<carr. alice. 4.1>  The Rabbit Sends in a Little Bill It was the White Rabbit, trotting slowly back again, and looking anxiously about as it went, as if it had lost something; and she heard it muttering to itself The Duchess.
<carr. alice. 4.2>  The Duchess.
<carr. alice. 4.3>  Oh my dear paws.
<carr. alice. 4.4>  Oh my fur and whiskers.
<carr. alice. 4.5>  Shell get me executed, as sure as ferrets are ferrets.
<carr. alice. 4.6>  Where CAN I have dropped them, I wonder.
<carr. alice. 4.7>  Alice guessed in a moment that it was looking for the fan and the pair of white kid gloves, and she very good-naturedly began hunting about for them, but they were nowhere to be seen--everything seemed to have changed since her swim in the pool, and the great hall, with the glass table and the little door, had vanished completely.
<carr. alice. 4.8>  Very soon the Rabbit noticed Alice, as she went hunting about, and called out to her in an angry tone, Why, Mary Ann, what ARE you doing out here.
<carr. alice. 4.9>  Run home this moment, and fetch me a pair of gloves and a fan.
<carr. alice. 4.10>  Quick, now.
<carr. alice. 4.11>  And Alice was so much frightened that she ran off at once in the direction it pointed to, without trying to explain the mistake it had made.
<carr. alice. 4.12>  He took me for his housemaid, she said to herself as she ran.
<carr. alice. 4.13>  How surprised hell be when he finds out who I am.
<carr. alice. 4.14>  But Id better take him his fan and gloves--that is, if I can find them.
<carr. alice. 4.15>  As she said this, she came upon a neat little house, on the door of which was a bright brass plate with the name W.
<carr. alice. 4.16>  RABBIT engraved upon it.
<carr. alice. 4.17>  She went in without knocking, and hurried upstairs, in great fear lest she should meet the real Mary Ann, and be turned out of the house before she had found the fan and gloves.
<carr. alice. 4.18>  How queer it seems, Alice said to herself, to be going messages for a rabbit.
<carr. alice. 4.19>  I suppose Dinahll be sending me on messages next.
<carr. alice. 4.20>  And she began fancying the sort of thing that would happen: Miss Alice.
<carr. alice. 4.21>  Come here directly, and get ready for your walk.
<carr. alice. 4.22>  Coming in a minute, nurse.
<carr. alice. 4.23>  But Ive got to see that the mouse doesnt get out.
<carr. alice. 4.24>  Only I dont think, Alice went on, that theyd let Dinah stop in the house if it began ordering people about like that.
<carr. alice. 4.25>  By this time she had found her way into a tidy little room with a table in the window, and on it as she had hoped a fan and two or three pairs of tiny white kid gloves: she took up the fan and a pair of the gloves, and was just going to leave the room, when her eye fell upon a little bottle that stood near the looking-glass.
<carr. alice. 4.26>  There was no label this time with the words DRINK ME, but nevertheless she uncorked it and put it to her lips.
<carr. alice. 4.27>  I know SOMETHING interesting is sure to happen, she said to herself, whenever I eat or drink anything; so Ill just see what this bottle does.
<carr. alice. 4.28>  I do hope itll make me grow large again, for really Im quite tired of being such a tiny little thing.
<carr. alice. 4.29>  It did so indeed, and much sooner than she had expected: before she had drunk half the bottle, she found her head pressing against the ceiling, and had to stoop to save her neck from being broken.
<carr. alice. 4.30>  She hastily put down the bottle, saying to herself Thats quite enough--I hope I shant grow any more--As it is, I cant get out at the door--I do wish I hadnt drunk quite so much.
<carr. alice. 4.31>  Alas.
<carr. alice. 4.32>  it was too late to wish that.
<carr. alice. 4.33>  She went on growing, and growing, and very soon had to kneel down on the floor: in another minute there was not even room for this, and she tried the effect of lying down with one elbow against the door, and the other arm curled round her head.
<carr. alice. 4.34>  Still she went on growing, and, as a last resource, she put one arm out of the window, and one foot up the chimney, and said to herself Now I can do no more, whatever happens.
<carr. alice. 4.35>  What WILL become of me.
<carr. alice. 4.36>  Luckily for Alice, the little magic bottle had now had its full effect, and she grew no larger: still it was very uncomfortable, and, as there seemed to be no sort of chance of her ever getting out of the room again, no wonder she felt unhappy.
<carr. alice. 4.37>  It was much pleasanter at home, thought poor Alice, when one wasnt always growing larger and smaller, and being ordered about by mice and rabbits.
<carr. alice. 4.38>  I almost wish I hadnt gone down that rabbit-hole--and yet--and yet--its rather curious, you know, this sort of life.
<carr. alice. 4.39>  I do wonder what CAN have happened to me.
<carr. alice. 4.40>  When I used to read fairy-tales, I fancied that kind of thing never happened, and now here I am in the middle of one.
<carr. alice. 4.41>  There ought to be a book written about me, that there ought.
<carr. alice. 4.42>  And when I grow up, Ill write one--but Im grown up now, she added in a sorrowful tone; at least theres no room to grow up any more HERE.
<carr. alice. 4.43>  But then, thought Alice, shall I NEVER get any older than I am now.
<carr. alice. 4.44>  Thatll be a comfort, one way--never to be an old woman--but then--always to have lessons to learn.
<carr. alice. 4.45>  Oh, I shouldnt like THAT.
<carr. alice. 4.46>  Oh, you foolish Alice.
<carr. alice. 4.47>  she answered herself.
<carr. alice. 4.48>  How can you learn lessons in here.
<carr. alice. 4.49>  Why, theres hardly room for YOU, and no room at all for any lesson-books.
<carr. alice. 4.50>  And so she went on, taking first one side and then the other, and making quite a conversation of it altogether; but after a few minutes she heard a voice outside, and stopped to listen.
<carr. alice. 4.51>  Mary Ann.
<carr. alice. 4.52>  Mary Ann.
<carr. alice. 4.53>  said the voice.
<carr. alice. 4.54>  Fetch me my gloves this moment.
<carr. alice. 4.55>  Then came a little pattering of feet on the stairs.
<carr. alice. 4.56>  Alice knew it was the Rabbit coming to look for her, and she trembled till she shook the house, quite forgetting that she was now about a thousand times as large as the Rabbit, and had no reason to be afraid of it.
<carr. alice. 4.57>  Presently the Rabbit came up to the door, and tried to open it; but, as the door opened inwards, and Alices elbow was pressed hard against it, that attempt proved a failure.
<carr. alice. 4.58>  Alice heard it say to itself Then Ill go round and get in at the window.
<carr. alice. 4.59>  THAT you wont thought Alice, and, after waiting till she fancied she heard the Rabbit just under the window, she suddenly spread out her hand, and made a snatch in the air.
<carr. alice. 4.60>  She did not get hold of anything, but she heard a little shriek and a fall, and a crash of broken glass, from which she concluded that it was just possible it had fallen into a cucumber-frame, or something of the sort.
<carr. alice. 4.61>  Next came an angry voice--the Rabbits--Pat.
<carr. alice. 4.62>  Pat.
<carr. alice. 4.63>  Where are you.
<carr. alice. 4.64>  And then a voice she had never heard before, Sure then Im here.
<carr. alice. 4.65>  Digging for apples, yer honour.
<carr. alice. 4.66>  Digging for apples, indeed.
<carr. alice. 4.67>  said the Rabbit angrily.
<carr. alice. 4.68>  Here.
<carr. alice. 4.69>  Come and help me out of THIS.
<carr. alice. 4.70>  Sounds of more broken glass.
<carr. alice. 4.71>  Now tell me, Pat, whats that in the window.
<carr. alice. 4.72>  Sure, its an arm, yer honour.
<carr. alice. 4.73>  He pronounced it arrum.
<carr. alice. 4.74>  An arm, you goose.
<carr. alice. 4.75>  Who ever saw one that size.
<carr. alice. 4.76>  Why, it fills the whole window.
<carr. alice. 4.77>  Sure, it does, yer honour: but its an arm for all that.
<carr. alice. 4.78>  Well, its got no business there, at any rate: go and take it away.
<carr. alice. 4.79>  There was a long silence after this, and Alice could only hear whispers now and then; such as, Sure, I dont like it, yer honour, at all, at all.
<carr. alice. 4.80>  Do as I tell you, you coward.
<carr. alice. 4.81>  and at last she spread out her hand again, and made another snatch in the air.
<carr. alice. 4.82>  This time there were TWO little shrieks, and more sounds of broken glass.
<carr. alice. 4.83>  What a number of cucumber-frames there must be.
<carr. alice. 4.84>  thought Alice.
<carr. alice. 4.85>  I wonder what theyll do next.
<carr. alice. 4.86>  As for pulling me out of the window, I only wish they COULD.
<carr. alice. 4.87>  Im sure I dont want to stay in here any longer.
<carr. alice. 4.88>  She waited for some time without hearing anything more: at last came a rumbling of little cartwheels, and the sound of a good many voices all talking together: she made out the words: Wheres the other ladder.
<carr. alice. 4.89> --Why, I hadnt to bring but one; Bills got the other--Bill.
<carr. alice. 4.90>  fetch it here, lad.
<carr. alice. 4.91> --Here, put em up at this corner--No, tie em together first--they dont reach half high enough yet--Oh.
<carr. alice. 4.92>  theyll do well enough; dont be particular--Here, Bill.
<carr. alice. 4.93>  catch hold of this rope--Will the roof bear.
<carr. alice. 4.94> --Mind that loose slate--Oh, its coming down.
<carr. alice. 4.95>  Heads below.
<carr. alice. 4.96>  a loud crash--Now, who did that.
<carr. alice. 4.97> --It was Bill, I fancy--Whos to go down the chimney.
<carr. alice. 4.98> --Nay, I shant.
<carr. alice. 4.99>  YOU do it.
<carr. alice. 4.100> --That I wont, then.
<carr. alice. 4.101> --Bills to go down--Here, Bill.
<carr. alice. 4.102>  the master says youre to go down the chimney.
<carr. alice. 4.103>  Oh.
<carr. alice. 4.104>  So Bills got to come down the chimney, has he.
<carr. alice. 4.105>  said Alice to herself.
<carr. alice. 4.106>  Shy, they seem to put everything upon Bill.
<carr. alice. 4.107>  I wouldnt be in Bills place for a good deal: this fireplace is narrow, to be sure; but I THINK I can kick a little.
<carr. alice. 4.108>  She drew her foot as far down the chimney as she could, and waited till she heard a little animal she couldnt guess of what sort it was scratching and scrambling about in the chimney close above her: then, saying to herself This is Bill, she gave one sharp kick, and waited to see what would happen next.
<carr. alice. 4.109>  The first thing she heard was a general chorus of There goes Bill.
<carr. alice. 4.110>  then the Rabbits voice along--Catch him, you by the hedge.
<carr. alice. 4.111>  then silence, and then another confusion of voices--Hold up his head--Brandy now--Dont choke him--How was it, old fellow.
<carr. alice. 4.112>  What happened to you.
<carr. alice. 4.113>  Tell us all about it.
<carr. alice. 4.114>  Last came a little feeble, squeaking voice, Thats Bill, thought Alice, Well, I hardly know--No more, thank ye; Im better now--but Im a deal too flustered to tell you--all I know is, something comes at me like a Jack-in-the-box, and up I goes like a sky-rocket.
<carr. alice. 4.115>  So you did, old fellow.
<carr. alice. 4.116>  said the others.
<carr. alice. 4.117>  We must burn the house down.
<carr. alice. 4.118>  said the Rabbits voice; and Alice called out as loud as she could, If you do.
<carr. alice. 4.119>  Ill set Dinah at you.
<carr. alice. 4.120>  There was a dead silence instantly, and Alice thought to herself, I wonder what they WILL do next.
<carr. alice. 4.121>  If they had any sense, theyd take the roof off.
<carr. alice. 4.122>  After a minute or two, they began moving about again, and Alice heard the Rabbit say, A barrowful will do, to begin with.
<carr. alice. 4.123>  A barrowful of WHAT.
<carr. alice. 4.124>  thought Alice; but she had not long to doubt, for the next moment a shower of little pebbles came rattling in at the window, and some of them hit her in the face.
<carr. alice. 4.125>  Ill put a stop to this, she said to herself, and shouted out, Youd better not do that again.
<carr. alice. 4.126>  which produced another dead silence.
<carr. alice. 4.127>  Alice noticed with some surprise that the pebbles were all turning into little cakes as they lay on the floor, and a bright idea came into her head.
<carr. alice. 4.128>  If I eat one of these cakes, she thought, its sure to make SOME change in my size; and as it cant possibly make me larger, it must make me smaller, I suppose.
<carr. alice. 4.129>  So she swallowed one of the cakes, and was delighted to find that she began shrinking directly.
<carr. alice. 4.130>  As soon as she was small enough to get through the door, she ran out of the house, and found quite a crowd of little animals and birds waiting outside.
<carr. alice. 4.131>  The poor little Lizard, Bill, was in the middle, being held up by two guinea-pigs, who were giving it something out of a bottle.
<carr. alice. 4.132>  They all made a rush at Alice the moment she appeared; but she ran off as hard as she could, and soon found herself safe in a thick wood.
<carr. alice. 4.133>  The first thing Ive got to do, said Alice to herself, as she wandered about in the wood, is to grow to my right size again; and the second thing is to find my way into that lovely garden.
<carr. alice. 4.134>  I think that will be the best plan.
<carr. alice. 4.135>  It sounded an excellent plan, no doubt, and very neatly and simply arranged; the only difficulty was, that she had not the smallest idea how to set about it; and while she was peering about anxiously among the trees, a little sharp bark just over her head made her look up in a great hurry.
<carr. alice. 4.136>  An enormous puppy was looking down at her with large round eyes, and feebly stretching out one paw, trying to touch her.
<carr. alice. 4.137>  Poor little thing.
<carr. alice. 4.138>  said Alice, in a coaxing tone, and she tried hard to whistle to it; but she was terribly frightened all the time at the thought that it might be hungry, in which case it would be very likely to eat her up in spite of all her coaxing.
<carr. alice. 4.139>  Hardly knowing what she did, she picked up a little bit of stick, and held it out to the puppy; whereupon the puppy jumped into the air off all its feet at once, with a yelp of delight, and rushed at the stick, and made believe to worry it; then Alice dodged behind a great thistle, to keep herself from being run over; and the moment she appeared on the other side, the puppy made another rush at the stick, and tumbled head over heels in its hurry to get hold of it; then Alice, thinking it was very like having a game of play with a cart-horse, and expecting every moment to be trampled under its feet, ran round the thistle again; then the puppy began a series of short charges at the stick, running a very little way forwards each time and a long way back, and barking hoarsely all the while, till at last it sat down a good way off, panting, with its tongue hanging out of its mouth, and its great eyes half shut.
<carr. alice. 4.140>  This seemed to Alice a good opportunity for making her escape; so she set off at once, and ran till she was quite tired and out of breath, and till the puppys bark sounded quite faint in the distance.
<carr. alice. 4.141>  And yet what a dear little puppy it was.
<carr. alice. 4.142>  said Alice, as she leant against a buttercup to rest herself, and fanned herself with one of the leaves: I should have liked teaching it tricks very much, if--if Id only been the right size to do it.
<carr. alice. 4.143>  Oh dear.
<carr. alice. 4.144>  Id nearly forgotten that Ive got to grow up again.
<carr. alice. 4.145>  Let me see--how IS it to be managed.
<carr. alice. 4.146>  I suppose I ought to eat or drink something or other; but the great question is, what.
<carr. alice. 4.147>  The great question certainly was, what.
<carr. alice. 4.148>  Alice looked all round her at the flowers and the blades of grass, but she did not see anything that looked like the right thing to eat or drink under the circumstances.
<carr. alice. 4.149>  There was a large mushroom growing near her, about the same height as herself; and when she had looked under it, and on both sides of it, and behind it, it occurred to her that she might as well look and see what was on the top of it.
<carr. alice. 4.150>  She stretched herself up on tiptoe, and peeped over the edge of the mushroom, and her eyes immediately met those of a large caterpillar, that was sitting on the top with its arms folded, quietly smoking a long hookah, and taking not the smallest notice of her or of anything else.
