<Milton P.L. 3.2>	  HAil holy light, ofspring of Heav'n first-born,
<Milton P.L. 3.3>	 Or of th' Eternal Coeternal beam
<Milton P.L. 3.4>	 May I express thee unblam'd? since God is light,
<Milton P.L. 3.5>	 And never but in unapproached light
<Milton P.L. 3.5>	 Dwelt from Eternitie, dwelt then in thee,
<Milton P.L. 3.6>	 Bright effluence of bright essence increate.
<Milton P.L. 3.7>	 Or hear'st thou rather pure Ethereal stream,
<Milton P.L. 3.8>	 Whose Fountain who shall tell? before the Sun,
<Milton P.L. 3.9>	 Before the Heavens thou wert, and at the voice
<Milton P.L. 3.10>	 Of God, as with a Mantle didst invest
<Milton P.L. 3.11>	 The rising world of waters dark and deep,
<Milton P.L. 3.12>	 Won from the void and formless infinite.
<Milton P.L. 3.13>	 Thee I re-visit now with bolder wing,
<Milton P.L. 3.14>	 Escap't the Stygian Pool, though long detain'd
<Milton P.L. 3.15>	 In that obscure sojourn, while in my flight
<Milton P.L. 3.16>	 Through utter and through middle darkness borne
<Milton P.L. 3.17>	 With other notes then to th' Orphean Lyre
<Milton P.L. 3.18>	 I sung of Chaos and Eternal Night,
<Milton P.L. 3.19>	 Taught by the heav'nly Muse to venture down
<Milton P.L. 3.20>	 The dark descent, and up to reascend,
<Milton P.L. 3.21>	 Though hard and rare: thee I revisit safe,
<Milton P.L. 3.22>	 And feel thy sovran vital Lamp; but thou
<Milton P.L. 3.23>	 Revisit'st not these eyes, that rowle in vain
<Milton P.L. 3.24>	 To find thy piercing ray, and find no dawn;
<Milton P.L. 3.25>	 So thick a drop serene hath quencht thir Orbs,
<Milton P.L. 3.26>	 Or dim suffusion veild. Yet not the more
<Milton P.L. 3.27>	 Cease I to wander where the Muses haunt
<Milton P.L. 3.28>	 Cleer Spring, or shadie Grove, or Sunnie Hill,
<Milton P.L. 3.29>	 Smit with the love of sacred Song; but chief
<Milton P.L. 3.30>	 Thee Sion and the flowrie Brooks beneath
<Milton P.L. 3.31>	 That wash thy hallowd feet, and warbling flow,
<Milton P.L. 3.32>	 Nightly I visit: nor somtimes forget
<Milton P.L. 3.33>	 Those other two equal'd with me in Fate,
<Milton P.L. 3.34>	 So were I equal'd with them in renown,
<Milton P.L. 3.35>	 Blind Thamyris and blind Mæonides,
<Milton P.L. 3.36>	 And Tiresias and Phineus Prophets old.
<Milton P.L. 3.37>	 Then feed on thoughts, that voluntarie move
<Milton P.L. 3.38>	 Harmonious numbers; as the wakeful Bird
<Milton P.L. 3.39>	 Sings darkling, and in shadiest Covert hid
<Milton P.L. 3.40>	 Tunes her nocturnal Note. Thus with the Year
<Milton P.L. 3.41>	 Seasons return, but not to me returns
<Milton P.L. 3.42>	 Day, or the sweet approach of Ev'n or Morn,
<Milton P.L. 3.43>	 Or sight of vernal bloom, or Summers Rose,
<Milton P.L. 3.44>	 Or flocks, or heards, or human face divine;
<Milton P.L. 3.45>	 But cloud in stead, and ever-during dark
<Milton P.L. 3.46>	 Surrounds me, from the chearful wayes of men
<Milton P.L. 3.47>	 Cut off, and for the Book of knowledg fair
<Milton P.L. 3.48>	 Presented with a Universal blanc
<Milton P.L. 3.49>	 Of Nature's works to mee expung'd and ras'd,
<Milton P.L. 3.50>	 And wisdome at one entrance quite shut out.
<Milton P.L. 3.51>	 So much the rather thou Celestial light
<Milton P.L. 3.52>	 Shine inward, and the mind through all her powers
<Milton P.L. 3.53>	 Irradiate, there plant eyes, all mist from thence
<Milton P.L. 3.54>	 Purge and disperse, that I may see and tell
<Milton P.L. 3.55>	 Of things invisible to mortal sight. 
<Milton P.L. 3.56>	 Now had the Almighty Father from above,
<Milton P.L. 3.57>	 From the pure Empyrean where he sits
<Milton P.L. 3.58>	 High Thron'd above all highth, bent down his eye,
<Milton P.L. 3.59>	 His own works and their works at once to view:
<Milton P.L. 3.60>	 About him all the Sanctities of Heaven
<Milton P.L. 3.61>	 Stood thick as Starrs, and from his sight receiv'd
<Milton P.L. 3.62>	 Beatitude past utterance; on his right
<Milton P.L. 3.63>	 The radiant image of his Glory sat,
<Milton P.L. 3.64>	 His   onely Son; On Earth he first beheld
<Milton P.L. 3.65>	 Our two first Parents, yet the onely two
<Milton P.L. 3.66>	 Of mankind, in the happie Garden plac't,
<Milton P.L. 3.67>	 Reaping immortal fruits of joy and love,
<Milton P.L. 3.68>	 Uninterrupted joy, unrivald love
<Milton P.L. 3.69>	 In blissful solitude; he then survey'd
<Milton P.L. 3.70>	 Hell and the Gulf between, and Satan there
<Milton P.L. 3.71>	 Coasting the wall of Heav'n on this side Night
<Milton P.L. 3.72>	 In the dun Air sublime, and ready now
<Milton P.L. 3.73>	 To stoop with wearied wings, and willing feet
<Milton P.L. 3.74>	 On the bare outside of this World, that seem'd
<Milton P.L. 3.75>	 Firm land imbosom'd without Firmament,
<Milton P.L. 3.76>	 Uncertain which, in Ocean or in Air.
<Milton P.L. 3.77>	 Him God beholding from his prospect high,
<Milton P.L. 3.78>	 Wherein past, present, future he beholds,
<Milton P.L. 3.79>	 Thus to his onely Son foreseeing spake. 
<Milton P.L. 3.80>	 Onely begotten Son, seest thou what rage
<Milton P.L. 3.81>	 Transports our adversarie, whom no bounds
<Milton P.L. 3.82>	 Prescrib'd, no barrs of Hell, nor all the chains
<Milton P.L. 3.83>	 Heapt on him there, nor yet the main Abyss
<Milton P.L. 3.84>	 Wide interrupt can hold; so bent he seems
<Milton P.L. 3.85>	 On desparate reveng, that shall redound
<Milton P.L. 3.86>	 Upon his own rebellious head. And now
<Milton P.L. 3.87>	 Through all restraint broke loose he wings his way
<Milton P.L. 3.88>	 Not farr off Heav'n, in the Precincts of light,
<Milton P.L. 3.89>	 Directly towards the new created World,
<Milton P.L. 3.90>	 And Man there plac't, with purpose to assay
<Milton P.L. 3.91>	 If him by force he can destroy, or worse,
<Milton P.L. 3.92>	 By some false guile pervert; and shall pervert
<Milton P.L. 3.93>	 For man will heark'n to his glozing lyes,
<Milton P.L. 3.94>	 And easily transgress the sole Command,
<Milton P.L. 3.95>	 Sole pledge of his obedience: So will fall,
<Milton P.L. 3.96>	 Hee and his faithless Progenie: whose fault?
<Milton P.L. 3.97>	 Whose but his own? ingrate, he had of mee
<Milton P.L. 3.98>	 All he could have; I made him just and right,
<Milton P.L. 3.99>	 Sufficient to have stood, though free to fall.
<Milton P.L. 3.100>	 Such I created all th' Ethereal Powers
<Milton P.L. 3.101>	 And Spirits, both them who stood and them who faild;
<Milton P.L. 3.102>	 Freely they stood who stood, and fell who fell.
<Milton P.L. 3.103>	 Not free, what proof could they have givn sincere
<Milton P.L. 3.104>	 Of true allegiance, constant Faith or Love,
<Milton P.L. 3.105>	 Where onely what they needs must do, appeard,
<Milton P.L. 3.106>	 Not what they would? what praise could they receive?
<Milton P.L. 3.107>	 What pleasure I from such obedience paid,
<Milton P.L. 3.108>	 When Will and Reason (Reason also is choice)
<Milton P.L. 3.109>	 Useless and vain, of freedom both despoild,
<Milton P.L. 3.110>	 Made passive both, had servd necessitie,
<Milton P.L. 3.111>	 Not mee. They therefore as to right belongd,
<Milton P.L. 3.112>	 So were created, nor can justly accuse
<Milton P.L. 3.113>	 Thir maker, or thir making, or thir Fate,
<Milton P.L. 3.114>	 As if predestination over-rul'd
<Milton P.L. 3.115>	 Thir will, dispos'd by absolute Decree
<Milton P.L. 3.116>	 Or high foreknowledge; they themselves decreed
<Milton P.L. 3.117>	 Thir own revolt, not I: if I foreknew,
<Milton P.L. 3.118>	 Foreknowledge had no influence on their fault,
<Milton P.L. 3.119>	 Which had no less prov'd certain unforeknown.
<Milton P.L. 3.120>	 So without least impulse or shadow of Fate,
<Milton P.L. 3.121>	 Or aught by me immutablie foreseen,
<Milton P.L. 3.122>	 They trespass, Authors to themselves in all
<Milton P.L. 3.123>	 Both what they judge and what they choose; for so
<Milton P.L. 3.124>	 I formd them free, and free they must remain,
<Milton P.L. 3.125>	 Till they enthrall themselves: I else must change
<Milton P.L. 3.126>	 Thir nature, and revoke the high Decree
<Milton P.L. 3.127>	 Unchangeable, Eternal, which ordain'd
<Milton P.L. 3.128>	 Thir freedom, they themselves ordain'd thir fall.
<Milton P.L. 3.129>	 The first sort by thir own suggestion fell,
<Milton P.L. 3.130>	 Self-tempted, self-deprav'd: Man falls deceiv'd
<Milton P.L. 3.131>	 By the other first: Man therefore shall find grace,
<Milton P.L. 3.132>	 The other none: in Mercy and Justice both,
<Milton P.L. 3.133>	 Through Heav'n and Earth, so shall my glorie excel,
<Milton P.L. 3.134>	 But Mercy first and last shall brightest shine. 
<Milton P.L. 3.135>	 Thus while God spake, ambrosial fragrance fill'd
<Milton P.L. 3.136>	 All Heav'n, and in the blessed Spirits elect
<Milton P.L. 3.137>	 Sense of new joy ineffable diffus'd:
<Milton P.L. 3.138>	 Beyond compare the Son of God was seen
<Milton P.L. 3.139>	 Most glorious, in him all his Father shon
<Milton P.L. 3.140>	 Substantially express'd, and in his face
<Milton P.L. 3.141>	 Divine compassion visibly appeerd,
<Milton P.L. 3.142>	 Love without end, and without measure Grace,
<Milton P.L. 3.143>	 Which uttering thus he to his Father spake. 
<Milton P.L. 3.144>	 O Father, gracious was that word which clos'd
<Milton P.L. 3.145>	 Thy sovran sentence, that Man should find grace;
<Milton P.L. 3.146>	 For which both Heav'n and Earth shall high extoll
<Milton P.L. 3.147>	 Thy praises, with th' innumerable sound
<Milton P.L. 3.148>	 Of Hymns and sacred Songs, wherewith thy Throne
<Milton P.L. 3.149>	 Encompass'd shall resound thee ever blest.
<Milton P.L. 3.150>	 For should Man finally be lost, should Man
<Milton P.L. 3.151>	 Thy creature late so lov'd, thy youngest Son
<Milton P.L. 3.152>	 Fall circumvented thus by fraud, though joynd
<Milton P.L. 3.153>	 With his own folly? that be from thee farr,
<Milton P.L. 3.154>	 That farr be from thee, Father, who art Judg
<Milton P.L. 3.155>	 Of all things made, and judgest onely right.
<Milton P.L. 3.156>	 Or shall the Adversarie thus obtain
<Milton P.L. 3.157>	 His end, and frustrate thine, shall he fulfill
<Milton P.L. 3.158>	 His malice, and thy goodness bring to naught,
<Milton P.L. 3.159>	 Or proud return though to his heavier doom,
<Milton P.L. 3.160>	 Yet with revenge accomplish't and to Hell
<Milton P.L. 3.161>	 Draw after him the whole Race of mankind,
<Milton P.L. 3.162>	 By him corrupted? or wilt thou thy self
<Milton P.L. 3.163>	 Abolish thy Creation, and unmake,
<Milton P.L. 3.164>	 For him, what for thy glorie thou hast made?
<Milton P.L. 3.165>	 So should thy goodness and thy greatness both
<Milton P.L. 3.166>	 Be questiond and blaspheam'd without defence. 
<Milton P.L. 3.167>	 To whom the great Creatour thus reply'd.
<Milton P.L. 3.168>	 O Son, in whom my Soul hath chief delight,
<Milton P.L. 3.169>	 Son of my bosom, Son who art alone
<Milton P.L. 3.170>	 My word, my wisdom, and effectual might,
<Milton P.L. 3.171>	 All hast thou spok'n as my thoughts are, all
<Milton P.L. 3.172>	 As my Eternal purpose hath decreed:
<Milton P.L. 3.173>	 Man shall not quite be lost, but sav'd who will,
<Milton P.L. 3.174>	 Yet not of will in him, but grace in me
<Milton P.L. 3.175>	 Freely voutsaft; once more I will renew
<Milton P.L. 3.176>	 His lapsed powers, though forfeit and enthrall'd
<Milton P.L. 3.177>	 By sin to foul exorbitant desires;
<Milton P.L. 3.178>	 Upheld by me, yet once more he shall stand
<Milton P.L. 3.179>	 On even ground against his mortal foe,
<Milton P.L. 3.180>	 By me upheld, that he may know how frail
<Milton P.L. 3.181>	 His fall'n condition is, and to me ow
<Milton P.L. 3.182>	 All his deliv'rance, and to none but me.
<Milton P.L. 3.183>	 Some I have chosen of peculiar grace
<Milton P.L. 3.184>	 Elect above the rest; so is my will:
<Milton P.L. 3.185>	 The rest shall hear me call, and oft be warnd
<Milton P.L. 3.186>	 Thir sinful state, and to appease betimes
<Milton P.L. 3.187>	 Th' incensed Deitie while offerd grace
<Milton P.L. 3.188>	 Invites; for I will cleer thir senses dark,
<Milton P.L. 3.189>	 What may suffice, and soft'n stonie hearts
<Milton P.L. 3.190>	 To pray, repent, and bring obedience due.
<Milton P.L. 3.191>	 To Prayer, repentance, and obedience due,
<Milton P.L. 3.192>	 Though but endevord with sincere intent,
<Milton P.L. 3.193>	 Mine ear shall not be slow, mine eye not shut.
<Milton P.L. 3.194>	 And I will place within them as a guide
<Milton P.L. 3.195>	 My Umpire Conscience, whom if they will hear,
<Milton P.L. 3.196>	 Light after light well us'd they shall attain,
<Milton P.L. 3.197>	 And to the end persisting, safe arrive.
<Milton P.L. 3.198>	 This my long sufferance and my day of grace
<Milton P.L. 3.199>	 They who neglect and scorn, shall never taste;
<Milton P.L. 3.200>	 But hard be hard'nd, blind be blinded more,
<Milton P.L. 3.201>	 That they may stumble on, and deeper fall;
<Milton P.L. 3.202>	 And none but such from mercy I exclude.
<Milton P.L. 3.203>	 But yet all is not don; Man disobeying,
<Milton P.L. 3.204>	 Disloyal breaks his fealtie, and sinns
<Milton P.L. 3.205>	 Against the high  Supremacie of Heav'n,
<Milton P.L. 3.206>	 Affecting God-head, and so loosing all,
<Milton P.L. 3.207>	 To expiate his Treason hath naught left,
<Milton P.L. 3.208>	 But to destruction sacred and devote,
<Milton P.L. 3.209>	 He with his whole posteritie must dye,
<Milton P.L. 3.210>	 Dye hee or Justice must; unless for him
<Milton P.L. 3.211>	 Som other able, and as willing, pay
<Milton P.L. 3.212>	 The rigid satisfaction, death for death.
<Milton P.L. 3.213>	 Say Heav'nly Powers, where shall we find such love,
<Milton P.L. 3.214>	 Which of ye will be mortal to redeem
<Milton P.L. 3.215>	 Mans mortal crime, and just th' unjust to save,
<Milton P.L. 3.216>	 Dwels in all Heaven charitie so deare? 
<Milton P.L. 3.217>	 He ask'd, but all the Heav'nly Quire stood mute,
<Milton P.L. 3.218>	 And silence was in Heav'n: on mans behalf
<Milton P.L. 3.219>	 Patron or Intercessor none appeerd,
<Milton P.L. 3.220>	 Much less that durst upon his own head draw
<Milton P.L. 3.221>	 The deadly forfeiture, and ransom set.
<Milton P.L. 3.222>	 And now without redemption all mankind
<Milton P.L. 3.223>	 Must have bin lost, adjudg'd to Death and Hell
<Milton P.L. 3.224>	 By doom severe, had not the Son of God,
<Milton P.L. 3.225>	 In whom the fulness dwells of love divine,
<Milton P.L. 3.226>	 His dearest mediation thus renewd. 
<Milton P.L. 3.227>	 Father, thy word is past, man shall find grace;
<Milton P.L. 3.228>	 And shall grace not find means, that finds her way,
<Milton P.L. 3.229>	 The speediest of thy winged messengers,
<Milton P.L. 3.230>	 To visit all thy creatures, and to all
<Milton P.L. 3.231>	 Comes unprevented, unimplor'd, unsought,
<Milton P.L. 3.232>	 Happie for man, so coming; he her aide
<Milton P.L. 3.233>	 Can never seek, once dead in sins and lost;
<Milton P.L. 3.234>	 Attonement for himself or offering meet,
<Milton P.L. 3.235>	 Indebted and undon, hath none to bring:
<Milton P.L. 3.236>	 Behold mee then, mee for him, life for life
<Milton P.L. 3.237>	 I offer, on mee let thine anger fall;
<Milton P.L. 3.238>	 Account mee man; I for his sake will leave
<Milton P.L. 3.239>	 Thy bosom, and this glorie next to thee
<Milton P.L. 3.240>	 Freely put off, and for him lastly dye
<Milton P.L. 3.241>	 Well pleas'd, on me let Death wreck all his rage;
<Milton P.L. 3.242>	 Under his gloomie power I shall not long
<Milton P.L. 3.243>	 Lie vanquisht; thou hast givn me to possess
<Milton P.L. 3.244>	 Life in my self for ever, by thee I live,
<Milton P.L. 3.245>	 Though now to Death I yield, and am his due
<Milton P.L. 3.246>	 All that of me can die, yet that debt paid,
<Milton P.L. 3.247>	 Thou wilt not leave me in the loathsom grave
<Milton P.L. 3.248>	 His prey, nor suffer my unspotted Soule
<Milton P.L. 3.249>	 For ever with corruption there to dwell;
<Milton P.L. 3.250>	 But I shall rise Victorious, and subdue
<Milton P.L. 3.251>	 My Vanquisher, spoild of his vanted spoile;
<Milton P.L. 3.252>	 Death his deaths wound shall then receive, and stoop
<Milton P.L. 3.253>	 Inglorious, of his mortal sting disarm'd.
<Milton P.L. 3.254>	 I through the ample Air in Triumph high
<Milton P.L. 3.255>	 Shall lead Hell Captive maugre Hell, and show
<Milton P.L. 3.256>	 The powers of darkness bound. Thou at the sight
<Milton P.L. 3.257>	 Pleas'd, out of Heaven shalt look down and smile,
<Milton P.L. 3.258>	 While by thee rais'd I ruin all my Foes,
<Milton P.L. 3.259>	 Death last, and with his Carcass glut the Grave:
<Milton P.L. 3.260>	 Then with the multitude of my redeemd
<Milton P.L. 3.261>	 Shall enter Heaven long absent, and returne,
<Milton P.L. 3.262>	 Father, to see thy face, wherein no cloud
<Milton P.L. 3.263>	 Of anger shall remain, but peace assur'd,
<Milton P.L. 3.264>	 And reconcilement; wrauth shall be no more
<Milton P.L. 3.265>	 Thenceforth, but in thy presence Joy entire. 
<Milton P.L. 3.266>	 His words here ended, but his meek aspect
<Milton P.L. 3.267>	 Silent yet spake, and breath'd immortal love
<Milton P.L. 3.268>	 To mortal men, above which only shon
<Milton P.L. 3.269>	 Filial obedience: as a sacrifice
<Milton P.L. 3.270>	 Glad to be offer'd, he attends the will
<Milton P.L. 3.271>	 Of his great Father. Admiration seis'd
<Milton P.L. 3.272>	 All Heav'n, what this might mean, and whither tend
<Milton P.L. 3.273>	 Wondring; but soon th' Almighty thus reply'd: 
<Milton P.L. 3.274>	 O thou in Heav'n and Earth the only peace
<Milton P.L. 3.275>	 Found out for mankind under wrauth, O thou
<Milton P.L. 3.276>	 My sole complacence! well thou know'st how dear,
<Milton P.L. 3.277>	 To me are all my works, nor Man the least
<Milton P.L. 3.278>	 Though last created, that for him I spare
<Milton P.L. 3.279>	 Thee from my bosom and right hand, to save,
<Milton P.L. 3.280>	 By loosing thee a while, the whole Race lost.
<Milton P.L. 3.281>	 Thou therefore whom thou only canst redeem,
<Milton P.L. 3.282>	 Thir Nature also to thy Nature joyn;
<Milton P.L. 3.283>	 And be thy self Man among men on Earth,
<Milton P.L. 3.284>	 Made flesh, when time shall be, of Virgin seed,
<Milton P.L. 3.285>	 By wondrous birth: Be thou in Adams room
<Milton P.L. 3.286>	 The Head of all mankind, though Adams Son.
<Milton P.L. 3.287>	 As in him perish all men, so in thee
<Milton P.L. 3.288>	 As from a second root shall be restor'd,
<Milton P.L. 3.289>	 As many as are restor'd, without thee none.
<Milton P.L. 3.290>	 His crime makes guiltie all his Sons, thy merit
<Milton P.L. 3.291>	 Imputed shall absolve them who renounce
<Milton P.L. 3.292>	 Thir own both righteous and unrighteous deeds,
<Milton P.L. 3.293>	 And live in thee transplanted, and from thee
<Milton P.L. 3.294>	 Receive new life. So Man, as is most just,
<Milton P.L. 3.295>	 Shall satisfie for Man, be judg'd and die,
<Milton P.L. 3.296>	 And dying rise, and rising with him raise
<Milton P.L. 3.297>	 His Brethren, ransomd with his own dear life.
<Milton P.L. 3.298>	 So Heav'nly love shall outdoo Hellish hate,
<Milton P.L. 3.299>	 Giving to death, and dying to redeeme,
<Milton P.L. 3.300>	 So dearly to redeem what Hellish hate
<Milton P.L. 3.301>	 So easily destroy'd, and still destroyes
<Milton P.L. 3.302>	 In those who, when they may, accept not grace.
<Milton P.L. 3.303>	 Nor shalt thou by descending to assume
<Milton P.L. 3.304>	 Mans Nature, less'n or degrade thine owne.
<Milton P.L. 3.305>	 Because thou hast, though Thron'd in highest bliss
<Milton P.L. 3.306>	 Equal to God, and equally enjoying
<Milton P.L. 3.307>	 God-like fruition, quitted all to save
<Milton P.L. 3.308>	 A World from utter loss, and hast been found
<Milton P.L. 3.309>	 By Merit more then Birthright Son of God,
<Milton P.L. 3.310>	 Found worthiest to be so by being Good,
<Milton P.L. 3.311>	 Farr more then Great or High; because in thee
<Milton P.L. 3.312>	 Love hath abounded more then Glory abounds,
<Milton P.L. 3.313>	 Therefore thy Humiliation shall exalt
<Milton P.L. 3.314>	 With thee thy Manhood also to this Throne;
<Milton P.L. 3.315>	 Here shalt thou sit incarnate, here shalt Reign
<Milton P.L. 3.316>	 Both God and Man, Son both of God and Man,
<Milton P.L. 3.317>	 Anointed universal King, all Power
<Milton P.L. 3.318>	 I give thee, reign for ever, and assume
<Milton P.L. 3.319>	 Thy Merits; under thee as Head Supream 
<Milton P.L. 3.320>	 Thrones, Princedoms, Powers, Dominions I reduce:
<Milton P.L. 3.321>	 All knees to thee shall bow, of them that bide
<Milton P.L. 3.322>	 In Heaven, or Earth, or under Earth in Hell;
<Milton P.L. 3.323>	 When thou attended gloriously from Heav'n
<Milton P.L. 3.324>	 Shalt in the Sky appeer, and from thee send
<Milton P.L. 3.325>	 The summoning Arch-Angels to proclaime
<Milton P.L. 3.326>	 Thy dread Tribunal: forthwith from all Windes
<Milton P.L. 3.327>	 The living, and forthwith the cited dead
<Milton P.L. 3.328>	 Of all past Ages to the general Doom
<Milton P.L. 3.329>	 Shall hast'n, such a peal shall rouse thir sleep.
<Milton P.L. 3.330>	 Then all thy Saints assembl'd, thou shalt judge
<Milton P.L. 3.331>	 Bad men and Angels, they arraignd shall sink
<Milton P.L. 3.332>	 Beneath thy Sentence; Hell her numbers full,
<Milton P.L. 3.333>	 Thenceforth shall be for ever shut. Mean while
<Milton P.L. 3.334>	 The World shall burn, and from her ashes spring
<Milton P.L. 3.335>	 New Heav'n and Earth, wherein the just shall dwell
<Milton P.L. 3.336>	 And after all thir tribulations long
<Milton P.L. 3.337>	 See golden days, fruitful of golden deeds,
<Milton P.L. 3.338>	 With Joy and Love triumphing, and fair Truth.
<Milton P.L. 3.339>	 Then thou thy regal Scepter shalt lay by,
<Milton P.L. 3.340>	 For regal Scepter then no more shall need,
<Milton P.L. 3.341>	 God shall be All in All. But all ye Gods,
<Milton P.L. 3.342>	 Adore him, who to compass all this dies,
<Milton P.L. 3.343>	 Adore the Son, and honour him as mee. 
<Milton P.L. 3.344>	 No sooner had th' Almighty ceas't, but all
<Milton P.L. 3.345>	 The multitude of Angels with a shout
<Milton P.L. 3.346>	 Loud as from numbers without number, sweet
<Milton P.L. 3.347>	 As from blest voices, uttering joy, Heav'n rung
<Milton P.L. 3.348>	 With Jubilee, and loud Hosanna's filld
<Milton P.L. 3.349>	 Th' eternal Regions: lowly reverent
<Milton P.L. 3.350>	 Towards either Throne they bow, and to the ground
<Milton P.L. 3.351>	 With solemn adoration down they cast
<Milton P.L. 3.352>	 Thir Crowns inwove with Amarant and Gold,
<Milton P.L. 3.353>	 Immortal Amarant, a Flour which once
<Milton P.L. 3.354>	 In Paradise, fast by the Tree of Life
<Milton P.L. 3.355>	 Began to bloom, but soon for mans offence
<Milton P.L. 3.356>	 To Heav'n remov'd where first it grew, there grows,
<Milton P.L. 3.357>	 And flours aloft shading the Fount of Life,
<Milton P.L. 3.358>	 And where the river of Bliss through midst of Heavn
<Milton P.L. 3.359>	 Rowls o're Elisian Flours her Amber stream;
<Milton P.L. 3.360>	 With these that never fade the Spirits elect
<Milton P.L. 3.361>	 Bind thir resplendent locks inwreath'd with beams,
<Milton P.L. 3.362>	 Now in loose Garlands thick thrown off, the bright
<Milton P.L. 3.363>	 Pavement that like a Sea of Jasper shon
<Milton P.L. 3.364>	 Impurpl'd with Celestial Roses smil'd.
<Milton P.L. 3.3365>	 Then Crown'd again thir gold'n Harps they took,
<Milton P.L. 3.3366>	 Harps ever tun'd, that glittering by thir side
<Milton P.L. 3.3367>	 Like Quivers hung, and with Præamble sweet
<Milton P.L. 3.3368>	 Of charming symphonie they introduce
<Milton P.L. 3.3369>	 Thir sacred Song, and waken raptures high;
<Milton P.L. 3.370>	 No voice exempt, no voice but well could joine
<Milton P.L. 3.371>	 Melodious part, such concord is in Heav'n. 
<Milton P.L. 3.372>	 Thee Father first they sung Omnipotent,
<Milton P.L. 3.373>	 Immutable, Immortal, Infinite,
<Milton P.L. 3.374>	 Eternal King; thee Author of all being,
<Milton P.L. 3.375>	 Fountain of Light, thy self invisible
<Milton P.L. 3.376>	 Amidst the glorious brightness where thou sit'st
<Milton P.L. 3.377>	 Thron'd inaccessible, but when thou shad'st
<Milton P.L. 3.378>	 The full blaze of thy beams, and through a cloud
<Milton P.L. 3.379>	 Drawn round about thee like a radiant Shrine,
<Milton P.L. 3.380>	 Dark with excessive bright thy skirts appeer,
<Milton P.L. 3.381>	 Yet dazle Heav'n, that brightest Seraphim
<Milton P.L. 3.382>	 Approach not, but with both wings veil thir eyes,
<Milton P.L. 3.383>	 Thee next they sang of all Creation first,
<Milton P.L. 3.384>	 Begotten Son, Divine Similitude,
<Milton P.L. 3.385>	 In whose conspicuous count'nance, without cloud
<Milton P.L. 3.386>	 Made visible, th' Almighty Father shines,
<Milton P.L. 3.387>	 Whom else no Creature can behold; on thee
<Milton P.L. 3.388>	 Impresst the effulgence of his Glorie abides,
<Milton P.L. 3.389>	 Transfus'd on thee his ample Spirit rests.
<Milton P.L. 3.390>	 Hee Heav'n of Heavens and all the Powers therein
<Milton P.L. 3.391>	 By thee created, and by thee threw down
<Milton P.L. 3.392>	 Th' Aspiring Dominations: thou that day
<Milton P.L. 3.393>	 Thy Fathers dreadful Thunder didst not spare,
<Milton P.L. 3.394>	 Nor stop thy flaming Chariot wheels, that shook
<Milton P.L. 3.395>	 Heav'ns everlasting Frame, while o're the necks
<Milton P.L. 3.396>	 Thou drov'st of warring Angels disarraid.
<Milton P.L. 3.397>	 Back from pursuit thy Powers with loud acclaime
<Milton P.L. 3.398>	 Thee only extoll'd, Son of thy Fathers might,
<Milton P.L. 3.399>	 To execute fierce vengeance on his foes,
<Milton P.L. 3.400>	 Not so on Man; him through their malice fall'n,
<Milton P.L. 3.401>	 Father of Mercie and Grace, thou didst not doome
<Milton P.L. 3.402>	 So strictly, but much more to pitie encline:
<Milton P.L. 3.403>	 No sooner did thy dear and onely Son
<Milton P.L. 3.404>	 Perceive thee purpos'd not to doom frail Man
<Milton P.L. 3.405>	 So strictly, but much more to pitie enclin'd,
<Milton P.L. 3.406>	 He to appease thy wrauth, and end the strife
<Milton P.L. 3.407>	 Of Mercy and Justice in thy face discern'd,
<Milton P.L. 3.408>	 Regardless of the Bliss wherein hee sat
<Milton P.L. 3.409>	 Second to thee, offerd himself to die
<Milton P.L. 3.410>	 For mans offence. O unexampl'd love,
<Milton P.L. 3.411>	 Love no where to be found less then Divine!
<Milton P.L. 3.412>	 Hail Son of God, Saviour of Men, thy Name
<Milton P.L. 3.413>	 Shall be the copious matter of my Song
<Milton P.L. 3.414>	 Henceforth, and never shall my Harp thy praise
<Milton P.L. 3.415>	 Forget, nor from thy Fathers praise disjoine. 
<Milton P.L. 3.416>	 Thus they in Heav'n, above the starry Sphear,
<Milton P.L. 3.417>	 Thir happie hours in joy and hymning spent.
<Milton P.L. 3.418>	 Mean while upon the firm opacous Globe
<Milton P.L. 3.419>	 Of this round World, whose first convex divides
<Milton P.L. 3.420>	 The luminous inferior Orbs, enclos'd
<Milton P.L. 3.421>	 From Chaos and th' inroad of Darkness old,
<Milton P.L. 3.422>	 Satan alighted walks: a Globe farr off
<Milton P.L. 3.423>	 It seem'd, now seems a boundless Continent
<Milton P.L. 3.424>	 Dark, waste, and wild, under the frown of Night
<Milton P.L. 3.425>	 Starless expos'd, and ever-threatning storms
<Milton P.L. 3.426>	 Of Chaos blustring round, inclement skie;
<Milton P.L. 3.427>	 Save on that side which from the wall of Heav'n
<Milton P.L. 3.428>	 Though distant farr some small reflection gaines
<Milton P.L. 3.429>	 Of glimmering air less vext with tempest loud:
<Milton P.L. 3.430>	 Here walk'd the Fiend at large in spacious field.
<Milton P.L. 3.431>	 As when a Vultur on Imaus bred,
<Milton P.L. 3.432>	 Whose snowie ridge the roving Tartar bounds,
<Milton P.L. 3.433>	 Dislodging from a Region scarce of prey
<Milton P.L. 3.434>	 To gorge the flesh of Lambs or yeanling Kids
<Milton P.L. 3.435>	 On Hills where Flocks are fed, flies toward the Springs
<Milton P.L. 3.436>	 Of Ganges or Hydaspes, Indian streams;
<Milton P.L. 3.437>	 But in his way lights on the barren Plaines
<Milton P.L. 3.438>	 Of Sericana, where Chineses drive
<Milton P.L. 3.439>	 With Sails and Wind thir canie Waggons light:
<Milton P.L. 3.440>	 So on this windie Sea of Land, the Fiend
<Milton P.L. 3.441>	 Walk'd up and down alone bent on his prey,
<Milton P.L. 3.442>	 Alone, for other Creature in this place
<Milton P.L. 3.443>	 Living or liveless to be found was none,
<Milton P.L. 3.444>	 None yet, but store hereafter from the earth
<Milton P.L. 3.445>	 Up hither like Aereal vapours flew
<Milton P.L. 3.446>	 Of all things transitorie and vain, when Sin
<Milton P.L. 3.447>	 With vanity had filld the works of men:
<Milton P.L. 3.448>	 Both all things vain, and all who in vain things
<Milton P.L. 3.449>	 Built thir fond hopes of Glorie or lasting fame,
<Milton P.L. 3.450>	 Or happiness in this or th' other life;
<Milton P.L. 3.451>	 All who have thir reward on Earth, the fruits
<Milton P.L. 3.452>	 Of painful Superstition and blind Zeal,
<Milton P.L. 3.453>	 Naught seeking but the praise of men, here find
<Milton P.L. 3.454>	 Fit retribution, emptie as thir deeds;
<Milton P.L. 3.455>	 All th' unaccomplisht works of Natures hand,
<Milton P.L. 3.456>	 Abortive, monstrous, or unkindly mixt,
<Milton P.L. 3.457>	 Dissolvd on earth, fleet hither, and in vain,
<Milton P.L. 3.458>	 Till final dissolution, wander here,
<Milton P.L. 3.459>	 Not in the neighbouring Moon, as some have dreamd;
<Milton P.L. 3.460>	 Those argent Fields more likely habitants,
<Milton P.L. 3.461>	 Translated Saints, or middle Spirits hold
<Milton P.L. 3.462>	 Betwixt th' Angelical and Human kinde:
<Milton P.L. 3.463>	 Hither of ill-joynd Sons and Daughters born
<Milton P.L. 3.464>	 First from the ancient World those Giants came
<Milton P.L. 3.465>	 With many a vain exploit, though then renownd:
<Milton P.L. 3.466>	 The builders next of Babel on the Plain
<Milton P.L. 3.467>	 Of Sennaar, and still with vain designe
<Milton P.L. 3.468>	 New Babels, had they wherewithall, would build:
<Milton P.L. 3.469>	 Others came single; he who to be deem'd
<Milton P.L. 3.470>	 A God, leap'd fondly into Ætna flames
<Milton P.L. 3.471>	 Empedocles, and hee who to enjoy
<Milton P.L. 3.472>	 Plato's Elysium, leap'd into the Sea,
<Milton P.L. 3.473>	 Cleombrotus, and many more too long,
<Milton P.L. 3.474>	 Embryo's and Idiots, Eremits and Friers
<Milton P.L. 3.475>	 White, Black and Grey, with all thir trumperie.
<Milton P.L. 3.476>	 Here Pilgrims roam, that stray'd so farr to seek
<Milton P.L. 3.477>	 In Golgotha him dead, who lives in Heav'n;
<Milton P.L. 3.478>	 And they who to be sure of Paradise
<Milton P.L. 3.479>	 Dying put on the weeds of Dominic,
<Milton P.L. 3.480>	 Or in Franciscan think to pass disguis'd;
<Milton P.L. 3.481>	 They pass the Planets seven, and pass the fixt,
<Milton P.L. 3.482>	 And that Crystalline Sphear whose ballance weighs
<Milton P.L. 3.483>	 The Trepidation talkt, and that first mov'd;
<Milton P.L. 3.484>	 And now Saint Peter at Heav'ns Wicket seems
<Milton P.L. 3.485>	 To wait them with his Keys, and now at foot
<Milton P.L. 3.486>	 Of Heav'ns ascent they lift thir Feet, when loe
<Milton P.L. 3.487>	 A violent cross wind from either Coast
<Milton P.L. 3.488>	 Blows them transverse ten thousand Leagues awry
<Milton P.L. 3.489>	 Into the devious Air; then might ye see
<Milton P.L. 3.490>	 Cowles, Hoods and Habits with thir wearers tost
<Milton P.L. 3.491>	 And flutterd into Raggs, then Reliques, Beads,
<Milton P.L. 3.492>	 Indulgences, Dispenses, Pardons, Bulls,
<Milton P.L. 3.493>	 The sport of Winds: all these upwhirld aloft
<Milton P.L. 3.494>	 Fly o're the backside of the World farr off
<Milton P.L. 3.495>	 Into a Limbo large and broad, since calld
<Milton P.L. 3.496>	 The Paradise of Fools, to few unknown
<Milton P.L. 3.497>	 Long after, now unpeopl'd, and untrod;
<Milton P.L. 3.498>	 All this dark Globe the Fiend found as he pass'd,
<Milton P.L. 3.499>	 And long he wanderd, till at last a gleame
<Milton P.L. 3.500>	 Of dawning light turnd thither-ward in haste
<Milton P.L. 3.501>	 His travell'd steps; farr distant he descries
<Milton P.L. 3.502>	 Ascending by degrees magnificent
<Milton P.L. 3.503>	 Up to the wall of Heaven a Structure high,
<Milton P.L. 3.504>	 At top whereof, but farr more rich appeer'd
<Milton P.L. 3.505>	 The work as of a Kingly Palace Gate
<Milton P.L. 3.506>	 With Frontispice of Diamond and Gold
<Milton P.L. 3.507>	 Imbellisht, thick with sparkling orient Gemmes
<Milton P.L. 3.508>	 The Portal shon, inimitable on Earth
<Milton P.L. 3.509>	 By Model, or by shading Pencil drawn.
<Milton P.L. 3.510>	 The Stairs were such as whereon Jacob saw
<Milton P.L. 3.511>	 Angels ascending and descending, bands
<Milton P.L. 3.512>	 Of Guardians bright, when he from Esau fled
<Milton P.L. 3.513>	 To Padan-Aram in the field of Luz,
<Milton P.L. 3.514>	 Dreaming by night under the open Skie,
<Milton P.L. 3.515>	 And waking cri'd, This is the Gate of Heav'n
<Milton P.L. 3.516>	 Each Stair mysteriously was meant, nor stood
<Milton P.L. 3.517>	 There alwayes, but drawn up to Heav'n somtimes
<Milton P.L. 3.518>	 Viewless, and underneath a bright Sea flow'd
<Milton P.L. 3.519>	 Of Jasper, or of liquid Pearle, whereon
<Milton P.L. 3.520>	 Who after came from Earth, sayling arriv'd,
<Milton P.L. 3.521>	 Wafted by Angels, or flew o're the Lake
<Milton P.L. 3.522>	 Rapt in a Chariot drawn by fiery Steeds.
<Milton P.L. 3.523>	 The Stairs were then let down, whether to dare
<Milton P.L. 3.524>	 The Fiend by easie ascent, or aggravate
<Milton P.L. 3.525>	 His sad exclusion from the dores of Bliss.
<Milton P.L. 3.526>	 Direct against which opn'd from beneath,
<Milton P.L. 3.527>	 Just o're the blissful seat of Paradise,
<Milton P.L. 3.528>	 A passage down to th' Earth, a passage wide,
<Milton P.L. 3.529>	 Wider by farr then that of after-times
<Milton P.L. 3.530>	 Over Mount Sion, and, though that were large,
<Milton P.L. 3.531>	 Over the Promis'd Land to God so dear,
<Milton P.L. 3.532>	 By which, to visit oft those happy Tribes,
<Milton P.L. 3.533>	 On high behests his Angels to and fro
<Milton P.L. 3.534>	 Pass'd frequent, and his eye with choice regard
<Milton P.L. 3.535>	 From Paneas the fount of Jordans flood
<Milton P.L. 3.536>	 To Beersaba, where the Holy Land
<Milton P.L. 3.537>	 Borders on Ægypt and th' Arabian shoare;
<Milton P.L. 3.538>	 So wide the op'ning seemd, where bounds were set
<Milton P.L. 3.539>	 To darkness, such as bound the Ocean wave.
<Milton P.L. 3.540>	 Satan from hence now on the lower stair
<Milton P.L. 3.541>	 That scal'd by steps of Gold to Heav'n Gate
<Milton P.L. 3.542>	 Looks down with wonder at the sudden view
<Milton P.L. 3.543>	 Of all this World at once. As when a Scout
<Milton P.L. 3.544>	 Through dark and desart wayes with peril gone
<Milton P.L. 3.545>	 All night; at last by break of chearful dawne
<Milton P.L. 3.546>	 Obtains the brow of some high-climbing Hill,
<Milton P.L. 3.547>	 Which to his eye discovers unaware
<Milton P.L. 3.548>	 The goodly prospect of some forein land
<Milton P.L. 3.549>	 First-seen, or some renown'd Metropolis
<Milton P.L. 3.550>	 With glistering Spires and Pinnacles adorn'd,
<Milton P.L. 3.551>	 Which now the Rising Sun guilds with his beams.
<Milton P.L. 3.552>	 Such wonder seis'd, though after Heaven seen,
<Milton P.L. 3.553>	 The Spirit maligne, but much more envy seis'd
<Milton P.L. 3.554>	 At sight of all this World beheld so faire.
<Milton P.L. 3.555>	 Round he surveys, and well might, where he stood
<Milton P.L. 3.556>	 So high above the circling Canopie
<Milton P.L. 3.557>	 Of Nights extended shade; from Eastern Point
<Milton P.L. 3.558>	 Of Libra to the fleecie Starr that bears
<Milton P.L. 3.559>	 Andromeda farr off Atlantic Seas
<Milton P.L. 3.560>	 Beyond th' Horizon; then from Pole to Pole
<Milton P.L. 3.561>	 He views in bredth, and without longer pause
<Milton P.L. 3.562>	 Down right into the Worlds first Region throws
<Milton P.L. 3.563>	 His flight precipitant, and windes with ease
<Milton P.L. 3.564>	 Through the pure marble Air his oblique way
<Milton P.L. 3.565>	 Amongst innumerable Starrs, that shon
<Milton P.L. 3.566>	 Stars distant, but nigh hand seemd other Worlds,
<Milton P.L. 3.567>	 Or other Worlds they seemd, or happy Iles,
<Milton P.L. 3.568>	 Like those Hesperian Gardens fam'd of old,
<Milton P.L. 3.569>	 Fortunate Fields, and Groves and flourie Vales,
<Milton P.L. 3.570>	 Thrice happy Iles, but who dwelt happy there
<Milton P.L. 3.571>	 He stayd not to enquire: above them all
<Milton P.L. 3.572>	 The golden Sun in splendor likest Heaven
<Milton P.L. 3.573>	 Allur'd his eye: Thither his course he bends
<Milton P.L. 3.574>	 Through the calm Firmament; but up or downe
<Milton P.L. 3.575>	 By center, or eccentric, hard to tell,
<Milton P.L. 3.576>	 Or Longitude, where the great Luminarie
<Milton P.L. 3.577>	 Alooff the vulgar Constellations thick,
<Milton P.L. 3.578>	 That from his Lordly eye keep distance due,
<Milton P.L. 3.579>	 Dispenses Light from farr; they as they move
<Milton P.L. 3.580>	 Thir Starry dance in numbers that compute
<Milton P.L. 3.581>	 Days, months, & years, towards his all-chearing Lamp
<Milton P.L. 3.582>	 Turn swift thir various motions, or are turnd
<Milton P.L. 3.583>	 By his Magnetic beam, that gently warms
<Milton P.L. 3.584>	 The Univers, and to each inward part
<Milton P.L. 3.585>	 With gentle penetration, though unseen,
<Milton P.L. 3.586>	 Shoots invisible vertue even to the deep:
<Milton P.L. 3.587>	 So wondrously was set his Station bright.
<Milton P.L. 3.588>	 There lands the Fiend, a spot like which perhaps
<Milton P.L. 3.589>	 Astronomer in the Sun's lucent Orbe
<Milton P.L. 3.590>	 Through his glaz'd Optic Tube yet never saw.
<Milton P.L. 3.591>	 The place he found beyond expression bright,
<Milton P.L. 3.592>	 Compar'd with aught on Earth, Medal or Stone;
<Milton P.L. 3.593>	 Not all parts like, but all alike informd
<Milton P.L. 3.594>	 With radiant light, as glowing Iron with fire;
<Milton P.L. 3.595>	 If mettal, part seemd Gold, part Silver cleer;
<Milton P.L. 3.596>	 If stone, Carbuncle most or Chrysolite,
<Milton P.L. 3.597>	 Rubie or Topaz, to the Twelve that shon
<Milton P.L. 3.598>	 In Aarons Brest-plate, and a stone besides
<Milton P.L. 3.599>	 Imagind rather oft then elsewhere seen,
<Milton P.L. 3.600>	 That stone, or like to that which here below
<Milton P.L. 3.601>	 Philosophers in vain so long have sought,
<Milton P.L. 3.602>	 In vain, though by thir powerful Art they binde
<Milton P.L. 3.603>	 Volatil Hermes, and call up unbound
<Milton P.L. 3.604>	 In various shapes old Proteus from the Sea,
<Milton P.L. 3.605>	 Draind through a Limbec to his Native forme.
<Milton P.L. 3.606>	 What wonder then if fields and region here
<Milton P.L. 3.607>	 Breathe forth Elixir pure, and Rivers run
<Milton P.L. 3.608>	 Potable Gold, when with one vertuous touch
<Milton P.L. 3.609>	 Th' Arch-chimic Sun so farr from us remote
<Milton P.L. 3.610>	 Produces with Terrestrial Humor mixt
<Milton P.L. 3.611>	 Here in the dark so many precious things
<Milton P.L. 3.612>	 Of colour glorious and effect so rare?
<Milton P.L. 3.613>	 Here matter new to gaze the Devil met
<Milton P.L. 3.614>	 Undazl'd, farr and wide his eye commands,
<Milton P.L. 3.615>	 For sight no obstacle found here, nor shade,
<Milton P.L. 3.616>	 But all Sun-shine, as when his Beams at Noon
<Milton P.L. 3.617>	 Culminate from th' Æquator, as they now
<Milton P.L. 3.618>	 Shot upward still direct, whence no way round
<Milton P.L. 3.619>	 Shadow from body opaque can fall, and the Aire,
<Milton P.L. 3.620>	 No where so cleer, sharp'nd his visual ray
<Milton P.L. 3.621>	 To objects distant farr, whereby he soon
<Milton P.L. 3.622>	 Saw within kenn a glorious Angel stand,
<Milton P.L. 3.623>	 The same whom John saw also in the Sun:
<Milton P.L. 3.624>	 His back was turnd, but not his brightness hid;
<Milton P.L. 3.625>	 Of beaming sunnie Raies, a golden tiar
<Milton P.L. 3.626>	 Circl'd his Head, nor less his Locks behind
<Milton P.L. 3.627>	 Illustrious on his Shoulders fledge with wings
<Milton P.L. 3.628>	 Lay waving round; on som great charge imploy'd
<Milton P.L. 3.629>	 He seemd, or fixt in cogitation deep.
<Milton P.L. 3.630>	 Glad was the Spirit impure as now in hope
<Milton P.L. 3.631>	 To find who might direct his wandring flight
<Milton P.L. 3.632>	 To Paradise the happie seat of Man,
<Milton P.L. 3.633>	 His journies end and our beginning woe.
<Milton P.L. 3.634>	 But first he casts to change his proper shape,
<Milton P.L. 3.635>	 Which else might work him danger or delay:
<Milton P.L. 3.636>	 And now a stripling Cherube he appeers,
<Milton P.L. 3.637>	 Not of the prime, yet such as in his face
<Milton P.L. 3.638>	 Youth smil'd Celestial, and to every Limb
<Milton P.L. 3.639>	 Sutable grace diffus'd, so well he feign'd;
<Milton P.L. 3.640>	 Under a Coronet his flowing haire
<Milton P.L. 3.641>	 In curles on either cheek plaid, wings he wore
<Milton P.L. 3.642>	 Of many a colourd plume sprinkl'd with Gold,
<Milton P.L. 3.643>	 His habit fit for speed succinct, and held
<Milton P.L. 3.644>	 Before his decent steps a Silver wand.
<Milton P.L. 3.645>	 He drew not nigh unheard, the Angel bright,
<Milton P.L. 3.646>	 Ere he drew nigh, his radiant visage turnd,
<Milton P.L. 3.647>	 Admonisht by his ear, and strait was known
<Milton P.L. 3.648>	 Th' Arch-Angel Uriel, one of the seav'n
<Milton P.L. 3.649>	 Who in God's presence, neerest to his Throne
<Milton P.L. 3.650>	 Stand ready at command, and are his Eyes
<Milton P.L. 3.651>	 That run through all the Heav'ns, or down to th' Earth
<Milton P.L. 3.652>	 Bear his swift errands over moist and dry,
<Milton P.L. 3.653>	 O're Sea and Land; him Satan thus accostes; 
<Milton P.L. 3.654>	 Uriel, for thou of those seav'n Spirits that stand
<Milton P.L. 3.655>	 In sight of God's high Throne, gloriously bright,
<Milton P.L. 3.656>	 The first art wont his great authentic will
<Milton P.L. 3.657>	 Interpreter through highest Heav'n to bring,
<Milton P.L. 3.658>	 Where all his Sons thy Embassie attend;
<Milton P.L. 3.659>	 And here art likeliest by supream decree
<Milton P.L. 3.660>	 Like honor to obtain, and as his Eye
<Milton P.L. 3.661>	 To visit oft this new Creation round;
<Milton P.L. 3.662>	 Unspeakable desire to see, and know
<Milton P.L. 3.663>	 All these his wondrous works, but chiefly Man,
<Milton P.L. 3.664>	 His chief delight and favour, him for whom
<Milton P.L. 3.665>	 All these his works so wondrous he ordaind,
<Milton P.L. 3.666>	 Hath brought me from the Quires of Cherubim
<Milton P.L. 3.667>	 Alone thus wandring. Brightest Seraph tell
<Milton P.L. 3.668>	 In which of all these shining Orbes hath Man
<Milton P.L. 3.669>	 His fixed seat, or fixed seat hath none,
<Milton P.L. 3.670>	 But all these shining Orbes his choice to dwell;
<Milton P.L. 3.671>	 That I may find him, and with secret gaze,
<Milton P.L. 3.672>	 Or open admiration him behold
<Milton P.L. 3.673>	 On whom the great Creator hath bestowd
<Milton P.L. 3.674>	 Worlds, and on whom hath all these graces powrd;
<Milton P.L. 3.675>	 That both in him and all things, as is meet,
<Milton P.L. 3.676>	 The Universal Maker we may praise;
<Milton P.L. 3.677>	 Who justly hath driv'n out his Rebell Foes
<Milton P.L. 3.678>	 To deepest Hell, and to repair that loss
<Milton P.L. 3.679>	 Created this new happie Race of Men
<Milton P.L. 3.680>	 To serve him better: wise are all his wayes. 
<Milton P.L. 3.681>	 So spake the false dissembler unperceivd;
<Milton P.L. 3.682>	 For neither Man nor Angel can discern
<Milton P.L. 3.683>	 Hypocrisie, the onely evil that walks
<Milton P.L. 3.684>	 Invisible, except to God alone,
<Milton P.L. 3.685>	 By his permissive will, through Heav'n and Earth:
<Milton P.L. 3.686>	 And oft though wisdom wake, suspicion sleeps
<Milton P.L. 3.687>	 At wisdoms Gate, and to simplicitie
<Milton P.L. 3.688>	 Resigns her charge, while goodness thinks no ill
<Milton P.L. 3.689>	 Where no ill seems: Which now for once beguil'd
<Milton P.L. 3.690>	 Uriel, though Regent of the Sun, and held
<Milton P.L. 3.691>	 The sharpest sighted Spirit of all in Heav'n;
<Milton P.L. 3.692>	 Who to the fraudulent Impostor foule
<Milton P.L. 3.693>	 In his uprightness answer thus returnd.
<Milton P.L. 3.694>	 Faire Angel, thy desire which tends to know
<Milton P.L. 3.695>	 The works of God, thereby to glorifie
<Milton P.L. 3.696>	 The great Work-Maister, leads to no excess
<Milton P.L. 3.697>	 That reaches blame, but rather merits praise
<Milton P.L. 3.698>	 The more it seems excess, that led thee hither
<Milton P.L. 3.699>	 From thy Empyreal Mansion thus alone,
<Milton P.L. 3.700>	 To witness with thine eyes what some perhaps
<Milton P.L. 3.701>	 Contented with report hear onely in heav'n:
<Milton P.L. 3.702>	 For wonderful indeed are all his works,
<Milton P.L. 3.703>	 Pleasant to know, and worthiest to be all
<Milton P.L. 3.704>	 Had in remembrance alwayes with delight;
<Milton P.L. 3.705>	 But what created mind can comprehend
<Milton P.L. 3.706>	 Thir number, or the wisdom infinite
<Milton P.L. 3.707>	 That brought them forth, but hid thir causes deep.
<Milton P.L. 3.708>	 I saw when at his Word the formless Mass,
<Milton P.L. 3.709>	 This worlds material mould, came to a heap:
<Milton P.L. 3.710>	 Confusion heard his voice, and wilde uproar
<Milton P.L. 3.711>	 Stood rul'd, stood vast infinitude confin'd;
<Milton P.L. 3.712>	 Till at his second bidding darkness fled,
<Milton P.L. 3.713>	 Light shon, and order from disorder sprung:
<Milton P.L. 3.714>	 Swift to thir several Quarters hasted then
<Milton P.L. 3.715>	 The cumbrous Elements, Earth, Flood, Aire, Fire,
<Milton P.L. 3.716>	 And this Ethereal quintessence of Heav'n
<Milton P.L. 3.717>	 Flew upward, spirited with various forms,
<Milton P.L. 3.718>	 That rowld orbicular, and turnd to Starrs
<Milton P.L. 3.719>	 Numberless, as thou seest, and how they move;
<Milton P.L. 3.720>	 Each had his place appointed, each his course,
<Milton P.L. 3.721>	 The rest in circuit walles this Universe.
<Milton P.L. 3.722>	 Look downward on that Globe whose hither side
<Milton P.L. 3.723>	 With light from hence, though but reflected, shines;
<Milton P.L. 3.724>	 That place is Earth the seat of Man, that light
<Milton P.L. 3.725>	 His day, which else as th' other Hemisphere
<Milton P.L. 3.726>	 Night would invade, but there the neighbouring Moon
<Milton P.L. 3.727>	 (So call that opposite fair Starr) her aide
<Milton P.L. 3.728>	 Timely interposes, and her monthly round
<Milton P.L. 3.729>	 Still ending, still renewing through mid Heav'n,
<Milton P.L. 3.730>	 With borrowd light her countenance triform
<Milton P.L. 3.731>	 Hence fills and empties to enlighten th' Earth,
<Milton P.L. 3.732>	 And in her pale dominion checks the night.
<Milton P.L. 3.733>	 That spot to which I point is Paradise,
<Milton P.L. 3.734>	 Adams abode, those loftie shades his Bowre.
<Milton P.L. 3.735>	 Thy way thou canst not miss, me mine requires. 
<Milton P.L. 3.736>	 Thus said, he turnd, and Satan bowing low,
<Milton P.L. 3.737>	 As to superior Spirits is wont in Heaven,
<Milton P.L. 3.738>	 Where honour due and reverence none neglects,
<Milton P.L. 3.739>	 Took leave, and toward the coast of Earth beneath,
<Milton P.L. 3.740>	 Down from th' Ecliptic, sped with hop'd success,
<Milton P.L. 3.741>	 Throws his steep flight in many an Aerie wheele,
<Milton P.L. 3.742>	 Nor staid, till on Niphates top he lights.  
