<Milton P.L. 1.2>	  OF Mans First Disobedience, and the Fruit
<Milton P.L. 1.3>	 Of that Forbidden Tree, whose mortal tast
<Milton P.L. 1.4>	 Brought Death into the World, and all our woe,
<Milton P.L. 1.5>	 With loss of Eden, till one greater Man
<Milton P.L. 1.5>	 Restore us, and regain the blissful Seat, 
<Milton P.L. 1.6>	 Sing Heav'nly Muse, that on the secret top
<Milton P.L. 1.7>	 Of Oreb, or of Sinai, didst inspire
<Milton P.L. 1.8>	 That Shepherd, who first taught the chosen Seed,
<Milton P.L. 1.9>	 In the Beginning how the Heav'ns and Earth
<Milton P.L. 1.10>	 Rose out of Chaos: Or if Sion Hill
<Milton P.L. 1.11>	 Delight thee more, and Siloa's Brook that flow'd
<Milton P.L. 1.12>	 Fast by the Oracle of God; I thence
<Milton P.L. 1.13>	 Invoke thy aid to my adventrous Song,
<Milton P.L. 1.14>	 That with no middle flight intends to soar
<Milton P.L. 1.15>	 Above th' Aonian Mount, while it pursues
<Milton P.L. 1.16>	 Things unattempted yet in Prose or Rhime.
<Milton P.L. 1.17>	 And chiefly Thou O Spirit, that dost prefer
<Milton P.L. 1.18>	 Before all Temples th' upright heart and pure,
<Milton P.L. 1.19>	 Instruct me, for Thou know'st; Thou from the first
<Milton P.L. 1.20>	 Wast present, and with mighty wings outspread
<Milton P.L. 1.21>	  Dove-like satst brooding on the vast Abyss
<Milton P.L. 1.22>	 And mad'st it pregnant: What in me is dark
<Milton P.L. 1.23>	 Illumin, what is low raise and support;
<Milton P.L. 1.24>	 That to the highth of this great Argument
<Milton P.L. 1.25>	 I may assert Eternal Providence,
<Milton P.L. 1.26>	 And justifie the wayes of God to men. 
<Milton P.L. 1.27>	 Say first, for Heav'n hides nothing from thy view
<Milton P.L. 1.28>	 Nor the deep Tract of Hell, say first what cause
<Milton P.L. 1.29>	 Mov'd our Grand Parents in that happy State,
<Milton P.L. 1.30>	 Favour'd of Heav'n so highly, to fall off
<Milton P.L. 1.31>	 From thir Creator, and transgress his Will
<Milton P.L. 1.32>	 For one restraint, Lords of the World besides?
<Milton P.L. 1.33>	 Who first seduc'd them to that foul revolt?
<Milton P.L. 1.34>	 Th' infernal Serpent; he it was, whose guile
<Milton P.L. 1.35>	 Stird up with Envy and Revenge, deceiv'd
<Milton P.L. 1.36>	 The Mother of Mankind, what time his Pride
<Milton P.L. 1.37>	 Had cast him out from Heav'n, with all his Host
<Milton P.L. 1.38>	 Of Rebel Angels, by whose aid aspiring
<Milton P.L. 1.39>	 To set himself in Glory above his Peers,
<Milton P.L. 1.40>	 He trusted to have equal'd the most High,
<Milton P.L. 1.41>	 If he oppos'd; and with ambitious aim
<Milton P.L. 1.42>	 Against the Throne and Monarchy of God
<Milton P.L. 1.43>	 Rais'd impious War in Heav'n and Battel proud
<Milton P.L. 1.44>	 With vain attempt. Him the Almighty Power
<Milton P.L. 1.45>	 Hurld headlong flaming from th' Ethereal Skie
<Milton P.L. 1.46>	 With hideous ruine and combustion down
<Milton P.L. 1.47>	 To bottomless perdition, there to dwell
<Milton P.L. 1.48>	 In Adamantine Chains and penal Fire,
<Milton P.L. 1.49>	 Who durst defie th' Omnipotent to Arms.
<Milton P.L. 1.50>	 Nine times the Space that measures Day and Night
<Milton P.L. 1.51>	 To mortal men, he with his horrid crew
<Milton P.L. 1.52>	 Lay vanquisht, rowling in the fiery Gulfe
<Milton P.L. 1.53>	 Confounded though immortal: But his doom
<Milton P.L. 1.54>	 Reserv'd him to more wrath; for now the thought
<Milton P.L. 1.55>	 Both of lost happiness and lasting pain
<Milton P.L. 1.56>	 Torments him; round he throws his baleful eyes
<Milton P.L. 1.57>	 That witness'd huge affliction and dismay
<Milton P.L. 1.58>	 Mixt with obdurate pride and stedfast hate:
<Milton P.L. 1.59>	 At once as far as Angels kenn he views
<Milton P.L. 1.60>	 The dismal Situation waste and wilde,
<Milton P.L. 1.61>	 A Dungeon horrible, on all sides round
<Milton P.L. 1.62>	As one great Furnace flam'd, yet from those flames
<Milton P.L. 1.63>	No light, but rather darkness visible
<Milton P.L. 1.64>	Serv'd onely to discover sights of woe,
<Milton P.L. 1.65>	Regions of sorrow, doleful shades, where peace
<Milton P.L. 1.66>	And rest can never dwell, hope never comes
<Milton P.L. 1.67>	That comes to all; but torture without end
<Milton P.L. 1.68>	Still urges, and a fiery Deluge, fed
<Milton P.L. 1.69>	With ever-burning Sulphur unconsum'd:
<Milton P.L. 1.70>	Such place Eternal Justice had prepar'd
<Milton P.L. 1.71>	For those rebellious, here thir Prison ordain'd
<Milton P.L. 1.72>	In utter darkness, and thir portion set
<Milton P.L. 1.73>	As far remov'd from God and light of Heav'n
<Milton P.L. 1.74>	As from the Center thrice to th' utmost Pole.
<Milton P.L. 1.75>	O how unlike the place from whence they fell!
<Milton P.L. 1.76>	There the companions of his fall, o'rewhelm'd
<Milton P.L. 1.77>	With Floods and Whirlwinds of tempestuous fire,
<Milton P.L. 1.78>	He soon discerns, and weltring by his side
<Milton P.L. 1.79>	One next himself in power, and next in crime,
<Milton P.L. 1.80>	Long after known in Palestine, and nam'd
<Milton P.L. 1.81>	Beelzebub. To whom th' Arch-Enemy,
<Milton P.L. 1.82>	And thence in Heav'n call'd Satan, with bold words
<Milton P.L. 1.83>	Breaking the horrid silence thus began. 
<Milton P.L. 1.84>	 If thou beest he; But O how fall'n! how chang'd
<Milton P.L. 1.85>	From him, who in the happy Realms of Light
<Milton P.L. 1.86>	Cloth'd with transcendent brightness didst out-shine
<Milton P.L. 1.87>	Myriads though bright: If he Whom mutual league,
<Milton P.L. 1.88>	United thoughts and counsels, equal hope
<Milton P.L. 1.89>	And hazard in the Glorious Enterprize,
<Milton P.L. 1.90>	Joynd with me once, now misery hath joynd
<Milton P.L. 1.91>	In equal ruin: into what Pit thou seest
<Milton P.L. 1.92>	From what highth fall'n, so much the stronger prov'd
<Milton P.L. 1.93>	He with his Thunder: and till then who knew
<Milton P.L. 1.94>	The force of those dire Arms? yet not for those,
<Milton P.L. 1.95>	Nor what the Potent Victor in his rage
<Milton P.L. 1.96>	Can else inflict, do I repent or change,
<Milton P.L. 1.97>	Though chang'd in outward lustre; that fixt mind
<Milton P.L. 1.98>	And high disdain, from sence of injur'd merit,
<Milton P.L. 1.99>	That with the mightiest rais'd me to contend,
<Milton P.L. 1.100>	And to the fierce contention brought along
<Milton P.L. 1.101>	Innumerable force of Spirits arm'd
<Milton P.L. 1.102>	That durst dislike his reign, and me preferring,
<Milton P.L. 1.103>	His utmost power with adverse power oppos'd
<Milton P.L. 1.104>	In dubious Battel on the Plains of Heav'n,
<Milton P.L. 1.105>	And shook his throne. What though the field be lost?
<Milton P.L. 1.106>	All is not lost; the unconquerable Will,
<Milton P.L. 1.107>	And study of revenge, immortal hate,
<Milton P.L. 1.108>	And courage never to submit or yield:
<Milton P.L. 1.109>	And what is else not to be overcome?
<Milton P.L. 1.110>	That Glory never shall his wrath or might
<Milton P.L. 1.111>	Extort from me. To bow and sue for grace
<Milton P.L. 1.112>	With suppliant knee, and deifie his power,
<Milton P.L. 1.113>	Who from the terrour of this Arm so late
<Milton P.L. 1.114>	Doubted his Empire, that were low indeed,
<Milton P.L. 1.115>	That were an ignominy and shame beneath
<Milton P.L. 1.116>	This downfall; since by Fate the strength of Gods
<Milton P.L. 1.117>	And this Empyreal substance cannot fail,
<Milton P.L. 1.118>	Since through experience of this great event
<Milton P.L. 1.119>	In Arms not worse, in foresight much advanc't,
<Milton P.L. 1.120>	We may with more successful hope resolve
<Milton P.L. 1.121>	To wage by force or guile eternal Warr
<Milton P.L. 1.122>	Irreconcileable, to our grand Foe,
<Milton P.L. 1.123>	Who now triumphs, and in th' excess of joy
<Milton P.L. 1.124>	Sole reigning holds the Tyranny of Heav'n. 
<Milton P.L. 1.125>	 So spake th' Apostate Angel, though in pain,
<Milton P.L. 1.126>	Vaunting aloud, but rackt with deep despare:
<Milton P.L. 1.127>	And him thus answer'd soon his bold Compeer. 
<Milton P.L. 1.128>	 O Prince, O Chief of many Throned Powers,
<Milton P.L. 1.129>	That led th' imbattelld Seraphim to Warr
<Milton P.L. 1.130>	Under thy conduct, and in dreadful deeds
<Milton P.L. 1.131>	Fearless, endanger'd Heav'ns perpetual King;
<Milton P.L. 1.132>	And put to proof his high Supremacy,
<Milton P.L. 1.133>	Whether upheld by strength, or Chance, or Fate,
<Milton P.L. 1.134>	Too well I see and rue the dire event,
<Milton P.L. 1.135>	That with sad overthrow and foul defeat
<Milton P.L. 1.136>	Hath lost us Heav'n, and all this mighty Host
<Milton P.L. 1.137>	In horrible destruction laid thus low,
<Milton P.L. 1.138>	As far as Gods and Heav'nly Essences
<Milton P.L. 1.139>	Can perish: for the mind and spirit remains
<Milton P.L. 1.140>	Invincible, and vigour soon returns,
<Milton P.L. 1.141>	Though all our Glory extinct, and happy state
<Milton P.L. 1.142>	Here swallow'd up in endless misery.
<Milton P.L. 1.143>	But what if he our Conquerour, (whom I now
<Milton P.L. 1.144>	Of force believe Almighty, since no less
<Milton P.L. 1.145>	Then such could hav orepow'rd such force as ours)
<Milton P.L. 1.146>	Have left us this our spirit and strength intire
<Milton P.L. 1.147>	Strongly to suffer and support our pains,
<Milton P.L. 1.148>	That we may so suffice his vengeful ire,
<Milton P.L. 1.149>	Or do him mightier service as his thralls
<Milton P.L. 1.150>	By right of Warr, what e're his business be
<Milton P.L. 1.151>	Here in the heart of Hell to work in Fire,
<Milton P.L. 1.152>	Or do his Errands in the gloomy Deep;
<Milton P.L. 1.153>	What can it then avail though yet we feel
<Milton P.L. 1.154>	Strength undiminisht, or eternal being
<Milton P.L. 1.155>	To undergo eternal punishment?
<Milton P.L. 1.156>	Whereto with speedy words th' Arch-fiend reply'd. 
<Milton P.L. 1.157>	 Fall'n Cherube, to be weak is miserable
<Milton P.L. 1.158>	Doing or Suffering: but of this be sure,
<Milton P.L. 1.159>	To do ought good never will be our task,
<Milton P.L. 1.160>	But ever to do ill our sole delight,
<Milton P.L. 1.161>	As being the contrary to his high will
<Milton P.L. 1.162>	Whom we resist. If then his Providence
<Milton P.L. 1.163>	Out of our evil seek to bring forth good,
<Milton P.L. 1.164>	Our labour must be to pervert that end,
<Milton P.L. 1.165>	And out of good still to find means of evil;
<Milton P.L. 1.166>	Which oft times may succeed, so as perhaps
<Milton P.L. 1.167>	Shall grieve him, if I fail not, and disturb
<Milton P.L. 1.168>	His inmost counsels from thir destind aim.
<Milton P.L. 1.169>	But see the angry Victor hath recall'd
<Milton P.L. 1.170>	His Ministers of vengeance and pursuit
<Milton P.L. 1.171>	Back to the Gates of Heav'n: The Sulphurous Hail
<Milton P.L. 1.172>	Shot after us in storm, oreblown hath laid
<Milton P.L. 1.173>	The fiery Surge, that from the Precipice
<Milton P.L. 1.174>	Of Heav'n receiv'd us falling, and the Thunder,
<Milton P.L. 1.175>	Wing'd with red Lightning and impetuous rage,
<Milton P.L. 1.176>	Perhaps hath spent his shafts, and ceases now
<Milton P.L. 1.177>	To bellow through the vast and boundless Deep.
<Milton P.L. 1.178>	Let us not slip th' occasion, whether scorn,
<Milton P.L. 1.179>	Or satiate fury yield it from our Foe.
<Milton P.L. 1.180>	Seest thou yon dreary Plain, forlorn and wilde,
<Milton P.L. 1.181>	The seat of desolation, voyd of light,
<Milton P.L. 1.182>	Save what the glimmering of these livid flames
<Milton P.L. 1.183>	Casts pale and dreadful? Thither let us tend
<Milton P.L. 1.184>	From off the tossing of these fiery waves,
<Milton P.L. 1.185>	There rest, if any rest can harbour there,
<Milton P.L. 1.186>	And reassembling our afflicted Powers,
<Milton P.L. 1.187>	Consult how we may henceforth most offend
<Milton P.L. 1.188>	Our Enemy, our own loss how repair,
<Milton P.L. 1.189>	How overcome this dire Calamity,
<Milton P.L. 1.190>	What reinforcement we may gain from Hope,
<Milton P.L. 1.191>	If not what resolution from despare. 
<Milton P.L. 1.192>	 Thus Satan talking to his neerest Mate
<Milton P.L. 1.193>	With Head up-lift above the wave, and Eyes
<Milton P.L. 1.194>	That sparkling blaz'd, his other Parts besides
<Milton P.L. 1.195>	Prone on the Flood, extended long and large
<Milton P.L. 1.196>	Lay floating many a rood, in bulk as huge
<Milton P.L. 1.197>	As whom the Fables name of monstrous size,
<Milton P.L. 1.198>	Titanian, or Earth-born, that warr'd on Jove,
<Milton P.L. 1.199>	Briareos or Typhon, whom the Den
<Milton P.L. 1.200>	By ancient Tarsus held, or that Sea-beast
<Milton P.L. 1.201>	Leviathan, which God of all his works
<Milton P.L. 1.202>	Created hugest that swim th' Ocean stream:
<Milton P.L. 1.203>	Him haply slumbring on the Norway foam
<Milton P.L. 1.204>	The Pilot of some small night-founder'd Skiff,
<Milton P.L. 1.205>	Deeming some Island, oft, as Sea-men tell,
<Milton P.L. 1.206>	With fixed Anchor in his skaly rind
<Milton P.L. 1.207>	Moors by his side under the Lee, while Night
<Milton P.L. 1.208>	Invests the Sea, and wished Morn delayes:
<Milton P.L. 1.209>	So stretcht out huge in length the Arch-fiend lay
<Milton P.L. 1.210>	Chain'd on the burning Lake, nor ever thence
<Milton P.L. 1.211>	Had ris'n or heav'd his head, but that the will
<Milton P.L. 1.212>	And high permission of all-ruling Heaven
<Milton P.L. 1.213>	Left him at large to his own dark designs,
<Milton P.L. 1.214>	That with reiterated crimes he might
<Milton P.L. 1.215>	Heap on himself damnation, while he sought
<Milton P.L. 1.216>	Evil to others, and enrag'd might see
<Milton P.L. 1.217>	How all his malice serv'd but to bring forth
<Milton P.L. 1.218>	Infinite goodness, grace and mercy shewn
<Milton P.L. 1.219>	On Man by him seduc't, but on himself
<Milton P.L. 1.220>	Treble confusion, wrath and vengeance pour'd.
<Milton P.L. 1.221>	Forthwith upright he rears from off the Pool
<Milton P.L. 1.222>	His mighty Stature; on each hand the flames
<Milton P.L. 1.223>	Drivn backward slope thir pointing spires, and rowld
<Milton P.L. 1.224>	In billows, leave i'th' midst a horrid Vale.
<Milton P.L. 1.225>	Then with expanded wings he stears his flight [ 225 ]
<Milton P.L. 1.226>	Aloft, incumbent on the dusky Air
<Milton P.L. 1.227>	That felt unusual weight, till on dry Land
<Milton P.L. 1.228>	He lights, if it were Land that ever burn'd
<Milton P.L. 1.229>	With solid, as the Lake with liquid fire;
<Milton P.L. 1.230>	And such appear'd in hue, as when the force
<Milton P.L. 1.231>	Of subterranean wind transports a Hill
<Milton P.L. 1.232>	Torn from Pelorus, or the shatter'd side
<Milton P.L. 1.233>	Of thundring Ætna, whose combustible
<Milton P.L. 1.234>	And fewel'd entrals thence conceiving Fire,
<Milton P.L. 1.235>	Sublim'd with Mineral fury, aid the Winds,
<Milton P.L. 1.236>	And leave a singed bottom all involv'd
<Milton P.L. 1.237>	With stench and smoak: Such resting found the sole
<Milton P.L. 1.238>	Of unblest feet.   Him followed his next Mate,
<Milton P.L. 1.239>	Both glorying to have scap't the Stygian flood
<Milton P.L. 1.240>	As Gods, and by thir own recover'd strength,
<Milton P.L. 1.241>	Not by the sufferance of supernal Power. 
<Milton P.L. 1.242>	 Is this the Region, this the Soil, the Clime,
<Milton P.L. 1.243>	Said then the lost Arch-Angel, this the seat
<Milton P.L. 1.244>	That we must change for Heav'n, this mournful gloom
<Milton P.L. 1.245>	For that celestial light? Be it so, since he
<Milton P.L. 1.246>	Who now is Sovran can dispose and bid
<Milton P.L. 1.247>	What shall be right: fardest from him is best
<Milton P.L. 1.248>	Whom reason hath equald, force hath made supream
<Milton P.L. 1.249>	Above his equals. Farewel happy Fields
<Milton P.L. 1.250>	Where Joy for ever dwells: Hail horrours, hail
<Milton P.L. 1.251>	Infernal world, and thou profoundest Hell
<Milton P.L. 1.252>	Receive thy new Possessor: One who brings
<Milton P.L. 1.253>	A mind not to be chang'd by Place or Time.
<Milton P.L. 1.254>	The mind is its own place, and in it self
<Milton P.L. 1.255>	Can make a Heav'n of Hell, a Hell of Heav'n.
<Milton P.L. 1.256>	What matter where, if I be still the same,
<Milton P.L. 1.257>	And what I should be, all but less then he
<Milton P.L. 1.258>	Whom Thunder hath made greater? Here at least
<Milton P.L. 1.259>	We shall be free; th' Almighty hath not built
<Milton P.L. 1.260>	Here for his envy, will not drive us hence:
<Milton P.L. 1.261>	Here we may reign secure, and in my choyce
<Milton P.L. 1.262>	To reign is worth ambition though in Hell:
<Milton P.L. 1.263>	Better to reign in Hell, then serve in Heav'n.
<Milton P.L. 1.264>	But wherefore let we then our faithful friends,
<Milton P.L. 1.265>	Th' associates and copartners of our loss
<Milton P.L. 1.266>	Lye thus astonisht on th' oblivious Pool,
<Milton P.L. 1.267>	And call them not to share with us their part
<Milton P.L. 1.268>	In this unhappy Mansion, or once more
<Milton P.L. 1.269>	With rallied Arms to try what may be yet
<Milton P.L. 1.270>	Regaind in Heav'n, or what more lost in Hell? 
<Milton P.L. 1.271>	 So Satan spake, and him Beelzebub
<Milton P.L. 1.272>	Thus answer'd. Leader of those Armies bright,
<Milton P.L. 1.273>	Which but th' Onmipotent none could have foyld,
<Milton P.L. 1.274>	If once they hear that voyce, thir liveliest pledge
<Milton P.L. 1.275>	Of hope in fears and dangers, heard so oft
<Milton P.L. 1.276>	In worst extreams, and on the perilous edge
<Milton P.L. 1.277>	Of battel when it rag'd, in all assaults
<Milton P.L. 1.278>	Thir surest signal, they will soon resume
<Milton P.L. 1.279>	New courage and revive, though now they lye
<Milton P.L. 1.280>	Groveling and prostrate on yon Lake of Fire,
<Milton P.L. 1.281>	As we erewhile, astounded and amaz'd,
<Milton P.L. 1.282>	No wonder, fall'n such a pernicious highth. 
<Milton P.L. 1.283>	 He scarce had ceas't when the superiour Fiend
<Milton P.L. 1.284>	Was moving toward the shoar; his ponderous shield
<Milton P.L. 1.285>	 Ethereal temper, massy, large and round,
<Milton P.L. 1.286>	Behind him cast; the broad circumference
<Milton P.L. 1.287>	Hung on his shoulders like the Moon, whose Orb
<Milton P.L. 1.288>	Through Optic Glass the Tuscan Artist views
<Milton P.L. 1.289>	At Ev'ning from the top of Fesole,
<Milton P.L. 1.290>	Or in Valdarno, to descry new Lands,
<Milton P.L. 1.291>	Rivers or Mountains in her spotty Globe.
<Milton P.L. 1.292>	His Spear, to equal which the tallest Pine
<Milton P.L. 1.293>	Hewn on Norwegian hills, to be the Mast
<Milton P.L. 1.294>	Of some great Ammiral, were but a wand,
<Milton P.L. 1.295>	He walkt with to support uneasie steps
<Milton P.L. 1.296>	Over the burning Marle, not like those steps
<Milton P.L. 1.297>	On Heavens Azure, and the torrid Clime
<Milton P.L. 1.298>	Smote on him sore besides, vaulted with Fire;
<Milton P.L. 1.299>	Nathless he so endur'd, till on the Beach
<Milton P.L. 1.300>	Of that inflamed Sea, he stood and call'd
<Milton P.L. 1.301>	His Legions, Angel Forms, who lay intrans't
<Milton P.L. 1.302>	Thick as Autumnal Leaves that strow the Brooks
<Milton P.L. 1.303>	In Vallombrosa, where th' Etrurian shades
<Milton P.L. 1.304>	High overarch't imbowr; or scatterd sedge
<Milton P.L. 1.305>	Afloat, when with fierce Winds Orion arm'd
<Milton P.L. 1.306>	Hath vext the Red-Sea Coast, whose waves orethrew
<Milton P.L. 1.307>	Busiris and his Memphian Chivalry,
<Milton P.L. 1.308>	While with perfidious hatred they pursu'd
<Milton P.L. 1.309>	The Sojourners of Goshen, who beheld
<Milton P.L. 1.310>	From the safe shore thir floating Carkases
<Milton P.L. 1.311>	And broken Chariot Wheels, so thick bestrown
<Milton P.L. 1.312>	Abject and lost lay these, covering the Flood,
<Milton P.L. 1.313>	Under amazement of thir hideous change.
<Milton P.L. 1.314>	He call'd so loud, that all the hollow Deep
<Milton P.L. 1.315>	Of Hell resounded. Princes, Potentates,
<Milton P.L. 1.316>	Warriers, the Flowr of Heav'n, once yours, now lost,
<Milton P.L. 1.317>	If such astonishment as this can sieze
<Milton P.L. 1.318>	Eternal spirits; or have ye chos'n this place
<Milton P.L. 1.319>	After the toyl of Battel to repose
<Milton P.L. 1.320>	Your wearied vertue, for the ease you find
<Milton P.L. 1.321>	To slumber here, as in the Vales of Heav'n?
<Milton P.L. 1.322>	Or in this abject posture have ye sworn
<Milton P.L. 1.323>	To adore the Conquerour? who now beholds
<Milton P.L. 1.324>	Cherube and Seraph rowling in the Flood
<Milton P.L. 1.325>	With scatter'd Arms and Ensigns, till anon
<Milton P.L. 1.326>	His swift pursuers from Heav'n Gates discern
<Milton P.L. 1.327>	Th' advantage, and descending tread us down
<Milton P.L. 1.328>	Thus drooping, or with linked Thunderbolts
<Milton P.L. 1.329>	Transfix us to the bottom of this Gulfe.
<Milton P.L. 1.330>	Awake, arise, or be for ever fall'n. 
<Milton P.L. 1.331>	 They heard, and were abasht, and up they sprung
<Milton P.L. 1.332>	Upon the wing, as when men wont to watch
<Milton P.L. 1.333>	On duty, sleeping found by whom they dread,
<Milton P.L. 1.334>	Rouse and bestir themselves ere well awake.
<Milton P.L. 1.335>	Nor did they not perceave the evil plight
<Milton P.L. 1.336>	In which they were, or the fierce pains not feel;
<Milton P.L. 1.337>	Yet to thir Generals Voyce they soon obeyd
<Milton P.L. 1.338>	Innumerable. As when the potent Rod
<Milton P.L. 1.339>	Of Amrams Son in Egypts evill day
<Milton P.L. 1.340>	Wav'd round the Coast, up call'd a pitchy cloud
<Milton P.L. 1.341>	Of Locusts, warping on the Eastern Wind,
<Milton P.L. 1.342>	That ore the Realm of impious Pharaoh hung
<Milton P.L. 1.343>	Like Night, and darken'd all the Land of Nile:
<Milton P.L. 1.344>	So numberless were those bad Angels seen
<Milton P.L. 1.345>	Hovering on wing under the Cope of Hell
<Milton P.L. 1.346>	'Twixt upper, nether, and surrounding Fires;
<Milton P.L. 1.347>	Till, as a signal giv'n, th' uplifted Spear
<Milton P.L. 1.348>	Of thir great Sultan waving to direct
<Milton P.L. 1.349>	Thir course, in even ballance down they light
<Milton P.L. 1.350>	On the firm brimstone, and fill all the Plain;
<Milton P.L. 1.351>	A multitude, like which the populous North
<Milton P.L. 1.352>	Pour'd never from her frozen loyns, to pass
<Milton P.L. 1.353>	Rhene or the Danaw, when her barbarous Sons
<Milton P.L. 1.354>	Came like a Deluge on the South, and spread
<Milton P.L. 1.355>	Beneath Gibralter to the Lybian sands.
<Milton P.L. 1.356>	Forthwith from every Squadron and each Band
<Milton P.L. 1.357>	The Heads and Leaders thither hast where stood
<Milton P.L. 1.358>	Thir great Commander; Godlike shapes and forms
<Milton P.L. 1.359>	Excelling human, Princely Dignities,
<Milton P.L. 1.360>	And Powers that earst in Heaven sat on Thrones;
<Milton P.L. 1.361>	Though of thir Names in heav'nly Records now
<Milton P.L. 1.362>	Be no memorial blotted out and ras'd
<Milton P.L. 1.363>	By thir Rebellion, from the Books of Life.
<Milton P.L. 1.364>	Nor had they yet among the Sons of Eve
<Milton P.L. 1.365>	Got them new Names, till wandring ore the Earth,
<Milton P.L. 1.366>	Through Gods high sufferance for the tryal of man,
<Milton P.L. 1.367>	By falsities and lyes the greatest part
<Milton P.L. 1.368>	Of Mankind they corrupted to forsake
<Milton P.L. 1.369>	God thir Creator, and th' invisible
<Milton P.L. 1.370>	Glory of him that made them, to transform
<Milton P.L. 1.371>	Oft to the Image of a Brute, adorn'd
<Milton P.L. 1.372>	With gay Religions full of Pomp and Gold,
<Milton P.L. 1.373>	And Devils to adore for Deities:
<Milton P.L. 1.374>	Then were they known to men by various Names,
<Milton P.L. 1.375>	And various Idols through the Heathen World.
<Milton P.L. 1.376>	Say, Muse, thir Names then known, who first, who last,
<Milton P.L. 1.377>	Rous'd from the slumber, on that fiery Couch,
<Milton P.L. 1.378>	At thir great Emperors call, as next in worth
<Milton P.L. 1.379>	Came singly where he stood on the bare strand,
<Milton P.L. 1.380>	While the promiscuous croud stood yet aloof?
<Milton P.L. 1.381>	The chief were those who from the Pit of Hell
<Milton P.L. 1.382>	Roaming to seek thir prey on earth, durst fix
<Milton P.L. 1.383>	Thir Seats long after next the Seat of God,
<Milton P.L. 1.384>	Thir Altars by his Altar, Gods ador'd
<Milton P.L. 1.385>	Among the Nations round, and durst abide
<Milton P.L. 1.386>	Jehovah thundring out of Sion, thron'd
<Milton P.L. 1.387>	Between the Cherubim; yea, often plac'd
<Milton P.L. 1.388>	Within his Sanctuary it self thir Shrines,
<Milton P.L. 1.389>	Abominations; and with cursed things
<Milton P.L. 1.390>	His holy Rites, and solemn Feasts profan'd,
<Milton P.L. 1.391>	And with thir darkness durst affront his light.
<Milton P.L. 1.392>	First Moloch, horrid King besmear'd with blood
<Milton P.L. 1.393>	Of human sacrifice, and parents tears,
<Milton P.L. 1.394>	Though for the noyse of Drums and Timbrels loud
<Milton P.L. 1.395>	Thir childrens cries unheard, that past through fire
<Milton P.L. 1.396>	To his grim Idol. Him the Ammonite
<Milton P.L. 1.397>	Worshipt in Rabba and her watry Plain,
<Milton P.L. 1.398>	In Argob and in Basan, to the stream
<Milton P.L. 1.399>	Of utmost Arnon. Nor content with such
<Milton P.L. 1.400>	Audacious neighbourhood, the wisest heart
<Milton P.L. 1.401>	Of Solomon he led by fraud to build
<Milton P.L. 1.402>	His Temple right against the Temple of God
<Milton P.L. 1.403>	On that opprobrious Hill, and made his Grove
<Milton P.L. 1.404>	The pleasant Vally of Hinnom, Tophet thence
<Milton P.L. 1.405>	And black Gehenna call'd, the Type of Hell.
<Milton P.L. 1.406>	Next Chemos, th' obscene dread of Moabs Sons,
<Milton P.L. 1.407>	From Aroar to Nebo, and the wild
<Milton P.L. 1.408>	Of Southmost Abarim; in Hesebon
<Milton P.L. 1.409>	And Horonaim, Seons Realm, beyond
<Milton P.L. 1.410>	The flowry Dale of Sibma clad with Vines,
<Milton P.L. 1.411>	And Eleale to th' Asphaltick Pool.
<Milton P.L. 1.412>	Peor his other Name, when he entic'd
<Milton P.L. 1.413>	Israel in Sittim on thir march from Nile
<Milton P.L. 1.414>	To do him wanton rites, which cost them woe.
<Milton P.L. 1.415>	Yet thence his lustful Orgies he enlarg'd
<Milton P.L. 1.416>	Even to that Hill of scandal, by the Grove
<Milton P.L. 1.417>	Of Moloch homicide, lust hard by hate;
<Milton P.L. 1.418>	Till good Josiah drove them thence to Hell.
<Milton P.L. 1.419>	With these came they, who from the bordring flood
<Milton P.L. 1.420>	Of old Euphrates to the Brook that parts
<Milton P.L. 1.421>	Egypt from Syrian ground, had general Names
<Milton P.L. 1.422>	Of Baalim and Ashtaroth, those male,
<Milton P.L. 1.423>	These Feminine. For Spirits when they please
<Milton P.L. 1.424>	Can either Sex assume, or both; so soft
<Milton P.L. 1.425>	And uncompounded is thir Essence pure,
<Milton P.L. 1.426>	Not ti'd or manacl'd with joynt or limb,
<Milton P.L. 1.427>	Nor founded on the brittle strength of bones,
<Milton P.L. 1.428>	Like cumbrous flesh; but in what shape they choose
<Milton P.L. 1.429>	Dilated or condens't, bright or obscure,
<Milton P.L. 1.430>	Can execute thir aerie purposes,
<Milton P.L. 1.431>	And works of love or enmity fulfill.
<Milton P.L. 1.432>	For those the Race of Israel oft forsook
<Milton P.L. 1.433>	Thir living strength, and unfrequented left
<Milton P.L. 1.434>	His righteous Altar, bowing lowly down
<Milton P.L. 1.435>	To bestial Gods; for which thir heads as low
<Milton P.L. 1.436>	Bow'd down in Battel, sunk before the Spear
<Milton P.L. 1.437>	Of despicable foes. With these in troop
<Milton P.L. 1.438>	Came Astoreth, whom the Phoenicians call'd
<Milton P.L. 1.439>	Astarte, Queen of Heav'n, with crescent Horns;
<Milton P.L. 1.440>	To whose bright Image nightly by the Moon
<Milton P.L. 1.441>	Sidonian Virgins paid thir Vows and Songs,
<Milton P.L. 1.442>	In Sion also not unsung, where stood
<Milton P.L. 1.443>	Her Temple on th' offensive Mountain, built
<Milton P.L. 1.444>	By that uxorious King, whose heart though large,
<Milton P.L. 1.445>	Beguil'd by fair Idolatresses, fell
<Milton P.L. 1.446>	To Idols foul. Thammuz came next behind,
<Milton P.L. 1.447>	Whose annual wound in Lebanon allur'd
<Milton P.L. 1.448>	The Syrian Damsels to lament his fate
<Milton P.L. 1.449>	In amorous dittyes all a Summers day,
<Milton P.L. 1.450>	While smooth Adonis from his native Rock
<Milton P.L. 1.451>	Ran purple to the Sea, suppos'd with blood
<Milton P.L. 1.452>	Of Thammuz yearly wounded: the Love-tale
<Milton P.L. 1.453>	Infected Sions daughters with like heat,
<Milton P.L. 1.454>	Whose wanton passions in the sacred Porch
<Milton P.L. 1.455>	Ezekiel saw, when by the Vision led
<Milton P.L. 1.456>	His eye survay'd the dark Idolatries
<Milton P.L. 1.457>	Of alienated Judah. Next came one
<Milton P.L. 1.458>	Who mourn'd in earnest, when the Captive Ark
<Milton P.L. 1.459>	Maim'd his brute Image, head and hands lopt off
<Milton P.L. 1.460>	In his own Temple, on the grunsel edge,
<Milton P.L. 1.461>	Where he fell flat, and sham'd his Worshipers:
<Milton P.L. 1.462>	Dagon his Name, Sea Monster, upward Man
<Milton P.L. 1.463>	And downward Fish: yet had his Temple high
<Milton P.L. 1.464>	Rear'd in Azotus, dreaded through the Coast
<Milton P.L. 1.465>	Of Palestine, in Gath and Ascalon
<Milton P.L. 1.466>	And Accaron and Gaza's frontier bounds.
<Milton P.L. 1.467>	Him follow'd Rimmon, whose delightful Seat
<Milton P.L. 1.468>	Was fair Damascus, on the fertil Banks
<Milton P.L. 1.469>	Of Abbana and Pharphar, lucid streams.
<Milton P.L. 1.470>	He also against the house of God was bold:
<Milton P.L. 1.471>	A Leper once he lost and gain'd a King,
<Milton P.L. 1.472>	Ahaz his sottish Conquerour, whom he drew
<Milton P.L. 1.473>	Gods Altar to disparage and displace
<Milton P.L. 1.474>	For one of Syrian mode, whereon to burn
<Milton P.L. 1.475>	His odious off'rings, and adore the Gods
<Milton P.L. 1.476>	Whom he had vanquisht. After these appear'd
<Milton P.L. 1.477>	A crew who under Names of old Renown,
<Milton P.L. 1.478>	Osiris, Isis, Orus and their Train
<Milton P.L. 1.479>	With monstrous shapes and sorceries abus'd
<Milton P.L. 1.480>	Fanatic Egypt and her Priests, to seek
<Milton P.L. 1.481>	Thir wandring Gods disguis'd in brutish forms
<Milton P.L. 1.482>	Rather then human. Nor did Israel scape
<Milton P.L. 1.483>	Th' infection when thir borrow'd Gold compos'd
<Milton P.L. 1.484>	The Calf in Oreb: and the Rebel King
<Milton P.L. 1.485>	Doubl'd that sin in Bethel and in Dan,
<Milton P.L. 1.486>	Lik'ning his Maker to the Grazed Ox,
<Milton P.L. 1.487>	Jehovah, who in one Night when he pass'd
<Milton P.L. 1.488>	From Egypt marching, equal'd with one stroke
<Milton P.L. 1.489>	Both her first born and all her bleating Gods.
<Milton P.L. 1.490>	Belial came last, then whom a Spirit more lewd
<Milton P.L. 1.491>	Fell not from Heaven, or more gross to love
<Milton P.L. 1.492>	Vice for it self: To him no Temple stood
<Milton P.L. 1.493>	Or Altar smoak'd; yet who more oft then hee
<Milton P.L. 1.494>	In Temples and at Altars, when the Priest
<Milton P.L. 1.495>	Turns Atheist, as did Ely's Sons, who fill'd
<Milton P.L. 1.496>	With lust and violence the house of God.
<Milton P.L. 1.497>	In Courts and Palaces he also Reigns
<Milton P.L. 1.498>	And in luxurious Cities, where the noyse
<Milton P.L. 1.499>	Of riot ascends above thir loftiest Towrs,
<Milton P.L. 1.500>	And injury and outrage: And when Night
<Milton P.L. 1.501>	Darkens the Streets, then wander forth the Sons
<Milton P.L. 1.502>	Of Belial, flown with insolence and wine.
<Milton P.L. 1.503>	Witness the Streets of Sodom, and that night
<Milton P.L. 1.504>	In Gibeah, when the hospitable door
<Milton P.L. 1.505>	Expos'd a Matron to avoid worse rape.
<Milton P.L. 1.506>	These were the prime in order and in might;
<Milton P.L. 1.507>	The rest were long to tell, though far renown'd,
<Milton P.L. 1.508>	Th' Ionian Gods, of Javans Issue held
<Milton P.L. 1.509>	Gods, yet confest later then Heav'n and Earth
<Milton P.L. 1.510>	 Thir boasted Parents; Titan Heav'ns first born
<Milton P.L. 1.511>	With his enormous brood, and birthright seis'd
<Milton P.L. 1.512>	By younger Saturn, he from mightier Jove
<Milton P.L. 1.513>	His own and Rhea's Son like measure found;
<Milton P.L. 1.514>	So Jove usurping reign'd: these first in Creet
<Milton P.L. 1.515>	And Ida known, thence on the Snowy top
<Milton P.L. 1.516>	Of cold Olympus rul'd the middle Air
<Milton P.L. 1.517>	Thir highest Heav'n; or on the Delphian Cliff,
<Milton P.L. 1.518>	Or in Dodona, and through all the bounds
<Milton P.L. 1.519>	Of Doric Land; or who with Saturn old
<Milton P.L. 1.520>	Fled over Adria to th' Hesperian Fields,
<Milton P.L. 1.521>	And ore the Celtic roam'd the utmost Isles.
<Milton P.L. 1.522>	All these and more came flocking; but with looks
<Milton P.L. 1.523>	Down cast and damp, yet such wherein appear'd
<Milton P.L. 1.524>	Obscure some glimps of joy, to have found thir chief
<Milton P.L. 1.525>	Not in despair, to have found themselves not lost
<Milton P.L. 1.526>	In loss it self; which on his count'nance cast
<Milton P.L. 1.527>	Like doubtful hue: but he his wonted pride
<Milton P.L. 1.528>	Soon recollecting, with high words, that bore
<Milton P.L. 1.529>	Semblance of worth, not substance, gently rais'd
<Milton P.L. 1.530>	Thir fainting courage, and dispel'd thir fears.
<Milton P.L. 1.531>	Then strait commands that at the warlike sound
<Milton P.L. 1.532>	Of Trumpets loud and Clarions be upreard
<Milton P.L. 1.533>	His mighty Standard; that proud honour claim'd
<Milton P.L. 1.534>	Azazel as his right, a Cherube tall:
<Milton P.L. 1.535>	 Who forthwith from the glittering Staff unfurld
<Milton P.L. 1.536>	 Th' Imperial Ensign, which full high advanc't
<Milton P.L. 1.537>	 Shon like a Meteor streaming to the Wind
<Milton P.L. 1.538>	 With Gemms and Golden lustre rich imblaz'd,
<Milton P.L. 1.539>	Seraphic arms and Trophies: all the while
<Milton P.L. 1.540>	Sonorous mettal blowing Martial sounds:
<Milton P.L. 1.541>	At which the universal Host upsent
<Milton P.L. 1.542>	A shout that tore Hells Concave, and beyond
<Milton P.L. 1.543>	Frighted the Reign of Chaos and old Night.
<Milton P.L. 1.544>	All in a moment through the gloom were seen
<Milton P.L. 1.545>	Ten thousand Banners rise into the Air
<Milton P.L. 1.546>	With Orient Colours waving: with them rose
<Milton P.L. 1.547>	A Forest huge of Spears: and thronging Helms
<Milton P.L. 1.548>	Appear'd, and serried shields in thick array
<Milton P.L. 1.549>	Of depth immeasurable: Anon they move
<Milton P.L. 1.550>	In perfect Phalanx to the Dorian mood
<Milton P.L. 1.551>	Of Flutes and soft Recorders; such as rais'd
<Milton P.L. 1.552>	To hight of noblest temper Hero's old
<Milton P.L. 1.553>	Arming to Battel, and in stead of rage
<Milton P.L. 1.554>	Deliberate valour breath'd, firm and unmov'd
<Milton P.L. 1.555>	With dread of death to flight or foul retreat,
<Milton P.L. 1.556>	Nor wanting power to mitigate and swage
<Milton P.L. 1.557>	With solemn touches, troubl'd thoughts, and chase
<Milton P.L. 1.558>	Anguish and doubt and fear and sorrow and pain
<Milton P.L. 1.559>	From mortal or immortal minds. Thus they
<Milton P.L. 1.560>	Breathing united force with fixed thought
<Milton P.L. 1.561>	Mov'd on in silence to soft Pipes that charm'd
<Milton P.L. 1.562>	Thir painful steps o're the burnt soyle; and now
<Milton P.L. 1.563>	Advanc't in view, they stand, a horrid Front
<Milton P.L. 1.564>	Of dreadful length and dazling Arms, in guise
<Milton P.L. 1.565>	Of Warriers old with order'd Spear and Shield,
<Milton P.L. 1.566>	Awaiting what command thir mighty Chief
<Milton P.L. 1.567>	Had to impose: He through the armed Files
<Milton P.L. 1.568>	Darts his experienc't eye, and soon traverse
<Milton P.L. 1.569>	The whole Battalion views, thir order due,
<Milton P.L. 1.570>	Thir visages and stature as of Gods,
<Milton P.L. 1.571>	Thir number last he summs. And now his heart
<Milton P.L. 1.572>	Distends with pride, and hardning in his strength
<Milton P.L. 1.573>	Glories: For never since created man,
<Milton P.L. 1.574>	Met such imbodied force, as nam'd with these
<Milton P.L. 1.575>	Could merit more then that small infantry
<Milton P.L. 1.576>	Warr'd on by Cranes: though all the Giant brood
<Milton P.L. 1.577>	Of Phlegra with th' Heroic Race were joyn'd
<Milton P.L. 1.578>	That fought at Theb's and Ilium, on each side
<Milton P.L. 1.579>	Mixt with auxiliar Gods; and what resounds
<Milton P.L. 1.580>	In Fable or Romance of Uthers Son
<Milton P.L. 1.581>	Begirt with British and Armoric Knights;
<Milton P.L. 1.582>	And all who since, Baptiz'd or Infidel
<Milton P.L. 1.583>	Jousted in Aspramont or Montalban,
<Milton P.L. 1.584>	Damasco, or Marocco, or Trebisond,
<Milton P.L. 1.585>	Or whom Biserta sent from Afric shore
<Milton P.L. 1.586>	When Charlemain with all his Peerage fell
<Milton P.L. 1.587>	By Fontarabbia. Thus far these beyond
<Milton P.L. 1.588>	Compare of mortal prowess, yet observ'd
<Milton P.L. 1.589>	Thir dread commander: he above the rest
<Milton P.L. 1.590>	In shape and gesture proudly eminent
<Milton P.L. 1.591>	Stood like a Towr; his form had yet not lost
<Milton P.L. 1.592>	All her Original brightness, nor appear'd
<Milton P.L. 1.593>	Less then Arch Angel ruind, and th' excess
<Milton P.L. 1.594>	Of Glory obscur'd: As when the Sun new ris'n
<Milton P.L. 1.595>	Looks through the Horizontal misty Air
<Milton P.L. 1.596>	Shorn of his Beams, or from behind the Moon
<Milton P.L. 1.597>	In dim Eclips disastrous twilight sheds
<Milton P.L. 1.598>	On half the Nations, and with fear of change
<Milton P.L. 1.599>	Perplexes Monarchs. Dark'n'd so, yet shon
<Milton P.L. 1.600>	Above them all th' Arch Angel: but his face
<Milton P.L. 1.601>	Deep scars of Thunder had intrencht, and care
<Milton P.L. 1.602>	Sat on his faded cheek, but under Browes
<Milton P.L. 1.603>	Of dauntless courage, and considerate Pride
<Milton P.L. 1.604>	Waiting revenge: cruel his eye, but cast
<Milton P.L. 1.605>	Signs of remorse and passion to behold
<Milton P.L. 1.606>	The fellows of his crime, the followers rather
<Milton P.L. 1.607>	(Far other once beheld in bliss) condemn'd
<Milton P.L. 1.608>	For ever now to have thir lot in pain,
<Milton P.L. 1.609>	Millions of Spirits for his fault amerc't
<Milton P.L. 1.610>	Of Heav'n, and from Eternal Splendors flung
<Milton P.L. 1.611>	For his revolt, yet faithfull how they stood,
<Milton P.L. 1.612>	Thir Glory witherd. As when Heavens Fire
<Milton P.L. 1.613>	Hath scath'd the Forrest Oaks, or Mountain Pines,
<Milton P.L. 1.614>	With singed top thir stately growth though bare
<Milton P.L. 1.615>	Stands on the blasted Heath. He now prepar'd
<Milton P.L. 1.616>	To speak; whereat thir doubl'd Ranks they bend
<Milton P.L. 1.617>	From wing to wing, and half enclose him round
<Milton P.L. 1.618>	With all his Peers: attention held them mute.
<Milton P.L. 1.619>	Thrice he assayd, and thrice in spight of scorn,
<Milton P.L. 1.620>	Tears such as Angels weep, burst forth: at last
<Milton P.L. 1.621>	Words interwove with sighs found out thir way. 
<Milton P.L. 1.622>	 O Myriads of immortal Spirits, O Powers
<Milton P.L. 1.623>	Matchless, but with th' Almighty, and that strife
<Milton P.L. 1.624>	Was not inglorious, though th' event was dire,
<Milton P.L. 1.625>	As this place testifies, and this dire change
<Milton P.L. 1.626>	Hateful to utter: but what power of mind
<Milton P.L. 1.627>	Foreseeing or presaging, from the Depth
<Milton P.L. 1.628>	Of knowledge past or present, could have fear'd,
<Milton P.L. 1.629>	How such united force of Gods, how such
<Milton P.L. 1.630>	As stood like these, could ever know repulse?
<Milton P.L. 1.631>	For who can yet beleeve, though after loss,
<Milton P.L. 1.632>	That all these puissant Legions, whose exile
<Milton P.L. 1.633>	Hath emptied Heav'n, shall fail to re-ascend
<Milton P.L. 1.634>	Self-rais'd, and repossess thir native seat?
<Milton P.L. 1.635>	For mee be witness all the Host of Heav'n,
<Milton P.L. 1.636>	If counsels different, or danger shun'd
<Milton P.L. 1.637>	By me, have lost our hopes. But he who reigns
<Milton P.L. 1.638>	Monarch in Heav'n, till then as one secure
<Milton P.L. 1.639>	Sat on his Throne, upheld by old repute,
<Milton P.L. 1.640>	Consent or custome, and his Regal State
<Milton P.L. 1.641>	Put forth at full, but still his strength conceal'd,
<Milton P.L. 1.642>	Which tempted our attempt, and wrought our fall.
<Milton P.L. 1.643>	Henceforth his might we know, and know our own
<Milton P.L. 1.644>	So as not either to provoke, or dread
<Milton P.L. 1.645>	New warr, provok't; our better part remains
<Milton P.L. 1.646>	To work in close design, by fraud or guile
<Milton P.L. 1.647>	What force effected not: that he no less
<Milton P.L. 1.648>	At length from us may find, who overcomes
<Milton P.L. 1.649>	By force, hath overcome but half his foe.
<Milton P.L. 1.650>	Space may produce new Worlds; whereof so rife
<Milton P.L. 1.651>	There went a fame in Heav'n that he ere long
<Milton P.L. 1.652>	Intended to create, and therein plant
<Milton P.L. 1.653>	A generation, whom his choice regard
<Milton P.L. 1.654>	Should favour equal to the Sons of Heaven:
<Milton P.L. 1.655>	 Thither, if but to pry, shall be perhaps
<Milton P.L. 1.6555>	 Our first eruption, thither or elsewhere:
<Milton P.L. 1.6556>	For this Infernal Pit shall never hold
<Milton P.L. 1.6557>	Cælestial Spirits in Bondage, nor th' Abyss
<Milton P.L. 1.6558>	Long under darkness cover. But these thoughts
<Milton P.L. 1.660>	Full Counsel must mature: Peace is despaird,
<Milton P.L. 1.661>	For who can think Submission? Warr then, Warr
<Milton P.L. 1.662>	Open or understood must be resolv'd. 
<Milton P.L. 1.663>	 He spake: and to confirm his words, out-flew
<Milton P.L. 1.664>	Millions of flaming swords, drawn from the thighs
<Milton P.L. 1.665>	Of mighty Cherubim; the sudden blaze
<Milton P.L. 1.666>	Far round illumin'd hell: highly they rag'd
<Milton P.L. 1.667>	Against the Highest, and fierce with grasped arms
<Milton P.L. 1.668>	Clash'd on thir sounding Shields the din of war,
<Milton P.L. 1.669>	Hurling defiance toward the vault of Heav'n. 
<Milton P.L. 1.670>	 There stood a Hill not far whose griesly top
<Milton P.L. 1.671>	Belch'd fire and rowling smoak; the rest entire
<Milton P.L. 1.672>	Shon with a glossie scurff, undoubted sign
<Milton P.L. 1.673>	That in his womb was hid metallic Ore,
<Milton P.L. 1.674>	The work of Sulphur. Thither wing'd with speed
<Milton P.L. 1.675>	A numerous Brigad hasten'd. As when Bands
<Milton P.L. 1.676>	Of Pioners with Spade and Pickax arm'd
<Milton P.L. 1.677>	Forerun the Royal Camp, to trench a Field,
<Milton P.L. 1.678>	Or cast a Rampart. Mammon led them on,
<Milton P.L. 1.679>	Mammon, the least erected Spirit that fell
<Milton P.L. 1.680>	From heav'n, for ev'n in heav'n his looks and thoughts
<Milton P.L. 1.681>	Were always downward bent, admiring more
<Milton P.L. 1.682>	The riches of Heav'ns pavement, trod'n Gold,
<Milton P.L. 1.683>	Then aught divine or holy else enjoy'd
<Milton P.L. 1.684>	In vision beatific: by him first
<Milton P.L. 1.685>	Men also, and by his suggestion taught,
<Milton P.L. 1.686>	Ransack'd the Center, and with impious hands
<Milton P.L. 1.687>	Rifl'd the bowels of thir mother Earth
<Milton P.L. 1.688>	For Treasures better hid. Soon had his crew
<Milton P.L. 1.689>	Op'nd into the Hill a spacious wound
<Milton P.L. 1.690>	And dig'd out ribs of Gold. Let none admire
<Milton P.L. 1.691>	That riches grow in Hell; that soyle may best
<Milton P.L. 1.692>	Deserve the precious bane. And here let those
<Milton P.L. 1.693>	Who boast in mortal things, and wond'ring tell
<Milton P.L. 1.694>	Of Babel, and the works of Memphian Kings
<Milton P.L. 1.695>	Learn how thir greatest Monuments of Fame,
<Milton P.L. 1.696>	And Strength and Art are easily out-done
<Milton P.L. 1.697>	By Spirits reprobate, and in an hour
<Milton P.L. 1.698>	What in an age they with incessant toyle
<Milton P.L. 1.699>	And hands innumerable scarce perform.
<Milton P.L. 1.700>	Nigh on the Plain in many cells prepar'd,
<Milton P.L. 1.701>	That underneath had veins of liquid fire
<Milton P.L. 1.702>	Sluc'd from the Lake, a second multitude
<Milton P.L. 1.703>	With wondrous Art found out the massie Ore,
<Milton P.L. 1.704>	Severing each kind, and scum'd the Bullion dross:
<Milton P.L. 1.705>	A third as soon had form'd within the ground
<Milton P.L. 1.706>	A various mould, and from the boyling cells
<Milton P.L. 1.707>	By strange conveyance fill'd each hollow nook,
<Milton P.L. 1.708>	As in an Organ from one blast of wind
<Milton P.L. 1.709>	To many a row of Pipes the sound-board breaths.
<Milton P.L. 1.710>	Anon out of the earth a Fabrick huge
<Milton P.L. 1.711>	Rose like an Exhalation, with the sound
<Milton P.L. 1.712>	Of Dulcet Symphonies and voices sweet,
<Milton P.L. 1.713>	Built like a Temple, where Pilasters round
<Milton P.L. 1.714>	Were set, and Doric pillars overlaid
<Milton P.L. 1.715>	With Golden Architrave; nor did there want
<Milton P.L. 1.716>	Cornice or Freeze, with bossy Sculptures grav'n,
<Milton P.L. 1.717>	The Roof was fretted Gold. Not Babilon,
<Milton P.L. 1.718>	Nor great Alcairo such magnificence
<Milton P.L. 1.719>	Equal'd in all thir glories, to inshrine
<Milton P.L. 1.720>	Belus or Serapis thir Gods, or seat
<Milton P.L. 1.721>	Thir Kings, when Ægypt with Assyria strove
<Milton P.L. 1.722>	In wealth and luxurie. Th' ascending pile
<Milton P.L. 1.723>	Stood fixt her stately highth, and strait the dores
<Milton P.L. 1.724>	Op'ning thir brazen foulds discover wide
<Milton P.L. 1.725>	Within, her ample spaces, o're the smooth
<Milton P.L. 1.726>	And level pavement: from the arched roof
<Milton P.L. 1.727>	Pendant by suttle Magic many a row
<Milton P.L. 1.728>	Of Starry Lamps and blazing Cressets fed
<Milton P.L. 1.729>	With Naphtha and Asphaltus yeilded light
<Milton P.L. 1.730>	As from a sky. The hasty multitude
<Milton P.L. 1.731>	Admiring enter'd, and the work some praise
<Milton P.L. 1.732>	And some the Architect: his hand was known
<Milton P.L. 1.733>	In Heav'n by many a Towred structure high,
<Milton P.L. 1.734>	Where Scepter'd Angels held thir residence,
<Milton P.L. 1.735>	And sat as Princes, whom the supreme King
<Milton P.L. 1.736>	Exalted to such power, and gave to rule,
<Milton P.L. 1.737>	Each in his Hierarchie, the Orders bright.
<Milton P.L. 1.738>	Nor was his name unheard or unador'd
<Milton P.L. 1.739>	In ancient Greece; and in Ausonian land
<Milton P.L. 1.740>	Men call'd him Mulciber; and how he fell
<Milton P.L. 1.741>	From Heav'n, they fabl'd, thrown by angry Jove
<Milton P.L. 1.742>	Sheer o're the Chrystal Battlements: from Morn
<Milton P.L. 1.743>	To Noon he fell, from Noon to dewy Eve,
<Milton P.L. 1.744>	A Summers day; and with the setting Sun
<Milton P.L. 1.745>	Dropt from the Zenith like a falling Star,
<Milton P.L. 1.746>	On Lemnos th' Ægean Ile: thus they relate,
<Milton P.L. 1.747>	Erring; for he with this rebellious rout
<Milton P.L. 1.748>	Fell long before; nor aught avail'd him now
<Milton P.L. 1.749>	To have built in Heav'n high Towrs; nor did he scape
<Milton P.L. 1.750>	By all his Engins, but was headlong sent
<Milton P.L. 1.751>	With his industrious crew to build in hell.
<Milton P.L. 1.752>	Mean while the winged Haralds by command
<Milton P.L. 1.753>	Of Sovran power, with awful Ceremony
<Milton P.L. 1.754>	And Trumpets sound throughout the Host proclaim
<Milton P.L. 1.755>	A solemn Councel forthwith to be held
<Milton P.L. 1.756>	At Pandæmonium, the high Capital
<Milton P.L. 1.757>	Of Satan and his Peers: thir summons call'd
<Milton P.L. 1.758>	From every Band and squared Regiment
<Milton P.L. 1.759>	By place or choice the worthiest; they anon
<Milton P.L. 1.760>	With hunderds and with thousands trooping came
<Milton P.L. 1.761>	Attended: all access was throng'd, the Gates
<Milton P.L. 1.762>	And Porches wide, but chief the spacious Hall
<Milton P.L. 1.763>	(Though like a cover'd field, where Champions bold
<Milton P.L. 1.764>	Wont ride in arm'd, and at the Soldans chair
<Milton P.L. 1.765>	Defi'd the best of Paynim chivalry
<Milton P.L. 1.766>	To mortal combat or carreer with Lance)
<Milton P.L. 1.767>	Thick swarm'd, both on the ground and in the air,
<Milton P.L. 1.768>	Brusht with the hiss of russling wings. As Bees
<Milton P.L. 1.769>	In spring time, when the Sun with Taurus rides,
<Milton P.L. 1.770>	Pour forth thir populous youth about the Hive
<Milton P.L. 1.771>	In clusters; they among fresh dews and flowers
<Milton P.L. 1.772>	Flie to and fro, or on the smoothed Plank,
<Milton P.L. 1.773>	The suburb of thir Straw-built Cittadel,
<Milton P.L. 1.774>	New rub'd with Baum, expatiate and confer
<Milton P.L. 1.775>	Thir State affairs. So thick the aerie crowd
<Milton P.L. 1.776>	Swarm'd and were straitn'd; till the Signal giv'n.
<Milton P.L. 1.777>	Behold a wonder! they but now who seemd
<Milton P.L. 1.778>	In bigness to surpass Earths Giant Sons
<Milton P.L. 1.779>	Now less then smallest Dwarfs, in narrow room
<Milton P.L. 1.780>	Throng numberless, like that Pigmean Race
<Milton P.L. 1.781>	Beyond the Indian Mount, or Faerie Elves,
<Milton P.L. 1.782>	Whose midnight Revels, by a Forrest side
<Milton P.L. 1.783>	Or Fountain some belated Peasant sees,
<Milton P.L. 1.784>	Or dreams he sees, while over-head the Moon
<Milton P.L. 1.785>	Sits Arbitress, and neerer to the Earth
<Milton P.L. 1.786>	Wheels her pale course, they on thir mirth and dance
<Milton P.L. 1.787>	Intent, with jocond Music charm his ear;
<Milton P.L. 1.788>	At once with joy and fear his heart rebounds.
<Milton P.L. 1.789>	Thus incorporeal Spirits to smallest forms
<Milton P.L. 1.790>	Reduc'd thir shapes immense, and were at large,
<Milton P.L. 1.791>	Though without number still amidst the Hall
<Milton P.L. 1.792>	Of that infernal Court. But far within
<Milton P.L. 1.793>	And in thir own dimensions like themselves
<Milton P.L. 1.794>	The great Seraphic Lords and Cherubim
<Milton P.L. 1.795>	In close recess and secret conclave sat
<Milton P.L. 1.796>	A thousand Demy-Gods on golden seats,
<Milton P.L. 1.797>	Frequent and full. After short silence then
<Milton P.L. 1.798>	And summons read, the great consult began.  
