<isaeus. speeches. 12.hypothesis> τὸν ̓Ερχίεων δῆμον εἰς τὸ δικαστήριον προσκαλεῖταί τις τῶν ἀποψηφισθέντων ὡς ἀδίκως τῆς πολιτείας ἀπελαυνόμενος. ἐγράφη γὰρ δή τις ὑπὸ τῶν ̓Αθηναίων νόμος, ἐξέτασιν γενέσθαι τῶν πολιτῶν κατὰ δήμους, τὸν δὲ ἀποψηφισθέντα ὑπὸ τῶν δημοτῶν τῆς πολιτείας μὴ μετέχειν, τοῖς δὲ ἀδίκως ἀποψηφισθεῖσιν ἔφεσιν εἰς τὸ δικαστήριον εἶναι προσκαλεσαμένοις τοὺς δημότας, καὶ ἐὰν τὸ δεύτερον ἐξελεγχθῶσι, πεπρᾶσθαι αὐτοὺς καὶ τὰ χρήματα εἶναι δημόσια. κατὰ τοῦτον τὸν νόμον ὁ Εὐφίλητος, προσκαλεσάμενος τοὺς ̓Ερχιέας ὡς ἀδίκως καταψηφισαμένους αὑτοῦ, τὸν ἀγῶνα τόνδε διατίθεται. προείρηται μὲν δὴ τὰ πράγματα ταῦτ' ἀκριβῶς καὶ πεπίστωται διὰ τῶν μαρτύρων: οἷς δὲ βεβαίως βούλεται ποιῆσαι τὰς μαρτυρίας, τάδ' ἐστίν, ὡς μὲν ἐγὼ δόξης ἔχω, πάντ' ἀκριβῶς ἐξειργασμένα, κρινέτω δὲ ὁ βουλόμενος εἰ τὰ προσήκοντα ἔγνωκα περὶ αὐτῶν.
<isaeus. speeches. 12.1> ὅτι μὲν τοίνυν, ὦ ἄνδρες δικασταί, ἀδελφὸς ἡμῖν ἐστιν οὑτοσὶ Εὐφίλητος, οὐ μόνον ἡμῶν ἀλλὰ καὶ τῶν συγγενῶν ἁπάντων ἀκηκόατε μαρτυρούντων. σκέψασθε δὲ πρῶτον τὸν πατέρα ἡμῶν, τίνος ἕνεκεν ἂν ψεύδοιτο καὶ τοῦτον μὴ ὄντα αὐτοῦ ὑὸν εἰσεποιεῖτο.
<isaeus. speeches. 12.2> πάντας γὰρ εὑρήσετε τοὺς τὰ τοιαῦτα πράττοντας ἢ οὐκ ὄντων αὑτοῖς γνησίων παίδων ἢ διὰ πενίαν ἀναγκαζομένους ξένους ἀνθρώπους εἰσποιεῖσθαι, ὅπως ὠφελῶνταί τι ἀπ' αὐτῶν δι' αὑτοὺς ̓Αθηναίων γεγονότων. τῷ τοίνυν πατρὶ τούτων οὐδέτερον ὑπάρχει: γνήσιοι μὲν γὰρ αὐτῷ ἡμεῖς δύο ὑεῖς ἐσμεν, ὥστε οὐκ ἄν γε δι' ἐρημίαν τοῦτον εἰσεποιεῖτο.
<isaeus. speeches. 12.3> ἀλλὰ μὴν οὐδὲ τροφῆς τε καὶ εὐπορίας τῆς παρὰ τούτου δεόμενος: ἔστι γὰρ αὐτῷ &λτ;βίος&γτ; ἱκανός, καὶ χωρὶς τούτου μεμαρτύρηται ὑμῖν τοῦτον ἐκ παιδίου τρέφων καὶ ἀσκῶν καὶ εἰς &λτ;τοὺς&γτ; φράτορας εἰσάγων, καὶ ταῦτα οὐ μικρὰ δαπανήματά ἐστιν. ὥστε τόν γε πατέρα ἡμῶν οὐκ εἰκός ἐστιν, ὦ ἄνδρες δικασταί, μηδὲν ὠφελούμενον οὕτως ἀδίκῳ πράγματι ἐπιχειρῆσαι.
<isaeus. speeches. 12.4> ἀλλὰ μὴν οὐδ' ἐμέ γε οὐδεὶς ἀνθρώπων οὕτω τελέως ἂν ἄφρονα ὑπολάβοι, ὥστε τούτῳ μαρτυρεῖν τὰ ψευδῆ, ὅπως τὰ πατρῷα διὰ πλειόνων διανείμωμαι. καὶ γὰρ οὐδ' ἀμφισβητῆσαί μοι ἐξουσία γένοιτ' ἂν ὕστερον ὡς οὐκ ἔστιν ἀδελφὸς οὗτος ἐμοῦ: οὐδεὶς γὰρ ἂν ὑμῶν τὴν &λτ;ἐμὴν&γτ; φωνὴν ἀνάσχοιτ' ἂν ἀκούων, &λτ;εἰ&γτ; νῦν μὲν ὑπόδικον ἐμαυτὸν καθιστὰς μαρτυρῶ ὡς ἔστιν ἀδελφὸς ἡμέτερος, ὕστερον δὲ φαινοίμην τούτοις ἀντιλέγων.
<isaeus. speeches. 12.5> οὐ μόνον τοίνυν ἡμᾶς, ὦ ἄνδρες δικασταί, εἰκός ἐστι τἀληθῆ μεμαρτυρηκέναι, ἀλλὰ καὶ τοὺς ἄλλους συγγενεῖς. ἐνθυμήθητε γὰρ πρῶτον μὲν ὅτι οἱ τὰς ἀδελφὰς ἡμῶν ἔχοντες οὐκ ἄν ποτε ἐμαρτύρουν περὶ τούτου τὰ ψευδῆ: μητρυιὰ γὰρ ἡ τούτου μήτηρ ἐγεγένητο ταῖς ἡμετέραις ἀδελφαῖς, εἰώθασι δέ πως ὡς ἐπὶ τὸ πολὺ διαφέρεσθαι ἀλλήλαις αἵ τε μητρυιαὶ καὶ αἱ πρόγονοι: ὥστε εἰ οὗτος ἐξ ἄλλου τινὸς ἀνδρὸς ἦν τῇ μητρυιᾷ καὶ οὐκ ἐκ τοῦ ἡμετέρου πατρός, οὐκ ἄν ποτε, ὦ ἄνδρες δικασταί, τοὺς ἑαυτῶν ἄνδρας αἱ ἀδελφαὶ μαρτυρεῖν [εἴασαν καὶ] ἐπέτρεψαν.
<isaeus. speeches. 12.6> καὶ μὴν οὐδ' ἂν ὁ θεῖος πρὸς μητρὸς ἡμῖν ὤν, τούτῳ δὲ οὐδὲν προσήκων δήπου τῇ τούτου μητρὶ ἠθέλησεν ἄν, ὦ ἄνδρες δικασταί, μαρτυρῆσαι ψευδῆ μαρτυρίαν, δι' ἣν ἡμῖν γίγνεται βλάβη περιφανής, εἴ περ ξένον ὄντα τοῦτον εἰσποιοῦμεν ἀδελφὸν ἡμῖν αὐτοῖς. ἔτι τοίνυν, ὦ ἄνδρες δικασταί, πρὸς τούτοις &λτ;πῶς&γτ; ἄν τις ὑμῶν καταγνοίη ψευδομαρτυρίων Δημαράτου τουτουὶ καὶ ̔Ηγήμονος καὶ Νικοστράτου, οἳ πρῶτον μὲν οὐδὲν αἰσχρὸν οὐδέποτε φανήσονται ἐπιτηδεύσαντες, εἶτα δ' οἰκεῖοι ὄντες ἡμῖν καὶ εἰδότες ἡμᾶς ἅπαντας μεμαρτυρήκασιν Εὐφιλήτῳ τουτῳὶ τὴν αὑτοῦ συγγένειαν ἕκαστος;
<isaeus. speeches. 12.7> ὥστε ἡδέως κἂν τῶν ἀντιδικούντων ἡμῖν τοῦ σεμνοτάτου πυθοίμην, εἰ ἄλλοθέν ποθεν ἔχοι ἂν ἐπιδεῖξαι αὑτὸν ̓Αθηναῖον ἢ ἐκ τούτων ὧν καὶ ἡμεῖς Εὐφίλητον ἐπιδείκνυμεν. ἐγὼ μὲν γὰρ οὐκ οἶμαι ἄλλο τι ἂν αὐτὸν &λτ;εἰπεῖν&γτ; ἢ ὅτι ἡ μήτηρ ἀστή τέ ἐστι καὶ &λτ;γαμετὴ καὶ ἀστὸς&γτ; ὁ πατήρ, καὶ ὡς ταῦτ' ἀληθῆ λέγει, παρέχοιτ' ἂν αὐτῷ τοὺς συγγενεῖς μάρτυρας.
<isaeus. speeches. 12.8> εἶτα, ὦ ἄνδρες δικασταί, εἰ μὲν οὗτοι ἐκινδύνευον, ἠξίουν ἂν τοῖς αὑτῶν οἰκείοις ὑμᾶς πιστεύειν μαρτυροῦσι μᾶλλον ἢ τοῖς κατηγόροις: νυνὶ δὲ ἡμῶν πάντα ταῦτα παρεχομένων ἀξιώσουσιν ὑμᾶς τοῖς αὑτῶν πείθεσθαι λόγοις μᾶλλον ἢ τῷ πατρὶ τῷ Εὐφιλήτου καὶ ἐμοὶ καὶ τῷ ἀδελφῷ καὶ τοῖς φράτορσι καὶ πάσῃ τῇ ἡμετέρα συγγενείᾳ; καὶ μὴν οὗτοι μὲν οὐδ' ἐν ἑνὶ κινδυνεύοντες ἰδίας ἔχθρας ἕνεκα ποιοῦσιν, ἡμεῖς δὲ πάντας ὑποδίκους ἡμᾶς αὐτοὺς καθιστάντες μαρτυροῦμεν.
<isaeus. speeches. 12.9> καὶ πρὸς ταῖς μαρτυρίαις, ὦ ἄνδρες δικασταί, πρῶτον μὲν ἡ τοῦ Εὐφιλήτου μήτηρ, ἣν οὗτοι ὁμολογοῦσιν ἀστὴν εἶναι, ὅρκον ὀμόσαι ἐπὶ τοῦ διαιτητοῦ ἐβούλετο ἐπὶ Δελφινίῳ ἦ μὴν τουτονὶ Εὐφίλητον εἶναι ἐξ αὑτῆς καὶ τοῦ ἡμετέρου πατρός. καίτοι τίνα προσῆκε μᾶλλον αὐτῆς ἐκείνης τοῦτο εἰδέναι; ἔπειτα, ὦ ἄνδρες δικασταί, ὁ πατὴρ ὁ ἡμέτερος, ὃν εἰκός ἐστι μετὰ τὴν τούτου μητέρα ἄριστα τὸν αὑτοῦ ὑὸν γιγνώσκειν, οὗτος καὶ τότε καὶ νυνὶ βούλεται ὀμόσαι ἦ μὴν Εὐφίλητον τουτονὶ ὑὸν εἶναι αὑτοῦ ἐξ ἀστῆς καὶ γαμετῆς γυναικός.
<isaeus. speeches. 12.10> πρὸς τούτοις τοίνυν, ὦ ἄνδρες δικασταί, ἐγὼ ἐτύγχανον μὲν τρισκαιδεκαέτης ὤν, ὥσπερ καὶ πρότερον εἶπον, ὅτε οὗτος ἐγένετο, ἕτοιμος δ' εἰμὶ ὀμόσαι ἦ μὴν Εὐφίλητον τουτονὶ ἀδελφὸν εἶναι ἐμαυτοῦ ὁμοπάτριον. ὥστε, ὦ ἄνδρες δικασταί, δικαίως ἂν καὶ τοὺς ἡμετέρους ὅρκους πιστοτέρους νομίζοιτε ἢ τοὺς τούτων λόγους: ἡμεῖς μὲν γὰρ ἀκριβῶς εἰδότες ὀμόσαι περὶ αὐτοῦ θέλομεν, οὗτοι δὲ ταῦτα ἀκηκοότες παρὰ τῶν τούτου διαφόρων ἢ αὐτοὶ πλάττοντες λέγουσι.
<isaeus. speeches. 12.11> πρὸς δὲ τούτοις, ὦ ἄνδρες δικασταί, ἡμεῖς μὲν τοὺς συγγενεῖς μάρτυρας καὶ ἐπὶ τῶν διαιτητῶν καὶ ἐφ' ὑμῶν παρεχόμεθα, οἷς οὐκ ἄξιον ἀπιστεῖν: οὗτοι δέ, ἐπειδὴ ἔλαχεν ὁ Εὐφίλητος τὴν δίκην τὴν προτέραν τῷ κοινῷ τῶν δημοτῶν καὶ τῷ τότε δημαρχοῦντι, ὃς νῦν τετελεύτηκε, δύο ἔτη τοῦ διαιτητοῦ τὴν δίαιταν ἔχοντος οὐκ ἐδυνήθησαν οὐδεμίαν μαρτυρίαν εὑρεῖν ὡς οὑτοσὶ ἄλλου τινὸς πατρός ἐστιν ἢ τοῦ ἡμετέρου. τοῖς δὲ διαιτῶσι μέγιστα &λτ;ταῦτα&γτ; σημεῖα ἦν τοῦ ψεύδεσθαι τούτους, καὶ κατεδιῄτησαν αὐτῶν ἀμφότεροι. καί μοι λαβὲ τῆς προτέρας διαίτης τὴν μαρτυρίαν.Μαρτυρία
<isaeus. speeches. 12.12> ὡς μὲν τοίνυν καὶ τότε ὦφλον τὴν δίαιταν, ἀκηκόατε. ἀξιῶ δέ, ὦ ἄνδρες δικασταί, ὥσπερ οὗτοι μέγα τοῦτ' ἂν ἔφησαν εἶναι σημεῖον ὡς οὐκ ἔστιν ̔Ηγησίππου, εἰ οἱ διαιτηταὶ αὐτῶν ἀπεδιῄτησαν, οὕτω τὸ νῦν ἡμῖν τοὐναντίον εἶναι μαρτύριον, ὅτι ἀληθῆ λέγομεν, ἐπεὶ ἔδοξαν αὐτοῖς ἀδικεῖν τοῦτον ̓Αθηναῖον ὄντα καὶ κυρίως πρῶτον ἐγγραφέντα ὕστερον ἐξαλείψαντες. ὅτι μὲν οὖν ἀδελφὸς ἡμῶν ἐστιν οὑτοσὶ Εὐφίλητος καὶ πολίτης ὑμέτερος, καὶ ἀδίκως ὑβρίσθη ὑπὸ τῶν ἐν τῷ δήμῳ συστάντων, ἱκανῶς οἴομαι ὑμᾶς, ὦ ἄνδρες δικασταί, ἀκηκοέναι.
