<isaeus. speeches. 1.hypothesis> ἀδελφιδοῖ Κλεωνύμου τελευτήσαντος ἐπὶ τὸν κλῆρον ἔρχονται κατὰ γένος, τὰς διαθήκας, ἃς παρέχονται εἰς αὑτοὺς οἱ περὶ Φερένικον καὶ Σίμωνα καὶ Ποσείδιππον, γράψαι, ὡς ἀληθὲς ἦν, καὶ θεῖναι παρὰ τοῖς ἄρχουσιν ὁμολογοῦντες Κλεώνυμον κατὰ τὴν πρὸς Δεινίαν τὸν ἐπίτροπον αὐτῶν ὀργήν, ὕστερον δὲ ἐπιχειρήσαντα λῦσαι καὶ μεταπεμψάμενον τὸν ἀστυνόμον ἐξαίφνης &λτ;ἀποθανεῖν&γτ; : καὶ Πολύαρχον δὲ τὸν πάππον αὐτῶν, Κλεωνύμου δὲ πατέρα, προστάξαι, εἴ τι πάσχοι Κλεώνυμος, δοῦναι αὐτοῖς τὰ ὑπάρχοντα. ἡ στάσις ὅρος διπλοῦς κατὰ ἀμφισβήτησιν: οἱ μὲν γὰρ ἄλλοι ταῖς γενομέναις ἐξ ἀρχῆς διαθήκαις διισχυρίζονται, οἱ δέ, λέγοντες. [φησὶν] ὅτι μετεκαλέσατο τὸν ἄρχοντα, ἵνα λύσῃ αὐτάς, τοῖς τελευταῖον παρὰ τοῦ Κλεωνύμου γενομένοις.
<isaeus. speeches. 1.1> πολλὴ μὲν ἡ μεταβολή μοι γέγονεν, ὦ ἄνδρες, τελευτήσαντος Κλεωνύμου. ἐκεῖνος γὰρ ζῶν μὲν ἡμῖν κατέλιπε τὴν οὐσίαν, ἀποθανὼν δὲ κινδυνεύειν περὶ αὐτῆς πεποίηκε. καὶ τότε μὲν οὕτως ὑπ' αὐτοῦ σωφρόνως ἐπαιδευόμεθα, ὥστ' οὐδ' ἀκροασόμενοι οὐδέποτ' ἤλθομεν ἐπὶ δικαστήριον, νῦν δὲ ἀγωνιούμενοι περὶ πάντων ἥκομεν τῶν ὑπαρχόντων: οὐ γὰρ τῶν Κλεωνύμου μόνον ἀμφισβητοῦσιν ἀλλὰ καὶ τῶν πατρῴων, ὀφείλειν ἐπὶ τούτοις &λτ;ἡμᾶς&γτ; ἐκείνῳ φάσκοντες ἀργύριον.
<isaeus. speeches. 1.2> καὶ οἱ μὲν οἰκεῖοι καὶ οἱ προσήκοντες [ἐπὶ τούτοις] οἱ τούτων ἀξιοῦσιν ἡμᾶς καὶ τῶν ὁμολογουμένων, ὧν Κλεώνυμος κατέλιπεν, αὐτοῖς τούτων ἰσομοιρῆσαι: οὗτοι δὲ εἰς τοῦτο ἥκουσιν ἀναισχυντίας, ὥστε καὶ τὰ πατρῷα προσαφελέσθαι ζητοῦσιν ἡμᾶς, οὐκ ἀγνοοῦντες, ὦ ἄνδρες, τὸ δίκαιον, ἀλλὰ πολλὴν ἡμῶν ἐρημίαν καταγνόντες.
<isaeus. speeches. 1.3> σκέψασθε γὰρ οἷς ἑκάτεροι πιστεύοντες ὡς ὑμᾶς εἰσεληλύθαμεν: οὗτοι μὲν διαθήκαις ἰσχυριζόμενοι τοιαύταις, ἃς ἐκεῖνος διέθετο μὲν οὐχ ἡμῖν ἐγκαλῶν ἀλλ' ὀργισθεὶς τῶν οἰκείων τινὶ τῶν ἡμετέρων, ἔλυσε δὲ πρὸ τοῦ θανάτου, πέμψας Ποσείδιππον ἐπὶ τὴν ἀρχήν:
<isaeus. speeches. 1.4> ἡμεῖς δὲ γένει μὲν ἐγγυτάτω προσήκοντες, χρώμενοι δὲ ἐκείνῳ πάντων οἰκειότατα, δεδωκότων δ' ἡμῖν καὶ τῶν νόμων κατὰ τὴν ἀγχιστείαν καὶ αὐτοῦ τοῦ Κλεωνύμου διὰ τὴν φιλίαν τὴν ὑπάρχουσαν αὐτῷ, ἔτι δὲ Πολυάρχου, τοῦ πατρὸς &λτ;τοῦ&γτ; Κλεωνύμου, πάππου δ' ἡμετέρου, προστάξαντος, εἴ τι πάθοι Κλεώνυμος ἄπαις, ἡμῖν δοῦναι τὰ αὑτοῦ.
<isaeus. speeches. 1.5> τοσούτων τοίνυν ἡμῖν ὑπαρχόντων οὗτοι, καὶ συγγενεῖς ὄντες καὶ οὐδὲν δίκαιον εἰπεῖν ἔχοντες, οὐκ αἰσχύνονται καταστήσαντες ἡμᾶς εἰς ἀγῶνα περὶ τούτων, περὶ ὧν αἰσχρὸν ἦν ἀμφισβητῆσαι καὶ τοῖς μηδὲν προσήκουσιν.
<isaeus. speeches. 1.6> οὐχ ὁμοίως δέ μοι δοκοῦμεν, ὦ ἄνδρες, διακεῖσθαι πρὸς ἀλλήλους. ἐγὼ μὲν γὰρ οὐχ ὅτι ἀδίκως κινδυνεύω, τοῦθ' ἡγοῦμαι μέγιστον εἶναι τῶν παρόντων κακῶν, ἀλλ' ὅτι ἀγωνίζομαι πρὸς οἰκείους, οὓς οὐδ' ἀμύνεσθαι καλῶς ἔχει: οὐ γὰρ ἂν ἐλάττω συμφορὰν ἡγησαίμην κακῶς ποιεῖν τούτους ἀμυνόμενος, οἰκείους ὄντας, ἢ κακῶς παθεῖν ἐξ ἀρχῆς ὑπὸ τούτων.
<isaeus. speeches. 1.7> οὗτοι δ' οὐ τοιαύτην ἔχουσι τὴν γνώμην, ἀλλ' ἥκουσιν ἐφ' ἡμᾶς καὶ τοὺς φίλους παρακαλέσαντες καὶ ῥήτορας παρασκευασάμενοι καὶ οὐδὲν ἀπολείποντες τῆς αὑτῶν δυνάμεως, ὥσπερ, ὦ ἄνδρες, ἐχθροὺς τιμωρησόμενοι, καὶ οὐκ ἀναγκαίους καὶ συγγενεῖς κακῶς ποιήσοντες.
<isaeus. speeches. 1.8> τὴν μὲν οὖν τούτων ἀναισχυντίαν καὶ τὴν αἰσχροκέρδειαν ἔτι μᾶλλον γνώσεσθε, ἐπειδὰν πάντων ἀκούσητε: ὅθεν δ' οἶμαι τάχιστ' ἂν ὑμᾶς μαθεῖν περὶ ὧν ἀμφισβητοῦμεν, ἐντεῦθεν ἄρξομαι διδάσκειν.
<isaeus. speeches. 1.9> Δεινίας γὰρ ὁ τοῦ πατρὸς ἀδελφὸς ἐπετρόπευσεν ἡμᾶς, θεῖος ὢν ὀρφανοὺς ὄντας. Κλεωνύμῳ δ' οὗτος, ὦ ἄνδρες, διάφορος ὢν ἔτυχεν. ὁπότερος μὲν οὖν αὐτῶν ἦν τῆς διαφορᾶς αἴτιος, ἴσως οὐκ ἐμὸν ἔργον ἐστὶ κατηγορεῖν: πλὴν τοσοῦτόν γε ἂν δικαίως αὐτοῖς ἀμφοτέροις μεμψαίμην, ὅτι καὶ φίλοι τέως ὄντες καὶ προφάσεως οὐδεμιᾶς γενομένης ἐκ λόγων τινῶν οὕτως εἰκῇ πρὸς ἀλλήλους ἔχθραν ἀνείλοντο.
<isaeus. speeches. 1.10> τότε γοῦν ἐκ ταύτης τῆς ὀργῆς Κλεώνυμος ταύτας ποιεῖται τὰς διαθήκας, οὐχ ἡμῖν ἐγκαλῶν, ὡς ὕστερον &λτ;ἐσώθη&γτ; ἔλεγεν, ὁρῶν δὲ ἡμᾶς ἐπιτροπευομένους ὑπὸ Δεινίου, καὶ δεδιὼς μὴ τελευτήσειεν αὐτὸς ἔτι παῖδας ἡμᾶς καταλιπὼν καὶ τῆς οὐσίας ἡμετέρας οὔσης γένοιτο κύριος Δεινίας: ἡγεῖτο γὰρ δεινὸν εἶναι τὸν ἔχθιστον τῶν οἰκείων ἐπίτροπον καὶ κύριον τῶν αὑτοῦ καταλιπεῖν, καὶ ποιεῖν αὑτῷ τὰ νομιζόμενα τοῦτον, ἕως ἡμεῖς ἡβήσαιμεν, ᾧ ζῶν διάφορος ἦν:
<isaeus. speeches. 1.11> ταῦτα διανοηθεὶς ἐκεῖνος, εἴτ' ὀρθῶς εἴτε μή, τὰς διαθήκας ταύτας διέθετο. καὶ εὐθὺς ἐρωτῶντος τοῦ Δεινίου παραχρῆμα εἴ τι ἡμῖν ἢ τῷ πατρὶ ἐγκαλεῖ τῷ ἡμετέρῳ, ἀπεκρίνατο πάντων τῶν πολιτῶν ἐναντίον ὅτι οὐδὲν πονηρὸν ἐγκαλεῖ, καὶ ἐμαρτύρησεν ὡς ὀργιζόμενος ἐκείνῳ καὶ οὐκ ὀρθῶς βουλευόμενος ταῦτα διέθετο. πῶς γὰρ ἂν εὖ φρονῶν, ὦ ἄνδρες, κακῶς ποιεῖν ἡμᾶς ἐβουλήθη, τοὺς μηδὲν αὐτὸν ἠδικηκότας;
<isaeus. speeches. 1.12> ὕστερον δὲ τούτων, ὃ μέγιστον ἡμῖν τεκμήριον ὅτι οὐδὲ ταῦτα ἔπραξεν ἡμᾶς βλάπτειν βουλόμενος: τελευτήσαντος γὰρ Δεινίου καὶ τῶν πραγμάτων ἡμῖν πονηρῶς ἐχόντων οὐδὲ περιεῖδεν ἡμᾶς οὐδενὸς ἐνδεεῖς ὄντας, ἀλλ' αὐτοὺς μὲν εἰς τὴν οἰκίαν τὴν αὑτοῦ κομισάμενος ἐπαίδευε, τὴν δ' οὐσίαν ἀφελέσθαι τῶν χρήστων ἐπιβουλευσάντων ἔσωσεν ἡμῖν, ἐπεμελεῖτό τε ὁμοίως τῶν ἡμετέρων ὥσπερ τῶν αὑτοῦ πραγμάτων.
<isaeus. speeches. 1.13> καίτοι χρὴ θεωρεῖν αὐτοῦ τὴν ἔννοιαν ἐκ τούτων τῶν ἔργων μᾶλλον ἢ ἐκ τῶν διαθηκῶν, καὶ τεκμηρίοις χρῆσθαι μὴ τοῖς μετ' ὀργῆς πραχθεῖσιν, ἐν οἷς ἅπαντες πεφύκαμεν ἁμαρτάνειν, ἀλλ' ἀφ' ὧν ὕστερον φανερὰν τὴν αὑτοῦ ἔννοιαν ἐποίησεν. ἔτι γὰρ μᾶλλον ἐν τοῖς τελευταίοις ἐδήλωσεν ὡς εἶχε πρὸς ἡμᾶς.
<isaeus. speeches. 1.14> ἤδη γὰρ ἀσθενῶν ταύτην τὴν νόσον ἐξ ἧς ἐτελεύτησεν, ἐβουλήθη ταύτας τὰς διαθήκας ἀνελεῖν καὶ προσέταξε Ποσειδίππῳ τὴν ἀρχὴν εἰσαγαγεῖν. ὁ δὲ οὐ μόνον οὐκ εἰσήγαγεν, ἀλλὰ καὶ τὸν ἐλθόντα τῶν ἀρχόντων ἐπὶ τὴν θύραν ἀπέπεμψεν. ὀργισθεὶς δὲ τούτῳ Κλεώνυμος πάλιν ἐς τὴν ὑστεραίαν Διοκλεῖ καλέσαι τοὺς ἄρχοντας προσέταζε, καὶ οὐχ οὕτως ὡς ἀσθενῶν διακείμενος: ἀλλ' ἔτι πολλῶν οὐσῶν ἐλπίδων, ἐξαπίνης τῆς νυκτὸς ταύτης ἀπέθανεν.
<isaeus. speeches. 1.15> πρῶτον μὲν οὖν ὑμῖν παρέξομαι μάρτυρας ὡς οὐχ ἡμῖν ἐγκαλῶν ἀλλὰ Δεινίᾳ πολεμῶν ταύτας τὰς διαθήκας διέθετο, ἔπειτα ὡς ἐκείνου τελευτήσαντος ἐπεμελεῖτο τε τῶν ἡμετέρων ἁπάντων, καὶ αὐτοὺς ἐπαίδευεν εἰς τὴν οἰκίαν τὴν αὑτοῦ κομισάμενος, πρὸς δὲ τούτοις ὡς Ποσείδιππον ἔπεμψεν ἐπὶ τὸν ἀστυνόμον, οὗτος δ' οὐ μόνον αὐτὸς οὐκ εἰσεκάλεσεν, ἀλλὰ καὶ ἐλθόντα ἐπὶ τὴν θύραν [ἀρχονίδην] ἀπέπεμψεν.
<isaeus. speeches. 1.16> ὡς οὖν ἀληθῆ λέγω, κάλει μοι τοὺς μάρτυρας.Μάρτυρεσἔτι τοίνυν ὡς οἱ τούτων φίλοι καὶ Κηφίσανδρος ἠξίουν νείμασθαι τὴν οὐσίαν καὶ τὸ τρίτον μέρος ἡμᾶς ἔχειν ἁπάντων τῶν Κλεωνύμου, καὶ τούτων μοι κάλει μάρτυρας.Μάρτυρες
<isaeus. speeches. 1.17> ἡγοῦμαι μὲν τοίνυν, ὦ ἄνδρες, πᾶσι τοῖς τῶν κλήρων ἀμφισβητοῦσιν, ὅταν ἀποφήνωσι σφᾶς αὐτοὺς ὥσπερ ἡμεῖς καὶ τῷ γένει προτέρους ὄντας καὶ τῇ φιλίᾳ τῇ πρὸς τὸν τετελευτηκότα, περίεργον εἶναι τοὺς ἄλλους λόγους λέγειν: ἐπειδὴ δὲ τούτων οὐδέτερον ἔχοντες οὗτοι τολμῶσι τῶν οὐ προσηκόντων ἀμφισβητεῖν καὶ ψευδεῖς παρασκευάζονται λόγους, βούλομαι βραχέα καὶ περὶ τούτων αὐτῶν εἰπεῖν.
<isaeus. speeches. 1.18> ἰσχυρίζονται γὰρ ταῖς διαθήκαις, λέγοντες ὡς Κλεώνυμος μετεπέμπετο τὴν ἀρχὴν οὐ λῦσαι βουλόμενος αὐτὰς ἀλλ' ἐπανορθῶσαι καὶ βεβαιῶσαι σφίσιν αὐτοῖς τὴν δωρεάν. ὑμεῖς δὲ σκοπεῖσθε τὰς διαθήκας τὰς μετ' ὀργῆς γενομένας πότερα εἰκός ἐστι βουληθῆναι Κλεώνυμον ἀνελεῖν, ἐπειδὴ πρὸς ἡμᾶς οἰκείως ἔσχεν, ἢ σκοπεῖν ὅπως ἔτι βεβαιότερον ἡμᾶς ἀποστερήσει τῶν αὑτοῦ.
<isaeus. speeches. 1.19> τοῖς μὲν γὰρ ἄλλοις κἀκείνων ὧν ἂν ὀργισθέντες τοὺς οἰκείους ἀδικήσωσιν ὕστερον μεταμέλει: οὗτοι δὲ ἐκεῖνον ἀποφαίνουσιν, ἐν ᾧ πρὸς ἡμᾶς οἰκειότατα διέκειτο, μᾶλλον βεβαιοῦν τὴν διαθήκην βουλόμενον, ἣν ὀργιζόμενος ἐποιήσατο. ὥστ' εἰ καὶ ἡμεῖς ὁμολογήσαιμεν ταῦτα καὶ ὑμεῖς αὐτοὶ πιστεύσαιτε, ἐνθυμεῖσθε ὅτι παράνοιαν αὐτοῦ τὴν μεγίστην οὗτοι κατηγοροῦσι.
<isaeus. speeches. 1.20> τίς γὰρ ἂν γένοιτο ταύτης μανία μείζων, ἢ τότε μὲν ὅτε Δεινίᾳ διάφορος ὢν ἔτυχεν, ἡμᾶς κακῶς ποιεῖν τε καὶ διατίθεσθαι τοιαύτας διαθήκας, ἐξ ὧν οὐκ ἐκεῖνον ἐτιμωρεῖτο ἀλλὰ τοὺς οἰκειοτάτους ἠδίκει: νυνὶ δὲ χρώμενος ἡμῖν καὶ περὶ πλείστου ποιούμενος ἁπάντων, μόνους ἐβουλήθη τοὺς ἀδελφιδοῦς, ὡς οὗτοί φασιν, ἀκλήρους ποιῆσαι τῶν ἑαυτοῦ. καὶ τίς ἂν εὖ φρονῶν, ὦ ἄνδρες, τοιαῦτα περὶ τῶν αὑτοῦ βουλεύσαιτο;
<isaeus. speeches. 1.21> ὥστ' ἐκ τούτων τῶν λόγων ῥᾳδίαν ὑμῖν τὴν διάγνωσιν πεποιήκασι περὶ αὑτῶν. εἰ μὲν γὰρ ἀνελεῖν τὰς διαθήκας βουλόμενος μετεπέμπετο τὴν ἀρχήν, ὥσπερ ἡμεῖς φαμεν, οὐδεὶς ἔνεστι τούτοις λόγος: εἰ δ' οὕτω παραφρονῶν ἔτυχεν ὥσθ' ἡμᾶς ἀεὶ περὶ ἐλαχίστου ποιεῖσθαι, τοὺς γένει πρωτεύοντας καὶ χρωμένους αὐτῷ πάντων οἰκειότατα, δικαίως ἂν δήπου τὰς τοιαύτας διαθήκας ἀκύρους ποιήσαιτε.
<isaeus. speeches. 1.22> ἔτι τοίνυν ἐνθυμεῖσθε ὅτι φάσκοντες καλεῖν τὴν ἀρχὴν Κλεώνυμον, ἵνα βεβαιώσῃ τὴν αὑτῶν δωρεάν, προσταχθὲν αὐτοῖς οὐκ ἐτόλμησαν εἰσαγαγεῖν, ἀλλὰ καὶ τὸν ἐλθόντα τῶν ἀρχόντων ἐπὶ τὴν θύραν ἀπέπεμψαν. καὶ δυοῖν τοῖν ἐναντιωτάτοιν θάτερα μέλλοντες, ἢ τὴν οὐσίαν ἕξειν βεβαιοτέραν ἢ ἐκείνῳ μὴ ποιήσαντες ἀπεχθήσεσθαι, τὴν ἀπέχθειαν εἵλοντο μᾶλλον ταύτης τῆς δωρεᾶς. καίτοι πῶς ἂν ἕτερα τούτων γένοιτο ἀπιστότερα;
<isaeus. speeches. 1.23> τοὺς μὲν τηλικαῦτα μέλλοντας ἐκ τοῦ πράγματος κερδαίνειν, ὥσπερ ζημιωθησομένους, φυλάξασθαι τὴν διακονίαν, Κλεώνυμον δ' ὑπὲρ τῆς τούτων ὠφελείας τοσαύτην ποιήσασθαι σπουδὴν ὥστε Ποσειδίππῳ μέν, ὅτι κατημέλησεν, ὀργισθῆναι, Διοκλέους δὲ ταὐτὰ πάλιν ἐς τὴν ὑστεραίαν δεηθῆναι;
<isaeus. speeches. 1.24> εἰ γὰρ δή, ὦ ἄνδρες, ὡς οὗτοί φασιν, ἐν ταῖς νῦν γεγραμμέναις διαθήκαις ἔδωκεν αὐτοῖς τὴν οὐσίαν, καὶ τοῦτ' ἄξιον εἶναί μοι δοκεῖ θαυμάζειν, ὅ τί ποτε ἐπανορθώσας κυριωτέρας αὐτὰς ἡγεῖτ' ἂν ποιῆσαι: τοῖς γὰρ ἄλλοις οὗτος ὅρος ἐστίν, ὦ ἄνδρες, τῶν δωρεῶν.
<isaeus. speeches. 1.25> ἔτι δὲ καὶ εἴ τι προσγράψαι τούτοις ἐβούλετο, διὰ τί οὐκ ἐν ἑτέρῳ γράψας αὐτὰ γραμματείῳ κατέλιπεν, ἐπειδὴ τὰ γράμματα παρὰ τῶν ἀρχόντων οὐκ ἐδυνήθη λαβεῖν; ἀνελεῖν μὲν γάρ, ὦ ἄνδρες, οὐχ οἷός τ' ἦν ἄλλο γραμματεῖον ἢ τὸ παρὰ τῇ ἀρχῇ κείμενον: γράψαι δ' ἐξῆν εἰς ἕτερον εἴ τι ἐβούλετο, καὶ μηδὲ τοῦθ' ἡμῖν ἀμφισβητήσιμον ἐᾶν.
<isaeus. speeches. 1.26> εἰ τοίνυν καὶ τοῦτο συγχωρήσαιμεν, ὡς ἐκεῖνος ἐπανορθῶσαι τὰς διαθήκας ἐβούλετο, πᾶσι δήπου φανερὸν ὑμῖν ἐστιν ὅτι οὐκ ὀρθῶς αὐτὰς ἔχειν ἡγεῖτο. καίτοι σκοπεῖτε καὶ ἐντεῦθεν τὴν ἀναισχυντίαν αὐτῶν, οἵτινες ταύτας τὰς διαθήκας ἀξιοῦσιν εἶναι κυρίας, ἃς ὁμολογοῦσι μηδ' αὐτὸν τὸν διαθέμενον [ταῦτα] ὀρθῶς ἔχειν ἡγεῖσθαι, καὶ πείθουσιν ὑμᾶς ἐναντία καὶ τοῖς νόμοις καὶ τῷ δικαίῳ καὶ τῇ τοῦ τετελευτηκότος γνώμῃ ψηφίσασθαι.
<isaeus. speeches. 1.27> ἔτι τοίνυν τούτων ἁπάντων ἀναιδέστατος τῶν λόγων ἐστίν, ὅταν τολμῶσι λέγειν ὡς Κλεώνυμος οὐδὲν ἡμᾶς τῶν αὑτοῦ λαβεῖν ἐβούλετο. καίτοι, ὦ ἄνδρες, τίνας ἂν ἄλλους ταῦτα ἔχειν ἐβουλήθη μᾶλλον ἢ τούτους, οὓς καὶ ζῶν ἐκ τῶν αὑτοῦ πλεῖστα τῶν οἰκείων ὠφέλει;
<isaeus. speeches. 1.28> πάντων δ' ἂν εἴη θαυμασιώτατον, εἰ Κηφίσανδρος μὲν ὁ τούτων οἰκεῖος δίκαιον ἡγεῖτο εἶναι μέρος ἕκαστον ἡμῶν ἔχειν τῆς οὐσίας, Κλεώνυμος δ' ὃς ἦν ἡμῖν οἰκειότατος καὶ ἡμᾶς εἰς τὴν οἰκίαν τὴν αὑτοῦ λαβὼν ἐθεράπευε καὶ ἐπεμελεῖτο τῶν ἡμετέρων ὥσπερ τῶν αὑτοῦ πραγμάτων, οὗτος μόνος ἐβούλετο ἡμᾶς ἀκλήρους εἶναι τῶν αὑτοῦ.
<isaeus. speeches. 1.29> καὶ τίς ἂν ὑμῶν πιστεύσειεν εὐνουστέρους καὶ μετριωτέρους τοὺς ἀντιδίκους ἡμῖν εἶναι τῶν οἰκειοτάτων; κἀκεῖνον μέν, ᾧ καὶ ἀναγκαῖον εὖ ποιεῖν ἡμᾶς καὶ αἰσχρὸν ἡμῶν ἀμελῆσαι, μηδὲν τῶν αὑτοῦ ἡμῖν δοῦναι: τούτους δέ, οἷς οὔτ' ἀνάγκη ἐστὶν οὔτ' αἰσχύνην οὐδεμίαν φέρει, τῶν οὐ προσηκόντων, ὥς φασιν, ἡμῖν μεταδιδόναι; ἀλλὰ ταῦτα μέν, ὦ ἄνδρες, πολλὴν ἀπιστίαν ἔχει.
<isaeus. speeches. 1.30> ἔπειτα, εἰ μὲν καὶ νῦν οὕτω πρὸς ἀμφοτέρους ἡμᾶς ἔχων ἐτελεύτησεν, ὥσπερ ὅτε τὰς διαθήκας ταύτας ἐποιήσατο, εἰκότως ἄν τις ὑμῶν πιστεύσειε τοῖς λόγοις τοῖς τουτωνί: νυνὶ δὲ πᾶν τοὐναντίον εὑρήσετε. τότε μὲν γὰρ ἔτυχε Δεινίᾳ, ὃς ἡμᾶς ἐπετρόπευε, διάφορος ὢν ἡμῖν τε οὔπω χρώμενος τούτοις τε ἅπασιν ἐπιτηδείως διακείμενος: νῦν δὲ τούτων μέν τισι διάφορος ἐγένετο, ἡμῖν δὲ πάντων ἐχρῆτο οἰκειότατα.
<isaeus. speeches. 1.31> καὶ ἐξ ὧν μὲν αὐτῷ πρὸς τούτους ἐγένετο ἡ διαφορά, περίεργόν ἐστι λέγειν: σημεῖα δ' ὑμῖν ἐρῶ μεγάλα, περὶ ὧν καὶ μάρτυρας ἕξω παρασχέσθαι. πρῶτον μὲν γὰρ θύων τῷ Διονύσῳ, καὶ τοὺς οἰκείους ἅπαντας καλέσας καὶ τῶν ἄλλων πολιτῶν πολλούς, Φερένικον οὐδαμοῦ παρεστήσατο. ἔπειτα μικρὸν πρὶν τελευτῆσαι βαδίζων εἰς Πάνορμον μετὰ Σίμωνος, καὶ συντυχὼν αὐτῷ, προσειπεῖν οὐκ ἐτόλμησεν.
<isaeus. speeches. 1.32> ἔτι δὲ πρὸς τούτοις πυνθανομένου τὴν διαφορὰν τοῦ Σίμωνος τήν τ' ἔχθραν διηγήσατο, καὶ προσηπείλησεν ὅτι δηλώσειέ ποτ' ἂν τούτῳ ὡς διάκειται πρὸς αὐτόν. καὶ ὡς ἀληθῆ λέγω, κάλει μάρτυρας.&λτ;Μάρτυρες&γτ;
<isaeus. speeches. 1.33> οἴεσθε οὖν, ὦ ἄνδρες, τὸν οὑτωσὶ πρὸς ἑκατέρους ἡμᾶς διακείμενον ἡμῖν μέν, οἷς οἰκειότατα ἐχρῆτο, οὕτω ποιεῖν ὅπως μηδὲ λόγον ὑπολείψει, τούτοις δέ, ὧν τισι καὶ διάφορος ἦν, σκοπεῖν ὅπως ἅπασαν βεβαιώσει τὴν οὐσίαν; καὶ τούτους μὲν νῦν περὶ πλείονος ποιεῖσθαι ταύτης ὑπούσης τῆς ἔχθρας, ἡμᾶς δὲ τοσαύτης οἰκειότητος καὶ φιλίας γενομένης πειρᾶσθαι μᾶλλον κακῶς ποιεῖν;
<isaeus. speeches. 1.34> ἀλλ' ἔγωγε, εἰ κατηγορεῖν ἐβούλοντο τῶν διαθηκῶν ἢ τοῦ τετελευτηκότος, οὐκ οἶδ' ὅ τι ἂν ἄλλο πρὸς ὑμᾶς εἶπον, οἵ γε τὰς διαθήκας μὲν ἀποφαίνουσιν οὔτ' ὀρθῶς ἐχούσας οὔτ' ἀρεσκούσας τῷ διαθεμένῳ, τοῦ δὲ τοσαύτην μανίαν κατηγοροῦσιν, ὥστε φασὶν αὐτὸν περὶ πλείονος ποιεῖσθαι τοὺς αὑτῷ διαφερομένους ἢ τοὺς οἰκείως χρωμένους, καὶ οἷς μὲν ζῶν οὐδὲ διελέγετο ἅπασαν δοῦναι τὴν οὐσίαν, τοὺς δ' οἰκειότατα κεχρημένους οὐδὲ πολλοστοῦ μέρους ἀξιῶσαι. ὥστε τίς ἂν ὑμῶν ταύτας εἶναι κυρίας τὰς διαθήκας ψηφίσαιτο,
<isaeus. speeches. 1.35> ἃς ὁ μὲν διαθέμενος ὡς οὐκ ὀρθῶς ἐχούσας ἀπεδοκίμασεν, οὗτοι δ' ἔργῳ λύουσιν ἐθέλοντες ἡμῖν ἰσομοιρῆσαι τῆς οὐσίας, πρὸς δὲ τούτοις ἡμεῖς ὑμῖν ἀποφαίνομεν ἐναντίας οὔσας καὶ τῷ νόμῳ καὶ τοῖς δικαίοις καὶ τῇ τοῦ τετελευτηκότος διανοίᾳ;
<isaeus. speeches. 1.36> οἶμαι δ' ὑμᾶς τὸ περὶ ἡμῶν δίκαιον σαφέστατ' ἂν παρ' αὐτῶν τούτων πυνθάνεσθαι. εἰ γάρ τις αὐτοὺς ἔροιτο διὰ τί ἀξιοῦσι κληρονόμοι γενέσθαι τῶν Κλεωνύμου, τοῦτ' ἂν εἰπεῖν ἔχοιεν, ὅτι καὶ γένει ποθὲν προσήκουσι καὶ ἐκεῖνος αὐτοῖς χρόνον τινὰ ἐπιτηδείως διέκειτο. οὐκ ἂν ἄρα ὑπὲρ ἡμῶν μᾶλλον ἢ ὑπὲρ σφῶν αὐτῶν εἶεν εἰρηκότες;
<isaeus. speeches. 1.37> εἴ τε γὰρ διὰ τὴν τοῦ γένους ἀγχιστείαν δεῖ γενέσθαι τινὰς κληρονόμους, ἡμεῖς ἐγγυτέρω γένει προσήκομεν: εἴ τε διὰ τὴν φιλίαν τὴν ὑπάρχουσαν, ἴσασιν αὐτὸν ἅπαντες ἡμῖν οἰκειότερον διακείμενον. ὥστ' οὐ χρὴ παρ' ἡμῶν, ἀλλὰ [καὶ] παρ' αὐτῶν τούτων πυνθάνεσθαι τὸ δίκαιον.
<isaeus. speeches. 1.38> πάντων δ' ἂν εἴη δεινότατον, εἰ τοῖς μὲν ἄλλοις ψηφίζοισθε, ὅταν θάτερα τούτων ἀποφαίνωσι σφᾶς αὐτούς, ἢ γένει προτέρους ὄντας ἢ τῇ φιλίᾳ τῇ πρὸς τὸν τετελευτηκότα, ἡμᾶς δ' οἷς ἐστιν ἀμφότερα ταῦτα παρὰ πάντων ὁμολογούμενα, ἀξιώσετε μόνους ἀκλήρους ποιῆσαι τῶν ἐκείνου.
<isaeus. speeches. 1.39> καὶ εἰ μὲν Πολύαρχος ὁ πατὴρ ὁ Κλεωνύμου, πάππος δ' ἡμέτερος, ζῶν ἐτύγχανε καὶ τῶν ἐπιτηδείων ἐνδεὴς ὤν, ἢ Κλεώνυμος ἐτελεύτησε θυγατέρας ἀπορουμένας καταλιπών, ἡμεῖς ἂν διὰ τὴν ἀγχιστείαν καὶ τὸν πάππον γηροτροφεῖν ἠναγκαζόμεθα καὶ τὰς Κλεωνύμου θυγατέρας ἢ λαβεῖν αὐτοὶ γυναῖκας ἢ προῖκα ἐπιδιδόντες ἑτέροις ἐκδιδόναι, καὶ ταῦθ' ἡμᾶς καὶ ἡ συγγένεια καὶ οἱ νόμοι καὶ ἡ παρ' ὑμῶν αἰσχύνη ποιεῖν ἠνάγκαζεν ἄν, ἢ ταῖς μεγίσταις ζημίαις καὶ τοῖς ἐσχάτοις ὀνείδεσι περιπεσεῖν:
<isaeus. speeches. 1.40> εἰ δ' οὐσία κατελείφθη, δίκαιον ἡγήσεσθ' εἶναι ταύτης ἑτέρους ἡμῶν μᾶλλον κληρονομεῖν; οὐκ ἄρα δίκαια οὐδ' ὑμῖν αὐτοῖς συμφέροντα οὐδὲ τοῖς νόμοις ὁμολογούμενα ψηφιεῖσθε, εἰ τῶν μὲν συμφορῶν τοὺς ἐγγυτάτω γένει κοινωνεῖν ἀναγκάσετε, χρημάτων δὲ καταλειφθέντων πάντας ἀνθρώπους κυριωτέρους ἢ τούτους ποιήσετε.
<isaeus. speeches. 1.41> χρὴ δέ, ὦ ἄνδρες, καὶ διὰ τὴν συγγένειαν καὶ διὰ τὴν τοῦ πράγματος ἀλήθειαν, ὅπερ ποιεῖτε, τοῖς κατὰ γένος ψηφίζεσθαι μᾶλλον ἢ τοῖς κατὰ διαθήκην ἀμφισβητοῦσι. τὴν μὲν γὰρ τοῦ γένους οἰκειότητα πάντες ἐπιστάμενοι τυγχάνετε, καὶ οὐχ οἷόν τε τοῦτ' ἔστι πρὸς ὑμᾶς ψεύσασθαι: διαθήκας δ' ἤδη πολλοὶ ψευδεῖς ἀπέφηναν, καὶ οἱ μὲν τὸ παράπαν οὐ γενομένας, ἐνίων δ' οὐκ ὀρθῶς βεβουλευμένων.
<isaeus. speeches. 1.42> καὶ νῦν ὑμεῖς τὴν μὲν συγγένειαν καὶ τὴν οἰκειότητα τὴν ἡμετέραν, οἷς ἡμεῖς ἀγωνιζόμεθα, ἅπαντες ἐπίστασθε: τὰς δὲ διαθήκας, αἷς οὗτοι πιστεύοντες ἡμᾶς συκοφαντοῦσιν, οὐδεὶς ὑμῶν οἶδε κυρίας γενομένας. ἔπειτα τὴν μὲν ἡμετέραν συγγένειαν εὑρήσετε καὶ παρ' αὐτῶν τῶν ἀντιδίκων ὁμολογουμένην, τὰς δὲ διαθήκας ὑφ' ἡμῶν ἀμφισβητουμένας: οὗτοι γὰρ τὸ ἀνελεῖν αὐτὰς ἐκείνου βουλομένου διεκώλυσαν.
<isaeus. speeches. 1.43> ὥσθ' ὑμῖν, ὦ ἄνδρες, πολὺ κάλλιόν ἐστι ψηφίσασθαι κατὰ τὸ γένος τὸ παρ' ἀμφοτέρων ἡμῶν ὁμολογούμενον μᾶλλον ἢ κατὰ τὰς διαθήκας τὰς οὐ δικαίως γεγενημένας. πρὸς δὲ τούτοις ἐνθυμήθητε ὅτι αὐτὰς ἔλυσε μὲν Κλεώνυμος εὖ φρονῶν, διέθετο δὲ ὀργισθεὶς καὶ οὐκ ὀρθῶς βουλευόμενος: ὥστε πάντων ἂν εἴη δεινότατον, εἰ κυριωτέραν αὐτοῦ τὴν ὀργὴν ἢ τὴν διάνοιαν ποιήσετε.
<isaeus. speeches. 1.44> οἶμαι δ' ὑμᾶς καὶ λαμβάνειν παρὰ τούτων ἀξιοῦν καὶ μὴ τυγχάνοντας ἀγανακτεῖν, οἷς ἂν ὑπάρχῃ καὶ παρ' ὑμῶν τῶν αὐτῶν τυχεῖν. εἰ τοίνυν συνέβη Κλεωνύμῳ μὲν ζῆν, ἐξερημωθῆναι δὲ τὸν ἡμέτερον οἶκον ἢ τὸν τούτων, σκέψασθε ποτέρων ἐκεῖνος ἐγίγνετο κληρονόμος: δίκαιον γάρ ἐστι τούτους ἔχειν τὰ ἐκείνου, παρ' ὧν ὠφείλετο καὶ λαβεῖν αὐτῷ.
<isaeus. speeches. 1.45> εἰ μὲν τοίνυν Φερένικος ἢ τῶν ἀδελφῶν τις ἐτελεύτησεν, οἱ παῖδες οἱ τούτων, οὐκ ἐκεῖνος ἐγίγνετο κύριος τῶν καταλειφθέντων: ἡμῶν δὲ τοιαύτῃ τύχῃ χρησαμένων Κλεώνυμος ἁπάντων ἐγίγνετο κληρονόμος. οὔτε γὰρ παῖδες ἡμῖν ἦσαν οὔτ' ἄλλοι συγγενεῖς, ἀλλ' ἐκεῖνος καὶ γένει προσήκων ἐγγυτάτω καὶ τῇ χρείᾳ πάντων ἦν οἰκειότατος:
<isaeus. speeches. 1.46> ὥστε διὰ ταῦτα καὶ οἱ νόμοι δεδώκασιν αὐτῷ, καὶ ἡμεῖς οὐδέν' &λτ;ἂν&γτ; ἄλλον ἠξιώσαμεν ταύτης τῆς δωρεᾶς. οὐ γὰρ δήπου ζῶντες μὲν οὕτως ἂν ἐνεχειρίσαμεν αὐτῷ τὴν οὐσίαν, ὥστε περὶ τῶν ἡμετέρων κυριωτέραν εἶναι τὴν ἐκείνου διάνοιαν τῆς ἡμετέρας αὐτῶν, ἀποθνῄσκοντες δὲ ἄλλους κληρονόμους ἐβουλήθημεν &λτ;εἶναι&γτ; αὐτῶν μᾶλλον ἢ τὸν πάντων οἰκειότατον.
<isaeus. speeches. 1.47> ὥσθ' ἡμᾶς μὲν ἐν ἀμφοτέροις, ὦ ἄνδρες, καὶ ἐν τῷ δοῦναι καὶ ἐν τῷ λαβεῖν οἰκείους ὄντας εὑρήσετε, τούτους δὲ νῦν μὲν ἀναισχυντοῦντας καὶ τὴν οἰκειότητα καὶ τὴν ἀγχιστείαν λέγοντας, ὅτι λήψεσθαί τι προσδοκῶσιν: ἐν δὲ τῷ δοῦναι πολλοὺς ἂν καὶ συγγενεῖς καὶ φίλους ἐκείνου προείλοντο οἰκειοτέρους.
<isaeus. speeches. 1.48> κεφάλαιον δὲ τῶν εἰρημένων, ᾧ πάντας ὑμᾶς προσέχειν δεῖ τὸν νοῦν: &λτ;ἐν&γτ; ὅσῳ γὰρ ἂν ταῦτα λέγοντες ἀποφαίνωσι καὶ πειρῶνται πείθειν ὑμᾶς ὡς ἐκεῖνος διέθετο ταύτας τὰς διαθήκας καὶ οὐδὲ πώποτε ὕστερον αὐτῷ μετεμέλησε, &λτ;ἀλλὰ&γτ; καὶ νῦν ἐβούλετο ἡμᾶς μὲν μηδὲν τῶν αὑτοῦ λαβεῖν, σφίσι δ' αὐτοῖς βεβαιῶσαι τὴν δωρεάν,
<isaeus. speeches. 1.49> καὶ ταῦτα πάντα λέγοντες καὶ διισχυριζόμενοι μηδέτερον ἀποφαίνωσι μήθ', ὡς ἐγγυτέρω τῷ γένει προσήκουσι μήθ' ὡς οἰκειότερον ἡμῶν πρὸς Κλεώνυμον διέκειντο, ὑμεῖς ἐνθυμεῖσθε ὅτι ἐκείνου κατηγοροῦσιν, ἀλλ' οὐχ ὡς δίκαιόν ἐστι τὸ πρᾶγμα διδάσκουσιν ὑμᾶς.
<isaeus. speeches. 1.50> ὥσθ' ὑμεῖς ὅταν μὲν τοῖς τούτων λόγοις πιστεύητε, οὐ τούτους προσήκει ποιῆσαι τῶν ἐκείνου κληρονόμους, ἀλλὰ παράνοιαν Κλεωνύμου καταγιγνώσκειν, ὅταν δὲ τοῖς ἡμετέροις, ἐκεῖνόν τε νομίζειν ὀρθῶς βεβουλεῦσθαι λῦσαι τὰς διαθήκας βουλόμενον, ἡμᾶς τε μὴ συκοφαντεῖν ἀλλὰ δικαίως τούτων ἀμφισβητεῖν.
<isaeus. speeches. 1.51> ἔπειτα, ὦ ἄνδρες, ἐνθυμεῖσθε ὅτι οὐχ οἷόν τε ὑμῖν ἐστι κατὰ τοὺς τούτων λόγους γνῶναι περὶ αὐτῶν. πάντων γὰρ ἂν εἴη δεινότατον, εἰ τῶν ἀντιδίκων γιγνωσκόντων ἡμᾶς δίκαιον εἶναι τὸ μέρος αὐτῶν λαβεῖν, ὑμεῖς ἅπαντ' αὐτοὺς ἔχειν ψηφιεῖσθε, καὶ τούτους μὲν ἡγήσεσθε χρῆναι πλείω λαβεῖν ὧν αὐτοὶ σφᾶς αὐτοὺς ἠξίωσαν, ἡμᾶς δὲ μηδὲ τούτων ἀξιώσετε ὧν οἱ ἀντίδικοι συγχωροῦσιν ἡμῖν.
