<livy. urbe. 36.1.1> P. Cornelium Cn. filium Scipionem et M'. Acilium Glabrionem consules inito magistratu patres,
<livy. urbe. 36.1.2> priusquam de provinciis agerent, res divinas facere maioribus hostiis iusserunt in omnibus fanis, in quibus lectisternium maiorem partem anni fieri solet, precarique, quod senatus de novo bello in animo haberet, ut ea res senatui populoque Romano bene atque feliciter eveniret.
<livy. urbe. 36.1.3> ea omnia sacrificia laeta fuerunt, primisque hostiis perlitatum est, et ita haruspices responderunt, eo bello terminos populi Romani propagari, victoriam ac triumphum ostendi.
<livy. urbe. 36.1.4> haec cum renuntiata essent, solutis religione animis patres rogationem ad populum ferri iusserunt,
<livy. urbe. 36.1.5> vellent iuberentne cum Antiocho rege, quique eius sectam secuti essent, bellum iniri; si ea perlata rogatio esset, tum, si ita videretur consulibus,
<livy. urbe. 36.1.6> rem integram ad senatum referrent. P. Cornelius eam  rogationem pertulit; tum senatus decrevit, ut consules Italiam et Graeciam provincias sortirentur; cui Graecia evenisset, ut praeter eum numerum militum, quem L. Quinctius consul in eam provinciam ex auctoritate senatus scripsisset imperassetve,
<livy. urbe. 36.1.7> ut eum exercitum acciperet, quem M. Baebius praetor anno priore ex senatus consulto in Macedoniam traiecisset;
<livy. urbe. 36.1.8> et extra Italiam permissum, ut, si res postulasset, auxilia ab sociis ne supra quinque milium numerum acciperet. L. Quinctium superioris anni consulem legari ad id bellum placuit.
<livy. urbe. 36.1.9> alter consul, cui Italia provincia evenisset, cum Bois iussus bellum gerere utro exercitu mallet ex duobus, quos superiores consules habuissent, alterum ut mitteret Romam, eaeque urbanae legiones essent paratae quo senatus censuisset.
<livy. urbe. 36.2.1> his ita in senatu, incerto ad id, quae cuiusque provincia foret, decretis, tum demum sortiri consules placuit. Acilio Graecia, Cornelio Italia evenit.
<livy. urbe. 36.2.2> certa deinde sorte senatus consultum factum est, quod populus Romanus eo tempore duellum iussisset esse cum rege Antiocho, quique sub imperio eius essent, ut eius rei causa supplicationem imperarent consules, utique M'. Acilius consul ludos magnos Iovi voveret et dona ad omnia pulvinaria.
<livy. urbe. 36.2.3> id votum in haec verba praeeunte P. Licinio pontifice maximo consul nuncupavit: 'si duellum, quod cum rege Antiocho sumi populus iussit, id ex sententia senatus populique Romani confectum erit,
<livy. urbe. 36.2.4> tum tibi, Iuppiter, populus Romanus ludos magnos dies decem continuos faciet, donaque ad omnia pulvinaria dabuntur de pecunia, quantam senatus decreverit.
<livy. urbe. 36.2.5> quisquis magistratus eos ludos quando ubique faxit, hi ludi recte facti donaque data recte sunto.' supplicatio inde ab duobus consulibus edicta per biduum fuit.
<livy. urbe. 36.2.6> consulibus sortitis provincias extemplo et praetores sortiti sunt. M. Iunio Bruto iurisdictio utraque evenit, A. Cornelio Mammulae Bruttii, M. Aemilio  Lepido Sicilia, L. Oppio Salinatori Sardinia, C. Livio Salinatori classis, L. Aemilio Paulo Hispania ulterior. his ita exercitus decreti:
<livy. urbe. 36.2.7> A. Cornelio novi milites, conscripti priore anno ex senatus consulto a L. Quinctio consule, dati sunt, iussusque tueri omnem oram circa Tarentum Brundisiumque.
<livy. urbe. 36.2.8> L. Aemilio Paulo in ulteriorem Hispaniam, praeter eum exercitum, quem a M. Fulvio proconsule accepturus esset, decretum est, ut novorum militum tria milia duceret et trecentos equites, ita ut in iis duae partes socium Latini nominis, tertia civium Romanorum esset.
<livy. urbe. 36.2.9> idem supplementi ad C. Flaminium, cui imperium prorogabatur, in Hispaniam citeriorem est missum.
<livy. urbe. 36.2.10> M. Aemilius Lepidus ab L. Valerio, cui successurus esset, simul provinciam exercitumque accipere iussus;
<livy. urbe. 36.2.11> L. Valerium, si ita videretur, pro praetore in provincia retinere et provinciam ita dividere, ut una ab Agrigento ad Pachynum esset, altera a Pachyno Tyndareum; eam maritimam oram L. Valerius viginti navibus longis custodiret.
<livy. urbe. 36.2.12> eidem praetori mandatum, ut duas decumas frumenti exigeret; id ad mare comportandum devehendumque in Graeciam curaret.
<livy. urbe. 36.2.13> idem L. Oppio de alteris decumis exigendis in Sardinia imperatum; ceterum non in Graeciam sed Romam id frumentum portari placere.
<livy. urbe. 36.2.14> C. Livius praetor, cui classis evenerat, triginta navibus paratis traicere in Graeciam primo quoque tempore iussus, et ab Atilio naves accipere.
<livy. urbe. 36.2.15> veteres naves, quae in navalibus erant, ut reficeret et armaret, M. Iunio praetori negotium datum est, et in eam classem socios navales libertinos legeret.
<livy. urbe. 36.3.1> legati terni in Africam ad Carthaginienses et in Numidiam ad frumentum rogandum, quod in Graeciam portaretur, missi, pro quo pretium solveret populus Romanus.
<livy. urbe. 36.3.2> adeoque in apparatum curamque eius belli civitas intenta fuit,
<livy. urbe. 36.3.3> ut P. Cornelius consul ediceret, qui senatores essent quibusque in senatu sententiam dicere liceret, quique minores magistratus essent, ne quis eorum longius ab urbe Roma abiret, quam unde eo die redire posset, neve uno tempore quinque senatores ab urbe Roma abessent.
<livy. urbe. 36.3.4> in comparanda impigre classe C. Livium praetorem contentio orta cum colonis maritimis paulisper tenuit.
<livy. urbe. 36.3.5> nam cum cogerentur in classem, tribunos plebi appellarunt; ab iis ad senatum reiecti sunt. senatus ita, ut ad unum omnes consentirent, decrevit vacationem rei navalis eis colonis non esse.
<livy. urbe. 36.3.6> Ostia et Fregenae et Castrum Novum et Pyrgi et Antium et Tarracina et Minturnae et Sinuessa fuerunt, quae cum praetore de vacatione certarunt.
<livy. urbe. 36.3.7> consul deinde M'. Acilius ex senatus consulto ad collegium fetialium rettulit, ipsine utique regi Antiocho indiceretur bellum, an satis esset ad praesidium aliquod eius nuntiari;
<livy. urbe. 36.3.8> et num Aetolis quoque separatim indici iuberent bellum, et num prius societas et amicitia eis renuntianda esset quam bellum indicendum.
<livy. urbe. 36.3.9> fetiales responderunt, iam ante sese, cum de Philippo consulerentur, decrevisse nihil referre, ipsi coram an ad praesidium nuntiaretur;
<livy. urbe. 36.3.10> amicitiam renuntiatam videri, cum legatis totiens repetentibus res nec reddi nec satisfieri aequum censuissent;
<livy. urbe. 36.3.11> Aetolos ultro sibi bellum indixisse, cum Demetriadem, sociorum urbem,
<livy. urbe. 36.3.12> per vim occupassent, Chalcidem terra marique oppugnatum issent, regem Antiochum in Europam ad bellum populo Romano inferendum traduxissent.
<livy. urbe. 36.3.13> omnibus iam satis comparatis M'. Acilius consul edixit, ut quos L. Quinctius milites conscripsisset et quos sociis nominique Latino imperasset, quos secum in provinciam ire oporteret, et tribuni militum legionis primae et tertiae, ut ii omnes Brundisium idibus Mais convenirent.
<livy. urbe. 36.3.14> ipse a. d. quintum nonas Maias paludatus urbe egressus est. per eosdem dies et praetores in provincias profecti sunt.
<livy. urbe. 36.4.1> sub idem tempus legati ab duobus regibus, Philippo et Ptolomaeo, Aegypti rege, Romam uenerunt, Philippo pollicente ad bellum auxilia et pecuniam et frumentum;
<livy. urbe. 36.4.2> ab Ptolomaeo etiam mille pondo auri, viginti milia pondo argenti adlata. nihil eius acceptum;
<livy. urbe. 36.4.3> gratiae regibus actae; et cum uterque se cum omnibus copiis in Aetoliam venturum belloque interfuturum polliceretur, Ptolomaeo id remissum;
<livy. urbe. 36.4.4> Philippi legatis responsum gratum eum senatui populoque Romano facturum, si M'. Acilio consuli non defuisset.
<livy. urbe. 36.4.5> item ab Carthaginiensibus et Masinissa rege legati venerunt. Carthaginienses tritici modium * milia, hordei quingenta ad exercitum, dimidium eius Romam apportaturos polliciti;
<livy. urbe. 36.4.6> id ut ab se munus Romani acciperent,
<livy. urbe. 36.4.7> petere sese, et classem suorum suo sumptu comparaturos, et stipendium, quod pluribus pensionibus in multos annos deberent, praesens omne daturos;
<livy. urbe. 36.4.8> Masinissae legati quingenta milia modium tritici, trecenta hordei ad exercitum in Graeciam, Romam trecenta milia modium tritici, ducenta quinquaginta hordei, equites quingentos, elephantos viginti regem ad M'. Acilium consulem missurum.
<livy. urbe. 36.4.9> de frumento utrisque responsum, ita usurum eo populum Romanum, si pretium acciperent; de classe Carthaginiensibus remissum, praeterquam si quid navium ex foedere deberent; de pecunia item responsum, nullam ante diem accepturos.
<livy. urbe. 36.5.1> cum haec Romae agebantur, Chalcide Antiochus, ne cessaret per hibernorum tempus, partim ipse sollicitabat civitatium animos mittendis legatis, partim ultro ad eum veniebant, sicut Epirotae communi gentis consensu et Elei e Peloponneso venerunt.
<livy. urbe. 36.5.2> Elei auxilium adversus Achaeos petebant, quos post bellum non ex sua sententia indictum Antiocho primum civitati suae arma illaturos credebant.
<livy. urbe. 36.5.3> mille iis pedites cum duce Cretensi Euphane sunt missi. Epirotarum legatio erat minime in partem ullam liberi aut simplicis animi; apud regem gratiam initam volebant cum eo, ut caverent, ne quid offenderent Romanos.
<livy. urbe. 36.5.4> petebant enim, ne se temere in causam deduceret, expositos adversus Italiam pro omni Graecia  et primos impetus Romanorum excepturos;
<livy. urbe. 36.5.5> sed si ipse posset terrestribus navalibusque copiis praesidere Epiro, cupide eum omnis Epirotas et urbibus et portibus suis accepturos; si id non posset, deprecari, ne se nudos atque inermes Romano bello obiceret.
<livy. urbe. 36.5.6> hac legatione id agi apparebat, ut sive, quod magis credebant, abstinuisset Epiro, integra sibi omnia apud exercitus Romanos essent, conciliata satis apud regem gratia,
<livy. urbe. 36.5.7> quod accepturi fuissent venientem, sive venisset, sic quoque spes veniae ab Romanis foret, quod non expectato longinquo ab se auxilio praesentis viribus succubuissent.
<livy. urbe. 36.5.8> huic tam perplexae legationi quia non satis in promptu erat, quid responderet, legatos se missurum ad eos dixit, qui de iis, quae ad illos seque communiter pertinerent, loquerentur.
<livy. urbe. 36.6.1> in Boeotiam ipse profectus est, causas in speciem irae adversus Romanos eas, quas ante dixi, habentem, Brachyllae necem et bellum a Quinctio Coroneae propter Romanorum militum caedes illatum,
<livy. urbe. 36.6.2> re vera per multa iam saecula publice privatimque labante egregia quondam disciplina gentis et multorum eo statu, qui diuturnus esse sine mutatione rerum non posset.
<livy. urbe. 36.6.3> obviam effusis undique Boeotiae principibus Thebas venit. ibi in concilio gentis, quamquam et ad Delium impetu in praesidium Romanum facto et ad Chalcidem commiserat nec parvis nec dubiis principiis bellum, tamen eandem orationem est exorsus,
<livy. urbe. 36.6.4> qua in colloquio primo ad Chalcidem quaque per legatos in concilio Achaeorum usus erat, ut amicitiam secum institui, non bellum indici Romanis postularet. neminem, quid ageretur, fallebat;
<livy. urbe. 36.6.5> decretum tamen sub leni verborum praetextu pro rege adversus Romanos factum est.
<livy. urbe. 36.6.6> hac quoque gente adiuncta Chalcidem regressus, praemissis inde litteris, ut Demetriadem convenirent principes Aetolorum, cum quibus de summa rerum deliberaret, navibus eo ad diem indictum concilio venit.
<livy. urbe. 36.6.7> et Amynander, accitus ad consultandum ex Athamania,  et Hannibal Poenus, iam diu non adhibitus, interfuit ei consilio.
<livy. urbe. 36.6.8> consultatum de Thessalorum gente est, quorum omnibus, qui aderant, voluntas temptanda videbatur.
<livy. urbe. 36.6.9> in eo modo diversae sententiae erant, quod alii extemplo agendum, alii ex hieme, quae tum ferme media erat, differendum in veris principium, et alii legatos tantummodo mittendos,
<livy. urbe. 36.6.10> alii cum omnibus copiis eundum censebant terrendosque metu, si cunctarentur.
<livy. urbe. 36.7.1> cum circa hanc fere consultationem disceptatio omnis verteretur, Hannibal nominatim interrogatus sententiam in universi belli cogitationem regem atque eos, qui aderant, tali oratione avertit. '
<livy. urbe. 36.7.2> si, ex quo traiecimus in Graeciam, adhibitus essem in consilium, cum de Euboea deque Achaeis et de Boeotia agebatur, eandem sententiam dixissem, quam hodie, cum de Thessalis agitur, dicam.
<livy. urbe. 36.7.3> ante omnia Philippum et Macedonas in societatem belli quacumque ratione censeo deducendos esse.
<livy. urbe. 36.7.4> nam quod ad Euboeam Boeotosque et Thessalos attinet, cui dubium est, quin, ut quibus nullae suae vires sint, praesentibus adulando semper, quem metum in consilio habeant, eodem ad impetrandam veniam utantur,
<livy. urbe. 36.7.5> simul ac Romanum exercitum in Graecia viderint, ad consuetum imperium se avertant, nec iis noxiae futurum sit, quod, cum Romani procul abessent, vim tuam praesentis exercitusque tui experiri noluerint?
<livy. urbe. 36.7.6> quanto igitur prius potiusque est Philippum nobis coniungere quam hos? cui, si semel in causam descenderit, nihil integri futurum sit, quique eas vires adferat, quae non accessio tantum ad Romanum esse bellum, sed per se ipsae nuper sustinere potuerint Romanos.
<livy. urbe. 36.7.7> hoc ego adiuncto—absit verbo invidia — qui dubitare de eventu possim, cum, quibus adversus Philippum valuerint Romani, iis nunc fore videam, ut ipsi oppugnentur?
<livy. urbe. 36.7.8> Aetoli, qui Philippum, quod inter omnes constat, vicerunt, cum Philippo adversus Romanos pugnabunt;
<livy. urbe. 36.7.9> Amynander atque Athamanum gens, quorum secundum Aetolos plurima fuit  opera in eo bello, nobiscum stabunt;
<livy. urbe. 36.7.10> Philippus tum te quieto totam molem sustinebat belli; nunc duo maximi reges Asiae Europaeque viribus adversus unum populum, ut meam utramque fortunam taceam, patrum certe aetate ne uni quidem Epirotarum regi parem — qui quid tandem erat vobiscum comparatus? — geretis bellum.
<livy. urbe. 36.7.11> quae igitur res mihi fiduciam praebet coniungi nobis Philippum posse? una, communis utilitas, quae societatis maximum vinculum est; altera,
<livy. urbe. 36.7.12> auctores vos Aetoli. vester enim legatus hic Thoas inter cetera, quae ad exciendum in Graeciam Antiochum dicere est solitus, ante omnia hoc semper adfirmavit, fremere Philippum et aegre pati sub specie pacis leges servitutis sibi impositas.
<livy. urbe. 36.7.13> ille quidem ferae bestiae vinctae aut clausae et refringere claustra cupienti regis iram verbis aequabat. cuius si talis animus est, solvamus nos eius vincula et claustra refringamus, ut erumpere diu coercitam iram in hostes communes possit.
<livy. urbe. 36.7.14> quod si nihil eum legatio nostra moverit, at nos, quoniam nobis eum adiungere non possumus, ne hostibus nostris ille adiungi possit, caveamus.
<livy. urbe. 36.7.15> Seleucus filius tuus Lysimachiae est; qui si eo exercitu, quem secum habet, per Thraciam proxima Macedoniae coeperit depopulari, facile ab auxilio ferendo Romanis Philippum ad sua potissimum tuenda avertet.
<livy. urbe. 36.7.16> de Philippo meam sententiam habes; de ratione universi belli quid sentirem, iam ab initio non ignorasti. quod si tum auditus forem, non in Euboea Chalcidem captam et castellum Euripi expugnatum Romani, sed Etruriam Ligurumque et Galliae Cisalpinae oram bello ardere, et, qui maximus iis terror est, Hannibalem in Italia esse audirent.
<livy. urbe. 36.7.17> nunc quoque accersas censeo omnis navalis terrestrisque copias; sequantur classem onerariae cum commeatibus; nam hic sicut ad belli munera pauci sumus, sic nimis multi pro inopia commeatum.
<livy. urbe. 36.7.18> cum omnis tuas contraxeris vires, divisa classe partem Corcyrae in statione habebis,
<livy. urbe. 36.7.19> ne transitus Romanis liber ac tutus pateat, partem ad litus Italiae, quod Sardiniam Africamque spectat, traicies; ipse cum omnibus terrestribus copiis in Bullinum agrum procedes;
<livy. urbe. 36.7.20> inde Graeciae praesidebis, et speciem Romanis traiecturum te praebens et, si res poposcerit, traiecturus. haec suadeo, qui ut non omnis peritissimus sim belli, cum Romanis certe bellare bonis malisque meis didici.
<livy. urbe. 36.7.21> in quae consilium dedi, in eadem nec infidelem nec segnem operam polliceor. dii approbent eam sententiam, quae tibi optima visa fuerit.'
<livy. urbe. 36.8.1> haec ferme Hannibalis oratio fuit; quam laudarunt magis in praesentia, qui aderant, quam rebus ipsis exsecuti sunt; nihil enim eorum factum est, nisi quod ad classem copiasque accersendas ex Asia Polyxenidam misit.
<livy. urbe. 36.8.2> legati Larisam ad concilium Thessalorum sunt missi, et Aetolis Amynandroque dies ad conveniendum exercitui Pheras est dictus; eodem et rex cum suis copiis confestim venit.
<livy. urbe. 36.8.3> ubi dum opperitur Amynandrum atque Aetolos, Philippum Megalopolitanum cum duobus milibus hominum ad legenda ossa Macedonum circa Cynoscephalas, ubi debellatum erat cum Philippo,
<livy. urbe. 36.8.4> misit, sive ab ipso, quaerente sibi commendationem ad Macedonum gentem et invidiam regi, quod insepultos milites reliquisset, monitus, sive ab insita regibus vanitate ad consilium specie amplum,
<livy. urbe. 36.8.5> re inane animo adiecto. tumulus est in unum ossibus, quae passim strata erant, coacervatis factus, qui nullam gratiam ad Macedonas, odium ingens ad Philippum movit.
<livy. urbe. 36.8.6> itaque qui ad id tempus fortunam esset habiturus in consilio, is extemplo ad M. Baebium propraetorem misit, Antiochum in Thessaliam impetum fecisse; si videretur ei, moveret ex hibernis; se obviam processurum, ut, quid agendum esset, consultarent.
<livy. urbe. 36.9.1> Antiocho ad Pheras iam castra habenti, ubi coniunxerant ei se Aetoli et Amynander, legati ab Larisa venerunt quaerentes, quod ob factum dictumve Thessalorum bello lacesseret eos,
<livy. urbe. 36.9.2> simul orantes, ut  remoto exercitu per legatos, si quid ei videretur, secum disceptaret.
<livy. urbe. 36.9.3> eodem tempore quingentos armatos duce Hippolocho Pheras in praesidium miserunt; ii exclusi aditu, iam omnia itinera obsidentibus regiis,
<livy. urbe. 36.9.4> Scotusam se receperunt. legatis Larisaeorum rex clementer respondit, non belli faciendi, sed tuendae et stabiliendae libertatis Thessalorum causa se Thessaliam intrasse.
<livy. urbe. 36.9.5> similia his, qui cum Pheraeis ageret, missus; cui nullo dato responso Pheraei ipsi legatum ad regem principem civitatis Pausaniam miserunt.
<livy. urbe. 36.9.6> qui cum haud dissimilia iis, ut in causa pari, quae pro Chalcidensibus in colloquio ad Euripi fretum dicta erant,
<livy. urbe. 36.9.7> quaedam etiam ferocius egisset, rex etiam atque etiam deliberare eos iussos, ne id consilii caperent, cuius, dum in futurum nimis cauti et providi essent,
<livy. urbe. 36.9.8> extemplo paeniteret, dimisit. haec renuntiata Pheras legatio cum esset, ne paulum quidem dubitarunt, quin pro fide erga Romanos, quidquid fors belli tulisset, paterentur.
<livy. urbe. 36.9.9> itaque et hi summa ope parabant se ad urbem defendendam, et rex ab omni parte simul oppugnare moenia est adgressus et, ut qui satis intellegeret—
<livy. urbe. 36.9.10> neque enim dubium erat—in eventu eius urbis positum esse, quam primam adgressus esset, aut sperni deinde ab universa gente Thessalorum aut timeri se, omnem undique terrorem obsessis iniecit.
<livy. urbe. 36.9.11> primum impetum oppugnationis satis constanter sustinuerunt; dein cum multi propugnantes caderent aut vulnerarentur, labare animi coeperunt.
<livy. urbe. 36.9.12> revocati deinde castigationibus principum ad perseverandum in proposito, relicto exteriore circulo muri, deficientibus iam copiis in interiorem partem urbis concesserunt, cui brevior orbis munitionis circumiectus erat; postremo victi malis, cum timerent, ne vi captis nulla apud victorem venia esset, dediderunt sese.
<livy. urbe. 36.9.13> nihil deinde moratus rex quattuor milia armatorum, dum recens terror esset, Scotusam misit. nec ibi mora deditionis est facta cernentibus Pheraeorum recens exemplum,
<livy. urbe. 36.9.14> qui, quod pertinaciter primo abnuerant, malo domiti tandem fecissent; cum ipsa urbe Hippolochus Larisaeorumque deditum est praesidium.
<livy. urbe. 36.9.15> dimissi ab rege inviolati omnes, quod eam rem magni momenti futuram rex ad conciliandos Larisaeorum animos credebat.
<livy. urbe. 36.10.1> intra decimum diem, quam Pheras venerat, his perfectis Crannonem profectus cum toto exercitu primo adventu cepit.
<livy. urbe. 36.10.2> inde Cierium et Metropolim et iis circumiecta castella recepit; omniaque iam regionis eius praeter Atracem et Gyrtonem in potestate erant.
<livy. urbe. 36.10.3> tunc adgredi Larisam constituit ratus vel terrore ceterarum expugnatarum vel beneficio praesidii dimissi vel exemplo tot civitatium dedentium sese non ultra in pertinacia mansuros.
<livy. urbe. 36.10.4> elephantis agi ante signa terroris causa iussis quadrato agmine ad urbem incessit, ut incerti fluctuarentur animi magnae partis Larisacorum inter metum praesentem hostium et verecundiam absentium sociorum.
<livy. urbe. 36.10.5> per eosdem dies Amynander cum Athamanum iuventute occupat Pellinaeum, et Menippus cum tribus milibus peditum Aetolorum et ducentis equitibus in Perrhaebiam profectus Malloeam et Cyretias vi cepit et depopulatus est agrum Tripolitanum.
<livy. urbe. 36.10.6> his raptim peractis Larisam ad regem redeunt; consultanti, quidnam agendum de Larisa esset,
<livy. urbe. 36.10.7> supervenerunt. ibi in diversum sententiae tendebant aliis vim adhibendam et non differendum censentibus, quin operibus ac machinis simul undique moenia adgrederetur urbis sitae in plano, aperto et campestri undique aditu,
<livy. urbe. 36.10.8> aliis nunc vires urbis nequaquam Pheris conferendae memorantibus, nunc hiemem et tempus anni nulli bellicae rei, minime obsidioni atque oppugnationi urbium aptum.
<livy. urbe. 36.10.9> incerto regi inter spem metumque legati a Pharsalo, qui ad dedendam urbem suam forte venerant, animos auxerunt.
<livy. urbe. 36.10.10> M. Baebius interim cum Philippo in Dassaretiis congressus Ap. Claudium ex communi consilio ad praesidium Larisae misit, qui per Macedoniam magnis itineribus in iugum  montium, quod super Gonnos est, pervenit.
<livy. urbe. 36.10.11> oppidum Gonni viginti milia ab Larisa abest, in ipsis faucibus saltus, quae Tempe appellantur, situm. ibi castra metatus latius quam pro copiis et plures quam quot satis in usum erant ignes cum accendisset, speciem, quam quaesierat, hosti fecit omnem ibi Romanum exercitum cum rege Philippo esse.
<livy. urbe. 36.10.12> itaque hiemem instare apud suos causatus rex unum tantum moratus diem ab Larisa recessit et Demetriadem rediit, Aetolique et Athamanes in suos receperunt se fines.
<livy. urbe. 36.10.13> Appius etsi, cuius rei causa missus erat, solutam cernebat obsidionem, tamen Larisam ad confirmandos in reliquum sociorum animos descendit;
<livy. urbe. 36.10.14> duplexque laetitia erat, quod et hostes excesserant finibus, et intra moenia praesidium Romanum cernebant.
<livy. urbe. 36.11.1> rex Chalcidem a Demetriade, amore captus virginis Chalcidensis, Cleoptolemi filiae, cum patrem primo allegando, deinde coram ipse rogando fatigasset,
<livy. urbe. 36.11.2> invitum se gravioris fortunae condicioni illigantem, tandem impetrata re tamquam in media pace nuptias celebrat et relicum hiemis, oblitus, quantas simul duas res suscepisset, bellum Romanum et Graeciam liberandam, omissa omnium rerum cura, in conviviis et vinum sequentibus voluptatibus ac deinde ex fatigatione magis quam satietate earum in somno traduxit.
<livy. urbe. 36.11.3> eadem omnis praefectos regios, qui ubique, ad Boeotiam maxime, praepositi hibernis erant, cepit luxuria;
<livy. urbe. 36.11.4> in eandem et milites effusi sunt, nec quisquam eorum aut arma induit aut stationem aut vigilias servavit aut quicquam, quod militaris operis aut muneris esset, fecit.
<livy. urbe. 36.11.5> itaque principio veris, cum per Phocidem Chaeroneam, quo convenire omnem undique exercitum iusserat, venisset, facile animadvertit nihilo severiore disciplina milites quam ducem hibernasse.
<livy. urbe. 36.11.6> Alexandrum inde Acarnana et Menippum Macedonem Stratum Aetoliae copias ducere iussit; ipse Delphis sacrificio Apollini facto Naupactum processit.
<livy. urbe. 36.11.7> consilio  principum Aetoliae habito via, quae praeter Calydonem et Lysimachiam fert ad Stratum, suis, qui per Maliacum sinum veniebant, occurrit.
<livy. urbe. 36.11.8> ibi Mnasilochus princeps Acarnanum, multis emptus donis, non ipse solum gentem regi conciliabat, sed Clytum etiam praetorem, penes quem tum summa potestas erat, in suam sententiam adduxerat.
<livy. urbe. 36.11.9> is cum Leucadios, quod Acarnaniae caput est, non facile ad defectionem posse cerneret impelli propter metum Romanae classis, quae cum Atilio quaeque circa Cephallaniam erat, arte eos est adgressus.
<livy. urbe. 36.11.10> nam cum in concilio dixisset tuenda mediterranea Acarnaniae esse et omnibus, qui arma ferrent, exeundum ad Medionem et Thyrreum, ne ab Antiocho aut Aetolis occuparentur,
<livy. urbe. 36.11.11> fuere qui dicerent nihil attinere omnis tumultuose concitari, satis esse quingentorum hominum praesidium. eam iuventutem nactus, trecentis Medione, ducentis Thyrrei in praesidio positis, id agebat, ut pro obsidibus futuri venirent in potestatem regis.
<livy. urbe. 36.12.1> per eosdem dies legati regis Medionem venerunt; quibus auditis cum in contione, quidnam respondendum regi esset, consultaretur,
<livy. urbe. 36.12.2> et alii manendum in Romana societate, alii non aspernandam amicitiam regis censerent, media visa est Clyti sententia eoque accepta,
<livy. urbe. 36.12.3> ut ad regem mitterent legatos peterentque ab eo, ut Medionios super tanta re consultare in concilio Acarnanum pateretur.
<livy. urbe. 36.12.4> in eam legationem Mnasilochus et qui eius factionis erant de industria coniecti, clam missis, qui regem admovere copias iuberent, ipsi terebant tempus.
<livy. urbe. 36.12.5> itaque vixdum iis egressis legatis Antiochus in finibus et mox ad portas erat, et trepidantibus, qui expertes proditionis fuerant, tumultuoseque iuventutem ad arma vocantibus ab Clyto et Mnasilocho in urbem est inductus;
<livy. urbe. 36.12.6> et aliis sua voluntate adfluentibus metu coacti etiam, qui dissentiebant, ad regem convenerunt. quos placida oratione territos cum permulsisset, ad spem vulgatae clementiae aliquot populi Acarnaniae defecerunt.
<livy. urbe. 36.12.7> Thyrreum  a Medione profectus est Mnasilocho eodem et legatis praemissis. ceterum detecta Medione fraus cautiores, non timidiores Thyrreensis fecit;
<livy. urbe. 36.12.8> dato enim haud perplexo responso, nullam se novam societatem nisi ex auctoritate imperatorum Romanorum accepturos, portisque clausis armatos in muris disposuerunt.
<livy. urbe. 36.12.9> et peropportune ad confirmandos Acarnanum animos Cn. Octavius missus a Quinctio, cum praesidium et paucas naves ab A. Postumio, qui ab Atilio legato Cephallaniae praepositus fuerat,
<livy. urbe. 36.12.10> accepisset, Leucadem venit implevitque spei socios M'. Acilium consulem iam cum legionibus mare traiecisse et in Thessalia castra Romana esse.
<livy. urbe. 36.12.11> hunc rumorem quia similem veri tempus anni maturum iam ad navigandum faciebat, rex praesidio Medione imposito et in quibusdam aliis Acarnaniae oppidis Thyrreo abscessit et per Aetoliae ac Phocidis urbis Chalcidem rediit.
<livy. urbe. 36.13.1> sub idem tempus M. Baebius et Philippus rex, iam ante per hiemem in Dassaretiis congressi, cum Ap. Claudium, ut obsidione Larisam eximeret, in Thessaliam misissent,
<livy. urbe. 36.13.2> quia id tempus rebus gerendis immaturum erat, in hiberna regressi, principio veris coniunctis copiis in Thessaliam descenderunt.
<livy. urbe. 36.13.3> in Acarnania tum Antiochus erat. advenientes Philippus Malloeam Perrhaebiae, Baebius Phacium est adgressus;
<livy. urbe. 36.13.4> quo primo prope impetu capto Phaestum eadem celeritate capit. inde Atracem cum se recepisset, Cyretias hinc et Eritium occupat, praesidiisque per recepta oppida dispositis Philippo rursus obsidenti Malloeam se coniungit.
<livy. urbe. 36.13.5> sub adventum Romani exercitus seu ad metum virium seu ad spem veniae cum dedidissent sese, ad ea recipienda oppida, quae Athamanes occupaverant, uno agmine ierunt.
<livy. urbe. 36.13.6> erant autem haec: Aeginium Ericinium Gomphi Silana Tricca Meliboea Phaloria.
<livy. urbe. 36.13.7> inde Pellinaeum, ubi Philippus Megalopolitanus cum quingentis peditibus et equitibus quadraginta in praesidio erat, circumsidunt et, priusquam  oppugnarent, mittunt ad Philippum qui monerent, ne vim ultimam experiri vellet.
<livy. urbe. 36.13.8> quibus ille satis ferociter respondit vel Romanis vel Thessalis se crediturum fuisse, in Philippi se potestatem commissurum non esse.
<livy. urbe. 36.13.9> postquam apparuit vi agendum, quia videbatur et Limnaeum eodem tempore oppugnari posse, regem ad Limnaeum ire placuit, Baebius restitit ad Pellinaeum oppugnandum.
<livy. urbe. 36.14.1> per eos forte dies M'. Acilius consul cum viginti milibus peditum, duobus milibus equitum, quindecim elephantis mari traiecto pedestris copias Larisam ducere tribunos militum iussit; ipse cum equitatu Limnaeum ad Philippum venit.
<livy. urbe. 36.14.2> adventu consulis deditio sine cunctatione est facta, traditumque praesidium regium et cum iis Athamanes.
<livy. urbe. 36.14.3> ab Limnaeo Pellinaeum consul proficiscitur. ibi primi Athamanes tradiderunt sese, deinde et Philippus Megalopolitanus;
<livy. urbe. 36.14.4> cui decedenti praesidio cum obvius forte fuisset Philippus rex, ad ludibrium regem eum consalutari iussit, ipse congressus fratrem haud sane decoro maiestati suae ioco appellavit.
<livy. urbe. 36.14.5> deductus inde ad consulem custodiri iussus est et haud ita multo post in vinculis Romam missus. cetera multitudo Athamanum aut militum Antiochi regis, quae in praesidiis deditorum per eos dies oppidorum fuerat, Philippo tradita regi est; fuere autem ad quattuor milia hominum.
<livy. urbe. 36.14.6> consul Larisam est profectus, ibi de summa belli consultaturus. in itinere ab Cierio et Metropoli legati tradentes urbes suas occurrerunt.
<livy. urbe. 36.14.7> Philippus Athamanum praecipue captivis indulgenter habitis, ut per eos conciliaret gentem, nactus spem Athamaniae potiendae exercitum eo duxit praemissis in civitates captivis.
<livy. urbe. 36.14.8> et illi magnam auctoritatem apud populares habuerunt, clementiam erga se regis munificentiamque commemorantes,
<livy. urbe. 36.14.9> et Amynander, cuius praesentis maiestas aliquos in fide continuisset, veritus, ne traderetur Philippo iam pridem hosti et Romanis merito tunc propter defectionem  infensis, cum coniuge ac liberis regno excessit Ambraciamque se contulit; ita Athamania omnis in ius dicionemque Philippi concessit.
<livy. urbe. 36.14.10> consul ad reficienda maxime iumenta, quae et navigatione et postea itineribus fatigata erant, paucos Larisae moratus dies, velut renovato modica quiete exercitu Crannonem est progressus.
<livy. urbe. 36.14.11> venienti Pharsalus et Scotusa et Pherae quaeque in eis praesidia Antiochi erant deduntur. ex iis interrogatis, qui manere secum vellent, mille volentis Philippo tradit, ceteros inermes Demetriadem remittit.
<livy. urbe. 36.14.12> Proernam inde recepit et quae circa eam castella erant. ducere tum porro in sinum Maliacum coepit. appropinquanti faucibus, super quas siti Thaumaci sunt, deserta urbe iuventus omnis armata silvas et itinera insedit et in agmen Romanum ex superioribus locis incursavit.
<livy. urbe. 36.14.13> consul primo misit, qui ex propinquo colloquentes deterrerent eos a tali furore; postquam perseverare in incepto vidit, tribuno cum duorum signorum militibus circummisso interclusit ad urbem iter armatis, vacuamque eam cepit.
<livy. urbe. 36.14.14> tum clamore ab tergo captae urbis audito refugientium undique ex silvis insidiatorum caedes facta est.
<livy. urbe. 36.14.15> ab Thaumacis altero die consul ad Spercheum amnem pervenit, inde Hypataeorum agros vastavit.
<livy. urbe. 36.15.1> cum haec agebantur, Chalcide erat Antiochus, iam tum cernens nihil se ex Graecia praeter amoena Chalcide hiberna et infames nuptias petisse.
<livy. urbe. 36.15.2> tunc Aetolorum vana promissa incusare et Thoantem, Hannibalem vero non ut prudentem tantum virum sed prope vatem omnium, quae tum evenirent, admirari. ne tamen temere coepta segnitia insuper everteret,
<livy. urbe. 36.15.3> nuntios in Aetoliam misit, ut omni contracta iuventute convenirent Lamiam; et ipse eo decem milia fere peditum ex iis, qui postea venerant ex Asia, expleta et equites quingentos duxit.
<livy. urbe. 36.15.4> quo cum aliquanto pauciores quam umquam antea convenissent, et principes tantummodo cum paucis clientibus essent, atque ii dicerent  omnia sedulo ab se facta, ut quam plurimos ex civitatibus suis evocarent;
<livy. urbe. 36.15.5> nec auctoritate nec gratia nec imperio adversus detractantes militiam valuisse, destitutus undique et ab suis, qui morabantur in Asia, et ab sociis, qui ea, in quorum spem vocaverant, non praestabant, intra saltum Thermopylarum sese recepit.
<livy. urbe. 36.15.6> id iugum, sicut Appennini dorso Italia dividitur, ita mediam Graeciam dirimit.
<livy. urbe. 36.15.7> ante saltum Thermopylarum in septentrionem versa Epirus et Perrhaebia et Magnesia et Thessalia est et Phthiotae Achaei et sinus Maliacus;
<livy. urbe. 36.15.8> intra fauces ad meridiem vergunt Aetoliae pars maior et Acarnania et cum Locride Phocis et Boeotia adiunctaque insula Euboea et excurrente in altum velut promunturio Attica terra et sita ab tergo Peloponnesus.
<livy. urbe. 36.15.9> hoc iugum ab Leucate et mari ad occidentem verso per Aetoliam ad alterum mare orienti obiectum tendens ea aspreta rupesque interiectas habet, ut non modo exercitus sed ne expediti quidem facile ullas ad transitum calles inveniant.
<livy. urbe. 36.15.10> extremos ad orientem montis Oetam vocant, quorum quod altissimum est Callidromon appellatur, in cuius valle ad Maliacum sinum vergente iter est non latius quam sexaginta passus.
<livy. urbe. 36.15.11> haec una militaris via est, qua traduci exercitus, si non prohibeantur, possint.
<livy. urbe. 36.15.12> ideo Pylae et ab aliis, quia calidae aquae in ipsis faucibus sunt, Thermopylae locus appellatur, nobilis Lacedaemoniorum adversus Persas morte magis memorabili quam pugna.
<livy. urbe. 36.16.1> haudquaquam pari tum animo Antiochus intra portas loci eius castris positis munitionibus insuper saltum impediebat et, cum duplici vallo fossaque et muro etiam,
<livy. urbe. 36.16.2> qua res postulabat, ex multa copia passim iacentium lapidum permunisset omnia,
<livy. urbe. 36.16.3> satis fidens numquam ea vim Romanum exercitum facturum, Aetolos ex quattuor milibus—tot enim convenerant — partim ad Heracleam praesidio obtinendam, quae ante ipsas fauces posita est,
<livy. urbe. 36.16.4> partim Hypatam mittit, et Heracleam haud dubius consulem oppugnaturum,  et iam multis nuntiantibus circa Hypatam omnia evastari.
<livy. urbe. 36.16.5> consul depopulatus Hypatensem primo deinde Heracleensem agrum, inutili utrobique auxilio Aetolorum, in ipsis faucibus prope fontes calidarum aquarum adversus regem posuit castra. Aetolorum utraeque manus Heracleam sese incluserunt.
<livy. urbe. 36.16.6> Antiochum, cui, priusquam hostem cerneret, satis omnia permunita et praesidiis obsaepta videbantur, timor incessit, ne quas per imminentia iuga calles inveniret ad transitum Romanus;
<livy. urbe. 36.16.7> nam et Lacedaemonios quondam ita a Persis circuitos fama erat, et nuper Philippum ab iisdem Romanis;
<livy. urbe. 36.16.8> itaque nuntium Heracleam ad Aetolos mittit, ut hanc saltem sibi operam eo bello praestarent, ut vertices circa montium occuparent obsiderentque, ne qua transire Romani possent.
<livy. urbe. 36.16.9> hoc nuntio audito dissensio inter Aetolos orta est. pars imperio parendum regis atque eundum censebant,
<livy. urbe. 36.16.10> pars subsistendum Heracleae ad utramque fortunam, ut, sive victus ab consule rex esset, in expedito haberent integras copias ad opem propinquis ferendam civitatibus suis, sive vinceret, ut dissipatos in fugam Romanos persequerentur.
<livy. urbe. 36.16.11> utraque pars non mansit modo in sententia sua, sed etiam exsecuta est consilium: duo milia Heracleae substiterunt; duo trifariam divisa Callidromum et Rhoduntiam et Tichiunta—haec nomina cacuminibus sunt—occupavere.
<livy. urbe. 36.17.1> consul postquam insessa superiora loca ab Aetolis vidit, M. Porcium Catonem et L. Valerium Flaccum consularis legatos cum binis milibus delectorum peditum ad castella Aetolorum, Flaccum in Rhoduntiam et Tichiunta, Catonem in Callidromum mittit.
<livy. urbe. 36.17.2> ipse, priusquam ad hostem copias admoveret, vocatos in contionem milites paucis est adlocutus. plerosque omnium ordinum, milites, inter vos esse video, qui in hac eadem provincia T. Quincti ductu auspicioque militaveritis.
<livy. urbe. 36.17.3> Macedonico bello inexsuperabilior saltus ad amnem Aoum fuit quam hic;
<livy. urbe. 36.17.4> quippe  portae sunt hae, et unus inter duo maria clausis omnibus velut naturalis transitus est; munitiones et locis opportunioribus tunc fuerunt et validiores impositae; exercitus hostium ille et numero maior et militum genere aliquanto melior;
<livy. urbe. 36.17.5> quippe illic Macedones Thracesque et Illyrii erant, ferocissimae omnes gentes, hic Syri et Asiatici Graeci sunt, vilissima genera hominum et servituti nata;
<livy. urbe. 36.17.6> rex ille bellicosissimus et exercitatus iam inde ab iuventa finitimis Thracum atque Illyriorum et circa omnium accolarum bellis, hic, ut aliam omnem vitam sileam,
<livy. urbe. 36.17.7> is est, qui cum ad inferendum populo Romano bellum ex Asia in Europam transisset, nihil memorabilius toto tempore hibernorum gesserit, quam quod amoris causa ex domo privata et obscuri etiam inter popularis generis uxorem duxit, et novus maritus,
<livy. urbe. 36.17.8> velut saginatus nuptialibus cenis, ad pugnam processit. summa virium speique eius in Aetolis fuit, gente vanissima et ingratissima, ut vos prius experti estis, nunc Antiochus experitur.
<livy. urbe. 36.17.9> nam nec venerunt frequentes, nec contineri in castris potuerunt, et in seditione ipsi inter sese sunt, et, cum Hypatam tuendam Heracleamque depoposcissent, neutram tutati refugerunt in iuga montium, pars Heracleae incluserunt sese.
<livy. urbe. 36.17.10> rex ipse confessus nusquam aequo campo non modo congredi se ad pugnam audere, sed ne castra quidem in aperto ponere, relicta omni ante se regione ea, quam se nobis ac Philippo ademisse gloriabatur, condidit se intra rupes, ne ante fauces quidem saltus,
<livy. urbe. 36.17.11> ut quondam Lacedaemonios fama est, sed intra penitus retractis castris; quod quantum interest ad timorem ostendendum, an muris urbis alicuius obsidendum sese incluserit?
<livy. urbe. 36.17.12> sed neque Antiochum tuebuntur angustiae, nec Aetolos vertices illi, quos ceperunt. satis undique provisum atque praecautum est, ne quid adversus vos in pugna praeter hostis esset.
<livy. urbe. 36.17.13> illud proponere animo vestro debetis, non vos pro Graeciae libertate tantum dimicare, quamquam is quoque egregius titulus esset,  liberatam a Philippo ante nunc ab Aetolis et ab Antiocho liberare, neque ea tantum in praemium vestrum cessura,
<livy. urbe. 36.17.14> quae nunc in regiis castris sunt, sed illum quoque omnem apparatum, qui in dies ab Epheso expectatur, praedae futurum, Asiam deinde Syriamque et omnia usque ad ortum solis ditissima regna Romano imperio aperturos.
<livy. urbe. 36.17.15> quid deinde aberit, quin ab Gadibus ad mare rubrum Oceano finis terminemus, qui orbem terrarum amplexu finit, et omne humanum genus secundum deos nomen Romanum veneretur?
<livy. urbe. 36.17.16> in haec tanta praemia dignos parate animos, ut crastino die bene iuvantibus diis acie decernamus.'
<livy. urbe. 36.18.1> ab hac contione dimissi milites, priusquam corpora curarent, arma telaque parent. luce prima signo pugnae proposito instruit aciem consul,
<livy. urbe. 36.18.2> arta fronte, ad naturam et angustias loci. rex, postquam signa hostium conspexit, et ipse copias educit. levis armaturae partem ante vallum in primo locavit, tum Macedonum robur, quos sarisophorus appellabant, velut firmamentum circa ipsas munitiones constituit.
<livy. urbe. 36.18.3> his ab sinistro cornu iaculatorum sagittariorumque et funditorum manum sub ipsis radicibus montis posuit, ut ex altiore loco nuda latera hostium incesserent.
<livy. urbe. 36.18.4> ab dextro Macedonibus ad ipsum munimentorum finem, qua loca usque ad mare invia palustri limo et voraginibus claudunt, elephantos cum adsueto praesidio posuit, post eos equites, tum modico intervallo relicto ceteras copias in secunda acie.
<livy. urbe. 36.18.5> Macedones pro vallo locati primo facile sustinebant Romanos, temptantis ab omni parte aditus, multum adiuvantibus, qui ex loco superiore fundis velut nimbum glandis et sagittas simul ac iacula ingerebant;
<livy. urbe. 36.18.6> deinde, ut maior nec iam toleranda vis hostium inferebat se, pulsi loco intra munimenta subductis ordinibus concesserunt; inde ex vallo prope alterum vallum hastis prae se obiectis fecerunt.
<livy. urbe. 36.18.7> et ita modica altitudo valli erat, ut et locum superiorem suis ad pugnandum praeberet, et propter  longitudinem hastarum subiectum haberet hostem.
<livy. urbe. 36.18.8> multi temere subeuntes vallum transfixi sunt; et aut incepto irrito recessissent aut plures cecidissent, ni M. Porcius ab iugo Callidromi deiectis inde Aetolis et magna ex parte caesis—incautos enim et plerosque sopitos oppresserat—super imminentem castris collem apparuisset.
<livy. urbe. 36.19.1> Flacco non eadem fortuna ad Tichiunta et Rhoduntiam, nequiquam subire ad ea castella conato, fuerat.
<livy. urbe. 36.19.2> Macedones quique alii in castris regiis erant primo, dum procul nihil aliud quam turba et agmen apparebat, Aetolos credere visa procul pugna subsidio venire;
<livy. urbe. 36.19.3> ceterum, ut primum signaque et arma ex propinquo cognita errorem aperuerunt, tantus repente pavor omnis cepit, ut abiectis armis fugerent.
<livy. urbe. 36.19.4> et munimenta sequentis impedierunt, et angustiae vallis, per quam sequendi erant, et maxime omnium quod elephanti novissimi agminis erant, quos pedes aegre praeterire, eques nullo poterat modo timentibus equis tumultumque inter se maiorem quam in proelio edentibus;
<livy. urbe. 36.19.5> aliquantum temporis et direptio castrorum tenuit;
<livy. urbe. 36.19.6> Scarpheam tamen eo die consecuti sunt hostem. multis in ipso itinere caesis captisque, non equis virisque tantum, sed etiam elephantis, quos capere non potuerant, interfectis, in castra reverterunt;
<livy. urbe. 36.19.7> quae temptata eo die inter ipsum pugnae tempus ab Aetolis, Heracleam obtinentibus praesidio, sine ullo haud parum audacis incepti effectu fuerant.
<livy. urbe. 36.19.8> consul noctis insequentis tertia vigilia praemisso equitatu ad persequendum hostem, signa legionum luce prima movit.
<livy. urbe. 36.19.9> aliquantum viae praeceperat rex, ut qui non ante quam Elatiae ab effuso constiterit cursu; ubi primum reliquiis pugnaeque et fugae collectis, cum perexigua manu semiermium militum Chalcidem se recepit.
<livy. urbe. 36.19.10> Romanus equitatus ipsum quidem regem Elatiae adsecutus non est; magnam partem agminis aut lassitudine subsistentes aut errore, ut qui sine ducibus per ignota itinera fugerent, dissipatos oppresserunt;
<livy. urbe. 36.19.11> nec praeter  quingentos, qui circa regem fuerunt, ex toto exercitu quisquam effugit, etiam ex decem milibus militum,
<livy. urbe. 36.19.12> quos Polybio auctore traiecisse secum regem in Graeciam scripsimus, exiguus numerus; quid, si Antiati Valerio credamus sexaginta milia militum fuisse in regio exercitu scribenti, quadraginta inde milia cecidisse, supra quinque milia capta cum signis militaribus ducentis triginta? Romanorum centum quinquaginta in ipso certamine pugnae, ab incursu Aetolorum se tuentes non plus quinquaginta interfecti sunt.
<livy. urbe. 36.20.1> consule per Phocidem et Boeotiam exercitum ducente consciae defectionis civitates cum velamentis ante portas stabant metu, ne hostiliter diriperentur.
<livy. urbe. 36.20.2> ceterum per omnes dies haud secus quam in pacato agro sine vexatione ullius rei agmen processit, donec in agrum Coroneum ventum est.
<livy. urbe. 36.20.3> ibi statua regis Antiochi posita in templo Minervae Itoniae iram accendit, permissumque militi est, ut circumiectum templo agrum popularetur; dein cogitatio animum subit, cum communi decreto Boeotorum posita esset statua, indignum esse in unum Coronensem agrum saevire.
<livy. urbe. 36.20.4> revocato extemplo milite finis populandi factus; castigati tantum verbis Boeoti ob ingratum in tantis tamque recentibus beneficiis animum erga Romanos.
<livy. urbe. 36.20.5> inter ipsum pugnae tempus decem naves regiae cum praefecto Isidoro ad Thronium in sinu Maliaco stabant. eo gravis vulneribus Alexander Acarnan, nuntius adversae pugnae, cum perfugisset, trepidae inde recenti terrore naves Cenaeum Euboeae petierunt.
<livy. urbe. 36.20.6> ibi mortuus sepultusque Alexander. tres, quae ex Asia profectae eundem portum tenuerant, naves audita exercitus clade Ephesum redierunt. Isidorus ab Cenaeo Demetriadem, si forte eo deferret fuga regem, traiecit.—
<livy. urbe. 36.20.7> per eosdem dies A. Atilius praefectus Romanae classis magnos regios commeatus iam fretum, quod ad Andrum insulam est, praetervectos excepit;
<livy. urbe. 36.20.8> alias mersit, alias cepit naves; quae novissimi  agminis erant cursum in Asiam verterunt. Atilius Piraeum, unde profectus erat, cum agmine captivarum navium revectus magnam vim frumenti et Atheniensibus et aliis eiusdem regionis sociis divisit.
<livy. urbe. 36.21.1> Antiochus sub adventum consulis a Chalcide profectus Tenum primo tenuit, inde Ephesum transmisit.
<livy. urbe. 36.21.2> consuli Chalcidem venienti portae patuerunt, cum appropinquante eo Aristoteles praefectus regis urbe excessisset.
<livy. urbe. 36.21.3> et ceterae urbes in Euboea sine certamine traditae; post paucosque dies omnibus perpacatis sine ullius noxa urbis exercitus Thermopylas reductus, multo modestia post victoriam quam ipsa victoria laudabilior.
<livy. urbe. 36.21.4> inde consul M. Catonem, per quem quae gesta essent senatus populusque Romanus haud dubio auctore sciret, Romam misit.
<livy. urbe. 36.21.5> is a Creusa—Thespiensium emporium est, in intimo sinu Corinthiaco retractum—Patras Achaiae petit; a Patris Corcyram usque Aetoliae atque Acarnaniae littora legit, atque ita ad Hydruntum Italiae traicit.
<livy. urbe. 36.21.6> quinto die inde pedestri itinere Romam ingenti cursu pervenit. ante lucem ingressus urbem a porta ad praetorem M. Iunium iter intendit.
<livy. urbe. 36.21.7> is prima luce in senatum vocavit; quo L. Cornelius Scipio, aliquot diebus ante a consule dimissus, cum adveniens audisset praegressum Catonem in senatu esse, supervenit exponenti, quae gesta essent.
<livy. urbe. 36.21.8> duo inde legati iussu senatus in contionem sunt producti, atque ibi eadem, quae in—senatu, de rebus in Aetolia gestis exposuerunt.
<livy. urbe. 36.21.9> supplicatio in triduum decreta est et ut quadraginta hostiis maioribus praetor, quibus diis ei videretur,
<livy. urbe. 36.21.10> sacrificaret.—per eosdem dies et M. Fulvius Nobilior, qui biennio ante praetor in Hispaniam erat profectus, ovans urbem est ingressus;
<livy. urbe. 36.21.11> argenti bigati prae se tulit centum triginta milia et extra numeratum duodecim milia pondo argenti, auri pondo centum viginti septem.
<livy. urbe. 36.22.1> Acilius consul ab Thermopylis Heracleam  ad Aetolos praemisit, ut tunc saltem, experti regiam vanitatem, resipiscerent traditaque Heraclea cogitarent de petenda ab senatu seu furoris sui seu erroris venia.
<livy. urbe. 36.22.2> et ceteras Graeciae civitates defecisse eo bello ab optime meritis Romanis; sed quia post fugam regis,
<livy. urbe. 36.22.3> cuius fiducia officio decessissent, non addidissent pertinaciam culpae, in fidem receptas esse; Aetolos quoque, quamquam non secuti sint regem, sed accersierint, et duces belli, non socii fuerint, si paenitere possint,
<livy. urbe. 36.22.4> posse et incolumis esse. ad ea cum pacati nihil responderetur, appareretque armis rem gerendam et rege superato bellum Aetolicum integrum restare, castra ab Thermopylis ad Heracleam movit, eoque ipso die, ut situm nosceret urbis, ab omni parte equo moenia est circumvectus.
<livy. urbe. 36.22.5> sita est Heraclea in radicibus Oetae montis, ipsa in campo, arcem imminentem loco alto et undique praecipiti habet.
<livy. urbe. 36.22.6> contemplatus omnia, quae noscenda erant, quattuor simul locis aggredi urbem constituit.
<livy. urbe. 36.22.7> a flumine Asopo, qua et gymnasium est, L. Valerium operibus atque oppugnationi praeposuit; partem extra muros, qua frequentius prope quam in urbe habitabatur, Ti. Sempronio Longo oppugnandam dedit;
<livy. urbe. 36.22.8> e regione sinus Maliaci, quae aditum haud facilem pars habebat, M. Baebium, ab altero amniculo, quem Melana vocant, adversus Dianae templum Ap.
<livy. urbe. 36.22.9> Claudium opposuit. horum magno certamine intra paucos dies turres arietesque et alius omnis apparatus oppugnandarum urbium perficitur.
<livy. urbe. 36.22.10> et cum ager Heracleensis paluster omnis frequensque proceris arboribus benigne ad omne genus operum materiam suppeditabat,
<livy. urbe. 36.22.11> tum, quia refugerant intra moenia Aetoli, deserta, quae in vestibulo urbis erant, tecta in varios usus non tigna modo et tabulas sed laterem quoque et caementa et saxa variae magnitudinis praebebant.
<livy. urbe. 36.23.1> et Romani quidem operibus magis quam armis urbem oppugnabant, Aetoli contra armis se tuebantur.
<livy. urbe. 36.23.2> nam cum ariete quaterentur muri, non laqueis, ut solet,  exceptos declinabant ictus, sed armati frequentes erumpebat, quidam aggeribus inicerent, ferebant.
<livy. urbe. 36.23.3> fornices quoque in muro erant apti ad excurrendum, et ipsi, cum pro dirutis reficerent muros, crebriores eos, ut pluribus erumperetur in hostem locis, faciebant.
<livy. urbe. 36.23.4> hoc primis diebus, dum integrae vires erant, et frequentes et inpigre fecerunt; in dies deinde pauciores et segnius.
<livy. urbe. 36.23.5> etenim cum multis urgerentur rebus, nulla eos res aeque ac vigiliae conficiebant, Romanis in magna copia militum succedentibus aliis in stationem aliorum, Aetolos propter paucitatem eosdem dies noctesque adsiduo labore urente.
<livy. urbe. 36.23.6> per quattuor et viginti dies, ita ut nullum tempus vacuum dimicatione esset, adversus quattuor e partibus simul oppugnantem hostem nocturnus diurno continuatus labor est.
<livy. urbe. 36.23.7> cum fatigatos iam Aetolos sciret consul et ex spatio temporis et quod ita transfugae adfirmabant, tale consilium init.
<livy. urbe. 36.23.8> media nocte receptui signum dedit et ab oppugnatione simul milites omnes deductos usque ad tertiam dici horam quietos in castris tenuit;
<livy. urbe. 36.23.9> inde coepta oppugnatio ad mediam rursus noctem perducta est, intermissa deinde usque ad tertiam dici horam.
<livy. urbe. 36.23.10> fatigationem rati esse causam Aetoli non continuandae oppugnationis, quae et ipsos adfecerat, ubi Romanis datum receptui signum esset, velut ipsi quoque revocati pro se quisque ex stationibus decedebant, nec ante tertiam dici horam armati in muris apparebant.
<livy. urbe. 36.24.1> consul cum nocte media intermisisset oppugnationem, quarta vigilia rursus ab tribus partibus summa vi adgressus,
<livy. urbe. 36.24.2> ab una Ti. Sempronium tenere intentos milites signumque expectare iussit, ad ea in nocturno tumultu, unde clamor exaudiretur,
<livy. urbe. 36.24.3> haud dubie ratus hostis concursuros. Aetoli pars sopiti adfecta labore ac vigiliis corpora ex somno moliebantur, pars vigilantes adhuc ad strepitum pugnantium in tenebris currunt.
<livy. urbe. 36.24.4> hostes partim per ruinas iacentis muri transcendere conantur, partim scalis  ascensus temptant, adversus quos undique ad opem ferendam concurrunt Aetoli.
<livy. urbe. 36.24.5> pars una, in qua aedificia extra urbem erant, neque defenditur neque oppugnatur; sed qui oppugnarent, intenti signum expectabant;
<livy. urbe. 36.24.6> defensor nemo aderat. iam diluescebat, cum signum consul dedit; et sine ullo certamine partim per semirutos, partim scalis integros muros transcendere. simul clamor, index capti oppidi, est exauditus; undique Aetoli desertis stationibus in arcem fugiunt.
<livy. urbe. 36.24.7> oppidum victores permissu consulis diripiunt, non tam ab ira nec ab odio, quam ut miles, coercitus in tot receptis ex potestate hostium urbibus, aliquo tandem loco fructum victoriae sentiret.
<livy. urbe. 36.24.8> revocatos inde a medio ferme die milites cum in duas divisisset partes, unam radicibus montium circumduci ad rupem iussit quae, fastigio altitudinis par, media valle velut abrupta ab arce erat;
<livy. urbe. 36.24.9> sed adeo prope geminata cacumina eorum montium sunt, ut ex vertice altero conici tela in arcem possint; cum dimidia parte militum consul ab urbe escensurus in arcem signum ab iis, qui ab tergo in rupem evasuri erant, expectabat.
<livy. urbe. 36.24.10> non tulere qui in arce erant Aetoli primum eorum, qui rupem ceperant, clamorem, deinde impetum ab urbe Romanorum et fractis iam animis et nulla ibi praeparata re ad obsidionem diutius tolerandam,
<livy. urbe. 36.24.11> utpote congregatis feminis puerisque et imbelli alia turba in arcem, quae vix capere, nedum tueri multitudinem tantam posset. itaque ad primum impetum abiectis armis dediderunt sese.
<livy. urbe. 36.24.12> traditus inter ceteros princeps Aetolorum Damocritus est, qui principio belli decretum Aetolorum, quo accersendum Antiochum censuerant, T. Quinctio poscenti responderat, in Italia daturum, cum castra ibi Aetoli posuissent. ob eam ferociam maius victoribus gaudium traditus fuit.
<livy. urbe. 36.25.1> eodem tempore, quo Romani Heracleam, Philippus Lamiam ex composito oppugnabat, circa Thermopylas cum consule redeunte ex Boeotia, ut  victoriam ipsi populoque Romano gratularetur excusaretque, quod morbo impeditus bello non interfuisset,
<livy. urbe. 36.25.2> congressus. inde diversi ad duas simul oppugnandas urbes profecti.
<livy. urbe. 36.25.3> intersunt septem ferme milia passuum; et quia Lamia cum posita est in tumulo, tum regionem maxime Oetae spectat, oppido quam breve intervallum videtur, et omnia in conspectu sunt.
<livy. urbe. 36.25.4> cum enixe, velut proposito certamine, Romani Macedonesque diem ac noctem aut in operibus aut in proeliis essent, hoc maior difficultas Macedonibus erat, quod Romani aggere et vineis et omnibus supra terram operibus, subter Macedones cuniculis oppugnabant, et in asperis locis silex paene inpenetrabilis ferro occurrebat.
<livy. urbe. 36.25.5> et cum parum procederet inceptum, per colloquia principum oppidanos temptabat rex, ut urbem dederent,
<livy. urbe. 36.25.6> haud dubius, quin, si prius Heraclea capta foret, Romanis se potius quam sibi dedituri essent, suamque gratiam consul in obsidione liberanda facturus esset.
<livy. urbe. 36.25.7> nec eum opinio est frustrata; confestim enim ab Heraclea capta nuntius venit, ut oppugnatione absisteret: aequius esse Romanos milites, qui acie dimicassent cum Aetolis, praemia victoriae habere.
<livy. urbe. 36.25.8> ita recessum ab Lamia est, et propinquae clade urbis ipsi, ne quid simile paterentur, effugerunt.
<livy. urbe. 36.26.1> paucis priusquam Heraclea caperetur diebus Aetoli concilio Hypatam coacto legatos ad Antiochum miserunt,
<livy. urbe. 36.26.2> inter quos et Thoas idem, qui et antea, missus est. mandata erant, ut ab rege peterent, primum ut ipse coactis rursus terrestribus navalibusque copiis in Graeciam traiceret,
<livy. urbe. 36.26.3> deinde, si qua ipsum teneret res, ut pecuniam et auxilia mitteret; id cum ad dignitatem eius fidemque pertinere, non prodi socios, tum etiam ad incolumitatem regni, ne sineret Romanos vacuos omni cura,
<livy. urbe. 36.26.4> cum Aetolorum gentem sustulissent, omnibus copiis in Asiam traicere.
<livy. urbe. 36.26.5> vera erant, quae dicebantur; eo magis regem moverunt. itaque in praesentia pecuniam, quae ad usus belli necessaria  erat, legatis dedit;
<livy. urbe. 36.26.6> auxilia terrestria navaliaque adfirmavit missurum. Thoantem unum ex legatis retinuit, et ipsum haud invitum morantem, ut exactor praesens promissorum adesset.
<livy. urbe. 36.27.1> ceterum Heraclea capta fregit tandem animos Aetolorum,
<livy. urbe. 36.27.2> et paucos post dies, quam ad bellum renovandum acciendumque regem in Asiam miserant legatos, abiectis belli consiliis pacis petendae oratores ad consulem miserunt.
<livy. urbe. 36.27.3> quos dicere exorsos consul interfatus, cum alia sibi praevertenda esse dixisset, redire Hypatam eos datis dierum decem indutiis et L. Valerio Flacco cum iis misso iussit eique, quae secum acturi fuissent, exponere, et si qua vellent alia.
<livy. urbe. 36.27.4> Hypatam ut est ventum, principes Aetolorum apud Flaccum concilium habuerunt consultantes, quonam agendum modo apud consulem foret.
<livy. urbe. 36.27.5> parantibus iis antiqua iura foederum ordiri meritaque in populum Romanum absistere iis Flaccus iussit,
<livy. urbe. 36.27.6> quae ipsi violassent ac rupissent; confessionem iis culpae magis profuturam et totam in preces orationem versam; nec enim in causa ipsorum, sed in populi Romani clementia spem salutis positam esse;
<livy. urbe. 36.27.7> et se suppliciter agentibus iis adfuturum et apud consulem et Romae in senatu; eo quoque enim mittendos fore legatos.
<livy. urbe. 36.27.8> haec una via omnibus ad salutem visa est, ut in fidem se permitterent Romanorum; ita enim et illis violandi supplices verecundiam se imposituros, et ipsos nihilo minus suae potestatis fore, si quid melius fortuna ostendisset.
<livy. urbe. 36.28.1> postquam ad consulem ventum est, Phaeneas legationis princeps longam orationem et varie ad mitigandam iram victoris compositam ita ad extremum finivit, ut diceret Aetolos se suaque omnia fidei populi Romani permittere.
<livy. urbe. 36.28.2> id consul ubi audivit, 'etiam atque etiam videte' inquit, 'Aetoli, ut ita permittatis.' tum decretum Phaeneas, in quo id diserte scriptum erat, ostendit. '
<livy. urbe. 36.28.3> quando ergo' inquit 'ita permittitis, postulo, ut mihi Dicaearchum civem  vestrum et Menestam Epirotam' — Naupactum is cum praesidio ingressus ad defectionem compulerat — 'et Amynandrum cum principibus Athamanum, quorum consilio ab nobis defecistis, sine mora dedatis.'
<livy. urbe. 36.28.4> prope dicentem interfatus Romanum 'non in servitutem' inquit, 'sed in fidem tuam nos tradidimus, et certum habeo te imprudentia labi, qui nobis imperes,
<livy. urbe. 36.28.5> quae moris Graecorum non sint.' ad ea consul 'nec hercule' inquit 'magnopere nunc curo, quid Aetoli satis ex more Graecorum factum esse censeant, dum ego more Romano imperium inhibeam in deditos modo decreto suo, ante armis victos;
<livy. urbe. 36.28.6> itaque, ni propere fit, quod impero, vinciri vos iam iubebo.' adferri catenas et circumsistere lictores iussit. tum fracta Phaeneae ferocia Aetolisque aliis est, et tandem cuius condicionis essent senserunt,
<livy. urbe. 36.28.7> et Phaeneas se quidem et qui adsint Aetolorum scire facienda esse, quae imperentur, dixit, sed ad decernenda ea concilio Aetolorum opus esse; ad id petere ut decem dierum indutias daret.
<livy. urbe. 36.28.8> petente Flacco pro Aetolis indutiae datae, et Hypatam reditum est. ubi cum in consilio delectorum, quos apocletos vocant, Phaeneas, et quae imperarentur et quae ipsis prope accidissent,
<livy. urbe. 36.28.9> exposuisset, ingemuerunt quidem principes condicioni suae, parendum tamen victori censebant et ex omnibus oppidis convocandos Aetolos ad concilium.
<livy. urbe. 36.29.1> postquam vero coacta omnis multitudo eadem illa audivit, adeo saevitia imperii atque indignitate animi exasperati sunt, ut, si in pace fuissent, illo impetu irae concitari potuerint ad bellum.
<livy. urbe. 36.29.2> ad iram accedebat et difficultas eorum, quae imperarentur—quonam modo enim utique regem Amynandrum se tradere posse?
<livy. urbe. 36.29.3> — et spes forte oblata, quod Nicander eo ipso tempore ab rege Antiocho veniens implevit expectatione vana multitudinem, terra marique ingens parari bellum.
<livy. urbe. 36.29.4> duodecumo is die, quam conscenderat navem, in Aetoliam perfecta legatione rediens Phalara in sinu Maliaco tenuit.
<livy. urbe. 36.29.5> inde  Lamiam pecuniam cum devexisset, ipse cum expeditis prima vespera inter Macedonum Romanaque castra medio agro, dum Hypatam notis callibus petit, in stationem incidit Macedonum deductusque ad regem est nondum convivio dimisso.
<livy. urbe. 36.29.6> quod ubi nuntiatum est, velut hospitis, non hostis adventu motus Philippus accumbere eum epularique iussit,
<livy. urbe. 36.29.7> atque inde dimissis aliis, solum retentum, ipsum quidem de se timere quicquam vetuit,
<livy. urbe. 36.29.8> Aetolorum prava consilia atque in ipsorum caput semper recidentia accusavit, qui primum Romanos, deinde Antiochum in Graeciam adduxissent.
<livy. urbe. 36.29.9> sed praeteritorum, quae magis reprehendi quam corrigi possint, oblitum se non facturum, ut insultet adversis rebus eorum;
<livy. urbe. 36.29.10> Aetolos quoque finire tandem adversus se odia debere, et Nicandrum privatim eius diei, quo servatus a se foret, meminisse.
<livy. urbe. 36.29.11> ita datis, qui in tutum eum prosequerentur, Hypatam Nicander consultantibus de pace Romana supervenit.
<livy. urbe. 36.30.1> M'. Acilius vendita aut concessa militi circa Heracleam praeda, postquam nec Hypatae pacata consilia esse, et Naupactum concurrisse Aetolos, ut inde totum impetum belli sustinerent,
<livy. urbe. 36.30.2> audivit, praemisso Ap. Claudio cum quattuor milibus militum ad occupanda iuga, qua difficiles transitus montium erant,
<livy. urbe. 36.30.3> ipse Oetam escendit Herculique sacrificium fecit in eo loco, quem Pyram, quod ibi mortale corpus eius dei sit crematum, appellant. inde toto exercitu profectus reliquum iter satis expedito agmine fecit;
<livy. urbe. 36.30.4> ut ad Coracem ventum est—mons est altissimus inter Callipolim et Naupactum—, ibi et iumenta multa ex agmine praecipitata cum ipsis oneribus sunt et homines vexati;
<livy. urbe. 36.30.5> et facile apparebat, quam cum inerti hoste res esset, qui tam impeditum saltum nullo praesidio, ut clauderet transitum, insedisset.
<livy. urbe. 36.30.6> tum quoque vexato exercitu ad Naupactum descendit, et uno castello adversus arcem posito ceteras partes urbis divisis copiis pro situ moenium circumsedit. nec  minus operis laborisque ea oppugnatio quam Heracleae habuit.
<livy. urbe. 36.31.1> eodem tempore et Messene in Peloponneso ab Achaeis, quod concilii eorum recusaret esse,
<livy. urbe. 36.31.2> oppugnari coepta est. duae civitates, Messene et Elis, extra concilium Achaicum erant; cum Aetolis sentiebant.
<livy. urbe. 36.31.3> Elei tamen post fugatum ex Graecia Antiochum legatis Achaeorum lenius responderant: dimisso praesidio regio cogitaturos se, quid sibi faciendum esset;
<livy. urbe. 36.31.4> Messenii sine responso dimissis legatis moverant bellum,
<livy. urbe. 36.31.5> trepidique rerum suarum, cum iam ager effuso exercitu passim ureretur castraque prope urbem poni viderent, legatos Chalcidem ad T. Quinctium, auctorem libertatis, miserunt, qui nuntiarent Messenios Romanis, non Achaeis et aperire portas et dedere urbem paratos esse.
<livy. urbe. 36.31.6> auditis legatis extemplo profectus Quinctius a Megalopoli ad Diophanen praetorem Achaeorum misit, qui extemplo reducere eum a Messene exercitum et venire ad se iuberet.
<livy. urbe. 36.31.7> dicto paruit Diophanes et soluta obsidione expeditus ipse praegressus agmen circa Andaniam, parvum oppidum inter Megalopolim Messenenque positum, Quinctio occurrit;
<livy. urbe. 36.31.8> et cum causas oppugnationis exponeret, castigatum leniter, quod tantam rem sine auctoritate sua conatus esset, dimittere exercitum iussit nec pacem omnium bono partam turbare.
<livy. urbe. 36.31.9> Messeniis imperavit, ut exules reducerent et Achaeorum concilii essent; si qua haberent, de quibus aut recusare aut in posterum caveri sibi vellent, Corinthum ad se venirent;
<livy. urbe. 36.31.10> Diophanen concilium Achaeorum extemplo sibi praebere iussit. ibi de Zacyntho intercepta per fraudem insula questus postulavit, ut restitueretur Romanis.
<livy. urbe. 36.31.11> Philippi Macedonum regis Zacynthus fuerat; eam mercedem Amynandro dederat, ut per Athamaniam ducere exercitum in superiorem partem Aetoliae liceret, qua expeditione fractis animis Aetolos compulit ad petendam pacem.
<livy. urbe. 36.31.12> Amynander Philippum Megalopolitanum insulae praefecit; postea  per bellum, quo se Antiocho adversus Romanos coniunxit, Philippo ad munera belli revocato Hieroclen Agrigentinum successorem misit.
<livy. urbe. 36.32.1> is post fugam ab Thermopylis Antiochi Amynandrumque a Philippo Athamania pulsum missis ultro ad Diophanen praetorem Achaeorum nuntiis pecunia pactus insulam Achaeis tradidit.
<livy. urbe. 36.32.2> id praemium belli suum esse aequum censebant Romani: non enim M'. Acilium consulem legionesque Romanas Diophani et Achaeis ad Thermopylas pugnasse.
<livy. urbe. 36.32.3> Diophanes adversus haec purgare interdum sese gentemque, interdum de iure facti disserere.
<livy. urbe. 36.32.4> quidam Achaeorum et initio eam se rem aspernatos testabantur et tunc pertinaciam increpitabant praetoris;
<livy. urbe. 36.32.5> auctoribusque iis decretum est, ut T. Quinctio ea res permitteretur. erat Quinctius sicut adversantibus asper, ita, si cederes, idem placabilis. omissa contentione vocis vultusque 'si utilem' inquit, 'possessionem eius insulae censerem Achaeis esse, auctor essem senatui populoque Romano, ut eam vos habere sinerent;
<livy. urbe. 36.32.6> ceterum sicut testudinem, ubi collecta in suum tegumen est, tutam ad omnis ictus video esse, ubi exserit partis aliquas, quodcumque nudavit, obnoxium atque infirmum habere, haud dissimiliter vos,
<livy. urbe. 36.32.7> Achaei, clausos undique mari, quae intra Peloponnesi sunt terminos, ea et iungere vobis et iuncta tueri facile,
<livy. urbe. 36.32.8> simul aviditate plura amplectendi hinc excedatis, nuda vobis omnia, quae extra sint, et exposita ad omnes ictus esse.'
<livy. urbe. 36.32.9> adsentienti omni concilio nec Diophane ultra tendere auso Zacynthus Romanis traditur.
<livy. urbe. 36.33.1> per idem tempus Philippus rex proficiscentem consulem ad Naupactum percunctatus, si se interim, quae defecissent ab societate Romana, urbes recipere vellet,
<livy. urbe. 36.33.2> permittente eo ad Demetriadem copias admovit haud ignarus, quanta ibi tum turbatio esset.
<livy. urbe. 36.33.3> destituti enim ab omni spe, cum desertos se ab Antiocho, spem nullam in Aetolis esse cernerent, dies  noctesque aut Philippi hostis adventum aut infestiorem etiam, quo iustius irati erant, Romanorum expectabant.
<livy. urbe. 36.33.4> turba erat ibi incondita regiorum, qui primo pauci in praesidio relicti, postea plures, plerique inermes, ex proelio adverso fuga delati, nec virium nec animi satis ad obsidionem tolerandam habebant;
<livy. urbe. 36.33.5> itaque praemissis a Philippo, qui spem impetrabilis veniae ostendebant, responderunt patere portas regi.
<livy. urbe. 36.33.6> ad primum eius ingressum principum quidam urbe excesserunt, Eurylochus mortem sibi conscivit. Antiochi milites — sic enim pacti erant—per Macedoniam Thraeciamque prosequentibus Macedonibus, ne quis eos violaret, Lysimachiam deducti sunt.
<livy. urbe. 36.33.7> erant et paucae naves Demetriade, quibus praeerat Isidorus; eae quoque cum praefecto suo dimissae sunt. inde Dolopiam et Aperantiam et Perrhaebiae quasdam civitates recipit.
<livy. urbe. 36.34.1> dum haec a Philippo geruntur, T. Quinctius recepta Zacyntho ab Achaico concilio Naupactum traiecit, quae iam per duos menses—
<livy. urbe. 36.34.2> et iam prope excidium erat—oppugnabatur, et si capta vi foret, omne nomen ibi Aetolorum ad internecionem videbatur venturum.
<livy. urbe. 36.34.3> ceterum quamquam merito iratus erat Aetolis, quod solos obtrectasse gloriae suae, cum liberaret Graeciam, meminerat, et nihil auctoritate sua motos esse, cum, quae tum maxime accidebant, casura praemonens a furioso incepto eos deterreret,
<livy. urbe. 36.34.4> tamen sui maxime operis esse credens nullam gentem liberatae ab se Graeciae funditus everti, obambulare muris, ut facile nosceretur ab Aetolis, coepit.
<livy. urbe. 36.34.5> confestim a primis stationibus cognitus est, vulgatumque per omnes ordines, Quinctium esse. itaque concursu facto undique in muros manus pro se quisque tendentes consonante clamore nominatim Quinctium orare, ut opem ferret ac servaret.
<livy. urbe. 36.34.6> et tum quidem, quamquam moveretur his vocibus, manu tamen abnuit quicquam opis in se esse; ceterum postquam ad consulem venit, utrum fefellit' inquit 'te,
<livy. urbe. 36.34.7> M'. Acili, quid agatur, an, cum satis  pervideas, nihil id magnopere ad summam rem pertinere censes?'
<livy. urbe. 36.34.8> erexerat expectatione consulem; et 'quin expromis' inquit,'quid rei sit?' tum Quinctius 'ecquid vides te devicto Antiocho in duabus urbibus oppugnandis tempus terere,
<livy. urbe. 36.34.9> cum iam prope annus circumactus sit imperii tui, Philippum autem, qui non aciem, non signa hostium vidit, non solum urbes sed tot iam gentes, Athamaniam Perrhaebiam Aperantiam Dolopiam, sibi adiunxisse, et victoriae tuae praemium te militesque tuos nondum duas urbes, Philippum tot gentes Graeciae habere?
<livy. urbe. 36.34.10> atqui non tantum interest nostra Aetolorum opes ac vires minui, quantum non supra modum Philippum crescere.'
<livy. urbe. 36.35.1> adsentiebatur his consul; sed pudor, si irrito incepto abscederet obsidione, occurrebat. tota inde Quinctio res permissa est.
<livy. urbe. 36.35.2> is rursus ad eam partem muri, qua paulo ante vociferati Aetoli fuerant, rediit. ibi cum impensius orarent, ut misereretur gentis Aetolorum,
<livy. urbe. 36.35.3> exire aliquos ad se iussit. Phaeneas ipse principesque alii extemplo egressi sunt. quibus provolutis ad pedes 'fortuna' inquit 'vestra facit, ut et irae meae et orationi temperem.
<livy. urbe. 36.35.4> evenerunt quae praedixi eventura, et ne hoc quidem reliqui vobis est, ut indignis accidisse ea videantur; ego tamen sorte quadam nutriendae Graeciae datus ne ingratis quidem benefacere absistam.
<livy. urbe. 36.35.5> mittite oratores ad consulem, qui indutias tanti temporis petant, ut mittere legatos Romam possitis, per quos senatui de vobis permittatis; ego apud consulem deprecator defensorque vobis adero.'
<livy. urbe. 36.35.6> ita, ut censuerat Quinctius, fecerunt, nec aspernatus est consul legationem; indutiisque in diem certam datis, qua legatio renuntiari ab Roma posset, soluta obsidio est et exercitus in Phocidem missus.
<livy. urbe. 36.35.7> consul cum T. Quinctio ad Achaicum concilium Aegium traiecit. ibi de Eleis et de exulibus Lacedaemoniorum restituendis actum est; neutra perfecta res, quia suae gratiae reservari exulum causam Achaei,  Elei per se ipsi quam per Romanos maluerunt Achaico contribui concilio.
<livy. urbe. 36.35.8> Epirotarum legati ad consulem venerunt, quos non sincera fide in amicitia fuisse satis constabat; militem tamen nullum Antiocho dederant; pecunia iuvisse eum insimulabantur; legatos ad regem ne ipsi quidem misisse infitiabantur.
<livy. urbe. 36.35.9> iis petentibus, ut in amicitia pristina esse liceret, respondit consul se, utrum hostium an pacatorum eos numero haberet, nondum scire;
<livy. urbe. 36.35.10> senatum eius rei iudicem fore; integram se causam eorum Romam reicere; indutias ad id dierum nonaginta dare.
<livy. urbe. 36.35.11> Epirotae Romam missi senatum adierunt. iis magis, quae non fecissent hostilia, referentibus quam purgantibus ea, de quibus arguebantur, responsum datum est, quo veniam impetrasse, non causam probasse videri possent.
<livy. urbe. 36.35.12> et Philippi regis legati sub idem tempus in senatum introducti, gratulantes de victoria. iis petentibus, ut sibi sacrificare in Capitolio donumque ex auro liceret ponere in aede Iovis optimi maximi, permissum ab senatu.
<livy. urbe. 36.35.13> centum pondo coronam auream posuerunt. non responsum solum benigne regis legatis est, sed filius quoque Philippi Demetrius, qui obses Romae erat, ad patrem reducendus legatis datus est.
<livy. urbe. 36.35.14> bellum, quod cum Antiocho rege in Graecia gestum est a M'. Acilio consule, hunc finem habuit.
<livy. urbe. 36.36.1> alter consul P. Cornelius Scipio, Galliam provinciam sortitus, priusquam ad bellum, quod cum Bois gerendum erat, proficisceretur, postulavit ab senatu, ut pecunia sibi decerneretur ad ludos, quos praetor in Hispania inter ipsum discrimen pugnae vovisset.
<livy. urbe. 36.36.2> novum atque iniquum postulare est visus; censuerunt ergo, quos ludos inconsulto senatu ex sua unius sententia vovisset, eos vel de manubiis, si quam pecuniam ad id reservasset, vel sua ipse impensa faceret. eos ludos per dies decem P. Cornelius fecit.
<livy. urbe. 36.36.3> per idem fere tempus aedes Matris Magnae Idaeae dedicata est, quam deam is P. Cornelius advectam ex Asia  P. Cornelio Scipione, cui postea Africano fuit cognomen, P. Licinio consulibus in Palatium a mari detulerat.
<livy. urbe. 36.36.4> locaverant aedem faciendam ex senatus consulto M. Livius C. Claudius censores M. Cornelio P. Sempronio consulibus; tredecim annis postquam locata erat, dedicavit eam M. Iunius Brutus, ludique ob dedicationem eius facti, quos primos scenicos fuisse Antias Valerius est auctor, Megalesia appellatos.
<livy. urbe. 36.36.5> item Iuventatis aedem in circo maximo C. Licinius Lucullus duumvir dedicavit.
<livy. urbe. 36.36.6> voverat eam sexdecim annis ante M. Livius consul, quo die Hasdrubalem exercitumque eius cecidit; idem censor eam faciendam locavit M.
<livy. urbe. 36.36.7> Cornelio P. Sempronio consulibus. huius quoque dedicandae causa ludi facti, et eo omnia cum maiore religione facta, quod novum cum Antiocho instabat bellum.
<livy. urbe. 36.37.1> principio eius anni, quo haec iam profecto ad bellum M'. Acilio, manente adhuc Romae P.
<livy. urbe. 36.37.2> Cornelio consule agebantur, boves duos domitos in Carinis per scalas pervenisse in tegulas aedificii proditum memoriae est. eos vivos comburi cineremque eorum deici in Tiberim haruspices iusserunt.
<livy. urbe. 36.37.3> Tarracinae et Amiterni nuntiatum est aliquotiens lapidibus pluvisse, Menturnis aedem Iovis et tabernas circa forum de caelo tactas esse, Volturni in ostio fluminis duas naves fulmine ictas conflagrasse.
<livy. urbe. 36.37.4> eorum prodigiorum causa libros Sibyllinos ex senatus consulto decemviri cum adissent, renuntiaverunt, ieiunium instituendum Cereri esse, et id quinto quoque anno servandum;
<livy. urbe. 36.37.5> et ut novemdiale sacrum fieret et unum diem supplicatio esset; coronati supplicarent; et consul P.
<livy. urbe. 36.37.6> Cornelius, quibus diis quibusque hostiis edidissent decemviri, sacrificaret. placatis diis nunc votis rite solvendis nunc prodigiis expiandis, in provinciam proficiscitur consul, atque inde Cn. Domitium proconsulem dimisso exercitu Romam decedere iussit; ipse in agrum Boiorum legiones induxit.
<livy. urbe. 36.38.1> sub idem fere tempus Ligures lege sacrata coacto exercitu nocte improviso castra Q. Minucii proconsulis adgressi sunt.
<livy. urbe. 36.38.2> Minucius usque ad lucem intra vallum militem instructum tenuit intentus,
<livy. urbe. 36.38.3> ne qua transcenderet hostis munimenta. prima luce duabus simul portis eruptionem fecit. nec primo impetu, quod speraverat, Ligures pulsi sunt; duas amplius horas dubium certamen sustinuere;
<livy. urbe. 36.38.4> postremo, cum alia atque alia agmina erumperent, et integri fessis succederent ad pugnam, tandem Ligures, inter cetera etiam vigiliis confecti, terga dederunt. caesa supra quattuor milia hostium; ex Romanis sociisque minus trecenti perierunt.
<livy. urbe. 36.38.5> duobus fere post mensibus P. Cornelius consul cum Boiorum exercitu signis collatis egregie pugnavit.
<livy. urbe. 36.38.6> duodetriginta milia hostium occisa Antias Valerius scribit, capta tria milia et quadringentos, signa militaria centum viginti quattuor, equos mille ducentos triginta, carpenta ducenta quadraginta septem; ex victoribus mille quadringentos octoginta quattuor cecidisse.
<livy. urbe. 36.38.7> ubi ut in numero scriptori parum fidei sit, quia in augendo eo non alius intemperantior est, magnam tamen victoriam fuisse apparet, quod et castra capta sunt et Boi post eam pugnam extemplo dediderunt sese, et quod supplicatio eius victoriae causa decreta ab senatu victimaeque maiores caesae.
<livy. urbe. 36.39.1> per eosdem dies M. Fulvius Nobilior ex ulteriore Hispania ovans urbem est ingressus.
<livy. urbe. 36.39.2> argenti transtulit duodecim milia pondo, bigati argenti centum triginta, auri centum viginti septem pondo.
<livy. urbe. 36.39.3> P. Cornelius consul obsidibus a Boiorum gente acceptis agri parte fere dimidia eos multavit, quo, si vellet, populus Romanus colonias mittere posset.
<livy. urbe. 36.39.4> inde Romam ut ad triumphum haud dubium decedens exercitum dimisit, et adesse Romae ad diem triumphi iussit;
<livy. urbe. 36.39.5> ipse postero die, quam venit, senatu in aedem Bellonae vocato cum de rebus ab se gestis disseruisset,  postulavit, ut sibi triumphanti liceret urbem invehi.
<livy. urbe. 36.39.6> P. Sempronius Blaesus tribunus plebis non negandum Scipioni, sed differendum honorem triumphi censebat: bella Ligurum Gallicis semper iuncta fuisse; eas inter se gentes mutua ex propinquo ferre auxilia.
<livy. urbe. 36.39.7> si P. Scipio devictis acie Bois aut ipse cum victore exercitu in agrum Ligurum transisset, aut partem copiarum Q. Minucio misisset, qui iam tertium ibi annum dubio detineretur bello, debellari cum Liguribus potuisse;
<livy. urbe. 36.39.8> nunc ad triumphum frequentandum deductos esse milites, qui egregiam navare operam rei publicae potuissent, possent etiam, si senatus, quod festinatione triumphi praetermissum esset, id restituere differendo triumpho vellet.
<livy. urbe. 36.39.9> iuberent consulem cum legionibus redire in provinciam, dare operam, ut Ligures subigantur. nisi illi cogantur in ius iudiciumque populi Romani, ne Boios quidem quieturos; aut pacem aut bellum utrobique habenda.
<livy. urbe. 36.39.10> devictis Liguribus, paucos post menses proconsulem P. Cornelium multorum exemplo, qui in magistratu non triumphaverunt, triumphaturum esse.
<livy. urbe. 36.40.1> ad ea consul neque se Ligures provinciam sortitum esse ait, neque cum Liguribus bellum gessisse, neque triumphum de iis postulare;
<livy. urbe. 36.40.2> Q. Minucium confidere brevi subactis iis meritum triumphum postulaturum atque impetraturum esse;
<livy. urbe. 36.40.3> se de Gallis Bois postulare triumphum, quos acie vicerit, castris exuerit, quorum gentem biduo post pugnam totam acceperit in deditionem, a quibus obsides abduxerit, pacis futurae pignus.
<livy. urbe. 36.40.4> verum enimvero illud multo maius esse, quod tantum numerum Gallorum occiderit in acie, quot cum milibus certe Boiorum nemo ante se imperator pugnaverit.
<livy. urbe. 36.40.5> plus partem dimidiam ex quinquaginta milibus hominum caesam, multa milia capta; senes puerosque Bois superesse.
<livy. urbe. 36.40.6> itaque id quemquam mirari posse, cur victor exercitus, cum hostem in provincia neminem reliquisset, Romam venerit ad celebrandum consulis triumphum?
<livy. urbe. 36.40.7> quorum  militum si et in alia provincia opera uti senatus velit, utro tandem modo promptiores ad aliud periculum novumque laborem ituros credat, si persoluta eis sine detractatione prioris periculi laborisque merces sit, an si spem pro re ferentis dimittant, iam semel in prima spe deceptos?
<livy. urbe. 36.40.8> nam quod ad se attineat, sibi gloriae in omnem vitam illo die satis quaesitum esse, quo se virum optimum iudicatum ad accipiendam matrem Idaeam misisset senatus.
<livy. urbe. 36.40.9> hoc titulo, etsi nec consulatus nec triumphus addatur, satis honestam honoratamque P. Scipionis Nasicae imaginem fore.
<livy. urbe. 36.40.10> universus senatus non ipse modo ad decernendum triumphum consensit, sed etiam tribunum plebis auctoritate sua compulit ad remittendam intercessionem.
<livy. urbe. 36.40.11> P. Cornelius consul triumphavit de Bois. in eo triumpho Gallicis carpentis arma signaque et spolia omnis generis travexit et vasa aenea Gallica et cum captivis nobilibus equorum quoque captorum gregem traduxit.
<livy. urbe. 36.40.12> aureos torques transtulit mille quadringentos septuaginta unum, ad hoc auri pondo ducenta quadraginta septem, argenti infecti factique in Gallicis vasis, non infabre suo more factis, duo milia trecenta quadraginta pondo,
<livy. urbe. 36.40.13> bigatorum nummorum ducenta triginta quattuor. militibus, qui currum secuti sunt, centenos vicenos quinos asses divisit, duplex centurioni, triplex equiti.
<livy. urbe. 36.40.14> postero die contione advocata de rebus ab se gestis et de iniuria tribuni bello alieno se illigantis, ut suae victoriae fructu se fraudaret, cum disseruisset, milites exauctoratos dimisit.
<livy. urbe. 36.41.1> dum haec in Italia geruntur, Antiochus Ephesi securus admodum de bello Romano erat tamquam non transituris in Asiam Romanis; quam securitatem ei magna pars amicorum aut per errorem aut adsentando faciebat.
<livy. urbe. 36.41.2> Hannibal unus, cuius eo tempore vel maxima apud regem auctoritas erat, magis mirari se aiebat, quod non iam in Asia essent Romani,
<livy. urbe. 36.41.3> quam venturos dubitare; propius esse ex Graecia in  Asiam quam ex Italia in Graeciam traicere, et multo maiorem causam Antiochum quam Aetolos esse; neque enim mari minus quam terra pollere Romana arma.
<livy. urbe. 36.41.4> iam pridem classem circa Maleam esse; audire sese nuper novas naves novumque imperatorem rei gerendae causa ex Italia venisse;
<livy. urbe. 36.41.5> itaque desineret Antiochus pacem sibi ipse spe vana facere. in Asia et de ipsa Asia brevi terra marique dimicandum ei cum Romanis esse, et aut imperium adimendum orbem terrarum adfectantibus, aut ipsi regnum amittendum.
<livy. urbe. 36.41.6> unus vera et providere et fideliter praedicere visus. itaque ipse rex navibus, quae paratae instructaeque erant, Chersonesum petit, ut ea loca, si forte terra venirent Romani, praesidiis firmaret;
<livy. urbe. 36.41.7> ceteram classem Polyxenidam parare et deducere iussit; speculatorias naves ad omnia exploranda circa insulas dimisit.
<livy. urbe. 36.42.1> C. Livius praefectus Romanae classis, cum quinquaginta navibus tectis profectus ab Roma Neapolim, quo ab sociis eius orae convenire iusserat apertas naves,
<livy. urbe. 36.42.2> quae ex foedere debebantur, Siciliam inde petit fretoque Messanam praetervectus, cum sex Punicas naves ad auxilium missas accepisset et ab Reginis Locrisque et eiusdem iuris sociis debitas exegisset naves, lustrata classe ad Lacinium, altum petit.
<livy. urbe. 36.42.3> Corcyram, quam primam Graeciae civitatium adiit, cum venisset, percunctatus de statu belli—necdum enim omnia in Graecia perpacata erant—et ubi classis Romana esset,
<livy. urbe. 36.42.4> postquam audivit circa Thermopylarum saltum in statione consulem ac regem esse, classem 'Piraei stare, maturandum ratus omnium rerum causa, pergit protinus navigare Peloponnesum.
<livy. urbe. 36.42.5> Samen Zacynthumque, quia partis Aetolorum maluerant esse, protinus depopulatus Maleam petit, et prospera navigatione usus paucis diebus Piraeum ad veterem classem pervenit.
<livy. urbe. 36.42.6> ad Scyllaeum Eumenes rex cum tribus navibus occurrit, cum Aeginae diu incertus consilii fuisset, utrum ad tuendum rediret  regnum—audiebat enim Antiochum Ephesi navales terrestrisque parare copias—, an nusquam abscederet ab Romanis, ex quorum fortuna sua penderet.
<livy. urbe. 36.42.7> a Piraeo A. Atilius traditis successori quinque et viginti navibus tectis Romam est profectus.
<livy. urbe. 36.42.8> Livius una et octoginta constratis navibus, multis praeterea minoribus, quae aut apertae rostratae aut sine rostris speculatoriae erant, Delum traiecit.
<livy. urbe. 36.43.1> eo fere tempore consul Acilius Naupactum oppugnabat. Livium Deli per aliquot dies—et est ventosissima regio inter Cycladas fretis alias maioribus, alias minoribus divisas — adversi venti tenuerunt.
<livy. urbe. 36.43.2> Polyxenidas certior per dispositas speculatorias naves factus Deli stare Romanam classem, nuntios ad regem misit.
<livy. urbe. 36.43.3> qui omissis, quae in Hellesponto agebat, cum rostratis navibus, quantum accelerare poterat, Ephesum redit et consilium extemplo habuit, faciendumne periculum navalis certaminis foret.
<livy. urbe. 36.43.4> Polyxenidas negabat cessandum et utique prius confligendum quam classis Eumenis et Rhodiae naves coniungerentur Romanis;
<livy. urbe. 36.43.5> ita numero non ferme impares futuros se, ceteris omnibus superiores, et celeritate navium et varietate auxiliorum.
<livy. urbe. 36.43.6> nam Romanas naves cum ipsas inscite factas immobiles esse, tum etiam, ut quae in terram hostium veniant, oneratas commeatu venire;
<livy. urbe. 36.43.7> suas autem, ut pacata omnia circa se relinquentis, nihil praeter militem atque arma habituras. multum etiam adiuturam notitiam maris terrarumque et ventorum, quae omnia ignaros turbatura hostis essent.
<livy. urbe. 36.43.8> movit omnis auctor consilii, qui et re consilium exsecuturus erat. biduum in apparatu morati tertio die centum navibus, quarum septuaginta tectae, ceterae apertae, minoris omnes formae erant, profecti Phocaeam petierunt.
<livy. urbe. 36.43.9> inde, cum audisset appropinquare iam Romanam classem, rex, quia non interfuturus navali certamini erat, Magnesiam, quae ad Sipylum est, concessit ad terrestris copias comparandas;
<livy. urbe. 36.43.10> classis ad Cissuntem portum Erythraeorum,  tamquam ibi aptius expectatura hostem, contendit.
<livy. urbe. 36.43.11> Romani, ubi primum aquilones—ii namque per aliquot dies tenuerant—ceciderunt, ab Delo Phanas, portum Chiorum in Aegaeum mare versum,
<livy. urbe. 36.43.12> petunt; inde ad urbem circumegere naves, commeatuque sumpto Phocaeam traiciunt. Eumenes Elaeam ad suam classem profectus, paucis post inde diebus cum quattuor et viginti navibus tectis, apertis pluribus paulo Phocaeam ad Romanos parantis instruentisque se ad navale certamen rediit.
<livy. urbe. 36.43.13> inde centum quinque tectis navibus, apertis ferme quinquaginta profecti, primo aquilonibus transversis cum urgerentur in terram, cogebantur tenui agmine prope in ordinem singulae naves ire; deinde, ut lenita paulum vis venti est, ad Corycum portum, qui super Cissuntem est, conati sunt traicere.
<livy. urbe. 36.44.1> Polyxenidas, ut appropinquare hostis adlatum est, occasione pugnandi laetus sinistrum ipse cornu in altum extendit, dextrum cornu praefectos navium ad terram explicare iubet, et aequa fronte ad pugnam procedebat.
<livy. urbe. 36.44.2> quod ubi vidit Romanus, vela contrahit malosque inclinat et simul armamenta componens opperitur insequentis navis.
<livy. urbe. 36.44.3> iam ferme triginta in fronte erant, quibus ut aequaret laevum cornu, dolonibus erectis altum petere intendit, iussis qui sequebantur adversus dextrum cornu prope terram proras derigere.
<livy. urbe. 36.44.4> Eumenes agmen cogebat; ceterum, ut demendis armamentis tumultuari primum coeptum est, et ipse, quanta maxime celeritate potest,
<livy. urbe. 36.44.5> concitat naves. iam omnibus in conspectu erant. duae Punicae naves antecedebant Romanam classem, quibus obviae tres fuerunt regiae naves;
<livy. urbe. 36.44.6> et, ut in numero impari, duae regiae unam circumsistunt, et primum ab utroque latere remos detergunt, deinde transcendunt armati et deiectis caesisque propugnatoribus navem capiunt;
<livy. urbe. 36.44.7> una, quae pari Marte concurrerat, postquam captam alteram navem vidit, priusquam ab tribus simul circumveniretur, retro ad classem refugit.
<livy. urbe. 36.44.8> Livius  indignatione accensus praetoria nave in hostes tendit. adversus quam eadem spe duae, quae Punicam unam navem circumvenerant, cum inferrentur, demittere remos in aquam ab utroque latere remiges stabiliendae navis causa iussit, et in advenientis hostium naves ferreas manus inicere et,
<livy. urbe. 36.44.9> ubi pugnam pedestri similem fecissent, meminisse Romanae virtutis nec pro viris ducere regia mancipia. haud paulo facilius quam ante duae unam, tunc una duas naves expugnavit cepitque.
<livy. urbe. 36.44.10> et iam classes quoque undique concurrerant, et passim permixtis navibus pugnabatur.
<livy. urbe. 36.44.11> Eumenes, qui extremus commisso certamine advenerat, ut animadvertit laevum cornu hostium ab Livio turbatum, dextrum ipse, ubi aequa pugna erat, invadit.
<livy. urbe. 36.45.1> neque ita multo post primum ab laevo cornu fuga coepit. Polyxenidas enim ut virtute militum haud dubie se superari vidit, sublatis dolonibus effuse fugere intendit; mox idem et qui prope terram cum Eumene contraxerant certamen fecerunt.
<livy. urbe. 36.45.2> Romani et Eumenes, quoad sufficere remiges potuerunt et in spe erant extremi agminis vexandi, satis pertinaciter secuti sunt.
<livy. urbe. 36.45.3> postquam celeritate navium, utpote levium, suas commeatu onustas eludi frustra tendentis viderunt, tandem abstiterunt tredecim captis navibus cum milite ac remige,
<livy. urbe. 36.45.4> decem demersis. Romanae classis una Punica navis, in primo certamine ab duabus circumventa, periit. Polyxenidas non prius quam in portu Ephesi fugae finem fecit.
<livy. urbe. 36.45.5> Romani eo die, unde egressa regia classis erat, manserunt; postero die hostem persequi intenderunt. medio fere in cursu obviae fuere iis quinque et viginti tectae Rhodiae naves cum Pausistrato praefecto classis.
<livy. urbe. 36.45.6> his adiunctis Ephesum hostem persecuti ante ostium portus acie instructa steterunt. postquam confessionem victis satis expresserunt, Rhodii et Eumenes domos dimissi;
<livy. urbe. 36.45.7> Romani Chium petentes, Phoenicuntem primum portum Erythraeae terrae praetervecti, nocte ancoris iactis, postero die in insulam ad  ipsam urbem traiecerunt. ubi paucos dies remige maxime reficiendo morati Phocaeam tramittunt.
<livy. urbe. 36.45.8> ibi relictis ad praesidium urbis quattuor quinqueremibus ad Canas classis venit; et, cum iam hiems appeteret, fossa valloque circumdatis naves subductae.
<livy. urbe. 36.45.9> exitu anni comitia Romae habita, quibus creati sunt consules L. Cornelius Scipio et C. Laelius Africanum intuentibus cunctis—ad finiendum cum Antiocho bellum. postero die praetores creati M. Tuccius L. Aurunculeius Cn. Fulvius L. Aemilius P. Iunius C. Atinius Labeo.
