<wordsworth prelude 9.1>	Even as a river,—partly (it might seem)
<wordsworth prelude 9.2>	Yielding to old remembrances, and swayed
<wordsworth prelude 9.3>	In part by fear to shape a way direct,
<wordsworth prelude 9.4>	That would engulph him soon in the ravenous sea—
<wordsworth prelude 9.5>	Turns, and will measure back his course, far back,
<wordsworth prelude 9.6>	Seeking the very regions which he crossed
<wordsworth prelude 9.7>	In his first outset; so have we, my Friend!
<wordsworth prelude 9.8>	Turned and returned with intricate delay.
<wordsworth prelude 9.9>	Or as a traveller, who has gained the brow
<wordsworth prelude 9.10>	Of some aerial Down, while there he halts
<wordsworth prelude 9.11>	For breathing-time, is tempted to review
<wordsworth prelude 9.12>	The region left behind him; and, if aught
<wordsworth prelude 9.13>	Deserving notice have escaped regard,
<wordsworth prelude 9.14>	Or been regarded with too careless eye,
<wordsworth prelude 9.15>	Strives, from that height, with one and yet one more
<wordsworth prelude 9.16>	Last look, to make the best amends he may:
<wordsworth prelude 9.17>	So have we lingered. Now we start afresh
<wordsworth prelude 9.18>	With courage, and new hope risen on our toil
<wordsworth prelude 9.19>	Fair greetings to this shapeless eagerness,
<wordsworth prelude 9.20>	Whene'er it comes! needful in work so long,
<wordsworth prelude 9.21>	Thrice needful to the argument which now
<wordsworth prelude 9.22>	Awaits us! Oh, how much unlike the past!
<wordsworth prelude 9.23>	Free as a colt at pasture on the hill,
<wordsworth prelude 9.24>	I ranged at large, through London's wide domain,
<wordsworth prelude 9.25>	Month after month. Obscurely did I live,
<wordsworth prelude 9.26>	Not seeking frequent intercourse with men,
<wordsworth prelude 9.27>	By literature, or elegance, or rank,
<wordsworth prelude 9.28>	Distinguished. Scarcely was a year thus spent
<wordsworth prelude 9.29>	Ere I forsook the crowded solitude,
<wordsworth prelude 9.30>	With less regret for its luxurious pomp,
<wordsworth prelude 9.31>	And all the nicely-guarded shows of art,
<wordsworth prelude 9.32>	Than for the humble book-stalls in the streets,
<wordsworth prelude 9.33>	Exposed to eye and hand where'er I turned.
<wordsworth prelude 9.34>	France lured me forth; the realm that I had crossed
<wordsworth prelude 9.35>	So lately, journeying toward the snow-clad Alps.
<wordsworth prelude 9.36>	But now, relinquishing the scrip and staff,
<wordsworth prelude 9.37>	And all enjoyment which the summer sun
<wordsworth prelude 9.38>	Sheds round the steps of those who meet the day
<wordsworth prelude 9.39>	With motion constant as his own, I went
<wordsworth prelude 9.40>	Prepared to sojourn in a pleasant town,
<wordsworth prelude 9.41>	Washed by the current of the stately Loire.
<wordsworth prelude 9.42>	Through Paris lay my readiest course, and there
<wordsworth prelude 9.43>	Sojourning a few days, I visited,
<wordsworth prelude 9.44>	In haste, each spot of old or recent fame,
<wordsworth prelude 9.45>	The latter chiefly; from the field of Mars
<wordsworth prelude 9.46>	Down to the suburbs of St. Antony,
<wordsworth prelude 9.47>	And from Mont Martyr southward to the Dome
<wordsworth prelude 9.48>	Of Geneviève. In both her clamorous Halls,
<wordsworth prelude 9.49>	The National Synod and the Jacobins,
<wordsworth prelude 9.50>	I saw the Revolutionary Power
<wordsworth prelude 9.51>	Toss like a ship at anchor, rocked by storms;
<wordsworth prelude 9.52>	The Arcades I traversed, in the Palace huge
<wordsworth prelude 9.53>	Of Orléans; coasted round and round the line
<wordsworth prelude 9.54>	Of Tavern, Brothel, Gaming-house, and Shop,
<wordsworth prelude 9.55>	Great rendezvous of worst and best, the walk
<wordsworth prelude 9.56>	Of all who had a purpose, or had not;
<wordsworth prelude 9.57>	I stared and listened, with a stranger's ears,
<wordsworth prelude 9.58>	To Hawkers and Haranguers, hubbub wild!
<wordsworth prelude 9.59>	And hissing Factionists with ardent eyes,
<wordsworth prelude 9.60>	In knots, or pairs, or single. Not a look
<wordsworth prelude 9.61>	Hope takes, or Doubt or Fear is forced to wear,
<wordsworth prelude 9.62>	But seemed there present; and I scanned them all,
<wordsworth prelude 9.63>	Watched every gesture uncontrollable,
<wordsworth prelude 9.64>	Of anger, and vexation, and despite,
<wordsworth prelude 9.65>	All side by side, and struggling face to face,
<wordsworth prelude 9.66>	With gaiety and dissolute idleness.
<wordsworth prelude 9.67>	Where silent zephyrs sported with the dust
<wordsworth prelude 9.68>	Of the Bastille, I sate in the open sun,
<wordsworth prelude 9.69>	And from the rubbish gathered up a stone,
<wordsworth prelude 9.70>	And pocketed the relic, in the guise
<wordsworth prelude 9.71>	Of an enthusiast; yet, in honest truth,
<wordsworth prelude 9.72>	I looked for something that I could not find,
<wordsworth prelude 9.73>	Affecting more emotion than I felt;
<wordsworth prelude 9.74>	For 'tis most certain, that these various sights,
<wordsworth prelude 9.75>	However potent their first shock, with me
<wordsworth prelude 9.76>	Appeared to recompense the traveller's pains
<wordsworth prelude 9.77>	Less than the painted Magdalene of Le Brun,
<wordsworth prelude 9.78>	A beauty exquisitely wrought, with hair
<wordsworth prelude 9.79>	Dishevelled, gleaming eyes, and rueful cheek
<wordsworth prelude 9.80>	Pale and bedropped with everflowing tears.
<wordsworth prelude 9.81>	But hence to my more permanent abode
<wordsworth prelude 9.82>	I hasten; there, by novelties in speech,
<wordsworth prelude 9.83>	Domestic manners, customs, gestures, looks,
<wordsworth prelude 9.84>	And all the attire of ordinary life,
<wordsworth prelude 9.85>	Attention was engrossed; and, thus amused,
<wordsworth prelude 9.86>	I stood, 'mid those concussions, unconcerned,
<wordsworth prelude 9.87>	Tranquil almost, and careless as a flower
<wordsworth prelude 9.88>	Glassed in a green-house, or a parlour shrub
<wordsworth prelude 9.89>	That spreads its leaves in unmolested peace,
<wordsworth prelude 9.90>	While every bush and tree, the country through,
<wordsworth prelude 9.91>	Is shaking to the roots: indifference this
<wordsworth prelude 9.92>	Which may seem strange: but I was unprepared
<wordsworth prelude 9.93>	With needful knowledge, had abruptly passed
<wordsworth prelude 9.94>	Into a theatre, whose stage was filled
<wordsworth prelude 9.95>	And busy with an action far advanced.
<wordsworth prelude 9.96>	Like others, I had skimmed, and sometimes read
<wordsworth prelude 9.97>	With care, the master pamphlets of the day;
<wordsworth prelude 9.98>	Nor wanted such half-insight as grew wild
<wordsworth prelude 9.99>	Upon that meagre soil, helped out by talk
<wordsworth prelude 9.100>	And public news; but having never seen
<wordsworth prelude 9.101>	A chronicle that might suffice to show
<wordsworth prelude 9.102>	Whence the main organs of the public power
<wordsworth prelude 9.103>	Had sprung, their transmigrations, when and how
<wordsworth prelude 9.104>	Accomplished, giving thus unto events
<wordsworth prelude 9.105>	A form and body; all things were to me
<wordsworth prelude 9.106>	Loose and disjointed, and the affections left
<wordsworth prelude 9.107>	Without a vital interest. At that time,
<wordsworth prelude 9.108>	Moreover, the first storm was overblown,
<wordsworth prelude 9.109>	And the strong hand of outward violence
<wordsworth prelude 9.110>	Locked up in quiet. For myself, I fear
<wordsworth prelude 9.111>	Now in connection with so great a theme
<wordsworth prelude 9.112>	To speak (as I must be compelled to do)
<wordsworth prelude 9.113>	Of one so unimportant; night by night
<wordsworth prelude 9.114>	Did I frequent the formal haunts of men,
<wordsworth prelude 9.115>	Whom, in the city, privilege of birth
<wordsworth prelude 9.116>	Sequestered from the rest, societies
<wordsworth prelude 9.117>	Polished in arts, and in punctilio versed;
<wordsworth prelude 9.118>	Whence, and from deeper causes, all discourse
<wordsworth prelude 9.119>	Of good and evil of the time was shunned
<wordsworth prelude 9.120>	With scrupulous care; but these restrictions soon
<wordsworth prelude 9.121>	Proved tedious, and I gradually withdrew
<wordsworth prelude 9.122>	Into a noisier world, and thus ere long
<wordsworth prelude 9.123>	Became a patriot; and my heart was all
<wordsworth prelude 9.124>	Given to the people, and my love was theirs.
<wordsworth prelude 9.125>	A band of military Officers,
<wordsworth prelude 9.126>	Then stationed in the city, were the chief
<wordsworth prelude 9.127>	Of my associates: some of these wore swords
<wordsworth prelude 9.128>	That had been seasoned in the wars, and all
<wordsworth prelude 9.129>	Were men well-born; the chivalry of France.
<wordsworth prelude 9.130>	In age and temper differing, they had yet
<wordsworth prelude 9.131>	One spirit ruling in each heart; alike
<wordsworth prelude 9.132>	(Save only one, hereafter to be named)
<wordsworth prelude 9.133>	Were bent upon undoing what was done:
<wordsworth prelude 9.134>	This was their rest and only hope; therewith
<wordsworth prelude 9.135>	No fear had they of bad becoming worse,
<wordsworth prelude 9.136>	For worst to them was come; nor would have stirred,
<wordsworth prelude 9.137>	Or deemed it worth a moment's thought to stir,
<wordsworth prelude 9.138>	In any thing, save only as the act
<wordsworth prelude 9.139>	Looked thitherward. One, reckoning by years,
<wordsworth prelude 9.140>	Was in the prime of manhood, and erewhile
<wordsworth prelude 9.141>	He had sate lord in many tender hearts;
<wordsworth prelude 9.142>	Though heedless of such honours now, and changed:
<wordsworth prelude 9.143>	His temper was quite mastered by the times,
<wordsworth prelude 9.144>	And they had blighted him, had eaten away
<wordsworth prelude 9.145>	The beauty of his person, doing wrong
<wordsworth prelude 9.146>	Alike to body and to mind: his port,
<wordsworth prelude 9.147>	Which once had been erect and open, now
<wordsworth prelude 9.148>	Was stooping and contracted, and a face,
<wordsworth prelude 9.149>	Endowed by Nature with her fairest gifts
<wordsworth prelude 9.150>	Of symmetry and light and bloom, expressed,
<wordsworth prelude 9.151>	As much as any that was ever seen,
<wordsworth prelude 9.152>	A ravage out of season, made by thoughts
<wordsworth prelude 9.153>	Unhealthy and vexatious. With the hour,
<wordsworth prelude 9.154>	That from the press of Paris duly brought
<wordsworth prelude 9.155>	Its freight of public news, the fever came,
<wordsworth prelude 9.156>	A punctual visitant, to shake this man,
<wordsworth prelude 9.157>	Disarmed his voice and fanned his yellow cheek
<wordsworth prelude 9.158>	Into a thousand colours; while he read,
<wordsworth prelude 9.159>	Or mused, his sword was haunted by his touch
<wordsworth prelude 9.160>	Continually, like an uneasy place
<wordsworth prelude 9.161>	In his own body. 'Twas in truth an hour
<wordsworth prelude 9.162>	Of universal ferment; mildest men
<wordsworth prelude 9.163>	Were agitated; and commotions, strife
<wordsworth prelude 9.164>	Of passion and opinion, filled the walls
<wordsworth prelude 9.165>	Of peaceful houses with unquiet sounds.
<wordsworth prelude 9.166>	The soil of common life, was, at that time,
<wordsworth prelude 9.167>	Too hot to tread upon. Oft said I then,
<wordsworth prelude 9.168>	And not then only, "What a mockery this
<wordsworth prelude 9.169>	Of history, the past and that to come!
<wordsworth prelude 9.170>	Now do I feel how all men are deceived,
<wordsworth prelude 9.171>	Reading of nations and their works, in faith,
<wordsworth prelude 9.172>	Faith given to vanity and emptiness;
<wordsworth prelude 9.173>	Oh! laughter for the page that would reflect
<wordsworth prelude 9.174>	To future times the face of what now is!"
<wordsworth prelude 9.175>	The land all swarmed with passion, like a plain
<wordsworth prelude 9.176>	Devoured by locusts,—Carra, Gorsas,—add
<wordsworth prelude 9.177>	A hundred other names, forgotten now,
<wordsworth prelude 9.178>	Nor to be heard of more; yet, they were powers,
<wordsworth prelude 9.179>	Like earthquakes, shocks repeated day by day,
<wordsworth prelude 9.180>	And felt through every nook of town and field.
<wordsworth prelude 9.181>	Such was the state of things. Meanwhile the chief
<wordsworth prelude 9.182>	Of my associates stood prepared for flight
<wordsworth prelude 9.183>	To augment the band of emigrants in arms
<wordsworth prelude 9.184>	Upon the borders of the Rhine, and leagued
<wordsworth prelude 9.185>	With foreign foes mustered for instant war.
<wordsworth prelude 9.186>	This was their undisguised intent, and they
<wordsworth prelude 9.187>	Were waiting with the whole of their desires
<wordsworth prelude 9.188>	The moment to depart.
<wordsworth prelude 9.189>	An Englishman,
<wordsworth prelude 9.190>	Born in a land whose very name appeared
<wordsworth prelude 9.191>	To license some unruliness of mind;
<wordsworth prelude 9.192>	A stranger, with youth's further privilege,
<wordsworth prelude 9.193>	And the indulgence that a half-learnt speech
<wordsworth prelude 9.194>	Wins from the courteous; I, who had been else
<wordsworth prelude 9.195>	Shunned and not tolerated, freely lived
<wordsworth prelude 9.196>	With these defenders of the Crown, and talked,
<wordsworth prelude 9.197>	And heard their notions; nor did they disdain
<wordsworth prelude 9.198>	The wish to bring me over to their cause.
<wordsworth prelude 9.199>	But though untaught by thinking or by books
<wordsworth prelude 9.200>	To reason well of polity or law,
<wordsworth prelude 9.201>	And nice distinctions, then on every tongue,
<wordsworth prelude 9.202>	Of natural rights and civil; and to acts
<wordsworth prelude 9.203>	Of nations and their passing interests,
<wordsworth prelude 9.204>	(If with unworldly ends and aims compared)
<wordsworth prelude 9.205>	Almost indifferent, even the historian's tale
<wordsworth prelude 9.206>	Prizing but little otherwise than I prized
<wordsworth prelude 9.207>	Tales of the poets, as it made the heart
<wordsworth prelude 9.208>	Beat high, and filled the fancy with fair forms,
<wordsworth prelude 9.209>	Old heroes and their sufferings and their deeds;
<wordsworth prelude 9.210>	Yet in the regal sceptre, and the pomp
<wordsworth prelude 9.211>	Of orders and degrees, I nothing found
<wordsworth prelude 9.212>	Then, or had ever, even in crudest youth,
<wordsworth prelude 9.213>	That dazzled me, but rather what I mourned
<wordsworth prelude 9.214>	And ill could brook, beholding that the best
<wordsworth prelude 9.215>	Ruled not, and feeling that they ought to rule.
<wordsworth prelude 9.216>	For, born in a poor district, and which yet
<wordsworth prelude 9.217>	Retaineth more of ancient homeliness,
<wordsworth prelude 9.218>	Than any other nook of English ground,
<wordsworth prelude 9.219>	It was my fortune scarcely to have seen,
<wordsworth prelude 9.220>	Through the whole tenor of my school-day time,
<wordsworth prelude 9.221>	The face of one, who, whether boy or man,
<wordsworth prelude 9.222>	Was vested with attention or respect
<wordsworth prelude 9.223>	Through claims of wealth or blood; nor was it least
<wordsworth prelude 9.224>	Of many benefits, in later years
<wordsworth prelude 9.225>	Derived from academic institutes
<wordsworth prelude 9.226>	And rules, that they held something up to view
<wordsworth prelude 9.227>	Of a Republic, where all stood thus far
<wordsworth prelude 9.228>	Upon equal ground; that we were brothers all
<wordsworth prelude 9.229>	In honour, as in one community,
<wordsworth prelude 9.230>	Scholars and gentlemen; where, furthermore,
<wordsworth prelude 9.231>	Distinction open lay to all that came,
<wordsworth prelude 9.232>	And wealth and titles were in less esteem
<wordsworth prelude 9.233>	Than talents, worth, and prosperous industry.
<wordsworth prelude 9.234>	Add unto this, subservience from the first
<wordsworth prelude 9.235>	To presences of God's mysterious power
<wordsworth prelude 9.236>	Made manifest in Nature's sovereignty,
<wordsworth prelude 9.237>	And fellowship with venerable books,
<wordsworth prelude 9.238>	To sanction the proud workings of the soul,
<wordsworth prelude 9.239>	And mountain liberty. It could not be
<wordsworth prelude 9.240>	But that one tutored thus should look with awe
<wordsworth prelude 9.241>	Upon the faculties of man, receive
<wordsworth prelude 9.242>	Gladly the highest promises, and hail,
<wordsworth prelude 9.243>	As best, the government of equal rights
<wordsworth prelude 9.244>	And individual worth. And hence, O Friend!
<wordsworth prelude 9.245>	If at the first great outbreak I rejoiced
<wordsworth prelude 9.246>	Less than might well befit my youth, the cause
<wordsworth prelude 9.247>	In part lay here, that unto me the events
<wordsworth prelude 9.248>	Seemed nothing out of nature's certain course,
<wordsworth prelude 9.249>	A gift that was come rather late than soon.
<wordsworth prelude 9.250>	No wonder, then, if advocates like these,
<wordsworth prelude 9.251>	Inflamed by passion, blind with prejudice,
<wordsworth prelude 9.252>	And stung with injury, at this riper day,
<wordsworth prelude 9.253>	Were impotent to make my hopes put on
<wordsworth prelude 9.254>	The shape of theirs, my understanding bend
<wordsworth prelude 9.255>	In honour to their honour: zeal, which yet
<wordsworth prelude 9.256>	Had slumbered, now in opposition burst
<wordsworth prelude 9.257>	Forth like a Polar summer: every word
<wordsworth prelude 9.258>	They uttered was a dart, by counter-winds
<wordsworth prelude 9.259>	Blown back upon themselves; their reason seemed
<wordsworth prelude 9.260>	Confusion-stricken by a higher power
<wordsworth prelude 9.261>	Than human understanding, their discourse
<wordsworth prelude 9.262>	Maimed, spiritless; and, in their weakness strong,
<wordsworth prelude 9.263>	I triumphed.
<wordsworth prelude 9.264>	Meantime, day by day, the roads
<wordsworth prelude 9.265>	Were crowded with the bravest youth of France,
<wordsworth prelude 9.266>	And all the promptest of her spirits, linked
<wordsworth prelude 9.267>	In gallant soldiership, and posting on
<wordsworth prelude 9.268>	To meet the war upon her frontier bounds.
<wordsworth prelude 9.269>	Yet at this very moment do tears start
<wordsworth prelude 9.270>	Into mine eyes: I do not say I weep—
<wordsworth prelude 9.271>	I wept not then,—but tears have dimmed my sight,
<wordsworth prelude 9.272>	In memory of the farewells of that time,
<wordsworth prelude 9.273>	Domestic severings, female fortitude
<wordsworth prelude 9.274>	At dearest separation, patriot love
<wordsworth prelude 9.275>	And self-devotion, and terrestrial hope,
<wordsworth prelude 9.276>	Encouraged with a martyr's confidence;
<wordsworth prelude 9.277>	Even files of strangers merely seen but once,
<wordsworth prelude 9.278>	And for a moment, men from far with sound
<wordsworth prelude 9.279>	Of music, martial tunes, and banners spread,
<wordsworth prelude 9.280>	Entering the city, here and there a face,
<wordsworth prelude 9.281>	Or person singled out among the rest,
<wordsworth prelude 9.282>	Yet still a stranger and beloved as such;
<wordsworth prelude 9.283>	Even by these passing spectacles my heart
<wordsworth prelude 9.284>	Was oftentimes uplifted, and they seemed
<wordsworth prelude 9.285>	Arguments sent from Heaven to prove the cause
<wordsworth prelude 9.286>	Good, pure, which no one could stand up against,
<wordsworth prelude 9.287>	Who was not lost, abandoned, selfish, proud,
<wordsworth prelude 9.288>	Mean, miserable, wilfully depraved,
<wordsworth prelude 9.289>	Hater perverse of equity and truth.
<wordsworth prelude 9.290>	Among that band of Officers was one,
<wordsworth prelude 9.291>	Already hinted at, of other mould—
<wordsworth prelude 9.292>	A patriot, thence rejected by the rest,
<wordsworth prelude 9.293>	And with an oriental loathing spurned,
<wordsworth prelude 9.294>	As of a different caste. A meeker man
<wordsworth prelude 9.295>	Than this lived never, nor a more benign,
<wordsworth prelude 9.296>	Meek though enthusiastic. Injuries
<wordsworth prelude 9.297>	Made him more gracious, and his nature then
<wordsworth prelude 9.298>	Did breathe its sweetness out most sensibly,
<wordsworth prelude 9.299>	As aromatic flowers on Alpine turf,
<wordsworth prelude 9.300>	When foot hath crushed them. He through the events
<wordsworth prelude 9.301>	Of that great change wandered in perfect faith,
<wordsworth prelude 9.302>	As through a book, an old romance, or tale
<wordsworth prelude 9.303>	Of Fairy, or some dream of actions wrought
<wordsworth prelude 9.304>	Behind the summer clouds. By birth he ranked
<wordsworth prelude 9.305>	With the most noble, but unto the poor
<wordsworth prelude 9.306>	Among mankind he was in service bound,
<wordsworth prelude 9.307>	As by some tie invisible, oaths professed
<wordsworth prelude 9.308>	To a religious order. Man he loved
<wordsworth prelude 9.309>	As man; and, to the mean and the obscure,
<wordsworth prelude 9.310>	And all the homely in their homely works,
<wordsworth prelude 9.311>	Transferred a courtesy which had no air
<wordsworth prelude 9.312>	Of condescension; but did rather seem
<wordsworth prelude 9.313>	A passion and a gallantry, like that
<wordsworth prelude 9.314>	Which he, a soldier, in his idler day
<wordsworth prelude 9.315>	Had paid to woman: somewhat vain he was,
<wordsworth prelude 9.316>	Or seemed so, yet it was not vanity,
<wordsworth prelude 9.317>	But fondness, and a kind of radiant joy
<wordsworth prelude 9.318>	Diffused around him, while he was intent
<wordsworth prelude 9.319>	On works of love or freedom, or revolved
<wordsworth prelude 9.320>	Complacently the progress of a cause,
<wordsworth prelude 9.321>	Whereof he was a part: yet this was meek
<wordsworth prelude 9.322>	And placid, and took nothing from the man
<wordsworth prelude 9.323>	That was delightful. Oft in solitude
<wordsworth prelude 9.324>	With him did I discourse about the end
<wordsworth prelude 9.325>	Of civil government, and its wisest forms;
<wordsworth prelude 9.326>	Of ancient loyalty, and chartered rights,
<wordsworth prelude 9.327>	Custom and habit, novelty and change;
<wordsworth prelude 9.328>	Of self-respect, and virtue in the few
<wordsworth prelude 9.329>	For patrimonial honour set apart,
<wordsworth prelude 9.330>	And ignorance in the labouring multitude.
<wordsworth prelude 9.331>	For he, to all intolerance indisposed,
<wordsworth prelude 9.332>	Balanced these contemplations in his mind;
<wordsworth prelude 9.333>	And I, who at that time was scarcely dipped
<wordsworth prelude 9.334>	Into the turmoil, bore a sounder judgment
<wordsworth prelude 9.335>	Than later days allowed; carried about me,
<wordsworth prelude 9.336>	With less alloy to its integrity,
<wordsworth prelude 9.337>	The experience of past ages, as, through help
<wordsworth prelude 9.338>	Of books and common life, it makes sure way
<wordsworth prelude 9.339>	To youthful minds, by objects over near
<wordsworth prelude 9.340>	Not pressed upon, nor dazzled or misled
<wordsworth prelude 9.341>	By struggling with the crowd for present ends.
<wordsworth prelude 9.342>	But though not deaf, nor obstinate to find
<wordsworth prelude 9.343>	Error without excuse upon the side
<wordsworth prelude 9.344>	Of them who strove against us, more delight
<wordsworth prelude 9.345>	We took, and let this freely be confessed,
<wordsworth prelude 9.346>	In painting to ourselves the miseries
<wordsworth prelude 9.347>	Of royal courts, and that voluptuous life
<wordsworth prelude 9.348>	Unfeeling, where the man who is of soul
<wordsworth prelude 9.349>	The meanest thrives the most; where dignity,
<wordsworth prelude 9.350>	True personal dignity, abideth not;
<wordsworth prelude 9.351>	A light, a cruel, and vain world cut off
<wordsworth prelude 9.352>	From the natural inlets of just sentiment,
<wordsworth prelude 9.353>	From lowly sympathy and chastening truth;
<wordsworth prelude 9.354>	Where good and evil interchange their names,
<wordsworth prelude 9.355>	And thirst for bloody spoils abroad is paired
<wordsworth prelude 9.356>	With vice at home. We added dearest themes—
<wordsworth prelude 9.357>	Man and his noble nature, as it is
<wordsworth prelude 9.358>	The gift which God has placed within his power,
<wordsworth prelude 9.359>	His blind desires and steady faculties
<wordsworth prelude 9.360>	Capable of clear truth, the one to break
<wordsworth prelude 9.361>	Bondage, the other to build liberty
<wordsworth prelude 9.362>	On firm foundations, making social life,
<wordsworth prelude 9.363>	Through knowledge spreading and imperishable,
<wordsworth prelude 9.364>	As just in regulation, and as pure
<wordsworth prelude 9.365>	As individual in the wise and good.
<wordsworth prelude 9.366>	We summoned up the honourable deeds
<wordsworth prelude 9.367>	Of ancient Story, thought of each bright spot,
<wordsworth prelude 9.368>	That would be found in all recorded time,
<wordsworth prelude 9.369>	Of truth preserved and error passed away;
<wordsworth prelude 9.370>	Of single spirits that catch the flame from Heaven,
<wordsworth prelude 9.371>	And how the multitudes of men will feed
<wordsworth prelude 9.372>	And fan each other; thought of sects, how keen
<wordsworth prelude 9.373>	They are to put the appropriate nature on,
<wordsworth prelude 9.374>	Triumphant over every obstacle
<wordsworth prelude 9.375>	Of custom, language, country, love, or hate,
<wordsworth prelude 9.376>	And what they do and suffer for their creed;
<wordsworth prelude 9.377>	How far they travel, and how long endure;
<wordsworth prelude 9.378>	How quickly mighty Nations have been formed,
<wordsworth prelude 9.379>	From least beginnings; how, together locked
<wordsworth prelude 9.380>	By new opinions, scattered tribes have made
<wordsworth prelude 9.381>	One body, spreading wide as clouds in heaven.
<wordsworth prelude 9.382>	To aspirations then of our own minds
<wordsworth prelude 9.383>	Did we appeal; and, finally, beheld
<wordsworth prelude 9.384>	A living confirmation of the whole
<wordsworth prelude 9.385>	Before us, in a people from the depth
<wordsworth prelude 9.386>	Of shameful imbecility uprisen,
<wordsworth prelude 9.387>	Fresh as the morning star. Elate we looked
<wordsworth prelude 9.388>	Upon their virtues; saw, in rudest men,
<wordsworth prelude 9.389>	Self-sacrifice the firmest; generous love,
<wordsworth prelude 9.390>	And continence of mind, and sense of right,
<wordsworth prelude 9.391>	Uppermost in the midst of fiercest strife.
<wordsworth prelude 9.392>	Oh, sweet it is, in academic groves,
<wordsworth prelude 9.393>	Or such retirement, Friend! as we have known
<wordsworth prelude 9.394>	In the green dales beside our Rotha's stream,
<wordsworth prelude 9.395>	Greta, or Derwent, or some nameless rill,
<wordsworth prelude 9.396>	To ruminate, with interchange of talk,
<wordsworth prelude 9.397>	On rational liberty, and hope in man,
<wordsworth prelude 9.398>	Justice and peace. But far more sweet such toil—
<wordsworth prelude 9.399>	Toil, say I, for it leads to thoughts abstruse—
<wordsworth prelude 9.400>	If nature then be standing on the brink
<wordsworth prelude 9.401>	Of some great trial, and we hear the voice
<wordsworth prelude 9.402>	Of one devoted, one whom circumstance
<wordsworth prelude 9.403>	Hath called upon to embody his deep sense
<wordsworth prelude 9.404>	In action, give it outwardly a shape,
<wordsworth prelude 9.405>	And that of benediction, to the world.
<wordsworth prelude 9.406>	Then doubt is not, and truth is more than truth,—
<wordsworth prelude 9.407>	A hope it is, and a desire; a creed
<wordsworth prelude 9.408>	Of zeal, by an authority Divine
<wordsworth prelude 9.409>	Sanctioned, of danger, difficulty, or death.
<wordsworth prelude 9.410>	Such conversation, under Attic shades,
<wordsworth prelude 9.411>	Did Dion hold with Plato; ripened thus
<wordsworth prelude 9.412>	For a Deliverer's glorious task,—and such
<wordsworth prelude 9.413>	He, on that ministry already bound,
<wordsworth prelude 9.414>	Held with Eudemus and Timonides,
<wordsworth prelude 9.415>	Surrounded by adventurers in arms,
<wordsworth prelude 9.416>	When those two vessels with their daring freight,
<wordsworth prelude 9.417>	For the Sicilian Tyrant's overthrow,
<wordsworth prelude 9.418>	Sailed from Zacynthus,—philosophic war,
<wordsworth prelude 9.419>	Led by Philosophers. With harder fate,
<wordsworth prelude 9.420>	Though like ambition, such was he, O Friend!
<wordsworth prelude 9.421>	Of whom I speak. So Beaupuis (let the name
<wordsworth prelude 9.422>	Stand near the worthiest of Antiquity)
<wordsworth prelude 9.423>	Fashioned his life; and many a long discourse,
<wordsworth prelude 9.424>	With like persuasion honoured, we maintained:
<wordsworth prelude 9.425>	He, on his part, accoutred for the worst.
<wordsworth prelude 9.426>	He perished fighting, in supreme command,
<wordsworth prelude 9.427>	Upon the borders of the unhappy Loire,
<wordsworth prelude 9.428>	For liberty, against deluded men,
<wordsworth prelude 9.429>	His fellow country-men; and yet most blessed
<wordsworth prelude 9.430>	In this, that he the fate of later times
<wordsworth prelude 9.431>	Lived not to see, nor what we now behold,
<wordsworth prelude 9.432>	Who have as ardent hearts as he had then.
<wordsworth prelude 9.433>	Along that very Loire, with festal mirth
<wordsworth prelude 9.434>	Resounding at all hours, and innocent yet
<wordsworth prelude 9.435>	Of civil slaughter, was our frequent walk;
<wordsworth prelude 9.436>	Or in wide forests of continuous shade,
<wordsworth prelude 9.437>	Lofty and over-arched, with open space
<wordsworth prelude 9.438>	Beneath the trees, clear footing many a mile—
<wordsworth prelude 9.439>	A solemn region. Oft amid those haunts,
<wordsworth prelude 9.440>	From earnest dialogues I slipped in thought,
<wordsworth prelude 9.441>	And let remembrance steal to other times,
<wordsworth prelude 9.442>	When, o'er those interwoven roots, moss-clad,
<wordsworth prelude 9.443>	And smooth as marble or a waveless sea,
<wordsworth prelude 9.444>	Some Hermit, from his cell forth-strayed, might pace
<wordsworth prelude 9.445>	In sylvan meditation undisturbed;
<wordsworth prelude 9.446>	As on the pavement of a Gothic church
<wordsworth prelude 9.447>	Walks a lone Monk, when service hath expired,
<wordsworth prelude 9.448>	In peace and silence. But if e'er was heard,—
<wordsworth prelude 9.449>	Heard, though unseen,—a devious traveller,
<wordsworth prelude 9.450>	Retiring or approaching from afar
<wordsworth prelude 9.451>	With speed and echoes loud of trampling hoofs
<wordsworth prelude 9.452>	From the hard floor reverberated, then
<wordsworth prelude 9.453>	It was Angelica thundering through the woods
<wordsworth prelude 9.454>	Upon her palfrey, or that gentle maid
<wordsworth prelude 9.455>	Erminia, fugitive as fair as she.
<wordsworth prelude 9.456>	Sometimes methought I saw a pair of knights
<wordsworth prelude 9.457>	Joust underneath the trees, that as in storm
<wordsworth prelude 9.458>	Rocked high above their heads; anon, the din
<wordsworth prelude 9.459>	Of boisterous merriment, and music's roar,
<wordsworth prelude 9.460>	In sudden proclamation, burst from haunt
<wordsworth prelude 9.461>	Of Satyrs in some viewless glade, with dance
<wordsworth prelude 9.462>	Rejoicing o'er a female in the midst,
<wordsworth prelude 9.463>	A mortal beauty, their unhappy thrall.
<wordsworth prelude 9.464>	The width of those huge forests, unto me
<wordsworth prelude 9.465>	A novel scene, did often in this way
<wordsworth prelude 9.466>	Master my fancy while I wandered on
<wordsworth prelude 9.467>	With that revered companion. And sometimes—
<wordsworth prelude 9.468>	When to a convent in a meadow green,
<wordsworth prelude 9.469>	By a brook-side, we came, a roofless pile,
<wordsworth prelude 9.470>	And not by reverential touch of Time
<wordsworth prelude 9.471>	Dismantled, but by violence abrupt—
<wordsworth prelude 9.472>	In spite of those heart-bracing colloquies,
<wordsworth prelude 9.473>	In spite of real fervour, and of that
<wordsworth prelude 9.474>	Less genuine and wrought up within myself—
<wordsworth prelude 9.475>	I could not but bewail a wrong so harsh,
<wordsworth prelude 9.476>	And for the Matin-bell to sound no more
<wordsworth prelude 9.477>	Grieved, and the twilight taper, and the cross
<wordsworth prelude 9.478>	High on the topmost pinnacle, a sign
<wordsworth prelude 9.479>	(How welcome to the weary traveller's eyes!)
<wordsworth prelude 9.480>	Of hospitality and peaceful rest.
<wordsworth prelude 9.481>	And when the partner of those varied walks
<wordsworth prelude 9.482>	Pointed upon occasion to the site
<wordsworth prelude 9.483>	Of Romorentin, home of ancient kings,
<wordsworth prelude 9.484>	To the imperial edifice of Blois,
<wordsworth prelude 9.485>	Or to that rural castle, name now slipped
<wordsworth prelude 9.486>	From my remembrance, where a lady lodged,
<wordsworth prelude 9.487>	By the first Francis wooed, and bound to him
<wordsworth prelude 9.488>	In chains of mutual passion, from the tower,
<wordsworth prelude 9.489>	As a tradition of the country tells,
<wordsworth prelude 9.490>	Practised to commune with her royal knight
<wordsworth prelude 9.491>	By cressets and love-beacons, intercourse
<wordsworth prelude 9.492>	'Twixt her high-seated residence and his
<wordsworth prelude 9.493>	Far off at Chambord on the plain beneath;
<wordsworth prelude 9.494>	Even here, though less than with the peaceful house
<wordsworth prelude 9.495>	Religious, 'mid those frequent monuments
<wordsworth prelude 9.496>	Of Kings, their vices and their better deeds,
<wordsworth prelude 9.497>	Imagination, potent to inflame
<wordsworth prelude 9.498>	At times with virtuous wrath and noble scorn,
<wordsworth prelude 9.499>	Did also often mitigate the force
<wordsworth prelude 9.500>	Of civic prejudice, the bigotry,
<wordsworth prelude 9.501>	So call it, of a youthful patriot's mind;
<wordsworth prelude 9.502>	And on these spots with many gleams I looked
<wordsworth prelude 9.503>	Of chivalrous delight. Yet not the less,
<wordsworth prelude 9.504>	Hatred of absolute rule, where will of one
<wordsworth prelude 9.505>	Is law for all, and of that barren pride
<wordsworth prelude 9.506>	In them who, by immunities unjust,
<wordsworth prelude 9.507>	Between the sovereign and the people stand,
<wordsworth prelude 9.508>	His helper and not theirs, laid stronger hold
<wordsworth prelude 9.509>	Daily upon me, mixed with pity too
<wordsworth prelude 9.510>	And love; for where hope is, there love will be
<wordsworth prelude 9.511>	For the abject multitude. And when we chanced
<wordsworth prelude 9.512>	One day to meet a hunger-bitten girl,
<wordsworth prelude 9.513>	Who crept along fitting her languid gait
<wordsworth prelude 9.514>	Unto a heifer's motion, by a cord
<wordsworth prelude 9.515>	Tied to her arm, and picking thus from the lane
<wordsworth prelude 9.516>	Its sustenance, while the girl with pallid hands
<wordsworth prelude 9.517>	Was busy knitting in a heartless mood
<wordsworth prelude 9.518>	Of solitude, and at the sight my friend
<wordsworth prelude 9.519>	In agitation said, "'Tis against 'that'
<wordsworth prelude 9.520>	That we are fighting," I with him believed
<wordsworth prelude 9.521>	That a benignant spirit was abroad
<wordsworth prelude 9.522>	Which might not be withstood, that poverty
<wordsworth prelude 9.523>	Abject as this would in a little time
<wordsworth prelude 9.524>	Be found no more, that we should see the earth
<wordsworth prelude 9.525>	Unthwarted in her wish to recompense
<wordsworth prelude 9.526>	The meek, the lowly, patient child of toil,
<wordsworth prelude 9.527>	All institutes for ever blotted out
<wordsworth prelude 9.528>	That legalised exclusion, empty pomp
<wordsworth prelude 9.529>	Abolished, sensual state and cruel power,
<wordsworth prelude 9.530>	Whether by edict of the one or few;
<wordsworth prelude 9.531>	And finally, as sum and crown of all,
<wordsworth prelude 9.532>	Should see the people having a strong hand
<wordsworth prelude 9.533>	In framing their own laws; whence better days
<wordsworth prelude 9.534>	To all mankind. But, these things set apart,
<wordsworth prelude 9.535>	Was not this single confidence enough
<wordsworth prelude 9.536>	To animate the mind that ever turned
<wordsworth prelude 9.537>	A thought to human welfare? That henceforth
<wordsworth prelude 9.538>	Captivity by mandate without law
<wordsworth prelude 9.539>	Should cease; and open accusation lead
<wordsworth prelude 9.540>	To sentence in the hearing of the world,
<wordsworth prelude 9.541>	And open punishment, if not the air
<wordsworth prelude 9.542>	Be free to breathe in, and the heart of man
<wordsworth prelude 9.543>	Dread nothing. From this height I shall not stoop
<wordsworth prelude 9.544>	To humbler matter that detained us oft
<wordsworth prelude 9.545>	In thought or conversation, public acts,
<wordsworth prelude 9.546>	And public persons, and emotions wrought
<wordsworth prelude 9.547>	Within the breast, as ever-varying winds
<wordsworth prelude 9.548>	Of record or report swept over us;
<wordsworth prelude 9.549>	But I might here, instead, repeat a tale,
<wordsworth prelude 9.550>	Told by my Patriot friend, of sad events,
<wordsworth prelude 9.551>	That prove to what low depth had struck the roots,
<wordsworth prelude 9.552>	How widely spread the boughs, of that old tree
<wordsworth prelude 9.553>	Which, as a deadly mischief, and a foul
<wordsworth prelude 9.554>	And black dishonour, France was weary of.
<wordsworth prelude 9.555>	Oh, happy time of youthful lovers, (thus
<wordsworth prelude 9.556>	The story might begin). Oh, balmy time,
<wordsworth prelude 9.557>	In which a love-knot, on a lady's brow,
<wordsworth prelude 9.558>	Is fairer than the fairest star in Heaven!
<wordsworth prelude 9.559>	So might—and with that prelude did begin
<wordsworth prelude 9.560>	The record; and, in faithful verse, was given
<wordsworth prelude 9.561>	The doleful sequel.
<wordsworth prelude 9.562>	But our little bark
<wordsworth prelude 9.563>	On a strong river boldly hath been launched;
<wordsworth prelude 9.564>	And from the driving current should we turn
<wordsworth prelude 9.565>	To loiter wilfully within a creek,
<wordsworth prelude 9.566>	Howe'er attractive, Fellow voyager!
<wordsworth prelude 9.567>	Would'st thou not chide?  Yet deem not my pains lost:
<wordsworth prelude 9.568>	For Vaudracour and Julia (so were named
<wordsworth prelude 9.569>	The ill-fated pair) in that plain tale will draw
<wordsworth prelude 9.570>	Tears from the hearts of others, when their own
<wordsworth prelude 9.571>	Shall beat no more.  Thou, also, there may'st read,
<wordsworth prelude 9.572>	At leisure, how the enamoured youth was driven,
<wordsworth prelude 9.573>	By public power abased, to fatal crime,
<wordsworth prelude 9.574>	Nature's rebellion against monstrous law;
<wordsworth prelude 9.575>	How, between heart and heart, oppression thrust
<wordsworth prelude 9.576>	Her mandates, severing whom true love had joined,
<wordsworth prelude 9.577>	Harassing both; until he sank and pressed
<wordsworth prelude 9.578>	The couch his fate had made for him; supine,
<wordsworth prelude 9.579>	Save when the stings of viperous remorse,
<wordsworth prelude 9.580>	Trying their strength, enforced him to start up,
<wordsworth prelude 9.581>	Aghast and prayerless. Into a deep wood
<wordsworth prelude 9.582>	He fled, to shun the haunts of human kind;
<wordsworth prelude 9.583>	There dwelt, weakened in spirit more and more;
<wordsworth prelude 9.584>	Nor could the voice of Freedom, which through France
<wordsworth prelude 9.585>	Full speedily resounded, public hope,
<wordsworth prelude 9.586>	Or personal memory of his own worst wrongs,
<wordsworth prelude 9.587>	Rouse him; but, hidden in those gloomy shades,
<wordsworth prelude 9.588>	His days he wasted,—an imbecile mind.
