<Quint. Inst. 8.pr.1> his fere, quae in proximos quinque libros collata sunt, ratio inveniendi atque inventa disponendi continetur, quam ut per omnes numeros penitus cognoscere ad summam scientiae necessarium est, ita incipientibus brevius ac simplicius tradi magis convenit.
<Quint. Inst. 8.pr.2> aut enim difficultate institutionis tam numerosae atque perplexae deterreri solent, aut eo tempore, quo praecipue alenda ingenia atque indulgentia quadam enutrienda sunt, asperiorum tractatu rerum atteruntur, aut, si haec sola didicerunt, satis se ad eloquentiam instructos arbitrantur, aut quasi ad certas quasdam dicendi leges adligati conatum omnem reformidant.
<Quint. Inst. 8.pr.3> unde existimant accidisse ut, qui diligentissimi artium scriptores exstiterint, ab eloquentia longissime fuerint. via tamen opus est incipientibus, sed ea plana et cum ad ingrediendum tum ad demonstrandum expedita. eligat itaque peritus ille praeceptor ex omnibus optima et tradat ea demum in praesentia quae placet, remota refutandi cetera mora. sequentur enim discipuli, quo duxeris.
<Quint. Inst. 8.pr.4> mox cum robore dicendi crescet etiam eruditio. iidem primo solum iter credant esse in quod inducentur, mox illud cognituri etiam optimum. sunt autem neque obscura neque ad percipiendum difficilia quae scriptores diversis opinionibus pertinaciter tuendis involverunt.
<Quint. Inst. 8.pr.5> itaque in toto artis huiusce tractatu difficilius est iudicare quid doceas quam, cum iudicaris, docere, praecipueque in duabus his partibus perquam sunt pauca, circa quae si is qui instituitur non repugnaverit, pronum ad cetera habiturus est cursum.
<Quint. Inst. 8.pr.6> nempe enim plurimum in hoc laboris exhausimus, ut ostenderemus rhetoricen bene dicendi scientiam et utilem et artem et virtutem esse; materiam eius res omnes de quibus dicendum esset; eas in tribus fere generibus, demonstrativo, deliberative, iudicialique reperiri; orationem porro omnem constare rebus et verbis; in rebus intuendam inventionem, in verbis elocutionem, in utroque collocationem, quae memoria conplecteretur, actio commendaret. oratoris officium docendi,
<Quint. Inst. 8.pr.7> movendi, delectandi partibus contineri, ex quibus ad docendum expositio et argumentatio, ad movendum adfectus pertinerent, quos per omnem quidem causam sed maxime tamen in ingressu ac fine dominari. nam delectationem, quamvis in utroque sit eorum, magis tamen proprias in elocutione partes habere.
<Quint. Inst. 8.pr.8> quaestiones alias infinitas, alias finitas quae personis, temporibus, locis continerentur. In omni porro materia tria esse quaerenda, an sit, quid sit, quale sit. his adiiciebamus demonstrativam laude ac vituperatione constare. In ea quae ab ipso de quo diceremus, quae post eum acta essent, intuendum. hoc opus tractatu honestorum utiliumque constare.
<Quint. Inst. 8.pr.9> suasoriis accedere tertiam partem ex coniectura, possetne fieri et an esset futurum de quo deliberaretur. hic praecipue diximus spectandum, quis, apud quem, quid diceret. iudicialium causarum alias in singulis, alias in pluribus controversiis consistere, et in quibusdam intentionem modo stature facere, modo depulsionem; depulsionem porro omnem infitiatione duplici, factumne et an hoc factum esset, praeterea defensione ac translatione constare.
<Quint. Inst. 8.pr.10> quaestionem aut ex scripto esse aut ex facto; facto, de rerum fide, proprietate, qualitate; scripto, de verborum vi aut voluntate, in quibus vis tum causarum tum actionum inspici soleat, quae aut scripti et voluntatis aut ratiocinativa aut ambiguitatis aut legum contrariarum specie continentur.
<Quint. Inst. 8.pr.11> In omni porro causa iudiciali quinque esse partes, quarum exordio conciliari audientem, narratione doceri, probatione proposita confirmari, refutatione contra dicta dissolvi, peroratione aut memoriam refici aut animos moveri.
<Quint. Inst. 8.pr.12> his argumentandi et adficiendi locos et quibus generibus concitari, placari, resolvi iudices oporteret, adiecimus. accessit ratio divisionis. credere modo qui discet velit materiam quandam variam esse, et in qua multa etiam sine doctrina praestare debeat per se ipsa natura, ut haec de quibus dixi non tarn inventa a praeceptoribus quam cum fierent observata esse vidcantur. 13 Plus exigunt laboris et curae quae sequuntur. hinc enim iam elocutionis rationem tractabimus, partem operis, ut inter omnes oratores convenit, difficillimam. nam et M. Antonius, cuius supra mentionem habuimus, cum a se disertos visos esse multos ait, eloquentem neminem: diserto satis putat dicere quae oporteat, ornate autem dicere proprium esse eloquentissimi.
<Quint. Inst. 8.pr.14> quae virtus si usque ad eum in nullo reperta est, ac ne in ipso quidem aut L. Crasso, certum est et in his et in prioribus earn desideratam, quia difficillima fuit. Et Marcus Tullius inventionem quidem ac dispositionem prudentis hominis putat,
<Quint. Inst. 8.pr.15> eloquentiam oratoris, ideoque praecipue circa praecepta partis huius laboravit. quod eum merito fecisse etiam ipso rei, de qua loquimur, nomine palam declaratur. eloqui enim est omnia, quae mente conceperis, promere atque ad audientes perferre; sine quo supervacua sunt priora et similia gladio condito atque intra vaginam suam haerenti.
<Quint. Inst. 8.pr.16> hoc itaque maxime docetur, hoc nullus nisi arte adsequi potest, hic studium plurimum adhibendum, hoc exercitatio petit, hoc imitatio, hic omnis aetas consumitur, hoc maxime orator oratore praestantior, hoc genera ipsa dicendi alia alia potiora.
<Quint. Inst. 8.pr.17> neque enim Asiani aut quocunque alio genere corrupti res non viderunt aut eas non collocaverunt neque, quos aridos vocamus, stulti aut in causis caeci fuerunt; sed his iudicium in eloquendo ac modus, illis vires defuerunt, ut appareat in hoc et vitium et virtutem esse dicendi.
<Quint. Inst. 8.pr.18> non ideo tamen sola est agenda cura verborum. occurram enim necesse est et, velut in vestibulo protinus apprehensuris hanc confessionem meam, resistam iis qui, omissa rerum (qui nervi sunt in causis) diligentia, quodam inani circa voces studio senescunt, idque faciunt gratia decoris, qui est in dicendo mea quidem opinione pulcherrimus, sed cum sequitur non cum adfectatur.
<Quint. Inst. 8.pr.19> corpora sana et integri sanguinis et exercitatione firmata ex iisdem his speciem accipiunt ex quibus vires, namque et colorata et adstricta et lacertis expressa sunt; at eadem si quis volsa atque fucata muliebriter comat, foedissima sint ipso formae labore.
<Quint. Inst. 8.pr.20> Et cultus concessus atque magnificus addit hominibus, ut Graeco versu testatum est, auctoritatem; at muliebris et luxuriosus non corpus exornat, sed detegit mentem. similiter illa translucida et versicolor quorundam elocutio res ipsas effeminat, quae illo verborum habitu vestiantur. curam ergo verborum, rerum volo esse sollicitudinem.
<Quint. Inst. 8.pr.21> nam plerumque optima rebus cohaerent et cernuntur suo lumine; at nos quaerimus illa, tanquam lateant semper seque subducant. ita nunquam putamus circa id esse de quo dicendum est, sed ex aliis locis petimus et inventis vim adferimus.
<Quint. Inst. 8.pr.22> maiore animo aggredienda eloquentia est, quae si toto corpore valet, ungues polire et capillum reponere non existimabit ad curam suam pertinere. sed evenit plerumque ut in hac diligentia deterior etiam fiat oratio, primum,
<Quint. Inst. 8.pr.23> quia sunt optima minime arcessita et simplicibus atque ab ipsa veritate profectis similia. nam illa, quae curam fatentur et ficta atque composita videri etiam volunt, nec gratiam consequuntur et fidem amittunt propter id quod sensus obumbrantur et velunt, aeto gramine sata strangulantur.
<Quint. Inst. 8.pr.24> nam et quod recte dici potest circumimus amore verborum et quod satis dictum est repetimus et quod uno verbo patet pluribus oneramus et pleraque significare melius putamus quam dicere. quid quod nihil iam proprium placet, dum parum creditur disertum quod et alius dixisset?
<Quint. Inst. 8.pr.25> A corruptissimo quoque poetarum figuras seu translationes mutuamur, tum demum ingeniosi scilicet, si ad intelligendos nos opus sit ingenio. atqui satis aperte Cicero praeceperat, in dicendo vitium vel maximum esse a vulgari genere orationis atque a consuetudine communis sensus abhorrere.
<Quint. Inst. 8.pr.26> sed ille est durus atque ineruditus; nos melius, quibus sordet omne quod natura dictavit, qui non ornamenta quaerimus sed lenocinia, quasi vero sit ulla verborum nisi rei cohaerentium virtus; quae ut propria sint et dilucida et ornata et apte collocentur, si tota vita laborandum est, omnis studiorum fructus amissus est.
<Quint. Inst. 8.pr.27> atqui plerosque videas haerentes circa singula et dum inveniunt et dum inventa ponderant ac dimetiuntur. quod si ideirco fieret ut semper optimis uterentur, abominanda tamen haec infelicitas erat, quae et cursum dicendi refrenat et calorem cogitationis extinguit mora et diffidentia.
<Quint. Inst. 8.pr.28> miser enim et, ut sic dicam, pauper orator est qui nullum verbum aequo animo perdere potest. sed ne perdet quidem, qui rationem loquendi primum cognoverit, tum lectione multa et idonea copiosam sibi verborum supellectilem compararit et huic adhibuerit artem collocandi, deinde haec omnia exercitatione plurima roborarit, ut semper in promptu sint et ante oculos.
<Quint. Inst. 8.pr.29> namque ei qui id fecerit simul res cum suis nominibus occurrent. sed opus est studio praecedente et acquisita facultate et quasi reposita. namque ista quaerendi, iudicandi, comparandi anxietas, dum discimus, adhibenda est, non dum dicimus. alioqui sicut, qui patrimonium non pararunt, sub diem quaerunt, ita in oratione, qui non satis laboravit.
<Quint. Inst. 8.pr.30> sin praeparata dicendi vis fuerit, erunt in officio, non ut requisita respondere, sed ut semper sensibus inhaerere videantur atque eos ut umbra corpus sequi.
<Quint. Inst. 8.pr.31> sed in hac ipsa cura est aliquid satis. nam cum Latina, significantia, ornata, cum apte sunt collocata, quid amplius laboremus? quibusdam tamen nullus est finis calumniandi se et cum singulis paene syllabis commoriendi, qui etiam, cum optima sunt reperta, quaerunt aliquid quod sit magis antiquunm, remotum, inopinatum, nec intelligunt iacere sensus in oratione, in qua verba laudantur.
<Quint. Inst. 8.pr.32> sit igitur cura elocutionis quam maxima, dum sciamus tamen nihil verborum causa esse faciendun, cum verba ipsa rerum gratia sint reperta; quorum ea sunt maxime probabilia, quae sensum animi nostri optime promunt atque in animis iudicum quod nos volumus efficiunt.
<Quint. Inst. 8.pr.33> ea debent praestare sine dubio et admirabilem et iucundam orationem, verum admirabilem non sic, quomodo prodigia miramur, et iucundam non deformi voluptate sed cum laude ac dignitate coniuncta.
<Quint. Inst. 8.1.1> igitur, quam Graeci φράσιν vocant, Latine dicimus elocutionem. ea spectatur verbis aut singulis aut coniunctis. In singulis intuendum est ut sint Latina, perspicua, ornata, ad id quod efficere volumus accommodata, in coniunctis, ut emendata, ut collocata, ut figurata.
<Quint. Inst. 8.1.2> sed ea, quae de ratione Latine atque emendate loquendi fuerunt dicenda, in libro primo, cum de grammatice loqueremur, exsecuti sumus. verum illic tantum ne vitiosa essent praecepimus; hic non alienum est admonere ut sint quam minime peregrina et externa. multos enim, quibus loquendi ratio non desit, invenias quos curiose potius loqui dixeris quam Latine, quomodo et illa Attica anus Theophrastum, hominem alioqui disertissimum, adnotata unius adfectatione verbi, hospitem dixit nec alio se id deprehendisse interrogata respondit, quam quod nimium Attice loqueretur.
<Quint. Inst. 8.1.3> Et in Tito Livio, mirae facundiae viro, putat inesse Pollio Asinius quandam Patavinitatem. quare, si fieri potest et verba omnia et vox huius aluminum urbis oleant, ut oratio Romana plane videatur, non civitate donata.
<Quint. Inst. 8.2.1> perspicuitas in verbis praecipuam habet proprietatem, sed proprietas ipsa non simpliciter accipitur. primus enim intellectus est sua cuiusque rei appellatio, qua non semper utemur; nam et obscena vitabimus et sordida et humilia.
<Quint. Inst. 8.2.2> sunt autem humilia infra dignitatem rerum aut ordinis. In quo vitio cavendo non mediocriter errare quidam solent, qui omnia quae sunt in usu, etiamsi causae necessitas postulet, reformidant; ut ille, qui in actione hibericas herbas, se solo nequiquam intelligente, dicebat, nisi irridens hanc vanitatem Cassius Severus spartum dicere eum velle indicasset.
<Quint. Inst. 8.2.3> nec video quare clarus orator duratos muria pisces nitidius esse crediderit quam ipsum id quod vitabat. In hac autem proprietatis specie, quae nominibus ipsis cuiusque rei utitur, nulla virtus est, at quod ei contrarium est, vitium. id apud nos improprium, ἄκυρον apud Graecos vocatur, quale est,
<Quint. Inst. 8.2.4> tantum sperare dolorem, aut, quod in oratione Dolabellae emendatum a Cicerone adnotavi, mortem ferre, aut, qualia nunc laudantur a quibusdam, quorum est, de cruce verba ceciderunt. non tamen quidquid non erit proprium, protinus et improprii vitio laborabit, quia primum omnium multa sunt et Graece et Latine non denominata.
<Quint. Inst. 8.2.5> nam et, qui iaculum emittit, iaculari dicitur, qui pilam aut sudem, appellatione privatim sibi adsignata caret; et ut, lapidare quid sit, manifestum est, ita glebarum testarumque iactus non habet nomen.
<Quint. Inst. 8.2.6> unde abusio, quae κατάχρησις dicitur, necessaria. translatio quoque, in qua vel maximus est orationis ornatus, verba non suis rebus accommodat. quare proprietas non ad nomen, sed ad vim significandi refertur nec auditu, sed intellectu perpendenda est.
<Quint. Inst. 8.2.7> secundo modo dicitur proprium inter plura, quae sunt eiusdem nominis, id unde cetera ducta sunt; ut vertex est contorta in se aqua vel quidquid aliud similiter vertitur, inde propter flexum capillorum pars summa capitis, ex hoc id quod in montibus eminentissimum. recte dixeris haec omnia vertices, proprie tamen unde initium est.
<Quint. Inst. 8.2.8> sic soleae et turdi pisces et cetera. tertius est huic diversus modus, cum res communis pluribus in uno aliquo habet nomen eximium, ut carmen funebre proprie nenia et tabernaculum ducis augurale. item, quod commune et aliis nomen intellectu alicui rei peculiariter tribuitur, ut urbem Romam accipimus et venales novicios et Corinthia aera, cum sint urbes aliae quoque et venalia multa et tam aurum et argentum quam aes Corinthium. sed ne in his quidem virtus oratoris inspicitur.
<Quint. Inst. 8.2.9> at illud iam non mediocriter probandum, quod hoc etiam laudari modo solet, ut proprie dictum, id est, quo nihil inveniri possit significantius: ut Cato dixit, C. Caesarem ad evertendam rem publicam sobrium accessisse; ut Virgilius deductum carmen, et Horatius acrem tibiam Hannibalemque dirum.
<Quint. Inst. 8.2.10> In quo modo illud quoque est a quibusdam traditum proprii genus ex appositis (epitheta dicuntur): ut dulcis musti et cum dentibus albis. De quo genere alio loco dicendum est.
<Quint. Inst. 8.2.11> etiam quae bene translata sunt propria dici solent. interim autem quae sunt in quoque praecipua proprii locum accipiunt, ut Fabius inter plures imperatorias virtutes cunctator est appellatus. possunt videri verba, quae plus significant quam eloquuntur, in parte ponenda perspicuitatis; intellectum enim adiuvant. ego tamen libentius emphasim retulerim ad ornatum orationis, quia non ut intelligatur efficit, sed ut plus intelligatur.
<Quint. Inst. 8.2.12> at obscuritas fit verbis iam ab usu remotis: ut si commentarios quis pontificum et vetustissima foedera et exoletos scrutatus auctores id ipsum petat ex his quae inde contraxerit, quod non intelliguntur. hinc enim aliqui famam eruditionis adfectant, ut quaedam soli scire videantur.
<Quint. Inst. 8.2.13> fallunt etiam verba vel regionibus quibusdam magis familiaria vel artium propria, ut atabulus ventus et navis saccaria et in malo cosanum. Quae vel vitanda apud iudicem ignarum significationum earum vel interpretanda sunt, sicut in his, quae homonyma vocantur: ut, taurus animal sit an mons an signum in coelo an nomen hominis an radix arboris, nisi distinctum non intelligetur.
<Quint. Inst. 8.2.14> plus tamen est obscuritatis in contextu et continuatione sermonis et plures modi. quare nec sit tam longus, ut eum prosequi non possit intentio, nec traiectione vel ultra modum hyperbato finis eius differatur. quibus adhuc peior est mixtura verborum, qualis in illo versu. saxa vacant Itali, mediis quae in fluctibus, aras.
<Quint. Inst. 8.2.15> etiam interiectione (qua et oratores et historici frequenter utuntur, ut medio sermone aliquem inserant sensum) impediri solet intellectus, nisi quod interponitur breve est. nam Vergilius illo loco, quo pullum equinum describit, cum dixisset, nec vanos horret strepitus, compluribus insertis alia figura quinto demum versu redit, tum, si qua sonum procul arma dedere, stare loco nescit. Vitanda in primis ambiguitas,
<Quint. Inst. 8.2.16> non haec solum, de cuius genere supra dictum est, quae incertum intellectum facit, ut Chremetem audivi percussisse Demean, sed illa quoque, quae, etiamsi turbare non potest sensum, in idem tamen verborum vitium incidit, ut si quis dicat, visum a se hominem libram scribentem. nam etiamsi librum ab homine scribi patet, male tamen composuerit feceritque ambiguum, quantum in ipso fuit.
<Quint. Inst. 8.2.17> est etiam in quibusdam turba inanium verborum, qui, dum communem loquendi more reformidant, ducti specie nitoris circumeunt omnia copiosa loquacitate, eo quod dicere nolunt ipsa; deinde illam seriem cum alia simili iungentes miscentesque, ultra quam ullus spiritus durare possit, extendunt.
<Quint. Inst. 8.2.18> In hoc malum a quibusdam etiam laboratur; neque id novum vitium est, cum iam apud Titum Livium inveniam fuisse praeceptorem aliquem, qui discipulos obscurare quae dicerent iuberet, Graeco verbo utens σκότισον. unde illa scilicet egregia laudatio: tanto melior;
<Quint. Inst. 8.2.19> ne ego quidem intellexi. alii brevitatem aemulati necessaria quoque orationi subtrahunt verba et, velut satis sit scire ipsos quid dicere velint, quantum ad alios pertineat, nihil putant. at ego otiosum sermonem dixerim, quem auditor suo ingenio intelligit. quidam, emutatis in perversum dicendi figuris, idem vitium consequuntur.
<Quint. Inst. 8.2.20> pessima vero sunt ἀδιανόητα, hoc est, quae verbis aperta occultos sensus habent, ut cum dictus est caecus secundum viam stare, et, qui suos artus morsu lacerasset, fingitur in scholis supra se cubasse.
<Quint. Inst. 8.2.21> ingeniosa haec et fortia et ex ancipiti diserta creduntur, pervasitque iam multos ista persuasio, ut id iam demum eleganter atque exquisite dictum putent, quod interpretandum sit. sed auditoribus etiam nonnullis grata sunt haec, quae cum intellexerunt acumine suo delectantur et gaudent, non quasi audierint sed quasi invenerint.
<Quint. Inst. 8.2.22> nobis prima sit virtus perspicuitas, propria verba, rectus ordo, non in longum dilata conclusio, nihil neque desit neque superfluat: ita sermo et doctis probabilis et planus imperitis erit. haec eloquendi observatio. nam rerum perspicuitas quo modo praestanda sit, diximus in praeceptis narrationis.
<Quint. Inst. 8.2.23> similis autem ratio est in omnibus. nam si neque pauciora quam oportet neque plura neque inordinata aut indistincta dixerimus, erunt dilucida et negligenter quoque audientibus aperta; quod et ipsum in consilio est habendum, non semper tam esse acrem iudicis intentionem, ut obscuritatem apud se ipse discutiat et tenebris orationis inferat quoddam intelligentiae suae lumen, sed multis eum frequenter cogitationibus avocari, nisi tam clara fuerint, quae dicemus, ut in animum eius oratio, ut sol in oculos, etiamsi in eam non intendatur, incurrat.
<Quint. Inst. 8.2.24> quare non, ut intelligere possit, sed, ne omnino possit non intelligere, curandum. propter quod etiam repetimus saepe, quae non satis percepisse eos qui cognoscunt putamus: quae causa utique nostra culpa dicta obscurius est: ad planiora et communia magis verba descendimus; cum id ipsum optime fiat, quod nos aliquid non optime fecisse simulamus.
<Quint. Inst. 8.3.1> venio nunc ad ornatum, in quo sine dubio plus quam in ceteris dicendi partibus sibi indulget orator. nam emendate quidem ac lucide dicentium tenue praemium est, magisque ut vitiis carere quam ut aliquam magnam virtutem adeptus esse videaris. inventio cum imperitis saepe communis,
<Quint. Inst. 8.3.2> dispositio modicae doctrinae credi potest; si quae sunt artes altiores, plerumque occultantur, ut artes sint; denique omnia haec ad utilitatem causarum solam referenda sunt. cultu vero atque ornatu se quoque commendat ipse qui dicit et in ceteris iudicium doctorum, in hoc vero etiam popularem laudem petit, nec fortibus modo, sed etiam fulgentibus armis proeliatur.
<Quint. Inst. 8.3.3> An in causa Cicero Cornelii consecutus esset docendo iudicem tantum et utiliter demum ac Latine perspicueque dicendo, ut populus Romanus admirationem suam non acclamatione tantum, sed etiam plausu confiteretur? sublimitas profecto et magnificentia et nitor et auctoritas expressit illum fragorem.
<Quint. Inst. 8.3.4> nec tam insolita laus esset prosecuta dicentem, si usitata et ceteris similis fuisset oratio. atque ego illos credo, qui aderant, nec sensisse quid facerent nec sponte iudicioque plausisse, sed velut mente captos et quo essent in loco ignaros erupisse in hunc voluptatis adfectum.
<Quint. Inst. 8.3.5> sed ne causae quidem parum confert idem hic orationis ornatus. nam, qui libenter audiunt, et magis attendunt et facilius credunt, plerumque ipsa delectatione capiuntur, nonnunquam admiratione auferuntur. nam et ferrum ipsum adfert oculis terroris aliquid, et fulmina ipsa non tam nos confunderent, si vis eorum tantum, non etiam ipse fulgor timeretur.
<Quint. Inst. 8.3.6> recteque Cicero his ipsis ad Brutum verbis quadam in epistola scribit, nam eloquentiam, quae admirationem non habet, nullam iudico. eandem Aristoteles quoque petendam maxime putat. sed hic ornatus (repetam enim) virilis et fortis et sanctus sit nec effeminatam levitatem et fuco ementitum colorem amet, sanguine et viribus niteat.
<Quint. Inst. 8.3.7> hoc autem adeo verum est ut, cum in hac maxime parte sint vicina virtutibus vitia, etiam, qui vitiis utuntur, virtutum tamen iis nomen imponant. quare nemo ex corruptis dicat me inimicum esse culte dicentibus. non hanc esse virtutem nego, sed illis eam non tribuo.
<Quint. Inst. 8.3.8> An ego fundum cultiorem putem, in quo mihi quis ostenderit lilia et violas et anemonas, fontes surgentes, quam ubi plena messis aut graves fructu vites erunt? sterilem platanum tonsasque myrtos quam maritam ulmum et uberes oleas praeoptaverim? habeant illa divites licet, quid essent, si aliud nihil haberent?
<Quint. Inst. 8.3.9> nullusne ergo etiam frugiferis adhibendus est decor? quis negat? nam et in ordinem certaque intervalla redigam meas arbores. quid illo quincunce speciosius qui, in quamcunque partem spectaveris, rectus est? sed protinus in id quoque prodest, ut terrae sucum aequaliter trahat. surgentia in altum cacumina oleae ferro coercebo;
<Quint. Inst. 8.3.10> in orbem se formosius fundet et protinus fructum ramis pluribus feret. decentior equus, cuius adstricta ilia, sed idem velocior. Pulcher aspectu est athleta, cuius lacertos exercitatio expressit, idem certamini paratior.
<Quint. Inst. 8.3.11> nunquam vera species ab utilitate dividitur. sed hoc quidem discernere modici iudicii est. illud observatione dignius, quod hic ipse honestus ornatus materiae genere esse debebit variatus. atque, ut a prima divisione ordiar, non idem demonstrativis et deliberativis et iudicialibus causis conveniet. namque illud genus ostentationi compositum solam petit audientium voluptatem, ideoque omnes dicendi artes aperit ornatumque orationis exponit, ut quod non insidietur nec ad victoriam sed ad solum finem laudis et gloriae tendat.
<Quint. Inst. 8.3.12> quare, quidquid erit sententiis populare, verbis nitidum, figuris iucundum, translationibus magnificum, compositione elaboratum, velut institor quidam eloquentiae intuendum et paene pertractandum dabit. nam eventus ad ipsum, non ad causam refertur.
<Quint. Inst. 8.3.13> at ubi res agitur et vera dimicatio est, ultimus sit famae locus. praeterea ne decet quidem, ubi maxima rerum momenta versantur, de verbis esse sollicitum. Neque hoc eo pertinet, ut in his nullus sit ornatus, sed uti pressior et severior et minus confessus, praecipue materiae accommodatus.
<Quint. Inst. 8.3.14> nam et in suadendo sublimius aliquid senatus, concitatius populus, et in iudiciis publicae capitalesque causae poscunt accuratius dicendi genus. at privatum consilium causasque paucorum, ut frequenter accidit, calculorum purus sermo et dissimilis curae magis decuerit. An non pudeat certam creditam periodis postulare aut circa stillicidia adfici aut in mancipii redhibitione sudare?
<Quint. Inst. 8.3.15> sed ad propositum. Et quoniam orationis tam ornatus quam perspicuitas aut in singulis verbis est aut in pluribus positus, quid separata, quid iuncta exigant, consideremus. quanquam enim rectissime traditum est, perspicuitatem propriis, ornatum translatis verbis magis egere, sciamus nihil ornatum esse quod sit improprium.
<Quint. Inst. 8.3.16> sed cum idem frequentissime plura significent (quod συνωνυμία vocatur), iam sunt aliis alia honestiora, sublimiora, nitidiora, iucundiora, vocaliora. nam ut syllabae e litteris melius sonantibus clariores sunt, ita verba e syllabis magis vocalia et, quo plus quodque spiritus habet, auditu pulchrius. Et quod facit syllabarum, idem verborum quoque inter se copulatio, ut aliud alii iunctum melius sonet. diversus tamen usus.
<Quint. Inst. 8.3.17> nam rebus atrocibus verba etiam ipso auditu aspera magis convenient. At universum quidem optima simplicium creduntur, quae aut maxime exclamant aut sono sunt iucundissima. Et honesta quidem turpibus potiora semper nec sordidis unquam in oratione erudita locus.
<Quint. Inst. 8.3.18> clara illa atque sublimia plerumque materiae modo discernenda sunt. quod alibi magnificum, tumidum alibi, et quae humilia circa res magnas, apta circa minores videntur. Vt autem in oratione nitida notabile humilius verbum et velut macula, ita a sermone tenui sublime nitidumque discordat fitque corruptum, quia in plano tumet.
<Quint. Inst. 8.3.19> quaedam non tam ratione quam sensu iudicantur, ut illud, caesa iungebant foedera porca, fecit elegans fictio nominis, quod si fuisset porco, vile erat. At quibusdam ratio manifesta est. risimus, et merito nuper poetam, qui dixerat praetextam in cista mures rosere camilli. At Vergilii miramur illud,
<Quint. Inst. 8.3.20> saepe exiguus mus. Nam epitheton proprium effecit, ne plus exspectaremus, et casus singularis magis decuit, et clausula ipsa unius syllabae non usitata addidit gratiam. imitatus est itaque utrumque Horatius, nascetur ridiculus mus.
<Quint. Inst. 8.3.21> nec augenda semper oratio sed summittenda nonnunquam est. vim rebus aliquando verborum ipsa humilitas adfert. An, cum dicet in Pisonem Cicero, cum tibi tota cognatio serraco advehatur, incidisse videtur in sordidum nomen, non eo contemptum hominis, quem destructum volebat, auxisse? Et alibi, caput opponis, cum eo coruscans. Vnde interim gratus fit iocis decor, qualis est ille apud M. Tullium pusio, qui cum maiore sorore cubitabat, et, Flavius, qui cornicum oculos confixit, et pro Milone illud Heus tu Rufio, et Erucius Antoniaster. id tamen in declamatoribus est notabilius laudarique me puero solebat, da patri panem; et in eodem, etiam canem pascis.
<Quint. Inst. 8.3.23> res quidem praecipue in scholis anceps et frequenter causa risus, nunc utique, cum haec exercitatio procul a veritate seiuncta laboret incredibili verborum fastidio ac sibi magnam partem sermonis absciderit.
<Quint. Inst. 8.3.24> cum sint autem verba propria, ficta, translata, propriis dignitatem dat antiquitas. namque et sanctiorem et magis admirabilem faciunt orationem, quibus non quilibet fuerit usurus, eoque ornamento acerrimi iudicii P. Vergilius unice est usus.
<Quint. Inst. 8.3.25> olli enim et quianam et moerus et pone et pellacia aspergunt illam, quae etiam in picturis est gratissima, vetustatis inimitabilem arti auctoritatem. sed utendum modo, nec ex ultimis teneris repetenda. satis est vetus quaeso; quid necesse est quaiso dicere? oppido quidem usi sunt paulum tempore nostro superiores, vereor, ut iam nos ferat quisquam; certe antegerio, cuius eadem significatio est, nemo nisi ambitiosus utetur.
<Quint. Inst. 8.3.26> aerumnosum quid opus est? tanquam parum sit, si dicatur quid horridum. reor tolerabile, autumo tragicum, prolem dicere inusitatum est, prosapiam insulsum. quid multa? totus prope mutatus est sermo.
<Quint. Inst. 8.3.27> quaedam tamen adhuc vetera vetustate ipsa gratius nitent, quaedam et necessario interim sumuntur, ut nuncupare et fari; multa alia etiam audentius inseri possunt sed ita demum, si non appareat adfectatio, in quam mirifice Vergilius: corinthiorum amator iste verborum,
<Quint. Inst. 8.3.28> Thucydides Britannus, Atticae febris, tau Gallicum, al, min, et sil ut male elisit; ita omnia ista verba miscuit fratri. Cimber hic fuit,
<Quint. Inst. 8.3.29> a quo fratrem necatum hoc Ciceronis dicto notatum est, germanum Cimber occidit. nec minus noto Sallustius epigrammate incessitur: Et verba antiqui multum furate Catonis, crispe, Iugurthinae conditor historiae. Odiosa cura;
<Quint. Inst. 8.3.30> nam et cuilibet facilis et hoc pessima, quod eius studiosus non verba rebus aptabit, sed res extrinsecus arcesset, quibus haec verba conveniant. fingere, ut primo libro dixi, Graecis magis concessum est, qui sonis etiam quibusdam et adfectibus non dubitaverunt nomina aptare, non alia libertate quam qua illi primi homines rebus appellationes dederunt.
<Quint. Inst. 8.3.31> nostri autem in iungendo aut in derivando paulum aliquid ausi vix in hoc satis recipiuntur. nam memini iuvenis admodum inter Pomponium ac Senecam etiam praefationibus esse tractatum, an gradus eliminat in tragoedia dici oportuisset. at veteres ne expectorat quidem timuerunt; et sane eiusdem notae est exanimat.
<Quint. Inst. 8.3.32> At tractu et declinatione talia sunt, qualia apud Ciceronem beatitas et beatitudo; quae dura quidem sentit esse, verumtamen usu putat posse molliri. nec a verbis modo, sed a nominibus quoque derivata sunt quaedam, ut a Cicerone sullaturit ab Asinio fimbriatum et figulatum.
<Quint. Inst. 8.3.33> multa ex Graeco format nova ac plurima a Verginio Flavo, quorum dura quaedam admodum videntur, ut queens et essentia; quae cur tantopere aspernemur nihil video, nisi quod iniqui iudices adversus nos sumus ideoque paupertate sermonis laboramus. quaedam tamen perdurant.
<Quint. Inst. 8.3.34> nam et quae vetera nunc sunt, fuerunt olim nova, et quaedam sunt in usu perquam recentia, ut Messala primus reatum, munerarium Augustus primus dixerunt. piraticam quoque ut musicam et fabricam dici adhuc vetabant mei praeceptores. favorem et urbanum Cicero nova credit. nam et in epistola ad Brutum eum, inquit, amorem et eum, ut hoc verbo utar, fauorem in consilium advocabo.
<Quint. Inst. 8.3.35> Et ad Appium Pulchrum, te, hominem non solum sapientem verum etiam, ut nunc loquimur, urbanum. idem putat a Terentio primum dictum esse obsequium, Caecilius a Sisenna albente caelo. cervicem videtur Hortensius primus dixisse, nam veteres pluraliter appellabant. audendum itaque; neque enim accedo Celso, qui ab oratore verba fingi vetat. nam,
<Quint. Inst. 8.3.36> cum sint eorum alia (ut dicit Cicero) nativa, id est, quae significata sunt primo sensu, alia reperta, quae ex his facta sunt, ut iam nobis ponere alia, quam quae illi rudes homines primique fecerunt, fas non sit, at derivare, flectere, coniungere, quod natis postea concessum est,
<Quint. Inst. 8.3.37> quando desiit licere? sed, si quid periculosius finxisse videbimur, quibusdam remediis praemuniendum O. est: Vt ita dicam, Si licet dicere, Quodam modo, Permittite mihi sic uti. quod idem etiam in iis, quae licentius translata erunt, proderit, nihilque non tuto dici potest, in quo non falli iudicium nostrum sollicitudine ipsa manifestum erit. qua de re Graecum illud elegantissimum est, quo praecipitur προεπιπλήσσειν τῇ ὑπερβολῇ.
<Quint. Inst. 8.3.38> translata probari nisi in contextu sermonis non possunt. itaque de singulis verbis satis dictum, quae, ut alio loco ostendi, per se nullam virtutem habent. sed ne inornata sunt quidem, nisi cum sunt infra rei, de qua loquendum est, dignitatem, excepto si obscena nudis nominibus enuntientur.
<Quint. Inst. 8.3.39> quod viderint, qui non putant esse vitanda, quia nec sit vox ulla natura turpis et, si qua est rei deformitas, alia quoque appellatione quacunque ad intellectum eundem nihilominus perveniat. ego Romani pudoris more contentus, ut iam respondi talibus, verecundiam silentio vindicabo.
<Quint. Inst. 8.3.40> iam hinc igitur ad rationem sermonis coniuncti transeamus. cuius ornatus in haec duo prima dividitur, quam concipiamus elocutionem, quo modo efferamus. nam primum est, ut liqueat, augere quid velimus an minuere, concitate dicere an moderate, laete an severe, abundanter an presse, aspere an leniter, magnifice an subtiliter, graviter an urbane. tum,
<Quint. Inst. 8.3.41> quo translationum genere, quibus figuris, qualibus sententiis, quo modo, qua postremo collocatione id, quod intendimus, efficere possimus. ceterum dicturus, quibus ornetur oratio, prius ea, quae sunt huic contraria laudi, attingam; nam prima virtus est vitio carere.
<Quint. Inst. 8.3.42> igitur ante omnia ne speremus ornatam orationem fore, quae probabilis non erit. Probabile autem Cicero id genus dicit, quod non nimis est comptum. Non quia comi expolirique non debeat (nam et haec ornatus pars est) sed quia vitium est ubique quod nimium est.
<Quint. Inst. 8.3.43> itaque vult esse auctoritatem in verbis, sententias vel graves vel aptas opinionibus hominum ac moribus. his enim salvis, licet assumere ea quibus illustrem fieri orationem putat, delecta, translata, superlata, ad nomen adiuncta, duplicata et idem significantia atque ab ipsa actione atque ab imitatione rerum non abhorrentia.
<Quint. Inst. 8.3.44> sed quoniam vitia prius demonstrare aggressi sumus, ab hoc initium sit, quod κακέμφατον vocatur, sive mala consuetudine in obscenum intellectum sermo detortus est (ut ductare exercitus et patrare bella, apud Sallustium dicta sancte et antique ridentibus, si dis placet; quam culpam non scribentium quidem iudico sed legentium,
<Quint. Inst. 8.3.45> tamen vitandam, quatenus verba honesta moribus perdidimus, et vincentibus iam vitiis cedendum est) sive iunctura deformiter sonat, ut, si cum hominibus notis loqui nos dicimus, nisi hoc ipsum hominibus medium sit, in praefanda videmur incidere, quia ultima prioris syllabae littera, quae exprimi nisi labris coeuntibus non potest, aut intersistere nos indecentissime cogit aut continuata cum insequente in naturam eius corrumpitur.
<Quint. Inst. 8.3.46> aliaeque coniunctiones aliquid simile faciunt, quas persequi libenter est in eo vitio, quod vitandum dicimus, commorantis. sed divisio quoque adfert eandem iniuriam pudori, ut si intercapedinis nominativo casu quis utatur.
<Quint. Inst. 8.3.47> nec scripto modo id accidit, sed etiam sensu plerique obscene intelligere, nisi caveris, cupiunt (ut apud Ovidium quaeque latent meliora putat) et ex verbis, quae longissime ab obscenitate absunt, occasionem turpitudinis rapere. siquidem Celsus κακέμφατον apud Vergilium putat: incipiunt agitata tumescere. Quod si recipias, nihil loqui tutum est.
<Quint. Inst. 8.3.48> deformitati proximum est humilitatis vitium, ταπείνωσιν vocant, qua rei magnitudo vel dignitas minuitur: ut saxea est verruca in summo montis vertice. cui natura contrarium, sed errore par est, parvis dare excedentia modum nomina, nisi cum ex industria risus inde captatur. itaque nec parricidam nequam dixeris hominem nec deditum forte meretrici nefarium; quia alterum parum, alterum nimium est. proinde quaedam hebes,
<Quint. Inst. 8.3.49> sordida, ieiuna, tristis, ingrata, vilis oratio est; quae vitia facillime fient manifesta contrariis virtutibus. nam primum acuto, secundum nitido, tertium copioso, deinceps hilari, iucundo, accurato diversum est.
<Quint. Inst. 8.3.50> vitari debet et μείωσις, cum sermoni deest aliquid, quo minus plenus sit; quanquam id obscurae potius quam inornatae orationis est vitium. sed hoc quoque, cum a prudentibus fit, schema dici solet, sicut ταυτολογία id est eiusdem verbi aut sermonis iteratio. haec enim,
<Quint. Inst. 8.3.51> quanquam non magnopere a summis auctoribus vitata, interim vitium videri potest, in quod saepe incidit etiam Cicero securus tam parvae observationis, sicut hoc loco, non solum igitur illud iudicium iudicii simile, iudices, non fuit. interim mutato nomine ἐπανάλημψις dicitur, atque est et ipsum inter schemata; quorum exempla illo loco quaerenda, quo virtutes erunt.
<Quint. Inst. 8.3.52> peior hac ὁμοείδεια, quae nulla varietatis gratia levat taedium atque est tota coloris unius, qua maxime deprehenditur carens arte oratio; eaque et in sententiis et in figuris et in compositione longe non animis solum sed etiam auribus est ingratissima. vitanda etiam μακρολογία,
<Quint. Inst. 8.3.53> id est longior quam oportet sermo: ut apud T. Livium, legati non impetrata pace retro domum, unde venerant, abierunt. sed huic vicina periphrasis virtus habetur. est et πλεονασμὸς vitium, cum supervacuis verbis oratio oneratur: ego oculis meis vidi; sat est enim vidi.
<Quint. Inst. 8.3.54> emendavit hoc etiam urbane in Hirtio Cicero, cui sapasim cum declamans filium a matre decem mensibus in utero latum esse dixisset, quid? aliae, inquit, in perula solent ferre? nonnunquam tamen illud genus, cuius exemplum priore loco posui, adfirmationis gratia adhibetur: vocemnque his auribus hausi.
<Quint. Inst. 8.3.55> at vitium erit, quotiens otiosum fuerit et supererit, non cum adiicietur. est etiam, quae περιεργία vocatur, supervacua, ut sic dixerim, operositas, ut a diligenti curiosus et a religion superstitio distat. atque, ut semel finiam, verbum omne, quod neque intellectum adiuvat neque ornatum, vitiosum dici potest.
<Quint. Inst. 8.3.56> κακόζηλον id est mala adfectatio, per omne dicendi genus peccat. nam et tumida et pusilla et praedulcia et abundantia et arcessita et exultantia sub idem nomen cadunt. denique κακόζηλον vocatur, quidquid est ultra virtutem, quotiens ingenium iudicio caret et specie boni fallitur, omnium in eloquentia vitiorum pessimum. nam cetera parum vitantur, hoc petitur.
<Quint. Inst. 8.3.57> est autem totum in elocutione. nam rerum vitia sunt stultum, commune, contrarium, supervacuum; corrupta oratio in verbis maxime impropriis, redundantibus, comprehensione obscura compositione fracta, vocum similium aut ambiguarum puerili captatione consistit.
<Quint. Inst. 8.3.58> est autem omne κακόζηλον utique falsum, etiamsi non omne falsum κακόζηλον est enim quod dicitur aliter, quam se natura habet et quam oportet et quam sat est. totidem autem generibus corrumpitur oratio quot ornatur. sed de hac parte et in alio nobis opere plenius dictum est et in hoc saepe tractatur et adhuc spargetur omnibus locis. loquentes enim de ornatu subinde, quae sint vitanda similia virtutibus vitia, dicemus.
<Quint. Inst. 8.3.59> sunt inornata et haec: quod male dispositum est, id ἀνοικονόμητον, quod male figuratum, id ἀσχημάτιστον quod male collocatum, id κακοσύνθετον vocant. sed de dispositione diximus; de figuris et compositione dicemus. Σαρδισμὸς quoque appellatur quaedam mixta ex varia ratione linguarum oratio, ut si Atticis Dorica, Ionica, Aeolica etiam dicta confundas. Cui simile vitium est apud nos,
<Quint. Inst. 8.3.60> si quis sublimia humilibus, vetera novis, poetica vulgaribus misceat. id enim tale monstrum, quale Horatius in prima parte libri de arte poetica fingit: humano capiti cervicem pictor equinam iungere si velit, et cetera ex diversis naturis subiiciat.
<Quint. Inst. 8.3.61> ornatum est, quod perspicuo ac probabili plus est. eius primi sunt gradus in eo quod velis concipiendo et exprimendo, tertius, qui haec nitidiora faciat, quod proprie dixeris cultum. itaque ἐνάργειαν cuius in praeceptis narrationis feci mentionem, quia plus est evidentia vel, ut alii dicunt, repraesentatio quam perspicuitas, et illud patet, hoc se quodam modo ostendit, inter ornamenta ponamus.
<Quint. Inst. 8.3.62> magna virtus est res de quibus loquimur dare atque, ut cerni videantur, enuntiare. non enim satis efficit neque, ut debet, plene dominatur oratio, si usque ad aures valet atque ea sibi iudex, de quibus cognoscit, narrari credit, non exprimi et oculis mentis ostendi.
<Quint. Inst. 8.3.63> sed quoniam pluribus modis accipi solet non equidem in omnes eam particulas secabo, quarum ambitiose a quibusdam numerus augetur, sed maxime necessarias attingam. est igitur unum genus, quo tota rerum imago quodammodo verbis depingitur: constitit in digitos extemplo arrectus uterque et cetera, quae nobis illam pugilum congredientium faciem ita ostendunt, ut non clarior futura fuerit spectantibus.
<Quint. Inst. 8.3.64> plurimum in hoc genere sicut in ceteris eminet Cicero. An quisquam tam procul a concipiendis imaginibus rerum abest, ut non, cum illa in Verrem legit, stetit soleatus praetor populi Romani cum pallio purpureo tunicaque talari muliercula nixus in litore, non solum ipsos intueri videatur et locum et habitum, sed quaedam etiam ex iis, quae dicta non sunt, sibi ipse adstruat?
<Quint. Inst. 8.3.65> ego certe mihi cernere videor et vultum et oculos et deformes utriusque blanditias et eorum qui aderant tacitam aversationem ac timidam verecundiam.
<Quint. Inst. 8.3.66> interim ex pluribus efficitur illa quam conamur exprimere facies, ut est apud eundem (namque ad omnium ornandi virtutum exemplum vel unus sufficit) in descriptione convivii luxuriosi: videbar videre alios intrantes, alios autem exeuntes, quosdam ex vino vacillantes, quosdam hesterna ex potatione oscitantes. humus erat immunda, lutulenta vino, coronis languidulis et spinis cooperta piscium.
<Quint. Inst. 8.3.67> quid plus videret qui intrasset? sic et urbium captarum crescit miseratio. sine dubio enim, qui dicit expugnatam esse civitatem, complectitur omnia quaecunque talis fortuna recipit, sed in adfectus minus penetrat brevis hic velut nuntius.
<Quint. Inst. 8.3.68> at si aperias haec, quae verbo uno inclusa erant, apparebunt effusae per domus ac templa flammae et ruentium tectorum fragor et ex diversis clamoribus unus quidam sonus, aliorum fuga incerta, alii extremo complexu suorum cohaerentes et infantium feminarumque ploratus et male usque in illum diem servati fato senes;
<Quint. Inst. 8.3.69> tum illa profanorum sacrorumque direptio, efferentium praedas repetentiumque discursus et acti ante suum quisque praedonem catenati et conata retinere infantem suum mater et, sicubi maius lucrum est, pugna inter victores. licet enim haec omnia,
<Quint. Inst. 8.3.70> ut dixi, complectatur eversio, minus est tamen totum dicere quam omnia. consequemur autem, ut manifesta sint, si fuerint versimilia; et licebit etiam falso adfingere quidquid fieri solet. continget eadem claritas etiam ex accidentibus: mihi frigidus horror membra quatit, gelidusque coit formidine sanguis. Et Et trepidae mares pressere ad pectora natos. Atque huius summae, iudicio quidem meo,
<Quint. Inst. 8.3.71> virtutis facillima est via. naturam intueamur, hanc sequamur. omnis eloquentia circa opera vitae est, ad se refert quisque quae audit, et id facillime accipiunt animi, quod agnoscunt.
<Quint. Inst. 8.3.72> praeclare vero ad inferendam rebus lucem repertae sunt similitudines; quarum aliae sunt, quae probationis gratia inter argumenta ponuntur, aliae ad exprimendam rerum imaginem compositae, quod est huius loci proprium: inde lupi ceu raptores atra in nebula. Et avi similis, quae circum litora, circum piscosos scopulos humilis volat aequora iuxta. Quo in genere id est praecipue custodiendum,
<Quint. Inst. 8.3.73> ne id, quod similitudinis gratia adscivimus, aut obscurum sit aut ignotum. debet enim, quod illustrandae alterius rei gratia assumitur, ipsum esse clarius eo quod illuminat. quare poetis quidem permittamus sane eiusmodi exempla: qualis ubi hibernam Lyciam Xanthique fluenta deserit aut Delum maternam invisit Apollo. Non idem oratorem decebit, ut occultis aperta demonstret.
<Quint. Inst. 8.3.74> sed illud quoque, de quo in argumentis diximus, similitudinis genus ornat orationem facitque sublimem, floridam, iucundam, mirabilem. nam quo quaeque longius petita est, hoc plus adfert novitatis atque inexspectata magis est.
<Quint. Inst. 8.3.75> illa vulgaria videntur et utilia tantum ad conciliandam fidem: Vt terram cultu, sic animum disciplinis meliorem uberioremque fieri, et Vt medici abalienata morbis membra praecidant, ita turpes ac perniciosos, etiamsi nobis sanguine cohaereant, amputandos. iam sublimius illud pro Archia; saxa atque solitudines voci respondent, bestiae saepe immanes cantu flectuntur atque consistunt et cetera.
<Quint. Inst. 8.3.76> quod quidem genus a quibusdam declamatoria maxime licentia corruptum est. nam et falsis utuntur nec illa iis, quibus similia videri volunt, applicant. quorum utrumque in his est, quae me iuvene ubique cantari solebant, magnorum fluminum navigabiles fontes sunt, et generosioris arboris statim planta cum fructu est.
<Quint. Inst. 8.3.77> At omni autem parabole aut praecedit similitudo, res sequitur, aut praecedit res et similitudo sequitur. sed interim libera et separata est; interim, quod longe optimum est, cum re, cuius est imago, connectitur, collatione invicem respondente, quod facit redditio contraria, quae ἀνταπόδοσις dicitur.
<Quint. Inst. 8.3.78> praecedit similitudo illa, cuius modo feci mentionem: inde lupi ceu raptores atra in nebula. Sequitur in primo Georgicon post longam de bellis civilibus atque externis conquestionem: Vt, cum carceribus sese effudere quadrigae, addunt in spatia; et frustra retinacula tendens fertur equis auriga, neque audit currus habenas. Sed hae sunt sine antapodosi.
<Quint. Inst. 8.3.79> redditio autem illa rem utramque, quam comparat, velut subiicit oculis et pariter ostendit. cuius praeclara apud Vergilium multa reperio exempla, sed oratoriis potius utendum est. dicit Cicero pro Murena, Vt aiunt in Graecis artificibus eos auloedos esse, qui citharoedi fieri non potiuerint, sic apud nos videmus, qui oratores evadere non potuerint, eos ad iuris studium devenire.
<Quint. Inst. 8.3.80> illud pro eodem iam paene poetico spiritu, sed tamen cum sua redditione, quod est ad ornatum accommodatius: nam ut tempestates saepe certo aliquo caeli signo commoventur, saepe improvisae nulla ex certa ratione obscura aliqua ex causa concitantur, sic in hac comitiorum tempestate populari saepe intelligas, quo signo commota sit, saepe ita obscura est, ut sine causa excitata videatur. sunt et illae breves,
<Quint. Inst. 8.3.81> vagi per siluas ritu ferarum, et illud Ciceronis in Clodium, quo ex iudicio velut ex incendio nudus effugit. quibus similia possunt cuicunque etiam ex cotidiano sermone succurrere. huic subiacet virtus non solum aperte ponendi rem ante oculos, sed circumcise atque velociter.
<Quint. Inst. 8.3.82> ac merito laudatur brevitas integra; sed ea minus praestat, quotiens nihil dicit, nisi quod necesse est (βραχυλογίαν vocant, quae reddetur inter schemata), est vero pulcherrima, cum plura paucis complectimur, quale Sallustii est, Mithridates corpore ingenti, perinde armatus. hoc male imitantes sequitur obscuritas.
<Quint. Inst. 8.3.83> vicina praedictae sed amplior virtus est ἔμφασις, altiorem praebens intellectum quam quem verba per se ipsa declarant. eius duae sunt species, altera, quae plus significat quam dicit, altera, quae etiam id quod non dicit.
<Quint. Inst. 8.3.84> prior est et apud Homerum, cum Menelaus Graios in equum descendisse ait (nam verbo uno magnitudinem eius ostendit), et apud Vergilium, demissum lapsi per funem; nam sic quoque altitudo demonstrata est. idem, Cyclopa cum iacuisse dixit per antrum, prodigiosum illud corpus spatio loci mensus est.
<Quint. Inst. 8.3.85> sequens positum in voce aut omnino suppressa aut etiam abscisa. supprimitur vox, ut fecit pro Ligario Cicero: quodsi in hac tanta fortuna bonitas tanta non esset, quam tu per te, per te inquam, obtines: intelligo, quid loquar. tacuit enim illud, quod nihilominus accipimus, non deesse homines, qui ad crudelitatem eum impellant. absciditur per ἀποσιώπησιν quae, quoniam est figura, reddetur suo loco.
<Quint. Inst. 8.3.86> est in vulgaribus quoque verbis emphasis: virum esse oportet, et homo est ille, et vivendum est. adeo similis est arti plerumque natura. non tamen satis eloquentiae est, ea, de quibus dicat, clare atque evidenter ostendere; sed sunt multi ac varii excolendae orationis modi.
<Quint. Inst. 8.3.87> nam ipsa illa ἀφέλεια simplex et inadfectata habet quendam purum, qualis etiam in feminis amatur, ornatum, et sunt quaedam velut e tenui diligentia circa proprietatem significationemque munditiae. alia copia locuples, alia floribus laeta.
<Quint. Inst. 8.3.88> virium non unum genus; nam, quidquid in suo genere satis effectum est, valet. praecipua tamen eius opera δείνωσις in exaggeranda indignitate et in ceteris altitudo quaedam, φαντασία in concipiendis visionibus, e)cergasi/a in efficiendo velut opere proposito, cui adiicitur ἐπεξεργασία repetitio probationis eiusdem et cumulus ex abundanti,
<Quint. Inst. 8.3.89> ἐνέργεια confinis his (est enim ab agendo dicta) et cuius propria sit virtus non esse, quae dicuntur, otiosa. est et amarum quiddam, quod fere in contumelia est positum, quale Cassii: quid facies, cum in bona tua inuasero, hoc est, cum te docuero nescire maledicere? Et acre, ut illud Crassi, ego te consulem putem, cum tu me non putes senatorem? sed vis oratoris omnis in augendo minuendoque consistit. Vtrique parti totidem modi, ex quibus praecipuos attingemus; reliqui similes erunt; sunt autem positi in rebus et verbis.
<Quint. Inst. 8.3.90> sed, quae sit rerum inventio ac ratio, tractavimus; nunc, quid elocutio attollat aut deprimat, dicendum.
<Quint. Inst. 8.4.1> prima est igitur amplificandi vel minuendi species in ipso rei nominee: ut cum eum, qui sit caesus, occisum, eum, qui sit improbus, latronem, contraque eum, qui pulsavit, attigisse, qui vulneravit, laesisse dicimus. utriusque pariter exemplum est pro M. Caelio: Si vidua libere, proterva petulanter, dives effuse, libidinosa meretricio more viveret, adulterum ego putarem, si qui hanc paulo liberius salutasset?
<Quint. Inst. 8.4.2> nam et impudicam meretricem vocavit, et eum, cui longus cum illa fuerat usus, liberius salutasset. hoc genus increscit ac fit manifestius, si ampliora verba cum ipsis nominibus, pro quibus ea posituri sumus, conferantur: ut Cicero in Verrem, non enim furem sed ereptorem, non adulterum sed expugnatorem pudicitiae, non sacrilegum sed hostem sacrorum religionumque, non sicarium sed crudelissimum carnificem civium sociorumque in vestrum iudicium adduximus.
<Quint. Inst. 8.4.3> illo enim modo ut sit multum, hoc etiam plus ut sit efficitur. quattuor tamen maxime generibus video constare amplificationem, incremento, comparatione, ratiocinatione, congerie. incrementum est potentissimum, cum magna videntur etiam quae inferiora sunt. id aut uno gradu fit aut pluribus et pervenit non modo ad summum sed interim quodammodo supra summum. omnibus his sufficit vel unum Ciceronis exemplum:
<Quint. Inst. 8.4.4> facinus est vincire civem Romanum, scelus verberare, prope parricidium necare: quid dicam in crucem tollere? nam et, si tantum verberatus esset, uno gradu increverat, ponendo etiam id esse facinus, quod erat inferius;
<Quint. Inst. 8.4.5> et, si tantum occisus esset, per plures gradus ascenderat; cum vero dixerit, prope parricidium necare, supra quod nihil est, adiecit quid dicam in crucem tollere? ita, cum id, quod maximum est, occupasset, necesse erat in eo, quod ultra est, verba deficere.
<Quint. Inst. 8.4.6> fit et aliter supra summum adiectio, ut apud Vergilium de Lauso: quo pulchrior alter non fuit, excepto Laurentis corpore Turni. Summum est enim, quo pulchrior alter non fuit; huic deinde aliquid superpositum.
<Quint. Inst. 8.4.7> tertius quoque est modus, ad quem non per gradus itur et quod non est plus maximo, sed quo nihil maius est; matrem tuam cecidisti. quid dicam amplius? matrem tuam cecidisti. nam et hoc augendi genus est tantum aliquid efficere, ut non possit augeri.
<Quint. Inst. 8.4.8> crescit orati minus aperte, sed nescio an hoc ipso efficacius, cum citra distinctionem in contextu et cursu semper aliquid priore maius insequitur: ut de vomitu in Antonium Cicero, In coetu vero populi Romani, negotium publicum gerens, magister equitum. singula incrementum habent. per se deforme vel non in coetu vomere, in coetu etiam non populi, populi etiam non Romani vel si nullum negotium ageret, vel si non publicum vel si non magister equitum.
<Quint. Inst. 8.4.9> sed alius divideret haec et circa singulos gradus moraretur; hic in sublime etiam cucurrit et ad summum non pervenit nisu, sed impetu. verum ut haec amplificatio in superiora tendit, ita, quae fit per comparationem, incrementum ex minoribus petit. augendo enim, quod est infra necesse est extollat id quod supra positum est: ut idem atque in eodem loco,
<Quint. Inst. 8.4.10> Si hoc tibi inter cenam et in illis immanibus poculis tuis accidisset, quis non turpe duceret? In coetu vero populi Romani—. Et in Catilinam: servi mehercules mei si me isto pacto metuerent, ut te metuunt omnes cives tui, domum meam relinquendam putarem.
<Quint. Inst. 8.4.11> interim proposito velut simili exemplo efficiendum est, ut sit maius id quod a nobis exaggerandum est: ut idem pro Cluentio, cum exposuisset, Milesiam quandam a secundis heredibus pro abortu pecuniam accepisse, quanto est, inquit, Oppianicus in eadem iniuria maiore supplicio dignus? siquidem ilia, cum suo corpori vim attulisset, se ipsa cruciavit; hic autem idem illud effecit per alieni corporis vim atque cruciatum.
<Quint. Inst. 8.4.12> nec putet quisquam hoc, quanquam est simile illi ex argumentis loco, quo maiora ex minoribus colliguntur, idem esse. illic enim probatio petitur, hic amplificatio; sicut in Oppianico non id agitur hac comparatione, ut ille male fecerit sed ut peius. est tamen quanquam diversarum rerum quaedam vicinia. repetam itaque hic quoque idem quo sum illic usus exemplum, sed non in eundem usum.
<Quint. Inst. 8.4.13> nam hoc mihi ostendendum est, augendi gratia non tota modo totis, sed etiam partes partibus comparari: sicut hoc loco, An vero vir amplissimus P. Scipio, pontifex maximus, Ti. Gracchum mediocriter labefactantem statum rei publicae privatus interfecit: Catilinam orbem terrae caede atque incendio vastare cupientem nos consules perferemus?
<Quint. Inst. 8.4.14> hic et Catilina Graccho et status rei publicae orbi terrarum et mediocris labefactatio caedi et incendiis et vastationi et privatus consulibus comparatur; quae si quis dilatare velit, plenos singula locos habent.
<Quint. Inst. 8.4.15> quas dixi per ratiocinationem fieri amplificationes, viderimus an satis proprio verbo significaverim. nec sum in hoc sollicitus, dum res ipsa volentibus discere appareat. hoc sum tamen secutus, quod haec amplificatio alibi posita est alibi valet; ut aliud crescat aliud augetur, inde ad id, quod extolli volumus, ratione ducitur.
<Quint. Inst. 8.4.16> obiecturus Antonio Cicero merum et vomitum, tu, inquit, istis faucibus, istis lateribus, ista gladiatoria totius corporis firmitate. quid fauces et latera ad ebrietatem? minime sunt otiosa; nam respicientes ad haec possumus aestimare, quantum ille vini in Hippiae nuptiis exhauserit, quod ferre et concoquere non posset illa corporis gladiatoria firmitate. ergo, si ex alio colligitur aliud, nec improprium nec inusitatum nomen est ratiocinationis, ut quod ex eadem causa inter status quoque habeamus.
<Quint. Inst. 8.4.17> sic et ex insequentibus amplificatio ducitur, siquidem tanta vis fuit vini erumpentis, ut non casum adferret aut voluntatem sed necessitatem, ubi minime deceret, vomendi, et cibus non recens, ut accidere interim solet, redderetur, sed usque in posterum diem redundaret.
<Quint. Inst. 8.4.18> idem hoc praestant, quae antecesserunt. nam cum Aeolus a lunone rogatus cavum conversa cuspide montem impulit in latus, ac venti velut agmine facto ruunt, apparet, quanta sit futura tempestas.
<Quint. Inst. 8.4.19> quid? cum res atrocissimas quasque in summam ipsi extulimus invidiam elevamus consulto, quo graviora videantur quae secutura sunt, ut a Cicerone factum est, cum illa diceret, levia sunt haec in hoc reo. metum virgarum nauarchus nobilissimae ciuitatis pretio redemnit: humanum est. alias, ne securi feriretur, pecuniam dedi: usitatam est.
<Quint. Inst. 8.4.20> nonne usus est ratiocinatione, qua colligerent audientes, quantum illud esset quod inferebatur, cui comparata haec viderentur humana atque usitata? sic quoque solet ex alio aliud augeri: ut cum Hannibalis bellicis laudibus ampliatur virtus Scipionis, et fortitudinem Gallorum Germanorumque miramur, quo sit maior C. Caesaris gloria.
<Quint. Inst. 8.4.21> illud quoque est ex relatione ad aliquid, quod non eius rei gratia dictum videtur, amplificationis genus. non putant indignum Troiani principes, Graios Troianosque propter Helenae speciem tot mala tanto temporis spatio sustinere: quaenam igitur illa forma credenda est? non enim hoc dicit Paris, qui rapuit, non aliquis iuvenis aut unus e vulgo, sed senes et prudentissimi et Priamo assidentes.
<Quint. Inst. 8.4.22> verum et ipse rex decennii bello exhaustus, amissis tot liberis, imminente summo discrimine, cui faciem illam, ex qua tot lacrimarum origo fluxisset, invisam atque abominandam esse oportebat, et audit haec et eam filiam appellans iuxta se locat et excusat etiam atque sibi esse malorum causam negat.
<Quint. Inst. 8.4.23> nec mihi videtur in Symposio Plato, cum Alcibiadem confitentem de se, quid a Socrate pati voluerit, narrat, ut illum culparet, haec tradidisse, sed ut Socratis invictam continentiam ostenderet, quae corrumpi speciosissimi hominis tam obvia voluntate non posset.
<Quint. Inst. 8.4.24> quin ex instrumento quoque heroum illorum magnitudo aestimanda nobis datur. huc pertinet clipeus Aiacis et Pelias Achillis. qua virtute egregie est usus in Cyclope Vergilius. nam quod illud corpus mente concipiam, cuius trunca manum pinus regit? Quid?
<Quint. Inst. 8.4.25> cum vix loricam duo multiplicem connixi humeris ferunt, quantus Demoleos, qui indutus ea cursu palantes Troas agebat? Quid? M. Tullius de M. Antonii luxuria tantum fingere saltem potuisset, quantum ostendit dicendo, conchyliatis Cn. Pompeii peristromatis servorum in cellis stratos lectos videres? conchyliata peristromata et Cn. Pompeii terunt servi in cellis: nihil dici potest ultra, et necesse est tamen infinito plus in domino cogitare.
<Quint. Inst. 8.4.26> est hoc simile illi, quod ἔμφασις dicitur; sed illa ex verbo, hoc ex re coniecturam facit tantoque plus valet, quanto res ipsa verbis est firmior. potest adscribi amplificationi congeries quoque verborum ac sententiarum idem significantium. nam, etiamsi non per gradus ascendant, tamen velut acervo quodam adlevantur:
<Quint. Inst. 8.4.27> quid enim tuus ille, Tubero, destrictus in acie Pharsalica gladius agebat? cuius latus ille mucro petebat? qui sensus erat armorum tuorum? quae tua mens, oculi, manus, ardor animi? quid cupiebas? quid optabas? Simile est hoc figurae, quam συναθροισμόν vocant; sed illic plurium rerum est congeries, hic unius multiplicatio. haec etiam crescere solet verbis omnibus altius atque altius insurgentibus: aderat ianitor carceris, carnifex praetoris, mors terrorque sociorum et civim Romanorum, victor Sextius. 28 Eadem fere est ratio minuendi. nam totidem sunt ascendentibus quot descendentibus gradus. ideoque uno ero exemplo contentus eius loci, quo Cicero de oratione Rulli haec dicit: pauci tamen qui proximi adstiterant, nescio quid illum de lege agraria voluisse dicere suspicabantur. quod si ad intellectum referas, minutio est, si ad obscuritatem, incrementum.
<Quint. Inst. 8.4.29> scio posse videri quibusdam speciem amplificationis hyperbolen quoque, nam et haec in utramque partem valet; sed quia excedit hoc nomen in tropos, differenda est. quos continuo subiungerem, nisi esset a ceteris separata ratio dicendi, quae constat non propriis sed translatis. Demus ergo breviter hoc desiderio iam paene publico, ne omittamus eum, quem plerique praecipuum ac paene solum putant orationis ornatum.
<Quint. Inst. 8.5.1> sententiam veteres, quod animo sensissent, vocaverunt. id cum est apud oratores frequentissimum, tum etiam in usu cotidiano quasdam reliquias habet; nam et iuraturi ex animo nostri sententia et gratulantes ex sententia dicimus. non raro tamen et sic locuti sunt, ut sensa sua dicerent; nam sensus corporis videbantur.
<Quint. Inst. 8.5.2> sed consuetudo iam tenuit, ut mente concepta sensus vocaremus, lumina autem praecipueque in clausulis posita sententias; quae minus celebratae apud antiquos nostris temporibus modo carent. ideoque mihi et de generibus earum et de usu arbitror pauca dicenda. antiquissimae sunt,
<Quint. Inst. 8.5.3> quae proprie, quamvis omnibus idem nomen sit, sententiae vocantur, quas Graeci excedit, B: excidit, A. γνώμας appellant; utrumque autem nomen ex eo acceperunt, quod similes sunt consiliis aut decretis. est autem haec vox universalis, quae etiam citra complexum causae possit esse laudabilis, interim ad rem tantum relata, ut nihil est tam populare quam bonitas, interim ad personam, quale est Afri Domitii, princeps, qui vult omnia scire, necesse habet multa ignoscere.
<Quint. Inst. 8.5.4> hanc quidam partem enthymematis, quidam initium aut clausulam epichirematis esse dixerunt; et est aliquando, non tamen semper. illud verius esse eam aliquando simplicem, ut ea, quae supra dixi, aliquando ratione subiecta: nam in omni certamine, qui opulentior est, etiamsi accipit iniuriam, tamen, quia plus potest, facere videtur; nonnumquam dupliceim: obsequium amicos, veritas odium parit. Sunt etiam,
<Quint. Inst. 8.5.5> qui decem genera fecerint, sed eo modo, quo fieri vel plura possunt, per interrogationem, per comparationem, infitiationem, similitudinem, admirationem, et cetera huiusmodi; per omnes enim figuras tractari potest. illud notabile ex diversis: mors misera non est, aditus ad mortem est miser. Ac rectae quidem sunt tales:
<Quint. Inst. 8.5.6> tam deest avaro, quod habet, quam quod non habet. Sed maiorem vim accipiunt et mutatione figurae, ut usque adeone mori miserum est? acrius hoc enim quam per se, mors misera non est. Et translatione a communi ad proprium; nam, cum sit rectum, nocere facile est, prodesse difficile, vehementius apud Ovidium Medea dicit, servare potui; perdere an possim, rogas? Vertit ad personam Cicero:
<Quint. Inst. 8.5.7> nihil habet, Caesar, nec fortuna tua maius quam ut possis, nec natura melius quam ut velis servare quam plurimos. ita, quae erant rerum, propria fecit hominis. In hoc genere custodiendum est et id, quod ubique, ne crebrae sint, ne palam falsae (quales frequenter ab iis dicuntur, qui haec καθολικὰ vocant, et, quidquid pro causa videtur, quasi indubitatum pronuntiant), et ne passim et a quocunque dicantur.
<Quint. Inst. 8.5.8> magis enim decet eos, in quibus est auctoritas, ut rei pondus etiam persona confirmet. quis enim ferat puerum aut adolescentulum aut etiam ignobilem, si iudicet in dicendo et quodammodo praecipiat?
<Quint. Inst. 8.5.9> enthymema quoque est omne quod mente concepimus; proprie tamen dicitur, quae est sententia ex contrariis, propterea quod eminere inter ceteras videtur, ut Homerus poeta, urbs Roma. De hoc in argumentis satis dictum est. non semper autem ad probationem adhibetur sed aliquando ad ornatum:
<Quint. Inst. 8.5.10> quorum igitur impunitas, Caesar, tuae clementiae laus est, eorum te ipsorum ad crudelitatem acuet oratio? non quia sit ratio dissimilis, sed quia iam per alia, ut id iniustum appareret, effectum erat;
<Quint. Inst. 8.5.11> et addita in clausula est epiphonematis modo non tam probatio quam extrema quasi insultatio. est enim epiphonema rei narratae vel probatae summa acclamatio: tantae molis erat Romanam condere gentem! facere enim probus adolescens periculose quam perpeti turpiter maluit.
<Quint. Inst. 8.5.12> est et, quod appellatur a novis noema qua voce omnis intellectus accipi potest; sed hoc nomine donarunt ea quae non dicunt, uerum intelligi volunt: ut in eum, quem saepius a ludo redemerat soror, agentem cum ea talionis, quod ei pollicem dormienti recidisset, eras dignus, ut haberes integram manum, sic enim auditur ut depugnares.
<Quint. Inst. 8.5.13> vocatur aliquid et clausula; quae, si est quod conclusionem dicimus, et recta et quibusdam in partibus necessaria est: quare prius de vestro facto fateamini necesse est, quam Ligarii culpam ullam reprehendatis. sed nunc aliud volunt, ut omnis locus, omnis sensus in fine sermonis feriat aurem.
<Quint. Inst. 8.5.14> turpe autem ac prope nefas ducunt, respirare ullo loco, qui acclamationem non petierit. inde minuti corruptique sensiculi et extra rem petiti; neque enim possunt tam multae bonae sententiae esse, quam necesse est multae sint clausulae.
<Quint. Inst. 8.5.15> iam haec magis nova sententiarum genera. ex inopinato: ut dixit Vibius Crispus in eum, qui, cum loricatus in foro ambularet, praetendebat id se metu facere, quis tibi sic timere permisit? Et insigniter Africanus apud Neronem de morte matris, rogant te, Caesar, Galliae tuae, ut felicitatem tuam fortiter feras. sunt etalio relata:
<Quint. Inst. 8.5.16> ut Afer Domitius, cum Cloatillam defenderet, cui obiectum crimen, quod virum qui inter rebellantes fuerat sepelisset, remiserat Claudius, in epilogo filios eius adloquens, matrem tamen, inquit, pueri sepelitote.
<Quint. Inst. 8.5.17> Et aliunde petita, id est in alium locum ex alio translata. pro Spatale Crispus, quam qui heredem amator instituerat decessit, cum haberet annos duodeviginti, hominem divinum, qui sibi indulsit.
<Quint. Inst. 8.5.18> facit quasdam sententias sola geminatio, qualis est Senecae in eo scripto, quod Nero ad senatum misit occisa matre, cum se periclitatum videri vellet: salvum me esse adhuc nec credo nec gaudeo. melior, cum ex contrariis valet: habeo quem fugiam; quem sequar non habeo. quid, quod miser, cum loqui non posset, lacere non poterat?
<Quint. Inst. 8.5.19> ea vero fit pulcherrima, cum aliqua comparatione clarescit. Trachalus contra Spatalen: placet hoc ergo, leges, diligentissimae pudoris custodes, decimas uxoribus dari, quartas meretricibus?
<Quint. Inst. 8.5.20> sed horum quidem generum et bonae dici possunt et malae. illae semper vitiosae ut a verbo: patres conscripti, sic enim incipiendum est mihi, ut memineritis patrum. peius adhuc, quo magis falsum est et longius petitum, contra eandem sororem gladiatoris, cuius modo feci mentionem, ad digitum pugnavi.
<Quint. Inst. 8.5.21> est etiam generis eiusdem, nescio an vitiosissimum, quotiens verborum ambiguitas cum rerum falsa quadam similitudine iungitur. clarum actorem iuvenis audivi, cum lecta in capite cuiusdam ossa sententiae gratia tenenda matri dedisset: infelicissima femina, nondum extulisti filium et iam ossa legisti.
<Quint. Inst. 8.5.22> ad hoc plerique minimis etiam inventiunculis gaudent, quae excussae risum habent, inventae facie ingenii blandiuntur. De eo, qui naufragus et ante agrorum sterilitate vexatus in scholis fingitur se suspendisse: quem neque terra recipit nec mare, pendeat. huic simile in illo,
<Quint. Inst. 8.5.23> de quo supra dixi, cui pater sua membra laceranti venenum dedit: qui haec edit, debet hoc bibere. Et in luxuriosum, qui ἀποκαρτέρησιν simulasse dicitur: necte laqueum, habes, quod faucibus tuis irascaris; sume venenum, decet luxuriosum bibendo mori.
<Quint. Inst. 8.5.24> alia vana, ut suadentis purpuratis, ut Alexandrum Babylonis incendio sepeliant, Alexandrum sepelio; hoc quisquam spectabit a tecto? quasi vero id sit in re tota indignissimum. alia nimia ut de Germanis dicentem quendam audivi, caput nescio ubi impositum; et de viro forti, bella umbone propellit. sed finis non erit,
<Quint. Inst. 8.5.25> si singulas corruptorum persequar formas. illud potius, quod est magis necessarium. duae sunt diversae opiniones, aliorum sententias solas paene spectantium, aliorum omnino damnantium; quorum mihi neutrum admodum placet. densitas earum obstat invicem;
<Quint. Inst. 8.5.26> ut in satis omnibus fructibusque arborum nihil ad iustam magnitudinem adolescere potest, quod loco in quem crescat caret, nec pictura, in qua nihil circumlitum est, eminet;— ideoque artifices etiam, cum plura in unam tabulam opera contulerunt, spatiis distinguunt, ne umbrae in corpora cadant.
<Quint. Inst. 8.5.27> facit res eadem concisam quoque orationem; subsistit enim omnis sententia, ideoque post eam utique aliud est initium. unde soluta fere oratio et e singulis non membris sed frustis collata structura caret, cum illa rotunda et undique circumcisa insistere invicem
<Quint. Inst. 8.5.28> nequeant. praeter hoc etiam color ipse dicendi quamlibet claris, multis tamen ac variis velut maculis conspergitur. porro, ut adfert lumen clavus purpurae in loco insertus, ita certe neminem deceat intertexta pluribus notis vestis. quare,
<Quint. Inst. 8.5.29> licet haec et nitere et aliquatenus exstare videantur, tamen et lumina illa non flammae, sed scintillis inter fumum emicantibus similia dixeris (quae ne apparent quidem, ubi tota lucet oratio, ut in sole sidera ipsa desinunt cerni); et, quae crebris parvisque conatibus se attollunt, inaequalia tantum et velut confragosa nec admirationem consequuntur eminentium et planorum gratiam perdunt.
<Quint. Inst. 8.5.30> hoc quoque accedit quod solas captanti sententias multas dicere necesse est leves, frigidas, ineptas. non enim potest esse dilectus, ubi numero laboratur. itaque videas et divisionem pro sententia poni et argumentum; sit tantum in clausula nec male pronuntietur. occidisti uxorem ipse adulter;
<Quint. Inst. 8.5.31> non ferrem te, etiamsi repudiasses, divisio est. vis scire, venenum esse amatorium? viveret homo, nisi illud bibisset, argumentum est. Nec multas plerique sententias dicunt, sed omnia tanquam sententias.
<Quint. Inst. 8.5.32> huic quibusdam contrarium studium, qui fugiunt ac reformidant omnem hanc in dicendo voluptatem, nihil probantes nisi planum et humile et sine conatu. ita, dum timent, ne aliquando cadant, semper iacent. quod enim tantum in sententia bona crimen est? non causae prodest? non iudicem movet? non dicentem commendat?
<Quint. Inst. 8.5.33> est quoddam genus, quo veteres non utebantur. ad quam usque nos vocatis vetustatem? nam si illam extremam, multa Demosthenes, quae ante eum nemo. quomodo potest probare Ciceronem, qui nihil putet ex Catone Gracchisque mutandum? sed ante hos simplicior adhuc ratio loquendi fuit.
<Quint. Inst. 8.5.34> ego vero haec lumina orationis velut oculos quosdam esse eloquentiae credo. sed neque oculos esse toto corpore velim, ne cetera membra officium suum perdant; et, si necesse sit, veterem illum horrorem dicendi malim quam istam novam licentiam. sed patet media quaedam via, sicut in cultu victuque accessit aliquis citra reprehensionem nitor. quare, sicut possumus, adiiciamus virtutibus; prius tamen sit vitiis carere, ne, dum volumus esse meliores veteribus, simus tantum dissimiles.
<Quint. Inst. 8.5.35> reddam nunc, quam proximam partem dixeram esse de tropis, quos modos clarissimi nostrorum auctores vocant. horum tradere praecepta et grammatici solent. sed a me, cum de illorum officio loquerer, dilata pars haec est, quia de ornatu orationis gravior videbatur locus et maiori operi reservandus.
<Quint. Inst. 8.6.1> tropus est verbi vel sermonis a propria significatione id aliam cum virtute mutatio. circa quem inexplicabilis et grammaticis inter ipsos et philosophis pugna est, quae sint genera, quae species, qui numerus, quis cuique subiiciatur.
<Quint. Inst. 8.6.2> nos omissis, quae nihil ad instruendum oratorem pertinent, cauillationibus, necessarios maxime atque id usum receptos exsequemur, haec modo id his adnotasse contenti, quosdam gratia significationis quosdam decoris assumi, et esse alios id verbis propriis alios id tralatis, vertique formas non verborum modo sed et sensuum et compositionis.
<Quint. Inst. 8.6.3> quare mihi videntur errasse, qui non alios crediderunt tropos, quam id quibus verbum pro verbo poneretur. neque illud ignoro, id iisdem fere, qui significandi gratia adhibentur, esse et ornatum; sed non idem accidet contra, eruntque quidam tantum ad speciem accommodati.
<Quint. Inst. 8.6.4> incipiamus igitur ab eo, qui cum frequentissimus est tum longe pulcherrimus, translatione dico, quae μεταφορά Graece vocatur. quae quidem cum ita est ab ipsa nobis concessa natura, ut indocti quoque ac non sentientes ea frequenter utantur, tum ita iucunda atque nitida, ut id oratione quamlibet clara proprio tamen lumine eluceat.
<Quint. Inst. 8.6.5> neque enim vulgaris esse neque humilis nec insuavis apte ac recte modo adscita potest. copiam quoque sermonis auget permutando aut mutuando quae non habet, quodque est difficillimum, praestat ne ulli rei nomen deesse videatur. transfertur ergo nomen aut verbum ex eo loco id quo proprium est, id eum id quo aut proprium deest aut translatum proprio melius est. id facimus,
<Quint. Inst. 8.6.6> aut quia necesse est aut quia significantius est aut (ut dixi) quia decentius. ubi nihil horum praestabit, quod transferetur, improprium erit. necessitate rustici gemmam id vitibus (quid enim dicerent aliud?), et sitire segetes et fructus laborare; necessitate nos durum hominem aut asperum; non enim proprium erat, quod daremus his adfectibus, nomen.
<Quint. Inst. 8.6.7> iam incensum ira et inflammatum cupiditate et lapsum errore significandi gratia; nihil enim horum suis verbis quam his arcessitis magis proprium erit. illa ad ornatum, lumen orationis et generis claritatem et contionum procellas et eloquentiae fulmina, ut Cicero pro Milone Clodium fontem gloriae eius vocat et alio loco segetem ac materiem.
<Quint. Inst. 8.6.8> quaedam etiam parum speciosa dictu per hanc explicantur: hoc faciunt, nimio ne luxu obtunsior usus sit genitali arvo et sulcos oblimet inertes. | totum autem metaphora brevior est similitudo, eoque distat, quod illa comparatur rei quam volumus exprimere, haec pro ipsa re dicitur.
<Quint. Inst. 8.6.9> comparatio est, cum dico fecisse quid hominem ut leonem; translatio, cum dico de homine, leo est. huius vis omnis quadruplex maxime videtur: cum id rebus animalibus aliud pro alio ponitur, ut de agitatore, gubernator magna contorsit equum vi; aut ut Livius Scipionem a Catone adlatrari solitum refert.
<Quint. Inst. 8.6.10> inanima pro aliis generis eiusdem sumuntur, ut: classique immittit habenas; aut pro rebus animalibus inanima, ferron an fato moerus Argivom occidit? aut contra: sedet inscius alto accipiens sonitum saxi de uertice pastor. Praecipueque ex his oritur mira sublimitas,
<Quint. Inst. 8.6.11> quae audaci et proxime periculum translatione tolluntur, cum rebus sensu carentibus actum quendam et animos damus, qualis est pontem indignatus Araxes, et illa Ciceronis,
<Quint. Inst. 8.6.12> quid enim tuus ille, Tubero, destrictus id acie Pharsalica gladius agebat? cuius latus ille mucro petebat? qui sensus erat armorum tuorum? duplicatur interim haec virtus, ut apud Vergilium, ferrumque armare veneno. Nam et veneno armare et ferrum armare translatio est. secantur haec id plures species:
<Quint. Inst. 8.6.13> ut a rationali ad rationale et item de irrationalibus, et haec invicem, quibus similis ratio est, et a toto et a partibus. sed iam non pueris praecipimus, ut accepto genere species intelligere non possint.
<Quint. Inst. 8.6.14> Vt modicus autem atque opportunus eius usus illustrat orationem, ita frequens et obscurat et taedio complet, continuus vero id allegorias et aenigmata exit. sunt etiam quaedam et humiles translationes, ut id de quo modo dixi, saxea est verruca, et sordidae.
<Quint. Inst. 8.6.15> non enim, si Cicero recte sentinam rei publicae dixit, foeditatem hominum significans, idcirco probem illud quoque veteris oratoris, persecuisti rei publicae vomicas. optimeque Cicero demonstrat cavendum, ne sit deformis translatio, (qualis est—nam ipsis eius utar exemplis—castratam morte Africani rem publicam, et stercus curiae Glauciam） ne nimio maior aut,
<Quint. Inst. 8.6.16> quod saepius accidit, minor, ne dissimilis. quorum exempla nimium frequenter deprehendet, qui scierit haec vitia esse. sed copia quoque modum egressa vitiosa est, praecipue id eadem specie.
<Quint. Inst. 8.6.17> sunt et durae, id est a longinqua similitudine ductae, ut capitis nives et iuppiter hibernas cana nive conspuit Alpes. | illo vero plurimum erroris, quod ea, quae poetis, qui et omnia ad voluptatem referunt et plurima vertere etiam ipsa metri necessitate coguntur, permissa sunt, convenire quidam etiam prosae putant.
<Quint. Inst. 8.6.18> at ego id agendo nec pastorem populi auctore Homero dixerim, nec volucres per aera nare, licet hoc Vergilius id apibus ac Daedalo speciosissime sit usus. metaphora enim aut vacantem occupare locum debet aut, si id alienum venit, plus valere eo quod expellet.
<Quint. Inst. 8.6.19> quod aliquanto etiam magis de synecdoche dicam. nam translatio permovendis animis plerumque et signandis rebus ac sub oculos subiiciendis reperta est. haec variare sermonem potest, ut ex uno plures intelligamus, parte totum, specie genus, praecedentibus sequentia, vel omnia haec contra; liberior poetis quam oratoribus.
<Quint. Inst. 8.6.20> nam prosa, ut mucronem pro gladio et lectum pro domo recipiet, ita non puppim pro navi nec abietem pro tabellis; et rursus, ut pro gladio ferrum, ita non pro equo quadrupedem. maxime autem id orando valebit numerorum illa libertas. nam et Livius saepe sic dicit, Romanus proelio victor, cum Romanos vicisse significat; et contra Cicero ad Brutum, populo, inquit, imposuimus et oratores visi sumus, cum de se tantum loqueretur.
<Quint. Inst. 8.6.21> quod genus non orationis modo ornatus, sed etiam cotidiani sermonis usus recipit. quidam synecdochen vocant et cum id id contextu sermonis quod tacetur accipimus; verbum enim ex verbis intelligi, quod inter vitia ellipsis vocatur: arcades ad portas ruere. Mihi hanc figuram esse magis placet;
<Quint. Inst. 8.6.22> illic ergo reddetur. aliud etiam intelligitur ex alio: aspice, aratra iugo referunt suspensa iuuenci, unde apparet noctem appropinquare. id nescio an oratori conveniat nisi id argumentando, cum rei signum est. sed hoc ab elocutionis ratione distat.
<Quint. Inst. 8.6.23> nec procul ab hoc genere discedit metonymia, quae est nominis pro nomine positio, sed, ut ait Cicero, hypallagen rhetores dicunt. haec inventas ab inventore et subiectas res ab obtinentibus significat: ut cererem corruptam undis, et receptus terra Neptunus classes Aquilonibus arcet. Quod fit retrorsum durius.
<Quint. Inst. 8.6.24> refert autem id quantum hic tropus oratorem sequatur. nam ut Vulcanum pro igne vulgo audimus, et vario Marte pugnatum eruditus est sermo, et Venerem quam coitum dixisse magis decet, ita liberum et Cererem pro vino et pane licentius quam ut fori severitas ferat. sicut ex eo, quod continetur, usus recipit bene moratas urbes et poculum epotum et saeculum felix;
<Quint. Inst. 8.6.25> at id, quod contra est, raro audeat quis, nisi poeta: iam proximus ardet Ucalegon. Nisi forte hoc potius est, a possessore quod possidetur, ut hominem devorari, cuius patrimonium consumatur. quo modo fiunt innumerabiles species.
<Quint. Inst. 8.6.26> huius enim sunt generis, cum ab Hannibale caesa apud Cannas sexaginta milia dicimus, et carmina Vergilii Vergilium; venisse commeatus, qui adferantur; sacrilegium deprehensum, non sacrilegum; armorum scientiam habere, non artis.
<Quint. Inst. 8.6.27> illud quoque et poetis et oratoribus frequens, quo id, quod efficit, ex eo, quod efficitur, ostendimus. nam et carminum auctores, pallida mors aequo pulsat pede pauperum tabernas, et pallentesque habitant morbi tristisque senectus, et orator praecipitem iram, hilarem adolescentiam, segne otium dicet.
<Quint. Inst. 8.6.28> est etiam huic tropo quaedam cum synecdoche vicinia. nam, cum dico vultus hominis pro vultu, dico pluraliter quod singulare est; sed non id ago, ut unum ex multis intelligatur (nam id est manifestum), sed nomen immuto; et cum aurata tecta aurea, pusillum a vero discedo, quia non est nisi pars auratura. quae singula persequi minutioris est curae etiam non oratorem instruentibus. antonomasia,
<Quint. Inst. 8.6.29> quae aliquid pro nomine ponit, poetis utroque modo frequentissima, et per epitheton, quod detracto eo, cui apponitur, valet pro nomine, Tydides, Pelides: et ex his, quae id quoque sunt praecipua, divum pater atque hominum rex; et ex factis, quibus persona signatur, thalamo quae fixa reliquit impius. Oratoribus etiamsi rarus eius rei,
<Quint. Inst. 8.6.30> nonnullus tamen usus est. nam ut Tydiden et Peliden non dixerint, ita dixerint impios et parricidas; eversorem quoque Carthaginis et Numantiae pro Scipione et Romanae eloquentiae principem pro Cicerone posuisse non dubitem. ipse certe usus est hac libertate: non multa peccas, inquit ille fortissimo viro senior magister; neutrum enim nomen est positum et utrumque intelligitur. onomatopoeia quidem,
<Quint. Inst. 8.6.31> id est fictio nominis, Graecis inter maximas habita virtutes, nobis vix permittitur. Et sunt plurima ita posita ab iis, qui sermonem primi fecerunt aptantes adfectibus vocem. nam mugitus et sibilus et murmur inde venerunt.
<Quint. Inst. 8.6.32> deinde, tanquam consummata sint omnia, nihil generare audemus ipsi, cum multa cotidie ab antiquis ficta moriantur. vix illa, quae πεποιημένα vocant, quae ex vocibus id usum receptis quocunque modo declinantur, nobis permittimus, qualia sunt sullaturit et proscripturit; atque laureati postes pro illo lauru coronati, ex eadem fictione sunt.
<Quint. Inst. 8.6.33> sed hoc feliciter evaluit adoinoia et uio eo ferimus id Graecis ocoeludituinobono eo dure etiam iungere, arquitenentem et videre septentriones videmur.
<Quint. Inst. 8.6.34> eo magis necessaria catachresis, quam recte dicimus abusionem, quae non habentibus nomen suum accommodat quod id proximo est: sic equum divina Palladis arte aedificant, et apud Tragicos aegialeo parentat pater.
<Quint. Inst. 8.6.35> similia sunt haec: acetabula quidquid habent, et pyxides cuiuscunque materiae sunt, et parricida matris quoque aut fratris interfector. discernendumque est hoc totum a translatione genus, quod abusio est, ubi nomen defuit, translatio, ubi aliud fuit. nam poetae solent abusive etiam id his rebus, quibus nomina sua sunt, vicinis potius uti; quod rarum id prosa est.
<Quint. Inst. 8.6.36> illa quoque quidam catachresis volunt esse, cum pro temeritate virtus aut pro luxuria liberalitas dicitur. A quibus ego quidem dissentio; namque id his non verbum pro verbo ponitur, sed res pro re. neque enim quisquam putat luxuriam et liberalitatem idem significare; verum id quod fit alius luxuriam esse dicit, alius liberalitatem, quamvis neutri dubium sit haec esse diversa.
<Quint. Inst. 8.6.37> superest ex his, quae aliter significant, metalepsis, id est transumptio, quae ex alio tropo id alium velut viam praestat;  nisi id comoediis et rarissimus et improbissimus, Graecis tamen frequentior, qui Centaurum qui Χείρων est ̔́Ησσονα et insulas ὀξείας θοάς dicunt. nos quis ferat, si Verrem suem aut Aelium Catum doctum nominemus?
<Quint. Inst. 8.6.38> est enim haec id metalepsi natura, ut inter id quod transfertur et id quod transfertur sit medius quidam gradus, nihil ipse significans sed praebens transitum; quem tropum magis adfectamus, ut habere videamur, quam ullo id loco desideramus. nam id eius frequentissimum exemplum est cano canto, canto dico; ita cano, dice.
<Quint. Inst. 8.6.39> interest medium illud canto. nec diutius id eo morandum; nihil enim usus admodum video nisi, ut dixi, id comoediis.
<Quint. Inst. 8.6.40> cetera iam non significandi gratia sed ad ornandam et aagendam orationem assumuntur. ornat enim epitheton, quod recte dicimus appositum, a nonnullis sequens dicitur. eo poetae et frequentius et liberius utuntur. namque illis satis est convenire id verbo, cui apponitur, itaque et dentes albos et humida vina id iis non reprehendemus; apud oratorem, nisi aliquid efficitur, redundat. tum autem efficitur, si sine illo, quod dicitur, minus est:
<Quint. Inst. 8.6.41> qualia sunt O scelus abominandum, o deformem libidinem. exornatur autem res tota maxime translationibus, cupiditas effrenata et insanae substructiones. Et solet fieri aliis adiunctis epitheton tropus, ut apud Vergilium turpis egestas et tristis senectus. verum tamen talis est ratio huiusce virtutis, ut sine appositis nuda sit et velut incompta oratio, oneretur tamen multis.
<Quint. Inst. 8.6.42> nam fit longa et impedita, ut id quaestionibus eam iudices similem agmini totidem lixas habenti quot milites, cui et numerus est duplex nec duplum virium; quanquam non singula modo sed etiam plura verba apponi solent: ut coniugio Anchise Veneris dignate superbo. Sed hoc quocunque modo:
<Quint. Inst. 8.6.43> duo vero uni apposita ne uersum quidem decuerint. sunt autem, quibus non videatur hic omnino tropus, quia nihil vertat. nec est semper, sed id quod est appositum, si a proprio diviseris, per se significat et facit antonomasiam. nam si dicas, ille qui Numantiam et Carthaginem evertit, antonomasia est; si adieceris Scipio, appositum. non potest ergo esse seiunctum.
<Quint. Inst. 8.6.44> allegoria, quam inversionem interpretantur, aut aliud verbis aliud sensu ostendit aut etiam interim contrarium. prius fit genus plerumque continuatis translationibus, ut O navis, referent id mare te novi fluctus; o quid agis? fortiter occupa portum, totusque ille Horatii locus, quo navem pro re publica, fluctus et tempestates pro bellis civilibus, portum pro pace atque concordia dicit.
<Quint. Inst. 8.6.45> tale Lucretii avia Pieridum peragro loca, et Vergilii sed nos immensum spatiis confecimus aequor, Et iam tempus equum fumantia solvere colla.
<Quint. Inst. 8.6.46> sine translatione vero id Bucolicis certe equidem audieram, qua se subducere colles incipient mollique iugum demittere clivo usque ad aquam et ueteris iam fracta cacumina fagi, omnia carminibus vestrum servasse Menalcan.
<Quint. Inst. 8.6.47> hoc enim loco praeter nomen cetera propriis decisa sunt verbis, verum non pastor Menalcas, sed Vergilius est intelligendus. habet usum talis allegoriae frequenter oratio, sed raro totius; plerumque apertis permixta est. tota apud Ciceronem talis est: hoc miror, hoc queror, quemquam hominem ita pessumdare alterum velle, ut etiam narem perforet, id qua ipse naviget. illud commixtum frequentissimum:
<Quint. Inst. 8.6.48> equidem celeras tempestates et procellas id illis dumtaxat fluctibus contionum semper Miloni putavi esse subeundas. nisi adiecisset dumtaxat fluctibus contionum, esset allegoria; nunc eam miscuit. quo id genere et species ex arcessitis verbis venit et intellectus ex propriis.
<Quint. Inst. 8.6.49> illud vero longe speciosissimum genus orationis, id quo trium permixta est gratia, similitudinis, allegoriae, translationis: quod fretum, quem Euripum, tot motus, tantas, tam varias habere creditis agitationes, commutationes, fluctus, quantas perturbationes et quantos aestus habet ratio comitiorum? dies intermissus unus aut nox interposita saepe et perturbat omnia et totam opinionem parva nonnunquam commutat aura rumoris. nam id quoque id primis est custodiendum ut,
<Quint. Inst. 8.6.60> quo ex genere coeperis translationis, hoc desinas. multi autem, cum initium a tempestate sumpserunt, incendio aut ruina finiunt; quae est inconsequentia rerum foedissima.
<Quint. Inst. 8.6.51> ceterum allegoria parvis quoque ingeniis et cotidiano sermoni frequentissime servit. nam illa id agendis causis iam detrita, pedem conferre et iugulum petere et sanguinem mittere, inde sunt, nec offendunt tamen. est enim grata id eloquendo novitas et emutatio, et magis inopinata delectant. ideoque iam id his amisimus modum et gratiam rei nimia captatione consumpsimus.
<Quint. Inst. 8.6.52> est id exemplis allegoria, si non praedicta ratione ponantur. nam ut Dionysium Corinthi esse, quo Graeci omnes utuntur, ita plurima similia dici possunt. sed allegoria, quae est obscurior, aenigma dicitur; vitium meo quidem iudicio, si quidem dicere dilucide virtus; quo tamen et poetae utuntur: dic, quibus id ferris, et eris mihi magnus Apollo, tres pateat caeli spatium non amplius ulnas? et oratores nonnunquam,
<Quint. Inst. 8.6.53> ut Caelius quadrantariam Clytaemnestram, et id triclinio coam, id cubiculo nolam. namque et nunc quidem solvuntur et tum erant notiora, cum dicerentur; aenigmata sunt tamen, nam et cetera si quis interpretetur, intelligas. | eo vero genere,
<Quint. Inst. 8.6.54> quo contraria ostenduntur, ironia est; illusionem vocant. quae aut pronuntiatione intelligitur aut persona aut rei natura; nam, si qua earum verbis dissentit, apparet diversam esse orationi voluntatem.
<Quint. Inst. 8.6.55> quanquam id plurimis id tropis accidit, ut intersit, quid de quoque dicatur, quia quod dicitur alibi verum est Et laudis adsimulatione detrahere et vituperationis laudare concessum est: quod C. Verres, praetor urbanus, homo sanctus et diligens, subsortitionem eius id codice non haberet. Et contra: oratores visi sumus et populo imposuimus.
<Quint. Inst. 8.6.56> aliquando cum id risu quodam contraria dicuntur iis quae intelligi volunt: quale est id clodium, integritas tua te purgavit, mihi crede, pudor eripuit, vita anteacta servavit.
<Quint. Inst. 8.6.67> praeter haec usus est allegoriae, ut tristia dicamus mollioribus verbis urbanitatis gratia aut quaedam contrariis significemus aliud textum spectaco et enumeravimus. Haec si quis ignorat, quibus Graeci nominibus appellent, σαρκασμόν, ἀστεϊσμόν, ἀντίφρασιν, παροιμίαν dici sciat. sunt etiam,
<Quint. Inst. 8.6.58> qui haec non species allegoriae sed ipsa tropos dicant; acri quidem ratione, quod illa obscurior sit, id his omnibus aperte appareat quid velimus. cui accedit hoc quoque, quod genus, cum dividitur id species, nihil habet proprium, ut arbor pinus et olea et cupressus, et ipsius per se nulla proprietas; allegoria vero habet aliquid proprium. quod quo modo fieri potest, nisi ipsa species est? sed utentium nihil refert.
<Quint. Inst. 8.6.59> adiicitur his μυκτηρισμὸς dissimulatus quidam sed non latens derisus. pluribus autem verbis cum id, quod uno aut paucioribus certe dici potest, explicatur, περίφρασιν vocant, circuitum quendam eloquendi, qui nonnunquam necessitatem habet, quotiens dictu deformia operit: ut Sallustius, ad requisita naturae.
<Quint. Inst. 8.6.60> interim ornatum petit solum, qui est apud poetas frequentissimus: tempus erat, quo prima quies mortalibus aegris incipit et dono divum gratissima serpit. Et apud oratores non rarus, semper tamen adstrictior.
<Quint. Inst. 8.6.61> Quidquid enim significari brevius potest et cum ornatu latius ostenditur, περίφρασις est, cui nomen Latine datum est non sane aptum orationis virtuti circumlocutio. verum hoc ut, cum decorem habet, periphrasis, ita, cum id vitium incidit, περισσολογία dicitur. obstat enim quidquid non adiuvat.
<Quint. Inst. 8.6.62> hyperbaton quoque, id est verbi transgressionem, quoniam frequenter ratio compositionis et decor poscit, non immerito inter virtutes habemus. fit enim frequentissime aspera et dura et dissoluta et hians oratio, si ad necessitatem ordinis sui verba redigantur et, ut quodque oritur, ita proximis, etiamsi vinciri non potest, adligetur.
<Quint. Inst. 8.6.63> differenda igitur quaedam et praesumenda, atque ut id structuris lapidum impolitorum loco, quo convenit, quodque ponendum. non enim recidere ea nec polire possumus, quo coagmentata se magis iungant, sed utendum iis, qualia sunt, eligendaeque sedes.
<Quint. Inst. 8.6.64> nec aliud potest sermonem facere numerosum quam opportuna ordinis per mutatio; neque alio ceris Platonis inventa sunt quattuor illa verba, quibus id illo pulcherrimo operum id Piraeeum se descendisse significat, plurimis modis scripta,
<Quint. Inst. 8.6.65> quam quod eum quoque maxime numerosum facere experiretur. verum id cum id duobus verbis fit, ἀναστροφὴ dicitur, reversio quaedam: qualia sunt vulgo, mecum, secum, apud oratores et historicos quibus de rebus. at cum decoris gratia traiicitur longius verbum, proprie hyperbati tenet onem: animaduerti, iudices, omnem accusatoris orationem id duas diuisam esse partis. nam id duas partis divisam esse rectum erat, sed durum et incomptum.
<Quint. Inst. 8.6.66> poetae quidem etiam verborum divisione faciunt transgressionem: Hyperboreo septem subiecta trioni, quod oratio nequaquam recipiet. atqui est propter quod dici tropus possit, quia componendus est e duobus intellectus.
<Quint. Inst. 8.6.67> alioqui, ubi nihil ex significatione mutatum est et structura sola variatur, figura potius verborum dici potest, sicut multi existimarunt. longis autem hyperbatis et confusis quae vitia accidunt, suo loco diximus. hyperbolen audacioris ornatus summo loco posui. est haec decens veri superiectio; virtus eius ex diverso par augendi atque minuendi; fit pluribus modis.
<Quint. Inst. 8.6.68> aut enim plus facto dicimus, ut vomens frustis esculentis gremium suum et totum tribunal implevit, et geminique minantur | caelum scopuli; aut res per similitudinem attollimus, credas innare revulsas Cycladas;
<Quint. Inst. 8.6.69> aut per comparationem, ut fulminis ocior alis; aut signis quasi quibusdam, illa vel intactae segetis per summa volaret gramina nec teneras cursu laesisset aristas; vel translatione, ut ipsum illud volaret.
<Quint. Inst. 8.6.70> crescit interim hyperbole alia insuper addita, ut Cicero id Antonium dicet, quae Charybdis tam vorax? charybdin dico? quae si fuit, fuit animal unum: Oceanus, medias fidius, vix videtur tot res, tam dissipatas, tam distantibus id locis positas, tam cito absorbere potuisse.
<Quint. Inst. 8.6.71> exquisitam vero figuram huius rei deprehendisse apud principem Lyricorum Pindarum videor id libro, quem inscripsit ὕμνους. is namque Herculis impetum adversus Meropas, qui id insula Coo dicuntur habitasse, non igni nec ventis nec mari, sed fulmini dicit similem fuisse, ut illa minora, hoc par esset.
<Quint. Inst. 8.6.72> quod imitatus Cicero illa composuit id Verrem versabatur id Sicilia longo intervallo alter non Dionysius ille nec Phalaris (tulit enim illa quondam insula multos et crudeles tyrannos), sed quoddam novum monstrum ex vetere illa immanitate, quae id isdem versata locis dicitur. non enim Charybdin tam infestam neque Scyllam nauibus quam istum id eodem freto fuisse arbitror.
<Quint. Inst. 8.6.73> nec pauciora sunt genera minuendi: vix ossibus haerent, et quod Cicero id quodam ioculari libello, fundum Vetto uocat, quem possit mittere funda; ni tamen exciderit, qua cava funda patet. Sed huius quoque rei servetur mensura quaedam. quamvis est enim omnis hyperbole ultra fidem, non tamen esse debet ultra modum, nec alia via magis id κακοζηλίαν itur.
<Quint. Inst. 8.6.74> piget referre plurima hinc orta vitia, cum praesertim minime sint ignota et obscura. monere satis est mentiri hyperbolen nec ita, ut mendacio fallere velit. quo magis intuendum est, quousque deceat extollere quod nobis non creditur. pervenit haec res frequentissime ad risum; qui si captatus est, urbanitatis, sin aliter, stultitiae nomen assequitur.
<Quint. Inst. 8.6.75> est autem id usu vulgo quoque et inter ineruditos et apud rusticos, videlicet quia natura est omnibus augendi res vel minuendi cupiditas insita, nec quisquam vero contentus est. sed ignoscitur, quia non adfirmamus.
<Quint. Inst. 8.6.76> tum est hyperbole virtus, cum res ipsa, de qua loquendum est, naturalem modum excessit. conceditur enim amplius dicere, quia dici, quantum est, non potest, meliusque ultra quam citra stat oratio. sed de hoc satis, quia eundem locum plenius id eo libro, quo causas corruptae eloquentiae reddebamus, tractavimus.