<col. rust. 7.1.1> De minore pecore dicturis, P. Silvine, principium tenebit minor in ora 1 Arcadiae vilis hic vulgarisque asellus, cuius plerique rust.carum rerum auctores in emendis tuendisque iumentis praecipuam rationem volunt esse; nec iniuria. Nam etiam eo rure,2 quod pascuo caret, contineri potest, exiguo et qualicunque pabulo contentus. Quippe vel foliis spinisque vepraticis 3 alitur, vel obiecto fasce sarmentorum. Paleis vero, quae paene omnibus regionibus, abundant, etiam gliscit.
<col. rust. 7.1.2> Tum imprudentis custodis negligentiam fortissime sustinet: plagarum et penuriae tolerantissimus: propter quae tardius deficit, quam ullum aliud armentum. Nam laboris et famis maxime patiens raro morbis afficitur. Huius animalis tam exiguae tutelae plurima et necessaria opera supra portionem respondent, cum et facilem terram qualis in Baetica totaque Libye sit levibus aratris proscindat, et
<col. rust. 7.1.3> non minima pondera vehiculo trahat. Saepe etiam, ut celeberrimus poeta memorat: tardi costas agitator aselli Vilibus aut onerat pomis, lapidemque revertens Incusum aut atrae massam picis urbe reportat. Iam vero molarum et conficiendi frumenti paene solemnis est huius pecoris labor. Quare omne rus tanquam maxime necessarium instrumentum desiderat asellum, qui, ut dixi, pleraque utensilia et vehere in urbem et reportare col.o vel dorso commode potest. Qualis autem species eius vel cura probatissima sit, superiore libro, cum de pretioso praeciperetur, satis dictum est.
<col. rust. 7.2.1> Post huius 4 quadrupedis ovilli pecoris secunda ratio est, quae prima fit, si ad utilitatis magnitudinem referas. Nam id praecipue nos contra frigoris violentiam protegit, corporibusque nostris liberaliora praebet velamina. Tum etiam casei lactisque abundantia non solum agrestes saturat, sed etiam elegantium mensas iucundis et numerosis dapibus
<col. rust. 7.2.2> exornat. Quibusdam vero nationibus frumenti expertibus victum commodat, ex quo Nomadum Getarumque plurimi γαλακτοπόται dicuntur. Igitur id pecus, quamvis mollissimum sit, ut ait prudentissime Celsus, valetudinis tutissimae est, minimeque pestilentia laborat. Verum tamen eligendum est ad  naturam loci: quod semper observari non solum in hoc, sed etiam in tota ruris disciplina Vergilius praecipit, eum ait: Nec vero terrae ferre omnes omnia possunt.
<col. rust. 7.2.3> Pinguis et campestris situs proceras oves tolerat; gracilis et col.inus quadratas; silvestris et montosus exiguas; pratis planisque novalibus tectum pecus commodissime pascitur. Idque non solum generibus, sed etiam col.ribus plurimum refert. Generis eximii Calabras, Apulasque et Milesias nostri existimabant, earumque optimas Tarentinas. Nunc Gallicae pretiosiores habentur, earumque praecipue Altinates. Item quae circa Parmam et Mutinam macris stabulantur campis. col.r albus cum sit
<col. rust. 7.2.4> optimus, tum etiam est utilissimus, quod ex eo plurimi fiunt, neque hic ex alio. Sunt etiam suapte natura pretio commendabiles pullus atque fuscus, quos praebent in Italia Pollentia, in Baetica Corduba. Nec minus Asia rutilos,quos vocant ἐρυθραίους. Sed et alias varietates in hoc pecoris genere docuit usus exprimere. Nam cum in municipium Gaditanum ex vicino Africae miri col.ris silvestres ac feri arietes, sicut aliae bestiae, munerariis deportarentur, M. col.mella patruus meus acris vir ingenii, atque illustris  agricol., quosdam mercatus, in agros transtulit, et
<col. rust. 7.2.5> mansuefactos tectis ovibus admisit. Eae primum hirtos,sed paterni col.ris agnos ediderunt, qui deinde et ipsi Tarentinis ovibus impositi, tenuioris velleris arietes progeneraverunt. Ex his rursus quicquid conceptum est, maternam mollitiem, paternum et avitum retulit col.rem. Hoc modo col.mella dicebat, qualemcunque speciem, quae fuerit in bestiis, per nepotum gradus mitigata feritate reddi. Sed ad propositum revertar. Ergo duo genera sunt ovilli pecoris, molle et hirsutum. Sed in utroque vel emendo vel tuendo plura communia, quaedam tamen sunt propria generosi, quae observari conveniat. Communia in emendis gregibus fere illa: si candor lanae maxime placet, nunquam nisi candidissimos mares legeris: quoniam ex albo saepe fuscus editur partus; ex crythraeo vel pullo nunquam generatur albus.
<col. rust. 7.3.1> Itaque non solum ea ratio est probandi arietis, si vellere candido vestitur, sed etiam si palatum atque lingua concol.r lanae est. Nam cum hae corporis partes nigrae aut maculosae sunt, pulla vel etiam  varia nascitur proles; idque inter cetera eximie talibus numeris significavit idem qui supra: Illum autem, quamvis aries sit candidus ipse,Nigra subest udo tantum cui lingua palato, Reice, ne maculis infuscet vellera pullis Nascentum.
<col. rust. 7.3.2> Una eademque ratio est in crythraeis et nigris arietibus, quorum similiter, ut iam dixi, neutra pars esse debet discol.r lanae, multoque minus ipsa universitas tergoris maculis variet. Ideo nisi lanatas oves emi non oportet, quo melius unitas col.ris appareat: quae nisi praecipua est in arietibus, paternae notae plerumque natis inhaerent.
<col. rust. 7.3.3> Habitus autem maxime probatur, cum est altus atque procerus, ventre promisso atque lanato, cauda longissima, densique velleris, fronte lata, testibus amplis, intortis cornibus: non quia magis hic sit utilis, (nam est melior mutilus aries) sed quia minime nocent intorta potius, quam surrecta et patula cornua. Quibusdam tamen regionibus, ubi caeli status uvidus ventosusque est, capros et arietes optaverimus vel amplissimis cornibus, quod ea porrecta altaque maximam partem capitis a tempestate defendant.
<col. rust. 7.3.4> Itaque si plerumque est atrocior hiems,hoc genus eligemus: si clementior, mutilum probabimus marem: quoniam est illud incommodum in cornuto,  quod cum sentiat se velut quodam naturali telo capitis armatum, frequenter in pugnam procurrit, et fit in feminas quoque procacior. Nam rivalem (quamvis solus admissurae non sufficit) violentissime persequitur, nec ab alio tempestive patitur iniri
<col. rust. 7.3.5> gregem, nisi cum est fatigatus libidine. Mutilus autem, cum se tanquam exarmatum intelligat, nec ad rixam promptus est, et in venere mitior. Itaque capri vel arietis petulci saevitiam pastores hac astutia repellunt. Mensurae pedalis robustam tabulam configunt aculeis, et adversam fronti cornibus religant. Ea res ferum prohibet a rixa, quoniam
<col. rust. 7.3.6> stimulatum suo ictu ipsum se sauciat. Epicharmus autem Syracusanus, qui pecudum medicinas diligentissime conscripsit, affirmat pugnacem arietem mitigari terebra secundum auriculas foratis cornibus, qua curvantur in flexum. Eius quadrupedis aetas ad progenerandum optima est trima: nec tamen inhabilis usque in annos octo. Femina post bimatum maritari debet, iuvenisque habetur quinquennis:
<col. rust. 7.3.7> fatiscit post annum septimum. Igitur, ut dixi, mercaberis oves intonsas.: variam et canam improbabis, quod sit incerti col.ris. Maiorem trima dente minacem sterilem repudiabis. Eliges bimam vasti corporis, cervice prolixi villi, nec asperi,  lanosi et ampli uteri. Nam vitandus est glaber et exiguus.
<col. rust. 7.3.8> Atque haec fere communia sunt in comparandis ovibus. Illa etiam tuendis: humilia facere stabula, sed in longitudinem potius quam in latitudinem porrecta,ut simul et hieme calida sint, nec angustiae fetus oblidant.Ea poni debent contra medium diem: namque id pecus, quamvis ex omnibus animalibus sit vestitissimum, frigoris tamen impatientissimum est, nec minus aestivi vaporis. Itaque cohors clausa sublimi macerie praeponi vestibulo debet, ut sit in eam tutus exitus aestuanti;deturque opera, ne quis humor consistat, ut semper quam aridissimis filicibus vel culmis stabula constrata sint, quo purius et mollius incubent foetae, sintque illa mundissima, neque earum valetudo, ' quae praecipue custodienda est, infestetur uligine.
<col. rust. 7.3.9> Omnia autem pecudi larga praebenda sunt alimenta. Nam vel exiguus numerus, cum pabulo satiatur, plus domino reddit, quam maximus grex, si senserit penuriam. Sequeris autem novalia non solum herbida, sed quae plerumque vidua sunt spinis; utamur enim saepius auctoritate divini carminis: Si tibi lanitium curae est, primum aspera silva Lappaeque tribulique absint;
<col. rust. 7.3.10> quoniam ea res, ut ait idem, scabras oves reddit, cum tonsis illotus adhaesit Sudor, et hirsuti secuerunt corpora vepres: tum etiam quotidie minuitur lanae fructus,quae quanto prolixior in pecore concrescit, tanto magis obnoxiaest rubis, quibus velut hamis inuncata pascentium tergoribus avellitur. Molle vero pecus etiam velamen, quo protegitur, amittit,atque id non parvo sumptu reparatur.
<col. rust. 7.3.11> Inter auctores fere constat, primum esse admissurae tempus vernum Parilibus,si sit ovis matura,sin vero feta, circa Iulium mensem. Prius tamen haud dubie probabilius,ut messem vindemia,fructum deinde vineaticum fetura pecoris excipiat, et totius autumni pabulo satiatus agnus ante maestitiam frigorum atque hiemis ieiunium confirmetur. Nam melior est autumnalis verno, sicut ait verissime Celsus; quia magis ad rem pertinet, ut ante aestivum quam hibernum solstitium convalescat: solusque
<col. rust. 7.3.12> ex omnibus bruma commode nascitur. Ac si res exigit, ut plurimi mares progenerandi sint, Aristoteles vir callidissimus rerum naturae praecipit  admissurae tempore observare siccis diebus halitus septentrionales, utcontra ventum gregem pascamus, et eum spectans admittatur pecus: at si feminae generandae sunt, austrinos flatus captare, ut eadem ratione matrices ineantur. Nam illud, quod priore libro docuimus, ut admissarii dexter vel etiam sinister vinculo testiculos obligetur, in magnis gregibus operosum est.
<col. rust. 7.3.13> Post feturam deinde longinquae regionis opilio villicus fere omnem sobolem pastioni reservat; suburbanae, teneros agnos, dum adhuc herbae sunt expertes, lanio tradit, quoniam et parvo sumptu devehuntur, et iis submotis, fructus lactis ex matribus non minor percipitur. Submitti tamen etiam in vicinia urbis quintum quemque oportebit. Nam
<col. rust. 7.3.14> vernaculum pecus peregrino longe est utilius: nec committi debet, ut totus grex effetus senectute dominum destituat: cum praesertim boni pastoris vel prima cura sit annis omnibus in demortuarum vitiosarumque ovium locum totidem vel etiam plura capita substituere: quoniam saepe frigorum atque hiemis saevitia pastorem decipit, et eas oves interimit, quas ille tempore autumni ratus adhuc esse
<col. rust. 7.3.15> tolerabiles, non submoverat. Quo magis etiam propter hos casus, nisi quae validissima non com-  prehendatur hieme, novaque progenie repleatur numerus. Quod qui faciet, servare debebit, ne minori quadrimae, neve ei, quae excessit annos octo, prolem submittat. Neutra enim aetas ad educandum est idonea: tum etiam quod ex vetere materia nascitur, plerumque congeneratum parentis senium
<col. rust. 7.3.16> refert. Nam vel sterile vel imbecillum est. Partus vero incientis pecoris non secus quam obstetricum more custodiri debet. Neque enim aliter hoc animal quam muliebris sexus enititur, saepiusque etiam, quando est omnis rationis ignarum, laborat in partu. Quare veterinariae medicinae prudens esse debet pecoris magister, ut, si res exigat, vel integrum conceptum, cum transversus haeret locis genitalibus, extrahat, vel ferro divisum citra matris perniciem partibus educat,quod Graeci vocant ἐμβρουλκῖαν.
<col. rust. 7.3.17> Agnus autem, cum est editus, erigi debet, atque uberibus admoveri, tum etiam eius diductum os pressis humectare papillis, ut condiscat maternum trahere alimentum. Sed prius quam hoc fiat, exiguum lactis emulgendum est, quod pastores col.strum vocant: ea nisi aliquatenus emittitur, nocet agno qui primo biduo quo natus est, cum matre claudatur, ut et ea partum suum foveat, et ille matrem
<col. rust. 7.3.18> agnoscere condiscat. Mox deinde quamdiu non lascivit, obscuro et calido septo custodiatur; postea  luxuriantem virgea cum comparibus haraclaudi oportebit, ne velut puerili nimia exultatione macescat: cavendumque est, ut tenerior separetur a
<col. rust. 7.3.19> validioribus, quia robustus angit imbecillum. Satisque est mane prius quam grex procedat in pascua; deinde etiam crepusculo redeuntibus saturis ovibus admiscere agnos. Qui cum firmi esse coeperint,pascendi sunt intra stabulum cytiso, vel medica,tum etiam furfuribus, aut, si permittat annona, farina hordei vel ervi: deinde, ubi convalucrint, circa meridiem pratis aut novalibus villae continuis matres admovendae sunt, et septo emittendi agni, ut condiscant foris pasci.
<col. rust. 7.3.20> De genere pabuli iam et ante diximus, et nunc eorum, quae omissa sunt, meminerimus, iucundis-simas herbas esse, quae aratro proscissis arvis nascantur; deinde quae pratis uligine carentibus; palustres silvestresque minime idoneas haberi. Nec tamen ulla sunt tam blanda pabula, autetiam pascua, quorum gratia non exolescat usu continuo, nisi pecudum fastidio pastor occurrerit praebito sale, quod velut aquae ac pabuli condimentum per aestatem canalibus ligneis impositum, cum e pastu redierint oves, lambunt, atque eo sapore cupidinem
<col. rust. 7.3.21> bibendi pascendique concipiunt. At contra penuriae  hiemis succurritur obiectis intra tectum per praesepia cibis. Aluntur autem commodissime repositis ulmeis vel ex fraxinofrondibus, vel autumnali faeno, quod cordum vocatur. Nam id mollius et ob hoc
<col. rust. 7.3.22> iucundius est, quam maturum. Cytiso quoque et sativa vicia pulcherrime pascuntur. Necessariae tamen, ubi cetera defecerunt, etiam ex leguminibus paleae. Nam per se hordeum, vel fresa cum faba cicercula sumptuosior est, quam ut suburbanis regionibus salubri pretio possit praeberi: sed sicubi vilitas permittit,haud dubie sunt optima.
<col. rust. 7.3.23> De temporibus autem pascendi, et ad aquam ducendi per aestatem non aliter sentio, quam ut prodidit Maro: Luciferi primo cum sidere frigida rura Carpamus, dum mane novum, dum gramina canent, Et ros in tenera pecori gratissimus herba, Inde, ubi quarta sitim caeli col.egerit hora, Ad puteos, aut alta greges ad stagna perducamus, medioque die, ut idem, ad vallem, Sicubi magna Iovis antiquo robore quercus Ingentes tendit ramos, aut sicubi nigrum, Ilicibus crebris sacra nemus accubat umbra.
<col. rust. 7.3.24> Rursus deinde iam mitigato vapore compellamus  adaquam—etiam per aestatem id faciendum est—et iterum ad pabula producamus. Solis ad occasum, cum frigidus aera vesper Temperat, et saltus reficit iam roscida luna. Sed observandum est sidus aestatis per emersum Caniculae ut ante meridiem grex in occidentem spectans agatur et in eam partem progrediatur, post meridiem in orientem. Siquidem plurimum refert, ne pascentium capita sint adversa soli, qui plerumque nocet animalibus oriente praedicto sidere.
<col. rust. 7.3.25> Hieme et vere matutinis temporibus intra septa contineantur, dum dies arvis gelicidia detrahat. Nam pruinosa herba pecudi gravedinem creat, ventremqueproluit. Quare etiam frigidis humi-disque temporibus anni semel die potestas aquae facienda est.
<col. rust. 7.3.26> Tum qui sequitur gregem circumspectus ac vigilans (id quod omnibus et omnium quadrupedum custodibus praecipitia) magna clementia moderetur; idemque propior quiasilent, et in agendis recipiendisque ovibus adclamatione ac baculo minetur: nec unquam telum emittat in eas: neque ab his longius recedat: nec aut recubet,aut considat. Nam nisi procedit, stare debet, quandoquidem  custodis officium sublimem celsissimamque oculorum veluti speculam desiderat, ut neque tardiores et gravidas, dum cunctantur,neque agiles et fetas, dum procurrunt, separari a ceteris sinat; ne fur, aut bestia hallucinantem pastorem decipiat. Sed haec communia fere sunt in omni pecore ovillo. Nunc quae sunt generosi propria dicemus.
<col. rust. 7.4.1> Graecum pecus, quod plerique Tarentinum vocant, nisi cum domini praesentia est, vix expedit haberi: siquidem et curam et cibum maiorem desiderat. Nam cum sit universum genus lanigerum ceteris pecudibus mollius, tum ex omnibus Tarentinum est mollissimum, quod nullam domini aut magistrorum ineptiam sustinet, multoque minus
<col. rust. 7.4.2> avaritiam; nec aestus, nec frigoris patiens. Raro foris, plerumque domi alitur, et est avidissimum cibi; cui si quid detrahitur fraude villici,clades sequitur gregem. Singula capita per hiemem recte pascuntur ad praesepia tribus hordei vel fresae cum suis valvulis fabae, aut cicerculae quattuor sextariis, ita ut et aridam frondem praebeas,aut siccam vel viridem medicam cytisumve, tum etiam cordi faeni septena
<col. rust. 7.4.3> pondo, aut leguminum paleas adfatim. Minimus agnis vendundis in hac pecude, nec ullus lactis reditus haberi potest. Nam et qui submovcri debent,paucissimos post dies quam editi sunt, immaturi fere  mactantur; orbaeque natis suis matres alienae soboli praebent ubera: quippe singuli agni binis nutricibus submittuntur, nec quicquam subtrahi submissis expedit, quo saturior lactis agnus celeriter confirmetur, et parta nutrici consociata minus laboret in educatione fetus sui. Quam ob causam diligenti cura servandum est, ut et suis quotidie matribus et alienis non amantibus agni subrumentur.
<col. rust. 7.4.4> Plures autem in eiusmodi gregibus quam in hirtis masculos enutrirc oportet. Nam prius quam feminas inire possint mares castrati, cum bimatum expleverunt,enecantur, et pelles eorum propter pulchritudinem lanae maiore pretio quam alia vellera mercantibus traduntur. Liberis autem campis et omnisurculo ruboque vacantibus ovem Graecam pascere meminerimus, ne, ut supra dixi, et lana
<col. rust. 7.4.5> carpatur et tegumen. Nec tamen ea minus sedulam curam foris, quia non quotidie procedit in pascua, sed maiorem domesticam postulat. Nam saepius detegenda et refrigeranda est: saepius eius lana diducenda, vinoque et oleo insuccanda, nonnunquam etiam tota est eluenda, si diei permittit apricitas: idque ter anno fieri sat est. Stabula vero frequenter everrenda et purganda, humorque omnis urinae deverrendus est, qui commodissime siccatur perpetratis tabulis, quibus ovilia consternuntur, ut grex
<col. rust. 7.4.6> supercubet. Nec tantum caeno aut stercore, sed  exitiosis quoque serpentibus tecta liberentur: quod ut fiat, Disce et odoratam stabulis incendere cedrum, Galbaneoque agitare graves nidore chelydros. Saepe sub immotis praesepibus, aut mala tactu, Vipera delituit, caelumque exterrita fugit: Aut tecto assuetus col.ber. Quare, ut idem iubet: cape robora, pastor, Tollentemque minas, et sibila col.a tumentem Deice. Vel ne istud cum periculo facere necesse sit, muliebres capillos,aut cervina saepius ure cornua, quorum odor maxime non patitur stabulis praedictam pestem consistere.
<col. rust. 7.4.7> Tonsurae certum tempus anni per omnes regiones servari non potest, quoniam nec ubique tarde, nec celeriter aestas ingruit: et est modus optimus considerare tempestates, quibus ovis neque frigus, si lanam detraxeris, neque aestum, si nondum detonderis,sentiat. Verum ea quandoque detonsa fuerit, ungi debet tali medicamine: succus excocti lupini, veterisque vini faex, et amurca pari mensura
<col. rust. 7.4.8> miscentur, eoque liquamine tonsa ovis imbuitur,at que ubi per triduum dilibuto tergore medicamina  perhibent, quarto die, si est vicinia maris, ad litus deducta mersatur: si minus, caelestis aqua sub dio salibus in hunc usum durata paulum decoquitur, eaque grex perluitur. Hoc modo curatum pecus toto anno scabrum fieri non posse Celsus affirmat: nec dubium est, quin etiam ob eam rem lana mollior atque prolixior renascatur.
<col. rust. 7.5.1> Et quoniam censuimus cultum curamque recte valentium, nunc quemadmodum vitiis aut morbo laborantibus subveniundum sit, praecipiemus: quamquam pars haec exordii paene tota iam exhausta 3 est, cum de medicina maioris pecoris priore libro disputaremus. Quia 4 cum sit fere eadem corporis natura minorum maiorumque quadrupedum, paucae parvaeque morborum et remediorum differentiae possunt inveniri; quae tamen quantulaecunque sunt, non omittentur a nobis.
<col. rust. 7.5.2> Si aegrotat universum pecus, ut et ante praecepimus, et nunc, quia remur esse maxime salutare, iterum adseveramus, in hoc casu, quod est remedium praesentissimum, pabula mutemus et aquationes, totiusque regionis alium quaeramus statum caeli, curemusque, si ex calore et aestu concepta pestis invasit, ut opaca rura: si invasit frigore, ut eligantur
<col. rust. 7.5.3> aprica. Sed modice ac sine festinatione persequi pecus oportebit, ne imbecillitas eius longis itineribus  aggravetur: nec tamen in totum pigre ac segniter agere. Nam quemadmodum fessas morbo pecudes vehementer agitare et extendere non convenit, ita conducit mediocriter exercere, et quasi torpentes excitare, nec pati veterno consenescere atque extingui. Cum deinde grex ad locum fuerit perductus,
<col. rust. 7.5.4> in lacinias col.nis distribuatur. Nam particulatim facilius quam universus convalescit, sive quia ipsius morbi halitus minor est in exiguo numero, seu quia expeditius cura maior adhibetur paucioribus. Haec ergo et reliqua, ne nunc eadem repetamus, quae superiore exordio percensuimus, observare debemus si universae laborabunt: illa, si singulae.
<col. rust. 7.5.5> Oves frequentius, quam ullum aliud animal in-festantur scabie: quae fere nascitur, sicut noster memorat poeta, Cum frigidus imber Altius ad vivum persedit, et horrida cano Bruma gelu, vel post tonsuram, si remedium praediciti medicaminis non adhibeas, si aestivum sudorem mari vel flumine non abluas, si tonsum gregem patiaris silvestribus rubis ac spinis sauciari, si stabulo utaris, in quo mulae aut equi aut asini steterunt: praecipue  tamen exiguitas cibi maciem, macies autem scabiem
<col. rust. 7.5.6> facit. Haec ubi coepit irrepere, sic intelligitur: vitiosum locum pecudes aut morsu scalpunt, aut cornu vel ungula fundunt, aut arbori adfricant, parietibusve detergent: quod ubi aliquam facientem videris, comprehendere oportebit, et lanam diducere: nam subest aspera cutis, et velut quaedam porrige Cui primo quoque tempore occurrendum est, ne totam progeniem coinquinet, si quidem celeriter cum et alia pecora, tum praecipue oves
<col. rust. 7.5.7> contagione vexentur. Sunt autem complura medicamina, quae idcirco enumerabimus, non quia cunctis uti necesse sit, sed quoniam nonnullis regionibus quaedam reperirinequeunt, ut ex pluribus aliquod inventum remedio sit. Facit autem commode primum ea compositio, quam paulo ante demonstravimus, si ad faecem et amurcam succumque decocti lupini misceas portione aequa detritum
<col. rust. 7.5.8> album elleborum.Potest etiam scabritiem tollere succus viridis cicutae: quae verno tempore, cum iam caulem nec adhuc semina facit, decisa confunditur, atque expressus humor eius fictili vase reconditur, duabus urnis liquoris admixto salis torridi semodio. Quod ubi factum est, oblitum vas in stercilino defoditur, ac toto anno fimi vapore concoctum mox promitur,tepefactumque medicamentum illinitur scabrae parti, quae tamen prius aspera testa defricta
<col. rust. 7.5.9> vel pumice redulceratur. Eidem remedio est amurca duabus partibus decocta: item vetus hominis urina testis candentibus inusta. Quidamtamen hanc ipsam subiectis ignibus quinta parte minuunt, admiscentque pari mensura succum viridis cicutae: deinde singulis urnis eiusliquaminissingulos
<col. rust. 7.5.10> fricti salis sextarios infundunt. Facit etiam sulfuris triti et picis liquidae modus aequalis igne lento coetus. Sed Georgicum carmen affirmat nullam esse praestantiorem medicinam, Quam si quis ferro potuit rescindere summum Ulceris os: alitur vitium, vivitque tegendo. Itaque reserandum est, et ut cetera vulnera, medica-mentis curandum. Subicit deinde aeque prudenter, febricitantibus ovibus de talo vel inter duas ungulas sanguinem emitti oportere:nam plurimum, inquit Profuit incensos aestus avertere, et inter Ima ferire pedis salientem sanguine venam.
<col. rust. 7.5.11> Nos etiam sub oculis et de auribus sanguinem de-trahimus. Clodigo quoque dupliciter infestat ovem, sive cum subluvies atque intertrigo in ipso discrimine ungulae nascitur: seu cum idem locus  tuberculum habet, cuius media fere parte canino
<col. rust. 7.5.12> similis extat pilus, eique subest vermiculus. Subluvies et intertrigo pice per se liquida, vel alumine et sulfure atque aceto mixtis litae curentur, vel tenero punico malo, prius quam grana faciat, cum alumine pinsito, superfusoque aceto vel aeris rubigine infriata,vel combusta galla cum austero vino levigata
<col. rust. 7.5.13> et inlita. Tuberculum, cui subest vermiculus, ferro quam cautissime circumsecari oportet, ne, dum amputatur, etiam, quod infra est, animal vulnere-mus: id enim cum sauciatur, venenatam saniem mittit, qua respersum vulnus ita insanabile facit, ut totus pes amputandus sit: sed cum tuberculum diligenter circumcideris, candens sebum vulneri per ardentem tedam instillato.
<col. rust. 7.5.14> Ovem pulmonariam similiter ut suem curari convenit, inserta per auriculam, quam veterinarii consiliginem vocant: de ea iam diximus, cum maioris pecoris medicinam traderemus.Sed is morbus aestate plerumque concipitur, si defuit aqua, propter quod vaporibus omni quadrupedi largius bibendi
<col. rust. 7.5.15> potestas danda est. Celso placet, si est in pulmonibus vitium, acris aceti tantum dare, quantum ovis sustinere possit: vel humanae veteris urinae tepe-factae trium heminarum instar per sinistram narem  corniculo infundere, atque axungiae sextantem faucibus inserere.
<col. rust. 7.5.16> Est etiam insanabilis sacer ignis, quam pusulam vocant pastores: ea nisi compescitur intra primam pecudem, quae tali malo correpta est, universum gregem contagione prosternit, si quidem nec medica-mentorum nec ferri remedia patitur. Nam paene ad omnem tactum excandescit: sola tamen fomenta non aspernatur lactis caprini, quod infusum tactu suo velut eblanditur igneam saevitiam, differens
<col. rust. 7.5.17> magis occidionem gregis, quam prohibens. Sed Aegyptiae gentis auctor memorabilis Bolus Mendesius, cuius commenta, quae appellantur Graece χειρόκμητα,sub nomine Democriti falso produntur, censet propter hanc pestem saepius ac diligenter ovium terga perspicere, ut si forte sit in aliqua tale vitium deprehensum, confestim scrobem defodiamus in limine stabuli, et vivam pecudem, quae fuerit pusulosa,resupinam obruamus, patiamurque super obrutam meare totum gregem, quod eo facto morbus propulsetur.
<col. rust. 7.5.18> Bilis aestivo tempore non minima pernicies potione depellitur humanae veteris urinae, quae ipsa remedio est etiam pecori arcuato. At si molesta  pituita est, cunelae bubulae, vel surculi nepetae silvestris lana involuti naribus inseruntur, versantur-que donec sternuat ovis. Fracta pecudum non aliter quam hominum crura sanantur, involuta lanis oleo atque vino insuccatis, et mox circumdatis ferulis
<col. rust. 7.5.19> conligata. Est etiam gravis pernicies herbae sanguinariae, qua si pasta est ovis, toto ventre dis-tenditur, contrahiturque, et spumat et quaedam tenuia taetri odoris excernit.Celeriter sanguinem mitti oportet sub cauda in ea parte quae proxima est clunibus, nec minus in labro superiore vena solvenda est. Suspiriose laborantibus auriculae ferro re-scindendae, mutandaeque regiones; quod in omnibus morbis ac pestibus fieri debere censemus.
<col. rust. 7.5.20> Agnis quoque succurrendum est vel febricitantibus, vel aegritudine alia affectis. Qui ubi morbo laborant, admitti ad matres non debent, ne in eas perniciem transferant. Itaque separatim mulgendac sunt oves, et caelestis aqua pari mensura laeti miscenda est, atque ea potio febricitantibus danda. Multi lacte caprino iisdem medentur, quod per
<col. rust. 7.5.21> corniculum infunditur faucibus. Est etiam mentigo, quam pastores ostiginem vocant, mortifera lactentibus. Ea plerumque fit, si per imprudentiam pastoris emissi agni vel etiam haedi roscidas herbas  depaverint, quod minime committi oportet. Sed cum id factum est, velut ignis sacer os atque labra
<col. rust. 7.5.22> foedis ulceribus obsidet.Remedio sunt hyssopus et sal aequis ponderibus contrita. Nam ea mixtura palatum atque lingua,totumque os perfricatur. Mox ulcera lavantur aceto, et tunc pice liquida cum adipe suilla perlinuntur. Quibusdam placet rubiginis aeneae tertiam partem duabus veteris axungiae portionibus commiscere, tepefactoque uti medicamine. Non nulli folia cupressi trita miscent aquae, et ita perluunt ulcera atque palatum. Castrationis autem ratio iam tradita est. Neque enim alia in agnis, quam in maiore quadrupede servatur.
<col. rust. 7.6.1> Et quoniam de oviarico satis dictum est, ad caprinum pecus nunc revertar. Id autem genus dumeta potius, quam campestrem 6 situm desiderat: asperisque etiam locis ac silvestribus optime pascitur. Nam nec rubos aversatur, nec vepribus offenditur, et arbusculis frutectisque maxime gaudet. Ea sunt arbutus, atque alaternus 7 cytisusque agrestis, nec minus ilignei querneique frutices, qui in altitudinem non prosilierunt.
<col. rust. 7.6.2> Caper, cui sub maxillis binae verruculae col.o dependent, optimus habetur, amplissimi corporis, cruribus crassis,plena et brevi cervice, flaccidis et praegravantibus auribus, exiguo capite, nigro densoque et nitido atque longissimo pilo. Nam et ipse tondetur Usum in castrorum ac miseris velamina nautis.
<col. rust. 7.6.3> Est autem mensum septem satis habilis ad progenerandum:quoniam immodicus libidinis, dum adhuc uberibus alitur, matrem stupro supervenit, et ideo ante sex annos celeriter consenescit, quod immatura veneris cupidine primis pueritiae temporibus exhaustus est. Itaque quinquennis
<col. rust. 7.6.4> parum idoneus habetur feminis implendis. Capella praecipue probatur simillima hirco, quem descripsi-mus, si etiam est uberis maximi et lactis abundantissimi. Hanc pecudem mutilam parabimus quieto caeli statu: nam procelloso atque imbrifero cornuta. Semper autem et omni regione maritos gregum mutilos esse oportebit: quia cornuti fere perniciosi
<col. rust. 7.6.5> sunt propter petulantiam. Sed numerum huius generis maiorem, quam centum capitum sub uno clauso non expedit habere, cum lanigerae mille pariter commode stabulentur.Atque ubi caprae primum comparantur, melius est unum gregem totum, quam ex pluribus particulatim mercari, ut nec in pastione separatim laciniae diducantur, et in caprili maiore concordia quietae consistant. Huic pecudi nocet aestus, sed magis frigus, et praecipue fetae, quia gelicidiosior heims conceptum vitiat.Nec tamenn ea sola creat abortus,sed etiam glans cum citra satietatem data est. Itaque nisi potest affatim praeberi, non est gregi permittenda.
<col. rust. 7.6.6> Tempus admissurae per autumnum fere ante mensem Decembrem praecipimus, ut iam propinquam vere, gemmantibus frutectis, eum primum silvae nova germinant fronde, partus edatur. Ipsum vero caprile vel naturali saxo, vel manu constratum eligi debet, quoniam huic pecori nihil substernitur. Diligensque pastor quotidie stabulum converrit, nec patitur stercus aut humorem consistere lutumve fieri,
<col. rust. 7.6.7> quae cuncta sunt capris inimica. Parit autem, si est generosa proles, frequenter duos, nonnunquam trigeminos. Pessima est fetura cum matres binae ternos haedos efficiunt. Qui ubi editi sunt, eodem modo, quo agni educantur, nisi quod magis haedorum lascivia compescenda, et arctius cohibenda est. Tum super lactis abundantiam samera, vel cytisus, aut hedera praebenda, vel etiam cacumina lentisci, aliaeque tenues frondes obiciendae sunt. Sed ex geminis singula capita, quae videntur esse robustiora, in supplementum gregis reservantur,
<col. rust. 7.6.8> cetera mercantibus traduntur. Anniculae vel bimae capellae (nam utraque aetas partum edit) submitti haedum non oportet. Neque enim educare nisi trima debet. Sed anniculae confestim depellenda suboles. Bimae tamdiu admittenda, dum possit esse vendibilis. Nec ultra octo annos matres servandac sunt, quod assiduo partu fatigatae steriles
<col. rust. 7.6.9> existant. Magister autem pecoris acer, durus,  strenuus, laboris patientissimus, alacer atque audax esse debet, et qui per rupes, per solitudines, per vepres facile vadat, et non, ut alterius generis pastores, sequatur, sed plerumque ut antecedat gregem. Maxime strenuum pecus est capella praecedens; subinde quae incedit,compesci debet, ne procurrat,sed placide ac lente pabuletur, ut et largi sit uberis, et non strigosissimi corporis.
<col. rust. 7.7.1> Atque alia genera pecorum, cum pestilentia vexantur, prius morbo et languoribus macescunt, solae capellae quamvis opimae 5 atque hilares subito concidunt et velut aliqua ruina gregatim prosternantur.6 Id autem accidere 7 maxime solet ubertate pabuli. Quamobrem cum adhuc paucas pestis perculit, omnibus sanguis detrahendus: nec tota die pascendae, sed mediis quattuor horis intra septa
<col. rust. 7.7.2> claudendae. Sin alius languor infestat, poculo medicantur arundinis et albae spinae radicibus, quas cum ferreis pilis diligenter contudimus,admiscemus aquam pluvialem, solamque potandam pecori praebemus. Quod si ea res aegritudinem non depellit, vendenda sunt pecora; vel, si neque id contingere potest, ferro necanda saliendaque.Mox interposito spatio, conveniet olim gregem reparare. Nec tamen antequam pestilens tempus anni, sive id fuit  hiemis, vertatur aestate, sive autumni,vere
<col. rust. 7.7.3> mutetur. Cum vero singulae morbo laborabunt, eadem remedia, quae etiam ovibus, adhibebimus; nam cum distendetur aqua cutis, quod vitium Graeci vocant ὕδρωπα, sub armo pellis leviter incisa perniciosum transmittat humorem, tum factum vulnus
<col. rust. 7.7.4> pice liquida curetur. Cum effetae loca genitalia tumebunt, aut secundae non responderat, defruti sextarius, vel cum id defuerit, boni vini tantundem faucibus infundatur, et naturalia ceroto liquido repleantur. Sed ne nunc singula persequar, sicut in ovillo pecore praedictum est, caprino medebimur.
<col. rust. 7.8.1> Casei quoque faciendi non erit omittenda cura, utique longinquis regionibus, ubi mulctram 8 devehere non expedit. Is porro si tenui liquore conficitur, quam celerrime vendendus est, dum adhuc viridis succum retinet: si pingui et opimo, longiorem patitur 9 custodiam. Sed lacte fieri debet sincero et quam recentissimo. Nam requietum vel aqua mixtum 10 celeriter acorem concipit. Id plerumque cogi agni aut haedi coagulo; quamvis possit et agrestis 11 card ui 12 flore conduci, et seminibus cneci, nec minus ficulneo lacte, quod emittit arbor, si
<col. rust. 7.8.2> eius virentem saucies corticem. Verum optimus  caseus est, qui exiguum medicaminis habet. Minimum autem coagulum recipit sinum lactis argentei pondus denarii.Nec dubium quin fici ramulis
<col. rust. 7.8.3> glaciatus caseus iucundissime sapiat. Sed mulctra,cum est repleta lacte, non sine tepore aliquo debet esse. Nec tamen admovenda est flammis, ut quibusdam placet, sed haud procul igne constituenda, et confestim cum concrevit liquor, in fiscellas aut in calathos vel formas transferendus est. Nam maxime refert primo quoque tempore serum percol.ri et a
<col. rust. 7.8.4> concreta materia separari. Quam ob causam rust.ci nec patiuntur quidem sua sponte pigro humore defluere, sed cum paulo solidior caseus factus est, pondera superponunt, quibus exprimatur serum: deinde ut formis aut calathis exemptus est, opaco ac frigido loco, ne possit vitiari: quamvis mundissimis tabulis componitur, aspergitur tritis salibus, ut exudet acidum liquorem: atque ubi duratus est, vehementius premitur, ut conspissetur. Et rursus torrido sale contingitur, rursusque ponderibus condensatur.
<col. rust. 7.8.5> Hoc cum per dies novem factum est, aqua dulci abluitur,et sub umbra cratibus in hoc factis ita ordinatur, ne alter alterum caseus contingat, et ut modice siccetur: deinde, quo tenerior permaneat, clauso neque ventis obnoxio loco stipatur per com-  plura tabulata. Sic neque fistulosus neque salsus neque aridus provenit. Quorum vitiorum primum solet accidere, si parum pressus; secundum, si nimio
<col. rust. 7.8.6> sale imbutus: tertium,si sole exustus est. Hoc genus casei potest etiam trans maria permitti. Nam is, qui recens intra paucos dies absumi debet, leviore cura conficitur. Quippe fiscellis exemptus in salem muriamque demittitur, et mox in sole paulum siccatur. Nonnulli antequam pecus numellis induant,virides pineas nuces in mulctram demittunt, et mox super eas emulgent, nec separant, nisi cum transmiserint in formas coactam materiam. Ipsos quidam virides conferunt nucleos, et laeti permiscent,
<col. rust. 7.8.7> atque ita congelant. Sunt qui thymum contritum cribroque col.tum cum lacte cogant. Similiter qualiscunque velis saporis efficere possis, adiecto quod elegeris condimento. Illa vero notissima est ratio faciendi casei, quem dicimus manu pressum.Namque is paulum gelatus in mulctra dum est tepefacta,rescinditur et fervente aqua perfusus vel manu figuratur,vel buxeis formis exprimitur. Est etiam non ingrati saporis muria perduratus, atque ita malini ligni vel culmi fumo col.ratus. Sed iam redeamus ad originem.
<col. rust. 7.9.1> In omni genere quadrupedum species maris diligenter eligitur, quoniam frequentius 1 patri similior est progenies, quam matri. Quare etiam in suillo pecore verres probandi sunt totius quidem corporis amplitudine 2 eximii,3 sed qui quadrati potius quam longi aut rotundi sint, ventre promisso, clunibus vastis, nec proinde cruribus aut ungulis proceris, amplae et glandulosae cervicis, rostri4 brevis 5 et resupini.6 Maximeque ad rem pertinet, quam
<col. rust. 7.9.2> salacissimos esse ineuntes.Ab annicula aetate commode progenerant, dum quadrimatum agant: possunt tamen etiam semestres implere feminam. Scrofae probantur longissimistatus, et ut sint reliquis membris similes descriptis verribus. Si regio frigida et pruinosa est, quam durissimae densaeque et nigrae setae grex eligendus est; si temperata atque aprica, glabrum pecus vel etiam
<col. rust. 7.9.3> pistrinale album potest pasci. Femina sus habetur ad partus edendos idoneafere usque in annos septem, quae quanto fecundior est, celerius senescit. Annicula non improbe concipit, sed iniri debet mense Februario. Quattuor quoque mensibus feta, quinto parere, cum iam herbae solidiores sunt, ut et firma lactis maturitas porcis contingat, et cum desie-  rint uberibus ali,stipula pascantur, ceterisque
<col. rust. 7.9.4> leguminum caducis frugibus. Hoc autem fit longinquis regionibus, ubi nihil nisi submittere expedit. Nam suburbanis lactens porcus aere mutandus est: sic enim mater non educando labori subtrahitur, celeriusque iterum conceptum partum edet. Idque bis anno faciet. Mares, vel cum primum ineunt semestres, aut cum saepius progeneraverunt, trimi aut quadrimi castrantur, ut possint pinguescere.
<col. rust. 7.9.5> Feminis quoque vulvae ferro exulcerantur, et cicatricibus clauduntur, ne sint genitales. Quod facere non intelligo quae ratio compellat,nisi penuria cibi. Nam ubi est ubertas pabuli, submittere prolem semper expedit.
<col. rust. 7.9.6> Omnem porro situm ruris pecus hoc usurpat. Nam et montibus et campis commode pascitur, melius tamen palustribus agris, quam sitientibus. Nemora sunt convenientissima, quae vcstiuntur quercu, subere, fago, cerris, ilicibus, oleastris, termitibus, corylis, pomiferisque silvestribus, ut sunt albae spinae, Graecae siliquae, iuniperus, lotus, pampinus, cornus, arbutus, prunus, et paliurus, atque achrades pyri. Haec enim diversis temporibus mitescunt, ac
<col. rust. 7.9.7> paene toto anno gregem saturant. At ubi penuria est arborum, terrenum pabulum consectabimur-, et  sicco limosum praeferemus, ut paludem rimentur, effodiantquelumbricos, atque in luto volutentur, quod est huic pecudi gratissimum; quin etiam aquis abuti possint: namque id fecisse maxime per aestatem profuit, et dulces eruisse radiculas aquatilis silvae, tanquam scirpi iuncique et degeneris arundinis,
<col. rust. 7.9.8> quam vulgus cannam vocat. Nam cultus quidem ager opimas reddit sues, cum est graminosus, et pluribus generibuspomorum consitus, ut per anni diversa tempora mala, pruna, pyrum, multi-formes nuces ac ficum praebeat. Nec tamen propter haec parcetur horreis. Nam saepe de manu dandum est, cum foris deficit pabulum. Proper quod plurima glans vel cisternis in aquam vel fumo tabulatis recondenda
<col. rust. 7.9.9> est. Fabae quoque et similium leguminum, cum vilitas permittit, facienda est potestas, et utique vere, dum adhuc lactent viridia pabula, quae suibus plerumque nocent.Itaque mane priusquam procedant in pascua, conditivis cibis sustinenda sunt, ne immaturis herbis citetur alvus, eoque vitio pecus emacietur. Nec ut ceteri greges universi claudi debent, sed per porticus harae faciendae sunt, quibus aut a partu aut etiam praegnates includantur. Nam praecipue sues cater-  vatim atque incondite cum sunt pariter inclusae,
<col. rust. 7.9.10> super alias aliae cubant et fetus elidunt. Quare, ut dixi, iunctae parietibus harae construendae sunt in altitudinem pedum quattuor, ne sus transilire septa queat. Nam contegi non debet, ut a superiore parte custos numerum porcorum recenseat, et si quem decumbens mater oppresserit, cubanti subtrahat. Sit autem vigilax, impiger, industrius, navus. Omnium, quas pascit, et matricum et iuniorum meminisse debet, ut uniuscuiusque partum consideret. Semper observet enitentem, claudatque ut in hara
<col. rust. 7.9.11> fetum edat. Tum denotet protinus quot et quales sint nati, et curet maxime ne quis sub nutrice aliena educetur 5: nam facillime porci, si evaserint haram, miscent se, et scrofa cum decubuit, aeque
<col. rust. 7.9.12> alieno ac suo praebet ubera. Itaque porculatoris maximum officium est, ut unamquamque cum sua prole claudat. Qui si memoria deficitur, quo minus agnoscat cuiusque progeniem, pice liquida eandem notam scrofae et porcis imponat, et sive per literas sive per alias formas unumquemque fetum cum matre distinguat. Nam in maiore numero diversis notis opus est, ne confundatur memoria custodis.
<col. rust. 7.9.13> Attamen quia id facere gregibus amplis videtur  operosum, commodissimum est haras ita fabricare, ut limen earum in tantam altitudinem consurgat, quantam possit nutrix evadere; lactens autem supergredi non possit. Sic nec alienus irrepit, et in cubili suam quisque matrem nidusexpectat, qui tamen non debet octo capitum numerum excedere: non quia ignorem fecunditatem scrofarum maioris esse numeri, sed quia celerrime fatiscit, quae plures educat. Atque eae quibus partus submittitur, cocto sunt hordeo sustinendae, ne ad maciem summam perducantur,et ex ea ad aliquam perniciem.
<col. rust. 7.9.14> Diligens autem porculator frequenter suile converrit, et saepius haras. Nam quamvis praedictum animal in pabulatione spurce versetur, mundissimum tamen cubile desiderat. Hic fere cultus est pecoris suilli recte valentis. Sequitur ut dicamus, quae sit cura vitiosi.
<col. rust. 7.10.1> Febricitantium signa sunt, cum obstipae sues transversa capita ferunt, ac per pascua subito, cum paululum procurrerunt, consistunt, et vertigine correptae concidunt. Earum notanda sunt capita,
<col. rust. 7.10.2> quam in partem proclinent,ut ex diversa parte de auricula sanguinem mittamus. Item sub cauda duobus digitis a clunibus intermissis venam feriamus, quae est in eo loco satis ampla, eamque sarmento prius oportet verberari, deinde ab ictu virgae tu-  mentem ferro rescindi, detractoque sanguine col.igari
<col. rust. 7.10.3> saligneo libro vel etiam ulmeo. Quod cum fecerimus, uno aut altero die sub tecto pecudem continebimus, et aquam modice calidam quantam volent, farinaeque hordeaceae singulos sextarios praebebimus. Strumosis sub lingua sanguis mittendus est, qui cum profluxerit, sale trito cum farina triticea confricari totum os conveniet. Quidam praesentius putant esse remedium cum per cornu singulis ternos cyathos gari demittunt. Deinde fissas taleas ferularum lineo funiculo religant: et ita col.o suspendunt, ut strumae ferulis contingantur.
<col. rust. 7.10.4> Nauseantibus quoque salutaris habetur eburnea scobis sali fricto et fabae minute fresae commixta, ieiunisque prius quam in pascua prodeant obiecta.Solet etiam universumpecus aegrotare ita, ut emacietur, nec cibos capiat, productumque in pascua medio campo procumbat, et quodam veterno pressum
<col. rust. 7.10.5> somnos aestivo sub sole captet. Quod cum facit, totus grex tecto clauditur stabulo, atque uno die abstinetur potione et pabulo:postridie radix anguinei cucumeris trita et commixta cum aqua datur sitientibus: quam cum pecudes biberunt, nausea correptae vomitant, atque expurgantur, omnique bile depulsa, cicercula vel faba dura muria con-  spersa, deinde, sicut hominibus, aqua calida potanda permittitur.
<col. rust. 7.10.6> Sed cum omni quadrupedi per aestatem sitis sit infesta, tum suillo maxime est inimica. Quare non ut capellam vel ovem, sic et hoc animal bis ad aquam duci praecipimus: sed si fieri potest, iuxta flumen aut stagnum per ortum Caniculae detineri: quia cum sit aestuosissimum, non est contentum potione aquae, nisi obesam ingluviem atque distentam pabulis alvum demerserit ac refrigeraverit: nec ulla re magis gaudet, quam rivis atque caenoso lacu volutari.
<col. rust. 7.10.7> Quod si locorum situs repugnat, ne ita fieri possit, puteis extracta et large canalibus immissa praebenda sunt pocula, quibus nisi affatim satientur, pulmonariae fiunt. Isque morbus optime sanatur auriculis inserta consiligine: de qua radicula diligenter
<col. rust. 7.10.8> ac saepius iam locuti sumus. Solet etiam vitiosi splenis dolor eas infestare, quod accidit, cum siccitas magna provenit, et, ut Bucol.cum loquitur poema, Strata iacent passim sua quaeque sub arbore poma. Nam pecus inexsatiabile sues, dum dulcedinem pabuli consectantur supra modum, aestate splenis incremento laborant. Cui succurritur, si fabricentur canales tamaricis et rusco, repleanturque aqua, et deinde sitientibus admoveantur; quippe  ligni succus medicabilis epotus intestinum tumorem compescit.
<col. rust. 7.11.1> Castrationis autem in1 hoc pecore duo tempora servantur, veris et autumni: et eius administrandae duplex ratio. Prima illa, quam iam tradidi-mus, cum duobus vulneribus impressis per unamquamque plagam singuli exprimuntur testiculi. Altera est speciosior, sed magis periculosa, quam
<col. rust. 7.11.2> tamen non omittam. Cum virilem partem unam ferro reseratam detraxeris, per impressum vulnus scalpellum inserito, et mediam quasi cutem, quae intervenit duobus membris genitalibus, rescindito, atque uncis digitis alterum quoque testiculum educite: sic fiet una cicatrix adhibitis ceteris remediis, quae prius docuimus. Illud autem, quod pertinet ad religionem patrisfamilias, non reticendum
<col. rust. 7.11.3> putavi. Sunt quaedam scrofae, quae mandunt fetus suos: quod cum fit, non habetur prodigium. Nam sues ex omnibus pecudibus impatientissimae famis aliquando sic indigent pabuli, ut non tantum alienam, si liceat, sobolem, sed etiam suam consumant.
<col. rust. 7.12.1> De armentis ceterisque pecudibus et magistris, per quos quadrupedum greges humana solertia 6 domi forisque curantur atque observantur, nisi fallor, satis accurate disserui. Nunc ut exordio priore sum  pollicitus, de mutis custodibus loquar; quamquam canis falso dicitur mutus custos. Nam quis hominum clarius aut tanta vociferatione bestiam vel furem praedicat, quam iste latratu? quis famulus amantior domini? quis fidelior comes? quis custos incorruptior? quis excubitor inveniri potest vigilantior? quis denique ultor aut vindex constantior? Quare vel in primis hoc animal mercari tuerique debet agricol., quod et villam et fructus familiamque et pecora custodit. Eius autem parandi tuendique
<col. rust. 7.12.2> triplex ratio est. Namque unum genus adversus hominum insidias eligitur, et id villam quaeque iuncta sunt villae custodit. At alterum propcllendis iniuriis hominum ac ferarum; et id observat domi stabulum, foris pecora pascentia. Tertium venandi gratia comparatur; idque non solum nihil agricol.m iuvat, sed et avocat desidemque ab opere suo reddit.
<col. rust. 7.12.3> De villatico igitur et pastorali dicendum est: nam venaticus nihil pertinet ad nostram professionem. Villae custos eligendus est amplissimi corporis, vasti latratus canorique, ut prius auditu maleficum, deinde etiam conspectu terreat, et tamen nonnunquam ne visus quidem horribili fremitu suo fuget insidiantem. Sit autem col.ris unius; isque magis eligatur albus  in pastorali, niger in villatico: nam varius in neutro est laudabilis. Pastor album probat, quoniam est ferae dissimilis, magnoque opus interdum discrimine est in propulsandis lupis sub obscuro mane vel etiam
<col. rust. 7.12.4> crepusculo, ne pro bestia canem feriat. Villaticus, qui hominum maleficiis opponitur, sive luce clara fur advenit,terribilior niger conspicitur: sive noctu,ne conspicitur quidem propter umbrae similitudinem, quamobrem tectus tenebris canis tutiorem accessum habet ad insidiantem. Probatur quadratus potius quam longus aut brevis, capite tam magno, ut corporis videatur pars maxima, deiectis et propendentibus auribus, nigris vel glaucis oculis acri lumine radiantibus, amplo villosoque pectore, latis armis, cruribus crassis et hirtis, cauda brevi, vestigiorum articulis et unguibus amplissimis, qui Graece δράκες appellantur. Hic erit villatici canis status
<col. rust. 7.12.5> praecipue laudandus. Mores autem neque mitissimi, neque rursus truces atque crudeles; quod illi furem quoque adulantur, hi etiam domesticos invadunt. Satis est severos esse nec blandos, ut non-nunquam etiam conservos iratius intueantur, semper excandescant in exteros. Maxime autem debent in custodia vigilantes conspici, nec erronei,sed assidui  et circumspecti magis quam temerarii.Nam illi nisi quod certum compererunt, non indicant: hi
<col. rust. 7.12.6> vano strepitu et falsa suspicione concitantur. Haec idcirco memoranda credidi, quia non natura tantum, sed etiam disciplina mores facit, ut et cum emendi potestas fuerit, eiusmodi probemus, et cum educabimus
<col. rust. 7.12.7> domi natos, talibus institutis formemus. Nec multum refert an villatici corporibus graves et parum veloces sint: plus enim cominus et in gradu, quam eminus et in spatioso cursu facere debent. Nam semper circa septa et intra aedificium consistere, immo ne longius quidem recedere debent, satisque pulchre funguntur officio, si et advenientem sagaciter odorantur,et latratu conterrent, nec patiuntur propius accedere,vel constantius appropinquantem violenter invadunt. Primum est enim non adtentari, secundum est lacessitum fortiter et perseveranter vindicari. Atque haec de domesticis custodibus; illa de pastoralibus.
<col. rust. 7.12.8> Pecuarius canis neque tam strigosus aut pernix debet esse, quam qui damas cervosque et velocissima sectatur animalia, nec tam obesus aut gravis, quam villae horreique custos: sed et robustus nihilominus,
<col. rust. 7.12.9> et aliquatenus promptus ac strenuus, quoniam et ad rixam et ad pugnam, nec minusad cursum comparatur, cum et lupi repellere insidias, et raptorem  ferum consequi fugientem praedam excutere atque auferre debeat. Quare status eius longior pro-ductiorque ad hos casus magis habilis est quam brevis aut etiam quadratus: quoniam, ut dixi, nonnumquam necessitas exigit celeritate bestiam consectandi. Ceteri artus similes membris villatici canis aeque probantur.
<col. rust. 7.12.10> Cibaria fere eadem sunt utrique generi praebenda. Nam si tam laxa rura sunt, ut sustineant pecorum greges, omnes sine discrimine canes hordeacea farina cum sero commode pascit. Sin autem surculo consitus ager sine pascuo est,farreo vel triticeo pane satiandi sunt, admixto tamen liquore coctae fabae, sed tepido: nam fervens rabiem creat.
<col. rust. 7.12.11> Huic quadrupedi neque feminae neque mari nisi post annum' permittenda venus est: quae si teneris conceditur, carpit et corpus et vires animosque degenerat. Primus effetae partus amovendus est, quoniam tiruncula nec recte nutrit, et educatio totius habitus aufert incrementum. Mares iuveniliter usque in annos decem progenerant: post id tempus ineundis feminis non videntur habiles, quoniam seniorum pigra soboles existit. Feminae concipiunt usque in annos novem, nec sunt utiles
<col. rust. 7.12.12> post decimum. Catulos sex mensibus primis, dum corroborentur,emitti non oportet, nisi ad matrem lusus ae lasciviae causa. Postea catenis per diem  continendi, et noctibus solvendi. Nec unquam eos, quorum generosam volumus indolem conservare, patiemur alienae nutricis uberibus educari: quoniam semper et lac et spiritus maternus longe magis ingenii
<col. rust. 7.12.13> atque incrementa corporis auget.Quod si effeta lacte deficitur, caprinum maxime conveniet praeberi catulis,dum fiant mensum quattuor. Nominibus autem non longissimis appellandi sunt, quo celerius quisque vocatus exaudiat: nec tamen brevioribus quam quae duabus syllabis enuntientur, sicuti Graecum est σκύλαξ, Latinum ferox, Graecum λάκων, Latinum celer: vel femina, ut sunt Graeca σπουδή, ἀλκή, ῥώμη: Latina, lupa, cerva, tigris.
<col. rust. 7.12.14> Catulorum caudas post diem quadragesimum, quam sint editi, sic castrare conveniet. Nervus est, qui per articulos spinae prorepit usque ad ultimam partem caudae: is mordicus comprehensus et ali quatenus eductus abrumpitur: quo facto neque in longitudinem cauda foedum capit incrementum, et, ut plurimi pastores affirmant, rabies arcetur letifer morbus huic generi.
<col. rust. 7.13.1> Fere autem per aestatem sic muscis aures canum exulcerantur, saepe ut totas amittant: quod ne fiat, amaris nucibus contritis finiendae sunt. Quod si ulceribus iam praeoccupatae fuerint, coctam picem liquidam suillae adipi mixtam 9 vulneribus  stillari conveniet. Hoc eodem medicamine contacti ricini decidunt. Nam manu non sunt vellendi,
<col. rust. 7.13.2> ne, ut et ante praedixeram, faciant ulcera.Pulicosae cani remedia sunt sive cyminum tritum pari pondere cum veratro, aquaque mixtum et inlitum; seu cucumeris anguineisuccus: vel si haec non sunt, vetus amurca per totum corpus infusa. Si scabies infestabit, gypsi et sesami tantundem contento, et cum pice liquida permisceto, vitiosamque partem linito: quod medicamentum putatur etiam hominibus esse conveniens. Eadem pestis si fuerit vehementior, cedrinoliquore aboletur. Reliqua vitia sicut in ceteris animalibus praecepimus, curanda erunt.
<col. rust. 7.13.3> Hactenus de minore pecore. Mox de villaticis pastionibus, quae continent volucrum pisciumque et silvestrium quadrupedum curam, sequenti volumine praecipiemus.
