<col. rust.  2.1.1> Quaeris ex me, P. Silvine, quod ego sine cunctatione non recuso docere, cur priore libro veterem 1 opinionem fere omnium, qui de cultu agrorum locuti sunt, a principio confestim reppulerim, falsamque sententiam repudiaverim censentium longo aevi situ longique iam temporis exercitatione fatigatam
<col. rust.  2.1.2> et effetam humum consenuisse. Nec te ignoro cum et aliorum inlustrium scriptorum tum praecipue Tremeli auctoritatem revereri, qui, cum plurima rusticarum rerum praecepta simul eleganter et scite memoriae prodiderit, videlicet inlectus nimio favore priscorum de simili materia disserentium falso credidit parentem omnium terram, sicut muliebrem sexum aetate anili iam confectam, progenerandis esse fetibus inhabilem.Quod ipse quoque confiterer,
<col. rust.  2.1.3> si in totum nullae fruges provenirent.Nam et hominis tum demum declaratur sterile senium, non cum desinit mulier trigeminos aut geminos parere, sed cum omnino nullum conceptum edere valet. Itaque transactis iuventae temporibus, etiam si longe vita superest, partus tamen annis denegatus non resti-  tuitur. At e contrario seu sponte seu quolibet casu derelictahumus, cum est repetita cultu, magno
<col. rust.  2.1.4> faenore cessatorumcolono respondet. Non ergo est exiguarum frugum causa terrae vetustas, si modo, cum semel invasit senectus, regressum non habet nec revirescere aut repubescere potest; sed ne lassitudo quidem soli minuit agricolae fructum. Neque enim prudentis est adduci tamquam in hominibus nimiae corporis exercitationi aut oneris alicuius ponderi,sic cultibus et agitationibus agrorum
<col. rust.  2.1.5> fatigationem succedere. Quid ergo est, inquis, quod adseverat Tremelius intacta et silvestria loca, cum primum ceperint cultum, exuberare, mox deinde non ita respondere labori colonorum? Videt sine dubio quid eveniat, sed cur id accidat non pervidet. Neque enim idcirco rudis et modo ex silvestri habitu in arvum transducta fecundior haberi terra debet, quod sit requietior et iunior, sed quod multorum annorum frondibus et herbis, quas suapte natura progenerabat, velut saginata largioribus pabulis facilius edendis educandisque frugibus sufficit.
<col. rust.  2.1.6> At cum perruptae rastris et aratris radices herbarum ferroque succisa nemora frondibus suis desierunt alere matrem, quaeque temporibus autumni frutectis  et arboribus delapsa folia superiaciebantur, mox conversa vomeribus et inferiori solo, quod plerumque est exilius, permixta atque absumpta sunt, sequitur, ut destituta pristinis alimentis macrescat humus.
<col. rust.  2.1.7> Non igitur fatigatione, quemadmodum plurimi crediderunt, nec senio, sed nostra scilicet inertia minus benigne nobis arva respondent. Licet enim maiorem fructum percipere, si frequenti et tempestiva et modica stercoratione terra refoveatur. De cuius cultu dicturos nos priori volumine polliciti iam nunc disseremus.
<col. rust.  2.2.1> Callidissimi rusticarum rerum, Silvine, genera terreni tria esse dixerunt, campestre, collinum, montanum. Campum non aequissima situm planitie nec perlibrata, sed exigue prona, collem clementer et molliter adsurgentem, montem 2 sublimem et asperum, sed nemorosum et herbidum, maxime probaverunt.
<col. rust.  2.2.2> His autem generibus singulis senae species contribuuntur, soli pinguis vel macri, soluti vel spissi, umidi vel sicci, quae qualitates inter se mixtae 'vicibus et alternatae plurimas efficiunt agrorum varietates. Eas enumerare non est artificis agricolae; neque enim artis officium est per species, quae sunt innumerabiles, evagari sed ingredi per genera, quae possunt et cogitatione mentis et ambitu
<col. rust.  2.2.3> verborum facile copulari. Recurrendum est igitur ad qualitatum inter se dissidentium quasi quasdam  coniunctiones,' quas Graeci συζυγίας ἐναντιοτήτων,nos " discordantium comparationes " tolerabiliter dixerimus. Atque etiam significandum est ex omnibus, quae terra progeneret, plura campo magis quam colle, plura pingui solo quam macro laetari.
<col. rust.  2.2.4> De siccaneis et riguis non comperimus, utra numero vincant, quoniam utrimque paene infinita sunt,quae siccis quaeque umidis locis gaudent; sed ex his nihil non melius resoluta humo quam densa provenit. Quod noster quoque Vergilius, cum et alias fecundi arvi laudes rettulisset, adiecit, et cui putre solum namque hoc imitamur arando. Neque, enim aliud est colere quam resolvere et
<col. rust.  2.2.5> fermentare terram; ideoque maximos quaestus ager praebet idem pinguis ac putris, quia cum plurimum reddat, minimum poscit, et quod postulat exiguo labore atque impensa conficitur. Praestantissimum igitur tale solum iure dicatur. Proximum deinde huic pinguiter densum, quod impensam
<col. rust.  2.2.6> coloni laboremque magno fetu remuneratur. Tertia est ratio loci rigui, quia sine impensa fructum reddere potest. Hanc primam Cato esse dicebat, qui maxime reditum pratorum ceteris anteponebat; sed nos de
<col. rust.  2.2.7> agitatione terrae nunc loquimur, non de situ. Nullum deterius habetur genus quam quod est pariter siccum et densum et macrum, quia cum difficulter  tradetur, tum ne tractatum quidem gratiam refert nec relictum pratis vel pascuis abunde sufficit. Itaque hic ager sive exercetur seu cessat, colono est paenitendus ac tamquam pestilens refugiendus. Nam ille mortem facit, hic taeterrimam comitem mortis famem, si tamen Graecis camenis habemus fidem clamitantibus: λιμῷ δ' οἴκτιστον θανέειν.
<col. rust.  2.2.8> Sed nunc potius uberioris soli meminerimus, cuius demonstranda est duplex tractatio, culti et silvestris. De silvestri regione in arvorum formam redigenda prius dicemus, quoniam est antiquius facere agrum quam colere. Incultum igitur locum consideremus, siccus an umidus, nemorosus arboribus an lapidibus confragosus, iuncone sit et gramine vestitus an
<col. rust.  2.2.9> filictis aliisve frutectis impeditus. Si umidus erit, abundantia uliginis ante siccetur fossis. Earum duo genera cognovimus, caecarum et patentium. Spissis atque cretosis regionibus apertae relinquuntur; at ubi solutior humus est, aliquae fiunt patentes, quaedam etiam occaecantur, ita ut in ora5hiantium  fossarum competant. Sed latius apertas summa parte declivesque et ad solum coartatas imbricibus supinis similes facere conveniet; nam quarum recta sunt latera, celeriter aquis vitiantur et superioris
<col. rust.  2.2.10> soli lapsibus replentur. Opertae rursus occaecari debebunt sulcis in altitudinem tripedaneam depressis; qui cum parte dimidia lapides minutos vel nudam glaream receperint, aequentur superiecta terra, quae fuerat effossa. Vel si nec lapis erit nec glarea, sarmentis connexus velut funis informabitur in eam crassitudinem, quam solum fossae possit angustae
<col. rust.  2.2.11> quasi accommodatam coartatamque capere. Tum per imum contendetur, ut super calcatis cupressinis vel pineis aut, si eae non erunt, aliis frondibus terra contegatur, in principio atque exitu fossae more ponticulorurn binis saxis tantummodo pilarum vice constitutis et singulis superpositis, ut eius modi constructio ripam sustineat, ne praecludatur umoris inlapsus atque exitus. Nemorosi frutectosique tractus duplex cura est vel exstirpandis radicitus arboribus et removendis vel, si rarae sunt, tantum succidendis incendendisque
<col. rust.  2.2.12> et inarandis.Ac saxosum facile est expedire lectione  lapidum, quorum si magna est abundantia, velut quibusdam substructionibus partes agri sunt occupandae, ut reliquae emundentur, vel in altitudinem sulco depresso lapides obruendi;quod tamen ita
<col. rust.  2.2.13> faciendum erit, si suadebit operarum vilitas. Iunci et graminis perniciesrepastinatio est, filicis frequens exstirpatio, quae vel aratro fieri potest; quoniam intra biennium saepius convulsa emoritur,celerius etiam, si eodem tempore stercores et lupino vel faba conseras, ut cum aliquo reditu medearis agri vitio. Namque constat filicem sationibus et stercoratione facilius interimi.Verum et si subinde nascentem falce decidas, quod vel puerile opus est, intra praedictum tempus vivacitas eius absumitur.
<col. rust.  2.2.14> Sed iam expediendi rudis agri rationem sequitur cultorum novalium cura, de qua mox quid censeam profitebor, si quae ante discenda sunt, arvorum studiosis praecepero. Plurimos antiquorum, qui de rusticis rebus scripserunt, memoria repeto quasi confessa nec dubia signa pinguis ac frumentorum fertilis agri prodidisse dulcedinem soli propriam, herbarum et arborum
<col. rust.  2.2.15> proventum, colorem nigrum vel cinereum. Nihil de ceteris ambigo, de colore satis admirari non possum cum alios tum etiamCornelium Celsum, non solumagricolationissed universae naturae  prudentem virum, sic et sententia et visu deerrasse, ut oculis eius tot paludes, tot etiam campi salinarum non occurrerent, quibus fere contribuuntur praedicti
<col. rust.  2.2.16> colores. Nullum enim temere videmus locum, qui modo pigrum contineat umorem, non eundem vel nigri vel cinerei coloris, nisi forte in eo fallor ipse, quod non putem aut in solo limosae paludis et uliginis amarae aut in maritimis areis salinarum gigni posse laeta frumenta. Sed est manifestior hic antiquorum error, quam ut pluribus argumentis convincendum sit. Non ergo color tamquam certus auctor testis est
<col. rust.  2.2.17> bonitatis arvorum; et ideo frumentarius ager, id est pinguis, magis aliis qualitatibus aestimandus est. Nam ut fortissimae pecudes diversos et paene innumerabiles, sic etiam robustissimae terrae plurimos et varios colores sortitae sunt. Itaque considerandum erit, ut solum quod excolere destinamus,
<col. rust.  2.2.18> pingue sit. Per se tamen id parum est, si dulcedine caret; quod utrumque satis expedita nobis ratione contingit discere. Nam perexigua conspargitur aqua glaeba manuque subigitur, ac si glutinosa est, quamvis levissimo tactu pressa inhaerescit et picis in morem ad digitos lentescit habendo, ut ait Vergilius, eademque inlisa humo non dissipatur, quae res nos admonet inesse tali materiae naturalem
<col. rust.  2.2.19> sucum et pinguitudinem.Sed si velis scrobibus  egestam humum recondere et recalcare, cum aliquo quasi fermento abundaverit, certum erit esse eam pinguem; cum defuerit, exilem; cum aequaverit, mediocrem. Quamquam ista, quae nunc rettuli, non tam vera possintvideri, si sit pulla terra, quae
<col. rust.  2.2.20> melius proventu frugum approbatur. Saporem quoque sic dinoscemus:ex ea parte agri, quae maxime displicebit, effossae glaebae et in fictili vaso madefactae dulci aqua permisceantur ac more faeculenti vini diligenter colatae gustu explorentur; nam qualem traditum ab eis rettulerit umor saporem, talem esse dicemus eius soli.Sed et citra hoc experimentum multa sunt, quae et dulcem terram et frumentis habilem significent, ut iuncus, ut calamus, ut gramen, ut trifolium, ebulum, rubi, pruni silvestres et alia complura, quae etiam indagatoribus aquarum nota non nisi dulcibus terrae venis educantur.
<col. rust.  2.2.21> Nec contentos esse nos oportet prima specie summi soli, sed diligenter exploranda est inferioris materiae qualitas, terrena necne sit. Frumentis autem sat erit, si aeque bona suberit bipedanea humus; arboribus altitudo quattuor pedum abunde est. Haec cum ita exploraverimus, agrum sationibus  faciundis expediemus. Is autem non minimum exuberat, si curiose et scite subigitur. Quare antiquissimum est formam huius operis conscribere,quam velut sectam legemque in proscindendis agris sequantur agricolae.
<col. rust.  2.2.22> Igitur in opere boves arte iunctos habere convenit, quo speciosius ingrediantur sublimes et elatis capitibus ac minus colla eorum labefactentur iugumque melius aptum cervicibus insidat. Hoc enim genus iuncturae maxime probatum est. Nam illud, quod in quibusdam provinciis usurpatur, ut cornibus inligetur iugum, fere repudiatum est ab omnibus qui praecepta rusticis conscripserunt, neque immerito.
<col. rust.  2.2.23> Plus enim queunt pecudes collo et pectore conari quam cornibus, atque hoc modo tota mole corporis totoque pondere nituntur; at illo refractis et resupinis capitibus excruciantur aegreque terrae summam partem levi admodum vomere sauciant. Et ideo minoribus aratris moliuntur, quia non valent alte perfossa novalium terga rescindere; quod cum fit, omnibus virentibus plurimum confertur,nam penitus arvis sulcatis maiore incremento segetum arborumque
<col. rust.  2.2.24> fetus grandeseunt. Et in hoc igitur a Celso dissensio, qui reformidans impensam, quae scilicet largior est in amplioribus armentis,censet et exiguis vomeribus et dentalibus terram subigere, quo minoris formae bubus id administrari possit;ignorans plus esse  reditus in ubertate frugum quam impendii, si maiora mercemur armenta, praesertim in Italia, ubi arbustis atque oleis consitus ager altius resolvi ac subigi desiderat, ut et summae radices vitium olearumque vomeribus rescindantur, quae si maneant, frugibus obsint, et inferiores penitus subacto solo facilius
<col. rust.  2.2.25> capiant umoris alimentum. Potest tamen illa Celsi ratio Numidiae et Aegypto convenire, ubi plerumque arboribus viduum solum frumentis seminatur; atque eius modi terram pinguibus harenis putrem velut cinerem solutam quamvis levissimo dente moveri satis est. Bubulcum autem per proscissum ingredi oportet alternisque versibus obliquum tenere aratrum et alternis recto plenoque sulcare, sed ita necubi crudum solum et immotum relinquat, quod agricolae
<col. rust.  2.2.26> scamnum vocant; boves, cum ad arborem venerint, fortiter retinere ac retardare, ne in radicem maiore nisu vomis impactus colla commoveat, neve aut cornu bos ad stipitem vehementius offendat aut extremo iugo truncum delibet ramumque deplantet. Voce potius quam verberibus terreat, ultimaque sint opus recusantibus remedia plagae. Numquam stimulo lacessat iuvencum, quae res taetricum calcitrosumque eum reddit, non numquam tamen admoneat
<col. rust.  2.2.27> flagello. Sed nec in media parte versurae consistat detque requiem in summa, ut spe cessandi totum spatium bos agilius enitatur. Sulcum autem ducere longiorem quam pedum centum viginti contrarium pecori est, quoniam plus aequo fatigatur ubi hunc
<col. rust.  2.2.28> modum excessit. Cum ventum erit ad versuram, in priorem partem iugum propellat et boves inhibeat, ut colla eorum refrigescant, quae celeriter conflagrant, si adsidue stringuntur,et ex eo tumor ac deinde ulcera invadunt. Nec minus dolabra quam vomere bubulcus utatur et praefractas stirpes summasque radices, quibus ager arbusto consitus implicatur, omnes refodiat ac persequatur.
<col. rust.  2.3.1> Boves cum ab opere disiunxerit, substrictos confricet, manibusque comprimat dorsum et pellem revellat nec patiatur corpori adhaerere, quia et 2
<col. rust.  2.3.2> genus morbi maxime est armentis noxium. Colla subigat merumque faucibus, si aestuaverint, infundat; satis autem est singulis vini sextarios praebere. Sed ante ad praesaepia boves religari non expedit, quam sudare atque anhelare desierint. Cum deinde tempestive potuerint vesci, non multum nec universum cibum, sed partibus et paulatim praebere convenit.Quem cum absumpserint, ad aquam duci  oportet sibiloque adlectari, quo libentius bibant, tum demum reductos largiore pabulo satiari. Hactenus de officio bubulci dixisse abunde est. Sequitur ut tempora quoque subigendi arvi prae-cipiamus.
<col. rust.  2.4.1> Pingues campi, qui diutius continent aquam, proscindendi sunt anni tempore iam incalescente, cum omnis herbas ediderint neque adhuc earum semina maturuerint; sed tam frequentibus densisque sidcis arandi sunt, ut vix dinoscatur, in utram partem vomer actus sit, quoniam sic omnes radices herbarum
<col. rust.  2.4.2> perruptae necantur. Sed et compluribus iterationibus sic resolvatur vervactum in pulverem, ut vel nullam vel exiguam desideret occationem, cum seminavimus. Nam veteres Romani dixerunt male subactum agrum, qui satis frugibus occandus sit.
<col. rust.  2.4.3> Eum porro an recte aretur frequenter explorare debet agricola, nec tantum visu, qui fallitur non numquam superfusa terra latentibus scamnis, verum etiam tactu, qui minus decipitur cum solidi rigoris admota pertica transversis sidcis inseritur. Ea si aequaliter ac sine offensatione penetravit, manifestum est totum solum deinceps esse motum; sin autem subeunti durior aliqua pars obstitit, crudum vervactum esse demonstrat. Hoc cum saepius bubulci fieri vident, non committunt scamna facere.  Igitur uliginosi campi proscindi debent post Idus
<col. rust.  2.4.4> mensis Aprilis. Quo tempore cum arati fuerint, viginti diebus interpositis circa solstitium, quod est nonum vel octavum Kalendas Iulias, iteratos esse oportebit ac deinde circa Septembris Kalendas tertiatos; quoniam in id tempus ab aestivo solstitio convenit inter peritos rei rusticae non esse arandum, nisi si magnis, ut fit non numquam, subitaneis imbribus quasi hibernis pluviis terra permaduerit.
<col. rust.  2.4.5> Quod cum accidit, nihil prohibet quo minus mense Iulio vervacta subigantur. Sed quandoque arabitur, observabimus ne lutosus ager tractetur neve exiguis nimbis semimadidus, quam terram rustici variam cariosamque appellant; ea est cum post longas siccitates levis pluvia superiorem partem glaebarum madefecit, inferiorem non attigit. Nam quae limosa versantur arva, toto anno desinunt posse tractari nec sunt habilia sementi aut occationi aut sationi; at rursus, quae varia subacta sunt, continuo
<col. rust.  2.4.6> triennio sterilitate adficiuntur. Medium igitur temperamentum maxime sequamur in arandis agris, ut neque suco careant nec abundent uligine; quippe nimius umor, ut dixi, limosos lutososque reddit, at qui siccitatibus aruerunt, expediri probe non possunt.  Nam vel respuitur duritia soli dens aratri, vel si qua parte penetravit, non minute diffundit humum, sed vastos caespites convellit; quibus obiacentibus impeditum arvum minus recte potest iterari, quia ponderibus glaebarum, sicut aliquis distantibus fundamentis vomis a sulco repellitur, quo evenit ut in iteratione quoque scamna fiant et boves iniquitate
<col. rust.  2.4.7> operis maxime mulcentur. Accedit huc, quod omnis humus quamvis laetissima tamen inferiorem partem ieiuniorem habet, eamque attrahunt excitatae maiores glaebae; quo evenit ut infecundior materia mixta pinguiori segetem minus uberem reddat, tum etiam ratio rustici adgravatur exiguo profectu operis.
<col. rust.  2.4.8> Iusta enim fieri nequeunt, cum induruit ager. Itaque siccitatibus censeo quod iam proscissum est iterare pluviamque opperiri, quae madefacta terra facilem nobis culturam praebeat. Sed iugerum talis agri quattuor operis expeditur; nam commode proseinditur duabus, una iteratur, tertiatur dodrante, in liram satum redigitur quadrante operae. Liras autem rustici vocant easdem porcas, cum sic aratum est ut inter duos latius distantes sulcos medius
<col. rust.  2.4.9> cumulus siccam sedem frumentis praebeat. Colles pinguis soli peracta satione trimestriummense Martio, si vero tepor caeli siccitasque regionis suade-  bit, Februario statim proscindendi sunt. Deinde ab Aprile medio usque in solstitium iterandi, tertiandique Septembri circa aequinoctium; ac totidem operis, quot uliginosi campi, excolitur iugerum talis agri.
<col. rust.  2.4.10> Sed in arando maxime est observandum, semper ut transversus mons sulcetur. Nam hac ratione difficultas acclivitatis infringitur, laborque pecudum et hominum commodissime sic minuitur. Paulum tamen, quotiensque iterabitur, modo in elatiora, modo in depressiora clivi obliquum agi sulcum oportebit, ut in utramquepartem rescindamus
<col. rust.  2.4.11> nec eodem vestigio terram moliamur. Exilis ager planus, qui aquis abundat, primum aretur ultima parte mensis Augusti, subinde Septembri sit iteratus paratusque ad sementim circa aequinoctium. Expeditior autem labor eius modi solo est, eoque * pauciores impenduntur operae; nam tres uni iugero sufficiunt. Item graciles clivi non sunt aestate arandi, sed circa Septembres Kalendas, quoniam si ante hoc tempus proscinditur, effeta et sine suco humus aestivo sole peruritur nullasque virium reliquias habet. Itaque optime inter Kalendas et Idus Septembris aratur ac subinde iteratur, ut primis pluviis aequinoctialibus conseri possit; neque in lira, sed sub sulco talis ager seminandus est.
<col. rust.  2.5.1> Prius tamen quam exilem terram iteremus,  stercorare conveniet; nam eo quasi pabulo gliscit. In campo rarius, in colle spissius, acervi stercoris instar quinque modiorum disponentur; atque in plano pedes intervalli quoquoversus octo, in clivo duobus minus relinqui sat erit. Sed id nobis decrescente luna fieri placet, nam ea res herbis liberat segetes. Iugerum autem desiderat, quod spissius stercoratur, vehes quattuor et viginti; quod rarius,
<col. rust.  2.5.2> duodeviginti. Disiectum deinde protinus fimum inarari et obrui convenit, ne solis halitu vires amittat et ut permixta humus praedicto alimento pinguescat. Itaque, cum in agro disponentur acervi stercoris, non debet maior modus eorum dissipari,quam quem bubulci eodem die possint obruere.
<col. rust.  2.6.1> Quoniam sementi terram docuimus praeparare, nunc seminum genera persequamur.3 Prima et utilissima sunt hominibus frumenta triticum et semen adoreum. Tritici genera complura cognovimus, verum ex iis maxime sciendum est, quod robus dicitur, quoniam et pondere et nitore praestat.
<col. rust.  2.6.2> Secunda conditio est habenda siliginis, cuius species in pane praecipua pondere deficitur. Tertium erit trimestre, cuius usus agricolis gratissimus; nam ubi propter aquas aliamve causam matura satio est omissa, praesidium ab hoc petitur. Id porro genus  est siliginis. Reliquae tritici species, nisi si quos multiplex varietas frugum et inanis delectat gloria,
<col. rust.  2.6.3> supervacuae sunt. Adorei autem plerumque videmus in usu genera quattuor: far, quod appellatur Clusinum, candidi oris et nitidi; far, quod vocatur vennuculum rutilum atque alterum candidum, sed utrumque maioris ponderis quam Clusinum; semen trimestre, quod dicitur halicastrum, idque pondere
<col. rust.  2.6.4> et bonitate est praecipuum. Sed haec genera tritici et adorei propterea custodienda sunt agricolis, quoniam raro quisquam ager ita situs est, ut uno semine contenti esse possimus, interveniente parte aliqua vel uliginosa vel arida. Triticum autem sicco loco melius coalescit, adoreum minus infestatur umore.
<col. rust.  2.7.1> Leguminum genera cum sint complura, maxime grata et in usu hominum videntur faba, lenticula, pisum, phaselus, cicer, cannabis, milium, panicum,2 sesama, lupinum, linum etiam et hordeum, quia ex eo tisana 3 est. Item pabulorum optima sunt
<col. rust.  2.7.2> Medica et faenum Graecum nec minus vicia; proxima deinde cicera et ervum et farrago, quae est ex hordeo. Sed de his prius disseremus quae nostra causa seminantur, memores antiquissimi praecepti quo monemur  ut locis frigidis novissime, tepidis celerius, calidis ocissime metamus.Nunc autem proinde ac si temperatae regioni praecepta dabimus.
<col. rust.  2.8.1> Placet nostro poetae adoreum atque etiam triticum non ante seminare quam occiderint Vergiliae. Quod ipsum numeris sic edisserit: At si triticeam in messem robustaque farra Exercebis humum solisque instabis aristis, Ante tibi Eoae Atlantides abscondantur.
<col. rust.  2.8.2> Absconduntur autem altero et tricesimo die post autumnale aequinoctium, quod fere conficitur VIIII Kal. Octobris; propter quod intellegi debet tritici satio dierum sex et quadraginta ab occasu Vergiliarum, qui fit ante diem nonum Kalendas Novembris ad brumae tempora. Sic enim servant prudentes agricolae, ut quindecim diebus prius quam conficiatur bruma, totidemque post eam confectam neque arent neque vitem aut arborem putent.Nos quoque  non abnuimus in agro temperato et minime umido
<col. rust.  2.8.3> sementem sic fieri debere; ceterum locis uliginosis atque exilibus aut frigidis aut etiam opacis plerumque citra Kalendas Octobris seminare convenire, dum sicca tellure licet, dum nubila pendent, ut prius convalescant radices frumentorum quam hibernis imbribus aut gelicidiis pruinisve infestentur. Sed quamvis tempestive sementis confecta erit, cavebitur tamen ut patentes liras crebrosque sulcos aquarios, quos non nulli elices vocant, faciamus et omnem umorem in colhquias atque inde extra
<col. rust.  2.8.4> segetes derivemus.Nec ignoro quosdam veteres auctores praecepisse ne seminarentur agri, nisi cum terra pluviis permaduisset; quod ego, si tempestive competat, magis conducere agricolae non dubito. Sed si, quod evenit non numquam, seri sunt imbres, quamvis sitienti solo recte semen committitur; idque etiam in quibusdam provinciis, ubi status talis caeli est, usurpatur. Nam quod sicco solo ingestum et inoccatum est, proinde ac si repositum in horreo non corrumpitur; atque ubi venit imber, multorum dierum sementis uno die
<col. rust.  2.8.5> surgit. Tremelius quidem adseverat, prius quam impluverit, ab avibus aut formicis sata non infestari, dum aestivis serenitatibus ager aret; idque etiam saepius nos experti verum adhuc esse comperimus. Magis apte tamen in eius modi agris adoreum  quam triticum seritur, quoniam follieulum, quo continetur, firmum et durabilem adversus longioris temporis umorem habet.
<col. rust.  2.9.1> Iugerum agri pinguis plerumque modios tritici quattuor, mediocris quinque postulat; adorei modios novem, si est laetum solum, si mediocre, decem desiderat. Nam quamvis de mensura minus auctoribus convenit, hanc tamen videri commodissimam docuit noster usus; quem si quis sequi recusat, utatur praeceptis eorum, qui uberem campum in singula iugera tritici, quibus 1 et adorei, octo modiis obserere praecipiunt atque hac portione mediocribus agris
<col. rust.  2.9.2> semina praebenda censent. Nobis ne istam quidem, quam praediximus, mensuram semper placet servari, quod eam variat aut loci aut temporis aut caeli conditio; loci, cum vel in campis vel collibus frumentum seritur atque his vel pinguibus vel mediocribus vel macris; temporis, cum autumno aut etiam ingruente hieme frumenta iacimus, nam prima sementis rarius serere permittit, novissima spissius postulat; caeli, cum aut pluvium aut siccum est, nam illud idem quod prima sementis, hoc quod ultima
<col. rust.  2.9.3> desiderat. Omne autem frumentum maxime campo patente et ad solem prono apricoque et soluto laetatur; collis enim quamvis granum robustius aliquanto, minus tamen tritici reddit. Densa cretosaque et uliginosa humus siliginem et far adoreum non incommode alit.Hordeum nisi solutum et siccum
<col. rust.  2.9.4> locum non patitur. Atque illa vicibus annorum requietum agitatumque alternis et quam laetissimum  volunt arvum; hoc nullam mediocritatem postulat, nam vel pinguissima vel macerrima humo iacitur. Illa post continuos imbris, si necessitas exigat, quamvis adhuc limoso et madente solo sparseris, iniuriam sustinent; hoc si lutoso commiseris, emoritur.
<col. rust.  2.9.5> Siliginis autem vel tritici, si mediocriter cretosus uliginosusve ager est, etiam paulo plus quam, ut prius iam dixi, quinque modiis ad sationem opus est. At si siccus et resolutus locus idemque vel pinguis vel exilis est, quattuor; quoniam et e contrario macer tantundem seminis poscit, nam nisi rare
<col. rust.  2.9.6> conseritur, vanam et minutam spicam facit. At ubi ex uno semine pluribus culmis fructificavit, etiam ex rara segete densam facit. Inter cetera quoque non ignorare debemus quinta parte seminis amplius occupari agrum consitum arbusto quam vacuum et apertum. Atque adhuc de satione autumnali loquimur; hanc
<col. rust.  2.9.7> enim potissimam ducimus. Sed est altera, cum cogit necessitas: semestrem vocant agricolae.. Ea locis praegelidis ac nivosis, ubi aestas est umida et sine vaporibus, recte committitur, ceteris admodum raro respondet. Quam tamen ipsam celeriter et utique ante aequinoctium vernum conveniet peragere; si vero locorum et caeli conditio patietur, quanto
<col. rust.  2.9.8> maturius severimus, commodius proveniet. Neque enim est ullum, sicut multi crediderunt, natura  trimestre semen, quippe idem iactum autumno melius respondet. Sed sunt nihilo minus quaedam aliis potiora, quae sustinent veris tepores, ut siligo et hordeum Galaticum et halicastrum granumque fabae Marsicae. Nam cetera robusta frumenta semper ante hiemem seri debent in regionibus temperatis. Solet autem salsam non numquam et amaram uliginem vomere terra, quae quamvis matura iam sata manante noxio umore corrumpit et locis calentibus
<col. rust.  2.9.9> sine ulla stirpe seminum areas reddit. Ea glabreta signis adhibitis notari convenit, ut suo tempore vitiis eius modi medeamur; nam ubi vel uligo vel alia quae pestis segetem enecat,ibi columbinum stercus vel, si id non est, folia cupressi convenit spargi et inarari. Sed antiquissimum est omnem inde umorem facto sulco deducere; aliter vana erunt praedicta remedia. Nonnulli pelle hyaenae satoriam trimodiam vestiunt atque ita ex ea, cum paulum immorata sunt semina, iaciunt non
<col. rust.  2.9.10> dubitantes proventura, quae sic sata sint. Quaedam etiam subterraneae pestes adultas segetes radicibus subsectis enecant. Id ne. fiat, remedio est aquae mixtus sucus herbae, quam rustici sedum appellant, nam hoc medicamine una nocte semina macerata iaciuntur.Quidam cucumeris anguinei umorem ex-  pressum et eiusdem tritam radicem diluunt aqua, similique ratione madefacta semina terrae mandant. Alii hac eadem aqua vel amurca insulsa, cum coepit infestari seges, perfundunt sulcos et ita noxia animalia summovent. Illud deinceps praecipiendum habeo,ut demessis segetibus iam in area futuro semini consulamus.
<col. rust.  2.9.11> Nam quod ait Celsus, ubi mediocris est fructus, optimam quamque spicam legere oportet separatimque ex ea semen reponere; cum rursus amplior messis provenerit, quicquid exteretur, capisterio expurgandum erit, et semper, quod propter magnitudinem ac pondus in imo subsederit, ad semen reservandum. Nam id plurimum prodest, quia quamvis celerius locis umidis, tamen etiam siccis frumenta degenerant, nisi cura talis adhibetur.
<col. rust.  2.9.12> Neque enim dubium est ex robusto semine posse fieri non robustum; quod vero protinus ex levi natum sit, numquam robur accipere manifestum est, ideoque Vergilius cum et alia tum et hoc de seminibus praeclare sic disseruit: Vidi lecta diu et multo spectata labore Degenerare tamen, ni vis humana quotannis Maxima quaeque manu legeret; sic omnia fatis In peius ruere ac retro sublapsa referri.
<col. rust.  2.9.13> Granum autem rutilum si, cum est diffissum, eundem colorem interiorem habet, integrum esse non dubitamus; quod extrinsecus albidum, intus etiam candidum conspicitur,leve ac vanum intellegi debet. Nec nos tamquam optabilis agricolis fallat siligo, nam hoc tritici vitium est et, quamvis candore praestet, pondere tamen vincitur. Verum in umido statu caeli recte provenit et ideo locis manantibus magis apta est. Nec tamen ea longe nobis aut magna difficultate requirenda est, nam omne triticum solo uliginoso post tertiam sationem convertitur in siliginem.
<col. rust.  2.9.14> Proximus est his frumentis usus hordei, quod rustici hexastichum, quidam etiam cantherinum appellant, quoniam et omnia animalia, quae ruri sunt, melius quam triticum pascit et hominem salubrius quam malum triticum,nec aliud in egenis rebus magis inopiam defendit. Seritur soluta siccaque terra et vel praevalida vel exili, quia constat arva segetibus eius macescere; propter quod pinguissimo agro, cuius nimiis viribus noceri non possit, aut macro, cui nihil aliud, committitur.
<col. rust.  2.9.15> Altero sulco seminari debet post aequinoctium, media fere sementi, si laeto solo, si gracili, maturius. Iugerum quinque modios occupabit.Idque ubi  paulum maturuerit, festinantius quam ullum aliud frumentum demetendum erit; nam et fragili culmo et nulla vestitum palea granum eius celeriter decidit, isdemque de causis facibus teritur quam cetera. Sed cum eius messem sustuleris, optimum est novalia pati anno cessare; si minus, stercore saturare et omne virus, quod adhuc inest terrae, propulsare.
<col. rust.  2.9.16> Alterum quoque genus hordei est, quod alii distichum, Galaticum nonnulli vocant, ponderis et candoris eximii, adeo ut tritico mixtum egregia cibaria familiae praebeat. Seritur quam pinguissimis, sed frigidis locis circa Martium mensem; melius tamen respondet si clementia hiemis permittit, cum seminatur circa Idus Ianuarias.Iugerum sex modios postulat.
<col. rust.  2.9.17> Inter frumenta etiam panicum ac milium ponenda eunt, quamvis iam leguminibus ea contribuerim, nam multis regionibus cibariis eorum coloni sustinenti.Levem solutamque humum desiderant, nec in sabuloso solo, sed in harena quoque proveniunt, modo umido caelo vel riguo solo;nam siccum
<col. rust.  2.9.18> cretosumque reformidant. Ante ver seri non possunt, quoniam teporibus maxime laetantur; ultima tamen parte Martii mensis commodissime terrae committuntur. Nec impensa gravi rationem cultoris onerant, quippe sextariis fere quattuor iugerum implent; frequentem tamen exigunt sar-  tionem et runcationem, ut herbis liberentur. Ea cum spicas ediderunt, prius quam semina hient aestibus,manu carpuntur, et suspensa in sole cum adsiccuerunt, reconduntur atque ita reposita perennant
<col. rust.  2.9.19> diutius quam cetera. Panis ex milio conflatur, qui antequam refrigeseat, sine fastidio potest absumi. Panicum pinsitum et evolutum furfure, sed milium quoque pultem quamvis in copia maxime cum lacte non fastidiendam praebet.
<col. rust.  2.10.1> Quoniam de frumentis abunde praecepimus, de leguminibus deinceps disseremus.8 Lupini prima ratio est, quod et minimum operarum absumit et vilissime emitur et maxime ex iis, quae seruntur, iuvat agrum. Nam vineis iam 9 emaciatis et arvis optimum stercus praebet ac vel effeto solo provenit vel repositum in granario patitur aevum. Boves per hiemem coctum maceratumque probe alit; famem quoque, si sterilitas annorum incessit, hominibus
<col. rust.  2.10.2> commode propulsat. Spargitur statim ex area, atque id solum omnium leguminum non desiderat requiem in horreo, sive Septembri mense ante aequinoctium seu protinus a Kalendis Octobribus crudis novalibus ingeras; et qualitercumque obruas, sustinet coloni neglegentiam. Teporem tamen autumni desiderat, ut celeriter confirmetur, nam si  non ante hiemem convaluit,frigoribus adfligitur.
<col. rust.  2.10.3> Reliquum quod semini superest, in tabulatum, quo fumus pervenit, optime reponas, quoniam si umor invasit, vermes gignit; qui simul atque oscilla lupinorum adederunt, reliqua pars enasci non potest. Id, ut dixi, exilem amat terram et rubricam
<col. rust.  2.10.4> praecipue, nam cretam reformidat limosoque non exit agro. Iugerum decem modios occupat. Ab hoc recte phaselus terrae mandabitur vel in vetereto vel melius pingui et restibili agro, nec amplius quattuor modiis iugerum obseretur.Similis quoque ratio est pisi, quod tamen facilem et solutam terram desiderat tepidumque locum et caelum frequentis umoris. Eadem mensura iugerum vel modio minus quam phaselum licet obserere primo tempore sementis ab aequinoctio autumnali.
<col. rust.  2.10.5> Fabae pinguissimus locus vel stercoratus destinetur et si veteretum erit in valle situm, quod a superiore parte sucum accipit. Prius autem iaciemus semina, deinde proscindemus terram pro-scissamque in liram revocabimus occabimusque, quo altius largiore humo contegatur; nam id plurimum refert, ut radices enatorum seminum penitus demersae
<col. rust.  2.10.6> sint. Sin autem proximae messis occupandum erit restibile, desectis stramentis quattuor  et viginti vehes stercoris in iugerum disponemus dissipabimusque et similiter, eum semen crudo solo ingesserimus, inarabimus imporcitumque oecabimus; quamvis sint, qui negent locis frigidis oportere occari fabam, quia exstantes glaebae a gelicidiis adhuc eam teneram vindicent et aliquem
<col. rust.  2.10.7> teporem frigore laboranti praebeant. Sunt etiam qui putent in arvis hanc eandem vice stercoris fungi; quod sic ego interpretor, ut existimem non sationibus eius pinguescere humum, sed minus hanc quam cetera semina vim terrae consumere. Nam certum habeo frumentis utiliorem agrum esse, qui nihil quam
<col. rust.  2.10.8> qui istam spicam proximo anno tulerit. Iugerum agri, ut Tremelio quattuor, ut nobis videtur, fabae sex occupant modii,si solum pingue sit, si mediocre, paulo amplius; eaque nee macrum nec nebulosum locum patitur, densa tamen humo saepe commode respondet. Media sementi pars seri et pars ultima debet, quae septimontialis satio dicitur; tempestiva frequentius, non numquam tamen sera melior est.
<col. rust.  2.10.9> Post brumam parum recte seritur, pessime vere; quamvis sit etiam trimestris faba, quae mense Februario seratur, quinta parte amplius quam matura, sed  exiguas paleas nec multam siliquam facit. Veteres itaque rusticos plerumque dicentes audio malle se
<col. rust.  2.10.10> maturaefabalia quam fructum trimestris. Sed quocumque tempore anni seretur, opera danda erit, ut quantum destinaveramus in sationem, tantum quinta decima luna, si tamen ea non transcurret eo die solis radios, quod Graeci ἀπόκρουσιν vocant, si minus, quarta decima utique adhuc lunae crescente lumine spargatur, etiam si confestim totum semen operiri non poterit. Nihil enim nocebitur ei nocturnis roribus aliisve ex causis, dum a pecore et avibus
<col. rust.  2.10.11> vindicetur. Priscis autem rusticis nec minus Vergilio prius amurca vel nitro macerari eam et ita seri placuit, laetior ut fetus siliquis fallacibus esset et quamvis igni exiguo properata maderent.Nos quoque sic medicatam comperimus, cum ad maturitatem perducta sit, minus a curculione infestari.Sed et illud, quod deinceps dicturi sumus,
<col. rust.  2.10.12> experti praecipimus.Silente luna fabam vellito ante lucem; deinde cum in area exaruerit, confestim, prius quam luna incrementum capiat, excussam refrigeratamque in granarium conferto. Sic condita a curculionibus erit innoxia, maximeque ex leguminibus ea sine iumentis teri, sine vento purgari expedi-
<col. rust.  2.10.13> tissime sic poterit. Modicus fasciculorum numerus resolutus in extrema parte areae colligetur, quem per longissimum eius mediumque spatium tres vel quattuor homines promoveant pedibus et baculis furcisve contundant;deinde cum ad alteram partemareaepervenerint,inacervum culmos
<col. rust.  2.10.14> regerant. Nam semina excussa in area iacebunt,superque ea paulatim eodem modo reliqui fasciculi excutientur, ac durissimae quidem acus reiectae separataeque erunt a cudentibus, minutae vero, quae de siliquis cum faba resederint,aliter secer-nentur. Nam cum acervus paleis granisque mixtus in unum fuerit congestus, paulatim ex eo ventilabris per longius spatium iactetur, quo pacto palea, quae levior est, citra decidet, faba, quae longius emittitur, pura eo perveniet, quo ventilator eam iaculabitur.
<col. rust.  2.10.15> Lentim modo semediata luna usque in duodecimam solo tenui et resoluto vel pingui, sed sicco maxime loco seri convenit; nam in flore facile luxuria et umore corrumpitur. Quae ut celeriter prodeat et ingrandescat, ante quam seritur,fimo arido permisceri debet, et cum ita quatriduoaut quinque diebus requieverit, spargi. Sationes eius duas servamus, alteram maturam per mediam sementim,
<col. rust.  2.10.16> seriorem alteram mense Februario.Iugerum agri  paulo plus quam modius occupat. Ea ne curculionibus absumatur—nam etiam dum est in siliqua exestur—curandumerit, ut cum extrita sit, in aquam demittatur et ab inani, quae protinus innatat, separetur solida; tum in sole siccetur et radice silphi trita cum aceto adspargatur defriceturque atque ita rursus in sole siccata et mox refrigerata recondatur, si maior est modus, in horreo, si minor, in vasis oleariis salsamentariisque; quae repleta cum confestim gypsata sunt, quandoque in usus prompserimus, integram lentim reperiemus. Potest tamen etiam citra istam medicationem cineri mixta commode servari.
<col. rust.  2.10.17> Lini semen, nisi si magnus est eius in ea regione, quam colis, proventus et pretium proritat, serendum non est; agris enim praecipue noxium est. Itaque pinguissimum locum et modice umidum poscit. Seritur a Kalendis Octobribus in ortum Aquilae, qui est VII Idus Decembris. Iugerum agri octo modiis obseritur. Non nullis placet macro solo et quam spississimum semen eius committi, quo terruiuslinum proveniat. Idem etiam, si laeto solo seratur mense Februario, decem modios in iugerum iaci oportere dicunt.
<col. rust.  2.10.18> Sesama, quae rigantur, maturius, quae carent umore, ab aequinoctio autumnali serenda sunt in  Idus Octobres. Putre solum, quod Campani pullum vocant, plerumque desiderant; non deterius tamen etiam pinguibus harenis vel congesticia humo proveniunt, tantumque seminis quantum milium pani-cumque, interdum etiam duobus sextariis amplius in iugerum spargitur. Sed hoc idem semen Ciliciae Syriaeque regionibus ipse vidi mense Iunio Iulioque conseri et per autumnum, cum permaturuit, tolli.
<col. rust.  2.10.19> Cicer aut cicercula, quae piso est similis, mense Ianuario aut Februario seri debet laeto loco caelo umido; quibusdam tamen Italiae locis ante Kalendas Novembris seritur. Tres modii iugerum implent. Nec ullum legumen minus agro nocet, sed raro respondet, quoniam nec siccitates nec austros in flore sustinet; quae utraque incommoda fere eo
<col. rust.  2.10.20> tempore anni sunt, quo deflorescit. Cicer, quod arietillum vocatur, itemque alterius generis, quod Punicum, seri mense Martio toto potest caelo umido, loco quam laetissimo; nam etiam id terram laedit atque ideo improbatur a callidioribus agricolis. Quod tamen si seri debeat, pridie macerandum erit, ut celerius enascatur. Iugero modii tres abunde sunt.
<col. rust.  2.10.21> Cannabis solum pingue stercoratumque et riguum vel planum atque umidum et alte subactum deposcit. In quadratum pedem seruntur grana sex eius  seminis Arcturo exoriente, quod est ultimo mense Februario, circa sextum aut quintum Kalendas Martias; nec tamen usque in aequinoctium vernum, si sit pluvius caeli status, improbe seretur.
<col. rust.  2.10.22> Ab his leguminibus ratio est habenda napiraporumque, nam utraque rusticos implent. Magis tamen utilia rapa sunt, quia et maiore incremento proveniunt et non hominem solum, verum etiam boves pascunt, praecipue in Gallia, ubi hiberna cibaria praedictis pecudibus id holus praebet. Solum putre et solutum res utraque desiderat nec densa
<col. rust.  2.10.23> nascitur humo. Sed rapa campis et locis umidis laetantur, napus devexam amat et siccam tenuique propiorem terram; itaque glareosis sabulosisque arvis melior exit,locique proprietas utriusque semen commutat; namque in alio solo rapa biennio sata convertuntur in napum, in alio napus raporum accipit speciem. Riguis locis utrumque recte ab solstitio seritur, siccis ultima parte mensis Augusti vel prima Septembris. Subactum solum pluribus iterationibus aratri vel rastri largoque stercore satiatum postulant;
<col. rust.  2.10.24> nam id plurimum refert, non solum quod melius ea proveniunt, sed quod etiam post fructum eorum sic tractatum etiam solum segetes opimas facit. Iu-  gerum agri non amplius quattuor sextariis raporum seminis obserendum est; quarta parte amplius napispargendum, quia non in ventrem latescit, sed tenuem radicem deorsum agit. Atque haec hominum causa serenda censemus, illa deinde pecudum pabulorum genera complura, sicut Medicam, viciam, farraginem quoque hordeaceam et avenam, faenum Graecum nec minus ervum et ciceram; nam cetera neque enumerare et minus serere dignamur, excepta tamen cytiso, de qua dicemus in iis libris, quos de generibus surculorum
<col. rust.  2.10.25> conscripsimus. Sed ex iis, quae placent, eximia est herba Medica, quod semel seritur, decem annis omnibus deinde recte quater,interdum etiam sexiens demetitur, quod agrum stercorat, quod omne emaciatum armentum ex ea pinguescit, quod aegrotanti pecori remedium est, quod iugerum eius toto anno
<col. rust.  2.10.26> tribus equis abunde sufficit. Seritur ut deinceps praecipiemus. Locum, in quo Medicam proximo vere saturus es, proscindito circa Kalendas Octobris et eum tota hieme putrescere sinito; deinde Kalendis Februariis diligenter iterato et lapides omnes eligito glaebasque offringito; postea circa Martium mensem tertiato et occato. Cum sic terram subegeris, in morem horti areas latas pedum denum, longas  pedum quinquagenum facito, ut per semitas aqua ministrari possit aditusque utraque parte runcantibus
<col. rust.  2.10.27> pateat. Deinde vetus stercus inicito, atque ita mense ultimo Aprili serito tantum, quantum ut singuli cyathi seminis locum occupent decem pedum longum et quinque latum. Quod ubi feceris, ligneis rastris—id enim multum confert—statim iacta semina obruantur; nam celerrime sole aduruntur. Post sationem ferro tangi locus non debet; atque, ut dixi, ligneis rastris sariendus et identidem runcandus est, ne alterius generis herba invalidam Medicam
<col. rust.  2.10.28> perimat.Tardius messim primam eius facere oportebit, cum iam seminum aliquam partem eiecerit. Postea quam voles teneram, cum prosiluerit, deseces licet et iumentis praebeas, sed inter initia parcius, dum consuescant, ne novitas pabuli noceat; inflat enim et multum creat sanguinem. Cum secueris autem, saepius eam rigato; paucos deinde post dies, ubi coeperit fruticare,omnis alterius generis herbas eruncato. Sic culta sexiens anno demeti poterit et permanebit annis decem.
<col. rust.  2.10.29> Viciae autem duae sationes sunt: prima, qua pabuli causa circa aequinoctium autumnale serimus septem modios eius in unum iugerum; secunda, qua sex modios mense Ianuario vel etiam serius iacimus semini progenerando. Utraque satio potest cruda terra fieri, sed melius proscissa; idque genus prae-
<col. rust.  2.10.30> cipue non amat rores, cum seritur. Itaque post secundam diei horam vel tertiam spargendum est, cum iam omnis umor sole ventove detersus est, neque amplius proici debet, quam quod eodem die possit operiri; nam si nox incessit, quantumcumque umore, prius quam obruatur, corrumpitur. Observandum erit ne ante quintam et vicesimam lunam terrae mandetur; aliter satae fere limacem nocere comperimus.
<col. rust.  2.10.31> Farraginem in restibili stercoratissimo loco et altero sulco serere convenit. Ea fit optima, cum cantherini hordei decem modiis iugerum obseritur circa aequinoctium autumnale, sed impendentibus pluviis, ut consita rigataque imbribus celeriter prodeat et confirmetur ante hiemis violentiam. Nam frigoribus cum alia pabula defecerunt, ea bubus ceterisque pecudibus optime desecta praebetur, et si depascere saepius voles, usque in mensem Maium sufficit.
<col. rust.  2.10.32> Quod si etiam semen voles ex ea percipere, a Kalendis Martiis pecora depellenda et ab omni noxa defendenda est, ut sit idonea frugibus. Similis ratio avenae est, quae autumno sata partim caeditur in faenum vel pabulum dum adhuc viret, partim semini custoditur.
<col. rust.  2.10.33> Faenum Graecum, quod siliquam vocant rustici, duo tempora sationum habet, quorum alterum est Septembris mensis, cum pabuli causa seritur, isdem  diebus, quibus vicia circa aequinoctium, alterum autem mensis Ianuarii ultimi vel primi Februarii, cum in semenseminatur; sed hac satione iugerum sex modiis, illa septem occupamus. Utraque cruda terra non incommode fit, daturque opera ut spisse aretur, nec tamen alte, nam si plus quattuor digitis adobrutum est semen eius, non facile prodit; propter quod non nulli prius quam serant, minimis aratris proscindunt atque ita iaciunt semina et sarculis adobruunt.
<col. rust.  2.10.34> Ervum autem laetatur loco macro nec umido, quia luxuria plerumque corrumpitur. Potest autumno seri nec minus post brumam Ianuarii parte novissima vel toto Februario, dum ante Kalendas Martias, quem mensem universum negant agricolae huic legumini convenire, quod eo tempore satum pecori sit noxium et praecipue bubus, quos pabulo suo cerebrosos reddat.Quinque modiis iugerum obseritur.
<col. rust.  2.10.35> Cicera bubus ervi loco fresa datur in Hispania Baetica; quae cum suspensa mola divisa est, paulum aqua maceratur, dum lentescat,atque ita mixta paleis succretispecori praebetur. Sed ervi duodecim fibrae satisfaciunt uni iugo, cicerae sedecim. Eadem hominibus non inutilis neque iniucunda est; sapori certe nihilo differt a cicercula, colore tantum discernitur, nam est obsoletior et nigro propior.  Seritur primo vel altero sulco mense Martio, ita ut postulat soli laetitia, quod eadem quattuor modiis, non numquam et tribus, interdum etiam duobus ac semodio iugerum occupat.
<col. rust.  2.11.1> Quoniam quando quidque serendum sit persecuti sumus, nunc quem ad modum quotque operis singula eorum, quae rettulimus, colenda sint demonstrabimus. Peracta sementi sequens cura est sartionis; de qua non convenit inter auctores. Quidam negant eam 1 quicquam proficere, quod frumenti radices sarculo detegantur, aliquae etiam succidantur ac, si frigora incesserint post sartionem, gelu frumenta enecentur;satius autem esse ea
<col. rust.  2.11.2> tempestive runcari et purgari. Pluribus tamen sariri placet, sed neque eodem modo neque isdem temporibus usque quaque fieri; nam in agris siccis et apricis, simul ac primum sartionem pati queant segetes, debere eas permota terra adobrui, ut fruticare possint. Quod ipsum ante hiemem fieri oportere, deinde post hiemem iterari; in locis autem frigidis et palustribus plerumque transacta hieme sariri nec adobrui, sed plana sartione terram permoveri.
<col. rust.  2.11.3> Multis tamen nos regionibus aptam esse hiemalem sartionem comperimus dumtaxat ubi et siccitas caeli et tepores permittunt, sed nec istud ubique fieri censemus, verum incolarum consuetudine uti. Sunt enim regionum propria munera, sicut Aegypti et Africae, quibus agricola post sementim  ante messem segetem non attingit, quoniam caeli conditio et terrae bonitas ea est ut vix ulla herba exeat nisi ex semine iacto, sive quia rari sunt imbres seu quia qualitas humi sic se cultoribus praebet.
<col. rust.  2.11.4> In iis autem locis, ubi desideratur sartio, non ante sunt attingendae segetes, etiam si caeli status permittat,quam cum sata sulcos contexerint. Triticumque et adoreum, cum quattuor fibras habere coeperint, hordeum, cum quinque, faba et cetera legumina, cum quattuor digitis a terra exstiterint, recte sarientur, excepto tamen lupino, cuius semini contraria est sartio, quoniam unam radicem habet, quae sive ferro succisa est seu vulnerata, totus
<col. rust.  2.11.5> frutex emoritur. Quod etiam si non fieret, supervacua tamen esset cultus, cum sola haec res adeo non infestetur herbis, ut ipsa herbas perimat. At quae aliae segetes vel umidae moveri possunt, melius tamen siccae sariuntur, quia sic tractatae non infestantur rubigine; hordeum vero nisi siccissimum
<col. rust.  2.11.6> tangi non debet. Fabam multi ne sariendam quidem putant, quod et manibus, cum maturuerit, ducta secernatur a cetera runcatione et internatae herbae faeno reserventur. Cuius opinionis etiam Cornelius Celsus est, qui inter ceteras dotes eius leguminis hanc quoque enumerat, quod sublata faba faenum ex eodem loco secari posse dicat. Sed mihi videtur pessimi agricolae committere ut satis  herba proveniat;frugibus enim plurimum detrahitur,
<col. rust.  2.11.7> si relinquitur runcatio. Neque est rustici prudentis magis pabulis studere pecudum quam cibis hominum, cum praesertim liceat illa quoque cultu pratorum consequi; adeoque fabam sariendam censeo, ut existimem debere etiam ter sariri. Nam sic cultam comperimus non solum multiplicare fructum, sed et exiguam portionem in valvulis habere fresaeque eius et expurgatae modium paene tam plenum esse quam integrae, quoniam vix minuatur
<col. rust.  2.11.8> mensura detractis putaminibus. Atque in totum, sicut ante iam diximus, hiberna sartio plurimum iuvat diebus serenis ac siccis post brumam confectam mense Ianuario, si gelicidia non sint. Ea porro sic debet fieri, ne radices satorum laedantur et ut potius adobruantur cumulisque exaggerentur, ut latius se frutex culmi diffundat. Id prima sartione fecisse proderit, secunda oberit, quia cum pullulare desiit
<col. rust.  2.11.9> frumentum, putrescit si adobrutumest. Nihil itaque amplius in iteratione quam remolliri terra debet aequaliter; eamque transacto acquinoctio verno statim peragi oportet intra dies viginti, ante quam seges in articulum eat, quoniam serius sarta corrumpitur insequentibus aestivis siccitatibus et caloribus. Subiungenda deinde est sartioni runcatio curandumque ne florentem segetem tangamus, sed
<col. rust.  2.11.10> aut ante aut mox cum defloruerit.Omne autem  frumentum et hordeum, quicquid denique non duplici semine est, spicam a tertio ad quartum nodum emittit et, cum totam edidit, octo diebus deflorescit ac deinde grandescit diebus quadraginta, quibus post florem ad maturitatem venit. Rursus quae duplici semine sunt, ut faba, pisum, lenticula, diebus quadraginta florent simulque grandescunt.
<col. rust.  2.12.1> Et ut iam percenseamus, quot operis in aream perducantur ea, quae terrae credidimus, tritici modii quattuor vel quinque bubulcorum operas occupant quattuor, occatoris unam, sartoris duas primum et unam cum iterum sariuntur, runcatoris unam, messoris unam et dimidiam; in totum summam operarum decem et dimidiam. Siliginis modii quinque totidem operas desiderant. Seminis1 modii novem vel decem totidem operas quot tritici modii quinque
<col. rust.  2.12.2> postulant. Hordei modii quinque bubulci operas tres exigunt, occatoriam unam, sartoriam unam et dimidiam, messoriam unam: summam operarum sex et dimidiam. Fabae modii quattuor vel sex in vetereto duas operas bubulcorum detinent, at in restibili unam; occantur sesquiopera, sariuntur sesquiopera et una opera iterum, tertium sariuntur una opera, metuntur una: summa fit operarum octo
<col. rust.  2.12.3> vel septem. Viciae modii sex vel septem in vetereto bubulcorum duas operas volunt, in restibili unam,  item occantur una opera, metuntur una: summa fit operarum quattuor.Ervi modii quinque totidem operis conseruntur, occantur una, item singulis sariuntur, runcantur, metuntur; quae cuncta sex operas occupant. Siliquae modii sex vel septem totidem operis obruuntur, metuntur una. Phaseoli modii quattuor obruuntur totidem operis, occantur
<col. rust.  2.12.4> una, metuntur una. Cicerae vel cicerculae modii quattuor operas bubulcorum tres postulant, occantur una opera, runcantur una, velluntur una: summa fit sex operarum. Lentis sesquimodius totidem operis obruitur,occatur una, saritur duabus, runcatur una, vehitur una: summa fit operarum octo. Lupini modii decem obruuntur una, occantur una, metuntur una. Mihi sextarii quattuor totidemque panici bubulcorum operas occupant quattuor, occantur operis tribus, sariuntur tribus; quot operis
<col. rust.  2.12.5> carpantur, incertum est. Ciceris modii tres operis totidem seminantur, occantur duabus, sariuntur una, runcantur una, velluntur tribus: summa fit undecim operarum. Lini decem modii vel octo quattuor iugis conseruntur, occantur tribus,runcantur una, velluntur tribus: summa fit undecim operarum. Sesami sextarii sex tribus iugis a proscissione coluntur, occantur operis quattuor, sariuntur quattuor  et sariuntur iterum duabus, metuntur duabus:
<col. rust.  2.12.6> summa fit operarum quindecim. Cannabis seritur, ut supra docuimus, sed incertum est quantam impensam curamque desideret. At Medica obruitur non aratro, sed, ut dixi, ligneis rastellis. Iugerum agri eius occant duo,sarit unus, metit unus.
<col. rust.  2.12.7> Hac consummatione operarum colligitur posse agrum ducentorum iugerum subigi duobus iugis bovum totidemque bubulcis et sex mediastinis, si tamen vacet arboribus. At ubisit arbustum, tamen eundem modum Saserna tribus hominibus adiectis adseverat probe satis excoli. Quae nos ratio docet sufficere posse iugum bovum tritici centum viginti quinque modiis totidemque leguminum, ut sit in assem autumnalis satio modiorum ducentorum quinquaginta, et posthac nihilo minus conserantur trimestrium modii quinque et septuaginta.
<col. rust.  2.12.8> Hoc deinde sic probatur. Semina, quae quarto sulco seruntur in iugeribus viginti quinque, desiderant bubulcorum operas centum decem et quinque; nam proscinditur is agri modus, quamvis durissimi, quinquaginta operis, iteratur quinque et
<col. rust.  2.12.9> viginti, tertiatur et conseritur quadraginta. Cetera legumina occupant operas sexaginta, id est menses duos. Pluviales quoque et feriarum computantur, quibus non aratur, dies quinque et quadraginta; item peracta sementi, quibus requiescunt, dies  triginta. Sic in asse fiunt octo menses et dies decem. Supersunt tamen de anno tres reliqui menses et dies quinque et viginti, quos absumamus aut in satione trimestrium aut in vecturis faeni et pabulorum et stercoris aliorumque utensilium.
<col. rust.  2.13.1> Sed ex iis, quae rettuli, seminibus idem Saserna putat aliis stercorari et iuvari agros, aliis rursus peruri et emaciari; stercorari lupino, faba, vicia, ervilia, lenti, cicercula, piso. De lupino nihil dubito atque etiam de pabulari vicia, si tamen eam viridem desectam confestim aratrum subsequatur et, quod falx reliquerit, prius quam inarescat, 2 vomis rescindat
<col. rust.  2.13.2> atque obruat; id enim cedit pro stercore. Nam si radices eius desecto pabulo relictae inaruerunt, sucum omnem solo auferent vimque terrae absument; quod etiam in faba ceterisque leguminibus, quibus terra gliscere videtur, verisimile est accidere, ut nisi protinus sublata messe eorum proscinditur,nihil iis segetibus, quae deinceps in eo loco seminari
<col. rust.  2.13.3> debent, profuturum sit. Ac de iis quoque leguminibus, quae velluntur, Tremelius obesse ait maxime solo virus ciceris et lini, alterum quia sit salsae,alterum quia sitfervidae naturae, quod etiam Vergilius significat dicendo: Urit enim lini campum seges, urit avenac, Urunt Lethaeo perfusa papavera somno.  Neque enim dubium, quin et his seminibus infestetur ager sicut et milio et panico. Sed omni solo, quod praedictorum leguminum segetibus fatiscit, una praesens medicina est, ut stercore adiuves et absumptas
<col. rust.  2.13.4> vires hoc velut pabulo refoveas, nec tantum propter semina, quae sulcis aratri committuntur, verum etiam propter arbores ac virgulta, quae maiorem in modum laetantur eius modi alimento. Quare si est, ut videtur, agricolis utilissimum, diligentius de eo dicendum existimo, cum priscis auctoribus, quamvis non omissa res,levi tamen admodum cura sit prodita.
<col. rust.  2.14.1> Tria igitur genera stercoris 3 sunt praecipue,4 quod ex avibus, quod ex hominibus, quod ex pecudibus confit. Avium primum habetur quod ex columbariis egeritur, deinde quod gallinae ceteraeque volucres edunt, exceptis tamen palustribus aut nantibus, ut anatis 5 et anseris; nam id noxium quoque est. Maxime tamen 6 columbinum probamus, quod modice sparsum terram fermentare comperimus;
<col. rust.  2.14.2> secundum deinde, quod homines faciunt, si et aliis villae purgamentis immisceatur, quoniam per se naturae est ferventioris et idcirco terram perurit. Aptior est tamen surculis hominis urina, quam sex mensibus passus veterascere si vitibus aut pomorum arboribus adhibeas, nullo alio magis fructus exuberat: nec solum ea res maiorem faciet proventum.  sed etiam saporem et odorem vini pomorumque
<col. rust.  2.14.3> reddit meliorem. Potest et vetus amurca, quae salem non habet, permixta huic commode frugiferas arbores et praecipue oleas rigare, nam per se quoque adhibita multum iuvat. Sed usus utriusque maxime per hiemem est et adhuc vere ante aestivos vapores,
<col. rust.  2.14.4> dum etiam vites et arbores ablaqueatae sunt. Tertium locum obtinet pecudum stercus atque in eo quoque discrimen est; nam optimum existimatur, quod asinus facit, quia id animal lentissime mandit ideoque facilius concoquit et bene confectum atque idoneum protinus arvo fimum reddit. Post haec, quae diximus, ovillum et ab hoc caprinum est, mox ceterorum iumentorumarmentorumque. Deterrimum
<col. rust.  2.14.5> ex omnibus suillum habetur. Quin etiam satis proficit cineris et favillae,frutex vero lupini succisus optimi stercoris vim praebet. Nec ignoro quoddam esse ruris genus, in quo neque pecora neque aves haberi possint;at tamen inertis est
<col. rust.  2.14.6> rustici eo quoque loco defici stercore. Licet enim quamlibet frondem, licet e vepribus et e viis compitisque congesta colligere, licet filicem sine iniuria vicini, etiam cum officio decidere et permiscere  cum purgamentis cohortis, licet depressa fossa, qualem stercori reponendo primo volumine fieri praecepimus, cinerem caenumque cloacarum et culmos ceteraque, quae everruntur, in unum con-gerere. Sed eodem medio loco robustam materiem defigere convenit, namque ea res serpentem noxiam
<col. rust.  2.14.7> latere in stercore prohibet. Haec ubi viduus pecudibus ager. Nam ubi greges quadrupedum versantur, quaedam cotidie, ut culina et caprile, quaedam pluviis diebus, ut bubilia et ovilia, debent emundari. Ac si tantum frumentarius ager est, nihil refert genera stercoris separare;sin autem surculo et segetibus atque etiam pratis fundus est dispositus, generatim quoque reponendum est, sicut caprarum et avium. Reliqua deinde in praedictum locum con-cavum egerendaet adsiduo humoresatianda sunt, ut herbarum semina culmis ceterisque rebus
<col. rust.  2.14.8> immixta putrescant. Aestivis deinde mensibus non aliter ac si repastines, totum stercilinum rastris permisceri oportet, quo facilius putrescat et sit arvis idoneum. Parum autem diligentis existimo esse agricolas, apud quos minores singulae pecudes tricenis diebus minus quam singulas itemque maiores denas vehes stercoris efficiunt totidemque singuli homines, qui non solum ea purgamenta, quae ipsi corporibus edunt, sed et quae colluvies cohortis et  aedificii cotidie gignit, contrahere et congerere possunt.
<col. rust.  2.14.8> Illud quoque praecipiendum habeo, stercus omne, quod tempestive repositum anno requieverit, segetibus esse maxime utile, nam et vires adhuc solidas habet et herbas non creat; quanto autem vetustius sit, minus prodesse, quoniam minus valeat. Itaque pratis quam recentissimum debere inici, quod plus herbarum progeneret; idque mense Februario luna crescente fieri oportere, nam ea quoque res aliquantum faeni fructum adiuvat. De cetero usu stercoris, qualis in quaque re debeat esse, tum dicemus, cum singula persequentur.
<col. rust.  2.15.1> Interim qui frumentis arva praeparare volet, si autumno sementem facturus est, mense Septembri, si vere, qualibet hiemis parte modicos acervos luna decrescente disponat,3 ita ut plani loci iugerum duodeviginti,4 clivosi quattuor et viginti vehes stercoris teneant; et ut paulo prius dixi, non antea dissipet
<col. rust.  2.15.2> cumulos, quam erit saturus.Si tamen aliqua causa eum tempestivam stercorationem facere prohibuerit, secunda ratio est, ante quam sariat, more seminantis ex aviariis pulverem stercoris per segetem spargere; si et is non erit, caprinum manu iacere atque ita terram sareulis permiscere. Ea res laetas segetes reddit. Nec ignorare colonos oportere reor,sicuti refrigescere agrum, qui non stercoietur, ita peruri, si nimium stercoietur, magisque conducere  agricolae frequenter id potius quam immodice facere.
<col. rust.  2.15.3> Nee dubium quin aquosus ager maiorem eius copiam, siccus minorem desideret, alter quod adsiduis umoribus rigens hoc adhibito regelatur, alter quod per se tepens siccitatibus hocadsumpto largioribustorretur;propter quod nec deesse ei talem materiem
<col. rust.  2.15.4> nec superesse oportet. Si tamen nullum genus stercoris suppetet, multum proderit fecisse quod Marcum Columellam patruum meum, doctissimum et diligentissimum agricolam, saepe numero usurpasse memoria repeto, ut sabulosis locis cretam ingereret, cretosis ac nimium densis sabulum, atque ita non solum segetes laetas excitaret verum etiam pulcherrimas
<col. rust.  2.15.5> vineas efficeret. Nam idem negabat stercus vitibus ingerendum, quod saporem vim corrumperet, melioremque censebat esse materiam vindemiis exuberandis congesticiam vel de vepribus vel denique aliam quamlibet arcessitam et advectam humum. Iam vero et ego reor, si deficiatur omnibus rebus agricola, lupini certe praesidium expeditis-simum non deesse; quod cum exili loco circa Idus Septembris sparserit et inaraverit idque tempestive vomere vel ligone succident, vim optimae stereorationis
<col. rust.  2.15.6> exhibebit. Succidi autem lupinum sabulosis locis oportet, cum secundum florem, lubricosis, eum tertium egerit.Illic, dum tenerum est, con-  vertitur, ut celeriter ipsum putrescat permisceaturque gracili solo; hic iam robustius, quod solidioris glaebas diutius sustineat et suspendat, ut eae solibus aestivis vaporatae resolvantur.
<col. rust.  2.16.1> Atque haec arator exsequi poterit, si non solum quae rettuli genera pabulorum providerit, verum etiam copiam faeni, quo melius armenta tueatur, sine quibus terram commode moliri difficile est; et ideo necessarius ei cultus est etiam prati, cui veteres Romani primas in agricolatione tribuerunt.
<col. rust.  2.16.2> Nomen quoque indiderunt ab eo, quod protinus esset paratum nec magnum laborem desideraret. Marcus quidem Porcius et illa commemoravit, quod nec tempestatibus adfligentur ut aliae partes ruris minimeque sumptus egens per omnis annos praeberet reditum neque eum simplicem, cum etiam in
<col. rust.  2.16.3> pabulo non minus redderet quam in faeno. Eius igitur animadvertimus duo genera, quorum alterum est siccaneum, alterum riguum. Laeto pinguique campo non desideraturinfluens rivus, meliusque habetur faenum, quod suapte natura sucoso gignitur solo, quam quod inrigatum aquis elicitur; quae tamen sunt necessariae, si macies terrae postulat. Nam et in densa et resoluta humo, quamvis exili, pratum fieri potest, cum facultas inrigandi datur.
<col. rust.  2.16.4> Ac nec campus concavae positionis esse neque collis praeruptae debet: ille ne collectam diutius contineat  aquam, hic ne statim praecipitem fundat. Potest tamen mediocriter acclivis, si aut pinguis est aut
<col. rust.  2.16.5> riguus ager, pratum fieri. At planities maxime talis probatur, quae exigue prona non patitur diutius imbres aut influentis rivos immorari, sed ut quis eam supervenit umor, lente prorepit.Itaque si palus in aliqua parte subsidens restagnat, sulcis derivanda est, quippe aquarum abundantia atque penuria graminibus aeque est exitio.
<col. rust.  2.17.1> Cultus autem pratorum magis curae quam laboris est. Primum ne stirpes aut spinas 4 validiorisve 5 incrementi herbas inesse patiamur, atque alias ante hiemem per autumnum exstirpemus, ut rubos, virgulta, iuncos, alias sic vellamus, ut 6 intuba ac solstitialis spinas; ac 7 neque suem velimus impasci, quoniam rostro suffodiat et cespites excitet, neque pecora maiora, nisi cum siccissimum solum est, quia udo demerguntur ungulae 8 et atterunt
<col. rust.  2.17.2> scinduntque radices herbarum. Tum deinde asperiora et pendula loca mense Februario luna crescente fimo iuvanda sunt, omnesque lapides et si qua obiacent falcibus obnoxia colligi debent ac longius exportari summittique pro natura locorum aut temperius aut serius. Sunt etiam quaedam prata situ vetustatis obducta, quibus mederi solent agri-  colae veteres vel eraso musco seminibusque de tabulate superiectis vel ingesto stercore; quorum neutrum tantum prodest quantum si cinerem saepius
<col. rust.  2.17.3> ingeras. Ea res muscum enecat. At tamen pignora sunt ista remedia, cum sit efficacissimum de integro locum exarare. Sed haec, si prata accessimus,facere debemus; sin autem nova fuerint instituenda vel antiqua renovanda—nam multa sunt, ut dixi, quae neglegentia exolescant et fiant sterilia, eaque expedit interdum etiam frumenti causa exarare, quia talis ager post longam desidiam laetas segetes
<col. rust.  2.17.4> adfert—igitur eum locum, quem prato destinaverimus, aestate proscissum subactumque protinus per autumnum rapis vel napo vel etiam faba conseremus; insequente deinde anno, frumento. Tertio diligenter arabimus omnesque validiores herbas et rubos et arbores, quae interveniunt, radicitus exstirpabimus, nisi si fructus arbusti id facere nos prohibuerit. Deinde viciam permixtam seminibus faeni seremus, tum glaebas sarculis resolvemus et inducta crate coaequabimus grumosque, quos ad versuram plerumque fractae faciunt crates, disiciamus ita, necubi ferramentum faenisecis possit
<col. rust.  2.17.5> offendere. Sed eam viciam non convenit ante desecare, quam permaturuerit et aliqua semina subiacenti solo iecerit. Tum faenisecas eam oportet recidere ac deinde rigari,si fuerit facultas aquae et  si tamen terra densior est; nam in resoluta humo non expedit inducere maiorem vim rivorum, prius quam conspissatum fuerit et herbis colligatum solum,quoniam impetus aquarum proluit terram nudatisque
<col. rust.  2.17.6> radicibus gramina non patitur coalescere. Propter quod ne pecora quidem oportet teneris adhuc et subsidentibus pratis immittere, sed quotiens herba prosiluerit, falcibus desecare; nam pecudes, ut ante iam dixi, molli solo infigunt ungulas atque interruptas non sinunt herbarum radices serpere et condensari. Altero tamen anno minora pecora post faenisicia permittemus admitti, si modo siccitas et
<col. rust.  2.17.7> conditio loci patietur. Tertio deinde cum pratum solidius ac durius erit, poterit etiam maiores recipere pecudes. Sed in totum curandum est, ut secundum Favonii exortum mense Februario circa Idus immixtis seminibus faeni macriora loca et utique celsiora stercorentur. Nam editior divus praebet etiam subiectis alimentum, cum superveniens imber aut manu rivus perductus sucum stercoris in inferiorem partem secum trahit. Atque ideo fere prudentes agricolae etiam in aratis collem magis quam vallem stercorant, quoniam, ut dixi, pluviae semper omnem pinguiorem materiam in ima deducunt.
<col. rust.  2.18.1> Faenum autem demetitur optime ante  quam inarescat;nam et largius percipitur et iucundiorem cibum pecudibus praebet. Est autem modus in siccando, ut neque peraridum neque rursus viride colligatur, alterum quod omnem sucum si amisit, stramenti vicem obtinet, alterum si nimium retinuit, in tabulato putrescit ac saepe, cum concaluit, ignem creat et incendium. Non numquam etiam, cum faenum cecidimus, imber oppressit; quod si permaduit, inutile est udum movere, meliusque
<col. rust.  2.18.2> patiemur superiorem partem sole siccari. Tunc demum convertemus et utrimque siccatum coartabimus in strigam atque ita manipulos vinciemus. Nec omnino cunctabimur, quo minus sub tectum con-geratur, vel si non competet, ut aut in villam faenum portetur aut in manipulum colligatur, certe quicquid ad eum modum, quem debet, siccatum erit, in metas exstrui conveniet easque ipsas in angustissimos
<col. rust.  2.18.3> vertices exacui. Sic enim commodissime faenum defendetur a pluviis, quae etiam si non sint, non alienum tamen est praedictas metas facere, ut si quis umor herbis inest, exsudet atque excoquatur in acervis. Propter quod prudentes agricolae quamvis iam inlatum tecto non ante componunt, quam per paucos dies temere congestum in se concoqui et defervescere patiantur. Sed iam faenisicia insequitur cura messis, quam ut recte possimus percipere, prius instrumenta praeparanda sunt, quibus fruges coguntur.
<col. rust.  2.19.1> Area quoque si terrena erit, ut sit ad trituram satis habilis, primum radatur, deinde confodiatur,1 permixtis paleis cum amurca, quae salem non accepit, et rigetur; 2 nam ea res a populatione murum formi-carumque frumenta defendit. Tum aequata paviculis vel molarilapide condensetur et rursus superiectis paleis inculcetur atque ita solibus siccanda relinquatur.
<col. rust.  2.19.2> Sunt tamen, qui prati subiacentem Favonio partem triturae destinant areamque demessa faba et iniecta expoliunt; nam dum a pecudibus legumina proculcantur, etiam herbae ungulis atteruntur, atque ita glabrescit et fit idonea frumentis area.
<col. rust.  2.20.1> Sed cum matura fuerit seges, ante quam torreatur vaporibus aestivi sideris, qui sunt vastissimi per exortum 6 Caniculae, celeriter demetatur; 7 nam dispendiosa est cunctatio, primum quod avibus praedam ceterisque animalibus praebet, deinde quod grana et ipsae spicae culmis arentibus et aristis
<col. rust.  2.20.2> celeriter decidunt. Si vero procellae ventorum aut turbines incesserunt,maior pars ad terram defluit; propter quae recrastinari non debet, sed aequaliter flaventibus iam satis, ante quam ex toto grana indurescant, cum rubicundum colorem traxerunt,  messis facienda est, ut potius in area et in acervo quam in agro grandescant frumenta. Constat enim, si tempestive decisa sint, postea capere incrementum.
<col. rust.  2.20.3> Sunt autem metendi genera complura. Multi falcibus veruculatis atque iis vel rostratis vel denticulatis medium culmum secant, multi mergis, alii pectinibus spicam ipsam legunt, idque in rara segete facillimum, in densa difficillimum est. Quod si falcibus seges cum parte culmi demessa sit, protinus in acervum vel in nubilar congeritur et subinde opportunius solibustorrefacta proteritur.
<col. rust.  2.20.4> Sin autem spicae tantummodo recisae sunt, possunt in horreum conferri et deinde per hiemem vel baculis excuti vel exteri pecudibus. At si competit ut in area teratur frumentum, nihil dubium est quin equis melius quam bubus ea res conficiatur et, si pauca iuga sunt, adicere tribulam et traheampossis, quae res utraque culmos facillime comminuit. Ipsaeautemspicaemeliusfustibuscuduntur
<col. rust.  2.20.5> vannisque expurgantur. At ubi paleis immixta sunt frumenta, vento separantur. Ad eam rem Favonius habetur eximius, qui levis aequalisque aestivis mensibus perflat; quem tamen opperiri lenti est agricolae,  quia saepe,dum expectatur, saeva nos hiems deprendit. Itaque in area detrita frumenta sic sunt aggeranda ut omni flatu possint cxcerni. At si compluribus diebus undique silebit aura, vannis expurgentur, ne post nimiam ventorum segnitiem vasta tempestas inritum faciat totius anni laborem.
<col. rust.  2.20.6> Pura deinde frumenta, si in annos reconduntur, reteri debent, nam quanto sunt expolitiora, minus a curculionibus exeduntur; sin protinus usui destinantur, nihil attinet repoliri, satisque est in umbra refrigerari et ita granario inferri. Leguminum quoque non alia cura est quam reliquorum frumentorum, nam ea quoque vel statim absumuntur vel conduntur. Atque hoc supremum est aratoris emolumentum percipiendorum seminum quae terrae crediderit.
<col. rust.  2.21.1> Sed eum tam otii quam negotii rationem reddere maiores nostri censuerunt, nos quoque monendos esse agricolas existimamus, quae feriis facere quaeque non facere debeant. Sunt enim, ut ait poeta, quae festis exercere diebus Fas et iura sinunt:rivos deducere nulla Religio vetuit, segeti praetendere saepem, Insidias avibus moliri, incendere vepres Balantumque gregem fluvio mersare salubri.
<col. rust.  2.21.2> Quamquam pontifices negant segetem feriis saepiri debere; vetant quoque lanarum causa lavarioves nisi si propter medicinam. Vergilius quod liceat feriis flumine abluere gregem praecipit et idcirco adicit " fluvio mersare salubri," id est salutari;sunt enim vitia, quorum causa pecus utile
<col. rust.  2.21.3> sit lavare. Feriis autem ritus maiorum etiam illa permittit: far pinsere,faces incidere, candelas sebare, vineam conductam colere, piscinas, lacus, fossas veteres tergere et purgare, prata sicilire, stercora aequare, faenum in tabulata componere, fructus oliveti conductos cogere, mala, pira, ficos pandere, caseum facere, arbores serendi causa collo vel mulo clitellario adferre; sed iuncto advenere non permittitur nec adportatas serere neque terram aperire
<col. rust.  2.21.4> neque arborem conlucare, sed ne sementem quidem administrare, nisi prius catulo feceris, nec faenum secare aut vincire aut vehere; ac ne vindemiam quidem cogi per religiones pontificum feriis licet nec ovis tondere, nisi si catulo feceris. Defrutum quoque facere et vinum defrutare licet. Uvas itemque olivas conditu legere licet.Pellibus oves vestiri  non licet. In horto quicquid holerum causa facias, omnelicet. Feriispublicishominem mortuum
<col. rust.  2.21.5> sepeliri non licet. M. Porcius Cato mulis, equis, asinis nullas esse ferias ait, idemque boves permittit coniungere lignorum et frumentorum advehendorum causa. Nos apud pontifices legimus feriis tantum denicalibus mulos iungere non licere, ceteris licere. Hoc loco certum habeo quosdam, cum solemnis festorum percensuerim, desideraturos lustrationum ceterorumque sacrificiorum, quae pro frugibus fiunt,
<col. rust.  2.21.6> morem priscis usurpatum. Nec ego abnuo docendi curam, sed differo in eum librum, quem componere in animo est, cum agricolationis totam disciplinam praescripsero. Finem interim praesentis disputationis faciam dicturus exordio sequente, quae de vineis arbustisque prodidere veteres auctores quaeque ipse mox comperi.
