<claud. ruf. 2.praef.1> Pandite defensum reduces Helicona sorores,
<claud. ruf. 2.praef.2> pandite; permissis iam licet ire choris:
<claud. ruf. 2.praef.3> nulla per Aonios hostilis bucina campos
<claud. ruf. 2.praef.4> carmina mugitu deteriore vetat.
<claud. ruf. 2.praef.5> tu quoque securis pulsa formidine Delphis
<claud. ruf. 2.praef.6> floribus ultorem, Delie, cinge tuum.
<claud. ruf. 2.praef.7> nullus Castalios latices et praescia fati
<claud. ruf. 2.praef.8> flumina polluto barbarus ore bibit.
<claud. ruf. 2.praef.9> Alpheus late rubuit Siculumque per aequor
<claud. ruf. 2.praef.10> sanguineas belli rettulit unda notas
<claud. ruf. 2.praef.11> agnovitque novos absens Arethusa triumphos
<claud. ruf. 2.praef.12> et Geticam sensit teste cruore necem.
<claud. ruf. 2.praef.13> Inmensis, Stilicho, succedant otia curis
<claud. ruf. 2.praef.14> et nostrae patiens corda remitte lyrae,
<claud. ruf. 2.praef.15> nec pudeat longos interrupisse labores
<claud. ruf. 2.praef.16> et tenuem Musis constituisse moram.
<claud. ruf. 2.praef.17> fertur et indomitus tandem post proelia Mavors
<claud. ruf. 2.praef.18> lassa per Odrysias fundere membra nives
<claud. ruf. 2.praef.19> oblitusque sui posita clementior hasta
<claud. ruf. 2.praef.20> Pieriis aures pacificare modis.
<claud. ruf. 2.1> Iam post edomitas Alpes defensaque regna
<claud. ruf. 2.2> Hesperiae merita complexus sede parentem
<claud. ruf. 2.3> auctior adiecto fulgebat sidere mundus,
<claud. ruf. 2.4> iamque tuis, Stilicho, Romana potentia curis
<claud. ruf. 2.5> et rerum commissus apex, tibi credita fratrum
<claud. ruf. 2.6> utraque maiestas geminaeque exercitus aulae.
<claud. ruf. 2.7> Rufinus (neque enim patiuntur saeva quietem
<claud. ruf. 2.8> crimina pollutaeque negant arescere fauces)
<claud. ruf. 2.9> infandis iterum terras accendere bellis
<claud. ruf. 2.10> incohat et soli to pacem vexare tumultu.
<claud. ruf. 2.11> haec etiam secum:  quanam ratione tuebor
<claud. ruf. 2.12> spem vitae fragilem? qua tot depellere fluctus
<claud. ruf. 2.13> arte queam? premor hinc odiis, hinc milite cingor.
<claud. ruf. 2.14> heu quid agam? non arma mihi, non principis ullus
<claud. ruf. 2.15> auxiliatur amor, matura pericula surgunt
<claud. ruf. 2.16> undique et impositi radiant cervicibus enses.
<claud. ruf. 2.17> quid restat, nisi cuncta novo confundere luctu
<claud. ruf. 2.18> insontesque meae populos miscere ruinae?
<claud. ruf. 2.19> everso iuvat orbe mori; solacia leto
<claud. ruf. 2.20> exitium commune dabit nec territus ante
<claud. ruf. 2.21> discedam: cum luce simul linquenda potestas.”
<claud. ruf. 2.22> Haec fatus, ventis veluti si frena resolvat
<claud. ruf. 2.23> Aeolus, abrupto gentes sic obice fudit
<claud. ruf. 2.24> laxavitque viam bellis et, nequa maneret
<claud. ruf. 2.25> inmunis regio, cladem divisit in orbem
<claud. ruf. 2.26> disposuitque nefas. alii per terga ferocis
<claud. ruf. 2.27> Danuvii solidata ruunt expertaque remos
<claud. ruf. 2.28> frangunt stagna rotis; alii per Caspia claustra
<claud. ruf. 2.29> Armeniasque nives inopino tramite ducti
<claud. ruf. 2.30> invadunt Orientis opes, iam pascua fumant
<claud. ruf. 2.31> Cappadocum volucrumque parens Argaeus equorum,
<claud. ruf. 2.32> iam rubet altus Halys nec se defendit iniquo
<claud. ruf. 2.33> monte Cilix. Syriae tractus vastantur amoeni
<claud. ruf. 2.34> adsuetumque choris et laeta plebe canorum
<claud. ruf. 2.35> proterit imbellem sonipes hostilis Orontem.
<claud. ruf. 2.36> hinc planctus Asiae; Geticis Europa catervis
<claud. ruf. 2.37> ludibrio praedaeque datur frondentis ad usque
<claud. ruf. 2.38> Dalmatiae fines: omnis quae mobile Ponti
<claud. ruf. 2.39> aequor et Adriacas tellus interiacet undas
<claud. ruf. 2.40> squalet inops pecudum, nullis habitata colonis,
<claud. ruf. 2.41> instar anhelantis Libyae, quae torrida semper
<claud. ruf. 2.42> solibus humano nescit mansuescere cultu.
<claud. ruf. 2.43> Thessalus ardet ager; reticet pastore fugato
<claud. ruf. 2.44> Pelion; Emathias ignis populatur aristas.
<claud. ruf. 2.45> nam plaga Pannoniae miserandaque moenia Thracum
<claud. ruf. 2.46> arvaque Mysorum iam nulli flebile damnum,
<claud. ruf. 2.47> sed cursus sollemnis erat campusque furori
<claud. ruf. 2.48> expositus, sensumque malis detraxerat usus.
<claud. ruf. 2.49> eheu quam brevibus pereunt ingentia fatis!
<claud. ruf. 2.50> imperium tanto quaesitum sanguine, tanto
<claud. ruf. 2.51> servatum, quod mille ducum peperere labores,
<claud. ruf. 2.52> quod tantis Romana manus contexuit annis,
<claud. ruf. 2.53> proditor unus iners angusto tempore vertit.
<claud. ruf. 2.54> Urbs etiam, magnae quae ducitur aemula Romae
<claud. ruf. 2.55> et Calchedonias contra despectat harenas,
<claud. ruf. 2.56> iam non finitimo Martis terrore movetur,
<claud. ruf. 2.57> sed propius lucere faces et rauca sonare
<claud. ruf. 2.58> cornua vibratisque peti fastigia telis
<claud. ruf. 2.59> adspicit. hi vigili muros statione tueri,
<claud. ruf. 2.60> hi iunctis properant portus munire carinis.
<claud. ruf. 2.61> obsessa tamen ille ferus laetatur in urbe
<claud. ruf. 2.62> exultatque malis summaeque ex culmine turris
<claud. ruf. 2.63> impia vicini cernit spectacula campi:
<claud. ruf. 2.64> vinctas ire nunc, nunc in vada proxima mergi
<claud. ruf. 2.65> seminecem, hunc subito percussum vulnere labi
<claud. ruf. 2.66> dum fugit, hunc animam portis efflare sub ipsis;
<claud. ruf. 2.67> nec canos prodesse seni puerique cruore
<claud. ruf. 2.68> maternos undare sinus, inmensa voluptas
<claud. ruf. 2.69> et risus plerumque subit; dolor afficit unus,
<claud. ruf. 2.70> quod feriat non ipse manu. videt omnia late
<claud. ruf. 2.71> exceptis incensa suis et crimine tanto
<claud. ruf. 2.72> luxuriat carumque sibi non abnuit hostem;
<claud. ruf. 2.73> iactabatque ultro, quod soli castra paterent
<claud. ruf. 2.74> sermonumque foret vicibus permissa potestas.
<claud. ruf. 2.75> egregii quotiens exisset foederis auctor,
<claud. ruf. 2.76> stipatur sociis, circumque armata clientum
<claud. ruf. 2.77> agmina privatis ibant famulantia signis;
<claud. ruf. 2.78> ipse inter medios, ne qua de parte relinquat
<claud. ruf. 2.79> barbariem, revocat fulvas in pectora pelles
<claud. ruf. 2.80> frenaque et inmanes pharetras arcusque sonoros
<claud. ruf. 2.81> adsimulat mentemque palam proclamat amictu,
<claud. ruf. 2.82> nec pudet Ausonios currus et iura regentem
<claud. ruf. 2.83> sumere deformes ritus vestemque Getarum;
<claud. ruf. 2.84> insignemque habitum Latii mutare coactae
<claud. ruf. 2.85> maerent captivae pellito iudice leges.
<claud. ruf. 2.86> Quis populi tum vultus erat! quae murmura furtim!
<claud. ruf. 2.87> (nam miseris ne flere quidem aut lenire dolorem
<claud. ruf. 2.88> colloquiis impune licet):  quonam usque feremus
<claud. ruf. 2.89> exitiale iugum? durae quis terminus umquam
<claud. ruf. 2.90> sortis erit? quis nos funesto turbine rerum
<claud. ruf. 2.91> aut tantis solvet lacrimis, quos barbarus illinc,
<claud. ruf. 2.92> hinc Rufinus agit, quibus arva fretumque negatur?
<claud. ruf. 2.93> magna quidem per rura lues, sed maior oberrat
<claud. ruf. 2.94> intra tecta timor. tandem succurre ruenti
<claud. ruf. 2.95> heu patriae, Stilicho! dilecta hic pignora certe,
<claud. ruf. 2.96> hic domus, hic thalamis primum genialibus omen,
<claud. ruf. 2.97> hic tibi felices erexit regia taedas.
<claud. ruf. 2.98> vel solus sperate veni. te proelia viso
<claud. ruf. 2.99> languescent avidique cadet dementia monstri.”
<claud. ruf. 2.100> Talibus urgetur discors Aurora procellis.
<claud. ruf. 2.101> at Stilicho, Zephyris cum primum bruma remitti
<claud. ruf. 2.102> et iuga diffusis nudari coepta pruinis,
<claud. ruf. 2.103> partibus Italiae tuta sub pace relictis
<claud. ruf. 2.104> utraque castra movens Phoebi properabat ad ortus,
<claud. ruf. 2.105> Gallica discretis Eoaque robora turmis
<claud. ruf. 2.106> amplexus. numquam tantae dicione sub una
<claud. ruf. 2.107> convenere manus nec tot discrimina vocum:
<claud. ruf. 2.108> illinc Armeniae vibratis crinibus alae
<claud. ruf. 2.109> herbida collectae facili velamina nodo;
<claud. ruf. 2.110> inde truces flavo comitantur vertice Galli,
<claud. ruf. 2.111> quos Rhodanus velox, Araris quos tardior ambit
<claud. ruf. 2.112> et quos nascentes explorat gurgite Rhenus
<claud. ruf. 2.113> quosque rigat retro pernicior unda Garunnae,
<claud. ruf. 2.114> Oceani pleno quotiens impellitur aestu.
<claud. ruf. 2.115> mens eadem cunctis animique recentia ponunt
<claud. ruf. 2.116> vulnera; non odit victus victorve superbit.
<claud. ruf. 2.117> et quamvis praesens tumor et civilia nuper
<claud. ruf. 2.118> classica bellatrixque etiamnunc ira caleret,
<claud. ruf. 2.119> in ducis eximii conspiravere favorem.
<claud. ruf. 2.120> haud aliter Xerxen toto simul orbe secutus
<claud. ruf. 2.121> narratur rapuisse vagos exercitus amnes
<claud. ruf. 2.122> et telis umbrasse diem, cum classibus iret
<claud. ruf. 2.123> per scopulos tectumque pedes contemneret aequor.
<claud. ruf. 2.124> Vix Alpes egressus erat nec iam amplius errat
<claud. ruf. 2.125> barbarus adventumque timens se cogit in unam
<claud. ruf. 2.126> planitiem tutoque includit pascua gyro:
<claud. ruf. 2.127> tum duplici fossa non exuperabile vallum
<claud. ruf. 2.128> asperat alternis sudibus murique locata
<claud. ruf. 2.129> in speciem caesis obtendit plaustra iuvencis.
<claud. ruf. 2.130> At procul exanguis Rufinum perculit horror;
<claud. ruf. 2.131> infectae pallore genae; stetit ore gelato
<claud. ruf. 2.132> incertus peteretne fugam, veniamne subactus
<claud. ruf. 2.133> posceret an fidos sese transferret in hostes.
<claud. ruf. 2.134> quid nunc divitiae, quid fulvi vasta metalli
<claud. ruf. 2.135> congeries, quid purpureis effulta columnis
<claud. ruf. 2.136> atria prolataeve iuvant ad sidera moles?
<claud. ruf. 2.137> audit iter numeratque dies spatioque viarum
<claud. ruf. 2.138> metitur vitam. torquetur pace futura
<claud. ruf. 2.139> nec recipit somnos et saepe cubilibus amens
<claud. ruf. 2.140> excutitur poenamque luit formidine poenae.
<claud. ruf. 2.141> sed redit in rabiem scelerumque inmane resumit
<claud. ruf. 2.142> ingenium sacrasque fores praedivitis aulae
<claud. ruf. 2.143> intrat et Arcadium mixto terrore precatur:
<claud. ruf. 2.144> Per fratris regale iubar, per facta parentis
<claud. ruf. 2.145> aetherii floremque tui te deprecor aevi,
<claud. ruf. 2.146> eripe me gladiis; liceat Stilichonis iniquas
<claud. ruf. 2.147> evitare minas. in nostram Gallia caedem
<claud. ruf. 2.148> coniurata venit. quidquid rigat ultima Tethys,
<claud. ruf. 2.149> extremos ultra volitat gens si qua Britannos,
<claud. ruf. 2.150> mota mihi. tantis capiendi credimur armis?
<claud. ruf. 2.151> tot signis unum petitur caput? unde cruoris
<claud. ruf. 2.152> ista sitis? geminum caeli sibi vindicat axem
<claud. ruf. 2.153> et nullum vult esse parem. succumbere poscit
<claud. ruf. 2.154> cuncta sibi: regit Italiam Libyamque coercet;
<claud. ruf. 2.155> Hispanis Gallisque iubet; non orbita solis,
<claud. ruf. 2.156> non illum natura capit. quascumque paravit
<claud. ruf. 2.157> hic Augustus opes et quas post bella recepit,
<claud. ruf. 2.158> solus habet, possessa semel nec reddere curat,
<claud. ruf. 2.159> scilicet ille quidem tranquilla pace fruatur;
<claud. ruf. 2.160> nos premat obsidio? quid partem invadere temptat?
<claud. ruf. 2.161> deserat Illyricos fines; Eoa remittat
<claud. ruf. 2.162> agmina; fraternas ex aequo dividat hastas,
<claud. ruf. 2.163> nec sceptri tantum fueris, sed militis heres.
<claud. ruf. 2.164> quodsi dissimulas nostrae succurrere morti
<claud. ruf. 2.165> nec prohibere paras, Manes et sidera testor:
<claud. ruf. 2.166> haec cervix non sola cadet; miscebitur alter
<claud. ruf. 2.167> sanguis; nec Stygias ferar incomitatus ad undas
<claud. ruf. 2.168> nec mea securus ridebit funera victor! ”
<claud. ruf. 2.169> Haec ubi, dictatur facinus missusque repente
<claud. ruf. 2.170> qui ferat extortas invito principe voces.
<claud. ruf. 2.171> Interea Stilicho iam laetior hoste propinquo
<claud. ruf. 2.172> nec multo spatii distantibus aequore vallis
<claud. ruf. 2.173> pugnandi cupidas accendit voce cohortes,
<claud. ruf. 2.174> Armeniis frons laeva datur; per cornua Gallos
<claud. ruf. 2.175> dexteriora locat. spumis ignescere frena,
<claud. ruf. 2.176> pulveris extolli nimbos lateque videres
<claud. ruf. 2.177> surgere purpureis undantes anguibus hastas
<claud. ruf. 2.178> serpentumque vago caelum saevire volatu.
<claud. ruf. 2.179> implet Thessaliam ferri nitor antraque docti
<claud. ruf. 2.180> cornipedis, teneroque amnis reptatus Achilli
<claud. ruf. 2.181> et nemus Oetaeum radiat. clamore nivalis
<claud. ruf. 2.182> Ossa tonat pulsoque fragor geminatur Olympo.
<claud. ruf. 2.183> intumuit virtus et lucis prodigus arsit
<claud. ruf. 2.184> impetus; haud illos rupes, haud alta vetarent
<claud. ruf. 2.185> flumina: praecipiti stravissent omnia cursu.
<claud. ruf. 2.186> Si tunc his animis acies collata fuisset,
<claud. ruf. 2.187> prodita non tantas vidisset Graecia caedes,
<claud. ruf. 2.188> oppida semoto Pelopeia Marte vigerent,
<claud. ruf. 2.189> starent Arcadiae, starent Lacedaemonis arces;
<claud. ruf. 2.190> non mare fumasset geminum flagrante Corintho
<claud. ruf. 2.191> nec fera Cecropiae traxissent vincula matres.
<claud. ruf. 2.192> ilia dies potuit nostris imponere finem
<claud. ruf. 2.193> cladibus et sceleris causas auferre futuri.
<claud. ruf. 2.194> invida pro quantum rapuit Fortuna triumphum!
<claud. ruf. 2.195> inter equos interque tubas mandata feruntur
<claud. ruf. 2.196> regia et armati veniunt ductoris ad aures.
<claud. ruf. 2.197> Obstupuit; simul ira virum, simul obruit ingens
<claud. ruf. 2.198> maeror et ignavo tantum licuisse nocenti
<claud. ruf. 2.199> miratur. dubios anceps sententia volvit
<claud. ruf. 2.200> eventus: peragat pugnas an fortia coepta
<claud. ruf. 2.201> deserat? Illyricis ardet succurrere damnis;
<claud. ruf. 2.202> praeceptis obstare timet, reverentia frangit
<claud. ruf. 2.203> virtutis stimulos: hinc publica commoda suadent,
<claud. ruf. 2.204> hinc metus invidiae. tandem indignatus ad astra
<claud. ruf. 2.205> extollit palmas et ab imo pectore fatur:
<claud. ruf. 2.206> Numina Romanis necdum satiata ruinis,
<claud. ruf. 2.207> si iuvat imperium penitus de stirpe revelli,
<claud. ruf. 2.208> uno si placuit deleri saecula lapsu,
<claud. ruf. 2.209> si piget humani generis, prorumpat in arva
<claud. ruf. 2.210> libertas effrena maris vel limite iusto
<claud. ruf. 2.211> devius errantes Phaethon confundat habenas.
<claud. ruf. 2.212> cur per Rufinum geritur? procumbere mundum
<claud. ruf. 2.213> hoc auctore pudet. mediis revocamur ab armis
<claud. ruf. 2.214> (pro dolor!) et strictos deponere cogimur enses.
<claud. ruf. 2.215> vos, arsurae urbes perituraque moenia, testor:
<claud. ruf. 2.216> cedo equidem et miserum permitto casibus orbem
<claud. ruf. 2.217> flectite signa, duces, redeat iam miles Eous.
<claud. ruf. 2.218> parendum est. taceant litui. prohibete sagittas.
<claud. ruf. 2.219> parcite contiguo — Rufinus praecipit! — hosti.”
<claud. ruf. 2.220> His dictis omnes una fremuere manipli
<claud. ruf. 2.221> quantum non Italo percussa Ceraunia fluctu,
<claud. ruf. 2.222> quantum non madidis elisa tonitrua Cauris,
<claud. ruf. 2.223> secernique negant ereptaque proelia poscunt,
<claud. ruf. 2.224> insignemque ducem populus defendit uterque
<claud. ruf. 2.225> et sibi quisque trahit. magno certatur amore,
<claud. ruf. 2.226> alternamque fidem non inlaudata lacessit
<claud. ruf. 2.227> seditio talique simul clamore queruntur:
<claud. ruf. 2.228> Quis mihi nudatos enses, quis tela lacertis
<claud. ruf. 2.229> excutit et solvi curvatos imperat arcus?
<claud. ruf. 2.230> quisnam audet stricto leges imponere ferro?
<claud. ruf. 2.231> inflammata semel nescit mitescere virtus.
<claud. ruf. 2.232> iam mihi barbaricos sitientia pila cruores
<claud. ruf. 2.233> sponte volant ultroque manus mucrone furenti
<claud. ruf. 2.234> ducitur et siccum gladium vagina recusat.
<claud. ruf. 2.235> non patiar. semperne Getis discordia nostra
<claud. ruf. 2.236> proderit? en iterum belli civilis imago!
<claud. ruf. 2.237> quid consanguineas acies, quid dividis olim
<claud. ruf. 2.238> Concordes aquilas? non dissociabile corpus
<claud. ruf. 2.239> coniunctumque sumus. te qua libet ire sequemur.
<claud. ruf. 2.240> te vel Hyperboreo damnatam sidere Thylen,
<claud. ruf. 2.241> te vel ad incensas Libyae comitabor harenas.
<claud. ruf. 2.242> Indorum si stagna petas Rubrique recessus
<claud. ruf. 2.243> litoris, auriferum veniam poturus Hydaspen;
<claud. ruf. 2.244> si calcare Notum secretaque noscere Nili
<claud. ruf. 2.245> nascentis iubeas, mundum post terga relinquam;
<claud. ruf. 2.246> et quocumque loco Stilicho tentoria figat,
<claud. ruf. 2.247> haec patria est.”  Dux inde vetat:  desistite, quaeso.
<claud. ruf. 2.248> atque avidam differte manum. cadat iste minacis
<claud. ruf. 2.249> invidiae cumulus, non est victoria tanti,
<claud. ruf. 2.250> ut videar vicisse mihi. vos fida iuventus
<claud. ruf. 2.251> ite, mei quondam socii.” nec plura locutus
<claud. ruf. 2.252> flexit iter: vacuo qualis discedit hiatu
<claud. ruf. 2.253> impatiens remeare leo, quem plurima cuspis
<claud. ruf. 2.254> et pastorales pepulerunt igne catervae,
<claud. ruf. 2.255> inclinatque iubas demissaque lumina velat
<claud. ruf. 2.256> et trepidas maesto rimatur murmure silvas.
<claud. ruf. 2.257> Ut sese legio vidit disiuncta relinqui,
<claud. ruf. 2.258> ingentem tollit gemitum galeasque solutis
<claud. ruf. 2.259> umectat lacrimis pressamque morantia vocem
<claud. ruf. 2.260> thoracum validos pulsant suspiria nexus:
<claud. ruf. 2.261> tradimur, heu, tantumque sequi prohibemur amorem! ”
<claud. ruf. 2.262> exclamant.  spernisne tuas, dux optime, dextras,
<claud. ruf. 2.263> quas tibi victrices totiens Bellona probavit?
<claud. ruf. 2.264> nos adeo viles? adeo felicior axis
<claud. ruf. 2.265> Hesperius, meruit qui te rectore teneri?
<claud. ruf. 2.266> quid nobis patriam, quid cara revisere tandem
<claud. ruf. 2.267> pignora dilectosve iuvat coluisse penates?
<claud. ruf. 2.268> te sine dulce nihil, iam formidata tyranni
<claud. ruf. 2.269> tempestas subeunda mihi, qui forte nefandas
<claud. ruf. 2.270> iam parat insidias, qui nos aut turpibus Hunis
<claud. ruf. 2.271> aut impacatis famulos praebebit Alanis;
<claud. ruf. 2.272> quamquam non adeo robur defecerit omne
<claud. ruf. 2.273> tantave gestandi fuerit penuria ferri.
<claud. ruf. 2.274> tu, licet occiduo maneas sub cardine caeli,
<claud. ruf. 2.275> tu mihi dux semper, Stilicho, nostramque vel absens
<claud. ruf. 2.276> experiere fidem. dabitur tibi debita pridem
<claud. ruf. 2.277> victima: promissis longe placabere sacris.”
<claud. ruf. 2.278> Tristior Haemoniis miles digressus ab oris
<claud. ruf. 2.279> tangebat Macetum fines murosque subibat,
<claud. ruf. 2.280> Thessalonica, tuos. sensu dolor haeret in alto
<claud. ruf. 2.281> abditus et tacitas vindictae praestruit iras,
<claud. ruf. 2.282> spectaturque favens odiis locus aptaque leto
<claud. ruf. 2.283> tempora. nec quisquam tanta de pube repertus,
<claud. ruf. 2.284> proderet incautis qui corda minantia verbis.
<claud. ruf. 2.285> quae non posteritas, quae non mirabitur aetas
<claud. ruf. 2.286> tanti consilium vulgi potuisse taceri
<claud. ruf. 2.287> aut facinus tam grande tegi mentisque calorem
<claud. ruf. 2.288> non sermone viae, non inter pocula rumpi?
<claud. ruf. 2.289> aequalis tantam tenuit constantia turbam
<claud. ruf. 2.290> et fuit arcanum populo. percurritur Haemus,
<claud. ruf. 2.291> deseritur Rhodope Thracumque per ardua tendunt,
<claud. ruf. 2.292> donec ad Herculei perventum nominis urbem.
<claud. ruf. 2.293> Ut cessisse ducem, propius venisse cohortes
<claud. ruf. 2.294> cognita Rufino, magna cervice triumphat
<claud. ruf. 2.295> omnia tuta ratus sceptrumque capessere fervet
<claud. ruf. 2.296> et coniuratos hortatur voce clientes:
<claud. ruf. 2.297> vicimus, expulimus, facilis iam copia regni.
<claud. ruf. 2.298> nullus ab hoste timor. quis enim, quem poscere solum
<claud. ruf. 2.299> horruit, hunc tanto munitum milite vincat?
<claud. ruf. 2.300> quis ferat armatum, quem non superavit inermem?
<claud. ruf. 2.301> i nunc, exitium nobis meditare remotus
<claud. ruf. 2.302> incassum, Stilicho, dum nos longissima tellus
<claud. ruf. 2.303> dividat et mediis Nereus interstrepat undis.
<claud. ruf. 2.304> Alpinas transire tibi me sospite rupes
<claud. ruf. 2.305> haud dabitur. iaculis illinc me figere tempta.
<claud. ruf. 2.306> quaere ferox ensem, qui nostra ad moenia tendi
<claud. ruf. 2.307> possit ab Italia, non te documenta priorum,
<claud. ruf. 2.308> non exempla vetant? quisnam conatus adire
<claud. ruf. 2.309> has iactat vitasse manus? detrusimus orbe
<claud. ruf. 2.310> te medio tantisque simul spoliavimus armis.
<claud. ruf. 2.311> nunc epulis tempus, socii, nunc larga parare
<claud. ruf. 2.312> munera donandumque novis legionibus aurum!
<claud. ruf. 2.313> opportuna meis oritur lux crastina votis.
<claud. ruf. 2.314> quod nolit rex ipse velit iubeatque coactus
<claud. ruf. 2.315> in partem mihi regna dari, contingat in uno
<claud. ruf. 2.316> privati fugisse modum crimenque tyranni,”
<claud. ruf. 2.317> Talibus adclamat dictis infame nocentum
<claud. ruf. 2.318> concilium, qui perpetuis crevere rapinis
<claud. ruf. 2.319> et quos una facit Rufino causa sodales,
<claud. ruf. 2.320> inlicitum duxisse nihil; funesta tacere
<claud. ruf. 2.321> nexus amicitiae. iamiam conubia laeti
<claud. ruf. 2.322> despondent aliena sibi frustraque vicissim
<claud. ruf. 2.323> promittunt, quae quisque petat, quas devoret urbes.
<claud. ruf. 2.324> Coeperat humanos alto sopire labores
<claud. ruf. 2.325> nox gremio, nigrasque sopor diffuderat alas.
<claud. ruf. 2.326> ille diu curis animum stimulantibus aegre
<claud. ruf. 2.327> labitur in somnos. toto vix corde quierat,
<claud. ruf. 2.328> ecce videt diras adludere protinus umbras,
<claud. ruf. 2.329> quas dedit ipse neci; quarum quae clarior una
<claud. ruf. 2.330> visa loqui:  pro! surge toro. quid plurima volvis
<claud. ruf. 2.331> anxius? haec requiem rebus finemque labori
<claud. ruf. 2.332> adlatura dies: omni iam plebe redibis
<claud. ruf. 2.333> altior et laeti manibus portabere vulgi.”
<claud. ruf. 2.334> has canit ambages, occulto fallitur ille
<claud. ruf. 2.335> omine nec capitis sentit praesagia fixi.
<claud. ruf. 2.336> Iam summum radiis stringebat Lucifer Haemum
<claud. ruf. 2.337> festinamque rotam solito properantior urget
<claud. ruf. 2.338> tandem Rufini visurus funera Titan;
<claud. ruf. 2.339> desiluit stratis densaeque capacia turbae
<claud. ruf. 2.340> atria regifico iussit splendere paratu
<claud. ruf. 2.341> exceptura dapes et, quod post vota daretur,
<claud. ruf. 2.342> insculpi propriis aurum fatale figuris.
<claud. ruf. 2.343> ipse salutatum reduces post proelia turmas
<claud. ruf. 2.344> iam regale tumens et principe celsior ibat
<claud. ruf. 2.345> collaque femineo solvebat mollia gestu
<claud. ruf. 2.346> imperii certus, tegeret ceu purpura dudum
<claud. ruf. 2.347> corpus et ardentes ambirent tempora gemmae.
<claud. ruf. 2.348> Urbis ab angusto tractu, qua vergit in austrum,
<claud. ruf. 2.349> planities vicina patet: nam cetera pontus
<claud. ruf. 2.350> circuit exiguo dirimi se limite passus.
<claud. ruf. 2.351> hic ultrix acies ornatu lucida Martis
<claud. ruf. 2.352> explicuit cuneos. pedites in parte sinistra
<claud. ruf. 2.353> consistunt. equites illinc poscentia cursum
<claud. ruf. 2.354> ora reluctantur pressis sedare lupatis;
<claud. ruf. 2.355> hinc alii saevum cristato vertice nutant
<claud. ruf. 2.356> et tremulos umeris gaudent vibrare colores,
<claud. ruf. 2.357> quos operit formatque chalybs; coniuncta per artem
<claud. ruf. 2.358> flexilis inductis animatur lamina membris;
<claud. ruf. 2.359> horribiles visu: credas simulacra moveri
<claud. ruf. 2.360> ferrea cognatoque viros spirare metallo.
<claud. ruf. 2.361> par vestitus equis: ferrata fronte minantur
<claud. ruf. 2.362> ferratosque levant securi vulneris armos.
<claud. ruf. 2.363> diviso Stat quisque loco, metuenda voluptas
<claud. ruf. 2.364> cernenti pulcherque timor, spirisque remissis
<claud. ruf. 2.365> mansuescunt varii vento cessante dracones.
<claud. ruf. 2.366> Augustus veneranda prior vexilla salutat.
<claud. ruf. 2.367> Rufinus sequitur, quo fallere cuncta solebat
<claud. ruf. 2.368> callidus adfatu, devotaque brachia laudat;
<claud. ruf. 2.369> nomine quemque vocat; natos patresque reversis
<claud. ruf. 2.370> nuntiat incolumes. illi dum plurima ficto
<claud. ruf. 2.371> certatim sermone petunt, extendere longos
<claud. ruf. 2.372> a tergo flexus insperatoque suprema
<claud. ruf. 2.373> circuitu sociare parant; decrescere campus
<claud. ruf. 2.374> incipit, et clipeis in se redeuntia iunctis
<claud. ruf. 2.375> curvo paulatim sinuantur cornua ductu:
<claud. ruf. 2.376> sic ligat inmensa virides indagine saltus
<claud. ruf. 2.377> venator; sic attonitos ad litora pisces
<claud. ruf. 2.378> aequoreus populator agit rarosque plagarum
<claud. ruf. 2.379> contrahit anfractus et hiantes colligit oras.
<claud. ruf. 2.380> excludunt alios, cingi se fervidus ille
<claud. ruf. 2.381> nescit adhuc graviterque adprensa veste morantem
<claud. ruf. 2.382> increpat Augustum: scandat sublime tribunal,
<claud. ruf. 2.383> participem sceptri, socium declaret honoris —
<claud. ruf. 2.384> cum subito stringunt gladios; vox desuper ingens
<claud. ruf. 2.385> infremuit:  nobis etiam, deterrime, nobis
<claud. ruf. 2.386> sperasti famulas imponere posse catenas?
<claud. ruf. 2.387> unde redi nescis? patiarne audire satelles,
<claud. ruf. 2.388> qui leges aliis libertatemque reduxi?
<claud. ruf. 2.389> bis domitum civile nefas, bis rupimus Alpes.
<claud. ruf. 2.390> tot nos bella docent nulli servire tyranno.”
<claud. ruf. 2.391> Deriguit. spes nulla fugae; seges undique ferri
<claud. ruf. 2.392> circumfusa micat; dextra laevaque revinctus
<claud. ruf. 2.393> haesit et ensiferae stupuit mucrone coronae,
<claud. ruf. 2.394> ut fera, quae nuper montes amisit avitos
<claud. ruf. 2.395> altorumque exul nemorum damnatur harenae
<claud. ruf. 2.396> muneribus, commota ruit; vir murmure contra
<claud. ruf. 2.397> hortatur nixusque genu venabula tendit;
<claud. ruf. 2.398> ilia pavet strepitus cuneosque erecta theatri
<claud. ruf. 2.399> respicit et tanti miratur sibila vulgi.
<claud. ruf. 2.400> Unus per medios audendi pronior ense
<claud. ruf. 2.401> prosilit exerto dictisque et vulnere torvus
<claud. ruf. 2.402> impetit: hac Stilicho, quem iactas pellere, dextra
<claud. ruf. 2.403> te ferit; hoc absens invadit viscera ferro.”
<claud. ruf. 2.404> sic fatur meritoque latus transverberat ictu.
<claud. ruf. 2.405> Felix ilia manus, talem quae prima cruorem
<claud. ruf. 2.406> hauserit et fessi poenam libaverit orbis!
<claud. ruf. 2.407> mox omnes laniant hastis artusque trementes
<claud. ruf. 2.408> dilacerant; uno tot corpore tela tepescunt
<claud. ruf. 2.409> et non infecto puduit mucrone reverti.
<claud. ruf. 2.410> hi vultus avidos et adhuc spirantia vellunt
<claud. ruf. 2.411> lumina, truncates alii rapuere lacertos.
<claud. ruf. 2.412> amputat ille pedes, umerum quatit ille solutis
<claud. ruf. 2.413> nexibus; hic fracti reserat curvamina dorsi;
<claud. ruf. 2.414> hic iecur, hic cordis fibras, hic pandit anhelas
<claud. ruf. 2.415> pulmonis latebras. spatium non invenit ira
<claud. ruf. 2.416> nec locus est odiis. consumpto funere vix tum
<claud. ruf. 2.417> deseritur sparsumque perit per tela cadaver,
<claud. ruf. 2.418> sic mons Aonius rubuit, cum Penthea ferrent
<claud. ruf. 2.419> Maenades aut subito mutatum Actaeona cornu
<claud. ruf. 2.420> traderet insanis Latonia visa Molossis.
<claud. ruf. 2.421> criminibusne tuis credis, Fortuna, mederi
<claud. ruf. 2.422> et male donatum certas aequare favorem
<claud. ruf. 2.423> suppliciis? una tot milia morte rependis?
<claud. ruf. 2.424> eversis agedum Rufinum divide terris,
<claud. ruf. 2.425> da caput Odrysiis, truncum mereantur Achivi.
<claud. ruf. 2.426> quid reliquis dabitur? nec singula membra peremptis
<claud. ruf. 2.427> sufficiunt populis. Vacuo plebs undique muro
<claud. ruf. 2.428> iam secura fluit; senibus non obstitit aetas
<claud. ruf. 2.429> virginibusve pudor; viduae, quibus ille maritos
<claud. ruf. 2.430> abstulit, orbataeque ruunt ad gaudia matres
<claud. ruf. 2.431> insultantque alacres. laceros iuvat ire per artus
<claud. ruf. 2.432> pressaque calcato vestigia sanguine tingui.
<claud. ruf. 2.433> nec minus adsiduis flagrant elidere saxis
<claud. ruf. 2.434> prodigiale caput, quod iam de cuspide summa
<claud. ruf. 2.435> nutabat digna rediens ad moenia pompa.
<claud. ruf. 2.436> dextera quin etiam ludo concessa vagatur
<claud. ruf. 2.437> aera petens poenasque animi persolvit avari
<claud. ruf. 2.438> terribili lucro vivosque imitata retentus
<claud. ruf. 2.439> cogitur adductis digitos inflectere nervis.
<claud. ruf. 2.440> Desinat elatis quisquam confidere rebus
<claud. ruf. 2.441> instabilesque deos ac lubrica numina discat.
<claud. ruf. 2.442> ilia manus, quae sceptra sibi gestanda parabat,
<claud. ruf. 2.443> cuius se totiens summisit ad oscula supplex
<claud. ruf. 2.444> nobilitas, inhumata diu miseroque revulsa
<claud. ruf. 2.445> corpore feralem quaestum post fata reposcit.
<claud. ruf. 2.446> adspiciat quisquis nimium sublata secundis
<claud. ruf. 2.447> colla gerit: triviis calcandus spargitur ecce,
<claud. ruf. 2.448> qui sibi pyramidas, qui non cedentia templis
<claud. ruf. 2.449> ornatura suos extruxit culmina manes,
<claud. ruf. 2.450> et qui Sidonio velari credidit ostro,
<claud. ruf. 2.451> nudus pascit aves. iacet en, qui possidet orbem,
<claud. ruf. 2.452> exiguae telluris inops et pulvere raro
<claud. ruf. 2.453> per partes tegitur nusquam totiensque sepultus.
<claud. ruf. 2.454> Senserunt convexa necem tellusque nefandum
<claud. ruf. 2.455> amolitur onus iam respirantibus astris.
<claud. ruf. 2.456> infernos gravat umbra lacus. pater Aeacus horret
<claud. ruf. 2.457> intrantemque etiam latratu Cerberus urget.
<claud. ruf. 2.458> tunc animae, quas ille fero sub iure peremit,
<claud. ruf. 2.459> circumstant nigrique trahunt ad iudicis urnam
<claud. ruf. 2.460> infesto fremitu: veluti pastoris in ora
<claud. ruf. 2.461> commotae glomerantur apes, qui dulcia raptu
<claud. ruf. 2.462> mella vehit, pennasque cient et spicula tendunt
<claud. ruf. 2.463> et tenuis saxi per propugnacula cinctae
<claud. ruf. 2.464> rimosam patriam dilectaque pumicis antra
<claud. ruf. 2.465> defendunt pronoque favos examine velant.
<claud. ruf. 2.466> Est locus infaustis quo conciliantur in unum
<claud. ruf. 2.467> Cocytos Phlegethonque vadis; inamoenus uterque
<claud. ruf. 2.468> alveus; hic volvit lacrimas, hic igne redundat.
<claud. ruf. 2.469> turris per geminos, flammis vicinior, amnes
<claud. ruf. 2.470> porrigitur solidoque rigens adamante sinistrum
<claud. ruf. 2.471> proluit igne latus; dextro Cocytia findit
<claud. ruf. 2.472> aequora triste gemens et fletu concita plangit.
<claud. ruf. 2.473> huc post emeritam mortalia saecula vitam
<claud. ruf. 2.474> deveniunt. ibi nulla manent discrimina fati,
<claud. ruf. 2.475> nullus honos vanoque exutum nomine regem
<claud. ruf. 2.476> proturbat plebeius egens. quaesitor in alto
<claud. ruf. 2.477> conspicuus solio pertemptat crimina Minos
<claud. ruf. 2.478> et iustis dirimit sontes. quos nolle fateri
<claud. ruf. 2.479> viderit, ad rigidi transmittit verbera fratris.
<claud. ruf. 2.480> nam iuxta Rhadamanthys agit. cum gesta superni
<claud. ruf. 2.481> curriculi totosque diu perspexerit actus,
<claud. ruf. 2.482> exaequat damnum meritis et muta ferarum
<claud. ruf. 2.483> cogit vincla pati. truculentos ingerit ursis
<claud. ruf. 2.484> praedonesque lupis; fallaces vulpibus addit.
<claud. ruf. 2.485> at qui desidia semper vinoque gravatus,
<claud. ruf. 2.486> indulgens Veneri, voluit torpescere luxu,
<claud. ruf. 2.487> hunc suis inmundi pingues detrudit in artus.
<claud. ruf. 2.488> qui iusto plus esse loquax arcanaque suevit
<claud. ruf. 2.489> prodere, piscosas fertur victurus in undas,
<claud. ruf. 2.490> ut nimiam pensent aeterna silentia vocem.
<claud. ruf. 2.491> quos ubi per varias annis ter mille figuras
<claud. ruf. 2.492> egit, Lethaeo purgatos flumine tandem
<claud. ruf. 2.493> rursus ad humanae revocat primordia formae.
<claud. ruf. 2.494> Tum quoque, dum lites Stygiique negotia solvit
<claud. ruf. 2.495> dura fori veteresque reos ex ordine quaerit,
<claud. ruf. 2.496> Rufinum procul ecce notat visuque severe
<claud. ruf. 2.497> lustrat et ex imo concussa sede profatur:
<claud. ruf. 2.498> Huc superum labes, huc insatiabilis auri
<claud. ruf. 2.499> proluvies pretioque nihil non ause parato,
<claud. ruf. 2.500> quodque mihi summum scelus est, huc improbe legum
<claud. ruf. 2.501> venditor, Arctoi stimulator perfide Martis!
<claud. ruf. 2.502> cuius ob innumeras strages angustus Averni
<claud. ruf. 2.503> iam sinus et plena lassatur portitor alno.
<claud. ruf. 2.504> quid demens manifesta negas? en pectus inustae
<claud. ruf. 2.505> deformant maculae vitiisque inolevit imago
<claud. ruf. 2.506> nec sese commissa tegunt. genus omne dolorum
<claud. ruf. 2.507> in te ferre libet: dubio tibi pendula rupes
<claud. ruf. 2.508> inmineat lapsu, volucer te torqueat axis,
<claud. ruf. 2.509> te refugi fallant latices atque ore natanti
<claud. ruf. 2.510> arescat decepta sitis, dapibusque relictis
<claud. ruf. 2.511> in tua mansurus migret praecordia vultur.
<claud. ruf. 2.512> quamquam omnes alii, quos haec tormenta fatigant,
<claud. ruf. 2.513> pars quota sunt, Rufine, tui! quid tale vel audax
<claud. ruf. 2.514> fulmine Salmoneus vel lingua Tantalus egit
<claud. ruf. 2.515> aut inconsulto Tityos deliquit amore?
<claud. ruf. 2.516> cunctorum si facta simul iungantur in unum,
<claud. ruf. 2.517> praecedes numero. cui tanta piacula quisquam
<claud. ruf. 2.518> supplicio conferre valet? quid denique dignum
<claud. ruf. 2.519> omnibus inveniam, vincant cum singula poenas?
<claud. ruf. 2.520> tollite de mediis animarum dedecus umbris.
<claud. ruf. 2.521> adspexisse sat est. oculis iam parcite nostris
<claud. ruf. 2.522> et Ditis purgate domos. agitate flagellis
<claud. ruf. 2.523> trans Styga, trans Erebum, vacuo mandate barathro
<claud. ruf. 2.524> infra Titanum tenebras infraque recessus
<claud. ruf. 2.525> Tartareos ipsumque 1 Chaos, qua noctis opacae
<claud. ruf. 2.526> fundamenta latent; praeceps ibi mersus anhelet,
<claud. ruf. 2.527> dum rotat astra polus, feriunt dum litora venti.”
