2958	fin.
2345	of
1154	Comp.
1097	Subst.
1042	subst.
1028	gen.
990	Adv.
949	inf.
880	Sup.
793	init.
757	absol.
636	acc.
633	Plur.
608	Act.
527	in
502	dat.
495	perf.
459	Neutr.
419	N. cr.
411	a.
411	Pass.
386	pass.
352	v. inch. n.
351	ut
339	ad
335	a plant
292	Adj.
255	adj., of
251	sup.
234	comp.
230	Of
227	de
225	P. a. fin.
223	no.
221	ab
215	gen. plur.
212	subj.
211	adj. dim.
208	Sing.
203	ne
182	part. perf.
181	v. dep. n.
173	fem.
161	N. cr.;
159	a Roman surname
153	med.
146	cum
140	act.
122	Impers. pass.
122	also called
122	the name of a Roman
121	neutr.
121	v. dep. a.
121	Impers.
121	called also
116	a
116	abl. sing.
111	s self
110	to
106	ex
104	Pass. impers.
99	object-clause
95	masc.
93	and
90	rel.-clause
85	Fem.
85	upon
81	a precious stone
78	plur. subst.
77	Ph.
77	part.
76	Ch.
76	advv.
75	v. freq. n.
73	Acc.
72	over
72	quam
71	se
70	adj. f.
69	ext.
69	name of a Roman
68	f
67	s
66	in lemm.
61	Pa.
61	dep.
60	Substt.
60	P. a.
59	indic.
59	fut.
59	before
58	who
57	quod
57	si
57	Masc.
55	impers.
55	subject-clause
54	at
54	quin
54	adjj.
54	conj.
53	gen. sing.
52	i
52	Abl.
51	obj.-clause
49	against
49	Th.
48	that
47	as
47	substt.
47	Plur. subst.
46	or
46	u
46	A plant
45	a Roman proper name
44	Gen.
44	imperf.
44	abl. plur.
44	part. pres.
43	the
43	Me.
43	aliquid
43	gen. obj.
43	St.
43	b
42	pres.
42	verb. finit.
42	inf. pass.
41	thing
41	nom. sing.
41	n
41	d
41	perf. subj.
40	atque
39	De.
39	about
39	by
39	So.
38	v. freq.
38	but
38	its inhabitants
37	imper.
37	Part. perf.
37	a town in
37	contra
37	abl. absol.
36	from
36	m
35	t
35	a people of
35	like
35	on
35	for
35	r
35	aliquem
34	acc. pers.
34	pro
34	Tr.
34	subj.-clause
33	et
33	dat. plur.
33	belonging to the
33	inter
33	part. pass.
33	with
33	toward
32	c
32	Dat.
32	inter se
31	v. inch.
31	quominus
31	neutr. plur.
31	then
31	pron.
31	verbs
31	Si.
30	e
30	end
30	rel.
30	alicui
30	Prep.
30	Ly.
30	acc. plur.
30	in lemm.;
29	rel. clause
28	past
28	P. a. fin
28	pluperf.
28	acc.;
28	g
27	fut. perf.
27	Am.
27	a people in
27	adversus
27	l
27	Sy.
26	he
26	so
26	Mi.
26	v
25	part
25	Ba.
25	v. impers.
25	neutr. absol.
24	dum
24	Do.
24	Ps.
24	an
24	Ca.
24	adj
24	He.
23	a plant, also called
23	active
23	Gen. plur.
23	a Roman cognomen
23	absol.;
23	a surname in the
23	prepp.
23	first
22	Ep.
22	acc. sing.
22	imperf. subj.
22	per
22	quasi
22	nom. plur.
22	sic
22	a Roman surname.
22	inf.-clause
21	ext.;
21	Py.
21	ac
21	A Roman surname
21	Neutr. absol.
21	perf. indic.
21	a Greek proper name
21	dat. pers.
21	Pe.
20	inf. pres.
20	imperf. indic.
20	p
20	subject
20	apud
20	imp.
19	gen. subj.
19	P. a.;
19	Eu.
19	pluperf. subj.
19	Ge.
18	Le.
18	part. fut.
18	P.a.
18	j
18	posit.
18	Ar.
18	Advv.
17	sub
17	an unknown precious stone
17	a Roman surname in the
17	pres. subj.
17	etiam
17	num. distr. adj.
17	Er.
17	bis;
17	a friend of Cicero
17	of the
17	in aliquid
17	adj. m.
17	nom. propr.
17	gerund.
16	ubi
16	a town of Thessaly
16	verb
16	interrog.-clause
16	s self to
16	non
16	Da.
16	neutr. pron.
16	Al.
16	exceed
16	pertaining to
