<euseb. hist.eccl. 10.0.0> τάδε καὶ ἡ δεκάτη περιέχει βίβλος τῆς ̓Εκκλησιαστικῆς ἱστορίας Α Περὶ τῆς ἐκ θεοῦ πρυτανευθείσης ἡμῖν εἰρήνης. Β Περὶ τῆς τῶν ἐκκλησιῶν ἀνανεώσεως. Γ Περὶ τῶν κατὰ πάντα τόπον ἐγκαινίων. Δ Πανηγυρικὸς ἐπὶ τῇ τῶν πραγμάτων φαιδρότητι.  Ε ̓Αντίγραφα βασιλικῶν νόμων περὶ τῶν Χριστιανῶν προσηκόντων. *ς Περὶ τῆς τῶν κληρικῶν ἀλειτουργησίας. Ζ Περὶ τῆς Λικιννίου εἰς ὕστερον κακοτροπίας καὶ τῆς καταστροφῆς αὐτοῦ. Η Περὶ τῆς νίκης Κωνσταντίνου καὶ τῶν ὑπ̓ αὐτοῦ τοῖς ὑπὸ τὴν ̔Ρωμαίων ἐξουσίαν ὑπαρξάντων.
<euseb. hist.eccl. 10.1.1> Θεῷ δὴ χάρις ἐπὶ πᾶσιν τῷ παντοκράτορι καὶ βασιλεῖ τῶν ὅλων, πλείστη δὲ καὶ τῷ σωτῆρι καὶ λυτρωτῇ τῶν ψυχῶν ἡμῶν ̓Ιησοῦ Χριστῷ, δἰ οὗ τὰ τῆς εἰρήνης ἔκ τε τῶν ἔξωθεν ὀχληρῶν καὶ τῶν κατὰ διάνοιαν βέβαια καὶ ἀσάλευτα φυλάττεσθαι ἡμῖν διὰ παντὸς εὐχόμεθα.
<euseb. hist.eccl. 10.1.2> ̔́Αμα δὲ εὐχαῖς καὶ τὸν δέκατον ἐν τούτῳ τοῖς προδιεξοδευθεῖσιν τῆς ̓Εκκλησιαστικῆς ἱστορίας ἐπιθέντες τόμον, σοὶ τοῦτον ἐπιγράψομεν, ἱερώτατέ μοι Παυλῖνε, ὥσπερ ἐπισφράγισμά σε τῆς ὅλης ὑποθέσεως ἀναβοώμενοι,
<euseb. hist.eccl. 10.1.3> εἰκότως δ̓ ἐν ἀριθμῷ τελείῳ τὸν τέλειον ἐνταῦθα καὶ πανηγυρικὸν τῆς τῶν ἐκκλησιῶν ἀνανεώσεως λόγον κατατάξομεν, θείῳ πνεύματι πειθαρχοῦντες ὧδέ πως ἐγκελευομένῳ “ᾅσατε τῷ κυρίῳ ᾆσμα καινόν, ὅτι θαυμαστὰ ἐποίησεν: ἔσωσεν αὐτῷ ἡ δεξιὰ αὐτοῦ καὶ ὁ βραχίων ὁ ἅγιος αὐτοῦ: ἐγνώρισεν κύριος τὸ σωτήριον αὐτοῦ, ἐναντίον τῶν ἐθνῶν ἀπεκάλυψεν τὴν δικαιοσύνην αὐτοῦ.”
<euseb. hist.eccl. 10.1.4> Καὶ δὴ τῷ λογίῳ προστάττοντι τὸ καινὸν ᾆσμα διὰ τοῦδε νῦν ἀκολούθως ἐπιφωνῶμεν ὅτι δὴ μετὰ τὰς δεινὰς καὶ σκοτεινὰς ἐκείνας ὄψεις τε καὶ διηγήσεις τοιαῦτα νῦν ὁρᾶν καὶ τοιαῦτα πανηγυρίζειν  ἠξιώθημεν, οἷα τῶν πρὸ ἡμῶν πολλοὶ τῷ ὄντι δίκαιοι καὶ θεοῦ μάρτυρες ἐπεθύμησαν ἐπὶ γῆς ἰδεῖν, καὶ οὐκ εἶδον, καὶ ἀκοῦσαι, καὶ οὐκ ἤκουσαν.
<euseb. hist.eccl. 10.1.5> ἀλλ̓ οἳ μὲν ᾗ τάχος σπεύσαντες τῶν πολὺ κρειττόνων ἔτυχον ἐν αὐτοῖς οὐρανοῖς καὶ παραδείσῳ τῆς ἐνθέου τρυφῆς ἀναρπασθέντες, ἡμεῖς δὲ καὶ τάδε μείζονα ἢ καθ̓ ἡμᾶς ὑπάρχειν ὁμολογοῦντες, ὑπερεκπεπλήγμεθα μὲν τῆς τοῦ αἰτίου μεγαλοδωρεᾶς τὴν χάριν, θαυμάζομεν δὲ εἰκότως ὅλης ψυχῆς δυνάμει σέβοντες καὶ ταῖς ἀναγράπτοις προρρήσεσιν ἀλήθειαν ἐπιμαρτυροῦντες,
<euseb. hist.eccl. 10.1.6> δἰ ὧν εἴρηται: “ δεῦτε καὶ ἴδετε τὰ ἔργα κυρίου, ἃ ἔθετο τέρατα ἐπὶ τῆς γῆς, ἀνταναιρῶν πολέμους μέχρι τῶν περάτων τῆς γῆς: τόξον συντρίψει καὶ συγκλάσει ὅπλον, καὶ θυρεοὺς κατακαύσει ἐν πυρί” : ἐφ̓ οἷς ἐναργῶς εἰς ἡμᾶς πεπληρωμένοις χαίροντες, τὸν ἐφεξῆς συνείρωμεν λόγον.
<euseb. hist.eccl. 10.1.7> ̓Ηφάνιστο μὲν δὴ καθ̓ ὃν δεδήλωται τρόπον πᾶν τὸ τῶν θεομισῶν γένος καὶ τῆς ἀνθρώπων ἀθρόως ὄψεως οὕτως ἐξαλήλειπτο, ὡς πάλιν ῥῆμα θεῖον τέλος ἔχειν τὸ λέγον: “εἶδον ἀσεβῆ ὑπερυψούμενον καὶ ὑπεραιρόμενον ὡς τὰς κέδρους τοῦ Λιβάνου: καὶ παρῆλθον, καὶ ἰδοὺ οὐκ ἦν, καὶ ἐζήτησα τὸν τόπον αὐτοῦ, καὶ οὐχ εὑρέθη” :
<euseb. hist.eccl. 10.1.8> ἡμέρα δὲ λοιπὸν ἤδη φαιδρὰ καὶ διαυγής, μηδενὸς νέφους αὐτὴν ἐπισκιάζοντος, φωτὸς οὐρανίου βολαῖς ἀνὰ τὴν οἰκουμένην ἅπασαν ταῖς ἐκκλησίαις τοῦ Χριστοῦ κατηύγαζεν, οὐδέ τις ἦν καὶ τοῖς ἔξωθεν τοῦ καθ̓ ἡμᾶς θιάσου φθόνος συναπολαύειν εἰ μὴ  τῶν ἴσων, ἀπορροῆς δ̓ οὖν ὅμως καὶ μετουσίας τῶν θεόθεν ἡμῖν πρυτανευθέντων.
<euseb. hist.eccl. 10.2.1> Πᾶσι μὲν οὖν ἀνθρώποις τὰ ἐκ τῆς τῶν τυράννων καταδυναστείας ἐλεύθερα ἦν, καὶ τῶν προτέρων ἀπηλλαγμένοι κακῶν, ἄλλος ἄλλως μόνον ἀληθῆ θεὸν τὸν τῶν εὐσεβῶν ὑπέρμαχον ὡμολόγει: μάλιστα δ̓ ἡμῖν τοῖς ἐπὶ τὸν Χριστὸν τοῦ θεοῦ τὰς ἐλπίδας ἀνηρτημένοις ἄλεκτος παρῆν εὐφροσύνη καί τις ἔνθεος ἅπασιν ἐπήνθει χαρὰ πάντα τόπον τὸν πρὸ μικροῦ ταῖς τῶν τυράννων δυσσεβείαις ἠριπωμένον ὥσπερ ἐκ μακρᾶς καὶ θανατηφόρου λύμης ἀναβιώσκοντα θεωμένοις νεώς τε αὖθις ἐκ βάθρων εἰς ὕψος ἄπειρον ἐγειρομένους καὶ πολὺ κρείττονα τὴν ἀγλαΐαν τῶν πάλαι πεπολιορκημένων ἀπολαμβάνοντας.
<euseb. hist.eccl. 10.2.2> ̓Αλλὰ καὶ βασιλεῖς οἱ ἀνωτάτω συνεχέσι ταῖς ὑπὲρ Χριστιανῶν νομοθεσίαις τὰ τῆς ἐκ θεοῦ μεγαλοδωρεᾶς ἡμῖν εἰς μακρὸν ἔτι καὶ μεῖζον ἐκράτυνον, ἐφοίτα δὲ καὶ εἰς πρόσωπον ἐπισκόποις βασιλέως γράμματα καὶ τιμαὶ καὶ χρημάτων δόσεις: ὧν οὐκ ἀπὸ τρόπου γένοιτ̓ ἂν κατὰ τὸν προσήκοντα καιρὸν τοῦ λόγου, ὥσπερ ἐν ἱερᾷ στήλῃ, τῇδε τῇ βίβλῳ τὰς φωνὰς ἐκ τῆς ̔Ρωμαίων ἐπὶ τὴν ̔Ελλάδα γλῶσσαν μεταληφθείσας ἐγχαράξαι, ὡς ἂν καὶ τοῖς μεθ̓ ἡμᾶς ἅπασιν φέροιντο διὰ μνήμης.
<euseb. hist.eccl. 10.3.1> ̓Επὶ δὴ τούτοις τὸ πᾶσιν εὐκταῖον ἡμῖν καὶ ποθούμενον συνεκροτεῖτο θέαμα, ἐγκαινίων ἑορταὶ κατὰ πόλεις καὶ τῶν ἄρτι νεοπαγῶν προσευκτηρίων ἀφιερώσεις, ἐπισκόπων ἐπὶ ταὐτὸν συνηλύσεις, τῶν πόρρωθεν ἐξ ἀλλοδαπῆς συνδρομαί, λαῶν εἰς λαοὺς φιλοφρονήσεις, τῶν Χριστοῦ σώματος μελῶν  εἰς μίαν συνιόντων ἁρμονίαν ἕνωσις.
<euseb. hist.eccl. 10.3.2> συνήγετο γοῦν ἀκολούθως προρρήσει προφητικῇ μυστικῶς τὸ μέλλον προσημαινούσῃ ὀστέον πρὸς ὀστέον καὶ ἁρμονία πρὸς ἁρμονίαν καὶ ὅσα θεσπίζων ὁ λόγος δἰ αἰνιγμάτων ἀψευδῶς προανετείνατο,
<euseb. hist.eccl. 10.3.3> μία τε ἦν θείου πνεύματος διὰ πάντων τῶν μελῶν χωροῦσα δύναμις καὶ ψυχὴ τῶν πάντων μία καὶ προθυμία πίστεως ἡ αὐτὴ καὶ εἷς ἐξ ἁπάντων θεολογίας ὕμνος, ναὶ μὴν καὶ τῶν ἡγουμένων ἐντελεῖς θρῃσκεῖαι ἱερουργίαι τε τῶν ἱερωμένων καὶ θεοπρεπεῖς ἐκκλησίας θεσμοί, ὧδε μὲν ψαλμῳδίαις καὶ ταῖς λοιπαῖς τῶν θεόθεν ἡμῖν παραδοθεισῶν φωνῶν ἀκροάσεσιν, ὧδε δὲ θείαις καὶ μυστικαῖς ἐπιτελουμέναις διακονίαις, σωτηρίου τε ἦν πάθους ἀπόρρητα σύμβολα.
<euseb. hist.eccl. 10.3.4> ὁμοῦ δὲ πᾶν γένος ἡλικίας ἄρρενός τε καὶ θήλεος φύσεως ὅλῃ διανοίας ἰσχύϊ δἰ εὐχῶν καὶ εὐχαριστίας γεγηθότι νῷ καὶ ψυχῇ τὸν τῶν ἀγαθῶν παραίτιον θεὸν ἐγέραιρον. ̓Εκίνει δὲ καὶ λόγους ἅπας τῶν παρόντων ἀρχόντων πανηγυρικούς, ὡς ἑκάστῳ παρῆν δυνάμεως, θειάζων τὴν πανήγυριν.
<euseb. hist.eccl. 10.4.1> καί τις ἐν μέσῳ παρελθὼν τῶν μετρίως ἐπιεικῶν, λόγου σύνταξιν πεποιημένος, ὡς ἐν ἐκκλησίας ἀθροίσματι, πλείστων ἐπιπαρόντων ποιμένων ἐν ἡσυχίᾳ καὶ κόσμῳ τὴν ἀκρόασιν παρεχομένων, ἑνὸς εἰς πρόσωπον τὰ πάντα ἀρίστου καὶ θεοφιλοῦς ἐπισκόπου, οὗ διὰ σπουδῆς ὁ μάλιστα τῶν ἀμφὶ τὸ Φοινίκων ἔθνος διαπρέπων ἐν Τύρῳ νεὼς φιλοτίμως ἐπεσκεύαστο, τοιόνδε παρέσχε λόγον.   ̓͂Ω
<euseb. hist.eccl. 10.4.2> φίλοι θεοῦ καὶ ἱερεῖς οἱ τὸν ἅγιον ποδήρη καὶ τὸν οὐράνιον τῆς δόξης στέφανον τό τε χρῖσμα τὸ ἔνθεον καὶ τὴν ἱερατικὴν τοῦ ἁγίου πνεύματος στολὴν περιβεβλημένοι, σύ τε, ὦ νέον ἁγίου νεὼ θεοῦ σεμνολόγημα, γεραιρᾷ μὲν φρονήσει παρὰ θεοῦ τετιμημένε, νέας δὲ καὶ ἀκμαζούσης ἀρετῆς ἔργα πολυτελῆ καὶ πράξεις ἐπιδεδειγμένε, ᾧ τὸν ἐπὶ γῆς οἶκον αὐτὸς ὁ τὸν σύμπαντα κόσμον περιέχων θεὸς δείμασθαι καὶ ἀνανεοῦν Χριστῷ τῷ μονογενεῖ καὶ πρωτογενεῖ δὲ αὐτοῦ λόγῳ τῇ τε ἁγίᾳ τούτου καὶ θεοπρεπεῖ νύμφῃ γέρας ἐξαίρετον δεδώρηται,
<euseb. hist.eccl. 10.4.3> εἴτε τις νέον σε Βεσελεηλ θείας ἀρχιτέκτονα τέκτονα σκηνῆς ἐθέλοι καλεῖν εἴτε Σολομῶνα καινῆς καὶ πολὺ κρείττονος ̔Ιερουσαλὴμ βασιλέα εἴτε καὶ νέον Ζοροβαβελ τὴν πολὺ κρείττονα δόξαν τῆς προτέρας τῷ νεῷ τοῦ θεοῦ περιτιθέντα,
<euseb. hist.eccl. 10.4.4> ἀλλὰ καὶ ὑμεῖς, ὦ τῆς ἱερᾶς ἀγέλης Χριστοῦ θρέμματα, λόγων ἀγαθῶν ἑστία, σωφροσύνης παιδευτήριον καὶ θεοσεβείας σεμνὸν καὶ θεοφιλὲς ἀκροατήριον:
<euseb. hist.eccl. 10.4.5> πάλαι μὲν ἡμῖν τὰς παραδόξους θεοσημίας καὶ τῶν τοῦ κυρίου θαυμάτων τὰς εἰς ἀνθρώπους εὐεργεσίας διὰ θείων ἀναγνωσμάτων ἀκοῇ παραδεχομένοις ὕμνους εἰς θεὸν καὶ ᾠδὰς ἀναπέμπειν ἐξῆν λέγειν παιδευομένοις ̔ὁ θεός, ἐν τοῖς ὠσὶν ἡμῶν ἠκούσαμεν, οἱ πατέρες ἡμῶν ἀνήγγειλαν ἡμῖν ἔργον ὃ εἰργάσω ἐν ταῖς ἡμέραις αὐτῶν, ἐν ἡμέραις ἀρχαίαισ̓:
<euseb. hist.eccl. 10.4.6> ἀλλὰ νῦν γε οὐκέτ̓ ἀκοαῖς οὐδὲ λόγων φήμαις τὸν βραχίονα τὸν ὑψηλὸν τήν τε  οὐράνιον δεξιὰν τοῦ παναγάθου καὶ παμβασιλέως ἡμῶν θεοῦ παραλαμβάνουσιν, ἔργοις δ̓ ὡς ἔπος εἰπεῖν καὶ αὐτοῖς ὀφθαλμοῖς τὰ πάλαι μνήμῃ παραδεδομένα πιστὰ καὶ ἀληθῆ καθορωμένοις, δεύτερον ὕμνον ἐπινίκιον πάρεστιν ἀναμέλπειν ἐναργῶς τε ἀναφωνεῖν καὶ λέγειν ̔καθάπερ ἠκούσαμεν, οὕτως καὶ εἴδομεν ἐν πόλει κυρίου τῶν δυνάμεων, ἐν πόλει τοῦ θεοῦ ἡμῶν.̓
<euseb. hist.eccl. 10.4.7> ποίᾳ δὲ πόλει ἢ τῇδε τῇ νεοπαγεῖ καὶ θεοτεύκτῳ; ἥτις ἐστὶν ἐκκλησία θεοῦ ζῶντος, στῦλος καὶ ἑδραίωμα τῆς ἀληθείας, περὶ ἧς καὶ ἄλλο τι θεῖον λόγιον ὧδέ πως εὐαγγελίζεται ̔δεδοξασμένα ἐλαλήθη περὶ σοῦ, ἡ πόλις τοῦ θεοῦ̓: ἐφ̓ ἣν τοῦ παναγάθου συγκροτήσαντος ἡμᾶς θεοῦ διὰ τῆς τοῦ μονογενοῦς αὐτοῦ χάριτος, τῶν ἀνακεκλημένων ἕκαστος ὑμνείτω μόνον οὐχὶ βοῶν καὶ λέγων ̔εὐφράνθην ἐπὶ τοῖς εἰρηκόσιν μοι Εἰς οἶκον κυρίου πορευσόμεθἀ καὶ ̔κύριε, ἠγάπησα εὐπρέπειαν οἴκου σου καὶ τόπον σκηνώματος δόξης σου,̓
<euseb. hist.eccl. 10.4.8> καὶ μὴ μόνον γε ὁ καθεῖς, ἀλλὰ καὶ οἱ πάντες ἀθρόως ἑνὶ πνεύματι καὶ μιᾷ ψυχῇ γεραίροντες ἀνευφημῶμεν, ̔μέγας κύριος ̓ ἐπιλέγοντες ̔καὶ αἰνετὸς σφόδρα ἐν πόλει τοῦ θεοῦ ἡμῶν, ἐν ὄρει ἁγίῳ αὐτοῦ.̓ καὶ γὰρ οὖν μέγας ὡς ἀληθῶς, καὶ μέγας ὁ οἶκος αὐτοῦ, ὑψηλὸς καὶ ἐπιμήκης καὶ ὡραῖος κάλλει παρὰ τοὺς υἱοὺς τῶν ἀνθρώπων: μέγας κύριος ὁ ποιῶν θαυμάσια μόνος: μέγας ὁ ποιῶν μεγάλα καὶ ἀνεξιχνίαστα ἔνδοξά τε καὶ ἐξαίσια, ὧν οὐκ ἔστιν ἀριθμός: μέγας ὁ ἀλλοιῶν καιροὺς καὶ χρόνους, μεθιστῶν βασιλεῖς καὶ καθιστῶν, ἐγείρων ἀπὸ γῆς πτωχὸν καὶ ἀπὸ κοπρίας ἀνιστῶν πένητα. καθεῖλεν δυνάστας ἀπὸ θρόνων, καὶ ὕψωσεν ταπεινοὺς ἀπὸ γῆς: πεινῶντας  ἐνέπλησεν ἀγαθῶν, καὶ βραχίονας ὑπερηφάνων συνέτριψεν,
<euseb. hist.eccl. 10.4.9> οὐ πιστοῖς μόνον, ἀλλὰ καὶ ἀπίστοις τῶν παλαιῶν διηγημάτων τὴν μνήμην πιστωσάμενος, ὁ θαυματουργός, ὁ μεγαλουργός, ὁ τῶν ὅλων δεσπότης, ὁ τοῦ σύμπαντος κόσμου δημιουργός, ὁ παντοκράτωρ, ὁ πανάγαθος, ὁ εἷς καὶ μόνος θεός, ᾧ τὸ καινὸν ᾆσμα μέλπωμεν προσυπακούοντες ̔τῷ ποιοῦντι θαυμάσια μόνῳ, ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ: τῷ πατάξαντι βασιλεῖς μεγάλους καὶ ἀποκτείναντι βασιλεῖς κραταιούς, ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ: ὅτι ἐν τῇ ταπεινώσει ἡμῶν ἐμνήσθη ἡμῶν καὶ ἐλυτρώσατο ἡμᾶς ἐκ τῶν ἐχθρῶν ἡμῶν.̓
<euseb. hist.eccl. 10.4.10> Καὶ τὸν μὲν τῶν ὅλων πατέρα τούτοις ἀνευφημοῦντες μή ποτε διαλείποιμεν: τὸν δὲ τῶν ἀγαθῶν ἡμῖν δεύτερον αἴτιον, τὸν τῆς θεογνωσίας εἰσηγητήν, τὸν τῆς ἀληθοῦς εὐσεβείας διδάσκαλον, τὸν τῶν ἀσεβῶν ὀλετῆρα, τὸν τυραννοκτόνον, τὸν τοῦ βίου διορθωτήν, τὸν ἡμῶν τῶν ἀπεγνωσμένων σωτῆρα ̓Ιησοῦν ἀνὰ στόμα φέροντες γεραίρωμεν,
<euseb. hist.eccl. 10.4.11> ὅτι δὴ μόνος, οἷα παναγάθου πατρὸς μονώτατος ὑπάρχων πανάγαθος παῖς, γνώμῃ τῆς πατρικῆς φιλανθρωπίας τῶν ἐν φθορᾷ κάτω που κειμένων ἡμῶν εὖ μάλα προθύμως ὑποδὺς τὴν φύσιν, οἷά τις ἰατρῶν ἄριστος τῆς τῶν καμνόντων ἕνεκεν σωτηρίας ̔ὁρῇ μὲν δεινά, θιγγάνει δ̓ ἀηδέων ἐπ̓ ἀλλοτρίῃσί τε ξυμφορῇσιν ἰδίας καρποῦται λύπας,̓ οὐ νοσοῦντας αὐτὸ μόνον οὐδ̓ ἕλκεσι δεινοῖς καὶ σεσηπόσιν ἤδη τραύμασιν πιεζομένους, ἀλλὰ καὶ ἐν νεκροῖς κειμένους ἡμᾶς ἐξ αὐτῶν μυχῶν τοῦ θανάτου αὐτὸς ἑαυτῷ διεσώσατο, ὅτι  μηδ̓ ἄλλῳ τῳ τῶν κατ̓ οὐρανὸν τοσοῦτον παρῆν ἰσχύος, ὡς τῇ τῶν τοσούτων ἀβλαβῶς διακονήσασθαι σωτηρίᾳ.
<euseb. hist.eccl. 10.4.12> μόνος δ̓ οὖν καὶ τῆς ἡμῶν αὐτῶν βαρυπαθοῦς φθορᾶς ἐφαψάμενος, μόνος τοὺς ἡμετέρους ἀνατλὰς πόνους, μόνος τὰ πρόστιμα τῶν ἡμετέρων ἀσεβημάτων περιθέμενος, οὐχ ἡμιθνῆτας, ἀλλὰ καὶ πάμπαν ἐν μνήμασι καὶ τάφοις μυσαροὺς ἤδη καὶ ὀδωδότας ἀναλαβὼν πάλαι τε καὶ νῦν σπουδῇ τῇ φιλανθρώπῳ παρὰ πᾶσαν τὴν οὗτινος οὖν ἡμῶν τε αὐτῶν ἐλπίδα σῴζει τε καὶ τῶν τοῦ πατρὸς ἀγαθῶν ἀφθονίαν μεταδίδωσιν, ὁ ζωοποιός, ὁ φωταγωγός, ὁ μέγας ἡμῶν ἰατρὸς καὶ βασιλεὺς καὶ κύριος, ὁ Χριστὸς τοῦ θεοῦ.
<euseb. hist.eccl. 10.4.13> ἀλλὰ τότε μὲν ἅπαξ ἐν νυκτὶ ζοφερᾷ καὶ σκότῳ βαθεῖ δαιμόνων ἀλιτηρίων πλάνῃ καὶ θεομισῶν πνευμάτων ἐνεργείαις πᾶν τὸ τῶν ἀνθρώπων γένος κατορωρυγμένον ὁρῶν αὐτὸ μόνον ἐπιφανείς, ὡς ἂν κηροῦ διατακέντος ταῖς αὐτοῦ βολαῖς τοῦ φωτός, τὰς πολυδέτους τῶν ἀσεβημάτων ἡμῶν σειρὰς διελύσατο.  Νῦν
<euseb. hist.eccl. 10.4.14> δ̓ ἐπὶ τῇ τοσαύτῃ χάριτι καὶ εὐεργεσίᾳ τοῦ μισοκάλου φθόνου καὶ φιλοπονήρου δαίμονος μόνον οὐχὶ διαρρηγνυμένου καὶ πάσας αὐτοῦ τὰς θανατοποιοὺς καθ̓ ἡμῶν ἐπιστρατεύοντος δυνάμεις καὶ τὰ μὲν πρῶτα κυνὸς δίχην λυττῶντος τοὺς ὀδόντας ἐπὶ τοὺς ἀφιεμένους κατ̓ αὐτοῦ λίθους προσαράττοντος καὶ τὸν κατὰ τῶν ἀμυνομένων θυμὸν ἐπὶ τὰ ἄψυχα βλήματα καθιέντος, τοῖς τῶν προσευκητρίων λίθοις καὶ ταῖς τῶν οἴκων ἀψύχοις ὕλαις τὴν θηριώδη μανίαν ἐπερείσαντος ἐρημίαν τε, ὥς γε δὴ αὐτὸς ἑαυτῷ ᾤετο, τῶν ἐκκλησιῶν ἀπεργασαμένου, εἶτα δὲ δεινὰ συρίγματα καὶ τὰς  ὀφιώδεις αὐτοῦ φωνὰς τοτὲ μὲν ἀσεβῶν τυράννων ἀπειλαῖς, τοτὲ δὲ βλασφήμοις δυσσεβῶν ἀρχόντων διατάξεσιν ἀφιέντος καὶ προσέτι τὸν αὐτοῦ θάνατον ἐξερευγομένου καὶ τοῖς ἰώδεσι καὶ ψυχοφθόροις δηλητηρίοις τὰς ἁλισκομένας πρὸς αὐτοῦ ψυχὰς φαρμάττοντος καὶ μόνον οὐχὶ νεκροῦντος ταῖς τῶν νεκρῶν εἰδώλων νεκροποιοῖς θυσίαις πάντα τε ἀνθρωπόμορφον θῆρα καὶ πάντα τρόπον ἄγριον καθ̓ ἡμῶν ὑποσαλεύοντος,
<euseb. hist.eccl. 10.4.15> αὖθις ἐξ ὑπαρχῆς ὁ τῆς μεγάλης βουλῆς ἄγγελος, ὁ μέγας ἀρχιστράτηγος τοῦ θεοῦ, μετὰ τὴν αὐτάρκη διαγυμνασίαν ἣν οἱ μέγιστοι τῆς αὐτοῦ βασιλείας στρατιῶται διὰ τῆς πρὸς ἅπαντα ὑπομονῆς καὶ καρτερίας ἐνεδείξαντο, ἀθρόως οὕτως φανείς, τὰ μὲν ἐχθρὰ καὶ πολέμια εἰς ἀφανὲς καὶ τὸ μηθὲν κατεστήσατο, ὡς μηδὲ πώποτε ὠνομάσθαι δοκεῖν, τὰ δ̓ αὐτῷ φίλα καὶ οἰκεῖα δόξης ἐπέκεινα παρὰ πᾶσιν, οὐκ ἀνθρώποις μόνον, ἀλλ̓ ἤδη καὶ δυνάμεσιν οὐρανίοις ἡλίῳ τε καὶ σελήνῃ καὶ ἄστροις καὶ τῷ σύμπαντι οὐρανῷ τε καὶ κόσμῳ προήγαγεν,
<euseb. hist.eccl. 10.4.16> ὥστε ἤδη, ὃ μηδὲ ἄλλοτέ πω, τοὺς πάντων ἀνωτάτω βασιλέας ἧς λελόγχασι παῤ αὐτοῦ τιμῆς συνῃσθημένως νεκρῶν μὲν εἰδώλων καταπτύειν προσώποις, πατεῖν δ̓ ἄθεσμα δαιμόνων θέσμια καὶ παλαιᾶς ἀπάτης πατροπαραδότου καταγελᾶν, ἕνα δὲ αὐτὸν μόνον θεὸν τὸν κοινὸν ἁπάντων καὶ ἑαυτῶν εὐεργέτην γνωρίζειν Χριστόν τε τοῦ θεοῦ παῖδα παμβασιλέα τῶν ὅλων ὁμολογεῖν σωτῆρά τε αὐτὸν ἐν στήλαις ἀναγορεύειν, ἀνεξαλείπτῳ μνήμῃ τὰ κατορθώματα καὶ τὰς κατὰ τῶν ἀσεβῶν αὐτοῦ νίκας μέσῃ τῇ βασιλευούσῃ τῶν ἐπὶ γῆς πόλει βασιλικοῖς χαρακτῆρσι προσεγγράφοντας, ὥστε μόνον τῶν ἐξ αἰῶνος ̓Ιησοῦν  Χριστὸν τὸν ἡμῶν σωτῆρα καὶ πρὸς αὐτῶν τῶν ἐπὶ γῆς ἀνωτάτω οὐχ οἷα κοινὸν ἐξ ἀνθρώπων βασιλέα γενόμενον ὁμολογεῖσθαι, ἀλλ̓ οἷα τοῦ καθ̓ ὅλων θεοῦ παῖδα γνήσιον καὶ αὐτὸν θεὸν προσκυνεῖσθαι.  Καὶ
<euseb. hist.eccl. 10.4.17> εἰκότως: τίς γὰρ τῶν πώποτε βασιλέων τοσοῦτον ἀρετῆς ἠνέγκατο, ὡς πάντων τῶν ἐπὶ γῆς ἀνθρώπων ἀκοὴν καὶ γλῶτταν ἐμπλῆσαι τῆς αὐτοῦ προσηγορίας; τίς βασιλεὺς νόμους εὐσεβεῖς οὕτω καὶ σώφρονας διαταξάμενος ἀπὸ περάτων γῆς καὶ εἰς ἄκρα τῆς ὅλης οἰκουμένης εἰς ἐπήκοον ἅπασιν ἀνθρώποις ἀναγινώσκεσθαι διαρκῶς ἐκράτυνεν;
<euseb. hist.eccl. 10.4.18> τίς ἀνημέρων ἐθνῶν ἔθη βάρβαρα καὶ ἀνήμερα τοῖς ἡμέροις αὐτοῦ καὶ φιλανθρωποτάτοις παρέλυσε νόμοις; τίς αἰῶσιν ὅλοις ὑπὸ πάντων πολεμούμενος τὴν ὑπὲρ ἄνθρωπον ἀρετὴν ἐπεδείξατο, ὡς ἀνθεῖν ὁσημέραι καὶ νεάζειν διὰ παντὸς τοῦ βίου;
<euseb. hist.eccl. 10.4.19> τίς ἔθνος τὸ μηδὲ ἀκουσθὲν ἐξ αἰῶνος οὐκ ἐν γωνίᾳ ποι γῆς λεληθός, ἀλλὰ καθ̓ ὅλης τῆς ὑφ̓ ἥλιον ἱδρύσατο; τίς εὐσεβείας ὅπλοις οὕτως ἐφράξατο τοὺς στρατιώτας, ὡς ἀδάμαντος τὰς ψυχὰς κραταιοτέρους ἐν τοῖς πρὸς τοὺς ἀντιπάλους ἀγῶσιν διαφαίνεσθαι;
<euseb. hist.eccl. 10.4.20> τίς βασιλέων ἐς τοσοῦτον κρατεῖ καὶ στρατηγεῖ μετὰ θάνατον καὶ τρόπαια κατ̓ ἐχθρῶν ἵστησιν καὶ πάντα τόπον καὶ χώραν καὶ πόλιν, ̔Ελλάδα τε καὶ βάρβαρον, βασιλικῶν οἴκων αὐτοῦ πληροῖ καὶ θείων ναῶν ἀφιερώμασιν, οἷα τάδε τὰ τοῦδε τοῦ νεὼ περικαλλῆ κοσμήματά τε καὶ ἀναθήματα; ἃ καὶ αὐτὰ σεμνὰ μὲν ὡς ἀληθῶς καὶ μεγάλα ἐκπλήξεώς τε καὶ θαύματος ἄξια καὶ οἷα τῆς τοῦ σωτῆρος ἡμῶν βασιλείας ἐναργῆ δείγματα, ὅτι καὶ νῦν αὐτὸς εἶπεν καὶ ἐγενήθησαν, αὐτὸς ἐνετείλατο καὶ ἐκτίσθησαν  ̔τί γὰρ καὶ ἔμελλεν τοῦ παμβασιλέως καὶ πανηγεμόνος καὶ αὐτοῦ θεοῦ λόγου ἐνστήσεσθαι τῷ νεύματι;̓, σχολῆς τε λόγων οἰκείας εἰς ἀκριβῆ θεωρίαν τε καὶ ἑρμηνείαν τυγχάνει δεόμενα:
<euseb. hist.eccl. 10.4.21> οὐ μὴν ὅσα καὶ οἷα τὰ τῆς τῶν πεπονηκότων προθυμίας κέκριται παῤ αὐτῷ τῷ θεολογουμένῳ τὸν ἔμψυχον πάντων ὑμῶν καθορῶντι ναὸν καὶ τὸν ἐκ ζώντων λίθων καὶ βεβηκότων οἶκον ἐποπτεύοντι εὖ καὶ ἀσφαλῶς ἱδρυμένον ἐπὶ τῷ θεμελίῳ τῶν ἀποστόλων καὶ προφητῶν, ὄντος ἀκρογωνιαίου λίθου αὐτοῦ ̓Ιησοῦ Χριστοῦ, ὃν ἀπεδοκίμασαν μὲν οὐχ οἱ τῆς παλαιᾶς καὶ μηκέτ̓ οὔσης ἐκείνης μόνον, ἀλλὰ καὶ τῆς εἰς ἔτι νῦν τῶν πολλῶν ἀνθρώπων οἰκοδομῆς κακοὶ κακῶν ὄντες ἀρχιτέκτονες, δοκιμάσας δ̓ ὁ πατὴρ καὶ τότε καὶ νῦν εἰς κεφαλὴν γωνίας τῆσδε τῆς κοινῆς ἡμῶν ἐκκλησίας ἱδρύσατο.
<euseb. hist.eccl. 10.4.22> τοῦτον δὴ οὖν τὸν ἐξ ὑμῶν αὐτῶν ἐπεσκευασμένον ζῶντος θεοῦ ζῶντα ναόν, τὸ μέγιστον καὶ ἀληθεῖ λόγῳ θεοπρεπὲς ἱερεῖόν φημι, οὗ τὰ ἐνδοτάτω ἄδυτα τοῖς πολλοῖς ἀθεώρητα καὶ ὄντως ἅγια καὶ τῶν ἁγίων ἅγια, τίς ἂν ἐποπτεύσας ἐξειπεῖν τολμήσειεν; τίς δὲ κἂν εἰσκύψαι περιβόλων ἱερῶν εἴσω δυνατός, ὅτι μὴ μόνος ὁ μέγας τῶν ὅλων ἀρχιερεύς, ᾧ μόνῳ θέμις πάσης λογικῆς ψυχῆς τὰ ἀπόρρητα διερευνᾶσθαι;
<euseb. hist.eccl. 10.4.23> τάχα δὲ καὶ ἄλλῳ δευτερεύειν μετὰ τοῦτον ἑνὶ μόνῳ τῶν ἴσων ἐφικτόν, τῷδε τῷ προκαθημένῳ τῆσδε τῆς στρατιᾶς ἡγεμόνι, ὃν αὐτὸς ὁ πρῶτος καὶ μέγας ἀρχιερεὺς δευτερείοις τῶν τῇδε ἱερείων τιμήσας, ποιμένα τῆς ὑμετέρας  ἐνθέου ποίμνης κλήρῳ καὶ κρίσει τοῦ πατρὸς τὸν ὑμέτερον λαχόντα λαόν, ὡς ἂν θεραπευτὴν καὶ ὑποφήτην αὐτὸς ἑαυτοῦ κατετάξατο, τὸν νέον ̓Ααρὼν ἢ Μελχισεδεκ ἀφωμοιωμένον τῷ υἱῷ τοῦ θεοῦ μένοντά τε καὶ πρὸς αὐτοῦ τηρούμενον εἰς τὸ διηνεκὲς ταῖς κοιναῖς ἁπάντων ἡμῶν εὐχαῖς.
<euseb. hist.eccl. 10.4.24> τούτῳ δὴ οὖν ἐξέστω μόνῳ μετὰ τὸν πρῶτον καὶ μέγιστον ἀρχιερέα, εἰ μὴ τὰ πρῶτα, τὰ δεύτερα γοῦν ὅμως ὁρᾶν τε καὶ ἐπισκοπεῖν τῆς ἐνδοτάτω τῶν ὑμετέρων ψυχῶν θεωρίας, πείρᾳ μὲν καὶ χρόνου μήκει ἕκαστον ἀκριβῶς ἐξητακότι σπουδῇ τε τῇ αὐτοῦ καὶ ἐπιμελείᾳ τοὺς πάντας ὑμᾶς ἐν κόσμῳ καὶ λόγῳ τῷ κατ̓ εὐσέβειαν διατεθειμένῳ δυνατῷ τε ὄντι μᾶλλον ἁπάντων, ὧν αὐτὸς σὺν θείᾳ δυνάμει κατηρτίσατο, τούτων τοῖς ἔργοις ἐφαμίλλως ἀποδοῦναι τοὺς λόγους.
<euseb. hist.eccl. 10.4.25> ̔Ο μὲν οὖν πρῶτος καὶ μέγας ἡμῶν ἀρχιερεὺς ὅσα βλέπει τὸν πατέρα ποιοῦντα, ταῦτα, φησίν, ὁμοίως καὶ ὁ υἱὸς ποιεῖ: ὃ δὲ καὶ αὐτὸς ὡς ἂν ἐπὶ διδάσκαλον τὸν πρῶτον καθαροῖς νοὸς ὄμμασιν ἀφορῶν, ὅσα βλέπει ποιοῦντα, ὡς ἂν ἀρχετύποις χρώμενος παραδείγμασιν, τούτων τὰς εἰκόνας, ὡς ἔνι μάλιστα δυνατόν, εἰς τὸ ὁμοιότατον δημιουργῶν ἀπειργάσατο, οὐδὲν ἐκείνῳ καταλιπὼν τῷ Βεσελεηλ, ὃν αὐτὸς ὁ θεὸς πνεύματος ἐμπλήσας σοφίας καὶ συνέσεως καὶ τῆς ἄλλης ἐντέχνου καὶ ἐπιστημονικῆς γνώσεως, τῆς τῶν οὐρανίων τύπων διὰ συμβόλων ναοῦ κατασκευῆς δημιουργὸν ἀνακέκληται.
<euseb. hist.eccl. 10.4.26> ταύτῃ δ̓ οὖν καὶ ὅδε Χριστὸν ὅλον, τὸν λόγον, τὴν σοφίαν, τὸ φῶς ἐν τῇ αὐτὸς αὐτοῦ ἀγαλματοφορῶν ψυχῇ, οὐδ̓ ἔστιν εἰπεῖν οἵᾳ σὺν  μεγαλοφροσύνῃ πλουσίᾳ τε καὶ ἀπλήστῳ διανοίας χειρὶ καὶ σὺν οἵᾳ πάντων ὑμῶν φιλοτιμίᾳ, τῇ τῶν εἰσφορῶν μεγαλοψυχίᾳ τῆς αὐτῆς αὐτῷ προθέσεως κατὰ μηδένα τρόπον ἀπολειφθῆναι φιλονεικότερον μεγαλοφρονουμένων, τὸν μεγαλοπρεπῆ τόνδε θεοῦ τοῦ ὑψίστου νεὼν τῷ τοῦ κρείττονος παραδείγματι, ὡς ἂν ὁρώμενον μὴ ὁρωμένου, τὴν φύσιν ἐμφερῆ συνεστήσατο, χῶρον μὲν τόνδε, ὅ τι καὶ ἄξιον εἰπεῖν πρῶτον ἁπάντων, πάσης οὐ καθαρᾶς ὕλης ἐχθρῶν ἐπιβουλαῖς κατακεχωσμένον οὐ παριδὼν οὐδὲ τῇ τῶν αἰτίων παραχωρήσας κακίᾳ, ἐξὸν ἐφ̓ ἕτερον ἐλθόντα, μυρίων ἄλλων εὐπορουμένων τῇ πόλει, ῥᾳστώνην εὕρασθαι τοῦ πόνου καὶ πραγμάτων ἀπηλλάχθαι.
<euseb. hist.eccl. 10.4.27> ὃ δὲ πρῶτον αὑτὸν ἐπὶ τὸ ἔργον ἐγείρας, εἶτα δὲ τὸν σύμπαντα λαὸν προθυμίᾳ ῥώσας καὶ μίαν ἐξ ἁπάντων μεγάλην χεῖρα συναγαγών, πρῶτον ἆθλον ἠγωνίζετο, αὐτὴν δὴ μάλιστα τὴν ὑπὸ τῶν ἐχθρῶν πεπολιορκημένην, αὐτὴν τὴν προπονήσασαν καὶ τοὺς αὐτοὺς ἡμῖν καὶ πρὸ ἡμῶν διωγμοὺς ὑπομείνασαν, τὴν μητρὸς δίκην τῶν τέκνων ἐρημωθεῖσαν ἐκκλησίαν συναπολαῦσαι δεῖν οἰόμενος τῆς τοῦ παναγάθου μεγαλοδωρεᾶς.
<euseb. hist.eccl. 10.4.28> ἐπειδὴ γὰρ τοὺς παῖδας αὖθις ὁ μέγας ποιμήν, τοὺς θῆρας καὶ τοὺς λύκους καὶ πᾶν ἀπηνὲς καὶ ἄγριον γένος ἀποσοβήσας καὶ τὰς μύλας τῶν λεόντων, ᾗ φησιν τὰ θεῖα λόγια, συντρίψας, ἐπὶ ταὐτὸν αὖθις συνελθεῖν ἠξίωσεν, δικαιότατα καὶ τῆς ποίμνης τὴν μάνδραν ἀνίστη τοῦ καταισχῦναι ἐχθρὸν καὶ ἐκδικητὴν καὶ ὡς  ἂν ἔλεγχον ταῖς θεομάχοις τῶν ἀσεβῶν προαγάγοι τόλμαις.
<euseb. hist.eccl. 10.4.29> καὶ νῦν οἳ μὲν οὐκ εἰσὶν οἱ θεομισεῖς, ὅτι μηδὲ ἦσαν, ἐς βραχὺ δὲ ταράξαντες καὶ ταραχθέντες, εἶθ̓ ὑποσχόντες τιμωρίαν οὐ μεμπτὴν τῇ δίκῃ, ἑαυτοὺς καὶ φίλους καὶ οἴκους ἄρδην ἀναστάτους κατέστησαν, ὡς τὰς πάλαι στήλαις ἱεραῖς καταγραφείσας προρρήσεις ἔργοις πιστὰς ὁμολογεῖσθαι, δἰ ὧν τά τε ἄλλα ὁ θεῖος ἐπαληθεύει λόγος, ἀτὰρ καὶ τάδε περὶ αὐτῶν ἀποφαινόμενος
<euseb. hist.eccl. 10.4.30> ̔ῥομφαίαν ἐσπάσαντο οἱ ἁμαρτωλοί, ἐνέτειναν τόξον αὐτῶν τοῦ καταβαλεῖν πτωχὸν καὶ πένητα, τοῦ σφάξαι τοὺς εὐθεῖς τῇ καρδίᾳ: ἡ ῥομφαία αὐτῶν εἰσέλθοι εἰς τὰς καρδίας αὐτῶν καὶ τὰ τόξα αὐτῶν συντριβείἠ καὶ πάλιν ̔ἀπώλετο τὸ μνημόσυνον αὐτῶν μετ̓ ἤχου,̓ καὶ ̔τὸ ὄνομα αὐτῶν ἐξήλειπται εἰς τὸν αἰῶνα καὶ εἰς τὸν αἰῶνα τοῦ αἰῶνος,̓ ὅτι δὴ καὶ ἐν κακοῖς γενόμενοι ̔ἐκέκραξαν, καὶ οὐκ ἦν ὁ σῴζων: πρὸς κύριον, καὶ οὐκ εἰσήκουσεν αὐτῶν, ἀλλ̓ οἳ μὲν ̔συνεποδίσθησαν καὶ ἔπεσαν, ἡμεῖς δὲ ἀνέστημεν καὶ ἀνωρθώθημεν̓: καὶ τό γ̓ ἐν τούτοις προαναφωνοῦν ̔κύριε, ἐν τῇ πόλει σου τὴν εἰκόνα αὐτῶν ἐξουδενώσεισ̓ ἀληθὲς ὑπ̓ ὀφθαλμοῖς πάντων ἀναπέφανται.  ̓Αλλ̓
<euseb. hist.eccl. 10.4.31> οἳ μὲν γιγάντων τρόπον θεομαχίαν ἐνστησάμενοι τοιαύτην εἰλήχασιν τὴν τοῦ βίου καταστροφήν: τῆς δ̓ ἐρήμου καὶ παῤ ἀνθρώποις ἀπεγνωσμένης τοιαῦτα οἷα τὰ ὁρώμενα τῆς κατὰ θεὸν ὑπομονῆς τὰ τέλη, ὡς ἀναφωνεῖν αὐτῇ τὴν προφητείαν ̔Ησαΐου ταῦτα ̔εὐφράνθητι,
<euseb. hist.eccl. 10.4.32> ἔρημος διψῶσα, ἀγαλλιάοθω ἔρημος καὶ ἀνθείτω ὡς κρίνον: καὶ ἐξανθήσει καὶ ἀγαλλιάσεται τὰ ἔρημα. ἰσχύσατε,  χεῖρες ἀνειμέναι καὶ γόνατα παραλελυμένα: παρακαλέσατε, ὀλιγόψυχοι τῇ διανοίᾳ, ἰσχύσατε, μὴ φοβεῖσθε. ἰδοὺ ὁ θεὸς ἡμῶν κρίσιν ἀνταποδίδωσιν καὶ ἀνταποδώσει, αὐτὸς ἥξει καὶ σώσει ἡμᾶς: ὅτι, φησίν, ἐρράγη ἐν τῇ ἐρήμῳ ὕδωρ, καὶ φάραγξ ἐν γῇ διψώσῃ, καὶ ἡ ἄνυδρος ἔσται εἰς ἕλη, καὶ εἰς τὴν διψῶσαν γῆν πηγὴ ὕδατος ἔσται.̓
<euseb. hist.eccl. 10.4.33> Καὶ τάδε μὲν λόγοις πάλαι προθεσπισθέντα βίβλοις ἱεραῖς καταβέβλητο, τά γε μὴν ἔργα οὐκέτ̓ ἀκοαῖς, ἀλλ̓ ἔργοις ἡμῖν παραδέδοται. ἡ ἔρημος ἥδε, ἡ ἄνυδρος, ἡ χήρα καὶ ἀπερίστατος, ἧς ὡς ἐν δρυμῷ ξύλων ἀξίναις ἐξέκοψαν τὰς πύλας, ἐπὶ τὸ αὐτὸ ἐν πέλυκι καὶ λαξευτηρίῳ συνέτριψαν αὐτήν, ἧς καὶ τὰς βίβλους διαφθείραντες ἐνεπύρισαν ἐν πυρὶ τὸ ἁγιαστήριον τοῦ θεοῦ, εἰς τὴν γῆν ἐβεβήλωσαν τὸ σκήνωμα τοῦ ὀνόματος αὐτοῦ, ἣν ἐτρύγησαν πάντες οἱ παραπορευόμενοι τὴν ὁδὸν προκαθελόντες αὐτῆς τοὺς φραγμούς, ἣν ἐλυμήνατο ὗς ἐκ δρυμοῦ καὶ μονιὸς ἄγριος κατενεμήσατο, Χριστοῦ δυνάμει παραδόξῳ νῦν, ὅτε θέλει αὐτός, γέγονεν ὡς κρίνον: ἐπεὶ καὶ τότε αὐτοῦ νεύματι, ὡς ἂν προκηδομένου πατρός, ἐπαιδεύετο: ὃν γὰρ ἀγαπᾷ κύριος, παιδεύει, μαστιγοῖ δὲ πάντα υἱὸν ὃν παραδέχεται.
<euseb. hist.eccl. 10.4.34> μέτρῳ δῆτα κατὰ τὸ δέον ἐπιστραφεῖσα, αὖθις ἄνωθεν ἐξ ὑπαρχῆς ἀγαλλιᾶν προστάττεται ἐξανθεῖ τε ὡς κρίνον καὶ τῆς ἐνθέου εὐωδίας εἰς πάντας ἀποπνεῖ ἀνθρώπους, ὅτι, φησίν, ἐρράγη ἐν τῇ ἐρήμῳ ὕδωρ τὸ νᾶμα τῆς θείας τοῦ σωτηρίου λουτροῦ παλιγγενεσίας, καὶ νῦν γέγονεν ἡ πρὸ μικροῦ ἔρημος εἰς ἕλη, καὶ εἰς τὴν διψῶσαν γῆν ἔβρυσεν πηγὴ ὕδατος ζῶντος, ἴσχυσάν τε ὡς  ἀληθῶς χεῖρες αἱ τὸ πρὶν ἀνειμέναι, καὶ τῆς τῶν χειρῶν ἰσχύος ἔργα τάδε τὰ μεγάλα καὶ ἐναργῆ δείγματα: ἀλλὰ καὶ τὰ πάλαι σεσαθρωμένα καὶ παρειμένα γόνατα τὰς οἰκείας ἀπολαβόντα βάσεις, τὴν ὁδὸν τῆς θεογνωσίας εὐθυποροῦντα βαδίζει, ἐπὶ τὴν οἰκείαν ποίμνην τοῦ παναγάθου ποιμένος σπεύδοντα.
<euseb. hist.eccl. 10.4.35> εἰ δὲ καὶ ταῖς τῶν τυράννων ἀπειλαῖς τὰς ψυχάς τινες ἀπενάρκησαν, οὐδὲ τούτους ὁ σωτήριος ἀθεραπεύτους παρορᾷ λόγος, εὖ μάλα δὲ καὶ αὐτοὺς ἰώμενος ἐπὶ τὴν τοῦ θείου παράκλησιν παρορμᾷ λέγων: ̔παρακαλέσατε,
<euseb. hist.eccl. 10.4.36> οἱ ὀλιγόψυχοι τῇ διανοίᾳ, ἰσχύσατε, μὴ φοβεῖσθε.̓   Τούτων δεῖν ἀπολαῦσαι τὴν διὰ θεὸν γενομένην ἔρημον τοῦ λόγου προαγορεύοντος, ἐπακούσας ὀξείᾳ διανοίας ἀκοῇ οὗτος ὁ νέος ἡμῶν καὶ καλὸς Ζοροβαβελ μετὰ τὴν πικρὰν ἐκείνην αἰχμαλωσίαν καὶ τὸ βδέλυγμα τῆς ἐρημώσεως, οὐ παριδὼν τὸ πτῶμα νεκρόν, πρώτιστα πάντων παρακλήσεσιν καὶ λιταῖς ἵλεω τὸν πατέρα μετὰ τῆς κοινῆς ὑμῶν ἁπάντων ὁμοφροσύνης καταστησάμενος καὶ τὸν μόνον νεκρῶν ζωοποιὸν σύμμαχον παραλαβὼν καὶ συνεργόν, τὴν πεσοῦσαν ἐξήγειρεν προαποκαθάρας καὶ προθεραπεύσας τῶν κακῶν, καὶ στολὴν οὐ τὴν ἐξ ἀρχαίου παλαιὰν αὐτῇ περιτέθεικεν, ἀλλ̓ ὁποίαν αὖθις παρὰ τῶν θείων χρησμῶν ἐξεπαιδεύετο, σαφῶς ὧδε λεγόντων ̔καὶ ἔσται ἡ δόξα τοῦ οἴκου τούτου ἡ ἐσχάτη ὑπέρ τὴν προτέραν.̓
<euseb. hist.eccl. 10.4.37> Ταύτῃ δ̓ οὖν πολὺ μείζονα τὸν χῶρον ἅπαντα περιλαβών, τὸν μὲν ἔξωθεν ὠχυροῦτο περίβολον  τῷ τοῦ παντὸς περιτειχίσματι, ὡς ἂν ἀσφαλέστατον εἴη τοῦ παντὸς ἕρκος:
<euseb. hist.eccl. 10.4.38> πρόπυλον δὲ μέγα καὶ εἰς ὕψος ἐπηρμένον πρὸς αὐτὰς ἀνίσχοντος ἡλίου ἀκτῖνας ἀναπετάσας, ἤδη καὶ τοῖς μακρὰν περιβόλων ἔξω ἱερῶν ἑστῶσιν τῆς τῶν ἔνδον παρέσχεν ἀφθονίαν θέας, μόνον οὐχὶ καὶ τῶν ἀλλοτρίων τῆς πίστεως ἐπὶ τὰς πρώτας εἰσόδους ἐπιστρέφων τὰς ὄψεις, ὡς ἂν μὴ παρατρέχοι τις ὅτι μὴ τὴν ψυχὴν κατανυγεὶς πρότερον μνήμῃ τῆς τε πρὶν ἐρημίας καὶ τῆς νῦν παραδόξου θαυματουργίας, ὑφ̓ ἧς τάχα καὶ ἑλκυσθήσεσθαι κατανυγέντα καὶ πρὸς αὐτῆς τῆς ὄψεως ἐπὶ τὴν εἴσοδον προτραπήσεσθαι ἤλπισεν.
<euseb. hist.eccl. 10.4.39> εἴσω δὲ παρελθόντι πυλῶν οὐκ εὐθὺς ἐφῆκεν ἀνάγνοις καὶ ἀνίπτοις ποσὶν τῶν ἔνδον ἐπιβαίνειν ἁγίων, διαλαβὼν δὲ πλεῖστον ὅσον τὸ μεταξὺ τοῦ τε νεὼ καὶ τῶν πρώτων εἰσόδων, τέτταρσι μὲν πέριξ ἐγκαρσίοις κατεκόσμησεν στοαῖς, εἰς τετράγωνόν τι σχῆμα περιφράξας τὸν τόπον, κίοσι πανταχόθεν ἐπαιρομέναις: ὧν τὰ μέσα διαφράγμασι τοῖς ἀπὸ ξύλου δικτυωτοῖς ἐς τὸ σύμμετρον ἥκουσι μήκους περικλείσας, μέσον αἴθριον ἠφίει εἰς τὴν τοῦ οὐρανοῦ κάτοψιν, λαμπρὸν καὶ ταῖς τοῦ φωτὸς ἀκτῖσιν ἀνειμένον ἀέρα παρέχων.
<euseb. hist.eccl. 10.4.40> ἱερῶν δ̓ ἐνταῦθα καθαρσίων ἐτίθει σύμβολα, κρήνας ἄντικρυς εἰς πρόσωπον ἐπισκευάζων τοῦ νεὼ πολλῷ τῷ χεύματι τοῦ νάματος τοῖς περιβόλων ἱερῶν ἐπὶ τὰ ἔσω προϊοῦσιν τὴν ἀπόρυψιν παρεχομένας. καὶ πρώτη μὲν εἰσιόντων αὕτη διατριβή, κόσμον ὁμοῦ καὶ ἀγλαΐαν τῷ παντὶ τοῖς τε τῶν πρώτων εἰσαγωγῶν ἔτι δεομένοις κατάλληλον τὴν μονὴν παρεχομένη.
<euseb. hist.eccl. 10.4.41> ̓Αλλὰ γὰρ καὶ τὴν τούτων θέαν παραμειψάμενος, πλείοσιν ἔτι μᾶλλον τοῖς ἐνδοτάτω προπύλοις τὰς ἐπὶ τὸν νεὼν παρόδους ἀναπεπταμένας ἐποίει, ὑπὸ μὲν ταῖς ἡλίου βολαῖς αὖθις τρεῖς πύλας ὑφ̓ ἓν καταθεὶς πλευρόν, ὧν πολὺ τὰς παῤ ἑκάτερα μεγέθει τε καὶ πλάτει πλεονεκτεῖν τῇ μέσῃ χαρισάμενος παραπήγμασί τε χαλκοῦ σιδηροδέτοις καὶ ποικίλμασιν ἀναγλύφοις διαφερόντως αὐτὴν φαιδρύνας, ὡς ἂν βασιλίδι ταύτῃ τοὺς δορυφόρους ὑπέζευξεν:
<euseb. hist.eccl. 10.4.42> τὸν αὐτὸν δὲ τρόπον καὶ ταῖς παῤ ἑκάτερα τοῦ παντὸς νεὼ στοαῖς τὸν τῶν προπύλων ἀριθμὸν διατάξας, ἄνωθεν ἐπὶ ταύταις ἄλλῳ πλείονι φωτὶ διαφόρους τὰς ἐπὶ τὸν οἶκον εἰσβολὰς ἐπενόει, ταῖς ἀπὸ ξύλου λεπτουργίαις καὶ τὸν περὶ αὐτὰς κόσμον καταποικίλλων.  Τὸν δὲ βασίλειον οἶκον πλουσιωτέραις ἤδη καὶ δαψιλέσι ταῖς ὕλαις ὠχύρου, ἀφθόνῳ φιλοτιμίᾳ τῶν ἀναλωμάτων χρώμενος:
<euseb. hist.eccl. 10.4.43> ἔνθα μοι δοκῶ περιττὸν εἶναι τοῦ δομήματος μήκη τε καὶ πλάτη καταγράφειν, τὰ φαιδρὰ ταῦτα κάλλη καὶ τὰ λόγου κρείττονα μεγέθη τήν τε τῶν ἔργων ἀποστίλβουσαν ὄψιν τῷ λόγῳ διεξιόντι ὕψη τε τὰ οὐρανομήκη καὶ τὰς τούτων ὑπερκειμένας πολυτελεῖς τοῦ Λιβάνου κέδρους, ὧν οὐδὲ τὸ θεῖον λόγιον τὴν μνήμην ἀπεσιώπησεν ̔εὐφρανθήσεταἰ φάσκον ̔τὰ ξύλα τοῦ κυρίου, καὶ αἱ κέδροι τοῦ Λιβάνου ἃς ἐφύτευσεν.̓
<euseb. hist.eccl. 10.4.44> Τί με δεῖ νῦν τῆς πανσόφου καὶ ἀρχιτεκτονικῆς διατάξεως καὶ τοῦ κάλλους τῆς ἐφ̓ ἑκάστου μέρους ὑπερβολῆς ἀκριβολογεῖσθαι τὴν ὑφήγησιν, ὅτε τῆς ὄψεως τὴν διὰ τῶν ὤτων ἀποκλείει μάθησιν ἡ  μαρτυρία; ἀλλὰ γὰρ ὧδε καὶ τὸν νεὼν ἐπιτελέσας θρόνοις τε τοῖς ἀνωτάτω εἰς τὴν τῶν προέδρων τιμὴν καὶ προσέτι βάθροις ἐν τάξει τοῖς καθ̓ ὅλου κατὰ τὸ πρέπον κοσμήσας ἐφ̓ ἅπασίν τε τὸ τῶν ἁγίων ἅγιον θυσιαστήριον ἐν μέσῳ θείς, αὖθις καὶ τάδε, ὡς ἂν εἴη τοῖς πολλοῖς ἄβατα, τοῖς ἀπὸ ξύλου περιέφραττε δικτύοις εἰς ἄκρον ἐντέχνου λεπτουργίας ἐξησκημένοις, ὡς θαυμάσιον τοῖς ὁρῶσιν παρέχειν τὴν θέαν.  ̓Αλλ̓
<euseb. hist.eccl. 10.4.45> οὐδὲ τοὔδαφος ἄρα εἰς ἀμελὲς ἔκειτο αὐτῷ: καὶ τόδε γοῦν λίθῳ μαρμάρῳ εὖ μάλα κόσμῳ παντὶ λαμπρύνας, ἤδη λοιπὸν καὶ ἐπὶ τὰ ἐκτὸς τοῦ νεὼ μετῄει, ἐξέδρας καὶ οἴκους τοὺς παῤ ἑκάτερα μεγίστους ἐπισκευάζων ἐντέχνως ἐπὶ ταὐτὸν εἰς πλευρὰ τῷ βασιλείῳ συνεζευγμένους καὶ ταῖς ἐπὶ τὸν μέσον οἶκον εἰσβολαῖς ἡνωμένους: ἃ καὶ αὐτὰ τοῖς ἔτι καθάρσεως καὶ περιρραντηρίων τῶν διὰ ὕδατος καὶ ἁγίου πνεύματος ἐγχρῄζουσιν ὁ εἰρηνικώτατος ἡμῶν Σολομὼν ὁ τὸν νεὼν τοῦ θεοῦ δειμάμενος ἀπειργάζετο, ὡς μηκέτι λόγον, ἀλλ̓ ἔργον γεγονέναι τὴν ἄνω λεχθεῖσαν προφητείαν:
<euseb. hist.eccl. 10.4.46> γέγονεν γὰρ καὶ νῦν ὡς ἀληθῶς ἐστιν ἡ δόξα τοῦ οἴκου τούτου ἡ ἐσχάτη ὑπὲρ τὴν προτέραν.  ̓́Εδει γὰρ καὶ ἀκόλουθον ἦν τοῦ ποιμένος αὐτῆς καὶ δεσπότου ἅπαξ τὸν ὑπὲρ αὐτῆς θάνατον καταδεξαμένου καὶ μετὰ τὸ πάθος, ὃ χάριν αὐτῆς ῥυπῶν ἐνεδύσατο σῶμα ἐπὶ τὸ λαμπρὸν καὶ ἔνδοξον μεταβεβληκότος αὐτήν τε σάρκα τὴν λυθεῖσαν ἐκ φθορᾶς εἰς ἀφθαρσίαν ἀγαγόντος, καὶ τήνδε  ὁμοίως τῶν τοῦ σωτῆρος οἰκονομιῶν ἐπαύρασθαι, ὅτι δὴ καὶ τούτων πολὺ κρείττονα λαβοῦσα παῤ αὐτοῦ τὴν ἐπαγγελίαν, τὴν πολὺ μείζονα δόξαν τῆς παλιγγενεσίας ἐν ἀφθάρτου σώματος ἀναστάσει μετὰ φωτὸς ἀγγέλων χορείας ἐν τοῖς οὐρανῶν ἐπέκεινα τοῦ θεοῦ βασιλείοις σὺν αὐτῷ Χριστῷ ̓Ιησοῦ τῷ πανευεργέτῃ καὶ σωτῆρι διαρκῶς ἐπὶ τοὺς ἑξῆς αἰῶνας ἀπολαβεῖν ποθεῖ.
<euseb. hist.eccl. 10.4.47> ἀλλὰ γὰρ τέως ἐπὶ τοῦ παρόντος τούτοις ἡ πάλαι χήρα καὶ ἔρημος θεοῦ χάριτι περιβληθεῖσα τοῖς ἄνθεσιν γέγονεν ἀληθῶς ὡς κρίνον, ᾗ φησιν ἡ προφητεία, καὶ τὴν νυμφικὴν ἀναλαβοῦσα στολὴν τόν τε τῆς εὐπρεπείας περιθεμένη στέφανον οἷα χορεύειν διὰ ̔Ησαΐου παιδεύεται τὰ χαριστήρια τῷ βασιλεῖ θεῷ φωναῖς εὐφήμοις γεραίρουσα,
<euseb. hist.eccl. 10.4.48> αὐτῆς λεγούσης ἐπακούωμεν ̔ἀγαλλιάσθω ἡ ψυχή μου ἐπὶ τῷ κυρίῳ: ἐνέδυσεν γάρ με ἱμάτιον σωτηρίου καὶ χιτῶνα εὐφροσύνης: περιέθηκέν μοι ὡς νυμφίῳ μίτραν, καὶ ὡς νύμφην κατεκόσμησέν με κόσμῳ: καὶ ὡς γῆν αὔξουσαν τὸ ἄνθος αὐτῆς, καὶ ὡς κῆπος τὰ σπέρματα αὐτοῦ ἀνατελεῖ, οὕτως κύριος κύριος ἀνέτειλεν δικαιοσύνην καὶ ἀγαλλίαμα ἐνώπιον πάντων τῶν ἐθνῶν.̓  Τούτοις μὲν οὖν αὕτη χορεύει:
<euseb. hist.eccl. 10.4.49> οἵοις δὲ καὶ ὁ νυμφίος, λόγος ὁ οὐράνιος, αὐτὸς ̓Ιησοῦς Χριστὸς αὐτὴν ἀμείβεται, ἄκουε λέγοντος κυρίου ̔μὴ φοβοῦ ὅτι κατῃσχύνθης μηδὲ ἐντραπῇς ὅτι ὠνειδίσθης: ὅτι αἰσχύνην αἰώνιον ἐπιλήσῃ καὶ ὄνειδος τῆς  χηρείας σου οὐ μὴ μνησθήσῃ, οὐχ ὡς γυναῖκα ἐγκαταλελειμμένην καὶ ὀλιγόψυχον κέκληκέν σε κύριος οὐδ̓ ὡς γυναῖκα ἐκ νεότητος μεμισημένην. εἶπεν ὁ θεός σου: χρόνον μικρὸν ἐγκατέλιπόν σε, καὶ ἐν ἐλέῳ μεγάλῳ ἐλεήσω σε: ἐν θυμῷ μικρῷ ἀπέστρεψα τὸ πρόσωπόν μου ἀπὸ σοῦ, καὶ ἐν ἐλέῳ αἰωνίῳ ἐλεήσω σε: εἶπεν ὁ ῥυσάμενός σε κύριος.
<euseb. hist.eccl. 10.4.50> ἐξεγείρου, ἐξεγείρου, ἡ πιοῦσα ἐκ χειρὸς κυρίου τὸ ποτήριον τοῦ θυμοῦ αὐτοῦ: τὸ ποτήριον γὰρ τῆς πτώσεως, τὸ κόνδυ τοῦ θυμοῦ μου, ἐξέπιες καὶ ἐξεκένωσας. καὶ οὐκ ἦν ὁ παρακαλῶν σε ἀπὸ πάντων τῶν τέκνων σου ὧν ἔτεκες, καὶ οὐκ ἦν ὁ ἀντιλαμβανόμενος τῆς χειρός σου. ἰδοὺ εἴληφα ἐκ τῆς χειρός σου τὸ ποτήριον τῆς πτώσεως, τὸ κόνδυ τοῦ θυμοῦ μου, καὶ οὐ προσθήσεις ἔτι πιεῖν αὐτό: καὶ δώσω αὐτὸ εἰς τὰς χεῖρας τῶν ἀδικησάντων σε καὶ τῶν ταπεινωσάντων σε.
<euseb. hist.eccl. 10.4.51> ἐξεγείρου, ἐξεγείρου, ἔνδυσαι τὴν ἰσχύν, ἔνδυσαι τὴν δόξαν σου: ἐκτίναξαι τὸν χοῦν καὶ ἀνάστηθι. κάθισον, ἔκλυσαι τὸν δεσμὸν τοῦ τραχήλου σου. ἆρον κύκλῳ τοὺς ὀφθαλμούς σου καὶ ἴδε συνηγμένα τὰ τέκνα σου: ἰδοὺ συνήχθησαν καὶ ἦλθον πρός σε: ζῶ ἐγώ, λέγει κύριος, ὅτι πάντας αὐτοὺς ὡς κόσμον ἐνδύσῃ καὶ περιθήσῃ αὐτοὺς ὡς κόσμον νύμφης: ὅτι τὰ ἔρημά σου καὶ τὰ διεφθαρμένα καὶ τὰ καταπεπτωκότα νῦν στενοχωρήσει ἀπὸ τῶν κατοικούντων σε, καὶ μακρυνθήσονται ἀπὸ σοῦ οἱ καταπίνοντές σε.
<euseb. hist.eccl. 10.4.52> ἐροῦσιν γὰρ εἰς τὰ ὦτά σου οἱ υἱοί σου οὓς ἀπολώλεκας ̔στενός μοι ὁ τόπος, ποίησόν μοι τόπον ἵνα κατοικήσω,̓ καὶ ἐρεῖς ἐν τῇ καρδίᾳ σου ̔τίς ἐγέννησέν μοι τούτους; ἐγὼ δὲ ἄτεκνος καὶ χήρα τούτους δὲ τίς ἐξέθρεψέν  μοι; ἐγὼ δὲ κατελείφθην μόνη, οὗτοι δέ μοι ποῦ ἦσαν;̓
<euseb. hist.eccl. 10.4.53> Ταῦτα ̔Ησαΐας προεθέσπισεν, ταῦτα πρόπαλαι περὶ ἡμῶν ἐν ἱεραῖς βίβλοις καταβέβλητο, χρῆν δέ που τούτων τὴν ἀψεύδειαν ἤδη ποτὲ ἔργοις παραλαβεῖν.
<euseb. hist.eccl. 10.4.54> ἀλλὰ γὰρ τοιαῦτα τοῦ νυμφίου λόγου πρὸς τὴν ἑαυτοῦ νύμφην τὴν ἱερὰν καὶ ἁγίαν ἐκκλησιαν ἐπιφωνοῦντος, εἰκότως ὁ νυμφοστόλος ὅδε αὐτήν, τὴν ἔρημον, τὴν πτῶμα κειμένην, τὴν παρὰ ἀνθρώποις ἀνέλπιδα, ταῖς κοιναῖς ἁπάντων ἡμῶν εὐχαῖς χεῖρας τὰς ὑμῶν αὐτῶν ὀρέξας ἐξήγειρεν καὶ ἐξανέστησεν θεοῦ τοῦ παμβασιλέως νεύματι καὶ τῆς ̓Ιησοῦ Χριστοῦ δυνάμεως ἐπιφανείᾳ τοιαύτην τε ἀναστήσας κατεστήσατο, οἵαν ἐκ τῆς τῶν ἱερῶν χρησμῶν καταγραφῆς ἐδιδάσκετο.  Θαῦμα
<euseb. hist.eccl. 10.4.55> μὲν οὖν μέγιστον τοῦτο καὶ πέρα πάσης ἐκπλήξεως, μάλιστα τοῖς ἐπὶ μόνῃ τῇ τῶν ἔξωθεν φαντασίᾳ τὸν νοῦν προσανέχουσιν: θαυμάτων δὲ θαυμασιώτερα τά τε ἀρχέτυπα καὶ τούτων τὰ πρωτότυπα νοητὰ καὶ θεοπρεπῆ παραδείγματα, τὰ τῆς ἐνθέου φημὶ καὶ λογικῆς ἐν ψυχαῖς οἰκοδομῆς ἀνανεώματα:
<euseb. hist.eccl. 10.4.56> ἣν αὐτὸς ὁ θεόπαις κατ̓ εἰκόνα τὴν αὐτὸς αὐτοῦ δημιουργήσας πάντῃ τε καὶ κατὰ πάντα τὸ θεοείκελον δεδωρημένος, ἄφθαρτον φύσιν, ἀσώματον, λογικήν, πάσης γεώδους ὕλης ἀλλοτρίαν, αὐτονοερὰν οὐσίαν, ἅπαξ τὸ πρῶτον ἐκ τοῦ μὴ ὄντος εἰς τὸ εἶναι συστησάμενος, νύμφην ἁγίαν καὶ νεῶν πανίερον ἑαυτῷ τε καὶ τῷ πατρὶ κατειργάσατο:  ὃ καὶ σαφῶς αὐτὸς ὁμολογῶν ἐκφαίνει, λέγων ̔ἐνοικήσω ἐν αὐτοῖς καὶ ἐμπεριπατήσω, καὶ ἔσομαι αὐτῶν θεὸς καὶ αὐτοὶ ἔσονταί μοι λαός.̓ καὶ τοιαύτη μὲν ἡ τελεία καὶ κεκαθαρμένη ψυχή, ἀρχῆθεν οὕτω γεγενημένη, οἵα τὸν οὐράνιον λόγον ἀγαλματοφορεῖν.  ̓Αλλὰ
<euseb. hist.eccl. 10.4.57> γὰρ φθόνῳ καὶ ζήλῳ τοῦ φιλοπονήρου δαίμονος φιλοπαθὴς καὶ φιλοπόνηρος ἐξ αὐτεξουσίου αἱρέσεως γενομένη, ὑπαναχωρήσαντος αὐτῆς τοῦ θείου ὡς ἂν ἔρημος προστάτου, εὐάλωτος καὶ εἰς ἐπιβουλὴν εὐχερὴς τοῖς ἐκ μακροῦ διαφθονουμένοις ἀπελήλεγκται, ταῖς τε τῶν ἀοράτων ἐχθρῶν καὶ νοητῶν πολεμίων ἑλεπόλεσι καὶ μηχαναῖς καταβληθεῖσα, πτῶμα ἐξαίσιον καταπέπτωκεν, ὡς ὅσον οὐδ̓ ἐπὶ λίθῳ λίθον τῆς ἀρετῆς ἑστῶτα ἐν αὐτῇ διαμεῖναι, ὅλην δὲ δἰ ὅλου χαμαὶ κεῖσθαι νεκράν, τῶν περὶ θεοῦ φυσικῶν ἐννοιῶν πάμπαν ἀπεστερημένην.
<euseb. hist.eccl. 10.4.58> πεπτωκυῖαν δῆτα αὐτὴν ἐκείνην τὴν κατ̓ εἰκόνα θεοῦ κατασκευασθεῖσαν ἐλυμήνατο οὐχ ὗς οὗτος ὁ ἐκ δρυμοῦ τοῦ παῤ ἡμῖν ὁρατοῦ, ἀλλά τις φθοροποιὸς δαίμων καὶ θῆρες ἄγριοι νοητοί, οἳ καὶ τοῖς πάθεσιν οἷα πεπυρακτωμένοις μένοις τῆς σφῶν κακίας βέλεσιν αὐτὴν ἐξυφάψαντες, ἐνεπύρισαν ἐν πυρὶ τὸ θεῖον ὄντως ἁγιαστήριον τοῦ θεοῦ εἰς τὴν γῆν τε ἐβεβήλωσαν τὸ σκήνωμα τοῦ ὀνόματος αὐτοῦ, εἶτα πολλῷ τῷ προσχώματι τὴν ἀθλίαν κατορύξαντες, εἰς ἀνέλπιστον πάσης περιέτρεψαν σωτηρίας.  ̓Αλλ̓
<euseb. hist.eccl. 10.4.59> ὅ γε κηδεμὼν αὐτῆς λόγος ὁ θεοφεγγὴς καὶ σωτήριος τὴν κατ̓ ἀξίαν δίκην τῶν ἁμαρτημάτων ὑποσχοῦσαν αὖθις ἐξ ὑπαρχῆς ἀνελάμβανεν, πατρὸς παναγάθου φιλανθρωπίᾳ πειθόμενος.
<euseb. hist.eccl. 10.4.60> αὐτὰς  δὴ οὖν πρώτας τὰς τῶν ἀνωτάτω βασιλευόντων ψυχὰς προελόμενος, τῶν μὲν δυσσεβῶν καὶ ὀλεθρίων πάντων αὐτῶν τε τῶν δεινῶν καὶ θεομισῶν τυράννων τὴν οἰκουμένην ἅπασαν δἰ αὐτῶν τῶν θεοφιλεστάτων ἐκαθήρατο: εἶτα δὲ τοὺς αὐτῷ γνωρίμους ἄνδρας, τοὺς πάλαι διὰ βίου ἱερωμένους αὐτῷ, κρύβδην γε μὴν ὡς ἐν κακῶν χειμῶνι πρὸς τῆς αὐτοῦ σκέπης καλυπτομένους, εἰς φανερὸν ἀγαγὼν καὶ ταῖς τοῦ πατρὸς μεγαλοδωρεαῖς ἐπαξίως τιμήσας, αὖθις καὶ διὰ τούτων τὰς μικρῷ πρόσθεν ἐρρυπωμένας ψυχὰς ὕλης τε παντοίας καὶ χώματος ἀσεβῶν ἐπιταγμάτων συμπεφορημένας ὄρυξι καὶ δικέλλαις ταῖς πληκτικαῖς τῶν μαθημάτων διδασκαλίαις ἐξεκάθηρέν τε καὶ ἀπέσμηξεν,
<euseb. hist.eccl. 10.4.61> λαμπρόν τε καὶ διαυγῆ τῆς πάντων ὑμῶν διανοίας τὸν χῶρον ἀπειργασμένος, ἐνταῦθα λοιπὸν τῷ πανσόφῳ καὶ θεοφιλεῖ τῷδε παραδέδωκεν ἡγεμόνι: ὃς τά τε ἄλλα κριτικὸς καὶ ἐπιλογιστικὸς τυγχάνων τήν τε τῶν αὐτῷ κεκληρωμένων ψυχῶν εὖ διαγινώσκων καὶ φυλοκρινῶν διάνοιαν, ἐκ πρώτης ὡς εἰπεῖν ἡμέρας οἰκοδομῶν οὔπω καὶ εἰς δεῦρο πέπαυται, τοτὲ μὲν διαυγῆ τὸν χρυσόν, τοτὲ δὲ δόκιμον καὶ καθαρὸν τὸ ἀργύριον καὶ τοὺς τιμίους καὶ πολυτελεῖς λίθους ἐν πᾶσιν ὑμῖν ἁρμόττων, ὡς ἱερὰν αὖθις καὶ μυστικὴν ἔργοις τοῖς εἰς ὑμᾶς ἀποπληροῦν προφητείαν, δἰ ἧς εἴρηται
<euseb. hist.eccl. 10.4.62> ̔ἰδοὺ ἐγὼ ἑτοιμάζω σοι ἄνθρακα τὸν λίθον σου καὶ τὰ θεμέλιά σου σάπφειρον καὶ τὰς ἐπάλξεις σου ἴασπιν καὶ τὰς πύλας σου λίθους κρυστάλλου καὶ τὸν περίβολόν σου λίθους ἐκλεκτοὺς καὶ πάντας τοὺς υἱούς σου διδακτοὺς θεοῦ καὶ ἐν πολλῇ εἰρήνῃ τὰ τέκνα σου: καὶ ἐν δικαιοσύνῃ οἰκοδομηθήσῃ.̓
<euseb. hist.eccl. 10.4.63> Δικαιοσύνῃ δῆτα οἰκοδομῶν, κατ̓ ἀξίαν τοῦ παντὸς λαοῦ διῄρει τὰς δυνάμεις, οἷς μὲν τὸν ἔξωθεν αὐτὸ μόνον περιφράττων περίβολον, τὴν ἀπλανῆ πίστιν περιτειχίσας ̔πολὺς δὲ ὁ τοιοῦτος καὶ μέγας λεώς, οὐδὲν κρεῖττον φέρειν οἰκοδόμημα διαρκῶν̓, οἷς δὲ τὰς ἐπὶ τὸν οἶκον ἐπιτρέπων εἰσόδους, θυραυλεῖν καὶ ποδηγεῖν τοὺς εἰσιόντας κατατάττων, οὐκ ἀπεικότως τοῦ νεὼ πρόπυλα νενομισμένους, ἄλλους δὲ πρώτοις τοῖς ἔξωθεν ἀμφὶ τὴν αὐλὴν ἐκ τετραγώνου κίοσιν ὑπεστήριζεν, ταῖς πρώταις τῶν τεττάρων εὐαγγελίων τοῦ γράμματος προσβολαῖς ἐμβιβάζων: τοὺς δ̓ ἤδη ἀμφὶ τὸν βασίλειον οἶκον ἑκατέρωσε παραζεύγνυσιν, ἔτι μὲν κατηχουμένους καὶ ἐν αὔξῃ καὶ προκοπῇ καθεστῶτας, οὐ μὴν πόρρω που καὶ μακρὰν τῆς τῶν ἐνδοτάτω θεοπτίας τῶν πιστῶν διεζευγμένους.
<euseb. hist.eccl. 10.4.64> ἐκ δὴ τούτων τὰς ἀκηράτους ψυχὰς θείῳ λουτρῷ χρυσοῦ δίκην ἀποσμηχθείσας παραλαβών, κἀνταῦθα τοὺς μὲν κίοσιν τῶν ἐξωτάτω πολὺ κρείττοσιν ἐκ τῶν ἐνδοτάτω μυστικῶν τῆς γραφῆς δογμάτων ὑποστηρίζει, τοῖς δὲ πρὸς τὸ φῶς ἀνοίγμασιν καταυγάζει,
<euseb. hist.eccl. 10.4.65> προπύλῳ μὲν ἑνὶ μεγίστῳ τῆς τοῦ παμβασιλέως ἑνὸς καὶ μόνου θεοῦ δοξολογίας τὸν πάντα νεὼν κατακοσμῶν, Χριστοῦ δὲ καὶ ἁγίου πνεύματος παῤ ἑκάτερα τῆς τοῦ πατρὸς αὐθεντίας τὰς δευτέρας αὐγὰς τοῦ φωτὸς παρασχόμενος: τῶν τε λοιπῶν διὰ τοῦ παντὸς οἴκου ἄφθονον καὶ πολὺ διάφορον τῆς καθ̓ ἕκαστον ἀληθείας τὸ σαφὲς καὶ φωτεινὸν ἐνδεικνύμενος, πάντῃ δὲ καὶ πανταχόθεν τοὺς ζῶντας καὶ βεβηκότας  καὶ εὐπαγεῖς τῶν ψυχῶν λίθους ἐγκρίνας, τὸν μέγαν καὶ βασιλικὸν ἐξ ἁπάντων οἶκον ἐπισκευάζεται λαμπρὸν καὶ φωτὸς ἔμπλεω τά τε ἔνδοθεν καὶ τὰ ἐκτός, ὅτι μὴ ψυχὴ μόνον καὶ διάνοια, καὶ τὸ σῶμα δὲ αὐτοῖς ἁγνείας καὶ σωφροσύνης πολυανθεῖ κόσμῳ κατηγλάϊστο.  ̓́Ενεισιν
<euseb. hist.eccl. 10.4.66> δ̓ ἐν τῷδε τῷ ἱερῷ καὶ θρόνοι βάθρα τε μυρία καὶ καθιστήρια, ἐν ὅσαις ψυχαῖς τὰ τοῦ θείου πνεύματος ἐφιζάνει δωρήματα, οἷα καὶ πάλαι ὤφθη τοῖς ἀμφὶ τοὺς ἱεροὺς ἀποστόλους, οἷς ἐφάνησαν διαμεριζόμεναι γλῶσσαι ὡς εἰ πυρὸς ἐκάθισέν τε ἐφ̓ ἕνα ἕκαστον αὐτῶν.
<euseb. hist.eccl. 10.4.67> ἀλλ̓ ἐν μὲν τῷ πάντων ἄρχοντι ἴσως αὐτὸς ὅλος ἐγκάθηται Χριστός, ἐν δὲ τοῖς μετ̓ αὐτὸν δευτερεύουσιν ἀναλόγως, καθ̓ ὅσον ἕκαστος χωρεῖ, Χριστοῦ δυνάμεως καὶ πνεύματος ἁγίου μερισμοῖς. βάθρα δ̓ ἂν εἶεν καὶ ἀγγέλων αἱ τινῶν ψυχαὶ τῶν εἰς παιδαγωγίαν καὶ φρουρὰν ἑκάστῳ παραδεδομένων,
<euseb. hist.eccl. 10.4.68> σεμνὸν δὲ καὶ μέγα καὶ μονογενὲς θυσιαστήριον ποῖον ἂν εἴη ἢ τῆς τοῦ κοινοῦ πάντων ἱερέως  τῆς ψυχῆς τὸ εἰλικρινὲς καὶ ἁγίων ἅγιον; ᾧ παρεστὼς ἐπὶ δεξιᾷ ὁ μέγας τῶν ὅλων ἀρχιερεὺς αὐτὸς ̓Ιησοῦς, ὁ μονογενὴς τοῦ θεοῦ, τὸ παρὰ πάντων εὐῶδες θυμίαμα καὶ τὰς δἰ εὐχῶν ἀναίμους καὶ ἀΰλους θυσίας φαιδρῷ τῷ βλέμματι καὶ ὑπτίαις ὑποδεχόμενος χερσὶν τῷ κατ̓ οὐρανὸν πατρὶ καὶ θεῷ τῶν ὅλων παραπέμπεται, πρῶτος αὐτὸς προσκυνῶν καὶ μόνος τῷ πατρὶ τὸ κατ̓ ἀξίαν ἀπονέμων  σέβας, εἶτα δὲ καὶ πᾶσιν ἡμῖν εὐμενῆ διαμένειν καὶ δεξιὸν εἰς ἀεὶ παραιτούμενος.  Τοιοῦτος
<euseb. hist.eccl. 10.4.69> ὁ μέγας νεὼς ὃν καθ̓ ὅλης τῆς ὑφ̓ ἥλιον οἰκουμένης ὁ μέγας τῶν ὅλων δημιουργὸς λόγος συνεστήσατο, τῶν ἐπέκεινα οὐρανίων ἁψίδων πάλιν καὶ αὐτὸς νοερὰν ταύτην ἐπὶ γῆς εἰκόνα κατεργασάμενος, ὡς ἂν διὰ πάσης τῆς κτίσεως τῶν τε ἐπὶ γῆς λογικῶν ζῴων ὁ πατὴρ αὐτῷ τιμῷτό τε καὶ σέβοιτο.
<euseb. hist.eccl. 10.4.70> τὸν δὲ ὑπερουράνιον χῶρον καὶ τὰ ἐκεῖσε τῶν τῇδε παραδείγματα τήν τε ἄνω λεγομένην ̔Ιερουσαλὴμ καὶ τὸ Σιὼν ὄρος τὸ ἐπουράνιον καὶ τὴν ὑπερκόσμιον πόλιν τοῦ ζῶντος θεοῦ, ἐν ᾗ μυριάδες ἀγγέλων πανηγύρεις καὶ ἐκκλησία πρωτοτόκων ἀπογεγραμμένων ἐν οὐρανοῖς ταῖς ἀρρήτοις καὶ ἀνεπιλογίστοις ἡμῖν θεολογίαις τὸν σφῶν ποιητὴν καὶ πανηγεμόνα τῶν ὅλων γεραίρουσιν, οὔτις θνητὸς οἷός τε κατ̓ ἀξίαν ὑμνῆσαι, ὅτι δὴ ὀφθαλμὸς οὐκ εἶδεν καὶ οὖς οὐκ ἤκουσεν καὶ ἐπὶ καρδίαν ἀνθρώπου οὐκ ἀνέβη αὐτὰ δὴ ταῦτα ἃ ἡτοίμασεν ὁ θεὸς τοῖς ἀγαπῶσιν αὐτόν:
<euseb. hist.eccl. 10.4.71> ὧν ἤδη ἐν μέρει καταξιωθέντες, ἄνδρες ἅμα παισὶν καὶ γυναιξίν, σμικροὶ καὶ μεγάλοι, πάντες ἀθρόως ἐν ἑνὶ πνεύματι καὶ μιᾷ ψυχῇ μὴ διαλίπωμεν ἐξομολογούμενοι καὶ τὸν τοσούτων ἡμῖν ἀγαθῶν παραίτιον ἀνευφημοῦντες, τὸν εὐιλατεύοντα πάσαις ταῖς ἀνομίαις ἡμῶν, τὸν ἰώμενον πάσας τὰς νόσους ἡμῶν, τὸν λυτρούμενον ἐκ φθορᾶς τὴν ζωὴν ἡμῶν, τὸν στεφανοῦντα ἡμᾶς ἐν ἐλέει καὶ οἰκτιρμοῖς, τὸν ἐμπιμπλῶντα ἐν ἀγαθοῖς τὴν ἐπιθυμίαν ἡμῶν, ὅτι οὐ κατὰ τὰς ἁμαρτίας τίας ἡμῶν ἐποίησεν ἡμῖν οὐδὲ κατὰ τὰς ἀνομίας ἡμῶν ἀνταπέδωκεν ἡμῖν, ὅτι καθ̓ ὅσον ἀπέχουσιν  ἀνατολαὶ ἀπὸ δυσμῶν, ἐμάκρυνεν ἀφ̓ ἡμῶν τὰς ἀνομίας ἡμῶν: καθὼς οἰκτείρει πατὴρ υἱοὺς αὐτοῦ, ᾠκτείρησεν κύριος τοὺς φοβουμένους αὐτόν.  Ταῦτα
<euseb. hist.eccl. 10.4.72> καὶ νῦν καὶ εἰς τὸν ἑξῆς ἅπαντα χρόνον ταῖς μνήμαις ἀναζωπυροῦντες, ἀτὰρ καὶ τῆς παρούσης πανηγύρεως καὶ τῆς φαιδρᾶς ταύτης καὶ λαμπροτάτης ἡμέρας τὸν αἴτιον καὶ πανηγυριάρχην νύκτωρ καὶ μεθ̓ ἡμέραν διὰ πάσης ὥρας καὶ δἰ ὅλης ὡς εἰπεῖν ἀναπνοῆς ἐν νῷ προορώμενοι, στέργοντες καὶ σέβοντες ψυχῆς ὅλῃ δυνάμει, καὶ νῦν ἀναστάντες μεγάλῃ διαθέσεως φωνῇ καθικετεύσωμεν, ὡς ἂν ὑπὸ τὴν αὐτοῦ μάνδραν ἐς τέλος ἡμᾶς σκεπάζων διασῴζοιτο, τὴν παῤ αὐτοῦ βραβεύων ἀρραγῆ καὶ ἄσειστον αἰωνίαν εἰρήνην ἐν Χριστῷ ̓Ιησοῦ τῷ σωτῆρι ἡμῶν, δἰ οὗ αὐτῷ ἡ δόξα εἰς τοὺς σύμπαντας αἰῶνας τῶν αἰώνων. ἀμήν.
<euseb. hist.eccl. 10.5.1> Φέρε δή, λοιπὸν καὶ τῶν βασιλικῶν διατάξεων Κωνσταντίνου καὶ Λικιννίου τὰς ἐκ τῆς ̔Ρωμαίων φωνῆς μεταληφθείσας ἑρμηνείας παραθώμεθα.   ̓́Ηδη
<euseb. hist.eccl. 10.5.2> μὲν πάλαι σκοποῦντες τὴν ἐλευθερίαν τῆς θρῃσκείας οὐκ ἀρνητέαν εἶναι, ἀλλ̓ ἑνὸς ἑκάστου τῇ διανοίᾳ καὶ τῇ βουλήσει ἐξουσίαν δοτέον τοῦ τὰ θεῖα πράγματα τημελεῖν κατὰ τὴν αὐτοῦ προαίρεσιν  ἕκαστον, κεκελεύκειμεν τοῖς τε Χριστιανοῖς ...τῆς αἱρέσεως καὶ τῆς θρῃσκείας τῆς ἑαυτῶν τὴν πίστιν φυλάττειν:
<euseb. hist.eccl. 10.5.3> ἀλλ̓ ἐπειδὴ πολλαὶ καὶ διάφοροι αἱρέσεις ἐν ἐκείνῃ τῇ ἀντιγραφῇ, ἐν ᾗ τοῖς αὐτοῖς συνεχωρήθη ἡ τοιαύτη ἐξουσία, ἐδόκουν προστεθεῖσθαι σαφῶς, τυχὸν ἴσως τινὲς αὐτῶν μετ̓ ὀλίγον ἀπὸ τῆς τοιαύτης παραφυλάξεως ἀπεκρούοντο.  ̔Οπότε
<euseb. hist.eccl. 10.5.4> εὐτυχῶς ἐγὼ Κωνσταντῖνος ὁ Αὔγουστος κἀγὼ Λικίννιος ὁ Αὔγουστος ἐν τῇ Μεδιολάνῳ ἐληλύθειμεν καὶ πάντα ὅσα πρὸς τὸ λυσιτελὲς καὶ τὸ χρήσιμον τῷ κοινῷ διέφερεν, ἐν ζητήσει ἔσχομεν, ταῦτα μεταξὺ τῶν λοιπῶν ἅτινα ἐδόκει ἐν πολλοῖς ἅπασιν ἐπωφελῆ εἶναι, μᾶλλον δὲ ἐν πρώτοις διατάξαι ἐδογματίσαμεν, οἷς ἡ πρὸς τὸ θεῖον αἰδώς τε καὶ τὸ σέβας ἐνείχετο, τοῦτ̓ ἔστιν, ὅπως δῶμεν καὶ τοῖς Χριστιανοῖς καὶ πᾶσιν ἐλευθέραν αἵρεσιν τοῦ ἀκολουθεῖν τῇ θρῃσκείᾳ ᾗ δ̓ ἂν βουληθῶσιν, ὅπως ὅ τί ποτέ ἐστιν θειότητος καὶ οὐρανίου πράγματος, ἡμῖν καὶ πᾶσι τοῖς ὑπὸ τὴν ἡμετέραν ἐξουσίαν διάγουσιν εὐμενὲς εἶναι δυνηθῇ.
<euseb. hist.eccl. 10.5.5> τοίνυν ταύτην τὴν  ἡμετέραν βούλησιν ὑγιεινῷ καὶ ὀρθοτάτῳ λογισμῷ ἐδογματίσαμεν, ὅπως μηδενὶ παντελῶς ἐξουσία ἀρνητέα ᾖ τοῦ ἀκολουθεῖν καὶ αἱρεῖσθαι τὴν τῶν Χριστιανῶν παραφύλαξιν ἢ θρῃσκείαν ἑκάστῳ τε ἐξουσία δοθείη τοῦ διδόναι ἑαυτοῦ τὴν διάνοιαν ἐν ἐκείνῃ τῇ θρῃσκείᾳ, ἣν αὐτὸς ἑαυτῷ ἁρμόζειν νομίζει, ὅπως ἡμῖν δυνηθῇ τὸ θεῖον ἐν πᾶσι τὴν ἔθιμον σπουδὴν καὶ καλοκἀγαθίαν παρέχειν:
<euseb. hist.eccl. 10.5.6> ἅτινα οὕτως ἀρέσκειν ἡμῖν ἀντιγράψαι ἀκόλουθον ἦν, ἵν̓ ἀφαιρεθεισῶν παντελῶς  τῶν αἱρέσεων, αἵτινες τοῖς προτέροις ἡμῶν γράμμασι τοῖς πρὸς τὴν σὴν καθοσίωσιν ἀποσταλεῖσι περὶ τῶν Χριστιανῶν ἐνείχοντο καὶ ἅτινα πάνυ σκαιὰ καὶ τῆς ἡμετέρας πραότητος ἀλλότρια εἶναι ἐδόκει, ταῦτα ὑφαιρεθῇ καὶ νῦν ἐλευθέρως καὶ ἁπλῶς ἕκαστος αὐτῶν τῶν τὴν αὐτὴν προαίρεσιν ἐσχηκότων τοῦ φυλάττειν τὴν τῶν Χριστιανῶν θρῃσκείαν ἄνευ τινὸς ὀχλήσεως τοῦτο αὐτὸ παραφυλάττοι.
<euseb. hist.eccl. 10.5.7> ἅτινα τῇ σῇ ἐπιμελείᾳ πληρέστατα δηλῶσαι ἐδογματίσαμεν, ὅπως εἰδείης ἡμᾶς ἐλευθέραν καὶ ἀπολελυμένην ἐξουσίαν τοῦ τημελεῖν τὴν ἑαυτῶν θρῃσκείαν τοῖς αὐτοῖς Χριστιανοῖς δεδωκέναι.
<euseb. hist.eccl. 10.5.8> ὅπερ ἐπειδὴ ἀπολελυμένως αὐτοῖς ὑφ̓ ἡμῶν δεδωρῆσθαι θεωρεῖς, συνορᾷ ἡ σὴ καθοσίωσις καὶ ἑτέροις δεδόσθαι ἐξουσίαν τοῖς βουλομένοις τοῦ μετέρχεσθαι τὴν παρατήρησιν καὶ θρῃσκείαν ἑαυτῶν ὅπερ ἀκολούθως τῇ ἡσυχίᾳ τῶν ἡμετέρων καιρῶν γίνεσθαι φανερόν ἐστιν, ὅπως ἐξουσίαν ἕκαστος ἔχῃ τοῦ αἱρεῖσθαι καὶ τημελεῖν ὁποίαν δ̓ ἂν βούληται τὸ θεῖον. τοῦτο δὲ ὑφ̓ ἡμῶν γέγονεν, ὅπως μηδεμιᾷ τιμῇ μηδὲ θρῃσκείᾳ τινὶ μεμειῶσθαί τι ὑφ̓ ἡμῶν δοκοίη.  Καὶ
<euseb. hist.eccl. 10.5.9> τοῦτο δὲ πρὸς τοῖς λοιποῖς εἰς τὸ πρόσωπον τῶν Χριστιανῶν δογματίζομεν, ἵνα τοὺς τόπους αὐτῶν, εἰς οὓς τὸ πρότερον συνέρχεσθαι ἔθος ἦν αὐτοῖς, περὶ ὧν καὶ τοῖς πρότερον δοθεῖσιν πρὸς τὴν σὴν καθοσίωσιν γράμμασιν τύπος ἕτερος ἧν ὡρισμένος τῷ προτέρῳ χρόνῳ, ἵν̓ εἴ τινες ἢ παρὰ τοῦ ταμείου τοῦ ἡμετέρου ἢ παρά τινος ἑτέρου φαίνοιντο ἠγορακότες, τούτους τοῖς αὐτοῖς Χριστιανοῖς ἄνευ ἀργυρίου καὶ ἄνευ τινὸς  ἀπαιτήσεως τῆς τιμῆς, ὑπερτεθείσης  δίχα πάσης ἀμελείας καὶ ἀμφιβολίας, ἀποκαταστήσωσι, καὶ εἴ τινες κατὰ δῶρον τυγχάνουσιν εἰληφότες, τοὺς αὐτοὺς τόπους ὅπως ἢ τοῖς αὐτοῖς Χριστιανοῖς τὴν ταχίστην ἀποκαταστήσωσιν
<euseb. hist.eccl. 10.5.10> οὕτως ὡς ἢ οἱ ἠγορακότες τοὺς αὐτοὺς τόπους ἢ οἱ κατὰ δωρεὰν εἰληφότες αἰτῶσί τι παρὰ τῆς ἡμετέρας καλοκἀγαθίας προσέλθωσι τῷ ἐπὶ τόπων ἐπάρχῳ  δικάζοντι, ὅπως καὶ αὐτῶν διὰ τῆς ἡμετέρας χρηστότητος πρόνοια γένηται. ἅτινα πάντα τῷ σώματι τῷ τῶν Χριστιανῶν παῤ αὐτὰ διὰ τῆς σῆς σπουδῆς ἄνευ τινὸς παρολκῆς παραδίδοσθαι δεήσει.  Καὶ
<euseb. hist.eccl. 10.5.11> ἐπειδὴ οἱ αὐτοὶ Χριστιανοὶ οὐ μόνον ἐκείνους εἰς οὓς συνέρχεσθαι ἔθος εἶχον, ἀλλὰ καὶ ἑτέρους τόπους ἐσχηκέναι γινώσκονται διαφέροντας οὐ πρὸς ἕκαστον αὐτῶν, ἀλλὰ πρὸς τὸ δίκαιον τοῦ αὐτῶν σώματος, τοῦτ̓ ἔστιν τῶν Χριστιανῶν, ταῦτα πάντα ἐπὶ τῷ νόμῳ ὃν προειρήκαμεν, δίχα παντελῶς τινος ἀμφισβητήσεως τοῖς αὐτοῖς Χριστιανοῖς, τοῦτ̓ ἔστιν τῷ σώματι  αὐτῶν καὶ τῇ συνόδῳ  ἑκάστῳ αὐτῶν ἀποκαταστῆναι κελεύσεις, τοῦ προειρημένου λογισμοῦ δηλαδὴ φυλαχθέντος, ὅπως αὐτοὶ οἵτινες τοὺς αὐτοὺς ἄνευ τιμῆς, καθὼς προειρήκαμεν, ἀποκαθιστῶσι, τὸ ἀζήμιον τὸ ἑαυτῶν παρὰ τῆς ἡμετέρας καλοκἀγαθίας ἐλπίζοιεν.  ̓Εν
<euseb. hist.eccl. 10.5.12> οἷς πᾶσιν τῷ προειρημένῳ σώματι τῶν Χριστιανῶν τὴν σπουδὴν δυνατώτατα παρασχεῖν ὀφείλεις, ὅπως τὸ ἡμέτερον κέλευσμα τὴν ταχίστην παραπληρωθῇ, ὅπως καὶ ἐν τούτῳ διὰ τῆς ἡμετέρας χρηστότητος πρόνοια γένηται τῆς κοινῆς καὶ δημοσίας ἡσυχίας.
<euseb. hist.eccl. 10.5.13> τούτῳ γὰρ τῷ λογισμῷ, καθὼς καὶ προείρηται, ἡ θεία σπουδὴ περὶ ἡμᾶς, ἧς ἐν  πολλοῖς ἤδη πράγμασιν ἀπεπειράθημεν, διὰ παντὸς τοῦ χρόνου βεβαίως διαμείναι,
<euseb. hist.eccl. 10.5.14> ἵνα δὲ ταύτης τῆς ἡμετέρας νομοθεσίας καὶ τῆς καλοκἀγαθίας ὁ ὅρος πρὸς γνῶσιν πάντων ἐνεχθῆναι δυνηθῇ, προταχθέντα τοῦ σοῦ προστάγματος ταῦτα τὰ ὑφ̓ ἡμῶν γραφέντα πανταχοῦ προθεῖναι καὶ εἰς γνῶσιν πάντων ἀγαγεῖν ἀκόλουθόν ἐστιν, ὅπως ταύτης τῆς ἡμετέρας καλοκἀγαθίας ἡ νομοθεσία μηδένα λαθεῖν δυνηθῇ.
<euseb. hist.eccl. 10.5.15> Χαῖρε ̓Ανυλῖνε, τιμιώτατε ἡμῖν. ἔστιν ὁ τρόπος οὗτος τῆς φιλαγαθίας τῆς ἡμετέρας, ὥστε ἐκεῖνα ἅπερ δικαίῳ ἀλλοτρίῳ προσήκει, μὴ μόνον μὴ ἐνοχλεῖσθαι, ἀλλὰ καὶ ἀποκαθιστᾶν βούλεσθαι ἡμᾶς, ̓Ανυλῖνε τιμιώτατε. ὅθεν βουλόμεθα ἵν̓,
<euseb. hist.eccl. 10.5.16> ὁπόταν ταῦτα τὰ γράμματα κομίσῃ, εἴ τινα ἐκ τούτων τῶν τῇ ἐκκλησίᾳ τῇ καθολικῇ τῶν Χριστιανῶν ἐν ἑκάσταις πόλεσιν ἢ καὶ ἄλλοις τόποις διέφερον καὶ κατέχοιντο νῦν ἢ ὑπὸ πολιτῶν ἢ ὑπό τινων ἄλλων, ταῦτα ἀποκατασταθῆναι παραχρῆμα ταῖς αὐταῖς ἐκκλησίαις ποιήσῃς, ἐπειδήπερ προῃρήμεθα ταῦτα ἅπερ αἱ αὐταὶ ἐκκλησίαι πρότερον ἐσχήκεσαν, τῷ δικαίῳ αὐτῶν ἀποκατασταθῆναι.
<euseb. hist.eccl. 10.5.17> ὁπότε τοίνυν συνορᾷ ἡ καθοσίωσις ἡ σὴ ταύτης ἡμῶν τῆς κελεύσεως σαφέστατον εἶναι τὸ πρόσταγμα, σπούδασον, εἴτε κῆποι εἴτε οἰκίαι  εἶθ̓ ὁτιουνδήποτε τῷ δικαίῳ τῶν αὐτῶν ἐκκλησιῶν διέφερον, σύμπαντα αὐταῖς ἀποκατασταθῆναι ὡς τάχιστα, ὅπως τούτῳ ἡμῶν τῷ προστάγματι ἐπιμελεστάτην σε πειθάρχησιν παρεσχηκέναι καταμάθοιμεν. ἔρρωσο, ̓Ανυλῖνε, τιμιώτατε καὶ ποθεινότατε ἡμῖν.
<euseb. hist.eccl. 10.5.18> Κωνσταντῖνος Σεβαστὸς Μιλτιάδῃ ἐπισκόπῳ ̔Ρωμαίων καὶ Μάρκῳ. ἐπειδὴ τοιοῦτοι χάρται παρὰ ̓Ανυλίνου τοῦ λαμπροτάτου ἀνθυπάτου τῆς ̓Αφρικῆς πρός με πλείους ἀπεστάλησαν, ἐν οἷς ἐμφέρεται Καικιλιανὸν τὸν ἐπίσκοπον τῆς Χαρταγενησίων πόλεως παρά τινων κολλήγων αὐτοῦ τῶν κατὰ τὴν ̓Αφρικὴν καθεστώτων ἐν πολλοῖς πράγμασιν εὐθύνεσθαι, καὶ τοῦτό μοι βαρὺ σφόδρα δοκεῖ τὸ ἐν ταύταις ταῖς ἐπαρχίαις, ἃς τῇ ἐμῇ καθοσιώσει αὐθαιρέτως ἡ θεία πρόνοια ἐνεχείρισεν κἀκεῖσε πολὺ πλῆθος λαοῦ, ὄχλον ἐπὶ τὸ φαυλότερον ἐπιμένοντα εὑρίσκεσθαι ὡς ἂν εἰ διχοστατοῦντα καὶ μεταξὺ ἐπισκόπους διαφορὰς ἔχειν,
<euseb. hist.eccl. 10.5.19> ἔδοξέ μοι ἵν̓ αὐτὸς ὁ Καικιλιανὸς μετὰ δέκα ἐπισκόπων τῶν αὐτὸν εὐθύνειν δοκούντων καὶ δέκα ἑτέρων οὓς αὐτὸς τῇ ἑαυτοῦ δίκῃ ἀναγκαίους ὑπολάβοι, εἰς τὴν ̔Ρώμην πλῷ ἀπιέναι, ἵν̓ ἐκεῖσε ὑμῶν παρόντων, ἀλλὰ μὴν καὶ ̔Ρετικίου καὶ Ματέρνου καὶ Μαρίνου, τῶν κολλήγων ὑμῶν, οὓς  τούτου ἕνεκεν εἰς τὴν ̔Ρώμην προσέταξα ἐπισπεῦσαι, δυνηθῇ ἀκουσθῆναι, ὡς ἂν καταμάθοιτε τῷ σεβασμιωτάτῳ νόμῳ ἁρμόττειν.
<euseb. hist.eccl. 10.5.20> ἵνα μέντοι καὶ περὶ πάντων αὐτῶν τούτων πληρεστάτην δυνηθῆτε ἔχειν γνῶσιν, τὰ ἀντίτυπα τῶν ἐγγράφων τῶν πρός με παρὰ ̓Ανυλίνου ἀποσταλέντων γράμμασιν ἐμοῖς ὑποτάξας, πρὸς τοὺς προειρημένους κολλήγας ὑμῶν ἐξέπεμψα: οἷς ἐντυχοῦσα ἡ ὑμετέρα στερρότης δοκιμάσει ὅντινα χρὴ τρόπον τὴν προειρημένην δίκην ἐπιμελέστατα διευκρινῆσαι καὶ κατὰ τὸ δίκαιον τερματίσαι, ὁπότε μηδὲ τὴν ὑμετέραν ἐπιμέλειαν λανθάνει τοσαύτην με αἰδῶ τῇ ἐνθέσμῳ καθολικῇ ἐκκλησίᾳ ἀπονέμειν, ὡς μηδὲν καθόλου σχίσμα ἢ διχοστασίαν ἔν τινι τόπῳ βούλεσθαί με ὑμᾶς καταλιπεῖν. ἡ θειότης ὑμᾶς τοῦ μεγάλου θεοῦ διαφυλάξαι πολλοῖς ἔτεσι, τιμιώτατε.
<euseb. hist.eccl. 10.5.21> Κωνσταντῖνος Σεβαστὸς Χρήστῳ ἐπισκόπῳ Συρακουσίων. ἤδη μὲν πρότερον, ὅτε φαύλως καὶ ἐνδιαστρόφως τινὲς περὶ τῆς θρῃσκείας τῆς ἁγίας καὶ ἐπουρανίου δυνάμεως καὶ τῆς αἱρέσεως τῆς καθολικῆς ἀποδιίστασθαι ἤρξαντο, ἐπιτέμνεσθαι βουληθεὶς τὰς τοιαύτας αὐτῶν φιλονεικίας, οὕτω διατετυπώκειν ὥστε ἀποσταλέντων ἀπὸ τῆς Γαλλίας τινῶν ἐπισκόπων, ἀλλὰ μὴν καὶ τούτων κληθέντων ἀπὸ τῆς ̓Αφρικῆς τῶν ἐξ ἐναντίας  μοίρας καταλλήλως, ἐνστατικῶς καὶ ἐπιμόνως διαγωνιζομένων παρόντος τε καὶ τοῦ τῆς ̔Ρώμης ἐπισκόπου, τοῦτο ὅπερ ἐδόκει κεκινῆσθαι, δυνηθῇ ὑπὸ τῆς παρουσίας αὐτῶν μετὰ πάσης ἐπιμελοῦς διακρίσεως κατορθώσεως τυχεῖν.
<euseb. hist.eccl. 10.5.22> ἀλλ̓ ἐπειδή, ὡς συμβαίνει, ἐπιλαθόμενοί τινες καὶ τῆς σωτηρίας τῆς ἰδίας καὶ τοῦ σεβάσματος τοῦ ὀφειλομένου τῇ ἁγιωτάτῃ αἱρέσει, ἔτι καὶ νῦν τὰς ἰδίας ἔχθρας παρατείνειν οὐ παύονται, μὴ βουλόμενοι τῇ ἤδη ἐξενεχθείσῃ κρίσει συντίθεσθαι καὶ διοριζόμενοι ὅτι δὴ ἄρα ὀλίγοι τινὲς τὰς γνώμας καὶ τὰς ἀποφάσεις ἑαυτῶν ἐξήνεγκαν ἢ καὶ μὴ πρότερον ἁπάντων τῶν ὀφειλόντων ζητηθῆναι ἀκριβῶς ἐξετασθέντων πρὸς τὸ τὴν κρίσιν ἐξενέγκαι πάνυ ταχέως καὶ ὀξέως ἔσπευσαν, ἔκ τε τούτων ἁπάντων ἐκεῖνα συμβαίνει γενέσθαι, τὸ καὶ τούτους αὐτοὺς ἀδελφικὴν καὶ ὁμόφονα ὀφείλοντας ἔχειν ὁμοψυχίαν αἰσχρῶς, μᾶλλον δὲ μυσερῶς ἀλλήλων ἀποδιεστάναι καὶ τοῖς ἀνθρώποις τοῖς ἀλλοτρίας ἔχουσι τὰς ψυχὰς ἀπὸ τῆς ἁγιωτάτης θρῃσκείας ταύτης πρόφασιν χλεύης διδόναι,— ὅθεν προνοητέον μοι ἐγένετο, ὅπως τοῦτο ὅπερ ἐχρῆν μετὰ τὴν ἐξενεχθεῖσαν ἤδη κρίσιν αὐθαιρέτῳ συγκαταθέσει πεπαῦσθαι, κἂν νῦν ποτε δυνηθῇ πολλῶν παρόντων τέλους τυχεῖν.
<euseb. hist.eccl. 10.5.23> ἐπειδὴ τοίνυν πλείστους ἐκ διαφόρων καὶ ἀμυθήτων τόπων ἐπισκόπους εἰς τὴν ̓Αρελατησίων πόλιν εἴσω Καλανδῶν Αὐγούστων συνελθεῖν ἐκελεύσαμεν, καὶ σοὶ γράψαι ἐνομίσαμεν ἵνα λαβὼν παρὰ τοῦ λαμπροτάτου Λατρωνιανοῦ τοῦ κονρήκτορος Σικελίας δημόσιον ὄχημα, συζεύξας σεαυτῷ καὶ δύο γέ τινας τῶν ἐκ  τοῦ δευτέρου θρόνου, οὓς ἂν σὺ αὐτὸς ἐπιλέξασθαι κρίνῃς, ἀλλὰ μὴν καὶ τρεῖς παῖδας τοὺς δυνησομένους ὑμῖν κατὰ τὴν ὁδὸν ὑπηρετήσασθαι παραλαβών, εἴσω τῆς αὐτῆς ἡμέρας ἐπὶ τῷ προειρημένῳ τόπῳ ἀπάντησον,
<euseb. hist.eccl. 10.5.24> ὡς ἂν διά τε τῆς σῆς στερρότητος καὶ διὰ τῆς λοιπῆς τῶν συνιόντων ὁμοψύχου καὶ ὁμόφρονος συνέσεως καὶ τοῦτο ὅπερ ἄχρι τοῦ δεῦρο φαύλως δἰ αἰσχράς τινας ζυγομαχίας παραμεμένηκεν, ἀκουσθέντων πάντων τῶν μελλόντων λεχθήσεσθαι παρὰ τῶν νῦν ἀπ̓ ἀλλήλων διεστώτων, οὕσπερ ὁμοίως παρεῖναι ἐκελεύσαμεν, δυνηθῇ εἰς τὴν ὀφειλομένην θρῃσκείαν καὶ πίστιν ἀδελφικήν τε ὁμόνοιαν κἂν βραδέως ἀνακληθῆναι. ὑγιαίνοντά σε ὁ θεὸς ὁ παντοκράτωρ διαφυλάξαι ἐπὶ πολλοῖς ἔτεσιν.
<euseb. hist.eccl. 10.6.1> Κωνσταντῖνος Αὔγουστος Καικιλιανῷ ἐπισκόπῳ Χαρταγένης. ἐπειδήπερ ἤρεσεν κατὰ πάσας ἐπαρχίας, τάς τε ̓Αφρικὰς καὶ τὰς Νουμιδίας καὶ τὰς Μαυριτανίας, ῥητοῖς τισι τῶν ὑπηρετῶν τῆς ἐνθέσμου καὶ ἁγιωτάτης καθολικῆς θρῃσκείας εἰς ἀναλώματα ἐπιχορηγηθῆναί τι, ἔδωκα γράμματα πρὸς Οὖρσον τὸν διασημότατον καθολικὸν τῆς ̓Αφρικῆς καὶ ἐδήλωσα αὐτῷ ὅπως τρισχιλίους φόλλεις τῇ σῇ στερρότητι ἀπαριθμῆσαι φροντίσῃ.
<euseb. hist.eccl. 10.6.2> σὺ τοίνυν, ἡνίκα τὴν προδηλουμένην ποσότητα τῶν χρημάτων ὑποδεχθῆναι ποιήσεις, ἅπασι τοῖς προειρημένοις κατὰ τὸ βρέουιον τὸ πρὸς σὲ παρὰ  ̔Οσίου ἀποσταλὲν ταῦτα τὰ χρήματα διαδοθῆναι κέλευσον.
<euseb. hist.eccl. 10.6.3> εἰ δ̓ ἄρα πρὸς τὸ συμπληρωθῆναί μου τὴν εἰς τοῦτο περὶ ἅπαντας αὐτοὺς προαίρεσιν ἐνδεῖν τι καταμάθοις, παρὰ ̔Ηρακλείδα τοῦ ἐπιτρόπου τῶν ἡμετέρων κτημάτων ἀναμφιλέκτως ὅπερ ἀναγκαῖον εἶναι καταμάθοις, αἰτῆσαι ὀφείλεις, καὶ γὰρ παρόντι αὐτῷ προσέταξα ἵν̓ εἴ τι ἂν χρημάτων παῤ αὐτοῦ ἡ σὴ στερρότης αἰτήσῃ, ἄνευ δισταγμοῦ τινος ἀπαριθμῆσαι φροντίσῃ.
<euseb. hist.eccl. 10.6.4> καὶ ἐπειδὴ ἐπυθόμην τινὰς μὴ καθεστώσης διανοίας τυγχάνοντας ἀνθρώπους τὸν λαὸν τῆς ἁγιωτάτης καὶ καθολικῆς ἐκκλησίας φαύλῃ τινὶ ὑπονοθεύσει βούλεσθαι διαστρέφειν, γίνωσκέ με ̓Ανυλίνῳ ἀνθυπάτῳ ἀλλὰ μὴν καὶ Πατρικίῳ τῷ οὐικαρίῳ τῶν ἐπάρχων παροῦσι τοιαύτας ἐντολὰς δεδωκέναι ἵν̓ ἐν τοῖς λοιποῖς ἅπασι καὶ τούτου μάλιστα τὴν προσήκουσαν φροντίδα ποιήσωνται καὶ μὴ ἀνάσχωνται περιορᾶν τοιοῦτο γινόμενον.
<euseb. hist.eccl. 10.6.5> διόπερ εἴ τινας τοιούτους ἀνθρώπους ἐν αὐτῇ μανίᾳ ἐπιμένειν κατίδοις, ἄνευ τινὸς ἀμφιβολίας τοῖς προειρημένοις δικασταῖς πρόσελθε καὶ αὐτὸ τοῦτο προσανένεγκε ὅπως αὐτοὺς ἐκεῖνοι, καθάπερ αὐτοῖς παροῦσιν ἐκέλευσα, ἐπιστρέψωσιν. ἡ θειότης τοῦ μεγάλου θεοῦ σε διαφυλάξαι ἐπὶ πολλοῖς ἔτεσιν.
<euseb. hist.eccl. 10.7.1> Χαῖρε, ̓Ανυλῖνε, τιμιώτατε ἡμῖν. ἐπειδὴ ἐκ πλειόνων πραγμάτων φαίνεται παρεξουθενηθεῖσαν  τὴν θρῃσκείαν, ἐν ᾗ ἡ κορυφαία τῆς ἁγιωτάτης ἐπουρανίου αἰδὼς φυλάττεται, μεγάλους κινδύνους ἐνηνοχέναι τοῖς δημοσίοις πράγμασιν αὐτήν τε ταύτην ἐνθέσμως ἀναληφθεῖσαν καὶ φυλαττομένην μεγίστην εὐτυχίαν τῷ ̔Ρωμαϊκῷ ὀνόματι καὶ σύμπασι τοῖς τῶν ἀνθρώπων πράγμασιν ἐξαίρετον εὐδαιμονίαν παρεσχηκέναι, τῶν θείων εὐεργεσιῶν τοῦτο παρεχουσῶν, ἔδοξεν ἐκείνους τοὺς ἄνδρας τοὺς τῇ ὀφειλομένῃ ἁγιότητι καὶ τῇ τοῦ νόμου τούτου παρεδρίᾳ τὰς ὑπηρεσίας τὰς ἐξ αὐτῶν τῇ τῆς θείας θρῃσκείας θεραπείᾳ παρέχοντας τῶν καμάτων τῶν ἰδίων τὰ ἔπαθλα κομίσασθαι, ̓Ανυλῖνε τιμιώτατε.
<euseb. hist.eccl. 10.7.2> διόπερ ἐκείνους τοὺς εἴσω τῆς ἐπαρχίας τῆς σοι πεπιστευμένης ἐν τῇ καθολικῇ ἐκκλησίᾳ, ᾗ Καικιλιανὸς ἐφέστηκεν, τὴν ἐξ αὐτῶν ὑπηρεσίαν τῇ ἁγίᾳ ταύτῃ θρῃσκείᾳ παρέχοντας, οὕσπερ κληρικοὺς ἐπονομάζειν εἰώθασιν, ἀπὸ πάντων ἅπαξ ἁπλῶς τῶν λειτουργιῶν βούλομαι ἀλειτουργήτους διαφυλαχθῆναι, ὅπως μὴ διά τινος πλάνης ἢ ἐξολισθήσεως ἱεροσύλου ἀπὸ τῆς θεραπείας τῆς τῇ θειότητι ὀφειλομένης ἀφέλκωνται, ἀλλὰ μᾶλλον ἄνευ τινὸς ἐνοχλήσεως τῷ ἰδίῳ νόμῳ ἐξυπηρετῶνται, ὧνπερ μεγίστην περὶ τὸ θεῖον λατρείαν ποιουμένων πλεῖστον ὅσον τοῖς κοινοῖς πράγμασι συνοίσειν δοκεῖ. ἔρρωσο, ̓Ανυλῖνε, τιμιώτατε καὶ ποθεινότατε ἡμῖν.
<euseb. hist.eccl. 10.8.1> Τοιαῦτα μὲν οὖν ἡμῖν ἡ θεία καὶ οὐράνιος τῆς τοῦ σωτῆρος ἡμῶν ἐπιφανείας ἐδωρεῖτο χάρις, τοσαύτη τε ἅπασιν ἀνθρώποις ἀγαθῶν ἀφθονία διὰ τῆς ἡμετέρας ἐπρυτανεύετο εἰρήνης. καὶ ὧδε μὲν τὰ καθ̓ ἡμᾶς ἐν εὐφροσύναις καὶ πανηγύρεσιν  ἐτελεῖτο:
<euseb. hist.eccl. 10.8.2> οὐκ ἦν δὲ ἄρα τῷ μισοκάλῳ φθόνῳ τῷ τε φιλοπονήρῳ δαίμονι φορητὸς ἡ τῶν ὁρωμένων θέα, ὥσπερ οὖν οὐδὲ Λικιννίῳ πρὸς σώφρονα λογισμὸν ἐτύγχανεν αὐτάρκη τὰ τοῖς πρόσθεν δεδηλωμένοις τυράννοις συμβεβηκότα: ὃς εὐ φερομένης τῆς ἀρχῆς αὐτῷ βασιλέως τε μεγάλου Κωνσταντίνου δευτερείων τιμῆς ἐπιγαμβρίας τε καὶ συγγενείας τῆς ἀνωτάτω ἠξιωμένος, μιμήσεως μὲν τῆς τῶν καλῶν ἀπελιμπάνετο, τῆς δὲ τῶν ἀσεβῶν τυράννων μοχθηρίας ἐζήλου τὴν κακοτροπίαν, καὶ ὧν τοῦ βίου τὴν καταστροφὴν ἐπεῖδεν αὐτοῖς ὀφθαλμοῖς, τούτων ἕπεσθαι τῇ γνώμῃ μᾶλλον ἢ τῇ τοῦ κρείττονος ἐμμένειν φιλίᾳ τε καὶ διαθέσει ᾑρεῖτο.
<euseb. hist.eccl. 10.8.3> διαφθονηθείς γέ τοι τῷ πανευεργέτῃ, πόλεμον δυσαγῆ καὶ δεινότατον πρὸς αὐτὸν ἐκφέρει, οὐ φύσεως νόμων φεισάμενος, οὐχ ὁρκωμοσιῶν οὐχ αἵματος οὐ συνθηκῶν μνήμην ἐν διανοίᾳ λαβών.
<euseb. hist.eccl. 10.8.4> ὁ μὲν γὰρ αὐτῷ οἷα πανάγαθος βασιλεὺς εὐνοίας παρέχων ἀληθοῦς σύμβολα, συγγενείας τῆς πρὸς αὐτὸν οὐκ ἐφθόνησεν γάμων τε λαμπρῶν ἀδελφῆς μετουσίαν οὐκ ἀπηρνήσατο, ἀλλὰ καὶ τῆς ἐκ πατέρων εὐγενείας βασιλικοῦ τε ἀνέκαθεν αἵματος κοινωνὸν γενέσθαι ἠξίωσεν τῆς τε κατὰ πάντων ἀπολαύειν ἀρχῆς οἷα κηδεστῇ καὶ συμβασιλεῖ παρεῖχεν τὴν ἐξουσίαν, οὐκ ἔλαττον μέρος τῶν ὑπὸ ̔Ρωμαίους ἐθνῶν διέπειν αὐτῷ καὶ διοικεῖν κεχαρισμένος.
<euseb. hist.eccl. 10.8.5> ὁ δ̓ ἔμπαλιν τούτοις τἀναντία διεπράττετο, παντοίας ὁσημέραι κατὰ  τοῦ κρείττονος μηχανὰς ἐπιτεχνώμενος πάντας τε ἐπινοῶν ἐπιβουλῆς τρόπους, ὡς ἂν κακοῖς τὸν εὐεργέτην ἀμείψοιτο. τὰ μὲν οὖν πρῶτα πειρώμενος τὴν συσκευὴν ἐπικρύπτειν, φίλος εἶναι προσεποιεῖτο, δόλῳ τε καὶ ἀπάτῃ πλειστάκις ἐπιθέμενος ῥᾷστα ἂν τυχεῖν τοῦ προσδοκωμένου ἤλπισεν:
<euseb. hist.eccl. 10.8.6> τῷ δὲ ἄρα ὁ θεὸς ἦν φίλος κηδεμών τε καὶ φύλαξ, ὃς αὐτῷ τὰς ἐν ἀπορρήτῳ καὶ σκότει μηχανωμένας ἐπιβουλὰς εἰς φῶς ἄγων διήλεγχεν. τοσοῦτον ἀρετῆς τὸ μέγα τῆς θεοσεβείας ὅπλον πρὸς ἄμυναν μὲν ἐχθρῶν, οἰκείας δὲ φυλακὴν σωτηρίας ἰσχύει: ᾧ δὴ πεφραγμένος ὁ θεοφιλέστατος ἡμῶν βασιλεὺς τὰς τοῦ δυσωνύμου πολυπλόκους ἐπιβουλὰς διεδίδρασκεν.
<euseb. hist.eccl. 10.8.7> ὃ δὲ τὴν λαθραίαν συσκευὴν ὡς οὐδαμῶς ἑώρα κατὰ γνώμην αὐτῷ χωροῦσαν, τοῦ θεοῦ πάντα δόλον τε καὶ ῥᾳδιουργίαν τῷ θεοφιλεῖ βασιλεῖ κατάφωρα ποιοῦντος, οὐκέθ̓ οἷός τε ὢν ἐπικρύπτεσθαι, προφανῆ πόλεμον αἴρεται.
<euseb. hist.eccl. 10.8.8> ὁμόσε δῆτα Κωνσταντίνῳ πολεμεῖν διαγνούς, ἤδη καὶ κατὰ τοῦ θεοῦ τῶν ὅλων, ὃν ἠπίστατο σέβειν αὐτόν, παρατάττεσθαι ὡρμᾶτο, κἄπειτα τοὺς ὑπ̓ αὐτῷ θεοσεβεῖς, μηδὲν μηδ̓ ὅλως πώποτε τὴν ἀρχὴν αὐτοῦ λυπηρὸν διαθεμένους, ἠρέμα τέως καὶ ἡσυχῇ πολιορκεῖν ἐπεβάλλετο. καὶ τοῦτ̓ ἔπραττεν, δεινῶς ἀβλεπτεῖν ὑπὸ τῆς ἐμφύτου κακίας ἠναγκασμένος.
<euseb. hist.eccl. 10.8.9> οὔτ̓ οὖν τὴν μνήμην τῶν πρὸ αὐτοῦ Χριστιανοὺς ἐκδιωξάντων πρὸ ὀφθαλμῶν ἔθετο οὐδ̓ ὧν αὐτὸς ὀλετὴρ καὶ τιμωρὸς δἰ ἃς μετῆλθον ἀσεβείας κατέστη: ἀλλὰ γὰρ τοῦ σώφρονος ἐκτραπεὶς λογισμοῦ, διαρρήδην δὲ μανεὶς τὰς φρένας, τὸν θεὸν αὐτὸν οἷα δὴ Κωνσταντίνου βοηθὸν ἀντὶ τοῦ βοηθουμένου πολεμεῖν ἐγνώκει.
<euseb. hist.eccl. 10.8.10> Καὶ πρῶτα μὲν τῆς οἰκίας τῆς αὐτοῦ πάντα Χριστιανὸν ἀπελαύνει, ἔρημον αὐτὸς αὑτὸν ὁ δείλαιος τῆς τούτων καθιστὰς ὑπὲρ αὐτοῦ πρὸς τὸν θεὸν εὐχῆς, ἣν ὑπὲρ ἁπάντων αὐτοῖς ποιεῖσθαι πάτριον μάθημα τυγχάνει: εἶτα δὲ τοὺς κατὰ πόλιν στρατιώτας ἐκκρίνεσθαι καὶ ἀποβάλλεσθαι τοῦ τῆς τιμῆς ἀξιώματος, εἰ μὴ τοῖς δαίμοσιν θύειν αἱροῖντο, παρακελεύεται. Καὶ ἔτι γε ταῦτα ἦν μικρά, τῇ τῶν μειζόνων συγκρινόμενα παραθέσει.
<euseb. hist.eccl. 10.8.11> τί δεῖ τῶν καθ̓ ἕκαστα καὶ κατὰ μέρος τῷ θεομισεῖ πεπραγμένων μνημονεύειν ὅπως τε νόμους ἀνόμους ὁ παρανομώτατος ἐξεῦρεν; τούς γέ τοι ἐν ταῖς εἱρκταῖς ταλαιπωρουμένους ἐνομοθέτει μηδένα μεταδόσει τροφῆς φιλανθρωπεύεσθαι μηδ̓ ἐλεεῖν τοὺς ἐν δεσμοῖς λιμῷ διαφθειρομένους μηδ̓ ἁπλῶς ἀγαθὸν εἶναι μηδένα μηδ̓ ἀγαθόν τι πράττειν τοὺς καὶ πρὸς αὐτῆς τῆς φύσεως ἐπὶ τὸ συμπαθὲς τῶν πέλας ἑλκομένους. καὶ ἦν γε νόμων οὗτος ἄντικρυς ἀναιδὴς καὶ ἀπηνέστατος, πᾶσαν ἥμερον ὑπερεξάγων φύσιν, ἐφ̓ ᾧ καὶ τιμωρία προσέκειτο τοὺς ἐλεοῦντας τὰ ἴσα πάσχειν τοῖς ἐλεουμένοις δεσμοῖς τε καὶ φυλακαῖς καθείργνυσθαι, τὴν ἴσην τοῖς καταπονουμένοις ὑπομένοντας τιμωρίαν, τοὺς τὰ φιλάνθρωπα διακονουμένους.
<euseb. hist.eccl. 10.8.12> τοιαῦται αἱ Λικιννίου διατάξεις. τί χρὴ τὰς περὶ γάμων καινοτομίας ἀπαριθμεῖσθαι ἢ τοὺς ἐπὶ τοῖς τὸν βίον μεταλλάττουσιν νεωτερισμοὺς αὐτοῦ, δἰ ὧν τοὺς παλαιοὺς ̔Ρωμαίων εὖ καὶ σοφῶς κειμένους νόμους περιγράψαι τολμήσας, βαρβάρους τινὰς καὶ ἀνημέρους  ἀντεισῆγεν, νόμους ἀνόμους ὡς ἀληθῶς καὶ παρανόμους, ἐπισκήψεις τε μυρίας κατὰ τῶν ὑποχειρίων ἐθνῶν ἐπενόει χρυσοῦ τε καὶ ἀργύρου παντοίας εἰσπράξεις ἀναμετρήσεις τε γῆς καὶ τῶν κατ̓ ἀγροὺς μηκέτ̓ ὄντων ἀνθρώπων πρόπαλαι δὲ κατοιχομένων ἐπιζήμιον κέρδος,
<euseb. hist.eccl. 10.8.13> οἵους δ̓ ἐφεῦρεν ἐπὶ τούτοις ὁ μισάνθρωπος κατὰ μηδὲν ἠδικηκότων ἐξορισμούς, οἵας εὐπατριδῶν καὶ ἀξιολόγων ἀνδρῶν ἀπαγωγάς, ὧν δὴ τὰς κουριδίας ἀποζευγνὺς γαμετὰς μιαροῖς τισιν οἰκέταις ἐφ̓ ὕβρει πράξεως αἰσχρᾶς παρεδίδου, ὅσαις δὲ αὐτὸς ὁ ἐσχατόγηρως γυναιξὶν ὑπάνδροις παρθένοις τε κόραις ἐμπαροινῶν τὴν ἀκόλαστον τῆς αὐτοῦ ψυχῆς ἐπιθυμίαν ἐπλήρου—τί χρὴ ταῦτα μηκύνειν, τῆς τῶν ἐσχάτων αὐτοῦ πράξεων ὑπερβολῆς μικρὰ τὰ πρῶτα καὶ τὸ μηθὲν εἶναι διελεγχούσης;
<euseb. hist.eccl. 10.8.14> Τὸ γοῦν τέλος αὐτῷ τῆς μανίας ἐπὶ τοὺς ἐπισκόπους ἐχώρει, ἤδη τε τούτους, ὡς ἂν τοῦ ἐπὶ πάντων θεοῦ θεράποντας, ἐναντίους ὑπάρχειν οἷς ἔδρα ἡγούμενος, οὔπω μὲν ἐκ τοῦ φανεροῦ διὰ τὸν ἀπὸ τοῦ κρείττονος φόβον, λάθρα δὲ αὖθις καὶ δολίως συνεσκευάζετο, ἀνῄρει τε τούτων δἰ ἐπιβουλῆς τῶν ἡγεμόνων τοὺς δοκιμωτάτους. καὶ ὁ τρόπος δὲ τοῦ κατ̓ αὐτῶν φόνου ξένος τις ἦν καὶ οἷος οὐδεπώποτε ἠκούσθη.
<euseb. hist.eccl. 10.8.15> τὰ γοῦν ἀμφὶ τὴν ̓Αμάσειαν καὶ τὰς λοιπὰς τοῦ Πόντου πόλεις κατεργασθέντα πᾶσαν ὑπερβολὴν ὠμότητος ὑπερηκόντισεν: ἔνθα τῶν ἐκκλησιῶν τοῦ θεοῦ αἳ μὲν ἐξ ὕψους εἰς ἔδαφος αὖθις κατερρίπτοντο, τὰς δὲ ἀπέκλειον, ὡς ἂν μὴ συνάγοιτό τις τῶν εἰωθότων μηδὲ τῷ θεῷ τὰς ἐποφειλομένας ἀποδιδῷ λατρείας.
<euseb. hist.eccl. 10.8.16> συντελεῖσθαι γὰρ οὐχ ἡγεῖτο ὑπὲρ αὐτοῦ τὰς  εὐχάς, συνειδότι φαύλῳ τοῦτο λογιζόμενος, ἀλλ̓ ὑπὲρ τοῦ θεοφιλοῦς βασιλέως πάντα πράττειν ἡμᾶς καὶ τὸν θεὸν ἱλεοῦσθαι πέπειστο: ἔνθεν ὡρμᾶτο καθ̓ ἡμῶν τὸν θυμὸν ἐπισκήπτειν.
<euseb. hist.eccl. 10.8.17> καὶ δῆτα τῶν ἡγεμόνων οἱ κόλακες, τὰ φίλα πράττειν τῷ δυσαγεῖ πεπεισμένοι, τῶν ἐπισκόπων τοὺς μὲν συνήθως ταῖς τῶν κακούργων ἀνδρῶν περιέβαλλον τιμωρίαις, ἀπήγοντό τε καὶ ἐκολάζοντο ἀπροφασίστως τοῖς μιαιφόνοις ὁμοίως οἱ μηδὲν ἠδικηκότες: ἤδη δέ τινες καινοτέραν ὑπέμενον τελευτήν, ξίφει τὸ σῶμα εἰς πολλὰ τμήματα κατακρεουργούμενοι καὶ μετὰ τὴν ἀπηνῆ ταύτην καὶ φρικτοτάτην θέαν τοῖς τῆς θαλάσσης βυθοῖς ἰχθύσιν εἰς βορὰν ῥιπτούμενοι.
<euseb. hist.eccl. 10.8.18> φυγαὶ δὴ αὖθις ἐπὶ τούτοις τῶν θεοσεβῶν ἐγίνοντο ἀνδρῶν, καὶ πάλιν ἀγροὶ καὶ πάλιν ἐρημίαι νάπαι τε καὶ ὄρη τοὺς Χριστοῦ θεράποντας ὑπεδέχοντο. ἐπεὶ δὲ καὶ ταῦτα τοῦτον προυχώρει τῷ δυσσεβεῖ τὸν τρόπον, λοιπὸν καὶ τὸν κατὰ πάντων ἀνακινεῖν διωγμὸν ἐπὶ διάνοιαν ἐβάλλετο,
<euseb. hist.eccl. 10.8.19> ἐκράτει τε γνώμης καὶ οὐδὲν ἐμποδὼν ἦν αὐτῷ μὴ οὐχὶ ἐν ἔργῳ χωρεῖν, εἰ μὴ τάχιστα τὸ μέλλον ἔσεσθαι προλαβὼν ὁ τῶν οἰκείων ψυχῶν ὑπέρμαχος θεὸς ὡς ἐν βαθεῖ σκότῳ καὶ νυκτὶ ζοφωδεστάτῃ φωστῆρα μέγαν ἀθρόως καὶ σωτῆρα τοῖς πᾶσιν ἐξέλαμψεν, τὸν αὐτοῦ θεράποντα Κωνσταντῖνον ὑψηλῷ βραχίονι ἐπὶ τὰ τῇδε χειραγωγήσας.
<euseb. hist.eccl. 10.9.1> τούτῳ μὲν οὖν ἄνωθεν ἐξ οὐρανοῦ καρπὸν εὐσεβείας ἐπάξιον τὰ τρόπαια τῆς κατὰ τῶν ἀσεβῶν παρεῖχε νίκης, τὸν δ̓ ἀλιτήριον αὐτοῖς συμβούλοις ἅπασιν καὶ φίλοις ὑπὸ τοῖς Κωνσταντίνου ποσὶν πρηνῆ κατέβαλεν.
<euseb. hist.eccl. 10.9.2> ̔Ως γὰρ εἰς ἔσχατα μανίας τὰ κατ̓ αὐτὸν  ἤλαυνεν, οὐκέτ̓ ἀνεκτὸν εἶναι λογισάμενος βασιλεὺς ὁ τῷ θεῷ φίλος τὸν σώφρονα συναγαγὼν λογισμὸν καὶ τὸν στερρὸν τοῦ δικαίου τρόπον φιλανθρωπίᾳ κερασάμενος, ἐπαμῦναι κρίνει τοῖς ὑπὸ τῷ τυράννῳ ταλαιπωρουμένοις, καὶ τό γε πλεῖστον ἀνθρώπων γένος, βραχεῖς λυμεῶνας ἐκποδὼν ποιησάμενος, ἀνασώσασθαι ὁρμᾶται.
<euseb. hist.eccl. 10.9.3> μόνῃ γὰρ αὐτῷ χρωμένῳ φιλανθρωπίᾳ τὸν πρὸ τούτου χρόνον καὶ τὸν οὐ συμπαθείας ἄξιον ἐλεοῦντι, τῷ μὲν οὐδὲν ἐγίνετο πλέον, τῆς κακίας οὐκ ἀπαλλαττομένῳ, αὔξοντι δὲ μᾶλλον τὴν κατὰ τῶν ὑποχειρίων ἐθνῶν λύτταν, τοῖς δὲ κακουμένοις οὔτις ἐλείπετο σωτηρίας ἐλπίς, ὑπὸ δεινῷ θηρὶ κατατυραννουμένοις.
<euseb. hist.eccl. 10.9.4> δἰ ὃ δὴ τῷ φιλαγάθῳ μίξας τὸ μισοπόνηρον ὁ τῶν ἀγαθῶν ἀρωγὸς πρόεισιν ἅμα παιδὶ Κρίσπῳ βασιλεῖ φιλανθρωποτάτῳ σωτήριον δεξιὰν ἅπασιν τοῖς ἀπολλυμένοις ἐκτείνας: εἶθ̓ οἷα παμβασιλεῖ θεῷ θεοῦ τε παιδὶ σωτῆρι ἁπάντων ποδηγῷ καὶ συμμάχῳ χρώμενοι, πατὴρ ἅμα καὶ υἱὸς ἄμφω κύκλῳ διελόντες τὴν κατὰ τῶν θεομισῶν παράταξιν, ῥᾳδίαν τὴν νίκην ἀποφέρονται, τῶν κατὰ τὴν συμβολὴν πάντων ἐξευμαρισθέντων αὐτοῖς ὑπὸ τοῦ θεοῦ κατὰ γνώμην.
<euseb. hist.eccl. 10.9.5> ἀθρόως δῆτα καὶ λόγου θᾶττον οἱ μὲν χθὲς καὶ πρὸ ἡμέρας θανάτου πνέοντες καὶ ἀπειλῆς οὐκέτ̓ ἦσαν, οὐδὲ μέχρις ὀνόματος μνημονευόμενοι, γραφαί τε αὐτῶν καὶ τιμαὶ τὴν ἀξίαν αἰσχύνην ἀπελάμβανον, καὶ ἃ τοῖς πάλαι δυσσεβέσιν τυράννοις ἐνεῖδεν αὐτοῖς ὀφθαλμοῖς Λικίννιος, ταῦτα ὁμοίως καὶ αὐτὸς ἔπασχεν,  ὅτι μηδ̓ αὐτὸς ἐδέξατο παιδείαν μηδὲ ἐπὶ ταῖς τῶν πέλας ἐσωφρονίσθη μάστιξιν, τὴν ὁμοίαν δ̓ ἐκείνοις τῆς ἀσεβείας μετελθὼν ὁδόν, ἐπὶ τὸν ἴσον αὐτοῖς ἐνδίκως περιηνέχθη κρημνόν.
<euseb. hist.eccl. 10.9.6> ̓Αλλ̓ οὗτος μὲν ταύτῃ πῃ βεβλημένος ἔκειτο: ὁ δ̓ ἀρετῇ πάσῃ θεοσεβείας ἐκπρέπων μέγιστος νικητὴς Κωνσταντῖνος σὺν παιδὶ Κρίσπῳ, βασιλεῖ θεοφιλεστάτῳ καὶ τὰ πάντα τοῦ πατρὸς ὁμοίῳ, τὴν οἰκείαν ἑῴαν ἀπελάμβανον καὶ μίαν ἡνωμένην τὴν ̔Ρωμαίων κατὰ τὸ παλαιὸν παρεῖχον ἀρχήν, τὴν ἀπ̓ ἀνίσχοντος ἡλίου πᾶσαν ἐν κύκλῳ κατὰ θάτερα τῆς οἰκουμένης ἄρκτον τε ὁμοῦ καὶ μεσημβρίαν εἰς ἔσχατα δυομένης ἡμέρας ὑπὸ τὴν αὐτῶν ἄγοντες εἰρήνην.
<euseb. hist.eccl. 10.9.7> ἀφῄρητο δ̓ οὖν ἐξ ἀνθρώπων πᾶν δέος τῶν πρὶν αὐτοὺς πιεζούντων, λαμπρὰς δ̓ ἐτέλουν καὶ πανηγυρικὰς ἑορτῶν ἡμέρας, ἦν τε φωτὸς ἔμπλεα πάντα, καὶ μειδιῶσι προσώποις ὄμμασί τε φαιδροῖς οἱ πρὶν κατηφεῖς ἀλλήλους ἔβλεπον, χορεῖαι δ̓ αὐτοῖς καὶ ὕμνοι κατὰ πόλεις ὁμοῦ καὶ ἀγροὺς τὸν παμβασιλέα θεὸν πρώτιστα πάντων, ὅτι δὴ τοῦτ̓ ἐδιδάχθησαν, κἄπειτα τὸν εὐσεβῆ βασιλέα παισὶν ἅμα θεοφιλέσιν ἐγέραιρον,
<euseb. hist.eccl. 10.9.8> κακῶν δ̓ ἀμνηστία παλαιῶν ἦν καὶ λήθη πάσης δυσσεβείας, παρόντων δ̓ ἀγαθῶν ἀπόλαυσις καὶ προσέτι μελλόντων προσδοκίαι. ἥπλωντο δ̓ οὖν κατὰ πάντα τόπον τοῦ νικητοῦ βασιλέως φιλανθρωπίας ἔμπλεοι διατάξεις νόμοι τε μεγαλοδωρεᾶς καὶ ἀληθοῦς εὐσεβείας γνωρίσματα περιέχοντες.
<euseb. hist.eccl. 10.9.9> οὕτω δῆτα πάσης τυραννίδος ἐκκαθαρθείσης, μόνοις ἐφυλάττετο τὰ τῆς προσηκούσης βασιλείας βέβαιά τε καὶ ἀνεπίφθονα Κωνσταντίνῳ καὶ τοῖς  αὐτοῦ παισίν, οἳ τῶν πρόσθεν ἁπάντων ἀποσμήξαντες τοῦ βίου τὴν θεοστυγίαν, τῶν ἐκ θεοῦ πρυτανευθέντων ἀγαθῶν αὐτοῖς ᾐσθημένως τὸ φιλάρετον καὶ θεοφιλὲς τό τε πρὸς τὸ θεῖον εὐσεβὲς καὶ εὐχάριστον δἰ ὧν εἰς προῦπτον ἅπασιν ἀνθρώποις παρέσχον ὁρᾶν, ἐπεδείξαντο