<avit. dshg. 4.1> Infectum quondam vitiis concordibus orbem,
<avit. dshg. 4.2> Legitimumque nefas laxata morte piatum
<avit. dshg. 4.3> Diluvio repetam; sed non quo fabula mendax
<avit. dshg. 4.4> Victuros lapides mundum sparsisse per amplum
<avit. dshg. 4.5> Deucaliona refert, durum genus unde resumpti
<avit. dshg. 4.6> Descendant homines, cunctisque laboribus apti
<avit. dshg. 4.7> Saxea per duram monstrent primordia mentem. 
<avit. dshg. 4.8> Sed veri compos, fluctus nunc prosequar illos,
<avit. dshg. 4.9> Per quos immissus rebus vix pene creatis
<avit. dshg. 4.10> Lactentem velox praevenit terminus orbem.
<avit. dshg. 4.11> Extulerat mortale genus crudelibus ausis
<avit. dshg. 4.12> Ingentes animos: licitum quod cuique liberet
<avit. dshg. 4.13> Credidit; et propria valuit pro lege voluntas.
<avit. dshg. 4.14> Ius adeo nullum, sic nil distare putatum
<avit. dshg. 4.15> Fasque nefasque inter, recti custodia nusquam.
<avit. dshg. 4.16> Non iudex, non testis erat, non denique rector,
<avit. dshg. 4.17> Arbiter aut morum, vel qui suaderet honestum;
<avit. dshg. 4.18> Sed princeps sibi quisque fuit virtute nocendi:
<avit. dshg. 4.19> Nec meritis sed mole potens, qui fortior esset
<avit. dshg. 4.20> Hic melior sibimet, sed se censore, placebat.
<avit. dshg. 4.21> Sic hominum vitam brutorum more tenebat
<avit. dshg. 4.22> Motibus addicens mens inclinata ferinis. 
<avit. dshg. 4.23> Sanguine potus erat, caesorum viscera passim
<avit. dshg. 4.24> Indomitis laceras praebebant faucibus escas.
<avit. dshg. 4.25> Insuper et quadrupes, propria qui morte necatur,
<avit. dshg. 4.26> Saevior aut certe quem vincens bestia cepit,
<avit. dshg. 4.27> Pastus erat, quem nulla fides, lex nulla vetabat.
<avit. dshg. 4.28> Ut vero pecorum ritu permissa voluptas,
<avit. dshg. 4.29> Et diffusa palam ruptis lascivia frenis,
<avit. dshg. 4.30> Luxuriaeque forum, atque obsceni nundina mundi
<avit. dshg. 4.31> Ferveret, casto fas non est dicere cantu.
<avit. dshg. 4.32> Talibus ac tantis hominum gens improba gestis
<avit. dshg. 4.33> Silvestres animos, naturae foedere rupto,
<avit. dshg. 4.34> Induerat, pulsaque simul ratione furebat,
<avit. dshg. 4.35> Et deserta iacens Domini coelestis imago
<avit. dshg. 4.36> Omne decus mentis turpi deiecerat actu.
<avit. dshg. 4.37> Haud secus ac pulchri cum fertilis area campi,
<avit. dshg. 4.38> Quam succisa dedit purgato robore silva,
<avit. dshg. 4.39> Dum colitur, iusto paret fecunda labori,
<avit. dshg. 4.40> Subiicitur restris, respondit frugibus, ac se
<avit. dshg. 4.41> Servat composito ruralis gratia vultu;
<avit. dshg. 4.42> Agricola oblitus si brachia forte remisit,
<avit. dshg. 4.43> Laxavitque manus, fessoque quievit aratro,
<avit. dshg. 4.44> Pigrescit primum durato cespite tellus,
<avit. dshg. 4.45> Mox rudibus ramis atque aspera palmite crebro
<avit. dshg. 4.46> Disciplinatos dissuescit promere fructus,
<avit. dshg. 4.47> Effundit frutices varios, silvamque minatur:
<avit. dshg. 4.48> Quam si nec sera succisor falce repurget,
<avit. dshg. 4.49> Non iam virgultis, sed denso stipite lucus
<avit. dshg. 4.50> Texitur, et steriles diffundit in aera frondes;
<avit. dshg. 4.51> Donec conclusa ramis currentibus umbra,
<avit. dshg. 4.52> Mox opportunae, depulso sole, tenebrae
<avit. dshg. 4.53> Iam secura feras invitent credere lustra:
<avit. dshg. 4.54> Taliter humani generis, non ordine recto,
<avit. dshg. 4.55> Perdita mandatae iam post primordia legis,
<avit. dshg. 4.56> In pravum labens paulatim vita tetendit,
<avit. dshg. 4.57> Proficiens peiore via, constantior ipso
<avit. dshg. 4.58> Iam paribus studiis nutriti criminis usu.
<avit. dshg. 4.59> Et tamen auctorem vitii, culpaeque magistrum,
<avit. dshg. 4.60> Doctior errorum, lapsuque peritior omni,
<avit. dshg. 4.61> Succiduae prolis crescens audacia vicit.
<avit. dshg. 4.62> Ut fluvius parva primum diffusus ab urna,
<avit. dshg. 4.63> Perspicuum leni promit cum gurgite fontem,
<avit. dshg. 4.64> Tramite quem summo facili transmittere saltu
<avit. dshg. 4.65> Quisque potest, mox irriguo deductus ab ortu
<avit. dshg. 4.66> Viribus augetur subitis, ripasque retrorsum
<avit. dshg. 4.67> Pellens, crescentes tendit per plana liquores,
<avit. dshg. 4.68> Occupat et spatium, pereuntique imminet arvo,
<avit. dshg. 4.69> Tum circumfusos vicinis vallibus amnes
<avit. dshg. 4.70> Sorbet praeteriens, externasque incipit undas
<avit. dshg. 4.71> Augmento finire suo, mixtasque sub uno
<avit. dshg. 4.72> Nomine, corrasis diffuso gurgite terris,
<avit. dshg. 4.73> Cum trabibus, stabulisque boum, lustrisque ferarum,
<avit. dshg. 4.74> Saevior accessu, longoque furore potitus,
<avit. dshg. 4.75> Tandem desistens pelagi transportat in undas.
<avit. dshg. 4.76> Hos inter motus, similisque ad turbinis instar,
<avit. dshg. 4.77> Humanum vitiis ibat genus: et tamen ipsa
<avit. dshg. 4.78> Longior insanas mentes dissolverat aetas.
<avit. dshg. 4.79> Centenos novies crebro cum duceret annos
<avit. dshg. 4.80> Vita tenax, tanto suspensi tempore lethi
<avit. dshg. 4.81> Nullus terror erat: sors si quem sera tulisset,
<avit. dshg. 4.82> Ceu qui nec natus fuerit, nunquamque levandus
<avit. dshg. 4.83> Morte putabatur: sic cunctis nulla futuri
<avit. dshg. 4.84> Spes inerat, solusque sibi fundaverat omnem
<avit. dshg. 4.85> Sensibus in caecis periturus mundus amorem.
<avit. dshg. 4.86> Tempore quin etiam peccatrix terra sub ipso
<avit. dshg. 4.87> Nutribat saevos immania monstra gigantes.
<avit. dshg. 4.88> Nec tamen effari licitum quo semine cretos.
<avit. dshg. 4.89> Communem cunctis ortum de matre ferebant,
<avit. dshg. 4.90> Qui genus, unde patres, prohibent arcana fateri.
<avit. dshg. 4.91> Si speciem quaeras, humani corporis illis
<avit. dshg. 4.92> Plus vultus quam forma fuit; sic linea membris
<avit. dshg. 4.93> Conveniens hominem monstrabat, dissona molem.
<avit. dshg. 4.94> Quam propter deinceps commentis Graecia fictis
<avit. dshg. 4.95> Dedecus infandum massis informibus auxit,
<avit. dshg. 4.96> Et portentosis descripsit corpora membris;
<avit. dshg. 4.97> Pube tenus quod forma viris, cum corporis ima
<avit. dshg. 4.98> Supplerent vasti mixto pro crure dracones.
<avit. dshg. 4.99> Artus semihominum patulis qui faucibus atri
<avit. dshg. 4.100> Ferrent, et verso praeberent vertice gressus.
<avit. dshg. 4.101> Tunc etiam solitos, iusso terrore tonanti,
<avit. dshg. 4.102> Blasphemis coelo convicia mittere plantis,
<avit. dshg. 4.103> Mordacesque pedes motu fremuisse veneni.
<avit. dshg. 4.104> His similes mendax Phlegraei fabula belli
<avit. dshg. 4.105> Excussas finxit fecisse per aera rupes,
<avit. dshg. 4.106> Pro telis spatiosa manus quod turbine montes
<avit. dshg. 4.107> Sparserit, et missis coelum quassaverit arvis.
<avit. dshg. 4.108> Haec sunt priscorum quae de terrore gigantum
<avit. dshg. 4.109> Carmine mentito Graii cecinere poetae,
<avit. dshg. 4.110> Et tamen audaci voluit contendere pugna
<avit. dshg. 4.111> Quisque rebellis erat: qui cum confligere telis
<avit. dshg. 4.112> Non potuit, saevis concepit praelia votis.
<avit. dshg. 4.113> Montibus impositos fas non est credere montes,
<avit. dshg. 4.114> Hoc tamen et deinceps illos tentasse putabo,
<avit. dshg. 4.115> Qui coctos lateres, lentoque bitumine iunctos,
<avit. dshg. 4.116> In sublime rati manibus sic posse superbis
<avit. dshg. 4.117> Sustolli, et celsas in sidera surgere moles:
<avit. dshg. 4.118> Cum fureret mortale genus, cassoque labore
<avit. dshg. 4.119> Irrita transcensis caementa inferret in altum
<avit. dshg. 4.120> Nubibus, et refugum sequeretur machina coelum,
<avit. dshg. 4.121> Non prius absistens, subditas discordia linguas
<avit. dshg. 4.122> Quam daret, et varius confunderet omnia sermo.
<avit. dshg. 4.123> Hinc sparsum foedus, scissa sic lege loquendi
<avit. dshg. 4.124> Consensum scelerum turbata superbia rupit,
<avit. dshg. 4.125> Dum se quisque suis, possit quae noscere, verbis
<avit. dshg. 4.126> Aggregat, atque novas sequitur gens quaeque loquelas.
<avit. dshg. 4.127> Sic interruptae perierunt culmina massae,
<avit. dshg. 4.128> Effectuque carens cessavit in aethere turris.
<avit. dshg. 4.129> Haec post diluvium. Nam quantas quae tempore prisco
<avit. dshg. 4.130> Pressa gigantaeas tellus produxerit arces,
<avit. dshg. 4.131> Atque lacessitis contemptum immiserit astris,
<avit. dshg. 4.132> Abstergente Deo sat nostra silentia damnant.
<avit. dshg. 4.133> Cernebat patiens iam dudum insana frementes
<avit. dshg. 4.134> Terrarum populos hominum rerumque Creator,
<avit. dshg. 4.135> Exspectans si quem vani consortia mundi
<avit. dshg. 4.136> Linquentem melior moneat resipiscere cura.
<avit. dshg. 4.137> Sed coniuratus postquam percurrere coeptum
<avit. dshg. 4.138> Perditionis iter statuit, sensumque per omnem
<avit. dshg. 4.139> Obtinuit victor peccati insignia mundus,
<avit. dshg. 4.140> Nec revocare gradum quisquam, gressumque referre
<avit. dshg. 4.141> Praecipiti iam mente potest, exhorruit auctor,
<avit. dshg. 4.142> Poenituitque videns totum quod fecerit orbem.
<avit. dshg. 4.143> Tum tales tonuisse minas commotus ab alto
<avit. dshg. 4.144> Fertur, et excitas laxasse his vocibus iras.
<avit. dshg. 4.145> O nullis attracta bonis, nullisque repressa
<avit. dshg. 4.146> Legibus; antiquo tantum submissa draconi,
<avit. dshg. 4.147> Effera gens hominum, ducto corruptior aevo. 
<avit. dshg. 4.148> Non Evam cecidisse sat est; transcenditur omni
<avit. dshg. 4.149> Inventor lethi lapsu; nec sufficit illud,
<avit. dshg. 4.150> Vicit inexpertum quod serpens pristinus Adam.
<avit. dshg. 4.151> Non contenta suo foedari vita parente,
<avit. dshg. 4.152> Affectat mortem propria virtute mereri.
<avit. dshg. 4.153> Exspectasse diu non profuit; insuper omne
<avit. dshg. 4.154> Concessum venia rapuerunt crimina tempus.
<avit. dshg. 4.155> Iam nimium longas patientia presserit iras:
<avit. dshg. 4.156> Vindictae iam tempus adest. Non fulmina coelo
<avit. dshg. 4.157> Flammeus ardor aget; vasto nec cedet hiatu
<avit. dshg. 4.158> Quae premitur nimio succumbens terra tumultu:
<avit. dshg. 4.159> Sed sordens vitiis fluctu delebitur orbis.
<avit. dshg. 4.160> Ad chaos antiquum species mundana recurrat,
<avit. dshg. 4.161> Inque suas redeant undarum pondera sedes.
<avit. dshg. 4.162> Arida decedat lymphis, rursusque sepultas
<avit. dshg. 4.163> Terrarum species informis contegat humor. 
<avit. dshg. 4.164> Haec clades vivis, carnique hic terminus esto.
<avit. dshg. 4.165> Sic pater aeternus disponens funera rerum,
<avit. dshg. 4.166> Diluvium dextra terras vibrabat in omnes.
<avit. dshg. 4.167> Interea pleno vivebat iustus in orbe
<avit. dshg. 4.168> Unus homo, et mentem solus servabat honestam.
<avit. dshg. 4.169> Nullus vota Deo donis precibusque ferebat
<avit. dshg. 4.170> Hunc praeter, dignum quem summus laude Creator
<avit. dshg. 4.171> Nosset, et exceptum vitae servare pararet.
<avit. dshg. 4.172> Stemmatis hic sancti; nam claro nobilis ibat
<avit. dshg. 4.173> A proavo, quem prisca fides et conscia virtus
<avit. dshg. 4.174> In coelum sine morte tulit: sic celsa petenti
<avit. dshg. 4.175> Successit magno non impar pronepos actu.
<avit. dshg. 4.176> Nec plus est illum salvi cum corporis usu
<avit. dshg. 4.177> Terrenas liquisse domos, intrasse supernas. 
<avit. dshg. 4.178> Denique quo priscus quondam conscenderat Enoch
<avit. dshg. 4.179> Elias curru post tempora longa secutus,
<avit. dshg. 4.180> Scribitur ignitis scandens penetrasse quadrigis,
<avit. dshg. 4.181> Cum suspensa leves transmitteret orbita ventos,
<avit. dshg. 4.182> Ungula vel premeret calcatas pondere nubes.
<avit. dshg. 4.183> Vallatumque ferens sanctum non ureret ignis,
<avit. dshg. 4.184> Et motus servans nesciret flamma calorem.
<avit. dshg. 4.185> Hos igitur satis est coelum potuisse mereri
<avit. dshg. 4.186> Membrorum sub lege sitos; sed non tamen illud
<avit. dshg. 4.187> Segnius admirer, sancti quod tempora Noe
<avit. dshg. 4.188> Unius ob meritum, natis nuribusque tuendis
<avit. dshg. 4.189> Orbis in exitio potuerunt ferre salutem.
<avit. dshg. 4.190> Est ille in coelis, numero praestantior omni,
<avit. dshg. 4.191> Angelicus sine fine chorus, qui laude perenni
<avit. dshg. 4.192> Conclamat celebratque Deum, famulantia suetus
<avit. dshg. 4.193> Ferre ministeria, et iussis parere supernis. 
<avit. dshg. 4.194> Hi nunc quod rectum mortalia corda precantur,
<avit. dshg. 4.195> Concipitur dignis sacro quod pectore votis,
<avit. dshg. 4.196> Quidquid larga manus collectio sparget egenis,
<avit. dshg. 4.197> Excipiunt, sanctoque ferunt super astra volatu.
<avit. dshg. 4.198> Quin etiam iustos, fragilis dum vita fatigat,
<avit. dshg. 4.199> Tutantur, mundique inter discrimina servant.
<avit. dshg. 4.200> Sed tamen in cunctis praecellit clarior ille,
<avit. dshg. 4.201> Maxima quaeque Dei quo dispensante ministro
<avit. dshg. 4.202> Res geritur, summisque parat mysteria causis.
<avit. dshg. 4.203> Hic Dominum coeli venturum corpore sumpto
<avit. dshg. 4.204> Virginis intactam iussus praedixit in alvum,
<avit. dshg. 4.205> Sacraque dotali complevit viscera verbo,
<avit. dshg. 4.206> Hic et Baptistae praecurrens nuntius ortum,
<avit. dshg. 4.207> Desperata diu dum ferret germina patri,
<avit. dshg. 4.208> Inter sacra virum conterruit, et dubitantes
<avit. dshg. 4.209> Protinus ingrato restrinxit in ore loquelas,
<avit. dshg. 4.210> Donec praedicto fecundam redderet ortu
<avit. dshg. 4.211> Prolis anum, multo sterilis quae tenta per annos,
<avit. dshg. 4.212> Fudit diffidens effeta puerpera fetum.
<avit. dshg. 4.213> Hic rerum solers summusque archangelus, alto
<avit. dshg. 4.214> Aerea per liquidum, levibus circumdatus auris,
<avit. dshg. 4.215> Vibratasque movens ignito in corpore pennas,
<avit. dshg. 4.216> Nulli conspectis ad terram motibus ibat.
<avit. dshg. 4.217> Et tum forte gemens cunctorum crimina Noe
<avit. dshg. 4.218> Inflexis stratus genibus, cum supplice planctu
<avit. dshg. 4.219> Mundanis veniam, mundo nolente, petebat.
<avit. dshg. 4.220> Cum subito clausis foribus tunc aliger intrat
<avit. dshg. 4.221> Conspicuus, claro resplendens nuntius ore.
<avit. dshg. 4.222> Horrescit visu tanto perterritus heros,
<avit. dshg. 4.223> Mortalisque oculus personam ferre supernam
<avit. dshg. 4.224> Vix valet, et pavidi detorquet lumina vultus.
<avit. dshg. 4.225> Ille salutiferis primum mulcere timentem
<avit. dshg. 4.226> Aggrediens verbis, coeli mandata ferebat.
<avit. dshg. 4.227> Pax tibi, iuste virum, pacem tibi missus ab alto
<avit. dshg. 4.228> Imprecor, ut pulso capias mea dicta pavore.
<avit. dshg. 4.229> Haec mandat summus terrae pelagique Creator.
<avit. dshg. 4.230> Insperata quidem cunctis sententia lethi
<avit. dshg. 4.231> Imminet; hanc solus sed qui transire mereris,
<avit. dshg. 4.232> Et praescire potes. Nam te calcata voluptas
<avit. dshg. 4.233> Iam pridem rectum toto discrevit ab orbe.
<avit. dshg. 4.234> Unica sed quoniam saevum depellere lethum
<avit. dshg. 4.235> Vita tibi poterit, tantos evadere casus
<avit. dshg. 4.236> Qualiter incipias, paucis ex ordine fabor. 
<avit. dshg. 4.237> Finis erit rerum, permissis undique lymphis,
<avit. dshg. 4.238> Atque relaxata vastabitur orbis abysso.
<avit. dshg. 4.239> Nunc age, congestis crescat fortissima lignis
<avit. dshg. 4.240> Machina, quae surgens fluctus superenatet omnes.
<avit. dshg. 4.241> Ter centum cubitos per longum ducta tenebit,
<avit. dshg. 4.242> Bis quinis late claudetur, bisque vicenis.
<avit. dshg. 4.243> In triginta illi constabit culminis altum.
<avit. dshg. 4.244> Per medium per ter longo coenacula tractu
<avit. dshg. 4.245> Edita suspensis domibus tabulata levabunt:
<avit. dshg. 4.246> Ut generis proprii servans consortia mansor
<avit. dshg. 4.247> Componat parcis dispersa cubilia cellis.
<avit. dshg. 4.248> Tum ne rimosi compagum forte meatus
<avit. dshg. 4.249> Accipiant inimicum imbrem, linire memento
<avit. dshg. 4.250> Iuncturas laterum, pigrumque infunde bitumen. 
<avit. dshg. 4.251> Taliter affectam cum consummaveris aedem,
<avit. dshg. 4.252> Protinus ingredere, ac mundum dimitte cadentem;
<avit. dshg. 4.253> Exclusit quem culpa frequens, includere vita
<avit. dshg. 4.254> Incipiat, circumque fremant te sospite mortes.
<avit. dshg. 4.255> Quin etiam lateris sociam succedere tecto,
<avit. dshg. 4.256> Et cum coniugibus natos intrare iubeto.
<avit. dshg. 4.257> Tuque secundus eris deleti germinis auctor,
<avit. dshg. 4.258> Ut te post primum repleatur terra parente.
<avit. dshg. 4.259> Sed quia perfecto divinis viribus orbe,
<avit. dshg. 4.260> Post operis finem, post leges, postque sacrata
<avit. dshg. 4.261> Sabbata, formari quidquam non convenit ultra:
<avit. dshg. 4.262> Ne penitus cessans intercidat omne creatum,
<avit. dshg. 4.263> Spirantum e cunctis pecorum, celerumque volucrum,
<avit. dshg. 4.264> Silvarumque feris, et quae iumenta vocantur.
<avit. dshg. 4.265> Vel quae per tacitos reptant labentia motus,
<avit. dshg. 4.266> Bina cape, et tecum claustro victura reconde.
<avit. dshg. 4.267> Sic tamen ut proprios teneant sua vincula sexus,
<avit. dshg. 4.268> Unde genus rursum fellus implenda resumat.
<avit. dshg. 4.269> Ne timeas ne forte feros animantia motus
<avit. dshg. 4.270> Servent, aut subitis praesumant rictibus iras.
<avit. dshg. 4.271> Foedus erit totis, quae discordantia profert
<avit. dshg. 4.272> Per varios natura modos, et pace fideli
<avit. dshg. 4.273> Parebit iussis quidquid concluseris illic.
<avit. dshg. 4.274> Serpentis tantum semper figmenta caveto.
<avit. dshg. 4.275> Vertice submisso blandum licet ille trisulcis
<avit. dshg. 4.276> Finxerit abscondens per dulcia sibila linguis
<avit. dshg. 4.277> Immortale odium, nunquam tu credulus illi,
<avit. dshg. 4.278> Quem nimis expertus vitandum praemonet Adam.
<avit. dshg. 4.279> Hostis namque semel voluit quicunque nocere,
<avit. dshg. 4.280> Hic semper suspectus erit, penitusque cavendum est,
<avit. dshg. 4.281> Ne iam mentito coniungat foedera prudens. 
<avit. dshg. 4.282> Tu post exemplum iussis servire memento.
<avit. dshg. 4.283> Haec fatus, vacuum levibus secat aera pennis,
<avit. dshg. 4.284> Mortalem fugiens aciem, coeloque relatus
<avit. dshg. 4.285> Heroem trepidum mandata lege reliquit.
<avit. dshg. 4.286> Ipse tamen tali manibus cum voce levatis,
<avit. dshg. 4.287> Quisquis, ait, nobis tantam spondere salutem
<avit. dshg. 4.288> Seu missus, seu sponte tua, super aethere celso
<avit. dshg. 4.289> Venisti, et placidum sacrasti foedere pactum,
<avit. dshg. 4.290> Sis fautor, firmentque tuas promissa loquelas,
<avit. dshg. 4.291> Auxiliumque tuum conatibus insere nostris,
<avit. dshg. 4.292> Ut tenuis tantam valeat manus edere molem.
<avit. dshg. 4.293> His breviter dictis, vitae spem corde reponit,
<avit. dshg. 4.294> Aggrediturque celer sacri praecepta laboris.
<avit. dshg. 4.295> Quis tantos capiat sensus? quis denique sermo
<avit. dshg. 4.296> Explicet, advectis fuerit quae copia lignis? 
<avit. dshg. 4.297> Nudati colles, spoliatae robore silvae,
<avit. dshg. 4.298> Mons ut quisque fuit, famulo placuere paratu.
<avit. dshg. 4.299> Pelion immensas cum mittat vertice quereus,
<avit. dshg. 4.300> Insuper exponit multa virtute recisum
<avit. dshg. 4.301> Ossa nemus, Pindoque abies subducitur al a.
<avit. dshg. 4.302> Atlas ipse novas ictu resonante secures
<avit. dshg. 4.303> Sensit, et annosas dedit ad navalia pinus.
<avit. dshg. 4.304> Invictum tunc surgit opus, contexta levatur
<avit. dshg. 4.305> Porrectis trabibus praecelsi culminis aedes.
<avit. dshg. 4.306>  Haec inter, discors varii sententia vulgi.
<avit. dshg. 4.307> Nam multi lymphis obstacula tanta parantem
<avit. dshg. 4.308> Irrisere virum, moles quod clausa moveri
<avit. dshg. 4.309> Fluminibusque dari nequent, quam forte vel ampli
<avit. dshg. 4.310> Euphrates Nilusque queant vix claudere ripis. 
<avit. dshg. 4.311> Humani generis quid mens incredula reris
<avit. dshg. 4.312> Mortalem non posse manum coniungere ponto
<avit. dshg. 4.313> Aedem longinquam? pontus namque obvius ultro
<avit. dshg. 4.314> Curret, et adductum tangent stans fabrica littus.
<avit. dshg. 4.315> Ast alios celsam compacto robore massam,
<avit. dshg. 4.316> Ignaros quanquam cladis, causaeque latenti,
<avit. dshg. 4.317> Mirari novitas et formidare coegit.
<avit. dshg. 4.318> Haud aliter studium iam tunc diviserat omnes,
<avit. dshg. 4.319> Quam nunc mundus agit. Sunt qui compuncta fideli
<avit. dshg. 4.320> Corda dicant operi, rebusque instare supremum
<avit. dshg. 4.321> Discrimen norunt, corpus quo concidat omne,
<avit. dshg. 4.322> Bacchatamque diu consumant saecula carnem.
<avit. dshg. 4.323> Effugiet tunc ille malum, quicunque paratus
<avit. dshg. 4.324> Construat ut validam praeduri tegminis arcam,
<avit. dshg. 4.325> Per lignum vitale crucis servatus ab undis,
<avit. dshg. 4.326> Tunc cernet quanto contempserit otia fructu. 
<avit. dshg. 4.327> Haud procul attentum contemplans hunc operantem,
<avit. dshg. 4.328> Nonne piger quisquam lucri, taedensque laberis,
<avit. dshg. 4.329> Insanire putet, cura quod solus inani
<avit. dshg. 4.330> Aestuet, et rebus nolit pereuntibus uti?
<avit. dshg. 4.331> Sic epulans parcum, sic largum quisquis avarus,
<avit. dshg. 4.332> Sic nudum raptor, sic castum ridet adulter,
<avit. dshg. 4.333> Sic circumscribens illuso simplice gaudet.
<avit. dshg. 4.334> Sic sapuisse dolet dives, cum congregat aurum,
<avit. dshg. 4.335> Spargentem nummos, ultroque in paupere censu
<avit. dshg. 4.336> Consumptis opibus miserum ratus esse beatum. 
<avit. dshg. 4.337> Inde repentinum Iudex cum cerneret orbi
<avit. dshg. 4.338> Adventare diem: Finis sic protinus, inquit,
<avit. dshg. 4.339> Imminet, ut iusti quondam sub tempore Noe,
<avit. dshg. 4.340> Diluvium varios mundi cum repperit actus,
<avit. dshg. 4.341> Et carnem consumpsit aquis, opifexque salutis
<avit. dshg. 4.342> Evasit parto diffusa pericula claustro.
<avit. dshg. 4.343> Haec evangelicis sunt inclamata figuris.
<avit. dshg. 4.344> Providus interea consummat conditor arcam.
<avit. dshg. 4.345> Tunc iussae accurrunt volucres, tunc bestia quaeque,
<avit. dshg. 4.346> Consuetum linquens silvoso tegmine lustrum,
<avit. dshg. 4.347> Deposita feritate venit, seseque tenendam
<avit. dshg. 4.348> Ingerit occurrens, et libertate relicta
<avit. dshg. 4.349> Includi gaudet: tantum decreta futuri
<avit. dshg. 4.350> Vis valet; occultus brutis in sensibus ardet
<avit. dshg. 4.351> Terror, et exspectans agitat formidine vitam.
<avit. dshg. 4.352> Ast homines quos sors certi discriminis urget,
<avit. dshg. 4.353> Vicina nec morte pavent, satis undique constat
<avit. dshg. 4.354> Vitali indicio praecedere saepe timorem. 
<avit. dshg. 4.355> Securos laetosque reos tellure Gomorrhae
<avit. dshg. 4.356> Iam prope sub flammis sententia dicta videbat.
<avit. dshg. 4.357> Ninivae contra populis terrore salubri
<avit. dshg. 4.358> Praevaluit pro pace metus. Nam venerat illuc
<avit. dshg. 4.359> Iussus, multum ille et terris iactatus et alto,
<avit. dshg. 4.360> Qui clamaturus tantae discrimina plebi
<avit. dshg. 4.361> Diluvium timuit mundo constante propheta.
<avit. dshg. 4.362> Hauserat huc valido pervadens bellua rictu,
<avit. dshg. 4.363> Immersumque mari ventris concluserat arca.
<avit. dshg. 4.364> Deglutire virum, faucesque implere capaces,
<avit. dshg. 4.365> Ardenti monstro cum sit permissa potestas,
<avit. dshg. 4.366> Non licuit mordere tamen, nil dentibus actum.
<avit. dshg. 4.367> Intravit cupidum deludens praeda vorantem,
<avit. dshg. 4.368> Invasusque cibus ieiuna vixit in alvo. 
<avit. dshg. 4.369> Dum tres luce dies una sub nocte prophetae
<avit. dshg. 4.370> Sol ageret, littusque novum vacuanda viderent,
<avit. dshg. 4.371> Et castigatum vomerent ergastula pastum.
<avit. dshg. 4.372>  Ut monstro exutus vates, coelumque recepit
<avit. dshg. 4.373> Contingens terras, magnam tunc percitus urbem
<avit. dshg. 4.374> Terribili cum voce petens: Quid criminis, inquit,
<avit. dshg. 4.375> Ardetis flammis? restringent omnia poenae.
<avit. dshg. 4.376> Iamque venit finis, lentum est hoc dicere, venit.
<avit. dshg. 4.377> Non plus fatus erat: totus coniurat in omne
<avit. dshg. 4.378> Lamentum populus: procurrunt undique fletus,
<avit. dshg. 4.379> Pectora tunduntur, coelum suspiria pulsant. 
<avit. dshg. 4.380> Mollibus abiectis Cilicum dant tegmina setae,
<avit. dshg. 4.381> Inque cibos cinerem, lacrymasque in pocula fundunt,
<avit. dshg. 4.382> Ipse etiam, dignus tali qui tempore princeps
<avit. dshg. 4.383> Ante aciem flentum portet vexilla salutis,
<avit. dshg. 4.384> Atque novum dictu metuens discrimina vincat,
<avit. dshg. 4.385> Proiicit hinc sceptrum, linquit sublime tribunal,
<avit. dshg. 4.386> Pallia blattarum spreto diffibulat auro,
<avit. dshg. 4.387> Serica despiciens, atque aspera tegmina sumens.
<avit. dshg. 4.388> At pius ex alto contemplans talia Rector
<avit. dshg. 4.389> Exsertas revocat sedatis motibus iras,
<avit. dshg. 4.390> Vibratumque tenens restinxit missile fulmen.
<avit. dshg. 4.391> Temporibus propriis iustus sic conditor arcae
<avit. dshg. 4.392> Securo solus timuisse pericula mundo
<avit. dshg. 4.393> Gaudebit, finem cunctis, sibi ferre salutem,
<avit. dshg. 4.394> Diversam cernens meriti discrimine sortem. 
<avit. dshg. 4.395> Ergo ubi silvestres sexu collegit utroque
<avit. dshg. 4.396> Inclusitque feras, pecudum tunc eligit illa
<avit. dshg. 4.397> Sumere, quae licitum est mandi, vel munda vocantur,
<avit. dshg. 4.398> Hinc tantum septena dedit viventia claustro,
<avit. dshg. 4.399> Ut ternis paribus servato semine salvis,
<avit. dshg. 4.400> Septima quae fuerint sacris quandoque litentur.
<avit. dshg. 4.401> Et iam vitalis concluserat omnia carcer.
<avit. dshg. 4.402> Tunc iustum, cunctosque suos, natosque, nurusque,
<avit. dshg. 4.403> Accipit exspectans claustrum, vitaeque reponit.
<avit. dshg. 4.404> Nam servos nondum dederat natura vocari,
<avit. dshg. 4.405> Nec dominos famulis discernere noverat ordo.
<avit. dshg. 4.406> Primus enim maculam servili nomine sensit
<avit. dshg. 4.407> Huius natorum medius, qui forte cachinno
<avit. dshg. 4.408> Distectum petiit misero spectamine patrem,
<avit. dshg. 4.409> Materiamque sui risit deformior ortus,
<avit. dshg. 4.410> Et plus iam turpis nudato simplice nequam. 
<avit. dshg. 4.411> Quod postquam sanctus potuit cognoscere Noe,
<avit. dshg. 4.412> Natum germanis famulum dedit; inde repertum
<avit. dshg. 4.413> Tale iugum; cuncti nam semine nascimur uno.
<avit. dshg. 4.414> Servitii certe causam fecisse reatus
<avit. dshg. 4.415> Cernitur, et liber peccans fit crimine servus;
<avit. dshg. 4.416> Si rursum nexu famulus stringatur honesti,
<avit. dshg. 4.417> Natales faciens sibimet, iam nobilis hic est.
<avit. dshg. 4.418>  Nuntius interea, dudum qui missus ab alto
<avit. dshg. 4.419> Detulerat iusto coelestis munera verbi,
<avit. dshg. 4.420> Protinus ut clausum vidit, rebusque paratis
<avit. dshg. 4.421> Exspectare diem, rursus descendere coelo
<avit. dshg. 4.422> Festinans, laxos firmavit cardine postes,
<avit. dshg. 4.423> Inclusitque viros, atque ostia fortia traxit,
<avit. dshg. 4.424> Confestimque levans supero se rettulit axi. 
<avit. dshg. 4.425> Aevo sexcentos senior transcenderat annos,
<avit. dshg. 4.426> Lunaque bis plenos addebat menstrua cursus,
<avit. dshg. 4.427> Septimus et decimus qui post illuxerat orbi,
<avit. dshg. 4.428> Ultimus ille dies iam nunc dabit omnia letho.
<avit. dshg. 4.429> Ilicet obtegitur coelum, nimiisque tenebris
<avit. dshg. 4.430> Victa repelluntur fuscati lumina solis.
<avit. dshg. 4.431> Insanas hominum mentes vix tangere terror
<avit. dshg. 4.432> Coeperat, insuetus mox profluit aethere nimbus,
<avit. dshg. 4.433> Et valido primum similis demittitur imbri.
<avit. dshg. 4.434> Arida terrarum pariter maduere per orbem,
<avit. dshg. 4.435> Una fuit toto facies et nubila coelo
<avit. dshg. 4.436> Aegyptus tunc ipsa novas expavit ad undas,
<avit. dshg. 4.437> Alsit et infusus Garamas, dudumque calentes
<avit. dshg. 4.438> Humida Massylas tetigerunt frigora Syrtes.
<avit. dshg. 4.439> Nec longum pluviae species, non denique guttae
<avit. dshg. 4.440> Stillant, sed rupto funduntur flumina coelo. 
<avit. dshg. 4.441> Non aliter Tanais, nivibus cum pascitur albis,
<avit. dshg. 4.442> Riphaeo de monte ruens illiditur amni,
<avit. dshg. 4.443> Praecipitatque simul longo quod tramite ducit.
<avit. dshg. 4.444> Undarum tali quatitur certamine tellus,
<avit. dshg. 4.445> Fitque lacus instar compressus fluctibus aer.
<avit. dshg. 4.446> Nec tamen hic lymphas tantum fudere superna,
<avit. dshg. 4.447> Terrestres etiam mundus consurgit in iras.
<avit. dshg. 4.448> Rumpitur omne solum, crebros dant arva meatus,
<avit. dshg. 4.449> Prosiliunt fontes ignotaque flumina manant.
<avit. dshg. 4.450> Vergitur in sursum mutato pondere nimbus,
<avit. dshg. 4.451> Inde cadens coelis, hinc terris undique surgens,
<avit. dshg. 4.452> Occurrit mox unda sibi, iunctoque furore
<avit. dshg. 4.453> Coniurant elementa neci; transcenditur omnis
<avit. dshg. 4.454> Riparum limes fluviis, atque obice rupta
<avit. dshg. 4.455> Saevit laxatis discurrens humor habenis. 
<avit. dshg. 4.456> Sed cum diffusae spatium concludere terrae
<avit. dshg. 4.457> Omnia certarent, mundumque implere capacem,
<avit. dshg. 4.458> Suspendi forsan potuit sententia lethi,
<avit. dshg. 4.459> Atque mora maiore trahi, quo tardius omnem
<avit. dshg. 4.460> Concedens spatium rapiat sors ultima carnem;
<avit. dshg. 4.461> Oceanus vertex rerum in fervidus uno
<avit. dshg. 4.462> Littore, quo tantum terras atque aequora cingit,
<avit. dshg. 4.463> Exiret, rumpensque fidem perfunderet arva.
<avit. dshg. 4.464> Dissipat aeternas leges, et sede relicta
<avit. dshg. 4.465> Regna aliena petens naturae foedera turbat.
<avit. dshg. 4.466> Ut diros primum pelagi sensere furores
<avit. dshg. 4.467> Illustres fluvii, magnos quos inclyta cursu
<avit. dshg. 4.468> Fama refert, motusque novos stupuere parumper,
<avit. dshg. 4.469> Ut credas sapuisse fugam, sic versa retrorsum
<avit. dshg. 4.470> Per terras spargunt sublata volumine ponto. 
<avit. dshg. 4.471> Insequitur tamen Oceanus, refugisque fluentis
<avit. dshg. 4.472> Imminet, et salsis impellit molibus amnes.
<avit. dshg. 4.473> Tunc maior strepitu tanto mortalibus aegris
<avit. dshg. 4.474> Fit metus, ascendunt turres, et celsa domorum
<avit. dshg. 4.475> Culmina, praesentemque iuvat vel tempore parvo
<avit. dshg. 4.476> Sic differre necem: multos dum scandere tentant
<avit. dshg. 4.477> Crescens unda trahit, quosdam montana petentes
<avit. dshg. 4.478> Consequitur, lethoque fugam deprendit inanem.
<avit. dshg. 4.479> Ast alii longo iactantes membra natatu,
<avit. dshg. 4.480> Defessi exspirant animas, aut pondere nimbi
<avit. dshg. 4.481> Obruta flumineas commixta per aequora lympnas
<avit. dshg. 4.482> In quocunque bibunt morientia corpora monte.
<avit. dshg. 4.483> Aedibus impulsis alii periere ruina,
<avit. dshg. 4.484> Inque undas venere simul dominique domusque. 
<avit. dshg. 4.485> It fragor in coelum sonitu collectus ab omni,
<avit. dshg. 4.486> Quadrupedumque greges humana in morte cadentum,
<avit. dshg. 4.487> Augent confusos permixta voce tumultus.
<avit. dshg. 4.488> Haec inter miseri ferventia funera mundi,
<avit. dshg. 4.489> Praegravis insanis pulsatur motibus arca,
<avit. dshg. 4.490> Compagesque tremunt, stridens iunctura laborat.
<avit. dshg. 4.491> Non tamen obstructam penetrat vis improba, quanquam
<avit. dshg. 4.492> Verberet, et solidam fluctu feriente fatiget.
<avit. dshg. 4.493> Non aliter crebras Ecclesia vera procellas
<avit. dshg. 4.494> Sustinet, et saevis sic nunc vexatur ab undis.
<avit. dshg. 4.495> Hinc gentilis agit tumidos sine more furores,
<avit. dshg. 4.496> Hinc Iudaea fremit, rabidoque illiditur ore,
<avit. dshg. 4.497> Provocat inde furens haeresum vesana Charybdis;
<avit. dshg. 4.498> Turgida Graiorum sapientia philosophorum,
<avit. dshg. 4.499> Inter se tumidos gaudet committere fluctus. 
<avit. dshg. 4.500> Obloquiis vanos sufflant mendacia ventos,
<avit. dshg. 4.501> Sed clausam vacuo pulsant impune latratu.
<avit. dshg. 4.502> Iam medium crescens Arcae contexerat unda,
<avit. dshg. 4.503> Commovitque cavam suspendens undique molem.
<avit. dshg. 4.504> Et melius tutam facili portante natatu,
<avit. dshg. 4.505> Quoque vocant undae, sequitur iam mobile pondus.
<avit. dshg. 4.506> Cedamus mundo, dum ducimur: omne resistens,
<avit. dshg. 4.507> Si flecti nescit, metuat vel pondere frangi.
<avit. dshg. 4.508> Sed si cedamus, fluxum ne sentiat intus,
<avit. dshg. 4.509> Peccatumve trahat mens impenetrabilis ullum.
<avit. dshg. 4.510> Navigat interea claustro commissus cunti
<avit. dshg. 4.511> Fons vitae, servatque furens super omnia pontus
<avit. dshg. 4.512> Orbis depositum, fido quod tegmine promat,
<avit. dshg. 4.513> Cum pax terrarum reddi sibi debita poscet. 
<avit. dshg. 4.514> Ergo ibant undae, tellus subducitur omnis
<avit. dshg. 4.515> Collibus impositae vicerunt edita lymphae.
<avit. dshg. 4.516> Delituit tectus ponto tum pinifer Othris,
<avit. dshg. 4.517> Parnassi vertex cautem non protulit altam,
<avit. dshg. 4.518> Ipsa cupressiferi latuerunt saxa Lycaei,
<avit. dshg. 4.519> Subductae rupes, aequatae fluctibus Alpes,
<avit. dshg. 4.520> Omnibus exclusis totus iam denique mundus
<avit. dshg. 4.521> Axis et unda fuit. Nam cunctis morte subactis
<avit. dshg. 4.522> Regnabant pelagi silvoso in gurgite monstra.
<avit. dshg. 4.523> Et iam vicinum pulsabant humida coelum,
<avit. dshg. 4.524> Iamque quater denis manabat noctibus imber,
<avit. dshg. 4.525> Compleratque necem, nec iam quod tolleret ultra
<avit. dshg. 4.526> Mors habuit, pressitque natantia funera pontus.
<avit. dshg. 4.527> Frenantur tandem pluviae, resplenduit aether,
<avit. dshg. 4.528> Redditur et coelis vultus. Sol ipse reductus,
<avit. dshg. 4.529> Sed non inventis queis reddat lumina terris,
<avit. dshg. 4.530> Tantum luxit aquis: tristis videt aequora fulgor,
<avit. dshg. 4.531> Quamque breves radios admotas frangit in undas,
<avit. dshg. 4.532> Tam consumendis fervens ac proximus instat.
<avit. dshg. 4.533> Nec minus et patuli terrae clauduntur hiatus,
<avit. dshg. 4.534> Quaeque prius vomuit lethali ex ore fluenta,
<avit. dshg. 4.535> Obicibus propriis constricta resorbet abyssus.
<avit. dshg. 4.536> Nec tamen ut venit, breviter sic unda recedit;
<avit. dshg. 4.537> Siccant non pauci longo sed tempore menses,
<avit. dshg. 4.538> Quod pauci fudere dies: iam ducta natatu
<avit. dshg. 4.539> Armeniae celsis instabat montibus arca,
<avit. dshg. 4.540> Et nondum nudis fundo consedit in arvis.
<avit. dshg. 4.541> Ut stabilem sensit senior, motuque carentem,
<avit. dshg. 4.542> Nec fluitare natans ventosa per aequora lignum
<avit. dshg. 4.543> Credidit abductis nituisse liquoribus orbem. 
<avit. dshg. 4.544> Tunc reserat summam sublimi a fronte fenestram,
<avit. dshg. 4.545> Emissa refluos exploret ut alite fluctus.
<avit. dshg. 4.546> Illa volans longo diverberat aera plausu,
<avit. dshg. 4.547> Atque quatit vacuas pennarum motibus auras,
<avit. dshg. 4.548> Cumque diu fessis undas perstringeret alis,
<avit. dshg. 4.549> Nec locus optatam requiem concederet ullus,
<avit. dshg. 4.550> Consuetum repetit prospecto ex aequore claustrum,
<avit. dshg. 4.551> Exceptam senior manibus tunc colligit intus,
<avit. dshg. 4.552> Advertens nullas patuisse per humida terras.
<avit. dshg. 4.553> Interea magna pontus se mole movendo
<avit. dshg. 4.554> In chaos antiquum linquens mundana redibat.
<avit. dshg. 4.555> Excelsi tandem proferre cacumina primum
<avit. dshg. 4.556> Incipiunt, post quos tenues crebrescere montes. 
<avit. dshg. 4.557> At vero ut pelagus cinxerunt littora priscum,
<avit. dshg. 4.558> Oceanusque sacer, notas collectus in oras,
<avit. dshg. 4.559> Contentus solito labentia flumina tractu
<avit. dshg. 4.560> Sorbuit, et cunctis distinxit frena fluentis,
<avit. dshg. 4.561> Torrentesque suae clauserunt undique fossae,
<avit. dshg. 4.562> Libera subductis nituerunt arida lymphis.
<avit. dshg. 4.563> Tunc interposito producens tempore corvum,
<avit. dshg. 4.564> Scire cupit senior, vacuumque interrogat orbem.
<avit. dshg. 4.565> Ales ut extensis nitidum petit aera pennis,
<avit. dshg. 4.566> Aspiciens plenis stipata cadavera terris,
<avit. dshg. 4.567> Carnibus incumbens, et mox oblita reverti,
<avit. dshg. 4.568> Rectorem placidum communi in sede reliquit.
<avit. dshg. 4.569> Sic nescis, Iudaee, fidem servare magistro,
<avit. dshg. 4.570> Sic carnem dimissus amas, sic gratia nunquam
<avit. dshg. 4.571> Custodi vitae Dominoque rependitur ulla.
<avit. dshg. 4.572> Mente vaga sic laxus abis, sic foedera legis
<avit. dshg. 4.573> Rupisti, et primum violasti, perfide, pactum. 
<avit. dshg. 4.574> Temporis ut spatio senior collegit inertem
<avit. dshg. 4.575> Iam potuisse satis corvum se reddere claustris,
<avit. dshg. 4.576> Ignarus tardi reditus, causaeque morandi,
<avit. dshg. 4.577> Ne fors innexis fessum consumpserit alis,
<avit. dshg. 4.578> Iunxerit et cunctis pereuntibus unda recurreno:
<avit. dshg. 4.579> Protinus albentem mittit de sede columbam.
<avit. dshg. 4.580> Illa memor iussi rapido petit arva volatu,
<avit. dshg. 4.581> Paciferaeque videns ramum viridantis olivae,
<avit. dshg. 4.582> Decerpit, mitique refert ad condita rostro.
<avit. dshg. 4.583> Tali legatus firmavit foedera simplex
<avit. dshg. 4.584> Indicio, purumque pius sic comperit orbem. 
<avit. dshg. 4.585> Integer emensum vertebat circinus annum,
<avit. dshg. 4.586> Quo felix claustrum spirantia cuncta tenebat,
<avit. dshg. 4.587> Tum pater ablatis obducta repagula serris
<avit. dshg. 4.588> Pandit, et inclusis desuetum reddere solem
<avit. dshg. 4.589> Incipit, effeto redeant ut semina mundo.
<avit. dshg. 4.590> Ante tamen Iustus iubeat quam sparsa vagari,
<avit. dshg. 4.591> Singula de septem, quae dudum claudere munda
<avit. dshg. 4.592> Curavit, natis pariter, nuribusque vocatis,
<avit. dshg. 4.593> Cespite constructa disponens immolat ara,
<avit. dshg. 4.594> Accendens sanctos his primum altaribus ignes.
<avit. dshg. 4.595> Plurima dum magnis adolentur corpora flammis
<avit. dshg. 4.596> Et numerosa levat praepinguem victima fumum;
<avit. dshg. 4.597> Suavis odor laetum tetigit trans aethera coelum,
<avit. dshg. 4.598> Primaque purgati suscepta est hostia mundi.
<avit. dshg. 4.599> Tunc igni permixta sacro vox intonat ista.
<avit. dshg. 4.600> Hactenus infectus contagia traxerit orbis,
<avit. dshg. 4.601> Sufficiat regnasse nefas, mundata lavando
<avit. dshg. 4.602> Perpetuo niteat tellus, vultusque reductos
<avit. dshg. 4.603> Contineant elementa suos: haud amplius ullis
<avit. dshg. 4.604> Perturbata malis moles mundana fatiscat.
<avit. dshg. 4.605> Vos quoque, quos lethi salvavit tempore vita,
<avit. dshg. 4.606> Intactosque tenens casu defendit ab omni,
<avit. dshg. 4.607> Ducite securum servatis legibus aevum:
<avit. dshg. 4.608> Vosque caput generis fecundo semine prolem
<avit. dshg. 4.609> Spargite, diffusum late quae compleat orbem,
<avit. dshg. 4.610> Deletum instauret numerum, dominetur et orbi.
<avit. dshg. 4.611> Fertile quin etiam reddent animantia germen,
<avit. dshg. 4.612> Quod tamen inflexum famulabitur ordine prisco:
<avit. dshg. 4.613> Insuper et terris ex hoc iam non erit ultra
<avit. dshg. 4.614> Diluvium regnans, carnem quod conterat omnem.
<avit. dshg. 4.615> Unum quod fuerit: signo monstrabitur uno. 
<avit. dshg. 4.616> Nec similem repetita necem peccata videbunt;
<avit. dshg. 4.617> Et si crimen erit, terror non deforet alter.
<avit. dshg. 4.618> Sic unum genitor iurans baptisma sacrabat,
<avit. dshg. 4.619> Ut semel ablutum lymphis purgantibus orbem,
<avit. dshg. 4.620> Sic sperare reos lavacrum non posse secundum.
<avit. dshg. 4.621> Vix tribus exactis coeli iam partibus ibat
<avit. dshg. 4.622> Pronus in occasum radius, cum forte remotam
<avit. dshg. 4.623> Axe sub eoo iussus contingere nubem,
<avit. dshg. 4.624> Protulit excussum madefacto ex aere signum,
<avit. dshg. 4.625> Arcus et emicuit, quae nunc Thaumantida Graio
<avit. dshg. 4.626> Irim Romuleo vocitant sermone poetae. 
<avit. dshg. 4.627> Pendulus obliquum solem cum senserit humor,
<avit. dshg. 4.628> Ancipites vario mittit splendore colores:
<avit. dshg. 4.629> Nec numerare queas, sic mixtos lumine visus
<avit. dshg. 4.630> Illudunt dubii diversis vultibus orbes,
<avit. dshg. 4.631> Sapphitusque virens, maculosus, caerulus, albus,
<avit. dshg. 4.632> Purpureum de nube trahit, de sole coruscum
<avit. dshg. 4.633> De coelo nitidum, de terra sumit et atrum,
<avit. dshg. 4.634> Et tamen abiunctis quae constant haec elementis,
<avit. dshg. 4.635> Sic diversa putes, ut concordantia cernas:
<avit. dshg. 4.636> Hanc formam signo trepidis mortalibus arcus
<avit. dshg. 4.637> Praestitit esse Deus, promittens nube serenum,
<avit. dshg. 4.638> Nullaque iam terris debere pericula coelum.
<avit. dshg. 4.639> Nunc quicunque cupis veram servare salutem,
<avit. dshg. 4.640> Illud suspicies signum, quod signa figurant.
<avit. dshg. 4.641> Namque dator vitae praemisit talia Christus,
<avit. dshg. 4.642> Et geminata dedit substantia salvatorem. 
<avit. dshg. 4.643> In terris sumptae nitida de virgine carni
<avit. dshg. 4.644> Naturalis inest patrio de germine fulgor:
<avit. dshg. 4.645> Et medius quidam mediator in aethere celso
<avit. dshg. 4.646> Munere multimodo varius, sed fulgidus omni,
<avit. dshg. 4.647> Vitalem monstrat sacrati pignoris arcum.
<avit. dshg. 4.648> Istum corde vide, quisquis baptismate lotus
<avit. dshg. 4.649> Ad coelum liber culpis percuntibus exis.
<avit. dshg. 4.650> Nam legis forma vos, inquit Apostolus, ista
<avit. dshg. 4.651> Salvabit lavacrum, prisci cum tempore Noe
<avit. dshg. 4.652> Conclusas lignis animas describeret octo.
<avit. dshg. 4.653> Comparat ille datum, tu servans dilige donum,
<avit. dshg. 4.654> Hoc votis precibusque gerens, hoc fletibus optans,
<avit. dshg. 4.655> Ne redeant peccata tibi, ne mersa leventur,
<avit. dshg. 4.656> Mortua ne surgant, ne debellata rebellent,
<avit. dshg. 4.657> Ne post ablutum valeant discrimina crimen,
<avit. dshg. 4.658> Et flammam timeas, quia iam non suppetit unda.