<eoban. il. 14.1>	Interea dum sic acies armantur utrinque,
<eoban. il. 14.2>	Vertentem dulci pleno crateras Iaccho
<eoban. il. 14.3>	Tuta super positis intra tentoria mensis
<eoban. il. 14.4>	Nestora, non turbatae acies, non ille fefellit
<eoban. il. 14.5>	Clamor, ab armatis sublatus in astra duobus
<eoban. il. 14.6>	Discordans populis. his ergo Machaona verbis
<eoban. il. 14.7>	Convivam alloquitur: Iuvat ire, et visere quidnam
<eoban. il. 14.8>	Acciderit, quae causa novi clamoris Achaeas
<eoban. il. 14.9>	Orta sit ad naves: tute haec ad vina maneto
<eoban. il. 14.10>	Hic residens, haec plena meri bibe pocula Bacchi
<eoban. il. 14.11>	Optime Phoebigena, dum nostra Hecameda calentem
<eoban. il. 14.12>	Igne pararit aquam, qua vulnera cruda laventur
<eoban. il. 14.13>	Ista tibi, abscedatque cruor, qui multus inhaeret.
<eoban. il. 14.14>	Ipse loca ascendens altissima, protinus omnes
<eoban. il. 14.15>	Explorabo oculis causas, casusque meorum.
<eoban. il. 14.16>	Sic ait, et multo confossum vulnere scutum,
<eoban. il. 14.17>	Abiectumque solo nati Thrasymedis, et ergo
<eoban. il. 14.18>	Illius in patria castrorum sede relictum,
<eoban. il. 14.19>	(Nam patris ipse tulit iuvenis) praegrandibus aptat
<eoban. il. 14.20>	Sicut et arma senex humeris alia: inde coruscam
<eoban. il. 14.21>	Parte sui prima ferri insuperabilis hastam
<eoban. il. 14.22>	Sumit, et egressus tentoria talibus armis
<eoban. il. 14.23>	Taliter armatus, videt indignissima rerum
<eoban. il. 14.24>	Facta geri, varioque vices discrimine versas,
<eoban. il. 14.25>	Turbatas acies, ruta propugnacula muri,
<eoban. il. 14.26>	Turribus et fossa superatis cedere Graios,
<eoban. il. 14.27>	Acriter instantes Troas, iam castra tenentes.
<eoban. il. 14.28>	Ac velut insanis orituros flatibus Austros
<eoban. il. 14.29>	Sentiat, attonitis tamquam se motibus alti
<eoban. il. 14.30>	Purpurat unda maris, necdum se attollere fluctus
<eoban. il. 14.31>	Incipiunt, vada salsa tacent, nutantque trementi
<eoban. il. 14.32>	Terga superficie, donec Iove missus ab ipso
<eoban. il. 14.33>	Fortior incubuit Boreas, aut Eurus, et unam
<eoban. il. 14.34>	Partem aliquam cogit certos se immittere fluctus:
<eoban. il. 14.35>	Sic Nestor variis curarum fluctibus actus,
<eoban. il. 14.36>	In partes animum geminas rapit, addere pugnae
<eoban. il. 14.37>	Se socium, praestetne Agamemnona adire volentem.
<eoban. il. 14.38>	Haec alternanti potior sententia visa est,
<eoban. il. 14.39>	Ergo iter ad regem celerat. pugnatur utrinque
<eoban. il. 14.40>	Fortiter interea, miseris nec caedibus ullus
<eoban. il. 14.41>	Est modus. interimunt sese, atque in mutua passim
<eoban. il. 14.42>	Vulnera sponte ruunt. hi pugnant eminus hastis,
<eoban. il. 14.43>	Cominus hi gladiis, et quae sors proxima cuique
<eoban. il. 14.44>	Tela dabat, fragor armorum per tota resultans
<eoban. il. 14.45>	Castra ferebatur: tum pluribus undique clamor,
<eoban. il. 14.46>	Et gemitus resonant duro sub marte cadentum.
<eoban. il. 14.47>	Nestor ad Atriden properans, fit regibus una
<eoban. il. 14.48>	Obvius egressis tentoria, vulnera passis,
<eoban. il. 14.49>	Atque ideo pugna eductis: hi nempe fuerunt,
<eoban. il. 14.50>	Maximus Atrides, Diomedes, fortis Ulysses.
<eoban. il. 14.51>	Stabant a pugna naves pleraeque seorsum
<eoban. il. 14.52>	Subductae in siccum vix primi in littoris ora,
<eoban. il. 14.53>	Inde aliae atque aliae velut ordine longius actae,
<eoban. il. 14.54>	In terram firmis innixae basibus omnes,
<eoban. il. 14.55>	Latius ut populi metantes tendere possent
<eoban. il. 14.56>	Castra loco, quamvis spacioso in littore totum
<eoban. il. 14.57>	Hoc tamen implessent (numero tot) mille carinae,
<eoban. il. 14.58>	Ni primae trabibus suffultae in littoris alga
<eoban. il. 14.59>	Hesissent. nam postremas, longeque remotas
<eoban. il. 14.60>	Aequora cingebat spectans campestria murus.
<eoban. il. 14.61>	Visuri hinc igitur pugnae discrimina reges
<eoban. il. 14.62>	Tres simul exierant, hastilia singula habentes
<eoban. il. 14.63>	In manibus: vehementer enim confuderat omnes
<eoban. il. 14.64>	Clamor ab Argivum sublatus navibus altis:
<eoban. il. 14.65>	Plus aliquanto etiam Nestor conterruit. illum
<eoban. il. 14.66>	Maximus, ut vidit, sic est affatus Atrides:
<eoban. il. 14.67>	O Nestor Neleiade, laus inclyta Achivum,
<eoban. il. 14.68>	Quid tu igitur pugna ancipiti, sociisque relictis
<eoban. il. 14.69>	Huc mihi te confers? quid ad haec navalia tendis?
<eoban. il. 14.70>	Quam metuo, ne quod coetu quandoque frequenti
<eoban. il. 14.71>	Hector inaudaci nobis est voce minatus,
<eoban. il. 14.72>	Non prius alta suae rediturum in moenia Troiae,
<eoban. il. 14.73>	Quam nos extremo exitio navesque dedisset,
<eoban. il. 14.74>	Id re perficiat: quod dii prius omen in ipsum
<eoban. il. 14.75>	Convertant. nam cuncta nimis nunc vera loquutum
<eoban. il. 14.76>	Exitus ipse docet, miserum me terque quaterque
<eoban. il. 14.77>	Quem Danai infestis animis odere, nec ultra
<eoban. il. 14.78>	Nunc nostras a clade volunt defendere naves,
<eoban. il. 14.79>	Sicut et heu nimium nobis iratus Achilles.
<eoban. il. 14.80>	Illi respondens Pylius sic reddidit heros:
<eoban. il. 14.81>	Vera equidem Atrida loqueris, sic res habet, huius
<eoban. il. 14.82>	Iuppiter est autor cladis, nos ipsius urget
<eoban. il. 14.83>	Dira voluntatis ratio, iacet eruta muri
<eoban. il. 14.84>	Deiecti moles, quem nos extruximus ipsis
<eoban. il. 14.85>	Navibus auxilium, qui nos defenderet ipsos
<eoban. il. 14.86>	Hostis ab insultu, qui non superabilis ulli
<eoban. il. 14.87>	Esse videbatur: iacet ecce, pericula nostri
<eoban. il. 14.88>	Ambigua ad naves obeunt, pugnaeque laborem
<eoban. il. 14.89>	Vix tolerant, nec signa satis mihi certa videntur
<eoban. il. 14.90>	Quam magis in partem cedant, et ab hoste premantur:
<eoban. il. 14.91>	Hostibus immixti sic sunt, sic undique multa
<eoban. il. 14.92>	Caede trucidantur, ferit aurea sidera clamor.
<eoban. il. 14.93>	Nos tamen hic etiam statuamus quid sit agendum,
<eoban. il. 14.94>	Quae vel in hoc misero casu sint optima factu.
<eoban. il. 14.95>	Nam neque consultum fuerit, nos credere pugnae
<eoban. il. 14.96>	Praesenti, cum praeteritae incurata morentur
<eoban. il. 14.97>	Vulnera, nec possint aegri tolerare laborem.
<eoban. il. 14.98>	Maximus huic Danaum respondens rex Agamemnon:
<eoban. il. 14.99>	Nestor, quandoquidem ad celsas pugna ultima naves
<eoban. il. 14.100>	Constitit, et muri deiecti, aequataque fossae
<eoban. il. 14.101>	Fundamenta iacent, quae nobis esse futura
<eoban. il. 14.102>	Auxilio spes certa fuit, classique paratum
<eoban. il. 14.103>	Subsidium, nunc versa Iovis sententia retro
<eoban. il. 14.104>	Omnia praecipitat: cui pulchrum hoc esse videtur,
<eoban. il. 14.105>	Nos procul a patria sub iniquo marte perire,
<eoban. il. 14.106>	Ignotos. namque ut nobis ille ante favebat,
<eoban. il. 14.107>	Sic nunc cum reliquis diis immortalibus hostes
<eoban. il. 14.108>	Adiuvat, et nobis vires, animique vigorem
<eoban. il. 14.109>	Eripit. ergo meae quae sit sententia mentis
<eoban. il. 14.110>	Accipite, et dicto cuncti parete volentes.
<eoban. il. 14.111>	Principio naves quae stant in littore primae,
<eoban. il. 14.112>	In mare deducamus, et eiectis religemus
<eoban. il. 14.113>	Dentibus, et nos ipsi intus remanebimus usque
<eoban. il. 14.114>	Solis ad occasum: tum si cessaverit hostis
<eoban. il. 14.115>	A pugna, reliquas omnes super aequoris altas
<eoban. il. 14.116>	Deducamus aquas. neque enim quis turpe putarit
<eoban. il. 14.117>	Perniciem vitare fuga, sub nocte silenti
<eoban. il. 14.118>	Praecipue: et meliore loco est qui evaserit acri
<eoban. il. 14.119>	Fata inimica fuga, quam qui fugisse recusans
<eoban. il. 14.120>	Inciderit miserae metuenda pericula vitae.
<eoban. il. 14.121>	Hunc torve inspiciens sic est affatus Ulysses:
<eoban. il. 14.122>	Atrida, quod nunc tibi dedecus excidit? ecquod
<eoban. il. 14.123>	Nunc igitur verbum lingua es titubante loquutus?
<eoban. il. 14.124>	Perniciose, et longe alias dignissime gentes
<eoban. il. 14.125>	Imperio regere ignavas, et nullius usus:
<eoban. il. 14.126>	Atque utinam minime nos, qui tua iussa perosi
<eoban. il. 14.127>	Tam scelerata nec accipimus, nec ducimus esse
<eoban. il. 14.128>	Digna etiam, quibus accedat mens recta bonorum,
<eoban. il. 14.129>	Et quibus hoc proprium tribuit Iovis alma voluntas
<eoban. il. 14.130>	Res magnas gerere, et bello laudemque decusque
<eoban. il. 14.131>	Expetere, et primis virtuti assuescere ab annis.
<eoban. il. 14.132>	Tun’ poteris salva hinc igitur discedere Troia?
<eoban. il. 14.133>	Quam propter tantos terraque marique labores
<eoban. il. 14.134>	Pertulimus, ferimusque? sed istam nunc age linguam
<eoban. il. 14.135>	Comprime, ne populi vox haec vulgetur ad aures,
<eoban. il. 14.136>	Neve quis accipiens regum tam frivola, vulgo
<eoban. il. 14.137>	Suadeat, indignum tot milibus esse regendis,
<eoban. il. 14.138>	Quot tibi nunc parent. Sed et o te pectora caecum,
<eoban. il. 14.139>	Et ratione omni vacuum, qui talia nobis
<eoban. il. 14.140>	Non vereare loqui, quibus haud sibi gratius hostes
<eoban. il. 14.141>	Optarint aliud, qui nos deducere classem
<eoban. il. 14.142>	In mare velivolum suades, dum viribus aequis
<eoban. il. 14.143>	Praelia adhuc gerimus, dum stant et in agmine Teucris
<eoban. il. 14.144>	Obluctantur adhuc Danai. qui si ista videbunt,
<eoban. il. 14.145>	Quae suades agere, et deducere littore naves,
<eoban. il. 14.146>	Non ultra tolerare aciem, non amplius arma
<eoban. il. 14.147>	Ulla tenere volent, sed protinus omnia turpi
<eoban. il. 14.148>	Terga dabunt aversa fugae. sic omnia retro
<eoban. il. 14.149>	Te duce labentur, sic evertetur Achivum
<eoban. il. 14.150>	Consilio res tota tuo: sorsque invida Graios
<eoban. il. 14.151>	Quae prius evexit, nos trudet ad ima relapsos.
<eoban. il. 14.152>	Huic ita magnanimus respondit filius Atrei:
<eoban. il. 14.153>	Quam stimulo me nunc acri perstringis Ulysse
<eoban. il. 14.154>	Verborum? siquidem iamdudum haec ipsa volentes
<eoban. il. 14.155>	Hortabar, toto deducere littore classem.
<eoban. il. 14.156>	Si tamen hic aliquis sit, qui meliora futuris
<eoban. il. 14.157>	Consilia expediat rebus, seu grandior aevo
<eoban. il. 14.158>	Seu minor existat, nunc prodeat ille benigna
<eoban. il. 14.159>	Pace loquuturus nostra, quaecunque loquetur.
<eoban. il. 14.160>	Ad quem respondens Oenidae filius infit:
<eoban. il. 14.161>	Non procul hic vir abest, nec longo tempore nobis
<eoban. il. 14.162>	Quaerendus, si forte fidem mereatur, et ipsi
<eoban. il. 14.163>	Nemo mihi invideat, quia sum minor omnibus aevo:
<eoban. il. 14.164>	Sum vir ego ille etenim genitus patre, cuius et actis
<eoban. il. 14.165>	Glorior, et virtute animi, victore malorum
<eoban. il. 14.166>	Tydeo, qui Cadmeae sub moenibus urbis
<eoban. il. 14.167>	Occubuit: nam tres generans de coniuge Portheus
<eoban. il. 14.168>	Legitima pueros tulit, Agrion, atque Melantem,
<eoban. il. 14.169>	Oeneumque patrem Tydei, quo me ipse parente
<eoban. il. 14.170>	Glorior esse satum. sed enim virtutibus Oeneus
<eoban. il. 14.171>	Omnibus ante alios excelluit. ille paterna
<eoban. il. 14.172>	Adiuncta Pleurone, altam Calydona colebat.
<eoban. il. 14.173>	In patria remanens Tydeus habitavit in Argis,
<eoban. il. 14.174>	Extorris patria (sic dii voluere) relicta,
<eoban. il. 14.175>	Adrasto genitam ducens: ibi multa deorum
<eoban. il. 14.176>	Munere possedit, praeterque domestica multis
<eoban. il. 14.177>	Splendida divitiis, fundosque et praedia, campi
<eoban. il. 14.178>	Iugera lativagi, partim bene culta ferendis
<eoban. il. 14.179>	Frugibus, arboribus partim bene consita foetis,
<eoban. il. 14.180>	Fructibus ad vitam quibus est opus omnibus. illi
<eoban. il. 14.181>	Noctibus innumeri pecorum sub aperta redibant
<eoban. il. 14.182>	Tecta greges, ut ne dicam quibus ille potentes
<eoban. il. 14.183>	Armorum Danaos superaverit artibus omnes.
<eoban. il. 14.184>	Haec ideo in praesens mihi commemoranda fuerant,
<eoban. il. 14.185>	Ut ne me abiecti generis, natalibus ortum
<eoban. il. 14.186>	Vilibus, ignari rerum si forte putetis,
<eoban. il. 14.187>	Consilium cunctis quod sum dicturus Achivis
<eoban. il. 14.188>	Vobis displiceat. quod enim nunc restet agendum
<eoban. il. 14.189>	Non aliud video, nisi ut ipsi corpora quamvis
<eoban. il. 14.190>	Vulneribus fracti, quia sic vis ultima cogit,
<eoban. il. 14.191>	Arma resumentes redeamus ad agmina Graium,
<eoban. il. 14.192>	(Extra coniectus telorum tuta tenentes)
<eoban. il. 14.193>	Atque illic, si nil aliud, moneamus ad arma
<eoban. il. 14.194>	Ut redeant, qui deseruere, et iusta retractent
<eoban. il. 14.195>	Praelia, ponentes iras quibus ante fuerunt
<eoban. il. 14.196>	Impliciti, et nobis placati haec omnia donent.
<eoban. il. 14.197>	Talia Tydides, placuit sententia cunctis.
<eoban. il. 14.198>	Ergo ibant alacres, quos praecedebat Atrides.
<eoban. il. 14.199>	Hunc Neptunus adit, custos non segnis Achivum,
<eoban. il. 14.200>	Effingens habitumque viri senioris et ora,
<eoban. il. 14.201>	Tum propius regem accedens, dextraque prehensa
<eoban. il. 14.202>	Talibus alloquitur: Secum nunc gaudet Achilles,
<eoban. il. 14.203>	Laeticiamque capit, spectaclo hoc caedis Achivum,
<eoban. il. 14.204>	Degenerisque fugae, saevus, crudelis et amens.
<eoban. il. 14.205>	Sed pereat sic ille suo cum pectore saevo,
<eoban. il. 14.206>	Infestosque habeat divos, quos tu experiere
<eoban. il. 14.207>	Nec tibi difficiles, nec non tua facta probantes.
<eoban. il. 14.208>	Troes enim vestris fugient a navibus omnes
<eoban. il. 14.209>	Cum ducibus, totaque manu peditumque equitumque
<eoban. il. 14.210>	Per campum, per pulvereas fracto ordine nubes,
<eoban. il. 14.211>	Alta laborantis repetentes moenia Troiae.
<eoban. il. 14.212>	Ne dubita, nam vera loquor. sed et ipse videbis
<eoban. il. 14.213>	Omnia sic fieri haec, et me tibi vera loquutum.
<eoban. il. 14.214>	Sic ait, et celeri cursu super aequora campi
<eoban. il. 14.215>	Plana ferebatur, tam clamans voce sonora,
<eoban. il. 14.216>	Quam vel dena novenave milia posse virorum
<eoban. il. 14.217>	Pugnantum clamare putes, qua voce vigorem
<eoban. il. 14.218>	Et vires animis cunctis iniecit Achivum,
<eoban. il. 14.219>	Non modo pugnandi, sed et incessanter in omnem
<eoban. il. 14.220>	Pugnandi eventum, et discrimina summa laborum.
<eoban. il. 14.221>	Tum Iuno summi spectans e vertice Olympi
<eoban. il. 14.222>	(Illic stabat enim) per castra, per agmina fratrem
<eoban. il. 14.223>	Continuo agnovit, versantem atque omnia agentem
<eoban. il. 14.224>	Pro rebus Danaum. sed ut hunc gavisa videbat,
<eoban. il. 14.225>	Sic animo contra indoluit, quia vidit in Ida
<eoban. il. 14.226>	Irrigua residere Iovem. mox omnia secum
<eoban. il. 14.227>	Evolvens animo circumspiciebat acuto,
<eoban. il. 14.228>	Qua ratione Iovis captos avertere sensus
<eoban. il. 14.229>	Posset, et obstrictum sibi falleret arte maritum.
<eoban. il. 14.230>	Tum ratio haec visa est praestare, ut et ipsa relinquens
<eoban. il. 14.231>	Aethera, fontifluam sese demittat in Idam,
<eoban. il. 14.232>	Si captus forte illecebris et imagine formae
<eoban. il. 14.233>	Misceat uxori sese, tunc illa soporem
<eoban. il. 14.234>	Inter et amplexus et mutua gaudia blandum
<eoban. il. 14.235>	Irriget, inducatque oculis, animumque resolvat.
<eoban. il. 14.236>	Ergo intrans thalamum Iuno, quem filius illi
<eoban. il. 14.237>	Fecerat ignipotens, foribusque et postibus aereis,
<eoban. il. 14.238>	Quas clave arcana nisi Iuno aperire deorum
<eoban. il. 14.239>	Nemo alius queat: hoc ergo ipsa cubile subintrans,
<eoban. il. 14.240>	Ambrosia primum corpus, speciosaque membra
<eoban. il. 14.241>	Tingit odorifera, mendas cutis abluit omnes,
<eoban. il. 14.242>	Oblinit inde oleo se ambrosio, atque suavi
<eoban. il. 14.243>	Unguento, quod voce vocant Tethyomenon apta.
<eoban. il. 14.244>	Illius unguenti tanta est fragrantia, ut alto
<eoban. il. 14.245>	E solio Iovis in terras pertingeret aurae
<eoban. il. 14.246>	Dulcis odor, quo tunc artus corpusque comasque
<eoban. il. 14.247>	Oblevit, nitidas, pulchras, qualesque dearum
<eoban. il. 14.248>	Convenit esse deae. quas postquam pexuit, apte
<eoban. il. 14.249>	Divinis manibus, palla tum corpus amicit,
<eoban. il. 14.250>	Distinctam varia quam fecit imagine Pallas,
<eoban. il. 14.251>	Aurea quam supra claudebat fibula pectus.
<eoban. il. 14.252>	Tum formosa habili praecingit corpora zona,
<eoban. il. 14.253>	Aureolis vario pendentibus ordine bullis.
<eoban. il. 14.254>	Posthaec tergeminas utrinque appendit inaures,
<eoban. il. 14.255>	Crines reticulo nectens, velansque decoro
<eoban. il. 14.256>	Atque novo, qui solem ipsum candore referret.
<eoban. il. 14.257>	Postremo pedibus crepidas et pulchra venustis
<eoban. il. 14.258>	Sandalia adnectit, tali instructissima cultu
<eoban. il. 14.259>	Egreditur thalamo, Veneremque ex ordine divum
<eoban. il. 14.260>	Sevocat, et retro abductam, blandeque rogatam
<eoban. il. 14.261>	Talibus alloquitur: Nunc hoc me filia parvum
<eoban. il. 14.262>	Obsequere, et munus da quod te flagito, quamvis
<eoban. il. 14.263>	Invita obsequeris, quando tu Troica bello
<eoban. il. 14.264>	Castra foves, ego plus miseris inclinor Achivis.
<eoban. il. 14.265>	Cui venus, o magni Saturni filia Iuno,
<eoban. il. 14.266>	Prome animo quod habes, quod me tibi cedere munus
<eoban. il. 14.267>	Posse putes. nec enim tibi morigera esse gravabor,
<eoban. il. 14.268>	Dum nec dedeceat, nec me non posse putaris.
<eoban. il. 14.269>	Ad quam Iuno animo simulato, et fraude referto:
<eoban. il. 14.270>	Da mihi nunc (inquit) quo tu omnia vincis, amorem,
<eoban. il. 14.271>	Da placidos pueri lusus, da mollibus arte
<eoban. il. 14.272>	Inclusas laqueis, da tela ignita venenis
<eoban. il. 14.273>	Insuperabilibus: quia nunc proficiscar ad orbis
<eoban. il. 14.274>	Terrarum extremas partes, lateque sonantem
<eoban. il. 14.275>	Oceanum, divis genus unde est omnibus unum,
<eoban. il. 14.276>	Visura et matrem Tethym. quo tempore namque
<eoban. il. 14.277>	Iuppiter atra patrem Saturnum in tartara trusit
<eoban. il. 14.278>	Sub terras et aquas, hi me de matre recepta
<eoban. il. 14.279>	Erudiere Rhea, primisque aluere sub annis.
<eoban. il. 14.280>	Hos cur nunc cupiam quaeras invisere? causa est,
<eoban. il. 14.281>	Ut quod dissidium longo iam tempore durat
<eoban. il. 14.282>	Inter eos, solvam tandem, redigamque sub unum
<eoban. il. 14.283>	(Ut quondam fuerant) thalami socialis amorem.
<eoban. il. 14.284>	Quae si forte meis ego consequar omnia verbis,
<eoban. il. 14.285>	Munere deinde tuo posthac me sicut alumnam
<eoban. il. 14.286>	Semper uterque colet, venerandam semper habebit.
<eoban. il. 14.287>	Talia dicenti sic est Venus orsa vicissim:
<eoban. il. 14.288>	Quae petis, illa tibi nulla ratione negare
<eoban. il. 14.289>	Me decet, aut aequum fuerit. quae sola dearum
<eoban. il. 14.290>	Et soror et coniux Iovis alta cubilia servas.
<eoban. il. 14.291>	Sic ait, et varium solvit de corpore ceston,
<eoban. il. 14.292>	Quo praecincta fuit, quem circa pectus habebat.
<eoban. il. 14.293>	Sunt in eo veneres, omnesque Cupidinis arte
<eoban. il. 14.294>	Insunt illecebrae, sunt blandae verbera linguae.
<eoban. il. 14.295>	Sunt ioca, sunt risus, sunt gaudia, iurgia, fraudes:
<eoban. il. 14.296>	Insunt incautas capientia pharmaca mentes
<eoban. il. 14.297>	Omnia, mortiferis sunt pocula plena venenis.
<eoban. il. 14.298>	Hunc cum blanda Venus Iunoni traderet, inquit:
<eoban. il. 14.299>	In tacitito data dona sinu facito ista recondas,
<eoban. il. 14.300>	His facies quaecunque voles, his omnia vinces,
<eoban. il. 14.301>	His quoscunque voles tibi conciliabis amores.
<eoban. il. 14.302>	Risit ad haec Iuno, cestonque recondidit intus,
<eoban. il. 14.303>	Atque abit, in Iove prima doli factura periclum.
<eoban. il. 14.304>	Iam delapsa polo, paribus iam constitit alis
<eoban. il. 14.305>	Pieriam super excelsam, tum praepes amoenam
<eoban. il. 14.306>	Devolat Emathiam, supra Thracumque nivales
<eoban. il. 14.307>	Marte creatorum nemorosa cacumina montis
<eoban. il. 14.308>	Transvolat, ut pedibus terras non tangeret ullas.
<eoban. il. 14.309>	Tum se misit Atho vasti super aequora ponti,
<eoban. il. 14.310>	Et Lemnum venit, egregii tecta alta Thoantis.
<eoban. il. 14.311>	Hic Somnum Mortis fratrem convenit, et adstans,
<eoban. il. 14.312>	Demulcetque manu, blandaque ita voce precatur:
<eoban. il. 14.313>	Somne deum rex atque hominum, domitorque ferarum,
<eoban. il. 14.314>	Si mea sunt unquam tibi verba audita, rogantem
<eoban. il. 14.315>	Nunc precor exaudi, blando perfunde sopore
<eoban. il. 14.316>	Lumina fessa Iovis, simul ut nos videris ambos
<eoban. il. 14.317>	Complexu in medio, dulcique in amore iocantes.
<eoban. il. 14.318>	Pro tali merito, nullo non tempore grates
<eoban. il. 14.319>	Ipsa tibi referam, solio te scilicet aureo
<eoban. il. 14.320>	Donatura, quod ignipotens mihi filius olim
<eoban. il. 14.321>	Fecerit, aeternum, pulchrum, quo se ille probarit
<eoban. il. 14.322>	Artifici faber ille manu quam praestet: et addam
<eoban. il. 14.323>	Scabellum, non materia, non arte minoris
<eoban. il. 14.324>	Ingenii, preciive, pedes cui imponere pulchre
<eoban. il. 14.325>	Illos molliculos, inter convivia possis.
<eoban. il. 14.326>	Huic ita respondit demulcens tempora Somnus:
<eoban. il. 14.327>	Iuno Saturno genitarum maxima natu,
<eoban. il. 14.328>	Quemvis coelicolum malim tibi fune soporis
<eoban. il. 14.329>	Devincire alium, licet ipsa ad flumina magni
<eoban. il. 14.330>	Oceani, divis unde est genus omnibus unum,
<eoban. il. 14.331>	Quam Saturnigenae Iovis inclyta lumina magni,
<eoban. il. 14.332>	Ni pater ipse velit: qui vix quoque iussus amico
<eoban. il. 14.333>	Tam vigiles oculos auderem fallere somno,
<eoban. il. 14.334>	Exemplo edoctus quondam, mihi semper habendo
<eoban. il. 14.335>	Ante oculos animi. nam scis, quando ipsius olim
<eoban. il. 14.336>	Fessa soporifero quassarim tempora ramo,
<eoban. il. 14.337>	Complexus totum longo dulcique sopore,
<eoban. il. 14.338>	Eripui mentem divumque hominumque potenti.
<eoban. il. 14.339>	Illius ipsa doli inventrix tu namque fuisti,
<eoban. il. 14.340>	Quando revertenti post eruta Pergama nato
<eoban. il. 14.341>	Ipsius Alcidae, quem totum diva volebas
<eoban. il. 14.342>	Extinctum, tumidos insanis flatibus Austros
<eoban. il. 14.343>	Navibus immittens, ipsum feriente procella
<eoban. il. 14.344>	Navibus abreptum reliquis, petere inclyta Coi
<eoban. il. 14.345>	Tecta coegisti, misero tristique rotatum
<eoban. il. 14.346>	Naufragio. postquam sed tales Iuppiter arteis
<eoban. il. 14.347>	Iam vigil intellexit, acerbam versus in iram,
<eoban. il. 14.348>	Omnes quotquot erant per vasti culmen Olympi
<eoban. il. 14.349>	Pulsabat divos, et per sua limina passim
<eoban. il. 14.350>	Prosternens, altis deiecit sedibus: ipsum
<eoban. il. 14.351>	Me me praecipue clamans, solumque requirens
<eoban. il. 14.352>	Me trepidum, solaque fuga sperare coactum:
<eoban. il. 14.353>	Cepissetque etiam, summique a vertice coeli
<eoban. il. 14.354>	In mare praecipitem dextra omnipotente dedisset,
<eoban. il. 14.355>	Ni mihi Nox, domitori hominum, divumque, saluti,
<eoban. il. 14.356>	Confugienti ad se turbata mente, fuisset.
<eoban. il. 14.357>	Iuppiter hanc veritus, domitricem nempe deorum,
<eoban. il. 14.358>	Abstinuit, tumidaque volens abscessit ab ira.
<eoban. il. 14.359>	Et me nunc tantis obiectum diva periclis
<eoban. il. 14.360>	Sponte venis, iterumque iubes nocitura subire?
<eoban. il. 14.361>	Grandibus hunc oculis spectans dea, talia reddit:
<eoban. il. 14.362>	Somne, quid his animum curis generose fatigas?
<eoban. il. 14.363>	Quidve times, ne tanta Iovem veneratio Troum
<eoban. il. 14.364>	Aut cura afficiat, quanta haud de semine natum
<eoban. il. 14.365>	Ipse suo quemvis alium dilexit, ab ipso
<eoban. il. 14.366>	Hercule. non tanti stolidae discrimina Troiae
<eoban. il. 14.367>	Perpetuo faciet, quanti Herculis. ergo et inanes
<eoban. il. 14.368>	Mitte animo curas, et ades mihi, nempe daturae
<eoban. il. 14.369>	Unam de Charitum numero tibi, coniuge dignam
<eoban. il. 14.370>	Te tali, formosa etiam te coniuge dignum,
<eoban. il. 14.371>	Pasithea, totum quae tecum transigat aevum.
<eoban. il. 14.372>	Sic ait. at Somnus gavisus pectore toto,
<eoban. il. 14.373>	Per Styga iura (inquit) fluvium mihi, ut altera terras,
<eoban. il. 14.374>	Altera iurantis teneat manus aequora ponti,
<eoban. il. 14.375>	Ut tua testentur mihi iuramenta sub imis
<eoban. il. 14.376>	Terrarum quicunque dei nigra tartara servant
<eoban. il. 14.377>	Saturno socii, te scilicet esse daturam
<eoban. il. 14.378>	Pasithean, mihi de Charitum potioribus unam,
<eoban. il. 14.379>	Praestantem forma reliquis, quam semper amavi.
<eoban. il. 14.380>	Sic ait. at Iuno iurat per numina divum,
<eoban. il. 14.381>	Nomine quemque vocans, qui subter inania terrae
<eoban. il. 14.382>	Regna domos Titanes habent. postquam omnia verbis
<eoban. il. 14.383>	Sunt rata concoeptis, et Somno facta fides est,
<eoban. il. 14.384>	Lemnon, et excelsam turritis moenibus Imbrum,
<eoban. il. 14.385>	Aeris obscuri contecti nube relinquunt,
<eoban. il. 14.386>	Aequore digressi, atque alis pernicibus Idam
<eoban. il. 14.387>	Fontibus irriguam veniunt, matremque ferarum,
<eoban. il. 14.388>	Et primum e magna rupem quae prominet Ida
<eoban. il. 14.389>	Ascendunt Lecton. pedites hinc ire remotis
<eoban. il. 14.390>	Incipiunt alis, quibus incedentibus altis
<eoban. il. 14.391>	Arboribus tremuere comae, frondesque loquaces,
<eoban. il. 14.392>	Stabat acuta abies procera, et vertice nutans
<eoban. il. 14.393>	Aerio, summisque attingens aethera cristis.
<eoban. il. 14.394>	Huc se proripiens conscendit Somnus in ipsis
<eoban. il. 14.395>	Arboris excelsae latiturus frondibus, unde
<eoban. il. 14.396>	Prospiciens oculos Iovis observaret, et ora,
<eoban. il. 14.397>	In speciem conversus avis, quam Chalcida parvam
<eoban. il. 14.398>	Vocalemque vocant superi, mortale Cymindim
<eoban. il. 14.399>	Apellant homines genus. At pulcherrima Iuno
<eoban. il. 14.400>	Passibus haud tardis in Gargara summa profecta
<eoban. il. 14.401>	Constitit ante Iovem. quam mox ut vidit, amorem
<eoban. il. 14.402>	Concipit haud modicum, notosque exarsit ad ignes.
<eoban. il. 14.403>	Non minus ac olim, quo primum tempore amantes
<eoban. il. 14.404>	Concordesque animis lectum venere in eundem,
<eoban. il. 14.405>	Legitimo carorum obliti in amore parentum.
<eoban. il. 14.406>	Illi igitur surgens deus astitit, atque ita fatur:
<eoban. il. 14.407>	Quo Iuno, quo pergis? iter quo tendis, Olympo
<eoban. il. 14.408>	Delapsa? aut quid habes in tanta negocia causae?
<eoban. il. 14.409>	Cum nec equos habeas, quibus hinc atque inde feraris?
<eoban. il. 14.410>	Cui dea plena doli, simulantia verba profatur:
<eoban. il. 14.411>	Ultima terrarum venio visura, patremque
<eoban. il. 14.412>	Oceanum, divis unde est genus omnibus unum:
<eoban. il. 14.413>	Visura et matrem Thetym, puerilibus ambo
<eoban. il. 14.414>	Me quia susceptam placide fovere sub annis.
<eoban. il. 14.415>	Cur hoc? ut longo discordes tempore, tandem
<eoban. il. 14.416>	Concordis redigam sub mutua foedera lecti,
<eoban. il. 14.417>	Si prius huc ad te venissem, nempe petitum
<eoban. il. 14.418>	Hanc abs te veniam, ne tu mihi forsitan olim
<eoban. il. 14.419>	Succensere queas, si te ignorante fuissem
<eoban. il. 14.420>	Terrarum extremos fines, et regna profecta
<eoban. il. 14.421>	Oceani patris, et genitricis Tethyos undas.
<eoban. il. 14.422>	Nam quod equos quaeris, qui me terraque marique
<eoban. il. 14.423>	Portarunt, mihi stant ante haec nemorosa relicti
<eoban. il. 14.424>	Culmina, tot fluviis, tot amoenae fontibus Idae.
<eoban. il. 14.425>	Huic ita respondit genitor qui nubila torquet:
<eoban. il. 14.426>	Isthoc Iuno alio tibi tempore abire licebit:
<eoban. il. 14.427>	Nunc age praevertas, ut amori connubiali
<eoban. il. 14.428>	Des mecum ante operam. nec enim maioribus unquam
<eoban. il. 14.429>	Me flammis arsisse puto: non me acrius ussit
<eoban. il. 14.430>	Seu dea, seu fuerit mortali semine creta,
<eoban. il. 14.431>	Non uxor formosa Ixionis, illa superbum
<eoban. il. 14.432>	Quae mihi Pyrithoum genuit: non Acrisionis
<eoban. il. 14.433>	Filia, quae pluvio Danae mihi cognita furto
<eoban. il. 14.434>	Persea praeclarum peperit: nec Agenore nata,
<eoban. il. 14.435>	Quae mihi Minoem dedit, et iustum Rhadamantem:
<eoban. il. 14.436>	Non Semele, non Alcmene, Thebaides ambae,
<eoban. il. 14.437>	Quarum haec Alciden peperit mihi pectore duro
<eoban. il. 14.438>	Praestantem, illa hominum pulcherrima gaudia Bacchum.
<eoban. il. 14.439>	Non Cereris, non Latonae sic ardor amantem
<eoban. il. 14.440>	Me tenuit: non igne tuo sic perditus arsi
<eoban. il. 14.441>	Unquam alias antehac, ut nunc mea membra titillat
<eoban. il. 14.442>	Summa libido tui. Cui pectore diva doloso
<eoban. il. 14.443>	Reddidit haec Iuno: Qualis nunc Iuppiter, inquit,
<eoban. il. 14.444>	Excidit ore tibi sermo? numne ergo videtur
<eoban. il. 14.445>	Res ea pulchra tibi, si me hoc in vertice montis
<eoban. il. 14.446>	Compressam, exponas reliquis te meque videndos?
<eoban. il. 14.447>	Si quis forte deum videat, qui praedicet istuc
<eoban. il. 14.448>	Coelicolis aliis, nos simus fabula vulgo,
<eoban. il. 14.449>	Nunquam deinde domum nostram fuero ausa reverti,
<eoban. il. 14.450>	Complexu e tali surgens. quod si insidet isthaec
<eoban. il. 14.451>	Res omnino animo, sunt alta cubilia nobis
<eoban. il. 14.452>	Vulcani fabricata manu, firmisque revincta
<eoban. il. 14.453>	Postibus, haec intrare licet, foribusque reclusis
<eoban. il. 14.454>	Legitimis operam dare nos complexibus ambos.
<eoban. il. 14.455>	Huic ita respondit qui nubes densat in arctum:
<eoban. il. 14.456>	Iuno, nemo deum nos hic hominumve videbit,
<eoban. il. 14.457>	Tam nos nube tegam densa, tamque aere crasso,
<eoban. il. 14.458>	Tam nymbo ex auro rutilanti, ut nemo videre
<eoban. il. 14.459>	Ne Sol ipse quidem possit, nos intus agentes
<eoban. il. 14.460>	Quicquid erit, puro licet omnia lumine vincat.
<eoban. il. 14.461>	Post haec uxori cupidas circundedit ulnas,
<eoban. il. 14.462>	Quos subter molles florum genus omne per herbas
<eoban. il. 14.463>	Fundebat genialis humus, suavissima lothi
<eoban. il. 14.464>	Gramina, odoriferumque crocum, mollemque hyacinthum,
<eoban. il. 14.465>	Illic coniugibus recubantibus aurea florum
<eoban. il. 14.466>	Vernabant capita, in subiectos aurea nubes
<eoban. il. 14.467>	Immisit radios. cum sic ergo ille iaceret
<eoban. il. 14.468>	Iuppiter, et Somni et Veneris dulcedine victus,
<eoban. il. 14.469>	Letifer arborea descendens Somnus ab Ida
<eoban. il. 14.470>	Labitur ad naves Argivum, et proximus adstans
<eoban. il. 14.471>	Neptuno haec loquitur: Nunc nunc Neptune phalangas
<eoban. il. 14.472>	Fortius Argivum propriis tutare sub armis,
<eoban. il. 14.473>	Quandoquidem in summa nunc dormit Iuppiter Ida.
<eoban. il. 14.474>	Dormit enim dulci resolutus membra sopori,
<eoban. il. 14.475>	Nostra victus ope. nam cum Iunone cubanti
<eoban. il. 14.476>	Offudi mollem per membra et pectora somnum.
<eoban. il. 14.477>	Sic ait, inde tribus hominum petiturus abibat
<eoban. il. 14.478>	Neptunus verbis his confirmatus, Achivos,
<eoban. il. 14.479>	Talibus alloquitur: Praestantes pectore Achivi,
<eoban. il. 14.480>	Ergone Priamidae cedet victoria, et illi
<eoban. il. 14.481>	Ista relinquetis virtutum praemia, et Hector
<eoban. il. 14.482>	Auferet a nobis decus hoc, ut laudis honorem
<eoban. il. 14.483>	Ipse habeat, nos ignavos et pectore molles
<eoban. il. 14.484>	Praedicet, et vestris immittat navibus ignem?
<eoban. il. 14.485>	Quem se immissurum toto prohibente minatur
<eoban. il. 14.486>	Argivum populo, postquam est aversus Achilles,
<eoban. il. 14.487>	Nec redit in pugnam, nec nos defendere curat.
<eoban. il. 14.488>	Verum non adeo est nobis optandus Achilles,
<eoban. il. 14.489>	Mutua concordes si scilicet arma feramus
<eoban. il. 14.490>	Auxilio, fessis subeamus, nosque vicissim
<eoban. il. 14.491>	Subsidiis alacres alterna per arma levemus.
<eoban. il. 14.492>	Quare agite, et quae sit nostrae sententia menti
<eoban. il. 14.493>	Audite unanimes, et iussa capessite laeti.
<eoban. il. 14.494>	Qui sunt e nobis tolerando strennua bello
<eoban. il. 14.495>	Pectora, mutemus clypeos, maiora ferentes
<eoban. il. 14.496>	Scuta virum, quorum est bello minus inclyta virtus,
<eoban. il. 14.497>	Et galeas itidem, longissima quaeque ferentes
<eoban. il. 14.498>	Tela manu, atque armis apti melioribus omnes
<eoban. il. 14.499>	Contra hostem veniamus, et huc agite ite frequentes
<eoban. il. 14.500>	Me duce iam vobis victoria certa futura est.
<eoban. il. 14.501>	Auguror, haud dubius vates. Iam maximus Hector
<eoban. il. 14.502>	Ipse pedem referet, retro ad sua moenia, multa
<eoban. il. 14.503>	Caede repelletur, victis nec stabit in armis
<eoban. il. 14.504>	Amplius. unanimes haec assensere loquuto
<eoban. il. 14.505>	Ipsi etiam reges Agamemnon, divus Ulysses,
<eoban. il. 14.506>	Tydidesque ferox, quamvis cruciatibus essent
<eoban. il. 14.507>	Vulneribus tardi, tamen hic haud tarda navabant
<eoban. il. 14.508>	Munera militiae, tribuentes arma viritim
<eoban. il. 14.509>	Pro virtute sua, sua convenientia cuique,
<eoban. il. 14.510>	Ignavis peiora, bonis meliora dederunt.
<eoban. il. 14.511>	Taliter instructi, spacium quod ab aequore ponti
<eoban. il. 14.512>	Navibus et castris interiacet, agmine denso
<eoban. il. 14.513>	Complentes ibant. duxit Neptunus euntes,
<eoban. il. 14.514>	Praetendens manibus strictum victricibus ensem
<eoban. il. 14.515>	Cuspide praelonga, praeacutum, atque igne micantem
<eoban. il. 14.516>	Fulguris in morem rapidi, quo nemo feritur
<eoban. il. 14.517>	Mortalis, nec enim fas e coelestibus ulli est,
<eoban. il. 14.518>	Sed tantum arma suis adversa repellere in hostem.
<eoban. il. 14.519>	Contra ibant avidi ducente sub Hectore Troes,
<eoban. il. 14.520>	Praelia conserere, atque adoriri fortiter hostem,
<eoban. il. 14.521>	Spirantes animis magnas atrocibus iras.
<eoban. il. 14.522>	Ergo sub ducibus Neptuno atque Hectore, tanto
<eoban. il. 14.523>	Concurrunt strepitu, tam iubila plurima coelo
<eoban. il. 14.524>	Insonuere truci cantu, tantoque boatu,
<eoban. il. 14.525>	Quanto nec fluctus maris in cava littora pulsi,
<eoban. il. 14.526>	Aut Aquilone truci resonant, aut fortibus Austris:
<eoban. il. 14.527>	Quanto nec flammae crepitu sonuere rapaces
<eoban. il. 14.528>	Materiam nactae, cum saeva incendia miscent
<eoban. il. 14.529>	Montibus et sylvis: nec quanto ventus in altis
<eoban. il. 14.530>	Murmurat arboribus, strepitu cum fervidus Eurus
<eoban. il. 14.531>	Incubuit, sylvisque ferit, ramosque recidit.
<eoban. il. 14.532>	Hector ibi ante alios adversa fronte sub hostem
<eoban. il. 14.533>	Processit, telumque manu (sed inutile) magnum
<eoban. il. 14.534>	Torsit in Aiacem. quem quo minus hasta feriret,
<eoban. il. 14.535>	Obstiterant duplicis circundata cingula zonae.
<eoban. il. 14.536>	Altera nam clypeo fuerant aptata tenendo,
<eoban. il. 14.537>	Altera sustinuere ensem. quo territus ictu,
<eoban. il. 14.538>	Quod frustra intulerit, retro ad sua signa receptus,
<eoban. il. 14.539>	Rettulit inde gradum. sed eum fortissimus Aiax
<eoban. il. 14.540>	Consequitur, saxoque ferit, quae multa iacebant
<eoban. il. 14.541>	Ante pedes, sicca statuendae classis in ora,
<eoban. il. 14.542>	Apta ministeriis. hoc illum pondere saxi
<eoban. il. 14.543>	Qua iugulo pectus coit, et pars summa cohaeret,
<eoban. il. 14.544>	Percussit. stetit ille tremens, ceu turbo rotatus.
<eoban. il. 14.545>	Tandem excussa manu postquam cecidere remissa
<eoban. il. 14.546>	Arma solo, nec iam clypeum retinente sinistra,
<eoban. il. 14.547>	Nec dextra gladium, galeam nec tempore utroque,
<eoban. il. 14.548>	In terram labente genu prolapsus utroque est,
<eoban. il. 14.549>	Non alio sonitu, quam si Iovis arbor ab alto
<eoban. il. 14.550>	Fulmine tacta cadat, quae tetrum reddat odorem
<eoban. il. 14.551>	Sulphuris: ut qui tunc teneant loca proxima, tactam
<eoban. il. 14.552>	Attonitis spectent animis. nam res metuenda est,
<eoban. il. 14.553>	Fulmen ab arce Iovis veniens. tum Graia iuventus
<eoban. il. 14.554>	Conspecto quod humi iaceat fortissimus Hector,
<eoban. il. 14.555>	Exclamant, simul accurrunt, iaciuntque frequenti
<eoban. il. 14.556>	Tela manu quae quisque potest, spe pectora pleni
<eoban. il. 14.557>	Posse potiri hominis reliquo, ceu lumine cassi.
<eoban. il. 14.558>	Verum ea spes mox in tenues evanuit auras.
<eoban. il. 14.559>	Non etenim fas ulli hominum fuit Hectora magnum
<eoban. il. 14.560>	Aut tetigisse manu, telove ferire iacentem.
<eoban. il. 14.561>	Sic Troum sociumque manus fortissima bello
<eoban. il. 14.562>	Defendere ducem, primi, certissimus augur
<eoban. il. 14.563>	Pulydamas, pius Aeneas, et fortis Agenor,
<eoban. il. 14.564>	Sarpedon ductor Lycium, cum principe Glauco.
<eoban. il. 14.565>	Quid tamen enumerem reliquos, cum nemo tuorum
<eoban. il. 14.566>	Te tam praecipiti in casu neglexerit Hector?
<eoban. il. 14.567>	Verum omnes, ut quisque stetit tibi proximus, uno
<eoban. il. 14.568>	Defensant animo, clypeosque et scuta sinistris
<eoban. il. 14.569>	Obiiciunt, et tela parant immittere dextris.
<eoban. il. 14.570>	Tum fidi comites sublatum e pulvere portant
<eoban. il. 14.571>	Ex acie usque ad equos, quos longe auriga tenebat
<eoban. il. 14.572>	Extra tam variae discrimina maxima pugnae.
<eoban. il. 14.573>	Atque ibi depositum, graviterque dolore gementem
<eoban. il. 14.574>	Vulneris, alta remiserunt ad moenia Troiae.
<eoban. il. 14.575>	Postquam autem ad steriles Xanthi flaventis arenas,
<eoban. il. 14.576>	Quem genuit rex ipse hominum divumque supremus,
<eoban. il. 14.577>	Devenere viri, referentes Hectora magnum,
<eoban. il. 14.578>	Deposuere solo, et fluvio aspersere salubri:
<eoban. il. 14.579>	Tum vice respirans modica respexit, et auras
<eoban. il. 14.580>	Captavit, nixusque genu, concreta cruoris
<eoban. il. 14.581>	Fragmenta evomuit ructans, iterumque relabens
<eoban. il. 14.582>	Vulneris immodico cruciatus membra dolore
<eoban. il. 14.583>	Semianimis iacuit, tenebris ad lumina obortis.
<eoban. il. 14.584>	At Danai postquam senserunt Hectora pugnae
<eoban. il. 14.585>	Subtractum, magis audentes, iam viribus hostem
<eoban. il. 14.586>	Omnibus urgebant, iam pugna incruduit atrox:
<eoban. il. 14.587>	Quos inter longe virtus Aiacis OileiAiacis Oilei virtus.
<eoban. il. 14.588>	Eminuit. namque insiliens ferit eminus hasta
<eoban. il. 14.589>	Satinon Enopidem, quem natum Naide nympha
<eoban. il. 14.590>	Enopus eduxit, prope flumina Satinoentis,
<eoban. il. 14.591>	Consectans armenta boum lectissima pastor.
<eoban. il. 14.592>	Hunc ubi iam propior factus percusserat Aiax
<eoban. il. 14.593>	Ilia per, mediumque in ventrem vulnere adacto,
<eoban. il. 14.594>	Hunc circa nova pugna utraque ex parte suborta est.
<eoban. il. 14.595>	Pugnabant Danai, pugnabant Troes, ut illi
<eoban. il. 14.596>	Eripiant, hi defendant. hic inclytus armis
<eoban. il. 14.597>	Pulydamas, postquam auxilio venit ecce iacenti,
<eoban. il. 14.598>	Magnanimum iacta Prothoenora vulnerat hasta,
<eoban. il. 14.599>	Dextrum traiiciens humerum, quem fortis in arma
<eoban. il. 14.600>	Misit Areilycus genitor Prothoenora fortem.
<eoban. il. 14.601>	Ille cadens, terramque petens ferit ore cruento.
<eoban. il. 14.602>	Ob quae Pulydamas exultans facta, superbum
<eoban. il. 14.603>	Exprobrat. o Danai, non frustra exisse cruentum
<eoban. il. 14.604>	Panthoidae dextra telum puto, corpore fixum
<eoban. il. 14.605>	Imo hoc esse aliquo vestrum, qui spicula secum
<eoban. il. 14.606>	Nostra ferat, iam regna petens Plutonis avari.
<eoban. il. 14.607>	Talibus Argivum succendit pectora dictis,
<eoban. il. 14.608>	Praecipue Aiacem rabidam commovit ad iram.
<eoban. il. 14.609>	Ergo abeunte viro, celerem Telamonius hastam
<eoban. il. 14.610>	Coniicit: hanc parvo declinans corpora motu
<eoban. il. 14.611>	Pulydamas vitans evasit. at illa recepta est
<eoban. il. 14.612>	Corpus in Archilochi, prognati Antenore magno.
<eoban. il. 14.613>	Huic etenim fato fuit illa luce cadendum,
<eoban. il. 14.614>	Sic superi voluere. illi hasta infixa pependit,
<eoban. il. 14.615>	Qua coit occipiti cervix per guttura, utroque
<eoban. il. 14.616>	Conciso nervo, queis collum vertebra firmo
<eoban. il. 14.617>	Connectit capiti, prius huic compage soluta
<eoban. il. 14.618>	Defluxit caput, et terram prius ore momordit
<eoban. il. 14.619>	Quam genua exciderent. hic Aiax Pulydamanti:
<eoban. il. 14.620>	Dic age Pulydama, nunquid retulisse videmur
<eoban. il. 14.621>	Digna satis vestris se vix capientibus ausis,
<eoban. il. 14.622>	Hoc caeso, qui nec mihi de genere esse videtur
<eoban. il. 14.623>	Obscuro genitus, sed nec malus ipse fuisse.
<eoban. il. 14.624>	Ac nisi signa viri me fallunt indolis altae,
<eoban. il. 14.625>	Aut Antenorides fuit hic, aut proximus illi,
<eoban. il. 14.626>	Aut frater, longa aut aliquis de stirpe nepotum.
<eoban. il. 14.627>	Haec vox, hoc factum, Teucris sociumque catervis
<eoban. il. 14.628>	Moestitiam invexit, perstringens corda dolore.
<eoban. il. 14.629>	Praecipue hic Acamas occisi corpora fratris
<eoban. il. 14.630>	Defensans, Promachum Boeotion occupat hasta
<eoban. il. 14.631>	Conficiens, iam membra manu correpta trahentem
<eoban. il. 14.632>	Archilochi. tum successu gavisus inani
<eoban. il. 14.633>	Exprobrat insultans Acamas, ac talia iactat:
<eoban. il. 14.634>	Argivi, fortesque minis, linguaque superbi,
<eoban. il. 14.635>	Vos quoque contingit dolor et labor, et neque soli
<eoban. il. 14.636>	Nos hic conficimur. vobis quoque dira ruina
<eoban. il. 14.637>	Fata ferunt, nunc ille mea prostratus ab hasta
<eoban. il. 14.638>	Forsan dormitet Promachus, nec fratris inulta
<eoban. il. 14.639>	Mors manet ista mei. sic ergo, nec immerito, quis
<eoban. il. 14.640>	Iactarit moriens fratrem superesse, futurum
<eoban. il. 14.641>	Fraternae necis ultorem. Sic fatus, Achivos
<eoban. il. 14.642>	Excitat indignis commotos pectora dictis,
<eoban. il. 14.643>	Penelei in primis animum commovit in iram:
<eoban. il. 14.644>	Cuius postquam Acamas hastamque effugit, et ictum
<eoban. il. 14.645>	Letiferum, Ilioneus excepit corpore telum
<eoban. il. 14.646>	Ipse suo, Phorbante satus locuplete, quod illum
<eoban. il. 14.647>	Prae Troum reliquis Maia generatus amarit
<eoban. il. 14.648>	Mercurius, rebusque virum deus auxerit amplis:
<eoban. il. 14.649>	Sed qui non aliam gremio genitricis amatae
<eoban. il. 14.650>	Sustulerit sobolem. cui tunc Boeotius heros
<eoban. il. 14.651>	Mortiferam infigens hastam, per mollia summi
<eoban. il. 14.652>	Labra supercilii, pupillae claustra refringens
<eoban. il. 14.653>	Per medium exegit resoluti luminis orbem,
<eoban. il. 14.654>	Donec ab occipiti iuncta cervice cruentum
<eoban. il. 14.655>	Extaret ferrum. cum talem lapsus ad ictum
<eoban. il. 14.656>	Procubuisset humi, palmasque extenderet ambas,
<eoban. il. 14.657>	Peneleus gladio educto ac cervice resecta
<eoban. il. 14.658>	Cum galea caput abiecit, manibusque levatum
<eoban. il. 14.659>	Sicut erat fixum telo ceu molle papaver
<eoban. il. 14.660>	Hostibus ostentans, fecit convicia verbis:
<eoban. il. 14.661>	O Troes, postquam ipse domum patriamque reversus
<eoban. il. 14.662>	Cum reliquis Danaum, Promachi narraro relictae
<eoban. il. 14.663>	Uxori, Ilionea atrae post funera mortis
<eoban. il. 14.664>	Lugeri, miserosque domi deflere parentes,
<eoban. il. 14.665>	Non tamen illa viro poterit redeunte potiri,
<eoban. il. 14.666>	Ex Troia Danais comitantibus omnibus alta.
<eoban. il. 14.667>	Sic ait. At multa trepidi formidine Troes
<eoban. il. 14.668>	Circum nunc spectare fugam, qua cuique daretur
<eoban. il. 14.669>	Vitare exitium praesens, fugere ilicet hostem
<eoban. il. 14.670>	Graiugenum, nec stare pedem, nec sistere cursum.
<eoban. il. 14.671>	Dicite nunc Musae coelestia templa colentes,
<eoban. il. 14.672>	Quae loca prima fugae fuerint, qua parte fugarit
<eoban. il. 14.673>	Neptunus Troas, Danaum quis primus in hostem
<eoban. il. 14.674>	Insiliens, alios vita spoliarit et armis.
<eoban. il. 14.675>	Primus, et ante alios omnes Telamonius Aiax
<eoban. il. 14.676>	Gyrtiaden subitis occiderat Hyrtion armis,
<eoban. il. 14.677>	Duxerat hic Mysos: Phalcenque, et Mermeron, acer
<eoban. il. 14.678>	Antilochus. sed Meriones fortem Hippotionem,
<eoban. il. 14.679>	Et Moryn occidit, Teucer Prothoona superbum,
<eoban. il. 14.680>	Cum Periphete bono. minor hinc Hyperenora Atrides,
<eoban. il. 14.681>	Praestantem populis, adverso in ventre cruento
<eoban. il. 14.682>	Vulnere percussit, discerpens intima telo
<eoban. il. 14.683>	Viscera: nox oculis illi incubat atra, per ipsum
<eoban. il. 14.684>	Vita loco cedens vulnus transire coacta est.
<eoban. il. 14.685>	Plures praeterea virtus Aiacis Oilei
<eoban. il. 14.686>	Perculit, extinxitque pedes celer, ille sequutus
<eoban. il. 14.687>	Agmina versa fuga, fugientem terga premebat,
<eoban. il. 14.688>	In cursum quoties rapidum Neptunus agebat.