<Vulgate James.1.1> Iacobus Dei et Domini nostri Iesu Christi servus duodecim tribubus quae sunt in dispersione salutem;
<Vulgate James.1.2> omne gaudium existimate fratres mei cum in temptationibus variis incideritis;
<Vulgate James.1.3> scientes quod probatio fidei vestrae patientiam operatur;
<Vulgate James.1.4> patientia autem opus perfectum habeat ut sitis perfecti et integri in nullo deficientes;
<Vulgate James.1.5> si quis autem vestrum indiget sapientiam postulet a Deo qui dat omnibus affluenter et non inproperat et dabitur ei;
<Vulgate James.1.6> postulet autem in fide nihil haesitans qui enim haesitat similis est fluctui maris qui a vento movetur et circumfertur;
<Vulgate James.1.7> non ergo aestimet homo ille quod accipiat aliquid a Domino;
<Vulgate James.1.8> vir duplex animo inconstans in omnibus viis suis;
<Vulgate James.1.9> glorietur autem frater humilis in exaltatione sua;
<Vulgate James.1.10> dives autem in humilitate sua quoniam sicut flos faeni transibit;
<Vulgate James.1.11> exortus est enim sol cum ardore et arefecit faenum et flos eius decidit et decor vultus eius deperiit ita et dives in itineribus suis marcescet;
<Vulgate James.1.12> beatus vir qui suffert temptationem quia cum probatus fuerit accipiet coronam vitae quam repromisit Deus diligentibus se;
<Vulgate James.1.13> nemo cum temptatur dicat quoniam a Deo temptor Deus enim intemptator malorum est ipse autem neminem temptat;
<Vulgate James.1.14> unusquisque vero temptatur a concupiscentia sua abstractus et inlectus;
<Vulgate James.1.15> dein concupiscentia cum conceperit parit peccatum peccatum vero cum consummatum fuerit generat mortem;
<Vulgate James.1.16> nolite itaque errare fratres mei dilectissimi;
<Vulgate James.1.17> omne datum optimum et omne donum perfectum desursum est descendens a Patre luminum apud quem non est transmutatio nec vicissitudinis obumbratio;
<Vulgate James.1.18> voluntarie genuit nos verbo veritatis ut simus initium aliquod creaturae eius;
<Vulgate James.1.19> scitis fratres mei dilecti sit autem omnis homo velox ad audiendum tardus autem ad loquendum et tardus ad iram;
<Vulgate James.1.20> ira enim viri iustitiam Dei non operatur;
<Vulgate James.1.21> propter quod abicientes omnem inmunditiam et abundantiam malitiae in mansuetudine suscipite insitum verbum quod potest salvare animas vestras;
<Vulgate James.1.22> estote autem factores verbi et non auditores tantum fallentes vosmet ipsos;
<Vulgate James.1.23> quia si quis auditor est verbi et non factor hic conparabitur viro consideranti vultum nativitatis suae in speculo;
<Vulgate James.1.24> consideravit enim se et abiit et statim oblitus est qualis fuerit;
<Vulgate James.1.25> qui autem perspexerit in lege perfecta libertatis et permanserit non auditor obliviosus factus sed factor operis hic beatus in facto suo erit;
<Vulgate James.1.26> si quis autem putat se religiosum esse non refrenans linguam suam sed seducens cor suum huius vana est religio;
<Vulgate James.1.27> religio munda et inmaculata apud Deum et Patrem haec est visitare pupillos et viduas in tribulatione eorum inmaculatum se custodire ab hoc saeculo;
<Vulgate James.2.1> fratres mei nolite in personarum acceptione habere fidem Domini nostri Iesu Christi gloriae;
<Vulgate James.2.2> etenim si introierit in conventu vestro vir aureum anulum habens in veste candida introierit autem et pauper in sordido habitu;
<Vulgate James.2.3> et intendatis in eum qui indutus est veste praeclara et dixeritis tu sede hic bene pauperi autem dicatis tu sta illic aut sede sub scabillo pedum meorum;
<Vulgate James.2.4> nonne iudicatis apud vosmet ipsos et facti estis iudices cogitationum iniquarum;
<Vulgate James.2.5> audite fratres mei dilectissimi nonne Deus elegit pauperes in hoc mundo divites in fide et heredes regni quod repromisit Deus diligentibus se;
<Vulgate James.2.6> vos autem exhonorastis pauperem nonne divites per potentiam opprimunt vos et ipsi trahunt vos ad iudicia;
<Vulgate James.2.7> nonne ipsi blasphemant bonum nomen quod invocatum est super vos;
<Vulgate James.2.8> si tamen legem perficitis regalem secundum scripturas diliges proximum tuum sicut te ipsum bene facitis;
<Vulgate James.2.9> si autem personas accipitis peccatum operamini redarguti a lege quasi transgressores;
<Vulgate James.2.10> quicumque autem totam legem servaverit offendat autem in uno factus est omnium reus;
<Vulgate James.2.11> qui enim dixit non moechaberis dixit et non occides quod si non moechaberis occides autem factus es transgressor legis;
<Vulgate James.2.12> sic loquimini et sic facite sicut per legem libertatis incipientes iudicari;
<Vulgate James.2.13> iudicium enim sine misericordia illi qui non fecit misericordiam superexultat autem misericordia iudicio;
<Vulgate James.2.14> quid proderit fratres mei si fidem quis dicat se habere opera autem non habeat numquid poterit fides salvare eum;
<Vulgate James.2.15> si autem frater aut soror nudi sunt et indigent victu cotidiano;
<Vulgate James.2.16> dicat autem aliquis de vobis illis ite in pace calefacimini et saturamini non dederitis autem eis quae necessaria sunt corporis quid proderit;
<Vulgate James.2.17> sic et fides si non habeat opera mortua est in semet ipsam;
<Vulgate James.2.18> sed dicet quis tu fidem habes et ego opera habeo ostende mihi fidem tuam sine operibus et ego ostendam tibi ex operibus fidem meam;
<Vulgate James.2.19> tu credis quoniam unus est Deus bene facis et daemones credunt et contremescunt;
<Vulgate James.2.20> vis autem scire o homo inanis quoniam fides sine operibus otiosa est;
<Vulgate James.2.21> Abraham pater noster nonne ex operibus iustificatus est offerens Isaac filium suum super altare;
<Vulgate James.2.22> vides quoniam fides cooperabatur operibus illius et ex operibus fides consummata est;
<Vulgate James.2.23> et suppleta est scriptura dicens credidit Abraham Deo et reputatum est illi ad iustitiam et amicus Dei appellatus est;
<Vulgate James.2.24> videtis quoniam ex operibus iustificatur homo et non ex fide tantum;
<Vulgate James.2.25> similiter autem et Raab meretrix nonne ex operibus iustificata est suscipiens nuntios et alia via eiciens;
<Vulgate James.2.26> sicut enim corpus sine spiritu emortuum est ita et fides sine operibus mortua est;
<Vulgate James.3.1> nolite plures magistri fieri fratres mei scientes quoniam maius iudicium sumitis;
<Vulgate James.3.2> in multis enim offendimus omnes si quis in verbo non offendit hic perfectus est vir potens etiam freno circumducere totum corpus;
<Vulgate James.3.3> si autem equorum frenos in ora mittimus ad consentiendum nobis et omne corpus illorum circumferimus;
<Vulgate James.3.4> ecce et naves cum magnae sint et a ventis validis minentur circumferuntur a modico gubernaculo ubi impetus dirigentis voluerit;
<Vulgate James.3.5> ita et lingua modicum quidem membrum est et magna exultat ecce quantus ignis quam magnam silvam incendit;
<Vulgate James.3.6> et lingua ignis est universitas iniquitatis lingua constituitur in membris nostris quae maculat totum corpus et inflammat rotam nativitatis nostrae inflammata a gehenna;
<Vulgate James.3.7> omnis enim natura bestiarum et volucrum et serpentium etiam ceterorum domantur et domita sunt a natura humana;
<Vulgate James.3.8> linguam autem nullus hominum domare potest inquietum malum plena veneno mortifero;
<Vulgate James.3.9> in ipsa benedicimus Dominum et Patrem et in ipsa maledicimus homines qui ad similitudinem Dei facti sunt;
<Vulgate James.3.10> ex ipso ore procedit benedictio et maledictio non oportet fratres mei haec ita fieri;
<Vulgate James.3.11> numquid fons de eodem foramine emanat dulcem et amaram aquam;
<Vulgate James.3.12> numquid potest fratres mei ficus olivas facere aut vitis ficus sic neque salsa dulcem potest facere aquam;
<Vulgate James.3.13> quis sapiens et disciplinatus inter vos ostendat ex bona conversatione operationem suam in mansuetudine sapientiae;
<Vulgate James.3.14> quod si zelum amarum habetis et contentiones in cordibus vestris nolite gloriari et mendaces esse adversus veritatem;
<Vulgate James.3.15> non est ista sapientia desursum descendens sed terrena animalis diabolica;
<Vulgate James.3.16> ubi enim zelus et contentio ibi inconstantia et omne opus pravum;
<Vulgate James.3.17> quae autem desursum est sapientia primum quidem pudica est deinde pacifica modesta suadibilis plena misericordia et fructibus bonis non iudicans sine simulatione;
<Vulgate James.3.18> fructus autem iustitiae in pace seminatur facientibus pacem;
<Vulgate James.4.1> unde bella et lites in vobis nonne hinc ex concupiscentiis vestris quae militant in membris vestris;
<Vulgate James.4.2> concupiscitis et non habetis occiditis et zelatis et non potestis adipisci litigatis et belligeratis non habetis propter quod non postulatis;
<Vulgate James.4.3> petitis et non accipitis eo quod male petatis ut in concupiscentiis vestris insumatis;
<Vulgate James.4.4> adulteri nescitis quia amicitia huius mundi inimica est Dei quicumque ergo voluerit amicus esse saeculi huius inimicus Dei constituitur;
<Vulgate James.4.5> aut putatis quia inaniter scriptura dicat ad invidiam concupiscit Spiritus qui inhabitat in nobis;
<Vulgate James.4.6> maiorem autem dat gratiam propter quod dicit Deus superbis resistit humilibus autem dat gratiam;
<Vulgate James.4.7> subditi igitur estote Deo resistite autem diabolo et fugiet a vobis;
<Vulgate James.4.8> adpropiate Domino et adpropinquabit vobis emundate manus peccatores et purificate corda duplices animo;
<Vulgate James.4.9> miseri estote et lugete et plorate risus vester in luctum convertatur et gaudium in maerorem;
<Vulgate James.4.10> humiliamini in conspectu Domini et exaltabit vos;
<Vulgate James.4.11> nolite detrahere de alterutrum fratres qui detrahit fratri aut qui iudicat fratrem suum detrahit legi et iudicat legem si autem iudicas legem non es factor legis sed iudex;
<Vulgate James.4.12> unus est legislator et iudex qui potest perdere et liberare tu autem quis es qui iudicas proximum;
<Vulgate James.4.13> ecce nunc qui dicitis hodie aut crastino ibimus in illam civitatem et faciemus quidem ibi annum et mercabimur et lucrum faciemus;
<Vulgate James.4.14> qui ignoratis quid erit in crastinum quae enim est vita vestra vapor est ad modicum parens deinceps exterminatur;
<Vulgate James.4.15> pro eo ut dicatis si Dominus voluerit et vixerimus faciemus hoc aut illud;
<Vulgate James.4.16> nunc autem exultatis in superbiis vestris omnis exultatio talis maligna est;
<Vulgate James.4.17> scienti igitur bonum facere et non facienti peccatum est illi;
<Vulgate James.5.1> age nunc divites plorate ululantes in miseriis quae advenient vobis;
<Vulgate James.5.2> divitiae vestrae putrefactae sunt et vestimenta vestra a tineis comesta sunt;
<Vulgate James.5.3> aurum et argentum vestrum eruginavit et erugo eorum in testimonium vobis erit et manducabit carnes vestras sicut ignis thesaurizastis in novissimis diebus;
<Vulgate James.5.4> ecce merces operariorum qui messuerunt regiones vestras qui fraudatus est a vobis clamat et clamor ipsorum in aures Domini Sabaoth introiit;
<Vulgate James.5.5> epulati estis super terram et in luxuriis enutristis corda vestra in die occisionis;
<Vulgate James.5.6> addixistis occidistis iustum non resistit vobis;
<Vulgate James.5.7> patientes igitur estote fratres usque ad adventum Domini ecce agricola expectat pretiosum fructum terrae patienter ferens donec accipiat temporivum et serotinum;
<Vulgate James.5.8> patientes estote et vos confirmate corda vestra quoniam adventus Domini adpropinquavit;
<Vulgate James.5.9> nolite ingemescere fratres in alterutrum ut non iudicemini ecce iudex ante ianuam adsistit;
<Vulgate James.5.10> exemplum accipite fratres laboris et patientiae prophetas qui locuti sunt in nomine Domini;
<Vulgate James.5.11> ecce beatificamus qui sustinuerunt sufferentiam Iob audistis et finem Domini vidistis quoniam misericors est Dominus et miserator;
<Vulgate James.5.12> ante omnia autem fratres mei nolite iurare neque per caelum neque per terram neque aliud quodcumque iuramentum sit autem vestrum est est non non uti non sub iudicio decidatis;
<Vulgate James.5.13> tristatur aliquis vestrum oret aequo animo est psallat;
<Vulgate James.5.14> infirmatur quis in vobis inducat presbyteros ecclesiae et orent super eum unguentes eum oleo in nomine Domini;
<Vulgate James.5.15> et oratio fidei salvabit infirmum et adlevabit eum Dominus et si in peccatis sit dimittentur ei;
<Vulgate James.5.16> confitemini ergo alterutrum peccata vestra et orate pro invicem ut salvemini multum enim valet deprecatio iusti adsidua;
<Vulgate James.5.17> Helias homo erat similis nobis passibilis et oratione oravit ut non plueret super terram et non pluit annos tres et menses sex;
<Vulgate James.5.18> et rursum oravit et caelum dedit pluviam et terra dedit fructum suum;
<Vulgate James.5.19> fratres mei si quis ex vobis erraverit a veritate et converterit quis eum;
<Vulgate James.5.20> scire debet quoniam qui converti fecerit peccatorem ab errore viae suae salvabit animam eius a morte et operit multitudinem peccatorum;
