<priscian. laud_Anastasii. 1.1> Accipe Romanum clementi pectore carmen,
<priscian. laud_Anastasii. 1.2> Accipe quod soleo caelesti reddere regi
<priscian. laud_Anastasii. 1.3> Munere pro uitae, pro pulchro lumine solis;
<priscian. laud_Anastasii. 1.4> Namque Deum sentis placari carmine tantum,
<priscian. laud_Anastasii. 1.5> Quem sequeris princeps animo iustissime recto,
<priscian. laud_Anastasii. 1.6> Qui tibi regna dedit, cui debes omnia soli
<priscian. laud_Anastasii. 1.7> Prospera quae bellis pariter uel pace tulisti.
<priscian. laud_Anastasii. 1.8> Audax nam uenio praeconia dicere uestra,
<priscian. laud_Anastasii. 1.9> Quae finit caelum, quibus omnis cingitur orbis.
<priscian. laud_Anastasii. 1.10> Nec mirum tales ex tanta stirpe creatos
<priscian. laud_Anastasii. 1.11> Pompeii, proprio quem culmine Roma locauit;
<priscian. laud_Anastasii. 1.12> Cuius quis meritos ualeat numerare triumphos,
<priscian. laud_Anastasii. 1.13> Quos uidit Titan linquens repetensque profundum,
<priscian. laud_Anastasii. 1.14> Quos medio ueniens steterat miratus Olympo?
<priscian. laud_Anastasii. 1.15> Sed tamen egregio, Pompei, cede nepoti.
<priscian. laud_Anastasii. 1.16> Namque genus, quod tu, terrarum uictor ubique,
<priscian. laud_Anastasii. 1.17> Indomitum Tauri linquebas collibus altis,
<priscian. laud_Anastasii. 1.18> Hic domuit penitus conuellens semina belli;
<priscian. laud_Anastasii. 1.19> Quod celso positum fortunae uertice nuper
<priscian. laud_Anastasii. 1.20> Et nullum finem credens felicibus esse
<priscian. laud_Anastasii. 1.21> Impia condebat terris monumenta dolorum
<priscian. laud_Anastasii. 1.22> Vexatis domibus raptu stuprique furore,
<priscian. laud_Anastasii. 1.23> Cum similes omnes ad pessima damna putabant;
<priscian. laud_Anastasii. 1.24> Non honor aut aetas potuit defendere quemquam;
<priscian. laud_Anastasii. 1.25> Legibus euersis, certo munimine rerum,
<priscian. laud_Anastasii. 1.26> Vique potestatem sola tellure tenente;
<priscian. laud_Anastasii. 1.27> Tunc praui scelerum capiebant praemia laeti,
<priscian. laud_Anastasii. 1.28> Iudiciis nimium iustos damnare coactis;
<priscian. laud_Anastasii. 1.29> Nam uanum nomen retinebant inrita iura,
<priscian. laud_Anastasii. 1.30> Vmbraque iustitiae rebus restabat inanis.
<priscian. laud_Anastasii. 1.31> Paupertas nulli tenuis prodesse ualebat,
<priscian. laud_Anastasii. 1.32> Quae solet esse salus raptorum tempore regum;
<priscian. laud_Anastasii. 1.33> Namque dabat poenas, ut non praesentia ferret,
<priscian. laud_Anastasii. 1.34> Et stupuit sese damnis maioribus esse
<priscian. laud_Anastasii. 1.35> Quam plenos opibus largis grauibusque metallis.
<priscian. laud_Anastasii. 1.36> Corpora nam, spolii si copia nulla dabatur,
<priscian. laud_Anastasii. 1.37> Vexabant uinclis, uexabant stipite duro.
<priscian. laud_Anastasii. 1.38> Cladibus his tandem caeli rex liberat orbem,
<priscian. laud_Anastasii. 1.39> Cum dominum (melius sed patrem dicere possum)
<priscian. laud_Anastasii. 1.40> Praebet Anastasium tanta pietate uigentem;
<priscian. laud_Anastasii. 1.41> In cuius uita uirtutes cernimus omnes:
<priscian. laud_Anastasii. 1.42> Est iustus, sapiens, castus fortisque piusque,
<priscian. laud_Anastasii. 1.43> Est clemens, stabilis, moderatus, mitis, honestus,
<priscian. laud_Anastasii. 1.44> Et, loquar ut breuiter quod sentio corde sub imo,
<priscian. laud_Anastasii. 1.45> Possidet hic ueterum quidquid laudatur in ullo:
<priscian. laud_Anastasii. 1.46> Antoninum huius pietas, sapientia Marcum,
<priscian. laud_Anastasii. 1.47> Et mitem Neruam lenissima pectora uincunt,
<priscian. laud_Anastasii. 1.48> Promeruitque Titus non tantum mente benigna;
<priscian. laud_Anastasii. 1.49> Gloria magnanimi Traiani cesserit isti:
<priscian. laud_Anastasii. 1.50> Nam quis tot domuit simul uno marte tyrannos
<priscian. laud_Anastasii. 1.51> Rupibus aduerso quos duxit Isauria fato?
<priscian. laud_Anastasii. 1.52> Quos bonitas domini placidissima cedere iussit
<priscian. laud_Anastasii. 1.53> Moenibus ex urbis, uoluit nec laedere prorsus,
<priscian. laud_Anastasii. 1.54> Quamuis supplicium debentes soluere mundo;
<priscian. laud_Anastasii. 1.55> Sed non ille pater, qui sustinet omnia dextra
<priscian. laud_Anastasii. 1.56> Atque pari libra iusti momenta repensat,
<priscian. laud_Anastasii. 1.57> Adnuit impune sceleratam linquere gentem.
<priscian. laud_Anastasii. 1.58> Nam furor immissus commouit marte nefando
<priscian. laud_Anastasii. 1.59> Et Romae caecos rapiendas traxit ad arces,
<priscian. laud_Anastasii. 1.60> Vindicta ut pereant merita lucemque relinquant.
<priscian. laud_Anastasii. 1.61> Tristia nam rursus cupientes damna referre
<priscian. laud_Anastasii. 1.62> Et Latiis multo regnis peiora minantes
<priscian. laud_Anastasii. 1.63> Principis inuicti felix exercitus armis
<priscian. laud_Anastasii. 1.64> Ductoresque fide nec non uirtute potentes
<priscian. laud_Anastasii. 1.65> Omnibus adficiunt caesos profugosque ruinis
<priscian. laud_Anastasii. 1.66> Cum ducibus sceleris ducentibus improba signa.
<priscian. laud_Anastasii. 1.67> Vt leo, qui regnans silua dominatur in alta
<priscian. laud_Anastasii. 1.68> Per Libyae saltus, nisi nobilis ira lacessat,
<priscian. laud_Anastasii. 1.69> Non mouet arma, suas stimulat nec uerbere uires;
<priscian. laud_Anastasii. 1.70> At si commoueat clamor, si turba coronae,
<priscian. laud_Anastasii. 1.71> Infremit horrendum simul et distendit hiatus
<priscian. laud_Anastasii. 1.72> Sanguineis torquens ardentia lumina flammis
<priscian. laud_Anastasii. 1.73> Et ruit in medium, prosternens arma uirosque
<priscian. laud_Anastasii. 1.74> Nec uis ulla potest uenienti obsistere contra:
<priscian. laud_Anastasii. 1.75> Impetus hos frangit, pulsos hos demetit unguis,
<priscian. laud_Anastasii. 1.76> Pars lacerata iacent inimici dentibus oris,
<priscian. laud_Anastasii. 1.77> Hos metus exanimat pereuntes uulnere nullo:
<priscian. laud_Anastasii. 1.78> Viribus Augustus sic saeuos perculit hostes
<priscian. laud_Anastasii. 1.79> Per uarios sternens casus non fanda furentes.
<priscian. laud_Anastasii. 1.80> Graecia iam taceat iactans mihi Bellerophonten,
<priscian. laud_Anastasii. 1.81> Qui uicit Solymos, ut rursus bella mouerent:
<priscian. laud_Anastasii. 1.82> At semel hos dominus noster felicibus armis
<priscian. laud_Anastasii. 1.83> Sic domuit, post haec ne possint esse rebelles;
<priscian. laud_Anastasii. 1.84> Quod nec ductorum Seruilius optimus olim,
<priscian. laud_Anastasii. 1.85> Pro merito laudum cui nomen Isauricus illo
<priscian. laud_Anastasii. 1.86> Marte datum fuerat, potuit praestare Latinis.
<priscian. laud_Anastasii. 1.87> Non illos aurum, non uis, non copia ferri,
<priscian. laud_Anastasii. 1.88> Ne castella quidem praeruptis ardua saxis,
<priscian. laud_Anastasii. 1.89> Nec tantae ualidis munitae moenibus urbes
<priscian. laud_Anastasii. 1.90> Quantas non ullus uictorum ceperat ante,
<priscian. laud_Anastasii. 1.91> Exitiis rapiunt dignis et principis ira;
<priscian. laud_Anastasii. 1.92> Et qui spe fluxa frustrati cuncta tenebant
<priscian. laud_Anastasii. 1.93> Nil satis esse sibi credentes tela mouendo,
<priscian. laud_Anastasii. 1.94> Cautibus angustis conclusi fata trahebant
<priscian. laud_Anastasii. 1.95> Peioremque famem crudeli morte tulerunt
<priscian. laud_Anastasii. 1.96> Quae plus corrupit quam cetera funera uictos,
<priscian. laud_Anastasii. 1.97> Et mentes auidas orbis consumpsit egestas.
<priscian. laud_Anastasii. 1.98> Principe pro iusto taceat quis fulminis ictus?
<priscian. laud_Anastasii. 1.99> Nam quos non ualuit robur corrumpere Martis
<priscian. laud_Anastasii. 1.100> Nec tot ductorum circumdata moenia uallo,
<priscian. laud_Anastasii. 1.101> Deiicit hos summi genitoris dextera flagrans
<priscian. laud_Anastasii. 1.102> Iniustos contra praesenti numine pugnans.
<priscian. laud_Anastasii. 1.103> O pietas praestans, toto memorabilis aeuo,
<priscian. laud_Anastasii. 1.104> Pro qua cum uentis sociantur proelia nimbis,
<priscian. laud_Anastasii. 1.105> Ignibus et rapidis armantur fulgura bello
<priscian. laud_Anastasii. 1.106> Percutiuntque sono concussa tonitrua montes.
<priscian. laud_Anastasii. 1.107> Quid tempestates memorabo fluctibus ortas,
<priscian. laud_Anastasii. 1.108> Atque hostis Lyciae proiectas litore classis,
<priscian. laud_Anastasii. 1.109> Cum uice Romani functae sunt militis undae,
<priscian. laud_Anastasii. 1.110> Sceptrifer et cepit pelago pugnante triumphum?
<priscian. laud_Anastasii. 1.111> Omnia sic habuit uirtus elementa saluti!
<priscian. laud_Anastasii. 1.112> Quis repetat totiens acies stragesque peractas
<priscian. laud_Anastasii. 1.113> Aequatasque solo sublimi tegmine turres,
<priscian. laud_Anastasii. 1.114> Agminibus domitis cum parte cadentibus omni
<priscian. laud_Anastasii. 1.115> Flumina torrebant fluuiis mutata cruoris
<priscian. laud_Anastasii. 1.116> Et prope corporibus raptis sunt ostia clausa;
<priscian. laud_Anastasii. 1.117> Tunc mare confuso rutilauit sanguine tinctum
<priscian. laud_Anastasii. 1.118> Et saturi pisces tempsere cadauera plura.
<priscian. laud_Anastasii. 1.119> Sic qui sperabant captiuas ducere matres
<priscian. laud_Anastasii. 1.120> Atque frui spoliis urbis sacrique palati
<priscian. laud_Anastasii. 1.121> Et reges iterum (infandum!) se reddere nobis,
<priscian. laud_Anastasii. 1.122> Lumine cum caeli terrae caruere sepulcris.
<priscian. laud_Anastasii. 1.123> At reliqui patrias aedes urbesque relinquunt
<priscian. laud_Anastasii. 1.124> Orbati natis, lugentes pignora cara:
<priscian. laud_Anastasii. 1.125> Moenia subuertunt, quaecumque reliquerat ignis,
<priscian. laud_Anastasii. 1.126> Et uicti aetherio poenas sensere Tonanti
<priscian. laud_Anastasii. 1.127> Reddere se iustas contempto mille per annos
<priscian. laud_Anastasii. 1.128> Vltoremque Deum post clades esse fatentur
<priscian. laud_Anastasii. 1.129> Atque sui casus se causam scire fuisse.
<priscian. laud_Anastasii. 1.130> Sed tamen Augusti superat clementia cuncta,
<priscian. laud_Anastasii. 1.131> Qui stratos releuat, domuit quos Marte superbos,
<priscian. laud_Anastasii. 1.132> Hostibus et pacis concedit munera pacis,
<priscian. laud_Anastasii. 1.133> Gaudens nunc proceres securos fidere uita
<priscian. laud_Anastasii. 1.134> Imperiumque suum uiuendi ponere fructum.
<priscian. laud_Anastasii. 1.135> Insidias nemo diras metuitque uenenum
<priscian. laud_Anastasii. 1.136> Linguae, quo multi ceciderunt crimine ficto.
<priscian. laud_Anastasii. 1.137> Perdita res populi fuerat sub tempore diro,
<priscian. laud_Anastasii. 1.138> Restituit tamen hanc domini prudentia mira,
<priscian. laud_Anastasii. 1.139> Perficiens firmum quod cepit debile regnum.
<priscian. laud_Anastasii. 1.140> Multa simul uario concurrunt ordine rerum
<priscian. laud_Anastasii. 1.141> Diuersosque trahunt angusto pectore sensus;
<priscian. laud_Anastasii. 1.142> Ac ueluti Delphis Phoebas cum numine plena
<priscian. laud_Anastasii. 1.143> Omnia quae fuerant, quae sunt pariterque futura
<priscian. laud_Anastasii. 1.144> Conspicit et cupiens prohibetur prodere luci,
<priscian. laud_Anastasii. 1.145> Sic ego concipiens tua, princeps, plurima facta
<priscian. laud_Anastasii. 1.146> Quae tibi debentur diuersis partibus orbis,
<priscian. laud_Anastasii. 1.147> Non possum uerbis animo proferre parata;
<priscian. laud_Anastasii. 1.148> Quocirca laudum relego fastigia summa.
<priscian. laud_Anastasii. 1.149> Nunc hominum generi laetissima saecula currunt,
<priscian. laud_Anastasii. 1.150> Quos inopes dudum faciebant iussa nefanda;
<priscian. laud_Anastasii. 1.151> Quae propter multi sedes fugere parentum,
<priscian. laud_Anastasii. 1.152> Quae pater et dominus terrae deleuit in aeuum
<priscian. laud_Anastasii. 1.153> Argenti releuans atque auri pondere mundum,
<priscian. laud_Anastasii. 1.154> Perpetuoque parans sibi maxima praemia caeli
<priscian. laud_Anastasii. 1.155> Diuitias temnit, quo prodest omnibus unus.
<priscian. laud_Anastasii. 1.156> Namque cibum poterant qui uix adquirere uitae,
<priscian. laud_Anastasii. 1.157> Oblato miseri thensauris munere flebant,
<priscian. laud_Anastasii. 1.158> Munere cum gemitu tristi lacrimisque coacto;
<priscian. laud_Anastasii. 1.159> Quippe dabat causas uiolentis lucra parandi
<priscian. laud_Anastasii. 1.160> Et mala quae plures pridem dixere canentes
<priscian. laud_Anastasii. 1.161> Romano uestras uel Graio carmine laudes.
<priscian. laud_Anastasii. 1.162> Et quo sceptra loco dederat tibi rector Olympi,
<priscian. laud_Anastasii. 1.163> Quo caput ipse tuum primo diademate cinxit,
<priscian. laud_Anastasii. 1.164> Hic sibi donari librorum uidit aceruos
<priscian. laud_Anastasii. 1.165> Censibus infestos, seruantes scripta dolorum,
<priscian. laud_Anastasii. 1.166> Munera suscipiens flammis aeterna beatis,
<priscian. laud_Anastasii. 1.167> Ad quas accessit placidus magis omnibus aris.
<priscian. laud_Anastasii. 1.168> Aspexit uestros radiis sol aureus ignes,
<priscian. laud_Anastasii. 1.169> Et placuere diem uiolantia lumina fumo
<priscian. laud_Anastasii. 1.170> Quae pura fulgens accendis mente serenus.
<priscian. laud_Anastasii. 1.171> Ipse locus uobis ostendit iure tropaea,
<priscian. laud_Anastasii. 1.172> Obtulit et uinctos oculis domitosque tyrannos
<priscian. laud_Anastasii. 1.173> Ante pedes uestros mediis circensibus actos.
<priscian. laud_Anastasii. 1.174> Aemilius quondam Paulus fortissimus ille
<priscian. laud_Anastasii. 1.175> Sic regem Persen populo spectante Latino
<priscian. laud_Anastasii. 1.176> Curribus inuectus Tarpeiam traxit ad arcem
<priscian. laud_Anastasii. 1.177> Placauitque Iouem Capitolia templa tenentem;
<priscian. laud_Anastasii. 1.178> Omnipotens sed te superum conspexit ab arce
<priscian. laud_Anastasii. 1.179> Numina placantem caelestia templa tenentis.
<priscian. laud_Anastasii. 1.180> Auspiciis gaude, princeps, felicibus aulae,
<priscian. laud_Anastasii. 1.181> Cui Deus omniparens renouandum credidit orbem
<priscian. laud_Anastasii. 1.182> Iustitiamque iubet descendere rursus ab axe
<priscian. laud_Anastasii. 1.183> Et faciles precibus populorum praebuit aures,
<priscian. laud_Anastasii. 1.184> Quorum prostratas recreasti funditus urbes
<priscian. laud_Anastasii. 1.185> Portibus et muris, undarum et tractibus altis.
<priscian. laud_Anastasii. 1.186> Nunc tuto nautae repetunt uera ostia uelis,
<priscian. laud_Anastasii. 1.187> Qui dubio quondam peiora pericula ponto
<priscian. laud_Anastasii. 1.188> Iam patrias oras tolerabant naue tenentes,
<priscian. laud_Anastasii. 1.189> Naufragium ratibus fessis statione minante
<priscian. laud_Anastasii. 1.190> Disiectis claustris quibus aequor frangitur altum;
<priscian. laud_Anastasii. 1.191> Sed nunc uota Deo seruati pectore toto
<priscian. laud_Anastasii. 1.192> Pro pietate tua, qua respicis omnia, fundunt.
<priscian. laud_Anastasii. 1.193> Agricolas miserans dispendia saeua relaxas;
<priscian. laud_Anastasii. 1.194> Curia peruersis nam cessat moribus omnis,
<priscian. laud_Anastasii. 1.195> Nec licet iniustis solito contemnere leges:
<priscian. laud_Anastasii. 1.196> Nunc equites horrent rectorum iussa uehentes
<priscian. laud_Anastasii. 1.197> Nec lucri causa commiscent sacra profanis.
<priscian. laud_Anastasii. 1.198> Iudicis ipse sedens iudex caelestis imago
<priscian. laud_Anastasii. 1.199> Per te respondes populis oracula sancta,
<priscian. laud_Anastasii. 1.200> Proicis et nullos, nisi qui non iusta reposcunt.
<priscian. laud_Anastasii. 1.201> Aurum non adhibes, moderantes ante solebant
<priscian. laud_Anastasii. 1.202> Quod dare, ne liceat socios euertere furtis,
<priscian. laud_Anastasii. 1.203> Exemploque doces quaestum contemnere turpem.
<priscian. laud_Anastasii. 1.204> Tirones forti numeros nunc milite complent
<priscian. laud_Anastasii. 1.205> Veraque non pretio, sed robore signa merentur.
<priscian. laud_Anastasii. 1.206> Quid quod dispensas cerealia munera uitae,
<priscian. laud_Anastasii. 1.207> Luxurie prohibens urbes cautusque futuri?
<priscian. laud_Anastasii. 1.208> Nec sensum populis caeli paenuria praebet,
<priscian. laud_Anastasii. 1.209> Si desint imbres, nec linquit copia uictus,
<priscian. laud_Anastasii. 1.210> Consiliisque tuis seruamur saepe paternis.
<priscian. laud_Anastasii. 1.211> Aegyptum septem sic seruat Iosiphus annos
<priscian. laud_Anastasii. 1.212> Ille, pudicitiae meruit qui sidera fama,
<priscian. laud_Anastasii. 1.213> Cuius placauit sapientia numinis iras,
<priscian. laud_Anastasii. 1.214> Memphitae regis soluens insomnia mira;
<priscian. laud_Anastasii. 1.215> Horrea nam primus Nili construxerat oris
<priscian. laud_Anastasii. 1.216> Luxurie prohibens urbes cautusque futuri
<priscian. laud_Anastasii. 1.217> Atque famem potuit diuina uincere cura.
<priscian. laud_Anastasii. 1.218> Per te seditio penitus deletur ab urbe
<priscian. laud_Anastasii. 1.219> Innocuos spolians sub terras sole retracto;
<priscian. laud_Anastasii. 1.220> Nam ciues mediis caedebant moenibus ense
<priscian. laud_Anastasii. 1.221> Bacchantes stimulis uini plausuque frementes
<priscian. laud_Anastasii. 1.222> Et spoliis pacis gaudentes nocte paratis;
<priscian. laud_Anastasii. 1.223> Ipse uetas ludos, animarum damna, nefandos
<priscian. laud_Anastasii. 1.224> Atque uoluptates prohibes a sanguine sumi,
<priscian. laud_Anastasii. 1.225> Corporis et causa pascendi perdere uitam,
<priscian. laud_Anastasii. 1.226> Humanos arcens lacerari dentibus artus,
<priscian. laud_Anastasii. 1.227> Dentibus, armatur rabies quibus atra ferarum;
<priscian. laud_Anastasii. 1.228> Et superans omnes mentis nouitate benignae,
<priscian. laud_Anastasii. 1.229> Sufficis haud animo cupienti commoda cunctis
<priscian. laud_Anastasii. 1.230> Largiri; quamuis numerum uincentia donas,
<priscian. laud_Anastasii. 1.231> Ingenuos releuas occulte munera praestans;
<priscian. laud_Anastasii. 1.232> Namque cupis superi te cerni lumine solo,
<priscian. laud_Anastasii. 1.233> Corrupitque tuum non ulla superbia pectus
<priscian. laud_Anastasii. 1.234> Affectusque bonos minime fortuna nouauit;
<priscian. laud_Anastasii. 1.235> Et quicumque prius caperes quam sceptra rogatus
<priscian. laud_Anastasii. 1.236> Offendit propriae temeratus crimine culpae,
<priscian. laud_Anastasii. 1.237> Felicis domini fruitur nunc tempore laeto
<priscian. laud_Anastasii. 1.238> Praemia pro poenis speratis sumere mirans.
<priscian. laud_Anastasii. 1.239> Omnia sed superat, princeps, praeconia uestra
<priscian. laud_Anastasii. 1.240> Propositum, sapiens quo fidos eligis aulae
<priscian. laud_Anastasii. 1.241> Custodes, per quos Romana potentia crescat,
<priscian. laud_Anastasii. 1.242> Et quo, Roma uetus misit quoscumque, benigne
<priscian. laud_Anastasii. 1.243> Sustentas omni penitus ratione fouendo,
<priscian. laud_Anastasii. 1.244> Prouehis et gradibus praeclaris laetus honorum,
<priscian. laud_Anastasii. 1.245> Ne damni patriae sensus fiantue dolores;
<priscian. laud_Anastasii. 1.246> Fortunam quare tibi debent atque salutem
<priscian. laud_Anastasii. 1.247> Votaque suscipiunt pro te noctesque diesque.
<priscian. laud_Anastasii. 1.248> Nec non eloquio decoratos, maxime princeps,
<priscian. laud_Anastasii. 1.249> Quos doctrina potens et sudor musicus auget,
<priscian. laud_Anastasii. 1.250> Quorum Romanas munit sapientia leges,
<priscian. laud_Anastasii. 1.251> Adsumis socios iusto moderamine rerum;
<priscian. laud_Anastasii. 1.252> Et solus doctis das praemia digna labore,
<priscian. laud_Anastasii. 1.253> Muneribus ditans et pascens mente benigna.
<priscian. laud_Anastasii. 1.254> Haec propter celsi dominator maximus axis
<priscian. laud_Anastasii. 1.255> Infestos uestris auertit ab arcibus hostes,
<priscian. laud_Anastasii. 1.256> Quos furor iniustus uiolato foedere mouit,
<priscian. laud_Anastasii. 1.257> Euphratis uasti prope maxima flumina raptim
<priscian. laud_Anastasii. 1.258> Ex improuiso latronum more ruentes.
<priscian. laud_Anastasii. 1.259> Sed Deus in propriam cladem conuerterat illos,
<priscian. laud_Anastasii. 1.260> Consiliisque tuis iustissima damna tulerunt.
<priscian. laud_Anastasii. 1.261> Haec eadem cunctos, bello quicumque lacessunt
<priscian. laud_Anastasii. 1.262> Imperii columen uestri pacemque, manebunt,
<priscian. laud_Anastasii. 1.263> Vt sol oceano tollens mergensque iugales
<priscian. laud_Anastasii. 1.264> Cernat Anastasii florere per omnia nomen:
<priscian. laud_Anastasii. 1.265> Vtraque Roma tibi nam spero pareat uni
<priscian. laud_Anastasii. 1.266> Auxilio summi, qui conspicit omnia, patris,
<priscian. laud_Anastasii. 1.267> Quem placas omnem stabilis pietate per orbem
<priscian. laud_Anastasii. 1.268> Templa nouans renouansque Deo fulgentia semper
<priscian. laud_Anastasii. 1.269> Lucraque uera putans aurum consumere iuste.
<priscian. laud_Anastasii. 1.270> Experti nuper sumus ergo, sceptrifer, omnes,
<priscian. laud_Anastasii. 1.271> Quanta tuum pectus seruat praesentia regis
<priscian. laud_Anastasii. 1.272> Caelestis, propria bonitate pericula pellens.
<priscian. laud_Anastasii. 1.273> Nam cum mole sua supra te nauis iniqua
<priscian. laud_Anastasii. 1.274> Sese cum uentis ueheret uelisque nefandis
<priscian. laud_Anastasii. 1.275> Atque salus dubiae penderet maxima uitae,
<priscian. laud_Anastasii. 1.276> Vitae, qua leges Latiae, qua cuncta tenentur,
<priscian. laud_Anastasii. 1.277> Ipse Deus pelago praesens exhausit ab alto,
<priscian. laud_Anastasii. 1.278> Quantus adest pro te ostendens discrimine magno,
<priscian. laud_Anastasii. 1.279> Non aliter summum solitus monstrare fauorem.
<priscian. laud_Anastasii. 1.280> Sancta pios homines testantur scripta per aeuum,
<priscian. laud_Anastasii. 1.281> In quibus historiae tales sunt mille bonorum,
<priscian. laud_Anastasii. 1.282> Quorum sic uirtus praefulserat omnibus annis,
<priscian. laud_Anastasii. 1.283> Dextra quod eripuit diuina e casibus illos,
<priscian. laud_Anastasii. 1.284> Nec prius enituit pietas quam tecta salute,
<priscian. laud_Anastasii. 1.285> Ex insperato dederat quam numen Olympi.
<priscian. laud_Anastasii. 1.286> Hoc rex omnipotens in uobis ipse probauit,
<priscian. laud_Anastasii. 1.287> Qui peperit mundum, qui lumine cuncta tuetur,
<priscian. laud_Anastasii. 1.288> Quem recolens animo ueneraris tempus in omne,
<priscian. laud_Anastasii. 1.289> Pignoribus dignis decoratus sanguinis alti;
<priscian. laud_Anastasii. 1.290> Nam quid commemorem Pauli mitissima corda
<priscian. laud_Anastasii. 1.291> Quem tibi coniungit munimen laudis honestas,
<priscian. laud_Anastasii. 1.292> Non solum generis uenerandi uincula sacra;
<priscian. laud_Anastasii. 1.293> Nam mores sequitur mediocres pectore casto.
<priscian. laud_Anastasii. 1.294> Ore canam quonam pietatis culmina tantae
<priscian. laud_Anastasii. 1.295> Qua fratris natos animo complecteris aequo,
<priscian. laud_Anastasii. 1.296> Non patrui tantum, sed patris more colendo,
<priscian. laud_Anastasii. 1.297> Indole quos nutris dignos et stirpe parentum?
<priscian. laud_Anastasii. 1.298> Hypatii uestri referam fortissima facta
<priscian. laud_Anastasii. 1.299> Qui Scythicas gentes ripis depellit ab Histri,
<priscian. laud_Anastasii. 1.300> Quem uidit ualidum Parthus sensitque timendum?
<priscian. laud_Anastasii. 1.301> Quas laudes meritas Augustae dicere possim,
<priscian. laud_Anastasii. 1.302> Auctor quae fuerat tantorum et causa bonorum,
<priscian. laud_Anastasii. 1.303> Dum patrium munit tam firmo principe regnum
<priscian. laud_Anastasii. 1.304> Permittitque uiro mundum seseque tuendam?
<priscian. laud_Anastasii. 1.305> Ex omni sensus inuicta cupidine praua,
<priscian. laud_Anastasii. 1.306> Cuius fama piae uulgatur in omnibus oris,
<priscian. laud_Anastasii. 1.307> Plus fecit quam quod sexus concesserat illi,
<priscian. laud_Anastasii. 1.308> Prouida cum tantum Romano profuit orbi.
<priscian. laud_Anastasii. 1.309> Numen, quod caelum, terram pontumque reuisit,
<priscian. laud_Anastasii. 1.310> Ausoniis seruet regnis haec munera semper,
<priscian. laud_Anastasii. 1.311> Barbariaeque ferae capiant iuga uera subactae,
<priscian. laud_Anastasii. 1.312> Votaque firmentur populi Sanctique Senatus.