<wordsworth prelude 2.1>	Thus far, O Friend! have we, though leaving much
<wordsworth prelude 2.2>	Unvisited, endeavoured to retrace
<wordsworth prelude 2.3>	The simple ways in which my childhood walked;
<wordsworth prelude 2.4>	Those chiefly that first led me to the love
<wordsworth prelude 2.5>	Of rivers, woods, and fields. The passion yet
<wordsworth prelude 2.6>	Was in its birth, sustained as might befal
<wordsworth prelude 2.7>	By nourishment that came unsought; for still
<wordsworth prelude 2.8>	From week to week, from month to month, we lived
<wordsworth prelude 2.9>	A round of tumult. Duly were our games
<wordsworth prelude 2.10>	Prolonged in summer till the day-light failed:
<wordsworth prelude 2.11>	No chair remained before the doors; the bench
<wordsworth prelude 2.12>	And threshold steps were empty; fast asleep
<wordsworth prelude 2.13>	The labourer, and the old man who had sate
<wordsworth prelude 2.14>	A later lingerer; yet the revelry
<wordsworth prelude 2.15>	Continued and the loud uproar: at last,
<wordsworth prelude 2.16>	When all the ground was dark, and twinkling stars
<wordsworth prelude 2.17>	Edged the black clouds, home and to bed we went,
<wordsworth prelude 2.18>	Feverish with weary joints and beating minds.
<wordsworth prelude 2.19>	Ah! is there one who ever has been young,
<wordsworth prelude 2.20>	Nor needs a warning voice to tame the pride
<wordsworth prelude 2.21>	Of intellect and virtue's self-esteem?
<wordsworth prelude 2.22>	One is there, though the wisest and the best
<wordsworth prelude 2.23>	Of all mankind, who covets not at times
<wordsworth prelude 2.24>	Union that cannot be;—who would not give,
<wordsworth prelude 2.25>	If so he might, to duty and to truth
<wordsworth prelude 2.26>	The eagerness of infantine desire?
<wordsworth prelude 2.27>	A tranquillising spirit presses now
<wordsworth prelude 2.28>	On my corporeal frame, so wide appears
<wordsworth prelude 2.29>	The vacancy between me and those days
<wordsworth prelude 2.30>	Which yet have such self-presence in my mind,
<wordsworth prelude 2.31>	That, musing on them, often do I seem
<wordsworth prelude 2.32>	Two consciousnesses, conscious of myself
<wordsworth prelude 2.33>	And of some other Being. A rude mass
<wordsworth prelude 2.34>	Of native rock, left midway in the square
<wordsworth prelude 2.35>	Of our small market village, was the goal
<wordsworth prelude 2.36>	Or centre of these sports; and when, returned
<wordsworth prelude 2.37>	After long absence, thither I repaired,
<wordsworth prelude 2.38>	Gone was the old grey stone, and in its place
<wordsworth prelude 2.39>	A smart Assembly-room usurped the ground
<wordsworth prelude 2.40>	That had been ours. There let the fiddle scream,
<wordsworth prelude 2.41>	And be ye happy! Yet, my Friends! I know
<wordsworth prelude 2.42>	That more than one of you will think with me
<wordsworth prelude 2.43>	Of those soft starry nights, and that old Dame
<wordsworth prelude 2.44>	From whom the stone was named, who there had sate,
<wordsworth prelude 2.45>	And watched her table with its huckster's wares
<wordsworth prelude 2.46>	Assiduous, through the length of sixty years.
<wordsworth prelude 2.47>	We ran a boisterous course; the year span round
<wordsworth prelude 2.48>	With giddy motion. But the time approached
<wordsworth prelude 2.49>	That brought with it a regular desire
<wordsworth prelude 2.50>	For calmer pleasures, when the winning forms
<wordsworth prelude 2.51>	Of Nature were collaterally attached
<wordsworth prelude 2.52>	To every scheme of holiday delight
<wordsworth prelude 2.53>	And every boyish sport, less grateful else
<wordsworth prelude 2.54>	And languidly pursued.
<wordsworth prelude 2.55>	When summer came,
<wordsworth prelude 2.56>	Our pastime was, on bright half-holidays,
<wordsworth prelude 2.57>	To sweep, along the plain of Windermere
<wordsworth prelude 2.58>	With rival oars; and the selected bourne
<wordsworth prelude 2.59>	Was now an Island musical with birds
<wordsworth prelude 2.60>	That sang and ceased not; now a Sister Isle
<wordsworth prelude 2.61>	Beneath the oaks' umbrageous covert, sown
<wordsworth prelude 2.62>	With lilies of the valley like a field;
<wordsworth prelude 2.63>	And now a third small Island, where survived
<wordsworth prelude 2.64>	In solitude the ruins of a shrine
<wordsworth prelude 2.65>	Once to Our Lady dedicate, and served
<wordsworth prelude 2.66>	Daily with chaunted rites. In such a race
<wordsworth prelude 2.67>	So ended, disappointment could be none,
<wordsworth prelude 2.68>	Uneasiness, or pain, or jealousy:
<wordsworth prelude 2.69>	We rested in the shade, all pleased alike,
<wordsworth prelude 2.70>	Conquered and conqueror. Thus the pride of strength,
<wordsworth prelude 2.71>	And the vain-glory of superior skill,
<wordsworth prelude 2.72>	Were tempered; thus was gradually produced
<wordsworth prelude 2.73>	A quiet independence of the heart;
<wordsworth prelude 2.74>	And to my Friend who knows me I may add,
<wordsworth prelude 2.75>	Fearless of blame, that hence for future days
<wordsworth prelude 2.76>	Ensued a diffidence and modesty,
<wordsworth prelude 2.77>	And I was taught to feel, perhaps too much,
<wordsworth prelude 2.78>	The self-sufficing power of Solitude.
<wordsworth prelude 2.79>	Our daily meals were frugal, Sabine fare!
<wordsworth prelude 2.80>	More than we wished we knew the blessing then
<wordsworth prelude 2.81>	Of vigorous hunger—hence corporeal strength
<wordsworth prelude 2.82>	Unsapped by delicate viands; for, exclude
<wordsworth prelude 2.83>	A little weekly stipend, and we lived
<wordsworth prelude 2.84>	Through three divisions of the quartered year
<wordsworth prelude 2.85>	In penniless poverty. But now to school
<wordsworth prelude 2.86>	From the half-yearly holidays returned,
<wordsworth prelude 2.87>	We came with weightier purses, that sufficed
<wordsworth prelude 2.88>	To furnish treats more costly than the Dame
<wordsworth prelude 2.89>	Of the old grey stone, from her scant board, supplied.
<wordsworth prelude 2.90>	Hence rustic dinners on the cool green ground,
<wordsworth prelude 2.91>	Or in the woods, or by a river side
<wordsworth prelude 2.92>	Or shady fountains, while among the leaves
<wordsworth prelude 2.93>	Soft airs were stirring, and the mid-day sun
<wordsworth prelude 2.94>	Unfelt shone brightly round us in our joy.
<wordsworth prelude 2.95>	Nor is my aim neglected if I tell
<wordsworth prelude 2.96>	How sometimes, in the length of those half-years,
<wordsworth prelude 2.97>	We from our funds drew largely;—proud to curb,
<wordsworth prelude 2.98>	And eager to spur on, the galloping steed;
<wordsworth prelude 2.99>	And with the courteous inn-keeper, whose stud
<wordsworth prelude 2.100>	Supplied our want, we haply might employ
<wordsworth prelude 2.101>	Sly subterfuge, if the adventure's bound
<wordsworth prelude 2.102>	Were distant: some famed temple where of yore
<wordsworth prelude 2.103>	The Druids worshipped, or the antique walls
<wordsworth prelude 2.104>	Of that large abbey, where within the Vale
<wordsworth prelude 2.105>	Of Nightshade, to St. Mary's honour built,
<wordsworth prelude 2.106>	Stands yet a mouldering pile with fractured arch,
<wordsworth prelude 2.107>	Belfry, and images, and living trees,
<wordsworth prelude 2.108>	A holy scene! Along the smooth green turf
<wordsworth prelude 2.109>	Our horses grazed. To more than inland peace
<wordsworth prelude 2.110>	Left by the west wind sweeping overhead
<wordsworth prelude 2.111>	From a tumultuous ocean, trees and towers
<wordsworth prelude 2.112>	In that sequestered valley may be seen,
<wordsworth prelude 2.113>	Both silent and both motionless alike;
<wordsworth prelude 2.114>	Such the deep shelter that is there, and such
<wordsworth prelude 2.115>	The safeguard for repose and quietness.
<wordsworth prelude 2.116>	Our steeds remounted and the summons given,
<wordsworth prelude 2.117>	With whip and spur we through the chauntry flew
<wordsworth prelude 2.118>	In uncouth race, and left the cross-legged knight,
<wordsworth prelude 2.119>	And the stone-abbot, and that single wren
<wordsworth prelude 2.120>	Which one day sang so sweetly in the nave
<wordsworth prelude 2.121>	Of the old church, that—though from recent showers
<wordsworth prelude 2.122>	The earth was comfortless, and touched by faint
<wordsworth prelude 2.123>	Internal breezes, sobbings of the place
<wordsworth prelude 2.124>	And respirations, from the roofless walls
<wordsworth prelude 2.125>	The shuddering ivy dripped large drops—yet still
<wordsworth prelude 2.126>	So sweetly 'mid the gloom the invisible bird
<wordsworth prelude 2.127>	Sang to herself, that there I could have made
<wordsworth prelude 2.128>	My dwelling-place, and lived for ever there
<wordsworth prelude 2.129>	To hear such music. Through the walls we flew
<wordsworth prelude 2.130>	And down the valley, and, a circuit made
<wordsworth prelude 2.131>	In wantonness of heart, through rough and smooth
<wordsworth prelude 2.132>	We scampered homewards. Oh, ye rocks and streams,
<wordsworth prelude 2.133>	And that still spirit shed from evening air!
<wordsworth prelude 2.134>	Even in this joyous time I sometimes felt
<wordsworth prelude 2.135>	Your presence, when with slackened step we breathed
<wordsworth prelude 2.136>	Along the sides of the steep hills, or when
<wordsworth prelude 2.137>	Lighted by gleams of moonlight from the sea
<wordsworth prelude 2.138>	We beat with thundering hoofs the level sand.
<wordsworth prelude 2.139>	Midway on long Winander's eastern shore,
<wordsworth prelude 2.140>	Within the crescent of a pleasant bay,
<wordsworth prelude 2.141>	A tavern stood; no homely-featured house,
<wordsworth prelude 2.142>	Primeval like its neighbouring cottages,
<wordsworth prelude 2.143>	But 'twas a splendid place, the door beset
<wordsworth prelude 2.144>	With chaises, grooms, and liveries, and within
<wordsworth prelude 2.145>	Decanters, glasses, and the blood-red wine.
<wordsworth prelude 2.146>	In ancient times, and ere the Hall was built
<wordsworth prelude 2.147>	On the large island, had this dwelling been
<wordsworth prelude 2.148>	More worthy of a poet's love, a hut,
<wordsworth prelude 2.149>	Proud of its own bright fire and sycamore shade.
<wordsworth prelude 2.150>	But—though the rhymes were gone that once inscribed
<wordsworth prelude 2.151>	The threshold, and large golden characters,
<wordsworth prelude 2.152>	Spread o'er the spangled sign-board, had dislodged
<wordsworth prelude 2.153>	The old Lion and usurped his place, in slight
<wordsworth prelude 2.154>	And mockery of the rustic painter's hand—
<wordsworth prelude 2.155>	Yet, to this hour, the spot to me is dear
<wordsworth prelude 2.156>	With all its foolish pomp. The garden lay
<wordsworth prelude 2.157>	Upon a slope surmounted by a plain
<wordsworth prelude 2.158>	Of a small bowling-green; beneath us stood
<wordsworth prelude 2.159>	A grove, with gleams of water through the trees
<wordsworth prelude 2.160>	And over the tree-tops; nor did we want
<wordsworth prelude 2.161>	Refreshment, strawberries and mellow cream.
<wordsworth prelude 2.162>	There, while through half an afternoon we played
<wordsworth prelude 2.163>	On the smooth platform, whether skill prevailed
<wordsworth prelude 2.164>	Or happy blunder triumphed, bursts of glee
<wordsworth prelude 2.165>	Made all the mountains ring. But, ere night-fall,
<wordsworth prelude 2.166>	When in our pinnace we returned at leisure
<wordsworth prelude 2.167>	Over the shadowy lake, and to the beach
<wordsworth prelude 2.168>	Of some small island steered our course with one,
<wordsworth prelude 2.169>	The Minstrel of the Troop, and left him there,
<wordsworth prelude 2.170>	And rowed off gently, while he blew his flute
<wordsworth prelude 2.171>	Alone upon the rock—oh, then, the calm
<wordsworth prelude 2.172>	And dead still water lay upon my mind
<wordsworth prelude 2.173>	Even with a weight of pleasure, and the sky,
<wordsworth prelude 2.174>	Never before so beautiful, sank down
<wordsworth prelude 2.175>	Into my heart, and held me like a dream!
<wordsworth prelude 2.176>	Thus were my sympathies enlarged, and thus
<wordsworth prelude 2.177>	Daily the common range of visible things
<wordsworth prelude 2.178>	Grew dear to me: already I began
<wordsworth prelude 2.179>	To love the sun; a boy I loved the sun,
<wordsworth prelude 2.180>	Not as I since have loved him, as a pledge
<wordsworth prelude 2.181>	And surety of our earthly life, a light
<wordsworth prelude 2.182>	Which we behold and feel we are alive;
<wordsworth prelude 2.183>	Nor for his bounty to so many worlds—
<wordsworth prelude 2.184>	But for this cause, that I had seen him lay
<wordsworth prelude 2.185>	His beauty on the morning hills, had seen
<wordsworth prelude 2.186>	The western mountain touch his setting orb,
<wordsworth prelude 2.187>	In many a thoughtless hour, when, from excess
<wordsworth prelude 2.188>	Of happiness, my blood appeared to flow
<wordsworth prelude 2.189>	For its own pleasure, and I breathed with joy.
<wordsworth prelude 2.190>	And, from like feelings, humble though intense,
<wordsworth prelude 2.191>	To patriotic and domestic love
<wordsworth prelude 2.192>	Analogous, the moon to me was dear;
<wordsworth prelude 2.193>	For I could dream away my purposes,
<wordsworth prelude 2.194>	Standing to gaze upon her while she hung
<wordsworth prelude 2.195>	Midway between the hills, as if she knew
<wordsworth prelude 2.196>	No other region, but belonged to thee,
<wordsworth prelude 2.197>	Yea, appertained by a peculiar right
<wordsworth prelude 2.198>	To thee and thy grey huts, thou one dear Vale!
<wordsworth prelude 2.199>	Those incidental charms which first attached
<wordsworth prelude 2.200>	My heart to rural objects, day by day
<wordsworth prelude 2.201>	Grew weaker, and I hasten on to tell
<wordsworth prelude 2.202>	How Nature, intervenient till this time
<wordsworth prelude 2.203>	And secondary, now at length was sought
<wordsworth prelude 2.204>	For her own sake. But who shall parcel out
<wordsworth prelude 2.205>	His intellect by geometric rules,
<wordsworth prelude 2.206>	Split like a province into round and square?
<wordsworth prelude 2.207>	Who knows the individual hour in which
<wordsworth prelude 2.208>	His habits were first sown, even as a seed?
<wordsworth prelude 2.209>	Who that shall point as with a wand and say
<wordsworth prelude 2.210>	"This portion of the river of my mind
<wordsworth prelude 2.211>	Came from yon fountain?" Thou, my Friend! art one
<wordsworth prelude 2.212>	More deeply read in thy own thoughts; to thee
<wordsworth prelude 2.213>	Science appears but what in truth she is,
<wordsworth prelude 2.214>	Not as our glory and our absolute boast,
<wordsworth prelude 2.215>	But as a succedaneum, and a prop
<wordsworth prelude 2.216>	To our infirmity. No officious slave
<wordsworth prelude 2.217>	Art thou of that false secondary power
<wordsworth prelude 2.218>	By which we multiply distinctions; then,
<wordsworth prelude 2.219>	Deem that our puny boundaries are things
<wordsworth prelude 2.220>	That we perceive, and not that we have made.
<wordsworth prelude 2.221>	To thee, unblinded by these formal arts,
<wordsworth prelude 2.222>	The unity of all hath been revealed,
<wordsworth prelude 2.223>	And thou wilt doubt, with me less aptly skilled
<wordsworth prelude 2.224>	Than many are to range the faculties
<wordsworth prelude 2.225>	In scale and order, class the cabinet
<wordsworth prelude 2.226>	Of their sensations, and in voluble phrase
<wordsworth prelude 2.227>	Run through the history and birth of each
<wordsworth prelude 2.228>	As of a single independent thing.
<wordsworth prelude 2.229>	Hard task, vain hope, to analyse the mind,
<wordsworth prelude 2.230>	If each most obvious and particular thought,
<wordsworth prelude 2.231>	Not in a mystical and idle sense,
<wordsworth prelude 2.232>	But in the words of Reason deeply weighed,
<wordsworth prelude 2.233>	Hath no beginning.
<wordsworth prelude 2.234>	Blest the infant Babe,
<wordsworth prelude 2.235>	(For with my best conjecture I would trace
<wordsworth prelude 2.236>	Our Being's earthly progress,) blest the Babe,
<wordsworth prelude 2.237>	Nursed in his Mother's arms, who sinks to sleep
<wordsworth prelude 2.238>	Rocked on his Mother's breast; who with his soul
<wordsworth prelude 2.239>	Drinks in the feelings of his Mother's eye!
<wordsworth prelude 2.240>	For him, in one dear Presence, there exists
<wordsworth prelude 2.241>	A virtue which irradiates and exalts
<wordsworth prelude 2.242>	Objects through widest intercourse of sense.
<wordsworth prelude 2.243>	No outcast he, bewildered and depressed:
<wordsworth prelude 2.244>	Along his infant veins are interfused
<wordsworth prelude 2.245>	The gravitation and the filial bond
<wordsworth prelude 2.246>	Of nature that connect him with the world.
<wordsworth prelude 2.247>	Is there a flower, to which he points with hand
<wordsworth prelude 2.248>	Too weak to gather it, already love
<wordsworth prelude 2.249>	Drawn from love's purest earthly fount for him
<wordsworth prelude 2.250>	Hath beautified that flower; already shades
<wordsworth prelude 2.251>	Of pity cast from inward tenderness
<wordsworth prelude 2.252>	Do fall around him upon aught that bears
<wordsworth prelude 2.253>	Unsightly marks of violence or harm.
<wordsworth prelude 2.254>	Emphatically such a Being lives,
<wordsworth prelude 2.255>	Frail creature as he is, helpless as frail,
<wordsworth prelude 2.256>	An inmate of this active universe.
<wordsworth prelude 2.257>	For feeling has to him imparted power
<wordsworth prelude 2.258>	That through the growing faculties of sense
<wordsworth prelude 2.259>	Doth like an agent of the one great Mind
<wordsworth prelude 2.260>	Create, creator and receiver both,
<wordsworth prelude 2.261>	Working but in alliance with the works
<wordsworth prelude 2.262>	Which it beholds. Such, verily, is the first
<wordsworth prelude 2.263>	Poetic spirit of our human life,
<wordsworth prelude 2.264>	By uniform control of after years,
<wordsworth prelude 2.265>	In most, abated or suppressed; in some,
<wordsworth prelude 2.266>	Through every change of growth and of decay,
<wordsworth prelude 2.267>	Pre-eminent till death.
<wordsworth prelude 2.268>	From early days,
<wordsworth prelude 2.269>	Beginning not long after that first time
<wordsworth prelude 2.270>	In which, a Babe, by intercourse of touch
<wordsworth prelude 2.271>	I held mute dialogues with my Mother's heart,
<wordsworth prelude 2.272>	I have endeavoured to display the means
<wordsworth prelude 2.273>	Whereby this infant sensibility,
<wordsworth prelude 2.274>	Great birthright of our being, was in me
<wordsworth prelude 2.275>	Augmented and sustained. Yet is a path
<wordsworth prelude 2.276>	More difficult before me; and I fear
<wordsworth prelude 2.277>	That in its broken windings we shall need
<wordsworth prelude 2.278>	The chamois' sinews, and the eagle's wing:
<wordsworth prelude 2.279>	For now a trouble came into my mind
<wordsworth prelude 2.280>	From unknown causes. I was left alone
<wordsworth prelude 2.281>	Seeking the visible world, nor knowing why.
<wordsworth prelude 2.282>	The props of my affections were removed,
<wordsworth prelude 2.283>	And yet the building stood, as if sustained
<wordsworth prelude 2.284>	By its own spirit! All that I beheld
<wordsworth prelude 2.285>	Was dear, and hence to finer influxes
<wordsworth prelude 2.286>	The mind lay open to a more exact
<wordsworth prelude 2.287>	And close communion. Many are our joys
<wordsworth prelude 2.288>	In youth, but oh! what happiness to live
<wordsworth prelude 2.289>	When every hour brings palpable access
<wordsworth prelude 2.290>	Of knowledge, when all knowledge is delight,
<wordsworth prelude 2.291>	And sorrow is not there! The seasons came,
<wordsworth prelude 2.292>	And every season wheresoe'er I moved
<wordsworth prelude 2.293>	Unfolded transitory qualities,
<wordsworth prelude 2.294>	Which, but for this most watchful power of love,
<wordsworth prelude 2.295>	Had been neglected; left a register
<wordsworth prelude 2.296>	Of permanent relations, else unknown.
<wordsworth prelude 2.297>	Hence life, and change, and beauty, solitude
<wordsworth prelude 2.298>	More active even than "best society"—
<wordsworth prelude 2.299>	Society made sweet as solitude
<wordsworth prelude 2.300>	By silent inobtrusive sympathies—
<wordsworth prelude 2.301>	And gentle agitations of the mind
<wordsworth prelude 2.302>	From manifold distinctions, difference
<wordsworth prelude 2.303>	Perceived in things, where, to the unwatchful eye,
<wordsworth prelude 2.304>	No difference is, and hence, from the same source,
<wordsworth prelude 2.305>	Sublimer joy; for I would walk alone,
<wordsworth prelude 2.306>	Under the quiet stars, and at that time
<wordsworth prelude 2.307>	Have felt whate'er there is of power in sound
<wordsworth prelude 2.308>	To breathe an elevated mood, by form
<wordsworth prelude 2.309>	Or image unprofaned; and I would stand,
<wordsworth prelude 2.310>	If the night blackened with a coming storm,
<wordsworth prelude 2.311>	Beneath some rock, listening to notes that are
<wordsworth prelude 2.312>	The ghostly language of the ancient earth,
<wordsworth prelude 2.313>	Or make their dim abode in distant winds.
<wordsworth prelude 2.314>	Thence did I drink the visionary power;
<wordsworth prelude 2.315>	And deem not profitless those fleeting moods
<wordsworth prelude 2.316>	Of shadowy exultation: not for this,
<wordsworth prelude 2.317>	That they are kindred to our purer mind
<wordsworth prelude 2.318>	And intellectual life; but that the soul,
<wordsworth prelude 2.319>	Remembering how she felt, but what she felt
<wordsworth prelude 2.320>	Remembering not, retains an obscure sense
<wordsworth prelude 2.321>	Of possible sublimity, whereto
<wordsworth prelude 2.322>	With growing faculties she doth aspire,
<wordsworth prelude 2.323>	With faculties still growing, feeling still
<wordsworth prelude 2.324>	That whatsoever point they gain, they yet
<wordsworth prelude 2.325>	Have something to pursue.
<wordsworth prelude 2.326>	And not alone,
<wordsworth prelude 2.327>	'Mid gloom and tumult, but no less 'mid fair
<wordsworth prelude 2.328>	And tranquil scenes, that universal power
<wordsworth prelude 2.329>	And fitness in the latent qualities
<wordsworth prelude 2.330>	And essences of things, by which the mind
<wordsworth prelude 2.331>	Is moved with feelings of delight, to me
<wordsworth prelude 2.332>	Came, strengthened with a superadded soul,
<wordsworth prelude 2.333>	A virtue not its own. My morning walks
<wordsworth prelude 2.334>	Were early;—oft before the hours of school
<wordsworth prelude 2.335>	I travelled round our little lake, five miles
<wordsworth prelude 2.336>	Of pleasant wandering. Happy time! more dear
<wordsworth prelude 2.337>	For this, that one was by my side, a Friend,
<wordsworth prelude 2.338>	Then passionately loved; with heart how full
<wordsworth prelude 2.339>	Would he peruse these lines! For many years
<wordsworth prelude 2.340>	Have since flowed in between us, and, our minds
<wordsworth prelude 2.341>	Both silent to each other, at this time
<wordsworth prelude 2.342>	We live as if those hours had never been.
<wordsworth prelude 2.343>	Nor seldom did I lift—our cottage latch
<wordsworth prelude 2.344>	Far earlier, ere one smoke-wreath had risen
<wordsworth prelude 2.345>	From human dwelling, or the vernal thrush
<wordsworth prelude 2.346>	Was audible; and sate among the woods
<wordsworth prelude 2.347>	Alone upon some jutting eminence,
<wordsworth prelude 2.348>	At the first gleam of dawn-light, when the Vale,
<wordsworth prelude 2.349>	Yet slumbering, lay in utter solitude.
<wordsworth prelude 2.350>	How shall I seek the origin? where find
<wordsworth prelude 2.351>	Faith in the marvellous things which then I felt?
<wordsworth prelude 2.352>	Oft in these moments such a holy calm
<wordsworth prelude 2.353>	Would overspread my soul, that bodily eyes
<wordsworth prelude 2.354>	Were utterly forgotten, and what I saw
<wordsworth prelude 2.355>	Appeared like something in myself, a dream,
<wordsworth prelude 2.356>	A prospect in the mind.
<wordsworth prelude 2.357>	'Twere long to tell
<wordsworth prelude 2.358>	What spring and autumn, what the winter snows,
<wordsworth prelude 2.359>	And what the summer shade, what day and night,
<wordsworth prelude 2.360>	Evening and morning, sleep and waking, thought
<wordsworth prelude 2.361>	From sources inexhaustible, poured forth
<wordsworth prelude 2.362>	To feed the spirit of religious love
<wordsworth prelude 2.363>	In which I walked with Nature. But let this
<wordsworth prelude 2.364>	Be not forgotten, that I still retained
<wordsworth prelude 2.365>	My first creative sensibility;
<wordsworth prelude 2.366>	That by the regular action of the world
<wordsworth prelude 2.367>	My soul was unsubdued. A plastic power
<wordsworth prelude 2.368>	Abode with me; a forming hand, at times
<wordsworth prelude 2.369>	Rebellious, acting in a devious mood;
<wordsworth prelude 2.370>	A local spirit of his own, at war
<wordsworth prelude 2.371>	With general tendency, but, for the most,
<wordsworth prelude 2.372>	Subservient strictly to external things
<wordsworth prelude 2.373>	With which it communed. An auxiliar light
<wordsworth prelude 2.374>	Came from my mind, which on the setting sun
<wordsworth prelude 2.375>	Bestowed new splendour; the melodious birds,
<wordsworth prelude 2.376>	The fluttering breezes, fountains that run on
<wordsworth prelude 2.377>	Murmuring so sweetly in themselves, obeyed
<wordsworth prelude 2.378>	A like dominion, and the midnight storm
<wordsworth prelude 2.379>	Grew darker in the presence of my eye:
<wordsworth prelude 2.380>	Hence my obeisance, my devotion hence,
<wordsworth prelude 2.381>	And hence my transport.
<wordsworth prelude 2.382>	Nor should this, perchance,
<wordsworth prelude 2.383>	Pass unrecorded, that I still had loved
<wordsworth prelude 2.384>	The exercise and produce of a toil,
<wordsworth prelude 2.385>	Than analytic industry to me
<wordsworth prelude 2.386>	More pleasing, and whose character I deem
<wordsworth prelude 2.387>	Is more poetic as resembling more
<wordsworth prelude 2.388>	Creative agency. The song would speak
<wordsworth prelude 2.389>	Of that interminable building reared
<wordsworth prelude 2.390>	By observation of affinities
<wordsworth prelude 2.391>	In objects where no brotherhood exists
<wordsworth prelude 2.392>	To passive minds. My seventeenth year was come;
<wordsworth prelude 2.393>	And, whether from this habit rooted now
<wordsworth prelude 2.394>	So deeply in my mind; or from excess
<wordsworth prelude 2.395>	In the great social principle of life
<wordsworth prelude 2.396>	Coercing all things into sympathy,
<wordsworth prelude 2.397>	To unorganic natures were transferred
<wordsworth prelude 2.398>	My own enjoyments; or the power of truth
<wordsworth prelude 2.399>	Coming in revelation, did converse
<wordsworth prelude 2.400>	With things that really are; I, at this time,
<wordsworth prelude 2.401>	Saw blessings spread around me like a sea.
<wordsworth prelude 2.402>	Thus while the days flew by, and years passed on,
<wordsworth prelude 2.403>	From Nature and her overflowing soul,
<wordsworth prelude 2.404>	I had received so much, that all my thoughts
<wordsworth prelude 2.405>	Were steeped in feeling; I was only then
<wordsworth prelude 2.406>	Contented, when with bliss ineffable
<wordsworth prelude 2.407>	I felt the sentiment of Being spread
<wordsworth prelude 2.408>	O'er all that moves and all that seemeth still;
<wordsworth prelude 2.409>	O'er all that, lost beyond the reach of thought
<wordsworth prelude 2.410>	And human knowledge, to the human eye
<wordsworth prelude 2.411>	Invisible, yet liveth to the heart;
<wordsworth prelude 2.412>	O'er all that leaps and runs, and shouts and sings,
<wordsworth prelude 2.413>	Or beats the gladsome air; o'er all that glides
<wordsworth prelude 2.414>	Beneath the wave, yea, in the wave itself,
<wordsworth prelude 2.415>	And mighty depth of waters. Wonder not
<wordsworth prelude 2.416>	If high the transport, great the joy I felt,
<wordsworth prelude 2.417>	Communing in this sort through earth and heaven
<wordsworth prelude 2.418>	With every form of creature, as it looked
<wordsworth prelude 2.419>	Towards the Uncreated with a countenance
<wordsworth prelude 2.420>	Of adoration, with an eye of love.
<wordsworth prelude 2.421>	One song they sang, and it was audible,
<wordsworth prelude 2.422>	Most audible, then, when the fleshly ear,
<wordsworth prelude 2.423>	O'ercome by humblest prelude of that strain,
<wordsworth prelude 2.424>	Forgot her functions, and slept undisturbed.
<wordsworth prelude 2.425>	If this be error, and another faith
<wordsworth prelude 2.426>	Find easier access to the pious mind,
<wordsworth prelude 2.427>	Yet were I grossly destitute of all
<wordsworth prelude 2.428>	Those human sentiments that make this earth
<wordsworth prelude 2.429>	So dear, if I should fail with grateful voice
<wordsworth prelude 2.430>	To speak of you, ye mountains, and ye lakes
<wordsworth prelude 2.431>	And sounding cataracts, ye mists and winds
<wordsworth prelude 2.432>	That dwell among the hills where I was born.
<wordsworth prelude 2.433>	If in my youth I have been pure in heart,
<wordsworth prelude 2.434>	If, mingling with the world, I am content
<wordsworth prelude 2.435>	With my own modest pleasures, and have lived
<wordsworth prelude 2.436>	With God and Nature communing, removed
<wordsworth prelude 2.437>	From little enmities and low desires,
<wordsworth prelude 2.438>	The gift is yours; if in these times of fear,
<wordsworth prelude 2.439>	This melancholy waste of hopes o'erthrown,
<wordsworth prelude 2.440>	If, 'mid indifference and apathy,
<wordsworth prelude 2.441>	And wicked exultation when good men
<wordsworth prelude 2.442>	On every side fall off, we know not how,
<wordsworth prelude 2.443>	To selfishness, disguised in gentle names
<wordsworth prelude 2.444>	Of peace and quiet and domestic love,
<wordsworth prelude 2.445>	Yet mingled not unwillingly with sneers
<wordsworth prelude 2.446>	On visionary minds; if, in this time
<wordsworth prelude 2.447>	Of dereliction and dismay, I yet
<wordsworth prelude 2.448>	Despair not of our nature, but retain
<wordsworth prelude 2.449>	A more than Roman confidence, a faith
<wordsworth prelude 2.450>	That fails not, in all sorrow my support,
<wordsworth prelude 2.451>	The blessing of my life; the gift is yours,
<wordsworth prelude 2.452>	Ye winds and sounding cataracts! 'tis yours,
<wordsworth prelude 2.453>	Ye mountains! thine, O Nature! Thou hast fed
<wordsworth prelude 2.454>	My lofty speculations; and in thee,
<wordsworth prelude 2.455>	For this uneasy heart of ours, I find
<wordsworth prelude 2.456>	A never-failing principle of joy
<wordsworth prelude 2.457>	And purest passion.
<wordsworth prelude 2.458>	Thou, my Friend! wert reared
<wordsworth prelude 2.459>	In the great city, 'mid far other scenes;
<wordsworth prelude 2.460>	But we, by different roads, at length have gained
<wordsworth prelude 2.461>	The self-same bourne. And for this cause to thee
<wordsworth prelude 2.462>	I speak, unapprehensive of contempt,
<wordsworth prelude 2.463>	The insinuated scoff of coward tongues,
<wordsworth prelude 2.464>	And all that silent language which so oft
<wordsworth prelude 2.465>	In conversation between man and man
<wordsworth prelude 2.466>	Blots from the human countenance all trace
<wordsworth prelude 2.467>	Of beauty and of love. For thou hast sought
<wordsworth prelude 2.468>	The truth in solitude, and, since the days
<wordsworth prelude 2.469>	That gave thee liberty, full long desired,
<wordsworth prelude 2.470>	To serve in Nature's temple, thou hast been
<wordsworth prelude 2.471>	The most assiduous of her ministers;
<wordsworth prelude 2.472>	In many things my brother, chiefly here
<wordsworth prelude 2.473>	In this our deep devotion.
<wordsworth prelude 2.474>	Fare thee well!
<wordsworth prelude 2.475>	Health and the quiet of a healthful mind
<wordsworth prelude 2.476>	Attend thee! seeking oft the haunts of men,
<wordsworth prelude 2.477>	And yet more often living with thyself,
<wordsworth prelude 2.478>	And for thyself, so haply shall thy days
<wordsworth prelude 2.479>	Be many, and a blessing to mankind.
