0	=>	
1	=>	2	d--------	Sic	
2	=>	10	v3spip---	fatur	
3	=>	2	t-sppamn-	lacrimans	
4	=>	10	u--------	,	
5	=>	10	c--------	que	
6	=>	7	n-s---fd-	classi	
7	=>	10	v3spia---	immittit	
8	=>	7	n-p---fa-	habenas	
9	=>	10	u--------	,	
10	=>	0	c--------	et	
11	=>	14	d--------	tandem	
12	=>	15	a-p---fd-	Eubo?cis	
13	=>	15	n-p---fg-	Cumarum	
14	=>	10	v3spip---	adlabitur	
15	=>	14	n-p---fd-	oris	
16	=>	0	v3ppia---	Obvertunt	
17	=>	16	n-s---nd-	pelago	
18	=>	16	n-p---fa-	proras	
19	=>	23	d--------	tum	
20	=>	23	n-s---mb-	dente	
21	=>	20	a-s---mb-	tenaci	
22	=>	23	n-s---fn-	ancora	
23	=>	26	v3siia---	fundabat	
24	=>	23	n-p---fa-	naves	
25	=>	26	u--------	,	
26	=>	0	c--------	et	
27	=>	29	n-p---na-	litora	
28	=>	30	a-p---fn-	curvae	
29	=>	26	v3pria---	praetexunt	
30	=>	29	n-p---fn-	puppes	
31	=>	32	n-p---mg-	Iuvenum	
32	=>	33	n-s---fn-	manus	
33	=>	0	v3spia---	emicat	
34	=>	33	t-sppafn-	ardens	
35	=>	36	n-s---na-	litus	
36	=>	33	r--------	in	
37	=>	35	a-s---na-	Hesperium	
38	=>	54	v3spia---	quaerit	
39	=>	38	n-s---fn-	pars	
40	=>	38	n-p---na-	semina	
41	=>	40	n-s---fg-	flammae	
42	=>	40	t-prppna-	abstrusa	
43	=>	42	r--------	in	
44	=>	43	n-p---fb-	venis	
45	=>	44	n-s---mg-	silicis	
46	=>	54	u--------	,	
47	=>	51	n-s---fn-	pars	
48	=>	50	a-p---na-	densa	
49	=>	50	n-p---fg-	ferarum	
50	=>	51	n-p---na-	tecta	
51	=>	54	v3spia---	rapit	
52	=>	51	n-p---fa-	silvas	
53	=>	54	u--------	,	
54	=>	0	c--------	que	
55	=>	56	t-prppna-	inventa	
56	=>	57	n-p---na-	flumina	
57	=>	54	v3spia---	monstrat	
58	=>	0	c--------	At	
59	=>	60	a-s---mn-	pius	
60	=>	75	n-s---mn-	Aeneas	
61	=>	68	n-p---fa-	arces	
62	=>	66	u--------	,	
63	=>	66	p-p---fd-	quibus	
64	=>	65	a-s---mn-	altus	
65	=>	66	n-s---mn-	Apollo	
66	=>	61	v3spia---	praesidet	
67	=>	66	u--------	,	
68	=>	75	c--------	que	
69	=>	72	t-ppgpfg-	horrendae	
70	=>	75	d--------	procul	
71	=>	68	n-p---na-	secreta	
72	=>	71	n-s---fg-	Sibyllae	
73	=>	71	n-s---na-	antrum	
74	=>	73	a-s---na-	immane	
75	=>	58	v3spia---	petit	
76	=>	85	u--------	,	
77	=>	80	a-s---ma-	magnum	
78	=>	83	p-s---fd-	cui	
79	=>	80	n-s---fa-	mentem	
80	=>	83	c--------	que	
81	=>	80	n-s---ma-	animum	
82	=>	84	a-s---mn-	Delius	
83	=>	86	v3spia---	inspirat	
84	=>	83	n-s---mn-	vates	
85	=>	86	u--------	,	
86	=>	72	c--------	que	
87	=>	86	v3spia---	aperit	
88	=>	87	t-pfpana-	futura	
89	=>	90	d--------	Iam	
90	=>	0	v3ppia---	subeunt	
91	=>	92	n-s---fg-	Triviae	
92	=>	93	n-p---ma-	lucos	
93	=>	90	c--------	atque	
94	=>	95	a-p---na-	aurea	
95	=>	93	n-p---na-	tecta	
96	=>	117	n-s---mn-	Daedalus	
97	=>	98	u--------	,	
98	=>	121	c--------	ut	
99	=>	100	n-s---fn-	fama	
100	=>	98	v3spia---	est	
101	=>	98	u--------	,	
102	=>	105	t-sppamn-	fugiens	
103	=>	104	a-p---na-	Mino?a	
104	=>	102	n-p---na-	regna	
105	=>	117	u--------	,	
106	=>	107	a-p---fb-	praepetibus	
107	=>	110	n-p---fb-	pennis	
108	=>	105	t-srppmn-	ausus	
109	=>	110	p-s---ma-	se	
110	=>	108	v--pna---	credere	
111	=>	110	n-s---nd-	caelo	
112	=>	105	u--------	,	
113	=>	115	a-s---na-	insuetum	
114	=>	117	r--------	per	
115	=>	114	n-s---na-	iter	
116	=>	119	a-p---fa-	gelidas	
117	=>	121	v3sria---	enavit	
118	=>	117	r--------	ad	
119	=>	118	n-p---fa-	Arctos	
120	=>	121	u--------	,	
121	=>	0	c--------	que	
122	=>	127	a-s---fb-	Chalcidica	
123	=>	126	a-s---mn-	levis	
124	=>	126	d--------	tandem	
125	=>	126	r--------	super	
126	=>	121	v3sria---	adstitit	
127	=>	125	n-s---fb-	arce	
128	=>	137	t-srppmn-	Redditus	
129	=>	131	p-p---fb-	his	
130	=>	128	d--------	primum	
131	=>	128	n-p---fd-	terris	
132	=>	133	u--------	,	
133	=>	137	p-s---md-	tibi	
134	=>	133	u--------	,	
135	=>	137	n-s---mv-	Phoebe	
136	=>	135	u--------	,	
137	=>	141	v3sria---	sacravit	
138	=>	137	n-s---na-	remigium	
139	=>	138	n-p---fg-	alarum	
140	=>	141	u--------	,	
141	=>	0	c--------	que	
142	=>	141	v3sria---	posuit	
143	=>	144	a-p---na-	immania	
144	=>	142	n-p---na-	templa	
145	=>	0	r--------	In	
146	=>	145	n-p---fb-	foribus	
147	=>	0	n-s---nn-	letum	
148	=>	147	n-s---mg-	Androgeo	
149	=>	153	d--------	tum	
150	=>	153	v--pna---	pendere	
151	=>	150	n-p---fa-	poenas	
152	=>	153	n-p---mn-	Cecropidae	
153	=>	0	t-prppmn-	iussi	
154	=>	155	u--------	-	
155	=>	153	n-s---na-	miserum	
156	=>	155	u--------	-	
157	=>	159	a-p---na-	septena	
158	=>	159	d--------	quotannis	
159	=>	150	n-p---na-	corpora	
160	=>	159	n-p---mg-	natorum	
161	=>	0	v3spia---	stat	
162	=>	161	t-prppfb-	ductis	
163	=>	162	n-p---fb-	sortibus	
164	=>	161	n-s---fn-	urna	
165	=>	168	d--------	Contra	
166	=>	170	t-srppfn-	elata	
167	=>	166	n-s---nb-	mari	
168	=>	0	v3spia---	respondet	
169	=>	170	a-s---fn-	Gnosia	
170	=>	168	n-s---fn-	tellus	
171	=>	188	d--------	hic	
172	=>	173	a-s---mn-	crudelis	
173	=>	181	n-s---mn-	amor	
174	=>	173	n-s---mg-	tauri	
175	=>	181	u--------	,	
176	=>	181	c--------	que	
177	=>	181	t-prppnn-	supposta	
178	=>	177	d--------	furto	
179	=>	177	n-s---fg-	Pasipha?	
180	=>	181	u--------	,	
181	=>	189	c--------	que	
182	=>	183	a-s---nn-	mixtum	
183	=>	184	n-s---nn-	genus	
184	=>	181	c--------	que	
185	=>	181	n-s---fn-	proles	
186	=>	185	a-s---fn-	biformis	
187	=>	181	n-s---mn-	Minotaurus	
188	=>	0	v3spia---	inest	
189	=>	188	u--------	,	
190	=>	191	n-s---fg-	Veneris	
191	=>	189	n-p---nn-	monumenta	
192	=>	190	a-s---fg-	nefandae	
193	=>	0	d--------	hic	
194	=>	197	n-s---mn-	labor	
195	=>	194	p-s---mn-	ille	
196	=>	194	n-s---fg-	domus	
197	=>	0	c--------	et	
198	=>	199	a-s---mn-	inextricabilis	
199	=>	197	n-s---mn-	error	
200	=>	205	a-s---ma-	magnum	
201	=>	205	n-s---fg-	reginae	
202	=>	0	c--------	sed	
203	=>	212	d--------	enim	
204	=>	212	t-srppmn-	miseratus	
205	=>	204	n-s---ma-	amorem	
206	=>	212	n-s---mn-	Daedalus	
207	=>	206	p-s---mn-	ipse	
208	=>	210	n-p---ma-	dolos	
209	=>	208	n-s---ng-	tecti	
210	=>	212	c--------	que	
211	=>	210	n-p---fa-	ambages	
212	=>	202	v3spia---	resolvit	
213	=>	202	u--------	,	
214	=>	217	a-p---na-	caeca	
215	=>	212	t-sppamn-	regens	
216	=>	215	n-s---nb-	filo	
217	=>	215	n-p---na-	vestigia	
218	=>	231	p-s---mn-	Tu	
219	=>	218	d--------	quoque	
220	=>	221	a-s---fa-	magnam	
221	=>	231	n-s---fa-	partem	
222	=>	223	n-s---nb-	opere	
223	=>	231	r--------	in	
224	=>	222	a-s---nb-	tanto	
225	=>	226	u--------	,	
226	=>	231	v3sisa---	sineret	
227	=>	226	n-s---mn-	dolor	
228	=>	226	u--------	,	
229	=>	231	n-s---mv-	Icare	
230	=>	229	u--------	,	
231	=>	0	v2sisa---	haberes	
232	=>	233	d--------	Bis	
233	=>	0	t-srppmn-	conatus	
234	=>	233	v3siia---	erat	
235	=>	236	n-p---ma-	casus	
236	=>	233	v--pna---	effingere	
237	=>	236	r--------	in	
238	=>	237	n-s---nb-	auro	
239	=>	241	d--------	bis	
240	=>	242	n-s---fg-	patriae	
241	=>	0	v3pria---	cecidere	
242	=>	241	n-p---fn-	manus	
243	=>	246	c--------	Quin	
244	=>	246	d--------	protinus	
245	=>	246	a-p---na-	omnia	
246	=>	0	v3pisa---	perlegerent	
247	=>	246	n-p---mb-	oculis	
248	=>	249	u--------	,	
249	=>	246	c--------	ni	
250	=>	251	d--------	iam	
251	=>	252	t-srppmn-	praemissus	
252	=>	255	n-s---mn-	Achates	
253	=>	249	v3sisa---	adforet	
254	=>	255	u--------	,	
255	=>	253	c--------	atque	
256	=>	260	d--------	una	
257	=>	258	n-s---mg-	Phoebi	
258	=>	260	c--------	que	
259	=>	258	n-s---fg-	Triviae	
260	=>	261	n-s---mn-	sacerdos	
261	=>	255	u--------	,	
262	=>	261	n-s---fn-	Deiphobe	
263	=>	262	n-s---mg-	Glauci	
264	=>	262	u--------	,	
265	=>	261	v3spip---	fatur	
266	=>	265	p-s---fn-	quae	
267	=>	265	a-p---na-	talia	
268	=>	265	n-s---md-	regi	
269	=>	275	d--------	Non	
270	=>	273	p-s---nn-	hoc	
271	=>	274	p-p---na-	ista	
272	=>	275	p-s---md-	sibi	
273	=>	275	n-s---nn-	tempus	
274	=>	275	n-p---na-	spectacula	
275	=>	0	v3spia---	poscit	
276	=>	283	d--------	nunc	
277	=>	278	n-s---mb-	grege	
278	=>	282	r--------	de	
279	=>	277	a-s---mb-	intacto	
280	=>	282	m--------	septem	
281	=>	283	v--pna---	mactare	
282	=>	284	n-p---ma-	iuvencos	
283	=>	0	v3srsa---	praestiterit	
284	=>	281	u--------	,	
285	=>	289	d--------	totidem	
286	=>	289	t-prppfa-	lectas	
287	=>	286	r--------	de	
288	=>	287	n-s---mb-	more	
289	=>	284	a-p---fa-	bidentes	
290	=>	291	a-p---nb-	Talibus	
291	=>	303	t-srppfn-	adfata	
292	=>	291	n-s---ma-	Aenean	
293	=>	297	u--------	(	
294	=>	291	c--------	c	
295	=>	297	d--------	ne	
296	=>	298	a-p---na-	sacra	
297	=>	294	v3ppip---	morantur	
298	=>	297	n-p---na-	iussa	
299	=>	297	n-p---mn-	viri	
300	=>	297	u--------	)	
301	=>	291	u--------	,	
302	=>	303	n-p---ma-	Teucros	
303	=>	0	v3spia---	vocat	
304	=>	306	a-p---na-	alta	
305	=>	303	r--------	in	
306	=>	305	n-p---na-	templa	
307	=>	303	n-s---fn-	sacerdos	
308	=>	0	t-srppnn-	Excisum	
309	=>	312	a-s---fg-	Euboicae	
310	=>	308	n-s---nn-	latus	
311	=>	310	a-s---nn-	ingens	
312	=>	311	n-s---fg-	rupis	
313	=>	308	r--------	in	
314	=>	313	n-s---na-	antrum	
315	=>	314	u--------	,	
316	=>	318	p-s---nb-	quo	
317	=>	319	a-p---mn-	lati	
318	=>	314	v3ppia---	ducunt	
319	=>	321	n-p---mn-	aditus	
320	=>	319	m--------	centum	
321	=>	318	u--------	,	
322	=>	321	n-p---nn-	ostia	
323	=>	322	m--------	centum	
324	=>	325	d--------	unde	
325	=>	0	v3ppia---	ruunt	
326	=>	327	a--------	totidem	
327	=>	328	n-p---fn-	voces	
328	=>	325	u--------	,	
329	=>	328	n-p---nn-	responsa	
330	=>	329	n-s---fg-	Sibyllae	
331	=>	0	t-srppnn-	Ventum	
332	=>	331	v3siia---	erat	
333	=>	331	r--------	ad	
334	=>	333	n-s---na-	limen	
335	=>	336	u--------	,	
336	=>	331	c--------	cum	
337	=>	336	n-s---fn-	virgo	
338	=>	340	v--pna---	Poscere	
339	=>	338	n-p---na-	fata	
340	=>	341	n-s---nn-	tempus	
341	=>	0	v3spia---	ait	
342	=>	0	n-s---mn-	deus	
343	=>	344	u--------	,	
344	=>	0	e--------	ecce	
345	=>	344	u--------	,	
346	=>	0	n-s---mn-	deus	
347	=>	359	p-s---fd-	Cui	
348	=>	349	a-p---na-	talia	
349	=>	347	t-sppafd-	fanti	
350	=>	349	r--------	ante	
351	=>	350	n-p---fa-	fores	
352	=>	362	d--------	subito	
353	=>	354	d--------	non	
354	=>	359	n-p---mn-	voltus	
355	=>	359	u--------	,	
356	=>	357	d--------	non	
357	=>	359	n-s---mn-	color	
358	=>	357	a-s---mn-	unus	
359	=>	362	u--------	,	
360	=>	362	d--------	non	
361	=>	363	t-prppfn-	comptae	
362	=>	0	v3pria---	mansere	
363	=>	359	n-p---fn-	comae	
364	=>	0	c--------	sed	
365	=>	368	n-s---nn-	pectus	
366	=>	368	a-s---nn-	anhelum	
367	=>	368	u--------	,	
368	=>	364	c--------	et	
369	=>	372	n-s---fb-	rabie	
370	=>	371	a-p---nn-	fera	
371	=>	372	n-p---nn-	corda	
372	=>	368	v3ppia---	tument	
373	=>	380	v2spia---	Cessas	
374	=>	373	r--------	in	
375	=>	376	n-p---na-	vota	
376	=>	374	c--------	que	
377	=>	376	n-p---fa-	preces	
378	=>	381	u--------	,	
379	=>	381	n-s---mn-	Tros	
380	=>	0	v3spia---	ait	
381	=>	373	n-s---mn-	Aenea	
382	=>	0	v2spia---	Cessas	
383	=>	0	c--------	Et	
384	=>	385	a-p---na-	talia	
385	=>	386	t-srppfn-	fata	
386	=>	383	v3sria---	conticuit	
387	=>	393	a-s---mn-	Gelidus	
388	=>	392	n-p---md-	Teucris	
389	=>	391	r--------	per	
390	=>	392	a-p---na-	dura	
391	=>	395	v3sria---	cucurrit	
392	=>	389	n-p---na-	ossa	
393	=>	391	n-s---mn-	tremor	
394	=>	395	u--------	,	
395	=>	0	c--------	que	
396	=>	395	v3spia---	fundit	
397	=>	396	n-p---fa-	preces	
398	=>	396	n-s---mn-	rex	
399	=>	400	n-s---nb-	pectore	
400	=>	396	r--------	ab	
401	=>	399	a-s---nb-	imo	
402	=>	426	n-s---mv-	Phoebe	
403	=>	407	u--------	,	
404	=>	408	a-p---ma-	graves	
405	=>	408	n-s---fg-	Troiae	
406	=>	407	d--------	semper	
407	=>	402	t-srppmv-	miserate	
408	=>	407	n-p---ma-	labores	
409	=>	407	u--------	,	
410	=>	414	a-p---na-	Dardana	
411	=>	413	p-s---mn-	qui	
412	=>	414	n-s---mg-	Paridis	
413	=>	402	v2pria---	direxti	
414	=>	415	n-p---na-	tela	
415	=>	413	c--------	que	
416	=>	415	n-p---fa-	manus	
417	=>	418	n-s---na-	corpus	
418	=>	413	r--------	in	
419	=>	417	n-s---mg-	Aeacidae	
420	=>	413	u--------	,	
421	=>	423	a-p---fa-	magnas	
422	=>	425	t-pppana-	obeuntia	
423	=>	422	n-p---fa-	terras	
424	=>	425	a--------	tot	
425	=>	435	n-p---na-	maria	
426	=>	439	v1sria---	intravi	
427	=>	428	n-s---mb-	duce	
428	=>	426	p-s---mb-	te	
429	=>	435	u--------	,	
430	=>	435	c--------	que	
431	=>	432	d--------	penitus	
432	=>	434	t-prppfa-	repostas	
433	=>	434	n-p---mg-	Massylum	
434	=>	435	n-p---fa-	gentes	
435	=>	426	c--------	que	
436	=>	438	t-prppna-	praetenta	
437	=>	436	n-p---fb-	Syrtibus	
438	=>	435	n-p---na-	arva	
439	=>	0	u--------	,	
440	=>	444	d--------	iam	
441	=>	444	d--------	tandem	
442	=>	445	n-s---fg-	Italiae	
443	=>	442	t-sppafg-	fugientis	
444	=>	439	v1ppia---	prendimus	
445	=>	444	n-p---fa-	oras	
446	=>	449	d--------	hac	
447	=>	450	a-s---fn-	Troiana	
448	=>	449	d--------	tenus	
449	=>	451	v3srsa---	fuerit	
450	=>	451	n-s---fn-	Fortuna	
451	=>	0	t-srppfn-	secuta	
452	=>	458	p-p---ma-	Vos	
453	=>	457	d--------	quoque	
454	=>	459	a-s---fd-	Pergameae	
455	=>	457	d--------	iam	
456	=>	457	n-s---nn-	fas	
457	=>	0	v3spia---	est	
458	=>	457	v--pna---	parcere	
459	=>	458	n-s---fd-	genti	
460	=>	463	u--------	,	
461	=>	463	c--------	que	
462	=>	463	n-p---mv-	di	
463	=>	457	c--------	que	
464	=>	463	n-p---fv-	deae	
465	=>	463	a-p---mv-	omnes	
466	=>	467	p-p---md-	quibus	
467	=>	463	v3sria---	obstitit	
468	=>	469	n-s---nn-	Ilium	
469	=>	467	c--------	et	
470	=>	471	a-s---fn-	ingens	
471	=>	469	n-s---fn-	gloria	
472	=>	471	n-s---fg-	Dardaniae	
473	=>	481	d--------	Tum	
474	=>	475	n-s---md-	Phoebo	
475	=>	481	c--------	et	
476	=>	475	n-s---fd-	Triviae	
477	=>	479	a-s---mb-	solido	
478	=>	480	r--------	de	
479	=>	478	n-s---mb-	marmore	
480	=>	483	n-s---na-	templum	
481	=>	0	v1spsa---	instituam	
482	=>	483	u--------	,	
483	=>	481	c--------	que	
484	=>	485	a-p---ma-	festos	
485	=>	483	n-p---ma-	dies	
486	=>	485	r--------	de	
487	=>	486	n-s---nb-	nomine	
488	=>	487	n-s---mg-	Phoebi	
489	=>	492	p-s---fa-	Te	
490	=>	489	d--------	quoque	
491	=>	494	a-p---nn-	magna	
492	=>	0	v3ppia---	manent	
493	=>	492	n-p---nb-	regnis	
494	=>	492	a-p---nn-	penetralia	
495	=>	493	a-p---nb-	nostris	
496	=>	510	d--------	hic	
497	=>	510	p-s---mn-	ego	
498	=>	502	c--------	que	
499	=>	512	c--------	nam	
500	=>	501	a-p---fa-	tuas	
501	=>	502	n-p---fa-	sortes	
502	=>	510	c--------	que	
503	=>	504	a-p---na-	arcana	
504	=>	502	n-p---na-	fata	
505	=>	506	u--------	,	
506	=>	504	t-prppna-	dicta	
507	=>	508	a-s---fd-	meae	
508	=>	506	n-s---fd-	genti	
509	=>	506	u--------	,	
510	=>	512	v1sfia---	ponam	
511	=>	512	u--------	,	
512	=>	0	c--------	que	
513	=>	518	t-prppma-	lectos	
514	=>	512	v1sfia---	sacrabo	
515	=>	516	u--------	,	
516	=>	514	a-s---fv-	alma	
517	=>	516	u--------	,	
518	=>	514	n-p---ma-	viros	
519	=>	523	n-p---nd-	Foliis	
520	=>	523	d--------	tantum	
521	=>	523	d--------	ne	
522	=>	523	n-p---na-	carmina	
523	=>	0	v2spma---	manda	
524	=>	525	u--------	,	
525	=>	523	c--------	ne	
526	=>	529	t-prppnn-	turbata	
527	=>	525	v3ppsa---	volent	
528	=>	530	a-p---mb-	rapidis	
529	=>	527	n-p---nn-	ludibria	
530	=>	527	n-p---mb-	ventis	
531	=>	532	p-s---fn-	ipsa	
532	=>	533	v2spsa---	canas	
533	=>	0	v1spia---	oro	
534	=>	535	n-s---fa-	Finem	
535	=>	0	v3sria---	dedit	
536	=>	535	n-s---nb-	ore	
537	=>	534	t-spdang-	loquendi	
538	=>	542	c--------	que	
539	=>	540	a-s---mnc	maior	
540	=>	542	v--pnp---	videri	
541	=>	542	u--------	,	
542	=>	0	c--------	c	
543	=>	544	d--------	ne	
544	=>	545	a-s---na-	mortale	
545	=>	542	t-sppafn-	sonans	
546	=>	547	u--------	,	
547	=>	550	t-srppfn-	adflata	
548	=>	547	v3spia---	est	
549	=>	547	n-s---nb-	numine	
550	=>	545	d--------	quando	
551	=>	552	d--------	iam	
552	=>	549	a-s---nb-	propiore	
553	=>	552	n-s---mg-	dei	
554	=>	0	c--------	que	
555	=>	558	d--------	Ne	
556	=>	558	d--------	enim	
557	=>	558	d--------	ante	
558	=>	554	v3pfia---	dehiscent	
559	=>	562	t-prppfg-	attonitae	
560	=>	561	a-p---nn-	magna	
561	=>	558	n-p---nn-	ora	
562	=>	561	n-s---fg-	domus	
563	=>	0	c--------	que	
564	=>	565	p-s---fv-	Tu	
565	=>	573	u--------	,	
566	=>	568	e--------	O	
567	=>	568	a-s---fvs	sanctissima	
568	=>	565	n-s---fv-	vates	
569	=>	570	u--------	,	
570	=>	565	a-s---fn-	praescia	
571	=>	570	t-sfpang-	venturi	
572	=>	570	u--------	,	
573	=>	563	v2spma---	da	
574	=>	577	u--------	,	
575	=>	576	d--------	non	
576	=>	578	a-p---na-	indebita	
577	=>	573	v1spia---	posco	
578	=>	577	n-p---na-	regna	
579	=>	580	a-p---nd-	meis	
580	=>	576	n-p---nd-	fatis	
581	=>	577	u--------	,	
582	=>	583	n-s---fb-	Latio	
583	=>	573	v--pna---	considere	
584	=>	588	n-p---ma-	Teucros	
585	=>	588	c--------	que	
586	=>	587	t-pppama-	errantis	
587	=>	588	n-p---ma-	deos	
588	=>	583	c--------	que	
589	=>	590	t-prppna-	agitata	
590	=>	588	n-p---na-	numina	
591	=>	590	n-s---fg-	Troiae	
592	=>	0	c--------	At	
593	=>	596	u--------	,	
594	=>	596	n-s---mg-	Phoebi	
595	=>	596	d--------	nondum	
596	=>	601	t-sppamn-	patiens	
597	=>	596	u--------	,	
598	=>	602	a-s---mn-	immanis	
599	=>	601	r--------	in	
600	=>	599	n-s---nb-	antro	
601	=>	592	v3spip---	bacchatur	
602	=>	601	n-s---mn-	vates	
603	=>	605	u--------	,	
604	=>	609	a-s---ma-	magnum	
605	=>	601	c--------	si	
606	=>	608	n-s---nb-	pectore	
607	=>	605	v3spsa---	possit	
608	=>	607	v--rna---	excussisse	
609	=>	608	n-s---ma-	deum	
610	=>	611	d--------	tanto	
611	=>	613	d--------	magis	
612	=>	613	p-s---mn-	ille	
613	=>	621	v3spia---	fatigat	
614	=>	613	n-s---na-	os	
615	=>	614	a-s---na-	rabidum	
616	=>	619	u--------	,	
617	=>	618	a-p---na-	fera	
618	=>	619	n-p---na-	corda	
619	=>	613	t-sppamn-	domans	
620	=>	619	u--------	,	
621	=>	0	c--------	que	
622	=>	621	v3spia---	fingit	
623	=>	622	t-spdanb-	premendo	
624	=>	627	n-p---nn-	Ostia	
625	=>	627	d--------	iamque	
626	=>	624	n-s---fg-	domus	
627	=>	633	v3pria---	patuere	
628	=>	624	a-p---nn-	ingentia	
629	=>	624	m--------	centum	
630	=>	627	n-s---fb-	sponte	
631	=>	630	a-s---fb-	sua	
632	=>	633	u--------	,	
633	=>	0	c--------	que	
634	=>	636	n-s---mg-	vatis	
635	=>	633	v3ppia---	ferunt	
636	=>	635	n-p---nn-	responsa	
637	=>	635	r--------	per	
638	=>	637	n-p---fa-	auras	
639	=>	643	e--------	O	
640	=>	643	d--------	tandem	
641	=>	644	a-p---nb-	magnis	
642	=>	644	n-s---ng-	pelagi	
643	=>	0	t-srppnv-	defuncte	
644	=>	643	n-p---nb-	periclis	
645	=>	0	c--------	Sed	
646	=>	647	n-s---fg-	terrae	
647	=>	648	a-p---nnc	graviora	
648	=>	645	v3ppia---	manent	
649	=>	653	r--------	In	
650	=>	649	n-p---na-	regna	
651	=>	650	n-s---ng-	Lavini	
652	=>	653	n-p---mn-	Dardanidae	
653	=>	0	v3pfia---	venient	
654	=>	0	v2spma---	mitte	
655	=>	658	p-s---fa-	hanc	
656	=>	654	r--------	de	
657	=>	656	n-s---nb-	pectore	
658	=>	654	n-s---fa-	curam	
659	=>	0	c--------	sed	
660	=>	662	d--------	non	
661	=>	662	c--------	et	
662	=>	663	v--rna---	venisse	
663	=>	659	v3pfia---	volent	
664	=>	665	n-p---na-	Bella	
665	=>	669	u--------	,	
666	=>	667	a-p---na-	horrida	
667	=>	665	n-p---na-	bella	
668	=>	669	u--------	,	
669	=>	674	c--------	et	
670	=>	669	n-s---ma-	Thybrim	
671	=>	673	a-s---mb-	multo	
672	=>	670	t-sppama-	spumantem	
673	=>	672	n-s---mb-	sanguine	
674	=>	0	v1spia---	cerno	
675	=>	676	d--------	Non	
676	=>	683	n-s---mn-	Simois	
677	=>	687	p-s---md-	tibi	
678	=>	683	u--------	,	
679	=>	683	c--------	c	
680	=>	681	d--------	ne	
681	=>	683	n-s---mn-	Xanthus	
682	=>	683	u--------	,	
683	=>	687	c--------	c	
684	=>	686	d--------	ne	
685	=>	686	a-p---nn-	Dorica	
686	=>	683	n-p---nn-	castra	
687	=>	0	v3prsa---	defuerint	
688	=>	692	a-s---mn-	alius	
689	=>	691	n-s----b-	Latio	
690	=>	691	d--------	iam	
691	=>	0	t-srppmn-	partus	
692	=>	691	n-s---mn-	Achilles	
693	=>	694	u--------	,	
694	=>	692	t-srppmn-	natus	
695	=>	696	c--------	et	
696	=>	694	p-s---mn-	ipse	
697	=>	694	n-s---fb-	dea	
698	=>	0	c--------	cum	
699	=>	710	p-s---mn-	tu	
700	=>	699	n-s---mn-	supplex	
701	=>	700	r--------	in	
702	=>	701	n-p---fb-	rebus	
703	=>	702	a-p---fb-	egenis	
704	=>	705	p-p---fa-	quas	
705	=>	707	n-p---fa-	gentes	
706	=>	705	n-p---mg-	Italum	
707	=>	710	c--------	aut	
708	=>	711	p-p---fa-	quas	
709	=>	710	d--------	non	
710	=>	698	v2srsa---	oraveris	
711	=>	707	n-p---fa-	urbes	
712	=>	0	n-s---fn-	Causa	
713	=>	712	n-s---mg-	mali	
714	=>	713	a-s---mg-	tanti	
715	=>	719	n-s---fn-	coniunx	
716	=>	715	d--------	iterum	
717	=>	715	a-s---fn-	hospita	
718	=>	717	n-p---md-	Teucris	
719	=>	0	c--------	que	
720	=>	722	a-p---mn-	externi	
721	=>	722	d--------	iterum	
722	=>	719	n-p---mn-	thalami	
723	=>	725	p-s---mn-	Tu	
724	=>	725	d--------	ne	
725	=>	728	v2spma---	cede	
726	=>	725	n-p---nd-	malis	
727	=>	728	u--------	,	
728	=>	0	c--------	sed	
729	=>	731	d--------	contra	
730	=>	731	t-sppamnc	audentior	
731	=>	728	v2sfma---	ito	
732	=>	737	u--------	,	
733	=>	737	d--------	qua	
734	=>	736	a-s---fn-	tua	
735	=>	737	p-s---ma-	te	
736	=>	737	n-s---fn-	Fortuna	
737	=>	731	v3sfia---	sinet	
738	=>	747	n-s---fn-	Via	
739	=>	738	a-s---fn-	prima	
740	=>	738	n-s---fg-	salutis	
741	=>	747	u--------	,	
742	=>	744	p-s---na-	quod	
743	=>	744	d--------	minime	
744	=>	747	v2spip---	reris	
745	=>	747	u--------	,	
746	=>	749	a-s---fb-	Graia	
747	=>	0	v3sfip---	pandetur	
748	=>	747	r--------	ab	
749	=>	748	n-s---fb-	urbe	
750	=>	0	c--------	c	
751	=>	756	d--------	ne	
752	=>	753	n-p---md-	Teucris	
753	=>	754	t-srppfn-	addita	
754	=>	756	n-s---fn-	Iuno	
755	=>	756	d--------	usquam	
756	=>	750	v3sfia---	aberit	
757	=>	760	a-p---nb-	Talibus	
758	=>	760	r--------	ex	
759	=>	758	n-s---nb-	adyto	
760	=>	764	t-prppnb-	dictis	
761	=>	762	a-s---fn-	Cumaea	
762	=>	764	n-s---fn-	Sibylla	
763	=>	765	t-ppgpfa-	horrendas	
764	=>	766	v3spia---	canit	
765	=>	764	n-p---fa-	ambages	
766	=>	0	c--------	que	
767	=>	768	n-s---nb-	antro	
768	=>	766	v3spia---	remugit	
769	=>	772	u--------	,	
770	=>	772	a-p---nb-	obscuris	
771	=>	772	a-p---na-	vera	
772	=>	766	t-sppafn-	involvens	
773	=>	774	p-p---na-	ea	
774	=>	776	n-p---na-	frena	
775	=>	776	t-sppafd-	furenti	
776	=>	778	v3spia---	concutit	
777	=>	778	u--------	,	
778	=>	0	c--------	et	
779	=>	782	n-p---ma-	stimulos	
780	=>	782	r--------	sub	
781	=>	780	n-s---nb-	pectore	
782	=>	778	v3spia---	vertit	
783	=>	782	n-s---mn-	Apollo	
784	=>	793	c--------	Ut	
785	=>	786	d--------	primum	
786	=>	788	v3sria---	cessit	
787	=>	786	n-s---mn-	furor	
788	=>	784	c--------	et	
789	=>	790	a-p---nn-	rabida	
790	=>	791	n-p---nn-	ora	
791	=>	788	v3pria---	quierunt	
792	=>	784	u--------	,	
793	=>	0	v3spia---	incipit	
794	=>	793	n-s---mn-	Aeneas	
795	=>	794	n-s---mn-	heros	
796	=>	797	d--------	Non	
797	=>	805	a-s---fn-	ulla	
798	=>	805	n-p---mg-	laborum	
799	=>	801	u--------	,	
800	=>	801	e--------	O	
801	=>	808	n-s---fv-	virgo	
802	=>	801	u--------	,	
803	=>	806	a-s---fn-	nova	
804	=>	808	p-s---md-	mi	
805	=>	808	n-s---fn-	facies	
806	=>	805	c--------	ve	
807	=>	806	a-s---fn-	inopina	
808	=>	0	v3spia---	surgit	
809	=>	811	a-p---na-	omnia	
810	=>	811	v1sria---	praecepi	
811	=>	0	c--------	atque	
812	=>	815	n-s---mb-	animo	
813	=>	815	p-s---mb-	mecum	
814	=>	815	d--------	ante	
815	=>	811	v1sria---	peregi	
816	=>	817	a-s---na-	Unum	
817	=>	0	v1spia---	oro	
818	=>	836	d--------	quando	
819	=>	823	p-s---mn-	hic	
820	=>	822	a-s---mg-	inferni	
821	=>	825	n-s---fn-	ianua	
822	=>	821	n-s---mg-	regis	
823	=>	818	v3spip---	dicitur	
824	=>	825	u--------	,	
825	=>	823	c--------	et	
826	=>	827	a-s---fn-	tenebrosa	
827	=>	825	n-s---fn-	palus	
828	=>	829	n-s---mb-	Acheronte	
829	=>	823	t-srppmb-	refuso	
830	=>	825	u--------	,	
831	=>	836	v--pna---	ire	
832	=>	831	r--------	ad	
833	=>	832	n-s---ma-	conspectum	
834	=>	835	a-s---mg-	cari	
835	=>	833	n-s---mg-	genitoris	
836	=>	0	c--------	et	
837	=>	838	n-p---na-	ora	
838	=>	836	v3spsa---	contingat	
839	=>	841	v2spsa---	doceas	
840	=>	839	n-s---na-	iter	
841	=>	0	c--------	et	
842	=>	843	a-p---na-	sacra	
843	=>	844	n-p---na-	ostia	
844	=>	841	v2spsa---	pandas	
845	=>	853	p-s---ma-	Illum	
846	=>	853	p-s---mn-	ego	
847	=>	853	r--------	per	
848	=>	849	n-p---fa-	flammas	
849	=>	847	c--------	et	
850	=>	852	m--------	mille	
851	=>	852	t-pppana-	sequentia	
852	=>	849	n-p---na-	tela	
853	=>	857	v1sria---	eripui	
854	=>	855	p-p---mb-	his	
855	=>	853	n-p---mb-	umeris	
856	=>	857	u--------	,	
857	=>	0	c--------	que	
858	=>	860	a-s---fb-	medio	
859	=>	861	r--------	ex	
860	=>	859	n-s---fb-	hoste	
861	=>	857	v1sria---	recepi	
862	=>	877	p-s---mn-	ille	
863	=>	865	a-s---na-	meum	
864	=>	877	t-srppmn-	comitatus	
865	=>	864	n-s---na-	iter	
866	=>	864	u--------	,	
867	=>	870	n-p---na-	maria	
868	=>	867	a-p---na-	omnia	
869	=>	877	p-s---mb-	mecum	
870	=>	877	c--------	atque	
871	=>	874	a-p---fa-	omnes	
872	=>	875	c--------	que	
873	=>	875	n-s---ng-	pelagi	
874	=>	870	n-p---fa-	minas	
875	=>	874	c--------	que	
876	=>	875	n-s---ng-	caeli	
877	=>	0	v3siia---	ferebat	
878	=>	879	u--------	,	
879	=>	877	a-s---mn-	invalidus	
880	=>	879	u--------	,	
881	=>	883	n-p---fa-	vires	
882	=>	877	r--------	ultra	
883	=>	882	c--------	que	
884	=>	883	n-s---fa-	sortem	
885	=>	884	n-s---fg-	senectae	
886	=>	900	e--------	Quin	
887	=>	888	u--------	,	
888	=>	899	c--------	ut	
889	=>	891	p-s---fa-	te	
890	=>	891	n-s---mn-	supplex	
891	=>	892	v1sisa---	peterem	
892	=>	888	c--------	et	
893	=>	894	a-p---na-	tua	
894	=>	895	n-p---na-	limina	
895	=>	892	v1sisa---	adirem	
896	=>	888	u--------	,	
897	=>	900	p-s---mn-	idem	
898	=>	900	t-sppamn-	orans	
899	=>	900	t-prppna-	mandata	
900	=>	0	v3siia---	dabat	
901	=>	907	u--------	-	
902	=>	907	v2spia---	potes	
903	=>	907	c--------	que	
904	=>	902	d--------	nam	
905	=>	902	a-p---na-	omnia	
906	=>	907	u--------	,	
907	=>	0	c--------	c	
908	=>	913	d--------	ne	
909	=>	913	p-s---fa-	te	
910	=>	913	d--------	nequiquam	
911	=>	913	n-p---mb-	lucis	
912	=>	913	n-s---fn-	Hecate	
913	=>	907	v3sria---	praefecit	
914	=>	911	a-p---mb-	Avernis	
915	=>	929	u--------	-	
916	=>	929	c--------	si	
917	=>	916	v3sria---	potuit	
918	=>	919	n-p---ma-	Manes	
919	=>	917	v--pna---	arcessere	
920	=>	918	n-s---fg-	coniugis	
921	=>	917	n-s---mn-	Orpheus	
922	=>	924	u--------	,	
923	=>	925	a-s---fb-	Thre?cia	
924	=>	921	a-s---mn-	fretus	
925	=>	926	n-s---fb-	cithara	
926	=>	924	c--------	que	
927	=>	926	n-p---nb-	fidibus	
928	=>	927	a-p---nb-	canoris	
929	=>	0	u--------	,	
930	=>	929	c--------	si	
931	=>	935	n-s---ma-	fratrem	
932	=>	935	n-s---mn-	Pollux	
933	=>	934	a-s---fb-	alterna	
934	=>	935	n-s---fb-	morte	
935	=>	936	v3spia---	redemit	
936	=>	930	u--------	,	
937	=>	939	c--------	que	
938	=>	939	v3spia---	it	
939	=>	936	c--------	que	
940	=>	939	v3spia---	redit	
941	=>	940	n-s---fa-	viam	
942	=>	939	d--------	totiens	
943	=>	945	p-s---nn-	Quid	
944	=>	945	n-s---ma-	Thesea	
945	=>	0	u--------	,	
946	=>	949	a-s---ma-	magnum	
947	=>	948	d--------	quid	
948	=>	945	v1spsa---	memorem	
949	=>	948	n-s---ma-	Alciden	
950	=>	951	c--------	Et	
951	=>	952	p-s---md-	mi	
952	=>	0	n-s---mn-	genus	
953	=>	952	r--------	ab	
954	=>	953	n-s---mb-	Iove	
955	=>	954	a-s---mb-	summo	
956	=>	958	c--------	que	
957	=>	958	n-s---mg-	Gnati	
958	=>	965	c--------	que	
959	=>	958	n-s---mg-	patris	
960	=>	961	u--------	,	
961	=>	965	a-s---fv-	alma	
962	=>	961	u--------	,	
963	=>	965	v1spip---	precor	
964	=>	963	u--------	,	
965	=>	0	v2spmp---	miserere	
966	=>	968	a-p---nb-	Talibus	
967	=>	970	v3siia---	orabat	
968	=>	967	t-prppnb-	dictis	
969	=>	970	u--------	,	
970	=>	0	c--------	que	
971	=>	972	n-p---fa-	aras	
972	=>	970	v3siia---	tenebat	
973	=>	970	u--------	,	
974	=>	970	c--------	cum	
975	=>	976	d--------	sic	
976	=>	974	t-srppfn-	orsa	
977	=>	976	v--pnp---	loqui	
978	=>	976	n-s---fn-	vates	
979	=>	982	t-srppmv-	Sate	
980	=>	979	n-s---mb-	sanguine	
981	=>	980	a-p---mg-	divom	
982	=>	0	u--------	,	
983	=>	984	a-s---mv-	Tros	
984	=>	982	n-s---mv-	Anchisiade	
985	=>	982	u--------	,	
986	=>	0	a-s---mn-	facilis	
987	=>	0	t-srppmn-	descensus	
988	=>	987	n-s---md-	Averno	
989	=>	990	n-p---fa-	noctes	
990	=>	992	c--------	atque	
991	=>	990	n-p---fa-	dies	
992	=>	0	v3spia---	patet	
993	=>	995	a-s---mg-	atri	
994	=>	992	n-s---fn-	ianua	
995	=>	994	n-s---mg-	Ditis	
996	=>	1007	c--------	sed	
997	=>	999	v--pna---	revocare	
998	=>	997	n-s---ma-	gradum	
999	=>	1004	c--------	que	
1000	=>	1003	a-p---fa-	superas	
1001	=>	999	v--pna---	evadere	
1002	=>	1001	r--------	ad	
1003	=>	1002	n-p---fa-	auras	
1004	=>	1007	u--------	,	
1005	=>	1004	p-s---nn-	hoc	
1006	=>	1007	n-s---nn-	opus	
1007	=>	0	u--------	,	
1008	=>	1010	p-s---mn-	hic	
1009	=>	1010	n-s---mn-	labor	
1010	=>	1007	v3spia---	est	
1011	=>	1024	n-p---mn-	Pauci	
1012	=>	1018	u--------	,	
1013	=>	1018	p-p---ma-	quos	
1014	=>	1016	a-s---mn-	aequus	
1015	=>	1018	v3sria---	amavit	
1016	=>	1015	n-s---mn-	Iuppiter	
1017	=>	1018	u--------	,	
1018	=>	1011	c--------	aut	
1019	=>	1023	t-sppafn-	ardens	
1020	=>	1018	v3sria---	evexit	
1021	=>	1020	r--------	ad	
1022	=>	1021	n-s---ma-	aethera	
1023	=>	1020	n-s---fn-	virtus	
1024	=>	1027	u--------	,	
1025	=>	1026	n-p---mb-	dis	
1026	=>	1024	t-prppmn-	geniti	
1027	=>	0	v3pria---	potuere	
1028	=>	1033	v3ppia---	Tenent	
1029	=>	1028	a-p---na-	media	
1030	=>	1029	a-p---na-	omnia	
1031	=>	1028	n-p---fn-	silvae	
1032	=>	1033	u--------	,	
1033	=>	0	c--------	que	
1034	=>	1037	n-s---mn-	Cocytus	
1035	=>	1037	n-s---mb-	sinu	
1036	=>	1037	t-sppamn-	labens	
1037	=>	1033	v3spia---	circumvenit	
1038	=>	1035	a-s---mb-	atro	
1039	=>	1066	c--------	Quod	
1040	=>	1044	c--------	si	
1041	=>	1042	a-s---mn-	tantus	
1042	=>	1040	n-s---mn-	amor	
1043	=>	1042	n-s---fd-	menti	
1044	=>	1066	u--------	,	
1045	=>	1044	c--------	si	
1046	=>	1047	a-s---fn-	tanta	
1047	=>	1048	n-s---fn-	cupido	
1048	=>	1060	v3spia---	est	
1049	=>	1054	u--------	,	
1050	=>	1052	d--------	bis	
1051	=>	1053	a-p---ma-	Stygios	
1052	=>	1054	v--pna---	innare	
1053	=>	1052	n-p---ma-	lacus	
1054	=>	1047	u--------	,	
1055	=>	1057	d--------	bis	
1056	=>	1058	a-p---na-	nigra	
1057	=>	1054	v--pna---	videre	
1058	=>	1057	n-p---na-	Tartara	
1059	=>	1060	u--------	,	
1060	=>	1045	c--------	et	
1061	=>	1064	a-s---md-	insano	
1062	=>	1060	v3spia---	iuvat	
1063	=>	1062	v--pna---	indulgere	
1064	=>	1063	n-s---md-	labori	
1065	=>	1044	u--------	,	
1066	=>	0	v2spma---	accipe	
1067	=>	1066	u--------	,	
1068	=>	1069	p-p---nn-	quae	
1069	=>	1066	t-ppgpnn-	peragenda	
1070	=>	1069	d--------	prius	
1071	=>	0	v3spia---	Latet	
1072	=>	1071	n-s---fb-	arbore	
1073	=>	1072	a-s---fb-	opaca	
1074	=>	1077	a-s---mn-	aureus	
1075	=>	1077	c--------	et	
1076	=>	1074	n-p---nb-	foliis	
1077	=>	1080	c--------	et	
1078	=>	1079	a-s---nb-	lento	
1079	=>	1077	n-s---nb-	vimine	
1080	=>	1071	n-s---mn-	ramus	
1081	=>	1084	u--------	,	
1082	=>	1085	n-s---fd-	Iunoni	
1083	=>	1082	a-s---fd-	infernae	
1084	=>	1080	t-srppmn-	dictus	
1085	=>	1084	a-s---mn-	sacer	
1086	=>	1087	p-s---ma-	hunc	
1087	=>	1091	v3spia---	tegit	
1088	=>	1089	a-s---mn-	omnis	
1089	=>	1087	n-s---mn-	lucus	
1090	=>	1091	u--------	,	
1091	=>	0	c--------	et	
1092	=>	1094	a-p---fb-	obscuris	
1093	=>	1091	v3ppia---	claudunt	
1094	=>	1093	n-p---fb-	convallibus	
1095	=>	1093	n-p---fn-	umbrae	
1096	=>	0	c--------	Sed	
1097	=>	1099	d--------	non	
1098	=>	1099	d--------	ante	
1099	=>	1096	v3spip---	datur	
1100	=>	1101	n-s---fg-	telluris	
1101	=>	1102	t-prppna-	operta	
1102	=>	1099	v--pna---	subire	
1103	=>	1105	u--------	,	
1104	=>	1109	a-p---ma-	auricomos	
1105	=>	1098	d--------	quam	
1106	=>	1107	p-s---mn-	quis	
1107	=>	1105	v3srsa---	decerpserit	
1108	=>	1107	n-s---fb-	arbore	
1109	=>	1107	n-p---ma-	fetus	
1110	=>	1114	p-s---na-	Hoc	
1111	=>	1114	p-s---md-	sibi	
1112	=>	1115	a-s---fn-	pulchra	
1113	=>	1116	a-s---na-	suum	
1114	=>	1117	v--pnp---	ferri	
1115	=>	1117	n-s---fn-	Proserpina	
1116	=>	1110	n-s---na-	munus	
1117	=>	0	v3spia---	instituit	
1118	=>	1119	a-s---mb-	Primo	
1119	=>	1121	t-srppmb-	avulso	
1120	=>	1121	d--------	non	
1121	=>	1125	v3spia---	deficit	
1122	=>	1123	a-s---mn-	alter	
1123	=>	1121	a-s---mn-	aureus	
1124	=>	1125	u--------	,	
1125	=>	0	c--------	et	
1126	=>	1129	a-s---nb-	simili	
1127	=>	1125	v3spia---	frondescit	
1128	=>	1127	n-s---fn-	virga	
1129	=>	1127	n-s---nb-	metallo	
1130	=>	1132	d--------	Ergo	
1131	=>	1132	d--------	alte	
1132	=>	1135	v2spma---	vestiga	
1133	=>	1132	n-p---mb-	oculis	
1134	=>	1135	u--------	,	
1135	=>	0	c--------	et	
1136	=>	1138	d--------	rite	
1137	=>	1138	n-s---ma-	repertum	
1138	=>	1135	v2spma---	carpe	
1139	=>	1138	n-s---fb-	manu	
1140	=>	1145	c--------	namque	
1141	=>	1145	p-s---mn-	ipse	
1142	=>	1143	t-sppamn-	volens	
1143	=>	1145	c--------	que	
1144	=>	1143	a-s---mn-	facilis	
1145	=>	0	v3sfip---	sequetur	
1146	=>	1147	u--------	,	
1147	=>	1145	c--------	si	
1148	=>	1150	p-s---ma-	te	
1149	=>	1150	n-p---nn-	fata	
1150	=>	1147	v3ppia---	vocant	
1151	=>	1160	d--------	aliter	
1152	=>	1155	d--------	non	
1153	=>	1155	n-p---fb-	viribus	
1154	=>	1153	a-p---fb-	ullis	
1155	=>	1157	v--pna---	vincere	
1156	=>	1157	u--------	,	
1157	=>	1160	c--------	c	
1158	=>	1160	d--------	ne	
1159	=>	1162	a-s---nb-	duro	
1160	=>	0	v2sfia---	poteris	
1161	=>	1157	v--pna---	convellere	
1162	=>	1161	n-s---nb-	ferro	
1163	=>	1164	d--------	Praeterea	
1164	=>	1173	v3spia---	iacet	
1165	=>	1167	a-s---nn-	exanimum	
1166	=>	1168	p-s---md-	tibi	
1167	=>	1164	n-s---nn-	corpus	
1168	=>	1167	n-s---mg-	amici	
1169	=>	1171	u--------	-	
1170	=>	1171	e--------	heu	
1171	=>	1164	v2spia---	nescis	
1172	=>	1171	u--------	-	
1173	=>	0	c--------	que	
1174	=>	1177	a-s---fa-	totam	
1175	=>	1173	v3spia---	incestat	
1176	=>	1175	n-s---nb-	funere	
1177	=>	1175	n-s---fa-	classem	
1178	=>	1173	u--------	,	
1179	=>	1173	c--------	dum	
1180	=>	1181	t-prppna-	consulta	
1181	=>	1182	v2spia---	petis	
1182	=>	1179	c--------	que	
1183	=>	1185	a-s---nb-	nostro	
1184	=>	1186	r--------	in	
1185	=>	1184	n-s---nb-	limine	
1186	=>	1182	v2spia---	pendes	
1187	=>	1189	n-p---fd-	Sedibus	
1188	=>	1189	p-s---ma-	hunc	
1189	=>	1192	v2spma---	refer	
1190	=>	1189	d--------	ante	
1191	=>	1187	a-p---fd-	suis	
1192	=>	0	c--------	et	
1193	=>	1192	v2spma---	conde	
1194	=>	1193	n-s---nb-	sepulchro	
1195	=>	0	v2spma---	Duc	
1196	=>	1197	a-p---fa-	nigras	
1197	=>	1195	n-p---fa-	pecudes	
1198	=>	1201	p-p---nn-	ea	
1199	=>	1200	a-p---nn-	prima	
1200	=>	1201	n-p---nn-	piacula	
1201	=>	0	v3pfma---	sunto	
1202	=>	1210	d--------	sic	
1203	=>	1210	d--------	demum	
1204	=>	1206	n-p---ma-	lucos	
1205	=>	1204	n-s---fg-	Stygis	
1206	=>	1210	c--------	et	
1207	=>	1206	n-p---na-	regna	
1208	=>	1207	a-p---na-	invia	
1209	=>	1208	a-p---md-	vivis	
1210	=>	0	v2sfia---	aspicies	
1211	=>	1213	v3sria---	Dixit	
1212	=>	1213	u--------	,	
1213	=>	0	c--------	que	
1214	=>	1216	t-srppnb-	presso	
1215	=>	1213	v3sria---	obmutuit	
1216	=>	1215	n-s---nb-	ore	
1217	=>	1222	n-s---mn-	Aeneas	
1218	=>	1221	a-s---mb-	maesto	
1219	=>	1217	t-srppmn-	defixus	
1220	=>	1219	n-p---na-	lumina	
1221	=>	1222	n-s---mb-	voltu	
1222	=>	1227	v3spia---	ingreditur	
1223	=>	1224	u--------	,	
1224	=>	1222	t-sppamn-	linquens	
1225	=>	1224	n-s---na-	antrum	
1226	=>	1227	u--------	,	
1227	=>	0	c--------	que	
1228	=>	1230	a-p---ma-	caecos	
1229	=>	1227	v3spia---	volutat	
1230	=>	1229	n-p---ma-	eventus	
1231	=>	1229	n-s---mb-	animo	
1232	=>	1229	p-p---mb-	secum	
1233	=>	1236	p-s---md-	Cui	
1234	=>	1235	a-s---mn-	fidus	
1235	=>	1236	n-s---mn-	Achates	
1236	=>	1239	v3spia---	it	
1237	=>	1235	n-s---mn-	comes	
1238	=>	1239	u--------	,	
1239	=>	0	c--------	et	
1240	=>	1241	a-p---fb-	paribus	
1241	=>	1243	n-p---fb-	curis	
1242	=>	1243	n-p---na-	vestigia	
1243	=>	1239	v3spia---	figit	
1244	=>	1249	n-p---na-	Multa	
1245	=>	1249	r--------	inter	
1246	=>	1245	p-p---ma-	sese	
1247	=>	1248	a-s---mb-	vario	
1248	=>	1249	n-s---mb-	sermone	
1249	=>	0	v3piia---	serebant	
1250	=>	1259	u--------	,	
1251	=>	1252	p-s---ma-	quem	
1252	=>	1255	n-s---ma-	socium	
1253	=>	1252	a-s---ma-	exanimem	
1254	=>	1259	n-s---mn-	vates	
1255	=>	1259	u--------	,	
1256	=>	1257	p-s---na-	quod	
1257	=>	1255	n-s---na-	corpus	
1258	=>	1257	t-spgpna-	humandum	
1259	=>	1249	v3sisa---	diceret	
1260	=>	0	c--------	Atque	
1261	=>	1270	p-p---mn-	illi	
1262	=>	1274	n-s---ma-	Misenum	
1263	=>	1262	r--------	in	
1264	=>	1263	n-s---nb-	litore	
1265	=>	1264	a-s---nb-	sicco	
1266	=>	1267	u--------	,	
1267	=>	1270	c--------	ut	
1268	=>	1267	v3pria---	venere	
1269	=>	1267	u--------	,	
1270	=>	1260	v3ppia---	vident	
1271	=>	1272	a-s---fb-	indigna	
1272	=>	1273	n-s---fb-	morte	
1273	=>	1262	t-srppma-	peremptum	
1274	=>	1270	u--------	,	
1275	=>	1274	n-s---ma-	Misenum	
1276	=>	1275	n-s---ma-	Aeoliden	
1277	=>	1275	u--------	,	
1278	=>	1280	p-s---mb-	quo	
1279	=>	1280	d--------	non	
1280	=>	1275	t-sppamnc	praestantior	
1281	=>	1275	a-s---mn-	alter	
1282	=>	1283	n-s---mb-	aere	
1283	=>	1286	v--pna---	ciere	
1284	=>	1283	n-p---ma-	viros	
1285	=>	1286	u--------	,	
1286	=>	1275	c--------	que	
1287	=>	1288	n-s---ma-	Martem	
1288	=>	1286	v--pna---	accendere	
1289	=>	1288	n-s---mb-	cantu	
1290	=>	1294	n-s---mg-	Hectoris	
1291	=>	1293	p-s---mn-	hic	
1292	=>	1290	a-s---mg-	magni	
1293	=>	1295	v3slia---	fuerat	
1294	=>	1293	n-s---mn-	comes	
1295	=>	0	u--------	,	
1296	=>	1297	n-s---ma-	Hectora	
1297	=>	1302	r--------	circum	
1298	=>	1302	c--------	et	
1299	=>	1303	n-s---mb-	lituo	
1300	=>	1302	n-p---fa-	pugnas	
1301	=>	1302	a-s---mn-	insignis	
1302	=>	1295	v3siia---	obibat	
1303	=>	1301	c--------	et	
1304	=>	1303	n-s---fb-	hasta	
1305	=>	1317	c--------	postquam	
1306	=>	1309	p-s---ma-	illum	
1307	=>	1309	n-s---fb-	vita	
1308	=>	1310	n-s---mn-	victor	
1309	=>	1305	v3sria---	spoliavit	
1310	=>	1309	n-s---mn-	Achilles	
1311	=>	1305	u--------	,	
1312	=>	1313	a-s---md-	Dardanio	
1313	=>	1317	n-s---md-	Aeneae	
1314	=>	1317	p-p---ma-	sese	
1315	=>	1316	a-s---mns	fortissimus	
1316	=>	1317	n-s---mn-	heros	
1317	=>	0	v3slia---	addiderat	
1318	=>	1314	n-s---ma-	socium	
1319	=>	1322	u--------	,	
1320	=>	1322	d--------	non	
1321	=>	1322	a-p---nac	inferiora	
1322	=>	1317	t-srppmn-	secutus	
1323	=>	0	c--------	Sed	
1324	=>	1355	d--------	tum	
1325	=>	1328	u--------	,	
1326	=>	1329	n-s---fb-	forte	
1327	=>	1331	a-s---fb-	cava	
1328	=>	1355	c--------	dum	
1329	=>	1335	v3spia---	personat	
1330	=>	1329	n-p---na-	aequora	
1331	=>	1329	n-s---fb-	concha	
1332	=>	1333	u--------	,	
1333	=>	1329	a-s---mn-	demens	
1334	=>	1333	u--------	,	
1335	=>	1328	c--------	et	
1336	=>	1337	n-s---mb-	cantu	
1337	=>	1335	v3spia---	vocat	
1338	=>	1337	r--------	in	
1339	=>	1338	n-p---na-	certamina	
1340	=>	1337	n-p---ma-	divos	
1341	=>	1328	u--------	,	
1342	=>	1344	a-s---mn-	aemulus	
1343	=>	1353	t-srppma-	exceptum	
1344	=>	1355	n-s---mn-	Triton	
1345	=>	1346	u--------	,	
1346	=>	1355	c--------	si	
1347	=>	1349	v--pna---	credere	
1348	=>	1349	a-s---nn-	dignum	
1349	=>	1346	v3spia---	est	
1350	=>	1346	u--------	,	
1351	=>	1355	r--------	inter	
1352	=>	1351	n-p---na-	saxa	
1353	=>	1355	n-s---ma-	virum	
1354	=>	1356	a-s---fb-	spumosa	
1355	=>	1323	v3slia---	inmerserat	
1356	=>	1355	n-s---fb-	unda	
1357	=>	1362	d--------	Ergo	
1358	=>	1363	a-p---mn-	omnes	
1359	=>	1361	a-s---mb-	magno	
1360	=>	1362	d--------	circum	
1361	=>	1362	n-s---mb-	clamore	
1362	=>	0	v3piia---	fremebant	
1363	=>	1362	u--------	,	
1364	=>	1366	d--------	praecipue	
1365	=>	1366	a-s---mn-	pius	
1366	=>	1363	n-s---mn-	Aeneas	
1367	=>	1374	d--------	Tum	
1368	=>	1374	n-p---na-	iussa	
1369	=>	1368	n-s---fg-	Sibyllae	
1370	=>	1371	u--------	,	
1371	=>	1374	d--------	haud	
1372	=>	1374	n-s---fb-	mora	
1373	=>	1371	u--------	,	
1374	=>	1377	v3ppia---	festinant	
1375	=>	1374	t-pppamn-	flentes	
1376	=>	1377	u--------	,	
1377	=>	0	c--------	que	
1378	=>	1380	n-s---fa-	aram	
1379	=>	1378	n-s---ng-	sepulchri	
1380	=>	1382	v--pna---	congerere	
1381	=>	1380	n-p---fb-	arboribus	
1382	=>	1385	c--------	que	
1383	=>	1384	n-s---nd-	caelo	
1384	=>	1382	v--pna---	educere	
1385	=>	1377	v3ppia---	certant	
1386	=>	0	v3spip---	Itur	
1387	=>	1386	r--------	in	
1388	=>	1389	a-s---fa-	antiquam	
1389	=>	1390	n-s---fa-	silvam	
1390	=>	1387	u--------	,	
1391	=>	1390	n-p---na-	stabula	
1392	=>	1391	a-p---na-	alta	
1393	=>	1391	n-p---fg-	ferarum	
1394	=>	1410	v3ppia---	procumbunt	
1395	=>	1394	n-p---fn-	piceae	
1396	=>	1410	u--------	,	
1397	=>	1410	v3spia---	sonat	
1398	=>	1397	n-p---na-	icta	
1399	=>	1398	n-p---fb-	securibus	
1400	=>	1397	n-s---fn-	ilex	
1401	=>	1410	u--------	,	
1402	=>	1410	c--------	que	
1403	=>	1404	a-p---fn-	fraxineae	
1404	=>	1406	n-p---fn-	trabes	
1405	=>	1409	n-p---mb-	cuneis	
1406	=>	1409	c--------	et	
1407	=>	1408	a-s---nn-	fissile	
1408	=>	1406	n-s---nn-	robur	
1409	=>	1410	v3spip---	scinditur	
1410	=>	0	u--------	,	
1411	=>	1410	v3ppia---	advolvunt	
1412	=>	1414	a-p---fa-	ingentis	
1413	=>	1411	n-p---mb-	montibus	
1414	=>	1411	n-p---fa-	ornos	
1415	=>	1428	c--------	Atque	
1416	=>	1422	p-p---na-	haec	
1417	=>	1422	p-s---mn-	ipse	
1418	=>	1421	a-s---nb-	suo	
1419	=>	1421	a-s---nb-	tristi	
1420	=>	1422	r--------	cum	
1421	=>	1420	n-s---nb-	corde	
1422	=>	1428	v3spia---	volutat	
1423	=>	1424	u--------	,	
1424	=>	1422	t-sppamn-	aspectans	
1425	=>	1424	n-s---fa-	silvam	
1426	=>	1425	a-s---fa-	inmensam	
1427	=>	1424	u--------	,	
1428	=>	0	c--------	et	
1429	=>	1431	d--------	sic	
1430	=>	1431	n-s---fb-	voce	
1431	=>	1428	v3spip---	precatur	
1432	=>	0	c--------	Si	
1433	=>	1440	d--------	nunc	
1434	=>	1440	p-p---ma-	se	
1435	=>	1440	p-p---md-	nobis	
1436	=>	1439	p-s---mn-	ille	
1437	=>	1439	a-s---mn-	aureus	
1438	=>	1437	n-s---fb-	arbore	
1439	=>	1440	n-s---mn-	ramus	
1440	=>	1432	v3spsa---	ostendat	
1441	=>	1442	n-s---nb-	nemore	
1442	=>	1440	r--------	in	
1443	=>	1441	a-s---nb-	tanto	
1444	=>	1445	u--------	,	
1445	=>	1440	d--------	quando	
1446	=>	1456	a-p---na-	omnia	
1447	=>	1456	d--------	vere	
1448	=>	1449	e--------	heu	
1449	=>	1447	d--------	nimium	
1450	=>	1446	r--------	de	
1451	=>	1450	p-s---mb-	te	
1452	=>	1456	n-s---fn-	vates	
1453	=>	1454	u--------	,	
1454	=>	1456	n-s---mv-	Misene	
1455	=>	1454	u--------	,	
1456	=>	1445	t-srppfn-	locuta	
1457	=>	1456	v3spia---	est	
1458	=>	1460	d--------	Vix	
1459	=>	1460	p-p---na-	ea	
1460	=>	0	t-srppmn-	fatus	
1461	=>	1460	v3siia---	erat	
1462	=>	1464	u--------	,	
1463	=>	1466	a-p---fn-	geminae	
1464	=>	1460	c--------	cum	
1465	=>	1475	n-s---fb-	forte	
1466	=>	1472	n-p---fn-	columbae	
1467	=>	1469	a-p---na-	ipsa	
1468	=>	1473	r--------	sub	
1469	=>	1468	n-p---na-	ora	
1470	=>	1469	n-s---mg-	viri	
1471	=>	1472	n-s---nb-	caelo	
1472	=>	1475	v3pria---	venere	
1473	=>	1472	t-pppafn-	volantes	
1474	=>	1475	u--------	,	
1475	=>	1464	c--------	et	
1476	=>	1478	a-s---nb-	viridi	
1477	=>	1475	v3pria---	sedere	
1478	=>	1477	n-s---nb-	solo	
1479	=>	1483	d--------	Tum	
1480	=>	1481	a-s---mn-	maximus	
1481	=>	1483	n-s---mn-	heros	
1482	=>	1484	a-p---fa-	maternas	
1483	=>	1486	v3spia---	agnoscit	
1484	=>	1483	n-p---fa-	aves	
1485	=>	1486	u--------	,	
1486	=>	0	c--------	que	
1487	=>	1488	a-s---mn-	laetus	
1488	=>	1486	v3spip---	precatur	
1489	=>	1499	v2ppma---	Este	
1490	=>	1489	n-p---fn-	duces	
1491	=>	1492	u--------	,	
1492	=>	1489	e--------	O	
1493	=>	1492	u--------	,	
1494	=>	1489	c--------	si	
1495	=>	1496	a-s---fn-	qua	
1496	=>	1497	n-s---fn-	via	
1497	=>	1494	v3spia---	est	
1498	=>	1499	u--------	,	
1499	=>	0	c--------	que	
1500	=>	1503	n-s---ma-	cursum	
1501	=>	1503	r--------	per	
1502	=>	1501	n-p---fa-	auras	
1503	=>	1499	v2ppma---	dirigite	
1504	=>	1503	r--------	in	
1505	=>	1504	n-p---ma-	lucos	
1506	=>	1507	u--------	,	
1507	=>	1505	c--------	ubi	
1508	=>	1512	a-s---fa-	pinguem	
1509	=>	1511	a-s---mn-	dives	
1510	=>	1507	v3spia---	opacat	
1511	=>	1510	n-s---mn-	ramus	
1512	=>	1510	n-s---fa-	humum	
1513	=>	1516	d--------	Sic	
1514	=>	1516	n-s---mn-	effatus	
1515	=>	1516	n-p---na-	vestigia	
1516	=>	0	v3sria---	pressit	
1517	=>	1518	u--------	,	
1518	=>	1516	t-sppamn-	observans	
1519	=>	1520	p-p---na-	quae	
1520	=>	1521	n-p---na-	signa	
1521	=>	1522	v3ppsa---	ferant	
1522	=>	1518	u--------	,	
1523	=>	1524	d--------	quo	
1524	=>	1525	v--pna---	tendere	
1525	=>	1522	v3ppsa---	pergant	
1526	=>	1527	t-pppafn-	Pascentes	
1527	=>	1529	p-p---fn-	illae	
1528	=>	1529	d--------	tantum	
1529	=>	0	v--pna---	prodire	
1530	=>	1529	t-spdanb-	volando	
1531	=>	1532	u--------	,	
1532	=>	1528	c--------	quantum	
1533	=>	1536	n-s---fb-	acie	
1534	=>	1532	v3pisa---	possent	
1535	=>	1534	n-p---mn-	oculi	
1536	=>	1534	v--pna---	servare	
1537	=>	1535	t-pppamg-	sequentum	
1538	=>	1551	d--------	Inde	
1539	=>	1551	c--------	ubi	
1540	=>	1539	v3pria---	venere	
1541	=>	1540	r--------	ad	
1542	=>	1541	n-p---fa-	fauces	
1543	=>	1544	d--------	grave	
1544	=>	1545	t-sppamg-	olentis	
1545	=>	1542	a-s---mg-	Averni	
1546	=>	1539	u--------	,	
1547	=>	1551	v3ppia---	tollunt	
1548	=>	1547	p-s---fa-	se	
1549	=>	1547	a-p---fn-	celeres	
1550	=>	1551	u--------	,	
1551	=>	0	c--------	que	
1552	=>	1554	a-s---ma-	liquidum	
1553	=>	1555	r--------	per	
1554	=>	1553	n-s---ma-	a?ra	
1555	=>	1561	t-prppfn-	lapsae	
1556	=>	1561	n-p---fb-	sedibus	
1557	=>	1556	t-prppfb-	optatis	
1558	=>	1561	a-p---fn-	geminae	
1559	=>	1561	r--------	super	
1560	=>	1559	n-s---fb-	arbore	
1561	=>	1551	v3ppia---	sidunt	
1562	=>	1569	u--------	,	
1563	=>	1568	a-s---fn-	discolor	
1564	=>	1569	d--------	unde	
1565	=>	1568	n-s---ng-	auri	
1566	=>	1569	r--------	per	
1567	=>	1566	n-p---ma-	ramos	
1568	=>	1569	n-s---fn-	aura	
1569	=>	1560	v3sria---	refulsit	
1570	=>	1593	d--------	Quale	
1571	=>	1570	v3spia---	solet	
1572	=>	1571	n-p---fb-	silvis	
1573	=>	1574	a-s---mb-	brumali	
1574	=>	1571	n-s---mb-	frigore	
1575	=>	1571	n-s---nn-	viscum	
1576	=>	1577	n-s---fb-	fronde	
1577	=>	1586	v--pna---	virere	
1578	=>	1576	a-s---fb-	nova	
1579	=>	1583	u--------	,	
1580	=>	1583	p-s---na-	quod	
1581	=>	1583	d--------	non	
1582	=>	1584	a-s---fn-	sua	
1583	=>	1575	v3spia---	seminat	
1584	=>	1583	n-s---fn-	arbos	
1585	=>	1583	u--------	,	
1586	=>	1571	c--------	et	
1587	=>	1588	a-s---mb-	croceo	
1588	=>	1590	n-s---mb-	fetu	
1589	=>	1591	a-p---ma-	teretis	
1590	=>	1586	v--pna---	circumdare	
1591	=>	1590	n-p---ma-	truncos	
1592	=>	1570	u--------	,	
1593	=>	1594	a-s---fn-	talis	
1594	=>	1600	v3siia---	erat	
1595	=>	1594	n-s---fn-	species	
1596	=>	1595	n-s---ng-	auri	
1597	=>	1596	t-sppang-	frondentis	
1598	=>	1599	a-s---fb-	opaca	
1599	=>	1594	n-s---fb-	ilice	
1600	=>	0	u--------	,	
1601	=>	1603	d--------	sic	
1602	=>	1605	a-s---mb-	leni	
1603	=>	1600	v3siia---	crepitabat	
1604	=>	1603	n-s---fn-	brattea	
1605	=>	1603	n-s---mb-	vento	
1606	=>	1614	v3spia---	Corripit	
1607	=>	1606	n-s---mn-	Aeneas	
1608	=>	1606	d--------	extemplo	
1609	=>	1614	c--------	que	
1610	=>	1611	a-s---mn-	avidus	
1611	=>	1614	v3spia---	refringit	
1612	=>	1611	t-sppama-	cunctantem	
1613	=>	1614	u--------	,	
1614	=>	0	c--------	et	
1615	=>	1619	n-s---fg-	vatis	
1616	=>	1614	v3spia---	portat	
1617	=>	1616	r--------	sub	
1618	=>	1617	n-p---na-	tecta	
1619	=>	1618	n-s---fg-	Sibyllae	
1620	=>	1631	c--------	c	
1621	=>	1622	d--------	ne	
1622	=>	1628	d--------	non	
1623	=>	1628	n-s---mn-	Aeneas	
1624	=>	1625	n-p---na-	opera	
1625	=>	1627	r--------	inter	
1626	=>	1624	a-p---na-	talia	
1627	=>	1623	a-s---mn-	primus	
1628	=>	1631	v3spip---	hortatur	
1629	=>	1628	n-p---ma-	socios	
1630	=>	1631	u--------	,	
1631	=>	0	c--------	que	
1632	=>	1634	a-p---nb-	paribus	
1633	=>	1631	v3spip---	accingitur	
1634	=>	1633	n-p---nb-	armis	
1635	=>	0	c--------	que	
1636	=>	1642	p-s---mn-	Tu	
1637	=>	1638	u--------	,	
1638	=>	1642	e--------	O	
1639	=>	1638	u--------	,	
1640	=>	1643	a-p---fb-	dubiis	
1641	=>	1642	d--------	ne	
1642	=>	1635	v2spma---	defice	
1643	=>	1642	n-p---fb-	rebus	
1644	=>	1646	u--------	,	
1645	=>	1646	a-s---fv-	diva	
1646	=>	1642	n-s---fv-	parens	
1647	=>	1654	n-s---nb-	Principio	
1648	=>	1655	a-s---fa-	pinguem	
1649	=>	1650	n-p---fb-	taedis	
1650	=>	1648	c--------	et	
1651	=>	1650	n-s---nb-	robore	
1652	=>	1651	t-srppnb-	secto	
1653	=>	1655	a-s---fa-	ingentem	
1654	=>	0	v3pria---	struxere	
1655	=>	1654	n-s---fa-	pyram	
1656	=>	1669	u--------	,	
1657	=>	1669	p-s---fd-	cui	
1658	=>	1660	n-p---fb-	frondibus	
1659	=>	1658	a-p---fb-	atris	
1660	=>	1669	v3ppia---	intexunt	
1661	=>	1660	n-p---na-	latera	
1662	=>	1669	u--------	,	
1663	=>	1669	c--------	et	
1664	=>	1666	a-p---fa-	ferales	
1665	=>	1667	d--------	ante	
1666	=>	1667	n-p---fa-	cupressos	
1667	=>	1669	v3ppia---	constituunt	
1668	=>	1669	u--------	,	
1669	=>	1655	c--------	que	
1670	=>	1669	v3ppia---	decorant	
1671	=>	1670	d--------	super	
1672	=>	1673	t-pppamb-	fulgentibus	
1673	=>	1670	n-p---mb-	armis	
1674	=>	1681	n-s---fn-	Pars	
1675	=>	1676	a-p---ma-	calidos	
1676	=>	1677	n-p---ma-	latices	
1677	=>	1681	c--------	et	
1678	=>	1677	a-p---na-	a?na	
1679	=>	1678	t-pppana-	undantia	
1680	=>	1679	n-p---fb-	flammis	
1681	=>	1683	v3ppia---	expediunt	
1682	=>	1683	u--------	,	
1683	=>	0	c--------	que	
1684	=>	1685	n-s---na-	corpus	
1685	=>	1687	v3ppia---	lavant	
1686	=>	1684	t-sppamg-	frigentis	
1687	=>	1683	c--------	et	
1688	=>	1687	v3ppia---	unguunt	
1689	=>	0	v3spia---	Fit	
1690	=>	1689	n-s---mn-	gemitus	
1691	=>	1695	d--------	Tum	
1692	=>	1695	n-p---na-	membra	
1693	=>	1695	n-s---md-	toro	
1694	=>	1692	t-prppna-	defleta	
1695	=>	1697	v3ppia---	reponunt	
1696	=>	1697	u--------	,	
1697	=>	0	c--------	que	
1698	=>	1700	a-p---fa-	purpureas	
1699	=>	1700	d--------	super	
1700	=>	1701	n-p---fa-	vestes	
1701	=>	1705	u--------	,	
1702	=>	1701	n-p---na-	velamina	
1703	=>	1702	a-p---na-	nota	
1704	=>	1702	u--------	,	
1705	=>	1697	v3ppia---	coniciunt	
1706	=>	1708	n-s---fn-	Pars	
1707	=>	1709	a-s---nb-	ingenti	
1708	=>	1714	v3pria---	subiere	
1709	=>	1708	n-s---nb-	feretro	
1710	=>	1712	u--------	,	
1711	=>	1712	a-s---na-	triste	
1712	=>	1708	n-s---na-	ministerium	
1713	=>	1712	u--------	,	
1714	=>	0	c--------	et	
1715	=>	1720	t-srpafa-	subiectam	
1716	=>	1718	n-s---mb-	more	
1717	=>	1716	n-p---mg-	parentum	
1718	=>	1719	t-prppmn-	aversi	
1719	=>	1714	v3pria---	tenuere	
1720	=>	1719	n-s---fa-	facem	
1721	=>	1724	t-prppnn-	Congesta	
1722	=>	0	v3ppip---	cremantur	
1723	=>	1724	a-p---nn-	turea	
1724	=>	1727	n-p---nn-	dona	
1725	=>	1727	u--------	,	
1726	=>	1727	n-p---fn-	dapes	
1727	=>	1722	u--------	,	
1728	=>	1730	t-srppnb-	fuso	
1729	=>	1727	n-p---mn-	crateres	
1730	=>	1729	n-s---nb-	olivo	
1731	=>	1744	c--------	Postquam	
1732	=>	1734	t-prppmn-	conlapsi	
1733	=>	1732	n-p---mn-	cineres	
1734	=>	1731	c--------	et	
1735	=>	1736	n-s---fn-	flamma	
1736	=>	1734	v3sria---	quievit	
1737	=>	1739	n-p---fa-	reliquias	
1738	=>	1741	n-s---nb-	vino	
1739	=>	1741	c--------	et	
1740	=>	1742	a-s---fa-	bibulam	
1741	=>	1744	v3pria---	lavere	
1742	=>	1739	n-s---fa-	favillam	
1743	=>	1744	u--------	,	
1744	=>	0	c--------	que	
1745	=>	1748	n-p---na-	ossa	
1746	=>	1745	t-prppna-	lecta	
1747	=>	1748	n-s---mb-	cado	
1748	=>	1744	v3sria---	texit	
1749	=>	1748	n-s---mn-	Corynaeus	
1750	=>	1747	a-s---mb-	a?no	
1751	=>	1755	p-s---mn-	Idem	
1752	=>	1755	d--------	ter	
1753	=>	1755	n-p---ma-	socios	
1754	=>	1756	a-s---fb-	pura	
1755	=>	1770	v3sria---	circumtulit	
1756	=>	1755	n-s---fb-	unda	
1757	=>	1758	u--------	,	
1758	=>	1755	t-sppamn-	spargens	
1759	=>	1761	n-s---mb-	rore	
1760	=>	1759	a-s---mb-	levi	
1761	=>	1758	c--------	et	
1762	=>	1761	n-s---mb-	ramo	
1763	=>	1764	a-s---fg-	felicis	
1764	=>	1762	n-s---fg-	olivae	
1765	=>	1758	u--------	,	
1766	=>	1770	c--------	que	
1767	=>	1770	v3sria---	lustravit	
1768	=>	1767	n-p---ma-	viros	
1769	=>	1770	u--------	,	
1770	=>	0	c--------	que	
1771	=>	1770	v3sria---	dixit	
1772	=>	1773	a-p---na-	novissima	
1773	=>	1771	n-p---na-	verba	
1774	=>	0	c--------	At	
1775	=>	1776	a-s---mn-	pius	
1776	=>	1780	n-s---mn-	Aeneas	
1777	=>	1778	a-s---fb-	ingenti	
1778	=>	1780	n-s---fb-	mole	
1779	=>	1789	n-s---na-	sepulcrum	
1780	=>	1774	v3spia---	imponit	
1781	=>	1789	u--------	,	
1782	=>	1789	c--------	que	
1783	=>	1784	a-p---na-	sua	
1784	=>	1789	n-p---na-	arma	
1785	=>	1784	n-s---md-	viro	
1786	=>	1789	u--------	,	
1787	=>	1789	c--------	que	
1788	=>	1789	n-s---ma-	remum	
1789	=>	1780	c--------	que	
1790	=>	1789	n-s---fa-	tubam	
1791	=>	1793	u--------	,	
1792	=>	1793	n-s---mb-	monte	
1793	=>	1780	r--------	sub	
1794	=>	1792	a-s---mb-	a?rio	
1795	=>	1803	u--------	,	
1796	=>	1801	p-s---mn-	qui	
1797	=>	1801	d--------	nunc	
1798	=>	1801	n-s---mn-	Misenus	
1799	=>	1801	r--------	ab	
1800	=>	1799	p-s---mb-	illo	
1801	=>	1803	v3spip---	dicitur	
1802	=>	1803	u--------	,	
1803	=>	1792	c--------	que	
1804	=>	1808	a-s---na-	aeternum	
1805	=>	1803	v3spia---	tenet	
1806	=>	1805	r--------	per	
1807	=>	1806	n-p---na-	saecula	
1808	=>	1805	n-s---na-	nomen	
1809	=>	1819	c--------	c	
1810	=>	1811	d--------	ne	
1811	=>	1812	d--------	minus	
1812	=>	1817	d--------	interea	
1813	=>	1817	n-s---ma-	Misenum	
1814	=>	1817	r--------	in	
1815	=>	1814	n-s---nb-	litore	
1816	=>	1817	n-p---mn-	Teucri	
1817	=>	1819	v3piia---	flebant	
1818	=>	1819	u--------	,	
1819	=>	0	c--------	et	
1820	=>	1823	n-s---md-	cineri	
1821	=>	1820	a-s---md-	ingrato	
1822	=>	1823	n-p---na-	suprema	
1823	=>	1819	v3piia---	ferebant	
1824	=>	1825	p-p---nb-	His	
1825	=>	1828	t-prppnb-	actis	
1826	=>	1825	u--------	,	
1827	=>	1828	d--------	propere	
1828	=>	0	v3spip---	exsequitur	
1829	=>	1828	t-prppna-	praecepta	
1830	=>	1829	n-s---fg-	Sibyllae	
1831	=>	1833	n-s---fn-	Spelunca	
1832	=>	1834	a-s---fn-	alta	
1833	=>	0	v3sria---	fuit	
1834	=>	1831	c--------	que	
1835	=>	1837	a-s---mb-	vasto	
1836	=>	1834	a-s---fn-	immanis	
1837	=>	1836	n-s---mb-	hiatu	
1838	=>	1839	u--------	,	
1839	=>	1831	a-s---fn-	scrupea	
1840	=>	1839	u--------	,	
1841	=>	1831	t-srppfn-	tuta	
1842	=>	1844	n-s---mb-	lacu	
1843	=>	1842	a-s---mb-	nigro	
1844	=>	1841	c--------	que	
1845	=>	1846	n-p---ng-	nemorum	
1846	=>	1844	n-p---fb-	tenebris	
1847	=>	1852	u--------	,	
1848	=>	1849	p-s---fa-	quam	
1849	=>	1855	r--------	super	
1850	=>	1851	d--------	haud	
1851	=>	1854	a-p---fn-	ullae	
1852	=>	1831	v3piia---	poterant	
1853	=>	1855	d--------	impune	
1854	=>	1852	t-pppafn-	volantes	
1855	=>	1852	v--pna---	tendere	
1856	=>	1855	n-s---na-	iter	
1857	=>	1855	n-p---fb-	pennis	
1858	=>	1860	a-s---mn-	talis	
1859	=>	1863	p-s---ma-	sese	
1860	=>	1867	n-s---mn-	halitus	
1861	=>	1862	a-p---fb-	atris	
1862	=>	1863	n-p---fb-	faucibus	
1863	=>	1860	t-sppamn-	effundens	
1864	=>	1865	n-p---na-	supera	
1865	=>	1867	r--------	ad	
1866	=>	1864	a-p---na-	convexa	
1867	=>	0	v3siia---	ferebat	
1868	=>	1871	d--------	unde	
1869	=>	1871	n-s---ma-	locum	
1870	=>	1871	n-p---mn-	Grai	
1871	=>	0	v3pria---	dixerunt	
1872	=>	1871	n-s---nb-	nomine	
1873	=>	1872	n-s---ma-	Aornon	
1874	=>	1879	m--------	quattuor	
1875	=>	1880	d--------	hic	
1876	=>	1880	d--------	primum	
1877	=>	1879	t-pppama-	nigrantis	
1878	=>	1877	n-p---na-	terga	
1879	=>	1880	n-p---ma-	iuvencos	
1880	=>	1882	v3spia---	constituit	
1881	=>	1882	u--------	,	
1882	=>	0	c--------	que	
1883	=>	1884	n-s---fd-	fronti	
1884	=>	1882	v3spia---	invergit	
1885	=>	1884	n-p---na-	vina	
1886	=>	1882	n-s---fn-	sacerdos	
1887	=>	0	c--------	et	
1888	=>	1893	a-p---fa-	summas	
1889	=>	1895	t-sppafn-	carpens	
1890	=>	1892	a-p---na-	media	
1891	=>	1893	r--------	inter	
1892	=>	1891	n-p---na-	cornua	
1893	=>	1897	n-p---fa-	saetas	
1894	=>	1895	n-p---mb-	ignibus	
1895	=>	1887	v3spia---	imponit	
1896	=>	1894	a-p---mb-	sacris	
1897	=>	1895	u--------	,	
1898	=>	1897	n-p---na-	libamina	
1899	=>	1898	a-p---na-	prima	
1900	=>	1898	u--------	,	
1901	=>	1902	n-s---fb-	voce	
1902	=>	1895	t-sppafn-	vocans	
1903	=>	1902	n-s---fa-	Hecaten	
1904	=>	1907	u--------	,	
1905	=>	1907	c--------	que	
1906	=>	1907	n-s---nb-	Caelo	
1907	=>	1909	c--------	que	
1908	=>	1907	n-s---mb-	Erebo	
1909	=>	1903	t-sppafa-	potentem	
1910	=>	1914	v3ppia---	Supponunt	
1911	=>	1910	a-p---mn-	alii	
1912	=>	1910	n-p---ma-	cultros	
1913	=>	1914	u--------	,	
1914	=>	0	c--------	que	
1915	=>	1916	a-s---ma-	tepidum	
1916	=>	1917	n-s---ma-	cruorem	
1917	=>	1914	v3ppia---	suscipiunt	
1918	=>	1917	n-p---fb-	pateris	
1919	=>	1923	p-s---mn-	Ipse	
1920	=>	1921	a-s---ng-	atri	
1921	=>	1922	n-s---ng-	velleris	
1922	=>	1930	n-s---fa-	agnam	
1923	=>	1930	n-s---mn-	Aeneas	
1924	=>	1926	n-s---fd-	matri	
1925	=>	1924	n-p---fg-	Eumenidum	
1926	=>	1930	c--------	que	
1927	=>	1928	a-s---fd-	magnae	
1928	=>	1926	n-s---fd-	sorori	
1929	=>	1930	n-s---mb-	ense	
1930	=>	1932	v3spia---	ferit	
1931	=>	1932	u--------	,	
1932	=>	0	c--------	que	
1933	=>	1938	a-s---fa-	sterilem	
1934	=>	1932	p-s---fd-	tibi	
1935	=>	1936	u--------	,	
1936	=>	1932	n-s---fv-	Proserpina	
1937	=>	1936	u--------	,	
1938	=>	1932	n-s---fa-	vaccam	
1939	=>	1943	d--------	Tum	
1940	=>	1941	a-s---md-	Stygio	
1941	=>	1943	n-s---md-	regi	
1942	=>	1944	a-p---fa-	nocturnas	
1943	=>	1946	v3spia---	inchoat	
1944	=>	1943	n-p---fa-	aras	
1945	=>	1946	u--------	,	
1946	=>	0	c--------	et	
1947	=>	1950	a-p---na-	solida	
1948	=>	1946	v3spia---	imponit	
1949	=>	1950	n-p---mg-	taurorum	
1950	=>	1948	n-p---na-	viscera	
1951	=>	1948	n-p---fb-	flammis	
1952	=>	1957	u--------	,	
1953	=>	1956	a-s---na-	pingue	
1954	=>	1957	c--------	que	
1955	=>	1957	d--------	super	
1956	=>	1957	n-s---na-	oleum	
1957	=>	1948	t-sppamn-	infundens	
1958	=>	1959	t-pppanb-	ardentibus	
1959	=>	1957	n-p---nb-	extis	
1960	=>	1981	d--------	Ecce	
1961	=>	1981	c--------	autem	
1962	=>	1961	u--------	,	
1963	=>	1966	a-s---mg-	primi	
1964	=>	1981	r--------	sub	
1965	=>	1967	n-p---na-	lumina	
1966	=>	1965	n-s---mg-	solis	
1967	=>	1964	c--------	et	
1968	=>	1967	n-p---ma-	ortus	
1969	=>	1981	u--------	,	
1970	=>	1972	r--------	sub	
1971	=>	1970	n-p---fb-	pedibus	
1972	=>	1981	v--pna---	mugire	
1973	=>	1972	n-s---nn-	solum	
1974	=>	1981	u--------	,	
1975	=>	1981	c--------	et	
1976	=>	1977	n-p---nn-	iuga	
1977	=>	1981	t-prppnn-	coepta	
1978	=>	1977	v--pnp---	moveri	
1979	=>	1976	n-p---fg-	silvarum	
1980	=>	1981	u--------	,	
1981	=>	0	c--------	que	
1982	=>	1981	t-prppfn-	visae	
1983	=>	1982	n-p---fn-	canes	
1984	=>	1982	v--pna---	ululare	
1985	=>	1984	r--------	per	
1986	=>	1985	n-s---fa-	umbram	
1987	=>	1988	u--------	,	
1988	=>	1981	t-sppafb-	adventante	
1989	=>	1988	n-s---fb-	dea	
1990	=>	1993	d--------	Procul	
1991	=>	1993	e--------	O	
1992	=>	1993	d--------	procul	
1993	=>	2000	v2ppma---	este	
1994	=>	1995	u--------	,	
1995	=>	1993	a-p---mv-	profani	
1996	=>	1995	u--------	,	
1997	=>	0	v3spia---	conclamat	
1998	=>	1997	n-s---fn-	vates	
1999	=>	2000	u--------	,	
2000	=>	1997	c--------	que	
2001	=>	2003	a-s---mb-	toto	
2002	=>	2000	v2ppma---	absistite	
2003	=>	2002	n-s---mb-	luco	
2004	=>	2005	d--------	nunc	
2005	=>	2009	n-p---fb-	animis	
2006	=>	0	n-s---nn-	opus	
2007	=>	2008	u--------	,	
2008	=>	0	n-s---mv-	Aenea	
2009	=>	2006	u--------	,	
2010	=>	2011	d--------	nunc	
2011	=>	2009	n-s---nb-	pectore	
2012	=>	2011	a-s---nb-	firmo	
2013	=>	2014	d--------	Tantum	
2014	=>	2019	t-srppfn-	effata	
2015	=>	2014	u--------	,	
2016	=>	2019	t-sppafn-	furens	
2017	=>	2019	n-s---nd-	antro	
2018	=>	2019	p-p---fa-	se	
2019	=>	0	v3sria---	immisit	
2020	=>	2017	t-srppmd-	aperto	
2021	=>	2027	p-s---mn-	ille	
2022	=>	2027	n-s---fa-	ducem	
2023	=>	2024	d--------	haud	
2024	=>	2026	a-p---mb-	timidis	
2025	=>	2022	t-sppafa-	vadentem	
2026	=>	2027	n-p---mb-	passibus	
2027	=>	0	v3spia---	aequat	
2028	=>	2033	c--------	que	
2029	=>	2030	p-s---mv-	tu	
2030	=>	2033	v2spma---	invade	
2031	=>	2030	n-s---fa-	viam	
2032	=>	2033	u--------	,	
2033	=>	0	c--------	que	
2034	=>	2035	n-s---fb-	vagina	
2035	=>	2033	v2spma---	eripe	
2036	=>	2035	n-s---na-	ferrum	
2037	=>	2053	n-p---mv-	Di	
2038	=>	2041	u--------	,	
2039	=>	2041	p-p---md-	quibus	
2040	=>	2041	n-s---nn-	imperium	
2041	=>	2037	v3spia---	est	
2042	=>	2041	n-p---fg-	animarum	
2043	=>	2041	u--------	,	
2044	=>	2053	c--------	que	
2045	=>	2053	n-p---fv-	umbrae	
2046	=>	2045	t-pppafv-	silentes	
2047	=>	2048	u--------	,	
2048	=>	2053	c--------	et	
2049	=>	2053	n-s---mv-	Chaos	
2050	=>	2053	u--------	,	
2051	=>	2053	c--------	et	
2052	=>	2053	n-s---mv-	Phlegethon	
2053	=>	0	u--------	,	
2054	=>	2053	n-p---nv-	loca	
2055	=>	2054	n-s---fb-	nocte	
2056	=>	2054	t-pppanv-	tacentia	
2057	=>	2056	d--------	late	
2058	=>	2053	u--------	,	
2059	=>	0	v3spsa---	sit	
2060	=>	2059	p-s---fd-	mihi	
2061	=>	2059	n--------	fas	
2062	=>	2063	t-prppna-	audita	
2063	=>	2059	v--pnp---	loqui	
2064	=>	0	v3spsa---	sit	
2065	=>	2064	n-s---nb-	numine	
2066	=>	2065	a-s---nb-	vestro	
2067	=>	2064	v--pna---	pandere	
2068	=>	2067	n-p---fa-	res	
2069	=>	2070	a-s---fb-	alta	
2070	=>	2071	n-s---fb-	terra	
2071	=>	2073	c--------	et	
2072	=>	2071	n-s---fb-	caligine	
2073	=>	2068	t-prppfa-	mersas	
2074	=>	0	v3piia---	Ibant	
2075	=>	2074	a-p---mn-	obscuri	
2076	=>	2078	a-s---fb-	sola	
2077	=>	2074	r--------	sub	
2078	=>	2077	n-s---fb-	nocte	
2079	=>	2082	r--------	per	
2080	=>	2079	n-s---fa-	umbram	
2081	=>	2082	u--------	,	
2082	=>	2074	c--------	que	
2083	=>	2082	r--------	per	
2084	=>	2087	n-p---fa-	domos	
2085	=>	2084	n-s---mg-	Ditis	
2086	=>	2084	a-p---fa-	vacuas	
2087	=>	2083	c--------	et	
2088	=>	2089	a-p---na-	inania	
2089	=>	2087	n-p---na-	regna	
2090	=>	0	d--------	quale	
2091	=>	2097	r--------	per	
2092	=>	2093	a-s---fa-	incertam	
2093	=>	2091	n-s---fa-	lunam	
2094	=>	2097	r--------	sub	
2095	=>	2094	n-s---fb-	luce	
2096	=>	2095	a-s---fb-	maligna	
2097	=>	2090	v3spia---	est	
2098	=>	2097	n-s---nn-	iter	
2099	=>	2098	r--------	in	
2100	=>	2099	n-p---fb-	silvis	
2101	=>	2108	u--------	,	
2102	=>	2108	d--------	ubi	
2103	=>	2104	n-s---na-	caelum	
2104	=>	2108	v3sria---	condidit	
2105	=>	2104	n-s---fb-	umbra	
2106	=>	2104	n-s---mn-	Iuppiter	
2107	=>	2108	u--------	,	
2108	=>	2097	c--------	et	
2109	=>	2111	n-p---fb-	rebus	
2110	=>	2111	n-s---fn-	nox	
2111	=>	2108	v3spia---	abstulit	
2112	=>	2110	a-s---fn-	atra	
2113	=>	2111	n-s---ma-	colorem	
2114	=>	2115	n-s---na-	Vestibulum	
2115	=>	2118	r--------	ante	
2116	=>	2114	p-s---na-	ipsum	
2117	=>	2118	u--------	,	
2118	=>	2126	c--------	que	
2119	=>	2121	a-p---fb-	primis	
2120	=>	2118	r--------	in	
2121	=>	2120	n-p---fb-	faucibus	
2122	=>	2121	n-s---mg-	Orci	
2123	=>	2124	n-s---mn-	Luctus	
2124	=>	2126	c--------	et	
2125	=>	2128	a-p---fn-	ultrices	
2126	=>	0	v3pria---	posuere	
2127	=>	2126	n-p---na-	cubilia	
2128	=>	2124	n-p---fn-	Curae	
2129	=>	0	c--------	que	
2130	=>	2132	t-pppamn-	pallentes	
2131	=>	2129	v3ppia---	habitant	
2132	=>	2145	n-p---mn-	Morbi	
2133	=>	2145	u--------	,	
2134	=>	2145	c--------	que	
2135	=>	2136	a-s---fn-	tristis	
2136	=>	2145	n-s---fn-	Senectus	
2137	=>	2145	u--------	,	
2138	=>	2145	c--------	et	
2139	=>	2145	n-s---mn-	Metus	
2140	=>	2145	u--------	,	
2141	=>	2145	c--------	et	
2142	=>	2143	a-s---fn-	malesuada	
2143	=>	2145	n-s---fn-	Fames	
2144	=>	2145	u--------	,	
2145	=>	2148	c--------	ac	
2146	=>	2147	a-s---fn-	turpis	
2147	=>	2145	n-s---fn-	Egestas	
2148	=>	2180	u--------	,	
2149	=>	2151	a-p---fn-	terribiles	
2150	=>	2149	a-s---nb-	visu	
2151	=>	2148	n-p---fn-	formae	
2152	=>	2180	c--------	que	
2153	=>	2180	n-s---mn-	Letum	
2154	=>	2180	u--------	,	
2155	=>	2180	c--------	que	
2156	=>	2180	n-s---mn-	Labos	
2157	=>	2180	u--------	,	
2158	=>	2161	d--------	tum	
2159	=>	2161	a-s---mn-	consanguineus	
2160	=>	2159	n-s---ng-	Leti	
2161	=>	2180	n-s---mn-	Sopor	
2162	=>	2180	u--------	,	
2163	=>	2180	c--------	et	
2164	=>	2166	a-p---nn-	mala	
2165	=>	2166	n-s---fg-	mentis	
2166	=>	2180	n-p---nn-	Gaudia	
2167	=>	2180	u--------	,	
2168	=>	2180	c--------	que	
2169	=>	2173	a-s---nn-	mortiferum	
2170	=>	2172	a-s---nb-	adverso	
2171	=>	2173	r--------	in	
2172	=>	2171	n-s---nb-	limine	
2173	=>	2180	n-s---nn-	Bellum	
2174	=>	2180	u--------	,	
2175	=>	2180	c--------	que	
2176	=>	2178	a-s---mn-	ferrei	
2177	=>	2178	n-p---fg-	Eumenidum	
2178	=>	2180	n-s---mn-	thalami	
2179	=>	2180	u--------	,	
2180	=>	2131	c--------	et	
2181	=>	2180	n-s---fn-	Discordia	
2182	=>	2181	a-s---fn-	demens	
2183	=>	2187	u--------	,	
2184	=>	2185	a-s---ma-	vipereum	
2185	=>	2187	n-s---ma-	crinem	
2186	=>	2187	n-p---fb-	vittis	
2187	=>	2181	t-srppfn-	innexa	
2188	=>	2186	a-p---fb-	cruentis	
2189	=>	2195	r--------	In	
2190	=>	2189	n-s---nb-	medio	
2191	=>	2192	n-p---ma-	ramos	
2192	=>	2195	c--------	que	
2193	=>	2194	a-p---na-	annosa	
2194	=>	2192	n-p---na-	brachia	
2195	=>	0	v3spia---	pandit	
2196	=>	2195	n-s---fn-	ulmus	
2197	=>	2196	a-s---fn-	opaca	
2198	=>	2199	u--------	,	
2199	=>	2196	a-s---fn-	ingens	
2200	=>	2199	u--------	,	
2201	=>	2206	p-s---fa-	quam	
2202	=>	2201	n-s---fa-	sedem	
2203	=>	2206	n-p---na-	Somnia	
2204	=>	2206	d--------	volgo	
2205	=>	2203	a-p---na-	vana	
2206	=>	2207	v--pna---	tenere	
2207	=>	2209	v3ppia---	ferunt	
2208	=>	2209	u--------	,	
2209	=>	2196	c--------	que	
2210	=>	2211	n-p---nb-	foliis	
2211	=>	2213	r--------	sub	
2212	=>	2210	a-p---nb-	omnibus	
2213	=>	2209	v3ppia---	haerent	
2214	=>	2241	n-p---mn-	Centauri	
2215	=>	2217	r--------	in	
2216	=>	2215	n-p---fb-	foribus	
2217	=>	0	v3ppia---	stabulant	
2218	=>	2241	u--------	,	
2219	=>	2241	c--------	que	
2220	=>	2241	n-p---fn-	Scyllae	
2221	=>	2220	a-p---fn-	biformes	
2222	=>	2241	u--------	,	
2223	=>	2241	c--------	et	
2224	=>	2225	a-s---mn-	centumgeminus	
2225	=>	2241	n-s---mn-	Briareus	
2226	=>	2241	u--------	,	
2227	=>	2241	c--------	ac	
2228	=>	2241	n-s---fn-	belua	
2229	=>	2228	n-s---fg-	Lernae	
2230	=>	2231	t-spgpna-	horrendum	
2231	=>	2228	t-sppafn-	stridens	
2232	=>	2241	u--------	,	
2233	=>	2241	c--------	que	
2234	=>	2235	n-p---fb-	flammis	
2235	=>	2236	t-srppfn-	armata	
2236	=>	2241	n-s---fn-	Chimaera	
2237	=>	2241	u--------	,	
2238	=>	2241	n-p---fn-	Gorgones	
2239	=>	2241	c--------	que	
2240	=>	2241	n-p---fn-	Harpyiae	
2241	=>	2217	c--------	et	
2242	=>	2241	n-s---fn-	forma	
2243	=>	2244	a-s---fg-	tricorporis	
2244	=>	2242	n-s---fg-	umbrae	
2245	=>	2259	v3spia---	Corripit	
2246	=>	2245	d--------	hic	
2247	=>	2249	t-srppfb-	subita	
2248	=>	2251	a-s---mn-	trepidus	
2249	=>	2248	n-s---fb-	formidine	
2250	=>	2245	n-s---na-	ferrum	
2251	=>	2245	n-s---mn-	Aeneas	
2252	=>	2259	u--------	,	
2253	=>	2259	c--------	que	
2254	=>	2255	t-srppfa-	strictam	
2255	=>	2257	n-s---fa-	aciem	
2256	=>	2257	t-pppamd-	venientibus	
2257	=>	2259	v3spia---	offert	
2258	=>	2259	u--------	,	
2259	=>	0	c--------	et	
2260	=>	2261	u--------	,	
2261	=>	2277	c--------	ni	
2262	=>	2263	t-srppfn-	docta	
2263	=>	2268	n-s---fn-	comes	
2264	=>	2267	a-p---fa-	tenues	
2265	=>	2267	r--------	sine	
2266	=>	2265	n-s---nb-	corpore	
2267	=>	2269	n-p---fa-	vitas	
2268	=>	2261	v3spsa---	admoneat	
2269	=>	2268	v--pna---	volitare	
2270	=>	2272	a-s---fb-	cava	
2271	=>	2269	r--------	sub	
2272	=>	2271	n-s---fb-	imagine	
2273	=>	2272	n-s---fg-	formae	
2274	=>	2261	u--------	,	
2275	=>	2277	v3spsa---	inruat	
2276	=>	2277	u--------	,	
2277	=>	2259	c--------	et	
2278	=>	2280	d--------	frustra	
2279	=>	2280	n-s---nb-	ferro	
2280	=>	2277	v3spsa---	diverberet	
2281	=>	2280	n-p---fa-	umbras	
2282	=>	0	c--------	que	
2283	=>	2286	a-p---nn-	Multa	
2284	=>	2286	d--------	praeterea	
2285	=>	2287	n-p---fg-	variarum	
2286	=>	2282	n-p---nn-	monstra	
2287	=>	2286	n-p---fg-	ferarum	
2288	=>	0	d--------	Hinc	
2289	=>	0	n-s---fn-	via	
2290	=>	2293	u--------	,	
2291	=>	2294	a-s---mg-	Tartarei	
2292	=>	2293	p-s---fn-	quae	
2293	=>	2289	v3spia---	fert	
2294	=>	2296	n-s---mg-	Acherontis	
2295	=>	2293	r--------	ad	
2296	=>	2295	n-p---fa-	undas	
2297	=>	2303	a-s---mn-	Turbidus	
2298	=>	2304	d--------	hic	
2299	=>	2300	n-s---nb-	caeno	
2300	=>	2297	c--------	que	
2301	=>	2302	a-s---fb-	vasta	
2302	=>	2300	n-s---fb-	voragine	
2303	=>	2304	n-s---mn-	gurges	
2304	=>	2306	v3spia---	aestuat	
2305	=>	2306	u--------	,	
2306	=>	0	c--------	atque	
2307	=>	2310	a-s---fa-	omnem	
2308	=>	2309	n-s---md-	Cocyto	
2309	=>	2306	v3spia---	eructat	
2310	=>	2309	n-s---fa-	harenam	
2311	=>	2317	n-s---mn-	Portitor	
2312	=>	2314	p-p---fa-	has	
2313	=>	2311	t-spgpmn-	horrendus	
2314	=>	2315	n-p---fa-	aquas	
2315	=>	2317	c--------	et	
2316	=>	2315	n-p---na-	flumina	
2317	=>	0	v3spia---	servat	
2318	=>	2319	a-s---mb-	terribili	
2319	=>	2311	n-s---mb-	squalore	
2320	=>	2317	n-s---mn-	Charon	
2321	=>	2327	u--------	,	
2322	=>	2327	p-s---md-	cui	
2323	=>	2325	a-s---fn-	plurima	
2324	=>	2327	n-s---nb-	mento	
2325	=>	2327	n-s---fn-	canities	
2326	=>	2325	a-s---fn-	inculta	
2327	=>	2320	v3spia---	iacet	
2328	=>	2331	v3ppia---	stant	
2329	=>	2328	n-p---nn-	lumina	
2330	=>	2329	n-s---fb-	flamma	
2331	=>	0	u--------	,	
2332	=>	2337	a-s---mn-	sordidus	
2333	=>	2336	r--------	ex	
2334	=>	2333	n-p---mb-	umeris	
2335	=>	2336	n-s---mb-	nodo	
2336	=>	2331	v3spia---	dependet	
2337	=>	2336	n-s---mn-	amictus	
2338	=>	2341	p-s---mn-	Ipse	
2339	=>	2341	n-s---fa-	ratem	
2340	=>	2341	n-s---mb-	conto	
2341	=>	2347	v3spia---	subigit	
2342	=>	2347	u--------	,	
2343	=>	2347	c--------	que	
2344	=>	2345	n-p---fd-	velis	
2345	=>	2347	v3spia---	ministrat	
2346	=>	2347	u--------	,	
2347	=>	0	c--------	et	
2348	=>	2351	a-s---fb-	ferruginea	
2349	=>	2347	v3spia---	subvectat	
2350	=>	2349	n-p---na-	corpora	
2351	=>	2349	n-s---fb-	cymba	
2352	=>	2354	u--------	,	
2353	=>	2354	d--------	iam	
2354	=>	2338	a-s---mnc	senior	
2355	=>	2356	u--------	,	
2356	=>	2354	c--------	sed	
2357	=>	2359	a-s---fn-	cruda	
2358	=>	2361	n-s---md-	deo	
2359	=>	2356	c--------	que	
2360	=>	2359	a-s---fn-	viridis	
2361	=>	2356	n-s---fn-	senectus	
2362	=>	2368	d--------	Huc	
2363	=>	2364	a-s---fn-	omnis	
2364	=>	2369	n-s---fn-	turba	
2365	=>	2367	r--------	ad	
2366	=>	2365	n-p---fa-	ripas	
2367	=>	2364	t-srppfn-	effusa	
2368	=>	0	v3siia---	ruebat	
2369	=>	2368	u--------	,	
2370	=>	2386	n-p---fn-	matres	
2371	=>	2386	c--------	atque	
2372	=>	2386	n-s---mn-	viri	
2373	=>	2386	u--------	,	
2374	=>	2386	c--------	que	
2375	=>	2376	t-prppnn-	defuncta	
2376	=>	2386	n-p---nn-	corpora	
2377	=>	2375	n-s---fb-	vita	
2378	=>	2379	a-p---mg-	magnanimum	
2379	=>	2376	n-p---mg-	heroum	
2380	=>	2386	u--------	,	
2381	=>	2386	n-p---mn-	pueri	
2382	=>	2386	c--------	que	
2383	=>	2384	t-prppfn-	innuptae	
2384	=>	2386	n-p---fn-	puellae	
2385	=>	2386	u--------	,	
2386	=>	2369	c--------	que	
2387	=>	2389	t-prppmn-	impositi	
2388	=>	2387	n-p---mb-	rogis	
2389	=>	2386	n-p---mn-	iuvenes	
2390	=>	2387	r--------	ante	
2391	=>	2390	n-p---na-	ora	
2392	=>	2391	n-p---mg-	parentum	
2393	=>	2394	d--------	quam	
2394	=>	2402	a-p---nn-	multa	
2395	=>	2401	r--------	in	
2396	=>	2395	n-p---fb-	silvis	
2397	=>	2398	n-s---mg-	autumni	
2398	=>	2401	n-s---mb-	frigore	
2399	=>	2401	d--------	primo	
2400	=>	2402	t-prppnn-	lapsa	
2401	=>	2404	v3ppia---	cadunt	
2402	=>	2401	n-p---nn-	folia	
2403	=>	2404	u--------	,	
2404	=>	0	c--------	aut	
2405	=>	2412	r--------	ad	
2406	=>	2405	n-s---fa-	terram	
2407	=>	2408	n-s---mb-	gurgite	
2408	=>	2412	r--------	ab	
2409	=>	2407	a-s---mb-	alto	
2410	=>	2411	d--------	quam	
2411	=>	2413	a-p---fn-	multae	
2412	=>	2404	v3ppip---	glomerantur	
2413	=>	2412	n-p---fn-	aves	
2414	=>	2422	u--------	,	
2415	=>	2412	c--------	ubi	
2416	=>	2417	a-s---mn-	frigidus	
2417	=>	2420	n-s---mn-	annus	
2418	=>	2420	r--------	trans	
2419	=>	2418	n-s---ma-	pontum	
2420	=>	2422	v3spia---	fugat	
2421	=>	2422	u--------	,	
2422	=>	2415	c--------	et	
2423	=>	2424	n-p---fb-	terris	
2424	=>	2422	v3spia---	immittit	
2425	=>	2423	a-p---fb-	apricis	
2426	=>	2432	v3piia---	Stabant	
2427	=>	2426	t-pppamn-	orantes	
2428	=>	2429	a-p---mn-	primi	
2429	=>	2427	v--pna---	transmittere	
2430	=>	2429	n-s---ma-	cursum	
2431	=>	2432	u--------	,	
2432	=>	0	c--------	que	
2433	=>	2432	v3piia---	tendebant	
2434	=>	2433	n-p---fa-	manus	
2435	=>	2437	n-s---fg-	ripae	
2436	=>	2435	a-s---fg-	ulterioris	
2437	=>	2433	n-s---mb-	amore	
2438	=>	2444	n-s---mn-	Navita	
2439	=>	2444	c--------	sed	
2440	=>	2438	a-s---mn-	tristis	
2441	=>	2447	d--------	nunc	
2442	=>	2447	p-p---ma-	hos	
2443	=>	2444	d--------	nunc	
2444	=>	2447	v3spia---	accipit	
2445	=>	2444	p-p---ma-	illos	
2446	=>	2447	u--------	,	
2447	=>	0	c--------	ast	
2448	=>	2450	a-p---ma-	alios	
2449	=>	2450	d--------	longe	
2450	=>	2451	t-prppma-	submotos	
2451	=>	2447	v3spia---	arcet	
2452	=>	2451	n-s---fb-	harena	
2453	=>	2462	n-s---mn-	Aeneas	
2454	=>	2457	u--------	,	
2455	=>	2457	t-srppmn-	miratus	
2456	=>	2455	c--------	enim	
2457	=>	2453	c--------	que	
2458	=>	2457	t-srppmn-	motus	
2459	=>	2458	n-s---mb-	tumultu	
2460	=>	2457	u--------	,	
2461	=>	2462	v2spma---	Dic	
2462	=>	0	v3spia---	ait	
2463	=>	2464	e--------	O	
2464	=>	2461	n-s---fv-	virgo	
2465	=>	2467	u--------	,	
2466	=>	2467	p-s---na-	quid	
2467	=>	2461	v3spia---	volt	
2468	=>	2467	n-s---mn-	concursus	
2469	=>	2468	r--------	ad	
2470	=>	2469	n-s---ma-	amnem	
2471	=>	2474	p-s---md-	Olli	
2472	=>	2474	d--------	sic	
2473	=>	2474	d--------	breviter	
2474	=>	0	t-srppfn-	fata	
2475	=>	2474	v3spia---	est	
2476	=>	2477	a-s---fn-	longaeva	
2477	=>	2474	n-s---fn-	sacerdos	
2478	=>	2479	n-s---mb-	Anchisa	
2479	=>	2480	t-srppmv-	generate	
2480	=>	2488	u--------	,	
2481	=>	2483	n-p---mg-	deum	
2482	=>	2483	a-s---fns	certissima	
2483	=>	2480	n-s---fn-	proles	
2484	=>	2480	u--------	,	
2485	=>	2486	n-s---mg-	Cocyti	
2486	=>	2489	n-p---na-	stagna	
2487	=>	2486	a-p---na-	alta	
2488	=>	0	v2spia---	vides	
2489	=>	2488	c--------	que	
2490	=>	2491	a-s---fa-	Stygiam	
2491	=>	2489	n-s---fa-	paludem	
2492	=>	2497	u--------	,	
2493	=>	2496	n-p---mn-	di	
2494	=>	2499	p-s---fg-	cuius	
2495	=>	2497	v--pna---	iurare	
2496	=>	2491	v3ppia---	timent	
2497	=>	2496	c--------	et	
2498	=>	2497	v--pna---	fallere	
2499	=>	2497	n-s---na-	numen	
2500	=>	2501	p-s---fn-	Haec	
2501	=>	2510	a-s---fn-	omnis	
2502	=>	2504	u--------	,	
2503	=>	2504	p-s---fa-	quam	
2504	=>	2501	v2spia---	cernis	
2505	=>	2504	u--------	,	
2506	=>	2507	a-s---fn-	inops	
2507	=>	2509	c--------	que	
2508	=>	2507	a-s---fn-	inhumata	
2509	=>	2510	n-s---fn-	turba	
2510	=>	0	v3spia---	est	
2511	=>	0	n-s---mn-	portitor	
2512	=>	2511	p-s---mn-	ille	
2513	=>	0	n-s---mn-	Charon	
2514	=>	2520	p-p---mn-	hi	
2515	=>	2517	u--------	,	
2516	=>	2517	p-p---ma-	quos	
2517	=>	2514	v3spia---	vehit	
2518	=>	2517	n-s---fn-	unda	
2519	=>	2517	u--------	,	
2520	=>	0	t-prppmn-	sepulti	
2521	=>	2524	m--------	Centum	
2522	=>	2524	v3ppia---	errant	
2523	=>	2522	n-p---ma-	annos	
2524	=>	0	c--------	que	
2525	=>	2524	v3ppia---	volitant	
2526	=>	2527	p-p---na-	haec	
2527	=>	2528	n-p---na-	litora	
2528	=>	2525	r--------	circum	
2529	=>	2534	d--------	tum	
2530	=>	2534	d--------	demum	
2531	=>	2534	t-prppmn-	admissi	
2532	=>	2534	n-p---na-	stagna	
2533	=>	2532	t-prppna-	exoptata	
2534	=>	0	v3ppia---	revisunt	
2535	=>	2538	v3sria---	Constitit	
2536	=>	2535	n-s---mb-	Anchisa	
2537	=>	2538	t-srppmn-	satus	
2538	=>	0	c--------	et	
2539	=>	2540	n-p---na-	vestigia	
2540	=>	2538	v3sria---	pressit	
2541	=>	2545	u--------	,	
2542	=>	2543	a-p---na-	multa	
2543	=>	2545	t-sppamn-	putans	
2544	=>	2545	u--------	,	
2545	=>	2538	c--------	que	
2546	=>	2548	n-s---fa-	sortem	
2547	=>	2548	n-s---mb-	animo	
2548	=>	2545	t-srppmn-	miseratus	
2549	=>	2546	a-s---fa-	iniquam	
2550	=>	0	v3spia---	Cernit	
2551	=>	2550	d--------	ibi	
2552	=>	2553	a-p---ma-	maestos	
2553	=>	2558	c--------	et	
2554	=>	2555	n-s---fg-	mortis	
2555	=>	2556	n-s---mb-	honore	
2556	=>	2553	t-pppama-	carentes	
2557	=>	2558	n-s---ma-	Leucaspim	
2558	=>	2550	c--------	et	
2559	=>	2561	a-s---fg-	Lyciae	
2560	=>	2558	n-s---ma-	ductorem	
2561	=>	2560	n-s---fg-	classis	
2562	=>	2558	n-s---ma-	Oronten	
2563	=>	2574	u--------	,	
2564	=>	2574	p-p---ma-	quos	
2565	=>	2572	u--------	,	
2566	=>	2572	d--------	simul	
2567	=>	2572	r--------	ab	
2568	=>	2567	n-s---fb-	Troia	
2569	=>	2571	a-p---na-	ventosa	
2570	=>	2572	r--------	per	
2571	=>	2570	n-p---na-	aequora	
2572	=>	2564	t-prppma-	vectos	
2573	=>	2572	u--------	,	
2574	=>	2558	v3spia---	obruit	
2575	=>	2574	n-s---mn-	Auster	
2576	=>	2578	u--------	,	
2577	=>	2578	n-s---fb-	aqua	
2578	=>	2574	t-sppamn-	involvens	
2579	=>	2581	c--------	que	
2580	=>	2581	n-s---fa-	navem	
2581	=>	2578	c--------	que	
2582	=>	2581	n-p---ma-	viros	
2583	=>	0	c--------	c	
2584	=>	2586	d--------	Ne	
2585	=>	2588	n-p---fa-	ripas	
2586	=>	2583	v3spip---	datur	
2587	=>	2585	t-ppgpfa-	horrendas	
2588	=>	2591	c--------	et	
2589	=>	2590	a-p---na-	rauca	
2590	=>	2588	n-p---na-	fluenta	
2591	=>	2586	v--pna---	transportare	
2592	=>	2591	d--------	prius	
2593	=>	2592	d--------	quam	
2594	=>	2596	n-p---fb-	sedibus	
2595	=>	2596	n-p---nn-	ossa	
2596	=>	2593	v3pria---	quierunt	
2597	=>	2602	c--------	ve	
2598	=>	2599	p-s---na-	Quid	
2599	=>	2602	v3ppia---	petunt	
2600	=>	2599	n-p---fn-	animae	
2601	=>	2602	u--------	,	
2602	=>	0	c--------	vel	
2603	=>	2604	p-s---nb-	quo	
2604	=>	2608	n-s---nb-	discrimine	
2605	=>	2607	n-p---fa-	ripas	
2606	=>	2607	p-p---fn-	hae	
2607	=>	2608	v3ppia---	linquunt	
2608	=>	2602	u--------	,	
2609	=>	2613	p-p---fn-	illae	
2610	=>	2613	n-p---mb-	remis	
2611	=>	2613	n-p---na-	vada	
2612	=>	2611	a-p---na-	livida	
2613	=>	2608	v3ppia---	verrunt	
