<wordsworth prelude 10.1>	It was a beautiful and silent day
<wordsworth prelude 10.2>	That overspread the countenance of earth,
<wordsworth prelude 10.3>	Then fading with unusual quietness,—
<wordsworth prelude 10.4>	A day as beautiful as e'er was given
<wordsworth prelude 10.5>	To soothe regret, though deepening what it soothed,
<wordsworth prelude 10.6>	When by the gliding Loire I paused, and cast
<wordsworth prelude 10.7>	Upon his rich domains, vineyard and tilth,
<wordsworth prelude 10.8>	Green meadow-ground, and many-coloured woods,
<wordsworth prelude 10.9>	Again, and yet again, a farewell look;
<wordsworth prelude 10.10>	Then from the quiet of that scene passed on,
<wordsworth prelude 10.11>	Bound to the fierce Metropolis. From his throne
<wordsworth prelude 10.12>	The King had fallen, and that invading host—
<wordsworth prelude 10.13>	Presumptuous cloud, on whose black front was written
<wordsworth prelude 10.14>	The tender mercies of the dismal wind
<wordsworth prelude 10.15>	That bore it—on the plains of Liberty
<wordsworth prelude 10.16>	Had burst innocuous. Say in bolder words,
<wordsworth prelude 10.17>	They—who had come elate as eastern hunters
<wordsworth prelude 10.18>	Banded beneath the Great Mogul, when he
<wordsworth prelude 10.19>	Erewhile went forth from Agra or Lahore,
<wordsworth prelude 10.20>	Rajahs and Omrahs in his train, intent
<wordsworth prelude 10.21>	To drive their prey enclosed within a ring
<wordsworth prelude 10.22>	Wide as a province, but, the signal given,
<wordsworth prelude 10.23>	Before the point of the life-threatening spear
<wordsworth prelude 10.24>	Narrowing itself by moments—they, rash men,
<wordsworth prelude 10.25>	Had seen the anticipated quarry turned
<wordsworth prelude 10.26>	Into avengers, from whose wrath they fled
<wordsworth prelude 10.27>	In terror. Disappointment and dismay
<wordsworth prelude 10.28>	Remained for all whose fancies had run wild
<wordsworth prelude 10.29>	With evil expectations; confidence
<wordsworth prelude 10.30>	And perfect triumph for the better cause.
<wordsworth prelude 10.31>	The State, as if to stamp the final seal
<wordsworth prelude 10.32>	On her security, and to the world
<wordsworth prelude 10.33>	Show what she was, a high and fearless soul,
<wordsworth prelude 10.34>	Exulting in defiance, or heart-stung
<wordsworth prelude 10.35>	By sharp resentment, or belike to taunt
<wordsworth prelude 10.36>	With spiteful gratitude the baffled League,
<wordsworth prelude 10.37>	That had stirred up her slackening faculties
<wordsworth prelude 10.38>	To a new transition, when the King was crushed,
<wordsworth prelude 10.39>	Spared not the empty throne, and in proud haste
<wordsworth prelude 10.40>	Assumed the body and venerable name
<wordsworth prelude 10.41>	Of a Republic. Lamentable crimes,
<wordsworth prelude 10.42>	'Tis true, had gone before this hour, dire work
<wordsworth prelude 10.43>	Of massacre, in which the senseless sword
<wordsworth prelude 10.44>	Was prayed to as a judge; but these were past,
<wordsworth prelude 10.45>	Earth free from them for ever, as was thought,—
<wordsworth prelude 10.46>	Ephemeral monsters, to be seen but once!
<wordsworth prelude 10.47>	Things that could only show themselves and die.
<wordsworth prelude 10.48>	Cheered with this hope, to Paris I returned,
<wordsworth prelude 10.49>	And ranged, with ardour heretofore unfelt,
<wordsworth prelude 10.50>	The spacious city, and in progress passed
<wordsworth prelude 10.51>	The prison where the unhappy Monarch lay,
<wordsworth prelude 10.52>	Associate with his children and his wife
<wordsworth prelude 10.53>	In bondage; and the palace, lately stormed
<wordsworth prelude 10.54>	With roar of cannon by a furious host.
<wordsworth prelude 10.55>	I crossed the square (an empty area then!)
<wordsworth prelude 10.56>	Of the Carrousel, where so late had lain
<wordsworth prelude 10.57>	The dead, upon the dying heaped, and gazed
<wordsworth prelude 10.58>	On this and other spots, as doth a man
<wordsworth prelude 10.59>	Upon a volume whose contents he knows
<wordsworth prelude 10.60>	Are memorable, but from him locked up,
<wordsworth prelude 10.61>	Being written in a tongue he cannot read,
<wordsworth prelude 10.62>	So that he questions the mute leaves with pain,
<wordsworth prelude 10.63>	And half upbraids their silence. But that night
<wordsworth prelude 10.64>	I felt most deeply in what world I was,
<wordsworth prelude 10.65>	What ground I trod on, and what air I breathed.
<wordsworth prelude 10.66>	High was my room and lonely, near the roof
<wordsworth prelude 10.67>	Of a large mansion or hotel, a lodge
<wordsworth prelude 10.68>	That would have pleased me in more quiet times;
<wordsworth prelude 10.69>	Nor was it wholly without pleasure then.
<wordsworth prelude 10.70>	With unextinguished taper I kept watch,
<wordsworth prelude 10.71>	Reading at intervals; the fear gone by
<wordsworth prelude 10.72>	Pressed on me almost like a fear to come.
<wordsworth prelude 10.73>	I thought of those September massacres,
<wordsworth prelude 10.74>	Divided from me by one little month, 
<wordsworth prelude 10.75>	Saw them and touched: the rest was conjured up
<wordsworth prelude 10.76>	From tragic fictions or true history,
<wordsworth prelude 10.77>	Remembrances and dim admonishments.
<wordsworth prelude 10.78>	The horse is taught his manage, and no star
<wordsworth prelude 10.79>	Of wildest course but treads back his own steps;
<wordsworth prelude 10.80>	For the spent hurricane the air provides
<wordsworth prelude 10.81>	As fierce a successor; the tide retreats
<wordsworth prelude 10.82>	But to return out of its hiding-place
<wordsworth prelude 10.83>	In the great deep; all things have second-birth;
<wordsworth prelude 10.84>	The earthquake is not satisfied at once;
<wordsworth prelude 10.85>	And in this way I wrought upon myself,
<wordsworth prelude 10.86>	Until I seemed to hear a voice that cried,
<wordsworth prelude 10.87>	To the whole city, "Sleep no more." The trance
<wordsworth prelude 10.88>	Fled with the voice to which it had given birth;
<wordsworth prelude 10.89>	But vainly comments of a calmer mind
<wordsworth prelude 10.90>	Promised soft peace and sweet forgetfulness.
<wordsworth prelude 10.91>	The place, all hushed and silent as it was,
<wordsworth prelude 10.92>	Appeared unfit for the repose of night,
<wordsworth prelude 10.93>	Defenceless as a wood where tigers roam.
<wordsworth prelude 10.94>	With early morning towards the Palace-walk
<wordsworth prelude 10.95>	Of Orléans eagerly I turned; as yet
<wordsworth prelude 10.96>	The streets were still; not so those long Arcades;
<wordsworth prelude 10.97>	There, 'mid a peal of ill-matched sounds and cries,
<wordsworth prelude 10.98>	That greeted me on entering, I could hear
<wordsworth prelude 10.99>	Shrill voices from the hawkers in the throng,
<wordsworth prelude 10.100>	Bawling, "Denunciation of the Crimes
<wordsworth prelude 10.101>	Of Maximilian Robespierre;" the hand,
<wordsworth prelude 10.102>	Prompt as the voice, held forth a printed speech,
<wordsworth prelude 10.103>	The same that had been recently pronounced,
<wordsworth prelude 10.104>	When Robespierre, not ignorant for what mark
<wordsworth prelude 10.105>	Some words of indirect reproof had been
<wordsworth prelude 10.106>	Intended, rose in hardihood, and dared
<wordsworth prelude 10.107>	The man who had an ill surmise of him
<wordsworth prelude 10.108>	To bring his charge in openness; whereat,
<wordsworth prelude 10.109>	When a dead pause ensued, and no one stirred,
<wordsworth prelude 10.110>	In silence of all present, from his seat
<wordsworth prelude 10.111>	Louvet walked single through the avenue,
<wordsworth prelude 10.112>	And took his station in the Tribune, saying,
<wordsworth prelude 10.113>	"I, Robespierre, accuse thee!" Well is known
<wordsworth prelude 10.114>	The inglorious issue of that charge, and how
<wordsworth prelude 10.115>	He, who had launched the startling thunderbolt,
<wordsworth prelude 10.116>	The one bold man, whose voice the attack had sounded,
<wordsworth prelude 10.117>	Was left without a follower to discharge
<wordsworth prelude 10.118>	His perilous duty, and retire lamenting
<wordsworth prelude 10.119>	That Heaven's best aid is wasted upon men
<wordsworth prelude 10.120>	Who to themselves are false.
<wordsworth prelude 10.121>	But these are things
<wordsworth prelude 10.122>	Of which I speak, only as they were storm
<wordsworth prelude 10.123>	Or sunshine to my individual mind,
<wordsworth prelude 10.124>	No further. Let me then relate that now—
<wordsworth prelude 10.125>	In some sort seeing with my proper eyes
<wordsworth prelude 10.126>	That Liberty, and Life, and Death would soon
<wordsworth prelude 10.127>	To the remotest corners of the land
<wordsworth prelude 10.128>	Lie in the arbitrement of those who ruled
<wordsworth prelude 10.129>	The capital City; what was struggled for,
<wordsworth prelude 10.130>	And by what combatants victory must be won;
<wordsworth prelude 10.131>	The indecision on their part whose aim
<wordsworth prelude 10.132>	Seemed best, and the straightforward path of those
<wordsworth prelude 10.133>	Who in attack or in defence were strong
<wordsworth prelude 10.134>	Through their impiety—my inmost soul
<wordsworth prelude 10.135>	Was agitated; yea, I could almost
<wordsworth prelude 10.136>	Have prayed that throughout earth upon all men,
<wordsworth prelude 10.137>	By patient exercise of reason made
<wordsworth prelude 10.138>	Worthy of liberty, all spirits filled
<wordsworth prelude 10.139>	With zeal expanding in Truth's holy light,
<wordsworth prelude 10.140>	The gift of tongues might fall, and power arrive
<wordsworth prelude 10.141>	From the four quarters of the winds to do
<wordsworth prelude 10.142>	For France, what without help she could not do,
<wordsworth prelude 10.143>	A work of honour; think not that to this
<wordsworth prelude 10.144>	I added, work of safety: from all doubt
<wordsworth prelude 10.145>	Or trepidation for the end of things
<wordsworth prelude 10.146>	Far was I, far as angels are from guilt.
<wordsworth prelude 10.147>	Yet did I grieve, nor only grieved, but thought
<wordsworth prelude 10.148>	Of opposition and of remedies:
<wordsworth prelude 10.149>	An insignificant stranger and obscure,
<wordsworth prelude 10.150>	And one, moreover, little graced with power
<wordsworth prelude 10.151>	Of eloquence even in my native speech,
<wordsworth prelude 10.152>	And all unfit for tumult or intrigue,
<wordsworth prelude 10.153>	Yet would I at this time with willing heart
<wordsworth prelude 10.154>	Have undertaken for a cause so great
<wordsworth prelude 10.155>	Service however dangerous. I revolved,
<wordsworth prelude 10.156>	How much the destiny of Man had still
<wordsworth prelude 10.157>	Hung upon single persons; that there was,
<wordsworth prelude 10.158>	Transcendent to all local patrimony,
<wordsworth prelude 10.159>	One nature, as there is one sun in heaven;
<wordsworth prelude 10.160>	That objects, even as they are great, thereby
<wordsworth prelude 10.161>	Do come within the reach of humblest eyes;
<wordsworth prelude 10.162>	That Man is only weak through his mistrust
<wordsworth prelude 10.163>	And want of hope where evidence divine
<wordsworth prelude 10.164>	Proclaims to him that hope should be most sure;
<wordsworth prelude 10.165>	Nor did the inexperience of my youth
<wordsworth prelude 10.166>	Preclude conviction, that a spirit strong,
<wordsworth prelude 10.167>	In hope, and trained to noble aspirations,
<wordsworth prelude 10.168>	A spirit thoroughly faithful to itself,
<wordsworth prelude 10.169>	Is for Society's unreasoning herd
<wordsworth prelude 10.170>	A domineering instinct, serves at once
<wordsworth prelude 10.171>	For way and guide, a fluent receptacle
<wordsworth prelude 10.172>	That gathers up each petty straggling rill
<wordsworth prelude 10.173>	And vein of water, glad to be rolled on
<wordsworth prelude 10.174>	In safe obedience; that a mind, whose rest
<wordsworth prelude 10.175>	Is where it ought to be, in self-restraint,
<wordsworth prelude 10.176>	In circumspection and simplicity,
<wordsworth prelude 10.177>	Falls rarely in entire discomfiture
<wordsworth prelude 10.178>	Below its aim, or meets with, from without,
<wordsworth prelude 10.179>	A treachery that foils it or defeats;
<wordsworth prelude 10.180>	And, lastly, if the means on human will,
<wordsworth prelude 10.181>	Frail human will, dependent should betray
<wordsworth prelude 10.182>	Him who too boldly trusted them, I felt
<wordsworth prelude 10.183>	That 'mid the loud distractions of the world
<wordsworth prelude 10.184>	A sovereign voice subsists within the soul,
<wordsworth prelude 10.185>	Arbiter undisturbed of right and wrong,
<wordsworth prelude 10.186>	Of life and death, in majesty severe
<wordsworth prelude 10.187>	Enjoining, as may best promote the aims
<wordsworth prelude 10.188>	Of truth and justice, either sacrifice,
<wordsworth prelude 10.189>	From whatsoever region of our cares
<wordsworth prelude 10.190>	Or our infirm affections Nature pleads,
<wordsworth prelude 10.191>	Earnest and blind, against the stern decree.
<wordsworth prelude 10.192>	On the other side, I called to mind those truths
<wordsworth prelude 10.193>	That are the common-places of the schools—
<wordsworth prelude 10.194>	(A theme for boys, too hackneyed for their sires,)
<wordsworth prelude 10.195>	Yet, with a revelation's liveliness,
<wordsworth prelude 10.196>	In all their comprehensive bearings known
<wordsworth prelude 10.197>	And visible to philosophers of old,
<wordsworth prelude 10.198>	Men who, to business of the world untrained,
<wordsworth prelude 10.199>	Lived in the shade; and to Harmodius known
<wordsworth prelude 10.200>	And his compeer Aristogiton, known
<wordsworth prelude 10.201>	To Brutus—that tyrannic power is weak,
<wordsworth prelude 10.202>	Hath neither gratitude, nor faith, nor love,
<wordsworth prelude 10.203>	Nor the support of good or evil men
<wordsworth prelude 10.204>	To trust in; that the godhead which is ours
<wordsworth prelude 10.205>	Can never utterly be charmed or stilled;
<wordsworth prelude 10.206>	That nothing hath a natural right to last
<wordsworth prelude 10.207>	But equity and reason; that all else
<wordsworth prelude 10.208>	Meets foes irreconcilable, and at best
<wordsworth prelude 10.209>	Lives only by variety of disease.
<wordsworth prelude 10.210>	Well might my wishes be intense, my thoughts
<wordsworth prelude 10.211>	Strong and perturbed, not doubting at that time
<wordsworth prelude 10.212>	But that the virtue of one paramount mind
<wordsworth prelude 10.213>	Would have abashed those impious crests—have quelled
<wordsworth prelude 10.214>	Outrage and bloody power, and, in despite
<wordsworth prelude 10.215>	Of what the People long had been and were
<wordsworth prelude 10.216>	Through ignorance and false teaching, sadder proof
<wordsworth prelude 10.217>	Of immaturity, and in the teeth
<wordsworth prelude 10.218>	Of desperate opposition from without—
<wordsworth prelude 10.219>	Have cleared a passage for just government,
<wordsworth prelude 10.220>	And left a solid birthright to the State,
<wordsworth prelude 10.221>	Redeemed, according to example given
<wordsworth prelude 10.222>	By ancient lawgivers.
<wordsworth prelude 10.223>	In this frame of mind,
<wordsworth prelude 10.224>	Dragged by a chain of harsh necessity,
<wordsworth prelude 10.225>	So seemed it,—now I thankfully acknowledge,
<wordsworth prelude 10.226>	Forced by the gracious providence of Heaven,—
<wordsworth prelude 10.227>	To England I returned, else (though assured
<wordsworth prelude 10.228>	That I both was and must be of small weight,
<wordsworth prelude 10.229>	No better than a landsman on the deck
<wordsworth prelude 10.230>	Of a ship struggling with a hideous storm)
<wordsworth prelude 10.231>	Doubtless, I should have then made common cause
<wordsworth prelude 10.232>	With some who perished; haply perished too,
<wordsworth prelude 10.233>	A poor mistaken and bewildered offering,—
<wordsworth prelude 10.234>	Should to the breast of Nature have gone back,
<wordsworth prelude 10.235>	With all my resolutions, all my hopes,
<wordsworth prelude 10.236>	A Poet only to myself, to men
<wordsworth prelude 10.237>	Useless, and even, beloved Friend! a soul
<wordsworth prelude 10.238>	To thee unknown!
<wordsworth prelude 10.239>	Twice had the trees let fall
<wordsworth prelude 10.240>	Their leaves, as often Winter had put on
<wordsworth prelude 10.241>	His hoary crown, since I had seen the surge
<wordsworth prelude 10.242>	Beat against Albion's shore, since ear of mine
<wordsworth prelude 10.243>	Had caught the accents of my native speech
<wordsworth prelude 10.244>	Upon our native country's sacred ground.
<wordsworth prelude 10.245>	A patriot of the world, how could I glide
<wordsworth prelude 10.246>	Into communion with her sylvan shades,
<wordsworth prelude 10.247>	Erewhile my tuneful haunt? It pleased me more
<wordsworth prelude 10.248>	To abide in the great City, where I found
<wordsworth prelude 10.249>	The general air still busy with the stir
<wordsworth prelude 10.250>	Of that first memorable onset made
<wordsworth prelude 10.251>	By a strong levy of humanity
<wordsworth prelude 10.252>	Upon the traffickers in Negro blood;
<wordsworth prelude 10.253>	Effort which, though defeated, had recalled
<wordsworth prelude 10.254>	To notice old forgotten principles,
<wordsworth prelude 10.255>	And through the nation spread a novel heat
<wordsworth prelude 10.256>	Of virtuous feeling. For myself, I own
<wordsworth prelude 10.257>	That this particular strife had wanted power
<wordsworth prelude 10.258>	To rivet my affections; nor did now
<wordsworth prelude 10.259>	Its unsuccessful issue much excite
<wordsworth prelude 10.260>	My sorrow; for I brought with me the faith
<wordsworth prelude 10.261>	That, if France prospered, good men would not long
<wordsworth prelude 10.262>	Pay fruitless worship to humanity,
<wordsworth prelude 10.263>	And this most rotten branch of human shame,
<wordsworth prelude 10.264>	Object, so seemed it, of superfluous pains,
<wordsworth prelude 10.265>	Would fall together with its parent tree.
<wordsworth prelude 10.266>	What, then, were my emotions, when in arms
<wordsworth prelude 10.267>	Britain put forth her free-born strength in league,
<wordsworth prelude 10.268>	Oh, pity and shame! with those confederate Powers!
<wordsworth prelude 10.269>	Not in my single self alone I found,
<wordsworth prelude 10.270>	But in the minds of all ingenuous youth,
<wordsworth prelude 10.271>	Change and subversion from that hour. No shock
<wordsworth prelude 10.272>	Given to my moral nature had I known
<wordsworth prelude 10.273>	Down to that very moment; neither lapse
<wordsworth prelude 10.274>	Nor turn of sentiment that might be named
<wordsworth prelude 10.275>	A revolution, save at this one time;
<wordsworth prelude 10.276>	All else was progress on the self-same path
<wordsworth prelude 10.277>	On which, with a diversity of pace,
<wordsworth prelude 10.278>	I had been travelling: this a stride at once
<wordsworth prelude 10.279>	Into another region. As a light
<wordsworth prelude 10.280>	And pliant harebell, swinging in the breeze
<wordsworth prelude 10.281>	On some grey rock—its birth-place—so had I
<wordsworth prelude 10.282>	Wantoned, fast rooted on the ancient tower
<wordsworth prelude 10.283>	Of my beloved country, wishing not
<wordsworth prelude 10.284>	A happier fortune than to wither there:
<wordsworth prelude 10.285>	Now was I from that pleasant station torn
<wordsworth prelude 10.286>	And tossed about in whirlwind. I rejoiced,
<wordsworth prelude 10.287>	Yea, afterwards—truth most painful to record!—
<wordsworth prelude 10.288>	Exulted, in the triumph of my soul,
<wordsworth prelude 10.289>	When Englishmen by thousands were o'erthrown,
<wordsworth prelude 10.290>	Left without glory on the field, or driven,
<wordsworth prelude 10.291>	Brave hearts! to shameful flight. It was a grief,—
<wordsworth prelude 10.292>	Grief call it not, 'twas anything but that,—
<wordsworth prelude 10.293>	A conflict of sensations without name,
<wordsworth prelude 10.294>	Of which he only, who may love the sight
<wordsworth prelude 10.295>	Of a village steeple, as I do, can judge,
<wordsworth prelude 10.296>	When, in the congregation bending all
<wordsworth prelude 10.297>	To their great Father, prayers were offered up,
<wordsworth prelude 10.298>	Or praises for our country's victories;
<wordsworth prelude 10.299>	And, 'mid the simple worshippers, perchance
<wordsworth prelude 10.300>	I only, like an uninvited guest
<wordsworth prelude 10.301>	Whom no one owned, sate silent; shall I add,
<wordsworth prelude 10.302>	Fed on the day of vengeance yet to come.
<wordsworth prelude 10.303>	Oh! much have they to account for, who could tear,
<wordsworth prelude 10.304>	By violence, at one decisive rent,
<wordsworth prelude 10.305>	From the best youth in England their dear pride,
<wordsworth prelude 10.306>	Their joy, in England; this, too, at a time
<wordsworth prelude 10.307>	In which worst losses easily might wean
<wordsworth prelude 10.308>	The best of names, when patriotic love
<wordsworth prelude 10.309>	Did of itself in modesty give way,
<wordsworth prelude 10.310>	Like the Precursor when the Deity
<wordsworth prelude 10.311>	Is come Whose harbinger he was; a time
<wordsworth prelude 10.312>	In which apostasy from ancient faith
<wordsworth prelude 10.313>	Seemed but conversion to a higher creed;
<wordsworth prelude 10.314>	Withal a season dangerous and wild,
<wordsworth prelude 10.315>	A time when sage Experience would have snatched
<wordsworth prelude 10.316>	Flowers out of any hedge-row to compose
<wordsworth prelude 10.317>	A chaplet in contempt of his grey locks.
<wordsworth prelude 10.318>	When the proud fleet that bears the red-cross flag
<wordsworth prelude 10.319>	In that unworthy service was prepared
<wordsworth prelude 10.320>	To mingle, I beheld the vessels lie,
<wordsworth prelude 10.321>	A brood of gallant creatures, on the deep;
<wordsworth prelude 10.322>	I saw them in their rest, a sojourner
<wordsworth prelude 10.323>	Through a whole month of calm and glassy days
<wordsworth prelude 10.324>	In that delightful island which protects
<wordsworth prelude 10.325>	Their place of convocation—there I heard,
<wordsworth prelude 10.326>	Each evening, pacing by the still sea-shore,
<wordsworth prelude 10.327>	A monitory sound that never failed,—
<wordsworth prelude 10.328>	The sunset cannon. While the orb went down
<wordsworth prelude 10.329>	In the tranquillity of nature, came
<wordsworth prelude 10.330>	That voice, ill requiem! seldom heard by me
<wordsworth prelude 10.331>	Without a spirit overcast by dark
<wordsworth prelude 10.332>	Imaginations, sense of woes to come,
<wordsworth prelude 10.333>	Sorrow for human kind, and pain of heart.
<wordsworth prelude 10.334>	In France, the men, who, for their desperate ends,
<wordsworth prelude 10.335>	Had plucked up mercy by the roots, were glad
<wordsworth prelude 10.336>	Of this new enemy. Tyrants, strong before
<wordsworth prelude 10.337>	In wicked pleas, were strong as demons now;
<wordsworth prelude 10.338>	And thus, on every side beset with foes,
<wordsworth prelude 10.339>	The goaded land waxed mad; the crimes of few
<wordsworth prelude 10.340>	Spread into madness of the many; blasts
<wordsworth prelude 10.341>	From hell came sanctified like airs from heaven.
<wordsworth prelude 10.342>	The sternness of the just, the faith of those
<wordsworth prelude 10.343>	Who doubted not that Providence had times
<wordsworth prelude 10.344>	Of vengeful retribution, theirs who throned
<wordsworth prelude 10.345>	The human Understanding paramount
<wordsworth prelude 10.346>	And made of that their God, the hopes of men
<wordsworth prelude 10.347>	Who were content to barter short-lived pangs
<wordsworth prelude 10.348>	For a paradise of ages, the blind rage
<wordsworth prelude 10.349>	Of insolent tempers, the light vanity
<wordsworth prelude 10.350>	Of intermeddlers, steady purposes
<wordsworth prelude 10.351>	Of the suspicious, slips of the indiscreet,
<wordsworth prelude 10.352>	And all the accidents of life were pressed
<wordsworth prelude 10.353>	Into one service, busy with one work.
<wordsworth prelude 10.354>	The Senate stood aghast, her prudence quenched,
<wordsworth prelude 10.355>	Her wisdom stifled, and her justice scared,
<wordsworth prelude 10.356>	Her frenzy only active to extol
<wordsworth prelude 10.357>	Past outrages, and shape the way for new,
<wordsworth prelude 10.358>	Which no one dared to oppose or mitigate.
<wordsworth prelude 10.359>	Domestic carnage now filled the whole year
<wordsworth prelude 10.360>	With feast-days; old men from the chimney-nook,
<wordsworth prelude 10.361>	The maiden from the bosom of her love,
<wordsworth prelude 10.362>	The mother from the cradle of her babe,
<wordsworth prelude 10.363>	The warrior from the field—all perished, all—
<wordsworth prelude 10.364>	Friends, enemies, of all parties, ages, ranks,
<wordsworth prelude 10.365>	Head after head, and never heads enough
<wordsworth prelude 10.366>	For those that bade them fall. They found their joy,
<wordsworth prelude 10.367>	They made it proudly, eager as a child,
<wordsworth prelude 10.368>	(If like desires of innocent little ones
<wordsworth prelude 10.369>	May with such heinous appetites be compared,)
<wordsworth prelude 10.370>	Pleased in some open field to exercise
<wordsworth prelude 10.371>	A toy that mimics with revolving wings
<wordsworth prelude 10.372>	The motion of a wind-mill; though the air
<wordsworth prelude 10.373>	Do of itself blow fresh, and make the vanes
<wordsworth prelude 10.374>	Spin in his eyesight, that contents him not,
<wordsworth prelude 10.375>	But, with the plaything at arm's length, he sets
<wordsworth prelude 10.376>	His front against the blast, and runs amain,
<wordsworth prelude 10.377>	That it may whirl the faster.
<wordsworth prelude 10.378>	Amid the depth
<wordsworth prelude 10.379>	Of those enormities, even thinking minds
<wordsworth prelude 10.380>	Forgot, at seasons, whence they had their being;
<wordsworth prelude 10.381>	Forgot that such a sound was ever heard
<wordsworth prelude 10.382>	As Liberty upon earth: yet all beneath
<wordsworth prelude 10.383>	Her innocent authority was wrought,
<wordsworth prelude 10.384>	Nor could have been, without her blessed name.
<wordsworth prelude 10.385>	The illustrious wife of Roland, in the hour
<wordsworth prelude 10.386>	Of her composure, felt that agony,
<wordsworth prelude 10.387>	And gave it vent in her last words. O Friend!
<wordsworth prelude 10.388>	It was a lamentable time for man,
<wordsworth prelude 10.389>	Whether a hope had e'er been his or not;
<wordsworth prelude 10.390>	A woful time for them whose hopes survived
<wordsworth prelude 10.391>	The shock; most woful for those few who still
<wordsworth prelude 10.392>	Were flattered, and had trust in human kind:
<wordsworth prelude 10.393>	They had the deepest feeling of the grief.
<wordsworth prelude 10.394>	Meanwhile the Invaders fared as they deserved:
<wordsworth prelude 10.395>	The Herculean Commonwealth had put forth her arms,
<wordsworth prelude 10.396>	And throttled with an infant godhead's might
<wordsworth prelude 10.397>	The snakes about her cradle; that was well,
<wordsworth prelude 10.398>	And as it should be; yet no cure for them
<wordsworth prelude 10.399>	Whose souls were sick with pain of what would be
<wordsworth prelude 10.400>	Hereafter brought in charge against mankind.
<wordsworth prelude 10.401>	Most melancholy at that time, O Friend!
<wordsworth prelude 10.402>	Were my day-thoughts,—my nights were miserable;
<wordsworth prelude 10.403>	Through months, through years, long after the last beat
<wordsworth prelude 10.404>	Of those atrocities, the hour of sleep
<wordsworth prelude 10.405>	To me came rarely charged with natural gifts,
<wordsworth prelude 10.406>	Such ghastly visions had I of despair
<wordsworth prelude 10.407>	And tyranny, and implements of death;
<wordsworth prelude 10.408>	And innocent victims sinking under fear,
<wordsworth prelude 10.409>	And momentary hope, and worn-out prayer,
<wordsworth prelude 10.410>	Each in his separate cell, or penned in crowds
<wordsworth prelude 10.411>	For sacrifice, and struggling with fond mirth
<wordsworth prelude 10.412>	And levity in dungeons, where the dust
<wordsworth prelude 10.413>	Was laid with tears. Then suddenly the scene
<wordsworth prelude 10.414>	Changed, and the unbroken dream entangled me
<wordsworth prelude 10.415>	In long orations, which I strove to plead
<wordsworth prelude 10.416>	Before unjust tribunals,—with a voice
<wordsworth prelude 10.417>	Labouring, a brain confounded, and a sense,
<wordsworth prelude 10.418>	Death-like, of treacherous desertion, felt
<wordsworth prelude 10.419>	In the last place of refuge—my own soul.
<wordsworth prelude 10.420>	When I began in youth's delightful prime
<wordsworth prelude 10.421>	To yield myself to Nature, when that strong
<wordsworth prelude 10.422>	And holy passion overcame me first,
<wordsworth prelude 10.423>	Nor day nor night, evening or morn, was free
<wordsworth prelude 10.424>	From its oppression. But, O Power Supreme!
<wordsworth prelude 10.425>	Without Whose call this world would cease to breathe,
<wordsworth prelude 10.426>	Who from the fountain of Thy grace dost fill
<wordsworth prelude 10.427>	The veins that branch through every frame of life,
<wordsworth prelude 10.428>	Making man what he is, creature divine,
<wordsworth prelude 10.429>	In single or in social eminence,
<wordsworth prelude 10.430>	Above the rest raised infinite ascents
<wordsworth prelude 10.431>	When reason that enables him to be
<wordsworth prelude 10.432>	Is not sequestered—what a change is here!
<wordsworth prelude 10.433>	How different ritual for this after-worship,
<wordsworth prelude 10.434>	What countenance to promote this second love!
<wordsworth prelude 10.435>	The first was service paid to things which lie
<wordsworth prelude 10.436>	Guarded within the bosom of Thy will.
<wordsworth prelude 10.437>	Therefore to serve was high beatitude;
<wordsworth prelude 10.438>	Tumult was therefore gladness, and the fear
<wordsworth prelude 10.439>	Ennobling, venerable; sleep secure,
<wordsworth prelude 10.440>	And waking thoughts more rich than happiest dreams.
<wordsworth prelude 10.441>	But as the ancient Prophets, borne aloft
<wordsworth prelude 10.442>	In vision, yet constrained by natural laws
<wordsworth prelude 10.443>	With them to take a troubled human heart,
<wordsworth prelude 10.444>	Wanted not consolations, nor a creed
<wordsworth prelude 10.445>	Of reconcilement, then when they denounced,
<wordsworth prelude 10.446>	On towns and cities, wallowing in the abyss
<wordsworth prelude 10.447>	Of their offences, punishment to come;
<wordsworth prelude 10.448>	Or saw, like other men, with bodily eyes,
<wordsworth prelude 10.449>	Before them, in some desolated place,
<wordsworth prelude 10.450>	The wrath consummate and the threat fulfilled;
<wordsworth prelude 10.451>	So, with devout humility be it said,
<wordsworth prelude 10.452>	So, did a portion of that spirit fall
<wordsworth prelude 10.453>	On me uplifted from the vantage-ground
<wordsworth prelude 10.454>	Of pity and sorrow to a state of being
<wordsworth prelude 10.455>	That through the time's exceeding fierceness saw
<wordsworth prelude 10.456>	Glimpses of retribution, terrible,
<wordsworth prelude 10.457>	And in the order of sublime behests:
<wordsworth prelude 10.458>	But, even if that were not, amid the awe
<wordsworth prelude 10.459>	Of unintelligible chastisement,
<wordsworth prelude 10.460>	Not only acquiescences of faith
<wordsworth prelude 10.461>	Survived, but daring sympathies with power,
<wordsworth prelude 10.462>	Motions not treacherous or profane, else why
<wordsworth prelude 10.463>	Within the folds of no ungentle breast
<wordsworth prelude 10.464>	Their dread vibration to this hour prolonged?
<wordsworth prelude 10.465>	Wild blasts of music thus could find their way
<wordsworth prelude 10.466>	Into the midst of turbulent events;
<wordsworth prelude 10.467>	So that worst tempests might be listened to.
<wordsworth prelude 10.468>	Then was the truth received into my heart,
<wordsworth prelude 10.469>	That, under heaviest sorrow earth can bring,
<wordsworth prelude 10.470>	If from the affliction somewhere do not grow
<wordsworth prelude 10.471>	Honour which could not else have been, a faith,
<wordsworth prelude 10.472>	An elevation and a sanctity,
<wordsworth prelude 10.473>	If new strength be not given nor old restored,
<wordsworth prelude 10.474>	The blame is ours, not Nature's. When a taunt
<wordsworth prelude 10.475>	Was taken up by scoffers in their pride,
<wordsworth prelude 10.476>	Saying, "Behold the harvest that we reap
<wordsworth prelude 10.477>	From popular government and equality,"
<wordsworth prelude 10.478>	I clearly saw that neither these nor aught
<wordsworth prelude 10.479>	Of wild belief engrafted on their names
<wordsworth prelude 10.480>	By false philosophy had caused the woe,
<wordsworth prelude 10.481>	But a terrific reservoir of guilt
<wordsworth prelude 10.482>	And ignorance rilled up from age to age,
<wordsworth prelude 10.483>	That could no longer hold its loathsome charge,
<wordsworth prelude 10.484>	But burst and spread in deluge through the land.
<wordsworth prelude 10.485>	And as the desert hath green spots, the sea
<wordsworth prelude 10.486>	Small islands scattered amid stormy waves,
<wordsworth prelude 10.487>	So that disastrous period did not want
<wordsworth prelude 10.488>	Bright sprinklings of all human excellence,
<wordsworth prelude 10.489>	To which the silver wands of saints in Heaven
<wordsworth prelude 10.490>	Might point with rapturous joy. Yet not the less,
<wordsworth prelude 10.491>	For those examples in no age surpassed
<wordsworth prelude 10.492>	Of fortitude and energy and love,
<wordsworth prelude 10.493>	And human nature faithful to herself
<wordsworth prelude 10.494>	Under worst trials, was I driven to think
<wordsworth prelude 10.495>	Of the glad times when first I traversed France
<wordsworth prelude 10.496>	A youthful pilgrim; above all reviewed
<wordsworth prelude 10.497>	That eventide, when under windows bright
<wordsworth prelude 10.498>	With happy faces and with garlands hung,
<wordsworth prelude 10.499>	And through a rainbow-arch that spanned the street,
<wordsworth prelude 10.500>	Triumphal pomp for liberty confirmed,
<wordsworth prelude 10.501>	I paced, a dear companion at my side,
<wordsworth prelude 10.502>	The town of Arras, whence with promise high
<wordsworth prelude 10.503>	Issued, on delegation to sustain
<wordsworth prelude 10.504>	Humanity and right, that Robespierre,
<wordsworth prelude 10.505>	He who thereafter, and in how short time!
<wordsworth prelude 10.506>	Wielded the sceptre of the Atheist crew.
<wordsworth prelude 10.507>	When the calamity spread far and wide—
<wordsworth prelude 10.508>	And this same city, that did then appear
<wordsworth prelude 10.509>	To outrun the rest in exultation, groaned
<wordsworth prelude 10.510>	Under the vengeance of her cruel son,
<wordsworth prelude 10.511>	As Lear reproached the winds—I could almost
<wordsworth prelude 10.512>	Have quarrelled with that blameless spectacle
<wordsworth prelude 10.513>	For lingering yet an image in my mind
<wordsworth prelude 10.514>	To mock me under such a strange reverse.
<wordsworth prelude 10.515>	O Friend! few happier moments have been mine
<wordsworth prelude 10.516>	Than that which told the downfall of this Tribe
<wordsworth prelude 10.517>	So dreaded, so abhorred. The day deserves
<wordsworth prelude 10.518>	A separate record. Over the smooth sands
<wordsworth prelude 10.519>	Of Leven's ample estuary lay
<wordsworth prelude 10.520>	My journey, and beneath a genial sun,
<wordsworth prelude 10.521>	With distant prospect among gleams of sky
<wordsworth prelude 10.522>	And clouds, and intermingling mountain tops,
<wordsworth prelude 10.523>	In one inseparable glory clad,
<wordsworth prelude 10.524>	Creatures of one ethereal substance met
<wordsworth prelude 10.525>	In consistory, like a diadem
<wordsworth prelude 10.526>	Or crown of burning seraphs as they sit
<wordsworth prelude 10.527>	In the empyrean. Underneath that pomp
<wordsworth prelude 10.528>	Celestial, lay unseen the pastoral vales
<wordsworth prelude 10.529>	Among whose happy fields I had grown up
<wordsworth prelude 10.530>	From childhood. On the fulgent spectacle,
<wordsworth prelude 10.531>	That neither passed away nor changed, I gazed
<wordsworth prelude 10.532>	Enrapt; but brightest things are wont to draw
<wordsworth prelude 10.533>	Sad opposites out of the inner heart,
<wordsworth prelude 10.534>	As even their pensive influence drew from mine.
<wordsworth prelude 10.535>	How could it otherwise? for not in vain
<wordsworth prelude 10.536>	That very morning had I turned aside
<wordsworth prelude 10.537>	To seek the ground where, 'mid a throng of graves,
<wordsworth prelude 10.538>	An honoured teacher of my youth was laid,
<wordsworth prelude 10.539>	And on the stone were graven by his desire
<wordsworth prelude 10.540>	Lines from the churchyard elegy of Gray.
<wordsworth prelude 10.541>	This faithful guide, speaking from his death-bed,
<wordsworth prelude 10.542>	Added no farewell to his parting counsel,
<wordsworth prelude 10.543>	But said to me, "My head will soon lie low;"
<wordsworth prelude 10.544>	And when I saw the turf that covered him,
<wordsworth prelude 10.545>	After the lapse of full eight years, those words,
<wordsworth prelude 10.546>	With sound of voice and countenance of the Man,
<wordsworth prelude 10.547>	Came back upon me, so that some few tears
<wordsworth prelude 10.548>	Fell from me in my own despite. But now
<wordsworth prelude 10.549>	I thought, still traversing that widespread plain,
<wordsworth prelude 10.550>	With tender pleasure of the verses graven
<wordsworth prelude 10.551>	Upon his tombstone, whispering to myself:
<wordsworth prelude 10.552>	He loved the Poets, and, if now alive,
<wordsworth prelude 10.553>	Would have loved me, as one not destitute
<wordsworth prelude 10.554>	Of promise, nor belying the kind hope
<wordsworth prelude 10.555>	That he had formed, when I, at his command,
<wordsworth prelude 10.556>	Began to spin, with toil, my earliest songs.
<wordsworth prelude 10.557>	As I advanced, all that I saw or felt
<wordsworth prelude 10.558>	Was gentleness and peace. Upon a small
<wordsworth prelude 10.559>	And rocky island near, a fragment stood
<wordsworth prelude 10.560>	(Itself like a sea rock) the low remains
<wordsworth prelude 10.561>	(With shells encrusted, dark with briny weeds)
<wordsworth prelude 10.562>	Of a dilapidated structure, once
<wordsworth prelude 10.563>	A Romish chapel, where the vested priest
<wordsworth prelude 10.564>	Said matins at the hour that suited those
<wordsworth prelude 10.565>	Who crossed the sands with ebb of morning tide.
<wordsworth prelude 10.566>	Not far from that still ruin all the plain
<wordsworth prelude 10.567>	Lay spotted with a variegated crowd
<wordsworth prelude 10.568>	Of vehicles and travellers, horse and foot,
<wordsworth prelude 10.569>	Wading beneath the conduct of their guide
<wordsworth prelude 10.570>	In loose procession through the shallow stream
<wordsworth prelude 10.571>	Of inland waters; the great sea meanwhile
<wordsworth prelude 10.572>	Heaved at safe distance, far retired. I paused,
<wordsworth prelude 10.573>	Longing for skill to paint a scene so bright
<wordsworth prelude 10.574>	And cheerful, but the foremost of the band
<wordsworth prelude 10.575>	As he approached, no salutation given
<wordsworth prelude 10.576>	In the familiar language of the day,
<wordsworth prelude 10.577>	Cried, "Robespierre is dead!"—nor was a doubt,
<wordsworth prelude 10.578>	After strict question, left within my mind
<wordsworth prelude 10.579>	That he and his supporters all were fallen.
<wordsworth prelude 10.580>	Great was my transport, deep my gratitude
<wordsworth prelude 10.581>	To everlasting Justice, by this fiat
<wordsworth prelude 10.582>	Made manifest. "Come now, ye golden times,"
<wordsworth prelude 10.583>	Said I forth-pouring on those open sands
<wordsworth prelude 10.584>	A hymn of triumph: "as the morning comes
<wordsworth prelude 10.585>	From out the bosom of the night, come ye:
<wordsworth prelude 10.586>	Thus far our trust is verified; behold!
<wordsworth prelude 10.587>	They who with clumsy desperation brought
<wordsworth prelude 10.588>	A river of Blood, and preached that nothing else
<wordsworth prelude 10.589>	Could cleanse the Augean stable, by the might
<wordsworth prelude 10.590>	Of their own helper have been swept away;
<wordsworth prelude 10.591>	Their madness stands declared and visible;
<wordsworth prelude 10.592>	Elsewhere will safety now be sought, and earth
<wordsworth prelude 10.593>	March firmly towards righteousness and peace."—
<wordsworth prelude 10.594>	Then schemes I framed more calmly, when and how
<wordsworth prelude 10.595>	The madding factions might be tranquillised,
<wordsworth prelude 10.596>	And how through hardships manifold and long
<wordsworth prelude 10.597>	The glorious renovation would proceed.
<wordsworth prelude 10.598>	Thus interrupted by uneasy bursts
<wordsworth prelude 10.599>	Of exultation, I pursued my way
<wordsworth prelude 10.600>	Along that very shore which I had skimmed
<wordsworth prelude 10.601>	In former days, when—spurring from the Vale
<wordsworth prelude 10.602>	Of Nightshade, and St. Mary's mouldering fane,
<wordsworth prelude 10.603>	And the stone abbot, after circuit made
<wordsworth prelude 10.604>	In wantonness of heart, a joyous band
<wordsworth prelude 10.605>	Of school-boys hastening to their distant home
<wordsworth prelude 10.606>	Along the margin of the moonlight sea—
<wordsworth prelude 10.607>	We beat with thundering hoofs the level sand.
