<ov. met. 15.1>	Quaeritur interea quis tantae pondera molis
<ov. met. 15.2>	sustineat tantoque queat succedere regi:
<ov. met. 15.3>	destinat imperio clarum praenuntia veri
<ov. met. 15.4>	fama Numam; non ille satis cognosse Sabinae
<ov. met. 15.5>	gentis habet ritus: animo maiora capaci
<ov. met. 15.6>	concipit et, quae sit rerum natura, requirit.
<ov. met. 15.7>	Huius amor curae, patria Curibusque relictis,
<ov. met. 15.8>	fecit ut Herculei penetraret ad hospitis urbem.
<ov. met. 15.9>	Graia quis Italicis auctor posuisset in oris
<ov. met. 15.10>	moenia, quaerenti sic e senioribus unus
<ov. met. 15.11>	rettulit indigenis, veteris non inscius aevi:
<ov. met. 15.12>	"Dives ab Oceano bubus Iove natus Hiberis
<ov. met. 15.13>	litora felici tenuisse Lacinia cursu
<ov. met. 15.14>	fertur et, armento teneras errante per herbas,
<ov. met. 15.15>	ipse domum magni nec inhospita tecta Crotonis
<ov. met. 15.16>	intrasse et requie longum relevasse laborem
<ov. met. 15.17>	atque ita discedens "aevo" dixisse "nepotum
<ov. met. 15.18>	hic locus urbis erit"; promissaque vera fuerunt.
<ov. met. 15.19>	Nam fuit Argolico generatus Alemone quidam
<ov. met. 15.20>	Myscelos, illius dis acceptissimus aevi.
<ov. met. 15.21>	Hunc super incumbens pressum gravitate soporis
<ov. met. 15.22>	claviger adloquitur: "Lapidosas Aesaris undas
<ov. met. 15.23>	i, pete diversi! Patrias, age, desere sedes!"
<ov. met. 15.24>	et, nisi paruerit multa ac metuenda minatur;
<ov. met. 15.25>	post ea discedunt pariter somnusque deusque.
<ov. met. 15.26>	Surgit Alemonides tacitaque recentia mente
<ov. met. 15.27>	visa refert, pugnatque diu sententia secum:
<ov. met. 15.28>	numen abire iubet, prohibent discedere leges,
<ov. met. 15.29>	poenaque mors posita est patriam mutare volenti.
<ov. met. 15.30>	Candidus Oceano nitidum caput abdiderat Sol,
<ov. met. 15.31>	et caput extulerat densissima sidereum Nox:
<ov. met. 15.32>	visus adesse idem deus est eademque monere
<ov. met. 15.33>	et, nisi paruerit, plura et graviora minari.
<ov. met. 15.34>	Pertimuit patriumque simul transferre parabat
<ov. met. 15.35>	in sedes penetrale novas: fit murmur in urbe,
<ov. met. 15.36>	spretarumque agitur legum reus; utque peracta est
<ov. met. 15.37>	causa prior crimenque patens sine teste probatum,
<ov. met. 15.38>	squalidus ad superos tollens reus ora manusque
<ov. met. 15.39>	"o cui ius caeli bis sex fecere labores,
<ov. met. 15.40>	fer, precor" inquit, "opem! nam tu mihi criminis auctor."
<ov. met. 15.41>	Mos erat antiquus niveis atrisque lapillis,
<ov. met. 15.42>	his damnare reos, illis absolvere culpa;
<ov. met. 15.43>	tunc quoque sic lata est sententia tristis, et omnis
<ov. met. 15.44>	calculus inmitem demittitur ater in urnam.
<ov. met. 15.45>	Quae simul effudit numerandos versa lapillos,
<ov. met. 15.46>	omnibus e nigro color est mutatus in album,
<ov. met. 15.47>	candidaque Herculeo sententia numine facta
<ov. met. 15.48>	solvit Alemoniden. Grates agit ille parenti
<ov. met. 15.49>	Amphitryoniadae, ventisque faventibus aequor
<ov. met. 15.50>	navigat Ionium Lacedaemoniumque Tarentum
<ov. met. 15.51>	praeterit et Sybarin Sallentinumque Neretum
<ov. met. 15.52>	Thurinosque sinus Nemesenque et Iapygis arva;
<ov. met. 15.53>	vixque pererratis, quae spectant litora, terris,
<ov. met. 15.54>	invenit Aesarei fatalia fluminis ora
<ov. met. 15.55>	nec procul hinc tumulum, sub quo sacrata Crotonis
<ov. met. 15.56>	ossa tegebat humus, iussaque ibi moenia terra
<ov. met. 15.57>	condidit et nomen tumulati traxit in urbem."
<ov. met. 15.58>	Talia constabat certa primordia fama
<ov. met. 15.59>	esse loci positaeque Italis in finibus urbis.
<ov. met. 15.60>	Vir fuit hic, ortu Samius, sed fugerat una
<ov. met. 15.61>	et Samon et dominos odioque tyrannidis exsul
<ov. met. 15.62>	sponte erat, isque, licet caeli regione remotos,
<ov. met. 15.63>	mente deos adiit et quae natura negabat
<ov. met. 15.64>	visibus humanis, oculis ea pectoris hausit,
<ov. met. 15.65>	cumque animo et vigili perspexerat omnia cura,
<ov. met. 15.66>	in medium discenda dabat coetusque silentum
<ov. met. 15.67>	dictaque mirantum magni primordia mundi
<ov. met. 15.68>	et rerum causas et, quid natura, docebat,
<ov. met. 15.69>	quid deus, unde nives, quae fulminis esset origo,
<ov. met. 15.70>	Iuppiter an venti discussa nube tonarent,
<ov. met. 15.71>	quid quateret terras, qua sidera lege mearent ---
<ov. met. 15.72>	et quodcumque latet; primusque animalia mensis
<ov. met. 15.73>	arguit imponi, primus quoque talibus ora
<ov. met. 15.74>	docta quidem solvit, sed non et credita, verbis:
<ov. met. 15.75>	"Parcite, mortales, dapibus temerare nefandis
<ov. met. 15.76>	corpora! Sunt fruges, sunt deducentia ramos
<ov. met. 15.77>	pondere poma suo tumidaeque in vitibus uvae,
<ov. met. 15.78>	sunt herbae dulces, sunt quae mitescere flamma
<ov. met. 15.79>	mollirique queant; nec vobis lacteus umor
<ov. met. 15.80>	eripitur, nec mella thymi redolentia flore:
<ov. met. 15.81>	prodiga divitias alimentaque mitia tellus
<ov. met. 15.82>	suggerit atque epulas sine caede et sanguine praebet.
<ov. met. 15.83>	Carne ferae sedant ieiunia, nec tamen omnes:
<ov. met. 15.84>	quippe equus et pecudes armentaque gramine vivunt.
<ov. met. 15.85>	At quibus ingenium est inmansuetumque ferumque,
<ov. met. 15.86>	Armeniae tigres iracundique leones
<ov. met. 15.87>	cumque lupis ursi, dapibus cum sanguine gaudent.
<ov. met. 15.88>	Heu quantum scelus est in viscera viscera condi
<ov. met. 15.89>	congestoque avidum pinguescere corpore corpus
<ov. met. 15.90>	alteriusque animantem animantis vivere leto!
<ov. met. 15.91>	Scilicet in tantis opibus, quas optima matrum
<ov. met. 15.92>	terra parit, nil te nisi tristia mandere saevo
<ov. met. 15.93>	vulnera dente iuvat ritusque referre Cyclopum,
<ov. met. 15.94>	nec, nisi perdideris alium, placare voracis
<ov. met. 15.95>	et male morati poteris ieiunia ventris?
<ov. met. 15.96>	At vetus illa aetas, cui fecimus aurea nomen,
<ov. met. 15.97>	fetibus arboreis et, quas humus educat, herbis
<ov. met. 15.98>	fortunata fuit nec polluit ora cruore.
<ov. met. 15.99>	Tunc et aves tutae movere per aera pennas,
<ov. met. 15.100>	et lepus impavidus mediis erravit in arvis,
<ov. met. 15.101>	nec sua credulitas piscem suspenderat hamo:
<ov. met. 15.102>	cuncta sine insidiis nullamque timentia fraudem
<ov. met. 15.103>	plenaque pacis erant. Postquam non utilis auctor
<ov. met. 15.104>	victibus invidit, quisquis fuit ille, deorum
<ov. met. 15.105>	corporeasque dapes avidam demersit in alvum,
<ov. met. 15.106>	fecit iter sceleri, primoque e caede ferarum
<ov. met. 15.107>	incaluisse potest maculatum sanguine ferrum
<ov. met. 15.108>	(idque satis fuerat), nostrumque petentia letum
<ov. met. 15.109>	corpora missa neci salva pietate fatemur:
<ov. met. 15.110>	sed quam danda neci, tam non epulanda fuerunt.
<ov. met. 15.111>	Longius inde nefas abiit, et prima putatur
<ov. met. 15.112>	hostia sus meruisse mori, quia semina pando
<ov. met. 15.113>	eruerit rostro spemque interceperit anni.
<ov. met. 15.114>	Vite caper morsa Bacchi mactatus ad aras
<ov. met. 15.115>	dicitur ultoris; nocuit sua culpa duobus!
<ov. met. 15.116>	Quid meruistis oves, placidum pecus, inque tuendos
<ov. met. 15.117>	natum homines, pleno quae fertis in ubere nectar,
<ov. met. 15.118>	mollia quae nobis vestras velamina lanas
<ov. met. 15.119>	praebetis vitaque magis quam morte iuvatis?
<ov. met. 15.120>	Quid meruere boves, animal sine fraude dolisque,
<ov. met. 15.121>	innocuum, simplex, natum tolerare labores?
<ov. met. 15.122>	Inmemor est demum nec frugum munere dignus,
<ov. met. 15.123>	qui potuit curvi dempto modo pondere aratri
<ov. met. 15.124>	ruricolam mactare suum, qui trita labore
<ov. met. 15.125>	illa, quibus totiens durum renovaverat arvum,
<ov. met. 15.126>	tot dederat messes, percussit colla securi.
<ov. met. 15.127>	Nec satis est, quod tale nefas committitur: ipsos
<ov. met. 15.128>	inscripsere deos sceleri, numenque supernum
<ov. met. 15.129>	caede laboriferi credunt gaudere iuvenci.
<ov. met. 15.130>	Victima labe carens et praestantissima forma
<ov. met. 15.131>	(nam placuisse nocet) vittis insignis et auro
<ov. met. 15.132>	sistitur ante aras auditque ignara precantem
<ov. met. 15.133>	imponique suae videt inter cornua fronti,
<ov. met. 15.134>	quas coluit, fruges percussaque sanguine cultros
<ov. met. 15.135>	inficit in liquida praevisos forsitan unda.
<ov. met. 15.136>	Protinus ereptas viventi pectore fibras
<ov. met. 15.137>	inspiciunt mentesque deum scrutantur in illis:
<ov. met. 15.138>	unde (fames homini vetitorum tanta ciborum!)
<ov. met. 15.139>	audetis vesci, genus o mortale? Quod, oro,
<ov. met. 15.140>	ne facite, et monitis animos advertite nostris!
<ov. met. 15.141>	Cumque boum dabitis caesorum membra palato,
<ov. met. 15.142>	mandere vos vestros scite et sentite colonos.
<ov. met. 15.143>	Et quoniam deus ora movet, sequar ora moventem
<ov. met. 15.144>	rite deum Delphosque meos ipsumque recludam
<ov. met. 15.145>	aethera et augustae reserabo oracula mentis.
<ov. met. 15.146>	Magna nec ingeniis investigata priorum
<ov. met. 15.147>	quaeque diu latuere, canam; iuvat ire per alta
<ov. met. 15.148>	astra, iuvat terris et inerti sede relicta
<ov. met. 15.149>	nube vehi validique umeris insistere Atlantis
<ov. met. 15.150>	palantesque homines passim ac rationis egentes
<ov. met. 15.151>	despectare procul trepidosque obitumque timentes
<ov. met. 15.152>	sic exhortari seriemque evolvere fati:
<ov. met. 15.153>	O genus attonitum gelidae formidine mortis,
<ov. met. 15.154>	quid Styga, quid manes et nomina vana timetis,
<ov. met. 15.155>	materiem vatum, falsique pericula mundi?
<ov. met. 15.156>	Corpora, sive rogus flamma, seu tabe vetustas
<ov. met. 15.157>	abstulerit, mala posse pati non ulla putetis!
<ov. met. 15.158>	Morte carent animae, semperque priore relicta
<ov. met. 15.159>	sede novis domibus vivunt habitantque receptae.
<ov. met. 15.160>	Ipse ego (nam memini) Troiani tempore belli
<ov. met. 15.161>	Panthoides Euphorbus eram, cui pectore quondam
<ov. met. 15.162>	haesit in adverso gravis hasta minoris Atridae:
<ov. met. 15.163>	cognovi clipeum, laevae gestamina nostrae,
<ov. met. 15.164>	nuper Abanteis templo Iunonis in Argis.
<ov. met. 15.165>	Omnia mutantur, nihil interit: errat et illinc
<ov. met. 15.166>	huc venit, hinc illuc, et quoslibet occupat artus
<ov. met. 15.167>	spiritus eque feris humana in corpora transit
<ov. met. 15.168>	inque feras noster nec tempore deperit ullo;
<ov. met. 15.169>	utque novis facilis signatur cera figuris
<ov. met. 15.170>	nec manet ut fuerat nec formas servat easdem,
<ov. met. 15.171>	sed tamen ipsa eadem est: animam sic semper eandem
<ov. met. 15.172>	esse, sed in varias doceo migrare figuras.
<ov. met. 15.173>	Ergo, ne pietas sit victa cupidine ventris,
<ov. met. 15.174>	parcite, vaticinor, cognatas caede nefanda
<ov. met. 15.175>	exturbare animas, nec sanguine sanguis alatur!
<ov. met. 15.176>	Et quoniam magno feror aequore plenaque ventis
<ov. met. 15.177>	vela dedi: nihil est toto, quod perstet, in orbe.
<ov. met. 15.178>	Cuncta fluunt, omnisque vagans formatur imago;
<ov. met. 15.179>	ipsa quoque adsiduo labuntur tempora motu,
<ov. met. 15.180>	non secus ac flumen, neque enim consistere flumen
<ov. met. 15.181>	nec levis hora potest, sed ut unda impellitur unda
<ov. met. 15.182>	urgeturque eadem veniente urgetque priorem,
<ov. met. 15.183>	tempora sic fugiunt pariter pariterque sequuntur
<ov. met. 15.184>	et nova sunt semper; nam quod fuit ante, relictum est,
<ov. met. 15.185>	fitque quod haud fuerat, momentaque cuncta novantur.
<ov. met. 15.186>	Cernis et emensas in lucem tendere noctes,
<ov. met. 15.187>	et iubar hoc nitidum nigrae succedere nocti.
<ov. met. 15.188>	Nec color est idem caelo, cum lassa quiete
<ov. met. 15.189>	cuncta iacent media, cumque albo Lucifer exit
<ov. met. 15.190>	clarus equo rursusque alius, cum praevia lucis
<ov. met. 15.191>	tradendum Phoebo Pallantias inficit orbem.
<ov. met. 15.192>	Ipse dei clipeus, terra cum tollitur ima,
<ov. met. 15.193>	mane rubet, terraque, rubet cum conditur ima,
<ov. met. 15.194>	candidus in summo est, melior natura quod illic
<ov. met. 15.195>	aetheris est terraeque procul contagia fugit.
<ov. met. 15.196>	Nec par aut eadem nocturnae forma Dianae
<ov. met. 15.197>	esse potest umquam, semperque hodierna sequente,
<ov. met. 15.198>	si crescit, minor est, maior, si contrahit orbem.
<ov. met. 15.199>	Quid? non in species succedere quattuor annum
<ov. met. 15.200>	adspicis, aetatis peragentem imitamina nostrae?
<ov. met. 15.201>	Nam tener ac lactens puerique simillimus aevo
<ov. met. 15.202>	vere novo est: tunc herba nitens et roboris expers
<ov. met. 15.203>	turget et insolida est et spe delectat agrestes.
<ov. met. 15.204>	Omnia tunc florent, florumque coloribus almus
<ov. met. 15.205>	ludit ager, neque adhuc virtus in frondibus ulla est.
<ov. met. 15.206>	Transit in aestatem post ver robustior annus
<ov. met. 15.207>	fitque valens iuvenis: neque enim robustior aetas
<ov. met. 15.208>	ulla nec uberior, nec quae magis ardeat, ulla est.
<ov. met. 15.209>	Excipit autumnus, posito fervore iuventae
<ov. met. 15.210>	maturus mitisque, inter iuvenemque senemque
<ov. met. 15.211>	temperie medius, sparsus quoque tempora canis.
<ov. met. 15.212>	Inde senilis hiems tremulo venit horrida passu,
<ov. met. 15.213>	aut spoliata suos, aut quos habet, alba capillos.
<ov. met. 15.214>	Nostra quoque ipsorum semper requieque sine ulla
<ov. met. 15.215>	corpora vertuntur, nec, quod fuimusve sumusve,
<ov. met. 15.216>	cras erimus; fuit illa dies, qua semina tantum
<ov. met. 15.217>	spesque hominum primae matrisque habitavimus alvo.
<ov. met. 15.218>	Artifices natura manus admovit et angi
<ov. met. 15.219>	corpora visceribus distentae condita matris
<ov. met. 15.220>	noluit eque domo vacuas emisit in auras.
<ov. met. 15.221>	Editus in lucem iacuit sine viribus infans;
<ov. met. 15.222>	mox quadrupes rituque tulit sua membra ferarum,
<ov. met. 15.223>	paulatimque tremens et nondum poplite firmo
<ov. met. 15.224>	constitit adiutis aliquo conamine nervis.
<ov. met. 15.225>	Inde valens veloxque fuit spatiumque iuventae
<ov. met. 15.226>	transit et emeritis medii quoque temporis annis
<ov. met. 15.227>	labitur occiduae per iter declive senectae.
<ov. met. 15.228>	Subruit haec aevi demoliturque prioris
<ov. met. 15.229>	robora, fletque Milon senior, cum spectat inanes
<ov. met. 15.230>	(illos, qui fuerant solidorum mole tororum
<ov. met. 15.231>	Herculeis similes!) fluidos pendere lacertos;
<ov. met. 15.232>	Flet quoque, ut in speculo rugas adspexit aniles,
<ov. met. 15.233>	Tyndaris et secum, cur sit bis rapta, requirit.
<ov. met. 15.234>	Tempus edax rerum, tuque, invidiosa vetustas,
<ov. met. 15.235>	omnia destruitis, vitiataque dentibus aevi
<ov. met. 15.236>	paulatim lenta consumitis omnia morte.
<ov. met. 15.237>	Haec quoque non perstant, quae nos elementa vocamus,
<ov. met. 15.238>	quasque vices peragant, (animos adhibete!) docebo.
<ov. met. 15.239>	Quattuor aeternus genitalia corpora mundus
<ov. met. 15.240>	continet; ex illis duo sunt onerosa suoque
<ov. met. 15.241>	pondere in inferius, tellus atque unda, feruntur,
<ov. met. 15.242>	et totidem gravitate carent nulloque premente
<ov. met. 15.243>	alta petunt, aer atque aere purior ignis.
<ov. met. 15.244>	Quae quamquam spatio distant, tamen omnia fiunt
<ov. met. 15.245>	ex ipsis et in ipsa cadunt, resolutaque tellus
<ov. met. 15.246>	in liquidas rarescit aquas, tenuatus in auras
<ov. met. 15.247>	aeraque umor abit, dempto quoque pondere rursus
<ov. met. 15.248>	in superos aer tenuissimus emicat ignes.
<ov. met. 15.249>	Inde retro redeunt, idemque retexitur ordo;
<ov. met. 15.250>	ignis enim densum spissatus in aera transit,
<ov. met. 15.251>	hic in aquas, tellus glomerata cogitur unda.
<ov. met. 15.252>	Nec species sua cuique manet, rerumque novatrix
<ov. met. 15.253>	ex aliis alias reddit natura figuras:
<ov. met. 15.254>	nec perit in toto quicquam, mihi credite, mundo,
<ov. met. 15.255>	sed variat faciemque novat, nascique vocatur
<ov. met. 15.256>	incipere esse aliud, quam quod fuit ante, morique
<ov. met. 15.257>	desinere illud idem. Cum sint huc forsitan illa,
<ov. met. 15.258>	haec translata illuc, summa tamen omnia constant.
<ov. met. 15.259>	Nil equidem durare diu sub imagine eadem
<ov. met. 15.260>	crediderim: sic ad ferrum venistis ab auro,
<ov. met. 15.261>	saecula, sic totiens versa est fortuna locorum.
<ov. met. 15.262>	Vidi ego, quod fuerat quondam solidissima tellus,
<ov. met. 15.263>	esse fretum, vidi factas ex aequore terras:
<ov. met. 15.264>	et procul a pelago conchae iacuere marinae,
<ov. met. 15.265>	et vetus inventa est in montibus ancora summis.
<ov. met. 15.266>	Quodque fuit campus, vallem decursus aquarum
<ov. met. 15.267>	fecit, et eluvie mons est deductus in aequor,
<ov. met. 15.268>	eque paludosa siccis humus aret harenis,
<ov. met. 15.269>	quaeque sitim tulerant, stagnata paludibus ument.
<ov. met. 15.270>	Hic fontes natura novos emisit, at illic
<ov. met. 15.271>	clausit, et antiquis tam multa tremoribus orbis
<ov. met. 15.272>	flumina prosiliunt aut excaecata residunt.
<ov. met. 15.273>	Sic ubi terreno Lycus est epotus hiatu,
<ov. met. 15.274>	exsistit procul hinc alioque renascitur ore:
<ov. met. 15.275>	Sic modo combibitur, tecto modo gurgite lapsus
<ov. met. 15.276>	redditur Argolicis ingens Erasinus in arvis,
<ov. met. 15.277>	et Mysum, capitisque sui ripaeque prioris
<ov. met. 15.278>	paenituisse ferunt, alia nunc ire Caicum;
<ov. met. 15.279>	nec non Sicanias volvens Amenanus harenas
<ov. met. 15.280>	nunc fluit, interdum suppressis fontibus aret.
<ov. met. 15.281>	Ante bibebatur, nunc, quas contingere nolis,
<ov. met. 15.282>	fundit Anigros aquas, postquam, nisi vatibus omnis
<ov. met. 15.283>	eripienda fides, illic lavere bimembres
<ov. met. 15.284>	vulnera, clavigeri quae fecerat Herculis arcus.
<ov. met. 15.285>	Quid? non et Scythicis Hypanis de montibus ortus,
<ov. met. 15.286>	qui fuerat dulcis, salibus vitiatur amaris?
<ov. met. 15.287>	Fluctibus ambitae fuerant Antissa Pharosque
<ov. met. 15.288>	et Phoenissa Tyros, quarum nunc insula nulla est.
<ov. met. 15.289>	Leucada continuam veteres habuere coloni:
<ov. met. 15.290>	nunc freta circueunt. Zancle quoque iuncta fuisse
<ov. met. 15.291>	dicitur Italiae, donec confinia pontus
<ov. met. 15.292>	abstulit et media tellurem reppulit unda.
<ov. met. 15.293>	Si quaeras Helicen et Burin, Achaidas urbes,
<ov. met. 15.294>	invenies sub aquis, et adhuc ostendere nautae
<ov. met. 15.295>	inclinata solent cum moenibus oppida mersis.
<ov. met. 15.296>	Est prope Pittheam tumulus Troezena, sine ullis
<ov. met. 15.297>	arduus arboribus, quondam planissima campi
<ov. met. 15.298>	area, nunc tumulus; nam (res horrenda relatu!)
<ov. met. 15.299>	vis fera ventorum, caecis inclusa cavernis,
<ov. met. 15.300>	exspirare aliqua cupiens luctataque frustra
<ov. met. 15.301>	liberiore frui caelo, cum carcere rima
<ov. met. 15.302>	nulla foret toto nec pervia flatibus esset,
<ov. met. 15.303>	extentam tumefecit humum, ceu spiritus oris
<ov. met. 15.304>	tendere vesicam solet aut derepta bicorni
<ov. met. 15.305>	terga capro; tumor ille loci permansit et alti
<ov. met. 15.306>	collis habet speciem longoque induruit aevo.
<ov. met. 15.307>	Plurima cum subeant audita et cognita nobis,
<ov. met. 15.308>	pauca super referam. Quid? non et lympha figuras
<ov. met. 15.309>	datque capitque novas? Medio tua, corniger Ammon,
<ov. met. 15.310>	unda die gelida est, ortuque obituque calescit.
<ov. met. 15.311>	Admotis Athamanas aquis accendere lignum
<ov. met. 15.312>	narratur, minimos cum luna recessit in orbes.
<ov. met. 15.313>	Flumen habent Cicones, quod potum saxea reddit
<ov. met. 15.314>	viscera, quod tactis inducit marmora rebus.
<ov. met. 15.315>	Crathis et huic Sybaris, nostris conterminus oris
<ov. met. 15.316>	electro similes faciunt auroque capillos.
<ov. met. 15.317>	Quodque magis mirum est, sunt qui non corpora tantum,
<ov. met. 15.318>	verum animos etiam valeant mutare liquores.
<ov. met. 15.319>	Cui non audita est obscenae Salmacis undae
<ov. met. 15.320>	Aethiopesque lacus? Quos siquis faucibus hausit,
<ov. met. 15.321>	aut furit, aut patitur mirum gravitate soporem.
<ov. met. 15.322>	Clitorio quicumque sitim de fonte levavit,
<ov. met. 15.323>	vina fugit gaudetque meris abstemius undis,
<ov. met. 15.324>	seu vis est in aqua calido contraria vino,
<ov. met. 15.325>	sive, quod indigenae memorant, Amythaone natus,
<ov. met. 15.326>	Proetidas attonitas postquam per carmen et herbas
<ov. met. 15.327>	eripuit furiis, purgamina mentis in illas
<ov. met. 15.328>	misit aquas odiumque meri permansit in undis.
<ov. met. 15.329>	Huic fluit effectu dispar Lyncestius amnis;
<ov. met. 15.330>	quem quicumque parum moderato gutture traxit,
<ov. met. 15.331>	haud aliter titubat, quam si mera vina bibisset.
<ov. met. 15.332>	Est locus Arcadiae (Pheneum dixere priores),
<ov. met. 15.333>	ambiguis suspectus aquis, quas nocte timeto:
<ov. met. 15.334>	nocte nocent potae, sine noxa luce bibuntur.
<ov. met. 15.335>	Sic alias aliasque lacus et flumina vires
<ov. met. 15.336>	concipiunt, tempusque fuit, quo navit in undis,
<ov. met. 15.337>	nunc sedet Ortygie. Timuit concursibus Argo
<ov. met. 15.338>	undarum sparsas Symplegadas elisarum,
<ov. met. 15.339>	quae nunc inmotae perstant ventisque resistunt.
<ov. met. 15.340>	Nec, quae sulphureis ardet fornacibus, Aetne
<ov. met. 15.341>	ignea semper erit, neque enim fuit ignea semper.
<ov. met. 15.342>	Nam sive est animal tellus et vivit habetque
<ov. met. 15.343>	spiramenta locis flammam exhalantia multis,
<ov. met. 15.344>	spirandi mutare vias, quotiensque movetur,
<ov. met. 15.345>	has finire potest, illas aperire cavernas;
<ov. met. 15.346>	sive leves imis venti cohibentur in antris
<ov. met. 15.347>	saxaque cum saxis et habentem semina flammae
<ov. met. 15.348>	materiam iactant, ea concipit ictibus ignem,
<ov. met. 15.349>	antra relinquentur sedatis frigida ventis;
<ov. met. 15.350>	sive bitumineae rapiunt incendia vires
<ov. met. 15.351>	luteave exiguis ardescunt sulphura fumis:
<ov. met. 15.352>	nempe ubi terra cibos alimentaque pinguia flammae
<ov. met. 15.353>	non dabit absumptis per longum viribus aevum
<ov. met. 15.354>	naturaeque suum nutrimen deerit edaci,
<ov. met. 15.355>	non feret illa famem desertaque deseret ignis.
<ov. met. 15.356>	Esse viros fama est in Hyperborea Pallene,
<ov. met. 15.357>	qui soleant levibus velari corpora plumis,
<ov. met. 15.358>	olim Tritoniacam noviens subiere paludem.
<ov. met. 15.359>	Haud equidem credo: sparsae quoque membra venenis
<ov. met. 15.360>	exercere artes Scythides memorantur easdem.
<ov. met. 15.361>	Siqua fides rebus tamen est addenda probatis,
<ov. met. 15.362>	nonne vides, quaecumque mora fluidoque calore
<ov. met. 15.363>	corpora tabescunt, in parva animalia verti?
<ov. met. 15.364>	I quoque, delectos mactatos obrue tauros
<ov. met. 15.365>	(cognita res usu) de putri viscere passim
<ov. met. 15.366>	florilegae nascuntur apes, quae more parentum
<ov. met. 15.367>	rura colunt operique favent in spemque laborant;
<ov. met. 15.368>	pressus humo bellator equus crabronis origo est;
<ov. met. 15.369>	concava litoreo si demas bracchia cancro,
<ov. met. 15.370>	cetera supponas terrae, de parte sepulta
<ov. met. 15.371>	scorpius exibit caudaque minabitur unca;
<ov. met. 15.372>	quaeque solent canis frondes intexere filis
<ov. met. 15.373>	agrestes tineae (res observata colonis)
<ov. met. 15.374>	ferali mutant cum papilione figuram.
<ov. met. 15.375>	Semina limus habet virides generantia ranas,
<ov. met. 15.376>	et generat truncas pedibus, mox apta natando
<ov. met. 15.377>	cura dat, utque eadem sint longis saltibus apta,
<ov. met. 15.378>	posterior superat partes mensura priores.
<ov. met. 15.379>	Nec catulus, partu quem reddidit ursa recenti,
<ov. met. 15.380>	sed male viva caro est: lambendo mater in artus
<ov. met. 15.381>	fingit et in formam, quantam capit ipsa, reducit.
<ov. met. 15.382>	Nonne vides, quos cera tegit sexangula, fetus
<ov. met. 15.383>	melliferarum apium sine membris corpora nasci
<ov. met. 15.384>	et serosque pedes serasque adsumere pennas?
<ov. met. 15.385>	Iunonis volucrem, quae cauda sidera portat,
<ov. met. 15.386>	armigerumque Iovis Cythereiadasque columbas
<ov. met. 15.387>	et genus omne avium mediis e partibus ovi,
<ov. met. 15.388>	ni sciret fieri, quis nasci posse putaret?
<ov. met. 15.389>	Sunt qui, cum clauso putrefacta est spina sepulcro,
<ov. met. 15.390>	mutari credant humanas angue medullas.
<ov. met. 15.391>	Haec tamen ex aliis generis primordia ducunt:
<ov. met. 15.392>	una est, quae reparet seque ipsa reseminet, ales.
<ov. met. 15.393>	Assyrii phoenica vocant; non fruge neque herbis,
<ov. met. 15.394>	sed turis lacrimis et suco vivit amomi.
<ov. met. 15.395>	Haec ubi quinque suae complevit saecula vitae,
<ov. met. 15.396>	ilicis in ramis tremulaeque cacumine palmae
<ov. met. 15.397>	unguibus et puro nidum sibi construit ore.
<ov. met. 15.398>	Quo simul ac casias et nardi lenis aristas
<ov. met. 15.399>	quassaque cum fulva substravit cinnama murra,
<ov. met. 15.400>	se super imponit finitque in odoribus aevum.
<ov. met. 15.401>	Inde ferunt, totidem qui vivere debeat annos,
<ov. met. 15.402>	corpore de patrio parvum phoenica renasci.
<ov. met. 15.403>	Cum dedit huic aetas vires, onerique ferendo est,
<ov. met. 15.404>	ponderibus nidi ramos levat arboris altae
<ov. met. 15.405>	fertque pius cunasque suas patriumque sepulcrum,
<ov. met. 15.406>	perque leves auras Hyperionis urbe potitus
<ov. met. 15.407>	ante fores sacras Hyperionis aede reponit.
<ov. met. 15.408>	Si tamen est aliquid mirae novitatis in istis,
<ov. met. 15.409>	alternare vices et quae modo femina tergo
<ov. met. 15.410>	passa marem est, nunc esse marem miremur hyaenam;
<ov. met. 15.411>	id quoque, quod ventis animal nutritur et aura,
<ov. met. 15.412>	protinus adsimulat, tetigit quoscumque colores.
<ov. met. 15.413>	Victa racemifero lyncas dedit India Baccho:
<ov. met. 15.414>	e quibus, ut memorant, quidquid vesica remisit,
<ov. met. 15.415>	vertitur in lapides et congelat aere tacto.
<ov. met. 15.416>	Sic et curalium quo primum contigit auras
<ov. met. 15.417>	tempore, durescit: mollis fuit herba sub undis.
<ov. met. 15.418>	Desinet ante dies et in alto Phoebus anhelos
<ov. met. 15.419>	aequore tinget equos, quam consequar omnia verbis
<ov. met. 15.420>	in species translata novas: sic tempora verti
<ov. met. 15.421>	cernimus atque illas adsumere robora gentes,
<ov. met. 15.422>	concidere has. Sic magna fuit censuque virisque
<ov. met. 15.423>	perque decem potuit tantum dare sanguinis annos,
<ov. met. 15.424>	nunc humilis veteres tantummodo Troia ruinas
<ov. met. 15.425>	et pro divitiis tumulos ostendit avorum.
<ov. met. 15.426>	Clara fuit Sparte, magnae viguere Mycenae,
<ov. met. 15.427>	nec non et Cecropis nec non Amphionis arces:
<ov. met. 15.428>	vile solum Sparte est, altae cecidere Mycenae,
<ov. met. 15.429>	Oedipodioniae quid sunt, nisi nomina, Thebae?
<ov. met. 15.430>	Quid Pandioniae restant, nisi nomen, Athenae?
<ov. met. 15.431>	Nunc quoque Dardaniam fama est consurgere Romam,
<ov. met. 15.432>	Appenninigenae quae proxima Thybridis undis
<ov. met. 15.433>	mole sub ingenti rerum fundamina ponit:
<ov. met. 15.434>	haec igitur formam crescendo mutat et olim
<ov. met. 15.435>	immensi caput orbis erit. Sic dicere vates
<ov. met. 15.436>	faticinasque ferunt sortes quantumque recordor,
<ov. met. 15.437>	dixerat Aeneae, cum res Troiana labaret,
<ov. met. 15.438>	Priamides Helenus flenti dubioque salutis:
<ov. met. 15.439>	"Nate dea, si nota satis praesagia nostrae
<ov. met. 15.440>	mentis habes, non tota cadet te sospite Troia!
<ov. met. 15.441>	Flamma tibi ferrumque dabunt iter: ibis et una
<ov. met. 15.442>	Pergama rapta feres, donec Troiaeque tibique
<ov. met. 15.443>	externum patrio contingat amicius arvum.
<ov. met. 15.444>	Urbem etiam cerno Phrygios debere nepotes,
<ov. met. 15.445>	quanta nec est nec erit nec visa prioribus annis.
<ov. met. 15.446>	Hanc alii proceres per saecula longa potentem,
<ov. met. 15.447>	sed dominam rerum de sanguine natus Iuli
<ov. met. 15.448>	efficiet; quo cum tellus erit usa, fruentur
<ov. met. 15.449>	aetheriae sedes, caelumque erit exitus illi."
<ov. met. 15.450>	Haec Helenum cecinisse penatigero Aeneae
<ov. met. 15.451>	mente memor refero, cognataque moenia laetor
<ov. met. 15.452>	crescere et utiliter Phrygibus vicisse Pelasgos.
<ov. met. 15.453>	Ne tamen oblitis ad metam tendere longe
<ov. met. 15.454>	exspatiemur equis, caelum et quodcumque sub illo est,
<ov. met. 15.455>	inmutat formas tellusque et quidquid in illa est:
<ov. met. 15.456>	nos quoque, pars mundi, quoniam non corpora solum,
<ov. met. 15.457>	verum etiam volucres animae sumus inque ferinas
<ov. met. 15.458>	possumus ire domos pecudumque in corpora condi,
<ov. met. 15.459>	corpora, quae possunt animas habuisse parentum
<ov. met. 15.460>	aut fratrum aut aliquo iunctorum foedere nobis
<ov. met. 15.461>	aut hominum certe, tuta esse et honesta sinamus
<ov. met. 15.462>	neve Thyesteis cumulemus viscera mensis!
<ov. met. 15.463>	Quam male consuescit, quam se parat ille cruori
<ov. met. 15.464>	impius humano, vituli qui guttura cultro
<ov. met. 15.465>	rumpit et inmotas praebet mugitibus aures,
<ov. met. 15.466>	aut qui vagitus similes puerilibus haedum
<ov. met. 15.467>	edentem iugulare potest, aut alite vesci,
<ov. met. 15.468>	cui dedit ipse cibos! Quantum est, quod desit in istis
<ov. met. 15.469>	ad plenum facinus? Quo transitus inde paratur?
<ov. met. 15.470>	Bos aret aut mortem senioribus imputet annis,
<ov. met. 15.471>	horriferum contra borean ovis arma ministret,
<ov. met. 15.472>	ubera dent saturae manibus pressanda capellae!
<ov. met. 15.473>	Retia cum pedicis laqueosque artesque dolosas
<ov. met. 15.474>	tollite nec volucrem viscata fallite virga,
<ov. met. 15.475>	nec formidatis cervos includite pennis,
<ov. met. 15.476>	nec celate cibis uncos fallacibus hamos!
<ov. met. 15.477>	Perdite, siqua nocent, verum haec quoque perdite tantum:
<ov. met. 15.478>	ora vacent epulis alimentaque mitia carpant!"
<ov. met. 15.479>	Talibus atque aliis instructum pectora dictis
<ov. met. 15.480>	in patriam remeasse ferunt ultroque petitum
<ov. met. 15.481>	accepisse Numam populi Latiaris habenas.
<ov. met. 15.482>	Coniuge qui felix nympha ducibusque Camenis
<ov. met. 15.483>	sacrificos docuit ritus gentemque feroci
<ov. met. 15.484>	adsuetam bello pacis traduxit ad artes.
<ov. met. 15.485>	Qui postquam senior regnumque aevumque peregit,
<ov. met. 15.486>	exstinctum Latiaeque nurus populusque patresque
<ov. met. 15.487>	deflevere Numam; nam coniunx urbe relicta
<ov. met. 15.488>	vallis Aricinae densis latet abdita silvis
<ov. met. 15.489>	sacraque Oresteae gemitu questuque Dianae
<ov. met. 15.490>	impedit: a! quotiens nymphae nemorisque lacusque,
<ov. met. 15.491>	ne faceret, monuere et consolantia verba
<ov. met. 15.492>	dixerunt. Quotiens flenti Theseius heros
<ov. met. 15.493>	"siste modum!" dixit, "ne que enim fortuna querenda
<ov. met. 15.494>	sola tua est; similes aliorum respice casus:
<ov. met. 15.495>	mitius ista feres, utinamque exempla dolentem
<ov. met. 15.496>	non mea te possent relevare! Sed et mea possunt.
<ov. met. 15.497>	Fando aliquem Hippolytum vestras puto, contigit aures
<ov. met. 15.498>	credulitate patris, sceleratae fraude novercae
<ov. met. 15.499>	occubuisse neci: mirabere, vixque probabo,
<ov. met. 15.500>	sed tamen ille ego sum. Me Pasiphaeia quondam
<ov. met. 15.501>	temptatum frustra patrium temerare cubile,
<ov. met. 15.502>	quod voluit, voluisse, infelix crimine verso
<ov. met. 15.503>	(indiciine metu magis offensane repulsae?)
<ov. met. 15.504>	damnavit, meritumque nihil pater eicit urbe
<ov. met. 15.505>	hostilique caput prece detestatur euntis.
<ov. met. 15.506>	Pittheam profugo curru Troezena petebam,
<ov. met. 15.507>	iamque Corinthiaci carpebam litora ponti,
<ov. met. 15.508>	cum mare surrexit, cumulusque inmanis aquarum
<ov. met. 15.509>	in montis speciem curvari et crescere visus
<ov. met. 15.510>	et dare mugitus summoque cacumine findi.
<ov. met. 15.511>	Corniger hinc taurus ruptis expellitur undis,
<ov. met. 15.512>	pectoribusque tenus molles erectus in auras
<ov. met. 15.513>	naribus et patulo partem maris evomit ore.
<ov. met. 15.514>	Corda pavent comitum. Mihi mens interrita mansit
<ov. met. 15.515>	exsiliis contenta suis: cum colla feroces
<ov. met. 15.516>	ad freta convertunt adrectisque auribus horrent
<ov. met. 15.517>	quadrupedes monstrique metu turbantur et altis
<ov. met. 15.518>	praecipitant currum scopulis; ego ducere vana
<ov. met. 15.519>	frena manu spumis albentibus oblita luctor
<ov. met. 15.520>	et retro lentas tendo resupinus habenas.
<ov. met. 15.521>	Nec vires tamen has rabies superasset equorum.
<ov. met. 15.522>	ni rota, perpetuum qua circumvertitur axem,
<ov. met. 15.523>	stipitis occursu fracta ac disiecta fuisset.
<ov. met. 15.524>	Excutior curru, lorisque tenentibus artus
<ov. met. 15.525>	viscera viva trahi nervosque in stipe teneri,
<ov. met. 15.526>	membra rapi partim, partim reprensa relinqui,
<ov. met. 15.527>	ossa gravem dare fracta sonum fessamque videres
<ov. met. 15.528>	exhalari animam nullasque in corpore partes,
<ov. met. 15.529>	noscere quas posses; unumque erat omnia vulnus.
<ov. met. 15.530>	Num potes aut audes cladi componere nostrae,
<ov. met. 15.531>	nympha, tuam? Vidi quoque luce carentia regna
<ov. met. 15.532>	et lacerum fovi Phlegethontide corpus in unda,
<ov. met. 15.533>	nec nisi Apollineae valido medicamine prolis
<ov. met. 15.534>	reddita vita foret; quam postquam fortibus herbis
<ov. met. 15.535>	atque ope Paeonia Dite indignante recepi,
<ov. met. 15.536>	tum mihi, ne praesens augerem muneris huius
<ov. met. 15.537>	invidiam, densas obiecit Cynthia nubes,
<ov. met. 15.538>	utque forem tutus possemque impune videri,
<ov. met. 15.539>	addidit aetatem nec cognoscenda reliquit
<ov. met. 15.540>	ora mihi Cretenque diu dubitavit habendam
<ov. met. 15.541>	traderet an Delon: Delo Creteque relictis
<ov. met. 15.542>	hic posuit nomenque simul, quod possit equorum
<ov. met. 15.543>	admonuisse, iubet deponere, "qui" que "fuisti
<ov. met. 15.544>	Hippolytus" dixit, "nunc idem Virbius esto!"
<ov. met. 15.545>	Hoc nemus inde colo, de disque minoribus unus
<ov. met. 15.546>	numine sub dominae lateo atque accenseor illi."
<ov. met. 15.547>	Non tamen Egeriae luctus aliena levare
<ov. met. 15.548>	damna valent, montisque iacens radicibus imis
<ov. met. 15.549>	liquitur in lacrimas, donec pietate dolentis
<ov. met. 15.550>	mota soror Phoebi gelidum de corpore fontem
<ov. met. 15.551>	fecit et aeternas artus tenuavit in undas.
<ov. met. 15.552>	Et nymphas tetigit nova res, et Amazone natus
<ov. met. 15.553>	haud aliter stupuit, quam cum Tyrrhenus arator
<ov. met. 15.554>	fatalem glaebam mediis adspexit in arvis
<ov. met. 15.555>	sponte sua primum nulloque agitante moveri,
<ov. met. 15.556>	sumere mox hominis terraeque amittere formam
<ov. met. 15.557>	oraque venturis aperire recentia fatis
<ov. met. 15.558>	(indigenae dixere Tagen, qui primus Etruscam
<ov. met. 15.559>	edocuit gentem casus aperire futuros);
<ov. met. 15.560>	utve Palatinis haerentem collibus olim
<ov. met. 15.561>	cum subito vidit frondescere Romulus hastam,
<ov. met. 15.562>	quae radice nova, non ferro stabat adacto
<ov. met. 15.563>	et iam non telum, sed lenti viminis arbor
<ov. met. 15.564>	non exspectatas dabat admirantibus umbras;
<ov. met. 15.565>	aut sua fluminea cum vidit Cipus in unda
<ov. met. 15.566>	cornua (vidit enim) falsamque in imagine credens
<ov. met. 15.567>	esse fidem, digitis ad frontem saepe relatis,
<ov. met. 15.568>	quae vidit, tetigit, nec iam sua lumina damnans
<ov. met. 15.569>	restitit, ut victor domito veniebat ab hoste,
<ov. met. 15.570>	ad caelumque manus et eodem lumina tollens
<ov. met. 15.571>	"quiquid" ait, "superi, monstro portenditur isto,
<ov. met. 15.572>	seu laetum est, patriae laetum populoque Quirini,
<ov. met. 15.573>	sive minax, mihi sit!" viridique e caespite factas
<ov. met. 15.574>	placat odoratis herbosas ignibus aras
<ov. met. 15.575>	vinaque dat pateris mactatarumque bidentum,
<ov. met. 15.576>	quid sibi significent, trepidantia consulit exta.
<ov. met. 15.577>	Quae simul adspexit Tyrrhenae gentis haruspex,
<ov. met. 15.578>	magna quidem rerum molimina vidit in illis,
<ov. met. 15.579>	non manifesta tamen. Cum vero sustulit acre
<ov. met. 15.580>	a pecudis fibris ad Cipi cornua lumen,
<ov. met. 15.581>	"rex" ait, "o salve! Tibi enim, tibi, Cipe, tuisque
<ov. met. 15.582>	hic locus et Latiae parebunt cornibus arces.
<ov. met. 15.583>	Tu modo rumpe moras portasque intrare patentes
<ov. met. 15.584>	adpropera! sic fata iubent; namque urbe receptus
<ov. met. 15.585>	rex eris et sceptro tutus potiere perenni."
<ov. met. 15.586>	Rettulit ille pedem torvamque a moenibus urbis
<ov. met. 15.587>	avertens faciem "procul a! procul omina" dixit
<ov. met. 15.588>	"talia di pellant! Multoque ego iustius aevum
<ov. met. 15.589>	exsul agam, quam me videant Capitolia regem!"
<ov. met. 15.590>	Dixit et extemplo populumque gravemque senatum
<ov. met. 15.591>	convocat, ante tamen pacali cornua lauro
<ov. met. 15.592>	velat; et aggeribus factis a milite forti
<ov. met. 15.593>	insistit priscosque deos e more precatus
<ov. met. 15.594>	"est" ait "hic unus, quem vos nisi pellitis urbe,
<ov. met. 15.595>	rex erit. Is qui sit, signo, non nomine dicam:
<ov. met. 15.596>	cornua fronte gerit. Quem vobis indicat augur,
<ov. met. 15.597>	si Romam intrarit, famularia iura daturum.
<ov. met. 15.598>	Ille quidem potuit portas inrumpere apertas,
<ov. met. 15.599>	sed nos obstitimus, quamvis coniunctior illo
<ov. met. 15.600>	nemo mihi est. Vos urbe virum prohibete, Quirites,
<ov. met. 15.601>	vel, si dignus erit, gravibus vincite catenis,
<ov. met. 15.602>	aut finite metum fatalis morte tyranni!"
<ov. met. 15.603>	Qualia succinctis, ubi trux insibilat eurus,
<ov. met. 15.604>	murmura pinetis fiunt, aut qualia fluctus
<ov. met. 15.605>	aequorei faciunt, siquis procul audiat illos,
<ov. met. 15.606>	tale sonat populus; sed per confusa frementis
<ov. met. 15.607>	verba tamen vulgi vox eminet una "quis ille est?",
<ov. met. 15.608>	et spectant frontes praedictaque cornua quaerunt.
<ov. met. 15.609>	Rursus ad hos Cipus "quem poscitis" inquit, "habetis"
<ov. met. 15.610>	et dempta capiti, populo prohibente, corona
<ov. met. 15.611>	exhibuit gemino praesignia tempora cornu.
<ov. met. 15.612>	Demisere oculos omnes gemitumque dedere
<ov. met. 15.613>	atque illud meritis clarum (quis credere possit?)
<ov. met. 15.614>	inviti videre caput; nec honore carere
<ov. met. 15.615>	ulterius passi, festam imposuere coronam.
<ov. met. 15.616>	At proceres, quoniam muros intrare vetaris,
<ov. met. 15.617>	ruris honorati tantum tibi, Cipe, dedere,
<ov. met. 15.618>	quantum depresso subiectis bubus aratro
<ov. met. 15.619>	complecti posses ad finem lucis ab ortu,
<ov. met. 15.620>	cornuaque aeratis miram referentia formam
<ov. met. 15.621>	postibus insculpunt, longum mansura per aevum.
<ov. met. 15.622>	Pandite nunc, Musae, praesentia numina vatum
<ov. met. 15.623>	(scitis enim, nec vos fallit spatiosa vetustas,)
<ov. met. 15.624>	unde Coroniden circumflua Thybridis alti
<ov. met. 15.625>	insula Romuleae sacris adiecerit urbis.
<ov. met. 15.626>	Dira lues quondam Latias vitiaverat auras,
<ov. met. 15.627>	pallidaque exsangui squalebant corpora morbo.
<ov. met. 15.628>	Funeribus fessi postquam mortalia cernunt
<ov. met. 15.629>	temptamenta nihil, nihil artes posse medentum,
<ov. met. 15.630>	auxilium caeleste petunt mediamque tenentes
<ov. met. 15.631>	orbis humum Delphos adeunt, oracula Phoebi,
<ov. met. 15.632>	utque salutifera miseris succurrere rebus
<ov. met. 15.633>	sorte velit tantaeque urbis mala finiat, orant:
<ov. met. 15.634>	et locus et laurus et, quas habet ipse, pharetras
<ov. met. 15.635>	intremuere simul, cortinaque reddidit imo
<ov. met. 15.636>	hanc adyto vocem pavefactaque pectora movit:
<ov. met. 15.637>	"Quod petis hinc, propiore loco, Romane, petisses,
<ov. met. 15.638>	et pete nunc propiore loco! nec Apolline vobis,
<ov. met. 15.639>	qui minuat luctus, opus est, sed Apolline nato.
<ov. met. 15.640>	Ite bonis avibus prolemque accersite nostram!"
<ov. met. 15.641>	Iussa dei prudens postquam accepere senatus,
<ov. met. 15.642>	quam colat, explorant, iuvenis Phoebeius urbem,
<ov. met. 15.643>	quique petant ventis Epidauria litora mittunt.
<ov. met. 15.644>	Quae simul incurva missi tetigere carina,
<ov. met. 15.645>	concilium Graiosque patres adiere, darentque,
<ov. met. 15.646>	oravere, deum, qui praesens funera gentis
<ov. met. 15.647>	finiat Ausoniae: certas ita dicere sortes.
<ov. met. 15.648>	Dissidet et variat sententia, parsque negandum
<ov. met. 15.649>	non putat auxilium, multi retinere suamque
<ov. met. 15.650>	non emittere opem nec numina tradere suadent:
<ov. met. 15.651>	dum dubitant, seram pepulere crepuscula lucem,
<ov. met. 15.652>	umbraque telluris tenebras induxerat orbi,
<ov. met. 15.653>	cum deus in somnis opifer consistere visus
<ov. met. 15.654>	ante tuum, Romane, torum, sed qualis in aede
<ov. met. 15.655>	esse solet, baculumque tenens agreste sinistra
<ov. met. 15.656>	caesariem longae dextra deducere barbae
<ov. met. 15.657>	et placido tales emittere pectore voces:
<ov. met. 15.658>	"Pone metus! Veniam simulacraque nostra relinquam.
<ov. met. 15.659>	Hunc modo serpentem, baculum qui nexibus ambit,
<ov. met. 15.660>	perspice et usque nota visu, ut cognoscere possis!
<ov. met. 15.661>	Vertar in hunc, sed maior ero tantusque videbor,
<ov. met. 15.662>	in quantum verti caelestia corpora debent."
<ov. met. 15.663>	Extemplo cum voce deus, cum voce deoque
<ov. met. 15.664>	somnus abit, somnique fugam lux alma secuta est.
<ov. met. 15.665>	Postera sidereos aurora fugaverat ignes:
<ov. met. 15.666>	incerti, quid agant, proceres ad templa petiti
<ov. met. 15.667>	perveniunt operosa dei, quaque ipse morari
<ov. met. 15.668>	sede velit, signis caelestibus indicet, orant.
<ov. met. 15.669>	Vix bene desierant, cum cristis aureus altis
<ov. met. 15.670>	in serpente deus praenuntia sibila misit
<ov. met. 15.671>	adventuque suo signumque arasque foresque
<ov. met. 15.672>	marmoreumque solum fastigiaque aurea movit
<ov. met. 15.673>	pectoribusque tenus media sublimis in aede
<ov. met. 15.674>	constitit atque oculos circumtulit igne micantes.
<ov. met. 15.675>	Territa turba pavet. Cognovit numina castos
<ov. met. 15.676>	evinctus vitta crines albente sacerdos:
<ov. met. 15.677>	"En deus est deus est! Animis linguisque favete,
<ov. met. 15.678>	quisquis ades!" dixit. "Sis, o pulcherrime, visus
<ov. met. 15.679>	utiliter populosque iuves tua sacra colentes !"
<ov. met. 15.680>	Quisquis adest, visum venerantur numen, et omnes
<ov. met. 15.681>	verba sacerdotis referunt geminata piumque
<ov. met. 15.682>	Aeneadae praestant et mente et voce favorem.
<ov. met. 15.683>	Adnuit his motisque deus rata pignora cristis
<ov. met. 15.684>	et repetita dedit vibrata sibila lingua.
<ov. met. 15.685>	Tum gradibus nitidis delabitur oraque retro
<ov. met. 15.686>	flectit et antiquas abiturus respicit aras
<ov. met. 15.687>	adsuetasque domos habitataque templa salutat.
<ov. met. 15.688>	Inde per iniectis adopertam floribus ingens
<ov. met. 15.689>	serpit humum flectitque sinus mediamque per urbem
<ov. met. 15.690>	tendit ad incurvo munitos aggere portus.
<ov. met. 15.691>	Restitit hic agmenque suum turbaeque sequentis
<ov. met. 15.692>	officium placido visus dimittere vultu
<ov. met. 15.693>	corpus in Ausonia posuit rate: numinis illa
<ov. met. 15.694>	sensit onus, pressa estque dei gravitate carina;
<ov. met. 15.695>	Aeneadae gaudent caesoque in litore tauro
<ov. met. 15.696>	torta coronatae solvunt retinacula navis.
<ov. met. 15.697>	Impulerat levis aura ratem: deus eminet alte,
<ov. met. 15.698>	impositaque premens puppim cervice recurvam
<ov. met. 15.699>	caeruleas despectat aquas modicisque per aequor
<ov. met. 15.700>	Ionium zephyris sextae Pallantidos ortu
<ov. met. 15.701>	Italiam tenuit praeterque Lacinia templo
<ov. met. 15.702>	nobilitata deae Scylaceaque litora fertur;
<ov. met. 15.703>	linquit Iapygiam laevisque Amphrisia remis
<ov. met. 15.704>	saxa fugit, dextra praerupta Celennia parte,
<ov. met. 15.705>	Romethiumque legit Caulonaque Naryciamque,
<ov. met. 15.706>	evincitque fretum Siculique angusta Pelori
<ov. met. 15.707>	Hippotadaeque domos regis Temesesque metalla,
<ov. met. 15.708>	Leucosiamque petit tepidique rosaria Paesti.
<ov. met. 15.709>	Inde legit Capreas promunturiumque Minervae
<ov. met. 15.710>	et Surrentino generosos palmite colles
<ov. met. 15.711>	Herculeamque urbem Stabiasque et in otia natam
<ov. met. 15.712>	Parthenopen et ab hac Cumaeae templa Sibyllae.
<ov. met. 15.713>	Hinc calidi fontes lentisciferumque tenetur
<ov. met. 15.714>	Liternum multamque trahens sub gurgite harenam
<ov. met. 15.715>	Volturnus niveisque frequens Sinuessa columbis
<ov. met. 15.716>	Minturnaeque graves et quam tumulavit alumnus
<ov. met. 15.717>	Antiphataeque domus Trachasque obsessa palude
<ov. met. 15.718>	et tellus Circaea et spissi litoris Antium.
<ov. met. 15.719>	Huc ubi veliferam nautae advertere carinam
<ov. met. 15.720>	(asper enim iam pontus erat), deus explicat orbes
<ov. met. 15.721>	perque sinus crebros et magna volumina labens
<ov. met. 15.722>	templa parentis init flavum tangentia litus.
<ov. met. 15.723>	Aequore placato patrias Epidaurius aras
<ov. met. 15.724>	linquit et hospitio iuncti sibi numinis usus
<ov. met. 15.725>	litoream tractu squamae crepitantis harenam
<ov. met. 15.726>	sulcat et innixus moderamine navis in alta
<ov. met. 15.727>	puppe caput posuit, donec Castrumque sacrasque
<ov. met. 15.728>	Lavini sedes Tiberinaque ad ostia venit.
<ov. met. 15.729>	Huc omnis populi passim matrumque patrumque
<ov. met. 15.730>	obvia turba ruit, quaeque ignes, Troica, servant,
<ov. met. 15.731>	Vesta, tuos, laetoque deum clamore salutant.
<ov. met. 15.732>	Quaque per adversas navis cita ducitur undas,
<ov. met. 15.733>	tura super ripas aris ex ordine factis
<ov. met. 15.734>	parte ab utraque sonant et odorant aera fumis,
<ov. met. 15.735>	ictaque coniectos incalfacit hostia cultros.
<ov. met. 15.736>	Iamque caput rerum, Romanam intraverat urbem:
<ov. met. 15.737>	erigitur serpens summoque acclinia malo
<ov. met. 15.738>	colla movet sedesque sibi circumspicit aptas.
<ov. met. 15.739>	Scinditur in geminas partes circumfluus amnis
<ov. met. 15.740>	(Insula nomen habet), laterumque a parte duorum
<ov. met. 15.741>	porrigit aequales media tellure lacertos.
<ov. met. 15.742>	Huc se de Latia pinu Phoebeius anguis
<ov. met. 15.743>	contulit et finem, specie caeleste resumpta,
<ov. met. 15.744>	luctibus imposuit venitque salutifer urbi.
<ov. met. 15.745>	Hic tamen accessit delubris advena nostris:
<ov. met. 15.746>	Caesar in urbe sua deus est; quem Marte togaque
<ov. met. 15.747>	praecipuum non bella magis finita triumphis
<ov. met. 15.748>	resque domi gestae properataque gloria rerum
<ov. met. 15.749>	in sidus vertere novum stellamque comantem,
<ov. met. 15.750>	quam sua progenies; neque enim de Caesaris actis
<ov. met. 15.751>	ullum maius opus, quam quod pater exstitit huius:
<ov. met. 15.752>	scilicet aequoreos plus est domuisse Britannos
<ov. met. 15.753>	perque papyriferi septemflua flumina Nili
<ov. met. 15.754>	victrices egisse rates Numidasque rebelles
<ov. met. 15.755>	Cinyphiumque Iubam Mithridateisque tumentem
<ov. met. 15.756>	nominibus Pontum populo adiecisse Quirini
<ov. met. 15.757>	et multos meruisse, aliquos egisse triumphos,
<ov. met. 15.758>	quam tantum genuisse virum? Quo praeside rerum
<ov. met. 15.759>	humano generi, superi, favistis abunde!
<ov. met. 15.760>	Ne foret hic igitur mortali semine cretus,
<ov. met. 15.761>	ille deus faciendus erat. Quod ut aurea vidit
<ov. met. 15.762>	Aeneae genetrix, vidit quoque triste parari
<ov. met. 15.763>	pontifici letum et coniurata arma moveri,
<ov. met. 15.764>	palluit et cunctis, ut cuique erat obvia, divis
<ov. met. 15.765>	"adspice" dicebat, "quanta mihi mole parentur
<ov. met. 15.766>	insidiae quantaque caput cum fraude petatur,
<ov. met. 15.767>	quod de Dardanio solum mihi restat Iulo.
<ov. met. 15.768>	Solane semper ero iustis exercita curis,
<ov. met. 15.769>	quam modo Tydidae Calydonia vulneret hasta,
<ov. met. 15.770>	nunc male defensae confundant moenia Troiae,
<ov. met. 15.771>	quae videam natum longis erroribus actum
<ov. met. 15.772>	iactarique freto sedesque intrare silentum
<ov. met. 15.773>	bellaque cum Turno gerere, aut, si vera fatemur,
<ov. met. 15.774>	cum Iunone magis? Quid nunc antiqua recordor
<ov. met. 15.775>	damna mei generis? Timor hic meminisse priorum
<ov. met. 15.776>	non sinit: en acui sceleratos cernitis enses?
<ov. met. 15.777>	Quos prohibete, precor, facinusque repellite, neve
<ov. met. 15.778>	caede sacerdotis flammas exstinguite Vestae!"
<ov. met. 15.779>	Talia nequiquam toto Venus anxia caelo
<ov. met. 15.780>	verba iacit superosque movet, qui rumpere quamquam
<ov. met. 15.781>	ferrea non possunt veterum decreta sororum,
<ov. met. 15.782>	signa tamen luctus dant haud incerta futuri.
<ov. met. 15.783>	Arma ferunt inter nigras crepitantia nubes
<ov. met. 15.784>	terribilesque tubas auditaque cornua caelo
<ov. met. 15.785>	praemonuisse nefas; solis quoque tristis imago
<ov. met. 15.786>	lurida sollicitis praebebat lumina terris.
<ov. met. 15.787>	Saepe faces visae mediis ardere sub astris,
<ov. met. 15.788>	saepe inter nimbos guttae cecidere cruentae.
<ov. met. 15.789>	Caerulus et vultum ferrugine Lucifer atra
<ov. met. 15.790>	sparsus erat, sparsi Lunares sanguine currus.
<ov. met. 15.791>	Tristia mille locis Stygius dedit omina bubo,
<ov. met. 15.792>	mille locis lacrimavit ebur, cantusque feruntur
<ov. met. 15.793>	auditi sanctis et verba minantia lucis.
<ov. met. 15.794>	Victima nulla litat magnosque instare tumultus
<ov. met. 15.795>	fibra monet, caesumque caput reperitur in extis.
<ov. met. 15.796>	Inque foro circumque domos et templa deorum
<ov. met. 15.797>	nocturnos ululasse canes umbrasque silentum
<ov. met. 15.798>	erravisse ferunt motamque tremoribus urbem.
<ov. met. 15.799>	Non tamen insidias venturaque vincere fata
<ov. met. 15.800>	praemonitus potuere deum, strictique feruntur
<ov. met. 15.801>	in templum gladii; neque enim locus ullus in urbe
<ov. met. 15.802>	ad facinus diramque placet nisi curia, caedem.
<ov. met. 15.803>	Tum vero Cytherea manu percussit utraque
<ov. met. 15.804>	pectus et Aeneaden molitur condere nube,
<ov. met. 15.805>	qua prius infesto Paris est ereptus Atridae
<ov. met. 15.806>	et Diomedeos Aeneas fugerat enses.
<ov. met. 15.807>	Talibus hanc genitor: "Sola insuperabile fatum,
<ov. met. 15.808>	nata, movere paras? Intres licet ipsa sororum
<ov. met. 15.809>	tecta trium: cernes illic molimine vasto
<ov. met. 15.810>	ex aere et solido rerum tabularia ferro,
<ov. met. 15.811>	quae neque concussum caeli neque fulminis iram
<ov. met. 15.812>	nec metuunt ullas tuta atque aeterna ruinas.
<ov. met. 15.813>	Invenies illic incisa adamante perenni
<ov. met. 15.814>	fata tui generis: legi ipse animoque notavi
<ov. met. 15.815>	et referam, ne sis etiamnum ignara futuri.
<ov. met. 15.816>	Hic sua complevit, pro quo, Cytherea, laboras,
<ov. met. 15.817>	tempora, perfectis, quos terrae debuit, annis.
<ov. met. 15.818>	Ut deus accedat caelo templisque colatur,
<ov. met. 15.819>	tu facies natusque suus, qui nominis heres
<ov. met. 15.820>	impositum feret unus onus caesique parentis
<ov. met. 15.821>	nos in bella suos fortissimus ultor habebit.
<ov. met. 15.822>	Illius auspiciis obsessae moenia pacem
<ov. met. 15.823>	victa petent Mutinae, Pharsalia sentiet illum.
<ov. met. 15.824>	Emathiique iterum madefient caede Philippi,
<ov. met. 15.825>	et magnum Siculis nomen superabitur undis,
<ov. met. 15.826>	Romanique ducis coniunx Aegyptia taedae
<ov. met. 15.827>	non bene fisa cadet, frustraque erit illa minata,
<ov. met. 15.828>	servitura suo Capitolia nostra Canopo.
<ov. met. 15.829>	Quid tibi barbariem, gentesque ab utroque iacentes
<ov. met. 15.830>	oceano numerem? Quodcumque habitabile tellus
<ov. met. 15.831>	sustinet, huius erit: pontus quoque serviet illi!
<ov. met. 15.832>	Pace data terris animum ad civilia vertet
<ov. met. 15.833>	iura suum legesque feret iustissimus auctor
<ov. met. 15.834>	exemploque suo mores reget inque futuri
<ov. met. 15.835>	temporis aetatem venturorumque nepotum
<ov. met. 15.836>	prospiciens prolem sancta de coniuge natam
<ov. met. 15.837>	ferre simul nomenque suum curasque iubebit,
<ov. met. 15.838>	nec nisi cum senior Pylios aequaverit annos,
<ov. met. 15.839>	aetherias sedes cognataque sidera tanget.
<ov. met. 15.840>	Hanc animam interea caeso de corpore raptam
<ov. met. 15.841>	fac iubar, ut semper Capitolia nostra forumque
<ov. met. 15.842>	divus ab excelsa prospectet Iulius aede."
<ov. met. 15.843>	Vix ea fatus erat, media cum sede senatus
<ov. met. 15.844>	constitit alma Venus, nulli cernenda, suique
<ov. met. 15.845>	Caesaris eripuit membris neque in aera solvi
<ov. met. 15.846>	passa recentem animam caelestibus intulit astris.
<ov. met. 15.847>	Dumque tulit, lumen capere atque ignescere sensit
<ov. met. 15.848>	emisitque sinu: luna volat altius illa,
<ov. met. 15.849>	flammiferumque trahens spatioso limite crinem
<ov. met. 15.850>	stella micat natique videns bene facta fatetur
<ov. met. 15.851>	esse suis maiora et vinci gaudet ab illo.
<ov. met. 15.852>	Hic sua praeferri quamquam vetat acta paternis,
<ov. met. 15.853>	libera fama tamen nullisque obnoxia iussis
<ov. met. 15.854>	invitum praefert unaque in parte repugnat:
<ov. met. 15.855>	sic magnus cedit titulis Agamemnonis Atreus,
<ov. met. 15.856>	Aegea sic Theseus, sic Pelea vicit Achilles;
<ov. met. 15.857>	denique, ut exemplis ipsos aequantibus utar,
<ov. met. 15.858>	sic et Saturnus minor est Iove: Iuppiter arces
<ov. met. 15.859>	temperat aetherias et mundi regna triformis,
<ov. met. 15.860>	terra sub Augusto est; pater est et rector uterque.
<ov. met. 15.861>	Di, precor, Aeneae comites, quibus ensis et ignis
<ov. met. 15.862>	cesserunt, dique Indigetes genitorque Quirine
<ov. met. 15.863>	urbis et invicti genitor Gradive Quirini,
<ov. met. 15.864>	Vestaque Caesareos inter sacrata penates,
<ov. met. 15.865>	et cum Caesarea tu, Phoebe domestice, Vesta,
<ov. met. 15.866>	quique tenes altus Tarpeias Iuppiter arces,
<ov. met. 15.867>	quosque alios vati fas appellare piumque est:
<ov. met. 15.868>	tarda sit illa dies et nostro serior aevo,
<ov. met. 15.869>	qua caput Augustum, quem temperat, orbe relicto
<ov. met. 15.870>	accedat caelo faveatque precantibus absens!
<ov. met. 15.871>	Iamque opus exegi, quod nec Iovis ira nec ignis
<ov. met. 15.872>	nec poterit ferrum nec edax abolere vetustas.
<ov. met. 15.873>	Cum volet, illa dies, quae nil nisi corporis huius
<ov. met. 15.874>	ius habet, incerti spatium mihi finiat aevi:
<ov. met. 15.875>	parte tamen meliore mei super alta perennis
<ov. met. 15.876>	astra ferar, nomenque erit indelebile nostrum,
<ov. met. 15.877>	quaque patet domitis Romana potentia terris,
<ov. met. 15.878>	ore legar populi, perque omnia saecula fama,
<ov. met. 15.879>	siquid habent veri vatum praesagia, vivam.

