<arr. an. 7.1.1> ὡς δὲ ἐς Πασαργάδας τε καὶ ἐς Περσέπολιν ἀφίκετο Ἀλέξανδρος, πόθος λαμβάνει αὐτὸν καταπλεῦσαι κατὰ τὸν Εὐφράτην τε καὶ κατὰ τὸν Τίγρητα ἐπὶ τὴν θάλασσαν τὴν Περσικὴν καὶ τῶν τε ποταμῶν Ἰνδοῦ, καὶ τὴν ταύτῃ θάλασσαν.
<arr. an. 7.1.2> οἱ δὲ καὶ τάδεἰδεῖν τὰς ἐκβολὰς τὰς ἐς τὸν πόντον, καθάπερ τοῦ ἀνέγραψαν, ὅτι ἐπενόει Ἀλέξανδρος περιπλεῦσαι τήν τε Ἀραβίαν τὴν πολλὴν καὶ τὴν Αἰθιόπων γῆν καὶ τὴν Λιβύην τε καὶ τοὺς Νομάδας ὑπὲρ τὸν Ἄτλαντα τὸ ὄρος ὡς ἐπὶ Γάδειρα ἔσω ἐς τὴν ἡμετέραν θάλασσαν καὶ τὴν Λιβύην τε καταστρεψάμενος καὶ Καρχηδόνα οὕτω δὴ τῆς Ἀσίας πάσης δικαίως ἂν βασιλεὺς καλεῖσθαι:
<arr. an. 7.1.3> τοὺς γάρ τοι Περσῶν καὶ Μήδων βασιλέας οὐδὲ τοῦ πολλοστοῦ μέρους τῆς Ἀσίας ἐπάρχοντας οὐ σὺν δίκῃ καλεῖν σφᾶς μεγάλους βασιλέας. ἔνθεν δὲ οἱ μέν, ὅτι ἐς τὸν πόντον τὸν Εὔξεινον ἐσπλεῖν ἐπενόει ἐς Σκύθας τε καὶ τὴν λίμνην τὴν Μαιῶτιν, οἱ δέ, ὅτι ἐς Σικελίαν τε καὶ ἄκραν Ἰαπυγίαν: ἤδη γὰρ καὶ ὑποκινεῖν αὐτὸν τὸ Ῥωμαίων ὄνομα προχωροῦν ἐπὶ μέγα.
<arr. an. 7.1.4> ἐγὼ δὲ ὁποῖα μὲν ἦν Ἀλεξάνδρου τὰ ἐνθυμήματα οὔτε ἔχω ἀτρεκῶς ξυμβαλεῖν οὔτε μέλει ἔμοιγε εἰκάζειν, ἐκεῖνο δὲ καὶ αὐτὸς ἄν μοι δοκῶ ἰσχυρίσασθαι, οὔτε μικρόν τι καὶ φαῦλον ἐπινοεῖν Ἀλέξανδρον οὔτε μεῖναι ἂν ἀτρεμοῦντα ἐπ᾽ οὐδενὶ τῶν ἤδη κεκτημένων, οὐδὲ εἰ τὴν Εὐρώπην τῇ Ἀσίᾳ προσέθηκεν, οὐδ᾽ εἰ τὰς Βρεττανῶν νήσους τῇ Εὐρώπῃ, ἀλλὰ ἔτι ἂν ἐπέκεινα ζητεῖν τι τῶν ἠγνοημένων, εἰ καὶ μὴ ἄλλῳ τῳ, ἀλλὰ αὐτόν γε αὑτῷ ἐρίζοντα.
<arr. an. 7.1.5> καὶ ἐπὶ τῷδε ἐπαινῶ τοὺς σοφιστὰς τῶν Ἰνδῶν, ὧν λέγουσιν ἔστιν οὓς καταληφθέντας ὑπ᾽ Ἀλεξάνδρου ὑπαιθρίους ἐν λειμῶνι, ἵναπερ αὐτοῖς διατριβαὶ ἦσαν, ἄλλο μὲν οὐδὲν ποιῆσαι πρὸς τὴν ὄψιν αὐτοῦ τε καὶ τῆς στρατιᾶς, κρούειν δὲ τοῖς ποσὶ τὴν γῆν ἐφ᾽ ἧς βεβηκότες ἦσαν. ὡς δὲ ἤρετο Ἀλέξανδρος δι᾽ ἑρμηνέων ὅ τι νοοῖ αὐτοῖς τὸ ἔργον, τοὺς δὲ ὑποκρίνασθαι ὧδε:
<arr. an. 7.1.6> βασιλεῦ Ἀλέξανδρε, ἄνθρωπος μὲν ἕκαστος τοσόνδε τῆς γῆς κατέχει ὅσονπερ τοῦτό ἐστιν ἐφ᾽ ὅτῳ βεβήκαμεν: σὺ δὲ ἄνθρωπος ὢν παραπλήσιος τοῖς ἄλλοις, πλήν γε δὴ ὅτι πολυπράγμων καὶ ἀτάσθαλος, ἀπὸ τῆς οἰκείας τοσαύτην γῆν ἐπεξέρχῃ πράγματα ἔχων τε καὶ παρέχων ἄλλοις. καὶ οὖν καὶ ὀλίγον ὕστερον ἀποθανὼν τοσοῦτον καθέξεις τῆς γῆς ὅσον ἐξαρκεῖ ἐντεθάφθαι τῷ σώματι.
<arr. an. 7.2.1> κἀνταῦθα ἐπῄνεσε μὲν Ἀλέξανδρος τούς τε λόγους αὐτοὺς καὶ τοὺς εἰπόντας, ἔπρασσε δὲ ὅμως ἄλλα καὶ τἀναντία οἷς ἐπῄνεσεν. ἐπεὶ καὶ Διογένην τὸν ἐκ Σινώπης θαυμάσαι λέγεται, ἐν Ἰσθμῷ ἐντυχὼν τῷ Διογένει κατακειμένῳ ἐν ἡλίῳ, ἐπιστὰς σὺν τοῖς ὑπασπισταῖς καὶ τοῖς πεζεταίροις καὶ ἐρόμενος εἴ του δέοιτο: ὁ δέ Διογένης ἄλλου μὲν ἔφη δεῖσθαι οὐδενός, ἀπὸ τοῦ ἡλίου δὲ ἀπελθεῖν ἐκέλευσεν αὐτόν τε καὶ τοὺς σὺν αὐτῷ. οὕτω τοι οὐ πάντῃ ἔξω τοῦ ἐπινοεῖν τὰ κρείττω ἦν Ἀλέξανδρος, ἀλλ᾽ ἐκ δόξης γὰρ δεινῶς ἐκρατεῖτο.
<arr. an. 7.2.2> ἐπεὶ καὶ ἐς Τάξιλα αὐτῷ ἀφικομένῳ καὶ ἰδόντι τῶν σοφιστῶν τῶν Ἰνδῶν τοὺς γυμνοὺς πόθος ἐγένετο ξυνεῖναί τινα οἱ τῶν ἀνδρῶν τούτων, ὅτι τὴν καρτερίαν αὐτῶν ἐθαύμασε: καὶ ὁ μὲν πρεσβύτατος τῶν σοφιστῶν, ὅτου ὁμιληταὶ οἱ ἄλλοι ἦσαν, Δάνδαμις ὄνομα, οὔτε αὐτὸς ἔφη παρ᾽ Ἀλέξανδρον ἥξειν οὔτε τοὺς ἄλλους εἴα,
<arr. an. 7.2.3> ἀλλὰ ὑποκρίνασθαι γὰρ λέγεται ὡς Διὸς υἱὸς καὶ αὐτὸς εἴη, εἴπερ οὖν καὶ Ἀλέξανδρος, καὶ ὅτι οὔτε δέοιτό του τῶν παρ᾽ Ἀλεξάνδρου, ἔχειν γάρ οἱ εὖ τὰ παρόντα, καὶ ἅμα ὁρᾶν τοὺς ξὺν αὐτῷ πλανωμένους τοσαύτην γῆν καὶ θάλασσαν ἐπ᾽ ἀγαθῷ οὐδενί, μηδὲ πέρας τι αὐτοῖς γινόμενον τῶν πολλῶν πλανῶν. οὔτ᾽ οὖν ποθεῖν τι αὐτὸς ὅτου κύριος ἦν Ἀλέξανδρος δοῦναι, οὔτε αὖ δεδιέναι, ὅτου κρατοίη ἐκεῖνος, ἔστιν οὗ εἴργεσθαι:
<arr. an. 7.2.4> ζῶντι μὲν γάρ οἱ τὴν Ἰνδῶν γῆν ἐξαρκεῖν φέρουσαν τὰ ὡραῖα, ἀποθανόντα δὲ ἀπαλλαγήσεσθαι οὐκ ἐπιεικοῦς ξυνοίκου τοῦ σώματος. οὔκουν οὐδὲ Ἀλέξανδρον ἐπιχειρῆσαι βιάσασθαι γνόντα ἐλεύθερον ὄντα τὸν ἄνδρα, ἀλλὰ Κάλανον γὰρ ἀναπεισθῆναι τῶν ταύτῃ σοφιστῶν, ὅντινα μάλιστα δὴ αὑτοῦ ἀκράτορα Μεγασθένης ἀνέγραψεν αὐτοὺς τοὺς σοφιστὰς λέγειν κακίζοντας τὸν Κάλανον, ὅτι ἀπολιπὼν τὴν παρὰ σφίσιν εὐδαιμονίαν ὁ δὲ δεσπότην ἄλλον ἢ τὸν θεὸν ἐθεράπευε. ταῦτα ἐγὼ ἀνέγραψα, ὅτι καὶ ὑπὲρ Καλάνου ἐχρῆν
<arr. an. 7.3.1> εἰπεῖν ἐν τῇ περὶ Ἀλεξάνδρου συγγραφῇ: μαλακισθῆναι γάρ τι τῷ σώματι τὸν Κάλανον ἐν τῇ Περσίδι γῇ, οὔπω πρόσθεν νοσήσαντα: οὔκουν οὐδὲ δίαιταν διαιτᾶσθαι θέλειν ἀρρώστου ἀνδρός, ἀλλὰ εἰπεῖν γὰρ πρὸς Ἀλέξανδρον, καλῶς αὐτῷ ἔχειν ἐν τῷ τοιῷδε καταστρέψαι, πρίν τινος ἐς πεῖραν ἐλθεῖν παθήματος ὅ τι περ ἐξαναγκάσει αὐτὸν μεταβάλλειν τὴν πρόσθεν δίαιταν.
<arr. an. 7.3.2> καὶ Ἀλέξανδρον ἀντειπεῖν μὲν αὐτῷ ἐπὶ πολύ: ὡς δ᾽ οὐχ ἡττησόμενον ἑώρα, ἀλλὰ ἄλλως ἂν ἀπαλλαγέντα, εἰ μή τις ταύτῃ ὑπεικάθοι, οὕτω δὴ ὅπῃ ἐπήγγελλεν αὐτός, κελεῦσαι νησθῆναι αὐτῷ πυράν, καὶ ταύτης ἐπιμεληθῆναι Πτολεμαῖον τὸν Λάγου τὸν σωματοφύλακα. οἱ δὲ καὶ πομπήν τινα προπομπεῦσαι αὐτοῦ λέγουσιν ἵππους τε καὶ ἄνδρας, τοὺς μὲν ὡπλισμένους, τοὺς δὲ θυμιάματα παντοῖα τῇ πυρᾷ ἐπιφέροντας: οἱ δὲ καὶ ἐκπώματα χρυσᾶ καὶ ἀργυρᾶ καὶ ἐσθῆτα βασιλικὴν λέγουσιν ὅτι ἔφερον.
<arr. an. 7.3.3> αὐτῷ δὲ παρασκευασθῆναι μὲν ἵππον, ὅτι βαδίσαι ἀδυνάτως εἶχεν ὑπὸ τῆς νόσου: οὐ μὴν δυνηθῆναί γε οὐδὲ τοῦ ἵππου ἐπιβῆναι, ἀλλὰ ἐπὶ κλίνης γὰρ κομισθῆναι φερόμενον, ἐστεφανωμένον τε τῷ Ἰνδῶν νόμῳ καὶ ᾄδοντα τῇ Ἰνδῶν γλώσσῃ. οἱ δὲ Ἰνδοὶ λέγουσιν ὅτι ὕμνοι θεῶν ἦσαν καὶ αὐτῶν ἔπαινοι.
<arr. an. 7.3.4> καὶ τὸν μὲν ἵππον τοῦτον ὅτου ἐπιβήσεσθαι ἔμελλε, βασιλικὸν ὄντα τῶν Νησαίων, πρὶν ἀναβῆναι ἐπὶ τὴν πυρὰν Λυσιμάχῳ χαρίσασθαι, τῶν τινι θεραπευόντων αὐτὸν ἐπὶ σοφίᾳ: τῶν δὲ δὴ ἐκπωμάτων ἢ στρωμάτων ὅσα ἐμβληθῆναι εἰς τὴν πυρὰν κόσμον αὐτῷ τετάχει Ἀλέξανδρος, ἄλλα ἄλλοις δοῦναι τῶν ἀμφ᾽ αὑτόν. 
<arr. an. 7.3.5> οὕτω δὴ ἐπιβάντα τῇ πυρᾷ κατακλιθῆναι μὲν ἐν κόσμῳ, ὁρᾶσθαι δὲ πρὸς τῆς στρατιᾶς ξυμπάσης. Ἀλεξάνδρῳ δὲ οὐκ ἐπιεικὲς φανῆναι τὸ θέαμα ἐπὶ φίλῳ ἀνδρὶ γιγνόμενον: ἀλλὰ τοῖς γὰρ ἄλλοις θαῦμα παρασχέσθαι οὐδέν τι παρακινήσαντα ἐν τῷ πυρὶ τοῦ σώματος.
<arr. an. 7.3.6> ὡς δὲ τὸ πῦρ ἐς τὴν πυρὰν ἐνέβαλον οἷς προστεταγμένον ἦν, τάς τε σάλπιγγας φθέγξασθαι λέγει Νέαρχος, οὕτως ἐξ Ἀλεξάνδρου προστεταγμένον, καὶ τὴν στρατιὰν ἐπαλαλάξαι πᾶσαν ὁποῖόν τι καὶ ἐς τὰς μάχας ἰοῦσα ἐπηλάλαζε, καὶ τοὺς ἐλέφαντας συνεπηχῆσαι τὸ ὀξὺ καὶ πολεμικόν, τιμῶντας Κάλανον. ταῦτα καὶ τοιαῦτα ὑπὲρ Καλάνου τοῦ Ἰνδοῦ ἱκανοὶ ἀναγεγράφασιν, οὐκ ἀχρεῖα πάντα ἐς ἀνθρώπους, ὅτῳ γνῶναι ἐπιμελές, ὅτι ὡς καρτερόν τέ ἐστι καὶ ἀνίκητον γνώμη ἀνθρωπίνη ὅ τι περ ἐθέλοι ἐξεργάσασθαι.
<arr. an. 7.4.1> ἐν τούτῳ δὲ Ἀλέξανδρος Ἀτροπάτην μὲν ἐπὶ τὴν αὐτοῦ σατραπείαν ἐκπέμπει παρελθὼν ἐς Σοῦσα, Ἀβουλίτην δὲ καὶ τὸν τούτου παῖδα Ὀξάθρην, ὅτι κακῶς ἐπεμελεῖτο τῶν Σουσίων, συλλαβὼν ἀπέκτεινε.
<arr. an. 7.4.2> πολλὰ μὲν δὴ ἐπεπλημμέλητο ἐκ τῶν κατεχόντων τὰς χώρας ὅσαι δορίκτητοι πρὸς Ἀλεξάνδρου ἐγένοντο ἔς τε τὰ ἱερὰ καὶ τάφους καὶ αὐτοὺς τοὺς ὑπηκόους, ὅτι χρόνιος ὁ εἰς Ἰνδοὺς στόλος ἐγεγένητο τῷ βασιλεῖ καὶ οὐ πιστὸν ἐφαίνετο ἀπονοστήσειν αὐτὸν ἐκ τοσῶνδε ἐθνῶν καὶ τοσῶνδε ἐλεφάντων, ὑπὲρ τὸν Ἰνδόν τε καὶ Ὑδάσπην καὶ τὸν Ἀκεσίνην καὶ Ὕφασιν φθειρόμενον. 
<arr. an. 7.4.3> καὶ αἱ ἐν Γαδρωσίοις δὲ αὐτῷ ξυμφοραὶ ξυνενεχθεῖσαι ἔτι μᾶλλον ἐπῆραν τοὺς ἐν ταύτῃ σατραπεύοντας καταφρονῆσαι αὐτοῦ τῆς οἴκοι ἀπονοστήσεως. οὐ μὴν ἀλλὰ καὶ αὐτὸς Ἀλέξανδρος ὀξύτερος λέγεται γενέσθαι ἐν τῷ τότε ἐς τὸ πιστεῦσαί τε τοῖς ἐπικαλουμένοις ὡς πιθανοῖς δὴ ἐν παντὶ οὖσι, καὶ ἐπὶ τὸ τιμωρήσασθαι μεγάλως τοὺς καὶ ἐπὶ μικροῖς ἐξελεγχθέντας, ὅτι καὶ τὰ μεγάλα ἂν ἐδόκουν αὐτῷ τῇ αὐτῇ γνώμῃ ἐξεργάσασθαι.
<arr. an. 7.4.4> ὁ δὲ καὶ γάμους ἐποίησεν ἐν Σούσοις αὑτοῦ τε καὶ τῶν ἑταίρων: αὐτὸς μὲν τῶν Δαρείου θυγατέρων τὴν πρεσβυτάτην Βαρσίνην ἠγάγετο, ὡς δὲ λέγει Ἀριστόβουλος, καὶ ἄλλην πρὸς ταύτῃ, τῶν Ὤχου θυγατέρων τὴν νεωτάτην Παρύσατιν. ἤδη δὲ ἦν αὐτῷ ἠγμένη καὶ ἡ Ὀξυάρτου τοῦ Βακτρίου παῖς Ῥωξάνη.
<arr. an. 7.4.5> Δρύπετιν δὲ Ἡφαιστίωνι δίδωσι, Δαρείου παῖδα καὶ ταύτην, ἀδελφὴν τῆς αὑτοῦ γυναικός: ἐθέλειν γάρ οἱ ἀνεψιοὺς τῶν παίδων γενέσθαι τοὺς Ἡφαιστίωνος παῖδας: Κρατερῷ δὲ Ἀμαστρίνην τὴν Ὀξυάτρου τοῦ Δαρείου ἀδελφοῦ παῖδα: Περδίκκᾳ δὲ τὴν Ἀτροπάτου τοῦ Μηδίας σατράπου παῖδα ἔδωκεν:
<arr. an. 7.4.6> Πτολεμαίῳ δὲ τῷ σωματοφύλακι καὶ Εὐμενεῖ τῷ γραμματεῖ τῷ βασιλικῷ τὰς Ἀρταβάζου παῖδας τῷ μὲν Ἀρτακάμαν, τῷ δὲ Ἄρτωνιν: Νεάρχῳ δὲ τὴν Βαρσίνης τε καὶ Μέντορος παῖδα: Σελεύκῳ δὲ τὴν Σπιταμένους τοῦ Βακτρίου παῖδα: ὡσαύτως δὲ καὶ τοῖς ἄλλοις ἑταίροις τὰς δοκιμωτάτας Περσῶν τε καὶ Μήδων παῖδας ἐς ὀγδοήκοντα. οἱ γάμοι δὲ ἐποιήθησαν νόμῳ τῷ Περσικῷ:
<arr. an. 7.4.7> θρόνοι ἐτέθησαν τοῖς νυμφίοις ἐφεξῆς καὶ μετὰ τὸν πότον ἧκον αἱ γαμούμεναι καὶ παρεκαθέζοντο ἑκάστη τῷ ἑαυτῆς: οἱ δὲ ἐδεξιώσαντό τε αὐτὰς καὶ ἐφίλησαν: πρῶτος δὲ ὁ βασιλεὺς ἦρξεν: ἐν τῷ αὐτῷ γὰρ πάντων ἐγίγνοντο οἱ γάμοι. καὶ τοῦτο, εἴπερ τι ἄλλο, ἔδοξε δημοτικόν τε καὶ φιλέταιρον πρᾶξαι Ἀλέξανδρον. <arr. an. 7.4.8> οἱ δὲ παραλαβόντες ἀπῆγον τὴν αὐτοῦ ἕκαστος: προῖκας δὲ ξυμπάσαις ἐπέδωκεν Ἀλέξανδρος. καὶ ὅσοι δὲ ἄλλοι ἠγμένοι ἦσαν Μακεδόνες τῶν Ἀσιανῶν τινας γυναικῶν, ἀπογραφῆναι ἐκέλευσε καὶ τούτων τὰ ὀνόματα, καὶ ἐγένοντο ὑπὲρ τοὺς μυρίους, καὶ τούτοις δωρεαὶ Ἀλεξάνδρου ἐδόθησαν ἐπὶ τοῖς γάμοις.
<arr. an. 7.5.1> καὶ τὰ χρέα ἐπιλύσασθαι τῆς στρατιᾶς ὅσοις χρέα ἦν ἐν καιρῷ οἱ ἔδοξε, καὶ κελεύει ἀπογράφεσθαι ὁπόσον ὀφείλει ἕκαστος, ὡς ληψομένους. καὶ τὰ μὲν πρῶτα ὀλίγοι ἀπέγραψαν σφῶν τὰ ὀνόματα δεδιότες ἐξ Ἀλεξάνδρου μὴ πεῖρα αὕτη εἴη καθειμένη, ὅτῳ οὐκ ἀποχρῶσα ἡ μισθοφορὰ τῶν στρατιωτῶν ἐστι καὶ ὅτῳ πολυτελὴς ἡ δίαιτα.
<arr. an. 7.5.2> ὡς δὲ ἐξήγγελτο ὅτι οὐκ ἀπογράφουσι σφᾶς οἱ πολλοί, ἀλλ᾽ ἐπικρύπτουσιν ὅτῳ τι εἴη συμβόλαιον, τὴν μὲν ἀπιστίαν τῶν στρατιωτῶν ἐκάκισεν: οὐ γὰρ χρῆναι οὔτ᾽ οὖν τὸν βασιλέα ἄλλο τι ἢ ἀληθεύειν πρὸς τοὺς ὑπηκόους, οὔτε τῶν ἀρχομένων τινὰ ἄλλο τι ἢ ἀληθεύειν δοκεῖν τὸν βασιλέα.
<arr. an. 7.5.3> καταθεὶς δὲ τραπέζας ἐν τῷ στρατοπέδῳ καὶ ἐπὶ τούτων χρυσίον καὶ τοὺς ἐπιμελησομένους τῆς δόσεως ἑκάστοις, ὅστις συμβόλαιον ἐπεδείκνυτο, ἐπιλύεσθαι τὰ χρέα ἐκέλευεν οὐκ ἀπογραφομένους ἔτι τὰ ὀνόματα. καὶ οὕτω δὴ ἐπίστευσάν τε ἀληθεύειν ᾿ λέξανδρον καὶ σὺν χάριτι μείζονι ἐγίγνετο αὐτοῖς τὸ μὴ γνωσθῆναι μᾶλλόν τι ἢ τὸ παύσασθαι ὀφείλοντας. λέγεται δὲ γενέσθαι ἡ δόσις αὕτη τῇ στρατιᾷ ἐς τάλαντα δισμύρια.
<arr. an. 7.5.4> ἔδωκεν δὲ καὶ δῶρα ἄλλοις ἄλλα, ὅπως τις κατ᾽ ἀξίωσιν ἐτιμᾶτο ἢ κατ᾽ ἀρετὴν εἴ τις ἐπιφανὴς ἐγεγόνει ἐν τοῖς κινδύνοις. καὶ ἐστεφάνωσε χρυσοῖς στεφάνοις τοὺς ἀνδραγαθίᾳ διαπρέποντας, πρῶτον μὲν Πευκέσταν τὸν ὑπερασπίσαντα, ἔπειτα Λεοννάτον,
<arr. an. 7.5.5> καὶ τοῦτον ὑπερασπίσαντα, καὶ διὰ τοὺς ἐν Ἰνδοῖς κινδύνους καὶ τὴν ἐν Ὤροις νίκην γενομένην, ὅτι παραταξάμενος σὺν τῇ ὑπολειφθείσῃ δυνάμει πρὸς τοὺς νεωτερίζοντας τῶν τε Ὠρειτῶν καὶ τῶν πλησίον τούτων ᾠκισμένων τῇ τε μάχῃ ἐκράτησε καὶ τὰ ἄλλα καλῶς ἔδοξε τὰ ἐν Ὤροις κοσμῆσαι.
<arr. an. 7.5.6> ἐπὶ τούτοις δὲ Νέαρχον ἐπὶ τῷ περίπλῳ τῷ ἐκ τῆς Ἰνδῶν γῆς κατὰ τὴν μεγάλην θάλασσαν ἐστεφάνωσε: καὶ γὰρ καὶ οὗτος ἤδη ἀφιγμένος ἐς Σοῦσα ἦν: ἐπὶ τούτοις δὲ Ὀνησίκριτον τὸν κυβερνήτην τῆς νεὼς τῆς βασιλικῆς: ἔτι δὲ Ἡφαιστίωνα καὶ τοὺς ἄλλους τοὺς σωματοφύλακας.
<arr. an. 7.6.1> ἧκον δὲ αὐτῷ καὶ οἱ σατράπαι οἱ ἐκ τῶν πόλεών τε τῶν νεοκτίστων καὶ τῆς ἄλλης γῆς τῆς δοριαλώτου παῖδας ἡβάσκοντας ἤδη ἐς τρισμυρίους ἄγοντες τὴν αὐτὴν ἡλικίαν γεγονότας, οὓς Ἐπιγόνους ἐκάλει Ἀλέξανδρος, κεκοσμημένους Μακεδονικοῖς ὅπλοις καὶ τὰ πολέμια ἐς τὸν τρόπον τὸν Μακεδονικὸν ἠσκημένους.
<arr. an. 7.6.2> καὶ οὗτοι ἀφικόμενοι λέγονται ἀνιᾶσαι Μακεδόνας, ὡς πάντα δὴ μηχανωμένου Ἀλεξάνδρου ὑπὲρ τοῦ μηκέτι ὡσαύτως δεῖσθαι Μακεδόνων: εἶναι γὰρ οὖν καὶ Μηδικὴν τὴν Ἀλεξάνδρου στολὴν ἄλγος οὐ σμικρὸν Μακεδόσιν ὁρωμένην καὶ τοὺς γάμους ἐν τῷ νόμῳ τῷ Περσικῷ ποιηθέντας οὐ πρὸς θυμοῦ γενέσθαι τοῖς πολλοῖς αὐτῶν, οὐδὲ τῶν γημάντων ἔστιν οἷς, καίτοι τῇ ἰσότητι τῇ ἐς τὸν βασιλέα μεγάλως τετιμημένοις.
<arr. an. 7.6.3> Πευκέστας τε ὁ Περσῶν σατράπης τῇ τε σκευῇ καὶ τῇ φωνῇ περσίζων ἐλύπει αὐτούς, ὅτι τῷ βαρβαρισμῷ αὐτοῦ ἔχαιρεν Ἀλέξανδρος, καὶ οἱ Βακτρίων δὲ καὶ οἱ Σογδιανῶν καὶ Ἀραχωτῶν ἱππεῖς καὶ Ζαραγγῶν δὲ καὶ Ἀρείων καὶ Παρθυαίων καὶ ἐκ Περσῶν οἱ Εὐάκαι καλούμενοι ἱππεῖς καταλοχισθέντες εἰς τὴν ἵππον τὴν ἑταιρικὴν ὅσοι αὐτῶν κατ᾽ ἀξίωσιν καὶ κάλλει τοῦ σώματος ἢ τῇ ἄλλῃ ἀρετῇ ὑπερφέροντες ἐφαίνοντο, καὶ πέμπτη ἐπὶ τούτοις ἱππαρχία προσγενομένη, οὐ βαρβαρικὴ ἡ πᾶσα,
<arr. an. 7.6.4> ἀλλὰ ἐπαυξηθέντος γὰρ τοῦ παντὸς ἱππικοῦ κατελέγησαν ἐς αὐτὸ τῶν βαρβάρων, τῷ τε ἀγήματι προσκαταλεγέντες Κωφής τε ὁ Ἀρταβάζου καὶ Ὑδάρνης καὶ Ἀρτιβόλης οἱ Μαζαίου, καὶ Σισίνης καὶ Φραδασμένης καὶ οἱ Φραταφέρνου τοῦ Παρθυαίων καὶ Ὑρκανίας σατράπου παῖδες,
<arr. an. 7.6.5> καὶ Ἰτάνης Ὀξυάρτου μὲν παῖς, Ῥωξάνης δὲ τῆς γυναικὸς Ἀλεξάνδρου ἀδελφός, καὶ Αἰγοβάρης καὶ ὁ τούτου ἀδελφὸς Μιθροβαῖος, καὶ ἡγεμὼν ἐπὶ τούτοις ἐπισταθεὶς Ὑστάσπης ὁ Βάκτριος, καὶ τούτοις δόρατα Μακεδονικὰ ἀντὶ τῶν βαρβαρικῶν μεσαγκύλων δοθέντα, — ταῦτα πάντα ἐλύπει τοὺς Μακεδόνας, ὡς πάντῃ δὴ βαρβαρίζοντος τῇ γνώμῃ Ἀλεξάνδρου, τὰ δὲ Μακεδονικὰ νόμιμά τε καὶ αὐτοὺς Μακεδόνας ἐν ἀτίμῳ χώρᾳ ἄγοντος.
<arr. an. 7.7.1> Ἀλέξανδρος δὲ τῆς μὲν πεζῆς στρατιᾶς τὴν πολλὴν Ἡφαιστίωνα ἄγειν κελεύει ἔστε ἐπὶ τὴν θάλασσαν τὴν Περσικήν, αὐτὸς δὲ ἀναπλεύσαντος αὐτῷ τοῦ ναυτικοῦ ἐς τὴν Σουσίαν γῆν ἐπιβὰς τῶν νεῶν ξὺν τοῖς ὑπασπισταῖς τε καὶ τῷ ἀγήματι καὶ τῶν ἱππέων τῶν ἑταίρων ἀναβιβασάμενος οὐ πολλοὺς κατέπλει κατὰ τὸν Εὐλαῖον ποταμὸν ὡς ἐπὶ θάλασσαν.
<arr. an. 7.7.2> ἤδη δὲ πλησίον ὢν τῆς ἐκβολῆς τῆς ἐς τὸν πόντον τὰς μὲν πλείονάς τε καὶ πεπονηκυίας τῶν νεῶν καταλείπει αὐτοῦ, αὐτὸς δὲ ταῖς μάλιστα ταχυναυτούσαις παρέπλει ἀπὸ τοῦ Εὐλαίου ποταμοῦ κατὰ τὴν θάλασσαν ὡς ἐπὶ τὰς ἐκβολὰς τοῦ Τίγρητος: αἱ δὲ ἄλλαι αὐτῷ νῆες ἀνακομισθεῖσαι κατὰ τὸν Εὐλαῖον ἔστε ἐπὶ τὴν διώρυχα, ἣ τέτμηται ἐκ τοῦ Τίγρητος ἐς τὸν Εὐλαῖον, ταύτῃ διεκομίσθησαν ἐς τὸν Τίγρητα.
<arr. an. 7.7.3> τῶν γὰρ δὴ ποταμῶν τοῦ τε Εὐφράτου καὶ τοῦ Τίγρητος, οἳ τὴν μέσην σφῶν Ἀσσυρίαν ἀπείργουσιν, ὅθεν καὶ τὸ ὄνομα Μεσοποταμία πρὸς τῶν ἐπιχωρίων κληΐζεται, ὁ μὲν Τίγρης πολύ τι ταπεινότερος ῥέων τοῦ Εὐφράτου διώρυχάς τε πολλὰς ἐκ τοῦ Εὐφράτου ἐς αὑτὸν δέχεται καὶ πολλοὺς ἄλλους ποταμοὺς παραλαβὼν καὶ ἐξ αὐτῶν αὐξηθεὶς ἐσβάλλει ἐς τὸν πόντον τὸν Περσικόν, μέγας τε καὶ οὐδαμοῦ διαβατὸς ἔστε ἐπὶ τὴν ἐκβολήν, καθότι οὐ καταναλίσκεται αὐτοῦ οὐδὲν ἐς τὴν χώραν.
<arr. an. 7.7.4> ἔστι γὰρ μετεωροτέρα ἡ ταύτῃ γῆ τοῦ ὕδατος οὐδὲ ἐκδίδωσιν οὗτος κατὰ τὰς διώρυχας οὐδὲ ἐς ἄλλον ποταμόν, ἀλλὰ δέχεται γὰρ ἐκείνους μᾶλλον, ἄρδεσθαί τε ἀπὸ οὗ τὴν χώραν οὐδαμῇ παρέχει.
<arr. an. 7.7.5> ὁ δὲ Εὐφράτης μετέωρός τε ῥεῖ καὶ ἰσοχείλης πανταχῇ τῇ γῇ, καὶ διώρυχες δὲ πολλαὶ ἀπ᾽ αὐτοῦ πεποίηνται, αἱ μὲν ἀέναοι, ἀφ᾽ ὧν ὑδρεύονται οἱ παρ᾽ ἑκάτερα ᾠκισμένοι, τὰς δὲ καὶ πρὸς καιρὸν ποιοῦνται, ὁπότε σφίσιν ὕδατος ἐνδεῶς ἔχοι, ἐς τὸ ἐπάρδειν τὴν χώραν: οὐ γὰρ ὕεται τὸ πολὺ ἡ γῆ αὕτη ἐξ οὐρανοῦ: καὶ οὕτως ἐς οὐ πολὺ ὕδωρ ὁ Εὐφράτης τελευτῶν καὶ τεναγῶδες ἐς τοῦτο οὕτως ἀποπαύεται.
<arr. an. 7.7.6> Ἀλέξανδρος δὲ περιπλεύσας κατὰ τὴν θάλασσαν ὅσον μεταξὺ τοῦ τε Εὐλαίου ποταμοῦ καὶ τοῦ Τίγρητος ἐπεῖχεν ὁ αἰγιαλὸς τοῦ κόλπου τοῦ Περσικοῦ ἀνέπλει κατὰ τὸν Τίγρητα ἔστε ἐπὶ τὸ στρατόπεδον, ἵνα Ἡφαιστίων αὐτῷ τὴν δύναμιν πᾶσαν ἔχων ἐστρατοπεδεύκει. ἐκεῖθεν δὲ αὖθις ἔπλει ἐς Ὦπιν, πόλιν ἐπὶ τοῦ Τίγρητος ᾠκισμένην.
<arr. an. 7.7.7> ἐν δὲ τῷ ἀνάπλῳ τοὺς καταρράκτας τοὺς κατὰ τὸν ποταμὸν ἀφανίζων ὁμαλὸν πάντῃ ἐποίει τὸν ῥοῦν, οἳ δὴ ἐκ Περσῶν πεποιημένοι ἦσαν τοῦ μή τινα ἀπὸ θαλάσσης ἀναπλεῦσαι εἰς τὴν χώραν αὐτῶν νηΐτῃ στόλῳ κρατήσαντα. ταῦτα δὲ μεμηχάνητο ἅτε δὴ οὐ ναυτικοῖς τοῖς Πέρσαις: οὕτω δὴ συνεχεῖς οἱ καταρράκται πεποιημένοι ἄπορον τὸν ἀνάπλουν ἐποίουν τὸν κατὰ τὸν Τίγρητα. Ἀλέξανδρος δὲ οὐκ ἔφη τῶν κρατούντων τοῖς ὅπλοις εἶναι τὰ τοιαῦτα σοφίσματα: οὔκουν πρὸς αὑτοῦ ἐποιεῖτο ταύτην τὴν ἀσφάλειαν, ἥντινα ἔργῳ οὐδὲ λόγου ἀξίαν ἀπέφηνε οὐ χαλεπῶς διακόψας τῶν Περσῶν τὰ σπουδάσματα.
<arr. an. 7.8.1> ὡς δὲ ἐς τὴν Ὦπιν ἀφίκετο, συναγαγὼν τοὺς Μακεδόνας προεῖπεν ὅτι τοὺς ὑπὸ γήρως ἢ πηρώσεως τοῦ σώματος ἀχρείους ἐς τὰ πολέμια ὄντας παραλύει μὲν τῆς στρατιᾶς, ἀποπέμπει δὲ ἐς τὰ σφέτερα ἤθη, ἐπιδώσει δὲ μένουσιν ὅσα αὐτούς τε ζηλωτοτέρους ποιήσει τοῖς οἴκοι καὶ τοὺς ἄλλους Μακεδόνας ἐξορμήσει ἐς τὸ ἐθέλειν τῶν αὐτῶν κινδύνων τε καὶ πόνων μετέχειν.
<arr. an. 7.8.2> Ἀλέξανδρος μὲν ὡς χαριούμενος δῆθεν τοῖς Μακεδόσιν ταῦτα ἔλεγεν: οἱ δὲ ὡς ὑπερορώμενοί τε ἤδη πρὸς Ἀλεξάνδρου καὶ ἀχρεῖοι πάντῃ ἐς τὰ πολέμια νομιζόμενοι οὐκ ἀλόγως αὖ τῷ λόγῳ ἠχθέσθησαν τῷ πρὸς Ἀλεξάνδρου λεχθέντι, κατὰ τὴν στρατιὰν ταύτην πᾶσαν πολλοῖς καὶ ἄλλοις ἀχθεσθέντες, ὅτι πολλάκις ἤδη ἐλύπει αὐτοὺς ἥ τε ἐσθὴς ἡ Περσικὴ ἐς τοῦτο φέρουσα καὶ τῶν Ἐπιγόνων τῶν βαρβάρων ἡ ἐς τὰ Μακεδονικὰ ἤθη κόσμησις καὶ ἀνάμιξις τῶν ἀλλοφύλων ἱππέων ἐς τὰς τῶν ἑταίρων τάξεις.
<arr. an. 7.8.3> οὔκουν σιγῇ ἔχοντες ἐκαρτέρησαν, ἀλλὰ πάντας γὰρ ἀπαλλάττειν στρατιᾶς ἐκέλευον, αὐτὸν δὲ μετὰ τοῦ πατρὸς στρατεύεσθαι, τὸν Ἄμμωνα δὴ τῷ λόγῳ ἐπικερτομοῦντες. ταῦτα ἀκούσας Ἀλέξανδρος ῾ἦν γὰρ δὴ ὀξύτερός τε ἐν τῷ τότε καὶ ἀπὸ τῆς βαρβαρικῆς θεραπείας οὐκέτι ὡς πάλαι ἐπιεικὴς ἐς τοὺς Μακεδόνασ᾽ καταπηδήσας σὺν τοῖς ἀμφ᾽ αὑτὸν ἡγεμόσιν ἀπὸ τοῦ βήματος ξυλλαβεῖν τοὺς ἐπιφανεστάτους τῶν ταραξάντων τὸ πλῆθος κελεύει, αὐτὸς τῇ χειρὶ ἐπιδεικνύων τοῖς ὑπασπισταῖς οὕστινας χρὴ συλλαμβάνειν: καὶ ἐγένοντο οὗτοι ἐς τρισκαίδεκα. τούτους μὲν δὴ ἀπάγειν κελεύει τὴν ἐπὶ θανάτῳ. ὡς δὲ κατεσιώπησαν οἱ ἄλλοι ἐκπλαγέντες, ἀναβὰς αὖθις ἐπὶ τὸ βῆμα ἔλεξεν ὧδε. 
<arr. an. 7.9.1> οὐχ ὑπὲρ τοῦ καταπαῦσαι ὑμῶν, ὦ Μακεδόνες, τὴν οἴκαδε ὁρμὴν λεχθήσεταί μοι ὅδε ὁ λόγος, ἔξεστι γὰρ ὑμῖν ἀπιέναι ὅποι βούλεσθε ἐμοῦ γε ἕνεκα, ἀλλὰ ὡς γνῶναι ὑμᾶς πρὸς ὁποίους τινὰς ἡμᾶς ὄντας ὁποῖοί τινες αὐτοὶ γενόμενοι ἀπαλλάσσεσθε.
<arr. an. 7.9.2> καὶ πρῶτά γε ἀπὸ Φιλίππου τοῦ πατρός, ᾗπερ καὶ εἰκός, τοῦ λόγου ἄρξομαι. Φίλιππος γὰρ παραλαβὼν ὑμᾶς πλανήτας καὶ ἀπόρους, ἐν διφθέραις τοὺς πολλοὺς νέμοντας ἀνὰ τὰ ὄρη πρόβατα ὀλίγα καὶ ὑπὲρ τούτων κακῶς μαχομένους Ἰλλυριοῖς καὶ Τριβαλλοῖς καὶ τοῖς ὁμόροις Θρᾳξίν, χλαμύδας μὲν ὑμῖν ἀντὶ τῶν διφθερῶν φορεῖν ἔδωκεν, κατήγαγε δὲ ἐκ τῶν ὀρῶν ἐς τὰ πεδία, ἀξιομάχους καταστήσας τοῖς προσχώροις τῶν βαρβάρων, ὡς μὴ χωρίων ἔτι ὀχυρότητι πιστεύοντας μᾶλλον ἢ τῇ οἰκείᾳ ἀρετῇ σώζεσθαι, πόλεών τε οἰκήτορας ἀπέφηνε καὶ νόμοις καὶ ἔθεσι χρηστοῖς ἐκόσμησεν.
<arr. an. 7.9.3> αὐτῶν δὲ ἐκείνων τῶν βαρβάρων, ὑφ᾽ ὧν πρόσθεν ἤγεσθε καί ἐφέρεσθε αὐτοί τε καὶ τὰ ὑμέτερα, ἡγεμόνας κατέστησεν ἐκ δούλων καὶ ὑπηκόων, καὶ τῆς Θρᾴκης τὰ πολλὰ τῇ Μακεδονίᾳ προσέθηκεν, καὶ τῶν ἐπὶ θαλάττῃ χωρίων τὰ ἐπικαιρότατα καταλαβόμενος τὴν ἐμπορίαν τῇ χώρᾳ ἀνεπέτασε, καὶ τῶν μετάλλων τὴν ἐργασίαν ἀδεῆ παρέσχε, Θεσσαλῶν δὲ ἄρχοντας,
<arr. an. 7.9.4> οὓς πάλαι ἐτεθνήκειτε τῷ δέει, ἀπέφηνε, καὶ τὸ Φωκέων ἔθνος ταπεινώσας τὴν ἐς τὴν Ἑλλάδα πάροδον πλατεῖαν καὶ εὔπορον ἀντὶ στενῆς τε καὶ ἀπόρου ὑμῖν ἐποίησεν, Ἀθηναίους τε καὶ Θηβαίους ἐφεδρεύοντας ἀεὶ τῇ Μακεδονίᾳ ἐς τοσόνδε ἐταπείνωσεν, ἤδη ταῦτά γε καὶ ἡμῶν αὐτῷ ξυμπονούντων, ὡς ἀντὶ τοῦ φόρους τελεῖν Ἀθηναίοις καὶ ὑπακούειν Θηβαίων, παρ᾽ ἡμῶν ἐν τῷ μέρει ἐκείνους τὴν ἀσφάλειάν σφισι πορίζεσθαι.
<arr. an. 7.9.5> ἐς Πελοπόννησον δὲ παρελθὼν τὰ ἐκεῖ αὖ ἐκόσμησε καὶ ἡγεμὼν αὐτοκράτωρ συμπάσης τῆς ἄλλης Ἑλλάδος ἀποδειχθεὶς τῆς ἐπὶ τὸν Πέρσην στρατιᾶς οὐχ ἑαυτῷ μᾶλλόν τι τὴν δόξαν τήνδε ἢ τῷ κοινῷ τῶν Μακεδόνων προσ- έθηκεν.
<arr. an. 7.9.6> ταῦτα μὲν τὰ ἐκ τοῦ πατρὸς τοῦ ἐμοῦ ἐς ὑμᾶς ὑπηργμένα, ὡς μὲν αὐτὰ ἐφ᾽ ἑαυτῶν σκέψασθαι μεγάλα, μικρὰ δὲ ὥς γε δὴ πρὸς τὰ ἡμέτερα ξυμβαλεῖν. ὃς παραλαβὼν παρὰ τοῦ πατρὸς χρυσᾶ μὲν καὶ ἀργυρᾶ ἐκπώματα ὀλίγα, τάλαντα δὲ οὐδὲ ἑξήκοντα ἐν τοῖς θησαυροῖς, χρεῶν δὲ ὀφειλόμενα ὑπὸ Φιλίππου ἐς πεντακόσια τάλαντα, δανεισάμενος ἐπὶ τούτοις αὐτὸς ἄλλα ὀκτακόσια ὁρμηθεὶς ἐκ τῆς χώρας τῆς γε οὐδὲ ὑμᾶς αὐτοὺς βοσκούσης καλῶς εὐθὺς μὲν τοῦ Ἑλληπόντου ὑμῖν τὸν πόρον θαλασσοκρατούντων ἐν τῷ τότε Περσῶν ἀνεπέτασα:
<arr. an. 7.9.7> κρατήσας δὲ τῇ ἵππῳ τοὺς σατράπας τοὺς Δαρείου τήν τε Ἰωνίαν πᾶσαν τῇ ὑμετέρᾳ ἀρχῇ προσέθηκα καὶ τὴν Αἰολίδα πᾶσαν καὶ Φρύγας ἀμφοτέρους καὶ Λυδούς, καὶ Μίλητον εἷλον πολιορκίᾳ: τὰ δὲ ἄλλα πάντα ἑκόντα προσχωρήσαντα λαβὼν ὑμῖν καρποῦσθαι ἔδωκα:
<arr. an. 7.9.8> καὶ τὰ ἐξ Αἰγύπτου καὶ Κυρήνης ἀγαθά, ὅσα ἀμαχεὶ ἐκτησάμην, ὑμῖν ἔρχεται, ἥ τε κοίλη Συρία καὶ ἡ Παλαιστίνη καὶ ἡ μέση τῶν ποταμῶν ὑμέτερον κτῆμά εἰσι, καὶ Βαβυλὼν καὶ Βάκτρα καὶ Σοῦσα ὑμέτερα, καὶ ὁ Λυδῶν πλοῦτος καὶ οἱ Περσῶν θησαυροὶ καὶ τὰ Ἰνδῶν ἀγαθὰ καὶ ἡ ἔξω θάλασσα ὑμέτερα: ὑμεῖς σατράπαι, ὑμεῖς στρατηγοί, ὑμεῖς ταξιάρχαι.
<arr. an. 7.9.9> ὡς ἔμοιγε αὐτῷ τί περίεστιν ἀπὸ τούτων τῶν πόνων ὅτι μὴ αὕτη ἡ πορφύρα καὶ τὸ διάδημα τοῦτο; κέκτημαι δὲ ἰδίᾳ οὐδέν, οὐδὲ ἔχει τις ἀποδεῖξαι θησαυροὺς ἐμοὺς ὅτι μὴ ταῦτα, ὑμέτερα κτήματα ἢ ὅσα ἕνεκα ὑμῶν φυλάττεται. ἐπεὶ οὐδὲ ἔστιν ἰδίᾳ μοι ἐς ὅ τι φυλάξω αὐτούς, σιτουμένῳ τε τὰ αὐτὰ ὑμῖν σιτία καὶ ὕπνον τὸν αὐτὸν αἱρουμένῳ: καίτοι οὐδὲ σιτία ἐμοὶ δοκῶ τὰ αὐτὰ τοῖς τρυφῶσιν ὑμῶν σιτεῖσθαι: προαγρυπνῶν δὲ ὑμῶν οἶδα, ὡς καθεύδειν ἔχοιτε ὑμεῖς.
<arr. an. 7.10.1> ἀλλὰ ταῦτα γὰρ ὑμῶν πονούντων καὶ ταλαιπωρουμένων ἐκτησάμην αὐτὸς ἀπόνως καὶ ἀταλαιπώρως ἐξηγούμενος. καὶ τίς ὑμῶν ἢ πονήσας οἶδεν ἐμοῦ μᾶλλον ... ἢ ἐγὼ ὑπὲρ ἐκείνου; ἄγε δὴ καὶ ὅτῳ τραύματα ὑμῶν ἐστι γυμνώσας αὐτὰ ἐπιδειξάτω καὶ ἐγὼ τὰ ἐμὰ ἐπιδείξω ἐν μέρει:
<arr. an. 7.10.2> ὡς ἔμοιγε οὐκ ἔστιν ὅ τι τοῦ σώματος τῶν γε δὴ ἔμπροσθεν μερῶν ἄτρωτον ὑπολέλειπται, οὐδὲ ὅπλον τι ἔστιν ἢ ἐκ χειρὸς ἢ τῶν ἀφιεμένων οὗ γε οὐκ ἴχνη ἐν ἐμαυτῷ φέρω: ἀλλὰ καὶ ξίφει ἐκ χειρὸς τέτρωμαι καὶ τετόξευμαι ἤδη καὶ ἀπὸ μηχανῆς βέβλημαι, καὶ λίθοις πολλαχῇ καὶ ξύλοις παιόμενος ὑπὲρ ὑμῶν καὶ τῆς ὑμετέρας δόξης καὶ τοῦ ὑμετέρου πλούτου νικῶντας ὑμᾶς ἄγω διὰ πάσης γῆς καὶ θαλάσσης καὶ πάντων ποταμῶν καὶ ὀρῶν καὶ πεδίων πάντων,
<arr. an. 7.10.3> γάμους τε ὑμῖν τοὺς αὐτοὺς γεγάμηκα καὶ πολλῶν ὑμῶν οἱ παῖδες συγγενεῖς ἔσονται τοῖς παισὶ τοῖς ἐμοῖς. ἔτι δὲ ᾧ χρέα ἦν, οὐ πολυπραγμονήσας ἐφ᾽ ὅτῳ ἐγένετο, τοσαῦτα μὲν μισθοφορούντων, τοσαῦτα δὲ ἁρπαζόντων, ὁπότε ἐκ πολιορκίας ἁρπαγὴ γίγνοιτο, διαλέλυμαι ταῦτα. στέφανοί τε χρυσοῖ τοῖς πλείστοις ὑμῶν εἰσι μνημεῖα τῆς τε ἀρετῆς τῆς ὑμετέρας καὶ τῆς ἐξ ἐμοῦ τιμῆς ἀθάνατα.
<arr. an. 7.10.4> ὅστις δὲ δὴ καὶ ἀπέθανεν, εὐκλεὴς μὲν αὐτῷ ἡ τελευτὴ ἐγένετο, περιφανὴς δὲ ὁ τάφος, χαλκαῖ δὲ αἱ εἰκόνες τῶν πλείστων οἴκοι ἑστᾶσιν, οἱ γονεῖς δ᾽ ἔντιμοί εἰσι λειτουργίας τε ξυμπάσης καὶ εἰσφορᾶς ἀπηλλαγμένοι: οὐ γάρ τίς γε φεύγων ὑμῶν ἐτελεύτα ἐμοῦ ἄγοντος.
<arr. an. 7.10.5> καὶ νῦν τοὺς ἀπολέμους ὑμῶν ζηλωτοὺς τοῖς οἴκοι ἀποπέμψειν ἤμελλον: ἀλλ᾽ ἐπειδὴ πάντες ἀπιέναι βούλεσθε, ἄπιτε πάντες, καὶ ἀπελθόντες οἴκοι ἀπαγγείλατε ὅτι τὸν βασιλέα ὑμῶν Ἀλέξανδρον, νικῶντα μὲν Πέρσας καὶ Μήδους καὶ Βακτρίους καὶ Σάκας,
<arr. an. 7.10.6> καταστρεψάμενον δὲ Οὐξίους τε καὶ Ἀραχωτοὺς καὶ Δράγγας, κεκτημένον δὲ καὶ Παρθυαίους καὶ Χορασμίους καὶ Ὑρκανίους ἔστε ἐπὶ τὴν θάλασσαν τὴν Κασπίαν, ὑπερβάντα δὲ τὸν Καύκασον ὑπὲρ τὰς Κασπίας πύλας, καὶ περάσαντα Ὄξον τε ποταμὸν καὶ Τάναϊν, ἔτι δὲ τὸν Ἰνδὸν ποταμόν, οὐδενὶ ἄλλῳ ὅτι μὴ Διονύσῳ περαθέντα, καὶ τὸν Ὑδάσπην καὶ τὸν Ἀκεσίνην καὶ τὸν Ὑδραώτην,
<arr. an. 7.10.7> καὶ τὸν Ὕφασιν διαπεράσαντα ἄν, εἰ μὴ ὑμεῖς ἀπωκνήσατε, καὶ ἐς τὴν μεγάλην θάλασσαν κατ᾽ ἀμφότερα τοῦ Ἰνδοῦ τὰ στόματα ἐμβαλόντα, καὶ διὰ τῆς Γαδρωσίας τῆς ἐρήμου ἐλθόντα, ᾗ οὐδείς πω πρόσθεν σὺν στρατιᾷ ἦλθε, καὶ Καρμανίαν ἐν παρόδῳ προσκτησάμενον καὶ τὴν Ὠρειτῶν γῆν, περιπεπλευκότος δὲ ἤδη αὐτῷ τοῦ ναυτικοῦ τὴν ἀπ᾽ Ἰνδῶν γῆς εἰς Πέρσας θάλασσαν, ὡς εἰς Σοῦσα ἐπανηγάγετε, ἀπολιπόντες οἴχεσθε, παραδόντες φυλάσσειν τοῖς νενικημένοις βαρβάροις. ταῦτα ὑμῖν καὶ πρὸς ἀνθρώπων ἴσως εὐκλεᾶ καὶ πρὸς θεῶν ὅσια δήπου ἔσται ἀπαγγελθέντα. ἄπιτε.
<arr. an. 7.11.1> ταῦτα εἰπὼν κατεπήδησέ τε ἀπὸ τοῦ βήματος ὀξέως καὶ ἐς τὰ βασίλεια παρελθὼν οὔτε ἐθεράπευσε τὸ σῶμα οὔτε τῳ ὤφθη τῶν ἑταίρων: ἀλλ᾽ οὐδὲ ἐς τὴν ὑστεραίαν ὤφθη. τῇ τρίτῃ δὲ καλέσας εἴσω τῶν Περσῶν τοὺς ἐπιλέκτους τάς τε ἡγεμονίας αὐτοῖς τῶν τάξεων διένειμε καὶ ὅσους συγγενεῖς ἀπέφηνε, τούτοις δὲ νόμιμον ἐποίησε φιλεῖν αὐτὸν μόνοις.
<arr. an. 7.11.2> οἱ δὲ Μακεδόνες ἔν τε τῷ παραυτίκα ἀκούσαντες τῶν λόγων ἐκπεπληγμένοι σιγῇ ἔμενον αὐτοῦ πρὸς τῷ βήματι οὐδέ τις ἠκολούθησε τῷ βασιλεῖ ἀπαλλαττομένῳ ὅτι μὴ οἱ ἀμφ᾽ αὐτὸν ἑταῖροί τε καὶ οἱ σωματοφύλακες, οἱ δὲ πολλοὶ οὔτε μένοντες ὅ τι πράττωσιν ἢ λέγωσιν εἶχον, οὔτε ἀπαλλάσσεσθαι ἤθελον. 
<arr. an. 7.11.3> ὡς δὲ τὰ Περσῶν τε καὶ Μήδων αὐτοῖς ἐξηγγέλλετο, αἵ τε ἡγεμονίαι Πέρσαις διδόμεναι καὶ ἡ στρατιὰ ἡ βαρβαρικὴ ἐς λόχους τε καταλεγομένη καὶ τὰ Μακεδονικὰ ὀνόματα ἄγημά τι Περσικὸν καλούμενον καὶ πεζέταιροι Πέρσαι καὶ ἀσθέτεροι ἄλλοι καὶ ἀργυρασπίδων τάξις Περσικὴ καὶ ἡ τῶν ἑταίρων ἵππος καὶ ταύτης ἄλλο ἄγημα βασιλικόν, οὐκέτι καρτεροὶ σφῶν ἦσαν,
<arr. an. 7.11.4> ἀλλὰ ξυνδραμόντες ὡς πρὸς τὰ βασίλεια τὰ μὲν ὅπλα αὐτοῦ πρὸ τῶν θυρῶν ἐρρίπτουν, ἱκετηρίας ταύτας τῷ βασιλεῖ, αὐτοὶ δ᾽ ἐβόων πρὸ τῶν θυρῶν ἑστηκότες δεόμενοι παρελθεῖν εἴσω: τούς τε αἰτίους τῆς ἐν τῷ τότε ταραχῆς καὶ τοὺς ἄρξαντας τῆς βοῆς ἐκδιδόναι ἐθέλειν: οὔκουν ἀπαλλαγήσεσθαι τῶν θυρῶν οὔτε ἡμέρας οὔτε νυκτός, εἰ μή τινα οἶκτον σφῶν ἕξει Ἀλέξανδρος. 
<arr. an. 7.11.5> ταῦτα ὡς ἀπηγγέλλετο αὐτῷ, ὁ δὲ σπουδῇ ἐξέρχεται καὶ ἰδών τε ταπεινῶς διακειμένους καὶ ἀκούσας σὺν οἰμωγῇ τῶν πολλῶν βοώντων καὶ αὐτῷ προχεῖται δάκρυα. καὶ ὁ μὲν ἀνήγετο ὥς τι ἐρῶν, οἱ δὲ ἔμενον λιπαροῦντες.
<arr. an. 7.11.6> καί τις αὐτῶν καθ᾽ ἡλικίαν τε καὶ ἱππαρχίαν τῆς ἵππου τῆς ἑταιρικῆς οὐκ ἀφανής, Καλλίνης ὄνομα, τοιαῦτα εἶπεν: ὦ βασιλεῦ, τὰ λυποῦντά ἐστι Μακεδόνας ὅτι σὺ Περσῶν μέν τινας ἤδη πεποίησαι σαυτῷ συγγενεῖς καὶ καλοῦνται Πέρσαι συγγενεῖς Ἀλεξάνδρου καὶ φιλοῦσί σε, Μακεδόνων δὲ οὔπω τις γέγευται ταύτης τῆς τιμῆς.
<arr. an. 7.11.7> ἔνθα δὴ ὑπολαβὼν Ἀλέξανδρος, ἀλλ᾽ ὑμᾶς τε, ἔφη, ξύμπαντας ἐμαυτῷ τίθεμαι συγγενεῖς καὶ τό γε ἀπὸ τούτου οὕτως καλέσω. ταῦτα εἰπόντα προσελθὼν ὁ Καλλίνης τε ἐφίλησε καὶ ὅστις ἄλλος φιλῆσαι ἠθέλησε. καὶ οὕτω δὴ ἀναλαβόντες τὰ ὅπλα βοῶντές τε καὶ παιωνίζοντες ἐς τὸ στρατόπεδον ἀπῄεσαν.
<arr. an. 7.11.8> Ἀλέξανδρος δὲ ἐπὶ τούτοις θυσίαν τε θύει τοῖς θεοῖς οἷς αὐτῷ νόμος καὶ θοίνην δημοτελῆ ἐποίησε, καθήμενός τε αὐτὸς καὶ πάντων καθημένων, ἀμφ᾽ αὐτὸν μὲν Μακεδόνων, ἐν δὲ τῷ ἐφεξῆς τούτων Περσῶν, ἐπὶ δὲ τούτοις τῶν ἄλλων ἐθνῶν ὅσοι κατ᾽ ἀξίωσιν ἤ τινα ἄλλην ἀρετὴν πρεσβευόμενοι, καὶ ἀπὸ τοῦ αὐτοῦ κρατῆρος αὐτός τε καὶ οἱ ἀμφ᾽ αὐτὸν ἀρυόμενοι ἔσπενδον τὰς αὐτὰς σπονδὰς καταρχομένων τῶν τε Ἑλλήνων μάντεων καὶ τῶν Μάγων.
<arr. an. 7.11.9> εὔχετο δὲ τά τε ἄλλα καὶ τὰ ἀγαθὰ καὶ ὁμόνοιάν τε καὶ κοινωνίαν τῆς ἀρχῆς Μακεδόσι καὶ Πέρσαις. εἶναι δὲ κατέχει λόγος τοὺς μετασχόντας τῆς θοίνης ἐννακισχιλίους, καὶ τούτους πάντας μίαν τε σπονδὴν σπεῖσαι καὶ ἐπ᾽ αὐτῇ παιωνίσαι.
<arr. an. 7.12.1> ἔνθα δὴ ἐθελονταὶ ἤδη αὐτῷ ἀπῄεσαν τῶν Μακεδόνων ὅσοι διὰ γῆρας ἤ τινα ἄλλην ξυμφορὰν ἀπόλεμοι ἦσαν: καὶ οὗτοι αὐτῷ ἐγένοντο ἐς τοὺς μυρίους. τούτοις δὲ τήν τε μισθοφορὰν οὐ τοῦ ἐξήκοντος ἤδη χρόνου ἔδωκεν Ἀλέξανδρος μόνον, ἀλλὰ καὶ τοῦ ἐς τὴν ἀπονόστησιν τὴν οἴκαδε ξυμβαίνοντος.
<arr. an. 7.12.2> ἐπέδωκεν δὲ καὶ τάλαντον ἑκάστῳ ὑπὲρ τὴν μισθοφοράν: παῖδες δὲ εἴ τῳ ἦσαν ἐκ τῶν Ἀσιανῶν γυναικῶν, παρὰ οἷ καταλιπεῖν ἐκέλευσε μηδὲ στάσιν κατάγειν ἐς Μακεδονίαν ἀλλοφύλους τε καὶ ἐκ τῶν βαρβάρων γυναικῶν παῖδας τοῖς οἴκοι ὑπολελειμμένοις παισί τε καὶ μητράσιν αὐτῶν: αὐτὸς δὲ ἐπιμελήσεσθαι ὡς ἐκτρέφοιντο Μακεδονικῶς τά τε ἄλλα καὶ ἐς τὰ πολέμια κοσμούμενοι, γενομένους δὲ ἄνδρας ἄξειν αὐτὸς ἐς Μακεδονίαν καὶ παραδώσειν τοῖς πατράσιν.
<arr. an. 7.12.3> ταῦτά τε ἀπαλλαττομένοις ἀστάθμητα καὶ ἀτέκμαρτα ἐπηγγέλλετο, καὶ ὅπως ἔχει φιλίας τε καὶ πόθου ἐς αὐτοὺς τὸ ἀτρεκέστατον τεκμήριον ἐκεῖνο ποιεῖσθαι ἠξίου, ὅτι τὸν πιστότατόν τε αὐτῷ καὶ ὅντινα ἴσον τῇ ἑαυτοῦ κεφαλῇ ἄγει, Κρατερόν, ξυμπέμπει αὐτοῖς φύλακά τε καὶ ἡγεμόνα τοῦ στόλου. οὕτω δὴ ἀσπασάμενος ξύμπαντας αὐτός τε δακρύων καὶ δακρύοντας ἐκείνους ἀπὸ οὗ ἀπήλλαξε.
<arr. an. 7.12.4> Κρατερῷ δὲ τούτους τε ἄγειν ἐκέλευσε καὶ ἀπαγαγόντι Μακεδονίας τε καὶ Θρᾴκης καὶ Θετταλῶν ἐξηγεῖσθαι καὶ τῶν Ἑλλήνων τῆς ἐλευθερίας: Ἀντίπατρον δὲ διαδόχους τοῖς ἀποπεμπομένοις ἄγειν Μακεδόνας τῶν ἀκμαζόντων ἐκέλευσεν. ἔστειλε δὲ καὶ Πολυπέρχοντα ὁμοῦ τῷ Κρατερῷ, δεύτερον δὲ ἀπὸ Κρατεροῦ ἡγεμόνα, ὡς εἴ τι κατὰ πορείαν Κρατερῷ συμπίπτοι, ὅτι καὶ μαλακῶς τὸ σῶμα ἔχοντα ἀπέπεμπεν αὐτόν, μὴ ποθῆσαι στρατηγὸν τοὺς ἰόντας.
<arr. an. 7.12.5> λόγος δέ τις οὗτος ἐφοίτα ἀφανὴς παρὰ τοῖς τὰ βασιλικὰ πράγματα, ὅσῳ ἐπικρύπτεται, τοσῷδε φιλοτιμότερον ἐξηγουμένοις, καὶ τὸ πιστὸν ἐς τὸ χεῖρον μᾶλλον, ᾗ τὸ εἰκός τε καὶ ἡ αὐτῶν μοχθηρία ἄγει, ἢ πρὸς τὸ ἀληθὲς ἐκτρέπουσιν, ἐξηττώμενον Ἀλέξανδρον ἤδη τῆς μητρὸς τῶν διαβολῶν τῶν ἐς Ἀντίπατρον ἀπαλλάξαι ἐθέλειν ἐκ Μακεδονίας Ἀντίπατρον.
<arr. an. 7.12.6> καὶ τυχὸν οὐκ ἐς ἀτιμίαν τὴν Ἀντιπάτρου ἡ μετάπεμψις αὐτοῦ ἔφερεν, ἀλλ᾽ ὡς μή τι ἐκ τῆς διαφορᾶς αὐτοῖς γένοιτο ἄχαρι ἐς ἀλλήλους καὶ οὐδὲ αὐτῷ ἰάσιμον. ἐπεὶ οὐδὲ ἐπαύοντο Ἀλεξάνδρῳ γράφοντες ὁ μὲν τὴν αὐθάδειάν τε τῆς Ὀλυμπιάδος καὶ ὀξύτητα καὶ πολυπραγμοσύνην, ἥκιστα δὴ τῇ Ἀλεξάνδρου μητρὶ εὐσχήμονα, ὥστε καὶ λόγος τις τοιόσδε ἐφέρετο Ἀλεξάνδρου ἐφ᾽ οἷς ὑπὲρ τῆς μητρὸς αὐτῷ ἐξηγγέλλετο, βαρὺ δὴ τὸ ἐνοίκιον τῶν δέκα μηνῶν εἰσπράττεσθαι αὑτοῦ τὴν μητέρα:
<arr. an. 7.12.7> ἡ δέ, ὑπέρογκον εἶναι τῇ τε ἀξιώσει καὶ τῇ ἄλλῃ θεραπείᾳ Ἀντίπατρον οὐδὲ μεμνῆσθαι τοῦ καταστήσαντος ἔτι, ἀλλ᾽ αὐτὸν γὰρ ἀξιοῦν τὰ πρῶτα φέρεσθαι ἐν τοῖς ἄλλοις Μακεδόσι τε καὶ Ἕλλησι. καὶ ταῦτα μᾶλλόν τι ἰσχύειν παρ᾽ Ἀλεξάνδρῳ ἐφαίνετο ὅσα ἐς τοῦ Ἀντιπάτρου τὴν διαβολὴν φέροντα ἦν, οἷα δὴ καὶ φοβερώτερα ἐν βασιλείᾳ ὄντα. οὐ μέντοι καταφανές γέ τι ἢ ἔργον ἢ λόγος ἐξηγγέλλετο Ἀλεξάνδρου ἐφ᾽ ὅτῳ ἄν τις συνέθηκεν οὐχ ὡσαύτως εἶναι αὐτῷ πρὸς θυμοῦ Ἀντίπατρον ... ... Ἡφαιστίων. τούτῳ τῷ λόγῳ ὑποπτήξαντα Ἡφαιστίωνα συναλλαγῆναι
<arr. an. 7.13.1> Εὐμενεῖ, οὐχ ἑκόντα ἑκόντι. ἐν ταύτῃ τῇ ὁδῷ καὶ τὸ πεδίον λέγεται ἰδεῖν Ἀλέξανδρον τὸ ἀνειμένον ταῖς ἵπποις ταῖς βασιλικαῖς, αὐτό τε πεδίον Νησαῖον καλούμενον καὶ αἱ ἵπποι ὅτι Νησαῖαι κληΐζονται λέγει Ἡρόδοτος: εἶναι δὲ πάλαι μὲν ἐς πεντεκαίδεκα μυριάδας τῶν ἵππων, τότε δὲ Ἀλέξανδρον οὐ πολὺ πλείονας τῶν πέντε καταλαβεῖν: πρὸς λῃστῶν γὰρ διαρπαγῆναι τὰς πολλὰς αὐτῶν.
<arr. an. 7.13.2> ἐνταῦθα λέγουσιν ὅτι Ἀτροπάτης ὁ τῆς Μηδίας σατράπης γυναῖκας ἑκατὸν αὐτῷ ἔδωκεν, ταύτας φάσκων εἶναι τῶν Ἀμαζόνων, καὶ ταύτας σκευῇ ἀνδρῶν ἱππέων ἐσταλμένας, πλήν γε δὴ ὅτι πελέκεις ἀντὶ δοράτων ἐφόρουν καὶ ἀντὶ ἀσπίδων πέλτας: οἱ δὲ καὶ τὸν μαστὸν λέγουσιν ὅτι μείονα εἶχον τὸν δεξιόν, ὃν δὴ καὶ ἔξω εἶχον ἐν ταῖς μάχαις.
<arr. an. 7.13.3> ταύτας μὲν δὴ ἀπαλλάξαι τῆς στρατιᾶς Ἀλέξανδρον, μή τι νεωτερισθείη κατ᾽ αὐτὰς ἐς ὕβριν πρὸς τῶν Μακεδόνων ἢ βαρβάρων: κελεῦσαι δὲ ἀπαγγεῖλαι πρὸς τὴν βασίλισσαν σφῶν ὅτι αὐτὸς ἥξει πρὸς αὐτὴν παιδοποιησόμενος. ταῦτα δὲ οὔτε Ἀριστόβουλος οὔτε Πτολεμαῖος οὔτε τις ἄλλος ἀνέγραψεν ὅστις ἱκανὸς ὑπὲρ τῶν τηλικούτων τεκμηριῶσαι.
<arr. an. 7.13.4> οὐδὲ δοκεῖ μοι ἐν τῷ τότε σώζεσθαι τὸ γένος τῶν Ἀμαζόνων, οὐδ᾽ ἔτι πρὸ Ἀλεξάνδρου, ἢ Ξενοφῶν ἂν ἐμνήσθη αὐτῶν, Φασιανῶν τε μνησθεὶς καὶ Κόλχων καὶ ὅσα ἄλλα ἀπὸ Τραπεζοῦντος ὁρμώμενοι ἢ πρὶν ἐς Τραπεζοῦντα κατελθεῖν οἱ Ἕλληνες ἐπῆλθον ἔθνη βαρβαρικά, ἵναπερ καὶ ταῖς Ἀμαζόσιν ἐντετυχήκεσαν ἂν, εἴπερ οὖν ἔτι ἦσαν Ἀμαζόνες.
<arr. an. 7.13.5> μὴ γενέσθαι μὲν γὰρ παντελῶς τὸ γένος τούτων τῶν γυναικῶν οὐ πιστὸν δοκεῖ ἔμοιγε, πρὸς τοσούτων καὶ τοιούτων ὑμνηθέν. ὡς Ἡρακλέα τε ἐπ᾽ αὐτὰς λόγος κατέχει ὅτι ἐστάλη καὶ ζωστῆρά τινα Ἱππολύτης τῆς βασιλίσσης αὐτῶν ὅτι ἐς τὴν Ἑλλάδα ἐκόμισε, καὶ οἱ ξὺν Θησεῖ Ἀθηναῖοι ὅτι ἐπιούσας τὰς γυναῖκας ταύτας τὴν Εὐρώπην πρῶτοι μάχῃ νικήσαντες ἀνέστειλαν: καὶ γέγραπται ἡ Ἀθηναίων καὶ Ἀμαζόνων μάχη πρὸς Μίκωνος οὐ μεῖον ἤπερ ἡ Ἀθηναίων καὶ Περσῶν. 
<arr. an. 7.13.6> καὶ Ἡροδότῳ πολλάκις περὶ τῶν γυναικῶν τούτων πεποίηται, καὶ ὅσοι Ἀθηναίων τοὺς ἐν πολέμῳ τελευτήσαντας λόγῳ ἐκόσμησαν, καὶ τοῦ πρὸς Ἀμαζόνας ἔργου Ἀθηναίων ἐν τοῖς μάλιστα μνήμην ἐποιήσαντο. εἰ δὲ ἱππικὰς δή τινας γυναῖκας Ἀτροπάτης ἔδειξεν Ἀλεξάνδρῳ, βαρβάρους τινὰς ἄλλας γυναῖκας ἱππεύειν ἠσκημένας δοκῶ ὅτι ἔδειξεν ἐς τὸν λεγόμενον δὴ τῶν Ἀμαζόνων κόσμον ἐσταλμένας.
<arr. an. 7.14.1> ἐν Ἐκβατάνοις δὲ θυσίαν τε ἔθυσεν Ἀλέξανδρος, ὥσπερ αὐτῷ ἐπὶ ξυμφοραῖς ἀγαθαῖς νόμος, καὶ ἀγῶνα ἐπετέλει γυμνικόν τε καὶ μουσικόν, καὶ πότοι αὐτῷ ἐγίνοντο παρὰ τοῖς ἑταίροις. καὶ ἐν τούτῳ Ἡφαιστίων ἔκαμε τὸ σῶμα: ἑβδόμη τε ἡμέρα ἤδη ἦν αὐτῷ τῆς νόσου καὶ λέγουσι τὸ μὲν στάδιον πλῆρες εἶναι: παίδων γὰρ ἀγὼν ἦν ἐκείνῃ τῇ ἡμέρᾳ γυμνικός: ἐπεὶ δὲ ἐξηγγέλλετο Ἀλεξάνδρῳ ὅτι κακῶς ἔχοι Ἡφαιστίων, ὁ δὲ παρ᾽ αὐτὸν ἐλθὼν σπουδῇ οὐκέτι ζῶντα κατέλαβεν.
<arr. an. 7.14.2> ἔνθα δὴ καὶ ἄλλοι ἄλλα ἀνέγραψαν ὑπὲρ τοῦ πένθους τοῦ Ἀλεξάνδρου: μέγα μὲν γενέσθαι αὐτῷ τὸ πένθος, πάντες τοῦτο ἀνέγραψαν, τὰ δὲ πραχθέντα ἐπ᾽ αὐτῷ ἄλλοι ἄλλα, ὡς ἕκαστος ἢ εὐνοίας πρὸς Ἡφαιστίωνα ἢ φθόνου εἶχεν ἢ καὶ πρὸς αὐτὸν Ἀλέξανδρον.
<arr. an. 7.14.3> ὧν οἱ τὰ ἀτάσθαλα ἀναγράψαντες οἱ μὲν ἐς κόσμον φέρειν μοι δοκοῦσιν οἰηθῆναι Ἀλεξάνδρῳ ὅσα ὑπεραλγήσας ἔδρασεν ἢ εἶπεν ἐπὶ τῷ πάντων δὴ ἀνθρώπων φιλτάτῳ, οἱ δὲ ἐς αἰσχύνην μᾶλλόν τι ὡς οὐ πρέποντα οὔτ᾽ οὖν βασιλεῖ οὔτε Ἀλεξάνδρῳ, οἱ μέν, τὸ πολὺ μέρος τῆς ἡμέρας ἐκείνης ἐρριμμένον ἐπὶ τοῦ σώματος τοῦ ἑταίρου ὀδύρεσθαι οὐδ᾽ ἐθέλειν ἀπαλλαγῆναι, πρίν γε δὴ πρὸς βίαν ἀπηνέχθη πρὸς τῶν ἑταίρων:
<arr. an. 7.14.4> οἱ δέ, τήν τε ἡμέραν ὅλην καὶ τὴν νύκτα ὅλην ἐρρῖφθαι ἐπὶ τῷ σώματι: οἱ δὲ καί, τὸν ἰατρὸν Γλαυκίαν ὅτι ἐκρέμασε, καὶ τοῦτον ὡς ἐπὶ φαρμάκῳ κακῶς δοθέντι, οἱ δέ, ὅτι οἴνου περιεῖδεν ἐμπλησθέντα θεωρῶν αὐτός: καὶ κείρασθαι Ἀλέξανδρον ἐπὶ τῷ νεκρῷ τὴν κόμην τά τε ἄλλα οὐκ ἀπεικότα τίθεμαι καὶ κατὰ ζῆλον τὸν Ἀχιλλέως, πρὸς ὅντινα ἐκ παιδὸς φιλοτιμία αὐτῷ ἦν: οἱ δὲ καί, τὸ ἅρμα ἐφ᾽ ὅτῳ τὸ σῶμα ἐφέρετο αὐτὸς ἔστιν ὅτε ὅτι ἡνιόχει,
<arr. an. 7.14.5> τοῦτο οὐδαμῇ πιστὸν ἔμοιγε λέγοντες: ἄλλοι δέ, ὅτι καὶ τοῦ Ἀσκληπιοῦ τὸ ἕδος ἐν Ἐκβατάνοις κατασκάψαι ἐκέλευσε, βαρβαρικὸν τοῦτό γε καὶ οὐδαμῇ Ἀλεξάνδρῳ πρόσφορον, ἀλλὰ τῇ Ξέρξου μᾶλλόν τι ἀτασθαλίᾳ τῇ ἐς τὸ θεῖον καὶ ταῖς πέδαις ἃς λέγουσιν ἐς τὸν Ἑλλήσποντον καθεῖναι Ξέρξην, τιμωρούμενον δῆθεν τὸν Ἑλλήσποντον.
<arr. an. 7.14.6> ἀλλὰ καὶ ἐκεῖνο οὐ πάντῃ ἔξω τοῦ εἰκότος ἀναγεγράφθαι μοι δοκεῖ, ὡς ἐπὶ Βαβυλῶνος ἤλαυνεν Ἀλέξανδρος, ἐντυχεῖν αὐτῷ κατὰ τὴν ὁδὸν πολλὰς πρεσβείας ἀπὸ τῆς Ἑλλάδος, εἶναι δὲ δὴ ἐν τούτοις Ἐπιδαυρίων πρέσβεις: καὶ τούτους ὧν τε ἐδέοντο ἐξ Ἀλεξάνδρου τυχεῖν καὶ ἀνάθημα δοῦναι αὐτοῖς Ἀλέξανδρον κομίζειν τῷ Ἀσκληπιῷ, ἐπειπόντα ὅτι: καίπερ οὐκ ἐπιεικῶς κέχρηταί μοι ὁ Ἀσκληπιός, οὐ σώσας μοι τὸν ἑταῖρον ὅντινα ἴσον τῇ ἐμαυτοῦ κεφαλῇ ἦγον. ἐναγίζειν τε ὅτι ἀεὶ ὡς ἥρωϊ ἐκέλευεν Ἡφαιστίωνι, τοῦτο μὲν πρὸς τῶν πλείστων ἀναγέγραπται:
<arr. an. 7.14.7> οἱ δὲ λέγουσιν ὅτι καὶ εἰς Ἄμμωνος ἔπεμψεν ἐρησομένους τὸν θεὸν εἰ καὶ ὡς θεῷ θύειν συγχωρεῖ Ἡφαιστίωνι, τὸν δὲ οὐ ξυγχωρῆσαι.
<arr. an. 7.14.8> ἐκεῖνα δὲ πρὸς πάντων ξυμφωνούμενα, ἐς τρίτην ἀπὸ τοῦ θανάτου τοῦ Ἡφαιστίωνος ἡμέραν μήτε σίτου γεύσασθαι Ἀλέξανδρον μήτε τινὰ θεραπείαν ἄλλην θεραπεῦσαι τὸ σῶμα, ἀλλὰ κεῖσθαι γὰρ ἢ ὀδυρόμενον ἢ πενθικῶς σιγῶντα: καὶ πυρὰν κελεῦσαι αὐτῷ ἑτοιμάζεσθαι ἐν Βαβυλῶνι ἀπὸ ταλάντων μυρίων, οἱ δὲ καὶ πλειόνων ἀνέγραψαν:
<arr. an. 7.14.9> καὶ ὅτι πένθος ποιεῖσθαι περιηγγέλη κατὰ πᾶσαν τὴν χώραν τὴν βάρβαρον: καὶ ὅτι πολλοὶ τῶν ἑταίρων τῶν Ἀλεξάνδρου ἐς θεραπείαν τὴν ἐκείνου σφᾶς τε αὐτοὺς καὶ τὰ ὅπλα Ἡφαιστίωνι ἀνέθεσαν ἀποθανόντι: πρῶτον δὲ Εὐμενῆ ἄρξαι τοῦ σοφίσματος, ὅντινα ὀλίγῳ πρόσθεν ἔφαμεν ὅτι διηνέχθη πρὸς Ἡφαιστίωνα: καὶ τοῦτο δὲ δρᾶσαι, τῷ Ἀλεξάνδρῳ ὡς μὴ ἐφήδεσθαι δοκοίη τελευτήσαντι Ἡφαιστίωνι.
<arr. an. 7.14.10> οὔκουν οὐδὲ ἄλλον τινὰ ἔταξεν ἀντὶ Ἡφαιστίωνος χιλίαρχον ἐπὶ τῇ ἵππῳ τῇ ἑταιρικῇ Ἀλέξανδρος, ὡς μὴ ἀπόλοιτο τὸ ὄνομα τοῦ Ἡφαιστίωνος ἐκ τῆς τάξεως, ἀλλὰ Ἡφαιστίωνός τε ἡ χιλιαρχία ἐκαλεῖτο καὶ τὸ σημεῖον αὐτῆς ἡγεῖτο τὸ ἐξ Ἡφαιστίωνος πεποιημένον. ἀγῶνά τε ἐπενόει ποιῆσαι γυμνικόν τε καὶ μουσικὸν πλήθει τε τῶν ἀγωνιζομένων καὶ τῇ εἰς αὐτὸν χορηγίᾳ πολύ τι τῶν ἄλλων τῶν πρόσθεν ἀριδηλότερον: τρισχιλίους γὰρ ἀγωνιστὰς τοὺς σύμπαντας παρεσκεύασε. καὶ οὗτοι ὀλίγον ὕστερον ἐπ᾽ Ἀλεξάνδρου τῷ τάφῳ λέγουσιν ὅτι ἠγωνίσαντο.
<arr. an. 7.15.1> χρόνος τε ἦν συχνὸς τῷ πένθει καὶ αὐτός τε αὑτὸν ἤδη μετεκάλει ἀπ᾽ αὐτοῦ καὶ οἱ ἑταῖροι μᾶλλόν τι ἐν τῷ τοιῷδε ἤνυτον. ἔνθα δὴ ἐξέλασιν ποιεῖται ἐπὶ Κοσσαίους, ἔθνος πολεμικὸν ὅμορον τῷ Οὐξίων.
<arr. an. 7.15.2> εἰσὶ δὲ ὄρειοι οἱ Κοσσαῖοι καὶ χωρία ὀχυρὰ κατὰ κώμας νέμονται, ὁπότε προσάγοι δύναμις ἐς τὰ ἄκρα τῶν ὀρῶν ἀποχωροῦντες ἀθρόοι ἢ ὅπως ἂν προχωρῇ ἑκάστοις οὕτω διαφεύγουσιν, ἐς ἀπορίαν βάλλοντες τοὺς ξὺν δυνάμει σφίσιν ἐπιχειροῦντας: ἀπελθόντων δὲ αὖθις εἰς τὸ λῃστεύειν τρεπόμενοι ἀπὸ τούτου τὸν βίον ποιοῦνται.
<arr. an. 7.15.3> Ἀλέξανδρος δὲ ἐξεῖλεν αὐτῶν τὸ ἔθνος καίπερ χειμῶνος στρατεύσας. ἀλλ᾽ οὔτε ὁ χειμὼν ἐμποδὼν ἐγένετο αὐτῷ οὔτε αἱ δυσχωρίαι, οὔτε αὐτῷ οὔτε Πτολεμαίῳ τῷ Λάγου, ὃς μέρος τῆς στρατιᾶς ἐπ᾽ αὐτοὺς ἦγεν. οὕτως οὐδὲν ἄπορον Ἀλεξάνδρῳ τῶν πολεμικῶν ἦν ἐς ὅ τι ὁρμήσειε.
<arr. an. 7.15.4> κατιόντι δὲ αὐτῷ ἐς Βαβυλῶνα Λιβύων τε πρεσβεῖαι ἐνετύγχανον ἐπαινούντων τε καὶ στεφανούντων ἐπὶ τῇ βασιλείᾳ τῆς Ἀσίας, καὶ ἐξ Ἰταλίας Βρέττιοί τε καὶ Λευκανοὶ καὶ Τυρρηνοὶ ἐπὶ τοῖς αὐτοῖς ἐπρέσβευον. καὶ Καρχηδονίους τότε πρεσβεῦσαι λέγεται καὶ ἀπὸ Αἰθιόπων πρέσβεις ἐλθεῖν καὶ Σκυθῶν τῶν ἐκ τῆς Εὐρώπης, καὶ Κελτοὺς καὶ Ἴβηρας, ὑπὲρ φιλίας δεησομένους: ὧν τά τε ὀνόματα καὶ τὰς σκευὰς τότε πρῶτον ὀφθῆναι πρὸς Ἑλλήνων τε καὶ Μακεδόνων.
<arr. an. 7.15.5> τοὺς δὲ καὶ ὑπὲρ τῶν ἐς ἀλλήλους διαφορῶν λέγουσιν ὅτι Ἀλεξάνδρῳ διακρῖναι ἐπέτρεπον: καὶ τότε μάλιστα αὐτόν τε αὑτῷ Ἀλέξανδρον καὶ τοῖς ἀμφ᾽ αὐτὸν φανῆναι γῆς τε ἁπάσης καὶ θαλάσσης κύριον. ἄριστος δὲ καὶ Ἀσκληπιάδης τῶν τὰ Ἀλεξάνδρου ἀναγραψάντων καὶ Ῥωμαίους λέγουσιν ὅτι ἐπρέσβευσαν: καὶ ἐντυχόντα ταῖς πρεσβείαις Ἀλέξανδρον ὑπὲρ Ῥωμαίων τι τῆς ἐς τὸ ἔπειτα ἐσομένης δυνάμεως μαντεύσασθαι, τόν τε κόσμον τῶν ἀνδρῶν ἰδόντα καὶ τὸ φιλόπονόν τε καὶ ἐλευθέριον καὶ περὶ τοῦ πολιτεύματος ἅμα διαπυνθανόμενον.
<arr. an. 7.15.6> καὶ τοῦτο οὔτε ὡς ἀτρεκὲς οὔτε ὡς ἄπιστον πάντῃ ἀνέγραψα: πλήν γε δὴ οὔτε τις Ῥωμαίων ὑπὲρ τῆς πρεσβείας ταύτης ὡς παρὰ Ἀλέξανδρον σταλείσης μνήμην τινὰ ἐποιήσατο, οὔτε τῶν τὰ Ἀλεξάνδρου γραψάντων, οἷστισι μᾶλλον ἐγὼ ξυμφέρομαι, Πτολεμαῖος ὁ Λάγου καὶ Ἀριστόβουλος: οὐδὲ τῷ Ῥωμαίων πολιτεύματι ἐπεοικὸς ἦν ἐλευθέρῳ δὴ τότε ἐς τὰ μάλιστα ὄντι, παρὰ βασιλέα ἀλλόφυλον ἄλλως τε καὶ ἐς τοσόνδε ἀπὸ τῆς οἰκείας πρεσβεῦσαι, οὔτε φόβου ἐξαναγκάζοντος οὔτε κατ᾽ ἐλπίδα ὠφελείας, μίσει τε, εἴπερ τινὰς ἄλλους, τοῦ τυραννικοῦ γένους τε καὶ ὀνόματος κατεχομένους.
<arr. an. 7.16.1> ἐκ τούτου δὴ Ἡρακλείδην τὸν Ἀργαίου ἐκπέμπει ἐς Ὑρκανίαν ναυπηγοὺς ἅμα οἷ ἄγοντα, κελεύσας ὕλην τεμόντα ἐκ τῶν ὀρῶν τῶν Ὑρκανίων ναυπηγεῖσθαι ναῦς μακρὰς ἀφράκτους τε καὶ πεφραγμένας ἐς τὸν κόσμον τὸν Ἑλληνικόν.
<arr. an. 7.16.2> πόθος γὰρ εἶχεν αὐτὸν καὶ ταύτην ἐκμαθεῖν τὴν θάλασσαν τὴν Κασπίαν τε καὶ Ὑρκανίαν καλουμένην ποίᾳ τινὶ ξυμβάλλει θαλάσσῃ, πότερα τῇ τοῦ πόντου τοῦ Εὐξείνου ἢ ἀπὸ τῆς ἑῴας τῆς κατ᾽ Ἰνδοὺς ἐκπεριερχομένη ἡ μεγάλη θάλασσα ἀναχεῖται εἰς κόλπον τὸν Ὑρκάνιον, καθάπερ οὖν καὶ τὸν Περσικὸν ἐξεῦρε, τὴν Ἐρυθρὰν δὴ καλουμένην θάλασσαν, κόλπον οὖσαν τῆς μεγάλης θαλάσσης.
<arr. an. 7.16.3> οὐ γάρ πω ἐξεύρηντο αἱ ἀρχαὶ τῆς Κασπίας θαλάσσης, καίτοι ἐθνῶν τε αὐτὴν περιοικούντων οὐκ ὀλίγων καὶ ποταμῶν πλοΐμων ἐμβαλλόντων ἐς αὐτήν: ἐκ Βάκτρων μὲν Ὄξος, μέγιστος τῶν Ἀσιανῶν ποταμῶν, πλήν γε δὴ τῶν Ἰνδῶν, ἐξίησιν ἐς ταύτην τὴν θάλασσαν, διὰ Σκυθῶν δὲ Ἰαξάρτης: καὶ τὸν Ἀράξην δὲ τὸν ἐξ Ἀρμενίων ῥέοντα ἐς ταύτην ἐσβάλλειν ὁ πλείων λόγος κατέχει. μέγιστοι μὲν οὗτοι:
<arr. an. 7.16.4> πολλοὶ δὲ δὴ καὶ ἄλλοι ἔς τε τούτους ἐμβάλλοντες καὶ αὐτοὶ ἐπὶ σφῶν ἐς τὴν θάλασσαν ταύτην ἐξιᾶσιν, οἱ μὲν καὶ γινωσκόμενοι πρὸς τῶν ἀμφ᾽ Ἀλέξανδρον ἐπελθόντων τὰ ἔθνη ταῦτα, οἱ δὲ κατὰ τὰ ἐπέκεινα τοῦ κόλπου, ὡς εἰκός, κατὰ τοὺς Σκύθας τοὺς Νομάδας, ὃ δὴ ἄγνωστον πάντῃ ἐστίν.
<arr. an. 7.16.5> Ἀλέξανδρος δὲ ὡς τὸν Τίγρητα ποταμὸν ξὺν τῇ στρατιᾷ διέβη ἐλαύνων ἐπὶ Βαβυλῶνος, ἐνταῦθα ἐντυγχάνουσιν αὐτῷ Χαλδαίων οἱ λόγιοι, καὶ ἀπαγαγόντες ἀπὸ τῶν ἑταίρων ἐδέοντο ἐπισχεῖν τὴν ἐπὶ Βαβυλῶνος ἔλασιν. λόγιον γὰρ γεγονέναι σφίσιν ἐκ τοῦ θεοῦ τοῦ Βήλου μὴ πρὸς ἀγαθοῦ οἱ εἶναι τὴν πάροδον τὴν ἐς Βαβυλῶνα ἐν τῷ τότε. τὸν δὲ ἀποκρίνασθαι αὐτοῖς λόγος τοῦ Εὐριπίδου τοῦ ποιητοῦ ἔπος:
<arr. an. 7.16.6> ἔχει δὲ τὸ ἔπος Εὐριπίδῃ ὧδε: μάντις δ᾽ ἄριστος ὅστις εἰκάζει καλῶς. σὺ δέ, ὦ βασιλεῦ, ἔφασαν οἱ Χαλδαῖοι, μὴ πρὸς δυσμὰς ἀφορῶν αὐτὸς μηδὲ τὴν στρατιὰν ταύτῃ ἐπέχουσαν ἄγων παρελθεῖν, ἀλλὰ ἐκπεριελθὼν πρὸς ἕω μᾶλλον.
<arr. an. 7.16.7> τῷ δὲ οὐδὲ τοῦτο εὐμαρὲς διὰ δυσχωρίαν ξυνέβη: ἀλλὰ ἦγε γὰρ αὐτὸν ταύτῃ τὸ δαιμόνιον ᾗ παρελθόντα ἐχρῆν ἤδη τελευτῆσαι. καί που τυχὸν καὶ ἄμεινον αὐτῷ ἦν ἐν ἀκμῇ τῆς τε ἄλλης δόξης καὶ τοῦ πόθου τοῦ παρ᾽ ἀνθρώπων ἀπηλλάχθαι, πρίν τινα ξυμβῆναι αὐτῷ ξυμφορὰν ἀνθρωπίνην, ἧς ἕνεκα καὶ Σόλωνα Κροίσῳ παραινέσαι εἰκὸς τέλος ὁρᾶν μακροῦ βίου μηδὲ πρόσθεν τινὰ ἀνθρώπων ἀποφαίνειν εὐδαίμονα.
<arr. an. 7.16.8> ἐπεὶ καὶ αὐτῷ Ἀλεξάνδρῳ ἡ Ἡφαιστίωνος τελευτὴ οὐ σμικρὰ ξυμφορὰ γεγένητο, ἧς καὶ αὐτὸς Ἀλέξανδρος προαπελθεῖν ἂν δοκεῖ μοι ἐθελῆσαι μᾶλλον ἢ ζῶν πειραθῆναι, οὐ μεῖον ἢ καὶ Ἀχιλλέα δοκῶ ἂν ἑλέσθαι προαποθανεῖν Πατρόκλου μᾶλλον ἢ τοῦ θανάτου αὐτῷ τιμωρὸν γενέσθαι.
<arr. an. 7.17.1> ἦν δέ τι καὶ ὕποπτον αὐτῷ ἐς τοὺς Χαλδαίους, ὡς οὐ κατὰ μαντείαν τι μᾶλλον ἢ ἐς ὠφέλειαν τὴν αὑτῶν φέροι αὐτοῖς ἡ κώλυσις τῆς Ἀλεξάνδρου ἐς Βαβυλῶνα ἐν τῷ τότε ἐλάσεως. ὁ γὰρ τοῦ Βήλου νεὼς ἐν μέσῃ τῇ πόλει ἦν τῶν Βαβυλωνίων, μεγέθει τε μέγιστος καὶ ἐκ πλίνθου ὀπτῆς ἐν ἀσφάλτῳ ἡρμοσμένης.
<arr. an. 7.17.2> τοῦτον τὸν νεών, ὥσπερ καὶ τὰ ἄλλα ἱερὰ τὰ Βαβυλωνίων, Ξέρξης κατέσκαψεν, ὅτε ἐκ τῆς Ἑλλάδος ὀπίσω ἀπενόστησεν: Ἀλέξανδρος δὲ ἐν νῷ εἶχεν ἀνοικοδομεῖν οἱ μὲν λέγουσιν ὅτι ἐπὶ τοῖς θεμελίοις τοῖς πρόσθεν, καὶ τούτου ἕνεκα τὸν χοῦν ἐκφέρειν ἐκέλευε τοὺς Βαβυλωνίους, οἱ δέ, ὅτι καὶ μείζονα ἔτι τοῦ πάλαι ὄντος.
<arr. an. 7.17.3> ἐπεὶ δὲ ἀποστάντος αὐτοῦ μαλθακῶς ἀνθήψαντο τοῦ ἔργου οἷς ταῦτα ἐπετέτραπτο, ὁ δὲ τῇ στρατιᾷ πάσῃ ἐπενόει τὸ ἔργον ἐργάσασθαι. εἶναι δὲ τῷ θεῷ τῷ Βήλῳ πολλὴν μὲν τὴν χώραν ἀνειμένην ἐκ τῶν Ἀσσυρίων βασιλέων, πολὺν δὲ χρυσόν.
<arr. an. 7.17.4> καὶ ἀπὸ τούτου πάλαι μὲν τὸν νεὼν ἐπισκευάζεσθαι καὶ τὰς θυσίας τῷ θεῷ θύεσθαι, τότε δὲ τοὺς Χαλδαίους τὰ τοῦ θεοῦ νέμεσθαι, οὐκ ὄντος ἐς ὅ τι ἀναλωθήσεται τὰ περιγιγνόμενα. τούτων δὴ εἵνεκα ὕποπτοι Ἀλεξάνδρῳ ἦσαν οὐκ ἐθέλειν παρελθεῖν εἴσω Βαβυλῶνος Ἀλέξανδρον, ὡς μὴ δι᾽ ὀλίγου τὸν νεὼν ἐπιτελεσθέντα ἀφελέσθαι αὐτοὺς τὰς ἐκ τῶν χρημάτων ὠφελείας.
<arr. an. 7.17.5> ὅμως δὲ τά γε τῆς ἐπιστροφῆς τῆς κατὰ τὴν εἴσοδον τὴν ἐς τὴν πόλιν ἐθελῆσαι αὐτοῖς πεισθῆναι λέγει Ἀριστόβουλος, καὶ τῇ 1 πρώτῃ μὲν παρὰ τὸν ποταμὸν τὸν Εὐφράτην καταστρατοπεδεῦσαι, ἐς δὲ τὴν ὑστεραίαν ἐν δεξιᾷ ἔχοντα τὸν ποταμὸν παρ᾽ αὐτὸν πορεύεσθαι, θέλοντα ὑπερβάλλειν τῆς πόλεως τὸ μέρος τὸ ἐς δυσμὰς τετραμμένον, ὡς ταύτῃ ἐπιστρέψαντα πρὸς ἕω ἄγειν:
<arr. an. 7.17.6> ἀλλὰ οὐ γὰρ δυνηθῆναι ὑπὸ δυσχωρίας οὕτως ἐλάσαι ξὺν τῇ στρατιᾷ, ὅτι τὰ ἀπὸ δυσμῶν τῆς πόλεως εἰσιόντι, εἰ ταύτῃ πρὸς ἕω ἐπέστρεφεν, ἑλώδη τε καὶ τεναγώδη ἦν. καὶ οὕτω καὶ ἑκόντα καὶ ἄκοντα ἀπειθῆσαι τῷ θεῷ.
<arr. an. 7.18.1> ἐπεὶ καὶ τοῖόνδε τινὰ λόγον Ἀριστόβουλος ἀναγέγραφεν, Ἀπολλόδωρον τὸν Ἀμφιπολίτην τῶν ἑταίρων τῶν Ἀλεξάνδρου, στρατηγὸν τῆς στρατιᾶς ἣν παρὰ Μαζαίῳ τῷ Βαβυλῶνος σατράπῃ ἀπέλιπεν Ἀλέξανδρος, ἐπειδὴ συνέμιξεν ἐπανιόντι αὐτῷ ἐξ Ἰνδῶν, ὁρῶντα πικρῶς τιμωρούμενον τοὺς σατράπας ὅσοι ἐπ᾽ ἄλλῃ καὶ ἄλλῃ χώρᾳ τεταγμένοι ἦσαν, ἐπιστεῖλαι Πειθαγόρᾳ τῷ ἀδελφῷ, μάντιν γὰρ εἶναι τὸν Πειθαγόραν τῆς ἀπὸ σπλάγχνων μαντείας, μαντεύσασθαι καὶ ὑπὲρ αὐτοῦ τῆς σωτηρίας.
<arr. an. 7.18.2> ἀντεπιστεῖλαι δὲ αὐτῷ Πειθαγόραν πυνθανόμενον τίνα μάλιστα φοβούμενος χρήσασθαι ἐθέλοι τῇ μαντείᾳ. τὸν δὲ γράψαι αὖθις ὅτι τόν τε βασιλέα αὐτὸν καὶ Ἡφαιστίωνα. θύεσθαι δὴ τὸν Πειθαγόραν πρῶτα μὲν ἐπὶ τῷ Ἡφαιστίωνι: ὡς δὲ ἐπὶ τοῦ ἥπατος τοῦ ἱερείου ὁ λοβὸς ἀφανὴς ἦν, οὕτω δὴ ἐγγράψαντα καὶ κατασημηνάμενον τὸ γραμμάτιον πέμψαι παρὰ τὸν Ἀπολλόδωρον ἐκ Βαβυλῶνος εἰς Ἐκβάτανα, δηλοῦντα μηδέν τι δεδιέναι Ἡφαιστίωνα: ἔσεσθαι γὰρ αὐτοῖς ὀλίγου χρόνου ἐκποδών.
<arr. an. 7.18.3> καὶ ταύτην τὴν ἐπιστολὴν λέγει Ἀριστόβουλος κομίσασθαι Ἀπολλόδωρον μιᾷ πρόσθεν ἡμέρᾳ ἢ τελευτῆσαι Ἡφαιστίωνα. αὖθις δὲ θύεσθαι τὸν Πειθαγόραν ἐπὶ τῷ Ἀλεξάνδρῳ καὶ γενέσθαι καὶ ἐπ᾽ Ἀλεξάνδρῳ ἄλοβον τὸ ἧπαρ τοῦ ἱερείου. καὶ Πειθαγόραν τὰ αὐτὰ καὶ ὑπὲρ Ἀλεξάνδρου γράψαι Ἀπολλοδώρῳ. Ἀπολλόδωρον δὲ οὐ κατασιωπῆσαι, ἀλλὰ φράσαι γὰρ πρὸς Ἀλέξανδρον τὰ ἐπεσταλμένα, ὡς εὔνοιαν μᾶλλόν τι ἐπιδειξόμενον τῷ βασιλεῖ, εἰ φυλάττεσθαι παραινέσειε μή τις αὐτῷ κίνδυνος ἐν τῷ τότε ξυμπέσοι.
<arr. an. 7.18.4> καὶ Ἀπολλόδωρόν τε λέγει ὅτι Ἀλέξανδρος ἐπῄνεσε καὶ τὸν Πειθαγόραν, ἐπειδὴ παρῆλθεν εἰς Βαβυλῶνα, ἤρετο ὅτου γενομένου αὐτῷ σημείου ταῦτα ἐπέστειλεν πρὸς τὸν ἀδελφόν: τὸν δὲ εἰπεῖν ὅτι ἄλοβόν οἱ τὸ ἧπαρ ἐγένετο τοῦ ἱερείου: ἐρομένου δὲ ὅ τι νοοῖ τὸ σημεῖον μέγα εἰπεῖν εἶναι χαλεπόν. Ἀλέξανδρον δὲ τοσούτου δεῆσαι χαλεπῆναι τῷ Πειθαγόρᾳ, ὡς καὶ δι᾽ ἐπιμελείας ἔχειν αὐτὸν πλείονος, ὅτι ἀδόλως τὴν ἀλήθειάν οἱ ἔφρασε.
<arr. an. 7.18.5> ταῦτα αὐτὸς Ἀριστόβουλος λέγει παρὰ Πειθαγόρου πυθέσθαι: καὶ Περδίκκᾳ δὲ μαντεύσασθαι αὐτὸν λέγει καὶ Ἀντιγόνῳ χρόνῳ ὕστερον: καὶ τοῦ αὐτοῦ σημείου ἀμφοῖν γενομένου Περδίκκαν τε ἐπὶ Πτολεμαῖον στρατεύσαντα ἀποθανεῖν καὶ Ἀντίγονον ἐν τῇ μάχῃ τῇ πρὸς Σέλευκον καὶ Λυσίμαχον τῇ ἐν Ἰψῷ γενομένῃ.
<arr. an. 7.18.6> καὶ μὲν δὴ καὶ ὑπὲρ Καλάνου τοῦ σοφιστοῦ τοῦ Ἰνδοῦ τοῖόσδε τις ἀναγέγραπται λόγος, ὁπότε ἐπὶ τὴν πυρὰν ᾔει ἀποθανούμενος, τότε τοὺς μὲν ἄλλους ἑταίρους ἀσπάζεσθαι αὐτόν, Ἀλεξάνδρῳ δὲ οὐκ ἐθελῆσαι προσελθεῖν ἀσπασόμενον, ἀλλὰ φάναι γὰρ ὅτι ἐν Βαβυλῶνι αὐτῷ ἐντυχὼν ἀσπάσεται. καὶ τοῦτον τὸν λόγον ἐν μὲν τῷ τότε ἀμεληθῆναι, ὕστερον δέ, ἐπειδὴ ἐτελεύτησεν ἐν Βαβυλῶνι Ἀλέξανδρος, ἐς μνήμην ἐλθεῖν τῶν ἀκουσάντων, ὅτι ἐπὶ τῇ τελευτῇ ἄρα τῇ Ἀλεξάνδρου ἐθειάσθη.
<arr. an. 7.19.1> παρελθόντι δ᾽ αὐτῷ ἐς Βαβυλῶνα πρεσβεῖαι παρὰ τῶν Ἑλλήνων ἐνέτυχον, ὑπὲρ ὅτων μὲν ἕκαστοι πρεσβευόμενοι οὐκ ἀναγέγραπται, δοκεῖν δ᾽ ἔμοιγε αἱ πολλαὶ στεφανούντων τε αὐτὸν ἦσαν καὶ ἐπαινούντων ἐπὶ ταῖς νίκαις ταῖς τε ἄλλαις καὶ μάλιστα ταῖς Ἰνδικαῖς, καὶ ὅτι σῶος ἐξ Ἰνδῶν ἐπανήκει χαίρειν φασκόντων. καὶ τούτους δεξιωσάμενός τε καὶ τὰ εἰκότα τιμήσας ἀποπέμψαι ὀπίσω λέγεται.
<arr. an. 7.19.2> ὅσους δὲ ἀνδριάντας ἢ ὅσα ἀγάλματα ἢ εἰ δή τι ἄλλο ἀνάθημα ἐκ τῆς Ἑλλάδος Ξέρξης ἀνεκόμισεν ἐς Βαβυλῶνα ἢ ἐς Πασαργάδας ἢ ἐς Σοῦσα ἢ ὅπῃ ἄλλῃ τῆς Ἀσίας, ταῦτα δοῦναι ἄγειν τοῖς πρέσβεσι: καὶ τὰς Ἁρμοδίου καὶ Ἀριστογείτονος εἰκόνας τὰς χαλκᾶς οὕτω λέγεται ἀπενεχθῆναι ὀπίσω ἐς Ἀθήνας καὶ τῆς Ἀρτέμιδος τῆς Κελκέας τὸ ἕδος.
<arr. an. 7.19.3> κατέλαβε δὲ ἐν Βαβυλῶνι, ὡς λέγει Ἀριστόβουλος, καὶ τὸ ναυτικόν, τὸ μὲν κατὰ τὸν Εὐφράτην ποταμὸν ἀναπεπλευκὸς ἀπὸ θαλάσσης τῆς Περσικῆς, ὅ τι περ σὺν Νεάρχῳ ἦν, τὸ δὲ ἐκ Φοινίκης ἀνακεκομισμένον, πεντήρεις μὲν δύο τῶν ἐκ Φοινίκων, τετρήρεις δὲ τρεῖς, τριήρεις δὲ δώδεκα, τριακοντόρους δὲ ἐς τριάκοντα: ταύτας ξυντμηθείσας κομισθῆναι ἐπὶ τὸν Εὐφράτην ποταμὸν ἐκ Φοινίκης ἐς Θάψακον πόλιν, ἐκεῖ δὲ ξυμπηχθείσας αὖθις καταπλεῦσαι ἐς Βαβυλῶνα. λέγει δὲ ὅτι καὶ ἄλλος αὐτῷ ἐναυπηγεῖτο στόλος τέμνοντι τὰς κυπαρίσσους τὰς ἐν τῇ Βαβυλωνίᾳ:
<arr. an. 7.19.4> τούτων γὰρ μόνων τῶν δένδρων εὐπορίαν εἶναι ἐν τῇ χώρᾳ τῶν Ἀσσυρίων, τῶν δὲ ἄλλων ὅσα ἐς ναυπηγίαν ἀπόρως ἔχειν τὴν γῆν ταύτην: πληρώματα δὲ ἐς τὰς ναῦς καὶ τὰς ἄλλας ὑπηρεσίας πορφυρέων τε πλῆθος καὶ τῶν ἄλλων ὅσοι ἐργάται τῆς θαλάσσης ἀφῖχθαι αὐτῷ ἐκ Φοινίκης τε καὶ τῆς ἄλλης παραλίας: λιμένα τε ὅτι πρὸς Βαβυλῶνι ἐποίει ὀρυκτὸν ὅσον χιλίαις ναυσὶ μακραῖς ὅρμον εἶναι καὶ νεωσοίκους ἐπὶ τοῦ λιμένος.
<arr. an. 7.19.5> καὶ Μίκκαλος ὁ Κλαζομένιος μετὰ πεντακοσίων ταλάντων ἐπὶ Φοινίκης τε καὶ Συρίας ἐστέλλετο, τοὺς μὲν μισθῷ πείσων, τοὺς δὲ καὶ ὠνησόμενος ὅσοι θαλάττιοι ἄνθρωποι. τήν τε γὰρ παραλίαν τὴν πρὸς τῷ κόλπῳ τῷ Περσικῷ κατοικίζειν ἐπενόει καὶ τὰς νήσους τὰς ταύτῃ. ἐδόκει γὰρ αὐτῷ οὐ μεῖον ἂν Φοινίκης εὐδαίμων ἡ χώρα αὕτη γενέσθαι.
<arr. an. 7.19.6> ἦν δὲ αὐτῷ τοῦ ναυτικοῦ ἡ παρασκευὴ ὡς ἐπὶ Ἄραβας τοὺς πολλούς, πρόφασιν μέν, ὅτι μόνοι τῶν ταύτῃ βαρβάρων οὔτε πρεσβείαν ἀπέστειλαν οὔτε τι ἄλλο ἐπιεικὲς ἢ ἐπὶ τιμῇ ἐπέπρακτο Ἄραψιν ἐς αὐτόν: τὸ δὲ ἀληθές, ὥς γέ μοι δοκεῖ, ἄπληστος ἦν τοῦ κτᾶσθαί τι ἀεὶ Ἀλέξανδρος.
<arr. an. 7.20.1> λόγος δὲ κατέχει ὅτι ἤκουεν Ἄραβας δύο μόνον τιμᾶν θεούς, τὸν Οὐρανόν τε καὶ τὸν Διόνυσον, τὸν μὲν Οὐρανὸν αὐτόν τε ὁρώμενον καὶ τὰ ἄστρα ἐν οἷ ἔχοντα τά τε ἄλλα καὶ τὸν ἥλιον, ἀφ᾽ ὅτου μεγίστη καὶ φανοτάτη ὠφέλεια ἐς πάντα ἥκει τὰ ἀνθρώπεια, Διόνυσον δὲ κατὰ δόξαν τῆς ἐς Ἰνδοὺς στρατιᾶς. οὔκουν ἀπαξιοῦν καὶ αὐτὸν τρίτον ἂν νομισθῆναι πρὸς Ἀράβων θεόν, οὐ φαυλότερα ἔργα Διονύσου ἀποδειξάμενον, εἴπερ οὖν καὶ Ἀράβων κρατήσας ἐπιτρέψειεν αὐτοῖς, καθάπερ Ἰνδοῖς, πολιτεύειν κατὰ τὰ σφῶν νόμιμα.
<arr. an. 7.20.2> τῆς τε χώρας ἡ εὐδαιμονία ὑπεκίνει αὐτόν, ὅτι ἤκουεν ἐκ μὲν τῶν λιμνῶν τὴν κασίαν γίγνεσθαι αὐτοῖς, ἀπὸ δὲ τῶν δένδρων τὴν σμύρναν τε καὶ τὸν λιβανωτόν, ἐκ δὲ τῶν θάμνων τὸ κιννάμωμον τέμνεσθαι, οἱ λειμῶνες δὲ ὅτι νάρδον αὐτόματοι ἐκφέρουσι: τό τε μέγεθος τῆς χώρας, ὅτι οὐκ ἐλάττων ἡ παράλιος τῆς Ἀραβίας ἤπερ ἡ τῆς Ἰνδικῆς αὐτῷ ἐξηγγέλλετο, καὶ νῆσοι αὐτῇ προσκεῖσθαι πολλαί, καὶ λιμένες πανταχοῦ τῆς χώρας ἐνεῖναι, οἷοι παρασχεῖν μὲν ὅρμους τῷ ναυτικῷ, παρασχεῖν δὲ καὶ πόλεις ἐνοικισθῆναι καὶ ταύτας γενέσθαι εὐδαίμονας.
<arr. an. 7.20.3> δύο δὲ νῆσοι κατὰ τὸ στόμα τοῦ Εὐφράτου πελάγιαι ἐξηγγέλλοντο αὐτῷ, ἡ μὲν πρώτη οὐ πρόσω τῶν ἐκβολῶν τοῦ Εὐφράτου, ἐς ἑκατὸν καὶ εἴκοσι σταδίους ἀπέχουσα ἀπὸ τοῦ αἰγιαλοῦ τε καὶ τοῦ στόματος τοῦ ποταμοῦ, μικροτέρα αὕτη καὶ δασεῖα λὕῃ παντοίᾳ: εἶναι δὲ ἐν αὐτῇ καὶ ἱερὸν Ἀρτέμιδος καὶ τοὺς οἰκήτορας αὐτῆς ἀμφὶ τὸ ἱερὸν τὴν δίαιταν ποιεῖσθαι: 
<arr. an. 7.20.4> νέμεσθαί τε αὐτὴν αἰξί τε ἀγρίαις καὶ ἐλάφοις, καὶ ταύτας ἀνεῖσθαι ἀφέτους τῇ Ἀρτέμιδι, οὐδὲ εἶναι θέμις θήραν ποιεῖσθαι ἀπ᾽ αὐτῶν, ὅτι μὴ θῦσαί τινα τῇ θεῷ ἐθέλοντα ἐπὶ τῷδε θηρᾶν μόνον: ἐπὶ τῷδε γὰρ οὐκ εἶναι ἀθέμιτον.
<arr. an. 7.20.5> καὶ ταύτην τὴν νῆσον λέγει Ἀριστόβουλος ὅτι Ἴκαρον ἐκέλευσε καλεῖσθαι Ἀλέξανδρος ἐπὶ τῆς νήσου τῆς Ἰκάρου τῆς ἐν τῷ Αἰγαίῳ πόντῳ, ἐς ἥντινα Ἴκαρον τὸν Δαιδάλου τακέντος τοῦ κηροῦ ὅτῳ προσήρτητο τὰ πτερὰ πεσεῖν λόγος κατέχει, ὅτι οὐ κατὰ τὰς ἐντολὰς τοῦ πατρὸς πρὸς τῇ γῇ ἐφέρετο, ἀλλὰ μετέωρος γὰρ ὑπὸ ἀνοίας πετόμενος παρέσχε τῷ ἡλίῳ θάλψαι τε καὶ ἀνεῖναι τὸν κηρόν, καὶ ἀπὸ ἑαυτοῦ τὸν Ἴκαρον τῇ τε νήσῳ καὶ τῷ πελάγει τὴν ἐπωνυμίαν ἐγκαταλιπεῖν τὴν μὲν Ἴκαρον καλεῖσθαι, τὸ δὲ Ἰκάριον. 
<arr. an. 7.20.6> ἡ δὲ ἑτέρα νῆσος ἀπέχειν μὲν ἀπὸ τοῦ στόματος τοῦ Εὐφράτου ἐλέγετο ὅσον πλοῦν ἡμέρας καὶ νυκτὸς κατ᾽ οὖρον θεούσῃ νηΐ: Τύλος δὲ αὐτῇ εἶναι ὄνομα: μεγάλη δὲ εἶναι καὶ οὔτε τραχεῖα ἡ πολλὴ οὔτε ὑλώδης, ἀλλ᾽ οἵα καρπούς τε ἡμέρους ἐκφέρειν καὶ πάντα ὡραῖα.
<arr. an. 7.20.7> ταυτὶ ἀπηγγέλθη Ἀλεξάνδρῳ τὰ μὲν πρὸς Ἀρχίου, ὃς ξὺν τριακοντόρῳ ἐκπεμφθεὶς ἐπὶ κατασκοπὴν τοῦ παράπλου τοῦ ὡς ἐπὶ τοὺς Ἄραβας μέχρι μὲν τῆς νήσου τῆς Τύλου ἦλθε, τὸ πρόσω δὲ οὐκέτι περαιωθῆναι ἐτόλμησεν: Ἀνδροσθένης δὲ ξὺν ἄλλῃ τριακοντόρῳ σταλεὶς καὶ τῆς χερρονήσου τι τῶν Ἀράβων παρέπλευσε: μακροτάτω δὲ τῶν ἐκπεμφθέντων προὐχώρησεν Ἱέρων ὁ Σολεὺς ὁ κυβερνήτης, λαβὼν καὶ οὗτος παρ᾽ Ἀλεξάνδρου τριακόντορον.
<arr. an. 7.20.8> ἦν μὲν γὰρ αὐτῷ προστεταγμένον περιπλεῦσαι τὴν χερρόνησον τὴν Ἀράβων πᾶσαν ἔστε ἐπὶ τὸν κόλπον τὸν πρὸς Αἰγύπτῳ τὸν Ἀράβιον τὸν καθ᾽ Ἡρώων πόλιν: οὐ μὴν ἐτόλμησέ γε τὸ πρόσω ἐλθεῖν, καίτοι ἐπὶ τὸ πολὺ παραπλεύσας τὴν Ἀράβων γῆν: ἀλλ᾽ ἀναστρέψας γὰρ παρ᾽ Ἀλέξανδρον ἐξήγγειλεν τὸ μέγεθός τε τῆς χερρονήσου θαυμαστόν τι εἶναι καὶ ὅσον οὐ πολὺ ἀποδέον τῆς Ἰνδῶν γῆς, ἄκραν τε ἀνέχειν ἐπὶ πολὺ τῆς μεγάλης θαλάσσης:
<arr. an. 7.20.9> ἣν δὴ καὶ τοὺς σὺν Νεάρχῳ ἀπὸ τῆς Ἰνδικῆς πλέοντας, πρὶν ἐπικάμψαι ἐς τὸν κόλπον τὸν Περσικόν, οὐ πόρρω ἀνατείνουσαν ἰδεῖν τε καὶ παρ᾽ ὀλίγον ἐλθεῖν διαβαλεῖν ἐς αὐτήν, καὶ Ὀνησικρίτῳ τῷ κυβερνήτῃ ταύτῃ δοκοῦν: ἀλλὰ Νέαρχος λέγει ὅτι αὐτὸς διεκώλυσεν, ὡς ἐκπεριπλεύσας 2 τὸν κόλπον τὸν Περσικὸν ἔχοι ἀπαγγεῖλαι Ἀλεξάνδρῳ ἐφ᾽ οἷστισι πρὸς αὐτοῦ ἐστάλη:
<arr. an. 7.20.10> οὐ γὰρ ἐπὶ τῷ πλεῦσαι τὴν μεγάλην θάλασσαν ἐστάλθαι, ἀλλ᾽ ἐπὶ τῷ καταμαθεῖν τὴν χώραν τὴν προσεχῆ τῇ θαλάσσῃ καὶ τοὺς κατοικοῦντας αὐτὴν ἀνθρώπους, ὅρμους τε ἐν αὐτῇ καὶ ὕδατα καὶ τὰ νόμαια τῶν ἀνδρῶν καὶ εἴ τις ἀγαθὴ καρποὺς ἐκφέρειν ἢ εἴ τις κακή: καὶ οὖν καὶ τοῦτο αἴτιον γενέσθαι ἀποσωθῆναι Ἀλεξάνδρῳ τὸν στρατόν: οὐ γὰρ ἂν σωθῆναι πλεύσαντας ὑπὲρ τῆς Ἀραβίας τὰ ἔρημα, ἐφ᾽ ὅτῳ καὶ ὁ Ἱέρων ἐπιστρέψαι ὀπίσω λέγεται. ἐν ᾧ δὲ αὐτῷ ἐναυπηγοῦντο μὲν αἱ τριήρεις, ὁ
<arr. an. 7.21.1> λιμὴν δὲ πρὸς Βαβυλῶνι ὠρύσσετο, ἐκπλεῖ ἐκ Βαβυλῶνος κατὰ τὸν Εὐφράτην ὡς ἐπὶ τὸν Πολλακόπαν καλούμενον ποταμόν. ἀπέχει δὲ οὗτος τῆς Βαβυλῶνος σταδίους ὅσον ὀκτακοσίους, καὶ ἔστι διῶρυξ αὕτη ὁ Πολλακόπας ἐκ τοῦ Εὐφράτου, οὐχὶ δὲ ἐκ πηγῶν τις ἀνίσχων ποταμός.
<arr. an. 7.21.2> ὁ γὰρ Εὐφράτης ποταμὸς ῥέων ἐκ τῶν Ἀρμενίων ὀρῶν χειμῶνος μὲν ὥρᾳ προχωρεῖ κατὰ τὰς ὄχθας, οἷα δὴ οὐ πολλοῦ ὄντος αὐτῷ τοῦ ὕδατος: ἦρος δὲ ὑποφαίνοντος καὶ πολὺ δὴ μάλιστα ὑπὸ τροπάς, ἅστινας τοῦ θέρους ὁ ἥλιος ἐπιστρέφει, μέγας τε ἐπέρχεται καὶ ὑπερβάλλει ὑπὲρ τὰς ὄχθας ἐς τὴν γῆν τὴν Ἀσσυρίαν:
<arr. an. 7.21.3> τηνικαῦτα γὰρ αἱ χιόνες αἱ ἐπὶ τοῖς ὄρεσι τοῖς Ἀρμενίοις κατατηκόμεναι αὔξουσιν αὐτῷ τὸ ὕδωρ ἐπὶ μέγα. ὅτι δὲ ἐπιπολῆς ἐστιν αὐτῷ καὶ ὑψηλὸς ὁ ῥοῦς, ὑπερβάλλει ἐς τὴν χώραν, εἰ μή τις ἀναστομώσας αὐτὸν κατὰ τὸν Πολλακόπαν ἐς τὰ ἕλη τε ἐκτρέψειε καὶ τὰς λίμνας, αἳ δὴ ἀρχόμεναι ἀπὸ ταύτης τῆς διώρυχος διήκουσιν> ἔστε ἐπὶ τὴν ξυνεχῆ τῇ Ἀράβων γῇ, καὶ ἔνθεν μὲν ἐς τέναγος ἐπὶ πολύ, ἐκ δὲ τοῦ ἐς θάλασσαν κατὰ πολλά τε καὶ ἀφανῆ στόματα ἐκδίδωσι.
<arr. an. 7.21.4> τετηκυίας δὲ τῆς χιόνος ἀμφὶ Πλειάδων μάλιστα δύσιν ὀλίγος τε ὁ Εὐφράτης ῥέει καὶ οὐδὲν μεῖον τὸ πολὺ αὐτοῦ κατὰ τὸν Πολλακόπαν ἐκδιδοῖ ἐς τὰς λίμνας. εἰ δή τις μὴ ἀποφράξειε τὸν Πολλακόπαν αὖθις, ὡς κατὰ τὰς ὄχθας ἐκτραπὲν φέρεσθαι τὸ ὕδωρ κατὰ πόρου, ἐκένωσεν ἂν τὸν Εὐφράτην ἐς αὑτόν, ὡς μηδ᾽ ἐπάρδεσθαι ἀπ᾽ αὐτοῦ τὴν Ἀσσυρίαν γῆν.
<arr. an. 7.21.5> ἀλλὰ ἀπεφράσσοντο γὰρ αἱ ἐς τὸν Πολλακόπαν τοῦ Εὐφράτου ἐκβολαὶ πρὸς τοῦ σατράπου τῆς Βαβυλωνίας πολλῷ πόνῳ, καίπερ οὐ χαλεπῶς ἀναστομούμεναι, ὅτι ἰλυώδης τε ἡ ταύτῃ γῆ καὶ πηλὸς ἡ πολλὴ αὐτῆς, οἵα δεχομένη τὸ ὕδωρ τοῦ ποταμοῦ μὴ εὐμαρῆ τὴν ἀποστροφὴν αὐτοῦ παρέχειν: ἀλλὰ καὶ ἐς τρίτον μῆνα Ἀσσυρίων ἄνδρες ὑπὲρ τοὺς μυρίους ἐν τῷδε τῷ πόνῳ ξυνείχοντο. ταῦτα ἀπαγγελθέντα ἐπήγαγεν Ἀλέξανδρον ὠφελῆσαί τι τὴν χώραν τὴν Ἀσσυρίαν.
<arr. an. 7.21.6> ἔνθεν μὲν δὴ ἐς τὸν Πολλακόπαν ἐτρέπετο τοῦ Εὐφράτου ὁ ῥοῦς, ταύτῃ δὲ ἔγνω βεβαίως ἀποκλεῖσαι τὴν ἐκβολήν: προελθόντι δὲ ὅσον σταδίους τριάκοντα ὑπόπετρος ἡ γῆ ἐφαίνετο, οἵα διακοπεῖσα, εἰ ξυναφὴς ἐγένετο τῇ πάλαι διώρυχι τῇ κατὰ τὸν Πολλακόπαν, οὔτ᾽ ἂν διαχεῖσθαι παρέχειν τὸ ὕδωρ ὑπὸ στερρότητος τῆς γῆς, τήν τε ἀποστροφὴν αὐτοῦ τῇ τεταγμένῃ ὥρᾳ μὴ χαλεπῶς γίγνεσθαι.
<arr. an. 7.21.7> τούτων ἕνεκα ἐπί τε τὸν Πολλακόπαν ἔπλευσε καὶ κατ᾽ αὐτὸν καταπλεῖ ἐς τὰς λίμνας ὡς ἐπὶ τὴν Ἀράβων γῆν. ἔνθα χῶρόν τινα ἐν καλῷ ἰδὼν πόλιν ἐξῳκοδόμησέ τε καὶ ἐτείχισε, καὶ ἐν ταύτῃ κατῴκισε τῶν Ἑλλήνων τινὰς τῶν μισθοφόρων, ὅσοι τε ἑκόντες καὶ ὅσοι ὑπὸ γήρως ἢ κατὰ πήρωσιν ἀπόλεμοι ἦσαν. αὐτὸς δὲ ὡς ἐξελέγξας δὴ τῶν Χαλδαίων τὴν
<arr. an. 7.22.1> μαντείαν, ὅτι οὐδὲν πεπόνθοι ἐν Βαβυλῶνι ἄχαρι, καθάπερ ἐκεῖνοι ἐμαντεύσαντο, ἀλλὰ ἔφθη γὰρ ἐλάσας ἔξω Βαβυλῶνος πρίν τι παθεῖν, ἀνέπλει αὖθις κατὰ τὰ ἕλη θαρρῶν, ἐν ἀριστερᾷ ἔχων τὴν Βαβυλῶνα: ἵνα δὴ καὶ ἐπλανήθη αὐτῷ μέρος τοῦ ναυτικοῦ κατὰ τὰ στενὰ ἀπορίᾳ ἡγεμόνος, πρίν γε δὴ αὐτὸς πέμψας τὸν ἡγησόμενον ἐπανήγαγεν αὐτοὺς ἐς τὸν πόρον. λόγος δὲ λέγεται τοῖόσδε.
<arr. an. 7.22.2> τῶν βασιλέων τῶν Ἀσσυρίων τοὺς τάφους ἐν ταῖς λίμναις τε εἶναι τοὺς πολλοὺς καὶ ἐν τοῖς ἕλεσι δεδομημένους. ὡς δὲ ἔπλει Ἀλέξανδρος κατὰ τὰ ἕλη, κυβερνᾶν γὰρ αὐτὸν λόγος τὴν τριήρη, πνεύματος μεγάλου ἐμπεσόντος αὐτῷ ἐς τὴν καυσίαν καὶ τὸ διάδημα αὐτῇ συνεχόμενον, τὴν μὲν δὴ οἷα βαρυτέραν πεσεῖν ἐς τὸ ὕδωρ, τὸ διάδημα δὲ ἀπενεχθὲν πρὸς τῆς πνοῆς σχεθῆναι ἐν καλάμῳ: τὸν κάλαμον δὲ τῶν ἐπιπεφυκότων εἶναι τάφῳ τινὶ τῶν πάλαι βασιλέων.
<arr. an. 7.22.3> τοῦτό τε οὖν αὐτὸ πρὸ τῶν μελλόντων σημῆναι καὶ ὅτι τῶν τις ναυτῶν ἐκνηξάμενος ὡς ἐπὶ τὸ διάδημα ἀφελὼν τοῦ καλάμου αὐτὸ μετὰ χεῖρας μὲν οὐκ ἤνεγκεν, ὅτι νηχομένου ἂν αὐτοῦ ἐβρέχετο, περιθεὶς δὲ τῇ κεφαλῇ τῇ αὑτοῦ οὕτω διήνεγκε.
<arr. an. 7.22.4> καὶ οἱ μὲν πολλοὶ τῶν ἀναγραψάντων τὰ Ἀλεξάνδρου λέγουσιν ὅτι τάλαντον μὲν ἐδωρήσατο αὐτῷ Ἀλέξανδρος τῆς προθυμίας ἕνεκα, ἀποτεμεῖν δὲ ἐκέλευσε τὴν κεφαλήν, τῶν μάντεων ταύτῃ ἐξηγησαμένων, μὴ περιιδεῖν σώαν ἐκείνην τὴν κεφαλὴν ἥτις τὸ διάδημα ἐφόρησε τὸ βασίλειον: Ἀριστόβουλος δὲ τάλαντον μὲν ὅτι ἔλαβε λέγει αὐτόν, ἀλλὰ πληγὰς λαβεῖν τῆς περιθέσεως ἕνεκα τοῦ διαδήματος.
<arr. an. 7.22.5> Ἀριστόβουλος μὲν δὴ τῶν τινα Φοινίκων τῶν ναυτῶν λέγει ὅτι τὸ διάδημα τῷ Ἀλεξάνδρῳ ἐκόμισεν, εἰσὶ δὲ οἳ Σέλευκον λέγουσιν. καὶ τοῦτο τῷ τε Ἀλεξάνδρῳ σημῆναι τὴν τελευτὴν καὶ τῷ Σελεύκῳ τὴν βασιλείαν τὴν μεγάλην. Σέλευκον γὰρ μέγιστον τῶν μετὰ Ἀλέξανδρον διαδεξαμένων τὴν ἀρχὴν βασιλέα γενέσθαι τήν τε γνώμην βασιλικώτατον καὶ πλείστης γῆς ἐπάρξαι μετά γε αὐτὸν Ἀλέξανδρον οὔ μοι δοκε ἰέναι ἐς ἀμφίλογον.
<arr. an. 7.23.1> ἐπανελθὼν δὲ ἐς Βαβυλῶνα καταλαμβάνει Πευκέσταν ἥκοντα ἐκ Περσῶν, ἄγοντα στρατιὰν Περσῶν ἐς δισμυρίους: ἦγε δὲ καὶ Κοσσαίων καὶ Ταπούρων οὐκ ὀλίγους, ὅτι καὶ ταῦτα ἔθνη τῶν προσχώρων τῇ Περσίδι μαχιμώτατα εἶναι ἐξηγγέλλετο. ἧκε δὲ αὐτῷ καὶ Φιλόξενος στρατιὰν ἄγων ἀπὸ Καρίας καὶ Μένανδρος ἐκ Λυδίας ἄλλους καὶ Μενίδας τοὺς ἱππέας ἄγων τοὺς αὐτῷ ξυνταχθέντας.
<arr. an. 7.23.2> καὶ πρεσβεῖαι δὲ ἐν τούτῳ ἐκ τῆς Ἑλλάδος ἧκον, καὶ τούτων οἱ πρέσβεις αὐτοί τε ἐστεφανωμένοι Ἀλεξάνδρῳ προσῆλθον καὶ ἐστεφάνουν αὐτὸν στεφάνοις χρυσοῖς, ὡς θεωροὶ δῆθεν ἐς τιμὴν θεοῦ ἀφιγμένοι. τῷ δὲ οὐ πόρρω ἄρα ἡ τελευτὴ ἦν.
<arr. an. 7.23.3> ἔνθα δὴ τούς τε Πέρσας ἐπαινέσας τῆς προθυμίας, ὅτι πάντα Πευκέστᾳ ἐπείθοντο, καὶ αὐτὸν Πευκέσταν τῆς ἐν κόσμῳ αὐτῶν ἐξηγήσεως, κατέλεγεν αὐτοὺς ἐς τὰς Μακεδονικὰς τάξεις, δεκαδάρχην μὲν τῆς δεκάδος ἡγεῖσθαι Μακεδόνα καὶ ἐπὶ τούτῳ διμοιρίτην Μακεδόνα καὶ δεκαστάτηρον, οὕτως ὀνομαζόμενον ἀπὸ τῆς μισθοφορᾶς, ἥντινα μείονα μὲν τοῦ διμοιρίτου, πλείονα δὲ τῶν οὐκ ἐν τιμῇ στρατευομένων ἔφερεν:
<arr. an. 7.23.4> ἐπὶ τούτοις δὲ δώδεκα Πέρσας καὶ τελευταῖον τῆς δεκάδος Μακεδόνα, δεκαστάτηρον καὶ τοῦτον, ὥστε ἐν τῇ δεκάδι τέσσαρας μὲν εἶναι Μακεδόνας, τοὺς μὲν τῇ μισθοφορᾷ προὔχοντας, τὸν δὲ τῇ ἀρχῇ τῆς δεκάδος, δώδεκα δὲ Πέρσας, τοὺς μὲν Μακεδόνας τὴν πάτριον ὅπλισιν ὡπλισμένους, τοὺς δὲ Πέρσας τοὺς μὲν τοξότας, τοὺς δὲ καὶ μεσάγκυλα ἔχοντας.
<arr. an. 7.23.5> ἐν τούτῳ δὲ πολλάκις μὲν τοῦ ναυτικοῦ ἀπεπειρᾶτο, πολλαὶ δὲ ἔριδες αὐτῷ τῶν τριήρων καὶ ὅσαι τετρήρεις κατὰ τὸν ποταμὸν ἐγίγνοντο, καὶ ἀγῶνες τῶν τε ἐρετῶν καὶ τῶν κυβερνητῶν καὶ στέφανοι τῶν νικώντων.
<arr. an. 7.23.6> ἧκον δὲ καὶ παρὰ Ἄμμωνος οἱ θεωροὶ οὕστινας ἐστάλκει ἐρησομένους ὅπως θέμις αὐτῷ τιμᾶν Ἡφαιστίωνα: οἱ δὲ ὡς ἥρωϊ ἔφησαν ὅτι θύειν θέμις ὁ Ἄμμων λέγει. ὁ δὲ ἔχαιρέ τε τῇ μαντείᾳ καὶ τὸ ἀπὸ τοῦδε ὡς ἥρωα ἐγέραιρε. καὶ Κλεομένει, ἀνδρὶ κακῷ καὶ πολλὰ ἀδικήματα ἀδικήσαντι ἐν Αἰγύπτῳ, ἐπιστέλλει ἐπιστολήν. καὶ ταύτην τῆς μὲν ἐς Ἡφαιστίωνα καὶ ἀποθανόντα φιλίας ἕνεκα καὶ μνήμης οὐ μέμφομαι ἔγωγε, ἄλλων δὲ πολλῶν ἕνεκα μέμφομαι.
<arr. an. 7.23.7> ἔγωγε γὰρ ἡ ἐπιστολὴ κατασκευασθῆναι Ἡφαιστίωνι ἡρῷον ἐν Ἀλεξανδρείᾳ τῇ Αἰγυπτίᾳ, ἔν τε τῇ πόλει αὐτῇ καὶ ἐν τῇ νήσῳ τῇ Φάρῳ, ἵνα ὁ πύργος ἐστὶν ὁ ἐν τῇ νήσῳ, μεγέθει τε μέγιστον καὶ πολυτελείᾳ ἐκπρεπέστατον, καὶ ὅπως ἐπικρατήσῃ ἐπικαλεῖσθαι ἀπὸ Ἡφαιστίωνος, καὶ τοῖς συμβολαίοις καθ᾽ ὅσα οἱ ἔμποροι ἀλλήλοις ξυμβάλλουσιν ἐγγράφεσθαι τὸ ὄνομα Ἡφαιστίωνος.
<arr. an. 7.23.8> ταῦτα μὲν οὐκ ἔχω μέμψασθαι, πλήν γε δὴ ὅτι οὐκ ἐπὶ μεγάλοις μεγάλως διεσπουδάζετο. ἐκεῖνα δὲ καὶ πάνυ μέμφομαι. ἢν γὰρ καταλάβω ἐγώ, ἔλεγε τὰ γράμματα, τὰ ἱερὰ τὰ ἐν Αἰγύπτῳ καλῶς κατεσκευασμένα καὶ τὰ ἡρῷα τὰ Ἡφαιστίωνος, εἴ τέ τι πρότερον ἡμάρτηκας, ἀφήσω σε τούτου, καὶ τὸ λοιπόν, ὁπηλίκον ἂν ἁμάρτῃς, οὐδὲν πείσῃ ἐξ ἐμοῦ ἄχαρι. τοῦτο ἀνδρὶ ἄρχοντι πολλῆς μὲν χώρας, πολλῶν δὲ ἀνθρώπων ἐκ βασιλέως μεγάλου ἐπεσταλμένον, ἄλλως τε καὶ κακῷ ἀνδρί, οὐκ ἔχω ἐπαινέσαι.
<arr. an. 7.24.1> ἀλλὰ γὰρ αὐτῷ ἤδη Ἀλεξάνδρῳ ἐγγὺς ἦν τὸ τέλος. καί τι καὶ τοῖόνδε πρὸ τῶν μελλόντων σημῆναι λέγει Ἀριστόβουλος: καταλοχίζειν μὲν αὐτὸν τὴν στρατιὰν τὴν σὺν Πευκέστᾳ τε ἐκ Περσῶν καὶ ἀπὸ θαλάσσης ξὺν Φιλοξένῳ καὶ Μενάνδρῳ ἥκουσαν ἐς τὰς Μακεδονικὰς τάξεις: διψήσαντα δὲ ἀποχωρῆσαι ἐκ τῆς ἕδρας καταλιπόντα ἔρημον τὸν θρόνον τὸν βασίλειον. <arr. an. 7.24.2> εἶναι δὲ κλίνας ἑκατέρωθεν τοῦ θρόνου ἀργυρόποδας, ἐφ᾽ ὧν οἱ ἀμφ᾽ αὐτὸν ἑταῖροι ἐκάθηντο. τῶν τινα οὖν ἠμελημένων ἀνθρώπων, οἱ δὲ καὶ τῶν ἐν φυλακῇ ἀδέσμῳ ὄντα λέγουσιν, ἔρημον ἰδόντα τὸν θρόνον καὶ τὰς κλίνας, περὶ τῷ θρόνῳ δὲ ἑστηκότας τοὺς εὐνούχους, καὶ γὰρ καὶ οἱ ἑταῖροι ξυνανέστησαν τῷ βασιλεῖ ἀποχωροῦντι, διελθόντα διὰ τῶν εὐνούχων ἀναβῆναί τε ἐπὶ τὸν θρόνον καὶ καθέζεσθαι.
<arr. an. 7.24.3> τοὺς δὲ οὐκ ἀναστῆσαι μὲν αὐτὸν ἐκ τοῦ θρόνου κατὰ δή τινα νόμον Περσικόν, περιρρηξαμένους δὲ τύπτεσθαι τά τε στήθη καὶ τὰ πρόσωπα ὡς ἐπὶ μεγάλῳ κακῷ. ταῦτα ὡς ἐξηγγέλθη Ἀλεξάνδρῳ, κελεῦσαι στρεβλωθῆναι τὸν καθίσαντα, μήποτε ἐξ ἐπιβουλῆς ξυντεταγμένον τοῦτο ἔδρασε γνῶναι ἐθέλοντα. τὸν δὲ οὐδὲν ἄλλο κατειπεῖν ὅτι μὴ ἐπὶ νοῦν οἱ ἐλθὸν οὕτω πρᾶξαι: ᾗ δὴ καὶ μᾶλλον ἐπ᾽ οὐδενὶ ἀγαθῷ ξυμβῆναι αὐτῷ οἱ μάντεις ἐξηγοῦντο.
<arr. an. 7.24.4> ἡμέραι τε οὐ πολλαὶ ἐπὶ τούτῳ ἐγένοντο καὶ τεθυκὼς τοῖς θεοῖς τάς τε νομιζομένας θυσίας ἐπὶ ξυμφοραῖς ἀγαθαῖς καί τινας καὶ ἐκ μαντείας εὐωχεῖτο ἅμα τοῖς φίλοις καὶ ἔπινε πόρρω τῶν νυκτῶν. δοῦναι δὲ λέγεται καὶ τῇ στρατιᾷ ἱερεῖα καὶ οἶνον κατὰ λόχους καὶ ἑκατοστύας. ἀπὸ δὲ τοῦ πότου αὐτὸν μὲν ἀπαλλάττεσθαι ἐθέλειν ἐπὶ κοιτῶνα εἰσὶν οἳ ἀνέγραψαν: Μήδιον δὲ αὐτῷ ἐντυχόντα, τῶν ἑταίρων ἐν τῷ τότε τὸν πιθανώτατον, δεηθῆναι κωμάσαι παρὰ οἷ: γενέσθαι γὰρ ἂν ἡδὺν τὸν κῶμον.
<arr. an. 7.25.1> καὶ αἱ βασίλειοι ἐφημερίδες ὧδε ἔχουσιν: πίνειν παρὰ Μηδίῳ αὐτὸν κωμάσαντα: ἔπειτα ἐξαναστάντα καὶ λουσάμενον καθεύδειν τε καὶ αὖθις δειπνεῖν παρὰ Μηδίῳ καὶ αὖθις πίνειν πόρρω τῶν νυκτῶν: ἀπαλλαχθέντα δὲ τοῦ πότου λούσασθαι: καὶ λουσάμενον ὀλίγον τι ἐμφαγεῖν καὶ καθεύδειν αὐτοῦ, ὅτι ἤδη ἐπύρεσσεν.
<arr. an. 7.25.2> ἐκκομισθέντα δὲ ἐπὶ κλίνης πρὸς τὰ ἱερὰ θῦσαι ὡς νόμος ἐφ᾽ ἑκάστῃ ἡμέρᾳ, καὶ τὰ ἱερὰ ἐπιθέντα κατακεῖσθαι ἐν τῷ ἀνδρῶνι ἔστε ἐπὶ κνέφας. ἐν τούτῳ δὲ τοῖς ἡγεμόσι παραγγέλλειν ὑπὲρ τῆς πορείας καὶ τοῦ πλοῦ, τοὺς μὲν ὡς πεζῇ ἰόντας παρασκευάζεσθαι ἐς τετάρτην ἡμέραν, τοὺς δὲ ἅμα οἷ πλέοντας ὡς εἰς πέμπτην πλευσουμένους.
<arr. an. 7.25.3> ἐκεῖθεν δὲ κατακομισθῆναι ἐπὶ τῆς κλίνης ὡς ἐπὶ τὸν ποταμόν, καὶ πλοίου ἐπιβάντα διαπλεῦσαι πέραν τοῦ ποταμοῦ ἐς τὸν παράδεισον, κἀκεῖ αὖθις λουσάμενον ἀναπαύεσθαι. ἐς δὲ τὴν ὑστεραίαν λούσασθαί τε αὖθις καὶ θῦσαι τὰ νομιζόμενα: καὶ εἰς τὴν καμάραν εἰσελθόντα κατακεῖσθαι διαμυθολογοῦντα πρὸς Μήδιον: παραγγεῖλαι δὲ καὶ τοῖς ἡγεμόσιν ἀπαντῆσαι ἕωθεν. ταῦτα πράξαντα δειπνῆσαι ὀλίγον:
<arr. an. 7.25.4> κομισθέντα δὲ αὖθις ἐς τὴν καμάραν πυρέσσειν ἤδη ξυνεχῶς τὴν νύκτα ὅλην: τῇ δὲ ὑστεραίᾳ λούσασθαι καὶ λουσάμενον θῦσαι. Νεάρχῳ δὲ καὶ τοῖς ἄλλοις ἡγεμόσι παραγγεῖλαι τὰ ἀμφὶ τὸν πλοῦν ὅπως ἔσται ἐς τρίτην ἡμέραν. τῇ δὲ ὑστεραίᾳ λούσασθαι αὖθις καὶ θῦσαι τὰ τεταγμένα, καὶ τὰ ἱερὰ ἐπιθέντα οὐκέτι ἐλινύειν πυρέσσοντα. ἀλλὰ καὶ ὣς τοὺς ἡγεμόνας εἰσκαλέσαντα παραγγέλλειν τὰ πρὸς τὸν ἔκπλουν ὅπως αὐτῷ ἔσται ἕτοιμα: λούσασθαί τε ἐπὶ τῇ ἑσπέρᾳ, καὶ λουσάμενον ἔχειν ἤδη κακῶς.
<arr. an. 7.25.5> τῇ δὲ ὑστεραίᾳ μετακομισθῆναι ἐς τὴν οἰκίαν τὴν πρὸς τῇ κολυμβήθρᾳ καὶ θῦσαι μὲν τὰ τεταγμένα, ἔχοντα δὲ πονήρως ὅμως ἐσκαλέσαι τῶν ἡγεμόνων τοὺς ἐπικαιριωτάτους καὶ ὑπὲρ τοῦ πλοῦ αὖθις παραγγέλλειν. τῇ δ᾽ ἐπιούσῃ μόγις ἐκκομισθῆναι πρὸς τὰ ἱερὰ καὶ θῦσαι, καὶ μηδὲν μεῖον ἔτι παραγγέλλειν ὑπὲρ τοῦ πλοῦ τοῖς ἡγεμόσιν.
<arr. an. 7.25.6> ἐς δὲ τὴν ὑστεραίαν κακῶς ἤδη ἔχοντα ὅμως θῦσαι τὰ τεταγμένα. παραγγεῖλαι δὲ τοὺς μὲν στρατηγοὺς διατρίβειν κατὰ τὴν αὐλήν, χιλιάρχας δὲ καὶ πεντακοσιάρχας πρὸ τῶν θυρῶν. ἤδη δὲ παντάπασι πονήρως ἔχοντα διακομισθῆναι ἐκ τοῦ παραδείσου ἐς τὰ βασίλεια. εἰσελθόντων δὲ τῶν ἡγεμόνων γνῶναι μὲν αὐτοὺς, φωνῆσαι δὲ μηδὲν ἔτι, ἀλλὰ εἶναι ἄναυδον: καὶ τὴν νύκτα πυρέσσειν κακῶς καὶ τὴν ἡμέραν, καὶ τὴν ἄλλην νύκτα καὶ τὴν ἡμέραν.
<arr. an. 7.26.1> οὕτως ἐν ταῖς ἐφημερίσι ταῖς βασιλείοις ἀναγέγραπται, καὶ ἐπὶ τούτοις ὅτι οἱ στρατιῶται ἐπόθησαν ἰδεῖν αὐτόν, οἱ μέν, ὡς ζῶντα ἔτι ἴδοιεν, οἱ δέ, ὅτι τεθνηκέναι ἤδη ἐξηγγέλλετο, ἐπικρύπτεσθαι δὲ αὐτοῦ ἐτόπαζον πρὸς τῶν σωματοφυλάκων τὸν θάνατον, ὡς ἔγωγε δοκῶ: τοὺς πολλοὺς δὲ ὑπὸ πένθους καὶ πόθου τοῦ βασιλέως βιάσασθαι ἰδεῖν Ἀλέξανδρον. τὸν δὲ ἄφωνον μὲν εἶναι λέγουσι παραπορευομένης τῆς στρατιᾶς, δεξιοῦσθαι δὲ ὡς ἑκάστους τήν τε κεφαλὴν ἐπαίροντα μόγις καὶ τοῖν ὀφθαλμοῖν ἐπισημαίνοντα.
<arr. an. 7.26.2> λέγουσι δὲ αἱ ἐφημερίδες αἱ βασίλειοι ἐν τοῦ Σαράπιδος τῷ ἱερῷ Πείθωνά τε ἐγκοιμηθέντα καὶ Ἄτταλον καὶ Δημοφῶντα καὶ Πευκέσταν, πρὸς δὲ Κλεομένην τε καὶ Μενίδαν καὶ Σέλευκον, ἐπερωτᾶν τὸν θεὸν εἰ λῷον καὶ ἄμεινον Ἀλεξάνδρῳ εἰς τὸ ἱερὸν τοῦ θεοῦ κομισθέντα καὶ ἱκετεύσαντα θεραπεύεσθαι πρὸς τοῦ θεοῦ: καὶ γενέσθαι φήμην τινὰ ἐκ τοῦ θεοῦ μὴ κομίζεσθαι εἰς τὸ ἱερόν, ἀλλὰ αὐτοῦ μένοντι ἔσεσθαι ἄμεινον.
<arr. an. 7.26.3> ταῦτά τε ἀπαγγεῖλαι τοὺς ἑταίρους καὶ Ἀλέξανδρον οὐ πολὺ ὕστερον ἀποθανεῖν, ὡς τοῦτο ἄρα ἤδη ὂν τὸ ἄμεινον. οὐ πόρρω δὲ τούτων οὔτε Ἀριστοβούλῳ οὔτε Πτολεμαίῳ ἀναγέγραπται. οἱ δὲ καὶ τάδε ἀνέγραψαν, ἐρέσθαι μὲν τοὺς ἑταίρους αὐτὸν ὅτῳ τὴν βασιλείαν ἀπολείπει, τὸν δὲ ὑποκρίνασθαι ὅτι τῷ κρατίστῳ: οἱ δέ, προσθεῖναι πρὸς τούτῳ τῷ λόγῳ ὅτι μέγαν ἐπιτάφιον ἀγῶνα ὁρᾷ ἐφ αὑτῷ ἐσόμενον.
<arr. an. 7.27.1> πολλὰ δὲ καὶ ἄλλα οἶδα ἀναγεγραμμένα ὑπὲρ τῆς Ἀλεξάνδρου τελευτῆς, καὶ φάρμακον ὅτι ἐπέμφθη παρὰ Ἀντιπάτρου Ἀλεξάνδρῳ καὶ ἐκ τοῦ φαρμάκου ὅτι ἀπέθανε: καὶ τὸ φάρμακον ὅτι Ἀριστοτέλης μὲν Ἀντιπάτρῳ ἐξεῦρε δεδοικὼς ἤδη Ἀλέξανδρον Καλλισθένους ἕνεκα, Κάσανδρος δὲ ὁ Ἀντιπάτρου ἐκόμισεν: οἱ δὲ καὶ ὅτι ἐν ἡμιόνου ὁπλῇ ἐκόμισε καὶ τοῦτο ἀνέγραψαν. δοῦναι δὲ αὐτὸ Ἰόλλαν τὸν ἀδελφὸν τὸν Κασάνδρου τὸν νεώτερον: 
<arr. an. 7.27.2> εἶναι γὰρ οἰνοχόον βασιλικὸν τὸν Ἰόλλαν καί τι καὶ λελυπῆσθαι πρὸς Ἀλεξάνδρου ὀλίγῳ πρόσθεν τῆς τελευτῆς: οἱ δὲ καὶ Μήδιον μετασχεῖν τοῦ ἔργου, ἐραστὴν ὄντα τοῦ Ἰόλλα: καὶ αὐτὸν γὰρ εἶναι τὸν εἰσηγητὴν γενόμενον Ἀλεξάνδρῳ τοῦ κώμου: ὀδύνην τε αὐτῷ ἐπὶ τῇ κύλικι γενέσθαι ὀξεῖαν, καὶ ἐπὶ τῇ ὀδύνῃ ἀπαλλαγῆναι ἐκ τοῦ πότου.
<arr. an. 7.27.3> ἤδη δέ τις οὐκ ᾐσχύνθη ἀναγράψαι ὅτι αἰσθόμενος οὐ βιώσιμον ὄντα αὑτὸν Ἀλέξανδρος ἐς τὸν Εὐφράτην ποταμὸν ᾔει ἐμβαλῶν, ὡς ἀφανὴς ἐξ ἀνθρώπων γενόμενος πιστοτέραν τὴν δόξαν παρὰ τοῖς ἔπειτα ἐγκαταλείποι ὅτι ἐκ θεοῦ τε αὐτῷ ἡ γένεσις ξυνέβη καὶ παρὰ θεοὺς ἡ ἀποχώρησις. Ῥωξάνην δὲ τὴν γυναῖκα οὐ λαθεῖν ἐξιόντα, ἀλλὰ εἰργόμενον γὰρ πρὸς αὐτῆς ἐποιμώξαντα εἰπεῖν ὅτι ἐφθόνησεν ἄρα αὐτῷ δόξης τῆς ἐς ἅπαν, ὡς θεῷ δὴ γεγενημένῳ. καὶ ταῦτα ἐμοὶ ὡς μὴ ἀγνοεῖν δόξαιμι μᾶλλον ὅτι λεγόμενά ἐστιν ἢ ὡς πιστὰ ἐς ἀφήγησιν ἀναγεγράφθω.
<arr. an. 7.28.1> ἐτελεύτα μὲν δὴ Ἀλέξανδρος τῇ τετάρτῃ καὶ δεκάτῃ καὶ ἑκατοστῇ Ὀλυμπιάδι ἐπὶ Ἡγησίου ἄρχοντος Ἀθήνησιν: ἐβίω δὲ δύο καὶ τριάκοντα ἔτη καὶ τοῦ τρίτου μῆνας ἐπέλαβεν ὀκτώ, ὡς λέγει Ἀριστόβουλος: ἐβασίλευσε δὲ δώδεκα ἔτη καὶ τοὺς ὀκτὼ τούτους μῆνας, τό τε σῶμα κάλλιστος καὶ φιλοπονώτατος καὶ ὀξύτατος γενόμενος καὶ τὴν γνώμην ἀνδρειότατος καὶ φιλοτιμότατος καὶ φιλοκινδυνότατος καὶ τοῦ θείου ἐπιμελέστατος:
<arr. an. 7.28.2> ἡδονῶν δὲ τῶν μὲν τοῦ σώματος ἐγκρατέστατος, τῶν δὲ τῆς γνώμης ἐπαίνου μόνου ἀπληστότατος: ξυνιδεῖν δὲ τὸ δέον ἔτι ἐν τῷ ἀφανεῖ ὂν δεινότατος, καὶ ἐκ τῶν φαινομένων τὸ εἰκὸς ξυμβαλεῖν ἐπιτυχέστατος, καὶ τάξαι στρατιὰν καὶ ὁπλίσαι τε καὶ κοσμῆσαι δαημονέστατος: καὶ τὸν θυμὸν τοῖς στρατιώταις ἐπᾶραι καὶ ἐλπίδων ἀγαθῶν ἐμπλῆσαι καὶ τὸ δεῖμα ἐν τοῖς κινδύνοις τῷ ἀδεεῖ τῷ αὑτοῦ ἀφανίσαι, ξύμπαντα ταῦτα γενναιότατος.
<arr. an. 7.28.3> καὶ οὖν καὶ ὅσα ἐν τῷ ἐμφανεῖ πρᾶξαι, ξὺν μεγίστῳ θάρσει ἔπραξεν, ὅσα τε φθάσας ὑφαρπάσαι τῶν πολεμίων, πρὶν καὶ δεῖσαί τινα αὐτὰ ὡς ἐσόμενα, προλαβεῖν δεινότατος: καὶ τὰ μὲν ξυντεθέντα ἢ ὁμολογηθέντα φυλάξαι βεβαιότατος, πρὸς δὲ τῶν ἐξαπατώντων μὴ ἁλῶναι ἀσφαλέστατος, χρημάτων τε ἐς μὲν ἡδονὰς τὰς αὑτοῦ φειδωλότατος, ἐς δὲ εὐποιΐαν τῶν πέλας ἀφθονώτατος.
<arr. an. 7.29.1> εἰ δέ τι ἐπλημμελήθη Ἀλεξάνδρῳ δι᾽ ὀξύτητα ἢ ὑπ᾽ ὀργῆς, ἢ εἴ τι ἐς τὸ ὑπερογκότερον προήχθη βαρβαρίσαι, οὐ μεγάλα τίθεμαι ἔγωγε, εἰ τὴν νεότητά τέ τις τὴν Ἀλεξάνδρου μὴ ἀνεπιεικῶς ἐνθυμηθείη καὶ τὸ διηνεκὲς τῆς εὐτυχίας καὶ τοὺς πρὸς ἡδονήν, οὐκ ἐπὶ τῷ βελτίστῳ, τοῖς βασιλεῦσι ξυνόντας τε καὶ ἐπὶ κακῷ ξυνεσομένους: ἀλλὰ μεταγνῶναί γε ἐφ᾽ οἷς ἐπλημμέλησε μόνῳ οἶδα τῶν πάλαι βασιλέων Ἀλεξάνδρῳ ὑπάρξαι ὑπὸ γενναιότητος.
<arr. an. 7.29.2> οἱ δὲ πολλοί, εἰ καί τι ἔγνωσαν πλημμελήσαντες, οἱ δὲ τῷ προηγορεῖν αὐτοῦ, ὡς καλῶς δὴ πραχθέντος, ἐπικρύψειν οἴονται τὴν ἁμαρτίαν, κακῶς γιγνώσκοντες. μόνη γὰρ ἔμοιγε δοκεῖ ἴασις ἁμαρτίας ὁμολογεῖν τε ἁμαρτόντα καὶ δῆλον εἶναι ἐπ᾽ αὐτῷ μεταγιγνώσκοντα, ὡς τοῖς τε παθοῦσί τι ἄχαρι οὐ πάντῃ χαλεπὰ τὰ παθήματα φαινόμενα, εἰ ὁ δράσας αὐτὰ ξυγχωροίη ὅτι οὐ καλὰ ἔδρασεν, αὐτῷ τέ τινι ἐς τὸ μέλλον ταύτην ἐλπίδα ἀγαθὴν ὑπολειπομένην, μή ποτε ἂν παραπλήσιόν τι ἁμαρτεῖν, εἰ τοῖς πρόσθεν πλημμεληθεῖσιν ἀχθόμενος φαίνοιτο.
<arr. an. 7.29.3> ὅτι δὲ ἐς θεὸν τὴν γένεσιν τὴν αὑτοῦ ἀνέφερεν, οὐδὲ τοῦτο ἐμοὶ δοκεῖ μέγα εἶναι αὐτῷ τὸ πλημμέλημα, εἰ μὴ καὶ σόφισμα ἦν τυχὸν ἐς τοὺς ὑπηκόους τοῦ σεμνοῦ ἕνεκα. οὔκουν δοκεῖ ἔμοιγε ἢ Μίνωος γενέσθαι βασιλεὺς ἀφανέστερος ἢ Αἰακοῦ ἢ Ῥαδαμάνθυος, οἷς δὴ ἐς Δία ἀνενεχθεῖσα ἡ γένεσις πρὸς τῶν πάλαι ἀνθρώπων οὐδεμιᾷ αὐτῶν ὕβρει προστίθεται, οὐδὲ Θησέως τοῦ Ποσειδῶνος οὐδὲ Ἴωνος τοῦ Ἀπόλλωνος. 
<arr. an. 7.29.4> ὡς ἔμοιγε καὶ ἡ Περσικὴ σκευὴ σόφισμα δοκεῖ εἶναι πρός τε τοὺς βαρβάρους, ὡς μὴ πάντῃ ἀλλότριον αὐτῶν φαίνεσθαι τὸν βασιλέα, καὶ πρὸς τοὺς Μακεδόνας, ὡς ἀποστροφήν τινα εἶναι αὐτῷ ἀπὸ τῆς ὀξύτητός τε καὶ ὕβρεως τῆς Μακεδονικῆς: ἐφ᾽ ὅτῳ δὴ καὶ ἐγκαταμῖξαί μοι δοκεῖ ταῖς τάξεσιν αὐτῶν τοὺς Πέρσας τοὺς μηλοφόρους καὶ τοῖς ἀγήμασι τοὺς ὁμοτίμους. καὶ οἱ πότοι δέ, ὡς λέγει Ἀριστόβουλος, οὐ τοῦ οἴνου ἕνεκα μακροὶ αὐτῷ ἐγίγνοντο, οὐ γὰρ πίνειν πολὺν οἶνον Ἀλέξανδρον, ἀλλὰ φιλοφροσύνης τῆς ἐς τοὺς ἑταίρους.
<arr. an. 7.30.1> ὅστις δὲ κακίζει Ἀλέξανδρον, μὴ μόνον ὅσα ἄξια κακίζεσθαί ἐστι προφερόμενος κακιζέτω, ἀλλὰ ξύμπαντα τὰ Ἀλεξάνδρου εἰς ἓν χωρίον ξυναγαγὼν οὕτω δὴ ἐκλογιζέσθω ὅστις τε ὢν αὐτὸς καὶ ὁποίᾳ τύχῃ κεχρημένος ὅντινα γενόμενον ἐκεῖνον καὶ ἐς ὅσον εὐτυχίας τῆς ἀνθρωπίνης ἐλθόντα βασιλέα τε ἀμφοῖν τοῖν ἠπείροιν ἀναμφιλογώτατα γενόμενον καὶ ἐπὶ πᾶν ἐξικόμενον τῷ αὑτοῦ ὀνόματι κακίζει, σμικρότερός τε ὢν αὐτὸς καὶ ἐπὶ σμικροῖς πονούμενος καὶ οὐδὲ ταῦτα ἐν κόσμῳ τιθέμενος.
<arr. an. 7.30.2> ὡς ἔγωγε δοκῶ ὅτι οὔτε τι ἔθνος ἀνθρώπων οὔτε τις πόλις ἐν τῷ τότε ἦν οὔτε τις εἷς ἄνθρωπος εἰς ὃν οὐ πεφοιτήκει τὸ Ἀλεξάνδρου ὄνομα. οὔκουν οὐδὲ ἐμοὶ ἔξω τοῦ θείου φῦναι ἂν δοκεῖ ἀνὴρ οὐδενὶ ἄλλῳ ἀνθρώπων ἐοικώς. καὶ ταῦτα χρησμοί τε ἐπισημῆναι ἐπὶ τῇ τελευτῇ τῇ Ἀλεξάνδρου λέγονται καὶ φάσματα ἄλλα ἄλλοις γενόμενα καὶ ἐνύπνια φανέντα ἄλλα ἄλλοις καὶ ἡ ἐς τοῦτο ἐξ ἀνθρώπων τιμή τε αὐτοῦ καὶ μνήμη οὐκ ἀνθρωπίνη οὖσα, καὶ νῦν δὲ διὰ τοσούτου ἄλλοι χρησμοὶ ἐπὶ τῇ τιμῇ αὐτοῦ τῷ ἔθνει τῷ Μακεδόνων χρησθέντες.
<arr. an. 7.30.3> ἐπεὶ καὶ αὐτὸς ἐμεμψάμην ἔστιν ἃ ἐν τῇ ξυγγραφῇ τῶν Ἀλεξάνδρου ἔργων, ἀλλὰ αὐτόν γε Ἀλέξανδρον οὐκ αἰσχύνομαι θαυμάζων: τὰ δὲ ἔργα ἐκεῖνα ἐκάκισα ἀληθείας τε ἕνεκα τῆς ἐμῆς καὶ ἅμα ὠφελείας τῆς ἐς ἀνθρώπους: ἐφ᾽ ὅτῳ ὡρμήθην οὐδὲ αὐτὸς ἄνευ θεοῦ ἐς τήνδε τὴν ξυγγραφήν.