<hom. il. 7.1>	w(\s ei)pw\n pule/wn e)ce/ssuto fai/dimos *(/ektwr,
<hom. il. 7.2>	tw=| d' a(/m' *)ale/candros ki/' a)delfeo/s: e)n d' a)/ra qumw=|
<hom. il. 7.3>	a)mfo/teroi me/masan polemi/zein h)de\ ma/xesqai.
<hom. il. 7.4>	w(s de\ qeo\s nau/th|sin e)eldome/noisin e)/dwken
<hom. il. 7.5>	ou)=ron, e)pei/ ke ka/mwsin e)u+ce/sth|s e)la/th|si
<hom. il. 7.6>	po/nton e)lau/nontes, kama/tw| d' u(po\ gui=a le/luntai,
<hom. il. 7.7>	w(\s a)/ra tw\ *trw/essin e)eldome/noisi fanh/thn.

<hom. il. 7.8>	e)/nq' e(le/thn o(\ me\n ui(o\n *)arhi+qo/oio a)/naktos
<hom. il. 7.9>	*)/arnh| naieta/onta *mene/sqion, o(\n korunh/ths
<hom. il. 7.10>	gei/nat' *)arhi/+qoos kai\ *fulome/dousa bow=pis:
<hom. il. 7.11>	*(/ektwr d' *)hi+onh=a ba/l' e)/gxei+ o)cuo/enti
<hom. il. 7.12>	au)xe/n' u(po\ stefa/nhs eu)xa/lkou, lu/nto de\ gui=a.
<hom. il. 7.13>	*glau=kos d' *(ippolo/xoio pa/i+s *luki/wn a)go\s a)ndrw=n
<hom. il. 7.14>	*)ifi/noon ba/le douri\ kata\ kraterh\n u(smi/nhn
<hom. il. 7.15>	*decia/dhn i(/ppwn e)pia/lmenon w)keia/wn
<hom. il. 7.16>	w)=mon: o(\ d' e)c i(/ppwn xama/dis pe/se, lu/nto de\ gui=a.

<hom. il. 7.17>	tou\s d' w(s ou)=n e)no/hse qea\ glaukw=pis *)aqh/nh
<hom. il. 7.18>	*)argei/ous o)le/kontas e)ni\ kraterh=| u(smi/nh|,
<hom. il. 7.19>	bh= r(a kat' *ou)lu/mpoio karh/nwn a)i/+casa
<hom. il. 7.20>	*)/ilion ei)s i(erh/n: th=| d' a)nti/os o)/rnut' *)apo/llwn
<hom. il. 7.21>	*perga/mou e)kkatidw/n, *trw/essi de\ bou/leto ni/khn:
<hom. il. 7.22>	a)llh/loisi de\ tw/ ge sunante/sqhn para\ fhgw=|.
<hom. il. 7.23>	th\n pro/teros prose/eipen a)/nac *dio\s ui(o\s *)apo/llwn:
<hom. il. 7.24>	ti/pte su\ d' au)= memaui=a *dio\s qu/gater mega/loio
<hom. il. 7.25>	h)=lqes a)p' *ou)lu/mpoio, me/gas de/ se qumo\s a)nh=ken;
<hom. il. 7.26>	h)= i(/na dh\ *danaoi=si ma/xhs e(teralke/a ni/khn
<hom. il. 7.27>	dw=|s; e)pei\ ou)/ ti *trw=as a)pollume/nous e)leai/reis.
<hom. il. 7.28>	a)ll' ei)/ moi/ ti pi/qoio to/ ken polu\ ke/rdion ei)/h:
<hom. il. 7.29>	nu=n me\n pau/swmen po/lemon kai\ dhi+oth=ta
<hom. il. 7.30>	sh/meron: u(/steron au)=te maxh/sont' ei)s o(/ ke te/kmwr
<hom. il. 7.31>	*)ili/ou eu(/rwsin, e)pei\ w(\s fi/lon e)/pleto qumw=|
<hom. il. 7.32>	u(mi=n a)qana/th|si, diapraqe/ein to/de a)/stu.

<hom. il. 7.33>	to\n d' au)=te prose/eipe qea\ glaukw=pis *)aqh/nh:
<hom. il. 7.34>	w(=d' e)/stw e(ka/erge: ta\ ga\r frone/ousa kai\ au)th\
<hom. il. 7.35>	h)=lqon a)p' *ou)lu/mpoio meta\ *trw=as kai\ *)axaiou/s.
<hom. il. 7.36>	a)ll' a)/ge pw=s me/monas po/lemon katapause/men a)ndrw=n;

<hom. il. 7.37>	th\n d' au)=te prose/eipen a)/nac *dio\s ui(o\s *)apo/llwn:
<hom. il. 7.38>	*(/ektoros o)/rswmen kratero\n me/nos i(ppoda/moio,
<hom. il. 7.39>	h)/n tina/ pou *danaw=n prokale/ssetai oi)o/qen oi)=os
<hom. il. 7.40>	a)nti/bion maxe/sasqai e)n ai)nh=| dhi+oth=ti,
<hom. il. 7.41>	oi(\ de/ k' a)gassa/menoi xalkoknh/mides *)axaioi\
<hom. il. 7.42>	oi)=on e)po/rseian polemi/zein *(/ektori di/w|.

<hom. il. 7.43>	w(\s e)/fat', ou)d' a)pi/qhse qea\ glaukw=pis *)aqh/nh.
<hom. il. 7.44>	tw=n d' *(/elenos *pria/moio fi/los pai=s su/nqeto qumw=|
<hom. il. 7.45>	boulh/n, h(/ r(a qeoi=sin e)fh/ndane mhtio/wsi:
<hom. il. 7.46>	sth= de\ par' *(/ektor' i)w\n kai/ min pro\s mu=qon e)/eipen:
<hom. il. 7.47>	*(/ektor ui(e\ *pria/moio *dii\ mh=tin a)ta/lante
<hom. il. 7.48>	h)= r(a/ nu/ moi/ ti pi/qoio, kasi/gnhtos de/ toi/ ei)mi:
<hom. il. 7.49>	a)/llous me\n ka/qison *trw=as kai\ pa/ntas *)axaiou/s,
<hom. il. 7.50>	au)to\s de\ proka/lessai *)axaiw=n o(/s tis a)/ristos
<hom. il. 7.51>	a)nti/bion maxe/sasqai e)n ai)nh=| dhi+oth=ti:
<hom. il. 7.52>	ou) ga/r pw/ toi moi=ra qanei=n kai\ po/tmon e)pispei=n:
<hom. il. 7.53>	w(\s ga\r e)gw\ o)/p' a)/kousa qew=n ai)eigeneta/wn.

<hom. il. 7.54>	w(\s e)/faq', *(/ektwr d' au)=te xa/rh me/ga mu=qon a)kou/sas,
<hom. il. 7.55>	kai/ r(' e)s me/sson i)w\n *trw/wn a)ne/erge fa/laggas,
<hom. il. 7.56>	me/ssou douro\s e(lw/n: oi(\ d' i(dru/nqhsan a(/pantes.
<hom. il. 7.57>	ka\d d' *)agame/mnwn ei(=sen e)u+knh/midas *)axaiou/s:
<hom. il. 7.58>	ka\d d' a)/r' *)aqhnai/h te kai\ a)rguro/tocos *)apo/llwn
<hom. il. 7.59>	e(ze/sqhn o)/rnisin e)oiko/tes ai)gupioi=si
<hom. il. 7.60>	fhgw=| e)f' u(yhlh=| patro\s *dio\s ai)gio/xoio
<hom. il. 7.61>	a)ndra/si terpo/menoi: tw=n de\ sti/xes ei(/ato puknai\
<hom. il. 7.62>	a)spi/si kai\ koru/qessi kai\ e)/gxesi pefrikui=ai.
<hom. il. 7.63>	oi(/h de\ *zefu/roio e)xeu/ato po/nton e)/pi fri\c
<hom. il. 7.64>	o)rnume/noio ne/on, mela/nei de/ te po/ntos u(p' au)th=s,
<hom. il. 7.65>	toi=ai a)/ra sti/xes ei(/at' *)axaiw=n te *trw/wn te
<hom. il. 7.66>	e)n pedi/w|: *(/ektwr de\ met' a)mfote/roisin e)/eipe:
<hom. il. 7.67>	ke/klute/ meu *trw=es kai\ e)u+knh/mides *)axaioi\
<hom. il. 7.68>	o)/fr' ei)/pw ta/ me qumo\s e)ni\ sth/qessi keleu/ei.
<hom. il. 7.69>	o(/rkia me\n *kroni/dhs u(yi/zugos ou)k e)te/lessen,
<hom. il. 7.70>	a)lla\ kaka\ frone/wn tekmai/retai a)mfote/roisin
<hom. il. 7.71>	ei)s o(/ ken h)\ u(mei=s *troi/hn eu)/purgon e(/lhte
<hom. il. 7.72>	h)\ au)toi\ para\ nhusi\ damei/ete pontopo/roisin.
<hom. il. 7.73>	u(mi=n d' e)n ga\r e)/asin a)risth=es *panaxaiw=n:
<hom. il. 7.74>	tw=n nu=n o(/n tina qumo\s e)moi\ maxe/sasqai a)nw/gei
<hom. il. 7.75>	deu=r' i)/tw e)k pa/ntwn pro/mos e)/mmenai *(/ektori di/w|.
<hom. il. 7.76>	w(=de de\ muqe/omai, *zeu\s d' a)/mm' e)pima/rturos e)/stw:
<hom. il. 7.77>	ei) me/n ken e)me\ kei=nos e(/lh| tanah/kei+ xalkw=|,
<hom. il. 7.78>	teu/xea sulh/sas fere/tw koi/las e)pi\ nh=as,
<hom. il. 7.79>	sw=ma de\ oi)/kad' e)mo\n do/menai pa/lin, o)/fra puro/s me
<hom. il. 7.80>	*trw=es kai\ *trw/wn a)/loxoi lela/xwsi qano/nta.
<hom. il. 7.81>	ei) de/ k' e)gw\ to\n e(/lw, dw/h| de/ moi eu)=xos *)apo/llwn,
<hom. il. 7.82>	teu/xea su/lhsas oi)/sw proti\ *)/ilion i(rh/n,
<hom. il. 7.83>	kai\ kremo/w proti\ nho\n *)apo/llwnos e(ka/toio,
<hom. il. 7.84>	to\n de\ ne/kun e)pi\ nh=as e)u+sse/lmous a)podw/sw,
<hom. il. 7.85>	o)/fra/ e( tarxu/swsi ka/rh komo/wntes *)axaioi/,
<hom. il. 7.86>	sh=ma/ te/ oi( xeu/wsin e)pi\ platei= *(ellhspo/ntw|.
<hom. il. 7.87>	kai/ pote/ tis ei)/ph|si kai\ o)yigo/nwn a)nqrw/pwn
<hom. il. 7.88>	nhi\+ poluklh/i+di ple/wn e)pi\ oi)/nopa po/nton:
<hom. il. 7.89>	a)ndro\s me\n to/de sh=ma pa/lai katateqnhw=tos,
<hom. il. 7.90>	o(/n pot' a)risteu/onta kate/ktane fai/dimos *(/ektwr.
<hom. il. 7.91>	w(/s pote/ tis e)re/ei: to\ d' e)mo\n kle/os ou)/ pot' o)lei=tai.

<hom. il. 7.92>	w(\s e)/faq', oi( d' a)/ra pa/ntes a)kh\n e)ge/nonto siwph=|:
<hom. il. 7.93>	ai)/desqen me\n a)nh/nasqai, dei=san d' u(pode/xqai:
<hom. il. 7.94>	o)ye\ de\ dh\ *mene/laos a)ni/stato kai\ mete/eipe
<hom. il. 7.95>	nei/kei o)neidi/zwn, me/ga de\ stenaxi/zeto qumw=|:
<hom. il. 7.96>	w)/ moi a)peilhth=res *)axaii/+des ou)ke/t' *)axaioi/:
<hom. il. 7.97>	h)= me\n dh\ lw/bh ta/de g' e)/ssetai ai)no/qen ai)nw=s
<hom. il. 7.98>	ei) mh/ tis *danaw=n nu=n *(/ektoros a)nti/os ei)=sin.
<hom. il. 7.99>	a)ll' u(mei=s me\n pa/ntes u(/dwr kai\ gai=a ge/noisqe
<hom. il. 7.100>	h(/menoi au)=qi e(/kastoi a)kh/rioi a)klee\s au)/tws:
<hom. il. 7.101>	tw=|de d' e)gw\n au)to\s qwrh/comai: au)ta\r u(/perqe
<hom. il. 7.102>	ni/khs pei/rat' e)/xontai e)n a)qana/toisi qeoi=sin.

<hom. il. 7.103>	w(\s a)/ra fwnh/sas katedu/seto teu/xea kala/.
<hom. il. 7.104>	e)/nqa/ ke/ toi *mene/lae fa/nh bio/toio teleuth\
<hom. il. 7.105>	*(/ektoros e)n pala/mh|sin, e)pei\ polu\ fe/rteros h)=en,
<hom. il. 7.106>	ei) mh\ a)nai/+cantes e(/lon basilh=es *)axaiw=n,
<hom. il. 7.107>	au)to/s t' *)atrei/+dhs eu)ru\ krei/wn *)agame/mnwn
<hom. il. 7.108>	deciterh=s e(/le xeiro\s e)/pos t' e)/fat' e)/k t' o)no/mazen:
<hom. il. 7.109>	a)frai/neis *mene/lae diotrefe/s, ou)de/ ti/ se xrh\
<hom. il. 7.110>	tau/ths a)frosu/nhs: a)na\ de\ sxe/o khdo/meno/s per,
<hom. il. 7.111>	mhd' e)/qel' e)c e)/ridos seu= a)mei/noni fwti\ ma/xesqai
<hom. il. 7.112>	*(/ektori *priami/dh|, to/n te stuge/ousi kai\ a)/lloi.
<hom. il. 7.113>	kai\ d' *)axileu\s tou/tw| ge ma/xh| e)/ni kudianei/rh|
<hom. il. 7.114>	e)/rrig' a)ntibolh=sai, o(/ per se/o pollo\n a)mei/nwn.
<hom. il. 7.115>	a)lla\ su\ me\n nu=n i(/zeu i)w\n meta\ e)/qnos e(tai/rwn,
<hom. il. 7.116>	tou/tw| de\ pro/mon a)/llon a)nasth/sousin *)axaioi/.
<hom. il. 7.117>	ei)/ per a)deih/s t' e)sti\ kai\ ei) mo/qou e)/st' a)ko/rhtos,
<hom. il. 7.118>	fhmi/ min a)spasi/ws go/nu ka/myein, ai)/ ke fu/gh|si
<hom. il. 7.119>	dhi/+ou e)k pole/moio kai\ ai)nh=s dhi+oth=tos.

<hom. il. 7.120>	w(\s ei)pw\n pare/peisen a)delfeiou= fre/nas h(/rws
<hom. il. 7.121>	ai)/sima pareipw/n, o(\ d' e)pei/qeto: tou= me\n e)/peita
<hom. il. 7.122>	ghqo/sunoi qera/pontes a)p' w)/mwn teu/xe' e(/lonto:
<hom. il. 7.123>	*ne/stwr d' *)argei/oisin a)ni/stato kai\ mete/eipen:
<hom. il. 7.124>	w)\ po/poi h)= me/ga pe/nqos *)axaii/+da gai=an i(ka/nei.
<hom. il. 7.125>	h)= ke me/g' oi)mw/ceie ge/rwn i(pphla/ta *phleu\s
<hom. il. 7.126>	e)sqlo\s *murmido/nwn boulhfo/ros h)d' a)gorhth/s,
<hom. il. 7.127>	o(/s pote/ m' ei)ro/menos me/g' e)gh/qeen w(=| e)ni\ oi)/kw|
<hom. il. 7.128>	pa/ntwn *)argei/wn e)re/wn geneh/n te to/kon te.
<hom. il. 7.129>	tou\s nu=n ei) ptw/ssontas u(f' *(/ektori pa/ntas a)kou/sai,
<hom. il. 7.130>	polla/ ken a)qana/toisi fi/las a)na\ xei=ras a)ei/rai
<hom. il. 7.131>	qumo\n a)po\ mele/wn du=nai do/mon *)/ai+dos ei)/sw.
<hom. il. 7.132>	ai)\ ga\r *zeu= te pa/ter kai\ *)aqhnai/h kai\ *)/apollon
<hom. il. 7.133>	h(bw=|m' w(s o(/t' e)p' w)kuro/w| *kela/donti ma/xonto
<hom. il. 7.134>	a)gro/menoi *pu/lioi/ te kai\ *)arka/des e)gxesi/mwroi
<hom. il. 7.135>	*feia=s pa\r tei/xessin *)iarda/nou a)mfi\ r(e/eqra.
<hom. il. 7.136>	toi=si d' *)ereuqali/wn pro/mos i(/stato i)so/qeos fw\s
<hom. il. 7.137>	teu/xe' e)/xwn w)/moisin *)arhi+qo/oio a)/naktos
<hom. il. 7.138>	di/ou *)arhi+qo/ou, to\n e)pi/klhsin korunh/thn
<hom. il. 7.139>	a)/ndres ki/klhskon kalli/zwnoi/ te gunai=kes
<hom. il. 7.140>	ou(/nek' a)/r' ou) to/coisi maxe/sketo douri/ te makrw=|,
<hom. il. 7.141>	a)lla\ sidhrei/h| koru/nh| r(h/gnuske fa/laggas.
<hom. il. 7.142>	to\n *luko/orgos e)/pefne do/lw|, ou)/ ti kra/tei/+ ge,
<hom. il. 7.143>	steinwpw=| e)n o(dw=| o(/q' a)/r' ou) koru/nh oi( o)/leqron
<hom. il. 7.144>	xrai=sme sidhrei/h: pri\n ga\r *luko/orgos u(pofqa\s
<hom. il. 7.145>	douri\ me/son pero/nhsen, o(\ d' u(/ptios ou)/dei e)rei/sqh:
<hom. il. 7.146>	teu/xea d' e)cena/rice, ta/ oi( po/re xa/lkeos *)/arhs.
<hom. il. 7.147>	kai\ ta\ me\n au)to\s e)/peita fo/rei meta\ mw=lon *)/arhos:
<hom. il. 7.148>	au)ta\r e)pei\ *luko/orgos e)ni\ mega/roisin e)gh/ra,
<hom. il. 7.149>	dw=ke d' *)ereuqali/wni fi/lw| qera/ponti forh=nai:
<hom. il. 7.150>	tou= o(/ ge teu/xe' e)/xwn prokali/zeto pa/ntas a)ri/stous.
<hom. il. 7.151>	oi(\ de\ ma/l' e)tro/meon kai\ e)dei/disan, ou)de/ tis e)/tlh:
<hom. il. 7.152>	a)ll' e)me\ qumo\s a)nh=ke polutlh/mwn polemi/zein
<hom. il. 7.153>	qa/rsei+ w(=|: geneh=| de\ new/tatos e)/skon a(pa/ntwn:
<hom. il. 7.154>	kai\ maxo/mhn oi( e)gw/, dw=ken de/ moi eu)=xos *)aqh/nh.
<hom. il. 7.155>	to\n dh\ mh/kiston kai\ ka/rtiston kta/non a)/ndra:
<hom. il. 7.156>	pollo\s ga/r tis e)/keito parh/oros e)/nqa kai\ e)/nqa.
<hom. il. 7.157>	ei)/q' w(\s h(bw/oimi, bi/h de/ moi e)/mpedos ei)/h:
<hom. il. 7.158>	tw/ ke ta/x' a)nth/seie ma/xhs koruqai/olos *(/ektwr.
<hom. il. 7.159>	u(me/wn d' oi(/ per e)/asin a)risth=es *panaxaiw=n
<hom. il. 7.160>	ou)d' oi(\ profrone/ws me/maq' *(/ektoros a)nti/on e)lqei=n.

<hom. il. 7.161>	w(\s nei/kess' o(\ ge/rwn, oi(\ d' e)nne/a pa/ntes a)ne/stan.
<hom. il. 7.162>	w)=rto polu\ prw=tos me\n a)/nac a)ndrw=n *)agame/mnwn,
<hom. il. 7.163>	tw=| d' e)pi\ *tudei/+dhs w)=rto kratero\s *diomh/dhs,
<hom. il. 7.164>	toi=si d' e)p' *ai)/antes qou=rin e)pieime/noi a)lkh/n,
<hom. il. 7.165>	toi=si d' e)p' *)idomeneu\s kai\ o)pa/wn *)idomenh=os
<hom. il. 7.166>	*mhrio/nhs a)ta/lantos *)enuali/w| a)ndreifo/nth|,
<hom. il. 7.167>	toi=si d' e)p' *eu)ru/pulos *eu)ai/monos a)glao\s ui(o/s,
<hom. il. 7.168>	a)\n de\ *qo/as *)andraimoni/dhs kai\ di=os *)odusseu/s:
<hom. il. 7.169>	pa/ntes a)/r' oi(/ g' e)/qelon polemi/zein *(/ektori di/w|.
<hom. il. 7.170>	toi=s d' au)=tis mete/eipe *gerh/nios i(ppo/ta *ne/stwr:
<hom. il. 7.171>	klh/rw| nu=n pepa/lasqe diampere\s o(/s ke la/xh|sin:
<hom. il. 7.172>	ou(=tos ga\r dh\ o)nh/sei e)u+knh/midas *)axaiou/s,
<hom. il. 7.173>	kai\ d' au)to\s o(\n qumo\n o)nh/setai ai)/ ke fu/gh|si
<hom. il. 7.174>	dhi/+ou e)k pole/moio kai\ ai)nh=s dhi+oth=tos.

<hom. il. 7.175>	w(\s e)/faq', oi(\ de\ klh=ron e)shmh/nanto e(/kastos,
<hom. il. 7.176>	e)n d' e)/balon kune/h| *)agame/mnonos *)atrei/+dao.
<hom. il. 7.177>	laoi\ d' h)rh/santo, qeoi=si de\ xei=ras a)ne/sxon:
<hom. il. 7.178>	w(=de de/ tis ei)/pesken i)dw\n ei)s ou)rano\n eu)ru/n:
<hom. il. 7.179>	*zeu= pa/ter h)\ *ai)/anta laxei=n, h)\ *tude/os ui(o/n,
<hom. il. 7.180>	h)\ au)to\n basilh=a poluxru/soio *mukh/nhs.

<hom. il. 7.181>	w(\s a)/r' e)/fan, pa/llen de\ *gerh/nios i(ppo/ta *ne/stwr,
<hom. il. 7.182>	e)k d' e)/qore klh=ros kune/hs o(\n a)/r' h)/qelon au)toi\
<hom. il. 7.183>	*ai)/antos: kh=ruc de\ fe/rwn a)n' o(/milon a(pa/nth|
<hom. il. 7.184>	dei=c' e)nde/cia pa=sin a)risth/essin *)axaiw=n.
<hom. il. 7.185>	oi(\ d' ou) gignw/skontes a)phnh/nanto e(/kastos.
<hom. il. 7.186>	a)ll' o(/te dh\ to\n i(/kane fe/rwn a)n' o(/milon a(pa/nth|
<hom. il. 7.187>	o(/s min e)pigra/yas kune/h| ba/le fai/dimos *ai)/as,
<hom. il. 7.188>	h)/toi u(pe/sxeqe xei=r', o(\ d' a)/r' e)/mbalen a)/gxi parasta/s,
<hom. il. 7.189>	gnw= de\ klh/rou sh=ma i)dw/n, gh/qhse de\ qumw=|.
<hom. il. 7.190>	to\n me\n pa\r po/d' e(o\n xama/dis ba/le fw/nhse/n te:
<hom. il. 7.191>	w)= fi/loi h)/toi klh=ros e)mo/s, xai/rw de\ kai\ au)to\s
<hom. il. 7.192>	qumw=|, e)pei\ doke/w nikhse/men *(/ektora di=on.
<hom. il. 7.193>	a)ll' a)/get' o)/fr' a)\n e)gw\ polemh/i+a teu/xea du/w,
<hom. il. 7.194>	to/fr' u(mei=s eu)/xesqe *dii\ *kroni/wni a)/nakti
<hom. il. 7.195>	sigh=| e)f' u(mei/wn i(/na mh\ *trw=e/s ge pu/qwntai,
<hom. il. 7.196>	h)e\ kai\ a)mfadi/hn, e)pei\ ou)/ tina dei/dimen e)/mphs:
<hom. il. 7.197>	ou) ga/r ti/s me bi/h| ge e(kw\n a)e/konta di/htai
<hom. il. 7.198>	ou)de/ ti i)drei/h|, e)pei\ ou)d' e)me\ nh/i+da/ g' ou(/tws
<hom. il. 7.199>	e)/lpomai e)n *salami=ni gene/sqai te trafe/men te.

<hom. il. 7.200>	w(\s e)/faq', oi(\ d' eu)/xonto *dii\ *kroni/wni a)/nakti:
<hom. il. 7.201>	w(=de de/ tis ei)/pesken i)dw\n ei)s ou)rano\n eu)ru/n:
<hom. il. 7.202>	*zeu= pa/ter *)/idhqen mede/wn ku/diste me/giste
<hom. il. 7.203>	do\s ni/khn *ai)/anti kai\ a)glao\n eu)=xos a)re/sqai:
<hom. il. 7.204>	ei) de\ kai\ *(/ektora/ per file/eis kai\ kh/deai au)tou=,
<hom. il. 7.205>	i)/shn a)mfote/roisi bi/hn kai\ ku=dos o)/passon.

<hom. il. 7.206>	w(\s a)/r' e)/fan, *ai)/as de\ koru/sseto nw/ropi xalkw=|.
<hom. il. 7.207>	au)ta\r e)pei\ dh\ pa/nta peri\ xroi\+ e(/ssato teu/xea,
<hom. il. 7.208>	seu/at' e)/peiq' oi(=o/s te pelw/rios e)/rxetai *)/arhs,
<hom. il. 7.209>	o(/s t' ei)=sin po/lemon de\ met' a)ne/ras ou(/s te *kroni/wn
<hom. il. 7.210>	qumobo/rou e)/ridos me/nei+ cune/hke ma/xesqai.
<hom. il. 7.211>	toi=os a)/r' *ai)/as w)=rto pelw/rios e(/rkos *)axaiw=n
<hom. il. 7.212>	meidio/wn blosuroi=si prosw/pasi: ne/rqe de\ possi\n
<hom. il. 7.213>	h)/i+e makra\ biba/s, krada/wn dolixo/skion e)/gxos.
<hom. il. 7.214>	to\n de\ kai\ *)argei=oi me\n e)gh/qeon ei)soro/wntes,
<hom. il. 7.215>	*trw=as de\ tro/mos ai)no\s u(ph/luqe gui=a e(/kaston,
<hom. il. 7.216>	*(/ektori/ t' au)tw=| qumo\s e)ni\ sth/qessi pa/tassen:
<hom. il. 7.217>	a)ll' ou)/ pws e)/ti ei)=xen u(potre/sai ou)d' a)nadu=nai
<hom. il. 7.218>	a)\y law=n e)s o(/milon, e)pei\ prokale/ssato xa/rmh|.
<hom. il. 7.219>	*ai)/as d' e)ggu/qen h)=lqe fe/rwn sa/kos h)u/+te pu/rgon
<hom. il. 7.220>	xa/lkeon e(ptabo/eion, o(/ oi( *tuxi/os ka/me teu/xwn
<hom. il. 7.221>	skutoto/mwn o)/x' a)/ristos *(/ulh| e)/ni oi)ki/a nai/wn,
<hom. il. 7.222>	o(/s oi( e)poi/hsen sa/kos ai)o/lon e(ptabo/eion
<hom. il. 7.223>	tau/rwn zatrefe/wn, e)pi\ d' o)/gdoon h)/lase xalko/n.
<hom. il. 7.224>	to\ pro/sqe ste/rnoio fe/rwn *telamw/nios *ai)/as
<hom. il. 7.225>	sth= r(a ma/l' *(/ektoros e)ggu/s, a)peilh/sas de\ proshu/da:
<hom. il. 7.226>	*(/ektor nu=n me\n dh\ sa/fa ei)/seai oi)o/qen oi)=os
<hom. il. 7.227>	oi(=oi kai\ *danaoi=sin a)risth=es mete/asi
<hom. il. 7.228>	kai\ met' *)axillh=a r(hch/nora qumole/onta.
<hom. il. 7.229>	a)ll' o(\ me\n e)n nh/essi korwni/si pontopo/roisi
<hom. il. 7.230>	kei=t' a)pomhni/sas *)agame/mnoni poime/ni law=n:
<hom. il. 7.231>	h(mei=s d' ei)me\n toi=oi oi(\ a)\n se/qen a)ntia/saimen
<hom. il. 7.232>	kai\ pole/es: a)ll' a)/rxe ma/xhs h)de\ ptole/moio.

<hom. il. 7.233>	to\n d' au)=te prose/eipe me/gas koruqai/olos *(/ektwr:
<hom. il. 7.234>	*ai)=an diogene\s *telamw/nie koi/rane law=n
<hom. il. 7.235>	mh/ ti/ meu h)u/+te paido\s a)faurou= peirh/tize
<hom. il. 7.236>	h)e\ gunaiko/s, h(\ ou)k oi)=den polemh/i+a e)/rga.
<hom. il. 7.237>	au)ta\r e)gw\n eu)= oi)=da ma/xas t' a)ndroktasi/as te:
<hom. il. 7.238>	oi)=d' e)pi\ decia/, oi)=d' e)p' a)ristera\ nwmh=sai bw=n
<hom. il. 7.239>	a)zale/hn, to/ moi e)/sti talau/rinon polemi/zein:
<hom. il. 7.240>	oi)=da d' e)pai/+cai mo/qon i(/ppwn w)keia/wn:
<hom. il. 7.241>	oi)=da d' e)ni\ stadi/h| dhi/+w| me/lpesqai *)/arhi+.
<hom. il. 7.242>	a)ll' ou) ga/r s' e)qe/lw bale/ein toiou=ton e)o/nta
<hom. il. 7.243>	la/qrh| o)pipeu/sas, a)ll' a)mfado/n, ai)/ ke tu/xwmi.

<hom. il. 7.244>	h)= r(a, kai\ a)mpepalw\n proi/+ei dolixo/skion e)/gxos,
<hom. il. 7.245>	kai\ ba/len *ai)/antos deino\n sa/kos e(ptabo/eion
<hom. il. 7.246>	a)kro/taton kata\ xalko/n, o(\s o)/gdoos h)=en e)p' au)tw=|.
<hom. il. 7.247>	e(\c de\ dia\ ptu/xas h)=lqe dai/+zwn xalko\s a)teirh/s,
<hom. il. 7.248>	e)n th=| d' e(bdoma/th| r(inw=| sxe/to: deu/teros au)=te
<hom. il. 7.249>	*ai)/as diogenh\s proi/+ei dolixo/skion e)/gxos,
<hom. il. 7.250>	kai\ ba/le *priami/dao kat' a)spi/da pa/ntos' e)i/+shn.
<hom. il. 7.251>	dia\ me\n a)spi/dos h)=lqe faeinh=s o)/brimon e)/gxos,
<hom. il. 7.252>	kai\ dia\ qw/rhkos poludaida/lou h)rh/reisto:
<hom. il. 7.253>	a)ntikru\ de\ parai\ lapa/rhn dia/mhse xitw=na
<hom. il. 7.254>	e)/gxos: o(\ d' e)kli/nqh kai\ a)leu/ato kh=ra me/lainan.
<hom. il. 7.255>	tw\ d' e)kspassame/nw doli/x' e)/gxea xersi\n a(/m' a)/mfw
<hom. il. 7.256>	su/n r(' e)/peson lei/ousin e)oiko/tes w)mofa/goisin
<hom. il. 7.257>	h)\ susi\ ka/proisin, tw=n te sqe/nos ou)k a)lapadno/n.
<hom. il. 7.258>	*priami/dhs me\n e)/peita me/son sa/kos ou)/tase douri/,
<hom. il. 7.259>	ou)d' e)/rrhcen xalko/s, a)negna/mfqh de/ oi( ai)xmh/.
<hom. il. 7.260>	*ai)/as d' a)spi/da nu/cen e)pa/lmenos: h(\ de\ diapro\
<hom. il. 7.261>	h)/luqen e)gxei/h, stufe/lice de/ min memaw=ta,
<hom. il. 7.262>	tmh/dhn d' au)xe/n' e)ph=lqe, me/lan d' a)nekh/kien ai(=ma,
<hom. il. 7.263>	a)ll' ou)d' w(=s a)pe/lhge ma/xhs koruqai/olos *(/ektwr,
<hom. il. 7.264>	a)ll' a)naxassa/menos li/qon ei(/leto xeiri\ paxei/h|
<hom. il. 7.265>	kei/menon e)n pedi/w| me/lana trhxu/n te me/gan te:
<hom. il. 7.266>	tw=| ba/len *ai)/antos deino\n sa/kos e(ptabo/eion
<hom. il. 7.267>	me/sson e)pomfa/lion: perih/xhsen d' a)/ra xalko/s.
<hom. il. 7.268>	deu/teros au)=t' *ai)/as polu\ mei/zona la=an a)ei/ras
<hom. il. 7.269>	h(=k' e)pidinh/sas, e)pe/reise de\ i)=n' a)pe/leqron,
<hom. il. 7.270>	ei)/sw d' a)spi/d' e)/ace balw\n muloeide/i+ pe/trw|,
<hom. il. 7.271>	bla/ye de/ oi( fi/la gou/naq': o(\ d' u(/ptios e)cetanu/sqh
<hom. il. 7.272>	a)spi/di e)gxrimfqei/s: to\n d' ai)=y' w)/rqwsen *)apo/llwn.
<hom. il. 7.273>	kai/ nu/ ke dh\ cife/ess' au)tosxedo\n ou)ta/zonto,
<hom. il. 7.274>	ei) mh\ kh/rukes *dio\s a)/ggeloi h)de\ kai\ a)ndrw=n
<hom. il. 7.275>	h)=lqon, o(\ me\n *trw/wn, o(\ d' *)axaiw=n xalkoxitw/nwn,
<hom. il. 7.276>	*talqu/bio/s te kai\ *)idai=os pepnume/nw a)/mfw:
<hom. il. 7.277>	me/ssw| d' a)mfote/rwn skh=ptra sxe/qon, ei)=pe/ te mu=qon
<hom. il. 7.278>	kh=ruc *)idai=os pepnume/na mh/dea ei)dw/s:
<hom. il. 7.279>	mhke/ti pai=de fi/lw polemi/zete mhde\ ma/xesqon:
<hom. il. 7.280>	a)mfote/rw ga\r sfw=i+ filei= nefelhgere/ta *zeu/s,
<hom. il. 7.281>	a)/mfw d' ai)xmhta/: to/ ge dh\ kai\ i)/dmen a(/pantes.
<hom. il. 7.282>	nu\c d' h)/dh tele/qei: a)gaqo\n kai\ nukti\ piqe/sqai.

<hom. il. 7.283>	to\n d' a)pameibo/menos prose/fh *telamw/nios *ai)/as:
<hom. il. 7.284>	*)idai=' *(/ektora tau=ta keleu/ete muqh/sasqai:
<hom. il. 7.285>	au)to\s ga\r xa/rmh| prokale/ssato pa/ntas a)ri/stous.
<hom. il. 7.286>	a)rxe/tw: au)ta\r e)gw\ ma/la pei/somai h(=| per a)\n ou(=tos.

<hom. il. 7.287>	to\n d' au)=te prose/eipe me/gas koruqai/olos *(/ektwr:
<hom. il. 7.288>	*ai)=an e)pei/ toi dw=ke qeo\s me/geqo/s te bi/hn te
<hom. il. 7.289>	kai\ pinuth/n, peri\ d' e)/gxei *)axaiw=n fe/rtato/s e)ssi,
<hom. il. 7.290>	nu=n me\n pausw/mesqa ma/xhs kai\ dhi+oth=tos
<hom. il. 7.291>	sh/meron: u(/steron au)=te maxhso/meq' ei)s o(/ ke dai/mwn
<hom. il. 7.292>	a)/mme diakri/nh|, dw/h| d' e(te/roisi/ ge ni/khn.
<hom. il. 7.293>	nu\c d' h)/dh tele/qei: a)gaqo\n kai\ nukti\ piqe/sqai,
<hom. il. 7.294>	w(s su/ t' e)u+frh/nh|s pa/ntas para\ nhusi\n *)axaiou/s,
<hom. il. 7.295>	sou/s te ma/lista e)/tas kai\ e(tai/rous, oi(/ toi e)/asin:
<hom. il. 7.296>	au)ta\r e)gw\ kata\ a)/stu me/ga *pria/moio a)/naktos
<hom. il. 7.297>	*trw=as e)u+frane/w kai\ *trw|a/das e(lkesipe/plous,
<hom. il. 7.298>	ai(/ te/ moi eu)xo/menai qei=on du/sontai a)gw=na.
<hom. il. 7.299>	dw=ra d' a)/g' a)llh/loisi perikluta\ dw/omen a)/mfw,
<hom. il. 7.300>	o)/fra/ tis w(=d' ei)/ph|sin *)axaiw=n te *trw/wn te:
<hom. il. 7.301>	h)me\n e)marna/sqhn e)/ridos pe/ri qumobo/roio,
<hom. il. 7.302>	h)d' au)=t' e)n filo/thti die/tmagen a)rqmh/sante.

<hom. il. 7.303>	w(\s a)/ra fwnh/sas dw=ke ci/fos a)rguro/hlon
<hom. il. 7.304>	su\n kolew=| te fe/rwn kai\ e)u+tmh/tw| telamw=ni:
<hom. il. 7.305>	*ai)/as de\ zwsth=ra di/dou foi/niki faeino/n.
<hom. il. 7.306>	tw\ de\ diakrinqe/nte o(\ me\n meta\ lao\n *)axaiw=n
<hom. il. 7.307>	h)/i+', o(\ d' e)s *trw/wn o(/madon ki/e: toi\ de\ xa/rhsan,
<hom. il. 7.308>	w(s ei)=don zwo/n te kai\ a)rteme/a prosio/nta,
<hom. il. 7.309>	*ai)/antos profugo/nta me/nos kai\ xei=ras a)a/ptous:
<hom. il. 7.310>	kai/ r(' h)=gon proti\ a)/stu a)elpte/ontes so/on ei)=nai.
<hom. il. 7.311>	*ai)/ant' au)=q' e(te/rwqen e)u+knh/mides *)axaioi\
<hom. il. 7.312>	ei)s *)agame/mnona di=on a)/gon kexarho/ta ni/kh|.

<hom. il. 7.313>	oi(\ d' o(/te dh\ klisi/h|sin e)n *)atrei/+dao ge/nonto,
<hom. il. 7.314>	toi=si de\ bou=n i(e/reusen a)/nac a)ndrw=n *)agame/mnwn
<hom. il. 7.315>	a)/rsena pentae/thron u(permene/i+ *kroni/wni.
<hom. il. 7.316>	to\n de/ron a)mfi/ q' e(/pon, kai/ min die/xeuan a(/panta,
<hom. il. 7.317>	mi/stullo/n t' a)/r' e)pistame/nws pei=ra/n t' o)beloi=sin,
<hom. il. 7.318>	o)/pthsa/n te perifrade/ws, e)ru/santo/ te pa/nta.
<hom. il. 7.319>	au)ta\r e)pei\ pau/santo po/nou tetu/konto/ te dai=ta,
<hom. il. 7.320>	dai/nunt', ou)de/ ti qumo\s e)deu/eto daito\s e)i/+shs:
<hom. il. 7.321>	nw/toisin d' *ai)/anta dihneke/essi ge/rairen
<hom. il. 7.322>	h(/rws *)atrei/+dhs eu)ru\ krei/wn *)agame/mnwn.
<hom. il. 7.323>	au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
<hom. il. 7.324>	toi=s o( ge/rwn pa/mprwtos u(fai/nein h)/rxeto mh=tin
<hom. il. 7.325>	*ne/stwr, ou(= kai\ pro/sqen a)ri/sth fai/neto boulh/:
<hom. il. 7.326>	o(/ sfin e)u+frone/wn a)gorh/sato kai\ mete/eipen:
<hom. il. 7.327>	*)atrei/+dh te kai\ a)/lloi a)risth=es *panaxaiw=n,
<hom. il. 7.328>	polloi\ ga\r teqna=si ka/rh komo/wntes *)axaioi/,
<hom. il. 7.329>	tw=n nu=n ai(=ma kelaino\n e)u/+rroon a)mfi\ *ska/mandron
<hom. il. 7.330>	e)ske/das' o)cu\s *)/arhs, yuxai\ d' *)/ai+dos de\ kath=lqon:
<hom. il. 7.331>	tw/ se xrh\ po/lemon me\n a(/m' h)oi= pau=sai *)axaiw=n,
<hom. il. 7.332>	au)toi\ d' a)gro/menoi kuklh/somen e)nqa/de nekrou\s
<hom. il. 7.333>	bousi\ kai\ h(mio/noisin: a)ta\r katakh/omen au)tou\s
<hom. il. 7.334>	tutqo\n a)po\ pro\ new=n, w(/s k' o)ste/a paisi\n e(/kastos
<hom. il. 7.335>	oi)/kad' a)/gh| o(/t' a)\n au)=te new/meqa patri/da gai=an.
<hom. il. 7.336>	tu/mbon d' a)mfi\ purh\n e(/na xeu/omen e)cagago/ntes
<hom. il. 7.337>	a)/kriton e)k pedi/ou: poti\ d' au)to\n dei/momen w)=ka
<hom. il. 7.338>	pu/rgous u(yhlou\s ei)=lar nhw=n te kai\ au)tw=n.
<hom. il. 7.339>	e)n d' au)toi=si pu/las poih/somen eu)= a)rarui/as,
<hom. il. 7.340>	o)/fra di' au)ta/wn i(pphlasi/h o(do\s ei)/h:
<hom. il. 7.341>	e)/ktosqen de\ baqei=an o)ru/comen e)ggu/qi ta/fron,
<hom. il. 7.342>	h(/ x' i(/ppon kai\ lao\n e)ruka/koi a)mfi\s e)ou=sa,
<hom. il. 7.343>	mh/ pot' e)pibri/sh| po/lemos *trw/wn a)gerw/xwn.

<hom. il. 7.344>	w(\s e)/faq', oi(\ d' a)/ra pa/ntes e)ph/|nhsan basilh=es.
<hom. il. 7.345>	*trw/wn au)=t' a)gorh\ ge/net' *)ili/ou e)n po/lei a)/krh|
<hom. il. 7.346>	deinh\ tetrhxui=a, para\ *pria/moio qu/rh|si:
<hom. il. 7.347>	toi=sin d' *)anth/nwr pepnume/nos h)=rx' a)goreu/ein:
<hom. il. 7.348>	ke/klute/ meu *trw=es kai\ *da/rdanoi h)d' e)pi/kouroi,
<hom. il. 7.349>	o)/fr' ei)/pw ta/ me qumo\s e)ni\ sth/qessi keleu/ei.
<hom. il. 7.350>	deu=t' a)/get' *)argei/hn *(ele/nhn kai\ kth/maq' a(/m' au)th=|
<hom. il. 7.351>	dw/omen *)atrei/+dh|sin a)/gein: nu=n d' o(/rkia pista\
<hom. il. 7.352>	yeusa/menoi maxo/mesqa: tw\ ou)/ nu/ ti ke/rdion h(mi=n
<hom. il. 7.353>	e)/lpomai e)ktele/esqai, i(/na mh\ r(e/comen w(=de.

<hom. il. 7.354>	h)/toi o(/ g' w(\s ei)pw\n kat' a)/r' e(/zeto: toi=si d' a)ne/sth
<hom. il. 7.355>	di=os *)ale/candros *(ele/nhs po/sis h)u+ko/moio,
<hom. il. 7.356>	o(/s min a)meibo/menos e)/pea ptero/enta proshu/da:
<hom. il. 7.357>	*)anth=nor su\ me\n ou)ke/t' e)moi\ fi/la tau=t' a)goreu/eis:
<hom. il. 7.358>	oi)=sqa kai\ a)/llon mu=qon a)mei/nona tou=de noh=sai.
<hom. il. 7.359>	ei) d' e)teo\n dh\ tou=ton a)po\ spoudh=s a)goreu/eis,
<hom. il. 7.360>	e)c a)/ra dh/ toi e)/peita qeoi\ fre/nas w)/lesan au)toi/.
<hom. il. 7.361>	au)ta\r e)gw\ *trw/essi meq' i(ppoda/mois a)goreu/sw:
<hom. il. 7.362>	a)ntikru\ d' a)po/fhmi gunai=ka me\n ou)k a)podw/sw:
<hom. il. 7.363>	kth/mata d' o(/ss' a)go/mhn e)c *)/argeos h(me/teron dw=
<hom. il. 7.364>	pa/nt' e)qe/lw do/menai kai\ oi)/koqen a)/ll' e)piqei=nai.

<hom. il. 7.365>	h)/toi o(/ g' w(\s ei)pw\n kat' a)/r' e(/zeto: toi=si d' a)ne/sth
<hom. il. 7.366>	*dardani/dhs *pri/amos, qeo/fin mh/stwr a)ta/lantos,
<hom. il. 7.367>	o(/ sfin e)u+frone/wn a)gorh/sato kai\ mete/eipe:
<hom. il. 7.368>	ke/klute/ meu *trw=es kai\ *da/rdanoi h)d' e)pi/kouroi,
<hom. il. 7.369>	o)/fr' ei)/pw ta/ me qumo\s e)ni\ sth/qessi keleu/ei.
<hom. il. 7.370>	nu=n me\n do/rpon e(/lesqe kata\ pto/lin w(s to\ pa/ros per,
<hom. il. 7.371>	kai\ fulakh=s mnh/sasqe kai\ e)grh/gorqe e(/kastos:
<hom. il. 7.372>	h)w=qen d' *)idai=os i)/tw koi/las e)pi\ nh=as
<hom. il. 7.373>	ei)pe/men *)atrei/+dh|s *)agame/mnoni kai\ *menela/w|
<hom. il. 7.374>	mu=qon *)aleca/ndroio, tou= ei(/neka nei=kos o)/rwre:
<hom. il. 7.375>	kai\ de\ to/d' ei)pe/menai pukino\n e)/pos, ai)/ k' e)qe/lwsi
<hom. il. 7.376>	pau/sasqai pole/moio dushxe/os, ei)s o(/ ke nekrou\s
<hom. il. 7.377>	kh/omen: u(/steron au)=te maxhso/meq' ei)s o(/ ke dai/mwn
<hom. il. 7.378>	a)/mme diakri/nh|, dw/h| d' e(te/roisi/ ge ni/khn.

<hom. il. 7.379>	w(\s e)/faq', oi(\ d' a)/ra tou= ma/la me\n klu/on h)d' e)pi/qonto:
<hom. il. 7.380>	do/rpon e)/peiq' ei(/lonto kata\ strato\n e)n tele/essin:
<hom. il. 7.381>	h)w=qen d' *)idai=os e)/bh koi/las e)pi\ nh=as:
<hom. il. 7.382>	tou\s d' eu(=r' ei)n a)gorh=| *danaou\s qera/pontas *)/arhos
<hom. il. 7.383>	nhi\+ pa/ra pru/mnh| *)agame/mnonos: au)ta\r o(\ toi=si
<hom. il. 7.384>	sta\s e)n me/ssoisin metefw/neen h)pu/ta kh=ruc:
<hom. il. 7.385>	*)atrei/+dh te kai\ a)/lloi a)risth=es *panaxaiw=n
<hom. il. 7.386>	h)nw/gei *pri/amo/s te kai\ a)/lloi *trw=es a)gauoi\
<hom. il. 7.387>	ei)pei=n, ai)/ ke/ per u)/mmi fi/lon kai\ h(du\ ge/noito,
<hom. il. 7.388>	mu=qon *)aleca/ndroio, tou= ei(/neka nei=kos o)/rwre:
<hom. il. 7.389>	kth/mata me\n o(/s' *)ale/candros koi/lh|s e)ni\ nhusi\n
<hom. il. 7.390>	h)ga/geto *troi/hnd': w(s pri\n w)/fell' a)pole/sqai:
<hom. il. 7.391>	pa/nt' e)qe/lei do/menai kai\ oi)/koqen a)/ll' e)piqei=nai:
<hom. il. 7.392>	kouridi/hn d' a)/loxon *menela/ou kudali/moio
<hom. il. 7.393>	ou)/ fhsin dw/sein: h)= mh\n *trw=e/s ge ke/lontai.
<hom. il. 7.394>	kai\ de\ to/d' h)nw/geon ei)pei=n e)/pos ai)/ k' e)qe/lhte
<hom. il. 7.395>	pau/sasqai pole/moio dushxe/os ei)s o(/ ke nekrou\s
<hom. il. 7.396>	kh/omen: u(/steron au)=te maxhso/meq' ei)s o(/ ke dai/mwn
<hom. il. 7.397>	a)/mme diakri/nh|, dw/h| d' e(te/roisi/ ge ni/khn.

<hom. il. 7.398>	w(\s e)/faq', oi(\ d' a)/ra pa/ntes a)kh\n e)ge/nonto siwph=|:
<hom. il. 7.399>	o)ye\ de\ dh\ mete/eipe boh\n a)gaqo\s *diomh/dhs:
<hom. il. 7.400>	mh/t' a)/r tis nu=n kth/mat' *)aleca/ndroio dexe/sqw
<hom. il. 7.401>	mh/q' *(ele/nhn: gnwto\n de\ kai\ o(\s ma/la nh/pio/s e)stin
<hom. il. 7.402>	w(s h)/dh *trw/essin o)le/qrou pei/rat' e)fh=ptai.

<hom. il. 7.403>	w(\s e)/faq', oi(\ d' a)/ra pa/ntes e)pi/axon ui(=es *)axaiw=n
<hom. il. 7.404>	mu=qon a)gassa/menoi *diomh/deos i(ppoda/moio:
<hom. il. 7.405>	kai\ to/t' a)/r' *)idai=on prose/fh krei/wn *)agame/mnwn:
<hom. il. 7.406>	*)idai=' h)/toi mu=qon *)axaiw=n au)to\s a)kou/eis
<hom. il. 7.407>	w(/s toi u(pokri/nontai: e)moi\ d' e)pianda/nei ou(/tws
<hom. il. 7.408>	a)mfi\ de\ nekroi=sin katakaie/men ou)/ ti megai/rw:
<hom. il. 7.409>	ou) ga/r tis feidw\ neku/wn katateqnhw/twn
<hom. il. 7.410>	gi/gnet' e)pei/ ke qa/nwsi puro\s meilisse/men w)=ka.
<hom. il. 7.411>	o(/rkia de\ *zeu\s i)/stw e)ri/gdoupos po/sis *(/hrhs.

<hom. il. 7.412>	w(\s ei)pw\n to\ skh=ptron a)ne/sxeqe pa=si qeoi=sin,
<hom. il. 7.413>	a)/yorron d' *)idai=os e)/bh proti\ *)/ilion i(rh/n.
<hom. il. 7.414>	oi(\ d' e(/at' ei)n a)gorh=| *trw=es kai\ *dardani/wnes
<hom. il. 7.415>	pa/ntes o(mhgere/es, potide/gmenoi o(ppo/t' a)/r' e)/lqoi
<hom. il. 7.416>	*)idai=os: o(\ d' a)/r' h)=lqe kai\ a)ggeli/hn a)pe/eipe
<hom. il. 7.417>	sta\s e)n me/ssoisin: toi\ d' o(pli/zonto ma/l' w)=ka,
<hom. il. 7.418>	a)mfo/teron ne/kua/s t' a)ge/men e(/teroi de\ meq' u(/lhn:
<hom. il. 7.419>	*)argei=oi d' e(te/rwqen e)u+sse/lmwn a)po\ nhw=n
<hom. il. 7.420>	o)tru/nonto ne/kus t' a)ge/men, e(/teroi de\ meq' u(/lhn.

<hom. il. 7.421>	*)he/lios me\n e)/peita ne/on prose/ballen a)rou/ras
<hom. il. 7.422>	e)c a)kalarrei/tao baqurro/ou *)wkeanoi=o
<hom. il. 7.423>	ou)rano\n ei)saniw/n: oi(\ d' h)/nteon a)llh/loisin.
<hom. il. 7.424>	e)/nqa diagnw=nai xalepw=s h)=n a)/ndra e(/kaston:
<hom. il. 7.425>	a)ll' u(/dati ni/zontes a)/po bro/ton ai(mato/enta
<hom. il. 7.426>	da/krua qerma\ xe/ontes a)maca/wn e)pa/eiran.
<hom. il. 7.427>	ou)d' ei)/a klai/ein *pri/amos me/gas: oi(\ de\ siwph=|
<hom. il. 7.428>	nekrou\s purkai+h=s e)pinh/neon a)xnu/menoi kh=r,
<hom. il. 7.429>	e)n de\ puri\ prh/santes e)/ban proti\ *)/ilion i(rh/n.
<hom. il. 7.430>	w(\s d' au)/tws e(te/rwqen e)u+knh/mides *)axaioi\
<hom. il. 7.431>	nekrou\s purkai+h=s e)pinh/neon a)xnu/menoi kh=r,
<hom. il. 7.432>	e)n de\ puri\ prh/santes e)/ban koi/las e)pi\ nh=as.

<hom. il. 7.433>	h)=mos d' ou)/t' a)/r pw h)w/s, e)/ti d' a)mfilu/kh nu/c,
<hom. il. 7.434>	th=mos a)/r' a)mfi\ purh\n krito\s e)/greto lao\s *)axaiw=n,
<hom. il. 7.435>	tu/mbon d' a)mf' au)th\n e(/na poi/eon e)cagago/ntes
<hom. il. 7.436>	a)/kriton e)k pedi/ou, poti\ d' au)to\n tei=xos e)/deiman
<hom. il. 7.437>	pu/rgous q' u(yhlou/s, ei)=lar nhw=n te kai\ au)tw=n.
<hom. il. 7.438>	e)n d' au)toi=si pu/las e)nepoi/eon eu)= a)rarui/as,
<hom. il. 7.439>	o)/fra di' au)ta/wn i(pphlasi/h o(do\s ei)/h:
<hom. il. 7.440>	e)/ktosqen de\ baqei=an e)p' au)tw=| ta/fron o)/rucan
<hom. il. 7.441>	eu)rei=an mega/lhn, e)n de\ sko/lopas kate/phcan.

<hom. il. 7.442>	w(\s oi(\ me\n pone/onto ka/rh komo/wntes *)axaioi/:
<hom. il. 7.443>	oi(\ de\ qeoi\ pa\r *zhni\ kaqh/menoi a)sterophth=|
<hom. il. 7.444>	qheu=nto me/ga e)/rgon *)axaiw=n xalkoxitw/nwn.
<hom. il. 7.445>	toi=si de\ mu/qwn h)=rxe *poseida/wn e)nosi/xqwn:
<hom. il. 7.446>	*zeu= pa/ter, h)= r(a/ ti/s e)sti brotw=n e)p' a)pei/rona gai=an
<hom. il. 7.447>	o(/s tis e)/t' a)qana/toisi no/on kai\ mh=tin e)ni/yei;
<hom. il. 7.448>	ou)x o(ra/a|s o(/ti d' au)=te ka/rh komo/wntes *)axaioi\
<hom. il. 7.449>	tei=xos e)teixi/ssanto new=n u(/per, a)mfi\ de\ ta/fron
<hom. il. 7.450>	h)/lasan, ou)de\ qeoi=si do/san kleita\s e(kato/mbas;
<hom. il. 7.451>	tou= d' h)/toi kle/os e)/stai o(/son t' e)piki/dnatai h)w/s:
<hom. il. 7.452>	tou= d' e)pilh/sontai to\ e)gw\ kai\ *foi=bos *)apo/llwn
<hom. il. 7.453>	h(/rw| *laome/donti poli/ssamen a)qlh/sante.

<hom. il. 7.454>	to\n de\ me/g' o)xqh/sas prose/fh nefelhgere/ta *zeu/s:
<hom. il. 7.455>	w)\ po/poi e)nnosi/gai' eu)rusqene/s, oi(=on e)/eipes.
<hom. il. 7.456>	a)/llo/s ke/n tis tou=to qew=n dei/seie no/hma,
<hom. il. 7.457>	o(\s se/o pollo\n a)fauro/teros xei=ra/s te me/nos te:
<hom. il. 7.458>	so\n d' h)/toi kle/os e)/stai o(/son t' e)piki/dnatai h)w/s.
<hom. il. 7.459>	a)/grei ma\n o(/t' a)\n au)=te ka/rh komo/wntes *)axaioi\
<hom. il. 7.460>	oi)/xwntai su\n nhusi\ fi/lhn e)s patri/da gai=an
<hom. il. 7.461>	tei=xos a)narrh/cas to\ me\n ei)s a(/la pa=n kataxeu=ai,
<hom. il. 7.462>	au)=tis d' h)i+o/na mega/lhn yama/qoisi kalu/yai,
<hom. il. 7.463>	w(/s ke/n toi me/ga tei=xos a)maldu/nhtai *)axaiw=n.

<hom. il. 7.464>	w(\s oi(\ me\n toiau=ta pro\s a)llh/lous a)go/reuon,
<hom. il. 7.465>	du/seto d' h)e/lios, tete/lesto de\ e)/rgon *)axaiw=n,
<hom. il. 7.466>	boufo/neon de\ kata\ klisi/as kai\ do/rpon e(/lonto.
<hom. il. 7.467>	nh=es d' e)k *lh/mnoio pare/stan oi)=non a)/gousai
<hom. il. 7.468>	pollai/, ta\s proe/hken *)ihsoni/dhs *eu)/nhos,
<hom. il. 7.469>	to/n r(' e)/tex' *(uyipu/lh u(p' *)ih/soni poime/ni law=n.
<hom. il. 7.470>	xwri\s d' *)atrei/+dh|s *)agame/mnoni kai\ *menela/w|
<hom. il. 7.471>	dw=ken *)ihsoni/dhs a)ge/men me/qu xi/lia me/tra.
<hom. il. 7.472>	e)/nqen oi)ni/zonto ka/rh komo/wntes *)axaioi/,
<hom. il. 7.473>	a)/lloi me\n xalkw=|, a)/lloi d' ai)/qwni sidh/rw|,
<hom. il. 7.474>	a)/lloi de\ r(inoi=s, a)/lloi d' au)th=|si bo/essin,
<hom. il. 7.475>	a)/lloi d' a)ndrapo/dessi: ti/qento de\ dai=ta qa/leian.
<hom. il. 7.476>	pannu/xioi me\n e)/peita ka/rh komo/wntes *)axaioi\
<hom. il. 7.477>	dai/nunto, *trw=es de\ kata\ pto/lin h)d' e)pi/kouroi:
<hom. il. 7.478>	pannu/xios de/ sfin kaka\ mh/deto mhti/eta *zeu\s
<hom. il. 7.479>	smerdale/a ktupe/wn: tou\s de\ xlwro\n de/os h(/|rei:
<hom. il. 7.480>	oi)=non d' e)k depa/wn xama/dis xe/on, ou)de/ tis e)/tlh
<hom. il. 7.481>	pri\n pie/ein pri\n lei=yai u(permene/i+ *kroni/wni.
<hom. il. 7.482>	koimh/sant' a)/r' e)/peita kai\ u(/pnou dw=ron e(/lonto.

