<j. ap. 2.1> Διὰ μὲν οὖν τοῦ προτέρου βιβλίου, τιμιώτατέ μοι ̓Επαφρόδιτε, περί τε τῆς ἀρχαιότητος ἡμῶν ἐπέδειξα τοῖς Φοινίκων καὶ Χαλδαίων καὶ Αἰγυπτίων γράμμασι πιστωσάμενος τὴν ἀλήθειαν καὶ πολλοὺς τῶν ̔Ελλήνων συγγραφεῖς παρασχόμενος μάρτυρας, τήν τε ἀντίρρησιν ἐποιησάμην πρὸς Μανεθὼν καὶ Χαιρήμονα καί τινας ἑτέρους.
<j. ap. 2.2> ἄρξομαι δὲ νῦν τοὺς ὑπολειπομένους τῶν γεγραφότων τι καθ' ἡμῶν ἐλέγχειν καὶ τοῖς τῆς πρὸς ̓Απίωνα τὸν γραμματικὸν ἀντιρρήσεως τετολμημένοις ἐπῆλθέ μοι διαπορεῖν, εἰ
<j. ap. 2.3> χρὴ σπουδάσαι: τὰ μὲν γάρ ἐστι τῶν ὑπ' αὐτοῦ γεγραμμένων τοῖς ὑπ' ἄλλων εἰρημένοις ὅμοια, τὰ δὲ λίαν ψυχρῶς προστέθεικεν, τὰ πλεῖστα δὲ βωμολοχίαν ἔχει καὶ πολλήν, εἰ δεῖ τἀληθὲς εἰπεῖν, ἀπαιδευσίαν ὡς ἂν ὑπ' ἀνθρώπου συγκείμενα καὶ φαύλου τὸν τρόπον
<j. ap. 2.4> καὶ παρὰ πάντα τὸν βίον ὀχλαγωγοῦ γεγονότος. ἐπεὶ δ' οἱ πολλοὶ τῶν ἀνθρώπων διὰ τὴν αὐτῶν ἄνοιαν ὑπὸ τῶν τοιούτων ἁλίσκονται λόγων μᾶλλον ἢ τῶν μετά τινος σπουδῆς γεγραμμένων, καὶ χαίρουσι μὲν ταῖς λοιδορίαις, ἄχθονται δὲ τοῖς ἐπαίνοις, ἀναγκαῖον ἡγησάμην εἶναι μηδὲ τοῦτον ἀνεξέταστον καταλιπεῖν κατηγορίαν ἡμῶν ἄντικρυς ὡς ἐν δίκῃ γεγραφότα.
<j. ap. 2.5> καὶ γὰρ αὖ κἀκεῖνο τοῖς πολλοῖς ἀνθρώποις ὁρῶ παρακολουθοῦν, τὸ λίαν ἐφήδεσθαι ὅταν τις ἀρξάμενος βλασφημεῖν ἕτερον αὐτὸς ἐλέγχηται περὶ τῶν αὐτῷ προσόντων κακῶν.
<j. ap. 2.6> ἔστι μὲν οὖν οὐ ῥᾴδιον αὐτοῦ διελθεῖν τὸν λόγον οὐδὲ σαφῶς γνῶναι, τί λέγειν βούλεται, σχεδὸν δ' ὡς ἐν πολλῇ ταραχῇ καὶ ψευσμάτων συγχύσει τὰ μὲν εἰς τὴν ὁμοίαν ἰδέαν πίπτει τοῖς προεξητασμένοις περὶ τῆς ἐξ Αἰγύπτου τῶν ἡμετέρων
<j. ap. 2.7> προγόνων μεταναστάσεως, τὰ δ' ἐστὶ κατηγορία τῶν ἐν ̓Αλεξανδρείᾳ κατοικούντων ̓Ιουδαίων. τρίτον δ' ἐπὶ τούτοις μέμικται περὶ τῆς ἁγιστείας τῆς κατὰ τὸ ἱερὸν ἡμῶν καὶ τῶν ἄλλων νομίμων κατηγορία.
<j. ap. 2.8> ̔́Οτι μὲν οὖν οὔτε Αἰγύπτιοι τὸ γένος ἦσαν ἡμῶν οἱ πατέρες οὔτε διὰ λύμην σωμάτων ἢ τοιαύτας ἄλλας συμφοράς τινας ἐκεῖθεν ἐξηλάθησαν, οὐ μετρίως μόνον, ἀλλὰ καὶ πέρα τοῦ συμμέτρου προαποδεδεῖχθαι νομίζω.
<j. ap. 2.9> περὶ ὧν δὲ προστίθησιν ὁ ̓Απίων ἐπιμνησθήσομαι συντόμως.
<j. ap. 2.10> φησὶ γὰρ ἐν τῇ τρίτῃ τῶν Αἰγυπτιακῶν τάδε: “Μωσῆς, ὡς ἤκουσα παρὰ τῶν πρεσβυτέρων τῶν Αἰγυπτίων, ἦν ̔Ηλιοπολίτης, ὃς πατρίοις ἔθεσι κατηγγυημένος αἰθρίους προσευχὰς ἀνῆγεν εἰς οἵους εἶχεν ἥλιος περιβόλους, πρὸς ἀφηλιώτην δὲ πάσας ἀπέστρεφεν: ὧδε γὰρ καὶ ̔Ηλίου κεῖται πόλις.
<j. ap. 2.11> ἀντὶ δὲ ὀβελῶν ἔστησε κίονας, ὑφ' οἷς ἦν ἐκτύπωμα σκάφη, σκιὰ δ' ἀνδρὸς ἐπ' αὐτὴν διακειμένη, ὡς ὅτι ἐν αἰθέρι τοῦτον ἀεὶ τὸν
<j. ap. 2.12> δρόμον ἡλίῳ συμπεριπολεῖ.” τοιαύτη μέν τις ἡ θαυμαστὴ τοῦ γραμματικοῦ φράσις: τὸ δὲ ψεῦσμα λόγων οὐ δεόμενον, ἀλλ' ἐκ τῶν ἔργων περιφανές: οὔτε γὰρ αὐτὸς Μωσῆς, ὅτε τὴν πρώτην σκηνὴν τῷ θεῷ κατεσκεύασεν, οὐθὲν ἐκτύπωμα τοιοῦτον εἰς αὐτὴν ἐνέθηκεν οὐδὲ ποιεῖν τοῖς ἔπειτα προσέταξεν, ὅ τε μετὰ ταῦτα κατασκευάσας τὸν ναὸν τὸν ἐν ̔Ιεροσολύμοις Σολομὼν πάσης ἀπέσχετο τοιαύτης περιεργίας οἵαν συμπέπλεκεν ̓Απίων.
<j. ap. 2.13> ἀκοῦσαι δέ φησι τῶν πρεσβυτέρων, ὅτι Μωσῆς ἦν ̔Ηλιοπολίτης, δῆλον ὅτι νεώτερος μὲν ὢν αὐτός, ἐκείνοις δὲ πιστεύσας τοῖς διὰ τὴν ἡλικίαν
<j. ap. 2.14> ἐπισταμένοις αὐτὸν καὶ συγγενομένοις. καὶ περὶ μὲν ̔Ομήρου τοῦ ποιητοῦ γραμματικὸς ὢν αὐτὸς οὐκ ἂν ἔχοι, τίς αὐτοῦ πατρίς ἐστι, διαβεβαιωσάμενος εἰπεῖν οὐδὲ περὶ Πυθαγόρου μόνον οὐκ ἐχθὲς καὶ πρῴην γεγονότος, περὶ δὲ Μωσέως τοσούτῳ πλήθει προάγοντος ἐκείνους ἐτῶν οὕτως ἀποφαίνεται ῥᾳδίως πιστεύων ἀκοῇ πρεσβυτέρων, ὡς δῆλός ἐστι καταψευσάμενος.
<j. ap. 2.15> τὰ δὲ δὴ τῶν χρόνων, ἐν οἷς φησι τὸν Μωσῆν ἐξαγαγεῖν τοὺς λεπρῶντας καὶ τυφλοὺς καὶ τὰς βάσεις πεπηρωμένους, σφόδρα δὴ τοῖς πρὸ αὐτοῦ συμπεφώνηκεν,
<j. ap. 2.16> ὡς οἶμαι, ὁ γραμματικὸς ὁ ἀκριβής. Μανεθὼς μὲν γὰρ κατὰ τὴν Τεθμώσιος βασιλείαν ἀπαλλαγῆναί φησιν ἐξ Αἰγύπτου τοὺς ̓Ιουδαίους πρὸ ἐτῶν τριακοσίων ἐνενηκοντατριῶν τῆς εἰς ̓́Αργος Δαναοῦ φυγῆς, Λυσίμαχος δὲ κατὰ Βόκχοριν τὸν βασιλέα, τουτέστι πρὸ ἐτῶν χιλίων ἑπτακοσίων, Μόλων δὲ καὶ ἄλλοι τινὲς ὡς αὐτοῖς ἔδοξεν.
<j. ap. 2.17> ὁ δέ γε πάντων πιστότατος ̓Απίων ὡρίσατο τὴν ἔξοδον ἀκριβῶς κατὰ τὴν ἑβδόμην ὀλυμπιάδα καὶ ταύτης ἔτος εἶναι πρῶτον, ἐν ᾧ, φησί, Καρχηδόνα Φοίνικες ἔκτισαν. τοῦτο δὲ πάντως προσέθηκε τὸ Καρχηδόνα τεκμήριον οἰόμενος αὑτῷ γενέσθαι τῆς ἀληθείας ἐναργέστατον, οὐ συνῆκε δὲ καθ' ἑαυτοῦ τὸν ἔλεγχον ἐπισπώμενος.
<j. ap. 2.18> εἰ γὰρ περὶ τῆς ἀπιστίας πιστεύειν δεῖ ταῖς Φοινίκων ἀναγραφαῖς, ἐν ἐκείναις Εἴρωμος ὁ βασιλεὺς γέγραπται πρεσβύτερος τῆς Καρχηδόνος κτίσεως ἔτεσι πλείοσι πρὸς τοῖς πεντήκοντα καὶ ἑκατόν, περὶ οὗ τὰς πίστεις ἀνωτέρω παρέσχον ἐκ τῶν Φοινίκων
<j. ap. 2.19> ἀναγραφῶν, ὅτι Σολομῶνι τῷ τὸν ναὸν οἰκοδομησαμένῳ τὸν ἐν ̔Ιεροσολύμοις φίλος ἦν Εἴρωμος καὶ πολλὰ συνεβάλετο πρὸς τὴν τοῦ ναοῦ κατασκευήν. αὐτὸς δὲ ὁ Σολομὼν ᾠκοδόμησε τὸν ναὸν μετὰ τὸ ἐξελθεῖν ἐξ Αἰγύπτου τοὺς ̓Ιουδαίους δώδεκα καὶ ἑξακοσίοις ἔτεσιν ὕστερον.
<j. ap. 2.20> τὸν δὲ ἀριθμὸν τῶν ἐλαθέντων τὸν αὐτὸν Λυσιμάχῳ σχεδιάσας, ἕνδεκα γὰρ αὐτοὺς εἶναί φησι μυριάδας, θαυμαστήν τινα καὶ πιθανὴν ἀποδίδωσιν αἰτίαν, ἀφ' ἧς φησι τὸ σάββατον ὠνομάσθαι.
<j. ap. 2.21> “ὁδεύσαντες γάρ, φησίν, ἓξ ἡμερῶν ὁδὸν βουβῶνας ἔσχον καὶ διὰ ταύτην τὴν αἰτίαν τῇ ἑβδόμῃ ἡμέρᾳ ἀνεπαύσαντο σωθέντες εἰς τὴν χώραν τὴν νῦν ̓Ιουδαίαν λεγομένην καὶ ἐκάλεσαν τὴν ἡμέραν σάββατον σώζοντες τὴν Αἰγυπτίων γλῶτταν:
<j. ap. 2.22> τὸ γὰρ βουβῶνος ἄλγος καλοῦσιν Αἰγύπτιοι σαββάτωσις.” οὐκ ἂν οὖν τις ἢ καταγελάσειε τῆς φλυαρίας ἢ τοὐναντίον μισήσειε τὴν ἐν τῷ τοιαῦτα γράφειν ἀναίδειαν; δῆλον γάρ, ὅτι πάντες ἐβουβωνίασαν ἕνδεκα μυριάδες ἀνθρώπων.
<j. ap. 2.23> ἀλλ' εἰ μὲν ἦσαν ἐκεῖνοι τυφλοὶ καὶ χωλοὶ καὶ πάντα τρόπον νοσοῦντες ὁποίους αὐτοὺς εἶναί φησιν ̓Απίων, οὐδ' ἂν μιᾶς ἡμέρας προελθεῖν ὁδὸν ἠδυνήθησαν: εἰ δ' οἷοι βαδίζειν διὰ πολλῆς ἐρημίας καὶ προσέτι νικᾶν τοὺς αὐτοῖς ἀνθισταμένους μαχόμενοι πάντες, οὐκ ἂν ἀθρόοι μετὰ τὴν ἕκτην
<j. ap. 2.24> ἡμέραν ἐβουβωνίασαν: οὔτε γὰρ φύσει πως γίνεται τὸ τοιοῦτον τοῖς βαδίζουσιν ἐξ ἀνάγκης, ἀλλὰ πολλαὶ μυριάδες στρατοπέδων ἐπὶ πολλὰς ἡμέρας τὸ σύμμετρον ἀεὶ βαδίζουσιν, οὔτε κατ' αὐτόματον
<j. ap. 2.25> εἰκὸς οὕτως συμβῆναι: πάντων γὰρ ἀλογώτατον. ὁ δὲ θαυμαστὸς ̓Απίων διὰ μὲν ἓξ ἡμερῶν αὐτοὺς ἐλθεῖν εἰς τὴν ̓Ιουδαίαν προείρηκε, πάλιν δὲ τὸν Μωσῆν εἰς τὸ μεταξὺ τῆς Αἰγύπτου καὶ τῆς ̓Αραβίας ὄρος, ὃ καλεῖται Σίναιον, ἀναβάντα φησὶν ἡμέρας τεσσαράκοντα κρυβῆναι κἀκεῖθεν καταβάντα δοῦναι τοῖς ̓Ιουδαίοις τοὺς νόμους. καίτοι πῶς οἷόν τε τοὺς αὐτοὺς καὶ τεσσαράκοντα μένειν ἡμέρας ἐν ἐρήμῳ καὶ ἀνύδρῳ τόπῳ καὶ τὴν μεταξὺ πᾶσαν
<j. ap. 2.26> ἐν ἡμέραις ἓξ διελθεῖν; ἡ δὲ περὶ τὴν ὀνομασίαν τοῦ σαββάτου γραμματικὴ μετάθεσις ἀναίδειαν ἔχει πολλὴν ἢ δεινὴν ἀμαθίαν:
<j. ap. 2.27> τὸ γὰρ σαββὼ καὶ σάββατον πλεῖστον ἀλλήλων διαφέρει: τὸ μὲν γὰρ σάββατον κατὰ τὴν ̓Ιουδαίων διάλεκτον ἀνάπαυσίς ἐστιν ἀπὸ παντὸς ἔργου, τὸ δὲ σαββώ, καθάπερ ἐκεῖνός φησι, δηλοῖ παρ' Αἰγυπτίοις τὸ βουβῶνος ἄλγος.
<j. ap. 2.28> Τοιαῦτα μέν τινα περὶ Μωσέως καὶ τῆς ἐξ Αἰγύπτου γενομένης τοῖς ̓Ιουδαίοις ἀπαλλαγῆς ὁ Αἰγύπτιος ̓Απίων ἐκαινοποίησεν παρὰ τοὺς ἄλλους ἐπινοήσας. καὶ τί γε δεῖ θαυμάζειν, εἰ περὶ τῶν ἡμετέρων ψεύδεται προγόνων λέγων αὐτοὺς εἶναι τὸ γένος Αἰγυπτίους;
<j. ap. 2.29> αὐτὸς γὰρ περὶ αὐτοῦ τοὐναντίον ἐψεύδετο καὶ γεγενημένος ἐν ̓Οάσει τῆς Αἰγύπτου πάντων Αἰγυπτίων πρῶτος ὤν, ὡς ἂν εἴποι τις, τὴν μὲν ἀληθῆ πατρίδα καὶ τὸ γένος ἐξωμόσατο, ̓Αλεξανδρεὺς δὲ εἶναι καταψευδόμενος ὁμολογεῖ τὴν μοχθηρίαν τοῦ γένους.
<j. ap. 2.30> εἰκότως οὖν οὓς μισεῖ καὶ βούλεται λοιδορεῖν τούτους Αἰγυπτίους καλεῖ: εἰ μὴ γὰρ φαυλοτάτους εἶναι ἐνόμιζεν Αἰγυπτίους, οὐκ ἂν τοῦ γένους αὐτὸς ἔφυγεν: ὡς οἵ γε μεγαλοφρονοῦντες ἐπὶ ταῖς ἑαυτῶν πατρίσι σεμνύνονται μὲν ἀπὸ τούτων αὐτοὶ χρηματίζοντες, τοὺς ἀδίκως δ' αὐτῶν ἀντιποιουμένους ἐλέγχουσι.
<j. ap. 2.31> πρὸς ἡμᾶς δὲ δυοῖν θάτερον Αἰγύπτιοι πεπόνθασιν: ἢ γὰρ ὡς ἐπισεμνυνόμενοι προσποιοῦνται τὴν συγγένειαν ἢ κοινωνοὺς ἡμᾶς ἐπισπῶνται τῆς αὑτῶν κακοδοξίας.
<j. ap. 2.32> ὁ δὲ γενναῖος ̓Απίων δοκεῖ μὲν τὴν βλασφημίαν τὴν καθ' ἡμῶν ὥσπερ τινὰ μισθὸν ἐθελῆσαι παρασχεῖν ̓Αλεξανδρεῦσι τῆς δοθείσης αὐτῷ πολιτείας, καὶ τὴν ἀπέχθειαν αὐτῶν ἐπιστάμενος τὴν πρὸς τοὺς συνοικοῦντας αὐτοῖς ἐπὶ τῆς ̓Αλεξανδρείας ̓Ιουδαίους προτέθειται μὲν ἐκείνοις λοιδορεῖσθαι, συμπεριλαμβάνειν δὲ καὶ τοὺς ἄλλους ἅπαντας, ἐν ἀμφοτέροις ἀναισχύντως ψευδόμενος.
<j. ap. 2.33> Τίνα τοίνυν ἐστὶ τὰ δεινὰ καὶ σχέτλια τῶν ἐν ̓Αλεξανδρείᾳ κατοικούντων ̓Ιουδαίων, ἃ κατηγόρηκεν αὐτῶν, ἴδωμεν. “ἐλθόντες, φησίν, ἀπὸ Συρίας ᾤκησαν πρὸς ἀλίμενον θάλασσαν γειτνιάσαντες
<j. ap. 2.34> ταῖς τῶν κυμάτων ἐκβολαῖς.” οὐκοῦν τόπος εἰ λοιδορίαν ἔχει, τὴν οὐ πατρίδα μὲν λεγομένην δὲ αὐτοῦ λοιδορεῖ τὴν ̓Αλεξάνδρειαν: ἐκείνης γὰρ καὶ τὸ παράλιόν ἐστι μέρος, ὡς πάντες ὁμολογοῦσιν,
<j. ap. 2.35> εἰς κατοίκησιν τὸ κάλλιστον. ̓Ιουδαῖοι δ' εἰ μὲν βιασάμενοι κατέσχον, ὡς μηδ' ὕστερον ἐκπεσεῖν, ἀνδρείας τεκμήριόν ἐστιν αὐτοῖς: εἰς κατοίκησιν δὲ αὐτοῖς ἔδωκεν τόπον ̓Αλέξανδρος καὶ ἴσης παρὰ τοῖς Μακεδόσι τιμῆς ἐπέτυχον.
<j. ap. 2.36> οὐκ οἶδα δέ, τί ποτ' ἂν ἔλεγεν ̓Απίων, εἰ πρὸς τῇ νεκροπόλει κατῴκουν καὶ μὴ πρὸς τοῖς βασιλικοῖς ἦσαν ἱδρυμένοι, καὶ μέχρι νῦν αὐτῶν ἡ φυλὴ τὴν προσηγορίαν εἶχεν Μακεδόνες.
<j. ap. 2.37> εἰ μὲν οὖν ἀναγνοὺς τὰς ἐπιστολὰς ̓Αλεξάνδρου τοῦ βασιλέως καὶ τὰς Πτολεμαίου τοῦ Λάγου καὶ τῶν μετ' ἐκεῖνον τῆς Αἰγύπτου βασιλέων ἐντυχὼν τοῖς γράμμασι καὶ τὴν στήλην τὴν ἑστῶσαν ἐν ̓Αλεξανδρείᾳ καὶ τὰ δικαιώματα περιέχουσαν, ἃ Καῖσαρ ὁ μέγας τοῖς ̓Ιουδαίοις ἔδωκεν, εἰ μὲν οὖν ταῦτα, φημί, γιγνώσκων τἀναντία γράφειν ἐτόλμα, πονηρὸς ἦν, εἰ δὲ μηδὲν ἠπίστατο τούτων, ἀπαίδευτος.
<j. ap. 2.38> τὸ δὲ δὴ θαυμάζειν, πῶς ̓Ιουδαῖοι ὄντες ̓Αλεξανδρεῖς ἐκλήθησαν, τῆς ὁμοίας ἀπαιδευσίας: πάντες γὰρ οἱ εἰς ἀποικίαν τινὰ κατακληθέντες, κἂν πλεῖστον ἀλλήλων τοῖς γένεσι διαφέρωσιν, ἀπὸ τῶν οἰκιστῶν τὴν προσηγορίαν λαμβάνουσιν.
<j. ap. 2.39> καὶ τί δεῖ περὶ τῶν ἄλλων λέγειν; αὐτῶν γὰρ ἡμῶν οἱ τὴν ̓Αντιόχειαν κατοικοῦντες ̓Αντιοχεῖς ὀνομάζονται: τὴν γὰρ πολιτείαν αὐτοῖς ἔδωκεν ὁ κτίστης Σέλευκος. ὁμοίως οἱ ἐν ̓Εφέσῳ καὶ κατὰ τὴν ἄλλην ̓Ιωνίαν τοῖς αὐθιγενέσι πολίταις ὁμωνυμοῦσιν τοῦτο παρασχόντων αὐτοῖς τῶν διαδόχων.
<j. ap. 2.40> ἡ δὲ ̔Ρωμαίων φιλανθρωπία πᾶσιν οὐ μικροῦ δεῖν τῆς αὐτῶν προσηγορίας μεταδέδωκεν οὐ μόνον ἀνδράσιν ἀλλὰ καὶ μεγάλοις ἔθνεσιν ὅλοις; ̓́Ιβηρες γοῦν οἱ πάλαι
<j. ap. 2.41> καὶ Τυρρηνοὶ καὶ Σαβῖνοι ̔Ρωμαῖοι καλοῦνται. εἰ δὲ τοῦτον ἀφαιρεῖται τὸν τρόπον τῆς πολιτείας ̓Απίων, παυσάσθω λέγων αὑτὸν ̓Αλεξανδρέα: γεννηθεὶς γάρ, ὡς προεῖπον, ἐν τῷ βαθυτάτῳ τῆς Αἰγύπτου πῶς ἂν ̓Αλεξανδρεὺς εἴη τῆς κατὰ δόσιν πολιτείας, ὡς αὐτὸς ἐφ' ἡμῶν ἠξίωκεν, ἀναιρουμένης; καίτοι μόνοις Αἰγυπτίοις οἱ κύριοι νῦν ̔Ρωμαῖοι τῆς οἰκουμένης μεταλαμβάνειν ἡστινοσοῦν πολιτείας ἀπειρήκασιν.
<j. ap. 2.42> ὁ δ' οὕτως ἐστὶ γενναῖος, ὡς μετέχειν ἀξιῶν αὐτὸς ὧν τυχεῖν ἐκωλύετο συκοφαντεῖν ἐπεχείρησε τοὺς δικαίως λαβόντας: οὐ γὰρ ἀπορίᾳ γε τῶν οἰκησόντων τὴν μετὰ σπουδῆς ὑπ' αὐτοῦ πόλιν κτιζομένην ̓Αλέξανδρος τῶν ἡμετέρων τινὰς ἐκεῖ συνήθροισεν, ἀλλὰ πάντας δοκιμάζων ἐπιμελῶς ἀρετῆς καὶ
<j. ap. 2.43> πίστεως τοῦτο τοῖς ἡμετέροις τὸ γέρας ἔδωκεν. ἐτίμα γὰρ ἡμῶν τὸ ἔθνος, ὡς καί φησιν ̔Εκαταῖος περὶ ἡμῶν, ὅτι διὰ τὴν ἐπιείκειαν καὶ πίστιν, ἣν αὐτῷ παρέσχον ̓Ιουδαῖοι, τὴν Σαμαρεῖτιν χώραν προσέθηκεν ἔχειν αὐτοῖς ἀφορολόγητον.
<j. ap. 2.44> ὅμοια δὲ ̓Αλεξάνδρῳ καὶ Πτολεμαῖος ὁ Λάγου περὶ τῶν ἐν ̓Αλεξανδρείᾳ κατοικούντων ἐφρόνησεν: καὶ γὰρ τὰ κατὰ τὴν Αἴγυπτον αὐτοῖς ἐνεχείρισε φρούρια πιστῶς ἅμα καὶ γενναίως φυλάξειν ὑπολαμβάνων, καὶ Κυρήνης ἐγκρατῶς ἄρχειν βουλόμενος καὶ τῶν ἄλλων τῶν ἐν τῇ Λιβύῃ πόλεων
<j. ap. 2.45> εἰς αὐτὰς μέρος ̓Ιουδαίων ἔπεμψε κατοικῆσον. ὁ δὲ μετ' αὐτὸν Πτολεμαῖος ὁ Φιλάδελφος ἐπικληθεὶς οὐ μόνον εἴ τινες ἦσαν αἰχμάλωτοι παρ' αὐτῷ τῶν ἡμετέρων πάντας ἀπέδωκεν, ἀλλὰ καὶ χρήματα πολλάκις ἐδωρήσατο καὶ τὸ μέγιστον ἐπιθυμητὴς ἐγένετο τοῦ γνῶναι τοὺς ἡμετέρους νόμους καὶ ταῖς τῶν ἱερῶν γραφῶν βίβλοις ἐντυχεῖν.
<j. ap. 2.46> ἔπεμψε γοῦν ἀξιῶν ἄνδρας ἀποσταλῆναι τοὺς ἑρμηνεύσοντας αὐτῷ τὸν νόμον καὶ τοῦ γραφῆναι ταῦτα καλῶς τὴν ἐπιμέλειαν ἐπέταξεν οὐ τοῖς τυχοῦσιν, ἀλλὰ Δημήτριον τὸν Φαληρέα καὶ ̓Ανδρέαν καὶ ̓Αριστέα, τὸν μὲν παιδείᾳ τῶν καθ'
<j. ap. 2.47> ἑαυτὸν διαφέροντα Δημήτριον, τοὺς δὲ τὴν τοῦ σώματος αὐτοῦ φυλακὴν ἐγκεχειρισμένους, ἐπὶ τῆς ἐπιμελείας ταύτης ἔταξεν, οὐκ ἂν δήπου τοὺς νόμους καὶ τὴν πάτριον ἡμῶν φιλοσοφίαν ἐπιθυμήσας ἐκμαθεῖν, εἰ τῶν χρωμένων αὐτοῖς ἀνδρῶν κατεφρόνει καὶ μὴ λίαν ἐθαύμαζεν.
<j. ap. 2.48> ̓Απίωνα δὲ σχεδὸν ἐφεξῆς πάντες ἔλαθον οἱ τῶν προγόνων αὐτοῦ Μακεδόνων βασιλεῖς οἰκειότατα πρὸς ἡμᾶς διατεθέντες: καὶ γὰρ τρίτος Πτολεμαῖος ὁ λεγόμενος Εὐεργέτης κατασχὼν ὅλην Συρίαν κατὰ κράτος οὐ τοῖς ἐν Αἰγύπτῳ θεοῖς χαριστήρια τῆς νίκης ἔθυσεν, ἀλλὰ παραγενόμενος εἰς ̔Ιεροσόλυμα πολλὰς ὡς ἡμῖν νόμιμόν ἐστιν ἐπετέλεσε θυσίας τῷ θεῷ καὶ ἀνέθηκεν ἀναθήματα τῆς νίκης ἀξίως.
<j. ap. 2.49> ὁ δὲ Φιλομήτωρ Πτολεμαῖος καὶ ἡ γυνὴ αὐτοῦ Κλεοπάτρα τὴν βασιλείαν ὅλην τὴν ἑαυτῶν ̓Ιουδαίοις ἐπίστευσαν, καὶ στρατηγοὶ πάσης τῆς δυνάμεως ἦσαν ̓Ονίας καὶ Δοσίθεος ̓Ιουδαῖοι, ὧν ̓Απίων σκώπτει τὰ ὀνόματα, δέον τὰ ἔργα θαυμάζειν καὶ μὴ λοιδορεῖν, ἀλλὰ χάριν αὐτοῖς ἔχειν, ὅτι διέσωσαν τὴν ̓Αλεξάνδρειαν, ἧς ὡς πολίτης ἀντιποιεῖται.
<j. ap. 2.50> πολεμούντων γὰρ αὐτῶν τῇ βασιλίσσῃ Κλεοπάτρᾳ καὶ κινδυνευόντων ἀπολέσθαι κακῶς οὗτοι συμβάσεις ἐποίησαν καὶ τῶν ἐμφυλίων κακῶν ἀπήλλαξαν. ἀλλὰ “μετὰ ταῦτα, φησίν, ̓Ονίας ἐπὶ τὴν πόλιν ἤγαγε στρατὸν ὀλίγον ὄντος ἐκεῖ Θέρμου
<j. ap. 2.51> τοῦ παρὰ ̔Ρωμαίων πρεσβευτοῦ καὶ παρόντος.” ὀρθῶς δὲ ποιῶν φαίην ἂν καὶ μάλα δικαίως: ὁ γὰρ Φύσκων ἐπικληθεὶς Πτολεμαῖος ἀποθανόντος αὐτῷ τοῦ ἀδελφοῦ Πτολεμαίου τοῦ Φιλομήτορος ἀπὸ Κυρήνης ἐξῆλθε Κλεοπάτραν ἐκβαλεῖν βουλόμενος τῆς βασιλείας
<j. ap. 2.52> ετ φιλιος ρεγις, υτ ιπσε ρεγνυμ ινιυστε σιβιμετ αππλιξαρετ; προπτερ ηαεξ εργο ονιας αδυερσυς ευμ βελλυμ προ ξλεοπατρα συσξεπιτ ετ φιδεμ, θυαμ ηαβυιτ ξιρξα ρεγες, νεθυαθυαμ ιν νεξεσσιτατε δεσερυιτ.
<j. ap. 2.53> τεστις αυτεμ δευς ιυστιτιαε ειυς μανιφεστυς αππαρυιτ; ναμ φψσξον πτολομαευς ξυμ αδυερσυμ εχερξιτυμ θυιδεμ ονιαε πυγναρε πραεσυμερετ, ομνες υερο ιυδαεος ιν ξιυιτατε ποσιτος ξυμ φιλιις ετ υχοριβυς ξαπιενς νυδος ατθυε υινξτος ελεπηαντις συβιεξισσετ, υτ αβ εις ξονξυλξατι δεφιξερεντ, ετ αδ ηοξ ετιαμ βεστιας ιπσας δεβριασσετ, ιν ξοντραριυμ θυαε πραεπαραυερατ ευενερυντ.
<j. ap. 2.54> ελεπηαντι ενιμ ρελινθυεντες σιβι απποσιτος ιυδαεος ιμπετυ φαξτο συπερ αμιξος ειυς μυλτος εχ ιπσις ιντερεμερυντ. ετ ποστ ηαεξ πτολομαευς θυιδεμ ασπεξτυμ τερριβιλεμ ξοντεμπλατυς εστ προηιβεντεμ σε, υτ ιλλις νοξερετ
<j. ap. 2.55> ηομινιβυς, ξονξυβινα υερο συα ξαρισσιμα, θυαμ αλιι θυιδεμ ιτηαξαμ, αλιι υερο ηιρενεν δενομιναντ, συππλιξαντε νε τανταμ ιμπιετατεμ περαγερετ, ει ξονξεσσιτ ετ εχ ηις θυαε ιαμ εγερατ υελ αξτυρυς ερατ παενιτεντιαμ εγιτ. υνδε ρεξτε ηανξ διεμ ιυδαει αλεχανδρια ξονστιτυτι εο θυοδ απερτε α δεο σαλυτεμ προμερυερυντ ξελεβραρε νοσξυντυρ.
<j. ap. 2.56> απιον αυτεμ ομνιυμ ξαλυμνιατορ ετιαμ προπτερ βελλυμ αδυερσυς φψσξονεμ γεστυμ ιυδαεος αξξυσαρε πραεσυμπσιτ, ξυμ εος λαυδαρε δεβυεριτ. ις αυτεμ ετιαμ υλτιμαε ξλεοπατραε αλεχανδρινορυμ ρεγιναε μεμινιτ υελυτι νοβις ιμπροπερανς, θυονιαμ ξιρξα νος φυιτ ινγρατα, ετ νον ποτιυς ιλλαμ ρεδαργυερε στυδυιτ;
<j. ap. 2.57> ξυι νιηιλ ομνινο ινιυστιτιαε ετ μαλορυμ οπερυμ δεφυιτ υελ ξιρξα γενερις νεξεσσαριος υελ ξιρξα μαριτος συος, θυι ετιαμ διλεχερυντ εαμ, υελ ιν ξομμυνι ξοντρα ρομανος ομνες ετ βενεφαξτορες συος ιμπερατορες, θυαε
<j. ap. 2.58> ετιαμ σορορεμ αρσινοε̈ν οξξιδιτ ιν τεμπλο νιηιλ σιβι νοξεντεμ, περεμιτ αυτεμ ετ φρατρεμ ινσιδιις πατερνοσθυε δεος ετ σεπυλξρα προγενιτορυμ δεποπυλατα εστ, περξιπιενσθυε ρεγνυμ α πριμο ξαεσαρε ειυς φιλιο ετ συξξεσσορι ρεβελλαρε πραεσυμπσιτ, αντονιυμθυε ξορρυμπενς αματοριις ρεβυς ετ πατριαε ινιμιξυμ φεξιτ ετ ινφιδελεμ ξιρξα συος αμιξος ινστιτυιτ, αλιος θυιδεμ γενερε ρεγαλι σπολιανς, αλιος αυτεμ δεμενς ετ αδ μαλα γερενδα ξομπελλενς.
<j. ap. 2.59> σεδ θυιδ οπορτετ αμπλιυς διξι, ξυμ ιλλυμ ιπσυμ ιν ναυαλι ξερταμινε ρελινθυενς, ιδ εστ μαριτυμ ετ παρεντεμ ξομμυνιυμ φιλιορυμ, τραδερε ευμ εχερξιτυμ
<j. ap. 2.60> ετ πρινξιπατυμ ετ σε σεθυι ξοε̈γιτ? νουισσιμε υερο αλεχανδρια α ξαεσαρε ξαπτα αδ ηοξ υσθυε περδυξτα εστ, υτ σαλυτεμ ηινξ σπεραρε σε ιυδιξαρετ, σι ποσσετ ιπσα μανυ συα ιυδαεος περιμερε, εο θυοδ ξιρξα ομνες ξρυδελις ετ ινφιδελις εχταρετ. πυτασνε γλοριανδυμ νοβις νον εσσε, σι θυεμαδμοδυμ διξιτ απιον φαμις τεμπορε ιυδαεις τριτιξυμ
<j. ap. 2.61> νον εστ μενσα? σεδ ιλλα θυιδεμ ποεναμ συβιιτ ξομπετεντεμ, νος αυτεμ μαχιμο ξαεσαρε υτιμυρ τεστε σολατιι ατθυε φιδει, θυαμ ξιρξα ευμ ξοντρα αεγψπτιος γεσσιμυς, νεξνον ετ σενατυ ειυσθυε δογματιβυς ετ επιστυλις ξαεσαρις αυγυστι, θυιβυς νοστρα μεριτα ξομπροβαντυρ.
<j. ap. 2.62> ηας λιττερας απιονεμ οπορτεβατ ινσπιξερε ετ σεξυνδυμ γενερα εχαμιναρε τεστιμονια συβ αλεχανδρο φαξτα ετ ομνιβυς πτολομαεις ετ θυαε α σενατυ ξονστιτυτα συντ νεξνον ετ α μαχιμις ρομανις ιμπερατοριβυς.
<j. ap. 2.63> σι υερο γερμανιξυς φρυμεντα ξυνξτις ιν αλεχανδρια ξομμοραντιβυς μετιρι νον ποτυιτ, ηοξ ινδιξιυμ εστ στεριλιτατις αξ νεξεσσιτατις φρυμεντορυμ, νον αξξυσατιο ιυδαεορυμ. θυιδ ενιμ σαπιαντ ομνες ιμπερατορες δε ιυδαεις ιν αλεχανδρια ξομμοραντιβυς, παλαμ εστ;
<j. ap. 2.64> ναμ αμμινιστρατιο τριτιξι νιηιλο μινυς αβ εις θυαμ αβ αλιις αλεχανδρινις τρανσλατα εστ, μαχιμαμ υερο εις φιδεμ ολιμ α ρεγιβυς δαταμ ξονσερυαυερυντ, ιδ εστ φλυμινις ξυστοδιαμ τοτιυσθυε ξυστοδιαε νεθυαθυαμ ηις ρεβυς ινδιγνος εσσε ιυδιξαντες.
<j. ap. 2.65> σεδ συπερ ηαεξ, θυομοδο εργο, ινθυιτ, σι συντ ξιυες, εοσδεμ δεος θυος αλεχανδρινι νον ξολυντ? ξυι ρεσπονδεο, θυομοδο ετιαμ, ξυμ υος σιτις αεγψπτιι, ιντερ αλτερυτρος προελιο μαγνο ετ σινε
<j. ap. 2.66> φοεδερε δε ρελιγιονε ξοντενδιτις? αν ξερτε προπτερεα νον υος ομνες διξιμυς αεγψπτιος ετ νεθυε ξομμυνιτερ ηομινες, θυονιαμ βεστιας αδυερσαντες νατυραε νοστραε ξολιτις μυλτα διλιγεντια νυτριεντες, ξυμ
<j. ap. 2.67> γενυς υτιθυε νοστρορυμ υνυμ ιταθυε ιδεμ εσσε υιδεατυρ? σι αυτεμ ιν υοβις αεγψπτιις τανταε διφφερεντιαε οπινιονυμ συντ, θυιδ μιραρις συπερ ηις, θυι αλιυνδε ιν αλεχανδριαμ αδυενερυντ, σι ιν λεγιβυς α
<j. ap. 2.68> πρινξιπιο ξονστιτυτις ξιρξα ταλια περμανσερυντ? ις αυτεμ ετιαμ σεδιτιονις ξαυσας νοβις αππονιτ, θυι σι ξυμ υεριτατε οβ ηοξ αξξυσατ ιυδαεος ιν αλεχανδρια ξονστιτυτος, ξυρ ομνες νος ξυλπατ υβιθυε ποσιτος
<j. ap. 2.69> εο θυοδ νοσξαμυρ ηαβερε ξονξορδιαμ? πορρο ετιαμ σεδιτιονις αυξτορες θυιλιβετ ινυενιετ απιονι σιμιλες αλεχανδρινορυμ φυισσε ξιυες. δονεξ ενιμ γραεξι φυερυντ ετ μαξεδονες ηανξ ξιυιλιτατεμ ηαβεντες, νυλλαμ σεδιτιονεμ αδυερσυς νος γεσσερυντ, σεδ αντιθυις ξεσσερε σολλεμνιτατιβυς. ξυμ υερο μυλτιτυδο αεγψπτιορυμ ξρευισσετ ιντερ εος προπτερ ξονφυσιονες τεμπορυμ, ετιαμ ηοξ οπυς σεμπερ εστ αδδιτυμ. νοστρυμ υερο γενυς περμανσιτ πυρυμ.
<j. ap. 2.70> ιπσι ιγιτυρ μολεστιαε ηυιυς φυερε πρινξιπιυμ νεθυαθυαμ ποπυλο μαξεδονιξαμ ηαβεντε ξονσταντιαμ νεθυε πρυδεντιαμ γραεξαμ, σεδ ξυνξτις σξιλιξετ υτεντιβυς μαλις μοριβυς αεγψπτιορυμ ετ αντιθυας ινιμιξιτιας αδυερσυμ νος εχερξεντιβυς.
<j. ap. 2.71> ε διυερσο ναμθυε φαξτυμ εστ θυοδ νοβις ιμπροπεραρε πραεσυμυντ; ναμ ξυμ πλυριμι εορυμ νον οπορτυνε ιυς ειυς ξιυιλιτατις οπτινεαντ, περεγρινος υοξαντ εος, θυι ηοξ πριυιλεγιυμ αδ ομνες ιμπερασσε νοσξυντυρ.
<j. ap. 2.72> ναμ αεγψπτιις νεθυε ρεγυμ θυισθυαμ υιδετυρ ιυς ξιυιλιτατις φυισσε λαργιτυς νεθυε νυνξ θυιλιβετ ιμπερατορυμ, νος αυτεμ αλεχανδερ θυιδεμ ιντροδυχιτ, ρεγες αυτεμ αυχερυντ, ρομανι υερο σεμπερ ξυστοδιρε διγνατι συντ.
<j. ap. 2.73> ιταθυε δερογαρε νοβις απιον ξονατυς εστ, θυια ιμπερατορυμ νον στατυαμυς ιμαγινες ταμθυαμ ιλλις ηοξ ιγνοραντιβυς αυτ δεφενσιονε απιονις ινδιγεντιβυς, ξυμ ποτιυς δεβυεριτ αμμιραρι μαγνανιμιτατεμ μεδιοξριτατεμθυε ρομανορυμ, θυονιαμ συβιεξτος νον ξογυντ πατρια ιυρα τρανσξενδερε, σεδ συσξιπιυντ ηονορες σιξυτ δαρε οφφερεντες πιυμ ατθυε λεγιτιμυμ εστ; νον ενιμ ηονοριβυς γρατιαμ ηαβεντ, θυι εχ νεξεσσιτατε ετ υιολεντια ξονφερυντυρ.
<j. ap. 2.74> γραεξις ιταθυε ετ αλιις θυιβυσδαμ βονυμ εσσε ξρεδιτυρ ιμαγινες ινστιτυερε, δενιθυε ετ πατρυμ ετ υχορυμ φιλιορυμθυε φιγυρας δεπινγεντες εχυλταντ, θυιδαμ υερο ετιαμ νιηιλ σιβι ξομπετεντιυμ συμυντ ιμαγινες, αλιι υερο ετ σερυος διλιγεντες ηοξ φαξιυντ. θυιδ εργο μιρυμ εστ, σι ετιαμ πρινξιπιβυς αξ δομινις ηυνξ
<j. ap. 2.75> ηονορεμ πραεβερε υιδεαντυρ? πορρο νοστερ λεγισλατορ, νον θυασι προπηετανς ρομανορυμ ποτεντιαμ νον ηονορανδαμ, σεδ ταμθυαμ ξαυσαμ νεθυε δεο νεθυε ηομινιβυς υτιλεμ δεσπιξιενς, ετ θυονιαμ τοτιυς ανιματι, μυλτο μαγις δει ινανιματυ προβατυρ ινφεριυς ιντερδιχιτ ιμαγινες φαβριξαρι.
<j. ap. 2.76> αλιις αυτεμ ηονοριβυς ποστ δευμ ξολενδος νον προηιβυιτ υιρος βονος, θυιβυς νος ετ ιμπερατορες ετ ποπυλυμ ρομανορυμ διγνιτατιβυς αμπλιαμυς.
<j. ap. 2.77> φαξιμυς αυτεμ προ εις ξοντινυα σαξριφιξια ετ νον σολυμ ξοτιδιανις διεβυς εχ ιμπενσα ξομμυνι ομνιυμ ιυδαεορυμ ταλια ξελεβραμυς, υερυμ ξυμ νυλλας αλιας ηοστιας εχ ξομμυνι νεθυε προ φιλιις περαγαμυς, σολις ιμπερατοριβυς ηυνξ ηονορεμ πραεξιπυυμ παριτερ εχηιβεμυς, θυεμ ηομινυμ νυλλι περσολυιμυς.
<j. ap. 2.78> ηαεξ ιταθυε ξομμυνιτερ σατισφαξτιο ποσιτα σιτ αδυερσυς απιονεμ προ ηις, θυαε δε αλεχανδρια διξτα συντ.
<j. ap. 2.79> αμμιρορ αυτεμ ετιαμ εος, θυι ει ηυιυσμοδι φομιτεμ πραεβυερυντ ιδ εστ ποσιδονιυμ ετ απολλονιυμ μολονις, θυονιαμ αξξυσαντ θυιδεμ νος, θυαρε νος εοσδεμ δεος ξυμ αλιις νον ξολιμυς, μεντιεντες αυτεμ παριτερ ετ δε νοστρο τεμπλο βλασπηεμιας ξομπονεντες ινξονγρυας νον σε πυταντ ιμπιε αγερε, δυμ σιτ υαλδε τυρπισσιμυμ λιβερις θυαλιβετ ρατιονε μεντιρι μυλτο μαγις δε τεμπλο απυδ ξυνξτος ηομινες νομινατο ταντα σανξτιτατε πολλεντε.
<j. ap. 2.80> ιν ηοξ ενιμ σαξραριο απιον πραεσυμπσιτ εδιξερε ασινι ξαπυτ ξολλοξασσε ιυδαεος ετ ευμ ξολερε αξ διγνυμ φαξερε ταντα ρελιγιονε, ετ ηοξ αφφιρματ φυισσε δεπαλατυμ, δυμ αντιοξηυς επιπηανες εχπολιασσετ τεμπλυμ ετ ιλλυδ ξαπυτ ινυεντυμ εχ αυρο ξομποσιτυμ μυλτις πεξυνιις διγνυμ.
<j. ap. 2.81> αδ ηαεξ ιγιτυρ πριυς εθυιδεμ διξο, θυονιαμ αεγψπτιυς, υελ σι αλιθυιδ ταλε απυδ νος φυισσετ, νεθυαθυαμ δεβυερατ ινξρεπαρε, ξυμ νον σιτ δετεριορ ασινυς φυρονιβυς ετ ηιρξις ετ αλιις, θυαε συντ απυδ εος διι.
<j. ap. 2.82> δεινδε θυομοδο νον ιντελλεχιτ οπεριβυς ινξρεπατυς δε ινξρεδιβιλι συο μενδαξιο? λεγιβυς ναμθυε σεμπερ υτιμυρ ηισδεμ, ιν θυιβυς σινε φινε ξονσιστιμυς, ετ ξυμ υαριι ξασυς νοστραμ ξιυιτατεμ σιξυτ ετιαμ αλιορυμ υεχαυεριντ ετ πιυς αξ πομπειυς μαγνυς ετ λιξινιυς ξρασσυς ετ αδ νουισσιμυμ τιτυς ξαεσαρ βελλο υινξεντες οπτινυεριντ τεμπλυμ, νιηιλ ηυιυσμοδι ιλλιξ ινυενερυντ, σεδ πυρισσιμαμ πιετατεμ, δε θυα νιηιλ νοβις εστ απυδ αλιος εφφαβιλε.
<j. ap. 2.83> θυια υερο αντιοξηυς νεθυε ιυσταμ φεξιτ τεμπλι δεπραεδατιονεμ, σεδ εγεστατε πεξυνιαρυμ αδ ηοξ αξξεσσιτ, ξυμ νον εσσετ ηοστις, ετ συπερ νος αυχιλιατορες συος ετ αμιξος αδγρεσσυς εστ νεξ αλιθυιδ διγνυμ δερισιονε ιλλιξ ινυενιτ,
<j. ap. 2.84> μυλτι ετ διγνι ξονσξριπτορες συπερ ηοξ θυοθυε τεσταντυρ, πολψβιυς μεγαλοπολιτα στραβον ξαππαδοχ νιξολαυς δαμασξενυς τιμαγενις ετ ξαστορ τεμπορυμ ξονσξριπτορ ετ απολλοδορυς; ομνες διξυντ πεξυνιις ινδιγεντεμ αντιοξηυμ τρανσγρεσσυμ φοεδερα ιυδαεορυμ ετ σπολιασσε τεμπλυμ αυρο αργεντοθυε πλενυμ.
<j. ap. 2.85> ηαεξ ιγιτυρ απιον δεβυιτ ρεσπιξερε, νισι ξορ ασινι ιπσε ποτιυς ηαβυισσετ ετ ιμπυδεντιαμ ξανις, θυι απυδ ιπσος ασσολετ ξολι; νεθυε ενιμ εχτρινσεξυς αλιθυα ρατιοξινατιονε μεντιτυς εστ.
<j. ap. 2.86> νος ιταθυε ασινις νεθυε ηονορεμ νεθυε ποτεστατεμ αλιθυαμ δαμυς, σιξυτ αεγψπτιι ξροξοδιλλις ετ ασπιδιβυς, θυανδο εος θυι αβ ιστις μορδεντυρ ετ α ξροξοδιλλις ραπιυντυρ φελιξες ετ δεο διγνι αρβιτραντυρ.
<j. ap. 2.87> σεδ συντ απυδ νος ασινι θυοδ απυδ αλιος σαπιεντες υιρος ονερα σιβιμετ ιμποσιτα συστινεντες, ετ λιξετ αδ αρεας αξξεδεντες ξομεδαντ αυτ υιαμ προποσιταμ νον αδιμπλεαντ, μυλτας υαλδε πλαγας αξξιπιυντ θυιππε οπεριβυς ετ αδ αγριξυλτυραμ ρεβυς νεξεσσαριις μινιστραντες.
<j. ap. 2.88> σεδ αυτ ομνιυμ γυρδισσιμυς φυιτ απιον αδ ξομπονενδυμ υερβα φαλλαξια αυτ ξερτε εχ ρεβυς ινιτια συμενς ηαεξ ιμπλερε νον υαλυιτ, θυανδο νυλλα ποτεστ ξοντρα νος βλασπηεμια προυενιρε.
<j. ap. 2.89> αλτεραμ υερο φαβυλαμ δερογατιονε νοστρα πλεναμ δε γραεξις απποσυιτ, δε θυο ηοξ διξερε σατ εριτ, θυονιαμ θυι δε πιετατε λοθυι πραεσυμυντ οπορτετ εος νον ιγνοραρε μινυς εσσε ινμυνδυμ περ τεμπλα τρανσιρε θυαμ σαξερδοτιβυς σξελεστα υερβα ξομπονερε.
<j. ap. 2.90> ιστι υερο μαγις στυδυερυντ δεφενδερε σαξριλεγυμ ρεγεμ θυαμ ιυστα ετ υεραξια δε νοστρις ετ δε τεμπλο ξονσξριβερε; υολεντες ενιμ αντιοξηο πραεσταρε ετ ινφιδελιτατεμ αξ σαξριλεγιυμ ειυς τεγερε, θυο ξιρξα γεντεμ νοστραμ εστ υσυς προπτερ εγεστατεμ πεξυνιαρυμ, δετραηεντες νοβις ετιαμ θυαε ιν φυτυρο εσσεντ διξενδα μεντιτι συντ.
<j. ap. 2.91> προπηετα υερο αλιορυμ φαξτυς εστ απιον ετ διχιτ αντιοξηυμ ιν τεμπλο ινυενισσε λεξτυμ ετ ηομινεμ ιν εο ιαξεντεμ ετ προποσιταμ ει μενσαμ μαριτιμις τερρενισθυε ετ υολατιλιυμ δαπιβυς πλεναμ, ετ οβστιπυισσετ ηις ηομο.
<j. ap. 2.92> ιλλυμ υερο μοχ αδορασσε ρεγις ινγρεσσυμ ταμθυαμ μαχιμυμ ει σολαξιυμ πραεβιτυρυμ αξ προξιδεντεμ αδ ειυς γενυα εχτενσα δεχτρα ποποσξισσε λιβερτατεμ; ετ ιυβεντε ρεγε, υτ ξονφιδερετ ετ διξερετ, θυις εσσετ υελ ξυρ ιβιδεμ ηαβιταρετ υελ θυαε εσσετ ξαυσα ξιβορυμ ειυς, τυνξ ηομινεμ ξυμ γεμιτυ ετ λαξριμις λαμενταβιλιτερ συαμ ναρρασσε νεξεσσιτατεμ αιτ.
<j. ap. 2.93> ινθυιτ εσσε θυιδεμ σε γραεξυμ, ετ δυμ περαγραρετ προυινξιαμ προπτερ υιταε ξαυσαμ διρεπτυμ σε συβιτο αβ αλιενιγενις ηομινιβυς ατθυε δεδυξτυμ αδ τεμπλυμ ετ ινξλυσυμ ιλλιξ, ετ α νυλλο ξονσπιξι σεδ ξυνξτα δαπιυμ πραεπαρατιονε σαγιναρι.
<j. ap. 2.94> ετ πριμυμ θυιδεμ ηαεξ σιβι ινοπιναβιλια βενεφιξια προδιδισσε ετ δετυλισσε λαετιτιαμ δεινδε συσπιξιονεμ ποστεα στυπορεμ, αξ ποστρεμυμ ξονσυλεντεμ α μινιστρις αδ σε αξξεδεντιβυς αυδισσε λεγεμ ινεφφαβιλεμ ιυδαεορυμ, προ θυα νυτριεβατυρ, ετ ηοξ ιλλος φαξερε σινγυλις αννις θυοδαμ τεμπορε ξονστιτυτο.
<j. ap. 2.95> ετ ξομπραεηενδερε θυιδεμ γραεξυμ περεγρινυμ ευμθυε ανναλι τεμπορε σαγιναρε ετ δεδυξτυμ αδ θυανδαμ σιλυαμ οξξιδερε θυιδεμ ευμ ηομινεμ ειυσθυε ξορπυς σαξριφιξαρε σεξυνδυμ συας σολλεμνιτατες ετ γυσταρε εχ ειυς υισξεριβυς ετ ιυσιυρανδυμ φαξερε ιν ιμμολατιονε γραεξι, υτ ινιμιξιτιας ξοντρα γραεξος ηαβερεντ, ετ τυνξ ιν θυανδαμ φουεαμ ρελιθυα ηομινις περευντις αβιξερε.
<j. ap. 2.96> δεινδε ρεφερτ ευμ διχισσε παυξος ιαμ διες δεβιτα σιβιμετ συπερεσσε ατθυε ρογασσε, υτ ερυβεσξενς γραεξορυμ δεος ετ συπεραντες ιν συο σανγυινε ινσιδιας ιυδαεορυμ δε μαλις ευμ ξιρξυμασταντιβυς λιβεραρετ.
<j. ap. 2.97> ηυιυσμοδι εργο φαβυλα νον ταντυμ ομνι τραγοεδια πλενισσιμα εστ, σεδ ετιαμ ιμπυδεντια ξρυδελι ρεδυνδατ, νον ταμεν α σαξριλεγιο πριυατ αντιοξηυμ, σιξυτ αρβιτρατι συντ θυι ηαεξ αδ ιλλιυς γρατιαμ ξονσξριπσερυντ;
<j. ap. 2.98> νον ενιμ πραεσυμπσιτ αλιθυιδ ταλε, υτ αδ τεμπλυμ αξξεδερετ, σεδ σιξυτ αιυντ ινυενιτ νον σπερανς. φυιτ εργο υολυντατε ινιθυυς ιμπιυς ετ νιηιλομινυς σινε δεο, θυαντα ιυσσιτ μενδαξιι συπερφλυιτας, θυαμ εχ ιπσα ρε ξογνοσξερε υαλδε φαξιλλιμυμ εστ.
<j. ap. 2.99> νον ενιμ ξιρξα σολος γραεξος δισξορδια λεγυμ εσσε δινοσξιτυρ, σεδ μαχιμε αδυερσυς αεγψπτιος ετ πλυριμος αλιος. Θυεμ ενιμ ηορυμ νον ξοντιγιτ αλιθυανδο ξιρξα νος περεγριναρι, υτ αδυερσυς σολος ρενουατα ξονιυρατιονε περ
<j. ap. 2.100> εφφυσιονεμ σανγυινις εγερεμυς? υελ θυομοδο ποσσιβιλε εστ, υτ αδ ηας ηοστιας ομνες ιυδαει ξολλιγερεντυρ ετ ταντις μιλιβυς αδ γυστανδυμ υισξερα ιλλα συφφιξερεντ, σιξυτ αιτ απιον?
<j. ap. 2.101> υελ ξυρ ινυεντυμ ηομινεμ θυιξυμθυε φυιτ, νον ενιμ συο νομινε ξονσξριπσιτ, Αυτ θυομοδο ευμ ιν συαμ πατριαμ ρεχ νον ξυμ πομπα δεδυχιτ, δυμ ποσσετ ηοξ φαξιενς ιπσε θυιδεμ πυταρι πιυς ετ γραεξορυμ αματορ εχιμιυς, ασσυμερε υερο ξοντρα ιυδαεορυμ οδιυμ σολαξια μαγνα ξυνξτορυμ?
<j. ap. 2.102> σεδ ηαεξ ρελινθυο; ινσενσατος ενιμ νον υερβις σεδ οπεριβυς δεξετ αργυερε. σξιυντ ιγιτυρ ομνες θυι υιδερυντ ξονστρυξτιονεμ τεμπλι νοστρι, θυαλις φυεριτ, ετ ιντρανσγρεσσιβιλεμ ειυς πυριφιξατιονις ιντεγριτατεμ.
<j. ap. 2.103> θυαττυορ ετενιμ ηαβυιτ ιν ξιρξυιτυ πορτιξυς, ετ ηαρυμ σινγυλαε προπριαμ σεξυνδυμ λεγεμ ηαβυερε ξυστοδιαμ; ιν εχτεριορεμ ιταθυε ινγρεδι λιξεβατ ομνιβυς ετιαμ αλιενιγενις; μυλιερες ταντυμμοδο μενστρυαταε τρανσιρε προηιβεβαντυρ.
<j. ap. 2.104> ιν σεξυνδα υερο πορτιξυ ξυνξτι ιυδαει ινγρεδιεβαντυρ εορυμθυε ξονιυγες, ξυμ εσσεντ αβ ομνι πολλυτιονε μυνδαε, ιν τερτια μασξυλι ιυδαεορυμ μυνδι εχιστεντες ατθυε πυριφιξατι, ιν θυαρταμ αυτεμ σαξερδοτες στολις ινδυτι σαξερδοταλιβυς, ιν αδψτυμ υερο σολι πρινξιπες σαξερδοτυμ προπρια στολα ξιρξυμαμιξτι.
<j. ap. 2.105> ταντα υερο εστ ξιρξα ομνια προυιδεντια πιετατις, υτ σεξυνδυμ θυασδαμ ηορας σαξερδοτες ινγρεδι ξονστιτυτυμ σιτ; μανε ετενιμ απερτο τεμπλο οπορτεβατ φαξιεντες τραδιτας ηοστιας ιντροιρε ετ μεριδιε ρυρσυς, δυμ ξλαυδερετυρ τεμπλυμ.
<j. ap. 2.106> δενιθυε νεξ υας αλιθυοδ πορταρι λιξετ ιν τεμπλυμ, σεδ εραντ ιν εο σολυμμοδο ποσιτα αλταρε μενσα τυριβυλυμ ξανδελαβρυμ, θυαε ομνια ετ ιν λεγε ξονσξριπτα συντ.
<j. ap. 2.107> ετενιμ νιηιλ αμπλιυς νεθυε μψστεριορυμ αλιθυορυμ ινεφφαβιλιυμ αγιτυρ νεθυε ιντυς υλλα επυλατιο μινιστρατυρ; ηαεξ ενιμ θυαε πραεδιξτα συντ ηαβεντ τοτιυς ποπυλι τεστιμονιυμ μανιφεστατιονεμθυε γεστορυμ.
<j. ap. 2.108> λιξετ ενιμ σιντ τριβυς θυαττυορ σαξερδοτυμ ετ ηαρυμ τριβυυμ σινγυλαε ηαβεαντ ηομινυμ πλυς θυαμ θυινθυε μιλια, φιτ ταμεν οβσερυατιο παρτιξυλαριτερ περ διες ξερτος, ετ ηις τρανσαξτις αλιι συξξεδεντες αδ σαξριφιξια υενιυντ ετ ξονγρεγατι ιν τεμπλυμ μεδιαντε διε α πραεξεδεντιβυς ξλαυες τεμπλι ετ αδ νυμερυμ ομνια υασα περξιπιυντ, νυλλα ρε, θυαε αδ ξιβυμ αυτ ποτυμ αδτινεατ, ιν τεμπλο δελατα.
<j. ap. 2.109> ταλια ναμθυε ετιαμ αδ αλταρε οφφερρε προηιβιτυμ εστ πραετερ ιλλα, θυαε αδ σαξριφιξια πραεπαραντυρ. θυιδ εργο απιονεμ εσσε διξιμυς νισι νιηιλ ηορυμ εχαμιναντεμ υερβα ινξρεδυλα προτυλισσε? σεδ τυρπε εστ; ηιστοριαε ενιμ υεραμ νοτιτιαμ σε προφερρε γραμματιξυς νον προμισιτ.
<j. ap. 2.110> ετ σξιενς τεμπλι νοστρι πιετατεμ ηανξ θυιδεμ πραετερμισιτ, ηομινις αυτεμ γραεξι ξομπραεηενσιονεμ φινχιτ ετ παβυλυμ ινεφφαβιλε ετ ξιβορυμ οπυλεντισσιμαμ ξλαριτατεμ ετ σερυος ινγρεδιεντες υβι νεξ νοβιλισσιμος ιυδαεορυμ λιξετ ιντραρε, νισι φυεριντ σαξερδοτες.
<j. ap. 2.111> ηοξ εργο πεσσιμα εστ ιμπιετας ατθυε μενδαξιυμ σποντανευμ αδ εορυμ σεδυξτιονεμ, θυι νολυεριντ δισξυτερε υεριτατεμ. περ εα σιθυιδεμ μαλα ετ ινεφφαβιλια, θυαε πραεδιξτα συντ, νοβις δετραηερε τεμπταυερυντ.
<j. ap. 2.112> ρυρσυμθυε ταμθυαμ πιισσιμυς δεριδετ αδιξιενς φαβυλαε συαε μνασεαμ. αιτ ενιμ ιλλυμ ρετυλισσε, δυμ βελλυμ ιυδαει ξοντρα ιυδαεος ηαβερεντ λονγο θυοδαμ τεμπορε ιν αλιθυα ξιυιτατε ιυδαεορυμ, θυι δοριι νομιναντυρ, θυενδαμ εορυμ θυι ιν εα απολλινεμ ξολεβατ υενισσε αδ ιυδαεος, ξυιυς ηομινις νομεν διξιτ ζαβιδον δεινδε θυι εις προμισισσετ τραδιτυρυμ σε εις απολλινεμ δευμ δοριενσιυμ υεντυρυμθυε ιλλυμ αδ νοστρυμ τεμπλυμ, σι ομνες αβσξεδερεντ.
<j. ap. 2.113> ετ ξρεδιδισσε ομνεμ μυλτιτυδινεμ ιυδαεορυμ; ζαβιδον υερο φεξισσε θυοδδαμ μαξηιναμεντυμ λιγνευμ ετ ξιρξυμποσυισσε σιβι ετ ιν εο τρες ορδινες ινφιχισσε λυξερναρυμ ετ ιτα αμβυλασσε, υτ προξυλ σταντιβυς αππαρερετ, θυασι στελλαε περ τερραμ
<j. ap. 2.114> τὴν πορείαν ποιουμένων, τοὺς μὲν ̓Ιουδαίους ὑπὸ τοῦ παραδόξου τῆς θέας καταπεπληγμένους πόρρω μένοντας ἡσυχίαν ἄγειν, τὸν δὲ Ζάβιδον ἐπὶ πολλῆς ἡσυχίας εἰς τὸν ναὸν παρελθεῖν καὶ τὴν χρυσῆν ἀποσῦραι τοῦ κάνθωνος κεφαλήν, οὕτω γὰρ ἀστεϊζόμενος
<j. ap. 2.115> γέγραφεν, καὶ πάλιν εἰς Δῶρα τὸ τάχος ἀπελθεῖν. ἆρα οὖν καὶ ἡμεῖς ἂν εἴποιμεν, ὅτι τὸν κάνθωνα τουτέστιν ἑαυτὸν ̓Απίων ἐπιφορτίζει καὶ ποιεῖ τῆς μωρολογίας ἅμα καὶ τῶν ψευσμάτων κατάγομον; καὶ γὰρ τόπους οὐκ ὄντας γράφει καὶ πόλεις οὐκ εἰδὼς μετατίθησιν.
<j. ap. 2.116> ἡ μὲν γὰρ ̓Ιδουμαία τῆς ἡμετέρας χώρας ἐστὶν ὅμορος κατὰ Γάζαν κειμένη, καὶ Δῶρα ταύτης ἐστὶν οὐδεμία πόλις, τῆς μέντοι Φοινίκης παρὰ τὸ Καρμήλιον ὄρος Δῶρα πόλις ὀνομάζεται μηδὲν ἐπικοινωνοῦσα τοῖς ̓Απίωνος φλυαρήμασι: τεσσάρων γὰρ
<j. ap. 2.117> ἡμερῶν ὁδὸν τῆς ̓Ιουδαίας ἀφέστηκεν. τί δ' ἡμῶν ἔτι κατηγορεῖ τὸ μὴ κοινοὺς ἔχειν τοῖς ἄλλοις θεούς, εἰ ῥᾳδίως οὕτως ἐπείσθησαν οἱ πατέρες ἡμῶν ἥξειν τὸν ̓Απόλλωνα πρὸς αὐτοὺς καὶ μετὰ τῶν ἄστρων ἐπὶ τῆς γῆς ᾠήθησαν ὁρᾶν αὐτὸν περιπατοῦντα;
<j. ap. 2.118> λύχνον γὰρ οὐδέπω δῆλον ὅτι πρόσθεν ἑωράκασιν οἱ τὰς τοσαύτας καὶ τηλικαύτας λυχνοκαί̈ας ἐπιτελοῦντες, ἀλλ' οὐδέ τις αὐτῷ βαδίζοντι κατὰ τὴν χώραν τῶν τοσούτων μυριάδων ὑπήντησεν, ἔρημα δὲ καὶ τὰ τείχη φυλάκων εὗρε πολέμου συνεστηκότος, ἐῶ τἆλλα.
<j. ap. 2.119> τοῦ ναοῦ δ' αἱ θύραι τὸ μὲν ὕψος ἦσαν ἑξήκοντα πηχῶν, εἴκοσι δὲ τὸ πλάτος, κατάχρυσοι δὲ πᾶσαι καὶ μικροῦ δεῖν σφυρήλατοι: ταύτας ἔκλειον οὐκ ἐλάττους ὄντες ἄνδρες διακόσιοι καθ' ἑκάστην
<j. ap. 2.120> ἡμέραν καὶ τὸ καταλιπεῖν ἠνοιγμένας ἦν ἀθέμιτον. ῥᾳδίως οὖν αὐτὰς ὁ λυχνοφόρος ἐκεῖνος ἀνοίξειν οἰόμενος καὶ τὴν τοῦ κάνθωνος ὡς ᾤετο κεφαλὴν ἔχων. πότερον οὖν αὐτὴν πάλιν ὡς ἡμᾶς ἀνέστρεψεν ἢ λαβὼν ἀπιὼν αὐτὴν εἰσεκόμισεν, ἵνα ̓Αντίοχος εὕρῃ
<j. ap. 2.121> πρὸς δευτέραν ̓Απίωνι μυθολογίαν καταψεύσασθαί τινα καὶ ὅρκον ἡμῶν ὡς ὀμνυόντων τὸν θεὸν τὸν ποιήσαντα τὸν οὐρανὸν καὶ τὴν γῆν καὶ τὴν θάλασσαν μηδενὶ εὐνοήσειν ἀλλοφύλῳ, μάλιστα
<j. ap. 2.122> δὲ ̔́Ελλησιν. ἔδει δὲ καταψευδόμενον ἅπαξ εἰπεῖν μηδενὶ εὐνοήσειν ἀλλοφύλῳ, μάλιστα δ' Αἰγυπτίοις: οὕτως γὰρ ἂν τοῖς ἐξ ἀρχῆς αὐτοῦ πλάσμασιν ἥρμοττεν τὰ περὶ τὸν ὅρκον, εἴπερ ἦσαν ὑπὸ Αἰγυπτίων τῶν συγγενῶν οἱ πατέρες ἡμῶν οὐχὶ διὰ πονηρίαν
<j. ap. 2.123> ἀλλ' ἐπὶ συμφοραῖς ἐξεληλαμένοι. τῶν ̔Ελλήνων δὲ πλέον τοῖς τόποις ἢ τοῖς ἐπιτηδεύμασιν ἀφεστήκαμεν, ὥστε μηδεμίαν ἡμῖν εἶναι πρὸς αὐτοὺς ἔχθραν μηδὲ ζηλοτυπίαν. τοὐναντίον μέντοι πολλοὶ παρ' αὐτῶν εἰς τοὺς ἡμετέρους νόμους συνέβησαν εἰσελθεῖν, καί τινες μὲν ἐνέμειναν, εἰσὶ δ' οἳ τὴν καρτερίαν οὐχ ὑπομείναντες πάλιν ἀπέστησαν.
<j. ap. 2.124> καὶ τούτων οὐδεὶς πώποτε τὸν ὅρκον εἶπεν ἀκοῦσαι παρ' ἡμῖν ὀμωμοσμένον, ἀλλὰ μόνος ̓Απίων, ὡς ἔοικεν, ἤκουσεν: αὐτὸς γὰρ ὁ συνθεὶς αὐτὸν ἦν.
<j. ap. 2.125> Σφόδρα τοίνυν τῆς πολλῆς συνέσεως καὶ ἐπὶ τῷ μέλλοντι ῥηθήσεσθαι θαυμάζειν ἄξιόν ἐστιν ̓Απίωνα: τεκμήριον γὰρ εἶναί φησιν τοῦ μήτε νόμοις ἡμᾶς χρῆσθαι δικαίοις μήτε τὸν θεὸν εὐσεβεῖν ὡς προσῆκεν, δουλεύειν δὲ μᾶλλον ἔθνεσιν [καὶ] ἄλλοτε ἄλλοις καὶ τὸ κεχρῆσθαι συμφοραῖς τισι περὶ τὴν πόλιν, αὐτοὶ δῆλον ὅτι πόλεως ἡγεμονικωτάτης ̔Ρωμαίοις ἐκ τῶν ἄνωθεν ἄρχειν, ἀλλὰ μὴ
<j. ap. 2.126> δουλεύειν συνειθισμένων: καίτοι τούτων ἄν τις ἀπόσχοιτο τοιαύτης μεγαλοψυχίας. τῶν μὲν γὰρ ἄλλων οὐκ ἔστιν ὅστις ἀνθρώπων οὐχ ἱκανῶς καθ' αὑτοῦ φαίη τοῦτον ὑπ' ̓Απίωνος λελέχθαι
<j. ap. 2.127> τὸν λόγον: ὀλίγοις μὲν γὰρ ὑπῆρξεν ἐφ' ἡγεμονίας διακαιροπτίας γενέσθαι, καὶ τούτους αἱ μεταβολαὶ πάλιν ἄλλοις δουλεύειν ὑπέζευξαν,
<j. ap. 2.128> τὸ πλεῖστον δὲ φῦλον ἄλλων ὑπακήκοεν πολλάκις. Αἰγύπτιοι δ' ἄρα μόνοι διὰ τὸ καταφυγεῖν, ὥς φασιν, εἰς τὴν χώραν αὐτῶν τοὺς θεοὺς καὶ σωθῆναι μεταβάλλοντας εἰς μορφὰς θηρίων ἐξαίρετον γέρας εὕροντο τὸ μηδενὶ δουλεῦσαι τῶν τῆς ̓Ασίας ἢ τῆς Εὐρώπης κρατησάντων, οἱ μίαν ἡμέραν ἐκ τοῦ παντὸς αἰῶνος ἐλευθερίας
<j. ap. 2.129> οὐ τυχόντες ἀλλ' οὐδὲ παρὰ τῶν οἰκοδεσποτῶν. ὅντινα μὲν γὰρ αὐτοῖς ἐχρήσαντο Πέρσαι τρόπον οὐχ ἅπαξ μόνον ἀλλὰ καὶ πολλάκις πορθοῦντες τὰς πόλεις ἱερὰ κατασκάπτοντες τοὺς παρ' αὐτοῖς
<j. ap. 2.130> νομιζομένους θεοὺς κατασφάζοντες, οὐκ ἂν ὀνειδίσαιμι: μιμεῖσθαι γὰρ οὐ προσῆκεν τὴν ̓Απίωνος ἀπαιδευσίαν, ὃς οὔτε τὰς ̓Αθηναίων τύχας οὔτε τὰς Λακεδαιμονίων ἐνενόησεν, ὧν τοὺς μὲν ἀνδρειοτάτους
<j. ap. 2.131> εἶναι, τοὺς δὲ εὐσεβεστάτους τῶν ̔Ελλήνων ἅπαντες λέγουσιν. ἐῶ βασιλέας τοὺς ἐπ' εὐσεβείᾳ διαβοηθέντας [ὧν ἕνα Κροῖσον], οἵαις ἐχρήσαντο συμφοραῖς βίου: ἐῶ τὴν καταπρησθεῖσαν ̓Αθηναίων ἀκρόπολιν, τὸν ἐν ̓Εφέσῳ ναόν, τὸν ἐν Δελφοῖς, ἄλλους μυρίους, καὶ οὐδεὶς ὠνείδισεν ταῦτα τοῖς παθοῦσιν, ἀλλὰ τοῖς δράσασιν.
<j. ap. 2.132> καινὸς δὲ κατήγορος ἡμῶν ̓Απίων ηὑρέθη τῶν ἰδίων αὐτοῦ περὶ τὴν Αἴγυπτον κακῶν ἐκλαθόμενος, ἀλλὰ Σέσωστρις αὐτὸν ὁ μυθευόμενος Αἰγύπτου βασιλεὺς ἐτύφλωσεν: ἡμεῖς δὲ τοὺς ἡμετέρους οὐκ ἂν εἴποιμεν βασιλέας Δαυίδην καὶ Σολομῶνα πολλὰ χειρωσαμένους ἔθνη.
<j. ap. 2.133> τούτους μὲν οὖν παραλίπωμεν: τὰ δὲ γνώριμα πᾶσιν ̓Απίων ἠγνόηκεν, ὅτι Περσῶν καὶ μετ' ἐκείνους ἡγουμένων τῆς ̓Ασίας Μακεδόνων Αἰγύπτιοι μὲν ἐδούλευον ἀνδραπόδων οὐδὲν διαφέροντες,
<j. ap. 2.134> ἡμεῖς δὲ ὄντες ἐλεύθεροι προσέτι καὶ τῶν πέριξ πόλεων ἤρχομεν ἔτη σχεδὸν εἴκοσί που καὶ ρ μέχρι Μάγνου Πομπηίου, καὶ πάντων ἐκπολεμηθέντων πρὸς ̔Ρωμαίων τῶν πανταχοῦ βασιλέων μόνοι διὰ πίστιν οἱ παρ' ἡμῖν σύμμαχοι καὶ φίλοι διεφυλάχθησαν.
<j. ap. 2.135> ̓Αλλὰ θαυμαστοὺς ἄνδρας οὐ παρεσχήκαμεν οἷον τεχνῶν τινων εὑρετὰς ἢ σοφίᾳ διαφέροντας. καὶ καταριθμεῖ Σωκράτην καὶ Ζήνωνα καὶ Κλεάνθην καὶ τοιούτους τινάς. εἶτα τὸ θαυμασιώτατον τοῖς εἰρημένοις αὐτὸς ἑαυτὸν προστίθησι καὶ μακαρίζει
<j. ap. 2.136> τὴν ̓Αλεξάνδρειαν, ὅτι τοιοῦτον ἔχει πολίτην: ἔδει γὰρ αὐτῷ μάρτυρος ἑαυτοῦ: τοῖς μὲν γὰρ ἄλλοις ἅπασιν ὀχλαγωγὸς ἐδόκει πονηρὸς εἶναι καὶ τῷ βίῳ καὶ τῷ λόγῳ διεφθαρμένος, ὥστε εἰκότως ἐλεήσαι τις ἂν τὴν ̓Αλεξάνδρειαν, εἴπερ ἐπὶ τούτῳ μέγα ἐφρόνει. περὶ δὲ τῶν παρ' ἡμῖν ἀνδρῶν γεγονότων οὐδενὸς ἧττον ἐπαίνου τυγχάνειν ἀξίων ἴσασιν οἱ ταῖς ἡμετέραις ἀρχαιολογίαις ἐντυγχάνοντες.
<j. ap. 2.137> Τὰ λοιπὰ τῶν ἐν τῇ κατηγορίᾳ γεγραμμένων ἄξιον ἦν ἴσως ἀναπολόγητα παραλιπεῖν, ἵν' αὐτὸς αὐτοῦ καὶ τῶν ἄλλων Αἰγυπτίων ᾖ ὁ κατηγορῶν: ἐγκαλεῖ γὰρ, ὅτι ζῷα θύομεν καὶ χοῖρον
<j. ap. 2.138> οὐκ ἐσθίομεν καὶ τὴν τῶν αἰδοίων χλευάζει περιτομήν. τὸ μὲν οὖν περὶ τῆς τῶν ἡμέρων ζῴων ἀναιρέσεως κοινόν ἐστι καὶ πρὸς τοὺς ἄλλους ἀνθρώπους ἅπαντας, ̓Απίων δὲ τοῖς θύουσιν ἐγκαλῶν αὑτὸν ἐξήλεγξεν ὄντα τὸ γένος Αἰγύπτιον: οὐ γὰρ ἂν ̔́Ελλην ὢν ἢ Μακεδὼν ἐχαλέπαινεν: οὗτοι γὰρ εὔχονται θύειν ἑκατόμβας τοῖς θεοῖς καὶ χρῶνται τοῖς ἱερείοις πρὸς εὐωχίαν, καὶ οὐ διὰ τοῦτο συμβέβηκεν ἐρημοῦσθαι τὸν κόσμον τῶν βοσκημάτων, ὅπερ ̓Απίων ἔδεισεν.
<j. ap. 2.139> εἰ μέντοι τοῖς Αἰγυπτίων ἔθεσιν ἠκολούθουν ἅπαντες, ἠρήμωτο μὲν ἂν ὁ κόσμος τῶν ἀνθρώπων, τῶν ἀγριωτάτων δὲ θηρίων ἐπληθύνθη, ἃ θεοὺς οὗτοι νομίζοντες ἐπιμελῶς ἐκτρέφουσιν.
<j. ap. 2.140> καὶ μὴν εἴ τις αὐτὸν ἤρετο, τῶν πάντων Αἰγυπτίων τίνας εἶναι καὶ σοφωτάτους καὶ θεοσεβεῖς νομίζει, πάντως ἂν ὡμολόγησε
<j. ap. 2.141> τοὺς ἱερεῖς: δύο γὰρ αὐτούς φασιν ὑπὸ τῶν βασιλέων ἐξ ἀρχῆς ταῦτα προστετάχθαι, τὴν τῶν θεῶν θεραπείαν καὶ τῆς σοφίας τὴν ἐπιμέλειαν. ἐκεῖνοι τοίνυν ἅπαντες καὶ περιτέμνονται καὶ χοιρείων ἀπέχονται βρωμάτων, οὐ μὴν οὐδὲ τῶν ἄλλων Αἰγυπτίων
<j. ap. 2.142> οὐδὲ εἷς ὗν θύει τοῖς θεοῖς. ἆρ' οὖν τυφλὸς ἦν τὸν νοῦν ̓Απίων ὑπὲρ Αἰγυπτίων ἡμῖν λοιδορεῖν συνθέμενος, ἐκείνων δὲ κατηγορῶν, οἵ γε μὴ μόνον χρῶνται τοῖς ὑπὸ τούτου λοιδορουμένοις ἔθεσιν, ἀλλὰ καὶ τοὺς ἄλλους ἐδίδαξαν περιτέμνεσθαι, καθάπερ εἴρηκεν ̔Ηρόδοτος;
<j. ap. 2.143> ὅθεν εἰκότως μοι δοκεῖ τῆς εἰς τοὺς πατρίους αὐτοῦ νόμους βλασφημίας δοῦναι δίκην ̓Απίων τὴν πρέπουσαν: περιετμήθη γὰρ ἐξ ἀνάγκης ἑλκώσεως αὐτῷ περὶ τὸ αἰδοῖον γενομένης. καὶ μηδὲν ὠφεληθεὶς ὑπὸ τῆς περιτομῆς ἀλλὰ σηπόμενος ἐν δειναῖς ὀδύναις ἀπέθανεν.
<j. ap. 2.144> δεῖ γὰρ τοὺς εὖ φρονοῦντας τοῖς μὲν οἰκείοις νόμοις περὶ τὴν εὐσέβειαν ἀκριβῶς ἐμμένειν, τοὺς δὲ τῶν ἄλλων μὴ λοιδορεῖν: ὁ δὲ τούτους μὲν ἔφυγεν, τῶν ἡμετέρων δὲ κατεψεύσατο. τοῦτο μὲν ̓Απίωνι τοῦ βίου τὸ τέλος ἐγένετο καὶ τοῦτο [παρ'] ἡμῶν ἐνταῦθα τὸ πέρας ἔστω τοῦ λόγου.
<j. ap. 2.145> ̓Επεὶ δὲ καὶ ̓Απολλώνιος ὁ Μόλων καὶ Λυσίμαχος καί τινες ἄλλοι τὰ μὲν ὑπ' ἀγνοίας, τὸ πλεῖστον δὲ κατὰ δυσμένειαν περί τε τοῦ νομοθετήσαντος ἡμῖν Μωσέως καὶ περὶ τῶν νόμων πεποίηνται λόγους οὔτε δικαίους οὔτε ἀληθεῖς, τὸν μὲν ὡς γόητα καὶ ἀπατεῶνα διαβάλλοντες, τοὺς νόμους δὲ κακίας ἡμῖν καὶ οὐδεμιᾶς ἀρετῆς φάσκοντες εἶναι διδασκάλους, βούλομαι συντόμως καὶ περὶ τῆς ὅλης ἡμῶν καταστάσεως τοῦ πολιτεύματος καὶ περὶ τῶν
<j. ap. 2.146> κατὰ μέρος ὡς ἂν ὦ δυνατὸς εἰπεῖν. οἶμαι γὰρ ἔσεσθαι φανερόν, ὅτι καὶ πρὸς εὐσέβειαν καὶ πρὸς κοινωνίαν τὴν μετ' ἀλλήλων καὶ πρὸς τὴν καθόλου φιλανθρωπίαν ἔτι δὲ πρὸς δικαιοσύνην καὶ τὴν ἐν τοῖς πόνοις καρτερίαν καὶ θανάτου περιφρόνησιν ἄριστα κειμένους
<j. ap. 2.147> ἔχομεν τοὺς νόμους. παρακαλῶ δὲ τοὺς ἐντευξομένους τῇ γραφῇ μὴ μετὰ φθόνου ποιεῖσθαι τὴν ἀνάγνωσιν: οὐ γὰρ ἐγκώμιον ἡμῶν αὐτῶν προειλόμην συγγράφειν, ἀλλὰ πολλὰ καὶ ψευδῆ κατηγορουμένοις ἡμῖν ταύτην ἀπολογίαν δικαιοτάτην εἶναι νομίζω τὴν
<j. ap. 2.148> ἀπὸ τῶν νόμων, καθ' οὓς ζῶντες διατελοῦμεν. ἄλλως τε καὶ τὴν κατηγορίαν ὁ ̓Απολλώνιος οὐκ ἀθρόαν ὥσπερ ὁ ̓Απίων ἔταξεν, ἀλλὰ σποράδην, καὶ δὴ εἴπας ποτὲ μὲν ὡς ἀθέους καὶ μισανθρώπους λοιδορεῖ, ποτὲ δ' αὖ δειλίαν ἡμῖν ὀνειδίζει καὶ τοὔμπαλιν ἔστιν ὅπου τόλμαν κατηγορεῖ καὶ ἀπόνοιαν. λέγει δὲ καὶ ἀφυεστάτους εἶναι τῶν βαρβάρων καὶ διὰ τοῦτο μηδὲν εἰς τὸν βίον εὕρημα συμβεβλῆσθαι μόνους.
<j. ap. 2.149> ταῦτα δὲ πάντα διελεγχθήσεσθαι νομίζω σαφῶς, εἰ τἀναντία τῶν εἰρημένων φανείη καὶ διὰ τῶν νόμων ἡμῖν προστεταγμένα καὶ πραττόμενα μετὰ πάσης ἀκριβείας ὑφ' ἡμῶν.
<j. ap. 2.150> εἰ δ' ἄρα βιασθείην μνησθῆναι τῶν παρ' ἑτέροις ὑπεναντίως νενομισμένων, τούτου δίκαιοι τὴν αἰτίαν ἔχειν εἰσὶν οἱ τὰ παρ' ἡμῖν ὡς χείρω παραβάλλειν ἀξιοῦντες: οἷς οὐδέτερον ἀπολειφθήσεσθαι νομίζω λέγειν, οὔθ' ὡς οὐχὶ τούτους ἔχομεν τοὺς νόμους, ὧν ἐγὼ παραθήσομαι τοὺς κεφαλαιωδεστάτους, οὔθ' ὡς οὐχὶ μάλιστα πάντων ἐμμένομεν τοῖς ἑαυτῶν νόμοις.
<j. ap. 2.151> Μικρὸν οὖν ἀναλαβὼν τὸν λόγον τοῦτ' ἂν εἴποιμι πρῶτον, ὅτι τῶν ἀνόμως καὶ ἀτάκτως βιούντων οἱ τάξεως καὶ νόμου κοινωνίας ἐπιθυμηταὶ γενόμενοι καὶ πρῶτοι κατάρξαντες εἰκότως
<j. ap. 2.152> ἂν ἡμερότητι καὶ φύσεως ἀρετῇ διενεγκεῖν μαρτυρηθεῖεν. ἀμέλει πειρῶνται τὰ παρ' αὐτοῖς ἕκαστοι πρὸς τὸ ἀρχαιότατον ἀνάγειν, ἵνα μὴ μιμεῖσθαι δόξωσιν ἑτέρους, ἀλλ' αὐτοὶ τοῦ ζῆν νομίμως ἄλλοις ὑφηγήσασθαι.
<j. ap. 2.153> τούτων δὲ τοῦτον ἐχόντων τὸν τρόπον ἀρετὴ μέν ἐστι νομοθέτου τὰ βέλτιστα συνιδεῖν καὶ πεῖσαι τοὺς χρησομένους περὶ τῶν ὑπ' αὐτοῦ τιθεμένων, πλήθους δὲ τὸ πᾶσι τοῖς δόξασιν ἐμμεῖναι καὶ μήτε εὐτυχίαις μήτε συμφοραῖς αὐτῶν μηδὲν μεταβάλλειν.
<j. ap. 2.154> φημὶ τοίνυν τὸν ἡμέτερον νομοθέτην τῶν ὁπουδηποτοῦν μνημονευομένων νομοθετῶν προάγειν ἀρχαιότητι: Λυκοῦργοι γὰρ καὶ Σόλωνες καὶ Ζάλευκος ὁ τῶν Λοκρῶν καὶ πάντες οἱ θαυμαζόμενοι παρὰ τοῖς ̔́Ελλησιν ἐχθὲς δὴ καὶ πρῴην ὡς πρὸς ἐκεῖνον παραβαλλόμενοι φαίνονται γεγονότες, ὅπου γε μηδ' αὐτὸ τοὔνομα
<j. ap. 2.155> πάλαι ἐγιγνώσκετο τοῦ νόμου παρὰ τοῖς ̔́Ελλησι. καὶ μάρτυς ̔́Ομηρος οὐδαμοῦ τῆς ποιήσεως αὐτῷ χρησάμενος: οὐδὲ γὰρ ἦν κατὰ τοῦτον, ἀλλὰ γνώμαις ἀορίστοις τὰ πλήθη διῳκεῖτο καὶ προστάγμασι τῶν βασιλέων, ἀφ' οὗ καὶ μέχρι πολλοῦ διέμειναν ἔθεσιν ἀγράφοις χρώμενοι καὶ πολλὰ τούτων ἀεὶ πρὸς τὸ συντυγχάνον μετατιθέντες.
<j. ap. 2.156> ὁ δ' ἡμέτερος νομοθέτης ἀρχαιότατος γεγονώς, τοῦτο γὰρ δήπουθεν ὁμολογεῖται καὶ παρὰ τοῖς πάντα καθ' ἡμῶν λέγουσιν, ἑαυτόν τε παρέσχεν ἄριστον τοῖς πλήθεσιν ἡγεμόνα καὶ σύμβουλον τήν τε κατασκευὴν αὐτοῖς ὅλην τοῦ βίου τῷ νόμῳ περιλαβὼν ἔπεισεν παραδέξασθαι καὶ βεβαιοτάτην εἰς ἀεὶ φυλαχθῆναι παρεσκεύασεν.
<j. ap. 2.157> ̓́Ιδωμεν δὲ τῶν ἔργων αὐτοῦ τὸ πρῶτον μεγαλεῖον: ἐκεῖνος γὰρ τοὺς προγόνους ἡμῶν, ἐπείπερ ἔδοξεν αὐτοῖς τὴν Αἴγυπτον ἐκλιποῦσιν ἐπὶ τὴν πάτριον γῆν ἐπανιέναι, πολλὰς τὰς μυριάδας παραλαβὼν ἐκ πολλῶν καὶ ἀμηχάνων διέσωσεν εἰς ἀσφάλειαν: καὶ γὰρ τὴν ἄνυδρον αὐτοὺς καὶ πολλὴν ψάμμον ἔδει διοδοιπορῆσαι καὶ νικῆσαι πολεμίους καὶ τέκνα καὶ γυναῖκας καὶ λείαν ὁμοῦ σώζειν μαχομένους.
<j. ap. 2.158> ἐν οἷς ἅπασι καὶ στρατηγὸς ἄριστος ἐγένετο καὶ σύμβουλος συνετώτατος καὶ πάντων κηδεμὼν ἀληθέστατος. ἅπαν δὲ τὸ πλῆθος εἰς ἑαυτὸν ἀνηρτῆσθαι παρεσκεύασεν, καὶ περὶ παντὸς ἔχων πεισθέντας [ἀντὶ τοῦ κελευσθέντος] εἰς οὐδεμίαν οἰκείαν ἔλαβεν ταῦτα πλεονεξίαν, ἀλλ' ἐν ᾧ μάλιστα τοῦ καιροῦ δυνάμεις μὲν αὐτοῖς περιβάλλονται καὶ τυραννίδας οἱ προεστηκότες, ἐθίζουσι
<j. ap. 2.159> δὲ τὰ πλήθη μετὰ πολλῆς ζῆν ἀνομίας, ἐν τούτῳ τῆς ἐξουσίας ἐκεῖνος καθεστηκὼς τοὐναντίον ᾠήθη δεῖν εὐσεβεῖν καὶ πολλὴν εὔνοιαν τοῖς λαοῖς ἐμπαρασχεῖν, οὕτως αὐτός τε τὰ μάλιστα τὴν ἀρετὴν ἐπιδείξειν τὴν αὐτοῦ νομίζων καὶ σωτηρίαν τοῖς αὐτὸν ἡγεμόνα πεποιημένοις βεβαιοτάτην παρέξειν.
<j. ap. 2.160> καλῆς οὖν αὐτῷ προαιρέσεως καὶ πράξεων μεγάλων ἐπιτυγχανομένων εἰκότως ἐνόμιζεν ἡγεμόνα τε καὶ σύμβουλον θεὸν ἔχειν, καὶ πείσας πρότερον ἑαυτὸν ὅτι κατὰ τὴν ἐκείνου βούλησιν ἅπαντα πράττει καὶ διανοεῖται, ταύτην ᾤετο δεῖν πρὸ παντὸς ἐμποιῆσαι τὴν ὑπόληψιν τοῖς πλήθεσιν: οἱ γὰρ πιστεύσαντες ἐπισκοπεῖν θεὸν τοὺς ἑαυτῶν βίους
<j. ap. 2.161> οὐθὲν ἀνέχονται ἐξαμαρτεῖν. τοιοῦτος μὲν δή τις [αὐτὸς] ἡμῶν ὁ νομοθέτης, οὐ γόης οὐδ' ἀπατεών, ἅπερ λοιδοροῦντες λέγουσιν ἀδίκως, ἀλλ' οἵους παρὰ τοῖς ̔́Ελλησιν αὐχοῦσιν τὸν Μίνω γεγονέναι
<j. ap. 2.162> καὶ μετὰ ταῦτα τοὺς ἄλλους νομοθέτας: οἱ μὲν γὰρ αὐτῶν τοὺς νόμους ὑποτίθενται, ὁ δέ γε Μίνως ἔλεγεν ὅτι εἰς τὸν ̓Απόλλω καὶ τὸ Δελφικὸν αὐτοῦ μαντεῖον τὰς τῶν νόμων μαντείας ἀνέφερεν, ἤτοι τἀληθὲς οὕτως ἔχειν νομίζοντες ἢ πείσειν ῥᾷον ὑπολαμβάνοντες.
<j. ap. 2.163> τίς δ' ἦν ὁ μάλιστα κατορθώσας τοὺς νόμους καὶ τῆς δικαιοτάτης περὶ θεοῦ πίστεως ἐπιτυχών, πάρεστιν ἐξ αὐτῶν κατανοεῖν τῶν νόμων ἀντιπαραβάλλοντας: ἤδη γὰρ περὶ τούτων λεκτέον.
<j. ap. 2.164> οὐκοῦν ἄπειροι μὲν αἱ κατὰ μέρος τῶν ἐθῶν καὶ τῶν νόμων παρὰ τοῖς ἅπασιν ἀνθρώποις διαφοραί, * κεφαλαιωδῶς ἂν ἐπίοι τις: οἱ μὲν γὰρ μοναρχίαις, οἱ δὲ ταῖς ὀλίγων δυναστείαις, ἄλλοι δὲ
<j. ap. 2.165> τοῖς πλήθεσιν ἐπέτρεψαν τὴν ἐξουσίαν τῶν πολιτευμάτων. ὁ δ' ἡμέτερος νομοθέτης εἰς μὲν τούτων οὐδοτιοῦν ἀπεῖδεν, ὡς δ' ἄν τις εἴποι βιασάμενος τὸν λόγον θεοκρατίαν ἀπέδειξε τὸ πολίτευμα
<j. ap. 2.166> θεῷ τὴν ἀρχὴν καὶ τὸ κράτος ἀναθείς. καὶ πείσας εἰς ἐκεῖνον ἅπαντας ἀφορᾶν ὡς αἴτιον μὲν ἁπάντων ὄντα τῶν ἀγαθῶν, ἃ κοινῇ τε πᾶσιν ἀνθρώποις ὑπάρχει καὶ ὅσων ἔτυχον αὐτοὶ δεηθέντες ἐν ἀμηχάνοις, λαθεῖν δὲ τὴν ἐκείνου γνώμην οὐκ ἐνὸν οὔτε τῶν
<j. ap. 2.167> πραττομένων οὐδὲν οὔθ' ὧν ἄν τις παρ' αὐτῷ διανοηθῇ, ἕνα αὐτὸν ἀπέφηνε καὶ ἀγένητον καὶ πρὸς τὸν ἀίδιον χρόνον ἀναλλοίωτον πάσης ἰδέας θνητῆς κάλλει διαφέροντα καὶ δυνάμει μὲν ἡμῖν γνώριμον,
<j. ap. 2.168> ὁποῖος δὲ κατ' οὐσίαν [ἐστὶν] ἄγνωστον. ταῦτα περὶ θεοῦ φρονεῖν οἱ σοφώτατοι παρ' ̔́Ελλησιν ὅτι μὲν ἐδιδάχθησαν ἐκείνου τὰς ἀρχὰς παρασχόντος, ἐῶ νῦν λέγειν, ὅτι δ' ἐστὶ καλὰ καὶ πρέποντα τῇ τοῦ θεοῦ φύσει καὶ μεγαλειότητι, σφόδρα μεμαρτυρήκασι: καὶ γὰρ Πυθαγόρας καὶ ̓Αναξαγόρας καὶ Πλάτων οἵ τε μετ' ἐκεῖνον ἀπὸ τῆς στοᾶς φιλόσοφοι καὶ μικροῦ δεῖν ἅπαντες οὕτως
<j. ap. 2.169> φαίνονται περὶ τῆς τοῦ θεοῦ φύσεως πεφρονηκότες. ἀλλ' οἱ μὲν πρὸς ὀλίγους φιλοσοφοῦντες εἰς πλήθη δόξαις προκατειλημμένα τὴν ἀλήθειαν τοῦ δόγματος ἐξενεγκεῖν οὐκ ἐτόλμησαν, ὁ δὲ ἡμέτερος νομοθέτης ἅτε δὴ τὰ ἔργα παρέχων σύμφωνα τοῖς λόγοις οὐ μόνον τοὺς καθ' αὑτὸν ἔπεισεν, ἀλλὰ καὶ τοῖς ἐξ ἐκείνων ἀεὶ γενησομένοις
<j. ap. 2.170> τὴν περὶ θεοῦ πίστιν ἐνέφυσεν ἀμετακίνητον. αἴτιον δ' ὅτι καὶ τῷ τρόπῳ τῆς νομοθεσίας πρὸς τὸ χρήσιμον πάντων ἀεὶ πολὺ διήνεγκεν: οὐ γὰρ μέρος ἀρετῆς ἐποίησεν τὴν εὐσέβειαν, ἀλλὰ ταύτης μέρη τἆλλα, λέγω δὲ τὴν δικαιοσύνην τὴν σωφροσύνην τὴν καρτερίαν τὴν τῶν πολιτῶν πρὸς ἀλλήλους ἐν ἅπασι συμφωνίαν:
<j. ap. 2.171> ἅπασαι γὰρ αἱ πράξεις καὶ διατριβαὶ καὶ λόγοι πάντες ἐπὶ τὴν πρὸς θεὸν ἡμῖν εὐσέβειαν ἀναφέρουσιν: οὐδὲν γὰρ τούτων ἀνεξέταστον οὐδὲ ἀόριστον παρέλιπεν. δύο μὲν γάρ εἰσιν ἁπάσης παιδείας τρόποι καὶ τῆς περὶ τὰ ἤθη κατασκευῆς, ὧν ὁ μὲν λόγῳ
<j. ap. 2.172> διδασκαλικός, ὁ δὲ διὰ τῆς ἀσκήσεως τῶν ἠθῶν. οἱ μὲν οὖν ἄλλοι νομοθέται ταῖς γνώμαις διέστησαν καὶ τὸν ἕτερον αὐτῶν ὃν ἔδοξεν ἑκάστοις ἑλόμενοι τὸν ἕτερον παρέλιπον, οἷον Λακεδαιμόνιοι μὲν καὶ Κρῆτες ἔθεσιν ἐπαίδευον, οὐ λόγοις, ̓Αθηναῖοι δὲ καὶ σχεδὸν οἱ ἄλλοι πάντες ̔́Ελληνες ἃ μὲν χρὴ πράττειν ἢ μὴ προσέτασσον διὰ τῶν νόμων, τοῦ δὲ πρὸς αὐτὰ διὰ τῶν ἔργων ἐθίζειν ὠλιγώρουν.
<j. ap. 2.173> ̔Ο δ' ἡμέτερος νομοθέτης ἄμφω ταῦτα συνήρμοσεν κατὰ πολλὴν ἐπιμέλειαν: οὔτε γὰρ κωφὴν ἀπέλιπε τὴν τῶν ἠθῶν ἄσκησιν οὔτε τὸν ἐκ τοῦ νόμου λόγον ἄπρακτον εἴασεν, ἀλλ' εὐθὺς ἀπὸ τῆς πρώτης ἀρξάμενος τροφῆς καὶ τῆς κατὰ τὸν οἶκον ἑκάστων διαίτης οὐδὲν οὐδὲ τῶν βραχυτάτων αὐτεξούσιον ἐπὶ ταῖς βουλήσεσι
<j. ap. 2.174> τῶν χρησομένων κατέλιπεν, ἀλλὰ καὶ περὶ σιτίων, ὅσων ἀπέχεσθαι χρὴ καὶ τίνα προσφέρεσθαι, καὶ περὶ τῶν κοινωνησόντων τῆς διαίτης ἔργων τε συντονίας καὶ τοὔμπαλιν ἀναπαύσεως ὅρον ἔθηκεν αὐτὸς καὶ κανόνα τὸν νόμον, ἵν' ὥσπερ ὑπὸ πατρὶ τούτῳ καὶ δεσπότῃ ζῶντες μήτε βουλόμενοι μηθὲν μήθ' ὑπ' ἀγνοίας ἁμαρτάνωμεν.
<j. ap. 2.175> οὐδὲ γὰρ τὴν ἀπὸ τῆς ἀγνοίας ὑποτίμησιν κατέλιπεν, ἀλλὰ καὶ κάλλιστον καὶ ἀναγκαιότατον ἀπέδειξε παίδευμα τὸν νόμον, οὐκ εἰσάπαξ ἀκροασομένοις οὐδὲ δὶς ἢ πολλάκις, ἀλλ' ἑκάστης ἑβδομάδος τῶν ἄλλων ἔργων ἀφεμένους ἐπὶ τὴν ἀκρόασιν ἐκέλευσε τοῦ νόμου συλλέγεσθαι καὶ τοῦτον ἀκριβῶς ἐκμανθάνειν: ὃ δὴ πάντες ἐοίκασιν οἱ νομοθέται παραλιπεῖν.
<j. ap. 2.176> Καὶ τοσοῦτον οἱ πλεῖστοι τῶν ἀνθρώπων ἀπέχουσι τοῦ κατὰ τοὺς οἰκείους νόμους ζῆν, ὥστε σχεδὸν αὐτοὺς οὐδ' ἴσασιν, ἀλλ' ὅταν ἐξαμάρτωσιν, τότε παρ' ἄλλων μανθάνουσιν, ὅτι τὸν
<j. ap. 2.177> νόμον παραβεβήκασιν, οἵ τε τὰς μεγίστας καὶ κυριωτάτας παρ' αὐτοῖς ἀρχὰς διοικοῦντες ὁμολογοῦσι τὴν ἄγνοιαν: ἐπιστάτας γὰρ παρακαθίστανται τῆς τῶν πραγμάτων οἰκονομίας τοὺς ἐμπειρίαν ἔχειν τῶν νόμων ὑπισχνουμένους.
<j. ap. 2.178> ἡμῶν δὲ ὁντινοῦν τις ἔροιτο τοὺς νόμους ῥᾷον ἂν εἴποι πάντας ἢ τοὔνομα τὸ ἑαυτοῦ. τοιγαροῦν ἀπὸ τῆς πρώτης εὐθὺς αἰσθήσεως αὐτοὺς ἐκμανθάνοντες ἔχομεν ἐν ταῖς ψυχαῖς ὥσπερ ἐγκεχαραγμένους, καὶ σπάνιος μὲν ὁ παραβαίνων, ἀδύνατος δ' ἡ τῆς κολάσεως παραίτησις.
<j. ap. 2.179> Τοῦτο πρῶτον ἁπάντων τὴν θαυμαστὴν ὁμόνοιαν ἡμῖν ἐμπεποίηκεν: τὸ γὰρ μίαν μὲν ἔχειν καὶ τὴν αὐτὴν δόξαν περὶ θεοῦ, τῷ βίῳ δὲ καὶ τοῖς ἔθεσι μηδὲν ἀλλήλων διαφέρειν, καλλίστην ἐν ἤθεσιν ἀνθρώπων συμφωνίαν ἀποτελεῖ.
<j. ap. 2.180> παρ' ἡμῖν γὰρ μόνοις οὔτε περὶ θεοῦ λόγους ἀκούσεταί τις ἀλλήλοις ὑπεναντίους, ὁποῖα πολλὰ παρ' ἑτέροις οὐχ ὑπὸ τῶν τυχόντων μόνον κατὰ τὸ προσπεσὸν ἑκάστῳ λέγεται πάθος, ἀλλὰ καὶ παρά τισι τῶν φιλοσόφων ἀποτετόλμηται, τῶν μὲν τὴν ὅλην τοῦ θεοῦ φύσιν ἀναιρεῖν τοῖς λόγοις ἐπικεχειρηκότων, ἄλλων δὲ τὴν ὑπὲρ ἀνθρώπων αὐτὸν
<j. ap. 2.181> πρόνοιαν ἀφαιρουμένων: οὔτ' ἐν τοῖς ἐπιτηδεύμασι τῶν βίων ὄψεται διαφοράν, ἀλλὰ κοινὰ μὲν ἔργα πάντων παρ' ἡμῖν, εἷς δὲ λόγος ὁ τῷ νόμῳ συμφωνῶν περὶ θεοῦ πάντα λέγων ἐκεῖνον ἐφορᾶν. καὶ μὴν περὶ τῶν κατὰ τὸν βίον ἐπιτηδευμάτων, ὅτι δεῖ πάντα τἆλλα τέλος ἔχειν τὴν εὐσέβειαν, καὶ γυναικῶν ἀκούσειεν ἄν τις καὶ τῶν οἰκετῶν.
<j. ap. 2.182> ̔́Οθεν δὴ καὶ τὸ προφερόμενον ἡμῖν ὑπό τινων ἔγκλημα, τὸ δὴ μὴ καινῶν εὑρετὰς ἔργων ἢ λόγων ἄνδρας παρασχεῖν, ἐντεῦθεν συμβέβηκεν: οἱ μὲν γὰρ ἄλλοι τὸ μηδενὶ τῶν πατρίων ἐμμένειν καλὸν εἶναι νομίζουσι καὶ τοῖς τολμῶσι ταῦτα παραβαίνειν
<j. ap. 2.183> μάλιστα σοφίας δεινότητα μαρτυροῦσιν, ἡμεῖς δὲ τοὐναντίον μίαν εἶναι καὶ φρόνησιν καὶ ἀρετὴν ὑπειλήφαμεν τὸ μηδὲν ὅλως ὑπεναντίον μήτε πρᾶξαι μήτε διανοηθῆναι τοῖς ἐξ ἀρχῆς νομοθετηθεῖσιν. ὅπερ εἰκότως ἂν εἴη τεκμήριον τοῦ κάλλιστα τὸν νόμον τεθῆναι: τὰ γὰρ μὴ τοῦτον ἔχοντα τὸν τρόπον αἱ πεῖραι δεόμενα διορθώσεως ἐλέγχουσιν.
<j. ap. 2.184> ̔Ημῖν δὲ τοῖς πεισθεῖσιν ἐξ ἀρχῆς τεθῆναι τὸν νόμον κατὰ θεοῦ βούλησιν οὐδ' εὐσεβὲς ἦν τοῦτον μὴ φυλάττειν: τί γὰρ αὐτοῦ τις ἂν μετακινήσειεν ἢ τί κάλλιον ἐξεῦρεν ἢ τί παρ' ἑτέρων ὡς ἄμεινον μετήνεγκεν; ἆρά γε τὴν ὅλην κατάστασιν τοῦ πολιτεύματος;
<j. ap. 2.185> καὶ τίς ἂν καλλίων ἢ δικαιοτέρα γένοιτο τῆς θεὸν μὲν ἡγεμόνα τῶν ὅλων πεποιημένης, τοῖς ἱερεῦσι δὲ κοινῇ μὲν τὰ μέγιστα διοικεῖν ἐπιτρεπούσης, τῷ δὲ πάντων ἀρχιερεῖ πάλιν αὖ πεπιστευκυίας
<j. ap. 2.186> τὴν τῶν ἄλλων ἱερέων ἡγεμονίαν; οὓς οὐ κατὰ πλοῦτον οὐδέ τισιν ἄλλαις προύχοντας αὐτομάτοις πλεονεξίαις τὸ πρῶτον εὐθὺς ὁ νομοθέτης ἐπὶ τὴν τιμὴν ἔταξεν, ἀλλ' ὅσοι τῶν μετ' αὐτοῦ πειθοῖ τε καὶ σωφροσύνῃ τῶν ἄλλων διέφερον, τούτοις τὴν περὶ τὸν
<j. ap. 2.187> θεὸν μάλιστα θεραπείαν ἐνεχείρισεν. τοῦτο δ' ἦν καὶ τοῦ νόμου καὶ τῶν ἄλλων ἐπιτηδευμάτων ἀκριβὴς ἐπιμέλεια: καὶ γὰρ ἐπόπται πάντων καὶ δικασταὶ τῶν ἀμφισβητουμένων καὶ κολασταὶ τῶν κατεγνωσμένων οἱ ἱερεῖς ἐτάχθησαν.
<j. ap. 2.188> Τίς ἂν οὖν ἀρχὴ γένοιτο ταύτης ὁσιωτέρα; τίς δὲ τιμὴ θεῷ μᾶλλον ἁρμόζουσα, παντὸς μὲν τοῦ πλήθους κατεσκευασμένου πρὸς τὴν εὐσέβειαν, ἐξαίρετον δὲ τὴν ἐπιμέλειαν τῶν ἱερέων πεπιστευμένων, ὥσπερ δὲ τελετῆς τινος τῆς ὅλης πολιτείας οἰκονομουμένης;
<j. ap. 2.189> ἃ γὰρ ὀλίγων ἡμερῶν ἀριθμὸν ἐπιτηδεύοντες ἄλλοι φυλάττειν οὐ δύνανται μυστήρια καὶ τελετὰς ἐπονομάζοντες, ταῦτα μεθ' ἡδονῆς καὶ γνώμης ἀμεταθέτου φυλάττομεν ἡμεῖς δι' αἰῶνος.
<j. ap. 2.190> τίνες οὖν εἰσιν αἱ προρρήσεις καὶ ἀπαγορεύσεις; ἁπλαῖ τε καὶ γνώριμοι. πρώτη δ' ἡγεῖται ἡ περὶ θεοῦ λέγουσα, ὁ θεὸς ἔχει τὰ σύμπαντα παντελὴς καὶ μακάριος, αὐτὸς αὑτῷ καὶ πᾶσιν αὐτάρκης, ἀρχὴ καὶ μέσα καὶ τέλος οὗτος τῶν πάντων, ἔργοις μὲν καὶ χάρισιν ἐναργὴς καὶ παντὸς οὗτινος φανερώτερος, μορφὴν δὲ καὶ μέγεθος
<j. ap. 2.191> ἡμῖν ἄφατος: πᾶσα μὲν ὕλη πρὸς εἰκόνα τὴν τούτου κἂν ᾖ πολυτελὴς ἄτιμος, πᾶσα δὲ τέχνη πρὸς μιμήσεως ἐπίνοιαν ἄτεχνος. οὐδὲν ὅμοιον οὔτ' εἴδομεν οὔτ' ἐπινοοῦμεν οὔτ' εἰκάζειν ἐστὶν ὅσιον.
<j. ap. 2.192> ἔργα βλέπομεν αὐτοῦ φῶς οὐρανὸν γῆν ἥλιον ὕδατα ζῴων γενέσεις καρπῶν ἀναδόσεις. ταῦτα θεὸς ἐποίησεν οὐ χερσὶν οὐ πόνοις οὔ τινων συνεργασομένων ἐπιδεηθείς, ἀλλ' αὐτοῦ θελήσαντος καλῶς ἦν εὐθὺς γεγονότα. τοῦτον θεραπευτέον ἀσκοῦντας ἀρετήν: τρόπος γὰρ θεοῦ θεραπείας οὗτος ὁσιώτατος.
<j. ap. 2.193> Εἷς ναὸς ἑνὸς θεοῦ, φίλον γὰρ ἀεὶ παντὶ τὸ ὅμοιον, κοινὸς ἁπάντων κοινοῦ θεοῦ ἁπάντων. τοῦτον θεραπεύσουσιν μὲν διὰ παντὸς οἱ ἱερεῖς, ἡγήσεται δὲ τούτων ὁ πρῶτος ἀεὶ κατὰ γένος.
<j. ap. 2.194> οὗτος μετὰ τῶν συνιερέων θύσει τῷ θεῷ, φυλάξει τοὺς νόμους, δικάσει περὶ τῶν ἀμφισβητουμένων, κολάσει τοὺς ἐλεγχθέντας. ὁ τούτῳ μὴ πειθόμενος ὑφέξει δίκην ὡς εἰς θεὸν αὐτὸν ἀσεβῶν.
<j. ap. 2.195> θύομεν τὰς θυσίας οὐκ εἰς μέθην ἑαυτοῖς, ἀβούλητον γὰρ θεῷ τόδε, ἀλλ' εἰς σωφροσύνην.
<j. ap. 2.196> καὶ ἐπὶ ταῖς θυσίαις χρὴ πρῶτον ὑπὲρ τῆς κοινῆς εὔχεσθαι σωτηρίας, εἶθ' ὑπὲρ ἑαυτῶν: ἐπὶ γὰρ κοινωνίᾳ γεγόναμεν καὶ ταύτην ὁ προτιμῶν τοῦ καθ' αὑτὸν ἰδίου μάλιστα θεῷ κεχαρισμένος.
<j. ap. 2.197> δέησις δ' ἔστω πρὸς τὸν θεόν, οὐχ ὅπως δῷ τἀγαθά, δέδωκεν γὰρ αὐτὸς ἑκὼν καὶ πᾶσιν εἰς μέσον κατατέθεικεν, ἀλλ' ὅπως δέχεσθαι δυνώμεθα καὶ λαβόντες φυλάττωμεν.
<j. ap. 2.198> ἁγνείας ἐπὶ ταῖς θυσίαις διείρηκεν ὁ νόμος ἀπὸ κήδους ἀπὸ λέχους ἀπὸ κοινωνίας τῆς πρὸς γυναῖκα καὶ πολλῶν ἄλλων. [ἃ μακρὸν ἂν εἴη γράφειν. τοιοῦτος μὲν ὁ περὶ θεοῦ καὶ τῆς ἐκείνου θεραπείας λόγος ἡμῖν ἐστιν, ὁ δ' αὐτὸς ἅμα καὶ νόμος.]
<j. ap. 2.199> Τίνες δ' οἱ περὶ γάμων νόμοι; μῖξιν μόνην οἶδεν ὁ νόμος τὴν κατὰ φύσιν τὴν πρὸς γυναῖκα καὶ ταύτην, εἰ μέλλοι τέκνων ἕνεκα γίνεσθαι. τὴν δὲ πρὸς ἄρρενας ἀρρένων ἐστύγηκεν καὶ θάνατος τοὐπιτίμιον, εἴ τις ἐπιχειρήσειεν.
<j. ap. 2.200> γαμεῖν δὲ κελεύει μὴ προικὶ προσέχοντας μηδὲ βιαίοις ἁρπαγαῖς μηδ' αὖ δόλῳ καὶ ἀπάτῃ πείσαντας, ἀλλὰ μνηστεύειν παρὰ τοῦ δοῦναι κυρίου καὶ κατὰ συγγένειαν ἐπιτηδείου.
<j. ap. 2.201> γυνὴ χείρων, φησίν, ἀνδρὸς εἰς ἅπαντα. τοιγαροῦν ὑπακουέτω, μὴ πρὸς ὕβριν, ἀλλ' ἵν' ἄρχηται: θεὸς γὰρ ἀνδρὶ τὸ κράτος ἔδωκεν. ταύτῃ συνεῖναι δεῖ τὸν γήμαντα μόνῃ, τὸ δὲ τὴν ἄλλου πειρᾶν ἀνόσιον. εἰ δέ τις τοῦτο πράξειεν, οὐδεμία θανάτου παραίτησις, οὔτ' εἰ βιάσαιτο παρθένον ἑτέρῳ προωμολογημένην, οὔτ' εἰ πείσειεν γεγαμημένην.
<j. ap. 2.202> τέκνα τρέφειν ἅπαντα προσέταξεν, καὶ γυναιξὶν ἀπεῖπεν μήτ' ἀμβλοῦν τὸ σπαρὲν μήτε διαφθείρειν ἀλλὰ ἢν φανείη τεκνοκτόνος ἂν εἴη ψυχὴν ἀφανίζουσα καὶ τὸ γένος ἐλαττοῦσα. τοιγαροῦν οὐδ' εἴ τις ἐπὶ λέχους
<j. ap. 2.203> φθορὰν παρέλθοι, καθαρὸς εἶναι τότε προσήκει. καὶ μετὰ τὴν νόμιμον συνουσίαν ἀνδρὸς καὶ γυναικὸς ἀπολούσασθαι: ψυχῆς γὰρ ἔχειν τοῦτο μερισμὸν πρὸς ἄλλην χώραν ὑπέλαβεν: καὶ γὰρ ἐμφυομένη σώμασιν κακοπαθεῖ καὶ τούτων αὖ θανάτῳ διακριθεῖσα. διόπερ ἁγνείας ἐπὶ πᾶσι τοῖς τοιούτοις ἔταξεν.
<j. ap. 2.204> Οὐ μὴν οὐδ' ἐπὶ ταῖς τῶν παίδων γενέσεσιν ἐπέτρεψεν εὐωχίας συντελεῖν καὶ προφάσεις ποιεῖσθαι μέθης, ἀλλὰ σώφρονα τὴν ἀρχὴν εὐθὺς τῆς τροφῆς ἔταξε. καὶ γράμματα παιδεύειν ἐκέλευσεν τὰ περὶ τοὺς νόμους καὶ τῶν προγόνων τὰς πράξεις ἐπίστασθαι, τὰς μὲν ἵνα μιμῶνται, τοῖς δ' ἵνα συντρεφόμενοι μήτε παραβαίνωσι μήτε σκῆψιν ἀγνοίας ἔχωσι.
<j. ap. 2.205> Τῆς εἰς τοὺς τετελευτηκότας προυνόησεν ὁσίας οὐ πολυτελείαις ἐνταφίων οὐ κατασκευαῖς μνημείων ἐπιφανῶν, ἀλλὰ τὰ μὲν περὶ τὴν κηδείαν τοῖς οἰκειοτάτοις ἐπιτελεῖν, πᾶσι δὲ τοῖς παριοῦσι καὶ προσελθεῖν καὶ συναποδύρασθαι. καθαίρειν δὲ καὶ τὸν οἶκον καὶ τοὺς ἐνοικοῦντας ἀπὸ κήδους, ἵνα πλεῖστον ἀπέχῃ τοῦ δοκεῖν καθαρὸς εἶναί τις φόνον ἐργασάμενος.
<j. ap. 2.206> Γονέων τιμὴν μετὰ τὴν πρὸς θεὸν δευτέραν ἔταξεν καὶ τὸν οὐκ ἀμειβόμενον τὰς παρ' αὐτῶν χάριτας ἀλλ' εἰς ὁτιοῦν ἐλλείποντα λευσθησόμενον παραδίδωσι. καὶ παντὸς τοῦ πρεσβυτέρου τιμὴν ἔχειν τοὺς νέους φησίν, ἐπεὶ πρεσβύτατον ὁ θεός.
<j. ap. 2.207> κρύπτειν οὐδὲν ἐᾷ πρὸς φίλους: οὐ γὰρ εἶναι φιλίαν τὴν μὴ πάντα πιστεύουσαν. κἂν συμβῇ τις ἔχθρα, τἀπόρρητα λέγειν κεκώλυκε. δικάζων εἰ δῶρα τις λάβοι, θάνατος ἡ ζημία. περιορῶν ἱκέτην
<j. ap. 2.208> βοηθεῖν ἐνὸν ὑπεύθυνος. ὃ μὴ κατέθηκέν τις οὐκ ἀναιρήσεται, τῶν ἀλλοτρίων οὐδενὸς ἅψεται, τόκον οὐ λήψεται. [ταῦτα καὶ πολλὰ τούτοις ὅμοια τὴν πρὸς ἀλλήλους ἡμῶν συνέχει κοινωνίαν]
<j. ap. 2.209> Πῶς δὲ καὶ τῆς πρὸς ἀλλοφύλους ἐπιεικείας ἐφρόντισεν ὁ νομοθέτης, ἄξιον ἰδεῖν, [φανεῖται γὰρ ἄριστα πάντων προνοησάμενος] ὅπως μήτε τὰ οἰκεῖα διαφθείρωμεν μήτε φθονήσωμεν τοῖς μετέχειν τῶν ἡμετέρων προαιρουμένοις.
<j. ap. 2.210> ὅσοι μὲν γὰρ θέλουσιν ὑπὸ τοὺς αὐτοὺς ἡμῖν νόμους ζῆν ὑπελθόντες δέχεται φιλοφρόνως, οὐ τῷ γένει μόνον, ἀλλὰ καὶ τῇ προαιρέσει τοῦ βίου νομίζων εἶναι τὴν οἰκειότητα. τοὺς δ' ἐκ παρέργου προσιόντας ἀναμίγνυσθαι τῇ συνηθείᾳ οὐκ ἠθέλησεν.
<j. ap. 2.211> Τἆλλα δὲ προείρηκεν, ὧν ἡ μετάδοσίς ἐστιν ἀναγκαία: πᾶσι παρέχειν τοῖς δεομένοις πῦρ ὕδωρ τροφήν, ὁδοὺς φράζειν, ἄταφον μὴ περιορᾶν, ἐπιεικεῖς δὲ καὶ τὰ πρὸς τοὺς πολεμίους
<j. ap. 2.212> κριθέντας εἶναι οὐ γὰρ ἐᾷ τὴν γῆν αὐτῶν πυρπολεῖν οὐδὲ τέμνειν ἥμερα δένδρα, ἀλλὰ καὶ σκυλεύειν ἀπείρηκεν τοὺς ἐν τῇ μάχῃ πεσόντας, καὶ τῶν αἰχμαλώτων προυνόησεν, ὅπως αὐτῶν ὕβρις ἀπῇ,
<j. ap. 2.213> μάλιστα δὲ γυναικῶν. οὕτως δ' ἡμερότητα καὶ φιλανθρωπίαν ἡμᾶς ἐξεπαίδευσεν, ὡς μηδὲ τῶν ἀλόγων ζῴων ὀλιγωρεῖν, ἀλλὰ μόνην ἐφῆκε τούτων χρῆσιν τὴν νόμιμον, πᾶσαν δ' ἑτέραν ἐκώλυσεν: ἃ δ' ὥσπερ ἱκετεύοντα προσφεύγει ταῖς οἰκίαις ἀπεῖπεν ἀνελεῖν. οὐδὲ νεοττοῖς τοὺς γονέας αὐτῶν ἐπέτρεψε συνεξαιρεῖν, φείδεσθαι δὲ κἀν τῇ πολεμίᾳ τῶν ἐργαζομένων ζῴων
<j. ap. 2.214> καὶ μὴ φονεύειν. οὕτως πανταχόθεν τὰ πρὸς ἐπιείκειαν περιεσκέψατο, διδασκαλικοῖς μὲν τοῖς προειρημένοις χρησάμενος νόμοις, τοὺς δ' αὖ κατὰ τῶν παραβαινόντων τιμωρητικοὺς τάξας ἄνευ προφάσεως.
<j. ap. 2.215> Ζημία γὰρ ἐπὶ τοῖς πλείστοις τῶν παραβαινόντων ὁ θάνατος, ἂν μοιχεύσῃ τις, ἂν βιάσηται κόρην, ἂν ἄρρενι τολμήσῃ πεῖραν προσφέρειν, ἂν ὑπομείνῃ παθεῖν ὁ πειρασθείς. ἔστι δὲ
<j. ap. 2.216> καὶ ἐπὶ δούλοις ὁμοίως ὁ νόμος ἀπαραίτητος. ἀλλὰ καὶ περὶ μέτρων ἤν τις κακουργήσῃ ἢ σταθμῶν ἢ περὶ πράσεως ἀδίκου καὶ δόλῳ γενομένης, κἂν ὑφέληταί τις ἀλλότριον, κἂν ὃ μὴ κατέθηκεν ἀνέληται, πάντων εἰσὶ κολάσεις οὐχ οἷαι παρ' ἑτέροις, ἀλλ' ἐπὶ
<j. ap. 2.217> τὸ μεῖζον. περὶ μὲν γὰρ γονέων ἀδικίας ἢ τῆς εἰς θεὸν ἀσεβείας κἂν μελλήσῃ τις, εὐθὺς ἀπόλλυται. τοῖς μέντοι γε νομίμως βιοῦσι γέρας ἐστὶν οὐκ ἄργυρος οὐδὲ χρυσὸς οὐ κοτίνου στέφανος ἢ σελίνου
<j. ap. 2.218> καὶ τοιαύτη τις ἀνακήρυξις, ἀλλ' αὐτὸς ἕκαστος αὑτῷ τὸ συνειδὸς ἔχων μαρτυροῦν πεπίστευκεν, τοῦ μὲν νομοθέτου προφητεύσαντος, τοῦ δὲ θεοῦ τὴν πίστιν ἰσχυρὰν παρεσχηκότος, ὅτι τοῖς τοὺς νόμους διαφυλάξασι κἂν εἰ δέοι θνήσκειν ὑπὲρ αὐτῶν προθύμως ἀποθανεῖν ἔδωκεν ὁ θεὸς γενέσθαι τε πάλιν καὶ βίον ἀμείνω λαβεῖν ἐκ περιτροπῆς.
<j. ap. 2.219> ὤκνουν δ' ἂν ἐγὼ ταῦτα γράφειν, εἰ μὴ διὰ τῶν ἔργων ἅπασιν ἦν φανερόν, ὅτι πολλοὶ καὶ πολλάκις ἤδη τῶν ἡμετέρων περὶ τοῦ μηδὲ ῥῆμα φθέγξασθαι παρὰ τὸν νόμον πάντα παθεῖν γενναίως προείλοντο.
<j. ap. 2.220> [Κἂν τε τι μὴ συμβεβήκει γνώριμον ἡμῶν τὸ ἔθνος ἅπασιν ἀνθρώποις ὑπάρχει κἀν φανερῷ κεῖσθαι τὴν ἐθελούσιον
<j. ap. 2.221> ἡμῶν τοῖς νόμοις ἀκολουθίαν,] ἀλλά τις ἢ συγγράψαι λόγος αὐτοῖς ἀνεγίνωσκε τοῖς ̔́Ελλησιν ἤ που περιτυχεῖν ἔξω τῆς γινωσκομένης γῆς ἔφασκεν ἀνθρώποις τοιαύτην μὲν ἔχουσι δόξαν οὕτω σεμνὴν περὶ θεοῦ, τοιούτοις δὲ νόμοις πολὺν αἰῶνα βεβαίως ἐμμεμενηκόσι, πάντας ἂν οἶμαι θαυμάσαι διὰ τὰς συνεχεῖς παρ' αὐτοῖς μεταβολάς.
<j. ap. 2.222> ἀμέλει τῶν γράψαι τι παραπλήσιον εἰς πολιτείαν καὶ νόμους ἐπιχειρησάντων ὡς θαυμαστὰ συνθέντων κατηγοροῦσι, φάσκοντες αὐτοὺς λαβεῖν ἀδυνάτους ὑποθέσεις. καὶ τοὺς μὲν ἄλλους παραλείπω φιλοσόφους, ὅσοι τι τοιοῦτον ἐν τοῖς γράμμασιν ἐπραγματεύσαντο,
<j. ap. 2.223> Πλάτων δὲ θαυμαζόμενος παρὰ τοῖς ̔́Ελλησιν ὡς καὶ σεμνότητι βίου διενεγκὼν καὶ δυνάμει λόγων καὶ πειθοῖ πάντας ὑπεράρας τοὺς ἐν φιλοσοφίᾳ γεγονότας, ὑπὸ τῶν φασκόντων δεινῶν εἶναι τὰ πολιτικὰ μικροῦ δεῖν χλευαζόμενος καὶ κωμῳδούμενος διατελεῖ.
<j. ap. 2.224> καίτοι τἀκείνου σκοπῶν συχνῶς τις ἂν εὕροι ῥᾷον καὶ ταῖς τῶν πολλῶν ἔγγιον συνηθείαις, αὐτὸς δὲ Πλάτων ὡμολόγηκεν, ὅτι τὴν ἀληθῆ περὶ θεοῦ δόξαν εἰς τὴν τῶν ὄχλων ἄνοιαν οὐκ ἦν
<j. ap. 2.225> ἀσφαλὲς ἐξενεγκεῖν. ἀλλὰ τὰ μὲν Πλάτωνος λόγους τινὲς εἶναι κενοὺς νομίζουσι κατὰ πολλὴν ἐξουσίαν κεκαλλιγραφημένους, μάλιστα δὲ τῶν νομοθετῶν Λυκοῦργον τεθαυμάκασι καὶ τὴν Σπάρτην ἅπαντες ὑμνοῦσιν, ὅτι τοῖς ἐκείνου νόμοις ἐπὶ πλεῖστον ἐνεκαρτέρησαν.
<j. ap. 2.226> οὐκοῦν τοῦτο μὲν ὡμολογήσθω τεκμήριον ἀρετῆς εἶναι τὸ πείθεσθαι τοῖς νόμοις: οἱ δὲ Λακεδαιμονίους θαυμάζοντες τὸν ἐκείνων χρόνον ἀντιπαραβαλλέτωσαν τοῖς πλείοσιν ἢ δισχιλίοις
<j. ap. 2.227> ἔτεσι τῆς ἡμετέρας πολιτείας, καὶ προσέτι λογιζέσθωσαν, ὅτι Λακεδαιμόνιοι ὅσον ἐφ' ἑαυτῶν χρόνον εἶχον τὴν ἐλευθερίαν ἀκριβῶς ἔδοξαν τοὺς νόμους διαφυλάττειν, ἐπεὶ μέντοι περὶ αὐτοὺς ἐγένοντο μεταβολαὶ τῆς τύχης, μικροῦ δεῖν ἁπάντων ἐπελάθοντο τῶν νόμων.
<j. ap. 2.228> ἡμεῖς δ' ἐν τύχαις γεγονότες μυρίαις διὰ τὰς τῶν βασιλευσάντων τῆς ̓Ασίας μεταβολὰς οὐδ' ἐν τοῖς ἐσχάτοις τῶν δεινῶν τοὺς νόμους προύδομεν οὐκ ἀργίας οὐδὲ τρυφῆς αὐτοὺς χάριν περιέποντες, ἀλλ' εἴ τις ἐθέλοι σκοπεῖν, πολλῷ τινι τῆς δοκούσης ἐπιτετάχθαι Λακεδαιμονίοις καρτερίας μείζονας ἄθλους καὶ πόνους ἡμῖν ἐπιτεθέντας
<j. ap. 2.229> * οἱ μέν γε μήτε γῆν ἐργαζόμενοι μήτε περὶ τέχνας πονοῦντες ἀλλὰ πάσης ἐργασίας ἄφετοι λιπαροὶ καὶ τὰ σώματα
<j. ap. 2.230> πρὸς κάλλος ἀσκοῦντες ἐπὶ τῆς πόλεως διῆγον, ἄλλοις ὑπηρέταις πρὸς ἅπαντα τὰ τοῦ βίου χρώμενοι καὶ τὴν τροφὴν ἑτοίμην παρ' ἐκείνων λαμβάνοντες, ἐφ ἣν δὴ τοῦτο μόνον τὸ καλὸν ἔργον καὶ φιλάνθρωπον ἅπαντα καὶ πράττειν καὶ πάσχειν ὑπομένοντες
<j. ap. 2.231> τὸ κρατεῖν πάντων, ἐφ' οὓς ἂν στρατεύωσιν. ὅτι δὲ μηδὲ τοῦτο κατώρθωσαν, ἐῶ λέγειν: οὐ γὰρ καθ' ἕνα μόνον, ἀλλὰ πολλοὶ πολλάκις ἀθρόως τῶν τοῦ νόμου προσταγμάτων ἀμελήσαντες αὑτοὺς μετὰ τῶν ὅπλων παρέδοσαν τοῖς πολεμίοις.
<j. ap. 2.232> ̓͂Αρ' οὖν καὶ παρ' ἡμῖν, οὐ λέγω τοσούτους, ἀλλὰ δύο ἢ τρεῖς ἔγνω τις προδότας γενομένους τῶν νόμων ἢ θάνατον φοβηθέντας, οὐχὶ τὸν ῥᾷστον ἐκεῖνον λέγω τὸν συμβαίνοντα τοῖς μαχομένοις, ἀλλὰ τὸν μετὰ λύμης τῶν σωμάτων, ὁποῖος εἶναι δοκεῖ πάντων χαλεπώτατος;
<j. ap. 2.233> ὃν ἔγωγε νομίζω τινὰς κρατήσαντας ἡμῶν οὐχ ὑπὸ μίσους προσφέρειν τοῖς ὑποχειρίοις, ἀλλὰ [ὡς] θαυμαστόν τι θέαμα βουλομένους ἰδεῖν, εἴ τινές εἰσιν ἄνθρωποι μόνον εἶναι κακὸν αὐτοῖς πεπιστευκότες, εἰ πρᾶξαί τι παρὰ τοὺς ἑαυτῶν νόμους εἰ λόγον εἰπεῖν παρ' ἐκείνοις παραβιασθεῖεν.
<j. ap. 2.234> οὐ χρὴ δὲ θαυμάζειν, εἰ πρὸς θάνατον ἀνδρείως ἔχομεν ὑπὲρ τῶν νόμων παρὰ τοὺς ἄλλους ἅπαντας: οὐδὲ γὰρ τὰ ῥᾷστα δοκοῦντα τῶν ἡμετέρων ἐπιτηδευμάτων ἄλλοι ῥᾳδίως ὑπομένουσιν, αὐτουργίαν λέγω καὶ τροφῆς λιτότητα καὶ τὸ μηδὲν εἰκῆ μηδ' ὡς ἔτυχεν ἕκαστος ἐπιτεθυμηκὼς φαγεῖν ἢ πιεῖν ἢ συνουσίᾳ προσελθεῖν ἢ πολυτελείᾳ
<j. ap. 2.235> καὶ πάλιν ἀργίας ὑπομεῖναι τάξιν ἀμετακίνητον. ἀλλ' οἱ τοῖς ξίφεσιν ὁμόσε χωροῦντες καὶ τοὺς πολεμίους ἐξ ἐφόδου τρεπόμενοι τοῖς προστάγμασιν τοῖς περὶ διαίτης οὐκ ἀντέβλεψαν. ἡμῖν δὲ πάλιν ἐκ τοῦ περὶ ταῦτα τῷ νόμῳ πειθαρχεῖν ἡδέως κἀκεῖ περίεστιν ἐπιδείκνυσθαι τὸ γενναῖον.
<j. ap. 2.236> Εἶτα Λυσίμαχοι καὶ Μόλωνες καὶ τοιοῦτοί τινες ἄλλοι συγγραφεῖς, ἀδόκιμοι σοφισταί, μειρακίων ἀπατεῶνες, ὡς πάνυ ἡμᾶς φαυλοτάτους ἀνθρώπων λοιδοροῦσιν.
<j. ap. 2.237> ἐγὼ δ' οὐκ ἂν ἐβουλόμην περὶ τῶν παρ' ἑτέροις νομίμων ἐξετάζειν: τὰ γὰρ αὑτῶν ἡμῖν φυλάττειν πάτριόν ἐστιν, οὐ τῶν ἀλλοτρίων κατηγορεῖν. καὶ περί γε τοῦ μήτε χλευάζειν μήτε βλασφημεῖν τοὺς νομιζομένους θεοὺς παρ' ἑτέροις ἄντικρυς ἡμῖν ὁ νομοθέτης ἀπείρηκεν αὐτῆς ἕνεκα προσηγορίας τοῦ θεοῦ.
<j. ap. 2.238> τῶν δὲ κατηγόρων διὰ τῆς ἀντιπαραθέσεως ἡμᾶς ἐλέγχειν οἰομένων οὐχ οἷόν τε κατασιωπᾶν, ἄλλως τε καὶ τοῦ λόγου μέλλοντος οὐχ ὑφ' ἡμῶν ἐλεγχθήσεσθαι νῦν αὐτῶν συντιθέντων, ἀλλὰ ὑπὸ πολλῶν εἰρημένου καὶ λίαν εὐδοκιμούντων.
<j. ap. 2.239> τίς γὰρ τῶν παρὰ τοῖς ̔́Ελλησιν ἐπὶ σοφίᾳ τεθαυμασμένων οὐκ ἐπιτετίμηκεν καὶ ποιητῶν τοῖς ἐπεφανεστάτοις καὶ νομοθετῶν τοῖς μάλιστα πεπιστευμένοις, ὅτι τοιαύτας δόξας περὶ θεῶν
<j. ap. 2.240> ἐξ ἀρχῆς τοῖς πλήθεσιν ἐγκατέσπειραν, ἀριθμῷ μὲν ὁπόσους ἂν αὐτοὶ θελήσωσιν ἀποφαινόμενοι ἐξ ἀλλήλων δὲ γινομένους καὶ κατὰ παντοίους τρόπους γενέσεων, τούτους δὲ καὶ διαιροῦντες τόποις καὶ διαίταις, ὥσπερ τῶν ζῴων τὰ γένη, τοὺς μὲν ὑπὸ γῆν, τοὺς δὲ ἐν θαλάττῃ, τοὺς μέντοι πρεσβυτάτους αὐτῶν ἐν τῷ ταρτάρῳ δεδεμένους
<j. ap. 2.241> * ὅσοις δὲ τὸν οὐρανὸν ἀπένειμαν τούτοις πατέρα μὲν τῷ λόγῳ, τύραννον δὲ τοῖς ἔργοις καὶ δεσπότην ἐφιστάντες, καὶ διὰ τοῦτο συνισταμένην ἐπιβουλὴν ἐπ' αὐτὸν ὑπὸ γυναικὸς καὶ ἀδελφοῦ καὶ θυγατρός, ἣν ἐκ τῆς ἑαυτοῦ κεφαλῆς ἐγέννησεν, ἵνα δὴ συλλαβόντες αὐτὸν καθείρξωσιν, ὥσπερ αὐτὸς ἐκεῖνος τὸν πατέρα τὸν ἑαυτοῦ.
<j. ap. 2.242> Ταῦτα δικαίως μέμψεως πολλῆς ἀξιοῦσιν οἱ φρονήσει διαφέροντες καὶ πρὸς τούτοις καταγελῶσιν, εἰ τῶν θεῶν τοὺς μὲν ἀγενείους καὶ μειράκια, τοὺς δὲ πρεσβυτέρους καὶ γενειῶντας εἶναι χρὴ δοκεῖν, ἄλλους δὲ τετάχθαι πρὸς ταῖς τέχναις, χαλκεύοντά τινα, τὴν δὲ ὑφαίνουσαν, τὸν δὲ πολεμοῦντα καὶ μετὰ ἀνθρώπων μαχόμενον,
<j. ap. 2.243> τοὺς δὲ κιθαρίζοντας ἢ τοξικῇ χαίροντας, εἶτ' αὐτοῖς ἐγγιγνομένας πρὸς ἀλλήλους στάσεις καὶ περὶ ἀνθρώπων φιλονεικίας μέχρι τοῦ μὴ μόνον ἀλλήλοις τὰς χεῖρας προσφέρειν, ἀλλὰ καὶ ὑπ' ἀνθρώπων
<j. ap. 2.244> τραυματιζομένους ὀδύρεσθαι καὶ κακοπαθεῖν. τὸ δὲ δὴ πάντων ἀσελγέστερον, τὴν περὶ τὰς μίξεις ἀκρασίαν καὶ τοὺς ἔρωτας πῶς οὐκ ἄτοπον μικροῦ δεῖν ἅπασι προσάψαι καὶ τοῖς ἄρρεσι
<j. ap. 2.245> τῶν θεῶν καὶ ταῖς θηλείαις; εἶθ' οἱ γενναιότατοι καὶ πρῶτος αὐτὸς ὁ πατὴρ τὰς ἀπατηθείσας ὑπ' αὐτοῦ καὶ γενομένας ἐγκύους καθειργνυμένας ἢ καταποντιζομένας περιορᾷ καὶ τοὺς ἐξ αὐτοῦ γεγονότας οὔτε σώζειν δύναται κρατούμενος ὑπὸ τῆς εἱμαρμένης
<j. ap. 2.246> οὔτ' ἀδακρυτὶ τοὺς θανάτους αὐτῶν ὑπομένειν. καλά γε ταῦτα καὶ τοῖς ἄλλοις ἑπόμενα, μοιχείας μὲν ἐν οὐρανῷ βλεπομένης οὕτως ἀναισχύντως ὑπὸ τῶν θεῶν, ὥστε τινὰς καὶ ζηλοῦν ὁμολογεῖν τοὺς ἐπ' αὐτῇ δεδεμένους: τί γὰρ οὐκ ἔμελλον, ὁπότε μηδ' ὁ πρεσβύτατος καὶ βασιλεὺς ἠδυνήθη τῆς πρὸς τὴν γυναῖκα μίξεως ἐπισχεῖν
<j. ap. 2.247> τὴν ὁρμὴν ὅσον γοῦν εἰς τὸ δωμάτιον ἀπελθεῖν; οἱ δὲ δὴ δουλεύοντες τοῖς ἀνθρώποις θεοὶ καὶ νῦν μὲν οἰκοδομοῦντες ἐπὶ μισθῷ νῦν δὲ ποιμαίνοντες, ἄλλοι δὲ τρόπον κακούργων ἐν χαλκῷ δεσμωτηρίῳ δεδεμένοι, τίνα τῶν εὖ φρονούντων οὐκ ἂν παροξύνειαν, ὡς τοῖς ταῦτα συνθεῖσιν ἐπιπλῆξαι καὶ πολλὴν εὐήθειαν καταγνῶναι τῶν προσεμένων;
<j. ap. 2.248> οἱ δὲ καὶ δεῖμόν τινα καὶ φόβον ἤδη δὲ καὶ λύσσαν καὶ ἀπάτην καὶ τί γὰρ οὐχὶ τῶν κακίστων παθῶν εἰς θεοῦ φύσιν καὶ μορφὴν ἀνέπλασαν: τοῖς δὲ εὐφημοτέροις τούτων καὶ
<j. ap. 2.249> θύειν τὰς πόλεις ἔπεισαν. τοιγαροῦν εἰς πολλὴν ἀνάγκην καθίστανται τοὺς μέν τινας τῶν θεῶν νομίζειν δοτῆρας ἀγαθῶν, τοὺς δὲ καλεῖν ἀποτροπαίους, εἶτα δὲ τούτους ὥσπερ τοὺς πονηροτάτους τῶν ἀνθρώπων χάρισι καὶ δώροις ἀποσείονται, μέγα τι λήψεσθαι κακὸν ὑπ' αὐτῶν προσδοκῶντες, εἰ μὴ μισθὸν αὐτοῖς παράσχοιεν.
<j. ap. 2.250> Τί τοίνυν τὸ αἴτιον τῆς τοσαύτης ἀνωμαλίας καὶ περὶ τὸ θεῖον πλημμελείας; ἐγὼ μὲν ὑπολαμβάνω τὸ μήτε τὴν ἀληθῆ τοῦ θεοῦ φύσιν ἐξ ἀρχῆς συνιδεῖν αὐτῶν τοὺς νομοθέτας μήθ' ὅσον καὶ λαβεῖν ἠδυνήθησαν ἀκριβῆ γνῶσιν διορίσαντας πρὸς τοῦτο
<j. ap. 2.251> ποιήσασθαι τὴν ἄλλην τάξιν τοῦ πολιτεύματος, ἀλλ' ὥσπερ ἄλλο τι τῶν φαυλοτάτων ἐφῆκαν τοῖς μὲν ποιηταῖς οὕστινας ἂν βούλωνται θεοὺς εἰσάγειν πάντα πάσχοντας, τοῖς δὲ ῥήτορσι πολιτογραφεῖν
<j. ap. 2.252> κατὰ ψήφισμα τῶν ξένων θεῶν τὸν ἐπιτήδειον: πολλῆς δὲ καὶ ζωγράφοι καὶ πλάσται τῆς εἰς τοῦτο παρὰ τῶν ̔Ελλήνων ἀπέλαυσαν ἐξουσίας, αὐτὸς ἕκαστός τινα μορφὴν ἐπινοῶν, ὁ μὲν ἐκ πηλοῦ πλάττων, ὁ δὲ γράφων, οἱ δὲ μάλιστα δὴ θαυμαζόμενοι τῶν δημιουργῶν τὸν ἐλέφαντα καὶ τὸν χρυσὸν ἔχουσι τῆς ἀεὶ καινουργίας
<j. ap. 2.253> τὴν ὑπόθεσιν. [καὶ τὰ μὲν τῶν ἱερῶν ἐν ἐρημίᾳ παντελῶς εἰσιν, τὰ δὲ ἐμπερισπούδαστα καθάρσεσι παντοδαπαῖς περικοσμούμενα.] εἶθ' οἱ μὲν πρότερον ἐν ταῖς τιμαῖς ἀκμάσαντες θεοὶ γεγηράκασιν: [οἱ δὲ ὑπακμάζοντες τούτων ἐν δευτέρᾳ τάξει
<j. ap. 2.254> ὑποβέβληνται] οὕτω γὰρ εὐφημότερον λέγειν: ἄλλοι δὲ καινοί τινες εἰσαγόμενοι θρησκείας τυγχάνουσιν, [ὡς ἐν παρεκβάσει ὧν προείπομεν τοὺς τόπους ἐρημωθέντας καταλιπεῖν] καὶ τῶν ἱερῶν τὰ μὲν ἐρημοῦται, τὰ δὲ νεωστὶ κατὰ τὴν αὐτῶν βούλησιν ἕκαστος ἱδρύεται, δέον [τοίνυν] τοὐναντίον τὴν περὶ τοῦ θεοῦ δόξαν αὐτοὺς καὶ τὴν πρὸς αὐτὸν τιμὴν ἀμετακίνητον διαφυλάττειν.
<j. ap. 2.255> ̓Απολλώνιος μὲν οὖν ὁ Μόλων τῶν ἀνοήτων εἷς ἦν καὶ τετυφωμένων, τοὺς μέντοι κατ' ἀλήθειαν ἐν τοῖς ̔Ελληνικοῖς φιλοσοφήσαντας οὔτε τῶν προειρημένων οὐδὲν διέλαθεν οὔτε τὰς ψυχρὰς προφάσεις τῶν ἀλληγοριῶν ἠγνόησαν, διόπερ τῶν μὲν εἰκότως κατεφρόνησαν, εἰς δὲ τὴν ἀληθῆ καὶ πρέπουσαν περὶ τοῦ θεοῦ δόξαν ἡμῖν συνεφώνησαν.
<j. ap. 2.256> ἀφ' ἧς ὁρμηθεὶς ὁ Πλάτων οὔτε τῶν ἄλλων οὐδένα ποιητῶν φησι δεῖν εἰς τὴν πολιτείαν παραδέχεσθαι καὶ τὸν ̔́Ομηρον εὐφήμως ἀποπέμπεται στεφανώσας καὶ μύρον αὐτοῦ καταχέας, ἵνα δὴ μὴ τὴν ὀρθὴν δόξαν περὶ θεοῦ τοῖς μύθοις ἀφανίσειε.
<j. ap. 2.257> μάλιστα δὲ Πλάτων μεμίμηται τὸν ἡμέτερον νομοθέτην κἀν τῷ μηδὲν οὕτω παίδευμα προστάττειν τοῖς πολίταις ὡς τὸ πάντας ἀκριβῶς τοὺς νόμους ἐκμανθάνειν, καὶ μὴν καὶ περὶ τοῦ μὴ δεῖν ὡς ἔτυχεν ἐπιμίγνυσθαί τινας ἔξωθεν, ἀλλ' εἶναι καθαρὸν
<j. ap. 2.258> τὸ πολίτευμα τῶν ἐμμενόντων τοῖς νόμοις προυνόησεν. ὧν οὐδὲν λογισάμενος ὁ Μόλων ̓Απολλώνιος ἡμῶν κατηγόρησεν, ὅτι μὴ παραδεχόμεθα τοὺς ἄλλαις προκατειλημμένους δόξαις περὶ θεοῦ μηδὲ κοινωνεῖν ἐθέλομεν τοῖς καθ' ἑτέραν συνήθειαν βίου ζῆν προαιρουμένοις.
<j. ap. 2.259> ἀλλ' οὐδὲ τοῦτ' ἔστιν ἴδιον ἡμῶν, κοινὸν δὲ πάντων, οὐχ ̔Ελλήνων δὲ μόνων, ἀλλὰ καὶ τῶν ἐν τοῖς ̔́Ελλησιν εὐδοκιμωτάτων: Λακεδαιμόνιοι δὲ καὶ ξενηλασίας ποιούμενοι διετέλουν καὶ τοῖς αὐτῶν ἀποδημεῖν πολίταις οὐκ ἐπέτρεπον διαφθορὰν ἐξ
<j. ap. 2.260> ἀμφοῖν ὑφορώμενοι γενήσεσθαι περὶ τοὺς νόμους. ἐκείνοις μὲν οὖν τάχ' ἂν δυσκολίαν τις ὀνειδίσειεν εἰκότως: οὐδενὶ γὰρ οὔτε
<j. ap. 2.261> τῆς πολιτείας οὔτε τῆς παρ' αὐτοῖς μετεδίδοσαν διατριβῆς: ἡμεῖς δὲ τὰ μὲν τῶν ἄλλων ζηλοῦν οὐκ ἀξιοῦμεν, τοὺς μέντοι μετέχειν τῶν ἡμετέρων βουλομένους ἡδέως δεχόμεθα. καὶ τοῦτο ἂν εἴη τεκμήριον, οἶμαι, φιλανθρωπίας ἅμα καὶ μεγαλοψυχίας.
<j. ap. 2.262> ̓Εῶ περὶ Λακεδαιμονίων ἐπὶ πλείω λέγειν. οἱ δὲ κοινὴν εἶναι τὴν ἑαυτῶν δόξαντες πόλιν ̓Αθηναῖοι πῶς περὶ τούτων εἶχον, ̓Απολλώνιος ἠγνόησεν, ὅτι καὶ τοὺς ῥῆμα μόνον παρὰ τοὺς ἐκείνων
<j. ap. 2.263> νόμους φθεγξαμένους περὶ θεῶν ἀπαραιτήτως ἐκόλασαν. τίνος γὰρ ἑτέρου χάριν Σωκράτης ἀπέθανεν; οὐ γὰρ δὴ προεδίδου τὴν πόλιν τοῖς πολεμίοις οὐδὲ τῶν ἱερῶν ἐσύλησεν οὐδέν, ἀλλ' ὅτι καινοὺς ὅρκους ὤμνυεν καί τι δαιμόνιον αὐτῷ σημαίνειν ἔφασκεν ἢ διαπαίζων, ὡς ἔνιοι λέγουσι, διὰ ταῦτα κατεγνώσθη κώνειον πιὼν ἀποθανεῖν.
<j. ap. 2.264> καὶ διαφθείρειν δὲ τοὺς νέους ὁ κατήγορος αὐτὸν ᾐτιᾶτο, τῆς πατρίου πολιτείας καὶ τῶν νόμων ὅτι προῆγεν αὐτοὺς καταφρονεῖν. Σωκράτης μὲν οὖν πολίτης ̓Αθηναίων τοιαύτην ὑπέμεινε τιμωρίαν.
<j. ap. 2.265> ̓Αναξαγόρας δὲ Κλαζομένιος ἦν, ἀλλ' ὅτι νομιζόντων ̓Αθηναίων τὸν ἥλιον εἶναι θεὸν ὅδ' αὐτὸν ἔφη μύδρον εἶναι διάπυρον, θάνατον αὐτοῦ παρ' ὀλίγας ψήφους κατέγνωσαν.
<j. ap. 2.266> καὶ Διαγόρᾳ τῷ Μηλίῳ τάλαντον ἐπεκήρυξαν, εἴ τις αὐτὸν ἀνέλοι, ἐπεὶ τὰ παρ' αὐτοῖς μυστήρια χλευάζειν ἐλέγετο. καὶ Πρωταγόρας εἰ μὴ θᾶττον ἔφυγε, συλληφθεὶς ἂν ἐτεθνήκει γράψαι τι δόξας
<j. ap. 2.267> οὐχ ὁμολογούμενον τοῖς ̓Αθηναίοις περὶ θεῶν. τί δὲ δεῖ θαυμάζειν, εἰ πρὸς ἄνδρας οὕτως ἀξιοπίστους διετέθησαν, οἵ γε μηδὲ γυναικῶν ἐφείσαντο; νῦν γὰρ τὴν ἱέρειαν ἀπέκτειναν, ἐπεί τις αὐτῆς κατηγόρησεν, ὅτι ξένους ἐμύει θεούς: νόμῳ δ' ἦν τοῦτο παρ' αὐτοῖς κεκωλυμένον καὶ τιμωρία κατὰ τῶν ξένον εἰσαγόντων
<j. ap. 2.268> θεὸν ὥριστο θάνατος. οἱ δὲ τοιούτῳ νόμῳ χρώμενοι δῆλον ὅτι τοὺς τῶν ἄλλων οὐκ ἐνόμιζον εἶναι θεούς: οὐ γὰρ ἂν αὐτοῖς πλειόνων ἀπολαύειν ἐφθόνουν.
<j. ap. 2.269> τὰ μὲν οὖν ̓Αθηναίων ἐχέτω καλῶς. Σκύθαι δὲ φόνοις χαίροντες ἀνθρώπων καὶ βραχὺ τῶν θηρίων διαφέροντες, ὅμως τὰ παρ' αὐτοῖς οἴονται δεῖν περιστέλλειν, καὶ τὸν ὑπὸ τῶν ̔Ελλήνων ἐπὶ σοφίᾳ θαυμασθέντα τὸν ̓Ανάχαρσιν ἐπανελθόντα πρὸς αὐτοὺς ἀνεῖλον, ἐπεὶ τῶν ̔Ελληνικῶν ἐθῶν ἔδοξεν ἥκειν ἀνάπλεως, πολλοὺς δὲ καὶ παρὰ Πέρσαις ἄν τις εὕροι
<j. ap. 2.270> καὶ διὰ τὴν αὐτὴν αἰτίαν κεκολασμένους. ἀλλὰ δῆλον ὅτι τοῖς Περσῶν ἔχαιρε νόμοις ὁ ̓Απολλώνιος κἀκείνους ἐθαύμαζεν, ὅτι τῆς ἀνδρείας αὐτῶν ἀπέλαυσαν οἱ ̔́Ελληνες καὶ τῆς ὁμογνωμοσύνης ἧς εἶχον περὶ θεῶν, ταύτης μὲν [οὖν] ἐν τοῖς ἱεροῖς οἷς κατέπρησαν, τῆς ἀνδρείας δὲ δουλεῦσαι παρὰ μικρὸν ἐλθόντες, ἁπάντων δὲ καὶ τῶν ἐπιτηδευμάτων μιμητὴς ἐγένετο τῶν Περσικῶν γυναῖκας ἀλλοτρίας
<j. ap. 2.271> ὑβρίζων καὶ παῖδας ἐκτέμνων. παρ' ἡμῖν δὲ θάνατος ὥρισται, κἂν ἄλογόν τις οὕτω ζῷον ἀδικῇ: καὶ τούτων ἡμᾶς τῶν νόμων ἀπαγαγεῖν οὔτε φόβος ἴσχυσεν τῶν κρατησάντων οὔτε ζῆλος τῶν
<j. ap. 2.272> παρὰ τοῖς ἄλλοις τετιμημένων. οὐδὲ τὴν ἀνδρείαν ἠσκήσαμεν ἐπὶ τῷ πολέμους ἄρασθαι χάριν πλεονεξίας, ἀλλ' ἐπὶ τῷ τοὺς νόμους διαφυλάττειν. τὰς γοῦν ἄλλας ἐλαττώσεις πρᾴως ὑπομένοντες, ἐπειδάν τινες ἡμᾶς τὰ νόμιμα κινεῖν ἀναγκάζωσι, τότε καὶ παρὰ δύναμιν αἱρούμεθα πολέμους καὶ μέχρι τῶν ἐσχάτων ταῖς συμφοραῖς ἐγκαρτεροῦμεν.
<j. ap. 2.273> διὰ τί γὰρ ἂν καὶ ζηλώσαιμεν τοὺς ἑτέρων νόμους ὁρῶντες μηδὲ παρὰ τοῖς θεμένοις αὐτοὺς τετηρημένους; πῶς γὰρ οὐκ ἔμελλον Λακεδαιμόνιοι μὲν τῆς ἀνεπιμίκτου καταγνώσεσθαι πολιτείας καὶ τῆς περὶ τοὺς γάμους ὀλιγωρίας, ̓Ηλεῖοι δὲ καὶ Θηβαῖοι τῆς παρὰ φύσιν καὶ [ἄγαν] ἀνέδην πρὸς τοὺς ἄρρενας μίξεως;
<j. ap. 2.274> ἃ γοῦν πάλαι κάλλιστα καὶ συμφορώτατα πράττειν ὑπελάμβανον, ταῦτ' εἰ καὶ μὴ παντάπασι τοῖς ἔργοις πεφεύγασιν, οὐχ
<j. ap. 2.275> ὁμολογοῦσιν, ἀλλὰ καὶ τοὺς περὶ αὐτῶν νόμους ἀπόμνυνται τοσοῦτόν ποτε παρὰ τοῖς ̔́Ελλησιν ἰσχύσαντας, ὥστε καὶ τοῖς θεοῖς τὰς τῶν ἀρρένων μίξεις ἐπεφήμισαν, κατὰ τὸν αὐτὸν δὲ λόγον καὶ τοὺς τῶν γνησίων ἀδελφῶν γάμους, ταύτην ἀπολογίαν αὑτοῖς τῶν ἀτόπων καὶ παρὰ φύσιν ἡδονῶν συντιθέντες.
<j. ap. 2.276> ̓Εῶ νῦν περὶ τῶν τιμωριῶν λέγειν, ὅσας μὲν ἐξ ἀρχῆς ἔδοσαν οἱ πλεῖστοι νομοθέται τοῖς πονηροῖς διαλύσεις, ἐπὶ μοιχείας μὲν ζημίας χρημάτων, ἐπὶ φθορᾶς δὲ καὶ γάμους νομοθετήσαντες, ὅσας δὲ περὶ τῆς ἀσεβείας προφάσεις περιέχουσιν ἀρνήσεως, εἰ καί τις ἐπιχειρήσειεν ἐξετάζειν: ἤδη γὰρ παρὰ τοῖς πλείοσι μελέτη
<j. ap. 2.277> γέγονε τοῦ παραβαίνειν τοὺς νόμους. οὐ μὴν καὶ παρ' ἡμῖν, ἀλλὰ κἂν πλούτου καὶ πόλεων καὶ τῶν ἄλλων ἀγαθῶν στερηθῶμεν, ὁ γοῦν νόμος ἡμῖν ἀθάνατος διαμένει, καὶ οὐδεὶς ̓Ιουδαίων οὔτε μακρὰν οὕτως ἂν ἀπέλθοι τῆς πατρίδος οὔτε πικρὸν φοβηθήσεται
<j. ap. 2.278> δεσπότην, ὡς μὴ πρὸ ἐκείνου δεδιέναι τὸν νόμον. εἰ μὲν οὖν διὰ τὴν ἀρετὴν τῶν νόμων οὕτως πρὸς αὐτοὺς διακείμεθα, συγχωρησάτωσαν ὅτι κρατίστους ἔχομεν νόμους. εἰ δὲ φαύλοις οὕτως ἡμᾶς ἐμμένειν ὑπολαμβάνουσι, τί οὐκ ἂν αὐτοὶ δικαίως πάθοιεν τοὺς κρείττονας οὐ φυλάττοντες;
<j. ap. 2.279> ἐπεὶ τοίνυν ὁ πολὺς χρόνος πιστεύεται πάντων εἶναι δοκιμαστὴς ἀληθέστατος, τοῦτον ἂν ποιησαίμην ἐγὼ μάρτυρα τῆς ἀρετῆς ἡμῶν τοῦ νομοθέτου καὶ τῆς ὑπ' ἐκείνου φήμης περὶ τοῦ θεοῦ παραδοθείσης: ἀπείρου γὰρ τοῦ χρόνου γεγονότος, εἴ τις αὐτὸν παραβάλλοι ταῖς τῶν ἄλλων ἡλικίαις νομοθετῶν, παρὰ πάντας εὕροι τοῦτον *
<j. ap. 2.280> ὑφ' ἡμῶν τε διηλέγχθησαν οἱ νόμοι καὶ τοῖς ἄλλοις ἅπασιν
<j. ap. 2.281> ἀνθρώποις ἀεὶ καὶ μᾶλλον αὑτῶν ζῆλον ἐμπεποιήκασι. πρῶτοι μὲν γὰρ οἱ παρὰ τοῖς ̔́Ελλησι φιλοσοφήσαντες τῷ μὲν δοκεῖν τὰ πάτρια διεφύλαττον, ἐν δὲ τοῖς πράγμασι καὶ τῷ φιλοσοφεῖν ἐκείνῳ κατηκολούθησαν, ὅμοια μὲν περὶ θεοῦ φρονοῦντες, εὐτέλειαν δὲ
<j. ap. 2.282> βίου καὶ τὴν πρὸς ἀλλήλους κοινωνίαν διδάσκοντες. οὐ μὴν ἀλλὰ καὶ πλήθεσιν ἤδη πολὺς ζῆλος γέγονεν ἐκ μακροῦ τῆς ἡμετέρας εὐσεβείας, οὐδ' ἔστιν οὐ πόλις ̔Ελλήνων οὐδητισοῦν οὐδὲ βάρβαρον οὐδὲ ἓν ἔθνος, ἔνθα μὴ τὸ τῆς ἑβδομάδος, ἣν ἀργοῦμεν ἡμεῖς, τὸ ἔθος [δὲ] διαπεφοίτηκεν καὶ αἱ νηστεῖαι καὶ λύχνων ἀνακαύσεις καὶ πολλὰ τῶν εἰς βρῶσιν ἡμῖν οὐ νενομισμένων παρατετήρηται.
<j. ap. 2.283> μιμεῖσθαι δὲ πειρῶνται καὶ τὴν πρὸς ἀλλήλους ἡμῶν ὁμόνοιαν καὶ τὴν τῶν ὄντων ἀνάδοσιν καὶ τὸ φιλεργὸν ἐν ταῖς τέχναις καὶ
<j. ap. 2.284> τὸ καρτερικὸν ἐν ταῖς ὑπὲρ τῶν νόμων ἀνάγκαις: τὸ γὰρ θαυμασιώτατον, ὅτι χωρὶς τοῦ τῆς ἡδονῆς ἐπαγωγοῦ δελέατος αὐτὸς καθ' ἑαυτὸν ἴσχυσεν ὁ νόμος, καὶ ὥσπερ ὁ θεὸς διὰ παντὸς τοῦ κόσμου πεφοίτηκεν, οὕτως ὁ νόμος διὰ πάντων ἀνθρώπων βεβάδικεν. αὐτὸς δέ τις ἕκαστος τὴν πατρίδα καὶ τὸν οἶκον ἐπισκοπῶν τὸν αὐτοῦ τοῖς ὑπ' ἐμοῦ λεγομένοις οὐκ ἀπιστήσει.
<j. ap. 2.285> χρὴ τοίνυν πάντων ἀνθρώπων καταγνῶναι πονηρίαν ἐθελούσιον, εἰ τἀλλότρια καὶ φαῦλα πρὸ τῶν οἰκείων καὶ καλῶν ζηλοῦν ἐπιτεθυμήκασιν, ἢ παύσασθαι
<j. ap. 2.286> βασκαίνοντας ἡμῖν τοὺς κατηγοροῦντας. οὐδὲ γὰρ ἐπιφθόνου τινὸς ἀντιποιούμεθα πράγματος τὸν αὑτῶν τιμῶντες νομοθέτην καὶ τοῖς ὑπ' ἐκείνου προφητευθεῖσι περὶ τοῦ θεοῦ πεπιστευκότες: καὶ γὰρ εἰ μὴ συνίεμεν αὐτοὶ τῆς ἀρετῆς τῶν νόμων, ἁπάντων ἂν ὑπὸ τοῦ πλήθους τῶν ζηλούντων μέγα φρονεῖν ἐπ' αὐτοῖς προήχθημεν.
<j. ap. 2.287> ̓Αλλὰ γὰρ περὶ μὲν τῶν νόμων καὶ τῆς πολιτείας τὴν ἀκριβῆ πεποίημαι παράδοσιν ἐν τοῖς περὶ ἀρχαιολογίας μοι γραφεῖσι. νυνὶ δ' αὐτῶν ἐπεμνήσθην ἐφ' ὅσον ἦν ἀναγκαῖον, οὔτε τὰ τῶν ἄλλων ψέγειν οὔτε τὰ παρ' ἡμῖν ἐγκωμιάζειν προθέμενος, ἀλλ' ἵνα τοὺς περὶ ἡμῶν ἀδίκως γεγραφότας ἐλέγξω πρὸς αὐτὴν
<j. ap. 2.288> ἀναιδῶς τὴν ἀλήθειαν πεφιλονεικηκότας. καὶ δή μοι δοκῶ πεπληρῶσθαι διὰ τῆς γραφῆς ἱκανῶς ἃ προϋπεσχόμην: καὶ γὰρ ἀρχαιότητι προϋπάρχον ἐπέδειξα τὸ γένος, τῶν κατηγόρων ὅτι νεώτατόν ἐστιν εἰρηκότων, [καὶ γὰρ] καὶ πολλοὺς ἐν τοῖς συγγράμμασιν ἐμνημονευκότας ἡμῶν ἀρχαίους παρέσχομεν μάρτυρας, ἐκείνων ὅτι μηδείς ἐστιν διαβεβαιουμένων.
<j. ap. 2.289> ἀλλὰ μὴν Αἰγυπτίους ἔφασαν ἡμῶν τοὺς προγόνους: ἐδείχθησαν δ' εἰς Αἴγυπτον ἐλθόντες ἑτέρωθεν. διὰ δὲ λύμην σωμάτων αὐτοὺς ἐκβληθῆναι κατεψεύσαντο: προαιρέσει καὶ περιουσίᾳ ῥώμης ἐφάνησαν ἐπὶ τὴν οἰκείαν ὑποστρέψαντες γῆν.
<j. ap. 2.290> οἱ μὲν ὡς φαυλότατον ἡμῶν τὸν νομοθέτην ἐλοιδόρησαν: τῷ δὲ τῆς ἀρετῆς πάλαι μὲν ὁ θεός, μετ' ἐκεῖνον δὲ μάρτυς ὁ χρόνος εὕρηται γεγενημένος.
<j. ap. 2.291> Περὶ τῶν νόμων οὐκ ἐδέησε λόγου πλείονος: αὐτοὶ γὰρ ἑωράθησαν δι' αὐτῶν οὐκ ἀσέβειαν μὲν εὐσέβειαν δ' ἀληθεστάτην διδάσκοντες, οὐδ' ἐπὶ μισανθρωπίαν, ἀλλ' ἐπὶ τὴν τῶν ὄντων κοινωνίαν παρακαλοῦντες, ἀδικίας ἐχθροί, δικαιοσύνης ἐπιμελεῖς, ἀργίαν καὶ πολυτέλειαν ἐξορίζοντες, αὐτάρκεις καὶ φιλοπόνους εἶναι
<j. ap. 2.292> διδάσκοντες, πολέμων μὲν ἀπείργοντες εἰς πλεονεξίαν, ἀνδρείους δὲ ὑπὲρ αὑτῶν εἶναι παρασκευάζοντες, ἀπαραίτητοι πρὸς τὰς τιμωρίας, ἀσόφιστοι λόγων παρασκευαῖς, τοῖς ἔργοις ἀεὶ βεβαιούμενοι: ταῦτα γὰρ [ἀεὶ] ἡμεῖς παρέχομεν τῶν γραμμάτων ἐναργέστερα.
<j. ap. 2.293> διόπερ ἐγὼ θαρσήσας ἂν εἴποιμι πλείστων ἅμα καὶ καλλίστων ἡμᾶς εἰσηγητὰς τοῖς ἄλλοις γεγονέναι: τί γὰρ εὐσεβείας ἀπαραβάτου κάλλιον; τί δὲ τοῦ πειθαρχεῖν τοῖς νόμοις δικαιότερον;
<j. ap. 2.294> ἢ τί συμφορώτερον τοῦ πρὸς ἀλλήλους ὁμονοεῖν καὶ μήτ' ἐν συμφοραῖς διίστασθαι μήτ' ἐν εὐτυχίαις στασιάζειν ἐξυβρίζοντας, ἀλλ' ἐν πολέμῳ μὲν θανάτου καταφρονεῖν, ἐν εἰρήνῃ δὲ τέχναις ἢ γεωργίαις προσανέχειν, πάντα δὲ καὶ πανταχοῦ πεπεῖσθαι τὸν θεὸν ἐποπτεύοντα διέπειν;
<j. ap. 2.295> ταῦτ' εἰ μὲν παρ' ἑτέροις ἢ ἐγράφη πρότερον ἢ ἐφυλάχθη βεβαιότερον, ἡμεῖς ἂν ἐκείνοις χάριν ὠφείλομεν ὡς μαθηταὶ γεγονότες: εἰ δὲ καὶ χρώμενοι μάλιστα πάντων βλεπόμεθα καὶ τὴν πρώτην εὕρεσιν αὐτῶν ἡμετέραν οὖσαν ἐπεδείξαμεν, ̓Απίωνες μὲν καὶ Μόλωνες καὶ πάντες ὅσοι τῷ ψεύδεσθαι
<j. ap. 2.296> καὶ λοιδορεῖν χαίρουσιν ἐξεληλέγχθωσαν. σοὶ δέ, ̓Επαφρόδιτε, μάλιστα τὴν ἀλήθειαν ἀγαπῶντι καὶ διὰ σὲ τοῖς ὁμοίως βουλησομένοις περὶ τοῦ γένους ἡμῶν εἰδέναι τοῦτο καὶ τὸ πρὸ αὐτοῦ γεγράφθω βιβλίον.
