<j. ap. 1.1> ̔Ικανῶς μὲν ὑπολαμβάνω καὶ διὰ τῆς περὶ τὴν ἀρχαιολογίαν συγγραφῆς, κράτιστε ἀνδρῶν ̓Επαφρόδιτε, τοῖς ἐντευξομένοις αὐτῇ πεποιηκέναι φανερὸν περὶ τοῦ γένους ἡμῶν τῶν ̓Ιουδαίων, ὅτι καὶ παλαιότατόν ἐστι καὶ τὴν πρώτην ὑπόστασιν ἔσχεν ἰδίαν, καὶ πῶς τὴν χώραν ἣν νῦν ἔχομεν κατῴκησε * πεντακισχιλίων ἐτῶν ἀριθμὸν ἱστορίαν περιέχουσαν ἐκ τῶν παρ' ἡμῖν ἱερῶν βίβλων διὰ τῆς ̔Ελληνικῆς φωνῆς συνεγραψάμην.
<j. ap. 1.2> ἐπεὶ δὲ συχνοὺς ὁρῶ ταῖς ὑπὸ δυσμενείας ὑπό τινων εἰρημέναις προσέχοντας βλασφημίαις καὶ τοῖς περὶ τὴν ἀρχαιολογίαν ὑπ' ἐμοῦ γεγραμμένοις ἀπιστοῦντας τεκμήριόν τε ποιουμένους τοῦ νεώτερον εἶναι τὸ γένος ἡμῶν τὸ μηδεμιᾶς παρὰ τοῖς ἐπιφανέσι τῶν ̔Ελληνικῶν ἱστοριογράφων μνήμης ἠξιῶσθαι,
<j. ap. 1.3> περὶ τούτων ἁπάντων ᾠήθην δεῖν γράψαι συντόμως τῶν μὲν λοιδορούντων τὴν δυσμένειαν καὶ τὴν ἑκούσιον ἐλέγξαι ψευδολογίαν, τῶν δὲ τὴν ἄγνοιαν ἐπανορθώσασθαι, διδάξαι δὲ πάντας, ὅσοι
<j. ap. 1.4> τἀληθὲς εἰδέναι βούλονται, περὶ τῆς ἡμετέρας ἀρχαιότητος. χρήσομαι δὲ τῶν μὲν ὑπ' ἐμοῦ λεγομένων μάρτυσι τοῖς ἀξιοπιστοτάτοις εἶναι περὶ πάσης ἀρχαιολογίας ὑπὸ τῶν ̔Ελλήνων κεκριμένοις, τοὺς δὲ βλασφήμως περὶ ἡμῶν καὶ ψευδῶς γεγραφότας αὐτοὺς δι' ἑαυτῶν ἐλεγχομένους παρέξω.
<j. ap. 1.5> πειράσομαι δὲ καὶ τὰς αἰτίας ἀποδοῦναι, δι' ἃς οὐ πολλοὶ τοῦ ἔθνους ἡμῶν ἐν ταῖς ἱστορίαις ̔́Ελληνες ἐμνημονεύκασιν, ἔτι μέντοι καὶ τοὺς οὐ παραλιπόντας τὴν περὶ ἡμῶν ἱστορίαν ποιήσω φανεροὺς τοῖς μὴ γιγνώσκουσιν ἢ προσποιουμένοις ἀγνοεῖν.
<j. ap. 1.6> Πρῶτον οὖν ἐπέρχεταί μοι πάνυ θαυμάζειν τοὺς οἰομένους δεῖν περὶ τῶν παλαιοτάτων ἔργων μόνοις προσέχειν τοῖς ̔́Ελλησι καὶ παρὰ τούτων πυνθάνεσθαι τὴν ἀλήθειαν, ἡμῖν δὲ καὶ τοῖς ἄλλοις ἀνθρώποις ἀπιστεῖν: πᾶν γὰρ ἐγὼ τοὐναντίον ὁρῶ συμβεβηκός, εἴ γε δεῖ μὴ ταῖς ματαίαις δόξαις ἐπακολουθεῖν, ἀλλ' ἐξ
<j. ap. 1.7> αὐτῶν τὸ δίκαιον τῶν πραγμάτων λαμβάνειν. τὰ μὲν γὰρ παρὰ τοῖς ̔́Ελλησιν ἅπαντα νέα καὶ χθὲς καὶ πρῴην, ὡς ἂν εἴποι τις, εὕροι γεγονότα, λέγω δὲ τὰς κτίσεις τῶν πόλεων καὶ τὰ περὶ τὰς ἐπινοίας τῶν τεχνῶν καὶ τὰ περὶ τὰς τῶν νόμων ἀναγραφάς: πάντων δὲ νεωτάτη σχεδόν ἐστι παρ' αὐτοῖς ἡ περὶ τὸ συγγράφειν
<j. ap. 1.8> τὰς ἱστορίας ἐπιμέλεια. τὰ μέντοι παρ' Αἰγυπτίοις τε καὶ Χαλδαίοις καὶ Φοίνιξιν, ἐῶ γὰρ νῦν ἡμᾶς ἐκείνοις συγκαταλέγειν, αὐτοὶ δήπουθεν ὁμολογοῦσιν ἀρχαιοτάτην τε καὶ μονιμωτάτην ἔχειν τῆς
<j. ap. 1.9> μνήμης τὴν παράδοσιν: καὶ γὰρ τόπους ἅπαντες οἰκοῦσιν ἥκιστα ταῖς ἐκ τοῦ περιέχοντος φθοραῖς ὑποκειμένους καὶ πολλὴν ἐποιήσαντο πρόνοιαν τοῦ μηδὲν ἄμνηστον τῶν παρ' αὐτοῖς πραττομένων παραλιπεῖν, ἀλλ' ἐν δημοσίαις ἀναγραφαῖς ὑπὸ τῶν σοφωτάτων
<j. ap. 1.10> ἀεὶ καθιεροῦσθαι. τὸν δὲ περὶ τὴν ̔Ελλάδα τόπον μυρίαι μὲν φθοραὶ κατέσχον ἐξαλείφουσαι τὴν μνήμην τῶν γεγονότων, ἀεὶ δὲ καινοὺς καθιστάμενοι βίους τοῦ παντὸς ἐνόμιζον ἄρχειν ἕκαστοι τῶν ἀφ' ἑαυτῶν, ὀψὲ δὲ καὶ μόλις ἔγνωσαν φύσιν γραμμάτων: οἱ γοῦν ἀρχαιοτάτην αὐτῶν τὴν χρῆσιν εἶναι θέλοντες παρὰ Φοινίκων
<j. ap. 1.11> καὶ Κάδμου σεμνύνονται μαθεῖν. οὐ μὴν οὐδὲ ἀπ' ἐκείνου τοῦ χρόνου δύναιτό τις ἂν δεῖξαι σωζομένην ἀναγραφὴν οὔτ' ἐν ἱεροῖς οὔτ' ἐν δημοσίοις ἀναθήμασιν, ὅπου γε καὶ περὶ τῶν ἐπὶ Τροίαν τοσούτοις ἔτεσι στρατευσάντων ὕστερον πολλὴ γέγονεν ἀπορία τε καὶ ζήτησις, εἰ γράμμασιν ἐχρῶντο, καὶ τἀληθὲς ἐπικρατεῖ μᾶλλον περὶ τοῦ τὴν νῦν οὖσαν τῶν γραμμάτων χρῆσιν ἐκείνους ἀγνοεῖν.
<j. ap. 1.12> ὅλως δὲ παρὰ τοῖς ̔́Ελλησιν οὐδὲν ὁμολογούμενον εὑρίσκεται γράμμα τῆς ̔Ομήρου ποιήσεως πρεσβύτερον, οὗτος δὲ καὶ τῶν Τρωϊκῶν ὕστερος φαίνεται γενόμενος, καί φασιν οὐδὲ τοῦτον ἐν γράμμασι τὴν αὐτοῦ ποίησιν καταλιπεῖν, ἀλλὰ διαμνημονευομένην ἐκ τῶν ᾀσμάτων ὕστερον συντεθῆναι καὶ διὰ τοῦτο πολλὰς ἐν αὐτῇ σχεῖν
<j. ap. 1.13> τὰς διαφωνίας. οἱ μέντοι τὰς ἱστορίας ἐπιχειρήσαντες συγγράφειν παρ' αὐτοῖς, λέγω δὲ τοὺς περὶ Κάδμον τε τὸν Μιλήσιον καὶ τὸν ̓Αργεῖον ̓Ακουσίλαον καὶ μετὰ τοῦτον εἴ τινες ἄλλοι λέγονται γενέσθαι, βραχὺ τῆς Περσῶν ἐπὶ τὴν ̔Ελλάδα στρατείας τῷ χρόνῳ προύλαβον.
<j. ap. 1.14> ἀλλὰ μὴν καὶ τοὺς περὶ τῶν οὐρανίων τε καὶ θείων πρώτους παρ' ̔́Ελλησι φιλοσοφήσαντας, οἷον Φερεκύδην τε τὸν Σύριον καὶ Πυθαγόραν καὶ Θάλητα, πάντες συμφώνως ὁμολογοῦσιν Αἰγυπτίων καὶ Χαλδαίων γενομένους μαθητὰς ὀλίγα συγγράψαι, καὶ ταῦτα τοῖς ̔́Ελλησιν εἶναι δοκεῖ πάντων ἀρχαιότατα καὶ μόλις αὐτὰ πιστεύουσιν ὑπ' ἐκείνων γεγράφθαι.
<j. ap. 1.15> Πῶς οὖν οὐκ ἔστιν ἄλογον τετυφῶσθαι τοὺς ̔́Ελληνας ὡς μόνους ἐπισταμένους τἀρχαῖα καὶ τὴν ἀλήθειαν περὶ αὐτῶν ἀκριβῶς παραδιδόντας; ἢ τίς οὐ παρ' αὐτῶν ἂν τῶν συγγραφέων μάθοι ῥᾳδίως, ὅτι μηδὲν βεβαίως εἰδότες συνέγραφον, ἀλλ' ὡς ἕκαστοι περὶ τῶν πραγμάτων εἴκαζον; τὸ πλεῖον γοῦν διὰ τῶν βιβλίων ἀλλήλους ἐλέγχουσι καὶ τἀναντιώτατα περὶ τῶν αὐτῶν λέγειν οὐκ ὀκνοῦσι.
<j. ap. 1.16> περίεργος δ' ἂν εἴην ἐγὼ τοὺς ἐμοῦ μᾶλλον ἐπισταμένους διδάσκων ὅσα μὲν ̔Ελλάνικος ̓Ακουσιλάῳ περὶ τῶν γενεαλογιῶν διαπεφώνηκεν, ὅσα δὲ διορθοῦται τὸν ̔Ησίοδον ̓Ακουσίλαος, ἢ τίνα τρόπον ̓́Εφορος μὲν ̔Ελλάνικον ἐν τοῖς πλείστοις ψευδόμενον ἐπιδείκνυσιν, ̓́Εφορον δὲ Τίμαιος καὶ Τίμαιον οἱ μετ' ἐκεῖνον γεγονότες, ̔Ηρόδοτον δὲ πάντες.
<j. ap. 1.17> ἀλλ' οὐδὲ περὶ τῶν Σικελικῶν τοῖς περὶ ̓Αντίοχον καὶ Φίλιστον ἢ Καλλίαν Τίμαιος συμφωνεῖν ἠξίωσεν, οὐδ' αὖ περὶ τῶν ̓Αττικῶν οἱ τὰς ̓Ατθίδας συγγεγραφότες ἢ περὶ τῶν ̓Αργολικῶν οἱ τὰ περὶ ̓́Αργος ἱστοροῦντες ἀλλήλοις κατηκολουθήκασι.
<j. ap. 1.18> καὶ τί δεῖ λέγειν περὶ τῶν κατὰ πόλεις καὶ βραχυτέρων; ὅπου γε περὶ τῆς Περσικῆς στρατείας καὶ τῶν ἐν αὐτῇ πραχθέντων οἱ δοκιμώτατοι διαπεφωνήκασι, πολλὰ δὲ καὶ Θουκυδίδης ὡς ψευδόμενος ὑπό τινων κατηγορεῖται καίτοι δοκῶν ἀκριβεστάτην τὴν καθ' αὑτὸν ἱστορίαν συγγράφειν.
<j. ap. 1.19> Αἰτίαι δὲ τῆς τοιαύτης διαφωνίας πολλαὶ μὲν ἴσως ἂν καὶ ἕτεραι τοῖς βουλομένοις ζητεῖν ἂν φανεῖεν, ἐγὼ δὲ δυσὶ ταῖς λεχθησομέναις τὴν μεγίστην ἰσχὺν ἀνατίθημι, καὶ προτέραν ἐρῶ
<j. ap. 1.20> τὴν κυριωτέραν εἶναί μοι δοκοῦσαν: τὸ γὰρ ἐξ ἀρχῆς μὴ σπουδασθῆναι παρὰ τοῖς ̔́Ελλησι δημοσίας γίνεσθαι περὶ τῶν ἑκάστοτε πραττομένων ἀναγραφὰς τοῦτο μάλιστα δὴ καὶ τὴν πλάνην καὶ τὴν ἐξουσίαν τοῦ ψεύδεσθαι τοῖς μετὰ ταῦτα βουληθεῖσι περὶ τῶν παλαιῶν τι γράφειν παρέσχεν.
<j. ap. 1.21> οὐ γὰρ μόνον παρὰ τοῖς ἄλλοις ̔́Ελλησιν ἠμελήθη τὰ περὶ τὰς ἀναγραφάς, ἀλλ' οὐδὲ παρὰ τοῖς ̓Αθηναίοις, οὓς αὐτόχθονας εἶναι λέγουσιν καὶ παιδείας ἐπιμελεῖς, οὐδὲν τοιοῦτον εὑρίσκεται γενόμενον, ἀλλὰ τῶν δημοσίων γραμμάτων ἀρχαιοτάτους εἶναί φασι τοὺς ὑπὸ Δράκοντος αὐτοῖς περὶ τῶν φονικῶν γραφέντας νόμους ὀλίγῳ πρότερον τῆς Πεισιστράτου τυραννίδος ἀνθρώπου γεγονότος.
<j. ap. 1.22> περὶ μὲν γὰρ ̓Αρκάδων τί δεῖ λέγειν αὐχούντων ἀρχαιότητα; μόλις γὰρ οὗτοι καὶ μετὰ ταῦτα γράμμασιν ἐπαιδεύθησαν.
<j. ap. 1.23> ̔́Ατε δὴ τοίνυν οὐδεμιᾶς προκαταβεβλημένης ἀναγραφῆς, ἣ καὶ τοὺς μαθεῖν βουλομένους διδάξειν ἔμελλεν καὶ τοὺς ψευδομένους ἐλέγξειν, ἡ πολλὴ πρὸς ἀλλήλους ἐγένετο διαφωνία τοῖς συγγραφεῦσι.
<j. ap. 1.24> δευτέραν δὲ πρὸς ταύτῃ θετέον ἐκείνην αἰτίαν: οἱ γὰρ ἐπὶ τὸ γράφειν ὁρμήσαντες οὐ περὶ τὴν ἀλήθειαν ἐσπούδασαν, καίτοι τοῦτο πρόχειρόν ἐστιν ἀεὶ τὸ ἐπάγγελμα, λόγων δὲ δύναμιν
<j. ap. 1.25> ἐπεδείκνυντο, καὶ καθ' ὅντινα τρόπον ἐν τούτῳ παρευδοκιμήσειν τοὺς ἄλλους ὑπελάμβανον, κατὰ τοῦτον ἡρμόζοντο τινὲς μὲν ἐπὶ τὸ μυθολογεῖν τραπόμενοι, τινὲς δὲ πρὸς χάριν ἢ τὰς πόλεις ἢ τοὺς βασιλέας ἐπαινοῦντες: ἄλλοι δὲ ἐπὶ τὸ κατηγορεῖν τῶν πράξεων ἢ τῶν γεγραφότων ἐχώρησαν ἐνευδοκιμήσειν τούτῳ νομίζοντες.
<j. ap. 1.26> ὅλως δὲ τὸ πάντων ἐναντιώτατον ἱστορίᾳ πράττοντες διατελοῦσι: τῆς μὲν γὰρ ἀληθοῦς ἐστι τεκμήριον ἱστορίας, εἰ περὶ τῶν αὐτῶν ἅπαντες ταὐτὰ καὶ λέγοιεν καὶ γράφοιεν. οἱ δ' εἰ ταῦτα γράψειαν ἑτέρως, οὕτως ἐνόμιζον αὐτοὶ φανεῖσθαι πάντων ἀληθέστατοι.
<j. ap. 1.27> λόγων μὲν οὖν ἕνεκα καὶ τῆς ἐν τούτοις δεινότητος δεῖ παραχωρεῖν ἡμᾶς τοῖς συγγραφεῦσι τοῖς ̔Ελληνικοῖς, οὐ μὴν καὶ τῆς περὶ τῶν ἀρχαίων ἀληθοῦς ἱστορίας καὶ μάλιστά γε τῆς περὶ τῶν ἑκάστοις ἐπιχωρίων.
<j. ap. 1.28> ̔́Οτι μὲν οὖν παρ' Αἰγυπτίοις τε καὶ Βαβυλωνίοις ἐκ μακροτάτων ἄνωθεν χρόνων τὴν περὶ τὰς ἀναγραφὰς ἐπιμέλειαν ὅπου μὲν οἱ ἱερεῖς ἦσαν ἐγκεχειρισμένοι καὶ περὶ ταύτας ἐφιλοσόφουν, Χαλδαῖοι δὲ παρὰ τοῖς Βαβυλωνίοις, καὶ ὅτι μάλιστα δὴ τῶν ̔́Ελλησιν ἐπιμιγνυμένων ἐχρήσαντο Φοίνικες γράμμασιν εἴς τε τὰς περὶ τὸν βίον οἰκονομίας καὶ πρὸς τὴν τῶν κοινῶν ἔργων παράδοσιν,
<j. ap. 1.29> ἐπειδὴ συγχωροῦσιν ἅπαντες, ἐάσειν μοι δοκῶ. περὶ δὲ τῶν ἡμετέρων προγόνων ὅτι τὴν αὐτήν, ἐῶ γὰρ λέγειν εἰ καὶ πλείω τῶν εἰρημένων ἐποιήσαντο περὶ τὰς ἀναγραφὰς ἐπιμέλειαν τοῖς ἀρχιερεῦσι καὶ τοῖς προφήταις τοῦτο προστάξαντες, καὶ ὡς μέχρι τῶν καθ' ἡμᾶς χρόνων πεφύλακται μετὰ πολλῆς ἀκριβείας, εἰ δὲ δεῖ θρασύτερον εἰπεῖν καὶ φυλαχθήσεται, πειράσομαι συντόμως διδάσκειν.
<j. ap. 1.30> Οὐ γὰρ μόνον ἐξ ἀρχῆς ἐπὶ τούτων τοὺς ἀρίστους καὶ τῇ θεραπείᾳ τοῦ θεοῦ προσεδρεύοντας κατέστησαν, ἀλλ' ὅπως τὸ γένος
<j. ap. 1.31> τῶν ἱερέων ἄμικτον καὶ καθαρὸν διαμενεῖ προυνόησαν. δεῖ γὰρ τὸν μετέχοντα τῆς ἱερωσύνης ἐξ ὁμοεθνοῦς γυναικὸς παιδοποιεῖσθαι καὶ μὴ πρὸς χρήματα μηδὲ τὰς ἄλλας ἀποβλέπειν τιμὰς, ἀλλὰ τὸ γένος ἐξετάζειν ἐκ τῶν ἀρχαίων λαμβάνοντα τὴν διαδοχὴν
<j. ap. 1.32> καὶ πολλοὺς παρεχόμενον μάρτυρας. καὶ ταῦτα πράττομεν οὐ μόνον ἐπ' αὐτῆς ̓Ιουδαίας, ἀλλ' ὅπου ποτὲ σύστημα τοῦ γένους ἐστὶν ἡμῶν κἀκεῖ τὸ ἀκριβὲς ἀποσώζεται τοῖς ἱερεῦσι περὶ τοὺς γάμους:
<j. ap. 1.33> λέγω δὲ τοὺς ἐν Αἰγύπτῳ καὶ Βαβυλῶνι καὶ εἴ που τῆς ἄλλης οἰκουμένης τοῦ γένους τῶν ἱερέων εἰσί τινες διεσπαρμένοι: πέμπουσι γὰρ εἰς ̔Ιεροσόλυμα συγγράψαντες πατρόθεν τοὔνομα τῆς τε γαμετῆς
<j. ap. 1.34> καὶ τῶν ἐπάνω προγόνων καὶ τίνες οἱ μαρτυροῦντες. πόλεμος δ' εἰ κατάσχοι, καθάπερ ἤδη γέγονεν πολλάκις ̓Αντιόχου τε τοῦ ̓Επιφανοῦς εἰς τὴν χώραν ἐμβαλόντος καὶ Πομπηίου Μάγνου καὶ Κυντιλίου
<j. ap. 1.35> Οὐάρου μάλιστα δὲ καὶ ἐν τοῖς καθ' ἡμᾶς χρόνοις, οἱ περιλειπόμενοι τῶν ἱερέων καινὰ πάλιν ἐκ τῶν ἀρχαίων γραμμάτων συνίστανται καὶ δοκιμάζουσι τὰς ὑπολειφθείσας γυναῖκας. οὐ γὰρ ἐπὶ τὰς αἰχμαλώτους γενομένας προσίενται πολλάκις γεγονυιῶν
<j. ap. 1.36> αὐταῖς τὴν πρὸς ἀλλόφυλον κοινωνίαν ὑφορώμενοι. τεκμήριον δὲ μέγιστον τῆς ἀκριβείας: οἱ γὰρ ἀρχιερεῖς οἱ παρ' ἡμῖν ἀπὸ δισχιλίων ἐτῶν ὀνομαστοὶ παῖδες ἐκ πατρὸς εἰσὶν ἐν ταῖς ἀναγραφαῖς. τοῖς δὲ τῶν εἰρημένων ὁτιοῦν γένοιτο εἰς παράβασιν ἀπηγόρευται μήτε τοῖς βωμοῖς παρίστασθαι μήτε μετέχειν τῆς ἄλλης ἁγιστείας.
<j. ap. 1.37> εἰκότως οὖν, μᾶλλον δὲ ἀναγκαίως, ἅτε μήτε τὸ ὑπογράφειν αὐτεξουσίου πᾶσιν ὄντος μήτε τινὸς ἐν τοῖς γραφομένοις ἐνούσης διαφωνίας, ἀλλὰ μόνον τῶν προφητῶν τὰ μὲν ἀνωτάτω καὶ παλαιότατα κατὰ τὴν ἐπίπνοιαν τὴν ἀπὸ τοῦ θεοῦ μαθόντων, τὰ δὲ καθ' αὑτοὺς ὡς ἐγένετο σαφῶς συγγραφόντων,
<j. ap. 1.38> οὐ μυριάδες βιβλίων εἰσὶ παρ' ἡμῖν ἀσυμφώνων καὶ μαχομένων, δύο δὲ μόνα πρὸς τοῖς εἴκοσι βιβλία τοῦ παντὸς ἔχοντα χρόνου τὴν ἀναγραφήν, τὰ δικαίως πεπιστευμένα.
<j. ap. 1.39> καὶ τούτων πέντε μέν ἐστι Μωυσέως, ἃ τούς τε νόμους περιέχει καὶ τὴν ἀπ' ἀνθρωπογονίας παράδοσιν μέχρι τῆς αὐτοῦ τελευτῆς: οὗτος ὁ χρόνος ἀπολείπει τρισχιλίων ὀλίγῳ ἐτῶν.
<j. ap. 1.40> ἀπὸ δὲ τῆς Μωυσέως τελευτῆς μέχρι τῆς ̓Αρταξέρξου τοῦ μετὰ Ξέρξην Περσῶν βασιλέως οἱ μετὰ Μωυσῆν προφῆται τὰ κατ' αὐτοὺς πραχθέντα συνέγραψαν ἐν τρισὶ καὶ δέκα βιβλίοις: αἱ δὲ λοιπαὶ τέσσαρες ὕμνους εἰς τὸν θεὸν καὶ τοῖς ἀνθρώποις ὑποθήκας τοῦ βίου περιέχουσιν.
<j. ap. 1.41> ἀπὸ δὲ ̓Αρταξέρξου μέχρι τοῦ καθ' ἡμᾶς χρόνου γέγραπται μὲν ἕκαστα, πίστεως δ' οὐχ ὁμοίας ἠξίωται τοῖς πρὸ αὐτῶν διὰ τὸ μὴ γενέσθαι τὴν τῶν προφητῶν ἀκριβῆ διαδοχήν.
<j. ap. 1.42> δῆλον δ' ἐστὶν ἔργῳ, πῶς ἡμεῖς πρόσιμεν τοῖς ἰδίοις γράμμασι: τοσούτου γὰρ αἰῶνος ἤδη παρῳχηκότος οὔτε προσθεῖναί τις οὐδὲν οὔτε ἀφελεῖν αὐτῶν οὔτε μεταθεῖναι τετόλμηκεν, πᾶσι δὲ σύμφυτόν ἐστιν εὐθὺς ἐκ πρώτης γενέσεως ̓Ιουδαίοις τὸ νομίζειν αὐτὰ θεοῦ δόγματα καὶ τούτοις ἐμμένειν καὶ ὑπὲρ αὐτῶν, εἰ δέοι, θνήσκειν ἡδέως.
<j. ap. 1.43> ἤδη οὖν πολλοὶ πολλάκις ἑώρανται τῶν αἰχμαλώτων στρέβλας καὶ παντοίων θανάτων τρόπους ἐν θεάτροις ὑπομένοντες ἐπὶ τῷ μηδὲν ῥῆμα προέσθαι παρὰ τοὺς νόμους καὶ τὰς μετὰ τούτων ἀναγραφάς.
<j. ap. 1.44> ὃ τίς ἂν ὑπομείνειεν ̔Ελλήνων ὑπὲρ αὐτοῦ; ἀλλ' οὐδ' ὑπὲρ τοῦ καὶ πάντα τὰ παρ' αὐτοῖς ἀφανισθῆναι συγγράμματα
<j. ap. 1.45> τὴν τυχοῦσαν ὑποστήσεται βλάβην: λόγους γὰρ αὐτὰ νομίζουσιν εἶναι κατὰ τὴν τῶν γραψάντων βούλησιν ἐσχεδιασμένους, καὶ τοῦτο δικαίως καὶ περὶ τῶν παλαιοτέρων φρονοῦσιν, ἐπειδὴ καὶ τῶν νῦν ἐνίους ὁρῶσι τολμῶντας περὶ τούτων συγγράφειν, οἷς μήτ' αὐτοὶ παρεγένοντο μήτε πυθέσθαι παρὰ τῶν εἰδότων ἐφιλοτιμήθησαν.
<j. ap. 1.46> ἀμέλει καὶ περὶ τοῦ γενομένου νῦν ἡμῖν πολέμου τινὲς ἱστορίας ἐπιγράψαντες ἐξενηνόχασιν οὔτ' εἰς τοὺς τόπους παραβαλόντες οὔτε πλησίον τούτων πραττομένων προσελθόντες, ἀλλ' ἐκ παρακουσμάτων ὀλίγα συνθέντες τῷ τῆς ἱστορίας ὀνόματι λίαν ἀναιδῶς ἐνεπαροίνησαν.
<j. ap. 1.47> ̓Εγὼ δὲ καὶ περὶ τοῦ πολέμου παντὸς καὶ περὶ τῶν αὐτῷ κατὰ μέρος γενομένων ἀληθῆ τὴν ἀναγραφὴν ἐποιησάμην τοῖς πράγμασιν
<j. ap. 1.48> αὐτὸς ἅπασι παρατυχών: ἐστρατήγουν μὲν γὰρ τῶν παρ' ἡμῖν Γαλιλαίων ὀνομαζομένων ἕως ἀντέχειν δυνατὸν ἦν, ἐγενόμην δὲ παρὰ ̔Ρωμαίοις συλληφθεὶς αἰχμάλωτος καί με διὰ φυλακῆς Οὐεσπασιανὸς καὶ Τίτος ἔχοντες ἀεὶ προσεδρεύειν αὐτοῖς ἠνάγκασαν τὸ μὲν πρῶτον δεδεμένον, αὖθις δὲ λυθεὶς συνεπέμφθην ἀπὸ
<j. ap. 1.49> τῆς ̓Αλεξανδρείας Τίτῳ πρὸς τὴν ̔Ιεροσολύμων πολιορκίαν. ἐν ᾧ χρόνῳ γενομένην τῶν πραττομένων οὐκ ἔστιν ὃ τὴν ἐμὴν γνῶσιν διέφυγεν: καὶ γὰρ τὰ κατὰ τὸ στρατόπεδον τὸ ̔Ρωμαίων ὁρῶν ἐπιμελῶς ἀνέγραφον καὶ τὰ παρὰ τῶν αὐτομόλων ἀπαγγελλόμενα μόνος
<j. ap. 1.50> αὐτὸς συνίειν. εἶτα σχολῆς ἐν τῇ ̔Ρώμῃ λαβόμενος, πάσης μοι τῆς πραγματείας ἐν παρασκευῇ γεγενημένης χρησάμενός τισι πρὸς τὴν ̔Ελληνίδα φωνὴν συνεργοῖς οὕτως ἐποιησάμην τῶν πράξεων τὴν παράδοσιν. τοσοῦτον δέ μοι περιῆν θάρσος τῆς ἀληθείας, ὥστε πρώτους πάντων τοὺς αὐτοκράτορας τοῦ πολέμου γενομένους Οὐεσπασιανὸν
<j. ap. 1.51> καὶ Τίτον ἠξίωσα λαβεῖν μάρτυρας. πρώτοις γὰρ δέδωκα τὰ βιβλία καὶ μετ' ἐκείνους πολλοῖς μὲν ̔Ρωμαίων τοῖς συμπεπολεμηκόσι, πολλοῖς δὲ τῶν ἡμετέρων ἐπίπρασκον, ἀνδράσι καὶ τῆς ̔Ελληνικῆς σοφίας μετεσχηκόσιν, ὧν ἐστιν ̓Ιούλιος ̓Αρχέλαος, ̔Ηρώδης ὁ σεμνότατος, αὐτὸς ὁ θαυμασιώτατος βασιλεὺς ̓Αγρίππας.
<j. ap. 1.52> οὗτοι μὲν οὖν ἅπαντες ἐμαρτύρησαν, ὅτι τῆς ἀληθείας προύστην ἐπιμελῶς, οὐκ ἂν ὑποστειλάμενοι καὶ σιωπήσαντες, εἴ τι κατ' ἄγνοιαν ἢ χαριζόμενος μετέθηκα τῶν γεγονότων ἢ παρέλιπον.
<j. ap. 1.53> Φαῦλοι δέ τινες ἄνθρωποι διαβάλλειν μου τὴν ἱστορίαν ἐπικεχειρήκασιν ὥσπερ ἐν σχολῇ μειρακίων γύμνασμα προκεῖσθαι νομίζοντες κατηγορίας παραδόξου καὶ διαβολῆς, δέον ἐκεῖνο γιγνώσκειν, ὅτι δεῖ τὸν ἄλλοις παράδοσιν πράξεων ἀληθινῶν ὑπισχνούμενον αὐτὸν ἐπίστασθαι ταύτας πρότερον ἀκριβῶς ἢ παρηκολουθηκότα
<j. ap. 1.54> τοῖς γεγονόσιν ἢ παρὰ τῶν εἰδότων πυνθανόμενον. ὅπερ ἐγὼ μάλιστα περὶ ἀμφοτέρας νομίζω πεποιηκέναι τὰς πραγματείας: τὴν μὲν γὰρ ἀρχαιολογίαν, ὥσπερ ἔφην, ἐκ τῶν ἱερῶν γραμμάτων μεθερμήνευκα γεγονὼς ἱερεὺς ἐκ γένους καὶ μετεσχηκὼς τῆς φιλοσοφίας
<j. ap. 1.55> τῆς ἐν ἐκείνοις τοῖς γράμμασι: τοῦ δὲ πολέμου τὴν ἱστορίαν ἔγραψα πολλῶν μὲν αὐτουργὸς πράξεων, πλείστων δ' αὐτόπτης γενόμενος, ὅλως δὲ τῶν λεχθέντων ἢ πραχθέντων οὐδοτιοῦν ἀγνοήσας.
<j. ap. 1.56> πῶς οὖν οὐκ ἂν θρασεῖς τις ἡγήσαιτο τοὺς ἀνταγωνίζεσθαί μοι περὶ τῆς ἀληθείας ἐπικεχειρηκότας, οἳ κἂν τοῖς τῶν αὐτοκρατόρων ὑπομνήμασιν ἐντυχεῖν λέγωσιν, ἀλλ' οὔ γε καὶ τοῖς ἡμετέροις τῶν ἀντιπολεμούντων πράγμασι παρέτυχον.
<j. ap. 1.57> Περὶ μὲν οὖν τούτων ἀναγκαίαν ἐποιησάμην τὴν παρέκβασιν ἐπισημήνασθαι βουλόμενος τῶν ἐπαγγελλομένων τὰς ἱστορίας
<j. ap. 1.58> συγγράφειν τὴν εὐχέρειαν. ἱκανῶς δὲ φανερόν, ὡς οἶμαι, πεποιηκὼς ὅτι πάτριός ἐστιν ἡ περὶ τῶν παλαιῶν ἀναγραφὴ τοῖς βαρβάροις μᾶλλον ἢ τοῖς ̔́Ελλησι, βούλομαι μικρὰ πρότερον διαλεχθῆναι πρὸς τοὺς ἐπιχειροῦντας νέαν ἡμῶν ἀποφαίνειν τὴν κατάστασιν ἐκ τοῦ μηδὲν περὶ ἡμῶν, ὥς φασιν ἐκεῖνοι, λελέχθαι παρὰ τοῖς ̔Ελληνικοῖς συγγραφεῦσιν.
<j. ap. 1.59> εἶτα δὲ τὰς μαρτυρίας τῆς ἀρχαιότητος ἐκ τῶν παρ' ἄλλοις γραμμάτων παρέξω καὶ τοὺς βεβλασφημηκότας ἡμῶν τὸ γένος ἀποδείξω λίαν ἐν τοῖς λόγοις βλασφημοῦντας.
<j. ap. 1.60> ̔Ημεῖς τοίνυν οὔτε χώραν οἰκοῦμεν παράλιον οὔτ' ἐμπορίαις χαίρομεν οὐδὲ ταῖς πρὸς ἄλλους διὰ τούτων ἐπιμιξίαις, ἀλλ' εἰσὶ μὲν ἡμῶν αἱ πόλεις μακρὰν ἀπὸ θαλάσσης ἀνῳκισμέναι, χώραν δὲ ἀγαθὴν νεμόμενοι ταύτην ἐκπονοῦμεν μάλιστα δὴ πάντων περὶ παιδοτροφίαν φιλοκαλοῦντες καὶ τὸ φυλάττειν τοὺς νόμους καὶ τὴν κατὰ τούτους παραδεδομένην εὐσέβειαν ἔργον ἀναγκαιότατον παντὸς τοῦ βίου πεποιημένοι.
<j. ap. 1.61> προσούσης τοίνυν τοῖς εἰρημένοις καὶ τῆς περὶ τὸν βίον ἡμῶν ἰδιότητος οὐδὲν ἐν τοῖς παλαιοῖς χρόνοις ποιοῦν ἡμῖν πρὸς τοὺς ̔́Ελληνας ἐπιμιξίαν, ὥσπερ Αἰγυπτίοις μὲν τὰ παρ' αὐτῶν ἐξαγόμενα καὶ πρὸς αὐτοὺς εἰσαγόμενα, τοῖς δὲ τὴν παράλιον τῆς Φοινίκης κατοικοῦσιν ἡ περὶ τὰς καπηλείας καὶ
<j. ap. 1.62> περὶ τὰς ἐμπορίας σπουδὴ διὰ τὸ φιλοχρηματεῖν. οὐ μὴν οὐδὲ πρὸς λῃστείας, ὥσπερ ἄλλοι τινές, ἢ τὸ πλέον ἔχειν ἀξιοῦν πολεμοῦντες ἐτράπησαν ἡμῶν οἱ πατέρες καίτοι πολλὰς τῆς χώρας ἐχούσης μυριάδας ἀνδρῶν οὐκ ἀτόλμων.
<j. ap. 1.63> διὰ τοῦτο Φοίνικες μὲν αὐτοὶ κατ' ἐμπορίαν τοῖς ̔́Ελλησιν ἐπεισπλέοντες εὐθὺς ἐγνώσθησαν καὶ δι' ἐκείνων Αἰγύπτιοι καὶ πάντες, ἀφ' ὧν τὸν φόρτον εἰς τοὺς ̔́Ελληνας διεκόμιζον μεγάλα πελάγη διαίροντες.
<j. ap. 1.64> Μῆδοι δὲ μετὰ ταῦτα καὶ Πέρσαι φανεροὶ κατέστησαν τῆς ̓Ασίας ἐπάρξαντες, οἱ δὲ καὶ μέχρι τῆς ἡμετέρας ἠπείρου Πέρσαι στρατεύσαντες. Θρᾷκες δὲ διὰ γειτονίαν καὶ τὸ Σκυθικὸν ὑπὸ τῶν εἰς τὸν Πόντον ἐγνώσθη πλεόντων.
<j. ap. 1.65> ὅλως γὰρ ἅπαντες οἱ παρὰ τὴν θάλατταν καὶ τὴν πρὸς ταῖς ἀνατολαῖς καὶ πρὸς τὴν ἑσπέριον κατοικοῦντες τοῖς συγγράφειν τι βουλομένοις γνωριμώτεροι κατέστησαν, οἱ δὲ ταύτης
<j. ap. 1.66> ἀνωτέρω τὰς οἰκήσεις ἔχοντες ἐπὶ πλεῖστον ἠγνοήθησαν. καὶ τοῦτο φαίνεται καὶ περὶ τὴν Εὐρώπην συμβεβηκός, ὅπου γε τῆς ̔Ρωμαίων πόλεως, τοιαύτην ἐκ μακροῦ δύναμιν κεκτημένης καὶ τοιαύτας πράξεις κατορθούσης πολεμικάς, οὔθ' ὁ ̔Ηρόδοτος οὔτε Θουκυδίδης οὔτε τῶν ἅμα τούτοις γενομένων οὐδὲ εἷς ἐμνημόνευκεν, ἀλλ' ὀψέ ποτε καὶ μόλις αὐτῶν εἰς τοὺς ̔́Ελληνας ἡ γνῶσις διεξῆλθεν.
<j. ap. 1.67> περὶ μὲν γὰρ Γαλατῶν τε καὶ ̓Ιβήρων οὕτως ἠγνόησαν οἱ δοκοῦντες ἀκριβέστατοι συγγραφεῖς, ὧν ἐστιν ̓́Εφορος, ὥστε πόλιν οἴεται μίαν εἶναι τοὺς ̓́Ιβηρας τοὺς τοσοῦτο μέρος τῆς ἑσπερίου γῆς κατοικοῦντας, καὶ τὰ μήτε γενόμενα παρ' αὐτοῖς ἔθη μήτε λεγόμενα γράφειν ὡς ἐκείνων αὐτοῖς χρωμένων ἐτόλμησαν.
<j. ap. 1.68> αἴτιον δὲ τοῦ μὲν μὴ γιγνώσκειν τἀληθὲς τὸ λίαν ἀνεπίμικτον, τοῦ δὲ γράφειν ψευδῆ τὸ βούλεσθαι δοκεῖν τι πλέον τῶν ἄλλων ἱστορεῖν. πῶς οὖν ἔτι θαυμάζειν προσῆκεν, εἰ μηδὲ τὸ ἡμέτερον ἔθνος πολλοῖς ἐγιγνώσκετο μηδὲ τῆς ἐν τοῖς συγγράμμασι μνήμης ἀφορμὴν παρέσχεν, οὕτως μὲν ἀπῳκισμένον τῆς θαλάσσης, οὕτως δὲ βιοτεύειν προῃρημένον;
<j. ap. 1.69> Φέρε τοίνυν ἡμᾶς ἀξιοῦν τεκμηρίῳ χρῆσθαι περὶ τῶν ̔Ελλήνων, ὅτι μὴ παλαιόν ἐστιν αὐτῶν τὸ γένος, τῷ μηθὲν ἐν ταῖς ἡμετέραις ἀναγραφαῖς περὶ αὐτῶν εἰρῆσθαι. ἆρ' οὐχὶ πάντως ἂν κατεγέλων αὐτὰς οἶμαι τὰς ὑπ' ἐμοῦ νῦν εἰρημένας κομίζοντες αἰτίας καὶ μάρτυρας ἂν τοὺς πλησιοχώρους παρείχοντο τῆς αὐτῶν ἀρχαιότητος;
<j. ap. 1.70> κἀγὼ τοίνυν πειράσομαι τοῦτο ποιεῖν: Αἰγυπτίοις γὰρ καὶ Φοίνιξι μάλιστα δὴ χρήσομαι μάρτυσιν, οὐκ ἄν τινος ὡς ψευδῆ τὴν μαρτυρίαν διαβάλλειν δυνηθέντος: φαίνονται γὰρ καὶ δὴ μάλιστα πρὸς ἡμᾶς δυσμενῶς διατεθέντες κοινῇ μὲν ἅπαντες
<j. ap. 1.71> Αἰγύπτιοι, Φοινίκων δὲ Τύριοι. περὶ μέντοι Χαλδαίων οὐκέτι ταὐτὸ τοῦτο δυναίμην ἂν λέγειν, ἐπεὶ καὶ τοῦ γένους ἡμῶν ἀρχηγοὶ καθεστήκασιν καὶ διὰ τὴν συγγένειαν ἐν ταῖς αὐτῶν ἀναγραφαῖς ̓Ιουδαίων μνημονεύουσιν.
<j. ap. 1.72> ὅταν δὲ τὰς περὶ τούτων πίστεις παράσχω, τότε καὶ τῶν ̔Ελλήνων συγγραφέων ἀποφανῶ τοὺς μνήμην ̓Ιουδαίων πεποιηκότας, ἵνα μηδὲ ταύτην ἔτι τὴν πρόφασιν οἱ βασκαίνοντες ἔχωσιν τῆς πρὸς ἡμᾶς ἀντιλογίας.
<j. ap. 1.73> ̓́Αρξομαι δὲ πρῶτον ἀπὸ τῶν παρ' Αἰγυπτίοις γραμμάτων. αὐτὰ μὲν οὖν οὐχ οἷόν τε παρατίθεσθαι τἀκείνων, Μάνεθως δ' ἦν τὸ γένος Αἰγύπτιος ἀνὴρ τῆς ̔Ελληνικῆς μετεσχηκὼς παιδείας, ὡς δῆλός ἐστιν: γέγραφεν γὰρ ̔Ελλάδι φωνῇ τὴν πάτριον ἱστορίαν ἔκ τε τῶν ἱερῶν, ὥς φησιν αὐτός, μεταφράσας καὶ πολλὰ τὸν ̔Ηρόδοτον ἐλέγχει τῶν Αἰγυπτιακῶν ὑπ' ἀγνοίας ἐψευσμένον.
<j. ap. 1.74> οὗτος δὴ τοίνυν ὁ Μάνεθως ἐν τῇ δευτέρᾳ τῶν Αἰγυπτιακῶν ταῦτα περὶ ἡμῶν γράφει. παραθήσομαι δὲ τὴν λέξιν αὐτοῦ καθάπερ αὐτὸν
<j. ap. 1.75> ἐκεῖνον παραγαγὼν μάρτυρα: “* τοῦ τίμαιος ὄνομα. ἐπὶ τούτου οὐκ οἶδ' ὅπως θεὸς ἀντέπνευσεν καὶ παραδόξως ἐκ τῶν πρὸς ἀνατολὴν μερῶν ἄνθρωποι τὸ γένος ἄσημοι καταθαρρήσαντες ἐπὶ τὴν χώραν ἐστράτευσαν καὶ ῥᾳδίως ἀμαχητὶ ταύτην κατὰ κράτος εἷλον,
<j. ap. 1.76> καὶ τοὺς ἡγεμονεύσαντας ἐν αὐτῇ χειρωσάμενοι τὸ λοιπὸν τάς τε πόλεις ὠμῶς ἐνέπρησαν καὶ τὰ τῶν θεῶν ἱερὰ κατέσκαψαν, πᾶσι δὲ τοῖς ἐπιχωρίοις ἐχθρότατά πως ἐχρήσαντο τοὺς μὲν σφάζοντες,
<j. ap. 1.77> τῶν δὲ καὶ τὰ τέκνα καὶ γυναῖκας εἰς δουλείαν ἄγοντες. πέρας δὲ καὶ βασιλέα ἕνα ἐξ αὐτῶν ἐποίησαν, ᾧ ὄνομα ἦν Σάλιτις. καὶ οὗτος ἐν τῇ Μέμφιδι κατεγίνετο τήν τε ἄνω καὶ κάτω χώραν δασμολογῶν καὶ φρουρὰν ἐν τοῖς ἐπιτηδειοτάτοις καταλιπὼν τόποις. μάλιστα δὲ καὶ τὰ πρὸς ἀνατολὴν ἠσφαλίσατο μέρη προορώμενος ̓Ασσυρίων ποτὲ μεῖζον ἰσχυόντων ἐσομένην ἐπιθυμίᾳ τῆς αὐτοῦ βασιλείας ἔφοδον.
<j. ap. 1.78> εὑρὼν δὲ ἐν νομῷ τῷ Σεθροί̈τῃ πόλιν ἐπικαιροτάτην, κειμένην μὲν πρὸς ἀνατολὴν τοῦ Βουβαστίτου ποταμοῦ, καλουμένην δ' ἀπό τινος ἀρχαίας θεολογίας Αὔαριν, ταύτην ἔκτισέν τε καὶ τοῖς τείχεσιν ὀχυρωτάτην ἐποίησεν ἐνοικίσας αὐτῇ καὶ πλῆθος ὁπλιτῶν εἰς εἴκοσι καὶ τέσσαρας μυριάδας ἀνδρῶν προφυλακήν.
<j. ap. 1.79> ἔνθα δὲ κατὰ θέρειαν ἤρχετο τὰ μὲν σιτομετρῶν καὶ μισθοφορίαν παρεχόμενος τὰ δὲ καὶ ταῖς ἐξοπλισίαις πρὸς φόβον τῶν ἔξωθεν ἐπιμελῶς γυμνάζων. ἄρξας δ' ἐννεακαίδεκα ἔτη τὸν βίον ἐτελεύτησε.
<j. ap. 1.80> μετὰ τοῦτον δὲ ἕτερος ἐβασίλευσεν τέσσαρα καὶ τεσσαράκοντα ἔτη καλούμενος Βηών. μεθ' ὃν ἄλλος ̓Απαχνὰς ἓξ καὶ τριάκοντα ἔτη καὶ μῆνας ἑπτά. ἔπειτα δὲ καὶ ̓́Απωφις ἓν καὶ ἑξήκοντα
<j. ap. 1.81> καὶ ̓Ιαννὰς πεντήκοντα καὶ μῆνα ἕνα. ἐπὶ πᾶσι δὲ καὶ ̓́Ασσις ἐννέα καὶ τεσσαράκοντα καὶ μῆνας δύο. καὶ οὗτοι μὲν ἓξ ἐν αὐτοῖς ἐγενήθησαν πρῶτοι ἄρχοντες ποθοῦντες ἀεὶ καὶ μᾶλλον τῆς Αἰγύπτου
<j. ap. 1.82> ἐξᾶραι τὴν ῥίζαν. ἐκαλεῖτο δὲ τὸ σύμπαν αὐτῶν ἔθνος ̔Υκσώς, τοῦτο δέ ἐστιν βασιλεῖς ποιμένες: τὸ γὰρ υκ καθ' ἱερὰν γλῶσσαν βασιλέα σημαίνει, τὸ δὲ σὼς ποιμήν ἐστι καὶ ποιμένες κατὰ τὴν κοινὴν διάλεκτον, καὶ οὕτως συντιθέμενον γίνεται ̔Υκσώς.
<j. ap. 1.83> τινὲς δὲ λέγουσιν αὐτοὺς ̓́Αραβας εἶναι. ἐν δ' ἄλλῳ ἀντιγράφῳ οὐ βασιλεῖς σημαίνεσθαι διὰ τῆς ϋκ προσηγορίας, ἀλλὰ τοὐναντίον αἰχμαλώτους δηλοῦσθαι ποιμένας: τὸ γὰρ ὓκ πάλιν Αἰγυπτιστὶ καὶ τὸ ἃκ δασυνόμενον αἰχμαλώτους ῥητῶς μηνύει. καὶ τοῦτο μᾶλλον
<j. ap. 1.84> πιθανώτερόν μοι φαίνεται καὶ παλαιᾶς ἱστορίας ἐχόμενον. τούτους τοὺς προκατωνομασμένους βασιλέας καὶ τοὺς τῶν ποιμένων καλουμένων καὶ τοὺς ἐξ αὐτῶν γενομένους κρατῆσαι τῆς Αἰγύπτου
<j. ap. 1.85> φησὶν ἔτη πρὸς τοῖς πεντακοσίοις ἕνδεκα. μετὰ ταῦτα δὲ τῶν ἐκ τῆς Θηβαί̈δος καὶ τῆς ἄλλης Αἰγύπτου βασιλέων γενέσθαι φησὶν ἐπὶ τοὺς ποιμένας ἐπανάστασιν καὶ πόλεμον συρραγῆναι μέγαν
<j. ap. 1.86> καὶ πολυχρόνιον. ἐπὶ δὲ βασιλέως, ᾧ ὄνομα εἶναι Μισφραγμούθωσις, ἡττωμένους φησὶ τοὺς ποιμένας ἐκ μὲν τῆς ἄλλης Αἰγύπτου πάσης ἐκπεσεῖν, κατακλεισθῆναι δ' εἰς τόπον ἀρουρῶν ἔχοντα μυρίων
<j. ap. 1.87> τὴν περίμετρον: Αὔαριν ὄνομα τῷ τόπῳ. τοῦτόν φησιν ὁ Μάνεθως ἅπαντα τείχει τε μεγάλῳ καὶ ἰσχυρῷ περιβαλεῖν τοὺς ποιμένας, ὅπως τήν τε κτῆσιν ἅπασαν ἔχωσιν ἐν ὀχυρῷ καὶ τὴν
<j. ap. 1.88> λείαν τὴν ἑαυτῶν. τὸν δὲ Μισφραγμουθώσεως υἱὸν Θούμμωσιν ἐπιχειρῆσαι μὲν αὐτοὺς διὰ πολιορκίας ἑλεῖν κατὰ κράτος ὀκτὼ καὶ τεσσαράκοντα μυριάσι στρατοῦ προσεδρεύσαντα τοῖς τείχεσιν: ἐπεὶ δὲ τὴν πολιορκίαν ἀπέγνω, ποιήσασθαι συμβάσεις, ἵνα τὴν Αἴγυπτον ἐκλιπόντες ὅποι βούλονται πάντες ἀβλαβεῖς ἀπέλθωσι.
<j. ap. 1.89> τοὺς δὲ ἐπὶ ταῖς ὁμολογίαις πανοικησίᾳ μετὰ τῶν κτήσεων οὐκ ἐλάττους μυριάδων ὄντας εἴκοσι καὶ τεσσάρων ἀπὸ τῆς Αἰγύπτου
<j. ap. 1.90> τὴν ἔρημον εἰς Συρίαν διοδοιπορῆσαι. φοβουμένους δὲ τὴν ̓Ασσυρίων δυναστείαν, τότε γὰρ ἐκείνους τῆς ̓Ασίας κρατεῖν, ἐν τῇ νῦν ̓Ιουδαίᾳ καλουμένῃ πόλιν οἰκοδομησαμένους τοσαύταις μυριάσιν ἀνθρώπων ἀρκέσουσαν ̔Ιεροσόλυμα ταύτην ὀνομάσαι.
<j. ap. 1.91> ἐν ἄλλῃ δέ τινι βίβλῳ τῶν Αἰγυπτιακῶν Μάνεθως τοῦτό φησιν τὸ ἔθνος τοὺς καλουμένους ποιμένας αἰχμαλώτους ἐν ταῖς ἱεραῖς αὐτῶν βίβλοις γεγράφθαι λέγων ὀρθῶς: καὶ γὰρ τοῖς ἀνωτάτω προγόνοις ἡμῶν τὸ ποιμαίνειν πάτριον ἦν καὶ νομαδικὸν ἔχοντες τὸν βίον οὕτως ἐκαλοῦντο ποιμένες.
<j. ap. 1.92> αἰχμάλωτοί τε πάλιν οὐκ ἀλόγως ὑπὸ τῶν Αἰγυπτίων ἀνεγράφησαν, ἐπειδήπερ ὁ πρόγονος ἡμῶν ̓Ιώσηπος ἑαυτὸν ἔφη πρὸς τὸν βασιλέα τῶν Αἰγυπτίων αἰχμάλωτον εἶναι, καὶ τοὺς ἀδελφοὺς εἰς τὴν Αἴγυπτον ὕστερον μετεπέμψατο τοῦ βασιλέως ἐπιτρέψαντος. ἀλλὰ περὶ μὲν τούτων ἐν ἄλλοις ποιήσομαι τὴν ἐξέτασιν ἀκριβεστέραν.
<j. ap. 1.93> Νυνὶ δὲ τῆς ἀρχαιότητος ταύτης παρατίθεμαι τοὺς Αἰγυπτίους μάρτυρας. πάλιν οὖν τὰ τοῦ Μανέθω πῶς ἔχει πρὸς τὴν τῶν χρόνων τάξιν ὑπογράψω.
<j. ap. 1.94> φησὶ δὲ οὕτως: “μετὰ τὸ ἐξελθεῖν ἐξ Αἰγύπτου τὸν λαὸν τῶν ποιμένων εἰς ̔Ιεροσόλυμα ὁ ἐκβαλὼν αὐτοὺς ἐξ Αἰγύπτου βασιλεὺς Τέθμωσις ἐβασίλευσεν μετὰ ταῦτα ἔτη εἰκοσιπέντε καὶ μῆνας τέσσαρας καὶ ἐτελεύτησεν, καὶ παρέλαβεν
<j. ap. 1.95> τὴν ἀρχὴν ὁ αὐτοῦ υἱὸς Χέβρων ἔτη δεκατρία. μεθ' ὃν ̓Αμένωφις εἴκοσι καὶ μῆνας ἑπτά. τοῦ δὲ ἀδελφὴ ̓Αμεσσὴς εἰκοσιὲν καὶ μῆνας ἐννέα. τῆς δὲ Μήφρης δώδεκα καὶ μῆνας ἐννέα. τοῦ
<j. ap. 1.96> δὲ Μηφραμούθωσις εἰκοσιπέντε καὶ μῆνας δέκα. τοῦ δὲ Θμῶσις ἐννέα καὶ μῆνας ὀκτώ. τοῦ δ' ̓Αμένωφις τριάκοντα καὶ μῆνας δέκα. τοῦ δὲ ̓͂Ωρος τριακονταὲξ καὶ μῆνας πέντε. τοῦ δὲ θυγάτηρ ̓Ακεγχερὴς δώδεκα καὶ μῆνα ἕνα. τῆς δὲ ̔Ράθωτις ἀδελφὸς ἐννέα.
<j. ap. 1.97> τοῦ δὲ ̓Ακεγχήρης δώδεκα καὶ μῆνας πέντε. τοῦ δὲ ̓Ακεγχήρης ἕτερος δώδεκα καὶ μῆνας τρεῖς. τοῦ δὲ ̔́Αρμαϊς τέσσαρα καὶ μῆνα ἕνα. τοῦ δὲ ̔Ραμέσσης ἓν καὶ μῆνας τέσσαρας. τοῦ δὲ ̔Αρμέσσης Μιαμοῦν ἑξηκονταὲξ καὶ μῆνας δύο. τοῦ δὲ ̓Αμένωφις δεκαεννέα
<j. ap. 1.98> καὶ μῆνας ἕξ. τοῦ δὲ Σέθως ὁ καὶ ̔Ραμέσσης ἱππικὴν καὶ ναυτικὴν ἔχων δύναμιν τὸν μὲν ἀδελφὸν ̔́Αρμαϊν ἐπίτροπον τῆς Αἰγύπτου κατέστησεν καὶ πᾶσαν μὲν αὐτῷ τὴν ἄλλην βασιλικὴν περιέθηκεν ἐξουσίαν, μόνον δὲ ἐνετείλατο διάδημα μὴ φορεῖν μηδὲ τὴν βασιλίδα μητέρα τε τῶν τέκνων ἀδικεῖν, ἀπέχεσθαι δὲ καὶ τῶν ἄλλων βασιλικῶν παλλακίδων.
<j. ap. 1.99> αὐτὸς δὲ ἐπὶ Κύπρον καὶ Φοινίκην καὶ πάλιν ̓Ασσυρίους τε καὶ Μήδους στρατεύσας ἅπαντας τοὺς μὲν δόρατι, τοὺς δὲ ἀμαχητὶ φόβῳ δὲ τῆς πολλῆς δυνάμεως ὑποχειρίους ἔλαβε καὶ μέγα φρονήσας ἐπὶ ταῖς εὐπραγίαις ἔτι καὶ θαρσαλεώτερον ἐπεπορεύετο τὰς πρὸς ἀνατολὰς πόλεις τε καὶ χώρας καταστρεφόμενος.
<j. ap. 1.100> χρόνου τε ἱκανοῦ γεγονότος ̔́Αρμαϊς ὁ καταλειφθεὶς ἐν Αἰγύπτῳ πάντα τἄμπαλιν οἷς ἀδελφὸς παρῄνει μὴ ποιεῖν ἀδεῶς ἔπραττεν: καὶ γὰρ τὴν βασιλίδα βιαίως ἔσχεν καὶ ταῖς ἄλλαις παλλακίσιν ἀφειδῶς διετέλει χρώμενος, πειθόμενος δὲ ὑπὸ τῶν φίλων
<j. ap. 1.101> διάδημα ἐφόρει καὶ ἀντῆρε τῷ ἀδελφῷ. ὁ δὲ τεταγμένος ἐπὶ τῶν ἱερέων τῆς Αἰγύπτου γράψας βιβλίον ἔπεμψε τῷ Σεθώσει δηλῶν αὐτῷ πάντα καὶ ὅτι ἀντῆρεν ὁ ἀδελφὸς αὐτοῦ ̔́Αρμαϊς. παραχρῆμα οὖν ὑπέστρεψεν εἰς Πηλούσιον καὶ ἐκράτησεν τῆς ἰδίας βασιλείας.
<j. ap. 1.102> ἡ δὲ χώρα ἐκλήθη ἀπὸ τοῦ αὐτοῦ ὀνόματος Αἴγυπτος: λέγει γάρ, ὅτι ὁ μὲν Σέθως ἐκαλεῖτο Αἴγυπτος, ̔́Αρμαϊς δὲ ὁ ἀδελφὸς αὐτοῦ Δαναός.
<j. ap. 1.103> Ταῦτα μὲν ὁ Μάνεθως. δῆλον δέ ἐστιν ἐκ τῶν εἰρημένων ἐτῶν τοῦ χρόνου συλλογισθέντος, ὅτι οἱ καλούμενοι ποιμένες ἡμέτεροι δὲ πρόγονοι τρισὶ καὶ ἐνενήκοντα καὶ τριακοσίοις πρόσθεν ἔτεσιν ἐκ τῆς Αἰγύπτου ἀπαλλαγέντες τὴν χώραν ταύτην ἐπῴκησαν ἢ Δαναὸν εἰς ̓́Αργος ἀφικέσθαι: καίτοι τοῦτον ἀρχαιότατον ̓Αργεῖοι νομίζουσι.
<j. ap. 1.104> δύο τοίνυν ὁ Μάνεθως ἡμῖν τὰ μέγιστα μεμαρτύρηκεν ἐκ τῶν παρ' Αἰγυπτίοις γραμμάτων, πρῶτον μὲν τὴν ἑτέρωθεν ἄφιξιν εἰς Αἴγυπτον, ἔπειτα δὲ τὴν ἐκεῖθεν ἀπαλλαγὴν οὕτως ἀρχαίαν τοῖς χρόνοις, ὡς ἐγγύς που προτερεῖν αὐτὴν τῶν ̓Ιλιακῶν ἔτεσι χιλίοις.
<j. ap. 1.105> ὑπὲρ ὧν δ' ὁ Μάνεθως οὐκ ἐκ τῶν παρ' Αἰγυπτίοις γραμμάτων, ἀλλ' ὡς αὐτὸς ὡμολόγηκεν ἐκ τῶν ἀδεσπότως μυθολογουμένων προστέθεικεν, ὕστερον ἐξελέγξω κατὰ μέρος ἀποδεικνὺς τὴν ἀπίθανον αὐτοῦ ψευδολογίαν.
<j. ap. 1.106> Βούλομαι τοίνυν ἀπὸ τούτων ἤδη μετελθεῖν ἐπὶ τὰ παρὰ τοῖς Φοίνιξιν ἀναγεγραμμένα περὶ τοῦ γένους ἡμῶν καὶ τὰς ἐξ ἐκείνων μαρτυρίας παρασχεῖν.
<j. ap. 1.107> ἔστι τοίνυν παρὰ Τυρίοις ἀπὸ παμπόλλων ἐτῶν γράμματα δημοσίᾳ γεγραμμένα καὶ πεφυλαγμένα λίαν ἐπιμελῶς περὶ τῶν παρ' αὐτοῖς γενομένων καὶ πρὸς ἀλλήλους πραχθέντων μνήμης ἀξίων.
<j. ap. 1.108> ἐν οἷς γέγραπται, ὅτι ὁ ἐν ̔Ιεροσολύμοις ᾠκοδομήθη ναὸς ὑπὸ Σολομῶνος τοῦ βασιλέως ἔτεσι θᾶττον ἑκατὸν τεσσαρακοντατρισὶν καὶ μησὶν ὀκτὼ τοῦ κτίσαι Τυρίους Καρχηδόνα.
<j. ap. 1.109> ἀνεγράφη δὲ παρ' ἐκείνοις οὐκ ἀλόγως ἡ τοῦ ναοῦ κατασκευὴ τοῦ παρ' ἡμῖν: Εἴρωμος γὰρ ὁ τῶν Τυρίων βασιλεὺς φίλος ἦν τοῦ βασιλέως ἡμῶν Σολομῶνος πατρικὴν πρὸς αὐτὸν φιλίαν διαδεδεγμένος.
<j. ap. 1.110> οὗτος οὖν συμφιλοτιμούμενος εἰς τὴν τοῦ κατασκευάσματος τῷ Σολομῶνι λαμπρότητα χρυσίου μὲν εἴκοσι καὶ ἑκατὸν ἔδωκε τάλαντα, τεμὼν δὲ καλλίστην ὕλην ἐκ τοῦ ὄρους, ὃ καλεῖται Λίβανος, εἰς τὸν ὄροφον ἀπέστειλεν. ἀντεδωρήσατο δὲ αὐτῷ ὁ Σολομὼν ἄλλοις τε πολλοῖς καὶ δὴ καὶ χώραν τῆς Γαλιλαίας ἐν τῇ Χαβουλῶν λεγομένῃ.
<j. ap. 1.111> μάλιστα δὲ αὐτοὺς εἰς φιλίαν ἡ τῆς σοφίας συνῆγεν ἐπιθυμία: προβλήματα γὰρ ἀλλήλοις ἀνταπέστελλον λύειν κελεύοντες, καὶ κρείττων ἐν τούτοις ἦν ὁ Σολομὼν καὶ τἆλλα σοφώτερος. σώζονται δὲ μέχρι νῦν παρὰ τοῖς Τυρίοις πολλαὶ τῶν
<j. ap. 1.112> ἐπιστολῶν, ἃς ἐκεῖνοι πρὸς ἀλλήλους ἔγραψαν. ὅτι δ' οὐ λόγος ἐστὶν ὑπ' ἐμοῦ συγκείμενος ὁ περὶ τῶν παρὰ τοῖς Τυρίοις γραμμάτων, παραθήσομαι μάρτυρα Δῖον ἄνδρα περὶ τὴν Φοινικικὴν ἱστορίαν ἀκριβῆ γεγονέναι πεπιστευμένον. οὗτος τοίνυν ἐν ταῖς
<j. ap. 1.113> περὶ Φοινίκων ἱστορίαις γράφει τὸν τρόπον τοῦτον: “̓Αβιβάλου τελευτήσαντος ὁ υἱὸς αὐτοῦ Εἴρωμος ἐβασίλευσεν. οὗτος τὰ πρὸς ἀνατολὰς μέρη τῆς πόλεως προσέχωσεν καὶ μεῖζον τὸ ἄστυ ἐποίησεν καὶ τοῦ ̓Ολυμπίου Διὸς τὸ ἱερὸν καθ' ἑαυτὸ ὂν ἐν νήσῳ χώσας τὸν μεταξὺ τόπον συνῆψε τῇ πόλει καὶ χρυσοῖς ἀναθήμασιν ἐκόσμησεν, ἀναβὰς δὲ εἰς τὸν Λίβανον ὑλοτόμησεν πρὸς τὴν τῶν ἱερῶν κατασκευήν.
<j. ap. 1.114> τὸν δὲ τυραννοῦντα ̔Ιεροσολύμων Σολομῶνα πέμψαι φασὶ πρὸς τὸν Εἴρωμον αἰνίγματα καὶ παρ' αὐτοῦ λαβεῖν ἀξιοῦν, τὸν δὲ μὴ δυνηθέντα διακρῖναι τῷ λύσαντι χρήματα ἀποτίνειν.
<j. ap. 1.115> ὁμολογήσαντα δὲ τὸν Εἴρωμον καὶ μὴ δυνηθέντα λῦσαι τὰ αἰνίγματα πολλὰ τῶν χρημάτων εἰς τὸ ἐπιζήμιον ἀναλῶσαι. εἶτα δὲ ̓Αβδήμουνόν τινα Τύριον ἄνδρα τά τε προτεθέντα λῦσαι καὶ αὐτὸν ἄλλα προβαλεῖν, ἃ μὴ λύσαντα τὸν Σολομῶνα πολλὰ τῷ Εἰρώμῳ προσαποτῖσαι χρήματα.” Δῖος μὲν οὕτω περὶ τῶν προειρημένων ἡμῖν μεμαρτύρηκεν.
<j. ap. 1.116> ̓Αλλὰ πρὸς τούτῳ παραθήσομαι καὶ Μένανδρον τὸν ̓Εφέσιον. γέγραφεν δὲ οὗτος τὰς ἐφ' ἑκάστου τῶν βασιλέων πράξεις τὰς παρὰ τοῖς ̔́Ελλησι καὶ βαρβάροις γενομένας ἐκ τῶν παρ' ἑκάστοις ἐπιχωρίων γραμμάτων σπουδάσας τὴν ἱστορίαν μαθεῖν.
<j. ap. 1.117> γράφων τοίνυν περὶ τῶν ἐν Τύρῳ βεβασιλευκότων ἔπειτα γενόμενος κατὰ τὸν Εἴρωμον ταῦτά φησι: “τελευτήσαντος δὲ ̓Αβιβάλου διεδέξατο τὴν βασιλείαν αὐτοῦ ὁ υἱὸς Εἴρωμος, ὃς βιώσας
<j. ap. 1.118> ἔτη νγ ἐβασίλευσεν ἔτη λδ. οὗτος ἔχωσε τὸν Εὐρύχωρον τόν τε χρυσοῦν κίονα τὸν ἐν τοῖς τοῦ Διὸς ἀνέθηκεν, ἐπί τε ὕλην ξύλων ἀπελθὼν ἔκοψεν ἀπὸ τοῦ λεγομένου Λιβάνου ὄρους κέδρινα ξύλα εἰς τὰς τῶν ἱερῶν στέγας, καθελών τε τὰ ἀρχαῖα ἱερὰ καὶ
<j. ap. 1.119> ναοὺς ᾠκοδόμησεν τό τε τοῦ ̔Ηρακλέους καὶ τῆς ̓Αστάρτης, πρῶτόν τε τοῦ ̔Ηρακλέους ἔγερσιν ἐποιήσατο ἐν τῷ Περιτίῳ μηνί, τοῖς τε ̓Ιτυκαίοις ἐπεστρατεύσατο μὴ ἀποδιδοῦσι τοὺς φόρους: οὓς καὶ ὑποτάξας ἑαυτῷ πάλιν ἀνέστρεψεν.
<j. ap. 1.120> ἐπὶ τούτου ἦν ̓Αβδήμουνος παῖς νεώτερος, ὃς ἀεὶ ἐνίκα τὰ προβλήματα, ἃ ἐπέταττε Σολομὼν ὁ ̔Ιεροσολύμων βασιλεύς.”
<j. ap. 1.121> ψηφίζεται δὲ ὁ χρόνος ἀπὸ τούτου τοῦ βασιλέως ἄχρι Καρχηδόνος κτίσεως οὕτως: τελευτήσαντος Εἰρώμου διεδέξατο τὴν βασιλείαν Βαλβάζερος υἱός, ὃς βιώσας ἔτη
<j. ap. 1.122> μγ ἐβασίλευσεν ἔτη ιζ. μετὰ τοῦτον ̓Αβδάσταρτος υἱὸς βιώσας ἔτη λθ ἐβασίλευσεν ἔτη θ. τοῦτον οἱ τῆς τροφοῦ αὐτοῦ υἱοὶ τέσσαρες ἐπιβουλεύσαντες ἀπώλεσαν, ὧν ὁ πρεσβύτερος ἐβασίλευσεν Μεθουσάσταρτος ὁ Λεαστάρτου, ὃς βιώσας ἔτη νδ ἐβασίλευσεν
<j. ap. 1.123> ἔτη ιβ. μετὰ τοῦτον ὁ ἀδελφὸς αὐτοῦ ̓Ασθάρυμος βιώσας ἔτη νη ἐβασίλευσεν ἔτη θ. οὗτος ἀπώλετο ὑπὸ τοῦ ἀδελφοῦ Φέλλητος, ὃς λαβὼν τὴν βασιλείαν ἦρξεν μῆνας η βιώσας ἔτη ν. τοῦτον ἀνεῖλεν Εἰθώβαλος ὁ τῆς ̓Αστάρτης ἱερεύς, ὃς βιώσας ἔτη
<j. ap. 1.124> μη ἐβασίλευσεν ἔτη λβ. τοῦτον διεδέξατο Βαλέζωρος υἱός, ὃς
<j. ap. 1.125> βιώσας ἔτη με ἐβασίλευσεν ἔτη ἕξ. τούτου διάδοχος γέγονε Μέττηνος υἱός, ὃς βιώσας ἔτη λβ ἐβασίλευσεν ἔτη κθ. τούτου διάδοχος γέγονεν Πυγμαλίων, ὃς βιώσας ἔτη νη ἐβασίλευσεν ἔτη μζ. ἐν δὲ τῷ ἐπ' αὐτοῦ ἑβδόμῳ ἔτει ἡ ἀδελφὴ αὐτοῦ φυγοῦσα ἐν τῇ Λιβύῃ πόλιν ᾠκοδόμησεν Καρχηδόνα.
<j. ap. 1.126> συνάγεται πᾶς ὁ χρόνος ἀπὸ τῆς Εἰρώμου βασιλείας μέχρι Καρχηδόνος κτίσεως ἔτη ρνε μῆνες η. ἐπεὶ δὲ δωδεκάτῳ ἔτει τῆς αὐτοῦ βασιλείας ὁ ἐν ̔Ιεροσολύμοις ᾠκοδομήθη ναός, γέγονεν ἀπὸ τῆς οἰκοδομήσεως τοῦ ναοῦ μέχρι Καρχηδόνος
<j. ap. 1.127> κτίσεως ἔτη ρμγ μῆνες η. τῆς μὲν οὖν παρὰ Φοινίκων μαρτυρίας τί δεῖ προσθεῖναι πλέον; βλέπεται γὰρ τἀληθὲς ἰσχυρῶς ὡμολογημένον καὶ πολὺ δήπου προάγειν τῆς τοῦ νεὼ κατασκευῆς τὴν τῶν προγόνων ἡμῶν εἰς τὴν χώραν ἄφιξιν: ὅτε γὰρ αὐτὴν πᾶσαν πολέμῳ παρέλαβον, τότε τὸν νεὼν κατεσκεύασαν. καὶ ταῦτα σαφῶς ἐκ τῶν ἱερῶν γραμμάτων ὑπ' ἐμοῦ δεδήλωται διὰ τῆς ἀρχαιολογίας.
<j. ap. 1.128> Λέξω δὲ νῦν ἤδη τὰ παρὰ Χαλδαίοις ἀναγεγραμμένα καὶ ἱστορούμενα περὶ ἡμῶν, ἅπερ ἔχει πολλὴν ὁμολογίαν καὶ περὶ τῶν ἄλλων τοῖς ἡμετέροις γράμμασι.
<j. ap. 1.129> μάρτυς δὲ τούτων Βηρῶσος ἀνὴρ Χαλδαῖος μὲν τὸ γένος, γνώριμος δὲ τοῖς περὶ παιδείαν ἀναστρεφομένοις, ἐπειδὴ περί τε ἀστρονομίας καὶ περὶ τῶν παρὰ Χαλδαίοις φιλοσοφουμένων αὐτὸς εἰς τοὺς ̔́Ελληνας ἐξήνεγκε τὰς συγγραφάς.
<j. ap. 1.130> οὗτος τοίνυν ὁ Βηρῶσος ταῖς ἀρχαιοτάταις ἐπακολουθῶν ἀναγραφαῖς περί τε τοῦ γενομένου κατακλυσμοῦ καὶ τῆς ἐν αὐτῷ φθορᾶς τῶν ἀνθρώπων καθάπερ Μωσῆς οὕτως ἱστόρηκεν καὶ περὶ τῆς λάρνακος, ἐν ᾗ Νῶχος ὁ τοῦ γένους ἡμῶν ἀρχηγὸς διεσώθη προσενεχθείσης αὐτῆς ταῖς ἀκρωρείαις τῶν ̓Αρμενίων ὀρῶν.
<j. ap. 1.131> εἶτα τοὺς ἀπὸ Νώχου καταλέγων καὶ τοὺς χρόνους αὐτοῖς προστιθεὶς ἐπὶ Ναβοπαλάσσαρον παραγίνεται τὸν Βαβυλῶνος καὶ Χαλδαίων
<j. ap. 1.132> βασιλέα καὶ τὰς τούτου πράξεις ἀφηγούμενος λέγει, τίνα τρόπον πέμψας ἐπὶ τὴν Αἴγυπτον καὶ ἐπὶ τὴν ἡμετέραν γῆν τὸν υἱὸν τὸν ἑαυτοῦ Ναβοκοδρόσορον μετὰ πολλῆς δυνάμεως, ἐπειδήπερ ἀφεστῶτας αὐτοὺς ἐπύθετο, πάντων ἐκράτησεν καὶ τὸν ναὸν ἐνέπρησε τὸν ἐν ̔Ιεροσολύμοις ὅλως τε πάντα τὸν παρ' ἡμῶν λαὸν ἀναστήσας εἰς Βαβυλῶνα μετῴκισεν, συνέβη δὲ καὶ τὴν πόλιν ἐρημωθῆναι χρόνον ἐτῶν ἑβδομήκοντα μέχρι Κύρου τοῦ Περσῶν βασιλέως.
<j. ap. 1.133> κρατῆσαι δέ φησι τὸν Βαβυλώνιον Αἰγύπτου Συρίας Φοινίκης ̓Αραβίας πάντας ὑπερβαλόμενον ταῖς πράξεσι τοὺς πρὸ αὐτοῦ Χαλδαίων
<j. ap. 1.134> καὶ Βαβυλωνίων βεβασιλευκότας. [εἶθ' ἑξῆς ὑποκαταβὰς ὀλίγον ὁ Βηρῶσος πάλιν παρατίθεται ἐν τῇ τῆς ἀρχαιότητος ἱστοριογραφίᾳ.] αὐτὰ δὲ παραθήσομαι τὰ τοῦ Βηρώσου τοῦτον ἔχοντα
<j. ap. 1.135> τὸν τρόπον: “ἀκούσας δ' ὁ πατὴρ αὐτοῦ Ναβοπαλάσαρος, ὅτι ὁ τεταγμένος σατράπης ἔν τε Αἰγύπτῳ καὶ τοῖς περὶ τὴν Συρίαν τὴν κοίλην καὶ τὴν Φοινίκην τόποις ἀποστάτης γέγονεν, οὐ δυνάμενος αὐτὸς ἔτι κακοπαθεῖν συστήσας τῷ υἱῷ Ναβοκοδροσόρῳ ὄντι
<j. ap. 1.136> ἔτι ἐν ἡλικίᾳ μέρη τινὰ τῆς δυνάμεως ἐξέπεμψεν ἐπ' αὐτόν. συμμίξας δὲ Ναβοκοδρόσορος τῷ ἀποστάτῃ καὶ παραταξάμενος αὐτοῦ τ' ἐκράτει καὶ τὴν χώραν ἐξ ἀρχῆς ὑπὸ τὴν αὐτῶν βασιλείαν ἐποιήσατο. τῷ τε πατρὶ αὐτοῦ συνέβη Ναβοπαλασάρῳ κατὰ τοῦτον τὸν καιρὸν ἀρρωστήσαντι ἐν τῇ Βαβυλωνίων πόλει μεταλλάξαι τὸν
<j. ap. 1.137> βίον ἔτη βεβασιλευκότι κα. αἰσθόμενος δὲ μετ' οὐ πολὺ τὴν τοῦ πατρὸς τελευτὴν Ναβουκοδρόσορος, καταστήσας τὰ κατὰ τὴν Αἴγυπτον πράγματα καὶ τὴν λοιπὴν χώραν καὶ τοὺς αἰχμαλώτους ̓Ιουδαίων τε καὶ Φοινίκων καὶ Σύρων καὶ τῶν κατὰ τὴν Αἴγυπτον ἐθνῶν συντάξας τισὶ τῶν φίλων μετὰ τῆς βαρυτάτης δυνάμεως καὶ τῆς λοιπῆς ὠφελείας ἀνακομίζειν εἰς τὴν Βαβυλωνίαν, αὐτὸς ὁρμήσας
<j. ap. 1.138> ὀλιγοστὸς παρεγένετο διὰ τῆς ἐρήμου εἰς Βαβυλῶνα. καταλαβὼν δὲ τὰ πράγματα διοικούμενα ὑπὸ Χαλδαίων καὶ διατηρουμένην τὴν βασιλείαν ὑπὸ τοῦ βελτίστου αὐτῶν, κυριεύσας ὁλοκλήρου τῆς πατρικῆς ἀρχῆς τοῖς μὲν αἰχμαλώτοις παραγενομένοις συνέταξεν [αὐτοῖς] κατοικίας ἐν τοῖς ἐπιτηδειοτάτοις τῆς Βαβυλωνίας τόποις
<j. ap. 1.139> ἀποδεῖξαι, αὐτὸς δὲ ἀπὸ τῶν ἐκ τοῦ πολέμου λαφύρων τό τε Βήλου ἱερὸν καὶ τὰ λοιπὰ κοσμήσας φιλοτίμως τήν τε ὑπάρχουσαν ἐξ ἀρχῆς πόλιν καὶ ἑτέραν ἔξωθεν προσχαρισάμενος καὶ ἀναγκάσας πρὸς τὸ μηκέτι δύνασθαι τοὺς πολιορκοῦντας τὸν ποταμὸν ἀναστρέφοντας ἐπὶ τὴν πόλιν κατασκευάζειν, περιεβάλετο τρεῖς μὲν τῆς ἔνδον πόλεως περιβόλους, τρεῖς δὲ τῆς ἔξω, τούτων δὲ τοὺς μὲν ἐξ ὀπτῆς πλίνθου καὶ ἀσφάλτου, τοὺς δὲ ἐξ αὐτῆς τῆς πλίνθου.
<j. ap. 1.140> καὶ τειχίσας ἀξιολόγως τὴν πόλιν καὶ τοὺς πυλῶνας κοσμήσας ἱεροπρεπῶς προσκατεσκεύασεν τοῖς πατρικοῖς βασιλείοις ἕτερα βασίλεια ἐχόμενα ἐκείνων, [ὑπὲρ] ὧν ἀνάστημα καὶ τὴν λοιπὴν πολυτέλειαν μακρὸν ἴσως ἔσται ἐάν τις ἐξηγῆται, πλὴν ὄντα γε ὑπερβολὴν ὡς μεγάλα καὶ ὑπερήφανα συνετελέσθη ἡμέραις δεκαπέντε.
<j. ap. 1.141> ἐν δὲ τοῖς βασιλείοις τούτοις ἀναλήμματα λίθινα ὑψηλὰ ἀνοικοδομήσας καὶ τὴν ὄψιν ἀποδοὺς ὁμοιοτάτην τοῖς ὄρεσι, καταφυτεύσας δένδρεσι παντοδαποῖς ἐξειργάσατο καὶ κατεσκεύασε τὸν καλούμενον κρεμαστὸν παράδεισον διὰ τὸ τὴν γυναῖκα αὐτοῦ ἐπιθυμεῖν τῆς ὀρείας διαθέσεως τεθραμμένην ἐν τοῖς κατὰ τὴν Μηδίαν τόποις.”
<j. ap. 1.142> Ταῦτα μὲν οὕτως ἱστόρηκεν περὶ τοῦ προειρημένου βασιλέως καὶ πολλὰ πρὸς τούτοις ἐν τῇ τρίτῃ βίβλῳ τῶν Χαλδαϊκῶν, ἐν ᾗ μέμφεται τοῖς ̔Ελληνικοῖς συγγραφεῦσιν ὡς μάτην οἰομένοις ὑπὸ Σεμιράμεως τῆς ̓Ασσυρίας κτισθῆναι τὴν Βαβυλῶνα καὶ τὰ θαυμάσια κατασκευασθῆναι περὶ αὐτὴν ὑπ' ἐκείνης ἔργα ψευδῶς γεγραφόσι.
<j. ap. 1.143> καὶ κατὰ ταῦτα τὴν μὲν τῶν Χαλδαίων ἀναγραφὴν ἀξιόπιστον ἡγητέον: οὐ μὴν ἀλλὰ κἀν τοῖς ἀρχείοις τῶν Φοινίκων σύμφωνα τοῖς ὑπὸ Βηρώσου λεγομένοις ἀναγέγραπται περὶ τοῦ τῶν Βαβυλωνίων βασιλέως, ὅτι καὶ τὴν Συρίαν καὶ τὴν Φοινίκην ἅπασαν ἐκεῖνος κατεστρέψατο.
<j. ap. 1.144> περὶ τούτων γοῦν συμφωνεῖ καὶ Φιλόστρατος ἐν ταῖς ἱστορίαις μεμνημένος τῆς Τύρου πολιορκίας, καὶ Μεγασθένης ἐν τῇ τετάρτῃ τῶν ̓Ινδικῶν, δι' ἧς ἀποφαίνειν πειρᾶται τὸν προειρημένον βασιλέα τῶν Βαβυλωνίων ̔Ηρακλέους ἀνδρείᾳ καὶ μεγέθει πράξεων διενηνοχέναι: καταστρέψασθαι γὰρ
<j. ap. 1.145> αὐτόν φησι καὶ Λιβύης τὴν πολλὴν καὶ ̓Ιβηρίαν. τὰ δὲ περὶ τοῦ ναοῦ προειρημένα τοῦ ἐν ̔Ιεροσολύμοις, ὅτι κατεπρήσθη μὲν ὑπὸ τῶν Βαβυλωνίων ἐπιστρατευσάντων, ἤρξατο δὲ πάλιν ἀνοικοδομεῖσθαι Κύρου τῆς ̓Ασίας τὴν βασιλείαν παρειληφότος, ἐκ τῶν Βηρώσου σαφῶς ἐπιδειχθήσεται παρατεθέντων: λέγει γὰρ οὕτως διὰ
<j. ap. 1.146> τῆς τρίτης: “Ναβοκοδρόσορος μὲν οὖν μετὰ τὸ ἄρξασθαι τοῦ προειρημένου τείχους ἐμπεσὼν εἰς ἀρρωστίαν μετήλλαξε τὸν βίον βεβασιλευκὼς ἔτη μγ, τῆς δὲ βασιλείας κύριος ἐγένετο ὁ υἱὸς αὐτοῦ Εὐειλμαράδουχος.
<j. ap. 1.147> οὗτος προστὰς τῶν πραγμάτων ἀνόμως καὶ ἀσελγῶς ἐπιβουλευθεὶς ὑπὸ τοῦ τὴν ἀδελφὴν ἔχοντος αὐτοῦ Νηριγλισάρου ἀνῃρέθη βασιλεύσας ἔτη β. μετὰ δὲ τὸ ἀναιρεθῆναι τοῦτον διαδεξάμενος τὴν ἀρχὴν ὁ ἐπιβουλεύσας αὐτῷ Νηριγλίσαρος ἐβασίλευσεν
<j. ap. 1.148> ἔτη δ. τούτου υἱὸς Λαβοροσοάρδοχος ἐκυρίευσε μὲν τῆς βασιλείας παῖς ὢν μῆνας θ, ἐπιβουλευθεὶς δὲ διὰ τὸ πολλὰ ἐμφαίνειν
<j. ap. 1.149> κακοήθη ὑπὸ τῶν φίλων ἀπετυμπανίσθη. ἀπολομένου δὲ τούτου συνελθόντες οἱ ἐπιβουλεύσαντες αὐτῷ κοινῇ τὴν βασιλείαν περιέθηκαν Ναβοννήδῳ τινὶ τῶν ἐκ Βαβυλῶνος ὄντι ἐκ τῆς αὐτῆς ἐπισυστάσεως. ἐπὶ τούτου τὰ περὶ τὸν ποταμὸν τείχη τῆς Βαβυλωνίων πόλεως ἐξ ὀπτῆς πλίνθου καὶ ἀσφάλτου κατεκοσμήθη.
<j. ap. 1.150> οὔσης δὲ τῆς βασιλείας αὐτοῦ ἐν τῷ ἑπτακαιδεκάτῳ ἔτει προεξεληλυθὼς Κῦρος ἐκ τῆς Περσίδος μετὰ δυνάμεως πολλῆς καταστρεψάμενος τὴν λοιπὴν βασιλείαν πᾶσαν ὥρμησεν ἐπὶ τῆς Βαβυλωνίας.
<j. ap. 1.151> αἰσθόμενος δὲ Ναβόννηδος τὴν ἔφοδον αὐτοῦ, ἀπαντήσας μετὰ τῆς δυνάμεως καὶ παραταξάμενος, ἡττηθεὶς τῇ μάχῃ καὶ φυγὼν ὀλιγοστὸς
<j. ap. 1.152> συνεκλείσθη εἰς τὴν Βορσιππηνῶν πόλιν, Κῦρος δὲ Βαβυλῶνα καταλαβόμενος καὶ συντάξας τὰ ἔξω τῆς πόλεως τείχη κατασκάψαι διὰ τὸ λίαν αὐτῷ πραγματικὴν καὶ δυσάλωτον φανῆναι τὴν πόλιν
<j. ap. 1.153> ἀνέζευξεν ἐπὶ Βορσίππων ἐκπολιορκήσων τὸν Ναβόννηδον. τοῦ δὲ Ναβοννήδου οὐχ ὑπομείναντος τὴν πολιορκίαν, ἀλλ' ἐγχειρίσαντος αὑτὸν πρότερον, χρησάμενος Κῦρος φιλανθρώπως καὶ δοὺς οἰκητήριον αὐτῷ Καρμανίαν ἐξέπεμψεν ἐκ τῆς Βαβυλωνίας. Ναβόννηδος μὲν οὖν τὸ λοιπὸν τοῦ χρόνου διαγενόμενος ἐν ἐκείνῃ τῇ χώρᾳ κατέστρεψε τὸν βίον.”
<j. ap. 1.154> Ταῦτα σύμφωνον ἔχει ταῖς ἡμετέραις βίβλοις τὴν ἀλήθειαν: γέγραπται γὰρ ἐν αὐταῖς, ὅτι Ναβουχοδονόσορος ὀκτωκαιδεκάτῳ τῆς αὐτοῦ βασιλείας ἔτει τὸν παρ' ἡμῖν ναὸν ἠρήμωσεν καὶ ἦν ἀφανὴς ἐπ' ἔτη πεντήκοντα, δευτέρῳ δὲ τῆς Κύρου βασιλείας ἔτει τῶν θεμελίων ὑποβληθέντων δευτέρῳ πάλιν τῆς Δαρείου βασιλείας ἀπετελέσθη.
<j. ap. 1.155> προσθήσω δὲ καὶ τὰς τῶν Φοινίκων ἀναγραφάς: οὐ γὰρ παραλειπτέον τῶν ἀποδείξεων τὴν περιουσίαν:
<j. ap. 1.156> ἔστι δὲ τοιαύτη τῶν χρόνων ἡ καταρίθμησις: ἐπ' ̓Ιθωβάλου τοῦ βασιλέως ἐπολιόρκησε Ναβουχοδονόσορος τὴν Τύρον ἐπ' ἔτη δεκατρία.
<j. ap. 1.157> μετὰ τοῦτον ἐβασίλευσε Βαὰλ ἔτη δέκα. μετὰ τοῦτον δικασταὶ κατεστάθησαν, καὶ ἐδίκασαν ̓Εκνίβαλος Βασλήχου μῆνας β, Χέλβης ̓Αβδαίου μῆνας ι, ̓́Αββαρος ἀρχιερεὺς μῆνας γ, Μύττυνος καὶ Γεράστρατος τοῦ ̓Αβδηλίμου δικασταὶ ἔτη [στιγμα], ὧν μεταξὺ ἐβασίλευσε
<j. ap. 1.158> Βαλάτορος ἐνιαυτὸν ἕνα. τούτου τελευτήσαντος ἀποστείλαντες μετεπέμψαντο Μέρβαλον ἐκ τῆς Βαβυλῶνος, καὶ ἐβασίλευσεν ἔτη δ. τούτου τελευτήσαντος μετεπέμψαντο τὸν ἀδελφὸν αὐτοῦ Εἴρωμον, ὃς ἐβασίλευσεν ἔτη εἴκοσιν. ἐπὶ τούτου Κῦρος Περσῶν ἐδυνάστευσεν.
<j. ap. 1.159> οὐκοῦν ὁ σύμπας χρόνος ἔτη νδ καὶ τρεῖς μῆνες πρὸς αὐτοῖς: ἑβδόμῳ μὲν γὰρ ἔτει τῆς Ναβουχοδονοσόρου βασιλείας ἤρξατο πολιορκεῖν Τύρον, τεσσαρεσκαιδεκάτῳ δ' ἔτει τῆς Εἰρώμου
<j. ap. 1.160> Κῦρος ὁ Πέρσης τὸ κράτος παρέλαβεν. καὶ σύμφωνα μὲν ἐπὶ τοῦ ναοῦ τοῖς ἡμετέροις γράμμασι τὰ Χαλδαίων καὶ Τυρίων, ὡμολογημένη δὲ καὶ ἀναντίρρητος ἡ περὶ τῶν εἰρημένων μοι μαρτυρία τῆς τοῦ γένους ἡμῶν ἀρχαιότητος. τοῖς μὲν οὖν μὴ σφόδρα φιλονείκοις ἀρκέσειν ὑπολαμβάνω τὰ προειρημένα.
<j. ap. 1.161> Δεῖ δ' ἄρα καὶ τῶν ἀπιστούντων μὲν τοῖς βαρβάροις ἀναγραφαῖς μόνοις δὲ τοῖς ̔́Ελλησι πιστεύειν ἀξιούντων ἀποπληρῶσαι τὴν ἐπιζήτησιν καὶ παρασχεῖν πολλοὺς καὶ τούτων ἐπισταμένους τὸ ἔθνος ἡμῶν καὶ καθ' ὃ καιρὸς ἦν αὐτοῖς μνημονεύοντας παραθέσθαι ἐν ἰδίοις αὐτῶν συγγράμμασι.
<j. ap. 1.162> Πυθαγόρας τοίνυν ὁ Σάμιος ἀρχαῖος ὤν, σοφίᾳ δὲ καὶ τῇ περὶ τὸ θεῖον εὐσεβείᾳ πάντων ὑπειλημμένος διενεγκεῖν τῶν φιλοσοφησάντων, οὐ μόνον ἐγνωκὼς τὰ παρ' ἡμῖν δῆλός ἐστιν, ἀλλὰ καὶ ζηλωτὴς αὐτῶν ἐκ πλείστου γεγενημένος.
<j. ap. 1.163> αὐτοῦ μὲν οὖν οὐδὲν ὁμολογεῖται σύγγραμμα, πολλοὶ δὲ τὰ περὶ αὐτὸν ἱστορήκασι, καὶ τούτων ἐπισημότατός
<j. ap. 1.164> ἐστιν ̔́Ερμιππος ἀνὴρ περὶ πᾶσαν ἱστορίαν ἐπιμελής. λέγει τοίνυν ἐν τῷ πρώτῳ τῶν περὶ Πυθαγόρου βιβλίων, ὅτι Πυθαγόρας ἑνὸς αὐτοῦ τῶν συνουσιαστῶν τελευτήσαντος τοὔνομα Καλλιφῶντος τὸ γένος Κροτωνιάτου τὴν ἐκείνου ψυχὴν ἔλεγε συνδιατρίβειν αὐτῷ καὶ νύκτωρ καὶ μεθ' ἡμέραν: καὶ ὅτι παρεκελεύετο μὴ διέρχεσθαι τόπον, ἐφ' ὃν ὄνος ὀκλάσῃ, καὶ τῶν διψίων ὑδάτων ἀπέχεσθαι
<j. ap. 1.165> καὶ πάσης ἀπέχειν βλασφημίας. εἶτα προστίθησι μετὰ ταῦτα καὶ τάδε: “ταῦτα δὲ ἔπραττεν καὶ ἔλεγε τὰς ̓Ιουδαίων καὶ Θρᾳκῶν δόξας μιμούμενος καὶ μεταφέρων εἰς ἑαυτόν. λέγεται γὰρ ὡς ἀληθῶς ὁ ἀνὴρ ἐκεῖνος πολλὰ τῶν παρὰ ̓Ιουδαίοις νομίμων εἰς τὴν
<j. ap. 1.166> αὐτοῦ μετενεγκεῖν φιλοσοφίαν.” ἦν δὲ καὶ κατὰ πόλεις οὐκ ἄγνωστον ἡμῶν πάλαι τὸ ἔθνος, καὶ πολλὰ τῶν ἐθῶν εἴς τινας ἤδη διαπεφοιτήκει καὶ ζήλου παρ' ἐνίοις ἠξιοῦτο. δηλοῖ δὲ ὁ Θεόφραστος
<j. ap. 1.167> ἐν τοῖς περὶ νόμων: λέγει γάρ, ὅτι κωλύουσιν οἱ Τυρίων νόμοι ξενικοὺς ὅρκους ὀμνύειν, ἐν οἷς μετά τινων ἄλλων καὶ τὸν καλούμενον ὅρκον κορβὰν καταριθμεῖ. παρ' οὐδενὶ δ' ἂν οὗτος εὑρεθείη πλὴν μόνοις ̓Ιουδαίοις, δηλοῖ δ' ὡς ἂν εἴποι τις ἐκ τῆς ̔Εβραίων μεθερμηνευόμενος διαλέκτου δῶρον θεοῦ.
<j. ap. 1.168> καὶ μὴν οὐδὲ ̔Ηρόδοτος ὁ ̔Αλικαρνασεὺς ἠγνόηκεν ἡμῶν τὸ ἔθνος, ἀλλὰ τρόπῳ τινὶ φαίνεται μεμνημένος: περὶ γὰρ Κόλχων ἱστορῶν ἐν τῇ δευτέρᾳ
<j. ap. 1.169> βίβλῳ φησὶν οὕτως: “μοῦνοι δὲ πάντων, φησί, Κόλχοι καὶ Αἰγύπτιοι καὶ Αἰθίοπες περιτέμνονται ἀπ' ἀρχῆς τὰ αἰδοῖα. Φοίνικες δὲ καὶ Σύριοι οἱ ἐν τῇ Παλαιστίνῃ καὶ οὗτοι ὁμολογοῦσι παρ' Αἰγυπτίων μεμαθηκέναι.
<j. ap. 1.170> Σύριοι δὲ οἱ περὶ Θερμώδοντα καὶ Παρθένιον ποταμὸν καὶ Μάκρωνες οἱ τούτοισιν ἀστυγείτονες ὄντες ἀπὸ Κόλχων φασὶ νεωστὶ μεμαθηκέναι: οὗτοι γάρ εἰσιν οἱ περιτεμνόμενοι ἀνθρώπων μοῦνοι καὶ οὗτοι Αἰγυπτίοισι φαίνονται ποιοῦντες κατὰ ταὐτά. αὐτῶν δὲ Αἰγυπτίων καὶ Αἰθιόπων οὐκ
<j. ap. 1.171> ἔχω εἰπεῖν ὁπότεροι παρὰ τῶν ἑτέρων ἐξέμαθον.” οὐκοῦν εἴρηκε Σύρους τοὺς ἐν τῇ Παλαιστίνῃ περιτέμνεσθαι: τῶν δὲ τὴν Παλαιστίνην κατοικούντων μόνοι τοῦτο ποιοῦσιν ̓Ιουδαῖοι: τοῦτο ἄρα
<j. ap. 1.172> γιγνώσκων εἴρηκεν περὶ αὐτῶν. καὶ Χοιρίλος δὲ ἀρχαιότερος γενόμενος ποιητὴς μέμνηται τοῦ ἔθνους ἡμῶν, ὅτι συνεστράτευται Ξέρξῃ τῷ Περσῶν βασιλεῖ ἐπὶ τὴν ̔Ελλάδα: καταριθμησάμενος γὰρ πάντα τὰ ἔθνη τελευταῖον καὶ τὸ ἡμέτερον ἐνέταξε λέγων:
<j. ap. 1.173> τῶν δ' ὄπιθεν διέβαινε γένος θαυμαστὸν ἰδέσθαι,  γλῶσσαν μὲν Φοίνισσαν ἀπὸ στομάτων ἀφιέντες,  ᾤκεον δ' ἐν Σολύμοις ὄρεσι πλατέῃ παρὰ λίμνῃ  αὐχμαλέοι κορυφὰς τροχοκουράδες, αὐτὰρ ὕπερθεν  ἵππων δαρτὰ πρόσωπ' ἐφόρουν ἐσκληκότα καπνῷ.
<j. ap. 1.174> δῆλον οὖν ἐστιν, ὡς οἶμαι, πᾶσιν ἡμῶν αὐτὸν μεμνῆσθαι τῷ καὶ τὰ Σόλυμα ὄρη ἐν τῇ ἡμετέρᾳ εἶναι χώρᾳ, ἃ κατοικοῦμεν, καὶ τὴν ̓Ασφαλτῖτιν λεγομένην λίμνην: αὕτη γὰρ πασῶν τῶν ἐν τῇ Συρίᾳ
<j. ap. 1.175> [λίμνη] πλατυτέρα καὶ μείζων καθέστηκεν. καὶ Χοιρίλος μὲν οὖν οὕτω μέμνηται ἡμῶν. ὅτι δὲ οὐ μόνον ἠπίσταντο τοὺς ̓Ιουδαίους, ἀλλὰ καὶ ἐθαύμαζον ὅσοις αὐτῶν ἐντύχοιεν οὐχ οἱ φαυλότατοι τῶν ̔Ελλήνων, ἀλλ' οἱ ἐπὶ σοφίᾳ μάλιστα τεθαυμασμένοι, ῥᾴδιον γνῶναι:
<j. ap. 1.176> Κλέαρχος γὰρ ὁ ̓Αριστοτέλους ὢν μαθητὴς καὶ τῶν ἐκ τοῦ περιπάτου φιλοσόφων οὐδενὸς δεύτερος ἐν τῷ πρώτῳ περὶ ὕπνου βιβλίῳ φησὶν ̓Αριστοτέλην τὸν διδάσκαλον αὐτοῦ περί τινος ἀνδρὸς ̓Ιουδαίου ταῦτα ἱστορεῖν, αὐτῷ τε τὸν λόγον ̓Αριστοτέλει
<j. ap. 1.177> παρατιθείς: ἔστι δὲ οὕτω γεγραμμένον: “ἀλλὰ τὰ μὲν πολλὰ μακρὸν ἂν εἴη λέγειν, ὅσα δ' ἔχει τῶν ἐκείνου θαυμασιότητά τινα καὶ φιλοσοφίαν ὁμοίως διελθεῖν οὐ χεῖρον. σαφῶς δ' ἴσθι, εἶπεν, ̔Υπεροχίδη, θαυμαστὸν ὀνείροις ἴσα σοι δόξω λέγειν. καὶ ὁ ̔Υπεροχίδης εὐλαβούμενος, δι' αὐτὸ γάρ, ἔφη, τοῦτο καὶ ζητοῦμεν ἀκοῦσαι πάντες.
<j. ap. 1.178> οὐκοῦν, εἶπεν ὁ ̓Αριστοτέλης, κατὰ τὸ τῶν ῥητορικῶν παράγγελμα τὸ γένος αὐτοῦ πρῶτον διέλθωμεν, ἵνα μὴ ἀπειθῶμεν τοῖς τῶν ἀπαγγελιῶν διδασκάλοις. λέγε, εἶπεν ὁ ̔Υπεροχίδης, εἴ τί σοι δοκεῖ.
<j. ap. 1.179> κἀκεῖνος τοίνυν τὸ μὲν γένος ἦν ̓Ιουδαῖος ἐκ τῆς κοίλης Συρίας. οὗτοι δέ εἰσιν ἀπόγονοι τῶν ἐν ̓Ινδοῖς φιλοσόφων, καλοῦνται δέ, ὥς φασιν, οἱ φιλόσοφοι παρὰ μὲν ̓Ινδοῖς Καλανοί, παρὰ δὲ Σύροις ̓Ιουδαῖοι τοὔνομα λαβόντες ἀπὸ τοῦ τόπου: προσαγορεύεται γὰρ ὃν κατοικοῦσι τόπον ̓Ιουδαία. τὸ δὲ τῆς πόλεως αὐτῶν ὄνομα πάνυ σκολιόν ἐστιν: ̔Ιερουσαλήμην γὰρ αὐτὴν καλοῦσιν.
<j. ap. 1.180> οὗτος οὖν ὁ ἄνθρωπος ἐπιξενούμενός τε πολλοῖς κἀκ τῶν ἄνω τόπων εἰς τοὺς ἐπιθαλαττίους ὑποκαταβαίνων ̔Ελληνικὸς ἦν
<j. ap. 1.181> οὐ τῇ διαλέκτῳ μόνον, ἀλλὰ καὶ τῇ ψυχῇ. καὶ τότε διατριβόντων ἡμῶν περὶ τὴν ̓Ασίαν παραβαλὼν εἰς τοὺς αὐτοὺς τόπους ἄνθρωπος ἐντυγχάνει ἡμῖν τε καί τισιν ἑτέροις τῶν σχολαστικῶν πειρώμενος αὐτῶν τῆς σοφίας. ὡς δὲ πολλοῖς τῶν ἐν παιδείᾳ συνῳκείωτο,
<j. ap. 1.182> παρεδίδου τι μᾶλλον ὧν εἶχεν.” ταῦτ' εἴρηκεν ὁ ̓Αριστοτέλης παρὰ τῷ Κλεάρχῳ καὶ προσέτι πολλὴν καὶ θαυμάσιον καρτερίαν τοῦ ̓Ιουδαίου ἀνδρὸς ἐν τῇ διαίτῃ καὶ σωφροσύνην διεξιών. ἔνεστι δὲ τοῖς βουλομένοις ἐξ αὐτοῦ τὸ πλέον γνῶναι τοῦ βιβλίου: φυλάττομαι
<j. ap. 1.183> γὰρ ἐγὼ [τὰ] πλείω τῶν ἱκανῶν παρατίθεσθαι. Κλέαρχος μὲν οὖν ἐν παρεκβάσει ταῦτ' εἴρηκεν, τὸ γὰρ προκείμενον ἦν αὐτῷ καθ' ἕτερον, οὕτως ἡμῶν μνημονεῦσαι. ̔Εκαταῖος δὲ ὁ ̓Αβδηρίτης, ἀνὴρ φιλόσοφος ἅμα καὶ περὶ τὰς πράξεις ἱκανώτατος, ̓Αλεξάνδρῳ τῷ βασιλεῖ συνακμάσας καὶ Πτολεμαίῳ τῷ Λάγου συγγενόμενος, οὐ παρέργως ἀλλὰ περὶ αὐτῶν ̓Ιουδαίων συγγέγραφε βιβλίον, ἐξ οὗ βούλομαι κεφαλαιωδῶς ἐπιδραμεῖν ἔνια τῶν εἰρημένων.
<j. ap. 1.184> καὶ πρῶτον ἐπιδείξω τὸν χρόνον: μνημονεύει γὰρ τῆς Πτολεμαίου περὶ Γάζαν πρὸς Δημήτριον μάχης: αὕτη δὲ γέγονεν ἑνδεκάτῳ μὲν ἔτει τῆς ̓Αλεξάνδρου τελευτῆς, ἐπὶ δὲ ὀλυμπιάδος ἑβδόμης καὶ δεκάτης
<j. ap. 1.185> καὶ ἑκατοστῆς, ὡς ἱστορεῖ Κάστωρ. προσθεὶς γὰρ ταύτην τὴν ὀλυμπιάδα φησίν: “ἐπὶ ταύτης Πτολεμαῖος ὁ Λάγου ἐνίκα κατὰ Γάζαν μάχῃ Δημήτριον τὸν ̓Αντιγόνου τὸν ἐπικληθέντα Πολιορκητήν.” ̓Αλέξανδρον δὲ τεθνάναι πάντες ὁμολογοῦσιν ἐπὶ τῆς ἑκατοστῆς τεσσαρεσκαιδεκάτης ὀλυμπιάδος. δῆλον οὖν, ὅτι καὶ κατ'
<j. ap. 1.186> ἐκεῖνον καὶ κατὰ ̓Αλέξανδρον ἤκμαζεν ἡμῶν τὸ ἔθνος. λέγει τοίνυν ὁ ̔Εκαταῖος πάλιν τάδε, ὅτι μετὰ τὴν ἐν Γάζῃ μάχην ὁ Πτολεμαῖος ἐγένετο τῶν περὶ Συρίαν τόπων ἐγκρατής, καὶ πολλοὶ τῶν ἀνθρώπων πυνθανόμενοι τὴν ἠπιότητα καὶ φιλανθρωπίαν τοῦ Πτολεμαίου συναπαίρειν εἰς Αἴγυπτον αὐτῷ καὶ κοινωνεῖν τῶν πραγμάτων ἠβουλήθησαν.
<j. ap. 1.187> ὧν εἷς ἦν, φησίν, ̓Εζεκίας ἀρχιερεὺς τῶν ̓Ιουδαίων, ἄνθρωπος τὴν μὲν ἡλικίαν ὡς ἑξηκονταὲξ ἐτῶν, τῷ δ' ἀξιώματι τῷ παρὰ τοῖς ὁμοέθνοις μέγας καὶ τὴν ψυχὴν οὐκ ἀνόητος, ἔτι δὲ καὶ λέγειν δυνατὸς καὶ τοῖς περὶ τῶν πραγμάτων, εἴπερ τις ἄλλος, ἔμπειρος.
<j. ap. 1.188> καίτοι, φησίν, οἱ πάντες ἱερεῖς τῶν ̓Ιουδαίων οἱ τὴν δεκάτην τῶν γινομένων λαμβάνοντες καὶ τὰ κοινὰ διοικοῦντες
<j. ap. 1.189> περὶ χιλίους μάλιστα καὶ πεντακοσίους εἰσίν.” πάλιν δὲ τοῦ προειρημένου μνημονεύων ἀνδρός “οὗτος, φησίν, ὁ ἄνθρωπος τετευχὼς τῆς τιμῆς ταύτης καὶ συνήθης ἡμῖν γενόμενος, παραλαβών τινας τῶν μεθ' ἑαυτοῦ τήν τε διαφορὰν ἀνέγνω πᾶσαν αὐτοῖς: εἶχεν γὰρ
<j. ap. 1.190> τὴν κατοίκησιν αὐτῶν καὶ τὴν πολιτείαν γεγραμμένην.” εἶτα ̔Εκαταῖος δηλοῖ πάλιν, πῶς ἔχομεν πρὸς τοὺς νόμους, ὅτι πάντα πάσχειν ὑπὲρ τοῦ μὴ παραβῆναι τούτους προαιρούμεθα καὶ καλὸν εἶναι νομίζομεν.
<j. ap. 1.191> τοιγαροῦν, φησί, καὶ κακῶς ἀκούοντες ὑπὸ τῶν ἀστυγειτόνων καὶ τῶν εἰσαφικνουμένων πάντες καὶ προπηλακιζόμενοι πολλάκις ὑπὸ τῶν Περσικῶν βασιλέων καὶ σατραπῶν οὐ δύνανται μεταπεισθῆναι τῇ διανοίᾳ, ἀλλὰ γεγυμνωμένως περὶ τούτων καὶ αἰκίαις καὶ θανάτοις δεινοτάτοις μάλιστα πάντων ἀπαντῶσι μὴ ἀρνούμενοι
<j. ap. 1.192> τὰ πάτρια.” παρέχεται δὲ καὶ τεκμήρια τῆς ἰσχυρογνωμοσύνης τῆς περὶ τῶν νόμων οὐκ ὀλίγα: φησὶ γάρ, ̓Αλεξάνδρου ποτὲ ἐν Βαβυλῶνι γενομένου καὶ προελομένου τὸ τοῦ Βήλου πεπτωκὸς ἱερὸν ἀνακαθᾶραι καὶ πᾶσιν αὐτοῦ τοῖς στρατιώταις ὁμοίως φέρειν τὸν χοῦν προστάξαντος, μόνους τοὺς ̓Ιουδαίους οὐ προσσχεῖν, ἀλλὰ καὶ πολλὰς ὑπομεῖναι πληγὰς καὶ ζημίας ἀποτῖσαι μεγάλας, ἕως αὐτοῖς
<j. ap. 1.193> συγγνόντα τὸν βασιλέα δοῦναι τὴν ἄδειαν. ἔτι γε μὴν τῶν εἰς τὴν χώραν, φησί, πρὸς αὐτοὺς ἀφικνουμένων νεὼς καὶ βωμοὺς κατασκευασάντων ἅπαντα ταῦτα κατέσκαπτον, καὶ τῶν μὲν ζημίαν τοῖς σατράπαις ἐξέτινον, περί τινων δὲ καὶ συγγνώμης μετελάμβανον. καὶ προσεπιτίθησιν, ὅτι δίκαιον ἐπὶ τούτοις αὐτούς ἐστι θαυμάζειν.
<j. ap. 1.194> λέγει δὲ καὶ περὶ τοῦ πολυανθρωπότατον γεγονέναι ἡμῶν τὸ ἔθνος: πολλὰς μὲν γὰρ ἡμῶν, φησίν, ἀνασπάστους εἰς Βαβυλῶνα Πέρσαι πρότερον αὐτῶν ἐποίησαν μυριάδας, οὐκ ὀλίγαι δὲ καὶ μετὰ τὸν ̓Αλεξάνδρου θάνατον εἰς Αἴγυπτον καὶ Φοινίκην
<j. ap. 1.195> μετέστησαν διὰ τὴν ἐν Συρίᾳ στάσιν.” ὁ δὲ αὐτὸς οὗτος ἀνὴρ καὶ τὸ μέγεθος τῆς χώρας ἣν κατοικοῦμεν καὶ τὸ κάλλος ἱστόρηκεν: τριακοσίας γὰρ μυριάδας ἀρουρῶν σχεδὸν τῆς ἀρίστης καὶ παμφορωτάτης χώρας νέμονται, φησίν: ἡ γὰρ ̓Ιουδαία τοσαύτη πλῆθός
<j. ap. 1.196> ἐστιν.” ἀλλὰ μὴν ὅτι καὶ τὴν πόλιν αὐτὴν τὰ ̔Ιεροσόλυμα καλλίστην τε καὶ μεγίστην ἐκ παλαιοτάτου κατοικοῦμεν καὶ περὶ πλήθους ἀνδρῶν καὶ περὶ τῆς τοῦ νεὼ κατασκευῆς οὕτως αὐτὸς διηγεῖται.
<j. ap. 1.197> “ἔστι γὰρ τῶν ̓Ιουδαίων τὰ μὲν πολλὰ ὀχυρώματα κατὰ τὴν χώραν καὶ κῶμαι, μία δὲ πόλις ὀχυρὰ πεντήκοντα μάλιστα σταδίων τὴν περίμετρον, ἣν οἰκοῦσι μὲν ἀνθρώπων περὶ δώδεκα
<j. ap. 1.198> μυριάδες, καλοῦσι δ' αὐτὴν ̔Ιεροσόλυμα. ἐνταῦθα δ' ἐστὶ κατὰ μέσον μάλιστα τῆς πόλεως περίβολος λίθινος μῆκος ὡς πεντάπλεθρος, εὖρος δὲ πηχῶν ρ, ἔχων διπλᾶς πύλας, ἐν ᾧ βωμός ἐστι τετράγωνος ἀτμήτων συλλέκτων ἀργῶν λίθων οὕτως συγκείμενος, πλευρὰν μὲν ἑκάστην εἴκοσι πηχῶν, ὕψος δὲ δεκάπηχυ. καὶ παρ' αὐτὸν οἴκημα μέγα, οὗ βωμός ἐστι καὶ λυχνίον ἀμφότερα χρυσᾶ
<j. ap. 1.199> δύο τάλαντα τὴν ὁλκήν. ἐπὶ τούτων φῶς ἐστιν ἀναπόσβεστον καὶ τὰς νύκτας καὶ τὰς ἡμέρας. ἄγαλμα δὲ οὐκ ἔστιν οὐδὲ ἀνάθημα τὸ παράπαν οὐδὲ φύτευμα παντελῶς οὐδὲν οἷον ἀλσῶδες ἤ τι τοιοῦτον. διατρίβουσι δ' ἐν αὐτῷ καὶ τὰς νύκτας καὶ τὰς ἡμέρας ἱερεῖς ἁγνείας τινὰς ἁγνεύοντες καὶ τὸ παράπαν οἶνον οὐ πίνοντες ἐν
<j. ap. 1.200> τῷ ἱερῷ.” ἔτι γε μὴν ὅτι καὶ ̓Αλεξάνδρῳ τῷ βασιλεῖ συνεστρατεύσαντο καὶ μετὰ ταῦτα τοῖς διαδόχοις αὐτοῦ μεμαρτύρηκεν. οἷς δ' αὐτὸς παρατυχεῖν φησιν ὑπ' ἀνδρὸς ̓Ιουδαίου κατὰ τὴν στρατείαν γενομένοις, τοῦτο παραθήσομαι.
<j. ap. 1.201> λέγει δ' οὕτως: “ἐμοῦ γοῦν ἐπὶ τὴν ̓Ερυθρὰν θάλασσαν βαδίζοντος συνηκολούθει τις μετὰ τῶν ἄλλων τῶν παραπεμπόντων ἡμᾶς ἱππέων ̓Ιουδαίων ὄνομα Μοσόλλαμος, ἄνθρωπος ἱκανῶς κατὰ ψυχὴν εὔρωστος καὶ τοξότης δὴ πάντων ὁμολογουμένως καὶ τῶν ̔Ελλήνων καὶ τῶν βαρβάρων ἄριστος.
<j. ap. 1.202> οὗτος οὖν ὁ ἄνθρωπος διαβαδιζόντων πολλῶν κατὰ τὴν ὁδὸν καὶ μάντεώς τινος ὀρνιθευομένου καὶ πάντας ἐπισχεῖν ἀξιοῦντος
<j. ap. 1.203> ἠρώτησε, διὰ τί προσμένουσι. δείξαντος δὲ τοῦ μάντεως αὐτῷ τὸν ὄρνιθα καὶ φήσαντος, ἐὰν μὲν αὐτοῦ μένῃ προσμένειν συμφέρειν πᾶσιν, ἂν δ' ἀναστὰς εἰς τοὔμπροσθεν πέτηται προάγειν, ἐὰν δὲ εἰς τοὔπισθεν ἀναχωρεῖν αὖθις, σιωπήσας καὶ παρελκύσας
<j. ap. 1.204> τὸ τόξον ἔβαλε καὶ τὸν ὄρνιθα πατάξας ἀπέκτεινεν. ἀγανακτούντων δὲ τοῦ μάντεως καί τινων ἄλλων καὶ καταρωμένων αὐτῷ, “τί μαίνεσθε, ἔφη, κακοδαίμονες;” εἶτα τὸν ὄρνιθα λαβὼν εἰς τὰς χεῖρας, “πῶς γάρ, ἔφη, οὗτος τὴν αὐτοῦ σωτηρίαν οὐ προϊδὼν περὶ τῆς ἡμετέρας πορείας ἡμῖν ἄν τι ὑγιὲς ἀπήγγελλεν; εἰ γὰρ ἠδύνατο προγιγνώσκειν τὸ μέλλον, εἰς τὸν τόπον τοῦτον οὐκ ἂν ἦλθε φοβούμενος,
<j. ap. 1.205> μὴ τοξεύσας αὐτὸν ἀποκτείνῃ Μοσόλλαμος ὁ ̓Ιουδαῖος.” ἀλλὰ τῶν μὲν ̔Εκαταίου μαρτυριῶν ἅλις: τοῖς γὰρ βουλομένοις πλείω μαθεῖν τῷ βιβλίῳ ῥᾴδιόν ἐστιν ἐντυχεῖν. οὐκ ὀκνήσω δὲ καὶ τὸν ἐπ' εὐηθείας διασυρμῷ, καθάπερ αὐτὸς οἴεται, μνήμην πεποιημένον
<j. ap. 1.206> ἡμῶν ̓Αγαθαρχίδην ὀνομάσαι: διηγούμενος γὰρ τὰ περὶ Στρατονίκην, ὃν τρόπον ἦλθεν μὲν εἰς Συρίαν ἐκ Μακεδονίας καταλιποῦσα τὸν ἑαυτῆς ἄνδρα Δημήτριον, Σελεύκου δὲ γαμεῖν αὐτὴν οὐ θελήσαντος, ὅπερ ἐκείνη προσεδόκησεν, ποιουμένου [δὲ] τὴν ἀπὸ Βαβυλῶνος στρατείαν αὐτοῦ τὰ περὶ τὴν ̓Αντιόχειαν ἐνεωτέρισεν.
<j. ap. 1.207> εἶθ' ὡς ἀνέστρεψεν ὁ βασιλεύς, ἁλισκομένης τῆς ̓Αντιοχείας εἰς Σελεύκειαν φυγοῦσα, παρὸν αὐτῇ ταχέως ἀποπλεῖν ἐνυπνίῳ
<j. ap. 1.208> κωλύοντι πεισθεῖσα ἐλήφθη καὶ ἀπέθανεν. ταῦτα προειπὼν ὁ ̓Αγαθαρχίδης καὶ ἐπισκώπτων τῇ Στρατονίκῃ τὴν δεισιδαιμονίαν παραδείγματι χρῆται τῷ περὶ ἡμῶν λόγῳ καὶ γέγραφεν οὕτως:
<j. ap. 1.209> “οἱ καλούμενοι ̓Ιουδαῖοι πόλιν οἰκοῦντες ὀχυρωτάτην πασῶν, ἣν καλεῖν ̔Ιεροσόλυμα συμβαίνει τοὺς ἐγχωρίους, ἀργεῖν εἰθισμένοι δι' ἑβδόμης ἡμέρας καὶ μήτε τὰ ὅπλα βαστάζειν ἐν τοῖς εἰρημένοις χρόνοις μήτε γεωργίας ἅπτεσθαι μήτε ἄλλης ἐπιμελεῖσθαι λειτουργίας μηδεμιᾶς, ἀλλ' ἐν τοῖς ἱεροῖς ἐκτετακότες τὰς χεῖρας
<j. ap. 1.210> εὔχεσθαι μέχρι τῆς ἑσπέρας, εἰσιόντος εἰς τὴν πόλιν Πτολεμαίου τοῦ Λάγου μετὰ τῆς δυνάμεως καὶ τῶν ἀνθρώπων ἀντὶ τοῦ φυλάττειν τὴν πόλιν διατηρούντων τὴν ἄνοιαν, ἡ μὲν πατρὶς εἰλήφει δεσπότην πικρόν, ὁ δὲ νόμος ἐξηλέγχθη φαῦλον ἔχων ἐθισμόν.
<j. ap. 1.211> τὸ δὲ συμβὰν πλὴν ἐκείνων τοὺς ἄλλους πάντας δεδίδαχε τηνικαῦτα φυγεῖν εἰς ἐνύπνια καὶ τὴν περὶ τοῦ νόμου παραδεδομένην ὑπόνοιαν, ἡνίκα ἂν τοῖς ἀνθρωπίνοις λογισμοῖς περὶ
<j. ap. 1.212> τῶν διαπορουμένων ἐξασθενήσωσιν.” τοῦτο μὲν ̓Αγαθαρχίδῃ καταγέλωτος ἄξιον δοκεῖ, τοῖς δὲ μὴ μετὰ δυσμενείας ἐξετάζουσι φαίνεται μέγα καὶ πολλῶν ἄξιον ἐγκωμίων, εἰ καὶ σωτηρίας καὶ πατρίδος ἄνθρωποί τινες νόμων φυλακὴν καὶ τὴν πρὸς θεὸν εὐσέβειαν ἀεὶ προτιμῶσιν.
<j. ap. 1.213> ̔́Οτι δὲ οὐκ ἀγνοοῦντες ἔνιοι τῶν συγγραφέων τὸ ἔθνος ἡμῶν, ἀλλ' ὑπὸ φθόνου τινὸς ἢ δι' ἄλλας αἰτίας οὐχ ὑγιεῖς τὴν μνήμην παρέλιπον, τεκμήριον οἶμαι παρέξειν: ̔Ιερώνυμος γὰρ ὁ τὴν περὶ τῶν διαδόχων ἱστορίαν συγγεγραφὼς κατὰ τὸν αὐτὸν μὲν ἦν ̔Εκαταίῳ χρόνον, φίλος δ' ὢν ̓Αντιγόνου τοῦ βασιλέως τὴν Συρίαν
<j. ap. 1.214> ἐπετρόπευεν: ἀλλ' ὅμως ̔Εκαταῖος μὲν καὶ βιβλίον ἔγραψεν περὶ ἡμῶν, ̔Ιερώνυμος δ' οὐδαμοῦ κατὰ τὴν ἱστορίαν ἐμνημόνευσε καίτοι σχεδὸν ἐν τοῖς τόποις διατετριφώς: τοσοῦτον αἱ προαιρέσεις τῶν ἀνθρώπων διήνεγκαν. τῷ μὲν γὰρ ἐδόξαμεν καὶ σπουδαίας εἶναι μνήμης ἄξιοι, τῷ δὲ πρὸς τὴν ἀλήθειαν πάντως τι πάθος οὐκ εὔγνωμον ἐπεσκότησεν.
<j. ap. 1.215> ἀρκοῦσι δὲ ὅμως εἰς τὴν ἀπόδειξιν τῆς ἀρχαιότητος αἵ τε Αἰγυπτίων καὶ Χαλδαίων καὶ Φοινίκων ἀναγραφαὶ
<j. ap. 1.216> πρὸς ἐκείναις τε τοσοῦτοι τῶν ̔Ελλήνων συγγραφεῖς: ἔτι δὲ πρὸς τοῖς εἰρημένοις Θεόφιλος καὶ Θεόδοτος καὶ Μνασέας καὶ ̓Αριστοφάνης καὶ ̔Ερμογένης Εὐήμερός τε καὶ Κόνων καὶ Ζωπυρίων καὶ πολλοί τινες ἄλλοι τάχα, οὐ γὰρ ἔγωγε πᾶσιν ἐντετύχηκα τοῖς βιβλίοις, οὐ παρέργως ἡμῶν ἐμνημονεύκασιν.
<j. ap. 1.217> οἱ πολλοὶ δὲ τῶν εἰρημένων ἀνδρῶν τῆς μὲν ἀληθείας τῶν ἐξ ἀρχῆς πραγμάτων διήμαρτον, ὅτι μὴ ταῖς ἱεραῖς ἡμῶν βίβλοις ἐνέτυχον, κοινῶς μέντοι περὶ τῆς ἀρχαιότητος ἅπαντες μεμαρτυρήκασιν, ὑπὲρ ἧς τὰ νῦν λέγειν προεθέμην.
<j. ap. 1.218> ὁ μέντοι Φαληρεὺς Δημήτριος καὶ Φίλων ὁ πρεσβύτερος καὶ Εὐπόλεμος οὐ πολὺ τῆς ἀληθείας διήμαρτον. οἷς συγγιγνώσκειν ἄξιον: οὐ γὰρ ἐνῆν αὐτοῖς μετὰ πάσης ἀκριβείας τοῖς ἡμετέροις γράμμασι παρακολουθεῖν.
<j. ap. 1.219> ̔̀Εν ἔτι μοι κεφάλαιον ὑπολείπεται τῶν κατὰ τὴν ἀρχὴν προτεθέντων τοῦ λόγου, τὰς διαβολὰς καὶ τὰς λοιδορίας, αἷς κέχρηνταί τινες κατὰ τοῦ γένους ἡμῶν, ἀποδεῖξαι ψευδεῖς καὶ τοῖς γεγραφόσι ταύτας καθ' ἑαυτῶν χρήσασθαι μάρτυσιν.
<j. ap. 1.220> ὅτι μὲν οὖν καὶ ἑτέροις τοῦτο πολλοῖς συμβέβηκε διὰ τὴν ἐνίων δυσμένειαν, οἶμαι γιγνώσκειν τοὺς πλέον ταῖς ἱστορίαις ἐντυγχάνοντας: καὶ γὰρ ἐθνῶν τινες καὶ τῶν ἐνδοξοτάτων πόλεων ῥυπαίνειν τὴν εὐγένειαν
<j. ap. 1.221> καὶ τὰς πολιτείας ἐπεχείρησαν λοιδορεῖν, Θεόπομπος μὲν τὴν ̓Αθηναίων, τὴν δὲ Λακεδαιμονίων Πολυκράτης, ὁ δὲ τὸν Τριπολιτικὸν γράψας, οὐ γὰρ δὴ Θεόπομπός ἐστιν ὡς οἴονταί τινες, καὶ τὴν Θηβαίων πόλιν προσέλαβεν, πολλὰ δὲ καὶ Τίμαιος ἐν ταῖς ἱστορίαις
<j. ap. 1.222> περὶ τῶν προειρημένων καὶ περὶ ἄλλων βεβλασφήμηκεν. μάλιστα δὲ τοῦτο ποιοῦσι τοῖς ἐνδοξοτάτοις προσπλεκόμενοι, τινὲς μὲν διὰ φθόνον καὶ κακοήθειαν, ἄλλοι δὲ διὰ τοῦ καινολογεῖν μνήμης ἀξιωθήσεσθαι νομίζοντες. παρὰ μὲν οὖν τοῖς ἀνοήτοις ταύτης οὐ διαμαρτάνουσι τῆς ἐλπίδος, οἱ δ' ὑγιαίνοντες τῇ κρίσει πολλὴν αὐτῶν μοχθηρίαν καταδικάζουσι.
<j. ap. 1.223> Τῶν δὲ εἰς ἡμᾶς βλασφημιῶν ἤρξαντο μὲν Αἰγύπτιοι: βουλόμενοι δ' ἐκείνοις τινὲς χαρίζεσθαι παρατρέπειν ἐπεχείρησαν τὴν ἀλήθειαν, οὔτε τὴν εἰς Αἴγυπτον ἄφιξιν ὡς ἐγένετο τῶν ἡμετέρων
<j. ap. 1.224> προγόνων ὁμολογοῦντες, οὔτε τὴν ἔξοδον ἀληθεύοντες. αἰτίας δὲ πολλὰς ἔλαβον τοῦ μισεῖν καὶ φθονεῖν τὸ μὲν ἐξ ἀρχῆς, ὅτι κατὰ τὴν χώραν αὐτῶν ἐδυνάστευσαν ἡμῶν οἱ πρόγονοι κἀκεῖθεν ἀπαλλαγέντες ἐπὶ τὴν οἰκείαν πάλιν εὐδαιμόνησαν, εἶθ' ἡ τούτων ὑπεναντιότης πολλὴν αὐτοῖς ἐνεποίησεν ἔχθραν, τοσοῦτον τῆς ἡμετέρας διαφερούσης εὐσεβείας πρὸς τὴν ὑπ' ἐκείνων νενομισμένην, ὅσον θεοῦ φύσις ζῴων ἀλόγων διέστηκε.
<j. ap. 1.225> κοινὸν μὲν γὰρ αὐτοῖς ἐστι πάτριον τὸ ταῦτα θεοὺς νομίζειν, ἰδίᾳ δὲ πρὸς ἀλλήλους ἐν ταῖς τιμαῖς αὐτῶν διαφέρονται. κοῦφοι δὲ καὶ ἀνόητοι παντάπασιν ἄνθρωποι κακῶς ἐξ ἀρχῆς εἰθισμένοι δοξάζειν περὶ θεῶν μιμήσασθαι μὲν τὴν σεμνότητα τῆς ἡμετέρας θεολογίας οὐκ
<j. ap. 1.226> ἐχώρησαν, ὁρῶντες δὲ ζηλουμένους ὑπὸ πολλῶν ἐφθόνησαν. εἰς τοσοῦτον γὰρ ἦλθον ἀνοίας καὶ μικροψυχίας ἔνιοι τῶν παρ' αὐτοῖς, ὥστ' οὐδὲ ταῖς ἀρχαίαις αὐτῶν ἀναγραφαῖς ὤκνησαν ἐναντία λέγειν, ἀλλὰ καὶ σφίσιν αὐτοῖς ἐναντία γράφοντες ὑπὸ τυφλότητος τοῦ πάθους ἠγνόησαν.
<j. ap. 1.227> ̓Εφ' ἑνὸς δὲ πρώτου στήσω τὸν λόγον, ᾧ καὶ μάρτυρι
<j. ap. 1.228> μικρὸν ἔμπροσθεν τῆς ἀρχαιότητος ἐχρησάμην. ὁ γὰρ Μανεθὼς οὗτος ὁ τὴν Αἰγυπτιακὴν ἱστορίαν ἐκ τῶν ἱερῶν γραμμάτων μεθερμηνεύειν ὑπεσχημένος, προειπὼν τοὺς ἡμετέρους προγόνους πολλαῖς μυριάσιν ἐπὶ τὴν Αἴγυπτον ἐλθόντας κρατῆσαι τῶν ἐνοικούντων, εἶτ' αὐτὸς ὁμολογῶν χρόνῳ πάλιν ὕστερον ἐκπεσόντας τὴν νῦν ̓Ιουδαίαν κατασχεῖν καὶ κτίσαντας ̔Ιεροσόλυμα τὸν νεὼ κατασκευάσασθαι,
<j. ap. 1.229> μέχρι μὲν τούτων ἠκολούθησε ταῖς ἀναγραφαῖς. ἔπειτα δὲ δοὺς ἐξουσίαν αὑτῷ διὰ τοῦ φάναι γράψειν τὰ μυθευόμενα καὶ λεγόμενα περὶ τῶν ̓Ιουδαίων λόγους ἀπιθάνους παρενέβαλεν, ἀναμῖξαι βουλόμενος ἡμῖν πλῆθος Αἰγυπτίων λεπρῶν καὶ ἐπὶ ἄλλοις ἀρρωστήμασιν, ὥς φησι, φυγεῖν ἐκ τῆς Αἰγύπτου καταγνωσθέντων.
<j. ap. 1.230> ̓Αμένωφιν γὰρ βασιλέα προσθεὶς ψευδὲς ὄνομα καὶ διὰ τοῦτο χρόνον αὐτοῦ τῆς βασιλείας ὁρίσαι μὴ τολμήσας, καίτοι γε ἐπὶ τῶν ἄλλων βασιλέων ἀκριβῶς τὰ ἔτη προστιθείς, τούτῳ προσάπτει τινὰς μυθολογίας ἐπιλαθόμενος σχεδόν, ὅτι πεντακοσίοις ἔτεσι καὶ δεκαοκτὼ πρότερον ἱστόρηκε γενέσθαι τὴν τῶν ποιμένων ἔξοδον εἰς ̔Ιεροσόλυμα.
<j. ap. 1.231> Τέθμωσις γὰρ ἦν βασιλεὺς ὅτε ἐξῄεσαν, ἀπὸ δὲ τούτων μεταξὺ τῶν βασιλέων κατ' αὐτόν ἐστι τριακόσια ἐνενηκοντατρία ἔτη μέχρι τῶν δύο ἀδελφῶν Σέθω καὶ ̔Ερμαίου, ὧν τὸν μὲν Σέθων Αἴγυπτον, τὸν δὲ ̔́Ερμαιον Δαναὸν μετονομασθῆναί φησιν, ὃν ἐκβαλὼν ὁ Σέθως ἐβασίλευσεν ἔτη νθ καὶ μετ' αὐτὸν ὁ πρεσβύτερος τῶν υἱῶν αὐτοῦ ̔Ράμψης ξ[στιγμα].
<j. ap. 1.232> τοσούτοις οὖν πρότερον ἔτεσιν ἀπελθεῖν ἐξ Αἰγύπτου τοὺς πατέρας ἡμῶν ὡμολογηκὼς εἶτα τὸν ̓Αμένωφιν εἰσποιήσας ἐμβόλιμον βασιλέα φησὶν τοῦτον ἐπιθυμῆσαι θεῶν γενέσθαι θεατήν ὥσπερ ̓̀Ωρ εἷς τῶν πρὸ αὐτοῦ βεβασιλευκότων, ἀνενεγκεῖν δὲ τὴν ἐπιθυμίαν ὁμωνύμῳ μὲν αὐτῷ ̓Αμενώφει πατρὸς δὲ Πάπιος ὄντι, θείας δὲ δοκοῦντι μετεσχηκέναι φύσεως
<j. ap. 1.233> κατά τε σοφίαν καὶ πρόγνωσιν τῶν ἐσομένων. εἰπεῖν οὖν αὐτῷ τοῦτον τὸν ὁμώνυμον, ὅτι δυνήσεται θεοὺς ἰδεῖν, εἰ καθαρὰν ἀπό τε λεπρῶν καὶ τῶν ἄλλων μιαρῶν ἀνθρώπων τὴν χώραν ἅπασαν ποιήσειεν.
<j. ap. 1.234> ἡσθέντα δὲ τὸν βασιλέα πάντας τοὺς τὰ σώματα λελωβημένους ἐκ τῆς Αἰγύπτου συναγαγεῖν γενέσθαι δὲ τοῦ πλήθους
<j. ap. 1.235> μυριάδας ὀκτώ: καὶ τούτους εἰς τὰς λιθοτομίας τὰς ἐν τῷ πρὸς ἀνατολὴν μέρει τοῦ Νείλου ἐμβαλεῖν αὐτόν, ὅπως ἐργάζοιντο καὶ τῶν ἄλλων Αἰγυπτίων οἱ ἐγκεχωρισμένοι. εἶναι δέ τινας ἐν αὐτοῖς
<j. ap. 1.236> καὶ τῶν λογίων ἱερέων φησὶ λέπρᾳ συγκεχυμένους. τὸν δὲ ̓Αμένωφιν ἐκεῖνον, τὸν σοφὸν καὶ μαντικὸν ἄνδρα, ὑποδεῖσαι πρὸς αὐτόν τε καὶ τὸν βασιλέα χόλον τῶν θεῶν, εἰ βιασθέντες ὀφθήσονται. καὶ προσθέμενον εἰπεῖν, ὅτι συμμαχήσουσί τινες τοῖς μιαροῖς καὶ τῆς Αἰγύπτου κρατήσουσιν ἐπ' ἔτη δεκατρία, μὴ τολμῆσαι μὲν αὐτὸν εἰπεῖν ταῦτα τῷ βασιλεῖ, γραφὴν δὲ καταλιπόντα περὶ πάντων
<j. ap. 1.237> ἑαυτὸν ἀνελεῖν, ἐν ἀθυμίᾳ δὲ εἶναι τὸν βασιλέα. κἄπειτα κατὰ λέξιν οὕτως γέγραφεν: “τῶν δ' ἐν ταῖς λατομίαις ὡς χρόνος ἱκανὸς διῆλθεν ταλαιπωρούντων, ἀξιωθεὶς ὁ βασιλεύς, ἵνα [πρὸς] κατάλυσιν αὐτοῖς καὶ σκέπην ἀπομερίσῃ, τὴν τότε τῶν ποιμένων ἐρημωθεῖσαν πόλιν Αὔαριν συνεχώρησεν: ἔστι δ' ἡ πόλις κατὰ τὴν θεολογίαν ἄνωθεν Τυφώνιος.
<j. ap. 1.238> οἱ δὲ εἰς ταύτην εἰσελθόντες καὶ τὸν τόπον τοῦτον [εἰς] ἀπόστασιν ἔχοντες ἡγεμόνα αὐτῶν λεγόμενόν τινα τῶν ̔Ηλιοπολιτῶν ἱερέων ̓Οσάρσηφον ἐστήσαντο καὶ τούτῳ πειθαρχήσοντες ἐν πᾶσιν ὡρκωμότησαν.
<j. ap. 1.239> ὁ δὲ πρῶτον μὲν αὐτοῖς νόμον ἔθετο μήτε προσκυνεῖν θεοὺς μήτε τῶν μάλιστα ἐν Αἰγύπτῳ θεμιστευομένων ἱερῶν ζῴων ἀπέχεσθαι μηδενός, πάντα δὲ θύειν καὶ
<j. ap. 1.240> ἀναλοῦν, συνάπτεσθαι δὲ μηδενὶ πλὴν τῶν συνομωμοσμένων. τοιαῦτα δὲ νομοθετήσας καὶ πλεῖστα ἄλλα μάλιστα τοῖς Αἰγυπτίοις ἐθισμοῖς ἐναντιούμενα ἐκέλευσεν πολυχειρίᾳ τὰ τῆς πόλεως ἐπισκευάζειν τείχη καὶ πρὸς πόλεμον ἑτοίμους γίνεσθαι τὸν πρὸς ̓Αμένωφιν
<j. ap. 1.241> τὸν βασιλέα. αὐτὸς δὲ προσλαβόμενος μεθ' ἑαυτοῦ καὶ τῶν ἄλλων ἱερέων καὶ συμμεμιαμμένων ἔπεμψε πρέσβεις πρὸς τοὺς ὑπὸ Τεθμώσεως ἀπελαθέντας ποιμένας εἰς πόλιν τὴν καλουμένην ̔Ιεροσόλυμα, καὶ τὰ καθ' ἑαυτὸν καὶ τοὺς ἄλλους τοὺς συνατιμασθέντας
<j. ap. 1.242> δηλώσας ἠξίου συνεπιστρατεύειν ὁμοθυμαδὸν ἐπ' Αἴγυπτον. ἐπάξειν μὲν οὖν αὐτοὺς ἐπηγγείλατο πρῶτον μὲν εἰς Αὔαριν τὴν προγονικὴν αὐτῶν πατρίδα καὶ τὰ ἐπιτήδεια τοῖς ὄχλοις παρέξειν ἀφθόνως, ὑπερμαχήσεσθαι δὲ ὅτε δέοι καὶ ῥᾳδίως ὑποχείριον αὐτοῖς
<j. ap. 1.243> τὴν χώραν ποιήσειν. οἱ δὲ ὑπερχαρεῖς γενόμενοι πάντες προθύμως εἰς κ μυριάδας ἀνδρῶν συνεξώρμησαν καὶ μετ' οὐ πολὺ ἧκον εἰς Αὔαριν. ̓Αμένωφις δ' ὁ τῶν Αἰγυπτίων βασιλεὺς ὡς ἐπύθετο τὰ κατὰ τὴν ἐκείνων ἔφοδον, οὐ μετρίως συνεχύθη τῆς
<j. ap. 1.244> παρὰ ̓Αμενώφεως τοῦ Παάπιος μνησθεὶς προδηλώσεως. καὶ πρότερον συναγαγὼν πλῆθος Αἰγυπτίων καὶ βουλευσάμενος μετὰ τῶν ἐν τούτοις ἡγεμόνων τά τε ἱερὰ ζῷα τὰ [πρῶτα] μάλιστα ἐν τοῖς ἱεροῖς τιμώμενα ὥς γ' ἑαυτὸν μετεπέμψατο καὶ τοῖς κατὰ μέρος ἱερεῦσι
<j. ap. 1.245> παρήγγελλεν ὡς ἀσφαλέστατα τῶν θεῶν συγκρύψαι τὰ ξόανα. τὸν δὲ υἱὸν Σέθω τὸν καὶ ̔Ραμεσσῆ ἀπὸ ̔Ραψηοῦς τοῦ πατρὸς ὠνομασμένον πενταέτη ὄντα ἐξέθετο πρὸς τὸν ἑαυτοῦ φίλον. αὐτὸς δὲ διαβὰς * τοῖς ἄλλοις Αἰγυπτίοις οὖσιν εἰς τριάκοντα μυριάδας ἀνδρῶν μαχιμωτάτων
<j. ap. 1.246> καὶ τοῖς πολεμίοις ἀπαντήσας οὐ συνέβαλεν, ἀλλὰ μέλλειν θεομαχεῖν νομίσας παλινδρομήσας ἧκεν εἰς Μέμφιν ἀναλαβών τε τόν τε ̓͂Απιν καὶ τὰ ἄλλα τὰ ἐκεῖσε μεταπεμφθέντα ἱερὰ ζῷα εὐθὺς εἰς Αἰθιοπίαν σὺν ἅπαντι τῷ στόλῳ καὶ πλήθει τῶν Αἰγυπτίων ἀνήχθη: χάριτι γὰρ ἦν αὐτῷ ὑποχείριος ὁ τῶν Αἰθιόπων βασιλεύς.
<j. ap. 1.247> ὃς ὑποδεξάμενος καὶ τοὺς ὄχλους πάντας ὑπολαβὼν οἷς ἔσχεν ἡ χώρα τῶν πρὸς ἀνθρωπίνην τροφὴν ἐπιτηδείων, καὶ πόλεις καὶ κώμας πρὸς τὴν τῶν πεπρωμένων τρισκαίδεκα ἐτῶν ἀπὸ τῆς ἀρχῆς αὐτοῦ [εἰς τὴν] ἔκπτωσιν αὐτάρκεις, οὐχ ἧττον δὲ καὶ στρατόπεδον Αἰθιοπικὸν πρὸς φυλακὴν ἐπέταξε τοῖς παρ'
<j. ap. 1.248> ̓Αμενώφεως τοῦ βασιλέως ἐπὶ τῶν ὁρίων τῆς Αἰγύπτου. καὶ τὰ μὲν κατὰ τὴν Αἰθιοπίαν τοιαῦτα. οἱ δὲ Σολυμῖται κατελθόντες σὺν τοῖς μιαροῖς τῶν Αἰγυπτίων οὕτως ἀνοσίως καὶ τοῖς ἀνθρώποις προσηνέχθησαν, ὥστε τὴν τῶν προειρημένων κράτησιν χρυσὸν
<j. ap. 1.249> φαίνεσθαι τοῖς τότε τὰ τούτων ἀσεβήματα θεωμένοις: καὶ γὰρ οὐ μόνον πόλεις καὶ κώμας ἐνέπρησαν οὐδὲ ἱεροσυλοῦντες οὐδὲ λυμαινόμενοι ξόανα θεῶν ἠρκοῦντο, ἀλλὰ καὶ τοῖς αὐτοῖς ὀπτανίοις τῶν σεβαστευομένων ἱερῶν ζῴων χρώμενοι διετέλουν καὶ θύτας καὶ σφαγεῖς τούτων ἱερεῖς καὶ προφήτας ἠνάγκαζον γίνεσθαι
<j. ap. 1.250> καὶ γυμνοὺς ἐξέβαλλον. λέγεται δέ, ὅτι τὴν πολιτείαν καὶ τοὺς νόμους αὐτοῖς καταβαλόμενος ἱερεὺς τὸ γένος ̔Ηλιοπολίτης ὄνομα ̓Οσαρσὶφ ἀπὸ τοῦ ἐν ̔Ηλιουπόλει θεοῦ ̓Οσίρεως, ὡς μετέβη εἰς τοῦτο τὸ γένος, μετετέθη τοὔνομα καὶ προσηγορεύθη Μωυσῆς.”
<j. ap. 1.251> ̔̀Α μὲν οὖν Αἰγύπτιοι φέρουσι περὶ τῶν ̓Ιουδαίων ταῦτ' ἐστὶ καὶ ἕτερα πλείονα, ἃ παρίημι συντομίας ἕνεκα. λέγει δὲ ὁ Μανεθὼς πάλιν, ὅτι μετὰ ταῦτα ἐπῆλθεν ὁ ̓Αμένωφις ἀπὸ Αἰθιοπίας μετὰ μεγάλης δυνάμεως καὶ ὁ υἱὸς αὐτοῦ ̔Ράμψης καὶ αὐτὸς ἔχων δύναμιν, καὶ συμβαλόντες οἱ δύο τοῖς ποιμέσι καὶ τοῖς μιαροῖς ἐνίκησαν αὐτοὺς καὶ πολλοὺς ἀποκτείναντες ἐδίωξαν αὐτοὺς ἄχρι τῶν ὁρίων τῆς Συρίας.
<j. ap. 1.252> ταῦτα μὲν καὶ τὰ τοιαῦτα Μανεθὼς συνέγραψεν. ὅτι δὲ ληρεῖ καὶ ψεύδεται περιφανῶς, ἐπιδείξω προδιαστειλάμενος ἐκεῖνο τῶν ὕστερον πρὸς ἄλλους λεχθησομένων ἕνεκα: δέδωκε γὰρ οὗτος ἡμῖν καὶ ὡμολόγηκεν ἐξ ἀρχῆς τε μὴ εἶναι τὸ γένος Αἰγυπτίους, ἀλλ' αὐτοὺς ἔξωθεν ἐπελθόντας κρατῆσαι
<j. ap. 1.253> τῆς Αἰγύπτου καὶ πάλιν ἐξ αὐτῆς ἀπελθεῖν. ὅτι δ' οὐκ ἀνεμίχθησαν ἡμῖν ὕστερον τῶν Αἰγυπτίων οἱ τὰ σώματα λελωβημένοι, καὶ ὅτι ἐκ τούτων οὐκ ἦν Μωυσῆς ὁ τὸν λαὸν ἀγαγών, ἀλλὰ πολλαῖς ἐγεγόνει γενεαῖς πρότερον, ταῦτα πειράσομαι διὰ τῶν ὑπ' αὐτοῦ λεγομένων ἐλέγχειν.
<j. ap. 1.254> Πρώτην δὴ τὴν αἰτίαν τοῦ πλάσματος ὑποτίθεται καταγέλαστον: ὁ βασιλεὺς γάρ φησιν ̓Αμένωφις ἐπεθύμησε τοὺς θεοὺς ἰδεῖν. ποίους; εἰ μὲν τοὺς παρ' αὐτοῖς νενομοθετημένους τὸν βοῦν
<j. ap. 1.255> καὶ τράγον καὶ κροκοδείλους καὶ κυνοκεφάλους, ἑώρα. τοὺς οὐρανίους δὲ πῶς ἐδύνατο; καὶ διὰ τί ταύτην ἔσχε τὴν ἐπιθυμίαν; ὅτι νὴ Δία καὶ πρότερος αὐτοῦ βασιλεὺς ἄλλος ἑωράκει. παρ' ἐκείνου τοίνυν ἐπέπυστο, ποταποί τινές εἰσι καὶ τίνα τρόπον αὐτοὺς εἶδεν, ὥστε καινῆς αὐτῷ τέχνης οὐκ ἔδει.
<j. ap. 1.256> ἀλλὰ σοφὸς ἦν ὁ μάντις, δι' οὗ τοῦτο κατορθώσειν ὁ βασιλεὺς ὑπελάμβανε. καὶ πῶς οὐ προέγνω τὸ ἀδύνατον αὐτοῦ τῆς ἐπιθυμίας; οὐ γὰρ ἀπέβη. τίνα δὲ καὶ λόγον εἶχε διὰ τοὺς ἠκρωτηριασμένους ἢ λεπρῶντας ἀφανεῖς εἶναι τοὺς θεούς; ὀργίζονται γὰρ ἐπὶ τοῖς ἀσεβήμασιν, οὐκ ἐπὶ τοῖς ἐλαττώμασι τῶν σωμάτων.
<j. ap. 1.257> ὀκτὼ δὲ μυριάδας τῶν λεπρῶν καὶ κακῶς διακειμένων πῶς οἷόν τε μιᾷ σχεδὸν ἡμέρᾳ συλλεγῆναι; πῶς δὲ παρήκουσεν τοῦ μάντεως ὁ βασιλεύς; ὁ μὲν γὰρ αὐτὸν ἐκέλευσεν ἐξορίσαι τῆς Αἰγύπτου τοὺς λελωβημένους, ὁ δ' αὐτοὺς εἰς τὰς λιθοτομίας ἐνέβαλεν, ὥσπερ τῶν ἐργασομένων δεόμενος, ἀλλ'
<j. ap. 1.258> οὐχὶ καθᾶραι τὴν χώραν προαιρούμενος. φησὶ δὲ τὸν μὲν μάντιν αὑτὸν ἀνελεῖν τὴν ὀργὴν τῶν θεῶν προορώμενον καὶ τὰ συμβησόμενα περὶ τὴν Αἴγυπτον, τῷ δὲ βασιλεῖ γεγραμμένην τὴν πρόρρησιν καταλιπεῖν. εἶτα πῶς οὐκ ἐξ ἀρχῆς ὁ μάντις τὸν αὑτοῦ θάνατον προηπίστατο;
<j. ap. 1.259> πῶς δὲ οὐκ εὐθὺς ἀντεῖπεν τῷ βασιλεῖ βουλομένῳ τοὺς θεοὺς ἰδεῖν; πῶς δ' εὔλογος ὁ φόβος τῶν μὴ παρ' αὐτὸν συμβησομένων κακῶν; ἦ τι χεῖρον ἔδει παθεῖν οὐδ' ἂν ἑαυτὸν ἔσπευδεν.
<j. ap. 1.260> τὸ δὲ δὴ πάντων εὐηθέστατον ἴδωμεν: πυθόμενος γὰρ ταῦτα καὶ περὶ τῶν μελλόντων φοβηθεὶς τοὺς λελωβημένους ἐκείνους, ὧν αὐτῷ καθαρεῦσαι προείρητο τὴν Αἴγυπτον, οὐδὲ τότε τῆς χώρας ἐξήλασεν, ἀλλὰ δεηθεῖσιν αὐτοῖς ἔδωκε πόλιν, ὥς φησι, τὴν πάλαι μὲν οἰκηθεῖσαν ὑπὸ τῶν ποιμένων, Αὔαριν δὲ καλουμένην.
<j. ap. 1.261> εἰς ἣν ἀθροισθέντας αὐτοὺς ἡγεμόνα φησὶν ἐξελέσθαι τῶν ἐξ ̔Ηλιουπόλεως πάλαι γεγονότων ἱερέων, καὶ τοῦτον αὐτοῖς εἰσηγήσασθαι μήτε θεοὺς προσκυνεῖν μήτε τῶν ἐπ' Αἰγύπτῳ θρησκευομένων ζῴων ἀπέχεσθαι, πάντα δὲ θύειν καὶ κατεσθίειν, συνάπτεσθαι δὲ μηδενὶ πλὴν τῶν συνομωμοσμένων, ὅρκοις τε τὸ πλῆθος ἐνδησάμενον, ἦ μὴν τούτοις ἐμμενεῖν τοῖς νόμοις, καὶ τειχίσαντα
<j. ap. 1.262> τὴν Αὔαριν πρὸς τὸν βασιλέα πόλεμον ἐξενεγκεῖν. καὶ προστίθησιν, ὅτι ἔπεμψεν εἰς ̔Ιεροσόλυμα παρακαλῶν ἐκείνους αὐτοῖς συμμαχεῖν καὶ δώσειν αὐτοῖς τὴν Αὔαριν ὑπισχνούμενος, εἶναι γὰρ αὐτὴν τοῖς ἐκ τῶν ̔Ιεροσολύμων ἀφιξομένοις προγονικήν, ἀφ' ἧς
<j. ap. 1.263> ὁρμωμένους αὐτοὺς πᾶσαν τὴν Αἴγυπτον καθέξειν. εἶτα τοὺς μὲν ἐπελθεῖν εἴκοσι στρατοῦ μυριάσι λέγει, τὸν βασιλέα δὲ τῶν Αἰγυπτίων ̓Αμένωφιν οὐκ οἰόμενον δεῖν θεομαχεῖν εἰς τὴν Αἰθιοπίαν εὐθὺς ἀποδρᾶναι, τὸν δὲ ̓͂Απιν καί τινα τῶν ἄλλων ἱερῶν ζῴων παρατεθεικέναι τοῖς ἱερεῦσι διαφυλάττεσθαι κελεύσαντα.
<j. ap. 1.264> εἶτα τοὺς ̔Ιεροσολυμίτας ἐπελθόντας τάς τε πόλεις ἀνιστάναι καὶ τὰ ἱερὰ κατακαίειν καὶ τοὺς ἱππέας ἀποσφάττειν, ὅλως τε μηδεμιᾶς ἀπέχεσθαι
<j. ap. 1.265> παρανομίας μηδὲ ὠμότητος. ὁ δὲ τὴν πολιτείαν καὶ τοὺς νόμους αὐτοῖς καταβαλόμενος ἱερεύς, φησίν, ἦν τὸ γένος ̔Ηλιοπολίτης, ὄνομα δ' ̓Οσαρσὴφ ἀπὸ τοῦ ἐν ̔Ηλιουπόλει θεοῦ ̓Οσίρεως,
<j. ap. 1.266> μεταθέμενος δὲ Μωυσῆν αὑτὸν προσηγόρευσε. τρισκαιδεκάτῳ δέ φησιν ἔτει τὸν ̓Αμένωφιν, τοσοῦτον γὰρ αὐτῷ χρόνον εἶναι τῆς ἐκπτώσεως πεπρωμένον, ἐξ Αἰθιοπίας ἐπελθόντα μετὰ πολλῆς στρατιᾶς καὶ συμβαλόντα τοῖς ποιμέσι καὶ τοῖς μιαροῖς νικῆσαί τε τῇ μάχῃ καὶ κτεῖναι πολλοὺς ἐπιδιώξαντα μέχρι τῶν τῆς Συρίας ὅρων.
<j. ap. 1.267> ̓Εν τούτοις πάλιν οὐ συνίησιν ἀπιθάνως ψευδόμενος: οἱ γὰρ λεπροὶ καὶ τὸ μετ' αὐτῶν πλῆθος, εἰ καὶ πρότερον ὠργίζοντο τῷ βασιλεῖ καὶ τοῖς τὰ περὶ αὐτοὺς πεποιηκόσι κατὰ [τε] τὴν τοῦ μάντεως προαγόρευσιν, ἀλλ' ὅτε τῶν λιθοτομιῶν ἐξῆλθον καὶ πόλιν παρ' αὐτοῦ καὶ χώραν ἔλαβον, πάντως ἂν γεγόνεισαν πρᾳότεροι
<j. ap. 1.268> πρὸς αὐτόν. εἰ δὲ δὴ κἀκεῖνον ἐμίσουν, ἰδίᾳ μὲν ἄνω ἐπεβούλευον, οὐκ ἂν δὲ πρὸς ἅπαντας ἤραντο πόλεμον, δῆλον ὅτι πλείστας ἔχοντες
<j. ap. 1.269> συγγενείας τοσοῦτοί γε τὸ πλῆθος ὄντες. ὅμως δὲ καὶ τοῖς ἀνθρώποις πολεμεῖν διεγνωκότες οὐκ ἂν εἰς τοὺς αὐτῶν θεοὺς πολεμεῖν ἐτόλμησαν οὐδ' ὑπεναντιωτάτους ἔθεντο νόμους τοῖς πατρίοις αὐτῶν
<j. ap. 1.270> καὶ οἷς ἐνετράφησαν. δεῖ δὲ ἡμᾶς τῷ Μανεθῶνι χάριν ἔχειν, ὅτι ταύτης τῆς παρανομίας οὐχὶ τοὺς ἐξ ̔Ιεροσολύμων ἐλθόντας ἀρχηγοὺς γενέσθαι φησίν, ἀλλ' αὐτοὺς ἐκείνους ὄντας Αἰγυπτίους καὶ τούτων μάλιστα τοὺς ἱερέας ἐπινοῆσαί τε ταῦτα καὶ ὁρκωμοτῆσαι τὸ πλῆθος.
<j. ap. 1.271> ἐκεῖνο μέντοι πῶς οὐκ ἄλογον, τῶν μὲν οἰκείων αὐτοῖς καὶ τῶν φίλων συναποστῆναι οὐδένα μηδὲ τοῦ πολέμου τὸν κίνδυνον συνάρασθαι, πέμψαι δὲ τοὺς μιαροὺς εἰς ̔Ιεροσόλυμα καὶ
<j. ap. 1.272> τὴν παρ' ἐκείνων ἐπάγεσθαι συμμαχίαν; ποίας αὐτοῖς φιλίας ἢ τίνος αὐτοῖς οἰκειότητος προϋπηργμένης; τοὐναντίον γὰρ ἦσαν πολέμιοι καὶ τοῖς ἔθεσι πλεῖστον διέφερον. ὁ δέ φησιν εὐθὺς ὑπακοῦσαι τοῖς ὑπισχνουμένοις, ὅτι τὴν Αἴγυπτον καθέξουσιν, ὥσπερ αὐτῶν οὐ σφόδρα τῆς χώρας ἐμπείρως ἐχόντων, ἧς βιασθέντες ἐκπεπτώκασιν.
<j. ap. 1.273> εἰ μὲν οὖν ἀπόρως ἢ κακῶς ἔπραττον, ἴσως ἂν καὶ παρεβάλλοντο, πόλιν δὲ κατοικοῦντες εὐδαίμονα καὶ χώραν πολλὴν κρείττω τῆς Αἰγύπτου καρπούμενοι, διὰ τί ποτ' ἂν ἐχθροῖς μὲν πάλαι τὰ δὲ σώματα λελωβημένοις, οὓς μηδὲ τῶν οἰκείων οὐδεὶς ὑπέμενε, τούτοις ἔμελλον παρακινδυνεύσειν βοηθοῦντες; οὐ γὰρ δή
<j. ap. 1.274> γε τὸν γενησόμενον προῄδεσαν δρασμὸν τοῦ βασιλέως: τοὐναντίον γὰρ αὐτὸς εἴρηκεν, ὡς ὁ παῖς τοῦ ̓Αμενώφιος τριάκοντα μυριάδας ἔχων εἰς τὸ Πηλούσιον ὑπηντίαζεν. καὶ τοῦτο μὲν ᾔδεισαν πάντως οἱ παραγινόμενοι, τὴν δὲ μετάνοιαν αὐτοῦ καὶ τὴν φυγὴν πόθεν εἰκάζειν ἔμελλον;
<j. ap. 1.275> εἶτα κρατήσαντάς φησι τῆς Αἰγύπτου πολλὰ καὶ δεινὰ δρᾶν τοὺς ἐκ τῶν ̔Ιεροσολύμων ἐπιστρατεύσαντας καὶ περὶ τούτων ὀνειδίζει καθάπερ οὐ πολεμίους αὐτοῖς ἐπαγαγὼν ἢ δέον τοῖς ἔξωθεν ἐπικληθεῖσιν ἐγκαλεῖν, ὁπότε ταῦτα πρὸ τῆς ἐκείνων ἀφίξεως ἔπραττον καὶ πράξειν ὠμωμόκεσαν οἱ τὸ γένος Αἰγύπτιοι.
<j. ap. 1.276> ἀλλὰ καὶ χρόνοις ὕστερον ̓Αμένωφις ἐπελθὼν ἐνίκησε μάχῃ καὶ κτείνων τοὺς πολεμίους μέχρι τῆς Συρίας ἤλασεν. οὕτω γὰρ παντάπασίν ἐστιν ἡ Αἴγυπτος τοῖς ὁποθενδηποτοῦν ἐπιοῦσιν εὐάλωτος,
<j. ap. 1.277> καὶ οἱ τότε πολέμῳ κρατοῦντες αὐτὴν ζῆν πυνθανόμενοι τὸν ̓Αμένωφιν οὔτε τὰς ἐκ τῆς Αἰθιοπίας ἐμβολὰς ὠχύρωσαν πολλὴν εἰς τοῦτο παρασκευὴν ἔχοντες οὔτε τὴν ἄλλην ἡτοίμασαν δύναμιν, ὁ δὲ καὶ μέχρι τῆς Συρίας ἀναιρῶν, φησίν, αὐτοὺς ἠκολούθησε διὰ τῆς ψάμμου τῆς ἀνύδρου, δῆλον ὅτι οὐ ῥᾴδιον οὐδὲ ἀμαχεὶ στρατοπέδῳ διελθεῖν.
<j. ap. 1.278> Κατὰ μὲν οὖν τὸν Μανεθῶν οὔτε ἐκ τῆς Αἰγύπτου τὸ γένος ἡμῶν ἐστιν οὔτε τῶν ἐκεῖθέν τινες ἀνεμίχθησαν: τῶν γὰρ λεπρῶν καὶ νοσούντων πολλοὺς μὲν εἰκὸς ἐν ταῖς λιθοτομίαις ἀποθανεῖν πολὺν χρόνον ἐκεῖ γενομένους καὶ κακοπαθοῦντας, πολλοὺς δ' ἐν ταῖς μετὰ ταῦτα μάχαις, πλείστους δ' ἐν τῇ τελευταίᾳ καὶ τῇ φυγῇ.
<j. ap. 1.279> Λοιπόν μοι πρὸς αὐτὸν εἰπεῖν περὶ Μωυσέως. τοῦτον δὲ τὸν ἄνδρα θαυμαστὸν μὲν Αἰγύπτιοι καὶ θεῖον νομίζουσι, βούλονται δὲ προσποιεῖν αὐτοῖς μετὰ βλασφημίας ἀπιθάνου, λέγοντες ̔Ηλιοπολίτην εἶναι τῶν ἐκεῖθεν ἱερέων ἕνα διὰ τὴν λέπραν συνεξεληλαμένον.
<j. ap. 1.280> δείκνυται δ' ἐν ταῖς ἀναγραφαῖς ὀκτωκαίδεκα σὺν τοῖς πεντακοσίοις πρότερον ἔτεσι γεγονὼς καὶ τοὺς ἡμετέρους ἐξαγαγὼν ἐκ τῆς Αἰγύπτου πατέρας εἰς τὴν χώραν τὴν νῦν οἰκουμένην ὑφ' ἡμῶν.
<j. ap. 1.281> ὅτι δὲ οὐδὲ συμφορᾷ τινι τοιαύτῃ περὶ τὸ σῶμα κεχρημένος ἦν, ἐκ τῶν λεγομένων ὑπ' αὐτοῦ δῆλός ἐστι: τοῖς γὰρ λεπρῶσιν ἀπείρηκε μήτε μένειν ἐν πόλει μήτ' ἐν κώμῃ κατοικεῖν, ἀλλὰ μόνους περιπατεῖν κατεσχισμένους τὰ ἱμάτια, καὶ τὸν ἁψάμενον
<j. ap. 1.282> αὐτῶν ἢ ὁμωρόφιον γενόμενον οὐ καθαρὸν ἡγεῖται. καὶ μὴν κἂν θεραπευθῇ τὸ νόσημα καὶ τὴν αὑτοῦ φύσιν ἀπολάβῃ, προείρηκέν τινας ἁγνείας καθαρμοὺς πηγαίων ὑδάτων λουτροῖς καὶ ξυρήσεις πάσης τῆς τριχός, πολλάς τε κελεύει καὶ παντοίας ἐπιτελέσαντα
<j. ap. 1.283> θυσίας τότε παρελθεῖν εἰς τὴν ἱερὰν πόλιν. καίτοι τοὐναντίον εἰκὸς ἦν προνοίᾳ τινὶ καὶ φιλανθρωπίᾳ χρήσασθαι τὸν ἐν τῇ συμφορᾷ
<j. ap. 1.284> ταύτῃ γεγονότα πρὸς τοὺς ὁμοίως αὐτῷ δυστυχήσαντας. οὐ μόνον δὲ περὶ τῶν λεπρῶν οὕτως ἐνομοθέτησεν, ἀλλ' οὐδὲ τοῖς καὶ τὸ βραχύτατόν τι τοῦ σώματος ἠκρωτηριασμένοις ἱερᾶσθαι συγκεχώρηκεν, ἀλλ' εἰ καὶ μεταξύ τις ἱερώμενος τοιαύτῃ χρήσαιτο συμφορᾷ,
<j. ap. 1.285> τὴν τιμὴν αὐτὸν ἀφείλετο. πῶς οὖν εἰκὸς ἐκεῖνον ταῦτα νομοθετεῖν ἀνοήτως ἀπὸ τοιούτων συμφορῶν συνειλεγμένους πρόεσθαι καθ'
<j. ap. 1.286> ἑαυτῶν εἰς ὄνειδός τε καὶ βλάβην νόμους συντιθεμένους; ἀλλὰ μὴν καὶ τοὔνομα λίαν ἀπιθάνως μετατέθεικεν: ̓Οσαρσὴφ γάρ, φησίν, ἐκαλεῖτο. τοῦτο μὲν οὖν εἰς τὴν μετάθεσιν οὐκ ἐναρμόζει, τὸ δ' ἀληθὲς ὄνομα δηλοῖ τὸν ἐκ τοῦ ὕδατος σωθέντα [Μωσῆν]: τὸ γὰρ ὕδωρ οἱ Αἰγύπτιοι μῶϋ καλοῦσιν.
<j. ap. 1.287> ἱκανῶς οὖν γεγονέναι νομίζω καὶ δῆλον δ' ὅτι Μανεθὼς ἕως μὲν ἠκολούθει ταῖς ἀρχαίαις ἀναγραφαῖς οὐ πολὺ τῆς ἀληθείας διημάρτανεν, ἐπὶ δὲ τοὺς ἀδεσπότους μύθους τραπόμενος ἢ συνέθηκεν αὐτοὺς ἀπιθάνως ἤ τισι τῶν πρὸς ἀπέχθειαν εἰρηκότων ἐπίστευσεν.
<j. ap. 1.288> Μετὰ τοῦτον ἐξετάσαι βούλομαι Χαιρήμονα: καὶ γὰρ οὗτος Αἰγυπτιακὴν φάσκων ἱστορίαν συγγράφειν καὶ προσθεὶς ταὐτὸ ὄνομα τοῦ βασιλέως ὅπερ ὁ Μανεθὼς ̓Αμένωφιν καὶ τὸν υἱὸν
<j. ap. 1.289> αὐτοῦ ̔Ραμεσσήν, φησὶν ὅτι κατὰ τοὺς ὕπνους ἡ ̓͂Ισις ἐφάνη τῷ ̓Αμενώφει μεμφομένη αὐτόν, ὅτι τὸ ἱερὸν αὐτῆς ἐν τῷ πολέμῳ κατέσκαπται. Φριτιβαύτην δὲ ἱερογραμματέα φάναι, ἐὰν τῶν τοὺς μολυσμοὺς ἐχόντων ἀνδρῶν καθάρῃ τὴν Αἴγυπτον, παύσεσθαι τῆς πτοίας αὐτόν.
<j. ap. 1.290> ἐπιλέξαντα δὲ τῶν ἐπισινῶν μυριάδας εἰκοσιπέντε ἐκβαλεῖν. ἡγεῖσθαι δ' αὐτῶν γραμματέας Μωσῆν τε καὶ ̓Ιώσηπον καὶ τοῦτον ἱερογραμματέα, Αἰγύπτια δ' αὐτοῖς ὀνόματα εἶναι τῷ
<j. ap. 1.291> μὲν Μωσῇ Τισιθέν, τῷ δὲ ̓Ιωσήπῳ Πετεσήφ. τούτους δ' εἰς Πηλούσιον ἐλθεῖν καὶ ἐπιτυχεῖν μυριάσι τριακονταοκτὼ καταλελειμμέναις ὑπὸ τοῦ ̓Αμενώφιος, ἃς οὐ θέλειν εἰς τὴν Αἴγυπτον διακομίζειν: οἷς φιλίαν συνθεμένους ἐπὶ τὴν Αἴγυπτον στρατεῦσαι.
<j. ap. 1.292> τὸν δὲ ̓Αμένωφιν οὐχ ὑπομείναντα τὴν ἔφοδον αὐτῶν εἰς Αἰθιοπίαν φυγεῖν καταλιπόντα τὴν γυναῖκα ἔγκυον, ἣν κρυβομένην ἔν τισι σπηλαίοις τεκεῖν παῖδα ὄνομα ̔Ραμέσσην, ὃν ἀνδρωθέντα ἐκδιῶξαι τοὺς ̓Ιουδαίους εἰς τὴν Συρίαν ὄντας περὶ εἴκοσι μυριάδας καὶ τὸν πατέρα ̓Αμένωφιν ἐκ τῆς Αἰθιοπίας καταδέξασθαι.
<j. ap. 1.293> Καὶ ταῦτα μὲν ὁ Χαιρήμων. οἶμαι δὲ αὐτόθεν φανερὰν εἶναι ἐκ τῶν εἰρημένων τὴν ἀμφοῖν ψευδολογίαν: ἀληθείας μὲν γάρ τινος ὑποκειμένης ἀδύνατον ἦν διαφωνεῖν ἐπὶ τοσοῦτον, οἱ δὲ τὰ ψευδῆ συντιθέντες οὐχ ἑτέροις σύμφωνα γράφουσιν, ἀλλ' αὐτοῖς τὰ δόξαντα πλάττουσιν.
<j. ap. 1.294> ἐκεῖνος μὲν οὖν ἐπιθυμίαν τοῦ βασιλέως, ἵνα τοὺς θεοὺς ἴδῃ, φησὶν ἀρχὴν γενέσθαι τῆς τῶν μιαρῶν ἐκβολῆς,
<j. ap. 1.295> ὁ δὲ Χαιρήμων ἴδιον ὡς τῆς ̓́Ισιδος ἐνύπνιον συντέθεικε. κἀκεῖνος μὲν ̓Αμένωφιν εἶναι λέγει τὸν προειπόντα τῷ βασιλεῖ τὸν καθαρμόν, οὗτος δὲ Φριτοβαύτην: ὁ δὲ δὴ τοῦ πλήθους ἀριθμὸς καὶ σφόδρα σύνεγγυς, ὀκτὼ μὲν μυριάδας ἐκείνου λέγοντος, τούτου δὲ
<j. ap. 1.296> πέντε πρὸς ταῖς εἴκοσιν. ἔτι τοίνυν ὁ μὲν Μανεθὼς πρότερον εἰς τὰς λιθοτομίας τοὺς μιαροὺς ἐκβαλὼν εἶτα αὐτοῖς τὴν Αὔαριν δοὺς ἐγκατοικεῖν καὶ τὰ πρὸς τοὺς ἄλλους Αἰγυπτίους ἐκπολεμώσας τότε φησὶν ἐπικαλέσασθαι τὴν παρὰ τῶν ̔Ιεροσολυμιτῶν αὐτοὺς
<j. ap. 1.297> ἐπικουρίαν, ὁ δὲ Χαιρήμων ἀπαλλαττομένους ἐκ τῆς Αἰγύπτου περὶ Πηλούσιον εὑρεῖν ὀκτὼ καὶ τριάκοντα μυριάδας ἀνθρώπων καταλελειμμένας ὑπὸ τοῦ ̓Αμενώφιος καὶ μετ' ἐκείνων πάλιν εἰς τὴν Αἴγυπτον ἐμβαλεῖν, φεύγειν δὲ τὸν ̓Αμένωφιν εἰς τὴν Αἰθιοπίαν.
<j. ap. 1.298> τὸ δὲ δὴ γενναιότατον, οὐδὲ τίνες ἢ πόθεν ἦσαν αἱ τοσαῦται τοῦ στρατοῦ μυριάδες εἴρηκεν εἴτε Αἰγύπτιοι τὸ γένος εἴτ' ἔξωθεν ἥκοντες, ἀλλ' οὐδὲ τὴν αἰτίαν διεσάφησε, δι' ἣν αὐτοὺς ὁ βασιλεὺς εἰς τὴν Αἴγυπτον ἀνάγειν οὐκ ἠθέλησεν, ὁ περὶ τῶν λεπρῶν τὸ τῆς ̓́Ισιδος ἐνύπνιον συμπλάσας.
<j. ap. 1.299> τῷ δὲ Μωσεῖ καὶ τὸν ̓Ιώσηπον ὁ Χαιρήμων ὡς ἐν ταὐτῷ χρόνῳ συνεξηλελαμένον προστέθεικεν τὸν πρὸ Μωυσέως πρεσβύτερον τέσσαρσι γενεαῖς τετελευτηκότα, ὧν
<j. ap. 1.300> ἐστιν ἔτη σχεδὸν ἑβδομήκοντα καὶ ἑκατόν. ἀλλὰ μὴν ὁ ̔Ραμέσσης ὁ τοῦ ̓Αμενώφιος υἱὸς κατὰ μὲν τὸν Μανεθὼν νεανίας συμπολεμεῖ τῷ πατρὶ καὶ συνεκπίπτει φυγὼν εἰς τὴν Αἰθιοπίαν, οὗτος δὲ πεποίηκεν αὐτὸν μετὰ τὴν τοῦ πατρὸς τελευτὴν ἐν σπηλαίῳ τινὶ γεγενημένον καὶ μετὰ ταῦτα νικῶντα μάχῃ καὶ τοὺς ̓Ιουδαίους
<j. ap. 1.301> εἰς Συρίαν ἐξελαύνοντα τὸν ἀριθμὸν ὄντας περὶ μυριάδας κ. ὢ τῆς εὐχερείας: οὔτε γὰρ πρότερον οἵτινες ἦσαν αἱ τριάκοντα καὶ ὀκτὼ μυριάδες εἶπεν οὔτε πῶς αἱ εἴκοσι καὶ τρεῖς διεφθάρησαν, πότερον ἐν τῇ μάχῃ κατέπεσον ἢ πρὸς τὸν ̔Ραμεσσῆ μετεβάλοντο.
<j. ap. 1.302> τὸ δὲ δὴ θαυμασιώτατον, οὐδὲ τίνας καλεῖ τοὺς ̓Ιουδαίους δυνατόν ἐστι παρ' αὐτοῦ μαθεῖν ἢ ποτέροις αὐτοῖς τίθεται ταύτην τὴν προσηγορίαν, ταῖς κε μυριάσι τῶν λεπρῶν ἢ ταῖς η καὶ λ
<j. ap. 1.303> ταῖς περὶ τὸ Πηλούσιον. ἀλλὰ γὰρ εὔηθες ἴσως ἂν εἴη διὰ πλειόνων ἐλέγχειν τοὺς ὑφ' ἑαυτῶν ἐληλεγμένους: τὸ γὰρ ὑπ' ἄλλων ἦν μετριώτερον.
<j. ap. 1.304> ̓Επεισάξω δὲ τούτοις Λυσίμαχον εἰληφότα μὲν τὴν αὐτὴν τοῖς προειρημένοις ὑπόθεσιν τοῦ ψεύσματος περὶ τῶν λεπρῶν καὶ λελωβημένων, ὑπερπεπαικότα δὲ τὴν ἐκείνων ἀπιθανότητα τοῖς
<j. ap. 1.305> πλάσμασι, δῆλος συντεθεικὼς κατὰ πολλὴν ἀπέχθειαν: λέγει γὰρ ἐπὶ Βοχχόρεως τοῦ Αἰγυπτίων βασιλέως τὸν λαὸν τῶν ̓Ιουδαίων λεπροὺς ὄντας καὶ ψωροὺς καὶ ἄλλα νοσήματά τινα ἐχόντων εἰς τὰ ἱερὰ καταφεύγοντας μεταιτεῖν τροφήν. παμπόλλων δὲ ἀνθρώπων νοσηλείᾳ περιπεσόντων ἀκαρπίαν ἐν τῇ Αἰγύπτῳ γενέσθαι.
<j. ap. 1.306> Βόχχοριν δὲ τὸν τῶν Αἰγυπτίων βασιλέα εἰς ̓́Αμμωνος πέμψαι περὶ τῆς ἀκαρπίας τοὺς μαντευσομένους, τὸν θεὸν δὲ ἐρεῖν τὰ ἱερὰ καθᾶραι ἀπ' ἀνθρώπων ἀνάγνων καὶ δυσσεβῶν ἐκβάλλοντα αὐτοὺς ἐκ τῶν ἱερῶν εἰς τόπους ἐρήμους, τοὺς δὲ ψωροὺς καὶ λεπροὺς βυθίσαι, ὡς τοῦ ἡλίου ἀγανακτοῦντος ἐπὶ τῇ τούτων ζωῇ,
<j. ap. 1.307> καὶ τὰ ἱερὰ ἁγνίσαι καὶ οὕτω τὴν γῆν καρποφορήσειν. τὸν δὲ Βόκχοριν τοὺς χρησμοὺς λαβόντα τούς τε ἱερεῖς καὶ ἐπιβωμίτας προσκαλεσάμενον κελεῦσαι ἐπιλογὴν ποιησαμένους τῶν ἀκαθάρτων τοῖς στρατιώταις τούτους παραδοῦναι κατάξειν αὐτοὺς εἰς τὴν ἔρημον, τοὺς δὲ λεπροὺς εἰς μολιβδίνους χάρτας ἐνδήσαντας, ἵνα καθῶσιν
<j. ap. 1.308> εἰς τὸ πέλαγος. βυθισθέντων δὲ τῶν λεπρῶν καὶ ψωρῶν τοὺς ἄλλους συναθροισθέντας εἰς τόπους ἐρήμους ἐκτεθῆναι ἐπ' ἀπωλείᾳ, συναχθέντας δὲ βουλεύσασθαι περὶ αὑτῶν, νυκτὸς δὲ ἐπιγενομένης πῦρ καὶ λύχνους καύσαντας φυλάττειν ἑαυτοὺς τήν τ' ἐπιοῦσαν νύκτα νηστεύσαντας ἱλάσκεσθαι τοὺς θεοὺς περὶ τοῦ σῶσαι αὐτούς.
<j. ap. 1.309> τῇ δ' ἐπιούσῃ ἡμέρᾳ Μωσῆν τινα συμβουλεῦσαι αὐτοῖς παραβαλλομένοις μίαν ὁδὸν τέμνειν ἄχρι ἂν ὅτου ἔλθωσιν εἰς τόπους οἰκουμένους, παρακελεύσασθαί τε αὐτοῖς μήτε ἀνθρώπων τινὶ εὐνοήσειν μήτε ἄριστα συμβουλεύσειν ἀλλὰ τὰ χείρονα
<j. ap. 1.310> θεῶν τε ναοὺς καὶ βωμούς, οἷς ἂν περιτύχωσιν, ἀνατρέπειν. συναινεσάντων δὲ τῶν ἄλλων τὰ δοχθέντα ποιοῦντας διὰ τῆς ἐρήμου πορεύεσθαι, ἱκανῶς δὲ ὀχληθέντας ἐλθεῖν εἰς τὴν οἰκουμένην χώραν καὶ τούς τε ἀνθρώπους ὑβρίζοντας καὶ τὰ ἱερὰ συλῶντας καὶ ἐμπρήσαντας ἐλθεῖν εἰς τὴν νῦν ̓Ιουδαίαν προσαγορευομένην, κτίσαντας
<j. ap. 1.311> δὲ πόλιν ἐνταῦθα κατοικεῖν. τὸ δὲ ἄστυ τοῦτο ̔Ιερόσυλα ἀπὸ τῆς ἐκείνων διαθέσεως ὠνομάσθαι. ὕστερον δ' αὐτοὺς ἐπικρατήσαντας χρόνῳ διαλλάξαι τὴν ὀνομασίαν πρὸς τὸ ὀνειδίζεσθαι καὶ τήν τε πόλιν ̔Ιεροσόλυμα καὶ αὐτοὺς ̔Ιεροσολυμίτας προσαγορεύεσθαι.
<j. ap. 1.312> Οὗτος οὐδὲ τὸν αὐτὸν ἐκείνοις εὗρεν εἰπεῖν βασιλέα, καινότερον δ' ὄνομα συντέθεικεν καὶ παρεὶς ἐνύπνιον καὶ προφήτην Αἰγύπτιον εἰς ̓́Αμμωνος ἀπελήλυθεν περὶ τῶν ψωρῶν καὶ λεπρῶν
<j. ap. 1.313> χρησμὸν οἴσων: φησὶ γὰρ εἰς τὰ ἱερὰ συλλέγεσθαι πλῆθος ̓Ιουδαίων. ἆρά γε τοῦτο τοῖς λεπροῖς ὄνομα θέμενος ἢ μόνον τῶν ̓Ιουδαίων τοῖς νοσήμασι περιπεσόντων; λέγει γάρ “ὁ λαὸς τῶν
<j. ap. 1.314> ̓Ιουδαίων.” ὁποῖος; ἔπηλυς ἢ τὸ γένος ἐγχώριος; διὰ τί τοίνυν Αἰγυπτίους αὐτοὺς ὄντας ̓Ιουδαίους καλεῖς; εἰ δὲ ξένοι, διὰ τί πόθεν οὐ λέγεις; πῶς δὲ τοῦ βασιλέως πολλοὺς μὲν αὐτῶν βυθίσαντος εἰς τὴν θάλασσαν, τοὺς δὲ λοιποὺς εἰς ἐρήμους τόπους
<j. ap. 1.315> ἐκβαλόντος, τοσοῦτοι τὸ πλῆθος ὑπελείφθησαν; ἢ τίνα τρόπον διεξῆλθον μὲν τὴν ἔρημον, ἐκράτησαν δὲ τῆς χώρας ἧς νῦν κατοικοῦμεν, ἔκτισαν δὲ καὶ πόλιν καὶ νεὼν ᾠκοδομήσαντο πᾶσι περιβόητον;
<j. ap. 1.316> ἐχρῆν δὲ καὶ τοῦ νομοθέτου μὴ μόνον εἰπεῖν τοὔνομα, δηλῶσαι δὲ καὶ τὸ γένος ὅστις ἦν καὶ τίνων, διὰ τί δὲ τοιούτους [ἂν] αὐτοῖς ἐπεχείρησε τιθέναι νόμους περὶ θεῶν καὶ τῆς πρὸς
<j. ap. 1.317> ἀνθρώπους ἀδικίας κατὰ τὴν πορείαν. εἴτε γὰρ Αἰγύπτιοι τὸ γένος ἦσαν, οὐκ ἂν ἐκ τῶν πατρίων ἐθῶν οὕτω ῥᾳδίως μετεβάλοντο, εἴτ' ἀλλαχόθεν ἦσαν, πάντως τινὲς ὑπῆρχον αὐτοῖς νόμοι
<j. ap. 1.318> διὰ μακρᾶς συνηθείας πεφυλαγμένοι. εἰ μὲν οὖν περὶ τῶν ἐξελασάντων αὐτοὺς ὤμοσαν μηδέποτε εὐνοήσειν, λόγον εἶχεν εἰκότα, πᾶσι δὲ πόλεμον ἀνθρώποις ἀκήρυκτον ἄρασθαι τούτους, εἴπερ ἔπραττον ὡς αὐτὸς λέγει κακῶς, παρὰ πάντων βοηθείας δεομένους ἄνοιαν οὐκ ἐκείνων, ἀλλὰ τοῦ ψευδομένου πάνυ πολλὴν παρίστησιν, ὅς γε καὶ τοὔνομα θέσθαι τῇ πόλει ἀπὸ τῆς ἱεροσυλίας αὐτοὺς
<j. ap. 1.319> ἐτόλμησεν εἰπεῖν, τοῦτο δὲ μετὰ ταῦτα παρατρέψαι: δῆλον γάρ, ὅτι τοῖς μὲν ὕστερον γενομένοις αἰσχύνην τοὔνομα καὶ μῖσος ἔφερεν, αὐτοὶ δ' οἱ κτίζοντες τὴν πόλιν κοσμήσειν αὐτοὺς ὑπελάμβανον οὕτως ὀνομάσαντες. ὁ δὲ γενναῖος ὑπὸ πολλῆς τοῦ λοιδορεῖν ἀκρασίας οὐ συνῆκεν, ὅτι ἱεροσυλεῖν οὐ κατὰ τὴν αὐτὴν φωνὴν ̓Ιουδαῖοι τοῖς ̔́Ελλησιν ὀνομάζομεν.
<j. ap. 1.320> τί οὖν ἐπὶ πλείω τις λέγοι πρὸς τὸν ψευδόμενον οὕτως ἀναισχύντως; ἀλλ' ἐπειδὴ σύμμετρον ἤδη τὸ βιβλίον εἴληφε μέγεθος, ἑτέραν ποιησάμενος ἀρχὴν τὰ λοιπὰ τῶν εἰς τὸ προκείμενον πειράσομαι προσαποδοῦναι.
