<prud. peristeph. 2.1> Antiqua fanorum parens,
<prud. peristeph. 2.2> iam Roma Christo dedita,
<prud. peristeph. 2.3> Laurentio uictrix duce
<prud. peristeph. 2.4> ritum triumfas barbarum.
<prud. peristeph. 2.5> Reges superbos uiceras
<prud. peristeph. 2.6> populosque frenis presseras,
<prud. peristeph. 2.7> nunc monstruosis idolis
<prud. peristeph. 2.8> inponis imperii iugum.
<prud. peristeph. 2.9> Haec sola derat gloria
<prud. peristeph. 2.10> urbis togatae insignibus,
<prud. peristeph. 2.11> feritate capta gentium
<prud. peristeph. 2.12> domaret ut spurcum Iouem,
<prud. peristeph. 2.13> non turbulentis uiribus
<prud. peristeph. 2.14> Cossi, Camilli aut Caesaris,
<prud. peristeph. 2.15> sed martyris Laurentii
<prud. peristeph. 2.16> non incruento proelio.
<prud. peristeph. 2.17> Armata pugnauit Fides
<prud. peristeph. 2.18> proprii cruoris prodiga;
<prud. peristeph. 2.19> nam morte mortem diruit
<prud. peristeph. 2.20> ac semet inpendit sibi.
<prud. peristeph. 2.21> Fore hoc sacerdos dixerat
<prud. peristeph. 2.22> iam Xystus adfixus cruci
<prud. peristeph. 2.23> Laurentium flentem uidens
<prud. peristeph. 2.24> crucis sub ipso stipite:
<prud. peristeph. 2.25> 'Desiste discessu meo
<prud. peristeph. 2.26> fletum dolenter fundere!
<prud. peristeph. 2.27> praecedo, frater; tu quoque
<prud. peristeph. 2.28> post hoc sequeris triduum.'
<prud. peristeph. 2.29> Extrema uox episcopi,
<prud. peristeph. 2.30> praenuntiatrix gloriae,
<prud. peristeph. 2.31> nihil fefellit; nam dies
<prud. peristeph. 2.32> praedicta palmare praetulit.
<prud. peristeph. 2.33> Qua uoce, quantis laudibus
<prud. peristeph. 2.34> celebrabo mortis ordinem,
<prud. peristeph. 2.35> quo passionem carmine
<prud. peristeph. 2.36> digne retexens concinam?
<prud. peristeph. 2.37> hic primus e septem uiris,
<prud. peristeph. 2.38> qui stant ad aram proximi,
<prud. peristeph. 2.39> leuuita sublimis gradu
<prud. peristeph. 2.40> et ceteris praestantior,
<prud. peristeph. 2.41> claustris sacrorum praeerat
<prud. peristeph. 2.42> caelestis arcanum domus
<prud. peristeph. 2.43> fidis gubernans clauibus
<prud. peristeph. 2.44> uotasque dispensans opes.
<prud. peristeph. 2.45> Versat famem pecuniae
<prud. peristeph. 2.46> praefectus urbi regiae,
<prud. peristeph. 2.47> minister insani ducis,
<prud. peristeph. 2.48> exactor auri et sanguinis,
<prud. peristeph. 2.49> qua ui latentes eruat
<prud. peristeph. 2.50> nummos operta existimans
<prud. peristeph. 2.51> talenta sub sacrariis
<prud. peristeph. 2.52> cumulosque congestos tegi.
<prud. peristeph. 2.53> Laurentium sisti iubet,
<prud. peristeph. 2.54> exquirit arcam ditibus
<prud. peristeph. 2.55> massis refertam et fulgidae
<prud. peristeph. 2.56> montes monetae conditos.
<prud. peristeph. 2.57> 'Soletis', inquit, 'conqueri
<prud. peristeph. 2.58> saeuire nos iusto amplius,
<prud. peristeph. 2.59> cum christiana corpora
<prud. peristeph. 2.60> plus quam cruente scindimus.
<prud. peristeph. 2.61> Abest atrocioribus
<prud. peristeph. 2.62> censura feruens motibus,
<prud. peristeph. 2.63> blande et quiete efflagito,
<prud. peristeph. 2.64> quod sponte obire debeas.
<prud. peristeph. 2.65> Hunc esse uestris orgiis
<prud. peristeph. 2.66> moremque et artem proditum est,
<prud. peristeph. 2.67> hanc disciplinam foederis,
<prud. peristeph. 2.68> libent ut auro antistites.
<prud. peristeph. 2.69> Argenteis scyfis ferunt
<prud. peristeph. 2.70> fumare sacrum sanguinem
<prud. peristeph. 2.71> auroque nocturnis sacris
<prud. peristeph. 2.72> adstare fixos cereos.
<prud. peristeph. 2.73> Tum summa cura est fratribus,
<prud. peristeph. 2.74> ut sermo testatur loquax,
<prud. peristeph. 2.75> offerre fundis uenditis.
<prud. peristeph. 2.76> sestertiorum milia.
<prud. peristeph. 2.77> Addicta auorum praedia
<prud. peristeph. 2.78> foedis sub auctionibus
<prud. peristeph. 2.79> successor exheres gemit
<prud. peristeph. 2.80> sanctis egens parentibus.
<prud. peristeph. 2.81> haec occuluntur abditis
<prud. peristeph. 2.82> ecclesiarum in angulis
<prud. peristeph. 2.83> et summa pietas creditur
<prud. peristeph. 2.84> nudare dulces liberos.
<prud. peristeph. 2.85> Deprome thensauros, malis
<prud. peristeph. 2.86> suadendo quos praestrigiis
<prud. peristeph. 2.87> exaggeratos obtines,
<prud. peristeph. 2.88> nigrante quos claudis specu.
<prud. peristeph. 2.89> hoc poscit usus publicus,
<prud. peristeph. 2.90> hoc fiscus, hoc aerarium,
<prud. peristeph. 2.91> ut dedita stipendiis
<prud. peristeph. 2.92> ducem iuuet pecunia.
<prud. peristeph. 2.93> Sic dogma uestrum est,
<prud. peristeph. 2.94> suum quibusque reddito.
<prud. peristeph. 2.95> en, Caesar agnoscit suum
<prud. peristeph. 2.96> nomisma nummis inditum.
<prud. peristeph. 2.97> Quod Caesaris scis, Caesari
<prud. peristeph. 2.98> da, nempe iustum postulo.
<prud. peristeph. 2.99> ni fallor, haud ullam tuus
<prud. peristeph. 2.100> signat deus pecuniam,
<prud. peristeph. 2.101> nec, cum ueniret aureos
<prud. peristeph. 2.102> secum Filippos detulit,
<prud. peristeph. 2.103> praecepta sed uerbis dedit
<prud. peristeph. 2.104> inanis a marsuppio.
<prud. peristeph. 2.105> Inplete dictorum fidem,
<prud. peristeph. 2.106> qua uos per orbem uenditis,
<prud. peristeph. 2.107> nummos libenter reddite,
<prud. peristeph. 2.108> estote uerbis diuites!'
<prud. peristeph. 2.109> Nil asperum Laurentius
<prud. peristeph. 2.110> refert ad ista aut turbidum,
<prud. peristeph. 2.111> sed ut paratus obsequi
<prud. peristeph. 2.112> obtemperanter adnuit.
<prud. peristeph. 2.113> 'Est diues', inquit, 'non nego,
<prud. peristeph. 2.114> habetque nostra ecclesia
<prud. peristeph. 2.115> opumque et auri plurimum
<prud. peristeph. 2.116> nec quisquam in orbe est ditior.
<prud. peristeph. 2.117> Is ipse tantum non habet
<prud. peristeph. 2.118> argenteorum enigmatum
<prud. peristeph. 2.119> Augustus arcem possidens,
<prud. peristeph. 2.120> cui nummus omnis scribitur.
<prud. peristeph. 2.121> Sed nec recuso prodere
<prud. peristeph. 2.122> locupletis arcam numinis,
<prud. peristeph. 2.123> uulgabo cuncta et proferam,
<prud. peristeph. 2.124> pretiosa quae Christus tenet.
<prud. peristeph. 2.125> Vnum sed orans flagito:
<prud. peristeph. 2.126> indutiarum paululum,
<prud. peristeph. 2.127> quo fungat efficacius
<prud. peristeph. 2.128> promissionis munere,
<prud. peristeph. 2.129> dum tota digestim mihi
<prud. peristeph. 2.130> Christi supellex scribitur;
<prud. peristeph. 2.131> nam calculanda primitus,
<prud. peristeph. 2.132> tum subnotanda est summula'.
<prud. peristeph. 2.133> Laetus tumescit gaudio
<prud. peristeph. 2.134> praefectus ac spem deuorat
<prud. peristeph. 2.135> aurum, uelut iam conditum
<prud. peristeph. 2.136> domi maneret, gestiens.
<prud. peristeph. 2.137> Pepigere tempus tridui,
<prud. peristeph. 2.138> laudatus inde absoluitur
<prud. peristeph. 2.139> Laurentius, sponsor sui
<prud. peristeph. 2.140> et sponsor ingentis lucri.
<prud. peristeph. 2.141> Tribus per urbem cursitat
<prud. peristeph. 2.142> diebus infirma agmina
<prud. peristeph. 2.143> omnesque, qui poscunt stipem,
<prud. peristeph. 2.144> cogens in unum et congregans.
<prud. peristeph. 2.145> Illic utrisque obtutibus
<prud. peristeph. 2.146> orbes cauatos praeferens
<prud. peristeph. 2.147> baculo regebat praeuio
<prud. peristeph. 2.148> errore nutantem gradum
<prud. peristeph. 2.149> et claudus infracto genu
<prud. peristeph. 2.150> uel crure trunco semipes
<prud. peristeph. 2.151> breuiorue planta ex altera
<prud. peristeph. 2.152> gressum trahebat inparem.
<prud. peristeph. 2.153> Est, ulcerosis artubus
<prud. peristeph. 2.154> qui tabe corrupta fluat,
<prud. peristeph. 2.155> est, cuius arens dextera
<prud. peristeph. 2.156> neruos in ulnam contrahat.
<prud. peristeph. 2.157> Tales plateis omnibus
<prud. peristeph. 2.158> exquirit, adsuetos ali
<prud. peristeph. 2.159> ecclesiae matris penu,
<prud. peristeph. 2.160> quos ipse promus nouerat.
<prud. peristeph. 2.161> Recenset exim singulos
<prud. peristeph. 2.162> scribens uiritim nomina,
<prud. peristeph. 2.163> longo et locatos ordine
<prud. peristeph. 2.164> adstare pro templo iubet.
<prud. peristeph. 2.165> Praescriptus et iam fluxerat
<prud. peristeph. 2.166> dies: furebat feruidus
<prud. peristeph. 2.167> iudex auaro spiritu
<prud. peristeph. 2.168> promissa solui efflagitans.
<prud. peristeph. 2.169> Tum martyr: 'Adsistas uelim
<prud. peristeph. 2.170> coramque dispositas opes
<prud. peristeph. 2.171> mirere, quas noster deus
<prud. peristeph. 2.172> praediues in sanctis habet.
<prud. peristeph. 2.173> Videbis ingens atrium
<prud. peristeph. 2.174> fulgere uasis aureis
<prud. peristeph. 2.175> et per patentes porticus
<prud. peristeph. 2.176> structos talentis ordines.'
<prud. peristeph. 2.177> It ille nec pudet sequi.
<prud. peristeph. 2.178> uentum ad sacratam ianuam,
<prud. peristeph. 2.179> stabant cateruae pauperum
<prud. peristeph. 2.180> inculta uisu examina.
<prud. peristeph. 2.181> Fragor rogantum tollitur,
<prud. peristeph. 2.182> praefectus horrescit stupens,
<prud. peristeph. 2.183> conuersus in Laurentium
<prud. peristeph. 2.184> oculisque turbatis minax.
<prud. peristeph. 2.185> Contra ille: 'quid frendens', ait,
<prud. peristeph. 2.186> 'minitaris aut quid displicet?
<prud. peristeph. 2.187> num sordida haec aut uilia,
<prud. peristeph. 2.188> num dispuenda existimas?
<prud. peristeph. 2.189> Aurum, quod ardenter sitis,
<prud. peristeph. 2.190> effossa gignunt rudera
<prud. peristeph. 2.191> et de metallis squalidis
<prud. peristeph. 2.192> poenalis excudit labor,
<prud. peristeph. 2.193> torrens uel amnis turbidis
<prud. peristeph. 2.194> uoluens harenis inplicat;
<prud. peristeph. 2.195> quod terrulentum ac sordidum
<prud. peristeph. 2.196> flammis necesse est decoqui.
<prud. peristeph. 2.197> Pudor per aurum soluitur,
<prud. peristeph. 2.198> uiolatur auro integritas,
<prud. peristeph. 2.199> pax occidit, fides petit,
<prud. peristeph. 2.200> leges et ipsae intercidunt.
<prud. peristeph. 2.201> Quid tu uenenum gloriae
<prud. peristeph. 2.202> extollis et magni putas?
<prud. peristeph. 2.203> si quaeris aurum uerius,
<prud. peristeph. 2.204> lux est et humanum genus.
<prud. peristeph. 2.205> Hi sunt alumni luminis,
<prud. peristeph. 2.206> quos corpus artat debile,
<prud. peristeph. 2.207> ne per salutem uiscerum
<prud. peristeph. 2.208> mens insolescat turgida.
<prud. peristeph. 2.209> Cum membra morbus dissicit,
<prud. peristeph. 2.210> animus uiget robustior,
<prud. peristeph. 2.211> membris uicissim fortibus
<prud. peristeph. 2.212> uis sauciatur sensuum.
<prud. peristeph. 2.213> Nam sanguis in culpam calens
<prud. peristeph. 2.214> minus ministrat uirium,
<prud. peristeph. 2.215> si feruor effetus malis
<prud. peristeph. 2.216> elumbe uirus contrahat.
<prud. peristeph. 2.217> Si forte detur optio,
<prud. peristeph. 2.218> malim dolore asperrimo
<prud. peristeph. 2.219> fragmenta membrorum pati
<prud. peristeph. 2.220> et pulcher intus uiuere.
<prud. peristeph. 2.221> Committe formas pestium
<prud. peristeph. 2.222> et confer alternas lues:
<prud. peristeph. 2.223> carnisne morbus foedior,
<prud. peristeph. 2.224> an mentis et morum ulcera?
<prud. peristeph. 2.225> Nostri per artus debiles
<prud. peristeph. 2.226> intus decoris integri
<prud. peristeph. 2.227> sensum uenusti innoxium
<prud. peristeph. 2.228> laboris expertes gerunt,
<prud. peristeph. 2.229> uestros ualentes corpore
<prud. peristeph. 2.230> interna corrumpit lepra
<prud. peristeph. 2.231> errorque mancum claudicat
<prud. peristeph. 2.232> et caeca fraus nihil uidet.
<prud. peristeph. 2.233> Quemuis tuorum principum,
<prud. peristeph. 2.234> qui ueste et ore praenitent,
<prud. peristeph. 2.235> magis probabo debilem,
<prud. peristeph. 2.236> quam quis meorum est pauperum.
<prud. peristeph. 2.237> Hunc, qui superbit serico,
<prud. peristeph. 2.238> quem currus inflatum uehit,
<prud. peristeph. 2.239> hydrops aquosus lucido
<prud. peristeph. 2.240> tendit ueneno intrinsecus.
<prud. peristeph. 2.241> Ast hic auarus contrahit
<prud. peristeph. 2.242> manus recuruas et uolam
<prud. peristeph. 2.243> plicans aduncis unguibus
<prud. peristeph. 2.244> laxare neruos non ualet.
<prud. peristeph. 2.245> Istum libido faetida
<prud. peristeph. 2.246> per scorta tractum publica
<prud. peristeph. 2.247> luto et cloacis inquinat,
<prud. peristeph. 2.248> dum spurca mendicat stupra.
<prud. peristeph. 2.249> Quid? ille feruens ambitu
<prud. peristeph. 2.250> sitimque honoris aestuans
<prud. peristeph. 2.251> mersisne anhelat febribus
<prud. peristeph. 2.252> atque igne uenarum furit?
<prud. peristeph. 2.253> Quisquis tacendi intemperans
<prud. peristeph. 2.254> silenda prurit prodere,
<prud. peristeph. 2.255> uexatur et scalpit iecur
<prud. peristeph. 2.256> scabiemque cordis sustinet.
<prud. peristeph. 2.257> Quid inuidorum pectorum
<prud. peristeph. 2.258> strumas retexam turgidas,
<prud. peristeph. 2.259> quid purulenta et liuida
<prud. peristeph. 2.260> malignitatum uulnera?
<prud. peristeph. 2.261> Tute ipse, qui Romam regis,
<prud. peristeph. 2.262> contemptor aeterni dei,
<prud. peristeph. 2.263> dum daemonum sordes colis,
<prud. peristeph. 2.264> morbo laboras regio.
<prud. peristeph. 2.265> Hi, quos superbus despicis,
<prud. peristeph. 2.266> quos execrandos iudicas,
<prud. peristeph. 2.267> breui ulcerosos exuent
<prud. peristeph. 2.268> artus et incolumes erunt,
<prud. peristeph. 2.269> cum carne corruptissima
<prud. peristeph. 2.270> tandem soluti ac liberi
<prud. peristeph. 2.271> pulcherrimo uitae statu
<prud. peristeph. 2.272> in arce lucebunt patris,
<prud. peristeph. 2.273> non sordidati aut debiles,
<prud. peristeph. 2.274> sicut uidentur interim,
<prud. peristeph. 2.275> sed purpurantibus stolis
<prud. peristeph. 2.276> clari et coronis aureis.
<prud. peristeph. 2.277> Tunc, si facultas subpetat,
<prud. peristeph. 2.278> coram tuis obtutibus
<prud. peristeph. 2.279> istos potentes saeculi
<prud. peristeph. 2.280> uelim recensendos dari.
<prud. peristeph. 2.281> Pannis uideres obsitos
<prud. peristeph. 2.282> et mucculentis naribus,
<prud. peristeph. 2.283> mentum saliuis uuidum
<prud. peristeph. 2.284> lipposque palfebra putri.
<prud. peristeph. 2.285> Peccante nil est taetrius,
<prud. peristeph. 2.286> nil tam leprosum aut putidum,
<prud. peristeph. 2.287> cruda est cicatrix criminum
<prud. peristeph. 2.288> oletque ut antrum tartari.
<prud. peristeph. 2.289> Animabus inuersa uice
<prud. peristeph. 2.290> corrupta forma infligitur,
<prud. peristeph. 2.291> quas pulcher aspectus prius
<prud. peristeph. 2.292> in corpore oblectauerat.
<prud. peristeph. 2.293> En ergo nummos aureos,
<prud. peristeph. 2.294> quos proxime spoponderam,
<prud. peristeph. 2.295> quos nec fauillis obruat
<prud. peristeph. 2.296> ruina nec fur subtrahat.
<prud. peristeph. 2.297> Nunc addo gemmas nobiles,
<prud. peristeph. 2.298> ne pauperem Christum putes,
<prud. peristeph. 2.299> gemmas corusci luminis,
<prud. peristeph. 2.300> ornatur hoc templum quibus.
<prud. peristeph. 2.301> Cernis sacratas uirgines,
<prud. peristeph. 2.302> miraris intactas anus
<prud. peristeph. 2.303> primique post damnum tori
<prud. peristeph. 2.304> ignis secundi nescias.
<prud. peristeph. 2.305> Hoc est monile ecclesiae,
<prud. peristeph. 2.306> his illa gemmis comitur,
<prud. peristeph. 2.307> dotata sic Christo placet,
<prud. peristeph. 2.308> sic ornat altum uerticem.
<prud. peristeph. 2.309> Eccum talenta, suscipe,
<prud. peristeph. 2.310> ornabis urbem Romulam,
<prud. peristeph. 2.311> ditabis et rem principis,
<prud. peristeph. 2.312> fies et ipse ditior.'
<prud. peristeph. 2.313> 'Ridemur', exclamat furens
<prud. peristeph. 2.314> praefectus, 'et miris modis
<prud. peristeph. 2.315> per tot figuras ludimur,
<prud. peristeph. 2.316> et uiuit insanum caput!
<prud. peristeph. 2.317> Inpune tantas, furcifer.
<prud. peristeph. 2.318> strofas cauillo mimico
<prud. peristeph. 2.319> te nexuisse existimas,
<prud. peristeph. 2.320> dum scurra saltas fabulam?
<prud. peristeph. 2.321> Concinna uisa urbanitas
<prud. peristeph. 2.322> tractare nosmet ludicris,
<prud. peristeph. 2.323> egon cachinnis uenditus
<prud. peristeph. 2.324> acroma festiuum fui?
<prud. peristeph. 2.325> Adeone nulla austeritas,
<prud. peristeph. 2.326> censura nulla est fascibus,
<prud. peristeph. 2.327> adeon securem publicam
<prud. peristeph. 2.328> mollis retudit lenitas?
<prud. peristeph. 2.329> Dicis: 'libenter oppetam,
<prud. peristeph. 2.330> uotiua mors est martyri' --
<prud. peristeph. 2.331> est ista uobis, nouimus,
<prud. peristeph. 2.332> persuasionis uanitas --;
<prud. peristeph. 2.333> sed non uolenti inpertiam:
<prud. peristeph. 2.334> praestetur ut mortis citae
<prud. peristeph. 2.335> conpendiosus exitus,
<prud. peristeph. 2.336> petite raptim non dabo.
<prud. peristeph. 2.337> Vitam tenebo et differam
<prud. peristeph. 2.338> poenis morarum iugibus,
<prud. peristeph. 2.339> et mors inextricabilis
<prud. peristeph. 2.340> longos dolores protrahet.
<prud. peristeph. 2.341> Prunas tepentes sternite,
<prud. peristeph. 2.342> ne feruor ignitus nimis
<prud. peristeph. 2.343> os contumacis occupet
<prud. peristeph. 2.344> et cordis intret abdita.
<prud. peristeph. 2.345> Vapor senescens langueat,
<prud. peristeph. 2.346> qui fusus adflatu leui
<prud. peristeph. 2.347> tormenta sensim temperet
<prud. peristeph. 2.348> semustulati corporis.
<prud. peristeph. 2.349> Bene est, quod ipse ex omnibus
<prud. peristeph. 2.350> mysteriarches incidit,
<prud. peristeph. 2.351> hic solus exemplum dabit,
<prud. peristeph. 2.352> quid mox timere debeant.
<prud. peristeph. 2.353> Conscende constratum rogum,
<prud. peristeph. 2.354> decumbe digno lectulo,
<prud. peristeph. 2.355> tunc, si libebit, disputa
<prud. peristeph. 2.356> nil esse Vulcanum meum!'
<prud. peristeph. 2.357> Haec fante praefecto truces
<prud. peristeph. 2.358> hinc inde tortores parant
<prud. peristeph. 2.359> nudare amictu martyrem,
<prud. peristeph. 2.360> uincire membra et tendere.
<prud. peristeph. 2.361> Illi os decore splenduit
<prud. peristeph. 2.362> fulgorque circumfusus est;
<prud. peristeph. 2.363> talem reuertens legifer
<prud. peristeph. 2.364> de monte uultum detulit,
<prud. peristeph. 2.365> Iudaea quem plebs aureo
<prud. peristeph. 2.366> boue inquinata et decolor
<prud. peristeph. 2.367> expauit et faciem retro
<prud. peristeph. 2.368> detorsit inpatiens dei.
<prud. peristeph. 2.369> Talemque et ille praetulit
<prud. peristeph. 2.370> oris corusci gloriam
<prud. peristeph. 2.371> Stefanus per imbrem saxeum
<prud. peristeph. 2.372> caelos apertos intuens.
<prud. peristeph. 2.373> Inluminatum hoc eminus
<prud. peristeph. 2.374> recens piatis fratribus,
<prud. peristeph. 2.375> baptisma quos nuper datum
<prud. peristeph. 2.376> Christi capaces fecerat;
<prud. peristeph. 2.377> ast inpiorum caecitas,
<prud. peristeph. 2.378> os oblitum noctis situ
<prud. peristeph. 2.379> nigrante sub uelamine
<prud. peristeph. 2.380> obducta clarum non uidet,
<prud. peristeph. 2.381> Aegyptiae plagae in modum,
<prud. peristeph. 2.382> quae, cum tenebris barbaros
<prud. peristeph. 2.383> damnaret, Hebraeis diem
<prud. peristeph. 2.384> sudo exhibebat lumine.
<prud. peristeph. 2.385> Quin ipsa odoris qualitas,
<prud. peristeph. 2.386> adusta quam reddit cutis,
<prud. peristeph. 2.387> diuersa utrosque permouet:
<prud. peristeph. 2.388> his nidor, illis nectar est.
<prud. peristeph. 2.389> Idemque sensus dispari
<prud. peristeph. 2.390> uariatus aura aut adficit
<prud. peristeph. 2.391> horrore nares uindice
<prud. peristeph. 2.392> aut mulcet oblectamine.
<prud. peristeph. 2.393> Sic ignis aeternus deus,
<prud. peristeph. 2.394> nam Christus ignis uerus est;
<prud. peristeph. 2.395> is ipse conplet lumine
<prud. peristeph. 2.396> iustos et urit noxios.
<prud. peristeph. 2.397> Postquam uapor diutinus
<prud. peristeph. 2.398> decoxit exustum latus,
<prud. peristeph. 2.399> ultro e catasta iudicem
<prud. peristeph. 2.400> conpellat adfatu breui:
<prud. peristeph. 2.401> 'Conuerte partem corporis
<prud. peristeph. 2.402> satis crematam iugiter
<prud. peristeph. 2.403> et fac periclum, quid tuus
<prud. peristeph. 2.404> Vulcanus ardens egerit.'
<prud. peristeph. 2.405> Praefectus inuerti iubet,
<prud. peristeph. 2.406> tunc ille: 'coctum est, deuora
<prud. peristeph. 2.407> et experimentum cape,
<prud. peristeph. 2.408> sit crudum an assum suauius!'
<prud. peristeph. 2.409> Haec ludibundus dixerat,
<prud. peristeph. 2.410> caelum deinde suspicit
<prud. peristeph. 2.411> et congemescens obsecrat
<prud. peristeph. 2.412> miseratus urbem Romulam:
<prud. peristeph. 2.413> 'O Christe, nomen unicum,
<prud. peristeph. 2.414> O splendor, O uirtus patris,
<prud. peristeph. 2.415> O factor orbis et poli
<prud. peristeph. 2.416> atque auctor horum moenium,
<prud. peristeph. 2.417> qui sceptra Romae in uertice
<prud. peristeph. 2.418> rerum locasti, sanciens
<prud. peristeph. 2.419> mundum Quirinali togae
<prud. peristeph. 2.420> seruire et armis cedere,
<prud. peristeph. 2.421> ut discrepantum gentium
<prud. peristeph. 2.422> mores et obseruantiam
<prud. peristeph. 2.423> linguasque et ingenia et sacra
<prud. peristeph. 2.424> unis domares legibus!
<prud. peristeph. 2.425> En omne sub regnum Remi
<prud. peristeph. 2.426> mortale concessit genus,
<prud. peristeph. 2.427> idem loquuntur dissoni
<prud. peristeph. 2.428> ritus, id ipsum sentiunt.
<prud. peristeph. 2.429> Hoc destinatum, quo magis
<prud. peristeph. 2.430> ius christiani nominis,
<prud. peristeph. 2.431> quodcumque terrarum iacet,
<prud. peristeph. 2.432> uno inligaret uinculo.
<prud. peristeph. 2.433> Da, Christe, Romanis tuis,
<prud. peristeph. 2.434> sit christiana ut ciuitas,
<prud. peristeph. 2.435> per quam dedisti, ut ceteris
<prud. peristeph. 2.436> mens una sacrorum foret!
<prud. peristeph. 2.437> Confoederantur omnia
<prud. peristeph. 2.438> hinc inde membra in symbolum,
<prud. peristeph. 2.439> mansuescit orbis subditus,
<prud. peristeph. 2.440> mansuescat et summum caput.
<prud. peristeph. 2.441> Aduertat abiunctas plagas
<prud. peristeph. 2.442> coire in unam gratiam,
<prud. peristeph. 2.443> fiat fidelis Romulus
<prud. peristeph. 2.444> et ipse iam credat Numa.
<prud. peristeph. 2.445> Confundit error Troicus
<prud. peristeph. 2.446> adhuc Catonum curiam
<prud. peristeph. 2.447> ueneratus occultis focis
<prud. peristeph. 2.448> Frygum penates exules.
<prud. peristeph. 2.449> Ianum bifrontem et Sterculum
<prud. peristeph. 2.450> colit senatus, horreo
<prud. peristeph. 2.451> tot monstra patrum dicere
<prud. peristeph. 2.452> et festa Saturni senis.
<prud. peristeph. 2.453> Absterge, Christe, hoc dedecus!
<prud. peristeph. 2.454> emitte Gabriel tuum,
<prud. peristeph. 2.455> agnoscat ut uerum deum
<prud. peristeph. 2.456> errans Iuli caecitas!
<prud. peristeph. 2.457> Et iam tenemus obsides
<prud. peristeph. 2.458> fidissimos huius spei,
<prud. peristeph. 2.459> hic nempe iam regnant duo
<prud. peristeph. 2.460> apostolorum principes,
<prud. peristeph. 2.461> alter uocator gentium,
<prud. peristeph. 2.462> alter cathedram possidens
<prud. peristeph. 2.463> primam recludit creditas
<prud. peristeph. 2.464> aeternitatis ianuas.
<prud. peristeph. 2.465> Discede, adulter Iuppiter,
<prud. peristeph. 2.466> stupro sororis oblite,
<prud. peristeph. 2.467> relinque Romam liberam
<prud. peristeph. 2.468> plebemque iam Christi fuge!
<prud. peristeph. 2.469> Te Paulus hinc exterminat,
<prud. peristeph. 2.470> te sanguis exturbat Petri,
<prud. peristeph. 2.471> tibi id, quod ipse armaueras,
<prud. peristeph. 2.472> factum Neronis, officit.
<prud. peristeph. 2.473> Video futurum principem
<prud. peristeph. 2.474> quandoque, qui seruus dei
<prud. peristeph. 2.475> taetris sacrorum sordibus
<prud. peristeph. 2.476> seruire Romam non sinat,
<prud. peristeph. 2.477> qui templa claudat uectibus,
<prud. peristeph. 2.478> ualuas eburnas obstruat,
<prud. peristeph. 2.479> nefasta damnet limina
<prud. peristeph. 2.480> obdens aenos pessulos.
<prud. peristeph. 2.481> Tunc plura ab omni sanguine
<prud. peristeph. 2.482> tandem nitebunt marmora,
<prud. peristeph. 2.483> stabunt et aera innoxia,
<prud. peristeph. 2.484> quae nunc habentur idola.'
<prud. peristeph. 2.485> Hic finis orandi fuit
<prud. peristeph. 2.486> et finis idem uinculi
<prud. peristeph. 2.487> carnalis: erupit uolens
<prud. peristeph. 2.488> uocem secutus spiritus.
<prud. peristeph. 2.489> Vexere corpus subditis
<prud. peristeph. 2.490> ceruicibus quidam partes,
<prud. peristeph. 2.491> quos mira libertas uiri
<prud. peristeph. 2.492> ambire Christum suaserat.
<prud. peristeph. 2.493> Repens medullas indoles
<prud. peristeph. 2.494> adflarat et coegerat
<prud. peristeph. 2.495> amore sublimis dei
<prud. peristeph. 2.496> odisse nugas pristinas.
<prud. peristeph. 2.497> Refrixit ex illo die
<prud. peristeph. 2.498> cultus deorum turpium:
<prud. peristeph. 2.499> plebs in sacellis rarior,
<prud. peristeph. 2.500> Christi ad tribunal curritur.
<prud. peristeph. 2.501> Sic dimicans Laurentius
<prud. peristeph. 2.502> non ense praecinxit latus,
<prud. peristeph. 2.503> hostile sed ferrum retro
<prud. peristeph. 2.504> torquens in auctorem tulit.
<prud. peristeph. 2.505> Dum daemon inuictum dei
<prud. peristeph. 2.506> testem lacessit proelio,
<prud. peristeph. 2.507> perfossus ipse concidit
<prud. peristeph. 2.508> et stratus aeternum iacet.
<prud. peristeph. 2.509> Mors illa sancti martyris
<prud. peristeph. 2.510> mors uera templorum fuit,
<prud. peristeph. 2.511> tunc Vesta Palladios lares
<prud. peristeph. 2.512> inpune sensit deseri.
<prud. peristeph. 2.513> Quidquid Quiritum sueuerat
<prud. peristeph. 2.514> orare simpuuium Numae,
<prud. peristeph. 2.515> Christi frequentans atria,
<prud. peristeph. 2.516> hymnis resultat martyrem.
<prud. peristeph. 2.517> Ipsa et senatus lumina,
<prud. peristeph. 2.518> quondam luperci aut flamines,
<prud. peristeph. 2.519> apostolorum et martyrum
<prud. peristeph. 2.520> exosculantur limina.
<prud. peristeph. 2.521> Videmus inlustres domos,
<prud. peristeph. 2.522> sexu ex utroque nobiles,
<prud. peristeph. 2.523> offerre uotis pignera
<prud. peristeph. 2.524> clarissimorum liberum.
<prud. peristeph. 2.525> Vittatus olim pontifex
<prud. peristeph. 2.526> adscitur in signum crucis
<prud. peristeph. 2.527> acdemque, Laurenti, tuam
<prud. peristeph. 2.528> Vestalis intrat Claudia.
<prud. peristeph. 2.529> O ter quaterque et septies
<prud. peristeph. 2.530> beatus urbis incola,
<prud. peristeph. 2.531> qui te ac tuorum comminus
<prud. peristeph. 2.532> sedem celebrat ossuum,
<prud. peristeph. 2.533> cui propter aduolui licet,
<prud. peristeph. 2.534> qui fletibus spargit locum,
<prud. peristeph. 2.535> qui pectus in terram premit,
<prud. peristeph. 2.536> qui uota fundit murmure!
<prud. peristeph. 2.537> Nos Vasco Hiberus diuidit
<prud. peristeph. 2.538> binis remotos Alpibus
<prud. peristeph. 2.539> trans Cottianorum iuga
<prud. peristeph. 2.540> trans et Pyrenas ninguidos.
<prud. peristeph. 2.541> Vix fama nota est, abditis
<prud. peristeph. 2.542> quam plena sanctis Roma sit,
<prud. peristeph. 2.543> quam diues urbanum solum
<prud. peristeph. 2.544> sacris sepulcris floreat.
<prud. peristeph. 2.545> Sed qui caremus his bonis
<prud. peristeph. 2.546> nec sanguinis uestigia
<prud. peristeph. 2.547> uidere coram possumus,
<prud. peristeph. 2.548> caelum intuemur eminus.
<prud. peristeph. 2.549> Sic, sancte Laurenti, tuam
<prud. peristeph. 2.550> nos passionem quaerimus,
<prud. peristeph. 2.551> est aula nam duplex tibi,
<prud. peristeph. 2.552> hic corporis, rorentis polo.
<prud. peristeph. 2.553> Illic inenarrabili
<prud. peristeph. 2.554> allectus urbi municeps
<prud. peristeph. 2.555> aeternae in arce curiae
<prud. peristeph. 2.556> gestas coronam ciuicam.
<prud. peristeph. 2.557> Videor uidere inlustribus
<prud. peristeph. 2.558> gemmis coruscantem uirum,
<prud. peristeph. 2.559> quem Roma caelestis sibi
<prud. peristeph. 2.560> legit perennem consulem.
<prud. peristeph. 2.561> Quae sit potestas credita
<prud. peristeph. 2.562> et muneris quantum datum,
<prud. peristeph. 2.563> probant Quiritum gaudia,
<prud. peristeph. 2.564> quibus rogatus adnuis.
<prud. peristeph. 2.565> Quod quisque supplex postulat,
<prud. peristeph. 2.566> fert inpetratum prospero,
<prud. peristeph. 2.567> poscunt, iocantur, indicant,
<prud. peristeph. 2.568> et tristis haut ullus redit,
<prud. peristeph. 2.569> ceu praesto semper adsies
<prud. peristeph. 2.570> tuosque alumnos urbicos
<prud. peristeph. 2.571> lactante conplexus sinu
<prud. peristeph. 2.572> paterno amore nutrias.
<prud. peristeph. 2.573> Hos inter, o Christi decus,
<prud. peristeph. 2.574> audi poetam rusticum,
<prud. peristeph. 2.575> cordis fatentem crimina
<prud. peristeph. 2.576> et facta prodentem sua.
<prud. peristeph. 2.577> Indignus agnosco et scio,
<prud. peristeph. 2.578> quem Christus ipse exaudiat,
<prud. peristeph. 2.579> sed per patronos martyras
<prud. peristeph. 2.580> potest medellam consequi.
<prud. peristeph. 2.581> Audi benignus supplicem
<prud. peristeph. 2.582> Christi reum Prudentium
<prud. peristeph. 2.583> et seruientem corpori
<prud. peristeph. 2.584> absolue uinclis saeculi!