<valerius flaccus 8.1>	At trepidam in thalamis et iam sua facta paventem
<valerius flaccus 8.2>	Colchida circa omnes pariter furiaeque minaeque
<valerius flaccus 8.3>	patris habent, nec caerulei timor aequoris ultra
<valerius flaccus 8.4>	nec miserae terra ulla procul: quascumque per undas
<valerius flaccus 8.5>	ferre fugam, quamcumque cupit iam scandere puppem.                    
<valerius flaccus 8.6>	ultima virgineis tunc flens dedit oscula vittis
<valerius flaccus 8.7>	quosque fugit complexa toros crinemque genasque
<valerius flaccus 8.8>	aegra per antiqui carpsit vestigia somni
<valerius flaccus 8.9>	atque haec impresso gemuit miseranda cubili:
<valerius flaccus 8.10>	'o mihi si profugae genitor nunc ille supremos                    
<valerius flaccus 8.11>	amplexus, Aeeta, dares fletusque videres
<valerius flaccus 8.12>	ecce meos! ne crede, pater, non carior ille est
<valerius flaccus 8.13>	quem sequimur--tumidis utinam simul obruar undis!
<valerius flaccus 8.14>	tu precor haec longa placidus mox sceptra senecta
<valerius flaccus 8.15>	tuta geras meliorque tibi sit cetera proles!'                    
<valerius flaccus 8.16>	dixit et Haemonio numquam spernenda marito
<valerius flaccus 8.17>	condita letiferis promit medicamina cistis
<valerius flaccus 8.18>	virgineosque sinus ipsumque monile venenis
<valerius flaccus 8.19>	implicat ac saevum super omnibus addidit ensem.
<valerius flaccus 8.20>	inde velut torto Furiarum erecta flagello                    
<valerius flaccus 8.21>	prosilit, attonito qualis pede prosilit Ino
<valerius flaccus 8.22>	in freta nec parvi meminit conterrita nati
<valerius flaccus 8.23>	quem tenet; extremum coniunx ferit inritus Isthmon.
<valerius flaccus 8.24>	      Iam prior in lucos curis urgentibus heros
<valerius flaccus 8.25>	venerat et nemoris sacra se nocte tegebat                    
<valerius flaccus 8.26>	tum quoque siderea clarus procul ora iuventa.
<valerius flaccus 8.27>	qualis adhuc sparsis comitum per lustra catervis
<valerius flaccus 8.28>	Latmius aestiva residet venator in umbra
<valerius flaccus 8.29>	dignus amore deae, velatis cornibus et iam
<valerius flaccus 8.30>	Luna venit, roseo talis per nubila ductor                    
<valerius flaccus 8.31>	implet honore nemus talemque exspectat amantem.
<valerius flaccus 8.32>	ecce autem pavidae virgo de more columbae
<valerius flaccus 8.33>	quae super ingenti circumdata praepetis umbra
<valerius flaccus 8.34>	in quemcumque tremens hominem cadit, haud secus illa
<valerius flaccus 8.35>	acta timore gravi mediam se misit. at ille                    
<valerius flaccus 8.36>	excepit blandoque prior sic ore locutus:
<valerius flaccus 8.37>	'o decus in nostros magnum ventura penates
<valerius flaccus 8.38>	solaque tantarum virgo haud indigna viarum
<valerius flaccus 8.39>	causa reperta mihi, iamiam non ulla requiro
<valerius flaccus 8.40>	vellera teque meae satis est vexisse carinae.                    
<valerius flaccus 8.41>	verum age et hoc etiam, quando potes, adice tantis
<valerius flaccus 8.42>	muneribus meritisque tuis. namque aurea iussi
<valerius flaccus 8.43>	terga referre sumus. socios ea gloria tangit.'
<valerius flaccus 8.44>	sic ait et primis supplex dedit oscula palmis.
<valerius flaccus 8.45>	      Contra virgo novis iterum singultibus orsa est:                    
<valerius flaccus 8.46>	'linquo domos patrias te propter opesque meorum
<valerius flaccus 8.47>	nec iam nunc regina loquor sceptrisque relictis
<valerius flaccus 8.48>	vota sequor; serva hanc profugae, prior ipse dedisti
<valerius flaccus 8.49>	quam (scis nempe) fidem. di nostris vocibus adsunt
<valerius flaccus 8.50>	sidera et haec te meque vident. tecum aequora, tecum                    
<valerius flaccus 8.51>	experiar quascumque vias, modo nequis abactam
<valerius flaccus 8.52>	huc referat me forte dies oculisque parentis
<valerius flaccus 8.53>	ingerar. hoc superos, hoc te quoque deprecor, hospes.'
<valerius flaccus 8.54>	      Haec ait atque furens rapido per devia passu
<valerius flaccus 8.55>	tollitur. ille haeret comes et mi[se]ratur euntem                    
<valerius flaccus 8.56>	cum subito ingentem media inter nubila flammam
<valerius flaccus 8.57>	conspicit et saeva vibrantes luce tenebras.
<valerius flaccus 8.58>	'quis rubor iste poli? quod tam lugubre refulsit
<valerius flaccus 8.59>	sidus?' ait, reddit trepido cui talia virgo:
<valerius flaccus 8.60>	'ipsius en oculos et lumina torva draconis                    
<valerius flaccus 8.61>	aspicis. ille suis haec vibrat fulgura cristis
<valerius flaccus 8.62>	meque pavens contra solam videt ac vocat ultro,
<valerius flaccus 8.63>	ceu solet, et blanda poscit me pabula lingua.
<valerius flaccus 8.64>	dic age nunc utrum vigilanti hostemque videnti
<valerius flaccus 8.65>	exuvias auferre velis an lumina somno                    
<valerius flaccus 8.66>	mergimus et domitum potius tibi tradimus anguem.'
<valerius flaccus 8.67>	ille silet, tantus subiit tum virginis horror.
<valerius flaccus 8.68>	      Iamque manus Colchis ~crinem~que intenderat astris
<valerius flaccus 8.69>	carmina barbarico fundens pede teque ciebat,
<valerius flaccus 8.70>	Somne pater: 'Somne omnipotens, te Colchi[di]s ab omni                    
<valerius flaccus 8.71>	orbe voco inque unum iubeo nunc ire draconem,
<valerius flaccus 8.72>	quae freta saepe tuo domui, quae nubila cornu
<valerius flaccus 8.73>	fulminaque et toto quicquid micat aethere, sed nunc,
<valerius flaccus 8.74>	nunc age maior ades fratrique simillime Leto.
<valerius flaccus 8.75>	te quoque, Phrixeae pecudis fidissime custos,                    
<valerius flaccus 8.76>	tempus ab hac oculos tandem deflectere cura.
<valerius flaccus 8.77>	quem metuis me adstante dolum? servabo parumper
<valerius flaccus 8.78>	ipsa nemus; longum interea tu pone laborem.'
<valerius flaccus 8.79>	ille haud Aeolio discedere fessus ab auro
<valerius flaccus 8.80>	nec dare permissae, quamvis iuvet, ora quieti                    
<valerius flaccus 8.81>	sustinet ac primi percussus nube soporis
<valerius flaccus 8.82>	horruit et dulces excussit ab arbore somnos.
<valerius flaccus 8.83>	contra Tartareis Colchis spumare venenis
<valerius flaccus 8.84>	cunctaque Lethaei quassare silentia rami
<valerius flaccus 8.85>	perstat et adverso luctantia lumina cantu                    
<valerius flaccus 8.86>	obruit atque omnem linguaque manuque fatigat
<valerius flaccus 8.87>	vim Stygiam ardentes donec sopor occupet iras.
<valerius flaccus 8.88>	iamque altae cecidere iubae nutatque coactum
<valerius flaccus 8.89>	iam caput atque ingens extra sua vellera cervix
<valerius flaccus 8.90>	ceu refluens Padus aut septem proiectus in amnes                    
<valerius flaccus 8.91>	Nilus et Hesperium veniens Alpheos in orbem.
<valerius flaccus 8.92>	ipsa caput cari postquam Medea draconis
<valerius flaccus 8.93>	vidit humi fusis circum proiecta lacertis
<valerius flaccus 8.94>	seque suumque simul flevit crudelis alumnum.
<valerius flaccus 8.95>	'non ego te sera talem sub nocte videbam                    
<valerius flaccus 8.96>	sacra ferens epulasque tibi nec talis hianti
<valerius flaccus 8.97>	mella dabam ac nostris nutribam fida venenis.
<valerius flaccus 8.98>	quam gravida nunc mole iaces, quam segnis inertem
<valerius flaccus 8.99>	flatus habet! nec te saltem, miserande, peremi.
<valerius flaccus 8.100>	heu saevum passure diem, iam nulla videbis                    
<valerius flaccus 8.101>	vellera, nulla tua fulgentia dona sub umbra.
<valerius flaccus 8.102>	cede adeo inque aliis senium nunc digere lucis
<valerius flaccus 8.103>	immemor, oro, mei nec me tua sibila toto
<valerius flaccus 8.104>	exagitent infesta mari. sed tu quoque cunctas,
<valerius flaccus 8.105>	Aesonide, dimitte moras atque effuge raptis                    
<valerius flaccus 8.106>	velleribus. patrios exstinxi noxia tauros,
<valerius flaccus 8.107>	terrigenas in fata dedi: fusum ecce draconis
<valerius flaccus 8.108>	corpus habes! iamque omne nefas, iam, spero, peregi.'
<valerius flaccus 8.109>	quaerenti tunc deinde viam, qua se arduus heros
<valerius flaccus 8.110>	ferret ad aurigerae caput arboris, 'heia per ipsum                    
<valerius flaccus 8.111>	scande age et adverso gressus' ait 'imprime dorso.'
<valerius flaccus 8.112>	nec mora fit. dictis fidens Cretheia proles
<valerius flaccus 8.113>	calcat et aeriam squamis perfertur ad ornum,
<valerius flaccus 8.114>	cuius adhuc rutilam servabant bracchia pellem,
<valerius flaccus 8.115>	nubibus accensis similem aut cum veste recincta                    
<valerius flaccus 8.116>	labitur ardenti Thaumantias obvia Phoebo.
<valerius flaccus 8.117>	corripit optatum decus extremumque laborem
<valerius flaccus 8.118>	Aesonides longosque sibi gestata per annos
<valerius flaccus 8.119>	Phrixeae monumenta fugae vix reddidit arbor
<valerius flaccus 8.120>	cum gemitu tristesque super coiere tenebrae.                    
<valerius flaccus 8.121>	egressi relegunt campos et fluminis ora
<valerius flaccus 8.122>	summa petunt. micat omnis ager villisque comantem
<valerius flaccus 8.123>	sidereis totos pellem nunc fundit in artus,
<valerius flaccus 8.124>	nunc in colla refert, nunc implicat ille sinistrae:
<valerius flaccus 8.125>	talis ab Inachiis Nemeae Tirynthius antris                    
<valerius flaccus 8.126>	ibat adhuc aptans umeris capitique leonem.
<valerius flaccus 8.127>	ut vero sociis, qui tunc praedicta tenebant
<valerius flaccus 8.128>	ostia, per longas apparuit aureus umbras,
<valerius flaccus 8.129>	clamor ab Haemonio surgit grege. se quoque gaudens
<valerius flaccus 8.130>	promovet ad primas iuveni ratis obvia ripas.                    
<valerius flaccus 8.131>	praecipites agit ille gradus atque aurea misit
<valerius flaccus 8.132>	terga prius, mox attonita cum virgine puppem
<valerius flaccus 8.133>	insilit ac rapta victor consistit in hasta.
<valerius flaccus 8.134>	      Interea patrias saevus venit horror ad aures
<valerius flaccus 8.135>	fata domus luctumque ferens fraudemque fugamque                    
<valerius flaccus 8.136>	virginis. hinc subitis infelix frater in armis,
<valerius flaccus 8.137>	urbs etiam mox tota coit, volat ipse senectae
<valerius flaccus 8.138>	immemor Aeetes, complentur litora bello
<valerius flaccus 8.139>	nequiquam, fugit immissis iam puppis habenis.
<valerius flaccus 8.140>	      Mater adhuc ambas tendebat in aequora palmas                    
<valerius flaccus 8.141>	et soror atque omnes aliae matresque nurusque
<valerius flaccus 8.142>	Colchides aequalesque tibi, Medea, puellae.
<valerius flaccus 8.143>	exstat sola parens impletque ululatibus auras:
<valerius flaccus 8.144>	'siste fugam, medio refer huc ex aequore puppem,
<valerius flaccus 8.145>	nata, potes! quo' clamat 'abis? hic turba tuorum                    
<valerius flaccus 8.146>	omnis et iratus nondum pater, haec tua tellus
<valerius flaccus 8.147>	sceptraque: quid terris solam te credis Achaeis?
<valerius flaccus 8.148>	quis locus Inachias inter tibi, barbara, natas?
<valerius flaccus 8.149>	istane vota domus exspectatique hymenaei?
<valerius flaccus 8.150>	hunc petii grandaeva diem? vellem unguibus uncis                    
<valerius flaccus 8.151>	ut volucris possem praedonis in ipsius ora
<valerius flaccus 8.152>	ire ratemque supra claroque reposcere cantu
<valerius flaccus 8.153>	quam genui. Albano fuit haec promissa tyranno,
<valerius flaccus 8.154>	non tibi; nil tecum miseri pepigere parentes,
<valerius flaccus 8.155>	Aesonide, non hoc Pelias evadere furto                    
<valerius flaccus 8.156>	te iubet aut ullas Colchis abducere natas:
<valerius flaccus 8.157>	vellus habe et nostris siquid super accipe templis!
<valerius flaccus 8.158>	sed quid ego quemquam immeritis incuso querellis?
<valerius flaccus 8.159>	ipsa fugit tantoque (nefas) ipsa ardet amore.
<valerius flaccus 8.160>	hoc erat, infelix, redeunt nam singula menti,                    
<valerius flaccus 8.161>	ex quo [to] Thessalici subierunt ~nam singula~
<valerius flaccus 8.162>	quod nullae te, nata, dapes, non ulla iuvabant
<valerius flaccus 8.163>	tempora. non ullus tibi tum color aegraque verba
<valerius flaccus 8.164>	errantesque genae atque alieno gaudia vultu
<valerius flaccus 8.165>	semper erant. cur tanta mihi non prodita pestis,                     
<valerius flaccus 8.166>	ut gener Aesonides nostra consideret aula
<valerius flaccus 8.167>	nec talem paterere fugam, commune fuisset
<valerius flaccus 8.168>	aut certe nunc omne nefas iremus et ambae
<valerius flaccus 8.169>	in quascumque vias? pariter petiisse iuvaret
<valerius flaccus 8.170>	Thessaliam et saevi, quaecumque est, hospitis urbem.'                    
<valerius flaccus 8.171>	sic genetrix similique implet soror omnia questu
<valerius flaccus 8.172>	exululans, famulae pariter clamore supremo
<valerius flaccus 8.173>	in vacuos dant verba notos dominamque reclamant
<valerius flaccus 8.174>	nomine; te venti procul et tua fata ferebant.
<valerius flaccus 8.175>	      Inde diem noctemque volant. redeuntibus aura                    
<valerius flaccus 8.176>	gratior et notae Minyis transcurrere terrae,
<valerius flaccus 8.177>	cum subito Erginus puppi sic fatur ab alta:
<valerius flaccus 8.178>	'vos,' ait 'Aesonide, contenti vellere capto
<valerius flaccus 8.179>	nec via quae superet nec quae fortuna videtis.
<valerius flaccus 8.180>	crastina namque dies trucis ad confinia Ponti                    
<valerius flaccus 8.181>	Cyaneasque vocat meminique, o Tiphy, tuorum
<valerius flaccus 8.182>	saxa per illa, pater, memini, venerande, laborum.
<valerius flaccus 8.183>	mutandum, o socii, nobis iter: altera ponti
<valerius flaccus 8.184>	eluctanda via et cursu quem fabor eundum est.
<valerius flaccus 8.185>	haud procul hinc ingens Scythici ruit exitus Histri,                    
<valerius flaccus 8.186>	fundere non uno tantum quem flumina cornu
<valerius flaccus 8.187>	accipimus. septem exit aquis, septem ostia pandit.
<valerius flaccus 8.188>	illius adversi nunc ora petamus et undam
<valerius flaccus 8.189>	quae latus in laevum Ponti cadit, inde sequemur
<valerius flaccus 8.190>	ipsius amnis iter donec nos flumine certo                    
<valerius flaccus 8.191>	perferat inque aliud reddat mare. sint age tanti,
<valerius flaccus 8.192>	Aesonide, quaecumque morae quam saeva subire
<valerius flaccus 8.193>	saxa iterum, quam Cyaneos perrumpere montes.
<valerius flaccus 8.194>	sat mihi, non totis Argo redit ecce corymbis.'
<valerius flaccus 8.195>	haec ait ignarus fixas iam numine rupes                     
<valerius flaccus 8.196>	stare neque adversis ultra concurrere saxis.
<valerius flaccus 8.197>	reddidit Aesonides: 'et te, fidissime rector,
<valerius flaccus 8.198>	haud vani tetigere metus nec me ire recuso
<valerius flaccus 8.199>	longius et cunctis redeuntem ostendere terris.'
<valerius flaccus 8.200>	protinus inde alios flectunt regesque locosque                    
<valerius flaccus 8.201>	adsuetumque petunt plaustris migrantibus aequor.
<valerius flaccus 8.202>	      Puppe procul summa vigilis post terga magistri
<valerius flaccus 8.203>	haeserat auratae genibus Medea Minervae
<valerius flaccus 8.204>	atque ibi deiecta residens in lumina palla
<valerius flaccus 8.205>	flebat adhuc, quamquam Haemoniis cum regibus iret                    
<valerius flaccus 8.206>	sola tamen nec coniugii secura futuri.
<valerius flaccus 8.207>	illam Sarmatici miserantur litora ponti,
<valerius flaccus 8.208>	illa Thoanteae transit defleta Dianae,
<valerius flaccus 8.209>	nulla palus, nullus Scythiae non maeret euntem
<valerius flaccus 8.210>	amnis. Hyperboreas movit conspecta pruinas                    
<valerius flaccus 8.211>	tot modo regna tenens; ipsi quoque murmura ponunt
<valerius flaccus 8.212>	iam Minyae, iam ferre volunt. vix adlevat ora
<valerius flaccus 8.213>	ad seras siquando dapes, quas carus Iason
<valerius flaccus 8.214>	ipse dabat, iam nubiferam transire Carambin
<valerius flaccus 8.215>	significans, iam regna Lyci, totiensque gementem                    
<valerius flaccus 8.216>	fallit ad Haemonios hortatus surgere montes.
<valerius flaccus 8.217>	      Insula Sarmaticae Peuce stat nomine nymphae
<valerius flaccus 8.218>	torvus ubi et ripa semper metuendus utraque
<valerius flaccus 8.219>	in freta per saevos Hister descendit alumnos.
<valerius flaccus 8.220>	solvere in hoc tandem resides dux litore curas                    
<valerius flaccus 8.221>	ac primum socios ausus sua pacta docere
<valerius flaccus 8.222>	promissamque fidem thalami foedusque iugale.
<valerius flaccus 8.223>	ultro omnes laeti instigant meritamque fatentur,
<valerius flaccus 8.224>	ipse autem invitae iam Pallados erigit aras
<valerius flaccus 8.225>	incipit Idaliae numen nec spernere divae                    
<valerius flaccus 8.226>	praecipueque sui siquando in tempore pulcher
<valerius flaccus 8.227>	coniugii Minyas numquam magis eminet inter,
<valerius flaccus 8.228>	qualis sanguineo victor Gradivus ab Hebro
<valerius flaccus 8.229>	Idalium furto subit aut dilecta Cythera
<valerius flaccus 8.230>	seu cum caelestes Alcidae invisere mensas                    
<valerius flaccus 8.231>	iam vacat et fessum Iunonia sustinet Hebe.
<valerius flaccus 8.232>	adsunt unanimes Venus hortatorque Cupido;
<valerius flaccus 8.233>	suscitat adfixam maestis Aeetida curis,
<valerius flaccus 8.234>	ipsa suas illi croceo subtegmine vestes
<valerius flaccus 8.235>	induit, ipsa suam duplicem Cytherea coronam                    
<valerius flaccus 8.236>	donat et arsuras alia cum virgine gemmas.
<valerius flaccus 8.237>	tum novus implevit vultus honor ac sua flavis
<valerius flaccus 8.238>	reddita cura comis graditurque oblita malorum.
<valerius flaccus 8.239>	sic ubi Mygdonios planctus sacer abluit Almo
<valerius flaccus 8.240>	laetaque iam Cybele festaeque per oppida taedae,                    
<valerius flaccus 8.241>	quis modo tam saevos adytis fluxisse cruores
<valerius flaccus 8.242>	cogitet aut ipsi qui iam meminere ministri?
<valerius flaccus 8.243>	inde ubi sacrificas cum coniuge venit ad aras
<valerius flaccus 8.244>	Aesonides unaque adeunt pariterque precari
<valerius flaccus 8.245>	incipiunt, ignem Pollux undamque iugalem                    
<valerius flaccus 8.246>	praetulit et dextrum pariter vertuntur in orbem.
<valerius flaccus 8.247>	sed neque se pingues tum candida flamma per auras
<valerius flaccus 8.248>	explicuit nec tura videt concordia Mopsus
<valerius flaccus 8.249>	promissam nec stare fidem, breve tempus amorum.
<valerius flaccus 8.250>	odit utrumque simul, simul et miseratur utrumque                    
<valerius flaccus 8.251>	et tibi tum nullos optavit, barbara, natos.
<valerius flaccus 8.252>	mox epulas et sacra parant. silvestria laetis
<valerius flaccus 8.253>	praemia venatu facili quaesita supersunt;
<valerius flaccus 8.254>	pars veribus, pars undanti despumat aeno.
<valerius flaccus 8.255>	gramineis ast inde toris discumbitur, olim                    
<valerius flaccus 8.256>	Hister anhelantem Peucen quo presserat antro.
<valerius flaccus 8.257>	ipsi inter medios rosea radiante iuventa
<valerius flaccus 8.258>	altius inque sui sternuntur velleris auro.
<valerius flaccus 8.259>	      Quis novus inceptos timor impediit hymenaeos
<valerius flaccus 8.260>	turbavitque toros et sacra calentia rupit?                    
<valerius flaccus 8.261>	Absyrtus subita praeceps cum classe parentis
<valerius flaccus 8.262>	advehitur profugis infestam lampada Grais
<valerius flaccus 8.263>	concutiens diramque premens clamore sororem
<valerius flaccus 8.264>	atque 'hanc, o siquis vobis dolor iraque, Colchi,
<valerius flaccus 8.265>	accelerate viam, neque enim fugit aequore raptor                    
<valerius flaccus 8.266>	Iuppiter aut falsi sequimur vestigia tauri.
<valerius flaccus 8.267>	puppe (nefas) una praedo Phrixea reportat
<valerius flaccus 8.268>	vellera, qua libuit remeat cum virgine; nobis,
<valerius flaccus 8.269>	o pudor, et muros et stantia tecta reliquit.
<valerius flaccus 8.270>	quid mihi deinde satis? nec quaero vellera nec te                    
<valerius flaccus 8.271>	accipio, germana, datam nec foederis ulla
<valerius flaccus 8.272>	spes erit aut irae quisquam modus. inde reverti
<valerius flaccus 8.273>	patris ad ora mei tam parvo in tempore fas sit?
<valerius flaccus 8.274>	quinquaginta animae me scilicet unaque mersa
<valerius flaccus 8.275>	sufficiet placare ratis? te, Graecia fallax,                    
<valerius flaccus 8.276>	persequor atque tuis hunc quasso moenibus ignem.
<valerius flaccus 8.277>	nec tibi digna, soror, desum ad conubia frater
<valerius flaccus 8.278>	primus et ecce fero quatioque hanc lampada vestro
<valerius flaccus 8.279>	coniugio, primus celebro dotalia sacra,
<valerius flaccus 8.280>	qui potui: patriae veniam da, quaeso, senectae.                    
<valerius flaccus 8.281>	quin omnes alii pariter populique patresque
<valerius flaccus 8.282>	mecum adsunt. magni virgo ne regia Solis
<valerius flaccus 8.283>	Haemonii thalamos adeas despecta mariti
<valerius flaccus 8.284>	tot decuit coiisse rates, tot fulgere taedas.'
<valerius flaccus 8.285>	      Dixerat atque orans iterum ventosque virosque                    
<valerius flaccus 8.286a>	perque ratis supplex et remigis . . . . . . . .                    
<valerius flaccus 8.286b>	. . . . . . . . . . . . . . . . . . vexilla magistris.                    
<valerius flaccus 8.287>	illi autem intorquent truncis frondentibus undam
<valerius flaccus 8.288>	quaeque die fuerat raptim formata sub uno
<valerius flaccus 8.289>	et tantum deiecta suis a montibus arbor--
<valerius flaccus 8.290>	quid dolor et veterum potuit non ira virorum?--                    
<valerius flaccus 8.291>	haud longis iam distat aquis sequiturque volantem
<valerius flaccus 8.292>	barbara Palladiam puppem ratis, ostia donec
<valerius flaccus 8.293>	Danuvii viridemque vident ante ostia Peucen
<valerius flaccus 8.294>	ultimaque agnoscunt Argoi cornua mali.
<valerius flaccus 8.295>	tum vero clamorem omnes inimicaque tollunt                    
<valerius flaccus 8.296>	gaudia, tum gravior remis fragor, ut procul Argo
<valerius flaccus 8.297>	visa viris, unamque petunt rostra omnia puppem.
<valerius flaccus 8.298>	princeps navalem nodosi roboris uncum
<valerius flaccus 8.299>	arripit et longa Styrus prospectat ab unda
<valerius flaccus 8.300>	coniugio atque iterum sponsae flammatus amore.                    
<valerius flaccus 8.301>	iamque alii clipeos et tela trabalia dextris
<valerius flaccus 8.302>	expediunt, armant alii picis unguine flammas.
<valerius flaccus 8.303>	impatiens tremit hasta morae nec longius inter
<valerius flaccus 8.304>	quam quod tela vetet superest mare. vocibus urgent
<valerius flaccus 8.305>	interea et pedibus pulsant tabulata frementes.                    
<valerius flaccus 8.306>	      Cum subitas videre rates vibrataque flammis
<valerius flaccus 8.307>	aequora non una Minyae formidine surgunt,
<valerius flaccus 8.308>	primus et in puppem deserta virgine ductor
<valerius flaccus 8.309>	prosilit et summa galeam rapit altus ab hasta,
<valerius flaccus 8.310>	ense simul clipeoque micat nec cetera pubes                    
<valerius flaccus 8.311>	segnius arreptis in litore constitit armis.
<valerius flaccus 8.312>	at tibi quae scelerum facies, Medea, tuorum
<valerius flaccus 8.313>	quisve pudor Colchos iterum fratremque videnti
<valerius flaccus 8.314>	quicquid et abscisum vasto iam tuta profundo
<valerius flaccus 8.315>	credideras! ergo infausto sese occulit antro                    
<valerius flaccus 8.316>	non aliud quam certa mori seu carus Iason
<valerius flaccus 8.317>	seu frater Graia victus cecidisset ab hasta.
<valerius flaccus 8.318>	      Haud ita sed summo segnis sedet aethere Iuno
<valerius flaccus 8.319>	aut sinit extrema Minyas decernere pugna
<valerius flaccus 8.320>	nec numero quoniam Colchis nec puppibus aequos.                    
<valerius flaccus 8.321>	ergo ubi diva rates hostemque accedere cernit,
<valerius flaccus 8.322>	ipsa subit terras tempestatumque refringit
<valerius flaccus 8.323>	ventorumque domos. volucrum gens turbida fratrum
<valerius flaccus 8.324>	erumpit, classem dextra Saturnia monstrat.
<valerius flaccus 8.325>	videre inque unum pariter mare protinus omnes                    
<valerius flaccus 8.326>	infesto clamore ruunt inimicaque Colchis
<valerius flaccus 8.327>	aequora et adversos statuunt a litore fluctus.
<valerius flaccus 8.328>	      Tollitur atque infra Minyas Argoaque vela
<valerius flaccus 8.329>	Styrus habet, vasto rursus desidit hiatu
<valerius flaccus 8.330>	abruptus revolutus aqua. iamque omnis in astra                    
<valerius flaccus 8.331>	itque reditque ratis lapsoque reciproca fluctu
<valerius flaccus 8.332>	descendit. vorat hos vertex, hos agmine toto
<valerius flaccus 8.333>	gurges agit, simul in vultus micat undique terror;
<valerius flaccus 8.334>	crebra ruina poli caelestia limina laxat.
<valerius flaccus 8.335>	non tamen ardentis Styri violentia cedit,                    
<valerius flaccus 8.336>	hortatur socios media inter proelia divum:
<valerius flaccus 8.337>	'transferet ergo meas in quae volet oppida dotes
<valerius flaccus 8.338>	Colchis et Haemonius nobis succedet adulter
<valerius flaccus 8.339>	nec mihi tot magnos inter regesque procosque
<valerius flaccus 8.340>	profuerit prona haud dubii sententia patris?                    
<valerius flaccus 8.341>	an virtus praelata viri est et fortior ille
<valerius flaccus 8.342>	quem sequitur? iungam igniferos sine carmine tauros
<valerius flaccus 8.343>	saevaque Echionii ferro sata persequar hydri.
<valerius flaccus 8.344>	hoc adeo interea specta de litore pugnas
<valerius flaccus 8.345>	amborum: victoris eris. iam digna videbis                    
<valerius flaccus 8.346>	proelia iamque illud carum caput ire cruenta
<valerius flaccus 8.347>	sub freta, semiviri nec murra corpus Achivi
<valerius flaccus 8.348>	sed pice, sed flammis et olentes sulphure crines.
<valerius flaccus 8.349>	vos modo vel solum hoc, fluctus, expellite corpus:
<valerius flaccus 8.350>	non te, Aeeta pater, generi aut, Sol magne, pudebit.                    
<valerius flaccus 8.351>	fallor, an hos nobis magico nunc carmine ventos
<valerius flaccus 8.352>	ipsa movet diraque levat maria ardua lingua
<valerius flaccus 8.353>	atque iterum Aesonides, iterum defenditur arte
<valerius flaccus 8.354>	qua solet? haud illi cantus et futile murmur
<valerius flaccus 8.355>	proderit. ite, rates, et frangite virginis undam!'                    
<valerius flaccus 8.356>	dixit et intortis socio cum milite remis
<valerius flaccus 8.357>	prosilit. at fluctu puppis labefacta reverso
<valerius flaccus 8.358>	solvitur effunditque viros ipsumque minantem
<valerius flaccus 8.359>	tunc quoque et elata quaerentem litora dextra.
<valerius flaccus 8.360>	ibat et arma ferens et strictum naufragus ensem                    
<valerius flaccus 8.361>	incipit et remos et quaerere transtra solutae
<valerius flaccus 8.362>	sparsa ratis maestasque altis intendere voces
<valerius flaccus 8.363>	puppibus. ast inter tantos succurrere fluctus
<valerius flaccus 8.364>	nulla potest aut ille sequi quotiensque propinquat
<valerius flaccus 8.365>	tunc alius rursus dirimit mare. iam tamen errat                    
<valerius flaccus 8.366>	iamque abiit fundoque iterum violentus ab imo
<valerius flaccus 8.367>	erigitur, sed fluctus adest magnoque sub altis
<valerius flaccus 8.368>	turbine figit aquis et tandem virgine cessit.
<valerius flaccus 8.369>	      Absyrtus visu maeret defixus acerbo:
<valerius flaccus 8.370>	heu quid agat? qua vi portus et prima capessat                    
<valerius flaccus 8.371>	ostia, qua possit Minyas invadere clausos,
<valerius flaccus 8.372>	quos videt agnoscitque fremens? maria obvia contra
<valerius flaccus 8.373>	saevaque pugnat hiems totusque in vertice pontus.
<valerius flaccus 8.374>	abscessit tandem vanaque recedit ab ira
<valerius flaccus 8.375>	et tanta de clade ratis. latus inde sinistrum                    
<valerius flaccus 8.376>	adversamque procul Peuces defertur in oram
<valerius flaccus 8.377>	cum sociis, gemino nam scinditur insula flexu
<valerius flaccus 8.378>	Danuvii. hac dudum Minyas Pagasaeaque puppis
<valerius flaccus 8.379>	in statione manent, illinc Aeetius heros
<valerius flaccus 8.380>	obsidet adversa tentoria Thessala classe                    
<valerius flaccus 8.381>	impatiens pugnaeque datur non ulla potestas.
<valerius flaccus 8.382>	noctes atque dies vastis mare fluctibus inter
<valerius flaccus 8.383>	perfurit, expediant donec Iunonia sese
<valerius flaccus 8.384>	consilia atque aliquem bello ferat anxia finem.
<valerius flaccus 8.385>	      At Minyae tanti reputantes ultima belli                    
<valerius flaccus 8.386>	urgent et precibus cuncti fremituque fatigant
<valerius flaccus 8.387>	Aesoniden: quid se externa pro virgine clausos
<valerius flaccus 8.388>	obiciat quidve illa pati discrimina cogat?
<valerius flaccus 8.389>	respiceret pluresque animas maioraque fata
<valerius flaccus 8.390>	tot comitum, qui non furiis nec amore nefando                    
<valerius flaccus 8.391>	per freta, sed sola sese virtute sequantur.
<valerius flaccus 8.392>	an vero ut thalamis raptisque indulgeat unus
<valerius flaccus 8.393>	coniugiis? id tempus enim. sat vellera Grais
<valerius flaccus 8.394>	et posse oblata componere virgine bellum.
<valerius flaccus 8.395>	quemque suas sinat ire domos nec Marte cruento                    
<valerius flaccus 8.396>	Europam atque Asiam prima haec committat Erinys.
<valerius flaccus 8.397>	namque datum hoc fatis trepidus supplexque canebat
<valerius flaccus 8.398>	Mopsus, ut in seros irent magis ista nepotes
<valerius flaccus 8.399>	atque alius lueret tam dira incendia raptor.
<valerius flaccus 8.400>	      Ille trahens gemitum tantis ac vocibus impar                    
<valerius flaccus 8.401>	quamquam iura deum et sacri sibi conscia pacti
<valerius flaccus 8.402>	religio dulcisque movent primordia taedae,
<valerius flaccus 8.403>	cunctatur mortemque cupit sociamque pericli
<valerius flaccus 8.404>	cogitat. haud ultra sociis obsistere pergit.
<valerius flaccus 8.405>	haec ubi fixa viris, tempus fluctusque quietos                    
<valerius flaccus 8.406>	exspectant. ipsam interea quid restet amantem
<valerius flaccus 8.407>	ignorare sinunt decretaque tristia servant.
<valerius flaccus 8.408>	      Sed miser ut vanos, veros ita saepe timores
<valerius flaccus 8.409>	versat amor fallique sinit nec virginis annos.
<valerius flaccus 8.410>	ac prior ipsa dolos et quamlibet intima sensit                    
<valerius flaccus 8.411>	non fidi iam signa viri nimiumque silentes
<valerius flaccus 8.412>	una omnes. haud illa sui tamen immemor umquam
<valerius flaccus 8.413>	nec subitis turbata minis prior occupat unum
<valerius flaccus 8.414>	Aesoniden longeque trahit, mox talibus infit:
<valerius flaccus 8.415>	'me quoque, vir, tecum Minyae, fortissima pubes,                    
<valerius flaccus 8.416>	nocte dieque movent? liceat cognoscere tandem,
<valerius flaccus 8.417>	si modo Peliacae non sum captiva carinae
<valerius flaccus 8.418>	nec dominos decepta sequor consultaque vestra
<valerius flaccus 8.419>	fas audire mihi. merear, fidissime coniunx,
<valerius flaccus 8.420>	nil equidem, miserere tamen promissaque serva                    
<valerius flaccus 8.421>	usque ad Thessalicos saltem conubia portus
<valerius flaccus 8.422>	inque tua me sperne domo. scis te mihi certe,
<valerius flaccus 8.423>	non socios iurasse tuos. hi reddere forsan
<valerius flaccus 8.424>	fas habeant, tibi non eadem permissa potestas
<valerius flaccus 8.425>	teque simul mecum ipsa traham: non sola reposcor                    
<valerius flaccus 8.426>	virgo nocens atque hac pariter rate fugimus omnes.
<valerius flaccus 8.427>	an fratris te bella mei patriaeque biremes
<valerius flaccus 8.428>	terrificant magnoque impar urgeris ab hoste?
<valerius flaccus 8.429>	finge rates alias et adhuc maiora coire
<valerius flaccus 8.430>	agmina: nulla fides, nullis ego digna periclis,                     
<valerius flaccus 8.431>	non merui mortemque tuam comitemque tuorum?
<valerius flaccus 8.432>	vellem equidem nostri tetigissent litora patris
<valerius flaccus 8.433>	te sine duxque illis alius quicumque fuisset.
<valerius flaccus 8.434>	nunc remeant meque ecce (nefas) et reddere possunt
<valerius flaccus 8.435>	nec spes ulla super. quin tu mea respice saltem                    
<valerius flaccus 8.436>	consilia et nimio comitum ne cede timori.
<valerius flaccus 8.437>	credidit ardentes quis te tunc iungere tauros
<valerius flaccus 8.438>	posse, quis ad saevi venturum templa draconis?
<valerius flaccus 8.439>	o utinam ergo meus pro te non omnia posset
<valerius flaccus 8.440>	atque aliquid dubitaret amor. quin nunc quoque quaero                    
<valerius flaccus 8.460>	quid iubeas. heu, dure, siles? magnumque minatur                    
<valerius flaccus 8.441>	nescioquid tuus iste pudor. mene, optime quondam                    
<valerius flaccus 8.442>	Aesonide, me ferre preces et supplicis ora
<valerius flaccus 8.443>	fas erat--haud hoc nunc genitor putat--aut dare poenas
<valerius flaccus 8.444>	iam sceleris dominumque pati?' sic fata parantem
<valerius flaccus 8.445>	reddere dicta virum furiata mente refugit                    
<valerius flaccus 8.446>	vociferans. qualem Ogygias cum tollit in arces
<valerius flaccus 8.447>	Bacchus et Aoniis inlidit Thyiada truncis,
<valerius flaccus 8.448>	talis erat talemque iugis se virgo ferebat
<valerius flaccus 8.449>	cuncta pavens; fugit infestos vibrantibus hastis
<valerius flaccus 8.450>	terrigenas, fugit ardentes exterrita tauros.                    
<valerius flaccus 8.451>	si Pagasas vel Peliacas hinc denique nubes
<valerius flaccus 8.452>	cerneret et tenui Tempe lucentia fumo,
<valerius flaccus 8.453>	hoc visu contenta mori. tunc tota querellis
<valerius flaccus 8.454>	egeritur questuque dies eademque sub astris
<valerius flaccus 8.455>	sola movet, maestis veluti nox illa sonaret                     
<valerius flaccus 8.456>	plena lupis quaterentque truces ieiuna leones
<valerius flaccus 8.457>	ora vel orbatae traherent suspiria vaccae.
<valerius flaccus 8.458>	procedit non gentis honos, non gloria magni
<valerius flaccus 8.459>	Solis avi, non barbaricae decor ille iuventae,
<valerius flaccus 8.461>	qualis erat cum Chaonio radiantia trunco                    
<valerius flaccus 8.462>	vellera vexit ovans interque ingentia Graium
<valerius flaccus 8.463>	nomina Palladia virgo stet altera prora.
<valerius flaccus 8.463a>	      Maestus at ille minis et mota Colchidos ira                    
<valerius flaccus 8.464>	haeret et hinc praesens pudor, hinc decreta suorum
<valerius flaccus 8.465>	dura premunt. utcumque tamen mulcere gementem
<valerius flaccus 8.466>	temptat et ipse gemens et ~tempera~ dictis:
<valerius flaccus 8.467>	'mene aliquid meruisse putas, me talia velle?

