<valerius flaccus 4.1>	Atque ea non oculis divum pater amplius aequis
<valerius flaccus 4.2>	sustinuit natique pios miseratus amores
<valerius flaccus 4.3>	Iunonem ardenti trepidam gravis increpat ira:
<valerius flaccus 4.4>	'ut nova nunc tacito se pectore gaudia tollunt!
<valerius flaccus 4.5>	haeret inops solisque furit Tirynthius oris,                    
<valerius flaccus 4.6>	at comite immemores Minyae facilesque relicto
<valerius flaccus 4.7>	alta tenent. sic Iuno ducem fovet anxia curis
<valerius flaccus 4.8>	Aesonium, sic arma viro sociosque ministrat.
<valerius flaccus 4.9>	iam quibus incertam bellis Scythicaeque paventem
<valerius flaccus 4.10>	gentis opes, quanta trepidam formidine cernam!                    
<valerius flaccus 4.11>	tum precibus, tum me lacrimis et supplice dextra
<valerius flaccus 4.12>	attemptare veto. rerum mihi firma potestas.
<valerius flaccus 4.13>	i, Furias Veneremque move, dabit impia poenas
<valerius flaccus 4.14>	virgo nec Aeetae gemitus patiemur inultos.'
<valerius flaccus 4.15>	dixit et arcano redolentem nectare rorem,                    
<valerius flaccus 4.16>	quem penes alta quies liquidique potentia somni,
<valerius flaccus 4.17>	detulit inque vagi libavit tempora nati.
<valerius flaccus 4.18>	ille graves oculos et Hylan resonantia semper
<valerius flaccus 4.19>	ora ferens, ut nulla deum superare potestas,
<valerius flaccus 4.20>	procumbit. tandem fessis pax reddita silvis                    
<valerius flaccus 4.21>	fluminaque et vacuis auditae montibus aurae.
<valerius flaccus 4.22>	ecce puer summa se tollere visus ab unda
<valerius flaccus 4.23>	frondibus in croceis et iniquae munera nymphae
<valerius flaccus 4.24>	stansque super carum talis caput edere voces:
<valerius flaccus 4.25>	'quid, pater, in vanos absumis tempora questus?                    
<valerius flaccus 4.26>	hoc nemus, hoc fatis mihi iam domus, improba quo me
<valerius flaccus 4.27>	nympha rapit saevae monitu Iunonis, in amne.
<valerius flaccus 4.28>	nunc Iovis accessus et iam mihi limina caeli
<valerius flaccus 4.29>	conciliat iungitque toros et fontis honores.
<valerius flaccus 4.30>	o dolor, o dulces quas gessimus ante pharetrae!                    
<valerius flaccus 4.31>	iam socii laetis rapuerunt vincula ventis,
<valerius flaccus 4.32>	hortator postquam furiis et voce nefanda
<valerius flaccus 4.33>	impulit Oenides. verum cum gente domoque
<valerius flaccus 4.34>	ista luet saevaeque aderunt tua numina matri.
<valerius flaccus 4.35>	surge age et in duris haud umquam defice, caelo                    
<valerius flaccus 4.36>	mox aderis teque astra ferent: tu semper amoris
<valerius flaccus 4.37>	sis memor et cari comitis ne abscedat imago.'
<valerius flaccus 4.38>	talibus orantem dictis visuque fruentem
<valerius flaccus 4.39>	ille ultro petit et vacuis amplexibus instat
<valerius flaccus 4.40>	languentisque movet frustra conamina dextrae:                    
<valerius flaccus 4.41>	corpus hebet somno refugaque eluditur umbra.
<valerius flaccus 4.42>	tum lacrimis, tum voce sequi, tum rumpere questus,
<valerius flaccus 4.43>	cum sopor et vano spes maesta resolvitur actu.
<valerius flaccus 4.44>	fluctus ab undisoni ceu forte crepidine saxi
<valerius flaccus 4.45>	cum rapit halcyonis miserae fetumque laremque,                    
<valerius flaccus 4.46>	it super aegra parens queriturque tumentibus undis
<valerius flaccus 4.47>	certa sequi quocumque ferant audetque pavetque,
<valerius flaccus 4.48>	icta fatiscit aquis donec domus haustaque fluctu est;
<valerius flaccus 4.49>	illa dolens vocem dedit et se sustulit alis:
<valerius flaccus 4.50>	haud aliter somni maestus labor. exsilit amens                    
<valerius flaccus 4.51>	effusisque genas lacrimis rigat. 'ibimus' inquit
<valerius flaccus 4.52>	'solus et hos montes desertaque lustra tenebis,
<valerius flaccus 4.53>	care puer, nec res ultra mirabere nostras?'
<valerius flaccus 4.54>	haec fatus relegitque vias et vallibus exit
<valerius flaccus 4.55>	incertus quid Iuno ferat, quas apparet iras.                    
<valerius flaccus 4.56>	nec minus et socios cernit procul aequore ferri
<valerius flaccus 4.57>	praecipites tacitumque pudet potuisse relinqui.
<valerius flaccus 4.58>	      Iamque iter ad Teucros atque hospita moenia Troiae
<valerius flaccus 4.59>	flexerat Iliaci repetens promissa tyranni,
<valerius flaccus 4.60>	cum maesto Latona simul Dianaque vultu                    
<valerius flaccus 4.61>	ante Iovem stetit et supplex sic fatur Apollo:
<valerius flaccus 4.62>	'in quem alium Alciden, in quae iam tempora differs
<valerius flaccus 4.63>	Caucaseum, rex magne, senem? nullumne malorum
<valerius flaccus 4.64>	finem adeo poenaeque dabis? te cuncta precatur
<valerius flaccus 4.65>	gens hominum atque ipsi iam te, pater optime, montes                    
<valerius flaccus 4.66>	fessaque cum silvis orant iuga. sat tibi furtum
<valerius flaccus 4.67>	ignis et aetheriae defensa silentia mensae!'
<valerius flaccus 4.68>	dixit ubi, e scopulis media inter pabula diri
<valerius flaccus 4.69>	vulturis ipse etiam gemitu maestaque fatigat
<valerius flaccus 4.70>	voce Iovem saevis relevans ambusta pruinis                    
<valerius flaccus 4.71>	lumina, congeminant amnes rupesque fragorem
<valerius flaccus 4.72>	Caucaseae, stupet ipse dei clamoribus ales.
<valerius flaccus 4.73>	tunc etiam superas Acheronte auditus ad arces
<valerius flaccus 4.74>	Iapetus, gravis orantem procul arcet Erinys
<valerius flaccus 4.75>	respiciens celsi legem Iovis. ille dearum                    
<valerius flaccus 4.76>	fletibus et magno Phoebi commotus honore
<valerius flaccus 4.77>	velocem roseis demittit nubibus Irin.
<valerius flaccus 4.78>	'i, Phrygas Alcides et Troiae differat arma.
<valerius flaccus 4.79>	nunc' ait 'eripiat dirae Titana volucri.'
<valerius flaccus 4.80>	diva volat defertque viro celeranda parentis                    
<valerius flaccus 4.81>	imperia atque alacrem laetis hortatibus implet.
<valerius flaccus 4.82>	      Iam Minyae mediis clarae per sidera noctis
<valerius flaccus 4.83>	fluctibus intulerant placido cava lintea cursu
<valerius flaccus 4.84>	multaque deserto memores super Hercule volvunt.
<valerius flaccus 4.85>	Thracius at summa sociis e puppe sacerdos                    
<valerius flaccus 4.86>	fata deum et miserae solans incommoda vitae
<valerius flaccus 4.87>	securum numeris agit et medicabile carmen.
<valerius flaccus 4.88>	quod simul adsumpta pulsum fide, luctus et irae
<valerius flaccus 4.89>	et labor et dulces cedunt e pectore nati.
<valerius flaccus 4.90>	      Interea magni iamiam subeuntibus astris                    
<valerius flaccus 4.91>	Oceani genitale caput Titania frenis
<valerius flaccus 4.92>	antra sonant, Sol auricomis urgentibus horis
<valerius flaccus 4.93>	multifidum iubar et bisseno sidere textam
<valerius flaccus 4.94>	loricam induitur; ligat hanc qui nubila contra
<valerius flaccus 4.95>	balteus undantem variat mortalibus arcum.                    
<valerius flaccus 4.96>	inde super terras et eoi cornua montis
<valerius flaccus 4.97>	emicuit traxitque diem candentibus undis
<valerius flaccus 4.98>	et Minyas viso liquerunt flamina Phoebo.
<valerius flaccus 4.99>	      Proxima Bebrycii panduntur litora regni,
<valerius flaccus 4.100>	pingue solum et duris regio non invida tauris.                    
<valerius flaccus 4.101>	rex Amycus. regis fatis et numine freti
<valerius flaccus 4.102>	non muris cinxere domos, non foedera legum
<valerius flaccus 4.103>	ulla colunt placidas aut iura tenentia mentes.
<valerius flaccus 4.104>	quales Aetnaeis rabidi Cyclopes in antris
<valerius flaccus 4.105>	nocte sub hiberna servant freta, sicubi saevis                    
<valerius flaccus 4.106>	advectet ratis acta notis tibi pabula dira
<valerius flaccus 4.107>	et miseras, Polypheme, dapes, sic undique in omnes
<valerius flaccus 4.108>	prospiciunt cursantque vias, qui corpora regi
<valerius flaccus 4.109>	capta trahant. ea Neptuno trux ipse parenti
<valerius flaccus 4.110>	sacrifici pro rupe iugi media aequora supra                    
<valerius flaccus 4.111>	torquet agens. sin forma viris praestantior adsit,
<valerius flaccus 4.112>	tum legere arma iubet sumptisque occurrere contra
<valerius flaccus 4.113>	caestibus: haec miseri sors est aequissima leti.
<valerius flaccus 4.114>	huc ubi devectam Neptunus gurgite puppem
<valerius flaccus 4.115>	sensit et extremum nati prospexit in oras                    
<valerius flaccus 4.116>	et quondam laetos domini certamine campos,
<valerius flaccus 4.117>	ingemit ac tales evolvit pectore questus:
<valerius flaccus 4.118>	'infelix imas quondam mihi rapta sub undas
<valerius flaccus 4.119>	nec potius magno Melie tum mixta Tonanti!
<valerius flaccus 4.120>	usque adeone meam quacumque ab origine prolem                    
<valerius flaccus 4.121>	tristia fata manent? sic te olim pergere sensi,
<valerius flaccus 4.122>	Iuppiter, iniustae quando mihi virginis armis
<valerius flaccus 4.123>	concidit infelix et nunc chaos implet Orion.
<valerius flaccus 4.124>	nec tibi nunc virtus aut det fiducia nostri,
<valerius flaccus 4.125>	nate, animos opibusque ultra ne crede paternis.                    
<valerius flaccus 4.126>	iamiam aliae vires maioraque sanguine nostro
<valerius flaccus 4.127>	vincunt fata Iovis, potior cui cura suorum est.
<valerius flaccus 4.128>	atque ideo nec ego hanc tumidis avertere ventis
<valerius flaccus 4.129>	temptavi tenuive ratem nec iam mora morti
<valerius flaccus 4.130>	hinc erit ulla tuae. reges preme, dure, secundos!'                    
<valerius flaccus 4.131>	abstulit inde oculos natumque et tristia linquens
<valerius flaccus 4.132>	proelia sanguineo terras pater adluit aestu.
<valerius flaccus 4.133>	      Principio fluvios gentemque et litora ductor
<valerius flaccus 4.134>	explorare iubet paulumque egressus Echion
<valerius flaccus 4.135>	invenit obscura gemitus in valle trahentem                    
<valerius flaccus 4.136>	clam iuvenem et caesi maerentem nomen amici.
<valerius flaccus 4.137>	ille virum ut contra venientem umbrataque vidit
<valerius flaccus 4.138>	tempora Parrhasio patris de more galero
<valerius flaccus 4.139>	paciferaeque manu nequiquam insignia virgae,
<valerius flaccus 4.140>	'heu fuge' ait 'certo quicumque es, perdite, passu                    
<valerius flaccus 4.141>	dum datur!' obstipuit visu Nonacria proles
<valerius flaccus 4.142>	quid ferat admirans. postquam remeare monentem
<valerius flaccus 4.143>	ocius et dictis perstantem cernit in isdem,
<valerius flaccus 4.144>	abripit et sociis quae sint ea promere cogit.
<valerius flaccus 4.145>	ille manum tendens 'non haec' ait 'hospita vobis                    
<valerius flaccus 4.146>	terra, viri, non hic ullos reverentia ritus
<valerius flaccus 4.147>	pectora: mors habitat saevaeque hoc litore pugnae.
<valerius flaccus 4.148>	iam veniet diros Amycus qui tollere caestus
<valerius flaccus 4.149>	imperet et vasto qui vertice nubila pulset.
<valerius flaccus 4.150>	talis in advectos Neptuni credita proles                    
<valerius flaccus 4.151>	aeternum furit atque aequae virtutis egentes
<valerius flaccus 4.152>	ceu superum segnes ad iniqua altaria tauros
<valerius flaccus 4.153>	constituit, tandem ut misero lavet arma cerebro.
<valerius flaccus 4.154>	consulite atque fugae medium ne temnite tempus.
<valerius flaccus 4.155>	namque isti frustra quisquam concurrere monstro                    
<valerius flaccus 4.156>	audeat et quaenam talem vidisse voluptas?'
<valerius flaccus 4.157>	ductor ad haec: 'Bebryxne venis diversaque regi
<valerius flaccus 4.158>	corda gerens--melior vulgi nam saepe voluntas--
<valerius flaccus 4.159>	hostis an externis fato delatus ab oris?
<valerius flaccus 4.160>	et tua cur Amycus caestu nondum obruit ora?'                    
<valerius flaccus 4.161>	'nomen' ait 'praedulce mihi ~nomen~que secutus
<valerius flaccus 4.162>	Otreos unanimi. decus ille et laeta suorum
<valerius flaccus 4.163>	gloria nec vestros comes aspernandus in actus
<valerius flaccus 4.164>	Hesionam et Phrygiae peteret cum gaudia nuptae,
<valerius flaccus 4.165>	hic Amycum contra iussus stetit atque ego palmas                    
<valerius flaccus 4.166>	implicui. sed prima procul vixdum ora levantis
<valerius flaccus 4.167>	fulminea frontem dextra disiectaque fudit
<valerius flaccus 4.168>	lumina. me numquam leto dignatus et armis,
<valerius flaccus 4.169>	sed lacrimis potius luctuque absumor inerti.
<valerius flaccus 4.170>	spes tamen, his fando si nuntius extitit oris                    
<valerius flaccus 4.171>	et Mariandynum patrias penetravit ad urbes,
<valerius flaccus 4.172>	unde genus fraterque viro--sed et ille quierit
<valerius flaccus 4.173>	oro nec vanis cladem Lycus augeat armis.'
<valerius flaccus 4.174>	      Haec ubi non ulla iuvenes formidine moti
<valerius flaccus 4.175>	accipiunt (dulce et dura sic pergere mente),                     
<valerius flaccus 4.176>	terga sequi properosque iubet coniungere gressus.
<valerius flaccus 4.177>	litore in extremo spelunca apparuit ingens
<valerius flaccus 4.178>	arboribus super et dorso contecta minanti,
<valerius flaccus 4.179>	non quae dona deum, non quae trahat aetheris ignem,
<valerius flaccus 4.180>	infelix domus et sonitu tremebunda profundi.                    
<valerius flaccus 4.181>	at varii pro rupe metus: hinc trunca rotatis
<valerius flaccus 4.182>	bracchia rapta viris strictoque immortua caestu
<valerius flaccus 4.183>	ossaque taetra situ et capitum maestissimus ordo
<valerius flaccus 4.184>	per piceas, quibus adverso sub vulnere nulla
<valerius flaccus 4.185>	iam facies nec nomen erat; media ipsius arma                    
<valerius flaccus 4.186>	sacra metu[que] magnique aris imposta parentis.
<valerius flaccus 4.187>	hospitis hic primum monitus rediere Dymantis
<valerius flaccus 4.188>	et pavor et monstri subiit absentis imago
<valerius flaccus 4.189>	atque oculos cuncti inter se tenuere silentes,
<valerius flaccus 4.190>	donec sidereo Pollux interritus ore                    
<valerius flaccus 4.191>	'te tamen hac, quicumque es,' ait 'formidine faxo
<valerius flaccus 4.192>	iam tua silva ferat, modo sint tibi sanguis et artus!'
<valerius flaccus 4.193>	omnibus idem animus forti decernere pugna
<valerius flaccus 4.194>	exoptantque virum contraque occurrere poscunt.
<valerius flaccus 4.195>	qualiter ignotis spumantem funditus amnem                    
<valerius flaccus 4.196>	pandit iter, mox omne pecus formidine pulsa
<valerius flaccus 4.197>	pone subit iamque et mediis procedit ab undis.
<valerius flaccus 4.198>	      At procul e silvis sese gregibusque ferebat
<valerius flaccus 4.200>	saevus in antra gigas, quem nec sua turba tuendo                    
<valerius flaccus 4.201>	it taciti secura metus. mortalia nusquam
<valerius flaccus 4.202>	signa manent; instar scopuli, qui montibus altis
<valerius flaccus 4.203>	summus abit longeque iugo stat solus ab omni.
<valerius flaccus 4.204>	devolat inde furens nec quo via curve profecti
<valerius flaccus 4.205>	nec genus ante rogat, sed tali protonat ira:                    
<valerius flaccus 4.206>	'incipite, o iuvenes! etenim fiducia, credo,
<valerius flaccus 4.207>	huc tulit auditas et sponte lacessitis oras.
<valerius flaccus 4.208>	sin errore viae necdum mens gnara locorum,
<valerius flaccus 4.213>	Neptuni domus atque egomet Neptunia proles.                    
<valerius flaccus 4.209>	hic mihi lex caestus adversaque tollere contra                    
<valerius flaccus 4.210>	bracchia, sic ingens Asiae plaga quique per Arcton
<valerius flaccus 4.211>	dexter et in laevum pontus iacet haec mea visit
<valerius flaccus 4.212>	hospitia, hoc cuncti remeant certamine reges.
<valerius flaccus 4.214>	iam pridem caestus resides et frigida raris                    
<valerius flaccus 4.215>	dentibus aret humus. quis mecum foedera iunget?
<valerius flaccus 4.216>	prima manu cui dona fero? mox omnibus idem
<valerius flaccus 4.217>	ibit honos. fuga sub terras, fuga nulla per auras.
<valerius flaccus 4.218>	nec lacrimae--ne ferte preces--superive vocati
<valerius flaccus 4.219>	pectora nostra movent: aliis rex Iuppiter oris.
<valerius flaccus 4.220>	faxo Bebrycium nequeat transcendere puppis                    
<valerius flaccus 4.221>	ulla fretum et ponto volitet Symplegas inani.'
<valerius flaccus 4.222>	      Talia dicta dabat, cum protinus asper Iason
<valerius flaccus 4.223>	et simul Aeacidae simul et Calydonis alumni
<valerius flaccus 4.224>	Nelidesque Idasque prior quae maxima surgunt
<valerius flaccus 4.225>	nomina, sed nudo steterat iam pectore Pollux.                    
<valerius flaccus 4.226>	tum pavor et gelidus defixit Castora sanguis,
<valerius flaccus 4.227>	nam nec ad Elei pugnam videt ora parentis
<valerius flaccus 4.228>	nec sonat Oebalius caveae favor aut iuga nota
<valerius flaccus 4.229>	Taygeti, lavitur patrios ubi victor ad amnes,
<valerius flaccus 4.230>	nec pretium sonipes aut sacrae taurus harenae,                     
<valerius flaccus 4.231>	praemia sed manes reclusaque ianua leti.
<valerius flaccus 4.232>	illum Amycus nec fronte trucem nec mole tremendum,
<valerius flaccus 4.233>	vixdum etiam primae spargentem signa iuventae,
<valerius flaccus 4.234>	ore renidenti lustrans obit et fremit ausum
<valerius flaccus 4.235>	sanguineosque rotat furiis ardentibus orbes.                    
<valerius flaccus 4.236>	non aliter iam regna poli, iam capta Typhoeus
<valerius flaccus 4.237>	astra ferens Bacchum ante acies primamque deorum
<valerius flaccus 4.238>	Pallada et oppositos doluit sibi virginis angues.
<valerius flaccus 4.239>	sic adeo insequitur rabidoque ita murmure terret:
<valerius flaccus 4.240>	'quisquis es, infelix celeras puer, haud tibi pulchrae                    
<valerius flaccus 4.241>	manserit hoc ultra frontis decus orave matri
<valerius flaccus 4.242>	nota feres. tune a sociis electus iniquis?
<valerius flaccus 4.243>	tune Amyci moriere manu?' nec plura moratus
<valerius flaccus 4.244>	ingentes umeros spatiosaque pectoris ossa
<valerius flaccus 4.245>	protulit horrendosque toris informibus artus.                    
<valerius flaccus 4.246>	deficiunt visu Minyae, miratur et ipse
<valerius flaccus 4.247>	Tyndarides. redit Alcidae iam sera cupido
<valerius flaccus 4.248>	et vacuo maestos lustrarunt lumine montes.
<valerius flaccus 4.249>	at satus aequoreo fatur tunc talia rege:
<valerius flaccus 4.250>	'aspice et haec crudis durata volumina tauris                    
<valerius flaccus 4.251>	nec peto sortis opem, sed quos potes indue caestus.'
<valerius flaccus 4.252>	      Dixit et urgentis post saeva piacula fati
<valerius flaccus 4.253>	nescius extremum hoc armis innectere palmas
<valerius flaccus 4.254>	dat famulis, dat et inde Lacon. odia aspera surgunt
<valerius flaccus 4.255>	ignotis prius atque incensa mente feruntur                    
<valerius flaccus 4.256>	in medium sanguis Iovis et Neptunia proles.
<valerius flaccus 4.257>	hinc illinc dubiis intenta silentia votis
<valerius flaccus 4.258>	et pater orantis caesorum Tartarus umbras
<valerius flaccus 4.259>	nube cava tandem ad meritae spectacula pugnae
<valerius flaccus 4.260>	emittit. summi nigrescunt culmina montis.                    
<valerius flaccus 4.261>	      Continuo Bebryx, Maleae velut arce fragosa
<valerius flaccus 4.262>	turbo rapax, vix ora virum, vix tollere passus
<valerius flaccus 4.263>	bracchia torrenti praeceps agit undique nimbo
<valerius flaccus 4.264>	cursibus involvens totaque immanis harena
<valerius flaccus 4.265>	insequitur. vigil ille metu cum pectore et armis                    
<valerius flaccus 4.266>	huc alternus et huc, semper cervice reducta
<valerius flaccus 4.267>	semper et in digitis et summi pulvere campi,
<valerius flaccus 4.268>	proiectusque redit. spumanti qualis in alto
<valerius flaccus 4.269>	Pliade capta ratis, trepidi quam sola magistri
<valerius flaccus 4.270>	cura tenet, rapidum ventis certantibus aequor                    
<valerius flaccus 4.271>	intemerata secat, Pollux sic providus ictus
<valerius flaccus 4.272>	servat et Oebalia dubium caput eripit arte.
<valerius flaccus 4.273>	ut deinde urgentes effudit nubibus iras
<valerius flaccus 4.274>	ardoremque viri, paulatim insurgere fesso
<valerius flaccus 4.275>	integer et summos ~manibus~ deducere caestus.                    
<valerius flaccus 4.276>	ille dies aegros Amyci sudoribus artus
<valerius flaccus 4.277>	primus et arenti cunctantem vidit hiatu
<valerius flaccus 4.278>	nec sua defessum noscunt loca nec sua regem
<valerius flaccus 4.279>	agmina. respirant ambo paulumque reponunt
<valerius flaccus 4.280>	bracchia, ceu Lapithas aut Paeonas aequore in ipso                    
<valerius flaccus 4.281>	cum refovet fixaque silet Gradivus in hasta.
<valerius flaccus 4.282>	vix steterant et iam ecce ruunt inflictaque late
<valerius flaccus 4.283>	terga sonant. nova vis iterum, nova corpora surgunt.
<valerius flaccus 4.284>	hunc pudor, hunc noto iam spes audentior hoste
<valerius flaccus 4.285>	instimulat. fumant crebro praecordia pulsu,                    
<valerius flaccus 4.286>	avia responsant gemitu iuga. pervigil ut cum
<valerius flaccus 4.287>	artificum notat Aetna manus et fulmina Cyclops
<valerius flaccus 4.288>	prosubigit, pulsis strepitant incudibus urbes.
<valerius flaccus 4.289>	emicat hic dextramque parat dextramque minatur
<valerius flaccus 4.290>	Tyndarides, redit huc oculis et pondere Bebryx                    
<valerius flaccus 4.291>	sic ratus, ille autem celeri rapit ora sinistra:
<valerius flaccus 4.292>	conclamant socii et subitas dant gaudia voces.
<valerius flaccus 4.293>	illum insperata turbatum fraude furentemque
<valerius flaccus 4.294>	Oebalides prima refugit dum detonet ira,
<valerius flaccus 4.295>	territus ipse etiam atque ingentis conscius ausi.                    
<valerius flaccus 4.296>	saevit inops Amycus nullo discrimine sese
<valerius flaccus 4.297>	praecipitans avidusque viri (respectat ovantes
<valerius flaccus 4.298>	quippe procul Minyas), tunc caestu elatus utroque
<valerius flaccus 4.299>	inruit. hos inter Pollux subit et trucis ultro
<valerius flaccus 4.300>	advolat ora viri nec spes effecta, sed ambae                    
<valerius flaccus 4.301>	in pectus cecidere manus. hoc saevior ille
<valerius flaccus 4.302>	ecce iterum vacuas agit inconsulta per auras
<valerius flaccus 4.303>	bracchia. sentit ubi Pollux rationis egentem,
<valerius flaccus 4.304>	dat genibus iunctis latus effusumque secutus
<valerius flaccus 4.305>	haud revocare gradum patitur turbatque premitque                    
<valerius flaccus 4.306>	ancipitem crebros et liber congerit ictus
<valerius flaccus 4.307>	desuper averso. sonat omni vulnere vertex
<valerius flaccus 4.308>	inclinis ceditque malis. iam tempora manant
<valerius flaccus 4.309>	sanguineaeque latent aures, vitalia donec
<valerius flaccus 4.310>	vincula, qua primo cervix committitur artu,                    
<valerius flaccus 4.311>	solvit dextra gravis. labentem propulit heros
<valerius flaccus 4.312>	ac super insistens 'Pollux ego missus Amyclis
<valerius flaccus 4.313>	et Iove natus.' ait 'nomen mirantibus umbris
<valerius flaccus 4.314>	hoc referes. sic et memori noscere sepulchro.'
<valerius flaccus 4.315>	Bebrycas extemplo spargit fuga, nullus adempti                    
<valerius flaccus 4.316>	regis amor: montem celeres silvamque capessunt.
<valerius flaccus 4.317>	haec sors, haec Amycum tandem manus arcuit ausis
<valerius flaccus 4.318>	effera servantem Ponti loca vimque iuventae
<valerius flaccus 4.319>	continuam et magni sperantem tempora patris.
<valerius flaccus 4.320>	tenditur ille ingens hominum pavor arvaque late                    
<valerius flaccus 4.321>	occupat, annosi veluti si decidat olim
<valerius flaccus 4.322>	pars Erycis vel totus Athos. qua mole iacentis
<valerius flaccus 4.323>	ipse etiam expleri victor nequit oraque longo
<valerius flaccus 4.324>	comminus obtutu mirans tenet. at manus omnis
<valerius flaccus 4.325>	heroum densis certatim amplexibus urgent                    
<valerius flaccus 4.326>	armaque ferre iuvat fessasque attollere palmas.
<valerius flaccus 4.327>	'salve, vera Iovis, vera o Iovis' undique 'proles'
<valerius flaccus 4.328>	ingeminant 'o magnanimis memoranda palaestris
<valerius flaccus 4.329>	Taygeta et primi felix labor ille magistri!'
<valerius flaccus 4.330>	dumque ea dicta ferunt, tenues tamen ire cruores                    
<valerius flaccus 4.331>	siderea de fronte vident nec sanguine Pollux
<valerius flaccus 4.332>	territus averso siccabat vulnera caestu.
<valerius flaccus 4.333>	illius excelsum ramis caput armaque Castor
<valerius flaccus 4.334>	implicat et viridi conectit tempora lauro
<valerius flaccus 4.335>	respiciensque ratem 'patriis' ait 'has precor oris,                    
<valerius flaccus 4.336>	diva, refer frondes cumque hac freta curre corona.'
<valerius flaccus 4.337>	dixerat. hinc valida caedunt armenta bipenni
<valerius flaccus 4.338>	perfusique sacro placati gurgitis amne
<valerius flaccus 4.339>	graminea sternuntur humo, tunc liba dapesque
<valerius flaccus 4.340>	frondibus accumulant; exsortia terga Laconi                    
<valerius flaccus 4.341>	praecipiunt pecudum. toto mox tempore mensae
<valerius flaccus 4.342>	laetus ovat nunc laude virum, nunc vatis honoro
<valerius flaccus 4.343>	carmine, victori geminans cratera parenti.
<valerius flaccus 4.344>	      Iamque dies auraeque vocant rursusque capessunt
<valerius flaccus 4.345>	aequora, qua rigidos eructat Bosporos amnes.                    
<valerius flaccus 4.346>	illos, Nile, tuis nondum dea gentibus Io
<valerius flaccus 4.347>	transierat fluctus, unde haec data nomina ponto.
<valerius flaccus 4.348>	tum pius Oeagri claro de sanguine vates
<valerius flaccus 4.349>	admonita genetrice refert casusque locorum
<valerius flaccus 4.350>	Inachidosque vias pelagusque emensa iuvencae                    
<valerius flaccus 4.351>	exilia intentisque canit. 'videre priores
<valerius flaccus 4.352>	saepe Iovem in terras Argivaque regna Pelasgum
<valerius flaccus 4.353>	virginis Iasiae blandos descendere ad ignes.
<valerius flaccus 4.354>	sentit Iuno dolos curaque accensa iugali
<valerius flaccus 4.355>	aethere desiluit (dominam Lyrceia tellus                    
<valerius flaccus 4.356>	antraque deprensae tremuerunt conscia culpae),
<valerius flaccus 4.357>	cum trepida Inachiae paelex subit ora iuvencae
<valerius flaccus 4.358>	sponte dei; plausu fovet hanc et pectora mulcet
<valerius flaccus 4.359>	Iuno renidenti cohibens suspiria vultu.
<valerius flaccus 4.360>	mox ita adorta Iovem: "da quam modo ditibus Argis                    
<valerius flaccus 4.361>	campus alit primae referentem cornua Phoebes
<valerius flaccus 4.362>	indomitamque bovem, da carae munera nuptae.
<valerius flaccus 4.363>	ipsa ego dilectae pecudi iam pascua digna
<valerius flaccus 4.364>	praecipuosque legam fontes." qua fraude negaret
<valerius flaccus 4.365>	aut quos inventos tenuisset Iuppiter astus?                    
<valerius flaccus 4.366>	muneris illa potens custodem protinus Argum
<valerius flaccus 4.367>	adiungit. custos Argus placet, inscia somni
<valerius flaccus 4.368>	lumina non aliter toto cui vertice quam si
<valerius flaccus 4.369>	Lyda nurus sparso telas maculaverit ostro.
<valerius flaccus 4.370>	Argus et in scopulos et monstris horrida lustra                    
<valerius flaccus 4.371>	ignotas iubet ire vias heu multa morantem
<valerius flaccus 4.372>	conantemque preces inclusaque pectore verba.
<valerius flaccus 4.373>	ultima tum patriae cedens dedit oscula ripae;
<valerius flaccus 4.374>	flevit Amymone, flerunt Messeides undae,
<valerius flaccus 4.375>	flevit et effusis revocans Hyperia lacertis.                    
<valerius flaccus 4.376>	illa, ubi vel fessi tremerent erroribus artus
<valerius flaccus 4.377>	vel rueret summo iam frigidus aethere vesper,
<valerius flaccus 4.378>	heu quotiens saxo posuit latus aut, ubi longa
<valerius flaccus 4.379>	aegra siti, quos ore lacus, quae pabula carpsit,
<valerius flaccus 4.380>	verbere candentes quotiens exhorruit armos!                    
<valerius flaccus 4.381>	quin et ab excelso meditantem vertice saltus
<valerius flaccus 4.382>	audentemque mori valles citus egit in imas
<valerius flaccus 4.383>	Argus et arbitrio durus servavit erili,
<valerius flaccus 4.384>	cum subito Arcadio sonuit cava fistula ritu
<valerius flaccus 4.385>	imperiumque patris celerans Cyllenius ales                    
<valerius flaccus 4.386>	advenit et leni modulatur carmen avena
<valerius flaccus 4.387>	"quo" que ait "hinc diversus abis? heus respice cantus!"
<valerius flaccus 4.388>	haud procul insectans Argum languentia cantu
<valerius flaccus 4.389>	lumina cuncta notat dulcesque sequentia somnos
<valerius flaccus 4.390>	et celerem mediis in cantibus exigit harpen.                    
<valerius flaccus 4.391>	iamque refecta Iovi paulatim in imagine prisca
<valerius flaccus 4.392>	ibat agris Io victrix Iunonis et ecce
<valerius flaccus 4.393>	cum facibus spirisque et Tartareo ululatu
<valerius flaccus 4.394>	Tisiphonen videt: ac primo vestigia visu
<valerius flaccus 4.395>	figit et in miserae rursus bovis ora recurrit.                    
<valerius flaccus 4.396>	nec qua valle memor nec quo se vertice sistat
<valerius flaccus 4.397>	Inachias errore etiam defertur ad undas,
<valerius flaccus 4.398>	qualis et a prima quantum mutata iuvenca!
<valerius flaccus 4.399>	nec pater aut trepidae temptant accedere nymphae.
<valerius flaccus 4.400>	ergo iterum silvas, iterum petit invia retro                    
<valerius flaccus 4.401>	ceu Styga dilectum fugiens caput. inde per urbes
<valerius flaccus 4.402>	raptatur Graias atque ardua flumina ripis,
<valerius flaccus 4.403>	oblato donec paulum cunctata profundo
<valerius flaccus 4.404>	incidit. absistunt fluctus et gnara futuri
<valerius flaccus 4.405>	dant pavida alta viam, celsis procul ipsa refulget                     
<valerius flaccus 4.406>	cornibus ac summa palearia sustinet unda.
<valerius flaccus 4.407>	ast Erebi virgo ditem volat aethere Memphin
<valerius flaccus 4.408>	praecipere et Pharia venientem pellere terra.
<valerius flaccus 4.409>	contra Nilus adest et toto gurgite torrens
<valerius flaccus 4.410>	Tisiphonen agit atque imis inlidit harenis                    
<valerius flaccus 4.411>	Ditis opem ac saevi clamantem numina regni.
<valerius flaccus 4.412>	apparent sparsaeque faces disiectaque longe
<valerius flaccus 4.413>	verbera et abruptis excussi crinibus hydri.
<valerius flaccus 4.414>	nec Iovis interea cessat manus: intonat alto
<valerius flaccus 4.415>	insurgens caelo genitor curamque fatetur                    
<valerius flaccus 4.416>	atque ipsa imperium Iuno pavet. haec procul Io
<valerius flaccus 4.417>	spect[ab]at ab arce Phari, iam divis addita iamque
<valerius flaccus 4.418>	aspide cincta comas et ovanti persona sistro.
<valerius flaccus 4.419>	Bosporon hinc veteres errantis nomine divae
<valerius flaccus 4.420>	vulgavere. iuvet nostros nunc ipsa labores                    
<valerius flaccus 4.421>	immissisque ratem sua per freta provehat Euris.'
<valerius flaccus 4.422>	      Dixerat et placidi tendebant carbasa venti.
<valerius flaccus 4.423>	postera non cassae Minyis Aurora retexit
<valerius flaccus 4.424>	noctis iter: nova cuncta vident Thyneaque iuxta
<valerius flaccus 4.425>	litora fatidici poenis horrentia Phinei,                    
<valerius flaccus 4.426>	dira deum summo quem vis urgebat in aevo.
<valerius flaccus 4.427>	quippe neque extorrem tantum nec lucis egentem
<valerius flaccus 4.428>	insuper Harpyiae Typhonides, ira Tonantis,
<valerius flaccus 4.429>	depopulant ipsoque dapes praedantur ab ore.
<valerius flaccus 4.430>	talia prodigia et tales pro crimine poenas                    
<valerius flaccus 4.431>	perpetitur. spes una seni, quod pellere saevam
<valerius flaccus 4.432>	quondam fata luem dederant Aquilone creatis.
<valerius flaccus 4.433>	ergo ubi iam Minyas certamque accedere Phineus
<valerius flaccus 4.434>	sentit opem, primas baculo defertur ad undas
<valerius flaccus 4.435>	vestigatque ratem atque oculos attollit inanes.                    
<valerius flaccus 4.436>	tunc tenuem spirans animam 'salve o mihi longum
<valerius flaccus 4.437>	exspectata manus nostrisque' ait 'agnita votis.
<valerius flaccus 4.438>	novimus et divis geniti quibus et via iussos
<valerius flaccus 4.439>	quae ferat ac vestri rebar sic tempora cursus
<valerius flaccus 4.440>	proxima quaeque legens, quantum Vulcania Lemnos                    
<valerius flaccus 4.441>	traxerit, infelix tulerit quae Cyzicus arma.
<valerius flaccus 4.442>	sensi et Bebrycio supremam in litore pugnam
<valerius flaccus 4.443>	iam propior iamque hoc animam solamine mulcens.
<valerius flaccus 4.444>	non ego nunc magno quod cretus Agenore Phineus
<valerius flaccus 4.445>	aut memorem mea quod vates insedit Apollo                    
<valerius flaccus 4.446>	pectora: praesentis potius miserescite fati!
<valerius flaccus 4.447>	nec mihi diversis erratum casibus orbem
<valerius flaccus 4.448>	amissas aut flere domos aut dulcia tempus
<valerius flaccus 4.449>	lumina; consuetis serum est ex ordine fatis
<valerius flaccus 4.450>	ingemere. Harpyiae semper mea pabula servant,                    
<valerius flaccus 4.451>	fallere quas nusquam misero locus: ilicet omnes
<valerius flaccus 4.452>	deveniunt niger intorto ceu turbine nimbus
<valerius flaccus 4.453>	iamque alis procul et sonitu mihi nota Celaeno.
<valerius flaccus 4.454>	diripiunt verruntque dapes foedataque turbant
<valerius flaccus 4.455>	pocula, saevit odor surgitque miserrima pugna                    
<valerius flaccus 4.456>	parque mihi monstrisque fames. sprevere quod omnes
<valerius flaccus 4.457>	pollueruntque manu quodque unguibus excidit atris
<valerius flaccus 4.458>	has mihi fert in luce moras. nec rumpere fata
<valerius flaccus 4.459>	morte licet, trahitur victu crudelis egestas.
<valerius flaccus 4.460>	sed vos o servate precor, praedicta deorum                    
<valerius flaccus 4.461>	si non falsa mihi, vos finem imponite poenis.
<valerius flaccus 4.462>	nempe adsunt qui monstra fugent, Aquilonia proles
<valerius flaccus 4.463>	non externa mihi: nam rex ego divitis Hebri
<valerius flaccus 4.464>	iunctaque vestra meo quondam Cleopatra cubili.'
<valerius flaccus 4.465>	      Nomen ad Actaeae Calais Zetesque sororis                    
<valerius flaccus 4.466>	prosiliunt Zetesque prior 'quem cernimus?' inquit
<valerius flaccus 4.467>	'tune ille Odrysiae Phineus rex inclitus orae?
<valerius flaccus 4.468>	tu Phoebi comes et nostro dilecte parenti?
<valerius flaccus 4.469>	o ubi nunc regni generisque ubi gloria? quam te
<valerius flaccus 4.470>	exedit labor et miseris festina senectus!                    
<valerius flaccus 4.471>	quin age mitte preces: namque est tibi nostra voluntas,
<valerius flaccus 4.472>	si non ira deum--vel si placabilis--urget.'
<valerius flaccus 4.473>	sustulit hic geminas Phineus ad sidera palmas
<valerius flaccus 4.474>	'te'que ait 'infesti, quae nunc premis, ira Tonantis,
<valerius flaccus 4.475>	ante precor, nostrae tandem iam parce senectae,                    
<valerius flaccus 4.476>	sit modus. et fore credo equidem, nam vestra voluntas
<valerius flaccus 4.477>	quid, iuvenes, sine pace deum? nec credite culpam
<valerius flaccus 4.478>	saevitiae scelerumve mihi nunc crimina pendi:
<valerius flaccus 4.479>	fata loquax mentemque Iovis quaeque abdita solus
<valerius flaccus 4.480>	consilia et terris subito ventura parabat                    
<valerius flaccus 4.481>	prodideram miserans hominum genus. hinc mihi tanta
<valerius flaccus 4.482>	pestis et offusae media inter dicta tenebrae.
<valerius flaccus 4.483>	iam tandem cessere irae nec casus ab alto,
<valerius flaccus 4.484>	ipse volens nostris sed vos deus adpulit oris.'
<valerius flaccus 4.485>	sic ait et fatis ita iam cedentibus omnes                    
<valerius flaccus 4.486>	impulit et durae commovit imagine poenae.
<valerius flaccus 4.487>	instituere toros mediisque tapetibus ipsum
<valerius flaccus 4.488>	accipiunt circumque iacent; simul aequora servant,
<valerius flaccus 4.489>	astra simul, vescique iubent ac mittere curas,
<valerius flaccus 4.490>	cum subitus misero tremor et pallentia primae                     
<valerius flaccus 4.491>	ora senis fugere manus. nec prodita pestis
<valerius flaccus 4.492>	ante, sed in mediis dapibus videre volucres.
<valerius flaccus 4.493>	fragrat acerbus odor patriique exspirat Averni
<valerius flaccus 4.494>	halitus, unum omnes incessere planctibus, unum
<valerius flaccus 4.495>	infestare manus. inhiat Cocytia nubes                    
<valerius flaccus 4.496>	luxurians ipsoque ferens fastidia visu.
<valerius flaccus 4.497>	tum sola conluvie atque inlusis stramina mensis
<valerius flaccus 4.498>	foeda rigant, stridunt alae praedaque retenta
<valerius flaccus 4.499>	saevit utrimque fames. nec solum horrenda Celaeno
<valerius flaccus 4.500>	Phinea, sed miseras etiam prohibere sorores.                    
<valerius flaccus 4.501>	emicat hic subito seseque Aquilonia proles
<valerius flaccus 4.502>	cum clamore levat, genitor simul impulit alas.
<valerius flaccus 4.503>	hoste novo turbata lues lapsaeque rapinae
<valerius flaccus 4.504>	faucibus et primum pavidae Phineia tecta
<valerius flaccus 4.505>	pervolitant, mox alta petunt. stant litore fixi                    
<valerius flaccus 4.506>	Haemonidae atque oculis palantia monstra sequuntur.
<valerius flaccus 4.507>	sicut, prorupti tonuit cum forte Vesevi
<valerius flaccus 4.508>	Hesperiae letalis apex, vixdum ignea montem
<valerius flaccus 4.509>	torsit hiems, iamque eoas cinis induit urbes:
<valerius flaccus 4.510>	turbine sic rapido populos atque aequora longe                    
<valerius flaccus 4.511>	transabeunt nullaque datur considere terra.
<valerius flaccus 4.512>	iamque et ad Ionii metas atque intima tendunt
<valerius flaccus 4.513>	saxa, vocat magni Strophadas nunc incola ponti.
<valerius flaccus 4.514>	hic fessae letique metu propioris anhelae
<valerius flaccus 4.515>	dum trepidant humilique graves timidoque volatu                    
<valerius flaccus 4.516>	implorant clamore patrem Typhona nefando,
<valerius flaccus 4.517>	extulit adsurgens noctem pater imaque summis
<valerius flaccus 4.518>	miscuit et mediis vox exaudita tenebris:
<valerius flaccus 4.519>	'iam satis huc pepulisse deas. cur tenditis ultra
<valerius flaccus 4.520>	in famulas saevire Iovis, quas fulmina quamquam                     
<valerius flaccus 4.521>	aegidaque ille gerens magnas sibi legit in iras?
<valerius flaccus 4.522>	nunc quoque Agenoreis idem decedere tectis
<valerius flaccus 4.523>	imperat: agnoscunt monitus iussaeque recedunt.
<valerius flaccus 4.524>	mox tamen et vobis similis fuga, cum premet arcus
<valerius flaccus 4.525>	letifer. Harpyiae numquam nova pabula quaerent                    
<valerius flaccus 4.526>	donec erunt divum meritae mortalibus irae.'
<valerius flaccus 4.527>	haesit uterque polo dubiisque elanguit alis,
<valerius flaccus 4.528>	mox abit et sociae victor petit agmina puppis.
<valerius flaccus 4.529>	      Interea Minyae pulsa lue prima Tonanti
<valerius flaccus 4.530>	sacra novant, tum vina toris epulasque reponunt.                    
<valerius flaccus 4.531>	ipse inter medios ceu dulcis imagine somni
<valerius flaccus 4.532>	laetus ad oblitae Cereris suspirat honores;
<valerius flaccus 4.533>	agnoscit Bacchi latices, agnoscit et undam
<valerius flaccus 4.534>	et nova non pavidae miratur gaudia mensae.
<valerius flaccus 4.535>	hunc ubi reclinem stratis et pace fruentem                    
<valerius flaccus 4.536>	aspicit ac longae ducentem oblivia poenae
<valerius flaccus 4.537>	talibus appellat supplexque ita fatur Iason:
<valerius flaccus 4.538>	'vota, senex, perfecta tibi. nunc me quoque curis
<valerius flaccus 4.539>	eripe et ad nostros animum converte labores.
<valerius flaccus 4.540>	omnis adhuc sors laeta quidem nec numine vano,                    
<valerius flaccus 4.541>	siqua fides curae superum, tantum aequor adorti
<valerius flaccus 4.542>	tendimus: ipsa mihi puppem Iovis optima proles
<valerius flaccus 4.543>	instituit, dedit et socios Saturnia reges.
<valerius flaccus 4.544>	fidere mens sed nostra nequit quantumque propinquat
<valerius flaccus 4.545>	Phasis et ille operum summus labor, hoc magis angunt                    
<valerius flaccus 4.546>	proxima nec vates sat iam mihi Mopsus et Idmon.'
<valerius flaccus 4.547>	ille ducem nec ferre preces nec dicere passus
<valerius flaccus 4.548>	amplius hic demum vittas laurumque capessit
<valerius flaccus 4.549>	numina nota ciens. stupet Aesonis inclita proles
<valerius flaccus 4.550>	Phinea ceu numquam poenis nullaque gravatum                    
<valerius flaccus 4.551>	peste Iovis: tam largus honos, tam mira senectae
<valerius flaccus 4.552>	maiestas infusa; vigor novus auxerat artus.
<valerius flaccus 4.553>	tum canit: 'o terras fama venture per omnes,
<valerius flaccus 4.554>	quem sociis ducibusque deis atque arte benigna
<valerius flaccus 4.555>	Pallados ipse ultro Pelias ad sidera tollit,                    
<valerius flaccus 4.556>	demens, dum profugi non sperat vellera Phrixi,
<valerius flaccus 4.557>	fata locosque tibi, possum quas reddere grates,
<valerius flaccus 4.558>	expediam rerumque vias finemque docebo.
<valerius flaccus 4.559>	ipse etiam, qui me prohibet sua pandere terris
<valerius flaccus 4.560>	saecula, te propter fandi mihi Iuppiter auctor.                    
<valerius flaccus 4.561>	hinc iter ad Ponti caput errantesque per altum
<valerius flaccus 4.562>	Cyaneas. furor his medio concurrere ponto;
<valerius flaccus 4.563>	necdum ullas videre rates: sua comminus actae
<valerius flaccus 4.564>	saxa premunt cautesque suas. ceu vincula mundi
<valerius flaccus 4.565>	ima labant, tremere ecce solum, tremere ipsa repente                    
<valerius flaccus 4.566>	tecta vides: illae redeunt, illae aequore certant.
<valerius flaccus 4.567>	di tibi progresso propius, di forsitan ipsi
<valerius flaccus 4.568>	auxilium mentemque dabunt. ast ipse iuvare
<valerius flaccus 4.569>	ausa quibus monitis possim tua? quippe per altum
<valerius flaccus 4.570>	tenditis unde procul venti, procul unde volucres,                    
<valerius flaccus 4.571>	et pater ipse maris pavidas detorquet habenas.
<valerius flaccus 4.572>	siqua brevis scopulis fieret mora, si semel orsis
<valerius flaccus 4.573>	ulla quies, fuga tunc medio speranda recursu:
<valerius flaccus 4.574>	vix repetunt primae celeres confinia terrae
<valerius flaccus 4.575>	iamque alio clamore ruunt omnisque tenetur                    
<valerius flaccus 4.576>	pontus et infestis anceps cum montibus errat.
<valerius flaccus 4.577>	verum animo redit illa meo sors cognita divum
<valerius flaccus 4.578>	(fabor enim nec spe dubios solabor inani):
<valerius flaccus 4.579>	cum mihi Tartareas saevo clangore volucres
<valerius flaccus 4.580>	protulit ira Iovis, vox haec simul excidit auris:                    
<valerius flaccus 4.581>	"ne vanas impende preces finemque malorum
<valerius flaccus 4.582>	expete, Agenoride! Pontum penetraverit ulla
<valerius flaccus 4.583>	cum ratis et rabidi steterint in gurgite montes,
<valerius flaccus 4.584>	tum sperare modum poenae veniamque licebit."
<valerius flaccus 4.585>	sic deus. aut vobis ergo fera [per] saxa patescunt                    
<valerius flaccus 4.586>	aut mea iam saevae redeunt ad pabula Dirae.
<valerius flaccus 4.587>	verum inter medias dabitur si currere cautes
<valerius flaccus 4.588>	(certe digna manus) vacuumque exibis in aequor,
<valerius flaccus 4.589>	proxima regna Lyci, remeat qui victor ab oris
<valerius flaccus 4.590>	Bebryciis. toto non ullus litore Ponti                    
<valerius flaccus 4.591>	mitior. hic lecto comitum de robore siquem
<valerius flaccus 4.592>	perculerit vicina lues, ne defice casus
<valerius flaccus 4.593>	praedicti memor atque animos accinge futuris.
<valerius flaccus 4.594>	illic pestiferas subter iuga concava torquet
<valerius flaccus 4.595>	alter aquas Acheron vastoque exundat hiatu                    
<valerius flaccus 4.596>	fumeus et saeva sequitur caligine campos.
<valerius flaccus 4.597>	linque gravem fluvium et miseris sua fata colonis:
<valerius flaccus 4.598>	sic quoque non uno dabitur transcurrere luctu.
<valerius flaccus 4.599>	quid tibi nubifera surgentem rupe Carambin,
<valerius flaccus 4.600>	quid memorem quas Iris aquas aut torqueat Ancon?                    
<valerius flaccus 4.601>	proxima Thermodon hinc iam secat arva--memento--
<valerius flaccus 4.602>	inclita Amazonidum magnoque exorta Gradivo
<valerius flaccus 4.603>	gens ibi: femineas nec tu nunc crede catervas,
<valerius flaccus 4.604>	sed qualis, sed quanta viris insultat Enyo
<valerius flaccus 4.605>	divaque Gorgonei gestatrix innuba monstri.                    
<valerius flaccus 4.606>	ne tibi tunc horrenda rapax ad litora puppem
<valerius flaccus 4.607>	ventus agat, ludo volitans cum turma superbo
<valerius flaccus 4.608>	pulvereis exsultat equis ululataque tellus
<valerius flaccus 4.609>	intremit et pugnas mota pater incitet hasta.
<valerius flaccus 4.610>	non ita sit metuenda tibi saevissima quamquam                    
<valerius flaccus 4.611>	gens Chalybum, duris patiens cui cultus in arvis
<valerius flaccus 4.612>	et tonat adflicta semper domus ignea massa.
<valerius flaccus 4.613>	inde omnem innumeri reges per litoris oram,
<valerius flaccus 4.614>	hospitii quis nulla fides, sed limite recto
<valerius flaccus 4.615>	puppis et aequali transcurrat carbasus aura:                    
<valerius flaccus 4.616>	sic demum rapidi venies ad Phasidis amnem.
<valerius flaccus 4.617>	castra ibi iam Scythiae fraternaque surgit Erinys.
<valerius flaccus 4.618>	ipse truces illic Colchos hostemque iuvabis
<valerius flaccus 4.619>	auxiliis. nec plura equidem discrimina cerno.
<valerius flaccus 4.620>	fors etiam optatam dabitur contingere pellem.                    
<valerius flaccus 4.621>	sed te non animis nec solis viribus aequum
<valerius flaccus 4.622>	credere: saepe acri potior prudentia dextra.
<valerius flaccus 4.623>	quam tulerit deus, arripe opem. iamque ultima nobis
<valerius flaccus 4.624>	promere fata nefas. sileo prior.' atque ita facto
<valerius flaccus 4.625>	fine dedit tacitis iterum responsa tenebris.                    
<valerius flaccus 4.626>	      Tum subita resides socios formidine Iason
<valerius flaccus 4.627>	praecipitat rumpitque moras tempusque timendi.
<valerius flaccus 4.628>	ipse viros gradiens ad primi litoris undam
<valerius flaccus 4.629>	prosequitur Phineus. 'quaenam tibi praemia,' dixit
<valerius flaccus 4.630>	'quas, decus o Boreae, possim persolvere grates?                    
<valerius flaccus 4.631>	me Pangaea super rursus iuga meque paterna
<valerius flaccus 4.632>	stare Tyro dulcesque iterum mihi surgere soles
<valerius flaccus 4.633>	nunc reor. exactae (verumne?) abiere volucres
<valerius flaccus 4.634>	nec metuam tutaeque dapes? date tangere vultus,
<valerius flaccus 4.635>	dem sinite amplexus propiusque accedite dextrae.'                    
<valerius flaccus 4.636>	dixerat. abscedunt terris et litora condunt.
<valerius flaccus 4.637>	      Omnibus extemplo saeva sub imagine rupes
<valerius flaccus 4.638>	Cyaneae propiorque labor. quando adfore quaque
<valerius flaccus 4.639>	parte putent? stant ora metu nec fessa recedunt
<valerius flaccus 4.640>	lumina diversas circum servantibus undas,                    
<valerius flaccus 4.641>	cum procul auditi sonitus insanaque saxa,
<valerius flaccus 4.642>	saxa neque illa viris, sed praecipitata profundo
<valerius flaccus 4.643>	siderei pars visa poli. dumque ocius instant,
<valerius flaccus 4.644>	ferre fugam maria ante ratem, maria ipsa repente
<valerius flaccus 4.645>	deficere adversosque vident discedere montes,                    
<valerius flaccus 4.646>	omnibus et gelida rapti formidine remi.
<valerius flaccus 4.647>	ipse per arma volans et per iuga summa carinae
<valerius flaccus 4.648>	hortatur supplexque manus intendit Iason
<valerius flaccus 4.649>	nomine quemque premens: 'ubi nunc promissa superba
<valerius flaccus 4.650>	ingentesque minae, mecum quibus ista secuti?                    
<valerius flaccus 4.651>	idem Amyci certe visus timor omnibus antro
<valerius flaccus 4.652>	perculerat; stetimus tamen et deus adfuit ausis.
<valerius flaccus 4.653>	quin iterum idem aderit, credo, deus.' haec ubi fatus
<valerius flaccus 4.654>	corripit abiecti remumque locumque Phaleri
<valerius flaccus 4.655>	et trahit, insequitur flammata pudore iuventus.                    
<valerius flaccus 4.656>	unda laborantes praeceps rotat ac fuga ponti
<valerius flaccus 4.657>	obvia. miscentur rupes iamque aequore toto
<valerius flaccus 4.658>	Cyaneae iuga praecipites inlisa remittunt.
<valerius flaccus 4.659>	bis fragor infestas cautes adversaque saxis
<valerius flaccus 4.660>	saxa dedit, flamma expresso bis fulsit in imbri.                    
<valerius flaccus 4.661>	sicut multifidus ruptis e nubibus horror
<valerius flaccus 4.662>	effugit et tenebras nimbosque intermicat ignis
<valerius flaccus 4.663>	terrificique ruunt tonitrus elisaque noctem
<valerius flaccus 4.664>	lux dirimit (pavor ora virum, pavor occupat aures),
<valerius flaccus 4.665>	haud secus implevit pontum fragor; effluit imber                    
<valerius flaccus 4.666>	spumeus et magno puppem procul aequore vestit.
<valerius flaccus 4.667>	      Advertere dei defixaque numina ponto,
<valerius flaccus 4.668>	quid scopulis praeclusa ratis, quid dura iuventus
<valerius flaccus 4.669>	expediat. pendet magnis favor ortus ab ausis.
<valerius flaccus 4.670>	prima coruscanti signum dedit aegide virgo                    
<valerius flaccus 4.671>	fulmineam iaculata facem. vixdum ardua cautes
<valerius flaccus 4.672>	cesserat, illa volans tenui per concita saxa
<valerius flaccus 4.673>	luce fugit. rediere viris animique manusque
<valerius flaccus 4.674>	ut videre viam. 'sequor, o quicumque deorum,'
<valerius flaccus 4.675>	Aesonides 'vel fallis' ait praecepsque fragores                    
<valerius flaccus 4.676>	per medios ruit et fumo se condidit atro.
<valerius flaccus 4.677>	coeperat hinc cedens abductis montibus unda
<valerius flaccus 4.678>	ferre ratem pelagoque dies occurrere aperto.
<valerius flaccus 4.679>	sed neque permissis iam fundere rector habenis
<valerius flaccus 4.680>	vela neque eniti remis pote, cum super adsunt                    
<valerius flaccus 4.681>	Cyaneae. premit umbra ratem scopulique feruntur
<valerius flaccus 4.682>	comminus. hic Iuno praecepsque ex aethere Pallas
<valerius flaccus 4.683>	insiliunt pariter scopulos: hunc nata coercet,
<valerius flaccus 4.684>	hunc coniunx Iovis, ut valido qui robore tauros
<valerius flaccus 4.685>	sub iuga et invito detorquet in ilia cornu.                    
<valerius flaccus 4.686>	inde, velut mixtis Vulcanius ardor harenis
<valerius flaccus 4.687>	verset aquas, sic ima fremunt fluctuque coacto
<valerius flaccus 4.688>	angitur et clausum scopulos super effluit aequor.
<valerius flaccus 4.689>	contra omnes validis tenui discrimine remis
<valerius flaccus 4.690>	pergere iter mediosque ratem transferre per ictus.                    
<valerius flaccus 4.691>	saxa sed extremis tamen increpuere corymbis
<valerius flaccus 4.692>	parsque (nefas) deprensa iugis, nam cetera caelo
<valerius flaccus 4.693>	debita. conclamant Minyae, latera utraque quippe
<valerius flaccus 4.694>	dissiluisse putant. fugit ipse novissimus ictus
<valerius flaccus 4.695>	Tiphys et e mediis sequitur freta rapta ruinis                    
<valerius flaccus 4.696>	nec prius obsessum scopulis respexit ad aequor
<valerius flaccus 4.697>	aut sociis temptata quies, nigrantia quam iam
<valerius flaccus 4.698>	litora longinquique exirent flumina Rhebae.
<valerius flaccus 4.699>	tunc fessas posuere manus, tunc arida anheli
<valerius flaccus 4.700>	pectora, discussa quales formidine Averni                    
<valerius flaccus 4.701>	Alcides Theseusque comes pallentia iungunt
<valerius flaccus 4.702>	oscula vix primis amplexi luminis oris.
<valerius flaccus 4.703>	nec vero ipse metus curasque resolvere ductor,
<valerius flaccus 4.704>	sed maria aspectans 'heu qui datus iste deorum
<valerius flaccus 4.705>	sorte labor nobis! serum ut veniamus ad amnem                    
<valerius flaccus 4.706>	Phasidis et mites' inquit 'dent vellera Colchi,
<valerius flaccus 4.707>	unde per hos iterum montes fuga?' talia fundit
<valerius flaccus 4.708>	imperio fixos Iovis aeternumque revinctos
<valerius flaccus 4.709>	nescius. id fati certa nam lege manebat,
<valerius flaccus 4.710>	siqua per hos undis umquam ratis isset apertis.                    
<valerius flaccus 4.711>	      Tum freta, quae longis fuerant impervia saeclis,
<valerius flaccus 4.712>	ad subitam stupuere ratem Pontique iacentis
<valerius flaccus 4.713>	omne solum regesque patent gentesque repostae.
<valerius flaccus 4.714>	non alibi effusis cesserunt longius undis
<valerius flaccus 4.715>	litora, non, tantas quamvis Tyrrhenus et Aegon                    
<valerius flaccus 4.716>	volvat aquas, geminis tot desint Syrtibus undae.
<valerius flaccus 4.717>	nam super huc vastos tellus quoque congerit amnes;
<valerius flaccus 4.718>	non septemgemini memorem quas exitus Histri,
<valerius flaccus 4.719>	quas Tanais flavusque Tyres Hypanisque Novasque
<valerius flaccus 4.720>	addat opes quantosque sinus Maeotia laxent                    
<valerius flaccus 4.721>	aequora. flumineo sic agmine fregit amari
<valerius flaccus 4.722>	vim salis hinc Boreae cedens glaciantibus auris
<valerius flaccus 4.723>	Pontus et exorta facilis concrescere bruma.
<valerius flaccus 4.724>	utque vel immotos Ursae rigor invehit amnes
<valerius flaccus 4.725>	vel freta versa vadis, hiemem sic unda per omnem                    
<valerius flaccus 4.726>	aut campo iacet aut tumido riget ardua fluctu,
<valerius flaccus 4.727>	atque hac Europam curvis anfractibus urget,
<valerius flaccus 4.728>	hac Asiam, Scythicum specie sinuatus in arcum.
<valerius flaccus 4.729>	illic umbrosae semper stant aequore nubes
<valerius flaccus 4.730>	et non certa dies, primo nec sole profundum                    
<valerius flaccus 4.731>	solvitur aut vernis cum lux aequata tenebris,
<valerius flaccus 4.732>	sed redit extremo tandem in sua litora Tauro.
<valerius flaccus 4.733>	      Iam Mariandynis advertit puppis harenis
<valerius flaccus 4.734>	atque celer terras regemque exquirit Echion
<valerius flaccus 4.735>	dicta ferens lectos (fama est si nominis umquam)                    
<valerius flaccus 4.736>	Haemoniae subiisse viros, det litora fessis.
<valerius flaccus 4.737>	adproperat Lycus auditis laetatus Achivis
<valerius flaccus 4.738>	ac simul Aesoniden omnemque in regia turbam
<valerius flaccus 4.739>	tecta trahit modo Bebryciis praefixa tropaeis,
<valerius flaccus 4.740>	mitis et in mediis effatur talia Grais:                    
<valerius flaccus 4.741>	'haud temere est, fato divum reor ad mea vectos
<valerius flaccus 4.742>	litora vos, odium quibus atque eadem ira furentis
<valerius flaccus 4.743>	Bebryciae saevaque pares de gente triumphi:
<valerius flaccus 4.744>	certa fides animis, idem quibus incidit hostis.
<valerius flaccus 4.745>	nos quoque, nos Amycum tanto procul orbe remoti                    
<valerius flaccus 4.746>	sensimus et saevis frater mihi fusus harenis.
<valerius flaccus 4.747>	ultor ego atque illuc cunctis accensus in armis
<valerius flaccus 4.748>	tunc aderam, cum vos mediis contenta ferebant
<valerius flaccus 4.749>	vela fretis. illum in sanie taboque recenti
<valerius flaccus 4.750>	vidimus aequoreo similem per litora monstro.                    
<valerius flaccus 4.751>	nec vero praerepta mihi suprema tyranni
<valerius flaccus 4.752>	fata queror bellove magis laetarer et armis
<valerius flaccus 4.753>	procubuisse meis, quam lege quod occidit ultus
<valerius flaccus 4.754>	ipse sua meritoque madent quod sanguine caestus.'
<valerius flaccus 4.755>	excipit Aesonides: 'tuus ergo in montibus ignis                    
<valerius flaccus 4.756>	ille? tuas acies medio de gurgite vidi?'
<valerius flaccus 4.757>	fatur et ostentans prolem Iovis 'hic tibi Pollux
<valerius flaccus 4.758>	en,' ait 'inviso solvit cui pectore poenas.'
<valerius flaccus 4.759>	ille virum circa mirantia lumina volvit.
<valerius flaccus 4.760>	festa dehinc mediis ineunt convivia tectis                    
<valerius flaccus 4.761>	communesque vocant superos, quorum eruta nutu
<valerius flaccus 4.762>	Bebrycia, et votis pariter praedaque fruuntur.

