<ov. met. 5.1>	Dumque ea Cephenum medio Danaeius heros
<ov. met. 5.2>	agmine commemorat, fremida regalia turba
<ov. met. 5.3>	atria complentur: nec coniugialia festa
<ov. met. 5.4>	qui canat est clamor, sed qui fera nuntiet arma.
<ov. met. 5.5>	Inque repentinos convivia versa tumultus
<ov. met. 5.6>	adsimilare freto possis, quod saeva quietum
<ov. met. 5.7>	ventorum rabies motis exasperat undis.
<ov. met. 5.8>	Primus in his Phineus, belli temerarius auctor,
<ov. met. 5.9>	fraxineam quatiens aeratae cuspidis hastam,
<ov. met. 5.10>	"en" ait, "en adsum praereptae coniugis ultor,
<ov. met. 5.11>	nec mihi te pennae, nec falsum versus in aurum
<ov. met. 5.12>	Iuppiter eripiet." Conanti mittere Cepheus
<ov. met. 5.13>	"quid facis?" exclamat, "quae te, germane, furentem
<ov. met. 5.14>	mens agit in facinus? meritisne haec gratia tantis
<ov. met. 5.15>	redditur? hac vitam servatae dote rependis?
<ov. met. 5.16>	Quam tibi non Perseus, verum si quaeris, ademit,
<ov. met. 5.17>	sed grave Nereidum numen, sed corniger Ammon,
<ov. met. 5.18>	sed quae visceribus veniebat belua ponti
<ov. met. 5.19>	exsaturanda meis. Illo tibi tempore rapta est,
<ov. met. 5.20>	quo peritura fuit: nisi si crudelis id ipsum
<ov. met. 5.21>	exigis, ut pereat, luctuque levabere nostro.
<ov. met. 5.22>	Scilicet haud satis est, quod te spectante revincta est
<ov. met. 5.23>	et nullam quod opem patruus sponsusve tulisti:
<ov. met. 5.24>	insuper, a quoquam quod sit servata, dolebis
<ov. met. 5.25>	praemiaque eripies? Quae si tibi magna videntur,
<ov. met. 5.26>	ex illis scopulis, ubi erant adfixa, petisses.
<ov. met. 5.27>	Nunc sine, qui petiit, per quem haec non orba senectus,
<ov. met. 5.28>	ferre quod et meritis et voce est pactus, eumque
<ov. met. 5.29>	non tibi, sed certae praelatum intellege morti!"
<ov. met. 5.30>	Ille nihil contra: sed et hunc et Persea vultu
<ov. met. 5.31>	alterno spectans petat hunc ignorat, an illum,
<ov. met. 5.32>	cunctatusque brevi contortam viribus hastam,
<ov. met. 5.33>	quantas ira dabat, nequiquam in Persea misit.
<ov. met. 5.34>	Ut stetit illa toro, stratis tunc denique Perseus
<ov. met. 5.35>	exsiluit; teloque ferox inimica remisso
<ov. met. 5.36>	pectora rupisset, nisi post altaria Phineus
<ov. met. 5.37>	isset: et (indignum!) scelerato profuit ara.
<ov. met. 5.38>	Fronte tamen Rhoeti non inrita cuspis adhaesit.
<ov. met. 5.39>	Qui postquam cecidit ferrumque ex osse revulsum est,
<ov. met. 5.40>	calcitrat et positas adspergit sanguine mensas.
<ov. met. 5.41>	Tum vero indomitas ardescit vulgus in iras,
<ov. met. 5.42>	telaque coniciunt, et sunt, qui Cephea dicunt
<ov. met. 5.43>	cum genero debere mori. Sed limine tecti
<ov. met. 5.44>	exierat Cepheus, testatus iusque fidemque
<ov. met. 5.45>	hospitiique deos, ea se prohibente moveri.
<ov. met. 5.46>	Bellica Pallas adest et protegit aegide fratrem
<ov. met. 5.47>	datque animos. Erat Indus Athis, quem flumine Gange
<ov. met. 5.48>	edita Limnaee vitreis peperisse sub undis
<ov. met. 5.49>	creditur, egregius forma, quam divite cultu
<ov. met. 5.50>	augebat, bis adhuc octonis integer annis,
<ov. met. 5.51>	indutus chlamydem Tyriam, quam limbus obibat
<ov. met. 5.52>	aureus; ornabant aurata monilia collum
<ov. met. 5.53>	et madidos murra curvum crinale capillos.
<ov. met. 5.54>	Ille quidem iaculo quamvis distantia misso
<ov. met. 5.55>	figere doctus erat, sed tendere doctior arcus.
<ov. met. 5.56>	Tunc quoque lenta manu flectentem cornua Perseus
<ov. met. 5.57>	stipite, qui media positus fumabat in ara,
<ov. met. 5.58>	perculit et fractis confudit in ossibus ora.
<ov. met. 5.59>	Hunc ubi laudatos iactantem in sanguine vultus
<ov. met. 5.60>	Assyrius vidit Lycabas, iunctissimus illi
<ov. met. 5.61>	et comes et veri non dissimulator amoris,
<ov. met. 5.62>	postquam exhalantem sub acerbo vulnere vitam
<ov. met. 5.63>	deploravit Athin, quos ille tetenderat arcus
<ov. met. 5.64>	arripit et "mecum tibi sint certamina" dixit:
<ov. met. 5.65>	"nec longum pueri fato laetabere, quo plus
<ov. met. 5.66>	invidiae, quam laudis habes." Haec omnia nondum
<ov. met. 5.67>	dixerat, emicuit nervo penetrabile telum
<ov. met. 5.68>	vitatumque tamen sinuosa veste pependit.
<ov. met. 5.69>	Vertit in hunc harpen spectatam caede Medusae
<ov. met. 5.70>	Acrisioniades adigitque in pectus: at ille
<ov. met. 5.71>	iam moriens, oculis sub nocte natantibus atra
<ov. met. 5.72>	circumspexit Athin seque acclinavit ad illum
<ov. met. 5.73>	et tulit ad manes iunctae solacia mortis.
<ov. met. 5.74>	Ecce Syenites, genitus Metione, Phorbas
<ov. met. 5.75>	et Libys Amphimedon, avidi committere pugnam,
<ov. met. 5.76>	sanguine, quo late tellus madefacta tepebat,
<ov. met. 5.77>	conciderant lapsi: surgentibus obstitit ensis,
<ov. met. 5.78>	alterius costis, iugulo Phorbantis adactus.
<ov. met. 5.79>	At non Actoriden Erytum, cui lata bipennis
<ov. met. 5.80>	telum erat, hamato Perseus petit ense, sed altis
<ov. met. 5.81>	exstantem signis multaeque in pondere massae
<ov. met. 5.82>	ingentem manibus tollit cratera duabus
<ov. met. 5.83>	infligitque viro; rutilum vomit ille cruorem
<ov. met. 5.84>	et resupinus humum moribundo vertice pulsat.
<ov. met. 5.85>	Inde Semiramio Polydegmona sanguine cretum
<ov. met. 5.86>	Caucasiumque Abarin Sperchionidenque Lycetum
<ov. met. 5.87>	intonsumque comas Helicen Phlegyanque Clytumque
<ov. met. 5.88>	sternit et exstructos morientum calcat acervos.
<ov. met. 5.89>	Nec Phineus ausus concurrere comminus hosti,
<ov. met. 5.90>	intorquet iaculum: quod detulit error in Idan,
<ov. met. 5.91>	expertem frustra belli et neutra arma secutum.
<ov. met. 5.92>	Ille tuens oculis inmitem Phinea torvis
<ov. met. 5.93>	"quandoquidem in partes" ait "abstrahor, accipe, Phineu,
<ov. met. 5.94>	quem fecisti hostem pensaque hoc vulnere vulnus";
<ov. met. 5.95>	iamque remissurus tractum de vulnere telum
<ov. met. 5.96>	sanguine defectos cecidit conlapsus in artus.
<ov. met. 5.97>	Hic quoque Cephenum post regem primus Hodites
<ov. met. 5.98>	ense iacet Clymeni; Prothoenora percutit Hypseus,
<ov. met. 5.99>	Hypsea Lyncides. Fuit et grandaevus in illis
<ov. met. 5.100>	Emathion, aequi cultor timidusque deorum;
<ov. met. 5.101>	qui, quoniam prohibent anni bellare, loquendo
<ov. met. 5.102>	pugnat et incessit scelerataque devovet arma.
<ov. met. 5.103>	Huic Chromis amplexo tremulis altaria palmis
<ov. met. 5.104>	decutit ense caput; quod protinus incidit arae
<ov. met. 5.105>	atque ibi semianimi verba exsecrantia lingua
<ov. met. 5.106>	edidit, et medios animam exspiravit in ignes.
<ov. met. 5.107>	Hinc gemini fratres Broteasque et caestibus Ammon
<ov. met. 5.108>	invicti, vinci si possent caestibus enses,
<ov. met. 5.109>	Phinea cecidere manu, Cererisque sacerdos
<ov. met. 5.110>	Ampycus, albenti velatus tempora vitta.
<ov. met. 5.111>	Tu quoque, Lampetide, non hos adhibendus ad usus,
<ov. met. 5.112>	sed qui, pacis opus, citharam cum voce moveres,
<ov. met. 5.113>	iussus eras celebrare dapes festumque canendo.
<ov. met. 5.114>	Quem procul adstantem plectrumque imbelle tenentem
<ov. met. 5.115>	Pettalus inridens "Stygiis cane cetera" dixit
<ov. met. 5.116>	"manibus" et laevo mucronem tempore fixit.
<ov. met. 5.117>	Concidit et digitis morientibus ille retemptat
<ov. met. 5.118>	fila lyrae, casuque fuit miserabile carmen.
<ov. met. 5.119>	Nec sinit hunc impune ferox cecidisse Lycormas
<ov. met. 5.120>	raptaque de dextro robusta repagula posti
<ov. met. 5.121>	ossibus inlisit mediae cervicis: at ille
<ov. met. 5.122>	procubuit terrae mactati more iuvenci.
<ov. met. 5.123>	Demere temptabat laevi quoque robora postis
<ov. met. 5.124>	Cinyphius Pelates: temptanti dextera fixa est
<ov. met. 5.125>	cuspide Marmaridae Corythi lignoque cohaesit.
<ov. met. 5.126>	Haerenti latus hausit Abas: nec corruit ille,
<ov. met. 5.127>	sed retinente manum moriens e poste pependit.
<ov. met. 5.128>	Sternitur et Menaleus, Perseia castra secutus,
<ov. met. 5.129>	et Nasamoniaci Dorylas ditissimus agri,
<ov. met. 5.130>	dives agri Dorylas, quo non possederat alter
<ov. met. 5.131>	latius aut totidem tollebat turis acervos.
<ov. met. 5.132>	Huius in obliquo missum stetit inguine ferrum:
<ov. met. 5.133>	letifer ille locus. Quem postquam vulneris auctor
<ov. met. 5.134>	singultantem animam et versantem lumina vidit
<ov. met. 5.135>	Bactrius Halcyoneus "hoc, quod premis" inquit, "habeto
<ov. met. 5.136>	de tot agris terrae" corpusque exsangue reliquit.
<ov. met. 5.137>	Torquet in hunc hastam calido de vulnere raptam
<ov. met. 5.138>	ultor Abantiades; media quae nare recepta
<ov. met. 5.139>	cervice exacta est in partesque eminet ambas.
<ov. met. 5.140>	Dumque manum Fortuna iuvat, Clytiumque Claninque,
<ov. met. 5.141>	matre satos una, diverso vulnere fudit:
<ov. met. 5.142>	nam Clytii per utrumque gravis librata lacerto
<ov. met. 5.143>	fraxinus acta femur, iaculum Clanis ore momordit.
<ov. met. 5.144>	Occidit et Celadon Mendesius, occidit Astreus,
<ov. met. 5.145>	matre Palaestina, dubio genitore creatus,
<ov. met. 5.146>	Aethionque sagax quondam ventura videre
<ov. met. 5.147>	(tunc ave deceptus falsa), regisque Thoactes
<ov. met. 5.148>	armiger et caeso genitore infamis Agyrtes.
<ov. met. 5.149>	Plus tamen exhausto superest: namque omnibus unum
<ov. met. 5.150>	opprimere est animus, coniurata undique pugnant
<ov. met. 5.151>	agmina pro causa meritum impugnante fidemque:
<ov. met. 5.152>	hac pro parte socer frustra pius et nova coniunx
<ov. met. 5.153>	cum genetrice favent ululatuque atria complent.
<ov. met. 5.154>	Sed sonus armorum superat gemitusque cadentum,
<ov. met. 5.155>	pollutosque semel multo Bellona penates
<ov. met. 5.156>	sanguine perfundit renovataque proelia miscet.
<ov. met. 5.157>	Circueunt unum Phineus et mille secuti
<ov. met. 5.158>	Phinea: tela volant hiberna grandine plura
<ov. met. 5.159>	praeter utrumque latus praeterque et lumen et aures.
<ov. met. 5.160>	Applicat hic umeros ad magnae saxa columnae,
<ov. met. 5.161>	tutaque terga gerens adversaque in agmina versus
<ov. met. 5.162>	sustinet instantes. Instabat parte sinistra
<ov. met. 5.163>	Chaonius Molpeus, dextra Nabataeus Echemmon.
<ov. met. 5.164>	Tigris ut auditis diversa valle duorum
<ov. met. 5.165>	exstimulata fame mugitibus armentorum
<ov. met. 5.166>	nescit, utro potius ruat, et ruere ardet utroque,
<ov. met. 5.167>	sic dubius Perseus, dextra laevane feratur,
<ov. met. 5.168>	Molpea traiecti submovit vulnere cruris,
<ov. met. 5.169>	contentusque fuga est: neque enim dat tempus Echemmon,
<ov. met. 5.170>	sed furit et, cupiens saltu dare vulnera collo,
<ov. met. 5.171>	non circumspectis exactum viribus ensem
<ov. met. 5.172>	fregit, et extrema percussae parte columnae
<ov. met. 5.173>	lammina dissiluit dominique in gutture fixa est.
<ov. met. 5.174>	Non tamen ad letum causas satis illa valentes
<ov. met. 5.175>	plaga dedit: trepidum Perseus et inermia frustra
<ov. met. 5.176>	bracchia tendentem Cyllenide confodit harpe.
<ov. met. 5.177>	Verum ubi virtutem turbae succumbere vidit,
<ov. met. 5.178>	"auxilium" Perseus "quoniam sic cogitis ipsi"
<ov. met. 5.179>	dixit "ab hoste petam. Vultus avertite vestros,
<ov. met. 5.180>	siqnis amicus adest!" et Gorgonis extulit ora.
<ov. met. 5.181>	"Quaere alium, tua quem moveant miracula" dixit
<ov. met. 5.182>	Thescelus; utque manu iaculum fatale parabat
<ov. met. 5.183>	mittere, in hoc haesit signum de marmore gestu.
<ov. met. 5.184>	Proximus huic Ampyx animi plenissima magni
<ov. met. 5.185>	pectora Lyncidae gladio petit; inque petendo
<ov. met. 5.186>	dextera deriguit nec citra mota nec ultra est.
<ov. met. 5.187>	At Nileus, qui se genitum septemplice Nilo
<ov. met. 5.188>	ementitus erat, clipeo quoque flumina septem
<ov. met. 5.189>	argento partim, partim caelaverat auro,
<ov. met. 5.190>	"adspice" ait, "Perseu, nostrae primordia gentis:
<ov. met. 5.191>	magna feres tacitas solacia mortis ad umbras,
<ov. met. 5.192>	a tanto cecidisse viro": pars ultima vocis
<ov. met. 5.193>	in medio suppressa sono est, adapertaque velle
<ov. met. 5.194>	ora loqui credas, nec sunt ea pervia verbis.
<ov. met. 5.195>	Increpat hos "vitio" que "animi, non viribus" inquit
<ov. met. 5.196>	"Gorgoneis torpetis" Eryx: "incurrite mecum
<ov. met. 5.197>	et prosternite humi iuvenem magica arma moventem!"
<ov. met. 5.198>	Incursurus erat: tenuit vestigia tellus,
<ov. met. 5.199>	inmotusque silex armataque mansit imago.
<ov. met. 5.200>	Hi tamen ex merito poenas subiere; sed unus
<ov. met. 5.201>	miles erat Persei, pro quo dum pugnat, Aconteus,
<ov. met. 5.202>	Gorgone conspecta saxo concrevit oborto.
<ov. met. 5.203>	Quem ratus Astyages etiamnum vivere, longo
<ov. met. 5.204>	ense ferit: sonuit tinnitibus ensis acutis.
<ov. met. 5.205>	Dum stupet Astyages, naturam traxit eandem,
<ov. met. 5.206>	marmoreoque manet vultus mirantis in ore.
<ov. met. 5.207>	Nomina longa mora est media de plebe virorum
<ov. met. 5.208>	dicere: bis centum restabant corpora pugnae,
<ov. met. 5.209>	Gorgone bis centum riguerunt corpora visa.
<ov. met. 5.210>	Paenitet iniusti tunc denique Phinea belli.
<ov. met. 5.211>	Sed quid agat? simulacra videt diversa figuris
<ov. met. 5.212>	agnoscitque suos et nomine quemque vocatum
<ov. met. 5.213>	poscit opem, credensque parum sibi proxima tangit
<ov. met. 5.214>	corpora: marmor erant. Avertitur, atque ita supplex
<ov. met. 5.215>	confessasque manus obliquaque bracchia tendens,
<ov. met. 5.216>	"vincis" ait, "Perseu. Remove tua monstra tuaeque
<ov. met. 5.217>	saxificos vultus, quaecumque ea, tolle Medusae,
<ov. met. 5.218>	tolle, precor. Non nos odium regnique cupido
<ov. met. 5.219>	compulit ad bellum: pro coniuge movimus arma.
<ov. met. 5.220>	Causa fuit meritis melior tua, tempore nostra.
<ov. met. 5.221>	Non cessisse piget. Nihil, o fortissime, praeter
<ov. met. 5.222>	hanc animam concede mihi: tua cetera sunto."
<ov. met. 5.223>	Talia dicenti neque eum, quem voce rogabat
<ov. met. 5.224>	respicere audenti "quod" ait, "timidissime Phineu,
<ov. met. 5.225>	et possum tribuisse et magnum est munus inerti,
<ov. met. 5.226>	(pone metum) tribuam: nullo violabere ferro.
<ov. met. 5.227>	Quin etiam mansura dabo monimenta per aevum,
<ov. met. 5.228>	inque domo soceri semper spectabere nostri,
<ov. met. 5.229>	ut mea se sponsi soletur imagine coniunx?"
<ov. met. 5.230>	Dixit et in partem Phorcynida transtulit illam,
<ov. met. 5.231>	ad quam se trepido Phineus obverterat ore.
<ov. met. 5.232>	Tunc quoque conanti sua vertere lumina cervix
<ov. met. 5.233>	deriguit, saxoque oculorum induruit umor.
<ov. met. 5.234>	Sed tamen os timidum vultusque in marmore supplex
<ov. met. 5.235>	submissaeque manus faciesque obnoxia mansit.
<ov. met. 5.236>	Victor Abantiades patrios cum coniuge muros
<ov. met. 5.237>	intrat et inmeriti vindex ultorque parentis
<ov. met. 5.238>	adgreditur Proetum: nam fratre per arma fugato
<ov. met. 5.239>	Acrisioneas Proetus possederat arces.
<ov. met. 5.240>	Sed nec ope armorum, nec, quam male ceperat, arce
<ov. met. 5.241>	torva colubriferi superavit lumina monstri.
<ov. met. 5.242>	Te tamen, o parvae rector, Polydecta, Seriphi,
<ov. met. 5.243>	nec iuvenis virtus per tot spectata labores
<ov. met. 5.244>	nec mala mollierant, sed inexorabile durus
<ov. met. 5.245>	exerces odium, nec iniqua finis in ira est.
<ov. met. 5.246>	Detrectas etiam laudem fictamque Medusae
<ov. met. 5.247>	arguis esse necem. "Dabimus tibi pignera ven.
<ov. met. 5.248>	Parcite luminibus!" Perseus ait oraque regis
<ov. met. 5.249>	ore Medusaeo silicem sine sanguine fecit.
<ov. met. 5.250>	Hactenus aurigenae comitem Tritonia fratri
<ov. met. 5.251>	se dedit: inde cava circumdata nube Seriphon
<ov. met. 5.252>	deserit, a dextra Cythno Gyaroque relictis,
<ov. met. 5.253>	quaque super pontum via visa brevissima, Thebas
<ov. met. 5.254>	virgineumque Helicona petit. Quo monte potita
<ov. met. 5.255>	constitit et doctas sic est adfata sorores:
<ov. met. 5.256>	"Fama novi fontis nostras pervenit ad aures,
<ov. met. 5.257>	dura Medusaei quem praepetis ungula rupit.
<ov. met. 5.258>	Is mihi causa viae. Volui mirabile factum
<ov. met. 5.259>	cernere: vidi ipsum materno sanguine nasci."
<ov. met. 5.260>	Excipit Uranie: "Quaecumque est causa videndi
<ov. met. 5.261>	has tibi, diva, domos, animo gratissima nostro es.
<ov. met. 5.262>	Vera tamen fama est, et Pegasus huius origo
<ov. met. 5.263>	fontis", et ad latices deduxit Pallada sacros.
<ov. met. 5.264>	Quae mirata diu factas pedis ictibus undas,
<ov. met. 5.265>	silvarum lucos circumspicit antiquarum
<ov. met. 5.266>	antraque et innumeris distinctas floribus herbas
<ov. met. 5.267>	felicesque vocat pariter studioque locoque
<ov. met. 5.268>	Mnemonidas. Quam sic adfata est una sororum:
<ov. met. 5.269>	"O, nisi te virtus opera ad maiora tulisset,
<ov. met. 5.270>	in partem ventura chori Tritonia nostri,
<ov. met. 5.271>	vera refers meritoque probas artesque locumque,
<ov. met. 5.272>	et gratam sortem, tutae modo simus, habemus.
<ov. met. 5.273>	Sed (vetitum est adeo sceleri nihil) omnia terrent
<ov. met. 5.274>	virgineas mentes, dirusque ante ora Pyreneus
<ov. met. 5.275>	vertitur, et nondum tota me mente recepi.
<ov. met. 5.276>	Daulida Threicio Phoceaque milite rura
<ov. met. 5.277>	ceperat ille ferox iniustaque regna tenebat.
<ov. met. 5.278>	Templa petebamus Parnasia: vidit euntes,
<ov. met. 5.279>	nostraque fallaci veneratus numina vultu
<ov. met. 5.280>	"Mnemonides" (cognorat enim), "consistite" dixit,
<ov. met. 5.281>	"nec dubitate, precor, tecto grave sidus et imbrem"
<ov. met. 5.282>	(imber erat) "vitare meo: subiere minores
<ov. met. 5.283>	saepe casas superi." Dictis et tempore motae
<ov. met. 5.284>	adnuimusque viro primasque intravimus aedes.
<ov. met. 5.285>	Desierant imbres, victoque aquilonibus austro
<ov. met. 5.286>	fusca repurgato fugiebant nubila caelo.
<ov. met. 5.287>	Impetus ire fuit: claudit sua tecta Pyreneus
<ov. met. 5.288>	vimque parat. Quam nos sumptis effugimus alis.
<ov. met. 5.289>	Ipse secuturo similis stetit arduus arce
<ov. met. 5.290>	"qua" que "via est vobis, erit et mihi" dixit "eadem",
<ov. met. 5.291>	seque iacit vecors e summae culmine turris
<ov. met. 5.292>	et cadit in vultus, discussisque ossibus oris
<ov. met. 5.293>	tundit humum moriens scelerato sanguine tinctam."
<ov. met. 5.294>	Musa loquebatur: pennae sonuere per auras,
<ov. met. 5.295>	voxque salutantum ramis veniebat ab altis.
<ov. met. 5.296>	Suspicit et linguae quaerit tam certa loquentes
<ov. met. 5.297>	unde sonent hominemque putat Iove nata locutum:
<ov. met. 5.298>	Ales erat, numeroque novem, sua fata querentes,
<ov. met. 5.299>	institerant ramis imitantes omnia picae.
<ov. met. 5.300>	Miranti sic orsa deae dea: "Nuper et istae
<ov. met. 5.301>	auxerunt volucrum victae certamine turbam.
<ov. met. 5.302>	Pieros has genuit Pellaeis dives in arvis,
<ov. met. 5.303>	Paeonis Euippe mater fuit. Illa potentem
<ov. met. 5.304>	Lucinam noviens, noviens paritura, vocavit.
<ov. met. 5.305>	Intumuit numero stolidarum turba sororum,
<ov. met. 5.306>	perque tot Haemonias et per tot Achaidas urbes
<ov. met. 5.307>	huc venit et tali committit proelia voce:
<ov. met. 5.308>	"Desinite indoctum vana dulcedine vulgus
<ov. met. 5.309>	fallere: nobiscum, siqua est fiducia vobis,
<ov. met. 5.310>	Thespiades certate deae. Nec voce nec arte
<ov. met. 5.311>	vincemur, totidemque sumus. Vel cedite victae
<ov. met. 5.312>	fonte Medusaeo et Hyantea Aganippe,
<ov. met. 5.313>	vel nos Emathiis ad Paeonas usque nivosos
<ov. met. 5.314>	cedamus campis. Dirimant certamina nymphae."
<ov. met. 5.315>	Turpe quidem contendere erat, sed cedere visum
<ov. met. 5.316>	turpius. Electae iurant per flumina nymphae
<ov. met. 5.317>	factaque de vivo pressere sedilia saxo.
<ov. met. 5.318>	Tum sine sorte prior quae se certare professa est,
<ov. met. 5.319>	bella canit superum, falsoque in honore Gigantas
<ov. met. 5.320>	ponit et extenuat magnorum facta deorum;
<ov. met. 5.321>	emissumque ima de sede Typhoea terrae
<ov. met. 5.322>	caelitibus fecisse metum cunctosque dedisse
<ov. met. 5.323>	terga fugae, donec fessos Aegyptia tellus
<ov. met. 5.324>	ceperit et septem discretus in ostia Nilus.
<ov. met. 5.325>	Huc quoque terrigenam venisse Typhoea narrat
<ov. met. 5.326>	et se mentitis superos celasse figuris;
<ov. met. 5.327>	"duxque gregis" dixit "fit Iuppiter; unde recurvis
<ov. met. 5.328>	nunc quoque formatus Libys est cum cornibus Ammon.
<ov. met. 5.329>	Delius in corvo, proles Semeleia capro,
<ov. met. 5.330>	fele soror Phoebi, nivea Saturnia vacca,
<ov. met. 5.331>	pisce Venus latuit, Cyllenius ibidis alis."
<ov. met. 5.332>	Hactenus ad citharam vocalia moverat ora:
<ov. met. 5.333>	poscimur Aonides. Sed forsitan otia non sint,
<ov. met. 5.334>	nec nostris praebere vacet tibi cantibus aures."
<ov. met. 5.335>	"Ne dubita, vestrumque mihi refer ordine carmen"
<ov. met. 5.336>	Pallas ait nemorisque levi consedit in umbra.
<ov. met. 5.337>	Musa refert: "Dedimus summam certaminis uni.
<ov. met. 5.338>	Surgit et inmissos hedera conlecta capillos
<ov. met. 5.339>	Calliope querulas praetemptat pollice chordas,
<ov. met. 5.340>	atque haec percussis subiungit carmina nervis:
<ov. met. 5.341>	"Prima Ceres unco glaebam dimovit aratro,
<ov. met. 5.342>	prima dedit fruges alimentaque mitia terris,
<ov. met. 5.343>	prima dedit leges: Cereris sunt omnia munus.
<ov. met. 5.344>	Illa canenda mihi est. Utinam modo dicere possem
<ov. met. 5.345>	carmina digna dea: certe dea carmine digna est.
<ov. met. 5.346>	Vasta giganteis ingesta est insula membris
<ov. met. 5.347>	Trinacris et magnis subiectum molibus urget
<ov. met. 5.348>	aetherias ausum sperare Typhoea sedes.
<ov. met. 5.349>	Nititur ille quidem pugnatque resurgere saepe,
<ov. met. 5.350>	dextra sed Ausonio manus est subiecta Peloro,
<ov. met. 5.351>	laeva, Pachyne, tibi, Lilybaeo crura premuntur,
<ov. met. 5.352>	degravat Aetna caput: sub qua resupinus harenas
<ov. met. 5.353>	eiectat flammamque ferox vomit ore Typhoeus.
<ov. met. 5.354>	Saepe remoliri luctatur pondera terrae
<ov. met. 5.355>	oppidaque et magnos devolvere corpore montes.
<ov. met. 5.356>	Inde tremit tellus, et rex pavet ipse silentum,
<ov. met. 5.357>	ne pateat latoque solum retegatur hiatu
<ov. met. 5.358>	inmissusque dies trepidantes terreat umbras.
<ov. met. 5.359>	Hanc metuens cladem tenebrosa sede tyrannus
<ov. met. 5.360>	exierat, curruque atrorum vectus equorum
<ov. met. 5.361>	ambibat Siculae cautus fundamina terrae.
<ov. met. 5.362>	Postquam exploratum satis est loca nulla labare,
<ov. met. 5.363>	depositoque metu, videt hunc Erycina vagantem
<ov. met. 5.364>	monte suo residens, natumque amplexa volucrem
<ov. met. 5.365>	"arma manusque meae, mea, nate, potentia", dixit,
<ov. met. 5.366>	"illa, quibus superas omnes, cape tela, Cupido,
<ov. met. 5.367>	inque dei pectus celeres molire sagittas,
<ov. met. 5.368>	cui triplicis cessit fortuna novissima regni.
<ov. met. 5.369>	Tu superos ipsumque Iovem tu numina ponti
<ov. met. 5.370>	victa domas ipsumque, regit qui numina ponti.
<ov. met. 5.371>	Tartara quid cessant? cur non matrisque tuumque
<ov. met. 5.372>	imperium profers? agitur pars tertia mundi.
<ov. met. 5.373>	Et tamen in caelo, quae iam patientia nostra est,
<ov. met. 5.374>	spernimur, ac mecum vires minuuntur Amoris.
<ov. met. 5.375>	Pallada nonne vides iaculatricemque Dianam
<ov. met. 5.376>	abscessisse mihi? Cereris quoque filia virgo,
<ov. met. 5.377>	si patiemur, erit: nam spes adfectat easdem.
<ov. met. 5.378>	At tu, pro socio, siqua est ea gratia, regno
<ov. met. 5.379>	iunge deam patruo." Dixit Venus. Ille pharetram
<ov. met. 5.380>	solvit et arbitrio matris de mille sagittis
<ov. met. 5.381>	unam seposuit, sed qua nec acutior ulla
<ov. met. 5.382>	nec minus incerta est nec quae magis audiat arcus,
<ov. met. 5.383>	oppositoque genu curvavit flexile cornum
<ov. met. 5.384>	inque cor hamata percussit harundine Ditem.
<ov. met. 5.385>	Haud procul Hennaeis lacus est a moenibus altae,
<ov. met. 5.386>	nomine Pergus, aquae. Non illo plura Caystros
<ov. met. 5.387>	carmina cycnorum labentibus audit in undis.
<ov. met. 5.388>	Silva coronat aquas cingens latus omne, suisque
<ov. met. 5.389>	frondibus ut velo Phoebeos submovet ictus.
<ov. met. 5.390>	Frigora dant rami, tyrios humus umida flores:
<ov. met. 5.391>	perpetuum ver est. Quo dum Proserpina luco
<ov. met. 5.392>	ludit et aut violas aut candida lilia carpit,
<ov. met. 5.393>	dumque puellari studio calathosque sinumque
<ov. met. 5.394>	implet et aequales certat superare legendo,
<ov. met. 5.395>	paene simul visa est dilectaque raptaque Diti:
<ov. met. 5.396>	usque adeo est properatus amor. Dea territa maesto
<ov. met. 5.397>	et matrem et comites, sed matrem saepius, ore
<ov. met. 5.398>	clamat; et, ut summa vestem laniarat ab ora,
<ov. met. 5.399>	conlecti flores tunicis cecidere remissis.
<ov. met. 5.400>	Tantaque simplicitas puerilibus adfuit annis,
<ov. met. 5.401>	haec quoque virgineum movit iactura dolorem.
<ov. met. 5.402>	Raptor agit currus et nomine quemque vocando
<ov. met. 5.403>	exhortatur equos, quorum per colla iubasque
<ov. met. 5.404>	excutit obscura tinctas ferrugine habenas,
<ov. met. 5.405>	perque lacus altos et olentia sulphure fertur
<ov. met. 5.406>	stagna Palicorum, rupta fervenu terra,
<ov. met. 5.407>	et qua Bacchiadae, bimari gens orta Corintho,
<ov. met. 5.408>	inter inaequales posuerunt moenia portus.
<ov. met. 5.409>	Est medium Cyanes et Pisaeae Arethusae,
<ov. met. 5.410>	quod coit angustis inclusum cornibus aequor.
<ov. met. 5.411>	Hic fuit, a cuius stagnum quoque nomine dictum est,
<ov. met. 5.412>	inter Sicelidas Cyane celeberrima nymphas.
<ov. met. 5.413>	Gurgite quae medio summa tenus exstitit alvo
<ov. met. 5.414>	agnovitque deam. "Nec longius ibitis!" inquit,
<ov. met. 5.415>	"non potes invitae Cereris gener esse: roganda,
<ov. met. 5.416>	non rapienda fuit. Quodsi componere magnis
<ov. met. 5.417>	parva mihi fas est, et me dilexit Anapis:
<ov. met. 5.418>	exorata tamen, nec, ut haec, exterrita nupsi."
<ov. met. 5.419>	Dixit et in partes diversas bracchia tendens
<ov. met. 5.420>	obstitit. Haud ultra tenuit Saturnius iram,
<ov. met. 5.421>	terribilesque hortatus equos in gurgitis ima
<ov. met. 5.422>	contortum valido sceptrum regale lacerto
<ov. met. 5.423>	condidit. Icta viam tellus in Tartara fecit
<ov. met. 5.424>	et pronos currus medio cratere recepit.
<ov. met. 5.425>	At Cyane, raptamque deam contemptaque fontis
<ov. met. 5.426>	iura sui maerens, inconsolabile vulnus
<ov. met. 5.427>	mente gerit tacita lacrimisque absumitur omnis,
<ov. met. 5.428>	et quarum fuerat magnum modo numen, in illas
<ov. met. 5.429>	ossa pati flexus, ungues posuisse rigorem;
<ov. met. 5.430>	extenuatur aquas. Molliri membra videres,
<ov. met. 5.431>	primaque de tota tenuissima quaeque liquescunt,
<ov. met. 5.432>	caerulei crines digitique et crura pedesque:
<ov. met. 5.433>	nam brevis in gelidas membris exilibus undas
<ov. met. 5.434>	transitus est: post haec umeri tergusque latusque
<ov. met. 5.435>	pectoraque in tenues abeunt evanida rivos.
<ov. met. 5.436>	Denique pro vivo vitiatas sanguine venas
<ov. met. 5.437>	lympha subit, restatque nihil, quod prendere possis.
<ov. met. 5.438>	Interea pavidae nequiquam filia matri
<ov. met. 5.439>	omnibus est terris, omni quaesita profundo.
<ov. met. 5.440>	Illam non udis veniens Aurora capillis
<ov. met. 5.441>	cessantem vidit, non Hesperus. Illa duabus
<ov. met. 5.442>	flammiferas pinus manibus succendit ab Aetna
<ov. met. 5.443>	perque pruinosas tulit inrequieta tenebras.
<ov. met. 5.444>	Rursus ubi alma dies hebetarat sidera, natam
<ov. met. 5.445>	solis ab occasu solis quaerebat ad ortus.
<ov. met. 5.446>	Fessa labore sitim conlegerat oraque nulli
<ov. met. 5.447>	colluerant fontes; cum tectam stramine vidit
<ov. met. 5.448>	forte casam parvasque fores pulsavit: at inde
<ov. met. 5.449>	prodit anus divamque videt, lymphamque roganti
<ov. met. 5.450>	dulce dedit, tosta quod texerat ante polenta.
<ov. met. 5.451>	Dum bibit illa datum, duri puer oris et audax
<ov. met. 5.452>	constitit ante deam risitque avidamque vocavit.
<ov. met. 5.453>	Offensa est neque adhuc epota parte loquentem
<ov. met. 5.454>	cum liquido mixta perfudit diva polenta.
<ov. met. 5.455>	Combibit os maculas, et quae modo bracchia gessit,
<ov. met. 5.456>	crura gerit; cauda est mutatis addita membris;
<ov. met. 5.457>	inque brevem formam, ne sit vis magna nocendi,
<ov. met. 5.458>	contrahitur, parvaque minor mensura lacerta est.
<ov. met. 5.459>	Mirantem flentemque et tangere monstra parantem
<ov. met. 5.460>	fugit anum latebramque petit; aptumque colori
<ov. met. 5.461>	nomen habet, variis stellatus corpora guttis.
<ov. met. 5.462>	Quas dea per terras et quas erraverit undas,
<ov. met. 5.463>	dicere longa mora est: quaerenti defuit orbis.
<ov. met. 5.464>	Sicaniam repetit; dumque omnia lustrat eundo,
<ov. met. 5.465>	venit et ad Cyanen. Ea ni mutata fuisset,
<ov. met. 5.466>	omnia narrasset: sed et os et lingua volenti
<ov. met. 5.467>	dicere non aderant, nec quo loqueretur habebat.
<ov. met. 5.468>	Signa tamen manifesta dedit notamque parenti,
<ov. met. 5.469>	illo forte loco delapsam in gurgite sacro,
<ov. met. 5.470>	Persephones zonam summis ostendit in undis.
<ov. met. 5.471>	Quam simul agnovit, tamquam tunc denique raptam
<ov. met. 5.472>	scisset, inornatos laniavit diva capillos
<ov. met. 5.473>	et repetita suis percussit pectora palmis.
<ov. met. 5.474>	Nescit adhuc, ubi sit: terras tamen increpat omnes
<ov. met. 5.475>	ingratasque vocat nec frugum munere dignas,
<ov. met. 5.476>	Trinacriam ante alias, in qua vestigia damni
<ov. met. 5.477>	repperit. Ergo illic saeva vertentia glaebas
<ov. met. 5.478>	fregit aratra manu, parilique irata colonos
<ov. met. 5.479>	ruricolasque boves leto dedit arvaque iussit
<ov. met. 5.480>	fallere depositum vitiataque semina fecit.
<ov. met. 5.481>	Fertilitas terrae latum vulgata per orbem
<ov. met. 5.482>	falsa iacet: primis segetes moriuntur in herbis,
<ov. met. 5.483>	et modo sol nimius, nimius modo corripit imber
<ov. met. 5.484>	sideraque ventique nocent, avidaeque volucres
<ov. met. 5.485>	semina iacta legunt; lolium tribulique fatigant
<ov. met. 5.486>	triticeas messes et inexpugnabile gramen.
<ov. met. 5.487>	Tum caput Eleis Alpheias extulit undis
<ov. met. 5.488>	rorantesque comas a fronte removit ad aures
<ov. met. 5.489>	atque ait: "O toto quaesitae virginis orbe
<ov. met. 5.490>	et frugum genetrix, inmensos siste labores
<ov. met. 5.491>	neve tibi fidae violenta irascere terrae.
<ov. met. 5.492>	Terra nihil meruit patuitque invita rapinae.
<ov. met. 5.493>	Nec sum pro patria supplex: huc hospita veni;
<ov. met. 5.494>	Pisa mihi patria est et ab Elide ducimus ortus;
<ov. met. 5.495>	Sicaniam peregrina colo, sed gratior omni
<ov. met. 5.496>	haec mihi terra solo est: hos nunc Arethusa penates,
<ov. met. 5.497>	hanc habeo sedem: quam tu, mitissima, serva.
<ov. met. 5.498>	Mota loco cur sim tantique per aequoris undas
<ov. met. 5.499>	advehar Ortygiam, veniet narratibus hora
<ov. met. 5.500>	tempestiva meis, cum tu curaque levata
<ov. met. 5.501>	et vultus melioris eris. Mihi pervia tellus
<ov. met. 5.502>	praebet iter, subterque imas ablata cavernas
<ov. met. 5.503>	hic caput attollo desuetaque sidera cerno.
<ov. met. 5.504>	Ergo dum Stygio sub terris gurgite labor,
<ov. met. 5.505>	visa tua est oculis illic Proserpina nostris:
<ov. met. 5.506>	illa quidem tristis neque adhuc interrita vultu,
<ov. met. 5.507>	sed regina tamen, sed opaci maxima mundi,
<ov. met. 5.508>	sed tamen inferni pollens matrona tyranni."
<ov. met. 5.509>	Mater ad auditas stupuit ceu saxea voces
<ov. met. 5.510>	attonitaeque diu similis fuit. Utque dolore
<ov. met. 5.511>	pulsa gravi gravis est amentia, curribus oras
<ov. met. 5.512>	exit in aetherias. Ibi toto nubila vultu
<ov. met. 5.513>	ante Iovem passis stetit invidiosa capillis
<ov. met. 5.514>	"pro" que "meo veni supplex tibi, Iuppiter" inquit,
<ov. met. 5.515>	"sanguine proque tuo. Si nulla est gratia matris,
<ov. met. 5.516>	nata patrem moveat, neu sit tibi cura, precamur,
<ov. met. 5.517>	vilior illius, quod nostro est edita partu.
<ov. met. 5.518>	En quaesita diu tandem mihi nata reperta est,
<ov. met. 5.519>	si reperire vocas amittere certius, aut si
<ov. met. 5.520>	scire, ubi sit, reperire vocas. Quod rapta, feremus,
<ov. met. 5.521>	dummodo reddat eam: neque enim praedone marito
<ov. met. 5.522>	filia digna tua est, si iam mea filia non est."
<ov. met. 5.523>	Iuppiter excepit: "Commune est pignus onusque
<ov. met. 5.524>	nata mihi tecum. Sed si modo nomina rebus
<ov. met. 5.525>	addere vera placet, non hoc iniuria factum,
<ov. met. 5.526>	verum amor est; neque erit nobis gener ille pudori,
<ov. met. 5.527>	tu modo, diva, velis. Ut desint cetera, quantum est
<ov. met. 5.528>	esse Iovis fratrem! --- Quid quod non cetera desunt
<ov. met. 5.529>	nec cedit nisi sorte mihi? sed tanta cupido
<ov. met. 5.530>	si tibi discidii est, repetet Proserpina caelum,
<ov. met. 5.531>	lege tamen certa, si nullos contigit illic
<ov. met. 5.532>	ore cibos; nam sic Parcarum foedere cautum est."
<ov. met. 5.533>	Dixerat. At Cereri certum est educere natam.
<ov. met. 5.534>	Non ita fata sinunt, quoniam ieiunia virgo
<ov. met. 5.535>	solverat et, cultis dum simplex errat in hortis,
<ov. met. 5.536>	Poeniceum curva decerpserat arbore pomum
<ov. met. 5.537>	sumptaque pallenti septem de cortice grana
<ov. met. 5.538>	presserat ore suo. Solusque ex omnibus illud
<ov. met. 5.539>	Ascalaphus vidit, quem quondam dicitur Orphne,
<ov. met. 5.540>	inter Avernales haud ignotissima nymphas,
<ov. met. 5.541>	ex Acheronte suo silvis peperisse sub atris:
<ov. met. 5.542>	vidit et indicio reditum crudelis ademit.
<ov. met. 5.543>	Ingemuit regina Erebi testemque profanam
<ov. met. 5.544>	fecit avem, sparsumque caput Phlegethontide lympha
<ov. met. 5.545>	in rostrum et plumas et grandia lumina vertit.
<ov. met. 5.546>	Ille sibi ablatus fulvis amicitur in alis,
<ov. met. 5.547>	inque caput crescit, longosque reflectitur ungues
<ov. met. 5.548>	vixque movet natas per inertia bracchia pennas:
<ov. met. 5.549>	foedaque fit volucris, venturi nuntia luctus,
<ov. met. 5.550>	ignavus bubo, dirum mortalibus omen.
<ov. met. 5.551>	Hic tamen indicio poenam linguaque videri
<ov. met. 5.552>	commeruisse potest: vobis, Acheloides, unde
<ov. met. 5.553>	pluma pedesque avium, cum virginis ora geratis?
<ov. met. 5.554>	an quia, cum legeret vernos Proserpina flores,
<ov. met. 5.555>	in comitum numero, doctae Sirenes, eratis?
<ov. met. 5.556>	Quam postquam toto frustra quaesistis in orbe,
<ov. met. 5.557>	protinus, ut vestram sentirent aequora curam,
<ov. met. 5.558>	posse super fluctus alarum insistere remis
<ov. met. 5.559>	optastis, facilesque deos habuistis et artus
<ov. met. 5.560>	vidistis vestros subitis flavescere pennis.
<ov. met. 5.561>	Ne tamen ille canor mulcendas natus ad aures
<ov. met. 5.562>	tantaque dos oris linguae deperderet usum,
<ov. met. 5.563>	virginei vultus et vox humana remansit.
<ov. met. 5.564>	At medius fratrisque sui maestaeque sororis
<ov. met. 5.565>	Iuppiter ex aequo volventem dividit annum.
<ov. met. 5.566>	Nunc dea, regnorum numen commune duorum,
<ov. met. 5.567>	cum matre est totidem, totidem cum coniuge menses.
<ov. met. 5.568>	Vertitur extemplo facies et mentis et oris:
<ov. met. 5.569>	nam modo quae poterat Diti quoque maesta videri,
<ov. met. 5.570>	laeta deae frons est, ut sol, qui tectus aquosis
<ov. met. 5.571>	nubibus ante fuit, victis e nubibus exit.
<ov. met. 5.572>	Exigit alma Ceres, nata secura recepta,
<ov. met. 5.573>	quae tibi causa fugae, cur sis, Arethusa, sacer fons.
<ov. met. 5.574>	Conticuere undae: quarum dea sustulit alto
<ov. met. 5.575>	fonte caput viridesque manu siccata capillos
<ov. met. 5.576>	fluminis Elei veteres narravit amores.
<ov. met. 5.577>	"Pars ego nympharum quae sunt in Achaide" dixit,
<ov. met. 5.578>	"una fui, nec me studiosius altera saltus
<ov. met. 5.579>	legit nec posuit studiosius altera casses.
<ov. met. 5.580>	Sed quamvis formae numquam mihi fama petita est,
<ov. met. 5.581>	quamvis fortis eram, formosae nomen habebam.
<ov. met. 5.582>	Nec mea me facies nimium laudata iuvabat,
<ov. met. 5.583>	quaque aliae gaudere solent, ego rustica dote
<ov. met. 5.584>	corporis erubui, crimenque placere putavi.
<ov. met. 5.585>	Lassa revertebar (memini) Stymphalide silva:
<ov. met. 5.586>	aestus erat, magnumque labor geminaverat aestum.
<ov. met. 5.587>	Invenio sine vertice aquas, sine murmure euntes,
<ov. met. 5.588>	perspicuas ad humum, per quas numerabilis alte
<ov. met. 5.589>	calculus omnis erat, quas tu vix ire putares.
<ov. met. 5.590>	Cana salicta dabant nutritaque populus unda
<ov. met. 5.591>	sponte sua natas ripis declivibus umbras.
<ov. met. 5.592>	Accessi primumque pedis vestigia tinxi,
<ov. met. 5.593>	poplite deinde tenus: neque eo contenta, recingor
<ov. met. 5.594>	molliaque impono salici velamina curvae
<ov. met. 5.595>	nudaque mergor aquis. Quas dum ferioque trahoque
<ov. met. 5.596>	mille modis labens excussaque bracchia iacto,
<ov. met. 5.597>	nescio quod medio sensi sub gurgite murmur
<ov. met. 5.598>	territaque insisto propioris margine ripae.
<ov. met. 5.599>	"Quo properas, Arethusa?" suis Alpheus ab undis,
<ov. met. 5.600>	"quo properas?" iterum rauco mihi dixerat ore.
<ov. met. 5.601>	Sicut eram, fugio sine vestibus: altera vestes
<ov. met. 5.602>	ripa meas habuit. Tanto magis instat et ardet,
<ov. met. 5.603>	et quia nuda fui, sum visa paratior illi.
<ov. met. 5.604>	Sic ego currebam, sic me ferus ille premebat,
<ov. met. 5.605>	ut fugere accipitrem penna trepidante columbae,
<ov. met. 5.606>	ut solet accipiter trepidas urgere columbas.
<ov. met. 5.607>	Usque sub Orchomenon Psophidaque Cyllenenque
<ov. met. 5.608>	Maenaliosque sinus gelidumque Erymanthon et Elin
<ov. met. 5.609>	currere sustinui; nec me velocior ille.
<ov. met. 5.610>	Sed tolerare diu cursus ego, viribus impar,
<ov. met. 5.611>	non poteram: longi patiens erat ille laboris.
<ov. met. 5.612>	Per tamen et campos, per opertos arbore montes,
<ov. met. 5.613>	saxa quoque et rupes et qua via nulla, cucurri.
<ov. met. 5.614>	Sol erat a tergo: vidi praecedere longam
<ov. met. 5.615>	ante pedes umbram, nisi si timor illa videbat;
<ov. met. 5.616>	sed certe sonitusque pedum terrebat et ingens
<ov. met. 5.617>	crinales vittas adflabat anhelitus oris.
<ov. met. 5.618>	Fessa labore fugae "fer opem, deprendimur" inquam,
<ov. met. 5.619>	"armigerae, Diana, tuae, cui saepe dedisti
<ov. met. 5.620>	ferre tuos arcus inclusaque tela pharetra."
<ov. met. 5.621>	Mota dea est spissisque ferens e nubibus unam
<ov. met. 5.622>	me super iniecit. Lustrat caligine tectam
<ov. met. 5.623>	amnis et ignarus circum cava nubila quaerit.
<ov. met. 5.624>	Bisque locum, quo me dea texerat inscius ambit
<ov. met. 5.625>	et bis "io Arethusa io Arethusa!" vocavit.
<ov. met. 5.626>	Quid mihi tunc animi miserae fuit? anne quod agnae est,
<ov. met. 5.627>	siqua lupos audit circum stabula alta frementes,
<ov. met. 5.628>	aut lepori, qui vepre latens hostilia cernit
<ov. met. 5.629>	ora canum nullosque audet dare corpore motus?
<ov. met. 5.630>	Non tamen abscedit: neque enim vestigia cernit
<ov. met. 5.631>	longius ulla pedum: servat nubemque locumque.
<ov. met. 5.632>	Occupat obsessos sudor mihi frigidus artus,
<ov. met. 5.633>	caeruleaeque cadunt toto de corpore guttae,
<ov. met. 5.634>	quaque pedem movi, manat lacus, eque capillis
<ov. met. 5.635>	ros cadit, et citius, quam nunc tibi facta renarro,
<ov. met. 5.636>	in latices mutor. Sed enim cognoscit amatas
<ov. met. 5.637>	amnis aquas, positoque viri, quod sumpserat, ore
<ov. met. 5.638>	vertitur in proprias, ut se mihi misceat, undas.
<ov. met. 5.639>	Delia rupit humum; caecisque ego mersa cavernis
<ov. met. 5.640>	advehor Ortygiam, quae me cognomine divae
<ov. met. 5.641>	grata meae superas eduxit prima sub auras."
<ov. met. 5.642>	Hac Arethusa tenus. Geminos dea fertilis angues
<ov. met. 5.643>	curribus admovit frenisque coercuit ora
<ov. met. 5.644>	et medium caeli terraeque per aera vecta est
<ov. met. 5.645>	atque levem currum Tritonida misit in urbem
<ov. met. 5.646>	Triptolemo; partimque rudi data semina iussit
<ov. met. 5.647>	spargere humo, partim post tempora longa recultae.
<ov. met. 5.648>	Iam super Europen sublimis et Asida terram
<ov. met. 5.649>	vectus erat iuvenis; Scythicas advertitur oras.
<ov. met. 5.650>	Rex ibi Lyncus erat: regis subit ille penates.
<ov. met. 5.651>	Qua veniat, causamque viae nomenque rogatus
<ov. met. 5.652>	et patriam, "patria est clarae mihi" dixit "Athenae,
<ov. met. 5.653>	Triptolemus nomen. Veni nec puppe per undas,
<ov. met. 5.654>	nec pede per terras: patuit mihi pervius aether.
<ov. met. 5.655>	Dona fero Cereris latos quae sparsa per agros
<ov. met. 5.656>	frugiferas messes alimentaque mitia reddant."
<ov. met. 5.657>	Barbarus invidit; tantique ut muneris auctor
<ov. met. 5.658>	ipse sit, hospitio recipit somnoque gravatum
<ov. met. 5.659>	adgreditur ferro. Conantem figere pectus
<ov. met. 5.660>	lynca Ceres fecit rursusque per aera iussit
<ov. met. 5.661>	Mopsopium iuvenem sacros agitare iugales."
<ov. met. 5.662>	Finierat doctos e nobis maxima cantus.
<ov. met. 5.663>	At nymphae vicisse deas Helicona colentes
<ov. met. 5.664>	concordi dixere sono. Convicia victae
<ov. met. 5.665>	cum iacerent, "quoniam" dixit "certamine vobis
<ov. met. 5.666>	supplicium meruisse parum est maledictaque culpae
<ov. met. 5.667>	additis et non est patientia libera nobis,
<ov. met. 5.668>	ibimus in poenas et, qua vocat ira, sequemur."
<ov. met. 5.669>	Rident Emathides spernuntque minantia verba:
<ov. met. 5.670>	conataeque loqui et magno clamore protervas
<ov. met. 5.671>	intentare manus, pennas exire per ungues
<ov. met. 5.672>	adspexere suos, operiri bracchia plumis;
<ov. met. 5.673>	alteraque alterius rigido concrescere rostro
<ov. met. 5.674>	ora videt volucresque novas accedere silvis.
<ov. met. 5.675>	Dumque volunt plangi, per bracchia mota levatae
<ov. met. 5.676>	aere pendebant, nemorum convicia, picae.
<ov. met. 5.677>	Nunc quoque in alitibus facundia prisca remansit
<ov. met. 5.678>	raucaque garrulitas studiumque inmane loquendi."

