<hom.od 6.1>	ὣς ὁ μὲν ἔνθα καθεῦδε πολύτλας δῖος ̓Οδυσσεὺς
<hom.od 6.2>	ὕπνῳ καὶ καμάτῳ ἀρημένος: αὐτὰρ ̓Αθήνη
<hom.od 6.3>	βῆ ῥ' ἐς Φαιήκων ἀνδρῶν δῆμόν τε πόλιν τε,
<hom.od 6.4>	οἳ πρὶν μέν ποτ' ἔναιον ἐν εὐρυχόρῳ ̔Υπερείῃ,
<hom.od 6.5>	ἀγχοῦ Κυκλώπων ἀνδρῶν ὑπερηνορεόντων,
<hom.od 6.6>	οἵ σφεας σινέσκοντο, βίηφι δὲ φέρτεροι ἦσαν.
<hom.od 6.7>	ἔνθεν ἀναστήσας ἄγε Ναυσίθοος θεοειδής,
<hom.od 6.8>	εἷσεν δὲ Σχερίῃ, ἑκὰς ἀνδρῶν ἀλφηστάων,
<hom.od 6.9>	ἀμφὶ δὲ τεῖχος ἔλασσε πόλει, καὶ ἐδείματο οἴκους,
<hom.od 6.10>	καὶ νηοὺς ποίησε θεῶν,  καὶ ἐδάσσατ' ἀρούρας.
<hom.od 6.11>	ἀλλ' ὁ μὲν ἤδη κηρὶ δαμεὶς ̓́Αϊδόσδε βεβήκει,
<hom.od 6.12>	̓Αλκίνοος δὲ τότ' ἦρχε, θεῶν ἄπο μήδεα εἰδώς.
<hom.od 6.13>	τοῦ μὲν ἔβη πρὸς δῶμα θεά, γλαυκῶπις ̓Αθήνη,
<hom.od 6.14>	νόστον ̓Οδυσσῆι μεγαλήτορι μητιόωσα.
<hom.od 6.15>	βῆ δ' ἴμεν ἐς θάλαμον πολυδαίδαλον,  ᾧ ἔνι κούρη
<hom.od 6.16>	κοιμᾶτ' ἀθανάτῃσι φυὴν καὶ εἶδος ὁμοίη,
<hom.od 6.17>	Ναυσικάα, θυγάτηρ μεγαλήτορος ̓Αλκινόοιο,
<hom.od 6.18>	πὰρ δὲ δύ' ἀμφίπολοι, Χαρίτων ἄπο κάλλος ἔχουσαι,
<hom.od 6.19>	σταθμοῖιν ἑκάτερθε: θύραι δ' ἐπέκειντο φαειναί.
<hom.od 6.20>	ἡ δ' ἀνέμου ὡς πνοιὴ ἐπέσσυτο δέμνια κούρης,
<hom.od 6.21>	στῆ δ' ἄρ' ὑπὲρ κεφαλῆς, καί μιν πρὸς μῦθον ἔειπεν,
<hom.od 6.22>	εἰδομένη κούρῃ ναυσικλειτοῖο Δύμαντος,
<hom.od 6.23>	ἥ οἱ ὁμηλικίη μὲν ἔην, κεχάριστο δὲ θυμῷ.
<hom.od 6.24>	τῇ μιν ἐεισαμένη προσέφη γλαυκῶπις ̓Αθήνη:

<hom.od 6.25>	“Ναυσικάα,  τί νύ ς' ὧδε μεθήμονα γείνατο μήτηρ;
<hom.od 6.26>	εἵματα μέν τοι κεῖται ἀκηδέα σιγαλόεντα,
<hom.od 6.27>	σοὶ δὲ γάμος σχεδόν ἐστιν, ἵνα χρὴ καλὰ μὲν αὐτὴν
<hom.od 6.28>	ἕννυσθαι, τὰ δὲ τοῖσι παρασχεῖν, οἵ κέ ς' ἄγωνται.
<hom.od 6.29>	ἐκ γάρ τοι τούτων φάτις ἀνθρώπους ἀναβαίνει
<hom.od 6.30>	ἐσθλή,  χαίρουσιν δὲ πατὴρ καὶ πότνια μήτηρ.
<hom.od 6.31>	ἀλλ' ἴομεν πλυνέουσαι ἅμ' ἠοῖ φαινομένηφι:
<hom.od 6.32>	καί τοι ἐγὼ συνέριθος ἅμ' ἕψομαι, ὄφρα τάχιστα
<hom.od 6.33>	ἐντύνεαι, ἐπεὶ οὔ τοι ἔτι δὴν παρθένος ἔσσεαι:
<hom.od 6.34>	ἤδη γάρ σε μνῶνται ἀριστῆες κατὰ δῆμον
<hom.od 6.35>	πάντων Φαιήκων,  ὅθι τοι γένος ἐστὶ καὶ αὐτῇ.
<hom.od 6.36>	ἀλλ' ἄγ' ἐπότρυνον πατέρα κλυτὸν ἠῶθι πρὸ
<hom.od 6.37>	ἡμιόνους καὶ ἄμαξαν ἐφοπλίσαι, ἥ κεν ἄγῃσι
<hom.od 6.38>	ζῶστρά τε καὶ πέπλους καὶ ῥήγεα σιγαλόεντα.
<hom.od 6.39>	καὶ δὲ σοὶ ὧδ' αὐτῇ πολὺ κάλλιον ἠὲ πόδεσσιν
<hom.od 6.40>	ἔρχεσθαι: πολλὸν γὰρ ἀπὸ πλυνοί εἰσι πόληος.”

<hom.od 6.41>	ἡ μὲν ἄρ' ὣς εἰποῦς' ἀπέβη γλαυκῶπις ̓Αθήνη
<hom.od 6.42>	Οὔλυμπόνδ', ὅθι φασὶ θεῶν ἕδος ἀσφαλὲς αἰεὶ
<hom.od 6.43>	ἔμμεναι. οὔτ' ἀνέμοισι τινάσσεται οὔτε ποτ' ὄμβρῳ
<hom.od 6.44>	δεύεται οὔτε χιὼν ἐπιπίλναται, ἀλλὰ μάλ' αἴθρη
<hom.od 6.45>	πέπταται ἀνέφελος,  λευκὴ δ' ἐπιδέδρομεν αἴγλη:
<hom.od 6.46>	τῷ ἔνι τέρπονται μάκαρες θεοὶ ἤματα πάντα.
<hom.od 6.47>	ἔνθ' ἀπέβη γλαυκῶπις, ἐπεὶ διεπέφραδε κούρῃ.

<hom.od 6.48>	αὐτίκα δ' ̓Ηὼς ἦλθεν ἐύθρονος, ἥ μιν ἔγειρε
<hom.od 6.49>	Ναυσικάαν ἐύπεπλον: ἄφαρ δ' ἀπεθαύμας' ὄνειρον,
<hom.od 6.50>	βῆ δ' ἰέναι διὰ δώμαθ',  ἵν' ἀγγείλειε τοκεῦσιν,
<hom.od 6.51>	πατρὶ φίλῳ καὶ μητρί: κιχήσατο δ' ἔνδον ἐόντας:
<hom.od 6.52>	ἡ μὲν ἐπ' ἐσχάρῃ ἧστο σὺν ἀμφιπόλοισι γυναιξὶν
<hom.od 6.53>	ἠλάκατα στρωφῶς' ἁλιπόρφυρα: τῷ δὲ θύραζε
<hom.od 6.54>	ἐρχομένῳ ξύμβλητο μετὰ κλειτοὺς βασιλῆας
<hom.od 6.55>	ἐς βουλήν,  ἵνα μιν κάλεον Φαίηκες ἀγαυοί.
<hom.od 6.56>	ἡ δὲ μάλ' ἄγχι στᾶσα φίλον πατέρα προσέειπε:

<hom.od 6.57>	“πάππα φίλ', οὐκ ἂν δή μοι ἐφοπλίσσειας ἀπήνην
<hom.od 6.58>	ὑψηλὴν ἐύκυκλον, ἵνα κλυτὰ εἵματ' ἄγωμαι
<hom.od 6.59>	ἐς ποταμὸν πλυνέουσα, τά μοι ῥερυπωμένα κεῖται;
<hom.od 6.60>	καὶ δὲ σοὶ αὐτῷ ἔοικε μετὰ πρώτοισιν ἐόντα.
<hom.od 6.61>	βουλὰς βουλεύειν καθαρὰ χροί̈ εἵματ' ἔχοντα.
<hom.od 6.62>	πέντε δέ τοι φίλοι υἷες ἐνὶ μεγάροις γεγάασιν,
<hom.od 6.63>	οἱ δύ' ὀπυίοντες, τρεῖς δ' ἠίθεοι θαλέθοντες:
<hom.od 6.64>	οἱ δ' αἰεὶ ἐθέλουσι νεόπλυτα εἵματ' ἔχοντες
<hom.od 6.65>	ἐς χορὸν ἔρχεσθαι: τὰ δ' ἐμῇ φρενὶ πάντα μέμηλεν.”

<hom.od 6.66>	ὣς ἔφατ': αἴδετο γὰρ θαλερὸν γάμον ἐξονομῆναι
<hom.od 6.67>	πατρὶ φίλῳ. ὁ δὲ πάντα νόει καὶ ἀμείβετο μύθῳ:
<hom.od 6.68>	“οὔτε τοι ἡμιόνων φθονέω, τέκος, οὔτε τευ ἄλλου.
<hom.od 6.69>	ἔρχευ: ἀτάρ τοι δμῶες ἐφοπλίσσουσιν ἀπήνην
<hom.od 6.70>	ὑψηλὴν ἐύκυκλον,  ὑπερτερίῃ ἀραρυῖαν.”

<hom.od 6.71>	ὣς εἰπὼν δμώεσσιν ἐκέκλετο, τοὶ δ' ἐπίθοντο.
<hom.od 6.72>	οἱ μὲν ἄρ' ἐκτὸς ἄμαξαν ἐύτροχον ἡμιονείην
<hom.od 6.73>	ὥπλεον, ἡμιόνους θ' ὕπαγον ζεῦξάν θ' ὑπ' ἀπήνῃ:
<hom.od 6.74>	κούρη δ' ἐκ θαλάμοιο φέρεν ἐσθῆτα φαεινήν.
<hom.od 6.75>	καὶ τὴν μὲν κατέθηκεν ἐυξέστῳ ἐπ' ἀπήνῃ,
<hom.od 6.76>	μήτηρ δ' ἐν κίστῃ ἐτίθει μενοεικέ' ἐδωδὴν
<hom.od 6.77>	παντοίην, ἐν δ' ὄψα τίθει, ἐν δ' οἶνον ἔχευεν
<hom.od 6.78>	ἀσκῷ ἐν αἰγείῳ: κούρη δ' ἐπεβήσετ' ἀπήνης.
<hom.od 6.79>	δῶκεν δὲ χρυσέῃ ἐν ληκύθῳ ὑγρὸν ἔλαιον,
<hom.od 6.80>	ἧος χυτλώσαιτο σὺν ἀμφιπόλοισι γυναιξίν.
<hom.od 6.81>	ἡ δ' ἔλαβεν μάστιγα καὶ ἡνία σιγαλόεντα,
<hom.od 6.82>	μάστιξεν δ' ἐλάαν: καναχὴ δ' ἦν ἡμιόνοιιν.
<hom.od 6.83>	αἱ δ' ἄμοτον τανύοντο, φέρον δ' ἐσθῆτα καὶ αὐτήν,
<hom.od 6.84>	οὐκ οἴην, ἅμα τῇ γε καὶ ἀμφίπολοι κίον ἄλλαι.

<hom.od 6.85>	αἱ δ' ὅτε δὴ ποταμοῖο ῥόον περικαλλέ' ἵκοντο,
<hom.od 6.86>	ἔνθ' ἦ τοι πλυνοὶ ἦσαν ἐπηετανοί, πολὺ δ' ὕδωρ
<hom.od 6.87>	καλὸν ὑπεκπρόρεεν μάλα περ ῥυπόωντα καθῆραι,
<hom.od 6.88>	ἔνθ' αἵ γ' ἡμιόνους μὲν ὑπεκπροέλυσαν ἀπήνης.
<hom.od 6.89>	καὶ τὰς μὲν σεῦαν ποταμὸν πάρα δινήεντα
<hom.od 6.90>	τρώγειν ἄγρωστιν μελιηδέα: ταὶ δ' ἀπ' ἀπήνης
<hom.od 6.91>	εἵματα χερσὶν ἕλοντο καὶ ἐσφόρεον μέλαν ὕδωρ,
<hom.od 6.92>	στεῖβον δ' ἐν βόθροισι θοῶς ἔριδα προφέρουσαι.
<hom.od 6.93>	αὐτὰρ ἐπεὶ πλῦνάν τε κάθηράν τε ῥύπα πάντα,
<hom.od 6.94>	ἑξείης πέτασαν παρὰ θῖν' ἁλός, ἧχι μάλιστα
<hom.od 6.95>	λάιγγας ποτὶ χέρσον ἀποπλύνεσκε θάλασσα.
<hom.od 6.96>	αἱ δὲ λοεσσάμεναι καὶ χρισάμεναι λίπ' ἐλαίῳ
<hom.od 6.97>	δεῖπνον ἔπειθ' εἵλοντο παρ' ὄχθῃσιν ποταμοῖο,
<hom.od 6.98>	εἵματα δ' ἠελίοιο μένον τερσήμεναι αὐγῇ.
<hom.od 6.99>	αὐτὰρ ἐπεὶ σίτου τάρφθεν δμῳαί τε καὶ αὐτή,
<hom.od 6.100>	σφαίρῃ ταὶ δ' ἄρ' ἔπαιζον,  ἀπὸ κρήδεμνα βαλοῦσαι:
<hom.od 6.101>	τῇσι δὲ Ναυσικάα λευκώλενος ἤρχετο μολπῆς.
<hom.od 6.102>	οἵη δ' ̓́Αρτεμις εἶσι κατ' οὔρεα ἰοχέαιρα,
<hom.od 6.103>	ἢ κατὰ Τηύ̈γετον περιμήκετον ἢ ̓Ερύμανθον,
<hom.od 6.104>	τερπομένη κάπροισι καὶ ὠκείῃς ἐλάφοισι:
<hom.od 6.105>	τῇ δέ θ' ἅμα νύμφαι,  κοῦραι Διὸς αἰγιόχοιο,
<hom.od 6.106>	ἀγρονόμοι παίζουσι, γέγηθε δέ τε φρένα Λητώ:
<hom.od 6.107>	πασάων δ' ὑπὲρ ἥ γε κάρη ἔχει ἠδὲ μέτωπα,
<hom.od 6.108>	ῥεῖά τ' ἀριγνώτη πέλεται, καλαὶ δέ τε πᾶσαι:
<hom.od 6.109>	ὣς ἥ γ' ἀμφιπόλοισι μετέπρεπε παρθένος ἀδμής.

<hom.od 6.110>	ἀλλ' ὅτε δὴ ἄρ' ἔμελλε πάλιν οἶκόνδε νέεσθαι
<hom.od 6.111>	ζεύξας' ἡμιόνους πτύξασά τε εἵματα καλά,
<hom.od 6.112>	ἔνθ' αὖτ' ἄλλ' ἐνόησε θεά, γλαυκῶπις ̓Αθήνη,
<hom.od 6.113>	ὡς ̓Οδυσεὺς ἔγροιτο, ἴδοι τ' ἐυώπιδα κούρην,
<hom.od 6.114>	ἥ οἱ Φαιήκων ἀνδρῶν πόλιν ἡγήσαιτο.
<hom.od 6.115>	σφαῖραν ἔπειτ' ἔρριψε μετ' ἀμφίπολον βασίλεια:
<hom.od 6.116>	ἀμφιπόλου μὲν ἅμαρτε, βαθείῃ δ' ἔμβαλε δίνῃ:
<hom.od 6.117>	αἱ δ' ἐπὶ μακρὸν ἄυσαν: ὁ δ' ἔγρετο δῖος ̓Οδυσσεύς,
<hom.od 6.118>	ἑζόμενος δ' ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν:

<hom.od 6.119>	“ὤ μοι ἐγώ, τέων αὖτε βροτῶν ἐς γαῖαν ἱκάνω;
<hom.od 6.120>	ἦ ῥ' οἵ γ' ὑβρισταί τε καὶ ἄγριοι οὐδὲ δίκαιοι,
<hom.od 6.121>	ἦε φιλόξεινοι καί σφιν νόος ἐστὶ θεουδής;
<hom.od 6.122>	ὥς τέ με κουράων ἀμφήλυθε θῆλυς ἀυτή:
<hom.od 6.123>	νυμφάων, αἳ ἔχους' ὀρέων αἰπεινὰ κάρηνα
<hom.od 6.124>	καὶ πηγὰς ποταμῶν καὶ πίσεα ποιήεντα.
<hom.od 6.125>	ἦ νύ που ἀνθρώπων εἰμὶ σχεδὸν αὐδηέντων;
<hom.od 6.126>	ἀλλ' ἄγ' ἐγὼν αὐτὸς πειρήσομαι ἠδὲ ἴδωμαι.”

<hom.od 6.127>	ὣς εἰπὼν θάμνων ὑπεδύσετο δῖος ̓Οδυσσεύς,
<hom.od 6.128>	ἐκ πυκινῆς δ' ὕλης πτόρθον κλάσε χειρὶ παχείῃ
<hom.od 6.129>	φύλλων, ὡς ῥύσαιτο περὶ χροὶ̈ μήδεα φωτός.
<hom.od 6.130>	βῆ δ' ἴμεν ὥς τε λέων ὀρεσίτροφος ἀλκὶ πεποιθώς,
<hom.od 6.131>	ὅς τ' εἶς' ὑόμενος καὶ ἀήμενος, ἐν δέ οἱ ὄσσε
<hom.od 6.132>	δαίεται: αὐτὰρ ὁ βουσὶ μετέρχεται ἢ ὀίεσσιν
<hom.od 6.133>	ἠὲ μετ' ἀγροτέρας ἐλάφους: κέλεται δέ ἑ γαστὴρ
<hom.od 6.134>	μήλων πειρήσοντα καὶ ἐς πυκινὸν δόμον ἐλθεῖν:
<hom.od 6.135>	ὣς ̓Οδυσεὺς κούρῃσιν ἐυπλοκάμοισιν ἔμελλε
<hom.od 6.136>	μίξεσθαι, γυμνός περ ἐών: χρειὼ γὰρ ἵκανε.
<hom.od 6.137>	σμερδαλέος δ' αὐτῇσι φάνη κεκακωμένος ἅλμῃ,
<hom.od 6.138>	τρέσσαν δ' ἄλλυδις ἄλλη ἐπ' ἠιόνας προὐχούσας:
<hom.od 6.139>	οἴη δ' ̓Αλκινόου θυγάτηρ μένε: τῇ γὰρ ̓Αθήνη
<hom.od 6.140>	θάρσος ἐνὶ φρεσὶ θῆκε καὶ ἐκ δέος εἵλετο γυίων.
<hom.od 6.141>	στῆ δ' ἄντα σχομένη: ὁ δὲ μερμήριξεν ̓Οδυσσεύς,
<hom.od 6.142>	ἢ γούνων λίσσοιτο λαβὼν ἐυώπιδα κούρην,
<hom.od 6.143>	ἦ αὔτως ἐπέεσσιν ἀποσταδὰ μειλιχίοισι
<hom.od 6.144>	λίσσοιτ', εἰ δείξειε πόλιν καὶ εἵματα δοίη.
<hom.od 6.145>	ὣς ἄρα οἱ φρονέοντι δοάσσατο κέρδιον εἶναι,
<hom.od 6.146>	λίσσεσθαι ἐπέεσσιν ἀποσταδὰ μειλιχίοισι,
<hom.od 6.147>	μή οἱ γοῦνα λαβόντι χολώσαιτο φρένα κούρη.
<hom.od 6.148>	αὐτίκα μειλίχιον καὶ κερδαλέον φάτο μῦθον.

<hom.od 6.149>	“γουνοῦμαί σε, ἄνασσα: θεός νύ τις, ἦ βροτός ἐσσι;
<hom.od 6.150>	εἰ μέν τις θεός ἐσσι,  τοὶ οὐρανὸν εὐρὺν ἔχουσιν,
<hom.od 6.151>	̓Αρτέμιδί σε ἐγώ γε, Διὸς κούρῃ μεγάλοιο,
<hom.od 6.152>	εἶδός τε μέγεθός τε φυήν τ' ἄγχιστα ἐίσκω:
<hom.od 6.153>	εἰ δέ τίς ἐσσι βροτῶν, τοὶ ἐπὶ χθονὶ ναιετάουσιν,
<hom.od 6.154>	τρὶς μάκαρες μὲν σοί γε πατὴρ καὶ πότνια μήτηρ,
<hom.od 6.155>	τρὶς μάκαρες δὲ κασίγνητοι: μάλα πού σφισι θυμὸς
<hom.od 6.156>	αἰὲν ἐυφροσύνῃσιν ἰαίνεται εἵνεκα σεῖο,
<hom.od 6.157>	λευσσόντων τοιόνδε θάλος χορὸν εἰσοιχνεῦσαν.
<hom.od 6.158>	κεῖνος δ' αὖ περὶ κῆρι μακάρτατος ἔξοχον ἄλλων,
<hom.od 6.159>	ὅς κέ ς' ἐέδνοισι βρίσας οἶκόνδ' ἀγάγηται.
<hom.od 6.160>	οὐ γάρ πω τοιοῦτον ἴδον βροτὸν ὀφθαλμοῖσιν,
<hom.od 6.161>	οὔτ' ἄνδρ' οὔτε γυναῖκα: σέβας μ' ἔχει εἰσορόωντα.
<hom.od 6.162>	Δήλῳ δή ποτε τοῖον ̓Απόλλωνος παρὰ βωμῷ
<hom.od 6.163>	φοίνικος νέον ἔρνος ἀνερχόμενον ἐνόησα:
<hom.od 6.164>	ἦλθον γὰρ καὶ κεῖσε, πολὺς δέ μοι ἕσπετο λαός,
<hom.od 6.165>	τὴν ὁδὸν ᾗ δὴ μέλλεν ἐμοὶ κακὰ κήδε' ἔσεσθαι.
<hom.od 6.166>	ὣς δ' αὔτως καὶ κεῖνο ἰδὼν ἐτεθήπεα θυμῷ
<hom.od 6.167>	δήν, ἐπεὶ οὔ πω τοῖον ἀνήλυθεν ἐκ δόρυ γαίης,
<hom.od 6.168>	ὡς σέ, γύναι, ἄγαμαί τε τέθηπά τε, δείδια δ' αἰνῶς
<hom.od 6.169>	γούνων ἅψασθαι: χαλεπὸν δέ με πένθος ἱκάνει.
<hom.od 6.170>	χθιζὸς ἐεικοστῷ φύγον ἤματι οἴνοπα πόντον:
<hom.od 6.171>	τόφρα δέ μ' αἰεὶ κῦμ' ἐφόρει κραιπναί τε θύελλαι
<hom.od 6.172>	νήσου ἀπ' ̓Ωγυγίης. νῦν δ' ἐνθάδε κάββαλε δαίμων,
<hom.od 6.173>	ὄφρ' ἔτι που καὶ τῇδε πάθω κακόν: οὐ γὰρ ὀίω
<hom.od 6.174>	παύσεσθ', ἀλλ' ἔτι πολλὰ θεοὶ τελέουσι πάροιθεν.
<hom.od 6.175>	ἀλλά,  ἄνασς', ἐλέαιρε: σὲ γὰρ κακὰ πολλὰ μογήσας
<hom.od 6.176>	ἐς πρώτην ἱκόμην, τῶν δ' ἄλλων οὔ τινα οἶδα
<hom.od 6.177>	ἀνθρώπων, οἳ τήνδε πόλιν καὶ γαῖαν ἔχουσιν.
<hom.od 6.178>	ἄστυ δέ μοι δεῖξον, δὸς δὲ ῥάκος ἀμφιβαλέσθαι,
<hom.od 6.179>	εἴ τί που εἴλυμα σπείρων ἔχες ἐνθάδ' ἰοῦσα.
<hom.od 6.180>	σοὶ δὲ θεοὶ τόσα δοῖεν ὅσα φρεσὶ σῇσι μενοινᾷς,
<hom.od 6.181>	ἄνδρα τε καὶ οἶκον, καὶ ὁμοφροσύνην ὀπάσειαν
<hom.od 6.182>	ἐσθλήν: οὐ μὲν γὰρ τοῦ γε κρεῖσσον καὶ ἄρειον,
<hom.od 6.183>	ἢ ὅθ' ὁμοφρονέοντε νοήμασιν οἶκον ἔχητον
<hom.od 6.184>	ἀνὴρ ἠδὲ γυνή: πόλλ' ἄλγεα δυσμενέεσσι,
<hom.od 6.185>	χάρματα δ' εὐμενέτῃσι,  μάλιστα δέ τ' ἔκλυον αὐτοί.”

<hom.od 6.186>	τὸν δ' αὖ Ναυσικάα λευκώλενος ἀντίον ηὔδα:
<hom.od 6.187>	“ξεῖν', ἐπεὶ οὔτε κακῷ οὔτ' ἄφρονι φωτὶ ἔοικας:
<hom.od 6.188>	Ζεὺς δ' αὐτὸς νέμει ὄλβον ̓Ολύμπιος ἀνθρώποισιν,
<hom.od 6.189>	ἐσθλοῖς ἠδὲ κακοῖσιν, ὅπως ἐθέλῃσιν, ἑκάστῳ:
<hom.od 6.190>	καί που σοὶ τάδ' ἔδωκε,  σὲ δὲ χρὴ τετλάμεν ἔμπης.
<hom.od 6.191>	νῦν δ', ἐπεὶ ἡμετέρην τε πόλιν καὶ γαῖαν ἱκάνεις,
<hom.od 6.192>	οὔτ' οὖν ἐσθῆτος δευήσεαι οὔτε τευ ἄλλου,
<hom.od 6.193>	ὧν ἐπέοιχ' ἱκέτην ταλαπείριον ἀντιάσαντα.
<hom.od 6.194>	ἄστυ δέ τοι δείξω, ἐρέω δέ τοι οὔνομα λαῶν.
<hom.od 6.195>	Φαίηκες μὲν τήνδε πόλιν καὶ γαῖαν ἔχουσιν,
<hom.od 6.196>	εἰμὶ δ' ἐγὼ θυγάτηρ μεγαλήτορος ̓Αλκινόοιο,
<hom.od 6.197>	τοῦ δ' ἐκ Φαιήκων ἔχεται κάρτος τε βίη τε.”

<hom.od 6.198>	ἦ ῥα καὶ ἀμφιπόλοισιν ἐυπλοκάμοισι κέλευσε:
<hom.od 6.199>	“στῆτέ μοι, ἀμφίπολοι: πόσε φεύγετε φῶτα ἰδοῦσαι;
<hom.od 6.200>	ἦ μή πού τινα δυσμενέων φάσθ' ἔμμεναι ἀνδρῶν;
<hom.od 6.201>	οὐκ ἔσθ' οὗτος ἀνὴρ διερὸς βροτὸς οὐδὲ γένηται,
<hom.od 6.202>	ὅς κεν Φαιήκων ἀνδρῶν ἐς γαῖαν ἵκηται
<hom.od 6.203>	δηιοτῆτα φέρων: μάλα γὰρ φίλοι ἀθανάτοισιν.
<hom.od 6.204>	οἰκέομεν δ' ἀπάνευθε πολυκλύστῳ ἐνὶ πόντῳ,
<hom.od 6.205>	ἔσχατοι,  οὐδέ τις ἄμμι βροτῶν ἐπιμίσγεται ἄλλος.
<hom.od 6.206>	ἀλλ' ὅδε τις δύστηνος ἀλώμενος ἐνθάδ' ἱκάνει,
<hom.od 6.207>	τὸν νῦν χρὴ κομέειν: πρὸς γὰρ Διός εἰσιν ἅπαντες
<hom.od 6.208>	ξεῖνοί τε πτωχοί τε, δόσις δ' ὀλίγη τε φίλη τε.
<hom.od 6.209>	ἀλλὰ δότ', ἀμφίπολοι, ξείνῳ βρῶσίν τε πόσιν τε,
<hom.od 6.210>	λούσατέ τ' ἐν ποταμῷ,  ὅθ' ἐπὶ σκέπας ἔστ' ἀνέμοιο.”

<hom.od 6.211>	ὣς ἔφαθ', αἱ δ' ἔσταν τε καὶ ἀλλήλῃσι κέλευσαν,
<hom.od 6.212>	κὰδ δ' ἄρ' ̓Οδυσσῆ' εἷσαν ἐπὶ σκέπας, ὡς ἐκέλευσεν
<hom.od 6.213>	Ναυσικάα θυγάτηρ μεγαλήτορος ̓Αλκινόοιο:
<hom.od 6.214>	πὰρ δ' ἄρα οἱ φᾶρός τε χιτῶνά τε εἵματ' ἔθηκαν,
<hom.od 6.215>	δῶκαν δὲ χρυσέῃ ἐν ληκύθῳ ὑγρὸν ἔλαιον,
<hom.od 6.216>	ἤνωγον δ' ἄρα μιν λοῦσθαι ποταμοῖο ῥοῇσιν.
<hom.od 6.217>	δή ῥα τότ' ἀμφιπόλοισι μετηύδα δῖος ̓Οδυσσεύς:
<hom.od 6.218>	“ἀμφίπολοι, στῆθ' οὕτω ἀπόπροθεν, ὄφρ' ἐγὼ αὐτὸς
<hom.od 6.219>	ἅλμην ὤμοιιν ἀπολούσομαι, ἀμφὶ δ' ἐλαίῳ
<hom.od 6.220>	χρίσομαι: ἦ γὰρ δηρὸν ἀπὸ χροός ἐστιν ἀλοιφή.
<hom.od 6.221>	ἄντην δ' οὐκ ἂν ἐγώ γε λοέσσομαι: αἰδέομαι γὰρ
<hom.od 6.222>	γυμνοῦσθαι κούρῃσιν ἐυπλοκάμοισι μετελθών.”

<hom.od 6.223>	ὣς ἔφαθ', αἱ δ' ἀπάνευθεν ἴσαν, εἶπον δ' ἄρα κούρῃ.
<hom.od 6.224>	αὐτὰρ ὁ ἐκ ποταμοῦ χρόα νίζετο δῖος ̓Οδυσσεὺς
<hom.od 6.225>	ἅλμην,  ἥ οἱ νῶτα καὶ εὐρέας ἄμπεχεν ὤμους,
<hom.od 6.226>	ἐκ κεφαλῆς δ' ἔσμηχεν ἁλὸς χνόον ἀτρυγέτοιο.
<hom.od 6.227>	αὐτὰρ ἐπεὶ δὴ πάντα λοέσσατο καὶ λίπ' ἄλειψεν,
<hom.od 6.228>	ἀμφὶ δὲ εἵματα ἕσσαθ' ἅ οἱ πόρε παρθένος ἀδμής,
<hom.od 6.229>	τὸν μὲν ̓Αθηναίη θῆκεν Διὸς ἐκγεγαυῖα
<hom.od 6.230>	μείζονά τ' εἰσιδέειν καὶ πάσσονα,  κὰδ δὲ κάρητος
<hom.od 6.231>	οὔλας ἧκε κόμας, ὑακινθίνῳ ἄνθει ὁμοίας.
<hom.od 6.232>	ὡς δ' ὅτε τις χρυσὸν περιχεύεται ἀργύρῳ ἀνὴρ
<hom.od 6.233>	ἴδρις, ὃν ̔́Ηφαιστος δέδαεν καὶ Παλλὰς ̓Αθήνη
<hom.od 6.234>	τέχνην παντοίην, χαρίεντα δὲ ἔργα τελείει,
<hom.od 6.235>	ὣς ἄρα τῷ κατέχευε χάριν κεφαλῇ τε καὶ ὤμοις.
<hom.od 6.236>	ἕζετ' ἔπειτ' ἀπάνευθε κιὼν ἐπὶ θῖνα θαλάσσης,
<hom.od 6.237>	κάλλεϊ καὶ χάρισι στίλβων: θηεῖτο δὲ κούρη.
<hom.od 6.238>	δή ῥα τότ' ἀμφιπόλοισιν ἐυπλοκάμοισι μετηύδα:

<hom.od 6.239>	“κλῦτέ μευ, ἀμφίπολοι λευκώλενοι, ὄφρα τι εἴπω.
<hom.od 6.240>	οὐ πάντων ἀέκητι θεῶν,  οἳ ̓́Ολυμπον ἔχουσιν,
<hom.od 6.241>	Φαιήκεσς' ὅδ' ἀνὴρ ἐπιμίσγεται ἀντιθέοισι:
<hom.od 6.242>	πρόσθεν μὲν γὰρ δή μοι ἀεικέλιος δέατ' εἶναι,
<hom.od 6.243>	νῦν δὲ θεοῖσιν ἔοικε, τοὶ οὐρανὸν εὐρὺν ἔχουσιν.
<hom.od 6.244>	αἲ γὰρ ἐμοὶ τοιόσδε πόσις κεκλημένος εἴη
<hom.od 6.245>	ἐνθάδε ναιετάων,  καὶ οἱ ἅδοι αὐτόθι μίμνειν.
<hom.od 6.246>	ἀλλὰ δότ', ἀμφίπολοι, ξείνῳ βρῶσίν τε πόσιν τε.”

<hom.od 6.247>	ὣς ἔφαθ', αἱ δ' ἄρα τῆς μάλα μὲν κλύον ἠδ' ἐπίθοντο,
<hom.od 6.248>	πὰρ δ' ἄρ' ̓Οδυσσῆι ἔθεσαν βρῶσίν τε πόσιν τε.
<hom.od 6.249>	ἦ τοι ὁ πῖνε καὶ ἦσθε πολύτλας δῖος ̓Οδυσσεὺς
<hom.od 6.250>	ἁρπαλέως: δηρὸν γὰρ ἐδητύος ἦεν ἄπαστος.

<hom.od 6.251>	αὐτὰρ Ναυσικάα λευκώλενος ἄλλ' ἐνόησεν:
<hom.od 6.252>	εἵματ' ἄρα πτύξασα τίθει καλῆς ἐπ' ἀπήνης,
<hom.od 6.253>	ζεῦξεν δ' ἡμιόνους κρατερώνυχας, ἂν δ' ἔβη αὐτή,
<hom.od 6.254>	ὤτρυνεν δ' ̓Οδυσῆα, ἔπος τ' ἔφατ' ἔκ τ' ὀνόμαζεν:
<hom.od 6.255>	“ὄρσεο δὴ νῦν, ξεῖνε, πόλινδ' ἴμεν ὄφρα σε πέμψω
<hom.od 6.256>	πατρὸς ἐμοῦ πρὸς δῶμα δαί̈φρονος,  ἔνθα σέ φημι
<hom.od 6.257>	πάντων Φαιήκων εἰδησέμεν ὅσσοι ἄριστοι.
<hom.od 6.258>	ἀλλὰ μάλ' ὧδ' ἔρδειν, δοκέεις δέ μοι οὐκ ἀπινύσσειν:
<hom.od 6.259>	ὄφρ' ἂν μέν κ' ἀγροὺς ἴομεν καὶ ἔργ' ἀνθρώπων,
<hom.od 6.260>	τόφρα σὺν ἀμφιπόλοισι μεθ' ἡμιόνους καὶ ἄμαξαν
<hom.od 6.261>	καρπαλίμως ἔρχεσθαι: ἐγὼ δ' ὁδὸν ἡγεμονεύσω.
<hom.od 6.262>	αὐτὰρ ἐπὴν πόλιος ἐπιβήομεν, ἣν πέρι πύργος
<hom.od 6.263>	ὑψηλός, καλὸς δὲ λιμὴν ἑκάτερθε πόληος,
<hom.od 6.264>	λεπτὴ δ' εἰσίθμη: νῆες δ' ὁδὸν ἀμφιέλισσαι
<hom.od 6.265>	εἰρύαται: πᾶσιν γὰρ ἐπίστιόν ἐστιν ἑκάστῳ.
<hom.od 6.266>	ἔνθα δέ τέ σφ' ἀγορὴ καλὸν Ποσιδήιον ἀμφίς,
<hom.od 6.267>	ῥυτοῖσιν λάεσσι κατωρυχέεσς' ἀραρυῖα.
<hom.od 6.268>	ἔνθα δὲ νηῶν ὅπλα μελαινάων ἀλέγουσι,
<hom.od 6.269>	πείσματα καὶ σπεῖρα, καὶ ἀποξύνουσιν ἐρετμά.
<hom.od 6.270>	οὐ γὰρ Φαιήκεσσι μέλει βιὸς οὐδὲ φαρέτρη,
<hom.od 6.271>	ἀλλ' ἱστοὶ καὶ ἐρετμὰ νεῶν καὶ νῆες ἐῖσαι,
<hom.od 6.272>	ᾗσιν ἀγαλλόμενοι πολιὴν περόωσι θάλασσαν.
<hom.od 6.273>	τῶν ἀλεείνω φῆμιν ἀδευκέα, μή τις ὀπίσσω
<hom.od 6.274>	μωμεύῃ: μάλα δ' εἰσὶν ὑπερφίαλοι κατὰ δῆμον:
<hom.od 6.275>	καί νύ τις ὧδ' εἴπῃσι κακώτερος ἀντιβολήσας:
<hom.od 6.276>	‘τίς δ' ὅδε Ναυσικάᾳ ἕπεται καλός τε μέγας τε
<hom.od 6.277>	ξεῖνος; ποῦ δέ μιν εὗρε; πόσις νύ οἱ ἔσσεται αὐτῇ.
<hom.od 6.278>	ἦ τινά που πλαγχθέντα κομίσσατο ἧς ἀπὸ νηὸς
<hom.od 6.279>	ἀνδρῶν τηλεδαπῶν, ἐπεὶ οὔ τινες ἐγγύθεν εἰσίν:
<hom.od 6.280>	ἤ τίς οἱ εὐξαμένῃ πολυάρητος θεὸς ἦλθεν
<hom.od 6.281>	οὐρανόθεν καταβάς, ἕξει δέ μιν ἤματα πάντα.
<hom.od 6.282>	βέλτερον, εἰ καὐτή περ ἐποιχομένη πόσιν εὗρεν
<hom.od 6.283>	ἄλλοθεν: ἦ γὰρ τούσδε γ' ἀτιμάζει κατὰ δῆμον
<hom.od 6.284>	Φαίηκας, τοί μιν μνῶνται πολέες τε καὶ ἐσθλοί.’
<hom.od 6.285>	ὣς ἐρέουσιν,  ἐμοὶ δέ κ' ὀνείδεα ταῦτα γένοιτο.
<hom.od 6.286>	καὶ δ' ἄλλῃ νεμεσῶ, ἥ τις τοιαῦτά γε ῥέζοι,
<hom.od 6.287>	ἥ τ' ἀέκητι φίλων πατρὸς καὶ μητρὸς ἐόντων,
<hom.od 6.288>	ἀνδράσι μίσγηται, πρίν γ' ἀμφάδιον γάμον ἐλθεῖν.
<hom.od 6.289>	ξεῖνε, σὺ δ' ὦκ' ἐμέθεν ξυνίει ἔπος, ὄφρα τάχιστα
<hom.od 6.290>	πομπῆς καὶ νόστοιο τύχῃς παρὰ πατρὸς ἐμοῖο.
<hom.od 6.291>	δήεις ἀγλαὸν ἄλσος ̓Αθήνης ἄγχι κελεύθου
<hom.od 6.292>	αἰγείρων: ἐν δὲ κρήνη νάει, ἀμφὶ δὲ λειμών:
<hom.od 6.293>	ἔνθα δὲ πατρὸς ἐμοῦ τέμενος τεθαλυῖά τ' ἀλωή,
<hom.od 6.294>	τόσσον ἀπὸ πτόλιος, ὅσσον τε γέγωνε βοήσας.
<hom.od 6.295>	ἔνθα καθεζόμενος μεῖναι χρόνον,  εἰς ὅ κεν ἡμεῖς
<hom.od 6.296>	ἄστυδε ἔλθωμεν καὶ ἱκώμεθα δώματα πατρός.
<hom.od 6.297>	αὐτὰρ ἐπὴν ἡμέας ἔλπῃ ποτὶ δώματ' ἀφῖχθαι,
<hom.od 6.298>	καὶ τότε Φαιήκων ἴμεν ἐς πόλιν ἠδ' ἐρέεσθαι
<hom.od 6.299>	δώματα πατρὸς ἐμοῦ μεγαλήτορος ̓Αλκινόοιο.
<hom.od 6.300>	ῥεῖα δ' ἀρίγνωτ' ἐστί,  καὶ ἂν πάϊς ἡγήσαιτο
<hom.od 6.301>	νήπιος: οὐ μὲν γάρ τι ἐοικότα τοῖσι τέτυκται
<hom.od 6.302>	δώματα Φαιήκων, οἷος δόμος ̓Αλκινόοιο
<hom.od 6.303>	ἥρωος. ἀλλ' ὁπότ' ἄν σε δόμοι κεκύθωσι καὶ αὐλή,
<hom.od 6.304>	ὦκα μάλα μεγάροιο διελθέμεν, ὄφρ' ἂν ἵκηαι
<hom.od 6.305>	μητέρ' ἐμήν: ἡ δ' ἧσται ἐπ' ἐσχάρῃ ἐν πυρὸς αὐγῇ,
<hom.od 6.306>	ἠλάκατα στρωφῶς' ἁλιπόρφυρα, θαῦμα ἰδέσθαι,
<hom.od 6.307>	κίονι κεκλιμένη: δμωαὶ δέ οἱ εἵατ' ὄπισθεν.
<hom.od 6.308>	ἔνθα δὲ πατρὸς ἐμοῖο θρόνος ποτικέκλιται αὐτῇ,
<hom.od 6.309>	τῷ ὅ γε οἰνοποτάζει ἐφήμενος ἀθάνατος ὥς.
<hom.od 6.310>	τὸν παραμειψάμενος μητρὸς περὶ γούνασι χεῖρας
<hom.od 6.311>	βάλλειν ἡμετέρης, ἵνα νόστιμον ἦμαρ ἴδηαι
<hom.od 6.312>	χαίρων καρπαλίμως, εἰ καὶ μάλα τηλόθεν ἐσσί.
<hom.od 6.313>	εἴ κέν τοι κείνη γε φίλα φρονέῃς' ἐνὶ θυμῷ,
<hom.od 6.314>	ἐλπωρή τοι ἔπειτα φίλους τ' ἰδέειν καὶ ἱκέσθαι
<hom.od 6.315>	οἶκον ἐυκτίμενον καὶ σὴν ἐς πατρίδα γαῖαν.”

<hom.od 6.316>	ὣς ἄρα φωνήσας' ἵμασεν μάστιγι φαεινῇ
<hom.od 6.317>	ἡμιόνους: αἱ δ' ὦκα λίπον ποταμοῖο ῥέεθρα.
<hom.od 6.318>	αἱ δ' ἐὺ μὲν τρώχων, ἐὺ δὲ πλίσσοντο πόδεσσιν:
<hom.od 6.319>	ἡ δὲ μάλ' ἡνιόχευεν, ὅπως ἅμ' ἑποίατο πεζοὶ
<hom.od 6.320>	ἀμφίπολοί τ' ̓Οδυσεύς τε, νόῳ δ' ἐπέβαλλεν ἱμάσθλην.
<hom.od 6.321>	δύσετό τ' ἠέλιος καὶ τοὶ κλυτὸν ἄλσος ἵκοντο
<hom.od 6.322>	ἱρὸν ̓Αθηναίης, ἵν' ἄρ' ἕζετο δῖος ̓Οδυσσεύς.
<hom.od 6.323>	αὐτίκ' ἔπειτ' ἠρᾶτο Διὸς κούρῃ μεγάλοιο:
<hom.od 6.324>	“κλῦθί μευ, αἰγιόχοιο Διὸς τέκος, ̓Ατρυτώνη:
<hom.od 6.325>	νῦν δή πέρ μευ ἄκουσον,  ἐπεὶ πάρος οὔ ποτ' ἄκουσας
<hom.od 6.326>	ῥαιομένου, ὅτε μ' ἔρραιε κλυτὸς ἐννοσίγαιος.
<hom.od 6.327>	δός μ' ἐς Φαίηκας φίλον ἐλθεῖν ἠδ' ἐλεεινόν.”

<hom.od 6.328>	ὣς ἔφατ' εὐχόμενος, τοῦ δ' ἔκλυε Παλλὰς ̓Αθήνη.
<hom.od 6.329>	αὐτῷ δ' οὔ πω φαίνετ' ἐναντίη: αἴδετο γάρ ῥα
<hom.od 6.330>	πατροκασίγνητον: ὁ δ' ἐπιζαφελῶς μενέαινεν
<hom.od 6.331>	ἀντιθέῳ ̓Οδυσῆι πάρος ἣν γαῖαν ἱκέσθαι.

