<hom.od 20.1>	αὐτὰρ ὁ ἐν προδόμῳ εὐνάζετο δῖος ̓Οδυσσεύς:
<hom.od 20.2>	κὰμ μὲν ἀδέψητον βοέην στόρες', αὐτὰρ ὕπερθε
<hom.od 20.3>	κώεα πόλλ' ὀί̈ων, τοὺς ἱρεύεσκον ̓Αχαιοί:
<hom.od 20.4>	Εὐρυνόμη δ' ἄρ' ἐπὶ χλαῖναν βάλε κοιμηθέντι.
<hom.od 20.5>	ἔνθ' ̓Οδυσεὺς μνηστῆρσι κακὰ φρονέων ἐνὶ θυμῷ
<hom.od 20.6>	κεῖτ' ἐγρηγορόων: ταὶ δ' ἐκ μεγάροιο γυναῖκες
<hom.od 20.7>	ἤϊσαν, αἳ μνηστῆρσιν ἐμισγέσκοντο πάρος περ,
<hom.od 20.8>	ἀλλήλῃσι γέλω τε καὶ εὐφροσύνην παρέχουσαι.
<hom.od 20.9>	τοῦ δ' ὠρίνετο θυμὸς ἐνὶ στήθεσσι φίλοισι:
<hom.od 20.10>	πολλὰ δὲ μερμήριζε κατὰ φρένα καὶ κατὰ θυμόν,
<hom.od 20.11>	ἠὲ μεταί̈ξας θάνατον τεύξειεν ἑκάστῃ,
<hom.od 20.12>	ἦ ἔτ' ἐῷ μνηστῆρσιν ὑπερφιάλοισι μιγῆναι
<hom.od 20.13>	ὕστατα καὶ πύματα, κραδίη δέ οἱ ἔνδον ὑλάκτει.
<hom.od 20.14>	ὡς δὲ κύων ἀμαλῇσι περὶ σκυλάκεσσι βεβῶσα
<hom.od 20.15>	ἄνδρ' ἀγνοιήσας' ὑλάει μέμονέν τε μάχεσθαι,
<hom.od 20.16>	ὥς ῥα τοῦ ἔνδον ὑλάκτει ἀγαιομένου κακὰ ἔργα:
<hom.od 20.17>	στῆθος δὲ πλήξας κραδίην ἠνίπαπε μύθῳ:

<hom.od 20.18>	“τέτλαθι δή, κραδίη: καὶ κύντερον ἄλλο ποτ' ἔτλης.
<hom.od 20.19>	ἤματι τῷ ὅτε μοι μένος ἄσχετος ἤσθιε Κύκλωψ
<hom.od 20.20>	ἰφθίμους ἑτάρους: σὺ δ' ἐτόλμας,  ὄφρα σε μῆτις
<hom.od 20.21>	ἐξάγαγ' ἐξ ἄντροιο ὀϊόμενον θανέεσθαι.”

<hom.od 20.22>	ὣς ἔφατ', ἐν στήθεσσι καθαπτόμενος φίλον ἦτορ:
<hom.od 20.23>	τῷ δὲ μάλ' ἐν πείσῃ κραδίη μένε τετληυῖα
<hom.od 20.24>	νωλεμέως: ἀτὰρ αὐτὸς ἑλίσσετο ἔνθα καὶ ἔνθα.
<hom.od 20.25>	ὡς δ' ὅτε γαστέρ' ἀνὴρ πολέος πυρὸς αἰθομένοιο,
<hom.od 20.26>	ἐμπλείην κνίσης τε καὶ αἵματος, ἔνθα καὶ ἔνθα
<hom.od 20.27>	αἰόλλῃ, μάλα δ' ὦκα λιλαίεται ὀπτηθῆναι,
<hom.od 20.28>	ὣς ἄρ' ὅ γ' ἔνθα καὶ ἔνθα ἑλίσσετο, μερμηρίζων
<hom.od 20.29>	ὅππως δὴ μνηστῆρσιν ἀναιδέσι χεῖρας ἐφήσει
<hom.od 20.30>	μοῦνος ἐὼν πολέσι.  σχεδόθεν δέ οἱ ἦλθεν ̓Αθήνη
<hom.od 20.31>	οὐρανόθεν καταβᾶσα: δέμας δ' ἤϊκτο γυναικί:
<hom.od 20.32>	στῆ δ' ἄρ' ὑπὲρ κεφαλῆς καί μιν πρὸς μῦθον ἔειπε:

<hom.od 20.33>	“τίπτ' αὖτ' ἐγρήσσεις, πάντων περὶ κάμμορε φωτῶν;
<hom.od 20.34>	οἶκος μέν τοι ὅδ' ἐστί, γυνὴ δέ τοι ἥδ' ἐνὶ οἴκῳ
<hom.od 20.35>	καὶ, πάϊς,  οἷόν πού τις ἐέλδεται ἔμμεναι υἷα.”

<hom.od 20.36>	τὴν δ' ἀπαμειβόμενος προσέφη πολύμητις ̓Οδυσσεύς:
<hom.od 20.37>	“ναὶ δὴ ταῦτά γε πάντα, θεά, κατὰ μοῖραν ἔειπες:
<hom.od 20.38>	ἀλλά τί μοι τόδε θυμὸς ἐνὶ φρεσὶ μερμηρίζει,
<hom.od 20.39>	ὅππως δὴ μνηστῆρσιν ἀναιδέσι χεῖρας ἐφήσω,
<hom.od 20.40>	μοῦνος ἐών: οἱ δ' αἰὲν ἀολλέες ἔνδον ἔασι.
<hom.od 20.41>	πρὸς δ' ἔτι καὶ τόδε μεῖζον ἐνὶ φρεσὶ μερμηρίζω:
<hom.od 20.42>	εἴ περ γὰρ κτείναιμι Διός τε σέθεν τε ἕκητι,
<hom.od 20.43>	πῆ κεν ὑπεκπροφύγοιμι; τά σε φράζεσθαι ἄνωγα.”

<hom.od 20.44>	τὸν δ' αὖτε προσέειπε θεὰ γλαυκῶπις ̓Αθήνη:
<hom.od 20.45>	“σχέτλιε,  καὶ μέν τίς τε χερείονι πείθεθ' ἑταίρῳ,
<hom.od 20.46>	ὅς περ θνητός τ' ἐστὶ καὶ οὐ τόσα μήδεα οἶδεν:
<hom.od 20.47>	αὐτὰρ ἐγὼ θεός εἰμι, διαμπερὲς ἥ σε φυλάσσω
<hom.od 20.48>	ἐν πάντεσσι πόνοις. ἐρέω δέ τοι ἐξαναφανδόν:
<hom.od 20.49>	εἴ περ πεντήκοντα λόχοι μερόπων ἀνθρώπων
<hom.od 20.50>	νῶϊ περισταῖεν,  κτεῖναι μεμαῶτες ̓́Αρηϊ,
<hom.od 20.51>	καί κεν τῶν ἐλάσαιο βόας καὶ ἴφια μῆλα.
<hom.od 20.52>	ἀλλ' ἑλέτω σε καὶ ὕπνος: ἀνίη καὶ τὸ φυλάσσειν
<hom.od 20.53>	πάννυχον ἐγρήσσοντα, κακῶν δ' ὑποδύσεαι ἤδη.”

<hom.od 20.54>	ὣς φάτο, καί ῥά οἱ ὕπνον ἐπὶ βλεφάροισιν ἔχευεν,
<hom.od 20.55>	αὐτὴ δ' ἂψ ἐς ̓́Ολυμπον ἀφίκετο δῖα θεάων.

<hom.od 20.56>	εὖτε τὸν ὕπνος ἔμαρπτε, λύων μελεδήματα θυμοῦ,
<hom.od 20.57>	λυσιμελής, ἄλοχος δ' ἄρ' ἐπέγρετο κεδνὰ ἰδυῖα:
<hom.od 20.58>	κλαῖε δ' ἄρ' ἐν λέκτροισι καθεζομένη μαλακοῖσιν.
<hom.od 20.59>	αὐτὰρ ἐπεὶ κλαίουσα κορέσσατο ὃν κατὰ θυμόν,
<hom.od 20.60>	̓Αρτέμιδι πρώτιστον ἐπεύξατο δῖα γυναικῶν:

<hom.od 20.61>	“̓́Αρτεμι, πότνα θεά, θύγατερ Διός, αἴθε μοι ἤδη
<hom.od 20.62>	ἰὸν ἐνὶ στήθεσσι βαλοῦς' ἐκ θυμὸν ἕλοιο
<hom.od 20.63>	αὐτίκα νῦν, ἢ ἔπειτα μ' ἀναρπάξασα θύελλα
<hom.od 20.64>	οἴχοιτο προφέρουσα κατ' ἠερόεντα κέλευθα,
<hom.od 20.65>	ἐν προχοῇς δὲ βάλοι ἀψορρόου ̓Ωκεανοῖο.
<hom.od 20.66>	ὡς δ' ὅτε Πανδαρέου κούρας ἀνέλοντο θύελλαι:
<hom.od 20.67>	τῇσι τοκῆας μὲν φθῖσαν θεοί, αἱ δ' ἐλίποντο
<hom.od 20.68>	ὀρφαναὶ ἐν μεγάροισι, κόμισσε δὲ δῖ' ̓Αφροδίτη
<hom.od 20.69>	τυρῷ καὶ μέλιτι γλυκερῷ καὶ ἡδέϊ οἴνῳ:
<hom.od 20.70>	̔́Ηρη δ' αὐτῇσιν περὶ πασέων δῶκε γυναικῶν
<hom.od 20.71>	εἶδος καὶ πινυτήν, μῆκος δ' ἔπορ' ̓́Αρτεμις ἁγνή,
<hom.od 20.72>	ἔργα δ' ̓Αθηναίη δέδαε κλυτὰ ἐργάζεσθαι.
<hom.od 20.73>	εὖτ' ̓Αφροδίτη δῖα προσέστιχε μακρὸν ̓́Ολυμπον,
<hom.od 20.74>	κούρῃς αἰτήσουσα τέλος θαλεροῖο γάμοιο—
<hom.od 20.75>	ἐς Δία τερπικέραυνον,  ὁ γάρ τ' εὖ οἶδεν ἅπαντα,
<hom.od 20.76>	μοῖράν τ' ἀμμορίην τε καταθνητῶν ἀνθρώπων—
<hom.od 20.77>	τόφρα δὲ τὰς κούρας ἅρπυιαι ἀνηρείψαντο
<hom.od 20.78>	καί ῥ' ἔδοσαν στυγερῇσιν ἐρινύσιν ἀμφιπολεύειν:
<hom.od 20.79>	ὣς ἔμ' ἀϊστώσειαν ̓Ολύμπια δώματ' ἔχοντες,
<hom.od 20.80>	ἠέ μ' ἐϋπλόκαμος βάλοι ̓́Αρτεμις,  ὄφρ' ̓Οδυσῆα
<hom.od 20.81>	ὀσσομένη καὶ γαῖαν ὕπο στυγερὴν ἀφικοίμην,
<hom.od 20.82>	μηδέ τι χείρονος ἀνδρὸς ἐϋφραίνοιμι νόημα.
<hom.od 20.83>	ἀλλὰ τὸ μὲν καὶ ἀνεκτὸν ἔχει κακόν, ὁππότε κέν τις
<hom.od 20.84>	ἤματα μὲν κλαίῃ, πυκινῶς ἀκαχήμενος ἦτορ,
<hom.od 20.85>	νύκτας δ' ὕπνος ἔχῃσιν—ὁ γάρ τ' ἐπέλησεν ἁπάντων,
<hom.od 20.86>	ἐσθλῶν ἠδὲ κακῶν, ἐπεὶ ἄρ βλέφαρ' ἀμφικαλύψῃ—
<hom.od 20.87>	αὐτὰρ ἐμοὶ καὶ ὀνείρατ' ἐπέσσευεν κακὰ δαίμων.
<hom.od 20.88>	τῇδε γὰρ αὖ μοι νυκτὶ παρέδραθεν εἴκελος αὐτῷ,
<hom.od 20.89>	τοῖος ἐὼν οἷος ᾖεν ἅμα στρατῷ: αὐτὰρ ἐμὸν κῆρ
<hom.od 20.90>	χαῖρ',  ἐπεὶ οὐκ ἐφάμην ὄναρ ἔμμεναι, ἀλλ' ὕπαρ ἤδη.”

<hom.od 20.91>	ὣς ἔφατ', αὐτίκα δὲ χρυσόθρονος ἤλυθεν ̓Ηώς.
<hom.od 20.92>	τῆς δ' ἄρα κλαιούσης ὄπα σύνθετο δῖος ̓Οδυσσεύς:
<hom.od 20.93>	μερμήριζε δ' ἔπειτα, δόκησε δέ οἱ κατὰ θυμὸν
<hom.od 20.94>	ἤδη γιγνώσκουσα παρεστάμεναι κεφαλῆφι.
<hom.od 20.95>	χλαῖναν μὲν συνελὼν καὶ κώεα,  τοῖσιν ἐνεῦδεν,
<hom.od 20.96>	ἐς μέγαρον κατέθηκεν ἐπὶ θρόνου, ἐκ δὲ βοείην
<hom.od 20.97>	θῆκε θύραζε φέρων, Διὶ δ' εὔξατο χεῖρας ἀνασχών:

<hom.od 20.98>	“Ζεῦ πάτερ, εἴ μ' ἐθέλοντες ἐπὶ τραφερήν τε καὶ ὑγρὴν
<hom.od 20.99>	ἤγετ' ἐμὴν ἐς γαῖαν, ἐπεί μ' ἐκακώσατε λίην,
<hom.od 20.100>	φήμην τίς μοι φάσθω ἐγειρομένων ἀνθρώπων
<hom.od 20.101>	ἔνδοθεν, ἔκτοσθεν δὲ Διὸς τέρας ἄλλο φανήτω.”

<hom.od 20.102>	ὣς ἔφατ' εὐχόμενος: τοῦ δ' ἔκλυε μητίετα Ζεύς,
<hom.od 20.103>	αὐτίκα δ' ἐβρόντησεν ἀπ' αἰγλήεντος ̓Ολύμπου,
<hom.od 20.104>	ὑψόθεν ἐκ νεφέων: γήθησε δὲ δῖος ̓Οδυσσεύς.
<hom.od 20.105>	φήμην δ' ἐξ οἴκοιο γυνὴ προέηκεν ἀλετρὶς
<hom.od 20.106>	πλησίον, ἔνθ' ἄρα οἱ μύλαι ἥατο ποιμένι λαῶν,
<hom.od 20.107>	τῇσιν δώδεκα πᾶσαι ἐπερρώοντο γυναῖκες
<hom.od 20.108>	ἄλφιτα τεύχουσαι καὶ ἀλείατα, μυελὸν ἀνδρῶν.
<hom.od 20.109>	αἱ μὲν ἄρ' ἄλλαι εὗδον, ἐπεὶ κατὰ πυρὸν ἄλεσσαν,
<hom.od 20.110>	ἡ δὲ μί' οὔπω παύετ',  ἀφαυροτάτη δ' ἐτέτυκτο:
<hom.od 20.111>	ἥ ῥα μύλην στήσασα ἔπος φάτο, σῆμα ἄνακτι:

<hom.od 20.112>	“Ζεῦ πάτερ, ὅς τε θεοῖσι καὶ ἀνθρώποισιν ἀνάσσεις,
<hom.od 20.113>	ἦ μεγάλ' ἐβρόντησας ἀπ' οὐρανοῦ ἀστερόεντος,
<hom.od 20.114>	οὐδέ ποθι νέφος ἐστί: τέρας νύ τεῳ τόδε φαίνεις.
<hom.od 20.115>	κρῆνον νῦν καὶ ἐμοὶ δειλῇ ἔπος,  ὅττι κεν εἴπω:
<hom.od 20.116>	μνηστῆρες πύματόν τε καὶ ὕστατον ἤματι τῷδε
<hom.od 20.117>	ἐν μεγάροις ̓Οδυσῆος ἑλοίατο δαῖτ' ἐρατεινήν,
<hom.od 20.118>	οἳ δή μοι καμάτῳ θυμαλγέι: γούνατ' ἔλυσαν
<hom.od 20.119>	ἄλφιτα τευχούσῃ: νῦν ὕστατα δειπνήσειαν.”

<hom.od 20.120>	ὣς ἄρ' ἔφη,  χαῖρεν δὲ κλεηδόνι δῖος ̓Οδυσσεὺς
<hom.od 20.121>	Ζηνός τε βροντῇ: φάτο γὰρ τίσασθαι ἀλείτας.

<hom.od 20.122>	αἱ δ' ἄλλαι δμῳαὶ κατὰ δώματα κάλ' ̓Οδυσῆος
<hom.od 20.123>	ἀγρόμεναι ἀνέκαιον ἐπ' ἐσχάρῃ ἀκάματον πῦρ.
<hom.od 20.124>	Τηλέμαχος δ' εὐνῆθεν ἀνίστατο, ἰσόθεος φώς,
<hom.od 20.125>	εἵματα ἑσσάμενος: περὶ δὲ ξίφος ὀξὺ θέτ' ὤμῳ:
<hom.od 20.126>	ποσσὶ δ' ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα,
<hom.od 20.127>	εἵλετο δ' ἄλκιμον ἔγχος, ἀκαχμένον ὀξέι: χαλκῷ:
<hom.od 20.128>	στῆ δ' ἄρ' ἐπ' οὐδὸν ἰών, πρὸς δ' Εὐρύκλειαν ἔειπε:

<hom.od 20.129>	“μαῖα φίλη, τὸν ξεῖνον ἐτιμήσασθ' ἐνὶ οἴκῳ
<hom.od 20.130>	εὐνῇ καὶ σίτῳ,  ἦ αὔτως κεῖται ἀκηδής;
<hom.od 20.131>	τοιαύτη γὰρ ἐμὴ μήτηρ, πινυτή περ ἐοῦσα:
<hom.od 20.132>	ἐμπλήγδην ἕτερόν γε τίει μερόπων ἀνθρώπων
<hom.od 20.133>	χείρονα, τὸν δέ τ' ἀρείον' ἀτιμήσας' ἀποπέμπει.”

<hom.od 20.134>	τὸν δ' αὖτε προσέειπε περίφρων Εὐρύκλεια:
<hom.od 20.135>	“οὐκ ἄν μιν νῦν,  τέκνον, ἀναίτιον αἰτιόῳο.
<hom.od 20.136>	οἶνον μὲν γὰρ πῖνε καθήμενος, ὄφρ' ἔθελ' αὐτός,
<hom.od 20.137>	σίτου δ' οὐκέτ' ἔφη πεινήμεναι: εἴρετο γάρ μιν.
<hom.od 20.138>	ἀλλ' ὅτε δὴ κοίτοιο καὶ ὕπνου μιμνήσκοιτο,
<hom.od 20.139>	ἡ μὲν δέμνι' ἄνωγεν ὑποστορέσαι δμῳῇσιν,
<hom.od 20.140>	αὐτὰρ ὅ γ',  ὥς τις πάμπαν ὀϊζυρὸς καὶ ἄποτμος,
<hom.od 20.141>	οὐκ ἔθελ' ἐν λέκτροισι καὶ ἐν ῥήγεσσι καθεύδειν,
<hom.od 20.142>	ἀλλ' ἐν ἀδεψήτῳ βοέῃ καὶ κώεσιν οἰῶν
<hom.od 20.143>	ἔδραθ' ἐνὶ προδόμῳ: χλαῖναν δ' ἐπιέσσαμεν ἡμεῖς.”

<hom.od 20.144>	ὣς φάτο, Τηλέμαχος δὲ διὲκ μεγάροιο βεβήκει
<hom.od 20.145>	ἔγχος ἔχων,  ἅμα τῷ γε δύω κύνες ἀργοὶ ἕποντο.
<hom.od 20.146>	βῆ δ' ἴμεν εἰς ἀγορὴν μετ' ἐϋκνήμιδας ̓Αχαιούς.
<hom.od 20.147>	ἡ δ' αὖτε δμῳῇσιν ἐκέκλετο δῖα γυναικῶν,
<hom.od 20.148>	Εὐρύκλει', ̓͂Ωπος θυγάτηρ Πεισηνορίδαο:

<hom.od 20.149>	“ἀγρεῖθ', αἱ μὲν δῶμα κορήσατε ποιπνύσασαι,
<hom.od 20.150>	ῥάσσατέ τ',  ἔν τε θρόνοις εὐποιήτοισι τάπητας
<hom.od 20.151>	βάλλετε πορφυρέους: αἱ δὲ σπόγγοισι τραπέζας
<hom.od 20.152>	πάσας ἀμφιμάσασθε, καθήρατε δὲ κρητῆρας
<hom.od 20.153>	καὶ δέπα ἀμφικύπελλα τετυγμένα: ταὶ δὲ μεθ' ὕδωρ
<hom.od 20.154>	ἔρχεσθε κρήνηνδε, καὶ οἴσετε θᾶσσον ἰοῦσαι.
<hom.od 20.155>	οὐ γὰρ δὴν μνηστῆρες ἀπέσσονται μεγάροιο,
<hom.od 20.156>	ἀλλὰ μάλ' ἦρι νέονται, ἐπεὶ καὶ πᾶσιν ἑορτή.”

<hom.od 20.157>	ὣς ἔφαθ', αἱ δ' ἄρα τῆς μάλα μὲν κλύον ἠδ' ἐπίθοντο.
<hom.od 20.158>	αἱ μὲν ἐείκοσι βῆσαν ἐπὶ κρήνην μελάνυδρον,
<hom.od 20.159>	αἱ δ' αὐτοῦ κατὰ δώματ' ἐπισταμένως πονέοντο.

<hom.od 20.160>	ἐς δ' ἦλθον δρηστῆρες ̓Αχαιῶν.  οἱ μὲν ἔπειτα
<hom.od 20.161>	εὖ καὶ ἐπισταμένως κέασαν ξύλα, ταὶ δὲ γυναῖκες
<hom.od 20.162>	ἦλθον ἀπὸ κρήνης: ἐπὶ δέ σφισιν ἦλθε συβώτης
<hom.od 20.163>	τρεῖς σιάλους κατάγων, οἳ ἔσαν μετὰ πᾶσιν ἄριστοι.
<hom.od 20.164>	καὶ τοὺς μέν ῥ' εἴασε καθ' ἕρκεα καλὰ νέμεσθαι,
<hom.od 20.165>	αὐτὸς δ' αὖτ' ̓Οδυσῆα προσηύδα μειλιχίοισι:

<hom.od 20.166>	“ξεῖν', ἦ ἄρ τί σε μᾶλλον ̓Αχαιοὶ εἰσορόωσιν,
<hom.od 20.167>	ἦέ ς' ἀτιμάζουσι κατὰ μέγαρ', ὡς τὸ πάρος περ;”

<hom.od 20.168>	τὸν δ' ἀπαμειβόμενος προσέφη πολυμήτις ̓Οδυσσεύς:
<hom.od 20.169>	“αἲ γὰρ δή, Εὔμαιε, θεοὶ τισαίατο λώβην,
<hom.od 20.170>	ἣν οἵδ' ὑβρίζοντες ἀτάσθαλα μηχανόωνται
<hom.od 20.171>	οἴκῳ ἐν ἀλλοτρίῳ, οὐδ' αἰδοῦς μοῖραν ἔχουσιν.”

<hom.od 20.172>	ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,
<hom.od 20.173>	ἀγχίμολον δέ σφ' ἦλθε Μελάνθιος, αἰπόλος αἰγῶν.
<hom.od 20.174>	αἶγας ἄγων αἳ πᾶσι μετέρεπον αἰπολίοισι,
<hom.od 20.175>	δεῖπνον μνηστήρεσσι.  δύω δ' ἅμ' ἕποντο νομῆες.
<hom.od 20.176>	καὶ τὰς μὲν κατέδησεν ὑπ' αἰθούσῃ ἐριδούπῳ,
<hom.od 20.177>	αὐτὸς δ' αὖτ' ̓Οδυσῆα προσηύδα κερτομίοισι:

<hom.od 20.178>	“ξεῖν', ἔτι καὶ νῦν ἐνθάδ' ἀνιήσεις κατὰ δῶμα
<hom.od 20.179>	ἀνέρας αἰτίζων, ἀτὰρ οὐκ ἔξεισθα θύραζε;
<hom.od 20.180>	πάντως οὐκέτι νῶϊ διακρινέεσθαι ὀί̈ω
<hom.od 20.181>	πρὶν χειρῶν γεύσασθαι, ἐπεὶ σύ περ οὐ κατὰ κόσμον
<hom.od 20.182>	αἰτίζεις: εἰσὶν δὲ καὶ ἄλλαι δαῖτες ̓Αχαιῶν.”

<hom.od 20.183>	ὣς φάτο, τὸν δ' οὔ τι προσέφη πολύμητις ̓Οδυσσεύς,
<hom.od 20.184>	ἀλλ' ἀκέων κίνησε κάρη,  κακὰ βυσσοδομεύων.

<hom.od 20.185>	τοῖσι δ' ἐπὶ τρίτος ἦλθε Φιλοίτιος, ὄρχαμος ἀνδρῶν,
<hom.od 20.186>	βοῦν στεῖραν μνηστῆρσιν ἄγων καὶ πίονας αἶγας.
<hom.od 20.187>	πορθμῆες δ' ἄρα τούς γε διήγαγον, οἵ τε καὶ ἄλλους
<hom.od 20.188>	ἀνθρώπους πέμπουσιν, ὅτις σφέας εἰσαφίκηται.
<hom.od 20.189>	καὶ τὰ μὲν εὖ κατέδησεν ὑπ' αἰθούσῃ ἐριδούπῳ,
<hom.od 20.190>	αὐτὸς δ' αὖτ' ἐρέεινε συβώτην ἄγχι παραστάς:

<hom.od 20.191>	“τίς δὴ ὅδε ξεῖνος νέον εἰλήλουθε, συβῶτα,
<hom.od 20.192>	ἡμέτερον πρὸς δῶμα; τέων δ' ἐξ εὔχεται εἶναι
<hom.od 20.193>	ἀνδρῶν; ποῦ δέ νύ οἱ γενεὴ καὶ πατρὶς ἄρουρα;
<hom.od 20.194>	δύσμορος, ἦ τε ἔοικε δέμας βασιλῆϊ ἄνακτι:
<hom.od 20.195>	ἀλλὰ θεοὶ δυόωσι πολυπλάγκτους ἀνθρώπους,
<hom.od 20.196>	ὁππότε καὶ βασιλεῦσιν ἐπικλώσωνται ὀϊζύν.”

<hom.od 20.197>	ἦ καὶ δεξιτερῇ δειδίσκετο χειρὶ παραστάς,
<hom.od 20.198>	καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα:

<hom.od 20.199>	“χαῖρε, πάτερ ὦ ξεῖνε: γένοιτό τοι ἔς περ ὀπίσσω
<hom.od 20.200>	ὄλβος: ἀτὰρ μὲν νῦν γε κακοῖς ἔχεαι πολέεσσι.
<hom.od 20.201>	Ζεῦ πάτερ, οὔ τις σεῖο θεῶν ὀλοώτερος ἄλλος:
<hom.od 20.202>	οὐκ ἐλεαίρεις ἄνδρας, ἐπὴν δὴ γείνεαι αὐτός,
<hom.od 20.203>	μισγέμεναι κακότητι καὶ ἄλγεσι λευγαλέοισιν.
<hom.od 20.204>	ἴδιον, ὡς ἐνόησα, δεδάκρυνται δέ μοι ὄσσε
<hom.od 20.205>	μνησαμένῳ ̓Οδυσῆος,  ἐπεὶ καὶ κεῖνον ὀί̈ω
<hom.od 20.206>	τοιάδε λαίφε' ἔχοντα κατ' ἀνθρώπους ἀλάλησθαι,
<hom.od 20.207>	εἴ που ἔτι ζώει καὶ ὁρᾷ φάος ἠελίοιο.
<hom.od 20.208>	εἰ δ' ἤδη τέθνηκε καὶ εἰν ̓Αί̈δαο δόμοισιν,
<hom.od 20.209>	ὤ μοι ἔπειτ' ̓Οδυσῆος ἀμύμονος, ὅς μ' ἐπὶ βουσὶν
<hom.od 20.210>	εἷς' ἔτι τυτθὸν ἐόντα Κεφαλλήνων ἐνὶ δήμῳ.
<hom.od 20.211>	νῦν δ' αἱ μὲν γίγνονται ἀθέσφατοι, οὐδέ κεν ἄλλως
<hom.od 20.212>	ἀνδρί γ' ὑποσταχύοιτο βοῶν γένος εὐρυμετώπων:
<hom.od 20.213>	τὰς δ' ἄλλοι με κέλονται ἀγινέμεναί σφισιν αὐτοῖς
<hom.od 20.214>	ἔδμεναι: οὐδέ τι παιδὸς ἐνὶ μεγάροις ἀλέγουσιν,
<hom.od 20.215>	οὐδ' ὄπιδα τρομέουσι θεῶν: μεμάασι γὰρ ἤδη
<hom.od 20.216>	κτήματα δάσσασθαι δὴν οἰχομένοιο ἄνακτος.
<hom.od 20.217>	αὐτὰρ ἐμοὶ τόδε θυμὸς ἐνὶ στήθεσσι φίλοισι
<hom.od 20.218>	πόλλ' ἐπιδινεῖται: μάλα μὲν κακὸν υἷος ἐόντος
<hom.od 20.219>	ἄλλων δῆμον ἱκέσθαι ἰόντ' αὐτῇσι βόεσσιν,
<hom.od 20.220>	ἄνδρας ἐς ἀλλοδαπούς: τὸ δὲ ῥίγιον,  αὖθι μένοντα
<hom.od 20.221>	βουσὶν ἐπ' ἀλλοτρίῃσι καθήμενον ἄλγεα πάσχειν.
<hom.od 20.222>	καί κεν δὴ πάλαι ἄλλον ὑπερμενέων βασιλήων
<hom.od 20.223>	ἐξικόμην φεύγων, ἐπεὶ οὐκέτ' ἀνεκτὰ πέλονται:
<hom.od 20.224>	ἀλλ' ἔτι τὸν δύστηνον ὀί̈ομαι, εἴ ποθεν ἐλθὼν
<hom.od 20.225>	ἀνδρῶν μνηστήρων σκέδασιν κατὰ δώματα θείῃ.”

<hom.od 20.226>	τὸν δ' ἀπαμειβόμενος προσέφη πολύμητις ̓Οδυσσεύς:
<hom.od 20.227>	“βουκόλ', ἐπεὶ οὔτε κακῷ οὔτ' ἄφρονι φωτὶ ἔοικας,
<hom.od 20.228>	γιγνώσκω δὲ καὶ αὐτὸς ὅ τοι πινυτὴ φρένας ἵκει,
<hom.od 20.229>	τοὔνεκά τοι ἐρέω καὶ ἐπὶ μέγαν ὅρκον ὀμοῦμαι:
<hom.od 20.230>	ἴστω νῦν Ζεὺς πρῶτα θεῶν ξενίη τε τράπεζα
<hom.od 20.231>	ἱστίη τ' ̓Οδυσῆος ἀμύμονος, ἣν ἀφικάνω,
<hom.od 20.232>	ἦ σέθεν ἐνθάδ' ἐόντος ἐλεύσεται οἴκαδ' ̓Οδυσσεύς:
<hom.od 20.233>	σοῖσιν δ' ὀφθαλμοῖσιν ἐπόψεαι, αἴ κ' ἐθέλῃσθα,
<hom.od 20.234>	κτεινομένους μνηστῆρας, οἳ ἐνθάδε κοιρανέουσιν.”
<hom.od 20.235>	τὸν δ' αὖτε προσέειπε βοῶν ἐπιβουκόλος ἀνήρ:
<hom.od 20.236>	“αἲ γὰρ τοῦτο, ξεῖνε, ἔπος τελέσειε Κρονίων:
<hom.od 20.237>	γνοίης χ' οἵη ἐμὴ δύναμις καὶ χεῖρες ἕπονται.”

<hom.od 20.238>	ὣς δ' αὔτως Εὔμαιος ἐπεύξατο πᾶσι θεοῖσι
<hom.od 20.239>	νοστῆσαι ̓Οδυσῆα πολύφρονα ὅνδε δόμονδε.

<hom.od 20.240>	ὣς οἱ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,
<hom.od 20.241>	μνηστῆρες δ' ἄρα Τηλεμάχῳ θάνατόν τε μόρον τε
<hom.od 20.242>	ἤρτυον: αὐτὰρ ὁ τοῖσιν ἀριστερὸς ἤλυθεν ὄρνις,
<hom.od 20.243>	αἰετὸς ὑψιπέτης, ἔχε δὲ τρήρωνα πέλειαν.
<hom.od 20.244>	τοῖσιν δ' ̓Αμφίνομος ἀγορήσατο καὶ μετέειπεν:

<hom.od 20.245>	“ὦ φίλοι,  οὐχ ἡμῖν συνθεύσεται ἥδε γε βουλή,
<hom.od 20.246>	Τηλεμάχοιο φόνος: ἀλλὰ μνησώμεθα δαιτός.”

<hom.od 20.247>	ὣς ἔφατ' ̓Αμφίνομος, τοῖσιν δ' ἐπιήνδανε μῦθος.
<hom.od 20.248>	ἐλθόντες δ' ἐς δώματ' ̓Οδυσσῆος θείοιο
<hom.od 20.249>	χλαίνας μὲν κατέθεντο κατὰ κλισμούς τε θρόνους τε,
<hom.od 20.250>	οἱ δ' ἱέρευον ὄϊς μεγάλους καὶ πίονας αἶγας,
<hom.od 20.251>	ἵρευον δὲ σύας σιάλους καὶ βοῦν ἀγελαίην:
<hom.od 20.252>	σπλάγχνα δ' ἄρ' ὀπτήσαντες ἐνώμων, ἐν δέ τε οἶνον
<hom.od 20.253>	κρητῆρσιν κερόωντο: κύπελλα δὲ νεῖμε συβώτης.
<hom.od 20.254>	σῖτον δέ σφ' ἐπένειμε Φιλοίτιος, ὄρχαμος ἀνδρῶν,
<hom.od 20.255>	καλοῖς ἐν κανέοισιν,  ἐῳνοχόει δὲ Μελανθεύς.
<hom.od 20.256>	οἱ δ' ἐπ' ὀνείαθ' ἑτοῖμα προκείμενα χεῖρας ἴαλλον.

<hom.od 20.257>	Τηλέμαχος δ' ̓Οδυσῆα καθίδρυε, κέρδεα νωμῶν,
<hom.od 20.258>	ἐντὸς ἐϋσταθέος μεγάρου, παρὰ λάϊνον οὐδόν,
<hom.od 20.259>	δίφρον ἀεικέλιον καταθεὶς ὀλίγην τε τράπεζαν:
<hom.od 20.260>	πὰρ δ' ἐτίθει σπλάγχνων μοίρας,  ἐν δ' οἶνον ἔχευεν
<hom.od 20.261>	ἐν δέπαϊ χρυσέῳ, καί μιν πρὸς μῦθον ἔειπεν:

<hom.od 20.262>	“ἐνταυθοῖ νῦν ἧσο μετ' ἀνδράσιν οἰνοποτάζων:
<hom.od 20.263>	κερτομίας δέ τοι αὐτὸς ἐγὼ καὶ χεῖρας ἀφέξω
<hom.od 20.264>	πάντων μνηστήρων, ἐπεὶ οὔ τοι δήμιός ἐστιν
<hom.od 20.265>	οἶκος ὅδ',  ἀλλ' ̓Οδυσῆος, ἐμοὶ δ' ἐκτήσατο κεῖνος.
<hom.od 20.266>	ὑμεῖς δέ, μνηστῆρες, ἐπίσχετε θυμὸν ἐνιπῆς
<hom.od 20.267>	καὶ χειρῶν, ἵνα μή τις ἔρις καὶ νεῖκος ὄρηται.”

<hom.od 20.268>	ὣς ἔφαθ', οἱ δ' ἄρα πάντες ὀδὰξ ἐν χείλεσι φύντες
<hom.od 20.269>	Τηλέμαχον θαύμαζον, ὃ θαρσαλέως ἀγόρευε.
<hom.od 20.270>	τοῖσιν δ' ̓Αντίνοος μετέφη,  Εὐπείθεος υἱός:

<hom.od 20.271>	“καὶ χαλεπόν περ ἐόντα δεχώμεθα μῦθον, ̓Αχαιοί,
<hom.od 20.272>	Τηλεμάχου: μάλα δ' ἧμιν ἀπειλήσας ἀγορεύει.
<hom.od 20.273>	οὐ γὰρ Ζεὺς εἴασε Κρονίων: τῷ κέ μιν ἤδη
<hom.od 20.274>	παύσαμεν ἐν μεγάροισι, λιγύν περ ἐόντ' ἀγορητήν.”

<hom.od 20.275>	ὣς ἔφατ' ̓Αντίνοος: ὁ δ' ἄρ' οὐκ ἐμπάζετο μύθων.
<hom.od 20.276>	κήρυκες δ' ἀνὰ ἄστυ θεῶν ἱερὴν ἑκατόμβην
<hom.od 20.277>	ἦγον: τοὶ δ' ἀγέροντο κάρη κομόωντες ̓Αχαιοὶ
<hom.od 20.278>	ἄλσος ὕπο σκιερὸν ἑκατηβόλου ̓Απόλλωνος.

<hom.od 20.279>	οἱ δ' ἐπεὶ ὤπτησαν κρέ' ὑπέρτερα καὶ ἐρύσαντο,
<hom.od 20.280>	μοίρας δασσάμενοι δαίνυντ' ἐρικυδέα δαῖτα:
<hom.od 20.281>	πὰρ δ' ἄρ' ̓Οδυσσῆϊ μοῖραν θέσαν οἳ πονέοντο
<hom.od 20.282>	ἴσην, ὡς αὐτοί περ ἐλάγχανον: ὣς γὰρ ἀνώγει
<hom.od 20.283>	Τηλέμαχος, φίλος υἱὸς ̓Οδυσσῆος θείοιο.

<hom.od 20.284>	μνηστῆρας δ' οὐ πάμπαν ἀγήνορας εἴα ̓Αθήνη
<hom.od 20.285>	λώβης ἴσχεσθαι θυμαλγέος,  ὄφρ' ἔτι μᾶλλον
<hom.od 20.286>	δύη ἄχος κραδίην Λαερτιάδην ̓Οδυσῆα.
<hom.od 20.287>	ἦν δέ τις ἐν μνηστῆρσιν ἀνὴρ ἀθεμίστια εἰδώς,
<hom.od 20.288>	Κτήσιππος δ' ὄνομ' ἔσκε, Σάμῃ δ' ἐνὶ οἰκία ναῖεν:
<hom.od 20.289>	ὃς δή τοι κτεάτεσσι πεποιθὼς θεσπεσίοισι
<hom.od 20.290>	μνάσκετ' ̓Οδυσσῆος δὴν οἰχομένοιο δάμαρτα.
<hom.od 20.291>	ὅς ῥα τότε μνηστῆρσιν ὑπερφιάλοισι μετηύδα:

<hom.od 20.292>	“κέκλυτέ μευ, μνηστῆρες ἀγήνορες, ὄφρα τι εἴπω:
<hom.od 20.293>	μοῖραν μὲν δὴ ξεῖνος ἔχει πάλαι, ὡς ἐπέοικεν,
<hom.od 20.294>	ἴσην: οὐ γὰρ καλὸν ἀτέμβειν οὐδὲ δίκαιον
<hom.od 20.295>	ξείνους Τηλεμάχου,  ὅς κεν τάδε δώμαθ' ἵκηται.
<hom.od 20.296>	ἀλλ' ἄγε οἱ καὶ ἐγὼ δῶ ξείνιον, ὄφρα καὶ αὐτὸς
<hom.od 20.297>	ἠὲ λοετροχόῳ δώῃ γέρας ἠέ τῳ ἄλλῳ
<hom.od 20.298>	δμώων, οἳ κατὰ δώματ' ̓Οδυσσῆος θείοιο.”

<hom.od 20.299>	ὣς εἰπὼν ἔρριψε βοὸς πόδα χειρὶ παχείῃ.
<hom.od 20.300>	κείμενον ἐκ κανέοιο λαβών: ὁ δ' ἀλεύατ' ̓Οδυσσεὺς
<hom.od 20.301>	ἦκα παρακλίνας κεφαλήν, μείδησε δὲ θυμῷ
<hom.od 20.302>	σαρδάνιον μάλα τοῖον: ὁ δ' εὔδμητον βάλε τοῖχον.
<hom.od 20.303>	Κτήσιππον δ' ἄρα Τηλέμαχος ἠνίπαπε μύθῳ:

<hom.od 20.304>	“Κτήσιππ', ἦ μάλα τοι τόδε κέρδιον ἔπλετο θυμῷ:
<hom.od 20.305>	οὐκ ἔβαλες τὸν ξεῖνον: ἀλεύατο γὰρ βέλος αὐτός.
<hom.od 20.306>	ἦ γάρ κέν σε μέσον βάλον ἔγχεϊ ὀξυόεντι,
<hom.od 20.307>	καί κέ τοι ἀντὶ γάμοιο πατὴρ τάφον ἀμφεπονεῖτο
<hom.od 20.308>	ἐνθάδε. τῷ μή τίς μοι ἀεικείας ἐνὶ οἴκῳ
<hom.od 20.309>	φαινέτω: ἤδη γὰρ νοέω καὶ οἶδα ἕκαστα,
<hom.od 20.310>	ἐσθλά τε καὶ τὰ χέρηα: πάρος δ' ἔτι νήπιος ἦα.
<hom.od 20.311>	ἀλλ' ἔμπης τάδε μὲν καὶ τέτλαμεν εἰσορόωντες,
<hom.od 20.312>	μήλων σφαζομένων οἴνοιό τε πινομένοιο
<hom.od 20.313>	καὶ σίτου: χαλεπὸν γὰρ ἐρυκακέειν ἕνα πολλούς.
<hom.od 20.314>	ἀλλ' ἄγε μηκέτι μοι κακὰ ῥέζετε δυσμενέοντες:
<hom.od 20.315>	εἰ δ' ἤδη μ' αὐτὸν κτεῖναι μενεαίνετε χαλκῷ,
<hom.od 20.316>	καί κε τὸ βουλοίμην, καί κεν πολὺ κέρδιον εἴη
<hom.od 20.317>	τεθνάμεν ἢ τάδε γ' αἰὲν ἀεικέα ἔργ' ὁράασθαι,
<hom.od 20.318>	ξείνους τε στυφελιζομένους δμῳάς τε γυναῖκας
<hom.od 20.319>	ῥυστάζοντας ἀεικελίως κατὰ δώματα καλά.”

<hom.od 20.320>	ὣς ἔφαθ',  οἱ δ' ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ:
<hom.od 20.321>	ὀψὲ δὲ δὴ μετέειπε Δαμαστορίδης ̓Αγέλαος:

<hom.od 20.322>	“ὦ φίλοι, οὐκ ἂν δή τις ἐπὶ ῥηθέντι δικαίῳ
<hom.od 20.323>	ἀντιβίοις ἐπέεσσι καθαπτόμενος χαλεπαίνοι:
<hom.od 20.324>	μήτε τι τὸν ξεῖνον στυφελίζετε μήτε τιν' ἄλλον
<hom.od 20.325>	δμώων,  οἳ κατὰ δώματ' ̓Οδυσσῆος θείοιο.
<hom.od 20.326>	Τηλεμάχῳ δέ κε μῦθον ἐγὼ καὶ μητέρι φαίην
<hom.od 20.327>	ἤπιον, εἴ σφωϊν κραδίῃ ἅδοι ἀμφοτέροιϊν.
<hom.od 20.328>	ὄφρα μὲν ὑμῖν θυμὸς ἐνὶ στήθεσσιν ἐώλπει
<hom.od 20.329>	νοστήσειν ̓Οδυσῆα πολύφρονα ὅνδε δόμονδε,
<hom.od 20.330>	τόφρ' οὔ τις νέμεσις μενέμεν τ' ἦν ἰσχέμεναί τε
<hom.od 20.331>	μνηστῆρας κατὰ δώματ', ἐπεὶ τόδε κέρδιον ἦεν,
<hom.od 20.332>	εἰ νόστης' ̓Οδυσεὺς καὶ ὑπότροπος ἵκετο δῶμα:
<hom.od 20.333>	νῦν δ' ἤδη τόδε δῆλον, ὅ τ' οὐκέτι νόστιμός ἐστιν.
<hom.od 20.334>	ἀλλ' ἄγε, σῇ τάδε μητρὶ παρεζόμενος κατάλεξον,
<hom.od 20.335>	γήμασθ' ὅς τις ἄριστος ἀνὴρ καὶ πλεῖστα πόρῃσιν,
<hom.od 20.336>	ὄφρα σὺ μὲν χαίρων πατρώϊα πάντα νέμηαι,
<hom.od 20.337>	ἔσθων καὶ πίνων, ἡ δ' ἄλλου δῶμα κομίζῃ.”

<hom.od 20.338>	τὸν δ' αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα:
<hom.od 20.339>	“οὐ μὰ Ζῆν', ̓Αγέλαε, καὶ ἄλγεα πατρὸς ἐμοῖο,
<hom.od 20.340>	ὅς που τῆλ' ̓Ιθάκης ἢ ἔφθιται ἢ ἀλάληται,
<hom.od 20.341>	οὔ τι διατρίβω μητρὸς γάμον, ἀλλὰ κελεύω
<hom.od 20.342>	γήμασθ' ᾧ κ' ἐθέλῃ, ποτὶ δ' ἄσπετα δῶρα δίδωμι.
<hom.od 20.343>	αἰδέομαι δ' ἀέκουσαν ἀπὸ μεγάροιο δίεσθαι
<hom.od 20.344>	μύθῳ ἀναγκαίῳ: μὴ τοῦτο θεὸς τελέσειεν.”

<hom.od 20.345>	ὣς φάτο Τηλέμαχος: μνηστῆρσι δὲ Παλλὰς ̓Αθήνη
<hom.od 20.346>	ἄσβεστον γέλω ὦρσε,  παρέπλαγξεν δὲ νόημα.
<hom.od 20.347>	οἱ δ' ἤδη γναθμοῖσι γελοίων ἀλλοτρίοισιν,
<hom.od 20.348>	αἱμοφόρυκτα δὲ δὴ κρέα ἤσθιον: ὄσσε δ' ἄρα σφέων
<hom.od 20.349>	δακρυόφιν πίμπλαντο, γόον δ' ὠί̈ετο θυμός.
<hom.od 20.350>	τοῖσι δὲ καὶ μετέειπε Θεοκλύμενος θεοειδής:

<hom.od 20.351>	“ἆ δειλοί, τί κακὸν τόδε πάσχετε; νυκτὶ μὲν ὑμέων
<hom.od 20.352>	εἰλύαται κεφαλαί τε πρόσωπά τε νέρθε τε γοῦνα.
<hom.od 20.353>	οἰμωγὴ δὲ δέδηε, δεδάκρυνται δὲ παρειαί,
<hom.od 20.354>	αἵματι δ' ἐρράδαται τοῖχοι καλαί τε μεσόδμαι:
<hom.od 20.355>	εἰδώλων δὲ πλέον πρόθυρον,  πλείη δὲ καὶ αὐλή,
<hom.od 20.356>	ἱεμένων ̓́Ερεβόσδε ὑπὸ ζόφον: ἠέλιος δὲ
<hom.od 20.357>	οὐρανοῦ ἐξαπόλωλε, κακὴ δ' ἐπιδέδρομεν ἀχλύς.”

<hom.od 20.358>	ὣς ἔφαθ', οἱ δ' ἄρα πάντες ἐπ' αὐτῷ ἡδὺ γέλασσαν.
<hom.od 20.359>	τοῖσιν δ' Εὐρύμαχος, Πολύβου πάϊς, ἦρχ' ἀγορεύειν:

<hom.od 20.360>	“ἀφραίνει ξεῖνος νέον ἄλλοθεν εἰληλουθώς.
<hom.od 20.361>	ἀλλά μιν αἶψα, νέοι, δόμου ἐκπέμψασθε θύραζε
<hom.od 20.362>	εἰς ἀγορὴν ἔρχεσθαι, ἐπεὶ τάδε νυκτὶ ἐί̈σκει.”

<hom.od 20.363>	τὸν δ' αὖτε προσέειπε Θεοκλύμενος θεοειδής:
<hom.od 20.364>	“Εὐρύμαχ', οὔ τί ς' ἄνωγα ἐμοὶ πομπῆας ὀπάζειν:
<hom.od 20.365>	εἰσί μοι ὀφθαλμοί τε καὶ οὔατα καὶ πόδες ἄμφω
<hom.od 20.366>	καὶ νόος ἐν στήθεσσι τετυγμένος οὐδὲν ἀεικής.
<hom.od 20.367>	τοῖς ἔξειμι θύραζε, ἐπεὶ νοέω κακὸν ὔμμιν
<hom.od 20.368>	ἐρχόμενον, τό κεν οὔ τις ὑπεκφύγοι οὐδ' ἀλέαιτο
<hom.od 20.369>	μνηστήρων, οἳ δῶμα κάτ' ἀντιθέου ̓Οδυσῆος
<hom.od 20.370>	ἀνέρας ὑβρίζοντες ἀτάσθαλα μηχανάασθε.”

<hom.od 20.371>	ὣς εἰπὼν ἐξῆλθε δόμων εὖ ναιεταόντων,
<hom.od 20.372>	ἵκετο δ' ἐς Πείραιον, ὅ μιν πρόφρων ὑπέδεκτο.
<hom.od 20.373>	μνηστῆρες δ' ἄρα πάντες ἐς ἀλλήλους ὁρόωντες
<hom.od 20.374>	Τηλέμαχον ἐρέθιζον, ἐπὶ ξείνοις γελόωντες:
<hom.od 20.375>	ὧδε δέ τις εἴπεσκε νέων ὑπερηνορεόντων:

<hom.od 20.376>	“Τηλέμαχ', οὔ τις σεῖο κακοξεινώτερος ἄλλος:
<hom.od 20.377>	οἷον μέν τινα τοῦτον ἔχεις ἐπίμαστον ἀλήτην,
<hom.od 20.378>	σίτου καὶ οἴνου κεχρημένον, οὐδέ τι ἔργων
<hom.od 20.379>	ἔμπαιον οὐδὲ βίης, ἀλλ' αὔτως ἄχθος ἀρούρης.
<hom.od 20.380>	ἄλλος δ' αὖτέ τις οὗτος ἀνέστη μαντεύεσθαι.
<hom.od 20.381>	ἀλλ' εἴ μοί τι πίθοιο, τό κεν πολὺ κέρδιον εἴη:
<hom.od 20.382>	τοὺς ξείνους ἐν νηὶ̈ πολυκληῖ̈δι βαλόντες
<hom.od 20.383>	ἐς Σικελοὺς πέμψωμεν, ὅθεν κέ τοι ἄξιον ἄλφοι.”

<hom.od 20.384>	ὣς ἔφασαν μνηστῆρες: ὁ δ' οὐκ ἐμπάζετο μύθων,
<hom.od 20.385>	ἀλλ' ἀκέων πατέρα προσεδέρκετο,  δέγμενος αἰεί,
<hom.od 20.386>	ὁππότε δὴ μνηστῆρσιν ἀναιδέσι χεῖρας ἐφήσει.

<hom.od 20.387>	ἡ δὲ κατ' ἄντηστιν θεμένη περικαλλέα δίφρον
<hom.od 20.388>	κούρη ̓Ικαρίοιο, περίφρων Πηνελόπεια,
<hom.od 20.389>	ἀνδρῶν ἐν μεγάροισιν ἑκάστου μῦθον ἄκουεν.
<hom.od 20.390>	δεῖπνον μὲν γάρ τοί γε γελοίωντες τετύκοντο
<hom.od 20.391>	ἡδὺ τε καὶ μενοεικές, ἐπεὶ μάλα πόλλ' ἱέρευσαν:
<hom.od 20.392>	δόρπου δ' οὐκ ἄν πως ἀχαρίστερον ἄλλο γένοιτο,
<hom.od 20.393>	οἷον δὴ τάχ' ἔμελλε θεὰ καὶ καρτερὸς ἀνὴρ
<hom.od 20.394>	θησέμεναι: πρότεροι γὰρ ἀεικέα μηχανόωντο.

