<hom.od 1.1>	ἄνδρα μοι ἔννεπε, μοῦσα, πολύτροπον, ὃς μάλα πολλὰ
<hom.od 1.2>	πλάγχθη, ἐπεὶ Τροίης ἱερὸν πτολίεθρον ἔπερσεν:
<hom.od 1.3>	πολλῶν δ' ἀνθρώπων ἴδεν ἄστεα καὶ νόον ἔγνω,
<hom.od 1.4>	πολλὰ δ' ὅ γ' ἐν πόντῳ πάθεν ἄλγεα ὃν κατὰ θυμόν,
<hom.od 1.5>	ἀρνύμενος ἥν τε ψυχὴν καὶ νόστον ἑταίρων.
<hom.od 1.6>	ἀλλ' οὐδ' ὣς ἑτάρους ἐρρύσατο, ἱέμενός περ:
<hom.od 1.7>	αὐτῶν γὰρ σφετέρῃσιν ἀτασθαλίῃσιν ὄλοντο,
<hom.od 1.8>	νήπιοι, οἳ κατὰ βοῦς ̔Υπερίονος ̓Ηελίοιο
<hom.od 1.9>	ἤσθιον: αὐτὰρ ὁ τοῖσιν ἀφείλετο νόστιμον ἦμαρ.
<hom.od 1.10>	τῶν ἁμόθεν γε,  θεά, θύγατερ Διός, εἰπὲ καὶ ἡμῖν.

<hom.od 1.11>	ἔνθ' ἄλλοι μὲν πάντες, ὅσοι φύγον αἰπὺν ὄλεθρον,
<hom.od 1.12>	οἴκοι ἔσαν, πόλεμόν τε πεφευγότες ἠδὲ θάλασσαν:
<hom.od 1.13>	τὸν δ' οἶον νόστου κεχρημένον ἠδὲ γυναικὸς
<hom.od 1.14>	νύμφη πότνι' ἔρυκε Καλυψὼ δῖα θεάων
<hom.od 1.15>	ἐν σπέσσι γλαφυροῖσι,  λιλαιομένη πόσιν εἶναι.
<hom.od 1.16>	ἀλλ' ὅτε δὴ ἔτος ἦλθε περιπλομένων ἐνιαυτῶν,
<hom.od 1.17>	τῷ οἱ ἐπεκλώσαντο θεοὶ οἶκόνδε νέεσθαι
<hom.od 1.18>	εἰς ̓Ιθάκην, οὐδ' ἔνθα πεφυγμένος ἦεν ἀέθλων
<hom.od 1.19>	καὶ μετὰ οἷσι φίλοισι. θεοὶ δ' ἐλέαιρον ἅπαντες
<hom.od 1.20>	νόσφι Ποσειδάωνος: ὁ δ' ἀσπερχὲς μενέαινεν
<hom.od 1.21>	ἀντιθέῳ ̓Οδυσῆι πάρος ἣν γαῖαν ἱκέσθαι.

<hom.od 1.22>	ἀλλ' ὁ μὲν Αἰθίοπας μετεκίαθε τηλόθ' ἐόντας,
<hom.od 1.23>	Αἰθίοπας τοὶ διχθὰ δεδαίαται, ἔσχατοι ἀνδρῶν,
<hom.od 1.24>	οἱ μὲν δυσομένου ̔Υπερίονος οἱ δ' ἀνιόντος,
<hom.od 1.25>	ἀντιόων ταύρων τε καὶ ἀρνειῶν ἑκατόμβης.
<hom.od 1.26>	ἔνθ' ὅ γ' ἐτέρπετο δαιτὶ παρήμενος: οἱ δὲ δὴ ἄλλοι
<hom.od 1.27>	Ζηνὸς ἐνὶ μεγάροισιν ̓Ολυμπίου ἁθρόοι ἦσαν.
<hom.od 1.28>	τοῖσι δὲ μύθων ἦρχε πατὴρ ἀνδρῶν τε θεῶν τε:
<hom.od 1.29>	μνήσατο γὰρ κατὰ θυμὸν ἀμύμονος Αἰγίσθοιο,
<hom.od 1.30>	τόν ῥ' ̓Αγαμεμνονίδης τηλεκλυτὸς ἔκταν' ̓Ορέστης:
<hom.od 1.31>	τοῦ ὅ γ' ἐπιμνησθεὶς ἔπε' ἀθανάτοισι μετηύδα:

<hom.od 1.32>	“ὢ πόποι, οἷον δή νυ θεοὺς βροτοὶ αἰτιόωνται:
<hom.od 1.33>	ἐξ ἡμέων γάρ φασι κάκ' ἔμμεναι, οἱ δὲ καὶ αὐτοὶ
<hom.od 1.34>	σφῇσιν ἀτασθαλίῃσιν ὑπὲρ μόρον ἄλγε' ἔχουσιν,
<hom.od 1.35>	ὡς καὶ νῦν Αἴγισθος ὑπὲρ μόρον ̓Ατρεί̈δαο
<hom.od 1.36>	γῆμ' ἄλοχον μνηστήν, τὸν δ' ἔκτανε νοστήσαντα,
<hom.od 1.37>	εἰδὼς αἰπὺν ὄλεθρον, ἐπεὶ πρό οἱ εἴπομεν ἡμεῖς,
<hom.od 1.38>	̔Ερμείαν πέμψαντες, ἐύσκοπον ἀργεϊφόντην,
<hom.od 1.39>	μήτ' αὐτὸν κτείνειν μήτε μνάασθαι ἄκοιτιν:
<hom.od 1.40>	ἐκ γὰρ ̓Ορέσταο τίσις ἔσσεται ̓Ατρεί̈δαο,
<hom.od 1.41>	ὁππότ' ἂν ἡβήσῃ τε καὶ ἧς ἱμείρεται αἴης.
<hom.od 1.42>	ὣς ἔφαθ' ̔Ερμείας, ἀλλ' οὐ φρένας Αἰγίσθοιο
<hom.od 1.43>	πεῖθ' ἀγαθὰ φρονέων: νῦν δ' ἁθρόα πάντ' ἀπέτισεν.”

<hom.od 1.44>	τὸν δ' ἠμείβετ' ἔπειτα θεά, γλαυκῶπις ̓Αθήνη:
<hom.od 1.45>	“ὦ πάτερ ἡμέτερε Κρονίδη,  ὕπατε κρειόντων,
<hom.od 1.46>	καὶ λίην κεῖνός γε ἐοικότι κεῖται ὀλέθρῳ:
<hom.od 1.47>	ὡς ἀπόλοιτο καὶ ἄλλος, ὅτις τοιαῦτά γε ῥέζοι:
<hom.od 1.48>	ἀλλά μοι ἀμφ' ̓Οδυσῆι δαί̈φρονι δαίεται ἦτορ,
<hom.od 1.49>	δυσμόρῳ, ὃς δὴ δηθὰ φίλων ἄπο πήματα πάσχει
<hom.od 1.50>	νήσῳ ἐν ἀμφιρύτῃ,  ὅθι τ' ὀμφαλός ἐστι θαλάσσης.
<hom.od 1.51>	νῆσος δενδρήεσσα, θεὰ δ' ἐν δώματα ναίει,
<hom.od 1.52>	̓́Ατλαντος θυγάτηρ ὀλοόφρονος, ὅς τε θαλάσσης
<hom.od 1.53>	πάσης βένθεα οἶδεν, ἔχει δέ τε κίονας αὐτὸς
<hom.od 1.54>	μακράς, αἳ γαῖάν τε καὶ οὐρανὸν ἀμφὶς ἔχουσιν.
<hom.od 1.55>	τοῦ θυγάτηρ δύστηνον ὀδυρόμενον κατερύκει,
<hom.od 1.56>	αἰεὶ δὲ μαλακοῖσι καὶ αἱμυλίοισι λόγοισιν
<hom.od 1.57>	θέλγει, ὅπως ̓Ιθάκης ἐπιλήσεται: αὐτὰρ ̓Οδυσσεύς,
<hom.od 1.58>	ἱέμενος καὶ καπνὸν ἀποθρῴσκοντα νοῆσαι
<hom.od 1.59>	ἧς γαίης, θανέειν ἱμείρεται. οὐδέ νυ σοί περ
<hom.od 1.60>	ἐντρέπεται φίλον ἦτορ,  ̓Ολύμπιε. οὔ νύ τ' ̓Οδυσσεὺς
<hom.od 1.61>	̓Αργείων παρὰ νηυσὶ χαρίζετο ἱερὰ ῥέζων
<hom.od 1.62>	Τροίῃ ἐν εὐρείῃ; τί νύ οἱ τόσον ὠδύσαο, Ζεῦ;”

<hom.od 1.63>	τὴν δ' ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς:”
<hom.od 1.64>	“τέκνον ἐμόν, ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων.
<hom.od 1.65>	πῶς ἂν ἔπειτ' ̓Οδυσῆος ἐγὼ θείοιο λαθοίμην,
<hom.od 1.66>	ὃς περὶ μὲν νόον ἐστὶ βροτῶν, περὶ δ' ἱρὰ θεοῖσιν
<hom.od 1.67>	ἀθανάτοισιν ἔδωκε, τοὶ οὐρανὸν εὐρὺν ἔχουσιν;
<hom.od 1.68>	ἀλλὰ Ποσειδάων γαιήοχος ἀσκελὲς αἰεὶ
<hom.od 1.69>	Κύκλωπος κεχόλωται, ὃν ὀφθαλμοῦ ἀλάωσεν,
<hom.od 1.70>	ἀντίθεον Πολύφημον,  ὅου κράτος ἐστὶ μέγιστον
<hom.od 1.71>	πᾶσιν Κυκλώπεσσι: Θόωσα δέ μιν τέκε νύμφη,
<hom.od 1.72>	Φόρκυνος θυγάτηρ ἁλὸς ἀτρυγέτοιο μέδοντος,
<hom.od 1.73>	ἐν σπέσσι γλαφυροῖσι Ποσειδάωνι μιγεῖσα.
<hom.od 1.74>	ἐκ τοῦ δὴ ̓Οδυσῆα Ποσειδάων ἐνοσίχθων
<hom.od 1.75>	οὔ τι κατακτείνει,  πλάζει δ' ἀπὸ πατρίδος αἴης.
<hom.od 1.76>	ἀλλ' ἄγεθ', ἡμεῖς οἵδε περιφραζώμεθα πάντες
<hom.od 1.77>	νόστον, ὅπως ἔλθῃσι: Ποσειδάων δὲ μεθήσει
<hom.od 1.78>	ὃν χόλον: οὐ μὲν γὰρ τι δυνήσεται ἀντία πάντων
<hom.od 1.79>	ἀθανάτων ἀέκητι θεῶν ἐριδαινέμεν οἶος.”

<hom.od 1.80>	τὸν δ' ἠμείβετ' ἔπειτα θεά,  γλαυκῶπις ̓Αθήνη:
<hom.od 1.81>	“ὦ πάτερ ἡμέτερε Κρονίδη, ὕπατε κρειόντων,
<hom.od 1.82>	εἰ μὲν δὴ νῦν τοῦτο φίλον μακάρεσσι θεοῖσιν,
<hom.od 1.83>	νοστῆσαι ̓Οδυσῆα πολύφρονα ὅνδε δόμονδε,
<hom.od 1.84>	̔Ερμείαν μὲν ἔπειτα διάκτορον ἀργεϊφόντην
<hom.od 1.85>	νῆσον ἐς ̓Ωγυγίην ὀτρύνομεν,  ὄφρα τάχιστα
<hom.od 1.86>	νύμφῃ ἐυπλοκάμῳ εἴπῃ νημερτέα βουλήν,
<hom.od 1.87>	νόστον ̓Οδυσσῆος ταλασίφρονος, ὥς κε νέηται:
<hom.od 1.88>	αὐτὰρ ἐγὼν ̓Ιθάκηνδ' ἐσελεύσομαι, ὄφρα οἱ υἱὸν
<hom.od 1.89>	μᾶλλον ἐποτρύνω καί οἱ μένος ἐν φρεσὶ θείω,
<hom.od 1.90>	εἰς ἀγορὴν καλέσαντα κάρη κομόωντας ̓Αχαιοὺς
<hom.od 1.91>	πᾶσι μνηστήρεσσιν ἀπειπέμεν, οἵ τέ οἱ αἰεὶ
<hom.od 1.92>	μῆλ' ἁδινὰ σφάζουσι καὶ εἰλίποδας ἕλικας βοῦς.
<hom.od 1.93>	πέμψω δ' ἐς Σπάρτην τε καὶ ἐς Πύλον ἠμαθόεντα
<hom.od 1.94>	νόστον πευσόμενον πατρὸς φίλου, ἤν που ἀκούσῃ,
<hom.od 1.95>	ἠδ' ἵνα μιν κλέος ἐσθλὸν ἐν ἀνθρώποισιν ἔχῃσιν.”

<hom.od 1.95>	ὣς εἰποῦς' ὑπὸ ποσσὶν ἐδήσατο καλὰ πέδιλα,
<hom.od 1.96>	ἀμβρόσια χρύσεια, τά μιν φέρον ἠμὲν ἐφ' ὑγρὴν
<hom.od 1.97>	ἠδ' ἐπ' ἀπείρονα γαῖαν ἅμα πνοιῇς ἀνέμοιο:
<hom.od 1.98>	εἵλετο δ' ἄλκιμον ἔγχος, ἀκαχμένον ὀξέι χαλκῷ,
<hom.od 1.100>	βριθὺ μέγα στιβαρόν,  τῷ δάμνησι στίχας ἀνδρῶν
<hom.od 1.101>	ἡρώων, τοῖσίν τε κοτέσσεται ὀβριμοπάτρη.
<hom.od 1.102>	βῆ δὲ κατ' Οὐλύμποιο καρήνων ἀίξασα,
<hom.od 1.103>	στῆ δ' ̓Ιθάκης ἐνὶ δήμῳ ἐπὶ προθύροις ̓Οδυσῆος,
<hom.od 1.104>	οὐδοῦ ἐπ' αὐλείου: παλάμῃ δ' ἔχε χάλκεον ἔγχος,
<hom.od 1.105>	εἰδομένη ξείνῳ,  Ταφίων ἡγήτορι Μέντῃ.
<hom.od 1.106>	εὗρε δ' ἄρα μνηστῆρας ἀγήνορας. οἱ μὲν ἔπειτα
<hom.od 1.107>	πεσσοῖσι προπάροιθε θυράων θυμὸν ἔτερπον
<hom.od 1.108>	ἥμενοι ἐν ῥινοῖσι βοῶν, οὓς ἔκτανον αὐτοί:
<hom.od 1.109>	κήρυκες δ' αὐτοῖσι καὶ ὀτρηροὶ θεράποντες
<hom.od 1.110>	οἱ μὲν οἶνον ἔμισγον ἐνὶ κρητῆρσι καὶ ὕδωρ,
<hom.od 1.111>	οἱ δ' αὖτε σπόγγοισι πολυτρήτοισι τραπέζας
<hom.od 1.112>	νίζον καὶ πρότιθεν, τοὶ δὲ κρέα πολλὰ δατεῦντο.

<hom.od 1.113>	τὴν δὲ πολὺ πρῶτος ἴδε Τηλέμαχος θεοειδής,
<hom.od 1.114>	ἧστο γὰρ ἐν μνηστῆρσι φίλον τετιημένος ἦτορ,
<hom.od 1.115>	ὀσσόμενος πατέρ' ἐσθλὸν ἐνὶ φρεσίν,  εἴ ποθεν ἐλθὼν
<hom.od 1.116>	μνηστήρων τῶν μὲν σκέδασιν κατὰ δώματα θείη,
<hom.od 1.117>	τιμὴν δ' αὐτὸς ἔχοι καὶ δώμασιν οἷσιν ἀνάσσοι.
<hom.od 1.118>	τὰ φρονέων, μνηστῆρσι μεθήμενος, εἴσιδ' ̓Αθήνην.
<hom.od 1.119>	βῆ δ' ἰθὺς προθύροιο, νεμεσσήθη δ' ἐνὶ θυμῷ
<hom.od 1.120>	ξεῖνον δηθὰ θύρῃσιν ἐφεστάμεν: ἐγγύθι δὲ στὰς
<hom.od 1.121>	χεῖρ' ἕλε δεξιτερὴν καὶ ἐδέξατο χάλκεον ἔγχος,
<hom.od 1.122>	καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα:

<hom.od 1.123>	“χαῖρε, ξεῖνε, παρ' ἄμμι φιλήσεαι: αὐτὰρ ἔπειτα
<hom.od 1.124>	δείπνου πασσάμενος μυθήσεαι ὅττεό σε χρή.”

<hom.od 1.125>	“ὣς εἰπὼν ἡγεῖθ',  ἡ δ' ἕσπετο Παλλὰς ̓Αθήνη.
<hom.od 1.126>	οἱ δ' ὅτε δή ῥ' ἔντοσθεν ἔσαν δόμου ὑψηλοῖο,
<hom.od 1.127>	ἔγχος μέν ῥ' ἔστησε φέρων πρὸς κίονα μακρὴν
<hom.od 1.128>	δουροδόκης ἔντοσθεν ἐυξόου, ἔνθα περ ἄλλα
<hom.od 1.129>	ἔγχε' ̓Οδυσσῆος ταλασίφρονος ἵστατο πολλά,
<hom.od 1.130>	αὐτὴν δ' ἐς θρόνον εἷσεν ἄγων,  ὑπὸ λῖτα πετάσσας,
<hom.od 1.131>	καλὸν δαιδάλεον: ὑπὸ δὲ θρῆνυς ποσὶν ἦεν.
<hom.od 1.132>	πὰρ δ' αὐτὸς κλισμὸν θέτο ποικίλον, ἔκτοθεν ἄλλων
<hom.od 1.133>	μνηστήρων, μὴ ξεῖνος ἀνιηθεὶς ὀρυμαγδῷ
<hom.od 1.134>	δείπνῳ ἁδήσειεν, ὑπερφιάλοισι μετελθών,
<hom.od 1.135>	ἠδ' ἵνα μιν περὶ πατρὸς ἀποιχομένοιο ἔροιτο.
<hom.od 1.136>	χέρνιβα δ' ἀμφίπολος προχόῳ ἐπέχευε φέρουσα
<hom.od 1.137>	καλῇ χρυσείῃ, ὑπὲρ ἀργυρέοιο λέβητος,
<hom.od 1.138>	νίψασθαι: παρὰ δὲ ξεστὴν ἐτάνυσσε τράπεζαν.
<hom.od 1.139>	σῖτον δ' αἰδοίη ταμίη παρέθηκε φέρουσα,
<hom.od 1.140>	εἴδατα πόλλ' ἐπιθεῖσα,  χαριζομένη παρεόντων:
<hom.od 1.141>	δαιτρὸς δὲ κρειῶν πίνακας παρέθηκεν ἀείρας
<hom.od 1.142>	παντοίων, παρὰ δέ σφι τίθει χρύσεια κύπελλα:
<hom.od 1.143>	κῆρυξ δ' αὐτοῖσιν θάμ' ἐπῴχετο οἰνοχοεύων.

<hom.od 1.144>	ἐς δ' ἦλθον μνηστῆρες ἀγήνορες. οἱ μὲν ἔπειτα
<hom.od 1.145>	ἑξείης ἕζοντο κατὰ κλισμούς τε θρόνους τε,
<hom.od 1.146>	τοῖσι δὲ κήρυκες μὲν ὕδωρ ἐπὶ χεῖρας ἔχευαν,
<hom.od 1.147>	σῖτον δὲ δμῳαὶ παρενήνεον ἐν κανέοισιν,
<hom.od 1.148>	κοῦροι δὲ κρητῆρας ἐπεστέψαντο ποτοῖο.
<hom.od 1.149>	οἱ δ' ἐπ' ὀνείαθ' ἑτοῖμα προκείμενα χεῖρας ἴαλλον.
<hom.od 1.150>	αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο
<hom.od 1.151>	μνηστῆρες, τοῖσιν μὲν ἐνὶ φρεσὶν ἄλλα μεμήλει,
<hom.od 1.152>	μολπή τ' ὀρχηστύς τε: τὰ γὰρ τ' ἀναθήματα δαιτός:
<hom.od 1.153>	κῆρυξ δ' ἐν χερσὶν κίθαριν περικαλλέα θῆκεν
<hom.od 1.154>	Φημίῳ, ὅς ῥ' ἤειδε παρὰ μνηστῆρσιν ἀνάγκῃ.
<hom.od 1.155>	ἦ τοι ὁ φορμίζων ἀνεβάλλετο καλὸν ἀείδειν.

<hom.od 1.156>	αὐτὰρ Τηλέμαχος προσέφη γλαυκῶπιν ̓Αθήνην,
<hom.od 1.157>	ἄγχι σχὼν κεφαλήν, ἵνα μὴ πευθοίαθ' οἱ ἄλλοι:
<hom.od 1.158>	“ξεῖνε φίλ', ἦ καὶ μοι νεμεσήσεαι ὅττι κεν εἴπω;
<hom.od 1.159>	τούτοισιν μὲν ταῦτα μέλει, κίθαρις καὶ ἀοιδή,
<hom.od 1.160>	ῥεῖ',  ἐπεὶ ἀλλότριον βίοτον νήποινον ἔδουσιν,
<hom.od 1.161>	ἀνέρος, οὗ δή που λεύκ' ὀστέα πύθεται ὄμβρῳ
<hom.od 1.162>	κείμεν' ἐπ' ἠπείρου, ἢ εἰν ἁλὶ κῦμα κυλίνδει.
<hom.od 1.163>	εἰ κεῖνόν γ' ̓Ιθάκηνδε ἰδοίατο νοστήσαντα,
<hom.od 1.164>	πάντες κ' ἀρησαίατ' ἐλαφρότεροι πόδας εἶναι
<hom.od 1.165>	ἢ ἀφνειότεροι χρυσοῖό τε ἐσθῆτός τε.
<hom.od 1.166>	νῦν δ' ὁ μὲν ὣς ἀπόλωλε κακὸν μόρον, οὐδέ τις ἡμῖν
<hom.od 1.167>	θαλπωρή, εἴ πέρ τις ἐπιχθονίων ἀνθρώπων
<hom.od 1.168>	φῇσιν ἐλεύσεσθαι: τοῦ δ' ὤλετο νόστιμον ἦμαρ.
<hom.od 1.169>	ἀλλ' ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον:
<hom.od 1.170>	τίς  πόθεν εἰς ἀνδρῶν; πόθι τοι πόλις ἠδὲ τοκῆες;
<hom.od 1.171>	ὁπποίης τ' ἐπὶ νηὸς ἀφίκεο: πῶς δέ σε ναῦται
<hom.od 1.172>	ἤγαγον εἰς ̓Ιθάκην; τίνες ἔμμεναι εὐχετόωντο;
<hom.od 1.173>	οὐ μὲν γὰρ τί σε πεζὸν ὀίομαι ἐνθάδ' ἱκέσθαι.
<hom.od 1.174>	καί μοι τοῦτ' ἀγόρευσον ἐτήτυμον, ὄφρ' ἐὺ εἰδῶ,
<hom.od 1.175>	ἠὲ νέον μεθέπεις ἦ καὶ πατρώιός ἐσσι
<hom.od 1.176>	ξεῖνος, ἐπεὶ πολλοὶ ἴσαν ἀνέρες ἡμέτερον δῶ
<hom.od 1.177>	ἄλλοι, ἐπεὶ καὶ κεῖνος ἐπίστροφος ἦν ἀνθρώπων.”

<hom.od 1.178>	τὸν δ' αὖτε προσέειπε θεά, γλαυκῶπις ̓Αθήνη:
<hom.od 1.179>	“τοιγὰρ ἐγώ τοι ταῦτα μάλ' ἀτρεκέως ἀγορεύσω.
<hom.od 1.180>	Μέντης ̓Αγχιάλοιο δαί̈φρονος εὔχομαι εἶναι
<hom.od 1.181>	υἱός, ἀτὰρ Ταφίοισι φιληρέτμοισιν ἀνάσσω.
<hom.od 1.182>	νῦν δ' ὧδε ξὺν νηὶ κατήλυθον ἠδ' ἑτάροισιν
<hom.od 1.183>	πλέων ἐπὶ οἴνοπα πόντον ἐπ' ἀλλοθρόους ἀνθρώπους,
<hom.od 1.184>	ἐς Τεμέσην μετὰ χαλκόν, ἄγω δ' αἴθωνα σίδηρον.
<hom.od 1.185>	νηῦς δέ μοι ἥδ' ἕστηκεν ἐπ' ἀγροῦ νόσφι πόληος,
<hom.od 1.186>	ἐν λιμένι ̔Ρείθρῳ ὑπὸ Νηίῳ ὑλήεντι.
<hom.od 1.187>	ξεῖνοι δ' ἀλλήλων πατρώιοι εὐχόμεθ' εἶναι
<hom.od 1.188>	ἐξ ἀρχῆς, εἴ πέρ τε γέροντ' εἴρηαι ἐπελθὼν
<hom.od 1.189>	Λαέρτην ἥρωα, τὸν οὐκέτι φασὶ πόλινδε
<hom.od 1.190>	ἔρχεσθ',  ἀλλ' ἀπάνευθεν ἐπ' ἀγροῦ πήματα πάσχειν
<hom.od 1.191>	γρηὶ σὺν ἀμφιπόλῳ, ἥ οἱ βρῶσίν τε πόσιν τε
<hom.od 1.192>	παρτιθεῖ, εὖτ' ἄν μιν κάματος κατὰ γυῖα λάβῃσιν
<hom.od 1.193>	ἑρπύζοντ' ἀνὰ γουνὸν ἀλωῆς οἰνοπέδοιο.
<hom.od 1.194>	νῦν δ' ἦλθον: δὴ γάρ μιν ἔφαντ' ἐπιδήμιον εἶναι,
<hom.od 1.195>	σὸν πατέρ': ἀλλά νυ τόν γε θεοὶ βλάπτουσι κελεύθου.
<hom.od 1.196>	οὐ γάρ πω τέθνηκεν ἐπὶ χθονὶ δῖος ̓Οδυσσεύς,
<hom.od 1.197>	ἀλλ' ἔτι που ζωὸς κατερύκεται εὐρέι πόντῳ
<hom.od 1.198>	νήσῳ ἐν ἀμφιρύτῃ, χαλεποὶ δέ μιν ἄνδρες ἔχουσιν
<hom.od 1.199>	ἄγριοι, οἵ που κεῖνον ἐρυκανόως' ἀέκοντα.
<hom.od 1.200>	αὐτὰρ νῦν τοι ἐγὼ μαντεύσομαι,  ὡς ἐνὶ θυμῷ
<hom.od 1.201>	ἀθάνατοι βάλλουσι καὶ ὡς τελέεσθαι ὀίω,
<hom.od 1.202>	οὔτε τι μάντις ἐὼν οὔτ' οἰωνῶν σάφα εἰδώς.
<hom.od 1.203>	οὔ τοι ἔτι δηρόν γε φίλης ἀπὸ πατρίδος αἴης
<hom.od 1.204>	ἔσσεται, οὐδ' εἴ πέρ τε σιδήρεα δέσματ' ἔχῃσιν:
<hom.od 1.205>	φράσσεται ὥς κε νέηται,  ἐπεὶ πολυμήχανός ἐστιν.
<hom.od 1.206>	ἀλλ' ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,
<hom.od 1.207>	εἰ δὴ ἐξ αὐτοῖο τόσος πάϊς εἰς ̓Οδυσῆος.
<hom.od 1.208>	αἰνῶς μὲν κεφαλήν τε καὶ ὄμματα καλὰ ἔοικας
<hom.od 1.209>	κείνῳ, ἐπεὶ θαμὰ τοῖον ἐμισγόμεθ' ἀλλήλοισιν,
<hom.od 1.210>	πρίν γε τὸν ἐς Τροίην ἀναβήμεναι,  ἔνθα περ ἄλλοι
<hom.od 1.211>	̓Αργείων οἱ ἄριστοι ἔβαν κοίλῃς ἐνὶ νηυσίν:
<hom.od 1.212>	ἐκ τοῦ δ' οὔτ' ̓Οδυσῆα ἐγὼν ἴδον οὔτ' ἔμ' ἐκεῖνος.”

<hom.od 1.213>	τὴν δ' αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα:
<hom.od 1.214>	“τοιγὰρ ἐγώ τοι, ξεῖνε, μάλ' ἀτρεκέως ἀγορεύσω.
<hom.od 1.215>	μήτηρ μέν τέ μέ φησι τοῦ ἔμμεναι,  αὐτὰρ ἐγώ γε
<hom.od 1.216>	οὐκ οἶδ': οὐ γάρ πώ τις ἑὸν γόνον αὐτὸς ἀνέγνω.
<hom.od 1.217>	ὡς δὴ ἐγώ γ' ὄφελον μάκαρός νύ τευ ἔμμεναι υἱὸς
<hom.od 1.218>	ἀνέρος, ὃν κτεάτεσσιν ἑοῖς ἔπι γῆρας ἔτετμε.
<hom.od 1.219>	νῦν δ' ὃς ἀποτμότατος γένετο θνητῶν ἀνθρώπων,
<hom.od 1.220>	τοῦ μ' ἔκ φασι γενέσθαι,  ἐπεὶ σύ με τοῦτ' ἐρεείνεις.”

<hom.od 1.221>	τὸν δ' αὖτε προσέειπε θεά, γλαυκῶπις ̓Αθήνη:
<hom.od 1.222>	“οὐ μέν τοι γενεήν γε θεοὶ νώνυμνον ὀπίσσω
<hom.od 1.223>	θῆκαν, ἐπεὶ σέ γε τοῖον ἐγείνατο Πηνελόπεια.
<hom.od 1.224>	ἀλλ' ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον:
<hom.od 1.225>	τίς δαίς,  τίς δὲ ὅμιλος ὅδ' ἔπλετο; τίπτε δέ σε χρεώ;
<hom.od 1.226>	εἰλαπίνη ἠὲ γάμος; ἐπεὶ οὐκ ἔρανος τάδε γ' ἐστίν:
<hom.od 1.227>	ὥς τέ μοι ὑβρίζοντες ὑπερφιάλως δοκέουσι
<hom.od 1.228>	δαίνυσθαι κατὰ δῶμα. νεμεσσήσαιτό κεν ἀνὴρ
<hom.od 1.229>	αἴσχεα πόλλ' ὁρόων, ὅς τις πινυτός γε μετέλθοι.”

<hom.od 1.230>	τὴν δ' αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα:
<hom.od 1.231>	“ξεῖν', ἐπεὶ ἂρ δὴ ταῦτά μ' ἀνείρεαι ἠδὲ μεταλλᾷς,
<hom.od 1.232>	μέλλεν μέν ποτε οἶκος ὅδ' ἀφνειὸς καὶ ἀμύμων
<hom.od 1.233>	ἔμμεναι, ὄφρ' ἔτι κεῖνος ἀνὴρ ἐπιδήμιος ἦεν:
<hom.od 1.234>	νῦν δ' ἑτέρως ἐβόλοντο θεοὶ κακὰ μητιόωντες,
<hom.od 1.235>	οἳ κεῖνον μὲν ἄιστον ἐποίησαν περὶ πάντων
<hom.od 1.236>	ἀνθρώπων, ἐπεὶ οὔ κε θανόντι περ ὧδ' ἀκαχοίμην,
<hom.od 1.237>	εἰ μετὰ οἷς ἑτάροισι δάμη Τρώων ἐνὶ δήμῳ,
<hom.od 1.238>	ἠὲ φίλων ἐν χερσίν, ἐπεὶ πόλεμον τολύπευσεν.
<hom.od 1.239>	τῷ κέν οἱ τύμβον μὲν ἐποίησαν Παναχαιοί,
<hom.od 1.240>	ἠδέ κε καὶ ᾧ παιδὶ μέγα κλέος ἤρατ' ὀπίσσω.
<hom.od 1.241>	νῦν δέ μιν ἀκλειῶς ἅρπυιαι ἀνηρείψαντο:
<hom.od 1.242>	οἴχετ' ἄιστος ἄπυστος, ἐμοὶ δ' ὀδύνας τε γόους τε
<hom.od 1.243>	κάλλιπεν. οὐδέ τι κεῖνον ὀδυρόμενος στεναχίζω
<hom.od 1.244>	οἶον, ἐπεί νύ μοι ἄλλα θεοὶ κακὰ κήδε' ἔτευξαν.
<hom.od 1.245>	ὅσσοι γὰρ νήσοισιν ἐπικρατέουσιν ἄριστοι,
<hom.od 1.246>	Δουλιχίῳ τε Σάμῃ τε καὶ ὑλήεντι Ζακύνθῳ,
<hom.od 1.247>	ἠδ' ὅσσοι κραναὴν ̓Ιθάκην κάτα κοιρανέουσιν,
<hom.od 1.248>	τόσσοι μητέρ' ἐμὴν μνῶνται, τρύχουσι δὲ οἶκον.
<hom.od 1.249>	ἡ δ' οὔτ' ἀρνεῖται στυγερὸν γάμον οὔτε τελευτὴν
<hom.od 1.250>	ποιῆσαι δύναται: τοὶ δὲ φθινύθουσιν ἔδοντες
<hom.od 1.251>	οἶκον ἐμόν: τάχα δή με διαρραίσουσι καὶ αὐτόν.”

<hom.od 1.252>	τὸν δ' ἐπαλαστήσασα προσηύδα Παλλὰς ̓Αθήνη:
<hom.od 1.253>	“ὢ πόποι, ἦ δὴ πολλὸν ἀποιχομένου ̓Οδυσῆος
<hom.od 1.254>	δεύῃ, ὅ κε μνηστῆρσιν ἀναιδέσι χεῖρας ἐφείη.
<hom.od 1.255>	εἰ γὰρ νῦν ἐλθὼν δόμου ἐν πρώτῃσι θύρῃσι
<hom.od 1.256>	σταίη, ἔχων πήληκα καὶ ἀσπίδα καὶ δύο δοῦρε,
<hom.od 1.257>	τοῖος ἐὼν οἷόν μιν ἐγὼ τὰ πρῶτ' ἐνόησα
<hom.od 1.258>	οἴκῳ ἐν ἡμετέρῳ πίνοντά τε τερπόμενόν τε,
<hom.od 1.260>	ἐξ ̓Εφύρης ἀνιόντα παρ' ̓́Ιλου Μερμερίδαο—
<hom.od 1.261>	ᾤχετο γὰρ καὶ κεῖσε θοῆς ἐπὶ νηὸς ̓Οδυσσεὺς
<hom.od 1.262>	φάρμακον ἀνδροφόνον διζήμενος, ὄφρα οἱ εἴη
<hom.od 1.263>	ἰοὺς χρίεσθαι χαλκήρεας: ἀλλ' ὁ μὲν οὔ οἱ
<hom.od 1.264>	δῶκεν, ἐπεί ῥα θεοὺς νεμεσίζετο αἰὲν ἐόντας,
<hom.od 1.265>	ἀλλὰ πατήρ οἱ δῶκεν ἐμός: φιλέεσκε γὰρ αἰνῶς—
<hom.od 1.266>	τοῖος ἐὼν μνηστῆρσιν ὁμιλήσειεν ̓Οδυσσεύς:
<hom.od 1.267>	πάντες κ' ὠκύμοροί τε γενοίατο πικρόγαμοί τε.
<hom.od 1.268>	ἀλλ' ἦ τοι μὲν ταῦτα θεῶν ἐν γούνασι κεῖται,
<hom.od 1.269>	ἤ κεν νοστήσας ἀποτίσεται, ἦε καὶ οὐκί,
<hom.od 1.270>	οἷσιν ἐνὶ μεγάροισι: σὲ δὲ φράζεσθαι ἄνωγα,
<hom.od 1.270>	ὅππως κε μνηστῆρας ἀπώσεαι ἐκ μεγάροιο.
<hom.od 1.271>	εἰ δ' ἄγε νῦν ξυνίει καὶ ἐμῶν ἐμπάζεο μύθων:
<hom.od 1.272>	αὔριον εἰς ἀγορὴν καλέσας ἥρωας ̓Αχαιοὺς
<hom.od 1.273>	μῦθον πέφραδε πᾶσι, θεοὶ δ' ἐπὶ μάρτυροι ἔστων.
<hom.od 1.274>	μνηστῆρας μὲν ἐπὶ σφέτερα σκίδνασθαι ἄνωχθι,
<hom.od 1.275>	μητέρα δ',  εἴ οἱ θυμὸς ἐφορμᾶται γαμέεσθαι,
<hom.od 1.276>	ἂψ ἴτω ἐς μέγαρον πατρὸς μέγα δυναμένοιο:
<hom.od 1.277>	οἱ δὲ γάμον τεύξουσι καὶ ἀρτυνέουσιν ἔεδνα
<hom.od 1.278>	πολλὰ μάλ', ὅσσα ἔοικε φίλης ἐπὶ παιδὸς ἕπεσθαι.
<hom.od 1.279>	σοὶ δ' αὐτῷ πυκινῶς ὑποθήσομαι, αἴ κε πίθηαι:
<hom.od 1.280>	νῆ' ἄρσας ἐρέτῃσιν ἐείκοσιν,  ἥ τις ἀρίστη,
<hom.od 1.281>	ἔρχεο πευσόμενος πατρὸς δὴν οἰχομένοιο,
<hom.od 1.282>	ἤν τίς τοι εἴπῃσι βροτῶν, ἢ ὄσσαν ἀκούσῃς
<hom.od 1.283>	ἐκ Διός, ἥ τε μάλιστα φέρει κλέος ἀνθρώποισι.
<hom.od 1.284>	πρῶτα μὲν ἐς Πύλον ἐλθὲ καὶ εἴρεο Νέστορα δῖον,
<hom.od 1.285>	κεῖθεν δὲ Σπάρτηνδε παρὰ ξανθὸν Μενέλαον:
<hom.od 1.286>	ὃς γὰρ δεύτατος ἦλθεν ̓Αχαιῶν χαλκοχιτώνων.
<hom.od 1.287>	εἰ μέν κεν πατρὸς βίοτον καὶ νόστον ἀκούσῃς,
<hom.od 1.288>	ἦ τ' ἂν τρυχόμενός περ ἔτι τλαίης ἐνιαυτόν:
<hom.od 1.289>	εἰ δέ κε τεθνηῶτος ἀκούσῃς μηδ' ἔτ' ἐόντος,
<hom.od 1.290>	νοστήσας δὴ ἔπειτα φίλην ἐς πατρίδα γαῖαν
<hom.od 1.291>	σῆμά τέ οἱ χεῦαι καὶ ἐπὶ κτέρεα κτερεί̈ξαι
<hom.od 1.292>	πολλὰ μάλ', ὅσσα ἔοικε, καὶ ἀνέρι μητέρα δοῦναι.
<hom.od 1.293>	αὐτὰρ ἐπὴν δὴ ταῦτα τελευτήσῃς τε καὶ ἔρξῃς,
<hom.od 1.294>	φράζεσθαι δὴ ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν
<hom.od 1.295>	ὅππως κε μνηστῆρας ἐνὶ μεγάροισι τεοῖσι
<hom.od 1.296>	κτείνῃς ἠὲ δόλῳ ἢ ἀμφαδόν: οὐδέ τί σε χρὴ
<hom.od 1.297>	νηπιάας ὀχέειν, ἐπεὶ οὐκέτι τηλίκος ἐσσι.
<hom.od 1.298>	ἢ οὐκ ἀίεις οἷον κλέος ἔλλαβε δῖος ̓Ορέστης
<hom.od 1.299>	πάντας ἐπ' ἀνθρώπους, ἐπεὶ ἔκτανε πατροφονῆα,
<hom.od 1.300>	Αἴγισθον δολόμητιν,  ὅ οἱ πατέρα κλυτὸν ἔκτα;
<hom.od 1.301>	καὶ σύ, φίλος, μάλα γάρ ς' ὁρόω καλόν τε μέγαν τε,
<hom.od 1.302>	ἄλκιμος ἔσς', ἵνα τίς σε καὶ ὀψιγόνων ἐὺ εἴπῃ.
<hom.od 1.303>	αὐτὰρ ἐγὼν ἐπὶ νῆα θοὴν κατελεύσομαι ἤδη
<hom.od 1.304>	ἠδ' ἑτάρους, οἵ πού με μάλ' ἀσχαλόωσι μένοντες:
<hom.od 1.305>	σοὶ δ' αὐτῷ μελέτω,  καὶ ἐμῶν ἐμπάζεο μύθων.”

<hom.od 1.306>	τὴν δ' αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα:
<hom.od 1.307>	“ξεῖν', ἦ τοι μὲν ταῦτα φίλα φρονέων ἀγορεύεις,
<hom.od 1.308>	ὥς τε πατὴρ ᾧ παιδί, καὶ οὔ ποτε λήσομαι αὐτῶν.
<hom.od 1.309>	ἀλλ' ἄγε νῦν ἐπίμεινον, ἐπειγόμενός περ ὁδοῖο,
<hom.od 1.310>	ὄφρα λοεσσάμενός τε τεταρπόμενός τε φίλον κῆρ,
<hom.od 1.311>	δῶρον ἔχων ἐπὶ νῆα κίῃς, χαίρων ἐνὶ θυμῷ,
<hom.od 1.312>	τιμῆεν, μάλα καλόν, ὅ τοι κειμήλιον ἔσται
<hom.od 1.313>	ἐξ ἐμεῦ, οἷα φίλοι ξεῖνοι ξείνοισι διδοῦσι.”

<hom.od 1.314>	τὸν δ' ἠμείβετ' ἔπειτα θεά, γλαυκῶπις ̓Αθήνη:
<hom.od 1.315>	“μή μ' ἔτι νῦν κατέρυκε,  λιλαιόμενόν περ ὁδοῖο.
<hom.od 1.316>	δῶρον δ' ὅττι κέ μοι δοῦναι φίλον ἦτορ ἀνώγῃ,
<hom.od 1.317>	αὖτις ἀνερχομένῳ δόμεναι οἶκόνδε φέρεσθαι,
<hom.od 1.318>	καὶ μάλα καλὸν ἑλών: σοὶ δ' ἄξιον ἔσται ἀμοιβῆς.”

<hom.od 1.319>	ἡ μὲν ἄρ' ὣς εἰποῦς' ἀπέβη γλαυκῶπις ̓Αθήνη,
<hom.od 1.320>	ὄρνις δ' ὣς ἀνόπαια διέπτατο: τῷ δ' ἐνὶ θυμῷ
<hom.od 1.321>	θῆκε μένος καὶ θάρσος, ὑπέμνησέν τέ ἑ πατρὸς
<hom.od 1.322>	μᾶλλον ἔτ' ἢ τὸ πάροιθεν. ὁ δὲ φρεσὶν ᾗσι νοήσας
<hom.od 1.323>	θάμβησεν κατὰ θυμόν: ὀίσατο γὰρ θεὸν εἶναι.
<hom.od 1.324>	αὐτίκα δὲ μνηστῆρας ἐπῴχετο ἰσόθεος φώς.

<hom.od 1.325>	τοῖσι δ' ἀοιδὸς ἄειδε περικλυτός,  οἱ δὲ σιωπῇ
<hom.od 1.326>	ἥατ' ἀκούοντες: ὁ δ' ̓Αχαιῶν νόστον ἄειδε
<hom.od 1.327>	λυγρόν, ὃν ἐκ Τροίης ἐπετείλατο Παλλὰς ̓Αθήνη.
<hom.od 1.328>	τοῦ δ' ὑπερωιόθεν φρεσὶ σύνθετο θέσπιν ἀοιδὴν
<hom.od 1.329>	κούρη ̓Ικαρίοιο, περίφρων Πηνελόπεια:
<hom.od 1.330>	κλίμακα δ' ὑψηλὴν κατεβήσετο οἷο δόμοιο,
<hom.od 1.331>	οὐκ οἴη, ἅμα τῇ γε καὶ ἀμφίπολοι δύ' ἕποντο.
<hom.od 1.332>	ἡ δ' ὅτε δὴ μνηστῆρας ἀφίκετο δῖα γυναικῶν,
<hom.od 1.333>	στῆ ῥα παρὰ σταθμὸν τέγεος πύκα ποιητοῖο,
<hom.od 1.334>	ἄντα παρειάων σχομένη λιπαρὰ κρήδεμνα:
<hom.od 1.335>	ἀμφίπολος δ' ἄρα οἱ κεδνὴ ἑκάτερθε παρέστη.
<hom.od 1.336>	δακρύσασα δ' ἔπειτα προσηύδα θεῖον ἀοιδόν:

<hom.od 1.337>	“Φήμιε, πολλὰ γὰρ ἄλλα βροτῶν θελκτήρια οἶδας,
<hom.od 1.338>	ἔργ' ἀνδρῶν τε θεῶν τε, τά τε κλείουσιν ἀοιδοί:
<hom.od 1.339>	τῶν ἕν γέ σφιν ἄειδε παρήμενος, οἱ δὲ σιωπῇ
<hom.od 1.340>	οἶνον πινόντων: ταύτης δ' ἀποπαύε' ἀοιδῆς
<hom.od 1.341>	λυγρῆς, ἥ τέ μοι αἰεὶ ἐνὶ στήθεσσι φίλον κῆρ
<hom.od 1.342>	τείρει, ἐπεί με μάλιστα καθίκετο πένθος ἄλαστον.
<hom.od 1.343>	τοίην γὰρ κεφαλὴν ποθέω μεμνημένη αἰεί,
<hom.od 1.344>	ἀνδρός, τοῦ κλέος εὐρὺ καθ' ̔Ελλάδα καὶ μέσον ̓́Αργος.”

<hom.od 1.345>	τὴν δ' αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα:
<hom.od 1.346>	“μῆτερ ἐμή, τί τ' ἄρα φθονέεις ἐρίηρον ἀοιδὸν
<hom.od 1.347>	τέρπειν ὅππῃ οἱ νόος ὄρνυται; οὔ νύ τ' ἀοιδοὶ
<hom.od 1.348>	αἴτιοι, ἀλλά ποθι Ζεὺς αἴτιος, ὅς τε δίδωσιν
<hom.od 1.349>	ἀνδράσιν ἀλφηστῇσιν, ὅπως ἐθέλῃσιν, ἑκάστῳ.
<hom.od 1.350>	τούτῳ δ' οὐ νέμεσις Δαναῶν κακὸν οἶτον ἀείδειν:
<hom.od 1.351>	τὴν γὰρ ἀοιδὴν μᾶλλον ἐπικλείους' ἄνθρωποι,
<hom.od 1.352>	ἥ τις ἀκουόντεσσι νεωτάτη ἀμφιπέληται.
<hom.od 1.353>	σοί δ' ἐπιτολμάτω κραδίη καὶ θυμὸς ἀκούειν:
<hom.od 1.354>	οὐ γὰρ ̓Οδυσσεὺς οἶος ἀπώλεσε νόστιμον ἦμαρ
<hom.od 1.355>	ἐν Τροίῃ,  πολλοὶ δὲ καὶ ἄλλοι φῶτες ὄλοντο.
<hom.od 1.356>	ἀλλ' εἰς οἶκον ἰοῦσα τὰ ς' αὐτῆς ἔργα κόμιζε,
<hom.od 1.357>	ἱστόν τ' ἠλακάτην τε, καὶ ἀμφιπόλοισι κέλευε
<hom.od 1.358>	ἔργον ἐποίχεσθαι: μῦθος δ' ἄνδρεσσι μελήσει
<hom.od 1.359>	πᾶσι, μάλιστα δ' ἐμοί: τοῦ γὰρ κράτος ἔστ' ἐνὶ οἴκῳ.”

<hom.od 1.360>	ἡ μὲν θαμβήσασα πάλιν οἶκόνδε βεβήκει:
<hom.od 1.361>	παιδὸς γὰρ μῦθον πεπνυμένον ἔνθετο θυμῷ.
<hom.od 1.362>	ἐς δ' ὑπερῷ' ἀναβᾶσα σὺν ἀμφιπόλοισι γυναιξὶ
<hom.od 1.363>	κλαῖεν ἔπειτ' ̓Οδυσῆα φίλον πόσιν, ὄφρα οἱ ὕπνον
<hom.od 1.364>	ἡδὺν ἐπὶ βλεφάροισι βάλε γλαυκῶπις ̓Αθήνη.

<hom.od 1.365>	μνηστῆρες δ' ὁμάδησαν ἀνὰ μέγαρα σκιόεντα,
<hom.od 1.366>	πάντες δ' ἠρήσαντο παραὶ λεχέεσσι κλιθῆναι.
<hom.od 1.367>	τοῖσι δὲ Τηλέμαχος πεπνυμένος ἤρχετο μύθων:

<hom.od 1.368>	“μητρὸς ἐμῆς μνηστῆρες ὑπέρβιον ὕβριν ἔχοντες,
<hom.od 1.369>	νῦν μὲν δαινύμενοι τερπώμεθα, μηδὲ βοητὺς
<hom.od 1.370>	ἔστω,  ἐπεὶ τόδε καλὸν ἀκουέμεν ἐστὶν ἀοιδοῦ
<hom.od 1.371>	τοιοῦδ' οἷος ὅδ' ἐστί, θεοῖς ἐναλίγκιος αὐδήν.
<hom.od 1.372>	ἠῶθεν δ' ἀγορήνδε καθεζώμεσθα κιόντες
<hom.od 1.373>	πάντες, ἵν' ὕμιν μῦθον ἀπηλεγέως ἀποείπω,
<hom.od 1.374>	ἐξιέναι μεγάρων: ἄλλας δ' ἀλεγύνετε δαῖτας,
<hom.od 1.375>	ὑμὰ κτήματ' ἔδοντες,  ἀμειβόμενοι κατὰ οἴκους.
<hom.od 1.376>	εἰ δ' ὕμιν δοκέει τόδε λωίτερον καὶ ἄμεινον
<hom.od 1.377>	ἔμμεναι, ἀνδρὸς ἑνὸς βίοτον νήποινον ὀλέσθαι,
<hom.od 1.378>	κείρετ': ἐγὼ δὲ θεοὺς ἐπιβώσομαι αἰὲν ἐόντας,
<hom.od 1.379>	αἴ κέ ποθι Ζεὺς δῷσι παλίντιτα ἔργα γενέσθαι:
<hom.od 1.380>	νήποινοί κεν ἔπειτα δόμων ἔντοσθεν ὄλοισθε.”

<hom.od 1.381>	“ὣς ἔφαθ', οἱ δ' ἄρα πάντες ὀδὰξ ἐν χείλεσι φύντες
<hom.od 1.382>	Τηλέμαχον θαύμαζον, ὃ θαρσαλέως ἀγόρευεν.

<hom.od 1.383>	τὸν δ' αὖτ' ̓Αντίνοος προσέφη, Εὐπείθεος υἱός:
<hom.od 1.384>	“Τηλέμαχ', ἦ μάλα δή σε διδάσκουσιν θεοὶ αὐτοὶ
<hom.od 1.385>	ὑψαγόρην τ' ἔμεναι καὶ θαρσαλέως ἀγορεύειν:
<hom.od 1.386>	μὴ σέ γ' ἐν ἀμφιάλῳ ̓Ιθάκῃ βασιλῆα Κρονίων
<hom.od 1.387>	ποιήσειεν, ὅ τοι γενεῇ πατρώιόν ἐστιν.”

<hom.od 1.388>	τὸν δ' αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα:
<hom.od 1.389>	“̓Αντίνο', ἦ καί μοι νεμεσήσεαι ὅττι κεν εἴπω;
<hom.od 1.390>	καὶ κεν τοῦτ' ἐθέλοιμι Διός γε διδόντος ἀρέσθαι.
<hom.od 1.391>	ἦ φῂς τοῦτο κάκιστον ἐν ἀνθρώποισι τετύχθαι;
<hom.od 1.392>	οὐ μὲν γάρ τι κακὸν βασιλευέμεν: αἶψά τέ οἱ δῶ
<hom.od 1.393>	ἀφνειὸν πέλεται καὶ τιμηέστερος αὐτός.
<hom.od 1.394>	ἀλλ' ἦ τοι βασιλῆες ̓Αχαιῶν εἰσὶ καὶ ἄλλοι
<hom.od 1.395>	πολλοὶ ἐν ἀμφιάλῳ ̓Ιθάκῃ,  νέοι ἠδὲ παλαιοί,
<hom.od 1.396>	τῶν κέν τις τόδ' ἔχῃσιν, ἐπεὶ θάνε δῖος ̓Οδυσσεύς:
<hom.od 1.397>	αὐτὰρ ἐγὼν οἴκοιο ἄναξ ἔσομ' ἡμετέροιο
<hom.od 1.398>	καὶ δμώων, οὕς μοι ληίσσατο δῖος ̓Οδυσσεύς.”

<hom.od 1.399>	τὸν δ' αὖτ' Εὐρύμαχος Πολύβου πάϊς ἀντίον ηὔδα:
<hom.od 1.400>	“Τηλέμαχ',  ἦ τοι ταῦτα θεῶν ἐν γούνασι κεῖται,
<hom.od 1.401>	ὅς τις ἐν ἀμφιάλῳ ̓Ιθάκῃ βασιλεύσει ̓Αχαιῶν:
<hom.od 1.402>	κτήματα δ' αὐτὸς ἔχοις καὶ δώμασιν οἷσιν ἀνάσσοις.
<hom.od 1.403>	μὴ γὰρ ὅ γ' ἔλθοι ἀνὴρ ὅς τίς ς' ἀέκοντα βίηφιν
<hom.od 1.404>	κτήματ' ἀπορραίσει, ̓Ιθάκης ἔτι ναιετοώσης.
<hom.od 1.405>	ἀλλ' ἐθέλω σε,  φέριστε, περὶ ξείνοιο ἐρέσθαι,
<hom.od 1.406>	ὁππόθεν οὗτος ἀνήρ, ποίης δ' ἐξ εὔχεται εἶναι
<hom.od 1.407>	γαίης, ποῦ δέ νύ οἱ γενεὴ καὶ πατρὶς ἄρουρα.
<hom.od 1.408>	ἠέ τιν' ἀγγελίην πατρὸς φέρει ἐρχομένοιο,
<hom.od 1.409>	ἦ ἑὸν αὐτοῦ χρεῖος ἐελδόμενος τόδ' ἱκάνει;
<hom.od 1.410>	οἷον ἀναί̈ξας ἄφαρ οἴχεται,  οὐδ' ὑπέμεινε
<hom.od 1.411>	γνώμεναι: οὐ μὲν γάρ τι κακῷ εἰς ὦπα ἐῴκει.”

<hom.od 1.412>	τὸν δ' αὖ Τηλέμαχος πεπνυμένος ἀντίον ηὔδα:
<hom.od 1.413>	“Εὐρύμαχ', ἦ τοι νόστος ἀπώλετο πατρὸς ἐμοῖο:
<hom.od 1.414>	οὔτ' οὖν ἀγγελίῃ ἔτι πείθομαι, εἴ ποθεν ἔλθοι,
<hom.od 1.415>	οὔτε θεοπροπίης ἐμπάζομαι,  ἥν τινα μήτηρ
<hom.od 1.416>	ἐς μέγαρον καλέσασα θεοπρόπον ἐξερέηται.
<hom.od 1.417>	ξεῖνος δ' οὗτος ἐμὸς πατρώιος ἐκ Τάφου ἐστίν,
<hom.od 1.418>	Μέντης δ' ̓Αγχιάλοιο δαί̈φρονος εὔχεται εἶναι
<hom.od 1.419>	υἱός, ἀτὰρ Ταφίοισι φιληρέτμοισιν ἀνάσσει.”

<hom.od 1.420>	ὣς φάτο Τηλέμαχος, φρεσὶ δ' ἀθανάτην θεὸν ἔγνω.
<hom.od 1.421>	οἱ δ' εἰς ὀρχηστύν τε καὶ ἱμερόεσσαν ἀοιδὴν
<hom.od 1.422>	τρεψάμενοι τέρποντο, μένον δ' ἐπὶ ἕσπερον ἐλθεῖν.
<hom.od 1.423>	τοῖσι δὲ τερπομένοισι μέλας ἐπὶ ἕσπερος ἦλθε:
<hom.od 1.424>	δὴ τότε κακκείοντες ἔβαν οἶκόνδε ἕκαστος.
<hom.od 1.425>	Τηλέμαχος δ',  ὅθι οἱ θάλαμος περικαλλέος αὐλῆς
<hom.od 1.426>	ὑψηλὸς δέδμητο περισκέπτῳ ἐνὶ χώρῳ,
<hom.od 1.427>	ἔνθ' ἔβη εἰς εὐνὴν πολλὰ φρεσὶ μερμηρίζων.
<hom.od 1.428>	τῷ δ' ἄρ' ἅμ' αἰθομένας δαί̈δας φέρε κεδνὰ ἰδυῖα
<hom.od 1.429>	Εὐρύκλει', ̓͂Ωπος θυγάτηρ Πεισηνορίδαο,
<hom.od 1.430>	τήν ποτε Λαέρτης πρίατο κτεάτεσσιν ἑοῖσιν
<hom.od 1.431>	πρωθήβην ἔτ' ἐοῦσαν, ἐεικοσάβοια δ' ἔδωκεν,
<hom.od 1.432>	ἶσα δέ μιν κεδνῇ ἀλόχῳ τίεν ἐν μεγάροισιν,
<hom.od 1.433>	εὐνῇ δ' οὔ ποτ' ἔμικτο, χόλον δ' ἀλέεινε γυναικός:
<hom.od 1.434>	ἥ οἱ ἅμ' αἰθομένας δαί̈δας φέρε, καί ἑ μάλιστα
<hom.od 1.435>	δμῳάων φιλέεσκε,  καὶ ἔτρεφε τυτθὸν ἐόντα.
<hom.od 1.436>	ὤιξεν δὲ θύρας θαλάμου πύκα ποιητοῖο,
<hom.od 1.437>	ἕζετο δ' ἐν λέκτρῳ, μαλακὸν δ' ἔκδυνε χιτῶνα:
<hom.od 1.438>	καὶ τὸν μὲν γραίης πυκιμηδέος ἔμβαλε χερσίν.
<hom.od 1.439>	ἡ μὲν τὸν πτύξασα καὶ ἀσκήσασα χιτῶνα,
<hom.od 1.440>	πασσάλῳ ἀγκρεμάσασα παρὰ τρητοῖσι λέχεσσι
<hom.od 1.441>	βῆ ῥ' ἴμεν ἐκ θαλάμοιο, θύρην δ' ἐπέρυσσε κορώνῃ
<hom.od 1.442>	ἀργυρέῃ, ἐπὶ δὲ κληῖδ' ἐτάνυσσεν ἱμάντι.
<hom.od 1.443>	ἔνθ' ὅ γε παννύχιος, κεκαλυμμένος οἰὸς ἀώτῳ,
<hom.od 1.444>	βούλευε φρεσὶν ᾗσιν ὁδὸν τὴν πέφραδ' ̓Αθήνη.

