<hom.od 11.1>	“αὐτὰρ ἐπεί ῥ' ἐπὶ νῆα κατήλθομεν ἠδὲ θάλασσαν,
<hom.od 11.2>	νῆα μὲν ἂρ πάμπρωτον ἐρύσσαμεν εἰς ἅλα δῖαν,
<hom.od 11.3>	ἐν δ' ἱστὸν τιθέμεσθα καὶ ἱστία νηὶ μελαίνῃ,
<hom.od 11.4>	ἐν δὲ τὰ μῆλα λαβόντες ἐβήσαμεν, ἂν δὲ καὶ αὐτοὶ
<hom.od 11.5>	βαίνομεν ἀχνύμενοι θαλερὸν κατὰ δάκρυ χέοντες.
<hom.od 11.6>	ἡμῖν δ' αὖ κατόπισθε νεὸς κυανοπρῴροιο
<hom.od 11.7>	ἴκμενον οὖρον ἵει πλησίστιον, ἐσθλὸν ἑταῖρον,
<hom.od 11.8>	Κίρκη εὐπλόκαμος, δεινὴ θεὸς αὐδήεσσα.
<hom.od 11.9>	ἡμεῖς δ' ὅπλα ἕκαστα πονησάμενοι κατὰ νῆα
<hom.od 11.10>	ἥμεθα: τὴν δ' ἄνεμός τε κυβερνήτης τ' ἴθυνε.
<hom.od 11.11>	τῆς δὲ πανημερίης τέταθ' ἱστία ποντοπορούσης:
<hom.od 11.12>	δύσετό τ' ἠέλιος σκιόωντό τε πᾶσαι ἀγυιαί.

<hom.od 11.13>	“ἡ δ' ἐς πείραθ' ἵκανε βαθυρρόου ̓Ωκεανοῖο.
<hom.od 11.14>	ἔνθα δὲ Κιμμερίων ἀνδρῶν δῆμός τε πόλις τε,
<hom.od 11.15>	ἠέρι καὶ νεφέλῃ κεκαλυμμένοι: οὐδέ ποτ' αὐτοὺς
<hom.od 11.16>	ἠέλιος φαέθων καταδέρκεται ἀκτίνεσσιν,
<hom.od 11.17>	οὔθ' ὁπότ' ἂν στείχῃσι πρὸς οὐρανὸν ἀστερόεντα,
<hom.od 11.18>	οὔθ' ὅτ' ἂν ἂψ ἐπὶ γαῖαν ἀπ' οὐρανόθεν προτράπηται,
<hom.od 11.19>	ἀλλ' ἐπὶ νὺξ ὀλοὴ τέταται δειλοῖσι βροτοῖσι.
<hom.od 11.20>	νῆα μὲν ἔνθ' ἐλθόντες ἐκέλσαμεν,  ἐκ δὲ τὰ μῆλα
<hom.od 11.21>	εἱλόμεθ': αὐτοὶ δ' αὖτε παρὰ ῥόον ̓Ωκεανοῖο
<hom.od 11.22>	ᾔομεν, ὄφρ' ἐς χῶρον ἀφικόμεθ', ὃν φράσε Κίρκη.

<hom.od 11.23>	“ἔνθ' ἱερήια μὲν Περιμήδης Εὐρύλοχός τε
<hom.od 11.24>	ἔσχον: ἐγὼ δ' ἄορ ὀξὺ ἐρυσσάμενος παρὰ μηροῦ
<hom.od 11.25>	βόθρον ὄρυξ' ὅσσον τε πυγούσιον ἔνθα καὶ ἔνθα,
<hom.od 11.26>	ἀμφ' αὐτῷ δὲ χοὴν χεόμην πᾶσιν νεκύεσσι,
<hom.od 11.27>	πρῶτα μελικρήτῳ, μετέπειτα δὲ ἡδέι οἴνῳ,
<hom.od 11.28>	τὸ τρίτον αὖθ' ὕδατι: ἐπὶ δ' ἄλφιτα λευκὰ πάλυνον.
<hom.od 11.29>	πολλὰ δὲ γουνούμην νεκύων ἀμενηνὰ κάρηνα,
<hom.od 11.30>	ἐλθὼν εἰς ̓Ιθάκην στεῖραν βοῦν,  ἥ τις ἀρίστη,
<hom.od 11.31>	ῥέξειν ἐν μεγάροισι πυρήν τ' ἐμπλησέμεν ἐσθλῶν,
<hom.od 11.32>	Τειρεσίῃ δ' ἀπάνευθεν ὄιν ἱερευσέμεν οἴῳ
<hom.od 11.33>	παμμέλαν', ὃς μήλοισι μεταπρέπει ἡμετέροισι.
<hom.od 11.34>	τοὺς δ' ἐπεὶ εὐχωλῇσι λιτῇσί τε, ἔθνεα νεκρῶν,
<hom.od 11.35>	ἐλλισάμην,  τὰ δὲ μῆλα λαβὼν ἀπεδειροτόμησα
<hom.od 11.36>	ἐς βόθρον, ῥέε δ' αἷμα κελαινεφές: αἱ δ' ἀγέροντο
<hom.od 11.37>	ψυχαὶ ὑπὲξ ̓Ερέβευς νεκύων κατατεθνηώτων.
<hom.od 11.38>	νύμφαι τ' ἠίθεοί τε πολύτλητοί τε γέροντες
<hom.od 11.39>	παρθενικαί τ' ἀταλαὶ νεοπενθέα θυμὸν ἔχουσαι,
<hom.od 11.40>	πολλοὶ δ' οὐτάμενοι χαλκήρεσιν ἐγχείῃσιν,
<hom.od 11.41>	ἄνδρες ἀρηίφατοι βεβροτωμένα τεύχε' ἔχοντες:
<hom.od 11.42>	οἳ πολλοὶ περὶ βόθρον ἐφοίτων ἄλλοθεν ἄλλος
<hom.od 11.43>	θεσπεσίῃ ἰαχῇ: ἐμὲ δὲ χλωρὸν δέος ᾕρει.
<hom.od 11.44>	δὴ τότ' ἔπειθ' ἑτάροισιν ἐποτρύνας ἐκέλευσα
<hom.od 11.45>	μῆλα,  τὰ δὴ κατέκειτ' ἐσφαγμένα νηλέι χαλκῷ,
<hom.od 11.46>	δείραντας κατακῆαι, ἐπεύξασθαι δὲ θεοῖσιν,
<hom.od 11.47>	ἰφθίμῳ τ' ̓Αί̈δῃ καὶ ἐπαινῇ Περσεφονείῃ:
<hom.od 11.48>	αὐτὸς δὲ ξίφος ὀξὺ ἐρυσσάμενος παρὰ μηροῦ
<hom.od 11.49>	ἥμην, οὐδ' εἴων νεκύων ἀμενηνὰ κάρηνα
<hom.od 11.50>	αἵματος ἆσσον ἴμεν,  πρὶν Τειρεσίαο πυθέσθαι.

<hom.od 11.51>	“πρώτη δὲ ψυχὴ ̓Ελπήνορος ἦλθεν ἑταίρου:
<hom.od 11.52>	οὐ γάρ πω ἐτέθαπτο ὑπὸ χθονὸς εὐρυοδείης:
<hom.od 11.53>	σῶμα γὰρ ἐν Κίρκης μεγάρῳ κατελείπομεν ἡμεῖς
<hom.od 11.54>	ἄκλαυτον καὶ ἄθαπτον, ἐπεὶ πόνος ἄλλος ἔπειγε.
<hom.od 11.55>	τὸν μὲν ἐγὼ δάκρυσα ἰδὼν ἐλέησά τε θυμῷ,
<hom.od 11.56>	καί μιν φωνήσας ἔπεα πτερόεντα προσηύδων:

<hom.od 11.57>	“̓Ελπῆνορ, πῶς ἦλθες ὑπὸ ζόφον ἠερόεντα;
<hom.od 11.58>	ἔφθης πεζὸς ἰὼν ἢ ἐγὼ σὺν νηὶ μελαίνῃ.

<hom.od 11.59>	“ὣς ἐφάμην, ὁ δέ μ' οἰμώξας ἠμείβετο μύθῳ:
<hom.od 11.60>	‘διογενὲς Λαερτιάδη,  πολυμήχαν' ̓Οδυσσεῦ,
<hom.od 11.61>	ἆσέ με δαίμονος αἶσα κακὴ καὶ ἀθέσφατος οἶνος.
<hom.od 11.62>	Κίρκης δ' ἐν μεγάρῳ καταλέγμενος οὐκ ἐνόησα
<hom.od 11.63>	ἄψορρον καταβῆναι ἰὼν ἐς κλίμακα μακρήν,
<hom.od 11.64>	ἀλλὰ καταντικρὺ τέγεος πέσον: ἐκ δέ μοι αὐχὴν
<hom.od 11.65>	ἀστραγάλων ἐάγη,  ψυχὴ δ' ̓́Αϊδόσδε κατῆλθε.
<hom.od 11.66>	νῦν δέ σε τῶν ὄπιθεν γουνάζομαι, οὐ παρεόντων,
<hom.od 11.67>	πρός τ' ἀλόχου καὶ πατρός, ὅ ς' ἔτρεφε τυτθὸν ἐόντα,
<hom.od 11.68>	Τηλεμάχου θ', ὃν μοῦνον ἐνὶ μεγάροισιν ἔλειπες:
<hom.od 11.69>	οἶδα γὰρ ὡς ἐνθένδε κιὼν δόμου ἐξ ̓Αίδαο
<hom.od 11.70>	νῆσον ἐς Αἰαίην σχήσεις ἐυεργέα νῆα:
<hom.od 11.71>	ἔνθα ς' ἔπειτα, ἄναξ, κέλομαι μνήσασθαι ἐμεῖο.
<hom.od 11.72>	μή μ' ἄκλαυτον ἄθαπτον ἰὼν ὄπιθεν καταλείπειν
<hom.od 11.73>	νοσφισθείς, μή τοί τι θεῶν μήνιμα γένωμαι,
<hom.od 11.74>	ἀλλά με κακκῆαι σὺν τεύχεσιν, ἅσσα μοι ἔστιν,
<hom.od 11.75>	σῆμά τέ μοι χεῦαι πολιῆς ἐπὶ θινὶ θαλάσσης,
<hom.od 11.76>	ἀνδρὸς δυστήνοιο καὶ ἐσσομένοισι πυθέσθαι.
<hom.od 11.77>	ταῦτά τέ μοι τελέσαι πῆξαί τ' ἐπὶ τύμβῳ ἐρετμόν,
<hom.od 11.78>	τῷ καὶ ζωὸς ἔρεσσον ἐὼν μετ' ἐμοῖς ἑτάροισιν.’

<hom.od 11.79>	“ὣς ἔφατ', αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον:
<hom.od 11.80>	‘ταῦτά τοι,  ὦ δύστηνε, τελευτήσω τε καὶ ἔρξω.’

<hom.od 11.81>	“νῶι μὲν ὣς ἐπέεσσιν ἀμειβομένω στυγεροῖσιν
<hom.od 11.82>	ἥμεθ', ἐγὼ μὲν ἄνευθεν ἐφ' αἵματι φάσγανον ἴσχων,
<hom.od 11.83>	εἴδωλον δ' ἑτέρωθεν ἑταίρου πόλλ' ἀγόρευεν:

<hom.od 11.84>	“ἦλθε δ' ἐπὶ ψυχὴ μητρὸς κατατεθνηυίης,
<hom.od 11.85>	Αὐτολύκου θυγάτηρ μεγαλήτορος ̓Αντίκλεια,
<hom.od 11.86>	τὴν ζωὴν κατέλειπον ἰὼν εἰς ̓́Ιλιον ἱρήν.
<hom.od 11.87>	τὴν μὲν ἐγὼ δάκρυσα ἰδὼν ἐλέησά τε θυμῷ:
<hom.od 11.88>	ἀλλ' οὐδ' ὣς εἴων προτέρην, πυκινόν περ ἀχεύων,
<hom.od 11.89>	αἵματος ἆσσον ἴμεν, πρὶν Τειρεσίαο πυθέσθαι.

<hom.od 11.90>	“ἦλθε δ' ἐπὶ ψυχὴ Θηβαίου Τειρεσίαο
<hom.od 11.91>	χρύσεον σκῆπτρον ἔχων, ἐμὲ δ' ἔγνω καὶ προσέειπεν:
<hom.od 11.92>	‘διογενὲς Λαερτιάδη, πολυμήχαν' ̓Οδυσσεῦ,
<hom.od 11.93>	τίπτ' αὖτ', ὦ δύστηνε, λιπὼν φάος ἠελίοιο
<hom.od 11.94>	ἤλυθες, ὄφρα ἴδῃ νέκυας καὶ ἀτερπέα χῶρον;
<hom.od 11.95>	ἀλλ' ἀποχάζεο βόθρου,  ἄπισχε δὲ φάσγανον ὀξύ,
<hom.od 11.96>	αἵματος ὄφρα πίω καί τοι νημερτέα εἴπω.’

<hom.od 11.97>	“ὣς φάτ', ἐγὼ δ' ἀναχασσάμενος ξίφος ἀργυρόηλον
<hom.od 11.98>	κουλεῷ ἐγκατέπηξ'. ὁ δ' ἐπεὶ πίεν αἷμα κελαινόν,
<hom.od 11.99>	καὶ τότε δή μ' ἐπέεσσι προσηύδα μάντις ἀμύμων:

<hom.od 11.100>	“‘νόστον δίζηαι μελιηδέα,  φαίδιμ' ̓Οδυσσεῦ:
<hom.od 11.101>	τὸν δέ τοι ἀργαλέον θήσει θεός: οὐ γὰρ ὀίω
<hom.od 11.102>	λήσειν ἐννοσίγαιον, ὅ τοι κότον ἔνθετο θυμῷ
<hom.od 11.103>	χωόμενος ὅτι οἱ υἱὸν φίλον ἐξαλάωσας.
<hom.od 11.104>	ἀλλ' ἔτι μέν κε καὶ ὣς κακά περ πάσχοντες ἵκοισθε,
<hom.od 11.105>	αἴ κ' ἐθέλῃς σὸν θυμὸν ἐρυκακέειν καὶ ἑταίρων,
<hom.od 11.106>	ὁππότε κε πρῶτον πελάσῃς ἐυεργέα νῆα
<hom.od 11.107>	Θρινακίῃ νήσῳ, προφυγὼν ἰοειδέα πόντον,
<hom.od 11.108>	βοσκομένας δ' εὕρητε βόας καὶ ἴφια μῆλα
<hom.od 11.109>	̓Ηελίου, ὃς πάντ' ἐφορᾷ καὶ πάντ' ἐπακούει.
<hom.od 11.110>	τὰς εἰ μέν κ' ἀσινέας ἐάᾳς νόστου τε μέδηαι,
<hom.od 11.111>	καί κεν ἔτ' εἰς ̓Ιθάκην κακά περ πάσχοντες ἵκοισθε:
<hom.od 11.112>	εἰ δέ κε σίνηαι, τότε τοι τεκμαίρομ' ὄλεθρον,
<hom.od 11.113>	νηί τε καὶ ἑτάροις. αὐτὸς δ' εἴ πέρ κεν ἀλύξῃς,
<hom.od 11.114>	ὀψὲ κακῶς νεῖαι, ὀλέσας ἄπο πάντας ἑταίρους,
<hom.od 11.115>	νηὸς ἐπ' ἀλλοτρίης: δήεις δ' ἐν πήματα οἴκῳ,
<hom.od 11.116>	ἄνδρας ὑπερφιάλους, οἵ τοι βίοτον κατέδουσι
<hom.od 11.117>	μνώμενοι ἀντιθέην ἄλοχον καὶ ἕδνα διδόντες.
<hom.od 11.118>	ἀλλ' ἦ τοι κείνων γε βίας ἀποτίσεαι ἐλθών:
<hom.od 11.119>	αὐτὰρ ἐπὴν μνηστῆρας ἐνὶ μεγάροισι τεοῖσι
<hom.od 11.120>	κτείνῃς ἠὲ δόλῳ ἢ ἀμφαδὸν ὀξέι χαλκῷ,
<hom.od 11.121>	ἔρχεσθαι δὴ ἔπειτα λαβὼν ἐυῆρες ἐρετμόν,
<hom.od 11.122>	εἰς ὅ κε τοὺς ἀφίκηαι οἳ οὐκ ἴσασι θάλασσαν
<hom.od 11.123>	ἀνέρες, οὐδέ θ' ἅλεσσι μεμιγμένον εἶδαρ ἔδουσιν:
<hom.od 11.124>	οὐδ' ἄρα τοί γ' ἴσασι νέας φοινικοπαρῄους
<hom.od 11.125>	οὐδ' ἐυήρε' ἐρετμά,  τά τε πτερὰ νηυσὶ πέλονται.
<hom.od 11.126>	σῆμα δέ τοι ἐρέω μάλ' ἀριφραδές, οὐδέ σε λήσει:
<hom.od 11.127>	ὁππότε κεν δή τοι συμβλήμενος ἄλλος ὁδίτης
<hom.od 11.128>	φήῃ ἀθηρηλοιγὸν ἔχειν ἀνὰ φαιδίμῳ ὤμῳ,
<hom.od 11.129>	καὶ τότε δὴ γαίῃ πήξας ἐυῆρες ἐρετμόν,
<hom.od 11.130>	ῥέξας ἱερὰ καλὰ Ποσειδάωνι ἄνακτι,
<hom.od 11.131>	ἀρνειὸν ταῦρόν τε συῶν τ' ἐπιβήτορα κάπρον,
<hom.od 11.132>	οἴκαδ' ἀποστείχειν ἔρδειν θ' ἱερᾶς ἑκατόμβας
<hom.od 11.133>	ἀθανάτοισι θεοῖσι, τοὶ οὐρανὸν εὐρὺν ἔχουσι,
<hom.od 11.134>	πᾶσι μάλ' ἑξείης. θάνατος δέ τοι ἐξ ἁλὸς αὐτῷ
<hom.od 11.135>	ἀβληχρὸς μάλα τοῖος ἐλεύσεται,  ὅς κέ σε πέφνῃ
<hom.od 11.136>	γήραι ὕπο λιπαρῷ ἀρημένον: ἀμφὶ δὲ λαοὶ
<hom.od 11.137>	ὄλβιοι ἔσσονται. τὰ δέ τοι νημερτέα εἴρω.’

<hom.od 11.138>	“ὣς ἔφατ', αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον:
<hom.od 11.139>	“Τειρεσίη, τὰ μὲν ἄρ που ἐπέκλωσαν θεοὶ αὐτοί.
<hom.od 11.140>	ἀλλ' ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον:
<hom.od 11.141>	μητρὸς τήνδ' ὁρόω ψυχὴν κατατεθνηυίης:
<hom.od 11.142>	ἡ δ' ἀκέους' ἧσται σχεδὸν αἵματος, οὐδ' ἑὸν υἱὸν
<hom.od 11.143>	ἔτλη ἐσάντα ἰδεῖν οὐδὲ προτιμυθήσασθαι.
<hom.od 11.144>	εἰπέ, ἄναξ, πῶς κέν με ἀναγνοίη τὸν ἐόντα;”

<hom.od 11.145>	“ὣς ἐφάμην, ὁ δέ μ' αὐτίκ' ἀμειβόμενος προσέειπεν:
<hom.od 11.146>	“ῥηί̈διόν τοι ἔπος ἐρέω καὶ ἐπὶ φρεσὶ θήσω.
<hom.od 11.147>	ὅν τινα μέν κεν ἐᾷς νεκύων κατατεθνηώτων
<hom.od 11.148>	αἵματος ἆσσον ἴμεν, ὁ δέ τοι νημερτὲς ἐνίψει:
<hom.od 11.149>	ᾧ δέ κ' ἐπιφθονέῃς, ὁ δέ τοι πάλιν εἶσιν ὀπίσσω.’

<hom.od 11.150>	“ὣς φαμένη ψυχὴ μὲν ἔβη δόμον ̓́Αϊδος εἴσω
<hom.od 11.151>	Τειρεσίαο ἄνακτος, ἐπεὶ κατὰ θέσφατ' ἔλεξεν:
<hom.od 11.152>	αὐτὰρ ἐγὼν αὐτοῦ μένον ἔμπεδον, ὄφρ' ἐπὶ μήτηρ
<hom.od 11.153>	ἤλυθε καὶ πίεν αἷμα κελαινεφές: αὐτίκα δ' ἔγνω,
<hom.od 11.154>	καί μ' ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα:

<hom.od 11.155>	“‘τέκνον ἐμόν,  πῶς ἦλθες ὑπὸ ζόφον ἠερόεντα
<hom.od 11.156>	ζωὸς ἐών; χαλεπὸν δὲ τάδε ζωοῖσιν ὁρᾶσθαι.
<hom.od 11.157>	μέσσῳ γὰρ μεγάλοι ποταμοὶ καὶ δεινὰ ῥέεθρα,
<hom.od 11.158>	̓Ωκεανὸς μὲν πρῶτα, τὸν οὔ πως ἔστι περῆσαι
<hom.od 11.159>	πεζὸν ἐόντ', ἢν μή τις ἔχῃ ἐυεργέα νῆα.
<hom.od 11.160>	ἦ νῦν δὴ Τροίηθεν ἀλώμενος ἐνθάδ' ἱκάνεις
<hom.od 11.161>	νηί τε καὶ ἑτάροισι πολὺν χρόνον; οὐδέ πω ἦλθες
<hom.od 11.162>	εἰς ̓Ιθάκην, οὐδ' εἶδες ἐνὶ μεγάροισι γυναῖκα;”

<hom.od 11.163>	“ὣς ἔφατ', αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον:
<hom.od 11.164>	‘μῆτερ ἐμή, χρειώ με κατήγαγεν εἰς ̓Αίδαο
<hom.od 11.165>	ψυχῇ χρησόμενον Θηβαίου Τειρεσίαο:
<hom.od 11.166>	οὐ γάρ πω σχεδὸν ἦλθον ̓Αχαιί̈δος, οὐδέ πω ἁμῆς
<hom.od 11.167>	γῆς ἐπέβην, ἀλλ' αἰὲν ἔχων ἀλάλημαι ὀιζύν,
<hom.od 11.168>	ἐξ οὗ τὰ πρώτισθ' ἑπόμην ̓Αγαμέμνονι δίῳ
<hom.od 11.169>	̓́Ιλιον εἰς ἐύπωλον, ἵνα Τρώεσσι μαχοίμην.
<hom.od 11.170>	ἀλλ' ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον:
<hom.od 11.171>	τίς νύ σε κὴρ ἐδάμασσε τανηλεγέος θανάτοιο;
<hom.od 11.172>	ἦ δολιχὴ νοῦσος, ἦ ̓́Αρτεμις ἰοχέαιρα
<hom.od 11.173>	οἷς ἀγανοῖς βελέεσσιν ἐποιχομένη κατέπεφνεν;
<hom.od 11.174>	εἰπὲ δέ μοι πατρός τε καὶ υἱέος, ὃν κατέλειπον,
<hom.od 11.175>	ἢ ἔτι πὰρ κείνοισιν ἐμὸν γέρας,  ἦέ τις ἤδη
<hom.od 11.176>	ἀνδρῶν ἄλλος ἔχει, ἐμὲ δ' οὐκέτι φασὶ νέεσθαι.
<hom.od 11.177>	εἰπὲ δέ μοι μνηστῆς ἀλόχου βουλήν τε νόον τε,
<hom.od 11.178>	ἠὲ μένει παρὰ παιδὶ καὶ ἔμπεδα πάντα φυλάσσει
<hom.od 11.179>	ἦ ἤδη μιν ἔγημεν ̓Αχαιῶν ὅς τις ἄριστος.’

<hom.od 11.180>	“ὣς ἐφάμην,  ἡ δ' αὐτίκ' ἀμείβετο πότνια μήτηρ:
<hom.od 11.181>	‘καὶ λίην κείνη γε μένει τετληότι θυμῷ
<hom.od 11.182>	σοῖσιν ἐνὶ μεγάροισιν: ὀιζυραὶ δέ οἱ αἰεὶ
<hom.od 11.183>	φθίνουσιν νύκτες τε καὶ ἤματα δάκρυ χεούσῃ.
<hom.od 11.184>	σὸν δ' οὔ πώ τις ἔχει καλὸν γέρας, ἀλλὰ ἕκηλος
<hom.od 11.185>	Τηλέμαχος τεμένεα νέμεται καὶ δαῖτας ἐίσας
<hom.od 11.186>	δαίνυται, ἃς ἐπέοικε δικασπόλον ἄνδρ' ἀλεγύνειν:
<hom.od 11.187>	πάντες γὰρ καλέουσι. πατὴρ δὲ σὸς αὐτόθι μίμνει
<hom.od 11.188>	ἀγρῷ, οὐδὲ πόλινδε κατέρχεται. οὐδέ οἱ εὐναὶ
<hom.od 11.189>	δέμνια καὶ χλαῖναι καὶ ῥήγεα σιγαλόεντα,
<hom.od 11.190>	ἀλλ' ὅ γε χεῖμα μὲν εὕδει ὅθι δμῶες ἐνὶ οἴκῳ,
<hom.od 11.191>	ἐν κόνι ἄγχι πυρός, κακὰ δὲ χροὶ̈ εἵματα εἷται:
<hom.od 11.192>	αὐτὰρ ἐπὴν ἔλθῃσι θέρος τεθαλυῖά τ' ὀπώρη,
<hom.od 11.193>	πάντῃ οἱ κατὰ γουνὸν ἀλωῆς οἰνοπέδοιο
<hom.od 11.194>	φύλλων κεκλιμένων χθαμαλαὶ βεβλήαται εὐναί.
<hom.od 11.195>	ἔνθ' ὅ γε κεῖτ' ἀχέων,  μέγα δὲ φρεσὶ πένθος ἀέξει
<hom.od 11.196>	σὸν νόστον ποθέων, χαλεπὸν δ' ἐπὶ γῆρας ἱκάνει.
<hom.od 11.197>	οὕτω γὰρ καὶ ἐγὼν ὀλόμην καὶ πότμον ἐπέσπον:
<hom.od 11.198>	οὔτ' ἐμέ γ' ἐν μεγάροισιν ἐύσκοπος ἰοχέαιρα
<hom.od 11.199>	οἷς ἀγανοῖς βελέεσσιν ἐποιχομένη κατέπεφνεν,
<hom.od 11.200>	οὔτε τις οὖν μοι νοῦσος ἐπήλυθεν,  ἥ τε μάλιστα
<hom.od 11.201>	τηκεδόνι στυγερῇ μελέων ἐξείλετο θυμόν:
<hom.od 11.202>	ἀλλά με σός τε πόθος σά τε μήδεα, φαίδιμ' ̓Οδυσσεῦ,
<hom.od 11.203>	σή τ' ἀγανοφροσύνη μελιηδέα θυμὸν ἀπηύρα.’

<hom.od 11.204>	“ὣς ἔφατ', αὐτὰρ ἐγώ γ' ἔθελον φρεσὶ μερμηρίξας
<hom.od 11.205>	μητρὸς ἐμῆς ψυχὴν ἑλέειν κατατεθνηυίης.
<hom.od 11.206>	τρὶς μὲν ἐφωρμήθην, ἑλέειν τέ με θυμὸς ἀνώγει,
<hom.od 11.207>	τρὶς δέ μοι ἐκ χειρῶν σκιῇ εἴκελον ἢ καὶ ὀνείρῳ
<hom.od 11.208>	ἔπτατ'. ἐμοὶ δ' ἄχος ὀξὺ γενέσκετο κηρόθι μᾶλλον,
<hom.od 11.209>	καί μιν φωνήσας ἔπεα πτερόεντα προσηύδων:

<hom.od 11.210>	“‘μῆτερ ἐμή,  τί νύ μ' οὐ μίμνεις ἑλέειν μεμαῶτα,
<hom.od 11.211>	ὄφρα καὶ εἰν ̓Αίδαο φίλας περὶ χεῖρε βαλόντε
<hom.od 11.212>	ἀμφοτέρω κρυεροῖο τεταρπώμεσθα γόοιο;
<hom.od 11.213>	ἦ τί μοι εἴδωλον τόδ' ἀγαυὴ Περσεφόνεια
<hom.od 11.214>	ὤτρυν', ὄφρ' ἔτι μᾶλλον ὀδυρόμενος στεναχίζω;“

<hom.od 11.215>	“ὣς ἐφάμην,  ἡ δ' αὐτίκ' ἀμείβετο πότνια μήτηρ:
<hom.od 11.216>	‘ὤ μοι, τέκνον ἐμόν, περὶ πάντων κάμμορε φωτῶν,
<hom.od 11.217>	οὔ τί σε Περσεφόνεια Διὸς θυγάτηρ ἀπαφίσκει,
<hom.od 11.218>	ἀλλ' αὕτη δίκη ἐστὶ βροτῶν, ὅτε τίς κε θάνῃσιν:
<hom.od 11.219>	οὐ γὰρ ἔτι σάρκας τε καὶ ὀστέα ἶνες ἔχουσιν,
<hom.od 11.220>	ἀλλὰ τὰ μέν τε πυρὸς κρατερὸν μένος αἰθομένοιο
<hom.od 11.221>	δαμνᾷ, ἐπεί κε πρῶτα λίπῃ λεύκ' ὀστέα θυμός,
<hom.od 11.222>	ψυχὴ δ' ἠύτ' ὄνειρος ἀποπταμένη πεπότηται.
<hom.od 11.223>	ἀλλὰ φόωσδε τάχιστα λιλαίεο: ταῦτα δὲ πάντα
<hom.od 11.224>	ἴσθ', ἵνα καὶ μετόπισθε τεῇ εἴπῃσθα γυναικί.’

<hom.od 11.225>	“νῶι μὲν ὣς ἐπέεσσιν ἀμειβόμεθ',  αἱ δὲ γυναῖκες
<hom.od 11.226>	ἤλυθον, ὤτρυνεν γὰρ ἀγαυὴ Περσεφόνεια,
<hom.od 11.227>	ὅσσαι ἀριστήων ἄλοχοι ἔσαν ἠδὲ θύγατρες.
<hom.od 11.228>	αἱ δ' ἀμφ' αἷμα κελαινὸν ἀολλέες ἠγερέθοντο,
<hom.od 11.229>	αὐτὰρ ἐγὼ βούλευον ὅπως ἐρέοιμι ἑκάστην.
<hom.od 11.230>	ἥδε δέ μοι κατὰ θυμὸν ἀρίστη φαίνετο βουλή:
<hom.od 11.231>	σπασσάμενος τανύηκες ἄορ παχέος παρὰ μηροῦ
<hom.od 11.232>	οὐκ εἴων πίνειν ἅμα πάσας αἷμα κελαινόν.
<hom.od 11.233>	αἱ δὲ προμνηστῖναι ἐπήισαν, ἠδὲ ἑκάστη
<hom.od 11.234>	ὃν γόνον ἐξαγόρευεν: ἐγὼ δ' ἐρέεινον ἁπάσας.

<hom.od 11.235>	“ἔνθ' ἦ τοι πρώτην Τυρὼ ἴδον εὐπατέρειαν,
<hom.od 11.236>	ἣ φάτο Σαλμωνῆος ἀμύμονος ἔκγονος εἶναι,
<hom.od 11.237>	φῆ δὲ Κρηθῆος γυνὴ ἔμμεναι Αἰολίδαο:
<hom.od 11.238>	ἣ ποταμοῦ ἠράσσατ' ̓Ενιπῆος θείοιο,
<hom.od 11.239>	ὃς πολὺ κάλλιστος ποταμῶν ἐπὶ γαῖαν ἵησι,
<hom.od 11.240>	καί ῥ' ἐπ' ̓Ενιπῆος πωλέσκετο καλὰ ῥέεθρα.
<hom.od 11.241>	τῷ δ' ἄρα εἰσάμενος γαιήοχος ἐννοσίγαιος
<hom.od 11.242>	ἐν προχοῇς ποταμοῦ παρελέξατο δινήεντος:
<hom.od 11.243>	πορφύρεον δ' ἄρα κῦμα περιστάθη, οὔρεϊ ἶσον,
<hom.od 11.244>	κυρτωθέν, κρύψεν δὲ θεὸν θνητήν τε γυναῖκα.
<hom.od 11.245>	λῦσε δὲ παρθενίην ζώνην,  κατὰ δ' ὕπνον ἔχευεν.
<hom.od 11.246>	αὐτὰρ ἐπεί ῥ' ἐτέλεσσε θεὸς φιλοτήσια ἔργα,
<hom.od 11.247>	ἔν τ' ἄρα οἱ φῦ χειρί, ἔπος τ' ἔφατ' ἔκ τ' ὀνόμαζε:

<hom.od 11.248>	“‘χαῖρε, γύναι, φιλότητι: περιπλομένου δ' ἐνιαυτοῦ
<hom.od 11.249>	τέξεις ἀγλαὰ τέκνα, ἐπεὶ οὐκ ἀποφώλιοι εὐναὶ
<hom.od 11.250>	ἀθανάτων: σὺ δὲ τοὺς κομέειν ἀτιταλλέμεναί τε.
<hom.od 11.251>	νῦν δ' ἔρχευ πρὸς δῶμα, καὶ ἴσχεο μηδ' ὀνομήνῃς:
<hom.od 11.252>	αὐτὰρ ἐγώ τοί εἰμι Ποσειδάων ἐνοσίχθων.’

<hom.od 11.253>	“ὣς εἰπὼν ὑπὸ πόντον ἐδύσετο κυμαίνοντα.
<hom.od 11.254>	ἡ δ' ὑποκυσαμένη Πελίην τέκε καὶ Νηλῆα,
<hom.od 11.255>	τὼ κρατερὼ θεράποντε Διὸς μεγάλοιο γενέσθην
<hom.od 11.256>	ἀμφοτέρω: Πελίης μὲν ἐν εὐρυχόρῳ ̓Ιαωλκῷ
<hom.od 11.257>	ναῖε πολύρρηνος, ὁ δ' ἄρ' ἐν Πύλῳ ἠμαθόεντι.
<hom.od 11.258>	τοὺς δ' ἑτέρους Κρηθῆι τέκεν βασίλεια γυναικῶν,
<hom.od 11.259>	Αἴσονά τ' ἠδὲ Φέρητ' ̓Αμυθάονά θ' ἱππιοχάρμην.

<hom.od 11.260>	“τὴν δὲ μετ' ̓Αντιόπην ἴδον,  ̓Ασωποῖο θύγατρα,
<hom.od 11.261>	ἣ δὴ καὶ Διὸς εὔχετ' ἐν ἀγκοίνῃσιν ἰαῦσαι,
<hom.od 11.262>	καί ῥ' ἔτεκεν δύο παῖδ', ̓Αμφίονά τε Ζῆθόν τε,
<hom.od 11.263>	οἳ πρῶτοι Θήβης ἕδος ἔκτισαν ἑπταπύλοιο,
<hom.od 11.264>	πύργωσάν τ', ἐπεὶ οὐ μὲν ἀπύργωτόν γ' ἐδύναντο
<hom.od 11.265>	ναιέμεν εὐρύχορον Θήβην,  κρατερώ περ ἐόντε.

<hom.od 11.266>	“τὴν δὲ μετ' ̓Αλκμήνην ἴδον, ̓Αμφιτρύωνος ἄκοιτιν,
<hom.od 11.267>	ἥ ῥ' ̔Ηρακλῆα θρασυμέμνονα θυμολέοντα
<hom.od 11.268>	γείνατ' ἐν ἀγκοίνῃσι Διὸς μεγάλοιο μιγεῖσα:
<hom.od 11.269>	καὶ Μεγάρην, Κρείοντος ὑπερθύμοιο θύγατρα,
<hom.od 11.270>	τὴν ἔχεν ̓Αμφιτρύωνος υἱὸς μένος αἰὲν ἀτειρής.

<hom.od 11.271>	“μητέρα τ' Οἰδιπόδαο ἴδον, καλὴν ̓Επικάστην,
<hom.od 11.272>	ἣ μέγα ἔργον ἔρεξεν ἀιδρείῃσι νόοιο
<hom.od 11.273>	γημαμένη ᾧ υἷι: ὁ δ' ὃν πατέρ' ἐξεναρίξας
<hom.od 11.274>	γῆμεν: ἄφαρ δ' ἀνάπυστα θεοὶ θέσαν ἀνθρώποισιν.
<hom.od 11.275>	ἀλλ' ὁ μὲν ἐν Θήβῃ πολυηράτῳ ἄλγεα πάσχων
<hom.od 11.276>	Καδμείων ἤνασσε θεῶν ὀλοὰς διὰ βουλάς:
<hom.od 11.277>	ἡ δ' ἔβη εἰς ̓Αίδαο πυλάρταο κρατεροῖο,
<hom.od 11.278>	ἁψαμένη βρόχον αἰπὺν ἀφ' ὑψηλοῖο μελάθρου,
<hom.od 11.279>	ᾧ ἄχεϊ σχομένη: τῷ δ' ἄλγεα κάλλιπ' ὀπίσσω
<hom.od 11.280>	πολλὰ μάλ',  ὅσσα τε μητρὸς ̓Ερινύες ἐκτελέουσιν.

<hom.od 11.281>	“καὶ Χλῶριν εἶδον περικαλλέα, τήν ποτε Νηλεὺς
<hom.od 11.282>	γῆμεν ἑὸν διὰ κάλλος, ἐπεὶ πόρε μυρία ἕδνα,
<hom.od 11.283>	ὁπλοτάτην κούρην ̓Αμφίονος ̓Ιασίδαο,
<hom.od 11.284>	ὅς ποτ' ἐν ̓Ορχομενῷ Μινυείῳ ἶφι ἄνασσεν:
<hom.od 11.285>	ἡ δὲ Πύλου βασίλευε,  τέκεν δέ οἱ ἀγλαὰ τέκνα,
<hom.od 11.286>	Νέστορά τε Χρόνιον τε Περικλύμενόν τ' ἀγέρωχον.
<hom.od 11.287>	τοῖσι δ' ἐπ' ἰφθίμην Πηρὼ τέκε, θαῦμα βροτοῖσι,
<hom.od 11.288>	τὴν πάντες μνώοντο περικτίται: οὐδ' ἄρα Νηλεὺς
<hom.od 11.289>	τῷ ἐδίδου ὃς μὴ ἕλικας βόας εὐρυμετώπους
<hom.od 11.290>	ἐκ Φυλάκης ἐλάσειε βίης ̓Ιφικληείης
<hom.od 11.291>	ἀργαλέας: τὰς δ' οἶος ὑπέσχετο μάντις ἀμύμων
<hom.od 11.292>	ἐξελάαν: χαλεπὴ δὲ θεοῦ κατὰ μοῖρα πέδησε,
<hom.od 11.293>	δεσμοί τ' ἀργαλέοι καὶ βουκόλοι ἀγροιῶται.
<hom.od 11.294>	ἀλλ' ὅτε δὴ μῆνές τε καὶ ἡμέραι ἐξετελεῦντο
<hom.od 11.295>	ἂψ περιτελλομένου ἔτεος καὶ ἐπήλυθον ὧραι,
<hom.od 11.296>	καὶ τότε δή μιν ἔλυσε βίη ̓Ιφικληείη,
<hom.od 11.297>	θέσφατα πάντ' εἰπόντα: Διὸς δ' ἐτελείετο βουλή.

<hom.od 11.298>	“καὶ Λήδην εἶδον, τὴν Τυνδαρέου παράκοιτιν,
<hom.od 11.299>	ἥ ῥ' ὑπὸ Τυνδαρέῳ κρατερόφρονε γείνατο παῖδε,
<hom.od 11.300>	Κάστορά θ' ἱππόδαμον καὶ πὺξ ἀγαθὸν Πολυδεύκεα,
<hom.od 11.301>	τοὺς ἄμφω ζωοὺς κατέχει φυσίζοος αἶα:
<hom.od 11.302>	οἳ καὶ νέρθεν γῆς τιμὴν πρὸς Ζηνὸς ἔχοντες
<hom.od 11.303>	ἄλλοτε μὲν ζώους' ἑτερήμεροι, ἄλλοτε δ' αὖτε
<hom.od 11.304>	τεθνᾶσιν: τιμὴν δὲ λελόγχασιν ἶσα θεοῖσι.

<hom.od 11.305>	“τὴν δὲ μετ' ̓Ιφιμέδειαν,  ̓Αλωῆος παράκοιτιν
<hom.od 11.306>	εἴσιδον, ἣ δὴ φάσκε Ποσειδάωνι μιγῆναι,
<hom.od 11.307>	καί ῥ' ἔτεκεν δύο παῖδε, μινυνθαδίω δ' ἐγενέσθην,
<hom.od 11.308>	̓͂Ωτόν τ' ἀντίθεον τηλεκλειτόν τ' ̓Εφιάλτην,
<hom.od 11.309>	οὓς δὴ μηκίστους θρέψε ζείδωρος ἄρουρα
<hom.od 11.310>	καὶ πολὺ καλλίστους μετά γε κλυτὸν ̓Ωρίωνα:
<hom.od 11.311>	ἐννέωροι γὰρ τοί γε καὶ ἐννεαπήχεες ἦσαν
<hom.od 11.312>	εὖρος, ἀτὰρ μῆκός γε γενέσθην ἐννεόργυιοι.
<hom.od 11.313>	οἵ ῥα καὶ ἀθανάτοισιν ἀπειλήτην ἐν ̓Ολύμπῳ
<hom.od 11.314>	φυλόπιδα στήσειν πολυάικος πολέμοιο.
<hom.od 11.315>	̓́Οσσαν ἐπ' Οὐλύμπῳ μέμασαν θέμεν, αὐτὰρ ἐπ' ̓́Οσσῃ
<hom.od 11.316>	Πήλιον εἰνοσίφυλλον,  ἵν' οὐρανὸς ἀμβατὸς εἴη.
<hom.od 11.317>	καί νύ κεν ἐξετέλεσσαν, εἰ ἥβης μέτρον ἵκοντο:
<hom.od 11.318>	ἀλλ' ὄλεσεν Διὸς υἱός, ὃν ἠύκομος τέκε Λητώ,
<hom.od 11.319>	ἀμφοτέρω, πρίν σφωιν ὑπὸ κροτάφοισιν ἰούλους
<hom.od 11.320>	ἀνθῆσαι πυκάσαι τε γένυς ἐυανθέι λάχνῃ.

<hom.od 11.321>	“Φαίδρην τε Πρόκριν τε ἴδον καλήν τ' ̓Αριάδνην,
<hom.od 11.322>	κούρην Μίνωος ὀλοόφρονος, ἥν ποτε Θησεὺς
<hom.od 11.323>	ἐκ Κρήτης ἐς γουνὸν ̓Αθηνάων ἱεράων
<hom.od 11.324>	ἦγε μέν, οὐδ' ἀπόνητο: πάρος δέ μιν ̓́Αρτεμις ἔκτα
<hom.od 11.325>	Δίῃ ἐν ἀμφιρύτῃ Διονύσου μαρτυρίῃσιν.

<hom.od 11.326>	“Μαῖράν τε Κλυμένην τε ἴδον στυγερήν τ' ̓Εριφύλην,
<hom.od 11.327>	ἣ χρυσὸν φίλου ἀνδρὸς ἐδέξατο τιμήεντα.
<hom.od 11.328>	πάσας δ' οὐκ ἂν ἐγὼ μυθήσομαι οὐδ' ὀνομήνω,
<hom.od 11.329>	ὅσσας ἡρώων ἀλόχους ἴδον ἠδὲ θύγατρας:
<hom.od 11.330>	πρὶν γάρ κεν καὶ νὺξ φθῖτ' ἄμβροτος.  ἀλλὰ καὶ ὥρη
<hom.od 11.331>	εὕδειν, ἢ ἐπὶ νῆα θοὴν ἐλθόντ' ἐς ἑταίρους
<hom.od 11.332>	ἢ αὐτοῦ: πομπὴ δὲ θεοῖς ὑμῖν τε μελήσει.”

<hom.od 11.333>	‘ὣς ἔφαθ', οἱ δ' ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ,
<hom.od 11.334>	κηληθμῷ δ' ἔσχοντο κατὰ μέγαρα σκιόεντα.
<hom.od 11.335>	τοῖσιν δ' ̓Αρήτη λευκώλενος ἤρχετο μύθων.

<hom.od 11.336>	“Φαίηκες, πῶς ὔμμιν ἀνὴρ ὅδε φαίνεται εἶναι
<hom.od 11.337>	εἶδός τε μέγεθός τε ἰδὲ φρένας ἔνδον ἐίσας;
<hom.od 11.338>	ξεῖνος δ' αὖτ' ἐμός ἐστιν, ἕκαστος δ' ἔμμορε τιμῆς:
<hom.od 11.339>	τῷ μὴ ἐπειγόμενοι ἀποπέμπετε, μηδὲ τὰ δῶρα
<hom.od 11.340>	οὕτω χρηίζοντι κολούετε: πολλὰ γὰρ ὑμῖν
<hom.od 11.341>	κτήματ' ἐνὶ μεγάροισι θεῶν ἰότητι κέονται.”

<hom.od 11.342>	τοῖσι δὲ καὶ μετέειπε γέρων ἥρως ̓Εχένηος,
<hom.od 11.343>	ὃς δὴ Φαιήκων ἀνδρῶν προγενέστερος ἦεν:
<hom.od 11.344>	“ὦ φίλοι, οὐ μὰν ἧμιν ἀπὸ σκοποῦ οὐδ' ἀπὸ δόξης
<hom.od 11.345>	μυθεῖται βασίλεια περίφρων: ἀλλὰ πίθεσθε.
<hom.od 11.346>	̓Αλκινόου δ' ἐκ τοῦδ' ἔχεται ἔργον τε ἔπος τε.”

<hom.od 11.347>	τὸν δ' αὖτ' ̓Αλκίνοος ἀπαμείβετο φώνησέν τε:
<hom.od 11.348>	“τοῦτο μὲν οὕτω δὴ ἔσται ἔπος, αἴ κεν ἐγώ γε
<hom.od 11.349>	ζωὸς Φαιήκεσσι φιληρέτμοισιν ἀνάσσω:
<hom.od 11.350>	ξεῖνος δὲ τλήτω μάλα περ νόστοιο χατίζων
<hom.od 11.351>	ἔμπης οὖν ἐπιμεῖναι ἐς αὔριον, εἰς ὅ κε πᾶσαν
<hom.od 11.352>	δωτίνην τελέσω: πομπὴ δ' ἄνδρεσσι μελήσει
<hom.od 11.353>	πᾶσι, μάλιστα δ' ἐμοί: τοῦ γὰρ κράτος ἔστ' ἐνὶ δήμῳ.”

<hom.od 11.354>	τὸν δ' ἀπαμειβόμενος προσέφη πολύμητις ̓Οδυσσεύς:
<hom.od 11.355>	“̓Αλκίνοε κρεῖον,  πάντων ἀριδείκετε λαῶν,
<hom.od 11.356>	εἴ με καὶ εἰς ἐνιαυτὸν ἀνώγοιτ' αὐτόθι μίμνειν,
<hom.od 11.357>	πομπὴν δ' ὀτρύνοιτε καὶ ἀγλαὰ δῶρα διδοῖτε,
<hom.od 11.358>	καὶ κε τὸ βουλοίμην, καί κεν πολὺ κέρδιον εἴη,
<hom.od 11.359>	πλειοτέρῃ σὺν χειρὶ φίλην ἐς πατρίδ' ἱκέσθαι:
<hom.od 11.360>	καί κ' αἰδοιότερος καὶ φίλτερος ἀνδράσιν εἴην
<hom.od 11.361>	πᾶσιν, ὅσοι μ' ̓Ιθάκηνδε ἰδοίατο νοστήσαντα.”

<hom.od 11.362>	τὸν δ' αὖτ' ̓Αλκίνοος ἀπαμείβετο φώνησέν τε:
<hom.od 11.363>	“ὦ ̓Οδυσεῦ, τὸ μὲν οὔ τί ς' ἐίσκομεν εἰσορόωντες,
<hom.od 11.364>	ἠπεροπῆά τ' ἔμεν καὶ ἐπίκλοπον, οἷά τε πολλοὺς
<hom.od 11.365>	βόσκει γαῖα μέλαινα πολυσπερέας ἀνθρώπους,
<hom.od 11.366>	ψεύδεά τ' ἀρτύνοντας ὅθεν κέ τις οὐδὲ ἴδοιτο:
<hom.od 11.367>	σοὶ δ' ἔπι μὲν μορφὴ ἐπέων, ἔνι δὲ φρένες ἐσθλαί.
<hom.od 11.368>	μῦθον δ' ὡς ὅτ' ἀοιδὸς ἐπισταμένως κατέλεξας,
<hom.od 11.369>	πάντων τ' ̓Αργείων σέο τ' αὐτοῦ κήδεα λυγρά.
<hom.od 11.370>	ἀλλ' ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,
<hom.od 11.371>	εἴ τινας ἀντιθέων ἑτάρων ἴδες, οἵ τοι ἅμ' αὐτῷ
<hom.od 11.372>	̓́Ιλιον εἰς ἅμ' ἕποντο καὶ αὐτοῦ πότμον ἐπέσπον.
<hom.od 11.373>	νὺξ δ' ἥδε μάλα μακρή, ἀθέσφατος: οὐδέ πω ὥρη
<hom.od 11.374>	εὕδειν ἐν μεγάρῳ, σὺ δέ μοι λέγε θέσκελα ἔργα.
<hom.od 11.375>	καί κεν ἐς ἠῶ δῖαν ἀνασχοίμην,  ὅτε μοι σὺ
<hom.od 11.376>	τλαίης ἐν μεγάρῳ τὰ σὰ κήδεα μυθήσασθαι.”

<hom.od 11.377>	τὸν δ' ἀπαμειβόμενος προσέφη πολύμητις ̓Οδυσσεύς:
<hom.od 11.378>	“̓Αλκίνοε κρεῖον, πάντων ἀριδείκετε λαῶν,
<hom.od 11.379>	ὥρη μὲν πολέων μύθων, ὥρη δὲ καὶ ὕπνου:
<hom.od 11.380>	εἰ δ' ἔτ' ἀκουέμεναί γε λιλαίεαι,  οὐκ ἂν ἐγώ γε
<hom.od 11.381>	τούτων σοι φθονέοιμι καὶ οἰκτρότερ' ἄλλ' ἀγορεύειν,
<hom.od 11.382>	κήδε' ἐμῶν ἑτάρων, οἳ δὴ μετόπισθεν ὄλοντο,
<hom.od 11.383>	οἳ Τρώων μὲν ὑπεξέφυγον στονόεσσαν ἀυτήν,
<hom.od 11.384>	ἐν νόστῳ δ' ἀπόλοντο κακῆς ἰότητι γυναικός.

<hom.od 11.385>	“αὐτὰρ ἐπεὶ ψυχὰς μὲν ἀπεσκέδας' ἄλλυδις ἄλλῃ
<hom.od 11.386>	ἁγνὴ Περσεφόνεια γυναικῶν θηλυτεράων,
<hom.od 11.387>	ἦλθε δ' ἐπὶ ψυχὴ ̓Αγαμέμνονος ̓Ατρεί̈δαο
<hom.od 11.388>	ἀχνυμένη: περὶ δ' ἄλλαι ἀγηγέραθ', ὅσσοι ἅμ' αὐτῷ
<hom.od 11.389>	οἴκῳ ἐν Αἰγίσθοιο θάνον καὶ πότμον ἐπέσπον.
<hom.od 11.390>	ἔγνω δ' αἶψ' ἔμ' ἐκεῖνος,  ἐπεὶ πίεν αἷμα κελαινόν:
<hom.od 11.391>	κλαῖε δ' ὅ γε λιγέως, θαλερὸν κατὰ δάκρυον εἴβων,
<hom.od 11.392>	πιτνὰς εἰς ἐμὲ χεῖρας, ὀρέξασθαι μενεαίνων:
<hom.od 11.393>	ἀλλ' οὐ γάρ οἱ ἔτ' ἦν ἲς ἔμπεδος οὐδέ τι κῖκυς,
<hom.od 11.394>	οἵη περ πάρος ἔσκεν ἐνὶ γναμπτοῖσι μέλεσσι.

<hom.od 11.395>	“τὸν μὲν ἐγὼ δάκρυσα ἰδὼν ἐλέησά τε θυμῷ,
<hom.od 11.396>	καί μιν φωνήσας ἔπεα πτερόεντα προσηύδων:
<hom.od 11.397>	‘̓Ατρεί̈δη κύδιστε, ἄναξ ἀνδρῶν ̓Αγάμεμνον,
<hom.od 11.398>	τίς νύ σε κὴρ ἐδάμασσε τανηλεγέος θανάτοιο;
<hom.od 11.399>	ἦε σέ γ' ἐν νήεσσι Ποσειδάων ἐδάμασσεν
<hom.od 11.400>	ὄρσας ἀργαλέων ἀνέμων ἀμέγαρτον ἀυτμήν;
<hom.od 11.401>	ἦέ ς' ἀνάρσιοι ἄνδρες ἐδηλήσαντ' ἐπὶ χέρσου
<hom.od 11.402>	βοῦς περιταμνόμενον ἠδ' οἰῶν πώεα καλά,
<hom.od 11.403>	ἠὲ περὶ πτόλιος μαχεούμενον ἠδὲ γυναικῶν;

<hom.od 11.404>	“ὣς ἐφάμην, ὁ δέ μ' αὐτίκ' ἀμειβόμενος προσέειπε:
<hom.od 11.405>	‘διογενὲς Λαερτιάδη,  πολυμήχαν' ̓Οδυσσεῦ,
<hom.od 11.406>	οὔτ' ἐμέ γ' ἐν νήεσσι Ποσειδάων ἐδάμασσεν
<hom.od 11.407>	ὄρσας ἀργαλέων ἀνέμων ἀμέγαρτον ἀυτμήν,
<hom.od 11.408>	οὔτε μ' ἀνάρσιοι ἄνδρες ἐδηλήσαντ' ἐπὶ χέρσου,
<hom.od 11.409>	ἀλλά μοι Αἴγισθος τεύξας θάνατόν τε μόρον τε
<hom.od 11.410>	ἔκτα σὺν οὐλομένῃ ἀλόχῳ,  οἶκόνδε καλέσσας,
<hom.od 11.411>	δειπνίσσας, ὥς τίς τε κατέκτανε βοῦν ἐπὶ φάτνῃ.
<hom.od 11.412>	ὣς θάνον οἰκτίστῳ θανάτῳ: περὶ δ' ἄλλοι ἑταῖροι
<hom.od 11.413>	νωλεμέως κτείνοντο σύες ὣς ἀργιόδοντες,
<hom.od 11.414>	οἵ ῥά τ' ἐν ἀφνειοῦ ἀνδρὸς μέγα δυναμένοιο
<hom.od 11.415>	ἢ γάμῳ ἢ ἐράνῳ ἢ εἰλαπίνῃ τεθαλυίῃ.
<hom.od 11.416>	ἤδη μὲν πολέων φόνῳ ἀνδρῶν ἀντεβόλησας,
<hom.od 11.417>	μουνὰξ κτεινομένων καὶ ἐνὶ κρατερῇ ὑσμίνῃ:
<hom.od 11.418>	ἀλλά κε κεῖνα μάλιστα ἰδὼν ὀλοφύραο θυμῷ,
<hom.od 11.419>	ὡς ἀμφὶ κρητῆρα τραπέζας τε πληθούσας
<hom.od 11.420>	κείμεθ' ἐνὶ μεγάρῳ,  δάπεδον δ' ἅπαν αἵματι θῦεν.
<hom.od 11.421>	οἰκτροτάτην δ' ἤκουσα ὄπα Πριάμοιο θυγατρός,
<hom.od 11.422>	Κασσάνδρης, τὴν κτεῖνε Κλυταιμνήστρη δολόμητις
<hom.od 11.423>	ἀμφ' ἐμοί, αὐτὰρ ἐγὼ ποτὶ γαίῃ χεῖρας ἀείρων
<hom.od 11.424>	βάλλον ἀποθνήσκων περὶ φασγάνῳ: ἡ δὲ κυνῶπις
<hom.od 11.425>	νοσφίσατ',  οὐδέ μοι ἔτλη ἰόντι περ εἰς ̓Αίδαο
<hom.od 11.426>	χερσὶ κατ' ὀφθαλμοὺς ἑλέειν σύν τε στόμ' ἐρεῖσαι.
<hom.od 11.427>	ὣς οὐκ αἰνότερον καὶ κύντερον ἄλλο γυναικός,
<hom.od 11.428>	ἥ τις δὴ τοιαῦτα μετὰ φρεσὶν ἔργα βάληται:
<hom.od 11.429>	οἷον δὴ καὶ κείνη ἐμήσατο ἔργον ἀεικές,
<hom.od 11.430>	κουριδίῳ τεύξασα πόσει φόνον.  ἦ τοι ἔφην γε
<hom.od 11.431>	ἀσπάσιος παίδεσσιν ἰδὲ δμώεσσιν ἐμοῖσιν
<hom.od 11.432>	οἴκαδ' ἐλεύσεσθαι: ἡ δ' ἔξοχα λυγρὰ ἰδυῖα
<hom.od 11.433>	οἷ τε κατ' αἶσχος ἔχευε καὶ ἐσσομένῃσιν ὀπίσσω
<hom.od 11.434>	θηλυτέρῃσι γυναιξί, καὶ ἥ κ' ἐυεργὸς ἔῃσιν.’

<hom.od 11.435>	“ὣς ἔφατ', αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον:
<hom.od 11.436>	‘ὢ πόποι,  ἦ μάλα δὴ γόνον ̓Ατρέος εὐρύοπα Ζεὺς
<hom.od 11.437>	ἐκπάγλως ἤχθηρε γυναικείας διὰ βουλὰς
<hom.od 11.438>	ἐξ ἀρχῆς: ̔Ελένης μὲν ἀπωλόμεθ' εἵνεκα πολλοί,
<hom.od 11.439>	σοὶ δὲ Κλυταιμνήστρη δόλον ἤρτυε τηλόθ' ἐόντι.’

<hom.od 11.440>	“ὣς ἐφάμην, ὁ δέ μ' αὐτίκ' ἀμειβόμενος προσέειπε:
<hom.od 11.441>	‘τῷ νῦν μή ποτε καὶ σὺ γυναικί περ ἤπιος εἶναι:
<hom.od 11.442>	μή οἱ μῦθον ἅπαντα πιφαυσκέμεν, ὅν κ' ἐὺ εἰδῇς,
<hom.od 11.443>	ἀλλὰ τὸ μὲν φάσθαι, τὸ δὲ καὶ κεκρυμμένον εἶναι.
<hom.od 11.444>	ἀλλ' οὐ σοί γ', ̓Οδυσεῦ, φόνος ἔσσεται ἔκ γε γυναικός:
<hom.od 11.445>	λίην γὰρ πινυτή τε καὶ εὖ φρεσὶ μήδεα οἶδε
<hom.od 11.446>	κούρη ̓Ικαρίοιο, περίφρων Πηνελόπεια.
<hom.od 11.447>	ἦ μέν μιν νύμφην γε νέην κατελείπομεν ἡμεῖς
<hom.od 11.448>	ἐρχόμενοι πόλεμόνδε: πάϊς δέ οἱ ἦν ἐπὶ μαζῷ
<hom.od 11.449>	νήπιος, ὅς που νῦν γε μετ' ἀνδρῶν ἵζει ἀριθμῷ,
<hom.od 11.450>	ὄλβιος: ἦ γὰρ τόν γε πατὴρ φίλος ὄψεται ἐλθών,
<hom.od 11.451>	καὶ κεῖνος πατέρα προσπτύξεται, ἣ θέμις ἐστίν.
<hom.od 11.452>	ἡ δ' ἐμὴ οὐδέ περ υἷος ἐνιπλησθῆναι ἄκοιτις
<hom.od 11.453>	ὀφθαλμοῖσιν ἔασε: πάρος δέ με πέφνε καὶ αὐτόν.
<hom.od 11.454>	ἄλλο δέ τοι ἐρέω, σὺ δ' ἐνὶ φρεσὶ βάλλεο σῇσιν:
<hom.od 11.455>	κρύβδην,  μηδ' ἀναφανδά, φίλην ἐς πατρίδα γαῖαν
<hom.od 11.456>	νῆα κατισχέμεναι: ἐπεὶ οὐκέτι πιστὰ γυναιξίν.
<hom.od 11.457>	ἀλλ' ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον,
<hom.od 11.458>	εἴ που ἔτι ζώοντος ἀκούετε παιδὸς ἐμοῖο,
<hom.od 11.459>	ἤ που ἐν ̓Ορχομενῷ ἢ ἐν Πύλῳ ἠμαθόεντι,
<hom.od 11.460>	ἤ που πὰρ Μενελάῳ ἐνὶ Σπάρτῃ εὐρείῃ:
<hom.od 11.461>	οὐ γάρ πω τέθνηκεν ἐπὶ χθονὶ δῖος ̓Ορέστης.’

<hom.od 11.462>	“ὣς ἔφατ', αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον:
<hom.od 11.463>	‘̓Ατρεί̈δη, τί με ταῦτα διείρεαι; οὐδέ τι οἶδα,
<hom.od 11.464>	ζώει ὅ γ' ἦ τέθνηκε: κακὸν δ' ἀνεμώλια βάζειν.’

<hom.od 11.465>	“νῶι μὲν ὣς ἐπέεσσιν ἀμειβομένω στυγεροῖσιν
<hom.od 11.466>	ἕσταμεν ἀχνύμενοι θαλερὸν κατὰ δάκρυ χέοντες:
<hom.od 11.467>	ἦλθε δ' ἐπὶ ψυχὴ Πηληϊάδεω ̓Αχιλῆος
<hom.od 11.468>	καὶ Πατροκλῆος καὶ ἀμύμονος ̓Αντιλόχοιο
<hom.od 11.469>	Αἴαντός θ', ὃς ἄριστος ἔην εἶδός τε δέμας τε
<hom.od 11.470>	τῶν ἄλλων Δαναῶν μετ' ἀμύμονα Πηλεί̈ωνα.
<hom.od 11.471>	ἔγνω δὲ ψυχή με ποδώκεος Αἰακίδαο
<hom.od 11.472>	καί ῥ' ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα:

<hom.od 11.473>	“ ‘διογενὲς Λαερτιάδη, πολυμήχαν' ̓Οδυσσεῦ,
<hom.od 11.474>	σχέτλιε, τίπτ' ἔτι μεῖζον ἐνὶ φρεσὶ μήσεαι ἔργον;
<hom.od 11.475>	πῶς ἔτλης ̓́Αϊδόσδε κατελθέμεν,  ἔνθα τε νεκροὶ
<hom.od 11.476>	ἀφραδέες ναίουσι, βροτῶν εἴδωλα καμόντων;”

<hom.od 11.477>	“ὣς ἔφατ', αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον:
<hom.od 11.478>	‘ὦ ̓Αχιλεῦ Πηλῆος υἱέ, μέγα φέρτατ' ̓Αχαιῶν,
<hom.od 11.479>	ἦλθον Τειρεσίαο κατὰ χρέος, εἴ τινα βουλὴν
<hom.od 11.480>	εἴποι,  ὅπως ̓Ιθάκην ἐς παιπαλόεσσαν ἱκοίμην:
<hom.od 11.481>	οὐ γάρ πω σχεδὸν ἦλθον ̓Αχαιί̈δος, οὐδέ πω ἁμῆς
<hom.od 11.482>	γῆς ἐπέβην, ἀλλ' αἰὲν ἔχω κακά. σεῖο δ', ̓Αχιλλεῦ,
<hom.od 11.483>	οὔ τις ἀνὴρ προπάροιθε μακάρτατος οὔτ' ἄρ' ὀπίσσω.
<hom.od 11.484>	πρὶν μὲν γάρ σε ζωὸν ἐτίομεν ἶσα θεοῖσιν
<hom.od 11.485>	̓Αργεῖοι,  νῦν αὖτε μέγα κρατέεις νεκύεσσιν
<hom.od 11.486>	ἐνθάδ' ἐών: τῷ μή τι θανὼν ἀκαχίζευ, ̓Αχιλλεῦ.’

<hom.od 11.487>	“ὣς ἐφάμην, ὁ δέ μ' αὐτίκ' ἀμειβόμενος προσέειπε:
<hom.od 11.488>	‘μὴ δή μοι θάνατόν γε παραύδα, φαίδιμ' ̓Οδυσσεῦ.
<hom.od 11.489>	βουλοίμην κ' ἐπάρουρος ἐὼν θητευέμεν ἄλλῳ,
<hom.od 11.490>	ἀνδρὶ παρ' ἀκλήρῳ,  ᾧ μὴ βίοτος πολὺς εἴη,
<hom.od 11.491>	ἢ πᾶσιν νεκύεσσι καταφθιμένοισιν ἀνάσσειν.
<hom.od 11.492>	ἀλλ' ἄγε μοι τοῦ παιδὸς ἀγαυοῦ μῦθον ἐνίσπες,
<hom.od 11.493>	ἢ ἕπετ' ἐς πόλεμον πρόμος ἔμμεναι, ἦε καὶ οὐκί.
<hom.od 11.494>	εἰπὲ δέ μοι Πηλῆος ἀμύμονος, εἴ τι πέπυσσαι,
<hom.od 11.495>	ἢ ἔτ' ἔχει τιμὴν πολέσιν μετὰ Μυρμιδόνεσσιν,
<hom.od 11.496>	ἦ μιν ἀτιμάζουσιν ἀν' ̔Ελλάδα τε Φθίην τε,
<hom.od 11.497>	οὕνεκά μιν κατὰ γῆρας ἔχει χεῖράς τε πόδας τε.
<hom.od 11.498>	οὐ γὰρ ἐγὼν ἐπαρωγὸς ὑπ' αὐγὰς ἠελίοιο,
<hom.od 11.499>	τοῖος ἐών, οἷός ποτ' ἐνὶ Τροίῃ εὐρείῃ
<hom.od 11.500>	πέφνον λαὸν ἄριστον,  ἀμύνων ̓Αργείοισιν:
<hom.od 11.501>	εἰ τοιόσδ' ἔλθοιμι μίνυνθά περ ἐς πατέρος δῶ:
<hom.od 11.502>	τῷ κέ τεῳ στύξαιμι μένος καὶ χεῖρας ἀάπτους,
<hom.od 11.503>	οἳ κεῖνον βιόωνται ἐέργουσίν τ' ἀπὸ τιμῆς.’

<hom.od 11.504>	“ὣς ἔφατ', αὐτὰρ ἐγώ μιν ἀμειβόμενος προσέειπον:
<hom.od 11.505>	‘ἦ τοι μὲν Πηλῆος ἀμύμονος οὔ τι πέπυσμαι,
<hom.od 11.506>	αὐτάρ τοι παιδός γε Νεοπτολέμοιο φίλοιο
<hom.od 11.507>	πᾶσαν ἀληθείην μυθήσομαι, ὥς με κελεύεις:
<hom.od 11.508>	αὐτὸς γάρ μιν ἐγὼ κοίλης ἐπὶ νηὸς ἐίσης
<hom.od 11.509>	ἤγαγον ἐκ Σκύρου μετ' ἐυκνήμιδας ̓Αχαιούς.
<hom.od 11.510>	ἦ τοι ὅτ' ἀμφὶ πόλιν Τροίην φραζοίμεθα βουλάς,
<hom.od 11.511>	αἰεὶ πρῶτος ἔβαζε καὶ οὐχ ἡμάρτανε μύθων:
<hom.od 11.512>	Νέστωρ ἀντίθεος καὶ ἐγὼ νικάσκομεν οἴω.
<hom.od 11.513>	αὐτὰρ ὅτ' ἐν πεδίῳ Τρώων μαρναίμεθα χαλκῷ,
<hom.od 11.514>	οὔ ποτ' ἐνὶ πληθυῖ μένεν ἀνδρῶν οὐδ' ἐν ὁμίλῳ,
<hom.od 11.515>	ἀλλὰ πολὺ προθέεσκε τὸ ὃν μένος οὐδενὶ εἴκων,
<hom.od 11.516>	πολλοὺς δ' ἄνδρας ἔπεφνεν ἐν αἰνῇ δηιοτῆτι.
<hom.od 11.517>	πάντας δ' οὐκ ἂν ἐγὼ μυθήσομαι οὐδ' ὀνομήνω,
<hom.od 11.518>	ὅσσον λαὸν ἔπεφνεν ἀμύνων ̓Αργείοισιν,
<hom.od 11.519>	ἀλλ' οἷον τὸν Τηλεφίδην κατενήρατο χαλκῷ,
<hom.od 11.520>	ἥρω' Εὐρύπυλον,  πολλοὶ δ' ἀμφ' αὐτὸν ἑταῖροι
<hom.od 11.521>	Κήτειοι κτείνοντο γυναίων εἵνεκα δώρων.
<hom.od 11.522>	κεῖνον δὴ κάλλιστον ἴδον μετὰ Μέμνονα δῖον.
<hom.od 11.523>	αὐτὰρ ὅτ' εἰς ἵππον κατεβαίνομεν, ὃν κάμ' ̓Επειός,
<hom.od 11.524>	̓Αργείων οἱ ἄριστοι, ἐμοὶ δ' ἐπὶ πάντα τέταλτο,
<hom.od 11.525>	ἠμὲν ἀνακλῖναι πυκινὸν λόχον ἠδ' ἐπιθεῖναι,
<hom.od 11.526>	ἔνθ' ἄλλοι Δαναῶν ἡγήτορες ἠδὲ μέδοντες
<hom.od 11.527>	δάκρυά τ' ὠμόργνυντο τρέμον θ' ὑπὸ γυῖα ἑκάστου:
<hom.od 11.528>	κεῖνον δ' οὔ ποτε πάμπαν ἐγὼν ἴδον ὀφθαλμοῖσιν
<hom.od 11.529>	οὔτ' ὠχρήσαντα χρόα κάλλιμον οὔτε παρειῶν
<hom.od 11.530>	δάκρυ ὀμορξάμενον: ὁ δέ γε μάλα πόλλ' ἱκέτευεν
<hom.od 11.531>	ἱππόθεν ἐξέμεναι, ξίφεος δ' ἐπεμαίετο κώπην
<hom.od 11.532>	καὶ δόρυ χαλκοβαρές, κακὰ δὲ Τρώεσσι μενοίνα.
<hom.od 11.533>	ἀλλ' ὅτε δὴ Πριάμοιο πόλιν διεπέρσαμεν αἰπήν,
<hom.od 11.534>	μοῖραν καὶ γέρας ἐσθλὸν ἔχων ἐπὶ νηὸς ἔβαινεν
<hom.od 11.535>	ἀσκηθής,  οὔτ' ἂρ βεβλημένος ὀξέι χαλκῷ
<hom.od 11.536>	οὔτ' αὐτοσχεδίην οὐτασμένος, οἷά τε πολλὰ
<hom.od 11.537>	γίγνεται ἐν πολέμῳ: ἐπιμὶξ δέ τε μαίνεται ̓́Αρης.’

<hom.od 11.538>	“ὣς ἐφάμην, ψυχὴ δὲ ποδώκεος Αἰακίδαο
<hom.od 11.539>	φοίτα μακρὰ βιβᾶσα κατ' ἀσφοδελὸν λειμῶνα,
<hom.od 11.540>	γηθοσύνη ὅ οἱ υἱὸν ἔφην ἀριδείκετον εἶναι.

<hom.od 11.541>	“αἱ δ' ἄλλαι ψυχαὶ νεκύων κατατεθνηώτων
<hom.od 11.542>	ἕστασαν ἀχνύμεναι, εἴροντο δὲ κήδε' ἑκάστη.
<hom.od 11.543>	οἴη δ' Αἴαντος ψυχὴ Τελαμωνιάδαο
<hom.od 11.544>	νόσφιν ἀφεστήκει, κεχολωμένη εἵνεκα νίκης,
<hom.od 11.545>	τήν μιν ἐγὼ νίκησα δικαζόμενος παρὰ νηυσὶ
<hom.od 11.546>	τεύχεσιν ἀμφ' ̓Αχιλῆος: ἔθηκε δὲ πότνια μήτηρ.
<hom.od 11.547>	παῖδες δὲ Τρώων δίκασαν καὶ Παλλὰς ̓Αθήνη.
<hom.od 11.548>	ὡς δὴ μὴ ὄφελον νικᾶν τοιῷδ' ἐπ' ἀέθλῳ:
<hom.od 11.549>	τοίην γὰρ κεφαλὴν ἕνεκ' αὐτῶν γαῖα κατέσχεν,
<hom.od 11.550>	Αἴανθ',  ὃς πέρι μὲν εἶδος, πέρι δ' ἔργα τέτυκτο
<hom.od 11.551>	τῶν ἄλλων Δαναῶν μετ' ἀμύμονα Πηλεί̈ωνα.
<hom.od 11.552>	τὸν μὲν ἐγὼν ἐπέεσσι προσηύδων μειλιχίοισιν:

<hom.od 11.553>	“ Αἶαν, παῖ Τελαμῶνος ἀμύμονος, οὐκ ἄρ' ἔμελλες
<hom.od 11.554>	οὐδὲ θανὼν λήσεσθαι ἐμοὶ χόλου εἵνεκα τευχέων
<hom.od 11.555>	οὐλομένων;  τὰ δὲ πῆμα θεοὶ θέσαν ̓Αργείοισι,
<hom.od 11.556>	τοῖος γάρ σφιν πύργος ἀπώλεο: σεῖο δ' ̓Αχαιοὶ
<hom.od 11.557>	ἶσον ̓Αχιλλῆος κεφαλῇ Πηληϊάδαο
<hom.od 11.558>	ἀχνύμεθα φθιμένοιο διαμπερές: οὐδέ τις ἄλλος
<hom.od 11.559>	αἴτιος, ἀλλὰ Ζεὺς Δαναῶν στρατὸν αἰχμητάων
<hom.od 11.560>	ἐκπάγλως ἤχθηρε,  τεὶ̈ν δ' ἐπὶ μοῖραν ἔθηκεν.
<hom.od 11.561>	ἀλλ' ἄγε δεῦρο, ἄναξ, ἵν' ἔπος καὶ μῦθον ἀκούσῃς
<hom.od 11.562>	ἡμέτερον: δάμασον δὲ μένος καὶ ἀγήνορα θυμόν.’

<hom.od 11.563>	“ὣς ἐφάμην, ὁ δέ μ' οὐδὲν ἀμείβετο, βῆ δὲ μετ' ἄλλας
<hom.od 11.564>	ψυχὰς εἰς ̓́Ερεβος νεκύων κατατεθνηώτων.
<hom.od 11.565>	ἔνθα χ' ὅμως προσέφη κεχολωμένος,  ἤ κεν ἐγὼ τόν:
<hom.od 11.566>	ἀλλά μοι ἤθελε θυμὸς ἐνὶ στήθεσσι φίλοισι
<hom.od 11.567>	τῶν ἄλλων ψυχὰς ἰδέειν κατατεθνηώτων.

<hom.od 11.568>	“ἔνθ' ἦ τοι Μίνωα ἴδον, Διὸς ἀγλαὸν υἱόν,
<hom.od 11.569>	χρύσεον σκῆπτρον ἔχοντα, θεμιστεύοντα νέκυσσιν,
<hom.od 11.570>	ἥμενον,  οἱ δέ μιν ἀμφὶ δίκας εἴροντο ἄνακτα,
<hom.od 11.571>	ἥμενοι ἑσταότες τε κατ' εὐρυπυλὲς ̓́Αϊδος δῶ.

<hom.od 11.572>	“τὸν δὲ μετ' ̓Ωρίωνα πελώριον εἰσενόησα
<hom.od 11.573>	θῆρας ὁμοῦ εἰλεῦντα κατ' ἀσφοδελὸν λειμῶνα,
<hom.od 11.574>	τοὺς αὐτὸς κατέπεφνεν ἐν οἰοπόλοισιν ὄρεσσι
<hom.od 11.575>	χερσὶν ἔχων ῥόπαλον παγχάλκεον,  αἰὲν ἀαγές.

<hom.od 11.576>	“καὶ Τιτυὸν εἶδον, Γαίης ἐρικυδέος υἱόν,
<hom.od 11.577>	κείμενον ἐν δαπέδῳ: ὁ δ' ἐπ' ἐννέα κεῖτο πέλεθρα,
<hom.od 11.578>	γῦπε δέ μιν ἑκάτερθε παρημένω ἧπαρ ἔκειρον,
<hom.od 11.579>	δέρτρον ἔσω δύνοντες, ὁ δ' οὐκ ἀπαμύνετο χερσί:
<hom.od 11.580>	Λητὼ γὰρ ἕλκησε,  Διὸς κυδρὴν παράκοιτιν,
<hom.od 11.581>	Πυθώδ' ἐρχομένην διὰ καλλιχόρου Πανοπῆος.

<hom.od 11.582>	“καὶ μὴν Τάνταλον εἰσεῖδον κρατέρ' ἄλγε' ἔχοντα
<hom.od 11.583>	ἑστεῶτ' ἐν λίμνῃ: ἡ δὲ προσέπλαζε γενείῳ:
<hom.od 11.584>	στεῦτο δὲ διψάων, πιέειν δ' οὐκ εἶχεν ἑλέσθαι:
<hom.od 11.585>	ὁσσάκι γὰρ κύψει' ὁ γέρων πιέειν μενεαίνων,
<hom.od 11.586>	τοσσάχ' ὕδωρ ἀπολέσκετ' ἀναβροχέν, ἀμφὶ δὲ ποσσὶ
<hom.od 11.587>	γαῖα μέλαινα φάνεσκε, καταζήνασκε δὲ δαίμων.
<hom.od 11.588>	δένδρεα δ' ὑψιπέτηλα κατὰ κρῆθεν χέε καρπόν,
<hom.od 11.589>	ὄγχναι καὶ ῥοιαὶ καὶ μηλέαι ἀγλαόκαρποι
<hom.od 11.590>	συκέαι τε γλυκεραὶ καὶ ἐλαῖαι τηλεθόωσαι:
<hom.od 11.591>	τῶν ὁπότ' ἰθύσει' ὁ γέρων ἐπὶ χερσὶ μάσασθαι,
<hom.od 11.592>	τὰς δ' ἄνεμος ῥίπτασκε ποτὶ νέφεα σκιόεντα.

<hom.od 11.593>	“καὶ μὴν Σίσυφον εἰσεῖδον κρατέρ' ἄλγε' ἔχοντα
<hom.od 11.594>	λᾶαν βαστάζοντα πελώριον ἀμφοτέρῃσιν.
<hom.od 11.595>	ἦ τοι ὁ μὲν σκηριπτόμενος χερσίν τε ποσίν τε
<hom.od 11.596>	λᾶαν ἄνω ὤθεσκε ποτὶ λόφον: ἀλλ' ὅτε μέλλοι
<hom.od 11.597>	ἄκρον ὑπερβαλέειν, τότ' ἀποστρέψασκε κραταιίς:
<hom.od 11.598>	αὖτις ἔπειτα πέδονδε κυλίνδετο λᾶας ἀναιδής.
<hom.od 11.599>	αὐτὰρ ὅ γ' ἂψ ὤσασκε τιταινόμενος, κατὰ δ' ἱδρὼς
<hom.od 11.600>	ἔρρεεν ἐκ μελέων,  κονίη δ' ἐκ κρατὸς ὀρώρει.

<hom.od 11.601>	“τὸν δὲ μετ' εἰσενόησα βίην ̔Ηρακληείην,
<hom.od 11.602>	εἴδωλον: αὐτὸς δὲ μετ' ἀθανάτοισι θεοῖσι
<hom.od 11.603>	τέρπεται ἐν θαλίῃς καὶ ἔχει καλλίσφυρον ̔́Ηβην,
<hom.od 11.604>	παῖδα Διὸς μεγάλοιο καὶ ̔́Ηρης χρυσοπεδίλου.
<hom.od 11.605>	ἀμφὶ δέ μιν κλαγγὴ νεκύων ἦν οἰωνῶν ὥς,
<hom.od 11.606>	πάντος' ἀτυζομένων: ὁ δ' ἐρεμνῇ νυκτὶ ἐοικώς,
<hom.od 11.607>	γυμνὸν τόξον ἔχων καὶ ἐπὶ νευρῆφιν ὀιστόν,
<hom.od 11.608>	δεινὸν παπταίνων, αἰεὶ βαλέοντι ἐοικώς.
<hom.od 11.609>	σμερδαλέος δέ οἱ ἀμφὶ περὶ στήθεσσιν ἀορτὴρ
<hom.od 11.610>	χρύσεος ἦν τελαμών,  ἵνα θέσκελα ἔργα τέτυκτο,
<hom.od 11.611>	ἄρκτοι τ' ἀγρότεροί τε σύες χαροποί τε λέοντες,
<hom.od 11.612>	ὑσμῖναί τε μάχαι τε φόνοι τ' ἀνδροκτασίαι τε.
<hom.od 11.613>	μὴ τεχνησάμενος μηδ' ἄλλο τι τεχνήσαιτο,
<hom.od 11.614>	ὃς κεῖνον τελαμῶνα ἑῇ ἐγκάτθετο τέχνῃ.
<hom.od 11.615>	ἔγνω δ' αὖτ' ἔμ' ἐκεῖνος,  ἐπεὶ ἴδεν ὀφθαλμοῖσιν,
<hom.od 11.616>	καί μ' ὀλοφυρόμενος ἔπεα πτερόεντα προσηύδα:

<hom.od 11.617>	“‘διογενὲς Λαερτιάδη, πολυμήχαν' ̓Οδυσσεῦ,
<hom.od 11.618>	ἆ δείλ', ἦ τινὰ καὶ σὺ κακὸν μόρον ἡγηλάζεις,
<hom.od 11.619>	ὅν περ ἐγὼν ὀχέεσκον ὑπ' αὐγὰς ἠελίοιο.
<hom.od 11.620>	Ζηνὸς μὲν πάϊς ἦα Κρονίονος,  αὐτὰρ ὀιζὺν
<hom.od 11.621>	εἶχον ἀπειρεσίην: μάλα γὰρ πολὺ χείρονι φωτὶ
<hom.od 11.622>	δεδμήμην, ὁ δέ μοι χαλεποὺς ἐπετέλλετ' ἀέθλους.
<hom.od 11.623>	καί ποτέ μ' ἐνθάδ' ἔπεμψε κύν' ἄξοντ': οὐ γὰρ ἔτ' ἄλλον
<hom.od 11.624>	φράζετο τοῦδέ γέ μοι κρατερώτερον εἶναι ἄεθλον:
<hom.od 11.625>	τὸν μὲν ἐγὼν ἀνένεικα καὶ ἤγαγον ἐξ ̓Αίδαο:
<hom.od 11.626>	̔Ερμείας δέ μ' ἔπεμψεν ἰδὲ γλαυκῶπις ̓Αθήνη.’

<hom.od 11.627>	“ὣς εἰπὼν ὁ μὲν αὖτις ἔβη δόμον ̓́Αϊδος εἴσω,
<hom.od 11.628>	αὐτὰρ ἐγὼν αὐτοῦ μένον ἔμπεδον, εἴ τις ἔτ' ἔλθοι
<hom.od 11.629>	ἀνδρῶν ἡρώων, οἳ δὴ τὸ πρόσθεν ὄλοντο.
<hom.od 11.630>	καί νύ κ' ἔτι προτέρους ἴδον ἀνέρας,  οὓς ἔθελόν περ,
<hom.od 11.631>	Θησέα Πειρίθοόν τε, θεῶν ἐρικυδέα τέκνα:
<hom.od 11.632>	ἀλλὰ πρὶν ἐπὶ ἔθνε' ἀγείρετο μυρία νεκρῶν
<hom.od 11.633>	ἠχῇ θεσπεσίῃ: ἐμὲ δὲ χλωρὸν δέος ᾕρει,
<hom.od 11.634>	μή μοι Γοργείην κεφαλὴν δεινοῖο πελώρου
<hom.od 11.635>	ἐξ ̓Αίδεω πέμψειεν ἀγαυὴ Περσεφόνεια.

<hom.od 11.636>	“αὐτίκ' ἔπειτ' ἐπὶ νῆα κιὼν ἐκέλευον ἑταίρους
<hom.od 11.637>	αὐτούς τ' ἀμβαίνειν ἀνά τε πρυμνήσια λῦσαι.
<hom.od 11.638>	οἱ δ' αἶψ' εἴσβαινον καὶ ἐπὶ κληῖσι καθῖζον.
<hom.od 11.639>	τὴν δὲ κατ' ̓Ωκεανὸν ποταμὸν φέρε κῦμα ῥόοιο,
<hom.od 11.640>	πρῶτα μὲν εἰρεσίῃ,  μετέπειτα δὲ κάλλιμος οὖρος.

