<A.R. 1.1>	*)arxo/menos se/o, *foi=be, palaigene/wn kle/a fwtw=n
<A.R. 1.2>	mnh/somai, oi(\ *po/ntoio kata\ sto/ma kai\ dia\ pe/tras
<A.R. 1.3>	*kuane/as basilh=os e)fhmosu/nh| *peli/ao
<A.R. 1.4>	xru/seion meta\ kw=as e)u/zugon h)/lasan *)argw/.
<A.R. 1.5>	*toi/hn ga\r *peli/hs fa/tin e)/kluen, w(/s min o)pi/ssw
<A.R. 1.6>	moi=ra me/nei stugerh/, tou=d' a)ne/ros, o(/ntin' i)/doito
<A.R. 1.7>	dhmo/qen oi)ope/dilon, u(p' e)nnesi/h|si damh=nai.
<A.R. 1.8>	dhro\n d' ou) mete/peita teh\n kata\ ba/cin *)ih/swn
<A.R. 1.9>	xeimeri/oio r(e/eqra kiw\n dia\ possi\n *)anau/rou
<A.R. 1.10>	a)/llo me\n e)cesa/wsen u(p' i)lu/os, a)/llo d' e)/nerqen
<A.R. 1.11>	ka/llipen au)=qi pe/dilon e)nisxo/menon proxoh=|sin.
<A.R. 1.12>	i(/keto d' e)s *peli/hn au)tosxedo\n a)ntibolh/swn
<A.R. 1.13>	ei)lapi/nhs, h(\n patri\ *poseida/wni kai\ a)/llois
<A.R. 1.14>	r(e/ze qeoi=s, *(/hrhs de\ *pelasgi/dos ou)k a)le/gizen.
<A.R. 1.15>	ai)=ya de\ to/ng' e)sidw\n e)fra/ssato, kai/ oi( a)/eqlon
<A.R. 1.16>	e)/ntue nautili/hs polukhde/os, o)/fr' e)ni\ po/ntw|
<A.R. 1.17>	h)e\ kai\ a)llodapoi=si met' a)ndra/si no/ston o)le/ssh|.
<A.R. 1.18>	*nh=a me\n ou)=n oi( pro/sqen e)piklei/ousin a)oidoi\
<A.R. 1.19>	*)/argon *)aqhnai/hs kame/ein u(poqhmosu/nh|sin.
<A.R. 1.20>	nu=n d' a)\n e)gw\ geneh/n te kai\ ou)/noma muqhsai/mhn
<A.R. 1.21>	h(rw/wn, dolixh=s te po/rous a(lo/s, o(/ssa t' e)/recan
<A.R. 1.22>	plazo/menoi: *mou=sai d' u(pofh/tores ei)=en a)oidh=s.
<A.R. 1.23>	*prw=ta/ nun *)orfh=os mnhsw/meqa, to/n r(a/ pot' au)th\
<A.R. 1.24>	*kallio/ph *qrh/iki fati/zetai eu)nhqei=sa
<A.R. 1.25>	*oi)a/grw| skopih=s *pimplhi/dos a)/gxi teke/sqai
<A.R. 1.26>	au)ta\r to/ng' e)ne/pousin a)teire/as ou)/resi pe/tras
<A.R. 1.27>	qe/lcai a)oida/wn e)noph=| potamw=n te r(e/eqra.
<A.R. 1.28>	fhgoi\ d' a)gria/des, kei/nhs e)/ti sh/mata molph=s,
<A.R. 1.29>	a)kth=s *qrhiki/hs *zw/nhs e)/pi thleqo/wsai
<A.R. 1.30>	e(cei/hs stixo/wsin e)ph/trimoi, a(\s o(/g' e)pipro\
<A.R. 1.31>	qelgome/nas fo/rmiggi kath/gage *pieri/hqen.
<A.R. 1.32>	*)orfe/a me\n dh\ toi=on e(w=n e)parwgo\n a)e/qlwn
<A.R. 1.33>	*ai)soni/dhs *xei/rwnos e)fhmosu/nh|si piqh/sas
<A.R. 1.34>	de/cato, *pieri/h| *bistwni/di koirane/onta.
<A.R. 1.35>	*)/hluqe d' *)asteri/wn au)tosxedo/n, o(/n r(a *komh/ths
<A.R. 1.36>	gei/nato dinh/entos e)f' u(/dasin *)apidanoi=o,
<A.R. 1.37>	*peiresia\s o)/reos *fullhi/ou a)gxo/qi nai/wn,
<A.R. 1.38>	e)/nqa me\n *)apidano/s te me/gas kai\ di=os *)enipeu\s
<A.R. 1.39>	a)/mfw sumfore/ontai, a)po/proqen ei)s e(\n i)o/ntes.
<A.R. 1.40>	*la/risan d' e)pi\ toi=si lipw\n *polu/fhmos i(/kanen
<A.R. 1.41>	*ei)lati/dhs, o(\s pri\n me\n e)risqene/wn *lapiqa/wn,
<A.R. 1.42>	o(ppo/te *kentau/rois *lapi/qai e)pi\ qwrh/ssonto,
<A.R. 1.43>	o(plo/teros pole/mize: to/t' au)= baru/qeske/ oi( h)/dh
<A.R. 1.44>	gui=a, me/nen d' e)/ti qumo\s a)rh/ios, w(s to\ pa/ros per.
<A.R. 1.45>	*ou)de\ me\n *)/ifiklos *fula/kh| e)/ni dhro\n e)/leipto,
<A.R. 1.46>	mh/trws *ai)soni/dao: kasignh/thn ga\r o)/puien
<A.R. 1.47>	*ai)/swn *)alkime/dhn *fulakhi/da: th=s min a)nw/gei
<A.R. 1.48>	phosu/nh kai\ kh=dos e)nikrinqh=nai o(mi/lw|.
<A.R. 1.49>	*ou)de\ *ferai=s *)/admhtos e)urrh/nessin a)na/sswn
<A.R. 1.50>	mi/mnen u(po\ skopih\n o)/reos *xalkwdoni/oio.
<A.R. 1.51>	*ou)d' *)alo/ph| mi/mnon polulh/ioi *(ermei/ao
<A.R. 1.52>	ui(e/es eu)= dedaw=te do/lous, *)/erutos kai\ *)exi/wn,
<A.R. 1.53>	toi=si d' e)pi\ tri/tatos gnwto\s ki/e nissome/noisin
<A.R. 1.54>	*ai)qali/dhs: kai\ to\n me\n e)p' *)amfrussoi=o r(oh=|sin
<A.R. 1.55>	*murmido/nos kou/rh *fqia\s te/ken *eu)pole/meia:
<A.R. 1.56>	tw\ d' au)=t' e)kgega/thn *menethi/dos *)antianei/rhs.
<A.R. 1.57>	*)/hluqe d' a)fneih\n prolipw\n *gurtw=na *ko/rwnos
<A.R. 1.58>	*kainei+/dhs, e)sqlo\s me/n, e(ou= d' ou) patro\s a)mei/nwn.
<A.R. 1.59>	*kaine/a ga\r zw=o/n per e)/ti klei/ousin a)oidoi\
<A.R. 1.60>	*kentau/roisin o)le/sqai, o(/te sfe/as oi)=os a)p' a)/llwn
<A.R. 1.61>	h)/las' a)risth/wn: oi( d' e)/mpalin o(rmhqe/ntes
<A.R. 1.62>	ou)/te min e)gkli=nai prote/rw sqe/non, ou)/te dai+/cai:
<A.R. 1.63>	a)ll' a)/rrhktos a)/kamptos e)du/seto neio/qi gai/hs,
<A.R. 1.64>	qeino/menos stibarh=|si katai+/gdhn e)la/th|sin.
<A.R. 1.65>	*)/hluqe d' au)= *mo/yos *titarh/sios, o(\n peri\ pa/ntwn
<A.R. 1.66>	*lhtoi+/dhs e)di/dace qeopropi/as oi)wnw=n:
<A.R. 1.67>	h)de\ kai\ *eu)ruda/mas *ktime/nou pa/is: a)/gxi de\ li/mnhs
<A.R. 1.68>	*cunia/dos *ktime/nhn *dolophi/da naieta/asken.
<A.R. 1.69>	*kai\ mh\n *)/aktwr ui(=a *menoi/tion e)c *)opo/entos
<A.R. 1.70>	w)=rsen, a)risth/essi su\n a)ndra/sin o)/fra ne/oito.
<A.R. 1.71>	*ei(/peto d' *eu)ruti/wn te kai\ a)lkh/eis *)erubw/ths,
<A.R. 1.72>	ui(=es o( me\n *tele/ontos, o( d' *)/irou *)aktori/dao:
<A.R. 1.73>	h)/toi o( me\n *tele/ontos e)ukleih\s *)erubw/ths,
<A.R. 1.74>	*)/irou d' *eu)ruti/wn. su\n kai\ tri/tos h)=en *)oileu/s,
<A.R. 1.75>	e)/coxos h)nore/hn kai\ e)pai+/cai meto/pisqen
<A.R. 1.76>	eu)= dedaw\s dh/|oisin, o(/te kli/nwsi fa/laggas.
<A.R. 1.77>	*au)ta\r a)p' *eu)boi/hs *ka/nqos ki/e, to/n r(a *ka/nhqos
<A.R. 1.78>	pe/mpen *)abantia/dhs lelihme/non: ou) me\n e)/mellen
<A.R. 1.79>	nosth/sein *kh/rinqon u(po/tropos. aisa ga\r h)=en
<A.R. 1.80>	au)to\n o(mw=s *mo/yon te dah/mona mantosuna/wn
<A.R. 1.81>	plagxqe/ntas *libu/hs e)ni\ pei/rasi dh|wqh=nai,
<A.R. 1.82>	w(s ou)k a)nqrw/poisi kako\n mh/kiston e)paurei=n,
<A.R. 1.83>	o(ppo/te ka)kei/nous *libu/h| e)/ni tarxu/santo,
<A.R. 1.84>	to/sson e(ka\s *ko/lxwn, o(/sson te/ per h)eli/oio
<A.R. 1.85>	messhgu\s du/sie/s te kai\ a)ntolai\ ei)soro/wntai.
<A.R. 1.86>	*tw=| d' a)/r' e)pi\ *kluti/os te kai\ *)/ifitos h)gere/qonto,
<A.R. 1.87>	*oi)xali/hs e)pi/ouroi, a)phne/os *eu)ru/tou ui(=es,
<A.R. 1.88>	*eu)ru/tou, w(=| po/re to/con *(ekhbo/los: ou)d' a)po/nhto
<A.R. 1.89>	dwti/nhs: au)tw=| ga\r e(kw\n e)ri/dhne doth=ri.
<A.R. 1.90>	*toi=si d' e)p' *ai)aki/dai meteki/aqon: ou) me\n a(/m' a)/mfw,
<A.R. 1.91>	ou)d' o(mo/qen: no/sfin ga\r a)leua/menoi kate/nasqen
<A.R. 1.92>	*ai)gi/nhs, o(/te *fw=kon a)delfeo\n e)cena/rican
<A.R. 1.93>	a)fradi/h|. *telamw\n me\n e)n *)atqi/di na/ssato nh/sw|:
<A.R. 1.94>	*phleu\s de\ *fqi/h| e)ni\ dw/mata nai=e liasqei/s.
<A.R. 1.95>	*toi=s d' e)pi\ *kekropi/hqen a)rh/ios h)/luqe *bou/ths,
<A.R. 1.96>	pai=s a)gaqou= *tele/ontos, e)ummeli/hs te *fa/lhros.
<A.R. 1.97>	*)/alkwn min proe/hke path\r e(o/s: ou) me\n e)/t' a)/llous
<A.R. 1.98>	gh/raos ui(=as e)/xen bio/toio/ te khdemonh=as.
<A.R. 1.99>	a)lla/ e( thlu/geto/n per o(mw=s kai\ mou=non e)o/nta
<A.R. 1.100>	pe/mpen, i(/na qrase/essi metapre/poi h(rw/essin.
<A.R. 1.101>	*qhse/a d', o(\s peri\ pa/ntas *)erexqei+/das e)ke/kasto,
<A.R. 1.102>	*tainari/hn a)i/dhlos u(po\ xqo/na desmo\s e)/ruken,
<A.R. 1.103>	*peiri/qw| e(spo/menon koinh\n o(do/n: h)= te/ ken a)/mfw
<A.R. 1.104>	r(hi/teron kama/toio te/los pa/ntessin e)/qento.
<A.R. 1.105>	*ti=fus d' *(agnia/dhs *sifae/a ka/llipe dh=mon
<A.R. 1.106>	*qespie/wn, e)sqlo\s me\n o)rino/menon prodah=nai
<A.R. 1.107>	ku=m' a(lo\s eu)rei/hs, e)sqlo\s d' a)ne/moio que/llas
<A.R. 1.108>	kai\ plo/on h)eli/w| te kai\ a)ste/ri tekmh/rasqai.
<A.R. 1.109>	au)th/ min *tritwni\s a)risth/wn e)s o(/milon
<A.R. 1.110>	w)=rsen *)aqhnai/h, meta\ d' h)/luqen e)ldome/noisin.
<A.R. 1.111>	au)th\ ga\r kai\ nh=a qoh\n ka/me: su\n de/ oi( *)/argos
<A.R. 1.112>	teu=cen *)arestori/dhs kei/nhs u(poqhmosu/nh|sin.
<A.R. 1.113>	tw= kai\ pasa/wn proferesta/th e)/pleto nhw=n,
<A.R. 1.114>	o(/ssai u(p' ei)resi/h|sin e)peirh/santo qala/sshs.
<A.R. 1.115>	*fli/as d' au)=t' e)pi\ toi=sin *)araiqure/hqen i(/kanen,
<A.R. 1.116>	e)/nq' a)fneio\s e)/naie *diwnu/soio e(/khti,
<A.R. 1.117>	patro\s e(ou=, phgh=|sin e)fe/stios *)aswpoi=o.
<A.R. 1.118>	*)argo/qen au)= *talao\s kai\ *)arh/ios, ui(=e *bi/antos,
<A.R. 1.119>	h)/luqon i)/fqimo/s te *lew/dokos, ou(\s te/ke *phrw\
<A.R. 1.120>	*nhlhi/s: th=s d' a)mfi\ du/hn e)mo/ghse barei=an
<A.R. 1.121>	*ai)oli/dhs staqmoi=sin e)n *)ifi/kloio *mela/mpous.
<A.R. 1.122>	*ou)de\ me\n ou)de\ bi/hn kratero/fronos *(hraklh=os
<A.R. 1.123>	peuqo/meq' *ai)soni/dao lilaiome/nou a)qeri/cai.
<A.R. 1.124>	a)ll' e)pei\ a)/ie ba/cin a)geirome/nwn h(rw/wn,
<A.R. 1.125>	nei=on a)p' *)arkadi/hs *lurkh/ion *)/argos a)mei/yas
<A.R. 1.126>	th\n o(do/n, h(=| zwo\n fe/re ka/prion, o(/s r(' e)ni\ bh/ssh|s
<A.R. 1.127>	fe/rbeto *lampei/hs, *)eruma/nqion a)\m me/ga ti=fos,
<A.R. 1.128>	to\n me\n e)ni\ prw/th|si *mukhnai/wn a)gorh=|sin
<A.R. 1.129>	desmoi=s i)llo/menon mega/lwn a)peqh/kato nw/twn:
<A.R. 1.130>	au)to\s d' h(=| i)o/thti pare\k no/on *eu)rusqh=os
<A.R. 1.131>	w(rmh/qh: su\n kai/ oi( *(/ulas ki/en, e)sqlo\s o)pa/wn,
<A.R. 1.132>	prwqh/bhs, i)w=n te foreu\s fu/lako/s te bioi=o.
<A.R. 1.133>	*tw=| d' e)pi\ dh\ qei/oio ki/en *danaoi=o gene/qlh,
<A.R. 1.134>	*nau/plios. h)= ga\r e)/hn *klutonh/ou *nauboli/dao:
<A.R. 1.135>	*nau/bolos au)= *le/rnou: *le/rnon ge me\n i)/dmen e)o/nta
<A.R. 1.136>	*proi/tou *nauplia/dao: *poseida/wni de\ kou/rh.
<A.R. 1.137>	pri/n pot' *)amumw/nh *danai+\s te/ken eu)nhqei=sa
<A.R. 1.138>	*nau/plion, o(\s peri\ pa/ntas e)kai/nuto nautili/h|sin.
<A.R. 1.139>	*)/idmwn d' u(sta/tios meteki/aqen, o(/ssoi e)/naion
<A.R. 1.140>	*)/argos, e)pei\ dedaw\s to\n e(o\n mo/ron oi)wnoi=sin
<A.R. 1.141>	h)/ie, mh/ oi( dh=mos e)uklei/hs a)ga/saito.
<A.R. 1.142>	ou) me\n o(/g' h)=en *)/abantos e)th/tumon, a)lla/ min au)to\s
<A.R. 1.143>	gei/nato kudali/mois e)nari/qmion *ai)oli/dh|sin
<A.R. 1.144>	*lhtoi+/dhs: au)to\s de\ qeopropi/as e)di/dacen
<A.R. 1.145>	oi)wnou/s t' a)le/gein h)d' e)/mpura sh/mat' i)de/sqai.
<A.R. 1.146>	*kai\ mh\n *ai)twli\s kratero\n *poludeu/kea *lh/dh
<A.R. 1.147>	*ka/stora/ t' w)kupo/dwn w)=rsen dedahme/non i(/ppwn
<A.R. 1.148>	*spa/rthqen: tou\s d' h(/ge do/mois e)/ni *tundare/oio
<A.R. 1.149>	thluge/tous w)di=ni mih=| te/ken: ou)d' a)pi/qhsen
<A.R. 1.150>	nissome/nois: *zhno\s ga\r e)pa/cia mh/deto le/ktrwn.
<A.R. 1.151>	*oi(/ t' *)afarhtia/dai *lugkeu\s kai\ u(pe/rbios *)/idas
<A.R. 1.152>	*)arh/nhqen e)/ban, mega/lh| periqarse/es a)lkh=|
<A.R. 1.153>	a)mfo/teroi: *lugkeu\s de\ kai\ o)cuta/tois e)ke/kasto
<A.R. 1.154>	o)/mmasin, ei) e)teo/n ge pe/lei kle/os, a)ne/ra kei=non
<A.R. 1.155>	r(hidi/ws kai\ ne/rqe kata\ xqono\s au)ga/zesqai.
<A.R. 1.156>	*su\n de\ *periklu/menos *nhlh/ios w)=rto ne/esqai,
<A.R. 1.157>	presbu/tatos pai/dwn, o(/ssoi *pu/lw| e)cege/nonto
<A.R. 1.158>	*nhlh=os qei/oio: *poseida/wn de/ oi( a)lkh\n
<A.R. 1.159>	dw=ken a)peiresi/hn h)d' o(/tti ken a)rh/saito
<A.R. 1.160>	marna/menos, to\ pe/lesqai e)ni\ cunoxh=| pole/moio.
<A.R. 1.161>	*kai\ mh\n *)amfida/mas *khfeu/s t' i)/san *)arkadi/hqen,
<A.R. 1.162>	oi(\ *tege/hn kai\ klh=ron *)afeida/nteion e)/naion,
<A.R. 1.163>	ui(=e du/w *)aleou=: tri/tato/s ge me\n e(/spet' i)ou=sin
<A.R. 1.164>	*)agkai=os, to\n me/n r(a path\r *luko/orgos e)/pempen,
<A.R. 1.165>	tw=n a)/mfw gnwto\s progene/steros. a)ll' o( me\n h)/dh
<A.R. 1.166>	ghra/skont' *)aleo\n li/pet' a)\m po/lin o)/fra komi/zoi,
<A.R. 1.167>	pai=da d' e(o\n sfete/roisi kasignh/toisin o)/passen.
<A.R. 1.168>	bh= d' o(/ge *mainali/hs a)/rktou de/ros, a)mfi/tomo/n te
<A.R. 1.169>	deciterh=| pa/llwn pe/lekun me/gan. e)/ntea ga/r oi(
<A.R. 1.170>	patropa/twr *)aleo\s muxa/th| e)ne/kruye kalih=|,
<A.R. 1.171>	ai)/ ke/n pws e)/ti kai\ to\n e)rhtu/seie ne/esqai.
<A.R. 1.172>	*bh= de\ kai\ *au)gei/hs, o(\n dh\ fa/tis *)heli/oio
<A.R. 1.173>	e)/mmenai: *)hlei/oisi d' o(/g' a)ndra/sin e)mbasi/leuen,
<A.R. 1.174>	o)/lbw| kudio/wn: me/ga d' i(/eto *kolxi/da gai=an
<A.R. 1.175>	au)to/n??t' *ai)h/thn i)de/ein shma/ntora *ko/lxwn.
<A.R. 1.176>	*)aste/rios de\ kai\ *)amfi/wn *(uperasi/ou ui(=es
<A.R. 1.177>	*pellh/nhs a)fi/kanon *)axaii/dos, h(/n pote *pe/llhs
<A.R. 1.178>	patropa/twr e)po/lissen e)p' o)fru/sin *ai)gialoi=o.
<A.R. 1.179>	*tai/naron au)=t' e)pi\ toi=si lipw\n *eu)/fhmos i(/kanen,
<A.R. 1.180>	to/n r(a *poseida/wni podwkhe/staton a)/llwn
<A.R. 1.181>	*eu)rw/ph *uituoi=o megasqene/os te/ke kou/rh.
<A.R. 1.182>	kei=nos a)nh\r kai\ po/ntou e)pi\ glaukoi=o qe/esken
<A.R. 1.183>	oi)/dmatos, ou)de\ qoou\s ba/pten po/das, a)ll' o(/son a)/krois
<A.R. 1.184>	i)/xnesi teggo/menos dierh=| pefo/rhto keleu/qw|.
<A.R. 1.185>	*kai\ d' a)/llw du/o pai=de *poseida/wnos i(/konto:
<A.R. 1.186>	h)/toi o( me\n ptoli/eqron a)gauou= *milh/toio
<A.R. 1.187>	nosfisqei\s *)ergi=nos, o( d' *)imbrasi/hs e(/dos *(/hrhs,
<A.R. 1.188>	*parqeni/hn, *)agkai=os u(pe/rbios: i)/store d' a)/mfw
<A.R. 1.189>	h)me\n nautili/hs h)d' a)/reos eu)xeto/wnto.
<A.R. 1.190>	*oi)nei+/dhs d' e)pi\ toi=sin a)formhqei\s *kaludw=nos
<A.R. 1.191>	a)lkh/eis *mele/agros a)nh/luqe, *laoko/wn te,
<A.R. 1.192>	*laoko/wn *oi)nh=os a)delfeo/s, ou) me\n i)h=s ge
<A.R. 1.193>	mhte/ros: a)lla/ e( qh=ssa gunh\ te/ke: to\n me\n a)/r' *oi)neu\s
<A.R. 1.194>	h)/dh ghrale/on kosmh/tora paido\s i)/allen:
<A.R. 1.195>	w(=d' e)/ti kouri/zwn periqarse/a du=nen o(/milon
<A.R. 1.196>	h(rw/wn. tou= d' ou)/tin' u(pe/rteron a)/llon o)i/w,
<A.R. 1.197>	no/sfin g' *(hraklh=os, e)pelqe/men, ei)/ k' e)/ti mou=non
<A.R. 1.198>	au)=qi me/nwn luka/banta metetra/fh *ai)twloi=sin.
<A.R. 1.199>	kai\ mh/n oi( mh/trws au)th\n o(do/n, eu)= me\n a)/konti,
<A.R. 1.200>	eu)= de\ kai\ e)n stadi/h| dedahme/nos a)ntife/resqai,
<A.R. 1.201>	*qestia/dhs *)/ifiklos e)fwma/rthse kio/nti.
<A.R. 1.202>	*su\n de\ *palaimo/nios *le/rnou pa/is *)wleni/oio,
<A.R. 1.203>	*le/rnou e)pi/klhsin, geneh/n ge me\n *(hfai/stoio:
<A.R. 1.204>	tou/nek' e)/hn po/da siflo/s: a)ta\r de/mas ou)/ ke/ tis e)/tlh
<A.R. 1.205>	h)nore/hn t' o)no/sasqai, o(\ kai\ metari/qmios h)=en
<A.R. 1.206>	pa=sin a)risth/essin, *)ih/soni ku=dos a)e/cwn.
<A.R. 1.207>	*)ek d' a)/ra *fwkh/wn ki/en *)/ifitos *)ornuti/dao
<A.R. 1.208>	*naubo/lou e)kgegaw/s: cei=nos de/ oi( e)/ske pa/roiqen,
<A.R. 1.209>	h)=mos e)/bh *puqw/de qeopropi/as e)reei/nwn
<A.R. 1.210>	nautili/hs: to/qi ga/r min e(oi=s u(pe/dekto do/moisin.
<A.R. 1.211>	*zh/ths au)= *ka/lai+/s te *borh/ioi ui(=es i(/konto,
<A.R. 1.212>	ou(/s pot' *)erexqhi\s *bore/h| te/ken *)wrei/quia
<A.R. 1.213>	e)sxatih=| *qrh/|khs dusxeime/rou: e)/nq' a)/ra th/nge
<A.R. 1.214>	*qrhi/kios *bore/hs a)nere/yato *kekropi/hqen
<A.R. 1.215>	*)ilissou= propa/roiqe xorw=| e)/ni dineu/ousan.
<A.R. 1.216>	kai/ min a)/gwn e(/kaqen, *sarphdoni/hn o(/qi pe/trhn
<A.R. 1.217>	klei/ousin, potamoi=o para\ r(o/on *)ergi/noio,
<A.R. 1.218>	lugai/ois e)da/masse peri\ nefe/essi kalu/yas.
<A.R. 1.219>	tw\ me\n e)p' a)krota/toisi podw=n e(ka/terqen e)remna\s
<A.R. 1.220>	sei=on a)eirome/nw pte/rugas, me/ga qa/mbos i)de/sqai,
<A.R. 1.221>	xrusei/ais foli/dessi diauge/as: a)mfi\ de\ nw/tois
<A.R. 1.222>	kra/atos e)c u(pa/toio kai\ au)xe/nos e)/nqa kai\ e)/nqa
<A.R. 1.223>	kua/neai done/onto meta\ pnoih=|sin e)/qeirai.
<A.R. 1.224>	*ou)de\ me\n ou)d' au)toi=o pa/is mene/ainen *)/akastos
<A.R. 1.225>	i)fqi/mou *peli/ao do/mois e)/ni patro\s e(h=os
<A.R. 1.226>	mimna/zein, *)/argos te qea=s u(poergo\s *)aqh/nhs:
<A.R. 1.227>	a)ll' a)/ra kai\ tw\ me/llon e)nikrinqh=nai o(mi/lw|.
<A.R. 1.228>	*to/ssoi a)/r' *ai)soni/dh| summh/stores h)gere/qonto.
<A.R. 1.229>	tou\s me\n a)risth=as *minu/as perinaieta/ontes
<A.R. 1.230>	ki/klhskon ma/la pa/ntas, e)pei\ *minu/ao qugatrw=n
<A.R. 1.231>	oi( plei=stoi kai\ a)/ristoi a)f' ai(/matos eu)xeto/wnto
<A.R. 1.232>	e)/mmenai: w(=s de\ kai\ au)to\n *)ih/sona gei/nato mh/thr
<A.R. 1.233>	*)alkime/dh, *klume/nhs *minuhi/dos e)kgegaui=a.
<A.R. 1.234>	*au)ta\r e)pei\ dmw/essin e)parte/a pa/nt' e)te/tukto,
<A.R. 1.235>	o(/ssa per e)ntu/nontai e)parte/es e)/ndoqi nh=es,
<A.R. 1.236>	eu)=t' a)\n a)/gh| xre/os a)/ndras u(pei\r a(/la nauti/llesqai,
<A.R. 1.237>	dh\ to/t' i)/san meta\ nh=a di' a)/steos, e)/nqa per a)ktai\
<A.R. 1.238>	klei/ontai *pagasai\ *magnh/tides: a)mfi\ de\ law=n
<A.R. 1.239>	plhqu\s sperxome/nwn a)/mudis qe/en: oi( de\ faeinoi\
<A.R. 1.240>	a)ste/res w(\s nefe/essi mete/prepon: w(=de d' e(/kastos
<A.R. 1.241>	e)/nnepen ei)soro/wn su\n teu/xesin a)i/ssontas:
<A.R. 1.242>	"*zeu= a)/na, ti/s *peli/ao no/os; po/qi to/sson o(/milon
<A.R. 1.243>	h(rw/wn gai/hs *panaxaii/dos e)/ktoqi ba/llei;
<A.R. 1.244>	au)th=ma/r ke do/mous o)low=| puri\ dh|w/seian
<A.R. 1.245>	*ai)h/tew, o(/te mh/ sfin e(kw\n de/ros e)gguali/ch|.
<A.R. 1.246>	a)ll' ou) fukta\ ke/leuqa, po/nos d' a)/prhktos i)ou=sin."
<A.R. 1.247>	*(=ws fa/san e)/nqa kai\ e)/nqa kata\ pto/lin: ai( de\ gunai=kes
<A.R. 1.248>	polla\ ma/l' a)qana/toisin e)s ai)qe/ra xei=ras a)/eiron,
<A.R. 1.249>	eu)xo/menai no/stoio te/los qumhde\s o)pa/ssai.
<A.R. 1.250>	a)/llh d' ei)s e(te/rhn o)lofu/reto dakruxe/ousa:
<A.R. 1.251>	"*deilh\ *)alkime/dh, kai\ soi\ kako\n o)fe/ per e)/mphs
<A.R. 1.252>	h)/luqen, ou)d' e)te/lessas e)p' a)glai+/h| bio/toio.
<A.R. 1.253>	*ai)/swn au)= me/ga dh/ ti dusa/mmoros. h)= te/ oi( h)=en
<A.R. 1.254>	be/lteron, ei) to\ pa/roiqen e)ni\ ktere/essin e)lusqei\s
<A.R. 1.255>	neio/qi gai/hs kei=to, kakw=n e)/ti nh=is a)e/qlwn.
<A.R. 1.256>	w(s o)/felen kai\ *fri/con, o(/t' w)/leto parqe/nos *(/ellh,
<A.R. 1.257>	ku=ma me/lan kriw=| a(/m' e)piklu/sai: a)lla\ kai\ au)dh\n
<A.R. 1.258>	a)ndrome/hn proe/hke kako\n te/ras, w(/s ken a)ni/as
<A.R. 1.259>	*)alkime/dh| meto/pisqe kai\ a)/lgea muri/a qei/h."
<A.R. 1.260>	*ai( me\n a)/r' w(=s a)go/reuon e)pi\ promolh=|si kio/ntwn.
<A.R. 1.261>	h)/dh de\ dmw=e/s te polei=s dmwai/ t' a)ge/ronto:
<A.R. 1.262>	mh/thr d' a)mf' au)to\n bebolhme/nh. o)cu\ d' e(ka/sthn
<A.R. 1.263>	du=nen a)/xos: su\n de/ sfi path\r o)low=| u(po\ gh/rai
<A.R. 1.264>	e)ntupa\s e)n lexe/essi kaluya/menos goa/asken.
<A.R. 1.265>	au)ta\r o( tw=n me\n e)/peita kateprh/unen a)ni/as
<A.R. 1.266>	qarsu/nwn, dmw/essi d' a)rh/ia teu/xe' a)ei/rein
<A.R. 1.267>	pe/fraden: oi( de/ te si=ga kathfe/es h)ei/ronto.
<A.R. 1.268>	mh/thr d' w(s ta\ prw=t' e)pexeu/ato ph/xee paidi/,
<A.R. 1.269>	w(=s e)/xeto klai/ous' a)dinw/teron, h)u/te kou/rh
<A.R. 1.270>	oi)o/qen a)spasi/ws polih\n trofo\n a)mfipesou=sa
<A.R. 1.271>	mu/retai, h(=| ou)k ei)si\n e)/t' a)/lloi khdemonh=es,
<A.R. 1.272>	a)ll' u(po\ mhtruih=| bi/oton baru\n h(ghla/zei:
<A.R. 1.273>	kai/ e( ne/on pole/essin o)nei/desin e)stufe/licen,
<A.R. 1.274>	th=| de/ t' o)durome/nh| de/detai ke/ar e)/ndoqen a)/th|,
<A.R. 1.275>	ou)d' e)/xei e)kflu/cai to/sson go/on, o(/sson o)rexqei=:
<A.R. 1.276>	w(=s a)dino\n klai/esken e(o\n pai=d' a)gka\s e)/xousa
<A.R. 1.277>	*)alkime/dh, kai\ toi=on e)/pos fa/to khdosu/nh|sin:
<A.R. 1.278>	"*ai)/q' o)/felon kei=n' h)=mar, o(/t' e)ceipo/ntos a)/kousa
<A.R. 1.279>	deilh\ e)gw\ *peli/ao kakh\n basilh=os e)fetmh/n,
<A.R. 1.280>	au)ti/k' a)po\ yuxh\n meqe/men, khde/wn te laqe/sqai,
<A.R. 1.281>	o)/fr' au)to/s me teh=|si fi/lais tarxu/sao xersi/n,
<A.R. 1.282>	te/knon e)mo/n: to\ ga\r oi)=on e)/hn e)/ti loipo\n e)e/ldwr
<A.R. 1.283>	e)k se/qen, a)/lla de\ pa/nta pa/lai qrepth/ria pe/ssw.
<A.R. 1.284>	nu=n ge me\n h( to\ pa/roiqen *)axaiia/dessin a)ghth\
<A.R. 1.285>	dmwi\s o(/pws keneoi=si lelei/yomai e)n mega/roisin,
<A.R. 1.286>	sei=o po/qw| minu/qousa dusa/mmoros, w(=| e)/pi pollh\n
<A.R. 1.287>	a)glai+/hn kai\ ku=dos e)/xon pa/ros, w(=| e)/pi mou/nw|
<A.R. 1.288>	mi/trhn prw=ton e)/lusa kai\ u(/staton. e)/coxa ga/r moi
<A.R. 1.289>	*ei)lei/quia qea\ pole/os e)me/ghre to/koio.
<A.R. 1.290>	w)/| moi e)mh=s a)/ths: to\ me\n ou)d' o(/son, ou)d' e)n o)nei/rw|
<A.R. 1.291>	w)isa/mhn, ei) *fri/cos e)moi\ kako\n e)/sset' a)lu/cas."
<A.R. 1.292>	*(=ws h(/ge stena/xousa kinu/reto: tai\ de\ gunai=kes
<A.R. 1.293>	a)mfi/poloi goa/askon e)pistado/n: au)ta\r o( th/nge
<A.R. 1.294>	meilixi/ois e)pe/essi parhgore/wn prose/eipen:
<A.R. 1.295>	"*mh/ moi leugale/as e)niba/lleo, mh=ter, a)ni/as
<A.R. 1.296>	w(=de li/hn, e)pei\ ou) me\n e)rhtu/seis kako/thtos
<A.R. 1.297>	da/krusin, a)ll' e)/ti ken kai\ e)p' a)/lgesin a)/lgos a)/roio.
<A.R. 1.298>	ph/mata ga/r t' a)i/dhla qeoi\ qnhtoi=si ve/mousin,
<A.R. 1.299>	tw=n moi=ran kata\ qumo\n a)nia/zousa/ per e)/mphs
<A.R. 1.300>	tlh=qi fe/rein: qa/rsei de\ sunhmosu/nh|sin *)aqh/nhs,
<A.R. 1.301>	h)de\ qeopropi/oisin, e)pei\ ma/la decia\ *foi=bos
<A.R. 1.302>	e)/xrh, a)ta\r mete/peita/ g' a)risth/wn e)parwgh=|.
<A.R. 1.303>	a)lla\ su\ me\n nu=n au)=qi met' a)mfipo/loisin e(/khlos
<A.R. 1.304>	mi/mne do/mois, mhd' o)/rnis a)eikeli/h pe/le nhi/:
<A.R. 1.305>	kei=se d' o(marth/sousin e)/tai dmw=e/s te kio/nti."
<A.R. 1.306>	*)=h, kai\ o( me\n prote/rwse do/mwn e)cw=rto ne/esqai.
<A.R. 1.307>	oi(=os d' e)k nhoi=o quw/deos ei)=sin *)apo/llwn
<A.R. 1.308>	*dh=lon a)n' h)gaqe/hn, h)e\ *kla/ron, h)\ o(/ge *puqw/,
<A.R. 1.309>	h)\ *auki/hn eu)rei=an, e)pi\ *ca/nqoio r(oh=|sin,
<A.R. 1.310>	toi=os a)na\ plhqu\n dh/mou ki/en: w)=rto d' a)uth\
<A.R. 1.311>	keklome/nwn a)/mudis. tw=| de\ cu/mblhto geraih\
<A.R. 1.312>	*)ifia\s *)arte/midos poliho/xou a)rh/teira,
<A.R. 1.313>	kai/ min deciterh=s xeiro\s ku/sen, ou)de/ ti fa/sqai
<A.R. 1.314>	e)/mphs i(eme/nh du/nato, proqe/ontos o(mi/lou:
<A.R. 1.315>	a)ll' h( me\n li/pet' au)=qi paraklido/n, oi(=a geraih\
<A.R. 1.316>	o(plote/rwn, o( de\ pollo\n a)poplagxqei\s e)lia/sqh.
<A.R. 1.317>	*au)ta\r e)pei/ r(a po/lhos e)udmh/tous li/p' a)guia/s,
<A.R. 1.318>	a)kth\n d' i(/kanen *pagashi/da, th=| min e(tai=roi
<A.R. 1.319>	deide/xat', *)argw/|h| a)/mudis para\ nhi\ me/nontes.
<A.R. 1.320>	sth= d' a)/r' e)pi\ promolh=|s: oi( d' a)nti/oi h)gere/qonto.
<A.R. 1.321>	e)s d' e)no/hsan *)/akaston o(mw=s *)/argon te po/lhos
<A.R. 1.322>	no/sfi katablw/skontas, e)qa/mbhsan d' e)sido/ntes
<A.R. 1.323>	passudi/h| *peli/ao pare\k no/on i)qu/ontas.
<A.R. 1.324>	de/rma d' o( me\n tau/roio podhneke\s a)mfe/xet' w)/mous
<A.R. 1.325>	*)/argos *)arestori/dhs la/xnh| me/lan: au)ta\r o( kalh\n
<A.R. 1.326>	di/plaka, th/n oi( o)/passe kasignh/th *pelo/peia.
<A.R. 1.327>	a)ll' e)/mphs tw\ me/n te diecere/esqai e(/kasta
<A.R. 1.328>	e)/sxeto: tou\s d' a)gorh/nde sunedria/asqai a)/nwgen.
<A.R. 1.329>	au)tou= d' i)llome/nois e)pi\ lai/fesin, h)de\ kai\ i(stw=|
<A.R. 1.330>	keklime/nw| ma/la pa/ntes e)pisxerw\ e(drio/wnto.
<A.R. 1.331>	toi=sin d' *ai)/sonos ui(o\s e)ufrone/wn mete/eipen:
<A.R. 1.332>	"*)/alla me\n o(/ssa te nhi\ e)fopli/ssasqai e)/oiken
<A.R. 1.333>	--pa/nta ga\r eu)= kata\ ko/smon--e)parte/a kei=tai i)ou=sin.
<A.R. 1.334>	tw= ou)k a)\n dhnaio\n e)xoi/meqa toi=o e(/khti
<A.R. 1.335>	nautili/hs, o(/te mou=non e)pipneu/sousin a)h=tai.
<A.R. 1.336>	a)lla/, fi/loi,--cuno\s ga\r e)s *(ella/da no/stos o)pi/ssw,
<A.R. 1.337>	cunai\ d' a)/mmi pe/lontai e)s *ai)h/tao ke/leuqoi--
<A.R. 1.338>	tou/neka nu=n to\n a)/riston a)feidh/santes e(/lesqe
<A.R. 1.339>	o)/rxamon h(mei/wn, w(=| ken ta\ e(/kasta me/loito,
<A.R. 1.340>	nei/kea sunqesi/as te meta\ cei/noisi bale/sqai."
<A.R. 1.341>	*(=ws fa/to: pa/pthnan de\ ne/oi qrasu\n *(hraklh=a
<A.R. 1.342>	h(/menon e)n me/ssoisi: mih=| de/ e( pa/ntes a)uth=|
<A.R. 1.343>	shmai/nein e)pe/tellon: o( d' au)to/qen, e)/nqa per h(=sto,
<A.R. 1.344>	deciterh\n a)na\ xei=ra tanu/ssato fw/nhse/n te:
<A.R. 1.345>	"*mh/tis e)moi\ to/de ku=dos o)paze/tw. ou) ga\r e)/gwge
<A.R. 1.346>	pei/somai: w(/ste kai\ a)/llon a)nasth/sesqai e)ru/cw.
<A.R. 1.347>	au)to/s, o(/tis cuna/geire, kai\ a)rxeu/oi o(ma/doio."
<A.R. 1.348>	*)=h r(a me/ga frone/wn, e)pi\ d' h)/|neon, w(s e)ke/leuen
<A.R. 1.349>	*(hrakle/hs: a)na\ d' au)to\s a)rh/ios w)/rnut' *)ih/swn
<A.R. 1.350>	ghqo/sunos, kai\ toi=a lilaiome/nois a)go/reuen:
<A.R. 1.351>	"*ei) me\n dh/ moi ku=dos e)pitrwpa=te me/lesqai,
<A.R. 1.352>	mhke/t' e)/peiq', w(s kai\ pri/n, e)rhtu/oito ke/leuqa.
<A.R. 1.353>	nu=n ge me\n h)/dh *foi=bon a)ressa/menoi que/essin
<A.R. 1.354>	dai=t' e)ntunw/mesqa parasxedo/n. o)/fra d' i)/wsin
<A.R. 1.355>	dmw=es e)moi\ staqmw=n shma/ntores, oi(=si me/mhlen
<A.R. 1.356>	deu=ro bo/as a)ge/lhqen e)u\ kri/nantas e)la/ssai,
<A.R. 1.357>	to/fra ke nh=' e)ru/saimen e)/sw a(lo/s, o(/pla de\ pa/nta
<A.R. 1.358>	e)nqe/menoi pepa/laxqe kata\ klhi=das e)retma/.
<A.R. 1.359>	tei/ws d' au)= kai\ bwmo\n e)pa/ktion *)embasi/oio
<A.R. 1.360>	qei/omen *)apo/llwnos, o(/ moi xrei/wn u(pe/dekto
<A.R. 1.361>	shmane/ein dei/cein te po/rous a(lo/s, ei)/ ke quhlai=s
<A.R. 1.362>	ou(= e(/qen e)ca/rxwmai a)eqleu/wn basilh=i."
<A.R. 1.363>	*h r(a, kai\ ei)s e)/rgon prw=tos tra/peq): oi( d' e)pane/stan
<A.R. 1.364>	peiqo/menoi: a)po\ d' ei(/mat' e)ph/trima nhh/santo
<A.R. 1.365>	lei/w| e)pi\ platamw=ni, to\n ou)k e)pe/balle qa/lassa
<A.R. 1.366>	ku/masi, xeimeri/h de\ pa/lai a)poe/klusen a(/lmh.
<A.R. 1.367>	nh=a d' e)pikrate/ws *)/argou u(poqhmosu/nh|sin
<A.R. 1.368>	e)/zwsan pa/mprwton e)ustrefei= e)/ndoqen o(/plw|
<A.R. 1.369>	teina/menoi e(ka/terqen, i(/n' eu)= a)raroi/ato go/mfois
<A.R. 1.370>	dou/rata kai\ r(oqi/oio bi/hn e)/xoi a)ntio/wsan.
<A.R. 1.371>	ska/pton d' ai)=ya kat' eu)=ros o(/son periba/lleto xw=ron,
<A.R. 1.372>	h)de\ kata\ prw/|ran ei)/sw a(lo\s o(ssa/tio/n per
<A.R. 1.373>	e(lkome/nh xei/ressin e)pidrame/esqai e)/mellen.
<A.R. 1.374>	ai)ei\ de\ prote/rw xqamalw/teron e)cela/xainon
<A.R. 1.375>	stei/rhs, e)n d' o(lkw=| cesta\s store/santo fa/laggas:
<A.R. 1.376>	th\n de\ kata/nth kli=nan e)pi\ prw/th|si fa/lagcin,
<A.R. 1.377>	w(/s ken o)lisqai/nousa di' au)ta/wn fore/oito.
<A.R. 1.378>	u(/yi d' a)/r' e)/nqa kai\ e)/nqa metastre/yantes e)retma\
<A.R. 1.379>	ph/xuion prou/xonta peri\ skalmoi=sin e)/dhsan.
<A.R. 1.380>	tw=n d' e)namoibadi\s au)toi\ e)ne/staqen a)mfote/rwqen,
<A.R. 1.381>	ste/rna q' o(mou= kai\ xei=ras e)ph/lasan. e)n d' a)/ra *ti=fus
<A.R. 1.382>	bh/saq', i(/n' o)tru/neie ne/ous kata\ kairo\n e)ru/ssai:
<A.R. 1.383>	keklo/menos d' h)/use ma/la me/ga: toi\ de\ para=sson
<A.R. 1.384>	w(=| kra/tei+ bri/santes i)h=| stufe/lican e)rwh=|
<A.R. 1.385>	neio/qen e)c e(/drhs, e)pi\ d' e)rrw/santo po/dessin
<A.R. 1.386>	proprobiazo/menoi: h( d' e(/speto *phlia\s *)argw\
<A.R. 1.387>	r(i/mfa ma/l': oi( d' e(ka/terqen e)pi/axon a)i/ssontes.
<A.R. 1.388>	ai( d' a)/r' u(po\ tro/pidi stibarh=| stena/xonto fa/lagges
<A.R. 1.389>	tribo/menai peri\ de/ sfin a)idnh\ kh/kie lignu\s
<A.R. 1.390>	briqosu/nh|, kato/lisqe d' e)/sw a(lo/s: oi( de/ min au)=qi
<A.R. 1.391>	a)\y a)naseira/zontes e)/xon prote/rwse kiou=san.
<A.R. 1.392>	skalmoi=s d' a)mfi\s e)retma\ kath/rtuon: e)n de/ oi( i(sto\n
<A.R. 1.393>	lai/fea/ t' eu)poi/hta kai\ a(rmalih\n e)ba/lonto.
<A.R. 1.394>	*au)ta\r e)pei\ ta\ e(/kasta perifrade/ws a)le/gunan,
<A.R. 1.395>	klhi=das me\n prw=ta pa/lw| diemoirh/santo,
<A.R. 1.396>	a)/ndr' e)ntuname/nw doiw\ mi/an: e)k d' a)/ra me/sshn
<A.R. 1.397>	h(/|reon *(hraklh=i kai\ h(rw/wn a)/ter a)/llwn
<A.R. 1.398>	*)agkai/w|, *tege/hs o(/s r(a ptoli/eqron e)/naien.
<A.R. 1.399>	toi=s me/sshn oi)/oisin a)po\ klhi=da li/ponto
<A.R. 1.400>	au)/tws, ou)/ti pa/lw|: e)pi\ d' e)/trepon ai)nh/santes
<A.R. 1.401>	*ti=fun e)ustei/rhs oi)h/ia nho\s e)/rusqai.
<A.R. 1.402>	*)/enqen d' au)= la/iggas a(lo\s sxedo\n o)xli/zontes
<A.R. 1.403>	nh/eon au)to/qi bwmo\n e)pa/ktion *)apo/llwnos,
<A.R. 1.404>	*)akti/ou *)embasi/oio/ t' e)pw/numon: w)=ka de/ toi/ge
<A.R. 1.405>	fitrou\s a)zale/hs sto/resan kaqu/perqen e)lai/hs.
<A.R. 1.406>	tei/ws d' au)=t' a)ge/lhqen e)piproe/hkan a)/gontes
<A.R. 1.407>	bouko/loi *ai)soni/dao du/w bo/e. tou\s d' e)ru/santo
<A.R. 1.408>	kouro/teroi e(ta/rwn bwmou= sxedo/n. oi( d' a)/r' e)/peita
<A.R. 1.409>	xe/rniba/ t' ou)loxu/tas te pare/sxeqon. au)ta\r *)ih/swn
<A.R. 1.410>	eu)/xeto keklo/menos patrw/ion *)apo/llwna:
<A.R. 1.411>	"*klu=qi a)/nac, *pagasa/s te po/lin t' *ai)swni/da nai/wn,
<A.R. 1.412>	h(mete/roio tokh=os e)pw/numon, o(/s moi u(pe/sths
<A.R. 1.413>	*puqoi= xreiome/nw| a)/nusin kai\ pei/raq' o(doi=o
<A.R. 1.414>	shmane/ein, au)to\s ga\r e)pai/tios e)/pleu a)e/qlwn:
<A.R. 1.415>	au)to\s nu=n a)/ge nh=a su\n a)rteme/essin e(tai/rois
<A.R. 1.416>	kei=se/ te kai\ pali/norson e)s *(ella/da. soi\ d' a)\n o)pi/ssw
<A.R. 1.417>	to/sswn, o(/ssoi ken nosth/somen, a)glaa\ tau/rwn
<A.R. 1.418>	i(ra\ pa/lin bwmw=| e)piqh/somen: a)/lla de\ *puqoi=,
<A.R. 1.419>	a)/lla d' e)s *)ortugi/hn a)perei/sia dw=ra komi/ssw.
<A.R. 1.420>	nu=n d' i)/qi, kai\ th/nd' h(=min, *(ekhbo/le, de/co quhlh/n,
<A.R. 1.421>	h(/n toi th=sd' e)pi/baqra xa/rin proteqei/meqa nho\s
<A.R. 1.422>	prwti/sthn: lu/saimi d', a)/nac, e)p' a)ph/moni moi/rh|
<A.R. 1.423>	pei/smata sh\n dia\ mh=tin: e)pipneu/seie d' a)h/ths
<A.R. 1.424>	mei/lixos, w(=| k' e)pi\ po/nton e)leuso/meq' eu)dio/wntes."
<A.R. 1.425>	*)=h, kai\ a(/m' eu)xwlh=| proxu/tas ba/le. tw\ d' e)pi\ bousi\n
<A.R. 1.426>	zwsa/sqhn, *)agkai=os u(pe/rbios, *(hrakle/hs te.
<A.R. 1.427>	h)/toi o( me\n r(opa/lw| me/sson ka/rh a)mfi\ me/twpa
<A.R. 1.428>	plh=cen, o( d' a)qro/os au)=qi pesw\n e)nerei/sato gai/h|:
<A.R. 1.429>	*)agkai=os d' e(te/roio kata\ platu\n au)xe/na ko/yas
<A.R. 1.430>	xalkei/w| pele/kei kraterou\s die/kerse te/nontas:
<A.R. 1.431>	h)/ripe d' a)mfote/roisi perirrhdh\s kera/essin.
<A.R. 1.432>	tou\s d' e)/taroi sfa/can te qow=s, dei=ra/n te boei/as,
<A.R. 1.433>	ko/pton, dai/treuo/n te, kai\ i(era\ mh=r' e)ta/monto,
<A.R. 1.434>	ka\d d' a)/mudis ta/ge pa/nta kalu/yantes pu/ka dhmw=|
<A.R. 1.435>	kai=on e)pi\ sxi/zh|sin: o( d' a)krh/tous xe/e loiba\s
<A.R. 1.436>	*ai)soni/dhs, gh/qei de\ se/las qheu/menos *)/idmwn
<A.R. 1.437>	pa/ntose lampo/menon que/wn a)/po toi=o/ te lignu\n
<A.R. 1.438>	porfure/ais e(li/kessin e)nai/simon a)i/ssousan:
<A.R. 1.439>	ai)=ya d' a)phlege/ws no/on e)/kfato *lhtoi+/dao:
<A.R. 1.440>	"*(umi=n me\n dh\ moi=ra qew=n xreiw/ te perh=sai
<A.R. 1.441>	e)nqa/de kw=as a)/gontas: a)peire/sioi d' e)ni\ me/ssw|
<A.R. 1.442>	kei=se/ te deu=ro/ t' e)/asin a)nerxome/noisin a)/eqloi.
<A.R. 1.443>	au)ta\r e)moi\ qane/ein stugerh=| u(po\ dai/monos ai)/sh|
<A.R. 1.444>	thlo/qi pou pe/prwtai e)p' *)asi/dos h)pei/roio.
<A.R. 1.445>	w(=de kakoi=s dedaw\s e)/ti kai\ pa/ros oi)wnoi=sin
<A.R. 1.446>	po/tmon e)mo\n pa/trhs e)ch/ion, o)/fr' e)pibai/hn
<A.R. 1.447>	nho/s, e)uklei/h de\ do/mois e)piba/nti li/phtai."
<A.R. 1.448>	*(=ws a)/r' e)/fh: kou=roi de\ qeopropi/hs a)i/ontes
<A.R. 1.449>	no/stw| me\n gh/qhsan, a)/xos d' e(/len *)/idmonos ai)/sh|.
<A.R. 1.450>	h)=mos d' h)e/lios staqero\n paramei/betai h)=mar,
<A.R. 1.451>	ai( de\ ne/on skope/loisin u(poskio/wntai a)/rourai,
<A.R. 1.452>	deielino\n kli/nontos u(po\ zo/fon h)eli/oio,
<A.R. 1.453>	th=mos a)/r' h)/dh pa/ntes e)pi\ yama/qoisi baqei=an
<A.R. 1.454>	fulla/da xeua/menoi poliou= pro/par ai)gialoi=o
<A.R. 1.455>	ke/klinq' e(cei/hs: para\ de/ sfisi muri/' e)/keito
<A.R. 1.456>	ei)/data, kai\ me/qu laro/n, a)fussame/nwn proxo/h|sin
<A.R. 1.457>	oi)noxo/wn: mete/peita d' a)moibadi\s a)llh/loisin
<A.R. 1.458>	muqeu=nq', oi(=a/ te polla\ ne/oi para\ daiti\ kai\ oi)/nw|
<A.R. 1.459>	terpnw=s e(yio/wntai, o(/t' a)/atos u(/bris a)pei/h.
<A.R. 1.460>	e)/nq' au)=t' *ai)soni/dhs me\n a)mh/xanos ei)n e(oi= au)tw=|
<A.R. 1.461>	porfu/resken e(/kasta kathfio/wnti e)oikw/s.
<A.R. 1.462>	to\n d' a)/r' u(pofrasqei\s mega/lh| o)pi\ nei/kesen *)/idas:
<A.R. 1.463>	"*ai)soni/dh, ti/na th/nde meta\ fresi\ mh=tin e(li/sseis;
<A.R. 1.464>	au)/da e)ni\ me/ssoisi teo\n no/on. h)=e/ se damna=|
<A.R. 1.465>	ta/rbos e)piplo/menon, to/ t' a)na/lkidas a)/ndras a)tu/zei;
<A.R. 1.466>	i)/stw nu=n do/ru qou=ron, o(/tw| periw/sion a)/llwn
<A.R. 1.467>	ku=dos e)ni\ ptole/moisin a)ei/romai, ou)de/ m' o)fe/llei
<A.R. 1.468>	*zeu\s to/son, o(ssa/tio/n per e)mo\n do/ru, mh/ nu/ ti ph=ma
<A.R. 1.469>	loi/gion e)/ssesqai, mhd' a)kra/anton a)/eqlon
<A.R. 1.470>	*)/idew e(spome/noio, kai\ ei) qeo\s a)ntio/w|to.
<A.R. 1.471>	toi=o/n m' *)arh/nhqen a)osshth=ra komi/zeis."
<A.R. 1.472>	*)=h, kai\ e)pisxo/menos plei=on de/pas a)mfote/rh|sin
<A.R. 1.473>	pi=ne xali/krhton laro\n me/qu: deu/eto d' oi)/nw|
<A.R. 1.474>	xei/lea, kua/neai/ te geneia/des: oi( d' o(ma/dhsan
<A.R. 1.475>	pa/ntes o(mw=s, *)/idmwn de\ kai\ a)mfadi/hn a)go/reusen:
<A.R. 1.476>	"*daimo/nie, frone/eis o)lofw/ia kai\ pa/ros au)tw=|.
<A.R. 1.477>	h)=e/ toi ei)s a)/thn zwro\n me/qu qarsale/on kh=r
<A.R. 1.478>	oi)da/nei e)n sth/qessi, qeou\s d' a)ne/hken a)ti/zein;
<A.R. 1.479>	a)/lloi mu=qoi e)/asi parh/goroi, oi(=si/ per a)nh\r
<A.R. 1.480>	qarsu/noi e(/taron: su\ d' a)ta/sqala pa/mpan e)/eipas,
<A.R. 1.481>	toi=a fa/tis kai\ tou\s pri\n e)piflu/ein maka/ressin
<A.R. 1.482>	ui(=as *)alwia/das, oi(=s ou)d' o(/son i)sofari/zeis
<A.R. 1.483>	h)nore/hn: e)/mphs de\ qooi=s e)da/mhsan o)istoi=s
<A.R. 1.484>	a)/mfw *lhtoi+/dao, kai\ i)/fqimoi/ per e)o/ntes."
<A.R. 1.485>	*(=ws e)/fat': e)k d' e)ge/lassen a)/dh/n *)afarh/ios *)/idas
<A.R. 1.486>	kai/ min e)pilli/zwn h)mei/beto kertomi/oisin:
<A.R. 1.487>	"*)/agrei nun to/de sh=|si qeopropi/h|sin e)ni/spes,
<A.R. 1.488>	ei) kai\ e)moi\ toio/nde qeoi\ tele/ousin o)/leqron,
<A.R. 1.489>	oi(=on *)alwia/dh|si path\r teo\s e)ggua/licen.
<A.R. 1.490>	fra/zeo d' o(/ppws xei=ras e)ma\s so/os e)cale/oio,
<A.R. 1.491>	xreiw\ qespi/zwn metamw/nion ei)/ ken a(lw/|hs."
<A.R. 1.492>	*xw/et' e)nipta/zwn: prote/rw de/ ke nei=kos e)tu/xqh,
<A.R. 1.493>	ei) mh\ dhrio/wntas o(moklh/santes e(tai=roi
<A.R. 1.494>	au)to/s t' *ai)soni/dhs katerh/tuen: a)\n de\ kai\ *)orfeu\s
<A.R. 1.495>	laih=| a)nasxo/menos ki/qarin pei/razen a)oidh=s.
<A.R. 1.496>	*)/heiden d' w(s gai=a kai\ ou)rano\s h)de\ qa/lassa,
<A.R. 1.497>	to\ pri\n e)p' a)llh/loisi mih=| sunarhro/ta morfh=|,
<A.R. 1.498>	nei/keos e)c o)looi=o die/kriqen a)mfi\s e(/kasta:
<A.R. 1.499>	h)d' w(s e)/mpedon ai)e\n e)n ai)qe/ri te/kmar e)/xousin
<A.R. 1.500>	a)/stra selhnai/h te kai\ h)eli/oio ke/leuqoi:
<A.R. 1.501>	ou)/rea/ q' w(s a)ne/teile, kai\ w(s potamoi\ kela/dontes
<A.R. 1.502>	au)th=|sin nu/mfh|si kai\ e(rpeta\ pa/nt' e)ge/nonto.
<A.R. 1.503>	h)/eiden d' w(s prw=ton *)ofi/wn *eu)runo/mh te
<A.R. 1.504>	*)wkeani\s nifo/entos e)/xon kra/tos *ou)lu/mpoio:
<A.R. 1.505>	w(/s te bi/h| kai\ xersi\n o( me\n *kro/nw| ei)/kaqe timh=s,
<A.R. 1.506>	h( de\ *(re/h|, e)/peson d' e)ni\ ku/masin *)wkeanoi=o:
<A.R. 1.507>	oi( de\ te/ws maka/ressi qeoi=s *tith=sin a)/nasson,
<A.R. 1.508>	o)/fra *zeu\s e)/ti kou=ros, e)/ti fresi\ nh/pia ei)dw/s,
<A.R. 1.509>	*diktai=on nai/esken u(po\ spe/os: oi( de/ min ou)/pw
<A.R. 1.510>	ghgene/es *ku/klwpes e)kartu/nanto keraunw=|,
<A.R. 1.511>	bronth=| te steroph=| te: ta\ ga\r *dii\ ku=dos o)pa/zei.
<A.R. 1.512>	*)=h, kai\ o( me\n fo/rmigga su\n a)mbrosi/h| sxe/qen au)dh=|.
<A.R. 1.513>	toi\ d' a)/moton lh/cantos e)/ti prou/xonto ka/rhna
<A.R. 1.514>	pa/ntes o(mw=s o)rqoi=sin e)p' ou)/asin h)reme/ontes
<A.R. 1.515>	khlhqmw=|: toi=o/n sfin e)ne/llipe qe/lktron a)oidh=s.
<A.R. 1.516>	ou)d' e)pi\ dh\n mete/peita kerassa/menoi *dii\ loiba/s,
<A.R. 1.517>	h(\ qe/mis, e(sthw=tes e)pi\ glw/ssh|si xe/onto
<A.R. 1.518>	ai)qome/nais, u(/pnou de\ dia\ kne/fas e)mnw/onto.
<A.R. 1.519>	*au)ta\r o(/t' ai)glh/essa faeinoi=s o)/mmasin *)hw\s
<A.R. 1.520>	*phli/ou ai)peina\s i)/den a)/krias, e)k d' a)ne/moio
<A.R. 1.521>	eu)/dioi e)klu/zonto tinassome/nhs a(lo\s a)/krai,
<A.R. 1.522>	dh\ to/t' a)ne/greto *ti=fus: a)/far d' o)ro/qunen e(tai/rous
<A.R. 1.523>	baine/menai/ t' e)pi\ nh=a kai\ a)rtu/nasqai e)retma/.
<A.R. 1.524>	smerdale/on de\ limh\n *pagash/ios h)de\ kai\ au)th\
<A.R. 1.525>	*phlia\s i)/axen *)argw\ e)pispe/rxousa ne/esqai.
<A.R. 1.526>	e)n ga/r oi( do/ru qei=on e)lh/lato, to/ r(' a)na\ me/sshn
<A.R. 1.527>	stei=ran *)aqhnai/h *dwdwni/dos h(/rmose fhgou=.
<A.R. 1.528>	oi( d' a)na\ se/lmata ba/ntes e)pisxerw\ a)llh/loisin,
<A.R. 1.529>	w(s e)da/santo pa/roiqen e)resse/men w(=| e)ni\ xw/rw|,
<A.R. 1.530>	eu)ko/smws sfete/roisi par' e)/ntesin e(drio/wnto.
<A.R. 1.531>	me/ssw| d' *)agkai=os me/ga te sqe/nos *(hraklh=os
<A.R. 1.532>	i(/zanon: a)/gxi de/ oi( r(o/palon qe/to, kai/ oi( e)/nerqen
<A.R. 1.533>	possi\n u(peklu/sqh nho\s tro/pis.: ei(/lketo d' h)/dh
<A.R. 1.534>	pei/smata, kai\ me/qu lei=bon u(/perq' a(lo/s. au)ta\r *)ih/swn
<A.R. 1.535>	dakruo/eis gai/hs a)po\ patri/dos o)/mmat' e)/neiken.
<A.R. 1.536>	oi( d', w(/st' h)i/qeoi *foi/bw| xoro\n h)\ e)ni\ *puqoi=
<A.R. 1.537>	h)/| pou e)n *)ortugi/h|, h)\ e)f' u(/dasin *)ismhnoi=o
<A.R. 1.538>	sthsa/menoi, fo/rmiggos u(pai\ peri\ bwmo\n o(marth=|
<A.R. 1.539>	e)mmele/ws kraipnoi=si pe/don r(h/sswsi po/dessin:
<A.R. 1.540>	w(=s oi( u(p' *)orfh=os kiqa/rh| pe/plhgon e)retmoi=s
<A.R. 1.541>	po/ntou la/bron u(/dwr, e)pi\ de\ r(o/qia klu/zonto:
<A.R. 1.542>	a)frw=| d' e)/nqa kai\ e)/nqa kelainh\ kh/kien a(/lmh
<A.R. 1.543>	deino\n mormu/rousa e)risqene/wn me/nei a)ndrw=n.
<A.R. 1.544>	stra/pte d' u(p' h)eli/w| flogi\ ei)/kela nho\s i)ou/shs
<A.R. 1.545>	teu/xea: makrai\ d' ai)e\n e)leukai/nonto ke/leuqoi,
<A.R. 1.546>	a)trapo\s w(\s xloeroi=o dieidome/nh pedi/oio.
<A.R. 1.547>	pa/ntes d' ou)rano/qen leu=sson qeoi\ h)/mati kei/nw|
<A.R. 1.548>	nh=a kai\ h(miqe/wn a)ndrw=n me/nos, oi(\ to/t' a)/ristoi
<A.R. 1.549>	po/nton e)piplw/eskon: e)p' a)krota/th|si de\ nu/mfai
<A.R. 1.550>	*phlia/des korufh=|sin e)qa/mbeon ei)soro/wsai
<A.R. 1.551>	e)/rgon *)aqhnai/hs *)itwni/dos, h)de\ kai\ au)tou\s
<A.R. 1.552>	h(/rwas xei/ressin e)pikrada/ontas e)retma/.
<A.R. 1.553>	au)ta\r o(/g' e)c u(pa/tou o)/reos ki/en a)/gxi qala/sshs
<A.R. 1.554>	*xei/rwn *filluri/dhs, polih=| d' e)pi\ ku/matos a)gh=|
<A.R. 1.555>	te/gge po/das, kai\ polla\ barei/h| xeiri\ keleu/wn,
<A.R. 1.556>	no/ston e)peufh/mhsen a)khde/a nissome/noisin.
<A.R. 1.557>	su\n kai/ oi( para/koitis e)pwle/nion fore/ousa
<A.R. 1.558>	*phlei+/dhn *)axilh=a, fi/lw| deidi/sketo patri/.
<A.R. 1.559>	*oi( d' o(/te dh\ lime/nos perihge/a ka/llipon a)kth\n
<A.R. 1.560>	fradmosu/nh| mh/ti te dai+/fronos *(agnia/dao
<A.R. 1.561>	*ti/fuos, o(/s r(' e)ni\ xersi\n e)u/coa texnhe/ntws
<A.R. 1.562>	phda/li' a)mfie/pesk', o)/fr' e)/mpedon e)ciqu/noi,
<A.R. 1.563>	dh/ r(a to/te me/gan i(sto\n e)nesth/santo meso/dmh|,
<A.R. 1.564>	dh=san de\ proto/noisi, tanussa/menoi e(ka/terqen,
<A.R. 1.565>	ka\d d' au)tou= li/na xeu=an, e)p' h)laka/thn e)ru/santes.
<A.R. 1.566>	e)n de\ ligu\s pe/sen ou)=ros: e)p' i)krio/fin de\ ka/lwas
<A.R. 1.567>	cesth=|sin pero/nh|si diakrido\n a)mfibalo/ntes
<A.R. 1.568>	*tisai/hn eu)/khloi u(pe\r dolixh\n qe/on a)/krhn.
<A.R. 1.569>	toi=si de\ formi/zwn eu)qh/moni me/lpen a)oidh=|
<A.R. 1.570>	*oi)a/groio pa/is nhosso/on eu)pate/reian
<A.R. 1.571>	*)/artemin, h(\ kei/nas skopia\s a(lo\s a)mfie/pesken
<A.R. 1.572>	r(uome/nh kai\ gai=an *)iwlki/da: toi\ de\ baqei/hs
<A.R. 1.573>	i)xqu/es a)i/ssontes u(/perq' a(lo/s, a)/mmiga pau/rois
<A.R. 1.574>	a)/pletoi, u(gra\ ke/leuqa diaskai/rontes e(/ponto.
<A.R. 1.575>	w(s d' o(po/t' a)grau/loio kat' i)/xnia shmanth=ros
<A.R. 1.576>	muri/a mh=l' e)fe/pontai a)/dhn kekorhme/na poi/hs
<A.R. 1.577>	ei)s au)=lin, o( de/ t' ei)=si pa/ros su/rig gi ligei/h|
<A.R. 1.578>	kala\ melizo/menos no/mion me/los, w(=s a)/ra toi/ge
<A.R. 1.579>	w(ma/rteun: th\n d' ai)e\n e)passu/teros fe/ren ou)=ros.
<A.R. 1.580>	*au)ti/ka d' h)eri/h polulh/ios ai)=a *pelasgw=n
<A.R. 1.581>	du/eto, *phlia/das de\ parech/meibon e)ri/pnas
<A.R. 1.582>	ai)e\n e)piproqe/ontes: e)/dune de\ *shpia\s a)/krh,
<A.R. 1.583>	fai/neto d' ei)nali/h *ski/aqos, fai/nonto d' a)/pwqen
<A.R. 1.584>	*peiresiai\ *ma/gnhsa/ q' u(peu/dios h)pei/roio
<A.R. 1.585>	a)kth\ kai\ tu/mbos *doloph/ios: e)/nq' a)/ra toi/ge
<A.R. 1.586>	e(spe/rioi a)ne/moio palimpnoi/h|sin e)/kelsan,
<A.R. 1.587>	kai/ min kudai/nontes u(po\ kne/fas e)/ntoma mh/lwn
<A.R. 1.588>	kei=an, o)rinome/nhs a(lo\s oi)/dmati: diplo/a d' a)ktai=s
<A.R. 1.589>	h)/mat' e)linu/eskon: a)ta\r trita/tw| proe/hkan
<A.R. 1.590>	nh=a, tanussa/menoi periw/sion u(yo/qi lai=fos.
<A.R. 1.591>	th\n d' a)kth\n *)afe/tas *)argou=s e)/ti kiklh/skousin.
<A.R. 1.592>	*)/enqen de\ prote/rwse parece/qeon *meli/boian.
<A.R. 1.593>	[a)kth/n t' ai)gialo/n te dush/nemon ei)soro/wntes.]
<A.R. 1.594>	h)w=qen d' *(omo/lhn au)tosxedo\n ei)soro/wntes
<A.R. 1.595>	po/ntw| keklime/nhn pareme/treon: ou)d' e)/ti dhro\n
<A.R. 1.596>	me/llon u(pe\k potamoi=o balei=n *)amu/roio r(e/eqra.
<A.R. 1.597>	kei=qen d' *eu)rumena/s te poluklu/stous te fa/raggas
<A.R. 1.598>	*)/osshs *ou)lu/mpoio/ t' e)se/drakon: au)ta\r e)/peita
<A.R. 1.599>	kli/tea *pallh/naia, *kanastrai/hn u(pe\r a)/krhn,
<A.R. 1.600>	h)/nusan e)nnu/xioi pnoih=| a)ne/moio qe/ontes.
<A.R. 1.601>	h)=ri de\ nissome/noisin *)/aqw a)ne/telle kolw/nh
<A.R. 1.602>	*qrhiki/h, h(\ to/sson a)po/proqi *lh=mnon e)ou=san,
<A.R. 1.603>	o(/sson e)s e)/ndio/n ken e)u/stolos o(lka\s a)nu/ssai,
<A.R. 1.604>	a)krota/th| korufh=| skia/ei, kai\ e)sa/xri *muri/nhs.
<A.R. 1.605>	toi=sin d' au)th=mar me\n a)/en kai\ e)pi kne/fas ou)=ros
<A.R. 1.606>	pa/gxu ma/l' a)krah/s, teta/nusto de\ lai/fea nho/s.
<A.R. 1.607>	au)ta\r a(/m' h)eli/oio bolai=s a)ne/moio lipo/ntos
<A.R. 1.608>	ei)resi/h| kranah\n *sinthi/da *lh=mnon i(/konto.
<A.R. 1.609>	*)/enq' a)/mudis pa=s dh=mos u(perbasi/h|si gunaikw=n
<A.R. 1.610>	nhleiw=s de/dmhto paroixome/nw| luka/banti.
<A.R. 1.611>	dh\ ga\r kouridi/as me\n a)phnh/nanto gunai=kas
<A.R. 1.612>	a)ne/res e)xqh/rantes, e)/xon d' e)pi\ lhia/dessin
<A.R. 1.613>	trhxu\n e)/ron, a(\s au)toi\ a)gi/neon a)ntipe/rhqen
<A.R. 1.614>	*qrhiki/hn dh|ou=ntes: e)pei\ xo/los ai)no\s o)/pazen
<A.R. 1.615>	*ku/pidos, ou(/neka/ min gera/wn e)pi\ dhro\n a)/tissan.
<A.R. 1.616>	w)= me/leai, zh/loio/ t' e)pismugerw=s a)ko/rhtoi.
<A.R. 1.617>	ou)k oi)=on su\n th=|sin e(ou\s e)/rraisan a)koi/tas
<A.R. 1.618>	a)mf' eu)nh=|, pa=n d' a)/rsen o(mou= ge/nos, w(/s ken o)pi/ssw
<A.R. 1.619>	mh/tina leugale/oio fo/nou ti/seian a)moibh/n.
<A.R. 1.620>	oi)/h d' e)k pase/wn gerarou= perifei/sato patro\s
<A.R. 1.621>	*(uyipu/leia *qo/antos, o(\ dh\ kata\ dh=mon a)/nassen:
<A.R. 1.622>	la/rnaki d' e)n koi/lh| min u(/perq' a(lo\s h(=ke fe/resqai,
<A.R. 1.623>	ai)/ ke fu/gh|. kai\ to\n me\n e)s *oi)noi/hn e)ru/santo
<A.R. 1.624>	pro/sqen, a)ta\r *si/kino/n ge mequ/steron au)dhqei=san
<A.R. 1.625>	nh=son, e)pakth=res, *siki/nou a)/po, to/n r(a *qo/anti
<A.R. 1.626>	nhia\s *oi)noi/h nu/mfh te/ken eu)nhqei=sa.
<A.R. 1.627>	th=|si de\ bouko/liai/ te bow=n xa/lkeia/ te du/nein
<A.R. 1.628>	teu/xea, purofo/rous te diatmh/casqai a)rou)/ras
<A.R. 1.629>	r(hi/teron pa/sh|sin *)aqhnai/hs pe/len e)/rgwn,
<A.R. 1.630>	oi(=s ai)ei\ to\ pa/roiqen o(mi/leon. a)lla\ ga\r e)/mphs
<A.R. 1.631>	h)= qama\ dh\ pa/ptainon e)pi\ platu\n o)/mmasi po/nton
<A.R. 1.632>	dei/mati leugale/w|, o(po/te *qrh/ikes i)/asin.
<A.R. 1.633>	tw= kai\ o(/t' e)ggu/qi nh/sou e)ressome/nhn i)/don *)argw/,
<A.R. 1.634>	au)ti/ka passudi/h| pule/wn e)/ktosqe *muri/nhs
<A.R. 1.635>	dh/ia teu/xea du=sai e)s ai)gialo\n proxe/onto,
<A.R. 1.636>	*quia/sin w)mobo/rois i)/kelai: fa\n ga/r pou i(ka/nein
<A.R. 1.637>	*qrh/ikas: h( d' a(/ma th=|si *qoantia\s *(uyipu/leia
<A.R. 1.638>	du=n' e)ni\ teu/xesi patro/s. a)mhxani/h| d' e)xe/onto
<A.R. 1.639>	a)/fqoggoi: toi=o/n sfin e)pi\ de/os h)|wrei=to.
<A.R. 1.640>	*tei/ws d' au)=t' e)k nho\s a)risth=es proe/hkan
<A.R. 1.641>	*ai)qali/dhn kh/ruka qoo/n, tw=|pe/r te me/lesqai
<A.R. 1.642>	a)ggeli/as kai\ skh=ptron e)pe/trepon *(ermei/ao,
<A.R. 1.643>	sfwite/roio tokh=os, o(/ oi( mnh=stin po/re pa/ntwn
<A.R. 1.644>	a)/fqiton: ou)d' e)/ti nu=n per a)poixome/nou *)axe/rontos
<A.R. 1.645>	di/nas a)profa/tous yuxh\n e)pide/drome lh/qh:
<A.R. 1.646>	a)ll' h(/g' e)/mpedon ai)e\n a)meibome/nh memo/rhtai,
<A.R. 1.647>	a)/lloq' u(poxqoni/ois e)nari/qmios, a)/llot' e)s au)ga\s
<A.R. 1.648>	h)eli/ou zwoi=si met' a)ndra/sin. a)lla\ ti/ mu/qous
<A.R. 1.649>	*ai)qali/dew xreiw/ me dihneke/ws a)goreu/ein;
<A.R. 1.650>	o(/s r(a to/q' *(uyipu/lhn meili/cato de/xqai i)o/ntas
<A.R. 1.651>	h)/matos a)nome/noio dia\ kne/fas: ou)de\ me\n h)oi=
<A.R. 1.652>	pei/smata nho\s e)/lusan e)pi\ pnoih=| bore/ao.
<A.R. 1.653>	*lhmnia/des de\ gunai=kes a)na\ pto/lin i(=zon i)ou=sai
<A.R. 1.654>	ei)s a)gorh/n: au)th\ ga\r e)pe/fraden *(uyipu/leia.
<A.R. 1.655>	kai/ r(' o(/te dh\ ma/la pa=sai o(milado\n h)gere/qonto,
<A.R. 1.656>	au)ti/k' a)/r' h(/g' e)ni\ th=|sin e)potru/nous' a)go/reuen:
<A.R. 1.657>	"*)=wfilai, ei) d' a)/ge dh\ menoeike/a dw=ra po/rwmen
<A.R. 1.658>	a)ndra/sin, oi(=a/ t' e)/oiken a)/gein e)pi\ nho\s e)/xontas,
<A.R. 1.659>	h)/ia, kai\ me/qu laro/n, i(/n' e)/mpedon e)/ktoqi pu/rgwn
<A.R. 1.660>	mi/mnoien, mhd' a)/mme kata\ xreiw\ meqe/pontes
<A.R. 1.661>	a)treke/ws gnw/wsi, kakh\ d' e)pi\ pollo\n i(/khtai
<A.R. 1.662>	ba/cis: e)pei\ me/ga e)/rgon e)re/camen, ou)de/ ti pa/mpan
<A.R. 1.663>	qumhde\s kai\ toi=si to/g' e)/ssetai, ei)/ ke daei=en.
<A.R. 1.664>	h(mete/rh me\n nu=n toi/h parenh/noqe mh=tis:
<A.R. 1.665>	u(me/wn d' ei)/ tis a)/reion e)/pos mhti/setai a)/llh,
<A.R. 1.666>	e)gre/sqw: tou= ga/r te kai\ ei(/neka deu=r' e)ka/lessa."
<A.R. 1.667>	*(=ws a)/r' e)/fh, kai\ qw=kon e)fi/zane patro\s e(oi=o
<A.R. 1.668>	la/inon: au)ta\r e)/peita fi/lh trofo\s w)=rto *polucw/,
<A.R. 1.669>	gh/rai+ dh\ r(iknoi=sin e)piska/zousa po/dessin,
<A.R. 1.670>	ba/ktrw| e)reidome/nh, peri\ de\ mene/ain' a)goreu=sai.
<A.R. 1.671>	th=| kai\ parqenikai\ pi/sures sxedo\n e(drio/wnto
<A.R. 1.672>	a)dmh=tes leukh=|sin e)pixnoaou/sh| e)qei/rais.
<A.R. 1.673>	sth= d' a)/r' e)ni\ me/ssh| a)gorh=|, a)na\ d' e)/sxeqe deirh\n
<A.R. 1.674>	h)=ka mo/lis kufoi=o metafre/nou, w(=de/ t' e)/eipen:
<A.R. 1.675>	"*dw=ra me/n, w(s au)th=| per e)fanda/nei *(uyipulei/h|,
<A.R. 1.676>	pe/mpwmen cei/noisin, e)pei\ kai\ a)/reion o)pa/ssai.
<A.R. 1.677>	u)/mmi ge mh\n ti/s mh=tis e)pau/resqai bio/toio,
<A.R. 1.678>	ai)/ ken e)pibri/sh| *qrh/ic strato/s, h)e/ tis a)/llos
<A.R. 1.679>	dusmene/wn, a(/ te polla\ met' a)nqrw/poisi pe/lontai;
<A.R. 1.680>	w(s kai\ nu=n o(/d' o(/milos a)nwi/stws e)fika/nei.
<A.R. 1.681>	ei) de\ to\ me\n maka/rwn tis a)potre/poi, a)/lla d' o)pi/ssw
<A.R. 1.682>	muri/a dhioth=tos u(pe/rtera ph/mata mi/mnei,
<A.R. 1.683>	eu)=t' a)\n dh\ gerarai\ me\n a)pofqinu/qwsi gunai=kes,
<A.R. 1.684>	kouro/terai d' a)/gonoi stugero\n poti\ gh=ras i(/khsqe.
<A.R. 1.685>	pw=s th=mos bw/sesqe dusa/mmoroi; h)=e baqei/ais
<A.R. 1.686>	au)to/matoi bo/es u)/mmin e)nizeuxqe/ntes a)rou/rais
<A.R. 1.687>	geioto/mon neioi=o dieiru/ssousin a)/rotron,
<A.R. 1.688>	kai\ pro/ka tellome/nou e)/teos sta/xun a)mh/sontai;
<A.R. 1.689>	h)= me\n e)gw/n, ei) kai/ me ta\ nu=n e)/ti pefri/kasin
<A.R. 1.690>	*kh=res, e)perxo/meno/n pou o)i/omai ei)s e)/tos h)/dh
<A.R. 1.691>	gai=an e)fe/ssesqai, ktere/wn a)po\ moi=ran e(lou=san
<A.R. 1.692>	au)/tws, h(\ qe/mis e)sti/, pa/ros kako/thta pela/ssai.
<A.R. 1.693>	o(plote/rh|si de\ pa/gxu ta/de fra/zesqai a)/nwga.
<A.R. 1.694>	nu=n ga\r dh\ para\ possi\n e)ph/bolo/s e)st' a)lewrh/,
<A.R. 1.695>	ei)/ ken e)pitre/yhte do/mous kai\ lhi/da pa=san
<A.R. 1.696>	u(mete/rhn cei/noisi kai\ a)glao\n a)/stu me/lesqai."
<A.R. 1.697>	*(=ws e)/fat': e)n d' a)gorh\ plh=to qro/ou. eu)/ade ga/r sfin
<A.R. 1.698>	mu=qos. a)ta\r meta\ th/nge parasxedo\n au)=tis a)nw=rto
<A.R. 1.699>	*(uyipu/lh, kai\ toi=on u(poblh/dhn e)/pos hu)/da:
<A.R. 1.700>	"*ei) me\n dh\ pa/sh|sin e)fanda/nei h(/de menoinh/,
<A.R. 1.701>	h)/dh ken meta\ nh=a kai\ a)/ggelon o)tru/naimi."
<A.R. 1.702>	h)= r(a, kai\ *)ifino/hn metefw/neen a)=sson e)ou=san:
<A.R. 1.703>	"*)/orso moi, *)ifino/h, tou=d' a)ne/ros a)ntio/wsa,
<A.R. 1.704>	h(me/tero/nde molei=n, o(/stis sto/lou h(gemoneu/ei,
<A.R. 1.705>	o)/fra ti/ oi( dh/moio e)/pos qumh=res e)ni/spw:
<A.R. 1.706>	kai\ d' au)tou\s gai/hs te kai\ a)/steos, ai)/ k' e)qe/lwsin,
<A.R. 1.707>	ke/kleo qarsale/ws e)pibaine/men eu)mene/ontas."
<A.R. 1.708>	*)=h, kai\ e)/lus' a)gorh/n, meta\ d' ei)s e(o\n w)=rto ne/esqai.
<A.R. 1.709>	w(=s de\ kai\ *)ifino/h *minu/as i(/keq': oi( d' e)re/einon,
<A.R. 1.710>	xrei=os o(/ ti frone/ousa meth/luqen. w)=ka de\ tou/sge
<A.R. 1.711>	passudi/h| mu/qoisi prose/nnepen e)cere/ontas:
<A.R. 1.712>	"*kou/rh toi/ m' e)fe/hke *qoantia\s e)nqa/d' i)ou=san,
<A.R. 1.713>	*(uyipu/lh, kale/ein nho\s pro/mon, o(/stis o)/rwren,
<A.R. 1.714>	o)/fra ti/ oi( dh/moio e)/pos qumh=res e)ni/sph|:
<A.R. 1.715>	kai\ d' au)tou\s gai/hs te kai\ a)/steos, ai)/ k' e)qe/lhte,
<A.R. 1.716>	ke/kletai au)ti/ka nu=n e)pibaine/men eu)mene/ontas."
<A.R. 1.717>	*(=ws a)/r' e)/fh: pa/ntessi d' e)nai/simos h(/ndane mu=qos.
<A.R. 1.718>	*uyipu/lhn d' ei)/santo katafqime/noio *qo/antos
<A.R. 1.719>	thluge/thn gegaui=an a)nasse/men: w)=ka de\ to/nge
<A.R. 1.720>	pe/mpon i)/men, kai\ d' au)toi\ e)pentu/nonto ne/esqai.
<A.R. 1.721>	*au)ta\r o(/g' a)mf' w)/moisi qea=s *tritwni/dos e)/rgon,
<A.R. 1.722>	di/plaka porfure/hn peronh/sato, th/n oi( o)/passen
<A.R. 1.723>	*palla/s, o(/te prw=ton druo/xous e)peba/lleto nho\s
<A.R. 1.724>	*)argou=s, kai\ kano/nessi da/e zuga\ metrh/sasqai.
<A.R. 1.725>	th=s me\n r(hi/tero/n ken e)s h)e/lion a)nio/nta
<A.R. 1.726>	o)/sse ba/lois, h)\ kei=no metable/yeias e)/reuqos.
<A.R. 1.727>	dh\ ga/r toi me/ssh me\n e)reuqh/ess' e)te/tukto,
<A.R. 1.728>	a)/kra de\ porfure/h pa/nth| pe/len: e)n d' a)/r' e(ka/stw|
<A.R. 1.729>	te/rmati dai/dala polla\ diakrido\n eu)= e)pe/pasto.
<A.R. 1.730>	*)en me\n e)/san *ku/klwpes e)p' a)fqi/tw| h(/menoi e)/rgw|,
<A.R. 1.731>	*zhni\ kerauno\n a)/nakti poneu/menoi: o(\s to/son h)/dh
<A.R. 1.732>	pamfai/nwn e)te/tukto, mih=s d' e)/ti deu/eto mou=non
<A.R. 1.733>	a)kti=nos, th\n oi(/de sidhrei/h|s e)la/askon
<A.R. 1.734>	sfu/rh|sin, maleroi=o puro\s zei/ousan a)utmh/n.
<A.R. 1.735>	*)en d' e)/san *)antio/phs *)aswpi/dos ui(e/e doiw/,
<A.R. 1.736>	*)amfi/wn kai\ *zh=qos: a)pu/rgwtos d' e)/ti *qh/bh
<A.R. 1.737>	kei=to pe/las, th=s oi(/ge ne/on ba/llonto domai/ous
<A.R. 1.738>	i(e/menoi. *zh=qos me\n e)pwmado\n h)e/rtazen
<A.R. 1.739>	ou)/reos h)liba/toio ka/rh, moge/onti e)oikw/s:
<A.R. 1.740>	*)amfi/wn d' e)pi/ oi( xruse/h| fo/rmiggi ligai/nwn
<A.R. 1.741>	h)/ie, di\s to/ssh de\ met' i)/xnia ni/sseto pe/trh
<A.R. 1.742>	*(ecei/hs d' h)/skhto baquplo/kamos *kuqe/reia
<A.R. 1.743>	*)/areos o)xma/zousa qoo\n sa/kos: e)k de/ oi( w)/mou
<A.R. 1.744>	ph=xun e)/pi skaio\n cunoxh\ kexa/lasto xitw=nos
<A.R. 1.745>	ne/rqen u(pe\k mazoi=o: to\ d' a)nti/on a)treke\s au)/tws
<A.R. 1.746>	xalkei/h| dei/khlon e)n a)spi/di fai/net' i)de/sqai.
<A.R. 1.747>	*)en de\ bow=n e)/sken la/sios nomo/s: a)mfi\ de\ bousi\n
<A.R. 1.748>	*thlebo/ai ma/rnanto kai\ ui(e/es *)hlektru/wnos:
<A.R. 1.749>	oi( me\n a)muno/menoi, a)ta\r oi(/g' e)qe/lontes a)me/rsai,
<A.R. 1.750>	lhistai\ *ta/fioi: tw=n d' ai(/mati deu/eto leimw\n
<A.R. 1.751>	e(rsh/eis, pole/es d' o)li/gous bio/wnto nomh=as.
<A.R. 1.752>	*)en de\ du/w di/froi peponh/ato dhrio/wntes.
<A.R. 1.753>	kai\ to\n me\n propa/roiqe *pe/loy i)/qune, tina/sswn
<A.R. 1.754>	h(ni/a, su\n de/ oi( e)/ske paraiba/tis *(ippoda/meia:
<A.R. 1.755>	to\n de\ metadroma/dhn e)pi\ *murti/los h)/lasen i(/ppous,
<A.R. 1.756>	su\n tw=| d' *oi)no/maos protene\s do/ru xeiri\ memarpw\s
<A.R. 1.757>	a)/conos e)n plh/mnh|si paraklido\n a)gnume/noio
<A.R. 1.758>	pi=pten, e)pessu/menos *peloph/ia nw=ta dai+/cai.
<A.R. 1.759>	*)en kai\ *)apo/llwn *foi=bos o)isteu/wn e)te/tukto,
<A.R. 1.760>	bou/pais ou)/pw pollo/s, e(h\n e)ru/onta kalu/ptrhs
<A.R. 1.761>	mhte/ra qarsale/ws *tituo\n me/gan, o(/n r(' e)/teke/n ge
<A.R. 1.762>	di=' *)ela/rh, qre/yen de\ kai\ a)\y e)loxeu/sato *gai=a.
<A.R. 1.763>	*)en kai\ *fri/cos e)/hn *minuh/ios w(s e)teo/n per
<A.R. 1.764>	ei)sai+/wn kriou=, o( d' a)/r' e)cene/ponti e)oikw/s.
<A.R. 1.765>	kei/nous k' ei)soro/wn a)ke/ois, yeu/doio/ te qumo/n,
<A.R. 1.766>	e)lpo/menos pukinh/n tin' a)po\ sfei/wn e)sakou=sai
<A.R. 1.767>	ba/cin, o(\ kai\ dhro/n per e)p' e)lpi/di qhh/saio.
<A.R. 1.768>	*toi=' a)/ra dw=ra qea=s *tritwni/dos h)=en *)aqh/nhs.
<A.R. 1.769>	deciterh=| d' e(/len e)/gxos e(khbo/lon, o(/ r(' *)atala/nth
<A.R. 1.770>	*maina/lw| e)/n pote/ oi( ceinh/ion e)ggua/licen,
<A.R. 1.771>	pro/frwn a)ntome/nh: peri\ ga\r mene/ainen e(/pesqai
<A.R. 1.772>	th\n o(do/n: a)lla\ ga\r au)to\s e(kw\n a)perh/tue kou/rhn,
<A.R. 1.773>	dei=sen d' a)rgale/as e)/ridas filo/thtos e(/khti.
<A.R. 1.774>	*bh= d' i)/menai proti\ a)/stu, faeinw=| a)ste/ri i)=sos,
<A.R. 1.775>	o(/n r(a/ te nhgate/h|sin e)ergo/menai kalu/bh|sin
<A.R. 1.776>	nu/mfai qhh/santo do/mwn u(/per a)nte/llonta,
<A.R. 1.777>	kai/ sfisi kuane/oio di' h)e/ros o)/mmata qe/lgei
<A.R. 1.778>	kalo\n e)reuqo/menos, ga/nutai de/ te h)iqe/oio
<A.R. 1.779>	parqe/nos i(mei/rousa met' a)llodapoi=sin e)o/ntos
<A.R. 1.780>	a)ndra/sin, w(=| kai/ min mnhsth\n kome/ousi tokh=es:
<A.R. 1.781>	tw=| i)/kelos pro\ po/lhos a)na\ sti/bon h)/ien h(/rws.
<A.R. 1.782>	kai/ r(' o(/te dh\ pule/wn te kai\ a)/steos e)nto\s e)/bhsan,
<A.R. 1.783>	dhmo/terai me\n o)/pisqen e)peklone/onto gunai=kes,
<A.R. 1.784>	ghqo/sunai cei/nw|: o( d' e)pi\ xqono\s o)/mmat' e)rei/sas
<A.R. 1.785>	ni/sset' a)phlege/ws, o)/fr' a)glaa\ dw/maq' i(/kanen
<A.R. 1.786>	*(uyipu/lhs: a)/nesan de\ pu/las profane/nti qera/pnai
<A.R. 1.787>	dikli/das, eu)tu/ktoisin a)rhreme/nas sani/dessin.
<A.R. 1.788>	e)/nqa min *)ifino/h klismw=| e)/ni pamfano/wnti
<A.R. 1.789>	e)ssume/nws kalh=s dia\ pasta/dos ei(=sen a)/gousa
<A.R. 1.790>	a)nti/a despoi/nhs: h( d' e)gklido\n o)/sse balou=sa
<A.R. 1.791>	parqenika\s e)ru/qhne parhi/das: e)/mpa de\ to/nge
<A.R. 1.792>	ai)dome/nh mu/qoisi prose/nnepen ai(muli/oisin:
<A.R. 1.793>	"*cei=ne, ti/h mi/mnontes e)pi\ xro/non e)/ktoqi pu/rgwn
<A.R. 1.794>	h(=sq' au)/tws; e)pei\ ou) me\n u(p' a)ndra/si nai/etai a)/stu,
<A.R. 1.795>	a)lla\ *qrhiki/hs e)pina/stioi h)pei/roio
<A.R. 1.796>	purofo/rous a)ro/wsi gu/as. kako/thta de\ pa=san
<A.R. 1.797>	e)cere/w nhmerte/s, i(/n' eu)= gnoi/hte kai\ au)toi/.
<A.R. 1.798>	eu)=te *qo/as a)stoi=si path\r e)mo\s e)mbasi/leuen,
<A.R. 1.799>	thni/ka *qrhiki/hn, oi(/ t' a)nti/a naieta/ousin,
<A.R. 1.800>	dh/mou a)pornu/menoi laoi\ pe/rqeskon e)pau/lous
<A.R. 1.801>	e)k nhw=n, au)th=|si d' a)pei/rona lhi/da kou/rais
<A.R. 1.802>	deu=r' a)/gon: ou)lome/nhs de\ qea=s porsu/neto mh=tis
<A.R. 1.803>	*ku/pridos, h(/ te/ sfin qumofqo/ron e)/mbalen a)/thn.
<A.R. 1.804>	dh\ ga\r kouridi/as me\n a)pe/stugon, e)k de\ mela/qrwn,
<A.R. 1.805>	h(=| mati/h| ei)/cantes, a)pesseu/onto gunai=kas:
<A.R. 1.806>	au)ta\r lhia/dessi dorikth/tais pari/auon,
<A.R. 1.807>	sxe/tlioi. h)= me\n dhro\n e)te/tlamen, ei)/ ke/ pot' au)=tis
<A.R. 1.808>	o)ye\ metastre/ywsi no/on: to\ de\ diplo/on ai)ei\
<A.R. 1.809>	ph=ma kako\n prou/bainen. a)tima/zonto de\ te/kna
<A.R. 1.810>	gnh/si' e)ni\ mega/rois, skoti/h d' a)ne/telle gene/qlh.
<A.R. 1.811>	au)/tws d' a)dmh=te/s te ko/rai, xh=rai/ t' e)pi\ th=|sin
<A.R. 1.812>	mhte/res a)\m ptoli/eqron a)thmele/es a)la/lhnto.
<A.R. 1.813>	ou)de\ path\r o)li/gon per e(h=s a)le/gize qugatro/s,
<A.R. 1.814>	ei) kai\ e)n o)fqalmoi=si dai+zome/nhn o(ro/w|to
<A.R. 1.815>	mhtruih=s u(po\ xersi\n a)tasqa/lou: ou)d' a)po\ mhtro\s
<A.R. 1.816>	lw/bhn, w(s to\ pa/roiqen, a)eike/a pai=des a)/munon:
<A.R. 1.817>	ou)de\ kasignh/toisi kasignh/th mele qumw=|.
<A.R. 1.818>	a)ll' oi)=ai kou=rai lhi/tides e)/n te do/moisin
<A.R. 1.819>	e)/n te xoroi=s a)gorh=| te kai\ ei)lapi/nh|si me/lonto:
<A.R. 1.820>	ei)so/ke tis qeo\s a)/mmin u(pe/rbion e)/mbale qa/rsos,
<A.R. 1.821>	a)\y a)naerxome/nous *qrh|kw=n a)/po mhke/ti pu/rgois
<A.R. 1.822>	de/xqai, i(/n' h)\ frone/oien a(/per qe/mis, h)e/ ph| a)/llh|
<A.R. 1.823>	au)tai=s lhia/dessin a)formhqe/ntes i(/kointo.
<A.R. 1.824>	oi( d' a)/ra qessa/menoi pai/dwn ge/nos, o(/sson e)/leipto
<A.R. 1.825>	a)/rsen a)na\ ptoli/eqron, e)/ban pa/lin, e)/nq' e)/ti nu=n per
<A.R. 1.826>	*qrhiki/hs a)/rosin xionw/dea naieta/ousin.
<A.R. 1.827>	tw= u(mei=s strwfa=sq' e)pidh/mioi: ei) de/ ken au)=qi
<A.R. 1.828>	naieta/ein e)qe/lois, kai/ toi a(/doi, h)= t' a)\n e)/peita
<A.R. 1.829>	patro\s e)mei=o *qo/antos e)/xois ge/ras: ou)de/ ti/ s' oi)/w
<A.R. 1.830>	gai=an o)no/ssesqai: peri\ ga\r baqulh/ios a)/llwn
<A.R. 1.831>	nh/swn, *ai)gai/h| o(/sai ei)n a(li\ naieta/ousin.
<A.R. 1.832>	a)ll' a)/ge nu=n e)pi\ nh=a kiw\n e(ta/roisin e)ni/spes
<A.R. 1.833>	mu/qous h(mete/rous, mhd' e)/ktoqi mi/mne po/lhos."
<A.R. 1.834>	*)/isken, a)maldu/nousa fo/nou te/los, oi(=on e)tu/xqh
<A.R. 1.835>	a)ndra/sin: au)ta\r o( th/nge parablh/dhn prose/eipen
<A.R. 1.836>	"*(uyipu/lh, ma/la ken qumhde/os a)ntia/saimen
<A.R. 1.837>	xrhsmosu/nhs, h(\n a)/mmi se/qen xate/ousin o)pa/zeis.
<A.R. 1.838>	ei)=mi d' u(po/tropos au)=tis a)na\ pto/lin, eu)=t' a)\n e(/kasta
<A.R. 1.839>	e)cei/pw kata\ ko/smon. a)naktori/h de\ mele/sqw
<A.R. 1.840>	soi/g' au)th=| kai\ nh=sos: e)/gwge me\n ou)k a)qeri/zwn
<A.R. 1.841>	xa/zomai, a)lla/ me lugroi\ e)pispe/rxousin a)/eqloi."
<A.R. 1.842>	*)=h, kai\ deciterh=s xeiro\s qi/gen: ai)=ya d' o)pi/ssw
<A.R. 1.843>	bh= r(' i)/men, a)mfi\ de\ to/nge neh/nides a)/lloqen a)/llai
<A.R. 1.844>	muri/ai ei(li/ssonto kexarme/nai, o)/fra pula/wn
<A.R. 1.845>	e)ce/molen. mete/peita d' e)utroxa/loisin a)ma/cais
<A.R. 1.846>	a)kth\n ei)sape/ban, ceinh/ia polla\ fe/rousai,
<A.R. 1.847>	mu=qon o(/t' h)/dh pa/nta dihneke/ws a)go/reusen,
<A.R. 1.848>	to/n r(a kalessame/nh diepe/fraden *(uyipu/leia:
<A.R. 1.849>	kai\ d' au)tou\s ceinou=sqai e)pi\ sfe/a dw/mat' a)/geskon
<A.R. 1.850>	r(hidi/ws. *ku/pris ga\r e)pi\ gluku\n i(/meron w)=rsen
<A.R. 1.851>	*(hfai/stoio xa/rin polumh/tios, o)/fra ken au)=tis
<A.R. 1.852>	nai/htai meto/pisqen a)kh/ratos a)ndra/si *lh=mnos.
<A.R. 1.853>	*)/enq' o( me\n *(uyipu/lhs basilh/ion e)s do/mon w)=rto
<A.R. 1.854>	*ai)soni/dhs: oi( d' a)/lloi o(/ph| kai\ e)/kursan e(/kastos,
<A.R. 1.855>	*(hraklh=os a)/neuqen, o( ga\r para\ nhi\ le/leipto
<A.R. 1.856>	au)to\s e(kw\n pau=roi/ te diakrinqe/ntes e(tai=roi.
<A.R. 1.857>	au)ti/ka d' a)/stu xoroi=si kai\ ei)lapi/nh|si gegh/qei
<A.R. 1.858>	kapnw=| knish/enti peri/pleon: e)/coxa d' a)/llwn
<A.R. 1.859>	a)qana/twn *(/hrhs ui(=a kluto\n h)de\ kai\ au)th\n
<A.R. 1.860>	*ku/prin a)oidh=|sin que/essi/ te meili/ssonto.
<A.R. 1.861>	a)mboli/h d' ei)s h)=mar a)ei\ e)c h)/matos h)=en
<A.R. 1.862>	nautili/hs: dhro\n d' a)\n e)li/nuon au)=qi me/nontes,
<A.R. 1.863>	ei) mh\ a)olli/ssas e(ta/rous a)pa/neuqe gunaikw=n
<A.R. 1.864>	*(hrakle/hs toi/oisin e)nipta/zwn mete/eipen:
<A.R. 1.865>	"*daimo/nioi, pa/trhs e)mfu/lion ai(=m' a)poe/rgei
<A.R. 1.866>	h(me/as; h)=e ga/mwn e)pideue/es e)nqa/d' e)/bhmen
<A.R. 1.867>	kei=qen, o)nossa/menoi polih/tidas; au)=qi d' e(/aden
<A.R. 1.868>	nai/ontas liparh\n a)/rosin *lh/mnoio tame/sqai;
<A.R. 1.869>	ou) ma\n eu)kleiei=s ge su\n o)qnei/h|si gunaici\n
<A.R. 1.870>	e)sso/meq' w(=d' e)pi\ dhro\n e)elme/noi: ou)de/ ti kw=as
<A.R. 1.871>	au)to/maton dw/sei tis e(lw\n qeo\s eu)came/noisin.
<A.R. 1.872>	i)/omen au)=tis e(/kastoi e)pi\ sfe/a: to\n d' e)ni\ le/ktrois
<A.R. 1.873>	*(uyipu/lhs ei)a=te panh/meron, ei)so/ke *lh=mnon
<A.R. 1.874>	paisi\n e)sandrw/sh|, mega/lh te/ e( ba/cis i(/khtai."
<A.R. 1.875>	*(=ws nei/kessen o(/milon: e)nanti/a d' ou)/ nu/ tis e)/tlh
<A.R. 1.876>	o)/mmat' a)nasxeqe/ein, ou)de\ protimuqh/sasqai:
<A.R. 1.877>	a)ll' au)/tws a)gorh=qen e)parti/zonto ne/esqai
<A.R. 1.878>	sperxo/menoi. tai\ de/ sfin e)pe/dramon, eu)=t' e)da/hsan.
<A.R. 1.879>	w(s d' o(/te lei/ria kala\ peribrome/ousi me/lissai
<A.R. 1.880>	pe/trhs e)kxu/menai simblhi/dos, a)mfi\ de\ leimw\n
<A.R. 1.881>	e(rsh/eis ga/nutai, tai\ de\ gluku\n a)/llote a)/llon
<A.R. 1.882>	karpo\n a)me/rgousin pepothme/nai: w(=s a)/ra tai/ge
<A.R. 1.883>	e)nduke\s a)ne/ras a)mfi\ kinuro/menai proxe/onto,
<A.R. 1.884>	xersi/ te kai\ mu/qoisin e)deikano/wnto e(/kaston,
<A.R. 1.885>	eu)xo/menai maka/ressin a)ph/mona no/ston o)pa/ssai.
<A.R. 1.886>	w(=s de\ kai\ *(uyipu/lh h)rh/sato xei=ras e(lou=sa
<A.R. 1.887>	*ai)soni/dew, ta\ de/ oi( r(e/e da/krua xh/tei i)o/ntos:
<A.R. 1.888>	"*ni/sseo, kai\ se\ qeoi\ su\n a)phre/sin au)=tis e(tai/rois
<A.R. 1.889>	xru/seion basilh=i de/ros komi/seian a)/gonta
<A.R. 1.890>	au)/tws, w(s e)qe/leis kai/ toi fi/lon. h(/de de\ nh=sos
<A.R. 1.891>	skh=ptra/ te patro\s e)mei=o pare/ssetai, h)\n kai\ o)pi/ssw
<A.R. 1.892>	dh/ pote nosth/sas e)qe/lh|s a)/yorron i(ke/sqai.
<A.R. 1.893>	r(hidi/ws d' a)\n e(oi= kai\ a)pei/rona lao\n a)gei/rais
<A.R. 1.894>	a)/llwn e)k poli/wn: a)ll' ou) su/ge th/nde menoinh\n
<A.R. 1.895>	sxh/seis, ou)/t' au)th\ protio/ssomai w(=de telei=sqai.
<A.R. 1.896>	mnw/eo mh\n a)pew/n per o(mw=s kai\ no/stimos h)/dh
<A.R. 1.897>	*(uyipu/lhs: li/pe d' h(=min e)/pos, to/ ken e)canu/saimi
<A.R. 1.898>	pro/frwn, h)\n a)/ra dh/ me qeoi\ dw/wsi teke/sqai."
<A.R. 1.899>	*th\n d' au)=t' *ai)/sonos ui(o\s a)gaio/menos prose/eipen:
<A.R. 1.900>	"*(uyipu/lh, ta\ me\n ou(/tw e)nai/sima pa/nta ge/noito
<A.R. 1.901>	e)k maka/rwn: tu/nh d' e)me/qen pe/ri qumo\n a)rei/w
<A.R. 1.902>	i)/sxan', e)pei\ pa/trhn moi a(/lis *peli/ao e(/khti
<A.R. 1.903>	naieta/ein: mou=no/n me qeoi\ lu/seian a)e/qlwn.
<A.R. 1.904>	ei) d' ou)/ moi pe/prwtai e)s *(ella/da gai=an i(ke/sqai
<A.R. 1.905>	thlou= a)naplw/onti, su\ d' a)/rsena pai=da te/khai,
<A.R. 1.906>	pe/mpe min h(bh/santa *pelasgi/dos e)/ndon *)iwlkou=
<A.R. 1.907>	patri/ t' e)mw=| kai\ mhtri\ du/hs a)/kos, h)\n a)/ra tou/sge
<A.R. 1.908>	te/tmh| e)/ti zw/ontas, i(/n' a)/ndixa toi=o a)/naktos
<A.R. 1.909>	sfoi=sin porsu/nwntai e)fe/stioi e)n mega/roisin."
<A.R. 1.910>	*)=h, kai\ e)/bain' e)pi\ nh=a paroi/tatos: w(=s de\ kai\ a)/lloi
<A.R. 1.911>	bai=non a)risth=es: la/zonto de\ xersi\n e/retma\
<A.R. 1.912>	e)nsxerw\ e(zo/menoi: prumnh/sia de/ sfisin *)/argos
<A.R. 1.913>	lu=sen u(pe\k pe/trhs a(limure/os. e)/nq' a)/ra toi/ge
<A.R. 1.914>	ko/pton u(/dwr dolixh=|sin e)pikrate/ws e)la/th|sin.
<A.R. 1.915>	e(spe/rioi d' *)orfh=os e)fhmosu/nh|sin e)/kelsan
<A.R. 1.916>	nh=son e)s *)hle/ktrhs *)atlanti/dos, o)/fra dae/ntes
<A.R. 1.917>	a)rrh/tous a)ganh=|si telesfori/h|si qe/mistas
<A.R. 1.918>	swo/teroi kruo/essan u(pei\r a(/la nauti/llointo.
<A.R. 1.919>	tw=n me\n e)/t' ou) prote/rw muqh/somai: a)lla\ kai\ au)th\
<A.R. 1.920>	nh=sos o(mw=s kexa/roito kai\ oi(\ la/xon o)/rgia kei=na
<A.R. 1.921>	dai/mones e)nnae/tai, ta\ me\n ou) qe/mis a)/mmin a)ei/dein.
<A.R. 1.922>	*kei=qen d' ei)resi/h| *me/lanos dia\ be/nqea po/ntou
<A.R. 1.923>	i(e/menoi th=| me\n *qrh|kw=n xqo/na, th=| de\ perai/hn
<A.R. 1.924>	*)/imbron e)/xon kaqu/perqe: ne/on ge me\n h)eli/oio
<A.R. 1.925>	duome/nou *xero/nhson e)pi\ prou/xousan i(/konto.
<A.R. 1.926>	e)/nqa sfin laiyhro\s a)/h no/tos, i(sti/a d' ou)/rw|
<A.R. 1.927>	sthsa/menoi kou/rhs *)aqamanti/dos ai)pa\ r(e/eqra
<A.R. 1.928>	ei)se/balon: pe/lagos de\ to\ me\n kaqu/perqe le/leipto
<A.R. 1.929>	h)=ri, to\ d' e)nnu/xioi *(roiteia/dos e)/ndoqen a)kth=s
<A.R. 1.930>	me/treon, *)idai/hn e)pi\ decia\ gai=an e)/xontes.
<A.R. 1.931>	*dardani/hn de\ lipo/ntes e)pipoose/ballon *)abu/dw|,
<A.R. 1.932>	*perkw/thn d' e)pi\ th=| kai\ *)abarni/dos h)maqo/essan
<A.R. 1.933>	h)io/na zaqe/hn te parh/meibon *pitu/eian.
<A.R. 1.934>	kai\ dh\ toi/g' e)pi\ nukti\ dia/ndixa nho\s i)ou/shs
<A.R. 1.935>	di/nh| porfu/ronta dih/nusan *(ellh/sponton.
<A.R. 1.936>	*)/esti de/ tis ai)pei=a *proponti/dos e)/ndoqi nh=sos
<A.R. 1.937>	tutqo\n a)po\ *frugi/hs polulhi/ou h)pei/roio
<A.R. 1.938>	ei)s a(/la keklime/nh, o(/sson t' e)pimu/retai i)sqmo\s
<A.R. 1.939>	xe/rsw| e)piprhnh\s kataeime/nos: e)n de/ oi( a)ktai\
<A.R. 1.940>	a)mfi/dumoi, kei=ntai d' u(pe\r u(/datos *li)sh/poio.
<A.R. 1.941>	*)/lrktwn min kale/ousin o)/ros perinaieta/ontes:
<A.R. 1.942>	kai\ to\ me\n u(bristai/ te kai\ a)/grioi e)nnai/ousin
<A.R. 1.943>	*ghgene/es, me/ga qau=ma periktio/nessin i)de/sqai.
<A.R. 1.944>	e(\c ga\r e(ka/stw| xei=res u(pe/rbioi h)ere/qontai,
<A.R. 1.945>	ai( me\n a)po\ stibarw=n w)/mwn du/o, tai\ d' u(pe/nerqen
<A.R. 1.946>	te/ssares ai)nota/th|sin e)pi\ pleurh=|s a)rarui=ai.
<A.R. 1.947>	i)sqmo\n d' au)= pedi/on te *doli/ones a)mfene/monto
<A.R. 1.948>	a)ne/res: e)n d' h(/rws *li)nh/ios ui(o\s a)/nassen
<A.R. 1.949>	*ku/zikos, o(\n kou/rh di/ou te/ken *eu)sw/roio
<A.R. 1.950>	*ai)nh/th. tou\s d' ou)/ti kai\ e)/kpagloi/ per e)o/ntes
<A.R. 1.951>	*ghgene/es si/nonto, *poseida/wnos a)rwgh=|:
<A.R. 1.952>	tou= ga\r e)/san ta\ prw=ta *doli/ones e)kgegaw=tes.
<A.R. 1.953>	e)/nq' *)argw\ prou/tuyen e)peigome/nh a)ne/moisin
<A.R. 1.954>	*qrhiki/ois, *kalo\s de\ limh\n u(pe/dekto qe/ousan.
<A.R. 1.955>	kei=se kai\ eu)nai/hs o)li/gon li/qon e)klu/santes
<A.R. 1.956>	*ti/fuos e)nnesi/h|sin u(po\ krh/nh| e)li/ponto,
<A.R. 1.957>	krh/nh| u(p' *)artaki/h|: e(/teron d' e)/lon, o(/stis a)rh/rei,
<A.R. 1.958>	briqu/n: a)ta\r kei=no/n ge qeopropi/ais *(eka/toio
<A.R. 1.959>	*nhlei+/dai meto/pisqen *)ia/ones i(dru/santo
<A.R. 1.960>	i(ero/n, h(\ qe/mis h)=en, *)ihsoni/hs e)n *)aqh/nhs.
<A.R. 1.961>	*tou\s d' a)/mudis filo/thti *doli/ones h)de\ kai\ au)to\s
<A.R. 1.962>	*ku/zikos a)nth/santes o(/te sto/lon h)de\ gene/qlhn
<A.R. 1.963>	e)/kluon, oi(/tines ei)=en, e)ucei/nws a)re/santo,
<A.R. 1.964>	kai/ sfeas ei)resi/h| pe/piqon prote/rwse kio/ntas
<A.R. 1.965>	a)/steos e)n lime/ni prumnh/sia nho\s a)na/yai,
<A.R. 1.966>	e)/nq' oi(/g' *)ekbasi/w| bwmo\n qe/san *)apo/llwni
<A.R. 1.967>	ei(sa/menoi para\ qi=na, quhpoli/hs t' e)melonto.
<A.R. 1.968>	dw=ken d' au)to\s a)/nac laro\n me/qu deuoue/noisin
<A.R. 1.969>	mh=la/ q' o(mou=: dh\ ga/r oi( e)/hn fa/tis, eu)=t' a)\n i(/kwntai
<A.R. 1.970>	a)ndrw=n h(rw/wn qei=os sto/los, au)ti/ka to/nge
<A.R. 1.971>	mei/lixon a)ntia/an, mhde\ ptole/moio me/lesqai.
<A.R. 1.972>	i)=so/n pou ka)kei/nw| e)pistaxu/eskon i)/ouloi,
<A.R. 1.973>	ou)de/ nu/ pw pai/dessin a)gallo/menos memo/rhto:
<A.R. 1.974>	a)ll' e)/ti oi( kata\ dw/mat' a)kh/ratos h)=en a)/koitis
<A.R. 1.975>	w)di/nwn, *me/ropos *perkwsi/ou e)kgegaui=a,
<A.R. 1.976>	*klei/th e)uplo/kamos, th\n me\n ne/on e)ce/ti patro\s
<A.R. 1.977>	qespesi/ois e(/dnoisin a)nh/gagen a)ntipe/rhqen.
<A.R. 1.978>	a)lla\ kai\ w(=s qa/lamo/n te lipw\n kai\ de/mnia nu/mfhs
<A.R. 1.979>	toi=s me/ta dai=t' a)le/gune, ba/len d' a)po\ dei/mata qumou=.
<A.R. 1.980>	a)llh/lous d' e)re/einon a)moibadi/s: h)/toi o( me/n sfewn
<A.R. 1.981>	peu/qeto nautili/hs a)/nusin, *peli/ao/ t' e)fetma/s:
<A.R. 1.982>	oi( de\ periktio/nwn po/lias kai\ ko/lpon a(/panta
<A.R. 1.983>	eu)rei/hs peu/qonto *proponti/dos: ou) me\n e)pipro\
<A.R. 1.984>	h)ei/dei katale/cai e)eldome/noisi dah=nai.
<A.R. 1.985>	h)oi= d' ei)sane/ban me/ga *di/ndumon, o)/fra kai\ au)toi\
<A.R. 1.986>	qhh/sainto po/rous kei/nhs a(lo/s: e)k d' a)/ra toi/ge
<A.R. 1.987>	nh=a *xutou= lime/nos prote/rw e)ch/lasan o(/rmon:
<A.R. 1.988>	h(/de d' *)ihsoni/h pe/fatai o(do/s, h(/nper e)/bhsan.
<A.R. 1.989>	*ghgene/es d' e(te/rwqen a)p' ou)/reos a)i/cantes
<A.R. 1.990>	fra/can a)peiresi/oio *xutou= sto/ma neio/qi pe/trh|s
<A.R. 1.991>	po/ntion, oi(=a/ te qh=ra loxw/menoi e)/ndon e)o/nta.
<A.R. 1.992>	a)lla\ ga\r au)=qi le/leipto su\n a)ndra/sin o(plote/roisin
<A.R. 1.993>	*(hrakle/hs, o(\s dh/ sfi pali/ntonon ai)=ya tanu/ssas
<A.R. 1.994>	to/con e)passute/rous pe/lase xqoni/: toi\ de\ kai\ au)toi\
<A.R. 1.995>	pe/tras a)mfirrw=gas a)erta/zontes e)/ballon.
<A.R. 1.996>	dh\ ga/r pou ka)kei=na qea\ tre/fen ai)na\ pe/lwra
<A.R. 1.997>	*(/hrh, *zhno\s a)/koitis, a)e/qlion *(hraklh=i.
<A.R. 1.998>	su\n de\ kai\ w(=lloi dh=qen u(po/tropoi a)ntio/wntes,
<A.R. 1.999>	pri/n per a)nelqe/menai skopih/n, h(/ptonto fo/noio
<A.R. 1.1000>	*ghgene/wn h(/rwes a)rh/ioi, h)me\n o)istoi=s
<A.R. 1.1001>	h)de\ kai\ e)gxei/h|si dedegme/noi, ei)so/ke pa/ntas
<A.R. 1.1002>	a)ntibi/hn a)sperxe\s o)rinome/nous e)da/ican.
<A.R. 1.1003>	w(s d' o(/te dou/rata makra\ ne/on pele/kessi tupe/nta
<A.R. 1.1004>	u(loto/moi stoixhdo\n e)pi\ r(hgmi=ni ba/lwsin,
<A.R. 1.1005>	o)/fra notisqe/nta kraterou\s a)nexoi/ato go/mfous:
<A.R. 1.1006>	w(=s oi( e)ni\ cunoxh=| lime/nos polioi=o te/tanto
<A.R. 1.1007>	e(cei/hs, a)/lloi me\n e)s a(lmuro\n a)qro/oi u(/dwr
<A.R. 1.1008>	du/ptontes kefala\s kai\ sth/qea, gui=a d' u(/perqen
<A.R. 1.1009>	xe/rsw| teina/menoi: toi\ d' e)/mpalin, ai)gialoi=o
<A.R. 1.1010>	kra/ata me\n yama/qoisi, po/das d' ei)s be/nqos e)/reidon,
<A.R. 1.1011>	a)/mfw a(/m' oi)wnoi=si kai\ i)xqu/si ku/rma gene/sqai.
<A.R. 1.1012>	*(/hrwes d', o(/te dh/ sfin a)tarbh\s e)/plet' a)/eqlos,
<A.R. 1.1013>	dh\ to/te pei/smata nho\s e)pi\ pnoih=|s a)ne/moio
<A.R. 1.1014>	lusa/menoi prote/rwse die\c a(lo\s oi)=dma ne/onto.
<A.R. 1.1015>	h( d' e)/qeen lai/fessi panh/meros: ou) me\n i)ou/shs
<A.R. 1.1016>	nukto\s e)/ti r(iph\ me/nen e)/mpedon, a)lla\ qu/ellai
<A.R. 1.1017>	a)nti/ai a(rpa/gdhn o)pi/sw fe/ron, o)/fr' e)pe/lassan
<A.R. 1.1018>	au)=tis e)ucei/noisi *doli/osin e)k d' a)/r' e)/bhsan
<A.R. 1.1019>	au)tonuxi/: *(ierh\ de\ fati/zetai h(/d' e)/ti pe/trh,
<A.R. 1.1020>	h(=| pe/ri pei/smata nho\s e)pessu/menoi e)ba/lonto.
<A.R. 1.1021>	ou)de/ tis au)th\n nh=son e)pifrade/ws e)no/hsen
<A.R. 1.1022>	e)/mmenai: ou)d' u(po\ nukti\ *doli/ones a)\y a)nio/ntas
<A.R. 1.1023>	h(/rwas nhmerte\s e)ph/isan: a)lla/ pou a)ndrw=n
<A.R. 1.1024>	*makrie/wn ei)/santo *pelasgiko\n a)/rea ke/lsai.
<A.R. 1.1025>	tw= kai\ teu/xea du/ntes e)pi\ sfi/si xei=ras a)/eiran.
<A.R. 1.1026>	su\n d' e)/lasan meli/as te kai\ a)spi/das a)llh/loisin
<A.R. 1.1027>	o)cei/h| i)/keloi r(iph=| puro/s, h(/ t' e)ni\ qa/mnois
<A.R. 1.1028>	au)ale/oisi pesou=sa koru/ssetai: e)n de\ kudoimo\s
<A.R. 1.1029>	deino/s te zamenh/s te *dolioni/w| pe/se dh/mw|.
<A.R. 1.1030>	ou)d' o(/ge dhioth=tos u(pe\r mo/ron au)=tis e)/mellen
<A.R. 1.1031>	oi)/kade numfidi/ous qala/mous kai\ le/ktron i(ke/sqai.
<A.R. 1.1032>	a)lla/ min *li)soni/dhs tetramme/non i)qu\s e(oi=o
<A.R. 1.1033>	plh=cen e)pai+/cas sth=qos me/son, a)mfi\ de\ douri\
<A.R. 1.1034>	o)ste/on e)rrai/sqh: o( d' e)ni\ yama/qoisin e/lusqei\s
<A.R. 1.1035>	moi=ran a)ne/plhsen. th\n ga\r qe/mis ou)/pot' a)lu/cai
<A.R. 1.1036>	qnhtoi=sin: pa/nth| de\ peri\ me/ga pe/ptatai e(/rkos.
<A.R. 1.1037>	w(=s to\n o)io/meno/n pou a)deuke/os e)/ktoqen a)/ths
<A.R. 1.1038>	ei)=nai a)risth/wn au)th=| u(po\ nukti\ pe/dhsen
<A.R. 1.1039>	marna/menon kei/noisi: polei=s d' e)parhgo/nes a)/lloi
<A.R. 1.1040>	e)/ktaqen: *(hrakle/hs me\n e)nh/rato *thleklh=a
<A.R. 1.1041>	h)de\ *megabro/nthn: *sfo/drin d' e)na/ricen *)/akastos:
<A.R. 1.1042>	*phleu\s de\ *ze/lun ei(=len a)rhi/qoo/n te *ge/furon.
<A.R. 1.1043>	au)ta\r e)ummeli/hs *telamw\n *basilh=a kate/kta.
<A.R. 1.1044>	*)/idas d' au)= *prome/a, *kluti/os d' *(ua/kinqon e)/pefnen,
<A.R. 1.1045>	*tundari/dai d' a)/mfw *megalossa/kea *flogi/on te.
<A.R. 1.1046>	*oi)nei+/dhs d' e)pi\ toi=sin e(/len qrasu\n *)itumonh=a
<A.R. 1.1047>	h)de\ kai\ *)artake/a, pro/mon a)ndrw=n: ou(\s e)/ti pa/ntas
<A.R. 1.1048>	e)nnae/tai timai=s h(rwi/si kudai/nousin.
<A.R. 1.1049>	oi( d' a)/lloi ei)/cantes u(pe/tresan, h)u/te ki/rkous
<A.R. 1.1050>	w)kupe/tas a)gelhdo\n u(potre/sswsi pe/leiai.
<A.R. 1.1051>	e)s de\ pu/las o(ma/dw| pe/son a)qro/oi: ai)=ya d' a)uth=s
<A.R. 1.1052>	plh=to po/lis stono/entos u(potropi/h| pole/moio.
<A.R. 1.1053>	h)w=qen d' o)loh\n kai\ a)mh/xanon ei)seno/hsan
<A.R. 1.1054>	a)mplaki/hn a)/mfw: stugero\n d' a)/xos ei(=len i)do/ntas
<A.R. 1.1055>	h(/rwas *minu/as *ai)nh/ion ui(=a pa/roiqen
<A.R. 1.1056>	*ku/zikon e)n koni/h|si kai\ ai(/mati pepthw=ta.
<A.R. 1.1057>	h)/mata de\ tri/a pa/nta go/wn, ti/llonto/ te xai/tas
<A.R. 1.1058>	au)toi\ o(mw=s laoi/ te *doli/ones. au)ta\r e)/peita
<A.R. 1.1059>	tri\s peri\ xalkei/ois su\n teu/xesi dinhqe/ntes
<A.R. 1.1060>	tu/mbw| e)nektere/ican, e)peirh/santo/ t' a)e/qlwn,
<A.R. 1.1061>	h(\ qe/mis, a)\m pedi/on leimw/nion, e)/nq' e)/ti nu=n per
<A.R. 1.1062>	a)gke/xutai to/de sh=ma kai\ o)yigo/noisin i)de/sqai.
<A.R. 1.1063>	ou)de\ me\n ou)d' a)/loxos *klei/th fqime/noio le/leipto
<A.R. 1.1064>	ou(= po/sios meto/pisqe: kakw=| d' e)pi\ ku/nteron a)/llo
<A.R. 1.1065>	h)/nusen, a(yame/nh bro/xon au)xe/ni. th\n de\ kai\ au)tai\
<A.R. 1.1066>	nu/mfai a)pofqime/nhn a)lshi/des w)du/ranto:
<A.R. 1.1067>	kai/ oi( a)po\ blefa/rwn o(/sa da/krua xeu=an e)/raze,
<A.R. 1.1068>	pa/nta ta/ge krh/nhn teu=can qeai/, h(\n kale/ousin
<A.R. 1.1069>	*klei/thn, dusth/noio periklee\s ou)/noma nu/mfhs.
<A.R. 1.1070>	ai)no/taton dh\ kei=no *dolioni/h|si gunaici\n
<A.R. 1.1071>	a)ndra/si t' e)k *dio\s h)=mar e)ph/luqen: ou)de\ ga\r au)tw=n
<A.R. 1.1072>	e)/tlh tis pa/ssasqai e)dhtu/os, ou)d' e)pi\ dhro\n
<A.R. 1.1073>	e)c a)xe/wn e)/rgoio mulhfa/tou e)mnw/onto:
<A.R. 1.1074>	a)ll' au)/tws a)/flekta diazw/eskon e)/dontes.
<A.R. 1.1075>	e)/nq' e)/ti nu=n, eu)=t' a)/n sfin e)th/sia xu/tla xe/wntai
<A.R. 1.1076>	*ku/zikon e)nnai/ontes *)ia/ones, e)/mpedon ai)ei\
<A.R. 1.1077>	pandh/moio mu/lhs pela/nous e)paletreu/ousin.
<A.R. 1.1078>	*)ek de\ to/qen trhxei=ai a)nhe/rqhsan a)/ellai
<A.R. 1.1079>	h)/maq' o(mou= nu/ktas te duw/deka, tou\s de\ katau=qi
<A.R. 1.1080>	nauti/llesqai e)/rukon. e)piplome/nh| d' e)ni\ nukti\
<A.R. 1.1081>	w(=lloi me/n r(a pa/ros dedmhme/noi eu)na/zonto
<A.R. 1.1082>	u(/pnw| a)risth=es pu/maton la/xos: au)ta\r *)/akastos
<A.R. 1.1083>	*mo/yos t' *)ampuki/dhs a)dina\ knw/ssontas e)/runto.
<A.R. 1.1084>	h( d' a)/r' u(pe\r canqoi=o karh/atos *ai)soni/dao
<A.R. 1.1085>	pwta=t' a)lkuoni\s ligurh=| o)pi\ qespi/zousa
<A.R. 1.1086>	lh=cin o)rinome/nwn a)ne/mwn: sune/hke de\ *mo/yos
<A.R. 1.1087>	a)ktai/hs o)/rniqos e)nai/simon o)/ssan a)kou/sas.
<A.R. 1.1088>	kai\ th\n me\n qeo\s au)=tis a)pe/trapen, i(=ze d' u(/perqen
<A.R. 1.1089>	nhi/ou a)fla/stoio meth/oros a)i/casa.
<A.R. 1.1090>	to\n d' o(/ge keklime/non malakoi=s e)ni\ kw/esin oi)w=n.
<A.R. 1.1091>	kinh/sas a)ne/geire parasxedo/n, w(=de/ t' e)/eipen:
<A.R. 1.1092>	"*ai)soni/dh, xreiw/ se to/d' i(ero\n ei)sanio/nta
<A.R. 1.1093>	*dindu/mou o)krio/entos e)u/qronon i(la/casqai
<A.R. 1.1094>	mhte/ra sumpa/ntwn maka/rwn: lh/cousi d' a)/ellai
<A.R. 1.1095>	zaxrhei=s: toi/hn ga\r e)gw\ ne/on o)/ssan a)/kousa
<A.R. 1.1096>	a)lkuo/nos a(li/hs, h(/ te knw/ssontos u(/perqen
<A.R. 1.1097>	sei=o pe/ric ta\ e(/kasta pifauskome/nh pepo/thtai.
<A.R. 1.1098>	e)k ga\r th=s a)/nemoi/ te qa/lassa/ te neio/qi te xqw\n
<A.R. 1.1099>	pa=sa pepei/rantai nifo/en q' e(/dos *ou)lu/mpoio:
<A.R. 1.1100>	kai/ oi(, o(/t' e)c o)re/wn me/gan ou)rano\n ei)sanabai/nh|,
<A.R. 1.1101>	*zeu\s au)to\s *kroni/dhs u(poxa/zetai. w(=s de\ kai\ w(=lloi
<A.R. 1.1102>	a)qa/natoi ma/kares deinh\n qeo\n a)mfie/pousin."
<A.R. 1.1103>	*(=ws fa/to: tw=| d' a)spasto\n e)/pos ge/net' ei)sai+/onti.
<A.R. 1.1104>	w)/rnuto d' e)c eu)nh=s kexarhme/nos: w)=rse d' e(tai/rous
<A.R. 1.1105>	pa/ntas e)pispe/rxwn, kai/ te/ sfisin e)grome/noisin
<A.R. 1.1106>	*)ampuki/dew *mo/yoio qeopropi/as a)go/reuen.
<A.R. 1.1107>	ai)=ya de\ kouro/teroi me\n a)po\ staqmw=n e)la/santes
<A.R. 1.1108>	e)/nqen e)s ai)peinh\n a)/nagon bo/as ou)/reos a)/krhn.
<A.R. 1.1109>	oi( d' a)/ra lusa/menoi *(ierh=s e)k pei/smata pe/trhs
<A.R. 1.1110>	h)/resan e)s lime/na *qrhi/kion: a)\n de\ kai\ au)toi\
<A.R. 1.1111>	bai=non, paurote/rous e(ta/rwn e)n nhi\ lipo/ntes.
<A.R. 1.1112>	toi=si de\ *makria/des skopiai\ kai\ pa=sa perai/h
<A.R. 1.1113>	*qrhiki/hs e)ni\ xersi\n e(ai=s proufai/net' i)de/sqai:
<A.R. 1.1114>	fai/neto d' h)ero/en sto/ma *bospo/rou h)de\ kolw=nai
<A.R. 1.1115>	*musi/ai: e)k d' e(te/rhs potamou= r(o/os *ai)sh/poio
<A.R. 1.1116>	a)/stu te kai\ pedi/on *nhph/ion *)adrhstei/hs.
<A.R. 1.1117>	e)/ske de/ ti stibaro\n stu/pos a)mpe/lou e)/ntrofon u(/lh|,
<A.R. 1.1118>	pro/xnu gera/ndruon: to\ me\n e)/ktamon, o)/fra pe/loito
<A.R. 1.1119>	dai/monos ou)rei/hs i(ero\n bre/tas: e)/cese d' *)/argos
<A.R. 1.1120>	eu)ko/smws, kai\ dh/ min e)p' o)krio/enti kolwnw=|
<A.R. 1.1121>	i(/drusan fhgoi=sin e)phrefe\s a)krota/th|sin,
<A.R. 1.1122>	ai(/ r(a/ te pasa/wn panupe/rtatai e)rri/zwntai.
<A.R. 1.1123>	bwmo\n d' au)= xe/rados parenh/neon: a)mfi\ de\ fu/llois
<A.R. 1.1124>	steya/menoi drui+/noisi quhpoli/hs e)me/lonto
<A.R. 1.1125>	*mhte/ra *dindumi/hn polupo/tnian a)gkale/ontes,
<A.R. 1.1126>	e)nnae/tin *frugi/hs, *titi/hn q' a(/ma *ku/llhno/n te,
<A.R. 1.1127>	oi(\ mou=noi pole/wn moirhge/tai h)de\ pa/redroi
<A.R. 1.1128>	*mhte/ros *)idai/hs keklh/atai, o(/ssoi e)/asin
<A.R. 1.1129>	*da/ktuloi *)idai=oi *krhtaie/es, ou(/s pote nu/mfh
<A.R. 1.1130>	*)agxia/lh *diktai=on a)na\ spe/os a)mfote/rh|sin
<A.R. 1.1131>	dracame/nh gai/hs *oi)aci/dos e)bla/sthsen.
<A.R. 1.1132>	polla\ de\ th/nge lith=|sin a)postre/yai e)riw/las
<A.R. 1.1133>	*li)soni/dhs gouna/zet' e)pillei/bwn i(eroi=sin
<A.R. 1.1134>	ai)qome/nois: a)/mudis de\ ne/oi *)orfh=os a)nwgh=|
<A.R. 1.1135>	skai/rontes bhtarmo\n e)no/plion w)rxh/santo,
<A.R. 1.1136>	kai\ sa/kea cife/essin e)pe/ktupon, w(/s ken i)wh\
<A.R. 1.1137>	du/sfhmos pla/zoito di' h)e/ros, h(\n e)/ti laoi\
<A.R. 1.1138>	khdei/h| basilh=os a)ne/stenon. e)/nqen e)saiei\
<A.R. 1.1139>	r(o/mbw| kai\ tupa/nw| *(rei/hn *fru/ges i(la/skontai.
<A.R. 1.1140>	h( de/ pou eu)age/essin e)pi\ fre/na qh=ke quhlai=s
<A.R. 1.1141>	a)ntai/h dai/mwn: ta\ d' e)oiko/ta sh/mat' e)/gento.
<A.R. 1.1142>	de/ndrea me\n karpo\n xe/on a)/speton, a)mfi\ de\ possi\n
<A.R. 1.1143>	au)toma/th fu/e gai=a terei/nhs a)/nqea poi/hs.
<A.R. 1.1144>	qh=res d' ei)luou/s te kata\ culo/xous te lipo/ntes
<A.R. 1.1145>	ou)rh=|sin sai/nontes e)ph/luqon. h( de\ kai\ a)/llo
<A.R. 1.1146>	qh=ke te/ras: e)pei\ ou)/ti paroi/teron u(/dati na=en
<A.R. 1.1147>	*di/ndumon: a)lla/ sfin to/t' a)ne/braxe diya/dos au)/tws
<A.R. 1.1148>	e)k korufh=s a)/llhkton: *)ihsoni/hn d' e)ne/pousin
<A.R. 1.1149>	kei=no poto\n krh/nhn perinaie/tai a)/ndres o)pi/ssw.
<A.R. 1.1150>	kai\ to/te me\n dai=t' a)mfi\ qea=s qe/san ou)/resin *)/arktwn,
<A.R. 1.1151>	me/lpontes *(rei/hn polupo/tnian: au)ta\r e)s h)w\
<A.R. 1.1152>	lhca/ntwn a)ne/mwn nh=son li/pon ei)resi/h|sin.
<A.R. 1.1153>	*)/enq' e)/ris a)/ndra e(/kaston a)risth/wn o)ro/qunen,
<A.R. 1.1154>	o(/stis a)pollh/ceie panu/statos. a)mfi\ ga\r ai)qh\r
<A.R. 1.1155>	nh/nemos e)sto/resen di/nas, kata\ d' eu)/nase po/nton.
<A.R. 1.1156>	oi( de\ galhnai/h| pi/sunoi e)la/askon e)pipro\
<A.R. 1.1157>	nh=a bi/h|: ?? d' ou)/ ke die\c a(lo\s a)i/ssousan
<A.R. 1.1158>	ou)de\ *poseida/wnos a)ello/podes ki/xon i(/ppoi.
<A.R. 1.1159>	e)/mphs d' e)grome/noio sa/lou zaxrhesin au)/rais,
<A.R. 1.1160>	ai(\ ne/on e)k potamw=n u(po\ dei/elon h)ere/qontai,
<A.R. 1.1161>	teiro/menoi kai\ dh\ metelw/feon: au)ta\r o( tou/sge
<A.R. 1.1162>	passudi/h| moge/ontas e)fe/lketo ka/rtei+ xeirw=n
<A.R. 1.1163>	*(hrakle/hs, e)ti/nasse d' a)rh??o/ta dou/rata nho/s.
<A.R. 1.1164>	a)ll' o(/te dh\ *musw=n lelihme/noi h)pei/roio
<A.R. 1.1165>	*(rundaki/das proxoa\s me/ga t' h)ri/on *li)gai/wnos
<A.R. 1.1166>	tutqo\n u(pe\k *frugi/hs pareme/treon ei)soro/wntes,
<A.R. 1.1167>	dh\ to/t' a)noxli/zwn tetrhxo/tos oi)/dmatos o(lkou\s
<A.R. 1.1168>	messo/qen a)=cen e)retmo/n. a)ta\r tru/fos a)/llo me\n au)to\s
<A.R. 1.1169>	a)/mfw xersi\n e)/xwn pe/se do/xmios, a)/llo de\ po/ntos
<A.R. 1.1170>	klu/ze palirroqi/oisi fe/rwn. a)na\ d' e(/zeto sigh=|
<A.R. 1.1171>	paptai/nwn: xei=res ga\r a)h/qeon h)reme/ousai.
<A.R. 1.1172>	*)=hmos d' a)gro/qen ei)=si futoska/fos h)/ tis a)rotreu\s
<A.R. 1.1173>	a)spasi/ws ei)s au)=lin e(h/n, do/rpoio xati/zwn,
<A.R. 1.1174>	au)tou= d' e)n promolh=| tetrume/na gou/nat' e)/kamyen
<A.R. 1.1175>	au)stale/os koni/h|si, peritribe/as de/ te xei=ras
<A.R. 1.1176>	ei)soro/wn kaka\ polla\ e(h=| h)rh/sato gastri/:
<A.R. 1.1177>	th=mos a)/r' oi(/g' a)fi/konto *kiani/dos h)/qea gai/hs
<A.R. 1.1178>	a)mf' *)arganqw/neion o)/ros proxoa/s te *ki/oio.
<A.R. 1.1179>	tou\s me\n e)ucei/nws *musoi\ filo/thti kio/ntas
<A.R. 1.1180>	deide/xat', e)nnae/tai kei/nhs xqono/s, h)/ia/ te/ sfin
<A.R. 1.1181>	mh=la/ te deuome/nois me/qu t' a)/speton e)ggua/lican.
<A.R. 1.1182>	e)/nqa d' e)/peiq' oi( me\n cu/la ka/gkana, toi\ de\ lexai/hn
<A.R. 1.1183>	fulla/da leimw/nwn fe/ron a)/speton a)mh/santes,
<A.R. 1.1184>	sto/rnusqai: toi\ d' a)mfi\ purh/ia dineu/eskon:
<A.R. 1.1185>	oi( d' oi)=non krhth=rsi ke/rwn, pone/onto te dai=ta,
<A.R. 1.1186>	*)ekbasi/w| r(e/cantes u(po\ kne/fas *)apo/llwni.
<A.R. 1.1187>	*au)ta\r o( dai/nusqai e(ta/rois oi(=s eu)= e)pitei/las
<A.R. 1.1188>	bh= r() i)/men ei)s u(/lhn ui(o\s *dio/s, w(/s ken e)retmo\n
<A.R. 1.1189>	oi(= au)tw=| fqai/h kataxei/rion e)ntu/nasqai.
<A.R. 1.1190>	eu(=ren e)/peit' e)la/thn a)lalh/menos, ou)/te ti polloi=s
<A.R. 1.1191>	a)xqome/nhn o)/zois, ou)de\ me/ga thleqo/wsan,
<A.R. 1.1192>	a)ll' oi(=on tanah=s e)/rnos pe/lei ai)gei/roio:
<A.R. 1.1193>	to/ssh o(mw=s mh=ko/s te kai\ e)s pa/xos h)=en i)de/sqai.
<A.R. 1.1194>	r(i/mfa d' o)istodo/khn me\n e)pi\ xqoni\ qh=ke fare/trhn
<A.R. 1.1195>	au)toi=sin to/coisin, e)/du d' a)po\ de/rma le/ontos.
<A.R. 1.1196>	th\n d' o(/ge xalkobarei= r(opa/lw| dape/doio tina/cas
<A.R. 1.1197>	neio/qen a)mfote/rh|si peri\ stu/pos e)/llabe xersi/n,
<A.R. 1.1198>	h)nore/h| pi/sunos: e)n de\ platu\n w)=mon e)/reisen
<A.R. 1.1199>	eu)= diaba/s: pedo/qen de\ baqu/rrizo/n per e)ou=san
<A.R. 1.1200>	prosfu\s e)ch/eire su\n au)toi=s e)/xmasi gai/hs.
<A.R. 1.1201>	w(s d' o(/tan a)profa/tws i(sto/n neo/s, eu)=te ma/lista
<A.R. 1.1202>	xeimeri/h o)looi=o du/sis pe/lei *)wri/wnos,
<A.R. 1.1203>	u(yo/qen e)mplh/casa qoh\ a)ne/moio kata/ic
<A.R. 1.1204>	au)toi=si sfh/nessin u(pe\k proto/nwn e)ru/shtai:
<A.R. 1.1205>	w(=s o(/ge th\n h)/eiren. o(mou= d' a)na\ to/ca kai\ i)ou\s
<A.R. 1.1206>	de/rma q' e(lw\n r(o/palo/n te pali/ssutos w)=rto ne/esqai.
<A.R. 1.1207>	*to/fra d' *(/ulas xalke/h| su\n ka/lpidi no/sfin o(mi/lou
<A.R. 1.1208>	di/zhto krh/nhs i(ero\n r(o/on, w(/s ke/ oi( u(/dwr
<A.R. 1.1209>	fqai/h a)fussa/menos potido/rpion, a)/lla te pa/nta
<A.R. 1.1210>	o)trale/ws kata\ ko/smon e)parti/sseien i)o/nti.
<A.R. 1.1211>	dh\ ga/r min toi/oisin e)n h)/qesin au)to\s e)/ferben,
<A.R. 1.1212>	nhpi/axon ta\ prw=ta do/mwn e)k patro\s a)pou/ras,
<A.R. 1.1213>	di/ou *qeioda/mantos, o(\n e)n *druo/pessin e)/pefnen
<A.R. 1.1214>	nhleiw=s, boo\s a)mfi\ gewmo/rou a)ntio/wnta.
<A.R. 1.1215>	h)/toi o( me\n neioi=o gu/as te/mnesken a)ro/trw|
<A.R. 1.1216>	*qeioda/mas a)ni/h| bebolhme/nos: au)ta\r o( to/nge
<A.R. 1.1217>	bou=n a)ro/thn h)/nwge parasxe/men ou)k e)qe/lonta.
<A.R. 1.1218>	i(/eto ga\r pro/fasin pole/mou *druo/pessi bale/sqai
<A.R. 1.1219>	leugale/hn, e)pei\ ou)/ti di/khs a)le/gontes e)/naion.
<A.R. 1.1220>	a)lla\ ta\ me\n thlou= ken a)popla/gceien a)oidh=s.
<A.R. 1.1221>	ai)=ya d' o(/ge krh/nhn meteki/aqen, h(\n kale/ousin
<A.R. 1.1222>	*phga\s a)gxi/guoi perinaie/tai. oi( de/ pou a)/rti
<A.R. 1.1223>	numfa/wn i(/stanto xoroi/: me/le ga/r sfisi pa/sais,
<A.R. 1.1224>	o(/ssai kei=s' e)rato\n nu/mfai r(i/on a)mfene/monto,
<A.R. 1.1225>	*)/artemin e)nnuxi/h|sin a)ei\ me/lpesqai a)oidai=s.
<A.R. 1.1226>	ai( me/n, o(/sai skopia\s o)re/wn la/xon h)\ kai\ e)nau/lous,
<A.R. 1.1227>	ai(/ge me\n u(lh/wroi a)po/proqen e)stixo/wnto,
<A.R. 1.1228>	h( de\ ne/on krh/nhs a)nedu/eto kallina/oio
<A.R. 1.1229>	nu/mfh e)fudati/h: to\n de\ sxedo\n ei)seno/hsen
<A.R. 1.1230>	ka/llei+ kai\ glukerh=|sin e)reuqo/menon xari/tessin.
<A.R. 1.1231>	pro\s ga/r oi( dixo/mhnis a)p' ai)qe/ros au)ga/zousa
<A.R. 1.1232>	ba/lle selhnai/h. th\n de\ fre/nas e)ptoi/hsen
<A.R. 1.1233>	*ku/pris, a)mhxani/h| de\ mo/lis sunagei/rato qumo/n.
<A.R. 1.1234>	au)ta\r o(/g' w(s ta\ prw=ta r(o/w| e)/ni ka/lpin e)/reisen
<A.R. 1.1235>	le/xris e)pixrimfqei/s, peri\ d' a)/speton e)/braxen u(/dwr
<A.R. 1.1236>	xalko\n e)s h)xh/enta foreu/menon, au)ti/ka d' h(/ge
<A.R. 1.1237>	laio\n me\n kaqu/perqen e)p' au)xe/nos a)/nqeto ph=xun
<A.R. 1.1238>	ku/ssai e)piqu/ousa te/ren sto/ma: deciterh=| de\
<A.R. 1.1239>	a)gkw=n' e)/spase xeiri/, me/sh| d' e)nika/bbale di/nh|.
<A.R. 1.1240>	*tou= d' h(/rws i)a/xontos e)pe/kluen oi)=os e(tai/rwn
<A.R. 1.1241>	*ei)lati/dhs *polu/fhmos, i)w\n prote/rwse keleu/qou,
<A.R. 1.1242>	de/kto ga\r *(hraklh=a pelw/rion, o(ppo/q' i(/koito.
<A.R. 1.1243>	bh= de\ metai+/cas *phge/wn sxedo/n, h)u/te tis qh\r
<A.R. 1.1244>	a)/grios, o(/n r(a/ te gh=rus a)po/proqen i(/keto mh/lwn,
<A.R. 1.1245>	limw=| d' ai)qo/menos metani/ssetai, ou)d' e)pe/kursen
<A.R. 1.1246>	poi/mnh|sin: pro\ ga\r au)toi\ e)ni\ staqmoi=si nomh=es
<A.R. 1.1247>	e)/lsan: o( de\ stena/xwn bre/mei a)/speton, o)/fra ka/mh|sin:
<A.R. 1.1248>	w(=s to/t' a)/r' *ei)lati/dhs mega/l' e)/stenen, a)mfi\ de\ xw=ron
<A.R. 1.1249>	foi/ta keklhgw/s: mele/h de/ oi( e)/pleto fwnh/.
<A.R. 1.1250>	ai)=ya d' e)russa/menos me/ga fa/sganon w)=rto di/esqai,
<A.R. 1.1251>	mh/pws h)\ qh/ressin e(/lwr pe/loi, h)e/ min a)/ndres
<A.R. 1.1252>	mou=non e)o/nt' e)lo/xhsan, a)/gousi de\ lhi/d' e(toi/mhn.
<A.R. 1.1253>	e)/nq' au)tw=| cu/mblhto kata\ sti/bon *(hraklh=i
<A.R. 1.1254>	gumno\n e)pai+/sswn pala/mh| ci/fos: eu)= de/ min e)/gnw
<A.R. 1.1255>	sperxo/menon meta\ nh=a dia\ kne/fas. au)ti/ka d' a)/thn
<A.R. 1.1256>	e)/kfato leugale/hn, bebarhme/nos a)/sqmati qumo/n:
<A.R. 1.1257>	"*daimo/nie, stugero/n toi a)/xos pa/mprwtos e)ni/yw.
<A.R. 1.1258>	ou) ga\r *(/ulas krh/nhnde kiw\n so/os au)=tis i(ka/nei.
<A.R. 1.1259>	a)lla/ e( lhisth=res e)nixri/myantes a)/gousin,
<A.R. 1.1260>	h)\ qh=res si/nontai: e)gw\ d' i)a/xontos a)/kousa."
<A.R. 1.1261>	*(=ws fa/to: tw=| d' a)i/onti kata\ krota/fwn a(/lis i(drw\s
<A.R. 1.1262>	kh/kien, e)n de\ kelaino\n u(po\ spla/gxnois ze/en ai(=ma.
<A.R. 1.1263>	xwo/menos d' e)la/thn xama/dis ba/len, e)s de\ ke/leuqon
<A.R. 1.1264>	th\n qe/en, h(=| po/des au)to\n u(pe/kferon a)i/ssonta.
<A.R. 1.1265>	w(s d' o(/te ti/s te mu/wpi tetumme/nos e)/ssuto tau=ros
<A.R. 1.1266>	pi/sea/ te prolipw\n kai\ e(lespi/das, ou)de\ nomh/wn
<A.R. 1.1267>	ou)d' a)ge/lhs o)/qetai, prh/ssei d' o(do/n, a)/llot' a)/paustos,
<A.R. 1.1268>	a)/llote d' i(sta/menos, kai\ a)na\ platu\n au)xe/n' a)ei/rwn
<A.R. 1.1269>	i(/hsin mu/khma, kakw=| bebolhme/nos oi)/strw|:
<A.R. 1.1270>	w(=s o(/ge maimw/wn o(te\ me\n qoa\ gou/nat' e)/pallen
<A.R. 1.1271>	sunexe/ws, o(te\ d' au)=te metallh/gwn kama/toio
<A.R. 1.1272>	th=le diapru/sion mega/lh| boa/asken a)uth=|.
<A.R. 1.1273>	*au)ti/ka d' a)krota/tas u(pere/sxeqen a)/krias a)sth\r
<A.R. 1.1274>	h)w=|os, pnoiai\ de\ kath/luqon: w)=ka de\ *ti=fus
<A.R. 1.1275>	e)sbai/nein o)ro/qunen, e)pau/resqai/ t' a)ne/moio.
<A.R. 1.1276>	oi( d' ei)/sbainon a)/far lelihme/noi: u(/yi de\ nho\s
<A.R. 1.1277>	eu)nai/as e)ru/santes a)nekrou/santo ka/lwas.
<A.R. 1.1278>	kurtw/qh d' a)ne/mw| li/na messo/qi, th=le d' a)p' a)kth=s
<A.R. 1.1279>	ghqo/sunoi fore/onto parai\ *posidh/ion a)/krhn.
<A.R. 1.1280>	h)=mos d' ou)rano/qen xaroph\ u(pola/mpetai h)w\s
<A.R. 1.1281>	e)k pera/ths a)niou=sa, diaglau/ssousi d' a)tarpoi/,
<A.R. 1.1282>	kai\ pedi/a droso/enta faeinh=| la/mpetai ai)/glh|,
<A.R. 1.1283>	th=mos tou/sg' e)no/hsan a)idrei/h|si lipo/ntes.
<A.R. 1.1284>	e)n de/ sfin kratero\n nei=kos pe/sen, e)n de\ kolw|o\s
<A.R. 1.1285>	a)/spetos, ei) to\n a)/riston a)poprolipo/ntes e)/bhsan
<A.R. 1.1286>	sfwite/rwn e(ta/rwn. o( d' a)mhxani/h|sin a)tuxqei\s
<A.R. 1.1287>	ou)/te ti toi=on e)/pos metefw/neen, ou)/te ti toi=on
<A.R. 1.1288>	*ai)soni/dhs: a)ll' h(=sto barei/h| neio/qen a)/th|
<A.R. 1.1289>	qumo\n e)/dwn: *telamw=na d' e(/len xo/los, w(=de/ t' e)/eipen:
<A.R. 1.1290>	"*(=hs' au)/tws eu)/khlos, e)pei/??u/ toi a)/rmenon h)=en
<A.R. 1.1291>	*(hraklh=a lipei=n: se/o d' e)/ktoqi mh=tis o)/rwren,
<A.R. 1.1292>	o)/fra to\ kei/nou ku=dos a)n' *(ella/da mh/ se kalu/yh|,
<A.R. 1.1293>	ai)/ ke qeoi\ dw/wsin u(po/tropon oi)/kade no/ston.
<A.R. 1.1294>	a)lla\ ti/ mu/qwn h)=dos; e)pei\ kai\ no/sfin e(tai/rwn
<A.R. 1.1295>	ei)=mi tew=n, oi(\ to/nge do/lon sunetekth/nanto."
<A.R. 1.1296>	*)=h, kai\ e)s *(agnia/dhn *ti=fun qo/re: tw\ de/ oi( o)/sse
<A.R. 1.1297>	o)/stligges maleroi=o puro\s w(\s i)nda/llonto.
<A.R. 1.1298>	kai/ nu/ ken a)\y o)pi/sw *musw=n e)pi\ gai=an i(/konto
<A.R. 1.1299>	lai=tma bihsa/menoi a)ne/mou t' a)/llhkton i)wh/n,
<A.R. 1.1300>	ei) mh\ *qrhiki/oio du/w ui(=es *bore/ao
<A.R. 1.1301>	*ai)aki/dhn xalepoi=sin e)rhtu/eskon e)/pessin,
<A.R. 1.1302>	sxe/tlioi: h)= te/ sfin stugerh\ ti/sis e)/plet' o)pi/ssw
<A.R. 1.1303>	xersi\n u(f' *(hraklh=os, o(/ min di/zesqai e)/rukon.
<A.R. 1.1304>	a)/qlwn ga\r *peli/ao dedoupo/tos a)\y a)nio/ntas
<A.R. 1.1305>	*th/nw| e)n a)mfiru/th| pe/fnen, kai\ a)mh/sato gai=an
<A.R. 1.1306>	a)mf' au)toi=s, sth/las te du/w kaqu/perqen e)/teucen,
<A.R. 1.1307>	w(=n e(te/rh, qa/mbos periw/sion a)ndra/si leu/ssein,
<A.R. 1.1308>	ki/nutai h)xh/entos u(po\ pnoih=| bore/ao.
<A.R. 1.1309>	kai\ ta\ me\n w(=s h)/melle meta\ xro/non e)ktele/esqai.
<A.R. 1.1310>	toi=sin de\ *glau=kos bruxi/hs a(lo\s e)cefaa/nqh,
<A.R. 1.1311>	*nhrh=os qei/oio polufra/dmwn u(pofh/ths:
<A.R. 1.1312>	u(/yi de\ laxnh=e/n te ka/rh kai\ sth/qe' a)ei/ras
<A.R. 1.1313>	neio/qen e)k lago/nwn stibarh=| e)pore/cato xeiri\
<A.R. 1.1314>	nhi/ou o(lkai/oio, kai\ i)/axen e)ssume/noisin:
<A.R. 1.1315>	"*ti/pte pare\k mega/loio *dio\s meneai/nete boulh\n
<A.R. 1.1316>	*ai)h/tew ptoli/eqron a)/gein qrasu\n *(hraklh=a;
<A.R. 1.1317>	*)/argei+/ oi( moi=r' e)sti\n a)tasqa/lw| *eu)rusqh=i
<A.R. 1.1318>	e)kplh=sai moge/onta duw/deka pa/ntas a)e/qlous,
<A.R. 1.1319>	nai/ein d' a)qana/toisi sune/stion, ei)/ k' e)/ti pau/rous
<A.R. 1.1320>	e)canu/sh|: tw= mh/ ti poqh\ kei/noio pele/sqw.
<A.R. 1.1321>	au)/tws d' au)= *polu/fhmon e)pi\ proxoh=|si *ki/oio
<A.R. 1.1322>	pe/prwtai *musoi=si periklee\s a)/stu kamo/nta
<A.R. 1.1323>	moi=ran a)naplh/sein *xalu/bwn e)n a)pei/roni gai/h|.
<A.R. 1.1324>	au)ta\r *(/ulan filo/thti qea\ poih/sato nu/mfh
<A.R. 1.1325>	o(\n po/sin, oi(=o/ per ou(/nek' a)poplagxqe/ntes e)/leifqen."
<A.R. 1.1326>	*)=h, kai\ ku=m' a)li/aston e)fe/ssato neio/qi du/yas:
<A.R. 1.1327>	a)mfi\ de/ oi( di/nh|si kukw/menon a)/freen u(/dwr
<A.R. 1.1328>	porfu/reon, koi/lhn de\ die\c a(lo\s e)/kluse nh=a.
<A.R. 1.1329>	gh/qhsan d' h(/rwes: o( d' e)ssume/nws e)bebh/kei
<A.R. 1.1330>	*ai)aki/dhs *telamw\n e)s *)ih/sona, xei=ra de\ xeiri\
<A.R. 1.1331>	a)/krhn a)mfibalw\n prosptu/cato, fw/nhse/n te:
<A.R. 1.1332>	"*ai)soni/dh, mh/ moi/ ti xolw/seai, a)fradi/h|sin
<A.R. 1.1333>	ei)/ ti/ per a)asa/mhn: pe/ri ga/r m' a)/xos ei(=len e)nispei=n
<A.R. 1.1334>	mu=qon u(perfi/alo/n te kai\ a)/sxeton, a)ll' a)ne/moisin
<A.R. 1.1335>	dw/omen a)mplaki/hn, w(s kai\ pa/ros eu)mene/ontes."
<A.R. 1.1336>	*to\n d' au)=t' *ai)/sonos ui(o\s e)pifrade/ws prose/eipen:
<A.R. 1.1337>	"*)=w pe/pon, h)= ma/la dh/ me kakw=| e)kuda/ssao mu/qw|,
<A.R. 1.1338>	fa\s e)ni\ toi=sin a(/pasin e)nhe/os a)ndro\s a)lei/thn
<A.R. 1.1339>	e)/mmenai. a)ll' ou) qh/n toi a)deuke/a mh=nin a)e/cw,
<A.R. 1.1340>	pri/n per a)nihqei/s: e)pei\ ou) peri\ pw/esi mh/lwn,
<A.R. 1.1341>	ou)de\ peri\ ktea/tessi xaleya/menos mene/hnas,
<A.R. 1.1342>	a)ll' e(ta/rou peri\ fwto/s. e)/olpa de/ toi se\ kai\ a)/llw|
<A.R. 1.1343>	a)mf' e)meu=, ei) toio/nde pe/loi pote/, dhri/sasqai."
<A.R. 1.1344>	*)=h r(a, kai\ a)rqmhqe/ntes, o(/ph| pa/ros, e(drio/wnto.
<A.R. 1.1345>	tw\ de\ *dio\s boulh=|sin, o( me\n *musoi=si bale/sqai
<A.R. 1.1346>	me/llen e)pw/numon a)/stu polissa/menos potamoi=o
<A.R. 1.1347>	*ei)lati/dhs *polu/fhmos: o( d' *eu)rusqh=os a)e/qlous
<A.R. 1.1348>	au)=tis i)w\n pone/esqai. e)phpei/lhse de\ gai=an
<A.R. 1.1349>	*musi/d' a)nasth/sein au)tosxedo/n, o(ppo/te mh/ oi(
<A.R. 1.1350>	h)\ zwou= eu(/roien *(/ula mo/ron, h)e\ qano/ntos.
<A.R. 1.1351>	toi=o de\ r(u/si' o)/passan a)pokri/nantes a)ri/stous
<A.R. 1.1352>	ui(e/as e)k dh/moio, kai\ o(/rkia poih/santo,
<A.R. 1.1353>	mh/pote masteu/ontes a)pollh/cein kama/toio.
<A.R. 1.1354>	tou/neken ei)se/ti nu=n per *(/ulan e)re/ousi *kianoi/,
<A.R. 1.1355>	kou=ron *qeioda/mantos, e)uktime/nhs te me/lontai
<A.R. 1.1356>	*trhxi=nos. dh\ ga/r r(a kat' au)to/qi na/ssato pai=das,
<A.R. 1.1357>	ou(/s oi( r(u/sia kei=qen e)piproe/hkan a)/gesqai.
<A.R. 1.1358>	*nhu=n de\ panhmeri/hn a)/nemos fe/re nukti/ te pa/sh|
<A.R. 1.1359>	la/bros e)pipnei/wn: a)ta\r ou)d' e)pi\ tutqo\n a)/hto
<A.R. 1.1360>	h)ou=s tellome/nhs, oi( de\ xqono\s ei)sane/xousan
<A.R. 1.1361>	a)kth\n e)k ko/lpoio ma/l' eu)rei=an e)side/sqai
<A.R. 1.1362>	frassamenoi, kw/ph|sin a(/m' h)eli/w| e)pe/kelsan
