<stat. theb. 1.1> Fraternas acies alternaque regna profanis
<stat. theb. 1.2> decertata odiis sontesque evolvere Thebas,
<stat. theb. 1.3> Pierius menti calor incidit, unde iubetis
<stat. theb. 1.4> ire, deae? gentisne canam primordia dirae,
<stat. theb. 1.5> Sidonios raptus et inexorabile pactum
<stat. theb. 1.6> legis Agenoreae scrutantemque aequora Cadmum?
<stat. theb. 1.7> longa retro series, trepidum si Martis operti
<stat. theb. 1.8> agricolam infandis condentem proelia sulcis
<stat. theb. 1.9> expediam penitusque sequar, quo carmine muris
<stat. theb. 1.10> iusserit Amphion Tyrios accedere montes,
<stat. theb. 1.11> unde graves irae cognata in moenia Baccho,
<stat. theb. 1.12> quod saevae Iunonis opus, cui sumpserit arcus
<stat. theb. 1.13> infelix Athamas, cur non expaverit ingens
<stat. theb. 1.14> Ionium socio casura Palaemone mater,
<stat. theb. 1.15> atque adeo iam nunc gemitus et prospera Cadmi
<stat. theb. 1.16> praeteriisse sinam: limes mihi carminis esto
<stat. theb. 1.17> Oedipodae confusa domus, quando Itala nondum
<stat. theb. 1.18> signa nec Arctoos ausim spirare triumphos
<stat. theb. 1.19> bisque iugo Rhenum, bis adactum legibus Histrum
<stat. theb. 1.20> et coniurato deiectos vertice Dacos
<stat. theb. 1.21> aut defensa prius vix pubescentibus annis
<stat. theb. 1.22> bella Iovis teque, o Latiae decus addite famae,
<stat. theb. 1.23> quem nova mature subeuntem exorsa parentis
<stat. theb. 1.24> aeternum sibi Roma cupit, licet artior omnis
<stat. theb. 1.25> limes agat stellas et te plaga lucida caeli,
<stat. theb. 1.26> Pleiadum Boreaeque et hiulci fulminis expers,
<stat. theb. 1.27> sollicitet, licet ignipedum frenator equorum
<stat. theb. 1.28> ipse tuis alte radiantem crinibus arcum
<stat. theb. 1.29> imprimat aut magni cedat tibi Iuppiter aequa
<stat. theb. 1.30> parte poli, maneas hominum contentus habenis,
<stat. theb. 1.31> undarum terraeque potens, et sidera dones.
<stat. theb. 1.32> tempus erit, cum Pierio tua fortior oestro
<stat. theb. 1.33> facta canam: nunc tendo chelyn satis arma referre
<stat. theb. 1.34> Aonia et geminis sceptrum exitiale tyrannis
<stat. theb. 1.35> nec furiis post fata modum flammasque rebelles
<stat. theb. 1.36> seditione rogi tumulisque carentia regum
<stat. theb. 1.37> funera et egestas alternis mortibus urbes,
<stat. theb. 1.38> caerula cum rubuit Lernaeo sanguine Dirce
<stat. theb. 1.39> et Thetis arentes adsuetum stringere ripas
<stat. theb. 1.40> horruit ingenti venientem Ismenon acervo.
<stat. theb. 1.41> quem prius heroum, Clio, dabis? immodicum irae
<stat. theb. 1.42> Tydea? laurigeri subitos an vatis hiatus?
<stat. theb. 1.43> urget et hostilem propellens caedibus amnem
<stat. theb. 1.44> turbidus Hippomedon, plorandaque bella protervi
<stat. theb. 1.45> Arcados atque alio Capaneus horrore canendus.
<stat. theb. 1.46> Impia iam merita scrutatus lumina dextra
<stat. theb. 1.47> merserat aeterna damnatum nocte pudorem
<stat. theb. 1.48> Oedipodes longaque animam sub morte tenebat,
<stat. theb. 1.49> illum indulgentem tenebris imaeque recessu
<stat. theb. 1.50> sedis inaspectos caelo radiisque penates
<stat. theb. 1.51> servantem tamen adsiduis circumvolat alis
<stat. theb. 1.52> saeva dies animi, scelerumque in pectore Dirae,
<stat. theb. 1.53> tunc vacuos orbes, crudum ac miserabile vitae
<stat. theb. 1.54> supplicium, ostentat caelo manibusque cruentis
<stat. theb. 1.55> pulsat inane solum saevaque ita voce precatur:
<stat. theb. 1.56> di, sontes animas angustaque Tartara poenis
<stat. theb. 1.57> qui regitis, tuque umbrifero Styx livida fundo,
<stat. theb. 1.58> quam video, multumque mihi consueta vocari
<stat. theb. 1.59> adnue. Tisiphone, perversaque vota secunda:
<stat. theb. 1.60> si bene quid merui, si me de matre cadentem
<stat. theb. 1.61> fovisti gremio et traiectum vulnere plantas
<stat. theb. 1.62> firmasti, si stagna peti Cirrhaea bicorni
<stat. theb. 1.63> interfusa iugo, possem cum degere falso
<stat. theb. 1.64> contentus Polybo, trifidaeque in Phocidos arto
<stat. theb. 1.65> longaevum implicui regem secuique frementis
<stat. theb. 1.66> ora senis, dum quaero patrem, si Sphingos iniquae
<stat. theb. 1.67> callidus ambages te praemonstrante resolvi,
<stat. theb. 1.68> si dulces furias et lamentabile matris
<stat. theb. 1.69> conubium gavisus ini noctemque nefandam
<stat. theb. 1.70> saepe tuli natosque tibi, seis ipsa, paravi,
<stat. theb. 1.71> mox avidus poenae digitis eaedentibus ultro
<stat. theb. 1.72> incubui miseraque oculos in matre reliqui:
<stat. theb. 1.73> exaudi, si digna precor quaeque ipsa furenti
<stat. theb. 1.74> subiceres. orbum visu regnisque carentem
<stat. theb. 1.75> non regere aut dictis maerentem flectere adorti,
<stat. theb. 1.76> quos genui quocumque toro; quin ecce superbi
<stat. theb. 1.77> —pro dolor!—et nostro iamdudum in funere reges
<stat. theb. 1.78> insultant tenebris gemitusque odere paternos,
<stat. theb. 1.79> hisne etiam funestus ego? et videt ista deorum
<stat. theb. 1.80> ignavus genitor? tu saltem debita vindex
<stat. theb. 1.81> huc ades et totos in poenam ordire nepotes.
<stat. theb. 1.82> indue quod madidum tabo diadema cruentis
<stat. theb. 1.83> unguibus abripui, votisque instincta paternis
<stat. theb. 1.84> i media in fratres, generis consortia ferro
<stat. theb. 1.85> dissiliant. da, Tartarei regina barathri,
<stat. theb. 1.86> quod cupiam vidisse nefas, nec tarda sequetur
<stat. theb. 1.87> mens iuvenum; modo digna veni, mea pignora nosces.”
<stat. theb. 1.88> Talia dicenti crudelis diva severos
<stat. theb. 1.89> advertit vultus, inamoenum forte sedebat
<stat. theb. 1.90> Coeyton iuxta, resolutaque vertice crines
<stat. theb. 1.91> lambere sulpureas permiserat anguibus undas,
<stat. theb. 1.92> ilicet igne Iovis lapsisque citatior astris
<stat. theb. 1.93> tristibus exsiluit ripis: discedit inane
<stat. theb. 1.94> vulgus et occursus dominae pavet; illa per umbras
<stat. theb. 1.95> et caligantes animarum examine campos
<stat. theb. 1.96> Taenariae limen petit inremeabile portae,
<stat. theb. 1.97> sensit adesse Dies, piceo Nox obvia nimbo
<stat. theb. 1.98> lucentes turbavit equos; procul arduus Atlas
<stat. theb. 1.99> horruit et dubia caelum cervice remisit,
<stat. theb. 1.100> arripit extemplo M alea e de valle resurgens
<stat. theb. 1.101> notum iter ad Thebas: neque enim velocior ullas
<stat. theb. 1.102> itque reditque vias cognatave Tartara mavult,
<stat. theb. 1.103> centum illi stantes umbrabant ora cerastae,
<stat. theb. 1.104> turba minax diri capitis; sedet intus abaetis
<stat. theb. 1.105> ferrea lux oculis, qualis per nubila Phoebes
<stat. theb. 1.106> Atracia rubet arte labor; suffusa veneno
<stat. theb. 1.107> tenditur ac sanie gliscit cutis; igneus atro
<stat. theb. 1.108> ore vapor, quo longa sitis morbique famesque
<stat. theb. 1.109> et populis mors una venit; riget horrida tergo
<stat. theb. 1.110> palla, et caerulei redeunt in pectora nodi:
<stat. theb. 1.111> Atropos hos atque ipsa novat Proserpina cultus,
<stat. theb. 1.112> tunc geminas quatit ira manus: haec igne rogali
<stat. theb. 1.113> fulgurat, haec vivo manus aera verberat hydro.
<stat. theb. 1.114> Ut stetit, abrupta qua plurimus arce Cithaeron
<stat. theb. 1.115> occurrit caelo, fera sibila crine virenti
<stat. theb. 1.116> congeminat. signum terris, unde omnis Achaei
<stat. theb. 1.117> ora maris late Pelopeaque regna resultant,
<stat. theb. 1.118> audiit et medius caeli Parnassos et asper
<stat. theb. 1.119> Eurotas, dubiamque iugo fragor impulit Oeten
<stat. theb. 1.120> in latus, et geminis vix fluctibus obstitit Isthmos.
<stat. theb. 1.121> ipsa suum genetrix curvo delphine vagantem
<stat. theb. 1.122> abripuit frenis gremioque Palaemona pressit.
<stat. theb. 1.123> Atque ea Cadmeo praeceps ubi culmine primum
<stat. theb. 1.124> constitit adsuetaque infecit nube penates,
<stat. theb. 1.125> protinus adtoniti fratrum sub pectore motus,
<stat. theb. 1.126> gentilesque animos subiit furor aegraque laetis
<stat. theb. 1.127> invidia atque parens odii metus, inde regendi
<stat. theb. 1.128> saevus amor, ruptaeque vices iurisque secundi
<stat. theb. 1.129> ambitus impatiens, et summo dulcius unum
<stat. theb. 1.130> stare loco. sociisque comes discordia regnis.
<stat. theb. 1.131> sic ubi delectos per torva armenta iuvencos
<stat. theb. 1.132> agricola imposito sociare adfectat aratro,
<stat. theb. 1.133> illi indignantes, quis nondum vomere multo
<stat. theb. 1.134> ardua nodosos cervix descendit in armos,
<stat. theb. 1.135> in diversa trahunt atque aequis vincula laxant
<stat. theb. 1.136> viribus et vario confundunt limite sulcos:
<stat. theb. 1.137> haud secus indomitos praeceps discordia fratres
<stat. theb. 1.138> asperat. alterni placuit sub legibus anni
<stat. theb. 1.139> exsilio mutare ducem, sic iure maligno
<stat. theb. 1.140> fortunam transire iubent, ut sceptra tenentem
<stat. theb. 1.141> foedere praecipiti semper novus angeret heres,
<stat. theb. 1.142> haec inter fratres pietas erat, haec mora pugnae
<stat. theb. 1.143> sola nec in regem perduratura secundum,
<stat. theb. 1.144> et nondum crasso laquearia fulva metallo,
<stat. theb. 1.145> montibus aut alte Grais effulta nitebant
<stat. theb. 1.146> atria, congestos satis explicitura clientes:
<stat. theb. 1.147> non impacatis regum advigilantia somnis
<stat. theb. 1.148> pila, nec alterna ferri statione gementes
<stat. theb. 1.149> excubiae nec cura mero committere gemmas
<stat. theb. 1.150> atque aurum violare cibis: sed nuda potestas
<stat. theb. 1.151> armavit fratres, pugna est de paupere regno.
<stat. theb. 1.152> dumque uter angustae squalentia iugera Dirces
<stat. theb. 1.153> verteret aut Tyrii solio non altus ovaret
<stat. theb. 1.154> exsulis ambigitur, periit ius fasque bonumque
<stat. theb. 1.155> et vitae mortisque pudor, quo tenditis iras,
<stat. theb. 1.156> a, miseri r quid si peteretur crimine tanto
<stat. theb. 1.157> limes uterque poli, quem Sol emissus Eoo
<stat. theb. 1.158> cardine, quem portu vergens prospectat Hibero,
<stat. theb. 1.159> quasque procul terras obliquo sidere tangit
<stat. theb. 1.160> avius aut borea gelidas madidive tepentes
<stat. theb. 1.161> igne noti? non si Phrygiae Tyriaeque sub unum
<stat. theb. 1.162> convertentur opes. loca dira arcesque nefandae
<stat. theb. 1.163> suffecere odio, furiisque immanibus emptum
<stat. theb. 1.164> Oedipodae sedisse loco.
<stat. theb. 1.165> Iam sorte carebat dilatus Polynieis honos, quis tunc tibi, saeve,
<stat. theb. 1.166> quis fuit ille dies, vacua cum solus in aula
<stat. theb. 1.167> respiceres ius omne tuum cunctosque minores,
<stat. theb. 1.168> et nusquam par stare caput? iam murmura serpunt
<stat. theb. 1.169> plebis Echioniae, tacitumque a principe vulgus
<stat. theb. 1.170> dissidet, et, qui mos populis, venturus amatur.
<stat. theb. 1.171> atque aliquis, cui mens humili laesisse veneno
<stat. theb. 1.172> summa nec impositos umquam cervice volenti
<stat. theb. 1.173> ferre duces, hancne Ogygiis,” ait, aspera rebus
<stat. theb. 1.174> fata tulere vicem, totiens mutare timendos
<stat. theb. 1.175> alternoque iugo dubitantia subdere colla?
<stat. theb. 1.176> partiti versant populorum fata manuque
<stat. theb. 1.177> fortunam fecere levem, semperne vicissim
<stat. theb. 1.178> exsulibus servire dabor? tibi. summe deorum
<stat. theb. 1.179> terrarumque sator, sociis hanc addere mentem
<stat. theb. 1.180> sedit? an inde vetus Thebis extenditur omen,
<stat. theb. 1.181> ex quo Sidonii nequiquam blanda iuvenci
<stat. theb. 1.182> pondera Carpathio iussus sale quaerere Cadmus
<stat. theb. 1.183> exsul Hyanteos invenit regna per agros,
<stat. theb. 1.184> fraternasque acies fetae telluris hiatu
<stat. theb. 1.185> augurium seros dimisit ad usque nepotes ':
<stat. theb. 1.186> cernis, ut erectum torva sub fronte minetur
<stat. theb. 1.187> saevior adsurgens dempto consorte potestas,
<stat. theb. 1.188> quas gerit ore minas, quanto premit omnia fastu!
<stat. theb. 1.189> hicne umquam privatus erit? tamen ille precanti
<stat. theb. 1.190> mitis et adfatu bonus et patientior aequi.
<stat. theb. 1.191> quid mirum? non solus erat. nos vilis in omnis
<stat. theb. 1.192> prompta manus casus, domino cuicumque parati,
<stat. theb. 1.193> qualiter hinc gelidus Boreas, hinc nubifer Eurus
<stat. theb. 1.194> vela trahunt, nutat mediae fortuna carinae,
<stat. theb. 1.195> —heu dubio suspensa metu tolerandaque nullis
<stat. theb. 1.196> aspera sors populis!—hic imperat, ille minatur.”
<stat. theb. 1.197> At Iovis imperio rapidi super atria caeli
<stat. theb. 1.198> lectus concilio divum convenerat ordo
<stat. theb. 1.199> interiore polo. spatiis hinc omnia iuxta,
<stat. theb. 1.200> primaeque occiduaeque domus et fusa sub omni
<stat. theb. 1.201> terra atque unda die. mediis sese arduus infert
<stat. theb. 1.202> ipse deis, placido quatiens tamen omnia vultu,
<stat. theb. 1.203> stellantique locat solio: nec protinus ausi
<stat. theb. 1.204> caelicolae, veniam donec pater ipse sedendi
<stat. theb. 1.205> tranquilla iubet esse manu. mox turba vagorum
<stat. theb. 1.206> semideum et summis cognati nubibus Amnes
<stat. theb. 1.207> et compressa metu servantes murmura Venti
<stat. theb. 1.208> aurea tecta replent, mixta convexa deorum
<stat. theb. 1.209> maiestate tremunt, radiant maiore sereno
<stat. theb. 1.210> culmina et arcano florentes lumine postes.
<stat. theb. 1.211> postquam iussa quies siluitque exterritus orbis,
<stat. theb. 1.212> incipit ex alto—grave et immutabile sanctis
<stat. theb. 1.213> pondus adest verbis, et vocem fata sequuntur—:
<stat. theb. 1.214> terrarum delicta nec exsaturabile Diris
<stat. theb. 1.215> ingenium mortale queror, quonam usque nocentum
<stat. theb. 1.216> exigar in poenas? taedet saevire corusco
<stat. theb. 1.217> fulmine, iam pridem Cyclopum operosa fatiscunt
<stat. theb. 1.218> bracchia et Aeoliis desunt incudibus ignes,
<stat. theb. 1.219> atque adeo tuleram falso rectore solutos
<stat. theb. 1.220> Solis equos, caelumque rotis errantibus uri.
<stat. theb. 1.221> et Phaethontea mundum squalere favilla,
<stat. theb. 1.222> nil actum, neque tu valida quod cuspide late
<stat. theb. 1.223> ire per inlicitum pelago, germane, dedisti,
<stat. theb. 1.224> nunc geminas punire domos, quis sanguinis auctor
<stat. theb. 1.225> ipse ego, descendo. Perseos alter in Argos
<stat. theb. 1.226> scinditur, Aonias fluit hic ab origine Thebas.
<stat. theb. 1.227> mens cunctis imposta manet 2: quis funera Cadmi
<stat. theb. 1.228> nesciat et totiens excitam a sedibus imis
<stat. theb. 1.229> Eumenidum bellasse aciem, mala gaudia matrum
<stat. theb. 1.230> erroresque feros nemorum et reticenda deorum
<stat. theb. 1.231> crimina? vix lucis spatio, vix noctis abactae
<stat. theb. 1.232> enumerare queam mores gentemque profanam.
<stat. theb. 1.233> scandere quin etiam thalamos hic impius heres
<stat. theb. 1.234> patris et immeritae gremium incestare parentis
<stat. theb. 1.235> appetiit, proprios—monstrum 1!—revolutus in ortus,
<stat. theb. 1.236> ille tamen superis aeterna piacula solvit
<stat. theb. 1.237> proiecitque diem, nec iam amplius aethere nostro
<stat. theb. 1.238> vescitur; at nati—facinus sine more!—cadentes
<stat. theb. 1.239> calcavere oculos, iam, iam rata vota tulisti,
<stat. theb. 1.240> dire senex! meruere tuae, meruere tenebrae
<stat. theb. 1.241> ultorem sperare Iovem, nova sontibus arma
<stat. theb. 1.242> iniciam regnis, totumque a stirpe revellam
<stat. theb. 1.243> exitiale genus, belli mihi semina sunto
<stat. theb. 1.244> Adrastus socer et superis adiuncta sinistris
<stat. theb. 1.245> conubia, hanc etiam poenis incessere gentem
<stat. theb. 1.246> decretum; neque enim arcano de pectore fallax
<stat. theb. 1.247> Tantalus et saevae periit iniuria mensae.”
<stat. theb. 1.248> Sic pater omnipotens, ast illi saucia dictis
<stat. theb. 1.249> flammato versans inopinum corde dolorem
<stat. theb. 1.250> talia Iuno refert: mene, o iustissime divum,
<stat. theb. 1.251> me bello certare iubes? scis, semper ut arces
<stat. theb. 1.252> Cyclopum magnique Phoroneos inclyta fama
<stat. theb. 1.253> sceptra viris opibusque iuveni, licet improbus illic
<stat. theb. 1.254> custodem Phariae somno letoque iuvencae
<stat. theb. 1.255> exstinguas, saeptis et turribus aureus intres.
<stat. theb. 1.256> mentitis ignosco toris: illam odimus urbem.
<stat. theb. 1.257> quam vultu confessus adis, ubi conscia magni
<stat. theb. 1.258> signa tori tonitrus agis et mea fulmina torques,
<stat. theb. 1.259> facta luant Thebae: cur hostes eligis Argos?
<stat. theb. 1.260> quin age. si tanta est thalami discordia sancti,
<stat. theb. 1.261> et Samon et veteres armis exscinde Mycenas.
<stat. theb. 1.262> verte solo Sparten, cur usquam sanguine festo
<stat. theb. 1.263> coniugis ara tuae, cumulo cur turis Eoi
<stat. theb. 1.264> laeta calet? melius votis Mareotica fumant
<stat. theb. 1.265> Coptos et acrisoni lugentia flumina Nili.
<stat. theb. 1.266> quod si prisca luunt auctorum crimina gentes
<stat. theb. 1.267> subvenitque tuis sera haec sententia curis,
<stat. theb. 1.268> percensere aevi senium, quo tempore tandem
<stat. theb. 1.269> terrarum furias abolere et saecula retro
<stat. theb. 1.270> emendare sat est: iamdudum ab sedibus illis
<stat. theb. 1.271> incipe, fluctivaga qua praeterlabitur unda
<stat. theb. 1.272> Sicanios longe relegens Alpheos amores.
<stat. theb. 1.273> Arcades hic tua—nec pudor est—delubra nefastis
<stat. theb. 1.274> imposuere locis, illic Mavortius axis
<stat. theb. 1.275> Oenomai Geticoque pecus stabulare sub Haemo
<stat. theb. 1.276> dignius, abruptis etiamnum inhumata procorum
<stat. theb. 1.277> reliquiis trunca ora rigent, tamen hic tibi templi
<stat. theb. 1.278> gratus honos, placet Ida nocens mentitaque manes
<stat. theb. 1.279> Creta tuos. me Tantaleis consistere terris,
<stat. theb. 1.280> quae tandem invidia est? belli deflecte tumultus
<stat. theb. 1.281> et generis miseresce tui. sunt impia late
<stat. theb. 1.282> regna tibi, melius generos passura nocentes.”
<stat. theb. 1.283> Finierat precibus miscens convicia Iuno.
<stat. theb. 1.284> at non ille gravis dictis, quamquam aspera motu,
<stat. theb. 1.285> reddidit haec: equidem haud rebar te mente secunda
<stat. theb. 1.286> laturam, quodcumque tuos, licet aequus, in Argos
<stat. theb. 1.287> consulerem, neque me, si detur copia, fallit
<stat. theb. 1.288> multa super Thebis Bacchum ausuramque Dionen
<stat. theb. 1.289> dicere, sed nostri reverentia ponderis obstat,
<stat. theb. 1.290> horrendos etenim latices, Stygia aequora fratris
<stat. theb. 1.291> obtestor, mansurum atque inrevocabile verbum.
<stat. theb. 1.292> nil fore, quod dictis flectar! quare impiger alis
<stat. theb. 1.293> portantes praecede notos. Cyllenia proles,
<stat. theb. 1.294> aera per liquidum regnisque inlapsus opacis
<stat. theb. 1.295> dic patruo: superas senior se adtollat ad auras
<stat. theb. 1.296> Laius, exstinctum nati quem vulnere nondum
<stat. theb. 1.297> ulterior Lethes accepit ripa profundi
<stat. theb. 1.298> lege Erebi; ferat hic diro mea iussa nepoti:
<stat. theb. 1.299> germanum exsilio fretum Argolicisque tumentem
<stat. theb. 1.300> hospitiis, quod sponte cupit, procul impius aula
<stat. theb. 1.301> arceat, alternum regni infitiatus honorem,
<stat. theb. 1.302> hinc causae irarum, certo reliqua ordine ducam.”
<stat. theb. 1.303> Paret Atlantiades dictis genitoris et inde
<stat. theb. 1.304> summa pedum propere plantaribus inligat alis,
<stat. theb. 1.305> obnubitque comas et temperat astra galero.
<stat. theb. 1.306> tum dextrae virgam inseruit, qua pellere dulces
<stat. theb. 1.307> aut suadere iterum somnos, qua nigra subire
<stat. theb. 1.308> Tartara et exsanguis animare adsueverat umbras,
<stat. theb. 1.309> desiluit, tenuique exceptus inhorruit aura.
<stat. theb. 1.310> nec mora, sublimis raptim per inane volatus
<stat. theb. 1.311> carpit et ingenti designat nubila gyro.
<stat. theb. 1.312> Interea patriis olim vagus exsul ab oris
<stat. theb. 1.313> Oedipodionides furto deserta pererrat
<stat. theb. 1.314> Aoniae, iamiamque animi male debita regna
<stat. theb. 1.315> concipit, et longum signis cunctantibus annum
<stat. theb. 1.316> stare gemit, tenet una dies noctesque recursans
<stat. theb. 1.317> cura virum, si quando humilem decedere regno
<stat. theb. 1.318> germanum et semet Thebis opibusque potitum
<stat. theb. 1.319> cerneret; hac aevum cupiat pro luce pacisci,
<stat. theb. 1.320> nunc queritur ceu tarda fugae dispendia, sed mox
<stat. theb. 1.321> attollit flatus ducis et sedisse superbus
<stat. theb. 1.322> deiecto iam fratre putat: spes anxia mentem
<stat. theb. 1.323> extrahit et longo consumit gaudia voto.
<stat. theb. 1.324> tune sedet Inachias urbes Danaeiaque arva
<stat. theb. 1.325> et caligantes abrupto sole Mycenas
<stat. theb. 1.326> ferre iter impavidum, seu praevia ducit Erinys,
<stat. theb. 1.327> seu fors illa viae. sive hae immota vocabat
<stat. theb. 1.328> Atropos. Ogygiis ululata furoribus antra
<stat. theb. 1.329> deserit et pingues Baccheo sanguine colles,
<stat. theb. 1.330> inde plagam, qua molle sedens in plana Cithaeron
<stat. theb. 1.331> porrigitur lassumque inclinat ad aequora montem,
<stat. theb. 1.332> praeterit, hinc arte scopuloso in limite pendens
<stat. theb. 1.333> infames Scirone petras Scyllaeaque rura
<stat. theb. 1.334> purpureo regnata seni mitemque Corinthon
<stat. theb. 1.335> linquit et in mediis audit duo litora campis
<stat. theb. 1.336> Iamque per emeriti surgens confinia Phoebi
<stat. theb. 1.337> Titanis late, mundo subvecta silenti,
<stat. theb. 1.338> rorifera gelidum tenuaverat aera biga:
<stat. theb. 1.339> iam pecudes volucresque tacent, iam Somnus avaris
<stat. theb. 1.340> inrepsit curis pronusque ex aethere nutat,
<stat. theb. 1.341> grata laboratae referens oblivia vitae,
<stat. theb. 1.342> sed nec puniceo rediturum nubila caelo
<stat. theb. 1.343> promisere iubar, nec rarescentibus umbris
<stat. theb. 1.344> longa repercusso nituere crepuscula Phoebo:
<stat. theb. 1.345> densior a terris et nulli pervia flammae
<stat. theb. 1.346> subtexit nox atra polos, iam claustra rigentis
<stat. theb. 1.347> Aeoliae percussa sonant, venturaque rauco
<stat. theb. 1.348> ore minatur hiemps, venti transversa frementes
<stat. theb. 1.349> confligunt axemque emoto cardine vellunt,
<stat. theb. 1.350> dum caelum sibi quisque rapit; sed plurimus Auster
<stat. theb. 1.351> inglomerat noctem, tenebrosa volumina torquens,
<stat. theb. 1.352> defunditque imbres, sicco quos asper hiatu
<stat. theb. 1.353> praesolidat Boreas; nec non abrupta tremiscunt
<stat. theb. 1.354> fulgura, et attritus subita face rumpitur aether,
<stat. theb. 1.355> iam Nemea, iam Taenariis contermina lucis
<stat. theb. 1.356> Arcadiae capita alta madent; ruit agmine magno
<stat. theb. 1.357> Inachus et gelidas surgens Erasmus in undas.
<stat. theb. 1.358> pulverulenta prius ealeataque flumina nullae
<stat. theb. 1.359> aggeribus tenuere morae, stagnoque refusa est
<stat. theb. 1.360> funditus et veteri spumavit Lerna veneno.
<stat. theb. 1.361> frangitur omne nemus, rapiunt antiqua procellae
<stat. theb. 1.362> bracchia silvarum, nullisque aspecta per aevum
<stat. theb. 1.363> solibus umbrosi patuere aestiva Lycaei.
<stat. theb. 1.364> ille tamen, modo saxa iugis fugientia ruptis
<stat. theb. 1.365> miratus, modo nubigenas e montibus amnes
<stat. theb. 1.366> aure pavens passimque insano turbine raptas
<stat. theb. 1.367> pastorum pecorumque domos, non segnius amens
<stat. theb. 1.368> incertusque viae per nigra silentia vastum
<stat. theb. 1.369> haurit iter; pulsat metus undique et undique frater,
<stat. theb. 1.370> ac velut hiberno deprensus navita ponto,
<stat. theb. 1.371> cui neque Temo piger neque amico sidere monstrat
<stat. theb. 1.372> Luna vias, medio caeli pelagique tumultu
<stat. theb. 1.373> stat rationis inops, iamiamque aut saxa malignis
<stat. theb. 1.374> exspectat submersa vadis aut vertice acuto
<stat. theb. 1.375> spumantes scopulos erectae incurrere prorae:
<stat. theb. 1.376> talis opaca legens nemorum Cadmeius heros
<stat. theb. 1.377> adcelerat, vasto metuenda umbone ferarum
<stat. theb. 1.378> excutiens stabula, et prono virgulta refringit
<stat. theb. 1.379> pectore; dat stimulos animo vis maesta timoris,
<stat. theb. 1.380> donec ab Inachiis victa caligine tectis
<stat. theb. 1.381> emicuit lucem devexa in moenia fundens
<stat. theb. 1.382> Larisaeus apex. illo spe concitus omni
<stat. theb. 1.383> evolat, hinc celsae Iunonia templa Prosymnae
<stat. theb. 1.384> laevus habens, hinc Herculeo signata vapore
<stat. theb. 1.385> Lernaei stagna atra vadi, tandemque reclusis
<stat. theb. 1.386> infertur portis, actutum regia cernit
<stat. theb. 1.387> vestibula: hic artus imbri ventoque rigentes
<stat. theb. 1.388> proicit ignotaeque adclinis postibus aulae
<stat. theb. 1.389> invitat tenues ad dura cubilia somnos.
<stat. theb. 1.390> Rex ibi tranquille, medio de limite vitae
<stat. theb. 1.391> in senium vergens, populos Adrastus habebat,
<stat. theb. 1.392> dives avis et utroque Iovem de sanguine ducens,
<stat. theb. 1.393> hic sexus melioris inops, sed prole virebat
<stat. theb. 1.394> feminea, gemino natarum pignore fultus.
<stat. theb. 1.395> cui Phoebus generos—monstrum exitiabile dictu!
<stat. theb. 1.396> mox adaperta fides—fato ducente canebat
<stat. theb. 1.397> saetigerumque suem et fulvum adventare leonem,
<stat. theb. 1.398> id volvens non ipse pater, non docte futuri
<stat. theb. 1.399> Amphiarae vides, etenim vetat auctor Apollo,
<stat. theb. 1.400> tantum in corde sedens aegrescit cura parenti.
<stat. theb. 1.401> Ecce autem antiquam fato Calydona relinquens
<stat. theb. 1.402> Olenius Tydeus—fraterni sanguinis illum
<stat. theb. 1.403> conscius horror agit—eadem sub nocte sopora
<stat. theb. 1.404> lustra terit, similesque notos dequestus et imbres,
<stat. theb. 1.405> infusam tergo glaciem et liquentia nimbis
<stat. theb. 1.406> ora comasque gerens subit uno tegmine, cuius
<stat. theb. 1.407> fusus humo gelida partem prior hospes habebat,
<stat. theb. 1.408> hic vero ambobus rabiem fortuna cruentam
<stat. theb. 1.409> adtulit: haud passi sociis defendere noctem
<stat. theb. 1.410> culminibus, paulum alternis in verba minasque
<stat. theb. 1.411> cunctantur; mox ut iactis sermonibus irae
<stat. theb. 1.412> intumuere satis, tum vero erectus uterque
<stat. theb. 1.413> exsertare umeros undamque lacessere pugnam,
<stat. theb. 1.414> celsior ille gradu procera in membra simulque
<stat. theb. 1.415> integer annorum, sed non et viribus infra
<stat. theb. 1.416> Tydea fert animus, totosque infusa per artus
<stat. theb. 1.417> maior in exiguo regnabat corpore virtus,
<stat. theb. 1.418> iam crebros ictus ora et cava tempora circum
<stat. theb. 1.419> obnixi ingeminant, telorum aut grandinis instar
<stat. theb. 1.420> Riphaeae, flexoque genu vacua ilia fundunt.
<stat. theb. 1.421> non aliter quam Pisaeo sua lustra Tonanti
<stat. theb. 1.422> cum redeunt crudisque virum sudoribus ardet
<stat. theb. 1.423> pulvis; at hinc teneros caveae dissensus ephebos
<stat. theb. 1.424> concitat, exclusaeque exspectant praemia matres:
<stat. theb. 1.425> sic alacres odio nullaque cupidine laudis
<stat. theb. 1.426> accensi incurrunt, scrutatur et intima vultus
<stat. theb. 1.427> unca manus penitusque oculis cedentibus intrat.
<stat. theb. 1.428> forsan et accinctos lateri—sic ira ferebat—
<stat. theb. 1.429> nudassent enses, meliusque hostilibus armis
<stat. theb. 1.430> lugendus fratri, iuvenis Thebane, iaceres,
<stat. theb. 1.431> ni rex, insolitum clamorem et pectore ab alto
<stat. theb. 1.432> stridentes gemitus noctis miratus in umbris,
<stat. theb. 1.433> movisset gressus, magnis cui sobria curis
<stat. theb. 1.434> pendebat somno iam deteriore senectus,
<stat. theb. 1.435> isque ubi progrediens numerosa luce per alta
<stat. theb. 1.436> atria dimotis adverso limine claustris
<stat. theb. 1.437> terribilem dictu faciem, lacera ora putresque
<stat. theb. 1.438> sanguineo videt imbre genas: quae causa furoris,
<stat. theb. 1.439> externi iuvenes—neque enim meus audeat istas
<stat. theb. 1.440> civis in usque manus—, quisnam implacabilis ardor
<stat. theb. 1.441> exturbare odiis tranquilla silentia noctis?
<stat. theb. 1.442> usque adeone angusta dies et triste, parumper
<stat. theb. 1.443> pacem animo somnumque pati? sed prodite tandem,
<stat. theb. 1.444> unde orti, quo fertis iter, quae iurgia? nam vos
<stat. theb. 1.445> haud humiles tanta ira docet, generisque superbi
<stat. theb. 1.446> magna per effusum clarescunt signa cruorem.”
<stat. theb. 1.447> Vix ea, cum mixto clamore obliqua tuentes
<stat. theb. 1.448> incipiunt una: rex o mitissime Achivum,
<stat. theb. 1.449> quid verbis opus? ipse undantis sanguine vultus
<stat. theb. 1.450> aspicis?” haec passim turbatis vocis amarae
<stat. theb. 1.451> confudere sonis: inde orsus in ordine Tydeus
<stat. theb. 1.452> continuat: maesti cupiens solacia casus
<stat. theb. 1.453> monstriferae Calydonis opes Acheloiaque arva
<stat. theb. 1.454> deserui; vestris haec me ecce in finibus ingens
<stat. theb. 1.455> nox operit, tecto caelum prohibere quis iste
<stat. theb. 1.456> arcuit? an quoniam prior haec ad limina forte
<stat. theb. 1.457> molitus gressus? pariter stabulare bimembres
<stat. theb. 1.458> Centauros unaque ferunt Cyclopas in Aetna
<stat. theb. 1.459> composites, sunt et rabidis iura insita monstris
<stat. theb. 1.460> fasque suum: nobis sociare cubilia terrae—
<stat. theb. 1.461> sed quid ego? aut hodie spoliis gavisus abibis,
<stat. theb. 1.462> quisquis es. his, aut me, si non effetus oborto
<stat. theb. 1.463> sanguis hebet luctu, magni de stirpe creatum
<stat. theb. 1.464> Oeneos et Marti non degenerare paterno
<stat. theb. 1.465> accipies.” " nec nos animi nec stirpis egentes—"
<stat. theb. 1.466> ille refert contra, sed mens sibi conscia fati
<stat. theb. 1.467> cunctatur proferre patrem, tunc mitis Adrastus:
<stat. theb. 1.468> immo agite, et positis, quas nox inopinaque suasit
<stat. theb. 1.469> aut virtus aut ira, minis succedite tecto,
<stat. theb. 1.470> iam pariter coeant animorum in pignora dextrae.
<stat. theb. 1.471> non haec incassum divisque absentibus acta;
<stat. theb. 1.472> forsan et has venturus amor praemiserit iras,
<stat. theb. 1.473> ut meminisse iuvet.” nec vana voce locutus
<stat. theb. 1.474> fata senex, siquidem hanc perhibent per vulnera iunctis
<stat. theb. 1.475> isse fidem, quanta partitum extrema protervo
<stat. theb. 1.476> Thesea Pirithoo, vel inanem mentis Oresten
<stat. theb. 1.477> opposito rabidam Pylade vitasse Megaeram.
<stat. theb. 1.478> tunc quoque mulcentem dictis corda aspera regem
<stat. theb. 1.479> iam faciles, ventis ut decertata residunt
<stat. theb. 1.480> aequora, laxatisque diu tamen aura superstes
<stat. theb. 1.481> immoritur velis, passi subiere penates.
<stat. theb. 1.482> Hic primum lustrare oculis cultusque virorum
<stat. theb. 1.483> telaque magna vacat: tergo videt huius inanem
<stat. theb. 1.484> impexis utrimque iubis horrere leonem,
<stat. theb. 1.485> illius in speciem, quem per Teumesia tempe
<stat. theb. 1.486> Amphitryoniades fractum iuvenalibus annis
<stat. theb. 1.487> ante Cleonaei vestitus proelia monstri,
<stat. theb. 1.488> terribiles contra saetis ac dente recurvo
<stat. theb. 1.489> Tydea per latos umeros ambire laborant
<stat. theb. 1.490> exuviae, Calydonis honos, stupet omine tanto
<stat. theb. 1.491> defixus senior, divina oracula Phoebi
<stat. theb. 1.492> agnoscens monitusque datos vocalibus antris,
<stat. theb. 1.493> obtutu gelida ora premit, laetusque per artus
<stat. theb. 1.494> horror iit; sensit manifesto numine ductos
<stat. theb. 1.495> adfore, quos nexis ambagibus augur Apollo
<stat. theb. 1.496> portendi generos, vultu fallente ferarum,
<stat. theb. 1.497> ediderat. tunc sic tendens ad sidera palmas:
<stat. theb. 1.498> nox, quae terrarum caelique amplexa labores
<stat. theb. 1.499> ignea multivago transmittis sidera lapsu,
<stat. theb. 1.500> indulgens reparare animum, dum proximus aegris
<stat. theb. 1.501> infundat Titan agiles animantibus ortus,
<stat. theb. 1.502> tu mihi perplexis quaesitam erroribus ultro
<stat. theb. 1.503> advehis alma fidem veterisque exordia fati
<stat. theb. 1.504> detegis: adsistas operi tuaque omina firmes.
<stat. theb. 1.505> semper honoratam dimensis orbibus anni
<stat. theb. 1.506> te domus ista colet; nigri tibi, diva, litabunt
<stat. theb. 1.507> electa cervice greges, lustraliaque exta
<stat. theb. 1.508> lacte novo perfusus edet Vulcanius ignis.
<stat. theb. 1.509> salve prisca fides tripodum obscurique recessus!
<stat. theb. 1.510> deprendi. Fortuna, deos!” sic fatus, et ambos
<stat. theb. 1.511> innectens manibus tecta interioris ad aulae
<stat. theb. 1.512> progreditur. canis etiamnum altaribus ignes
<stat. theb. 1.513> sopitum cinerem et tepidi libamina sacri
<stat. theb. 1.514> servabant; adolere focos epulasque recentes
<stat. theb. 1.515> instaurare iubet, dictis parere ministri
<stat. theb. 1.516> certatim adcelerant; vario strepit icta tumultu
<stat. theb. 1.517> regia: pars ostro tenues auroque sonantes
<stat. theb. 1.518> emunire toros alteque inferre tapetas,
<stat. theb. 1.519> pars teretes levare manu ac disponere mensas.
<stat. theb. 1.520> ast alii tenebras et opacam vincere noctem
<stat. theb. 1.521> adgressi tendunt auratis vincula lychnis.
<stat. theb. 1.522> his labor inserto torrere exsanguia ferro
<stat. theb. 1.523> viscera caesarum pecudum, his cumulare canistris
<stat. theb. 1.524> perdomitam saxo Cererem; laetatur Adrastus
<stat. theb. 1.525> obsequio fervere domum. Iamque ipse superbis
<stat. theb. 1.526> fulgebat stratis solioque effultus eburno.
<stat. theb. 1.527> parte alia iuvenes siccati vulnera lymphis
<stat. theb. 1.528> discumbunt, simul ora notis foedata tuentur
<stat. theb. 1.529> inque vicem ignoscunt. tunc rex longaevus Acasten—
<stat. theb. 1.530> natarum haec altrix eadem et fidissima custos
<stat. theb. 1.531> lecta sacrum iustae Veneri occultare pudorem—
<stat. theb. 1.532> imperat acciri tacitaque immurmurat aure.
<stat. theb. 1.533> Nec mora praeceptis, cum protinus utraque virgo
<stat. theb. 1.534> arcano egressae thalamo: mirabile visu,
<stat. theb. 1.535> Pallados armisonae pharetrataeque ora Dianae
<stat. theb. 1.536> aequa ferunt, terrore minus, nova deinde pudori
<stat. theb. 1.537> visa virum facies: pariter pallorque ruborque
<stat. theb. 1.538> purpureas hausere genas, oculique verentes
<stat. theb. 1.539> ad sanctum rediere patrem, postquam ordine mensae
<stat. theb. 1.540> victa fames, signis perfectam auroque nitentem
<stat. theb. 1.541> Iasides pateram famulos ex more poposcit,
<stat. theb. 1.542> qua Danaus libare deis seniorque Phoroncus
<stat. theb. 1.543> adsueti, tenet haec operum caelata figuras:
<stat. theb. 1.544> aureus anguicomam praesecto Gorgona collo
<stat. theb. 1.545> ales habet, iamiamque vagas—ita visus 3—in auras
<stat. theb. 1.546> exsilit; illa graves oculos languentiaque ora
<stat. theb. 1.547> paene movet vivoque etiam pallescit in auro.
<stat. theb. 1.548> hinc Phrygius fulvis venator tollitur alis,
<stat. theb. 1.549> Gargara desidunt surgenti et Troia recedit,
<stat. theb. 1.550> stant maesti comites, frustraque sonantia lassant
<stat. theb. 1.551> ora canes umbramque petunt et nubila latrant.
<stat. theb. 1.552> hanc undante mero fundens vocat ordine cunctos
<stat. theb. 1.553> caelicolas, Phoebum ante alios, Phoebum omnis ad aram
<stat. theb. 1.554> laude ciet comitum famulumque evineta pudica
<stat. theb. 1.555> fronde manus, cui festa dies largoque refecti
<stat. theb. 1.556> ture vaporatis lucent altaribus ignes.
<stat. theb. 1.557> Forsitan, o iuvenes, quae sint ea sacra quibusque
<stat. theb. 1.558> praecipuum causis Phoebi obtestemur honorem”
<stat. theb. 1.559> rex ait, exquirant animi, non inscia suasit
<stat. theb. 1.560> relligio, magnis exercita cladibus olim
<stat. theb. 1.561> plebs Argiva litant; animos advertite, pandam.
<stat. theb. 1.562> postquam caerulei sinuosa volumina monstri,
<stat. theb. 1.563> terrigenam Pythona deus septem orbibus atris
<stat. theb. 1.564> amplexum Delphos squamisque annosa ferentem
<stat. theb. 1.565> robora, Castaliis dum fontibus ore trisuleo
<stat. theb. 1.566> fusus hiat nigro sitiens alimenta veneno,
<stat. theb. 1.567> perculit, absumptis numerosa in vulnera telis,
<stat. theb. 1.568> Cirrhaeique dedit centum per iugera campi
<stat. theb. 1.569> vix tandem explieitum, nova deinde piacula caedis
<stat. theb. 1.570> perquirens nostri tecta haud opulenta Crotopi
<stat. theb. 1.571> attigit, huic primis et pubem ineuntibus annis
<stat. theb. 1.572> mira decore pios servabat nata penates
<stat. theb. 1.573> intemerata toris, felix, si Delia numquam
<stat. theb. 1.574> furta nec occultum Phoebo sociasset amorem!
<stat. theb. 1.575> namque ut passa deum Nemeaei ad fluminis undam,
<stat. theb. 1.576> bis quinos plena eum fronte resumeret orbes
<stat. theb. 1.577> Cynthia, sidereum Latonae feta nepotem
<stat. theb. 1.578> edidit; ac poenae metuens—neque enim ille coactis
<stat. theb. 1.579> donasset thalamis veniam pater—avia rura
<stat. theb. 1.580> eligit ae natum saepta inter ovilia furtim
<stat. theb. 1.581> montivago pecoris custodi mandat alendum.
<stat. theb. 1.582> non tibi digna, puer, generis cunabula tanti
<stat. theb. 1.583> gramineos dedit herba toros et vimine querno
<stat. theb. 1.584> texta domus; clausa arbutei sub cortice libri
<stat. theb. 1.585> membra tepent, suadetque leves cava fistula somnos,
<stat. theb. 1.586> et pecori commune solum, sed fata nec illum
<stat. theb. 1.587> concessere larem: viridi nam caespite terrae
<stat. theb. 1.588> proiectum temere et patulo caelum ore trahentem
<stat. theb. 1.589> dira canum rabies, morsu depasta cruento,
<stat. theb. 1.590> dissicit. hic vero attonitas ut nuntius aures
<stat. theb. 1.591> matris adit, pulsi ex animo genitorque pudorque
<stat. theb. 1.592> et metus: ipsa ultro saevis plangoribus amens
<stat. theb. 1.593> tecta replet, vacuumque ferens velamine pectus
<stat. theb. 1.594> occurrit confessa patri; nec motus et atro
<stat. theb. 1.595> imperat—infandum!—cupientem occumbere leto.
<stat. theb. 1.596> sero memor thalami maestae solacia morti,
<stat. theb. 1.597> Phoebe, paras monstrum infandis Acheronte sub imo
<stat. theb. 1.598> conceptum Eumenidum thalamis, cui virginis ora
<stat. theb. 1.599> pectoraque; aeternum stridens a veitice surgit
<stat. theb. 1.600> et ferrugineam frontem discriminat anguis.
<stat. theb. 1.601> haec tum dira lues nocturno squalida passu
<stat. theb. 1.602> inlabi thalamis, animasque a stirpe recentes
<stat. theb. 1.603> abripere altricum gremiis morsuque cruento
<stat. theb. 1.604> devesei et multum patrio pinguescere luctu,
<stat. theb. 1.605> haud tulit armorum praestans animique Coroebus
<stat. theb. 1.606> seque ultro lectis iuvenum, qui robore primi
<stat. theb. 1.607> famam posthabita faciles extendere vita,
<stat. theb. 1.608> obtulit, illa novos ibat populata penates
<stat. theb. 1.609> portarum in bivio—lateri duo corpora parvum
<stat. theb. 1.610> dependent, et iam unca manus vitalibus haeret
<stat. theb. 1.611> ferratique ungues tenero sub corde tepescunt—:
<stat. theb. 1.612> obvius huic, latus omne virum stipante corona,
<stat. theb. 1.613> fit iuvenis, ferrumque ingens sub pectore duro
<stat. theb. 1.614> condidit, atque imas animae mucrone corusco
<stat. theb. 1.615> scrutatus latebras tandem sua monstra profundo
<stat. theb. 1.616> reddit habere Iovi. iuvat ire et visere iuxta
<stat. theb. 1.617> liventes in morte oculos uterique nefandam
<stat. theb. 1.618> proluviem et crasso squalentia pectora tabo,
<stat. theb. 1.619> qua nostrae cecidere animae, stupet Inacha pubes,
<stat. theb. 1.620> magnaque post lacrimas etiamnum gaudia pallent.
<stat. theb. 1.621> hi trabibus duris, solacia vana dolori,
<stat. theb. 1.622> proterere exanimos artus asprosque molares
<stat. theb. 1.623> deculcare genis: nequit iram explere potestas,
<stat. theb. 1.624> illam et nocturno circum stridore volantes
<stat. theb. 1.625> impastae fugistis aves, rabidamque canum vim
<stat. theb. 1.626> oraque sicca ferunt trepidorum inhiasse luporum,
<stat. theb. 1.627> saevior in miseros, fatis ultricis ademptae
<stat. theb. 1.628> Delius insurgit, summaque biverticis umbra
<stat. theb. 1.629> Parnassi residens arcu crudelis iniquo
<stat. theb. 1.630> pestifera arma iacit, camposque et celsa Cyclopum
<stat. theb. 1.631> tecta superiecto nebularum incendit amictu,
<stat. theb. 1.632> labuntur dulces animae, Mors fila Sororum
<stat. theb. 1.633> ense metit captamque tenens fert manibus urbem,
<stat. theb. 1.634> quaerenti, quae causa, duci, quis ab aethere laevus
<stat. theb. 1.635> ignis et in totum regnaret Sirius annum,
<stat. theb. 1.636> idem auctor Paean rursus iubet ire cruento
<stat. theb. 1.637> inferias monstro iuvenes, qui caede potiti,
<stat. theb. 1.638> fortunate animi longumque in saecula digne
<stat. theb. 1.639> promeriture diem! non tu pia degener arma
<stat. theb. 1.640> occulis aut certae trepidas occurrere morti.
<stat. theb. 1.641> comminus ora ferens Cirrhaei in limine templi
<stat. theb. 1.642> constitit et sacras ita vocibus asperat iras:
<stat. theb. 1.643> non missus, Thymbraee, tuos supplexve penates
<stat. theb. 1.644> advenio: mea me pietas et conscia virtus
<stat. theb. 1.645> has egere vias. ego sum, qui caede subegi,
<stat. theb. 1.646> Phoebe, tuum mortale nefas, quem nubibus atris
<stat. theb. 1.647> et squalente die, nigra quem tabe sinistri
<stat. theb. 1.648> quaeris, inique, poli. quodsi monstra effera magnis
<stat. theb. 1.649> cara adeo superis, iacturaque vilior orbi
<stat. theb. 1.650> mors hominum et saevo tanta inclementia caelo est,
<stat. theb. 1.651> quid meruere Argi? me, me, divum optime, solum
<stat. theb. 1.652> obiecisse caput fatis praestabat, an illud
<stat. theb. 1.653> lene magis cordi, quod desolata domorum
<stat. theb. 1.654> tecta vides, ignique datis cultoribus omnis
<stat. theb. 1.655> lucet ager? sed quid fando tua tela manusque
<stat. theb. 1.656> demoror? exspectant matres, supremaque fiunt
<stat. theb. 1.657> vota mihi. satis est: merui, ne parcere velles.
<stat. theb. 1.658> proinde move pharetras arcusque intende sonoros
<stat. theb. 1.659> insignemque animam leto demitte; sed illum,
<stat. theb. 1.660> pallidus Inachiis qui desuper imminet Argis,
<stat. theb. 1.661> dum morior, dispelle globum.” Sors aequa merentes
<stat. theb. 1.662> respicit, ardentem tenuit reverentia caedis
<stat. theb. 1.663> Letoiden, tristemque viro submissus honorem
<stat. theb. 1.664> largitur vitae; nostro mala nubila caelo
<stat. theb. 1.665> diffugiunt, at tu stupefacti a limine Phoebi
<stat. theb. 1.666> exoratus abis. inde haec stata sacra quotannis
<stat. theb. 1.667> sollemnes recolunt epulae, Phoebeaque placat
<stat. theb. 1.668> templa novatus honos, has forte invisitis aras
<stat. theb. 1.669> vos quae progenies? quamquam Calydonius Oeneus
<stat. theb. 1.670> et Parthaoniae, si dudum certus ad aures
<stat. theb. 1.671> clamor iit, tibi iura domus, tu pande, quis Argos
<stat. theb. 1.672> advenias, quando hae variis sermonibus horae.”
<stat. theb. 1.673> Deiecit maestos extemplo Ismenius heros
<stat. theb. 1.674> in terram vultus, taciteque ad Tydea laesum
<stat. theb. 1.675> obliquare oculos; tum longa silentia movit:
<stat. theb. 1.676> non super hos divum tibi sum quaerendus honores,
<stat. theb. 1.677> unde genus, quae terra mihi, quis defluat ordo
<stat. theb. 1.678> sanguinis antiqui: piget inter sacra fateri,
<stat. theb. 1.679> sed si praecipiant miserum cognoscere curae,
<stat. theb. 1.680> Cadmus origo patrum, tellus Mavortia Thebe,
<stat. theb. 1.681> est genetrix Iocasta mihi.” tum motus Adrastus
<stat. theb. 1.682> hospitiis—agnovit enim:—quid nota recondis?
<stat. theb. 1.683> scimus” ait, nec sic aversum fama Mycenis
<stat. theb. 1.684> volvit iter. regnum et furias oculosque pudentes
<stat. theb. 1.685> novit et Arctois si quis de solibus horret
<stat. theb. 1.686> quique bibit Gangen aut nigrum occasibus intrat
<stat. theb. 1.687> Oceanum, et si quos incerto litore Syrtes
<stat. theb. 1.688> destituunt. ne perge queri casusque priorum
<stat. theb. 1.689> adnumerare tibi: nostro quoque sanguine multum
<stat. theb. 1.690> erravit pietas, nec culpa nepotibus obstat.
<stat. theb. 1.691> tu modo dissimilis rebus mereare secundis
<stat. theb. 1.692> excusare tuos. et iam temone supino
<stat. theb. 1.693> languet Hyperboreae glacialis portitor Ursae.
<stat. theb. 1.694> fundite vina focis, servatoremque parentum
<stat. theb. 1.695> Letoiden votis iterumque iterumque canamus.
<stat. theb. 1.696> Phoebe parens, seu te Lyciae Patarea nivosis
<stat. theb. 1.697> exercent dumeta iugis, seu rore pudico
<stat. theb. 1.698> Castaliae flavos amor est tibi mergere crines,
<stat. theb. 1.699> seu Troiam Thymbraeus habes, ubi fama volentem
<stat. theb. 1.700> ingratis Phrygios umeris subiisse molares,
<stat. theb. 1.701> seu iuvat Aegaeum feriens Latonius umbra
<stat. theb. 1.702> Cynthus et adsiduam pelago non quaerere Delon:
<stat. theb. 1.703> tela tibi longeque feros lentandus in hostes
<stat. theb. 1.704> arcus, et aetherii dono cessere parentes
<stat. theb. 1.705> aeternum florere genas, tu doctus iniquas
<stat. theb. 1.706> Parcarum praenosse manus fatumque quod ultrast
<stat. theb. 1.707> et summo placitura Iovi, quis letifer annus,
<stat. theb. 1.708> bella quibus populis, quae mutent sceptra cometae,
<stat. theb. 1.709> tu Phryga submittis citharae, tu matris honori
<stat. theb. 1.710> terrigenam Tityon Stygiis extendis harenis;
<stat. theb. 1.711> te viridis Python Thebanaque mater ovantem
<stat. theb. 1.712> horruit in pharetris, ultrix tibi torva Megaera
<stat. theb. 1.713> iciunum Phlegyan subter cava saxa iacentem
<stat. theb. 1.714> aeterno premit accubitu dapibusque profanis
<stat. theb. 1.715> instimulat, sed mixta famem fastidia vincunt:
<stat. theb. 1.716> adsis, o memor hospitii, Iunoniaque arva
<stat. theb. 1.717> dexter ames, seu te roseum Titana vocari
<stat. theb. 1.718> gentis Achaemeniae ritu, seu praestat Osirin
<stat. theb. 1.719> frugiferum, seu Persei sub rupibus antri
<stat. theb. 1.720> indignata sequi torquentem cornua Mithram.”
