<pl. ps.  1>	 exporgi meliust lumbos atque exsurgier:
<pl. ps.  2>	 Plautina longa fabula in scaenam venit.
<pl. ps.  3>	 Si ex te tacente fieri possem certior,
<pl. ps.  4>	 ere, quae miseriae te tam misere macerent,
<pl. ps.  5>	 duorum labori ego hominum parsissem lubens,
<pl. ps.  6>	 mei te rogandi et tis respondendi mihi;
<pl. ps.  7>	 nunc quoniam id fieri non potest, necessitas
<pl. ps.  8>	 me subigit ut te rogitem. responde mihi:
<pl. ps.  9>	 quid est quod tu exanimatus iam hos multos dies
<pl. ps.  10>	 gestas tabellas tecum, eas lacrumis lavis,
<pl. ps.  11>	 neque tui participem consili quemquam facis?
<pl. ps.  12>	 eloquere, ut quod ego nescio id tecum sciam.
<pl. ps.  13>	 Misere miser sum, Pseudole. Id te Iuppiter
<pl. ps.  14>	 prohibessit. Nihil hoc Iovis ad iudicium attinet:
<pl. ps.  15>	 sub Veneris regno vapulo, non sub Iovis.
<pl. ps.  16>	 Licet me id scire quid sit? nam tu me antidhac
<pl. ps.  17>	 supremum habuisti comitem consiliis tuis.
<pl. ps.  18>	 Idem animus nunc est. Face me certum quid tibist;
<pl. ps.  19>	 iuvabo aut re aut opera aut consilio bono.
<pl. ps.  20>	 Cape has tabellas, tute hinc narrato tibi
<pl. ps.  21>	 quae me miseria et cura contabefacit.
<pl. ps.  22>	 Mos tibi geretur. sed quid hoc, quaeso? Quid est?
<pl. ps.  23>	 Vt opinor, quaerunt litterae hae sibi liberos:
<pl. ps.  24>	 alia aliam scandit. Ludis iam ludo tuo?
<pl. ps.  25>	 Has quidem pol credo nisi Sibulla legerit,
<pl. ps.  26>	 interpretari alium posse neminem.
<pl. ps.  27>	 Cur inclementer dicis lepidis litteris
<pl. ps.  28>	 lepidis tabellis lepida conscriptis manu?
<pl. ps.  29>	 An, opsecro hercle, habent quas gallinae manus?
<pl. ps.  30>	 nam has quidem gallina scripsit. Odiosus mihi es.
<pl. ps.  31>	 lege vel tabellas redde. Immo enim pellegam.
<pl. ps.  32>	 advortito animum. Non adest. At tu cita.
<pl. ps.  33>	 Immo ego tacebo, tu istinc ex cera cita;
<pl. ps.  34>	 nam istic meus animus nunc est, non in pectore.
<pl. ps.  35>	 Tuam amicam video, Calidore. Vbi ea est, opsecro?
<pl. ps.  36>	 Eccam in tabellis porrectam: in cera cubat.
<pl. ps.  37>	 At te di deaeque quantumst--- Servassint quidem.
<pl. ps.  38>	 Quasi solstitialis herba paulisper fui:
<pl. ps.  39>	 repente exortus sum, repentino occidi.
<pl. ps.  40>	 Tace, dum tabellas pellego. Ergo quin legis?
<pl. ps.  41>	 Phoenicium Calidoro amatori suo
<pl. ps.  42>	 per ceram et lignum litterasque interpretes
<pl. ps.  43>	 salutem mittit et salutem abs te expetit,
<pl. ps.  44>	 lacrumans titubanti animo, corde et pectore.
<pl. ps.  45>	 Perii, salutem nusquam invenio, Pseudole,
<pl. ps.  46>	 quam illi remittam. Quam salutem? Argenteam.
<pl. ps.  47>	 Pro lignean salute vis argenteam
<pl. ps.  48>	 remittere illi? vide sis quam tu rem geras.
<pl. ps.  49>	 Recita modo: ex tabellis iam faxo scies
<pl. ps.  50>	 quam subito argento mi usus invento siet.
<pl. ps.  51>	 Leno me peregre militi Macedonio
<pl. ps.  52>	 minis viginti vendidit, voluptas mea;
<pl. ps.  53>	 et prius quam hinc abiit, quindecim miles minas
<pl. ps.  54>	 dederat; nunc unae quinque remorantur minae.
<pl. ps.  55>	 ea causa miles hic reliquit symbolum,
<pl. ps.  56>	 expressam in cera ex anulo suam imaginem,
<pl. ps.  57>	 ut qui huc adferret eius similem symbolum,
<pl. ps.  58>	 cum eo simul me mitteret. ei rei dies
<pl. ps.  59>	 haec praestituta est, proxuma Dionysia.
<pl. ps.  60>	 cras ea quidem sunt. Prope adest exitium mihi,
<pl. ps.  61>	 nisi quid mihi in te est auxili. Sine pellegam.
<pl. ps.  62>	 Sino, nam mihi videor cum ea fabularier;
<pl. ps.  63>	 lege: dulce amarumque una nunc misces mihi.
<pl. ps.  64>	 Nunc nostri amores mores consuetudines,
<pl. ps.  65>	 [iocus ludus sermo suavisaviatio]
<pl. ps.  66>	 compressiones artae amantum corporum,
<pl. ps.  67>	 teneris labellis molles morsiunculae,
<pl. ps.  67a>	 [nostrorum orgiorum---iunculae]
<pl. ps.  68>	 papillarum horridularum oppressiunculae,
<pl. ps.  69>	 harunc voluptatum mi omnium atque itidem tibi
<pl. ps.  70>	 distractio discidium vastities venit,
<pl. ps.  71>	 nisi quae mihi in test aut tibist in me salus.
<pl. ps.  72>	 haec quae ego scivi ut scires curavi omnia;
<pl. ps.  73>	 nunc ego te experiar quid ames, quid simules. vale.
<pl. ps.  74>	 Est misere scriptum, Pseudole. O, miserrime.
<pl. ps.  75>	 Quin fles? Pumiceos oculos habeo: non queo
<pl. ps.  76>	 lacrumam exorare ut expuant unam modo.
<pl. ps.  77>	 Quid ita? Genus nostrum semper siccoculum fuit.
<pl. ps.  78>	 Nilne adiuvare me audes? Quid faciam tibi?
<pl. ps.  79>	 Eheu. Eheu? id quidem hercle ne parsis: dabo.
<pl. ps.  80>	 Miser sum, argentum nusquam invenio mutuom.
<pl. ps.  81>	 Eheu. Neque intus nummus ullus est. Eheu.
<pl. ps.  82>	 Ille abducturus est mulierem cras. Eheu.
<pl. ps.  83>	 Istocine pacto me adiuvas? Do id quod mihi est;
<pl. ps.  84>	 nam is mihi thensaurus iugis in nostra est domo.
<pl. ps.  85>	 Actum est de me hodie. sed potes nunc mutuam
<pl. ps.  86>	 drachumam dare unam mihi, quam cras reddam tibi?
<pl. ps.  87>	 Vix hercle, opinor, si me opponam pignori.
<pl. ps.  88>	 sed quid ea drachuma facere vis? Restim volo
<pl. ps.  89>	 mihi emere. Quam ob rem? Qui me faciam pensilem.
<pl. ps.  90>	 certum est mihi ante tenebras tenebras persequi.
<pl. ps.  91>	 Quis mi igitur drachumam reddet, si dedero tibi?
<pl. ps.  92>	 an tu te ea causa vis sciens suspendere
<pl. ps.  93>	 ut me defraudes, drachumam si dederim tibi?
<pl. ps.  94>	 Profecto nullo pacto possum vivere,
<pl. ps.  95>	 si illa a me abalienatur atque abducitur.
<pl. ps.  96>	 Quid fles, cucule? vives. Quid ego ni fleam,
<pl. ps.  97>	 quoi nec paratus nummus argenti siet
<pl. ps.  98>	 neque libellai spes sit usquam gentium?
<pl. ps.  99>	 Vt litterarum ego harum sermonem audio,
<pl. ps.  100>	 nisi tu illi lacrumis fleveris argenteis,
<pl. ps.  101>	 quod tu istis lacrumis te probare postulas,
<pl. ps.  102>	 non pluris refert quam si imbrem in cribrum geras.
<pl. ps.  103>	 verum ego te amantem, ne pave, non deseram.
<pl. ps.  104>	 spero alicunde hodie me bona opera aut hac mea
<pl. ps.  105>	 tibi inventurum esse auxilium argentarium.
<pl. ps.  106>	 atque id futurum unde unde dicam nescio,
<pl. ps.  107>	 nisi quia futurum est: ita supercilium salit.
<pl. ps.  108>	 Vtinam quae dicis dictis facta suppetant.
<pl. ps.  109>	 Scis tu quidem hercle, mea si commovi sacra,
<pl. ps.  110>	 quo pacto et quantas soleam turbellas dare.
<pl. ps.  111>	 In te nunc omnes spes sunt aetati meae.
<pl. ps.  112>	 Satin est, si hanc hodie mulierem efficio tibi
<pl. ps.  113>	 tua ut sit, aut si tibi do viginti minas?
<pl. ps.  114>	 Satis, si futurumst. Roga me viginti minas,
<pl. ps.  115>	 ut me effecturum tibi quod promisi scias.
<pl. ps.  116>	 roga, opsecro hercle. gestio promittere.
<pl. ps.  117>	 Dabisne argenti mi hodie viginti minas?
<pl. ps.  118>	 Dabo. molestus nunciam ne sis mihi.
<pl. ps.  119>	 atque hoc, ne dictum tibi neges, dico prius:
<pl. ps.  120>	 si neminem alium potero, tuom tangam patrem.
<pl. ps.  121>	 Di te mihi semper servent. verum, si potest,
<pl. ps.  122>	 pietatis causa---vel etiam matrem quoque.
<pl. ps.  123>	 De istac re in oculum utrumvis conquiescito.
<pl. ps.  124>	 Oculum anne in aurem? At hoc pervolgatumst minus.
<pl. ps.  125>	 nunc, ne quis dictum sibi neget, dico omnibus
<pl. ps.  126>	 pube praesenti in contione: omni poplo,
<pl. ps.  127>	 omnibus amicis notisque edico meis,
<pl. ps.  128>	 in hunc diem a me ut caveant, ne credant mihi.
<pl. ps.  129-130>	 St, tace opsecro hercle. Quid negoti est? Ostium
<pl. ps.  131>	 lenonis crepuit. Crura mavellem modo.
<pl. ps.  132>	 Atque ipse egreditur intus, periuri caput.
<pl. ps.  133>	 Exite, agite exite, ignavi, male habiti et male conciliati,
<pl. ps.  134>	 quorum numquam quicquam quoiquam venit in mentem ut recte faciant,
<pl. ps.  135>	 quibus, nisi ad hoc exemplum experior, non potest usura usurpari.
<pl. ps.  136>	 neque ego homines magis asinos numquam vidi, ita plagis costae callent:
<pl. ps.  137>	 quos quom ferias, tibi plus noceas; eo enim ingenio hi sunt flagritribae,
<pl. ps.  138>	 qui haec habent consilia, ubi data occasiost, rape clepe tene
<pl. ps.  139>	 harpaga bibe es fuge: hoc
<pl. ps.  140>	 est eorum opus, ut mavelis lupos apud ovis linquere,
<pl. ps.  141>	 quam hos domi custodes.
<pl. ps.  142>	 at faciem quom aspicias eorum, hau mali videntur: opera fallunt.
<pl. ps.  143>	 nunc adeo hanc edictionem nisi animum advortetis omnes,
<pl. ps.  144>	 nisi somnum socordiamque ex pectore oculisque exmovetis,
<pl. ps.  145>	 ita ego vestra latera loris faciam ut valide varia sint,
<pl. ps.  146>	 ut ne peristromata quidem aeque picta sint Campanica
<pl. ps.  147>	 neque Alexandrina beluata tonsilia tappetia.
<pl. ps.  148>	 atque heri iam edixeram omnibus dederamque eas provincias,
<pl. ps.  149>	 verum ita vos estis praediti callenti ingenio improbi,
<pl. ps.  150>	 officium vestrum ut vos malo cogatis commonerier;
<pl. ps.  151>	 nempe ita animati estis vos: vincitis duritia hoc atque me.
<pl. ps.  152>	 hoc sis vide, ut alias res agunt. hoc agite, hoc animum advortite,
<pl. ps.  153>	 huc adhibete auris quae ego loquor, plagigera genera hominum.
<pl. ps.  154>	 numquam edepol vostrum durius tergum erit quam terginum hoc meum.
<pl. ps.  155>	 quid nunc? doletne? em sic datur, si quis erum servos spernit.
<pl. ps.  156>	 adsistite omnes contra me et quae loquar advortite animum.
<pl. ps.  157>	 tu qui urnam habes aquam ingere, face plenum ahenum sit coco.
<pl. ps.  158>	 te cum securi caudicali praeficio provinciae.
<pl. ps.  159>	 At haec retunsast. Sine siet; itidem vos quoque estis plagis [omnes]:
<pl. ps.  160>	 numqui minus ea gratia tamen omnium opera utor?
<pl. ps.  161>	 tibi hoc praecipio ut niteant aedes. habes quod facias: propera, abi intro.
<pl. ps.  162>	 tu esto lectisterniator. tu argentum eluito, idem exstruito.
<pl. ps.  163>	 haec, quom ego a foro revortar, facite ut offendam parata,
<pl. ps.  164>	 vorsa sparsa, tersa strata, lautaque unctaque omnia ut sint.
<pl. ps.  165>	 nam mi hodie natalis dies est, decet eum omnis vos concelebrare.
<pl. ps.  166>	 pernam callum glandium sumen facito in aqua iaceant. satin audis?
<pl. ps.  167>	 magnifice volo me viros summos accipere, ut mihi rem esse reantur.
<pl. ps.  168>	 intro abite atque haec cito celerate, ne mora quae sit, cocus cum veniat;
<pl. ps.  169>	 ego eo in macellum, ut piscium quidquid ibist pretio praestinem.
<pl. ps.  170>	 i, puere, prae; ne quisquam pertundat cruminam cautiost.
<pl. ps.  171>	 vel opperire, est quod domi dicere paene fui oblitus.
<pl. ps.  172>	 auditin? vobis, mulieres, hanc habeo edictionem.
<pl. ps.  173>	 vos, quae in munditiis, mollitiis deliciisque aetatulam agitis,
<pl. ps.  174>	 viris cum summis, inclutae amicae, nunc ego scibo atque hodie experiar,
<pl. ps.  175>	 quae capiti, quae ventri operam det, quae suae rei, quae somno studeat;
<pl. ps.  176>	 quam libertam fore mihi credam et quam venalem, hodie experiar.
<pl. ps.  177>	 facite hodie ut mihi munera multa huc ab amatoribus conveniant.
<pl. ps.  178>	 nam nisi mihi penus annuos hodie convenit, cras populo prostituam vos.
<pl. ps.  179>	 natalem scitis mi esse diem hunc: ubi isti sunt quibus vos oculi estis,
<pl. ps.  180>	 quibus vitae, quibus deliciae estis, quibus savia, mammia, mellillae?
<pl. ps.  181>	 maniplatim mihi munerigeruli facite ante aedis iam hic adsint.
<pl. ps.  182>	 cur ego vestem, aurum atque ea quibus est vobis usus, prahibeo? aut quid mi
<pl. ps.  183>	 domi nisi malum vestra operast hodie? improbae vini modo cupidae estis:
<pl. ps.  184>	 eo vos vestros panticesque adeo madefactatis, quom ego sim hic siccus.
<pl. ps.  185>	 nunc adeo hoc factust optumum, ut nomine quemque appellem suo,
<pl. ps.  186>	 ne dictum esse actutum sibi quaepiam vostrarum mihi neget:
<pl. ps.  187>	 advortite animum cunctae.
<pl. ps.  188>	 principio, Hedytium, tecum ago, quae amica es frumentariis,
<pl. ps.  189>	 quibus cunctis montes maxumi [acervi] frumenti sunt domi:
<pl. ps.  190>	 fac sis sit delatum huc mihi frumentum, hunc annum quod satis,
<pl. ps.  191>	 mi et familiae omni sit meae, atque adeo ut frumento afluam,
<pl. ps.  192>	 ut civitas nomen mihi commutet meque ut praedicet
<pl. ps.  193>	 lenone ex Ballione regem Iasonem.
<pl. ps.  194>	 Audin, furcifer quae loquitur? satin magnificus tibi videtur?
<pl. ps.  195>	 Pol iste, atque etiam malificus.
<pl. ps.  195a>	 sed tace atque hanc rem gere.
<pl. ps.  196>	 Aeschrodora, tu quae amicos tibi habes lenonum aemulos
<pl. ps.  197>	 lanios, qui, item ut nos iurando, iure malo male quaerunt rem, audi:
<pl. ps.  198>	 nisi carnaria tria gravida tegoribus onere uberi hodie
<pl. ps.  199>	 mihi erunt, cras te quasi Dircam olim, ut memorant, duo gnati Iovis
<pl. ps.  200>	 devinxere ad taurum, item ego te distringam ad carnarium;
<pl. ps.  201>	 id tibi profecto taurus fiet. Nimis sermone huius ira incendor.
<pl. ps.  202>	 Huncine hic hominem pati
<pl. ps.  202>	 colere iuventutem Atticam?
<pl. ps.  203>	 ubi sunt, ubi latent quibus aetas integra est, qui amant a lenone?
<pl. ps.  204>	 quin conveniunt? quin una omnes peste hac populum hunc liberant?
<pl. ps.  205>	 sed nimium stultus, nimis fui
<pl. ps.  205>	 indoctus: illine audeant
<pl. ps.  205a>	 id facere quibus ut serviant
<pl. ps.  206>	 suos amor cogit?
<pl. ps.  206>	 [simul prohibet faciant adversum eos quod nolunt]
<pl. ps.  207>	 Vah tace. Quid est?
<pl. ps.  208>	 Male mihi, quom sermoni huius obsonas.
<pl. ps.  209>	 Taceo. At taceas malo multo quam tacere dicas. Tu autem,
<pl. ps.  210>	 Xstilis, fac ut animum advortas, quoius amatores olivi
<pl. ps.  211>	 δύναμιν domi habent maxumam.
<pl. ps.  212>	 si mihi non iam huc culleis
<pl. ps.  213>	 oleum deportatum erit,
<pl. ps.  214>	 te ipsam culleo ego cras faciam ut deportere---in pergulam;
<pl. ps.  215>	 ibi tibi adeo lectus dabitur, ubi tu hau somnum capias, sed ubi
<pl. ps.  216>	 usque ad languorem---tenes
<pl. ps.  217>	 quo se haec tendant quae loquor.
<pl. ps.  218>	 ain, excetra tu? quae tibi amicos tot habes tam probe oleo onustos,
<pl. ps.  219>	 num quoipiam est hodie tua tuorum opera conservorum
<pl. ps.  220>	 nitidiusculum caput? aut num ipse ego pulmento utor magis
<pl. ps.  221>	 unctiusculo? sed scio, tu oleum hau magni pendis, vino
<pl. ps.  222>	 te devincis. sine modo,
<pl. ps.  223>	 reprehendam hercle ego cuncta una opera, nisi quidem hodie tu omnia
<pl. ps.  224>	 facis effecta haec ut loquor.
<pl. ps.  225>	 tu autem, quae pro capite argentum mihi iam iamque semper numeras,
<pl. ps.  226>	 ea pacisci modo scis, sed quod pacta es non scis solvere,
<pl. ps.  227>	 Phoenicium, tibi ego haec loquor, deliciae summatum virum:
<pl. ps.  228>	 nisi hodie mi ex fundis tuorum amicorum omne huc penus adfertur,
<pl. ps.  229>	 cras Phoenicium poeniceo corio invises pergulam.
<pl. ps.  230>	 Pseudole, non audis quae hic loquitur? Audio, ere, equidem atque animum advorto.
<pl. ps.  231>	 Quid mi es auctor, huic ut mittam, ne amicam hic meam prostituat?
<pl. ps.  232>	 Nil curassis, liquido es animo: ego pro me et pro te curabo.
<pl. ps.  233>	 iam diu ego huic bene et hic mihi volumus, et amicitia est antiqua:
<pl. ps.  234>	 mittam hodie huic suo die natali malam rem magnam et maturam.
<pl. ps.  235>	 Quid opust? Potin aliam rem ut cures? At--- Bat. Crucior. Cor dura.
<pl. ps.  236>	 Non possum. Fac possis. Quonam pacto possim? Vince animum.
<pl. ps.  237>	 in rem quod sit praevortaris quam in re advorsa animo auscultes.
<pl. ps.  238>	 Nugae istaec sunt: non iucundumst nisi amans facit stulte. Pergin?
<pl. ps.  239>	 O Pseudole mi, sine sim nihili,
<pl. ps.  239>	 mitte me sis. Sino, modo ego abeam.
<pl. ps.  240>	 Mane, mane, iam ut voles med esse ita ero. Nunc tu sapis.
<pl. ps.  241>	 It dies; ego mihi cesso.
<pl. ps.  241>	 i prae, puere. Heus, abit. quin revocas?
<pl. ps.  242>	 Quid properas? placide. At prius quam abeat.
<pl. ps.  242>	 Quid [hoc], malum, tam placide is, puere?
<pl. ps.  243>	 Hodie nate, heus, hodie nate, tibi ego dico, heus, hodie nate,
<pl. ps.  244>	 redi et respice ad nos. tametsi ,
<pl. ps.  245>	 moramur. mane, em conloqui qui volunt te.
<pl. ps.  246>	 Quid hoc est? quis est qui moram mi occupato
<pl. ps.  247>	 molestam optulit? Qui tibi sospitalis
<pl. ps.  248>	 fuit. Mortuost qui fuit: qui sit usust.
<pl. ps.  249>	 Nimis superbe. Nimis molestus. Reprehende hominem, adsequere. I puere.
<pl. ps.  250>	 Occedamus hac obviam. Iuppiter te
<pl. ps.  251>	 perdat, quisquis es. Te volo. At vos ego ambos.
<pl. ps.  252>	 vorte hac te, puere. Non licet conloqui te?
<pl. ps.  253>	 At mihi non lubet. Sin tuamst quippiam in rem?
<pl. ps.  254>	 Licetne, opsecro, bitere an non licet? Vah,
<pl. ps.  255>	 manta. Omitte. Ballio, audi. Surdus sum profecto inanilogistae.
<pl. ps.  256>	 Dedi dum fuit. Non peto quod dedisti.
<pl. ps.  257>	 Dabo quando erit. Ducito quando habebis.
<pl. ps.  258>	 Eheu, quam ego malis perdidi modis
<pl. ps.  259>	 quod tibi detuli et quod dedi. Mortua
<pl. ps.  260>	 verba re nunc facis; stultus es, rem actam agis.
<pl. ps.  261>	 Nosce saltem hunc quis est. Iam diu scio
<pl. ps.  262>	 qui fuit: nunc qui sit ipsus sciat.
<pl. ps.  263>	 ambula tu. Potin ut semel modo,
<pl. ps.  264>	 Ballio, huc cum lucro respicias?
<pl. ps.  265>	 Respiciam istoc pretio; nam si sacruficem summo Iovi
<pl. ps.  266>	 atque in manibus exta teneam, ut poriciam, interea loci
<pl. ps.  267>	 si lucri quid detur, potius rem divinam deseram.
<pl. ps.  268>	 non potest pietati opsisti huic, utut res sunt ceterae.
<pl. ps.  269>	 Deos quidem, quos maxume aequom est metuere, eos minimi facit.
<pl. ps.  270>	 Compellabo. salve multum, serve Athenis pessume.
<pl. ps.  271>	 Di te deaeque ament vel huius arbitratu vel meo,
<pl. ps.  272>	 vel, si alio pacto, neque ament nec faciant bene.
<pl. ps.  273>	 Quid agitur, Calidore? Amatur atque egetur acriter.
<pl. ps.  274>	 Misereat, si familiam alere possim misericordia.
<pl. ps.  275>	 Heia, scimus nos quidem te qualis sis; ne praedices.
<pl. ps.  276>	 sed scin quid nos volumus? Pol ego propemodum: ut male sit mihi.
<pl. ps.  277>	 Et id et hoc quod te revocamus. quaeso animum advorte. Audio.
<pl. ps.  278>	 atque in pauca, ut occupatus nunc sum, confer quid velis.
<pl. ps.  279>	 Hunc pudet, quod tibi promisit quaque id promisit die,
<pl. ps.  280>	 quia tibi minas viginti pro amica etiam non dedit.
<pl. ps.  281>	 Nimio id quod pudet facilius fertur quam illud quod piget.
<pl. ps.  282>	 non dedisse istunc pudet: me quia non accepi piget.
<pl. ps.  283>	 At dabit, parabit: aliquot hos dies manta modo.
<pl. ps.  284>	 nam hic id metuit, ne illam vendas ob simultatem suam.
<pl. ps.  285>	 Fuit occasio, si vellet, iam pridem argentum ut daret.
<pl. ps.  286>	 Quid, si non habui? Si amabas, invenires mutuom,
<pl. ps.  287>	 ad danistam devenires, adderes faenusculum,
<pl. ps.  288>	 surruperes patri. Surruperet hic patri, audacissume?
<pl. ps.  289>	 non periclumst ne quid recte monstres. Non lenoniumst.
<pl. ps.  290>	 Egon patri surrupere possim quicquam, tam cauto seni?
<pl. ps.  291>	 atque adeo, si facere possim, pietas prohibet. Audio.
<pl. ps.  292>	 pietatem ergo istam amplexator noctu pro Phoenicio.
<pl. ps.  293>	 sed cum pietatem te amori video tuo praevortere,
<pl. ps.  294>	 omnes homines tibi patres sunt? nullus est tibi quem roges
<pl. ps.  295>	 mutuom argentum? Quin nomen quoque iam interiit mutuom.
<pl. ps.  296>	 Heus tu, postquam hercle isti a mensa surgunt satis poti viri,
<pl. ps.  297>	 qui suom repetunt, alienum reddunt nato nemini,
<pl. ps.  298>	 postilla omnes cautiores sunt, ne credant alteri.
<pl. ps.  299>	 Nimis miser sum, nummum nusquam reperire argenti queo;
<pl. ps.  300>	 ita miser et amore pereo et inopia argentaria.
<pl. ps.  301>	 Eme die caeca hercle olivom, id vendito oculata die:
<pl. ps.  302>	 iam hercle vel ducentae fieri possunt praesentes minae.
<pl. ps.  303>	 Perii, annorum lex me perdit quinavicenaria.
<pl. ps.  304>	 metuont credere omnes. Eadem est mihi lex: metuo credere.
<pl. ps.  305>	 Credere autem? eho an paenitet te, quanto hic fuerit usui?
<pl. ps.  306>	 Non est usu quisquam amator nisi qui perpetuat data;
<pl. ps.  307>	 det, det usque: quando nil sit, simul amare desinat.
<pl. ps.  308>	 Nilne te miseret? Inanis cedis, dicta non sonant.
<pl. ps.  309>	 atque ego te vivom salvomque vellem. Eho an iam mortuost?
<pl. ps.  310>	 Vtut est, mihi quidem profecto cum istis dictis mortuost:
<pl. ps.  311>	 ilico vixit amator, ubi lenoni supplicat.
<pl. ps.  312>	 semper tu ad me cum argentata accedito querimonia;
<pl. ps.  313>	 nam istuc quod nunc lamentare, non esse argentum tibi,
<pl. ps.  314>	 apud novercam querere. Eho an umquam tu huius nupsisti patri?
<pl. ps.  315>	 Di melius faciant. Face hoc quod te rogamus, Ballio,
<pl. ps.  316>	 mea fide, si isti formidas credere. ego in hoc triduo
<pl. ps.  317>	 aut terra aut mari alicunde evolvam id argentum tibi.
<pl. ps.  318>	 Tibi ego credam? Quor non? Quia pol qua opera credam tibi,
<pl. ps.  319>	 una opera alligem fugitivam canem agninis lactibus.
<pl. ps.  320>	 Sicine mi abs te bene merenti male refertur gratia?
<pl. ps.  321>	 Quid nunc vis? Vt opperiare hos sex dies aliquos modo,
<pl. ps.  322>	 ne illam vendas neu me perdas hominem amantem. Animo bono es.
<pl. ps.  323>	 vel sex menses opperibor. Euge, homo lepidissume.
<pl. ps.  324>	 Immo vin etiam te faciam ex laeto laetantem magis?
<pl. ps.  325>	 Quid iam? Quia enim non venalem iam habeo Phoenicium.
<pl. ps.  326>	 Non habes? Non hercle vero. Pseudole, ei accerse hostias,
<pl. ps.  327>	 victumas, lanios, ut ego huic sacruficem summo Iovi;
<pl. ps.  328>	 nam hic mihi nunc est multo potior Iuppiter quam Iuppiter.
<pl. ps.  329>	 Nolo victumas: agninis me extis placari volo.
<pl. ps.  330>	 Propera, quid stas? ei accerse agnos. audin quid ait Iuppiter?
<pl. ps.  331>	 Iam hic ero; verum extra portam mi etiam currendumst prius.
<pl. ps.  332>	 Quid eo? Lanios inde accersam duo cum tintinnabulis,
<pl. ps.  333>	 eadem duo greges virgarum inde ulmearum adegero,
<pl. ps.  334>	 ut hodie ad litationem huic suppetat satias Iovi.
<pl. ps.  335>	 I in malam crucem. Istuc ibit Iuppiter lenonius.
<pl. ps.  336>	 [ Ex tua re est, ut ego emoriar. Quidum? Ego dicam tibi:
<pl. ps.  337>	 quia edepol, dum ego vivos vivam, numquam eris frugi bonae.]
<pl. ps.  338>	 Ex tua re non est, ut ego emoriar. Quidum? Sic, quia
<pl. ps.  339>	 si ego emortuos sim, Athenis te sit nemo nequior.
<pl. ps.  340>	 Dic mihi, obsecro hercle, verum serio hoc quod te rogo.
<pl. ps.  341>	 non habes venalem amicam tu meam Phoenicium?
<pl. ps.  342>	 Non edepol habeo profecto, nam iam pridem vendidi.
<pl. ps.  343>	 Quo modo? Sine ornamentis, cum intestinis omnibus.
<pl. ps.  344>	 Meam tu amicam vendidisti? Valde, viginti minis.
<pl. ps.  345>	 Viginti minis? Vtrum vis, vel quater quinis minis,
<pl. ps.  346>	 militi Macedonio, et iam quindecim habeo minas.
<pl. ps.  347>	 Quid ego ex te audio? Amicam tuam esse factam argenteam.
<pl. ps.  348>	 Cur id facere? Libuit, mea fuit. Eho, Pseudole,
<pl. ps.  349>	 ei, gladium adfer. Quid opus gladio? Qui hunc occidam atque me.
<pl. ps.  350>	 Quin tu ted occidis potius? nam hunc fames iam occiderit.
<pl. ps.  351>	 Quid ais, quantum terra tegit hominum periurissume?
<pl. ps.  352>	 iuravistin te illam nulli venditurum nisi mihi?
<pl. ps.  353>	 Fateor. Nempe conceptis verbis? Etiam consutis quoque.
<pl. ps.  354>	 Periuravisti, sceleste. At argentum intro condidi.
<pl. ps.  355>	 ego scelestus nunc argentum promere possum domo:
<pl. ps.  356>	 tu qui pius, istoc es genere gnatus, nummum non habes.
<pl. ps.  357>	 Pseudole, adsiste altrim secus atque onera hunc maledictis. Licet.
<pl. ps.  358>	 numquam ad praetorem aeque cursim curram, ut emittar manu.
<pl. ps.  359>	 Ingere mala multa. Iam ego te differam dictis meis.
<pl. ps.  360>	 impudice. Itast. Sceleste. Dicis vera. Verbero.
<pl. ps.  361>	 Quippini? Bustirape. Certo. Furcifer. Factum optume.
<pl. ps.  362>	 Sociofraude. Sunt mea istaec. Parricida. Perge tu.
<pl. ps.  363>	 Sacrilege. Fateor. Periure. Vetera vaticinamini.
<pl. ps.  364>	 Legirupa. Valide. Permities adulescentum. Acerrume.
<pl. ps.  365>	 Fur. Babae. Fugitive. Bombax. Fraus populi. Planissume.
<pl. ps.  366>	 Fraudulente. Impure. Leno. Caenum. Cantores probos.
<pl. ps.  367>	 Verberavisti patrem atque matrem. Atque occidi quoque,
<pl. ps.  368>	 potius quam cibum praehiberem: num peccavi quippiam?
<pl. ps.  369>	 In pertusum ingerimus dicta dolium, operam ludimus.
<pl. ps.  370>	 Numquid aliud etiam voltis dicere? Ecquid te pudet?
<pl. ps.  371>	 Ten, amatorem esse inventum inanem quasi cassam nucem?
<pl. ps.  372>	 verum quamquam multa malaque dicta dixistis mihi,
<pl. ps.  373>	 nisi mihi hodie attulerit miles quinque quas debet minas,
<pl. ps.  374>	 sicut haec est praestituta summa ei argento dies,
<pl. ps.  375>	 si id non adfert, posse opinor facere me officium meum.
<pl. ps.  376>	 Quid id est? Si tu argentum attuleris, cum illo perdidero fidem:
<pl. ps.  377>	 hoc meum est officium. ego, operae si sit, plus tecum loquar;
<pl. ps.  378>	 sed sine argento frustra es qui me tui misereri postulas.
<pl. ps.  379>	 haec meast sententia, ut tu hinc porro quid agas consulas.
<pl. ps.  380>	 Iamne abis? Negoti nunc sum plenus.--- Paulo post magis.
<pl. ps.  381>	 illic homo meus est, nisi omnes di me atque homines deserunt.
<pl. ps.  382>	 exossabo ego illum simulter itidem ut murenam coquos.
<pl. ps.  383>	 nunc, Calidore, te mihi operam dare volo. Ecquid imperas?
<pl. ps.  384>	 Hoc ego oppidum admoenire, ut hodie capiatur, volo;
<pl. ps.  385>	 ad eam rem usust homine astuto, docto, cauto et callido,
<pl. ps.  386>	 qui imperata ecfecta reddat, non qui vigilans dormiat.
<pl. ps.  387>	 Cedo mihi, quid es facturus? Temperi ego faxo scies.
<pl. ps.  388>	 nolo bis iterari, sat sic longae fiunt fabulae.
<pl. ps.  389>	 Optumum atque aequissimum oras. Propera, adduc hominem cito.
<pl. ps.  390>	 Pauci ex multis sunt amici, homini qui certi sient.
<pl. ps.  391>	 Ego scio istuc. ergo utrumque, tibi nunc dilectum para
<pl. ps.  392>	 ex multis atque exquire illinc unum qui certus siet.
<pl. ps.  393>	 Iam hic faxo aderit.--- Potin ut abeas? tibi moram dictis creas.
<pl. ps.  394>	 postquam illic hinc abiit, tu astas solus, Pseudole.
<pl. ps.  395>	 quid nunc , postquam erili filio
<pl. ps.  396>	 dictis dapsilis? ubi sunt ea?
<pl. ps.  397>	 quoi neque paratast gutta certi consili,
<pl. ps.  398>	 [neque adeo argenti---neque nunc quid faciam scio.]
<pl. ps.  399>	 neque exordiri primum unde occipias habes,
<pl. ps.  400>	 neque ad detexundam telam certos terminos.
<pl. ps.  401>	 sed quasi poeta, tabulas cum cepit sibi,
<pl. ps.  402>	 quaerit quod nusquamst gentium, reperit tamen,
<pl. ps.  403>	 facit illud veri simile, quod mendacium est,
<pl. ps.  404>	 nunc ego poeta fiam: viginti minas,
<pl. ps.  405>	 quae nusquam nunc sunt gentium, inveniam tamen.
<pl. ps.  406>	 [atque ego me iam pridem huic daturum dixeram
<pl. ps.  407>	 et volui inicere tragulam in nostrum senem;
<pl. ps.  408>	 verum is nescio quo pacto praesensit prius.]
<pl. ps.  409>	 sed comprimundast vox mihi atque oratio:
<pl. ps.  410>	 erum eccum video huc Simonem una simul
<pl. ps.  411>	 cum suo vicino Calliphone incedere.
<pl. ps.  412>	 ex hoc sepulcro vetere viginti minas
<pl. ps.  413>	 effodiam ego hodie, quas dem erili filio.
<pl. ps.  414>	 nunc huc concedam, unde horum sermonem legam.
<pl. ps.  415>	 Si de damnosis aut si de amatoribus
<pl. ps.  416>	 dictator fiat nunc Athenis Atticis,
<pl. ps.  417>	 nemo anteveniat filio, credo, meo:
<pl. ps.  418>	 ita nunc per urbem solus sermoni omnibust,
<pl. ps.  419>	 eum velle amicam liberare et quaerere
<pl. ps.  420>	 argentum ad eam rem. hoc alii mihi renuntiant;
<pl. ps.  421>	 atque id iam pridem sensi et subolebat mihi,
<pl. ps.  422>	 sed dissimulabam. Iam illi fetet filius.
<pl. ps.  423>	 occisa est haec res, haeret hoc negotium.
<pl. ps.  424>	 quo in commeatum volui argentarium
<pl. ps.  425>	 proficisci, ibi nunc oppido opsaeptast via.
<pl. ps.  426>	 praesensit: nihil est praedae praedatoribus.
<pl. ps.  427>	 Homines qui gestant quique auscultant crimina,
<pl. ps.  428>	 si meo arbitratu liceat, omnes pendeant,
<pl. ps.  429>	 gestores linguis, auditores auribus.
<pl. ps.  430>	 nam istaec quae tibi renuntiantur, filium
<pl. ps.  431>	 te velle amantem argento circumducere,
<pl. ps.  432>	 fors fuat an istaec dicta sint mendacia;
<pl. ps.  433>	 sed si sint ea vera, ut nunc mos est, maxume,
<pl. ps.  434>	 quid mirum fecit? quid novom, adulescens homo
<pl. ps.  435>	 si amat, si amicam liberat? Lepidum senem.
<pl. ps.  436>	 Vetus nolo faciat. At enim nequiquam nevis;
<pl. ps.  437>	 vel tu ne faceres tale in adulescentia.
<pl. ps.  438>	 probum patrem esse oportet qui gnatum suom
<pl. ps.  439>	 esse probiorem quam ipsus fuerit postulet.
<pl. ps.  440>	 nam tu quod damni et quod fecisti flagiti
<pl. ps.  441>	 populo viritim potuit dispertirier.
<pl. ps.  442>	 idne tu mirare, si patrissat filius?
<pl. ps.  443>	 ὦ Ζεῦ, quam pauci estis homines commodi. em,
<pl. ps.  444>	 illic est pater patrem esse ut aequom est filio.
<pl. ps.  445>	 Quis hic loquitur? meus est hic quidem servos Pseudolus.
<pl. ps.  446>	 hic mihi corrumpit filium, scelerum caput;
<pl. ps.  447>	 hic dux, hic illi est paedagogus, hunc ego
<pl. ps.  448>	 cupio excruciari. Iam istaec insipientiast,
<pl. ps.  449>	 iram in promptu gerere. quanto satius est
<pl. ps.  450>	 adire blandis verbis atque exquaerere,
<pl. ps.  451>	 sintne illa necne sint quae tibi renuntiant.
<pl. ps.  452>	 bonus animus in mala re dimidiumst mali.
<pl. ps.  453>	 Tibi auscultabo. Itur ad te, Pseudole.
<pl. ps.  454>	 orationem tibi para advorsum senem.
<pl. ps.  455>	 erum saluto primum, ut aequomst; postea,
<pl. ps.  456>	 si quid superfit, vicinos impertio.
<pl. ps.  457>	 Salve. quid agitur? Statur hic ad hunc modum.
<pl. ps.  458>	 Statum vide hominis, Callipho, quam basilicum.
<pl. ps.  459>	 Bene confidenterque adstitisse intellego.
<pl. ps.  460>	 Decet innocentem qui sit atque innoxium
<pl. ps.  461>	 servom superbum esse, apud erum potissimum.
<pl. ps.  462>	 Sunt quae te volumus percontari, quae quasi
<pl. ps.  463>	 per nebulam nosmet scimus atque audivimus.
<pl. ps.  464>	 Conficiet iam te hic verbis, ut tu censeas
<pl. ps.  465>	 non Pseudolum, sed Socratem tecum loqui.
<pl. ps.  466>	 Itast, iam pridem tu me spernis, sentio.
<pl. ps.  467>	 parvam esse apud te mihi fidem ipse intellego.
<pl. ps.  468>	 cupis me esse nequam: tamen ero frugi bonae.
<pl. ps.  469>	 Fac sis vocivas, Pseudole, aedis aurium,
<pl. ps.  470>	 mea ut migrare dicta possint quo volo.
<pl. ps.  471>	 Age loquere quidvis, tametsi tibi suscenseo.
<pl. ps.  472>	 Mihin domino servos tu suscenses? Tam tibi
<pl. ps.  473>	 mirum id videtur? Hercle qui, ut tu praedicas,
<pl. ps.  474>	 cavendum est mi aps te irato; atque alio tu modo
<pl. ps.  475>	 me verberare atque ego te soleo cogitas.
<pl. ps.  476>	 quid censes? Edepol merito esse iratum arbitror,
<pl. ps.  477>	 quom apud te parvast ei fides. Iam sic sino;
<pl. ps.  478>	 iratus sit: ego, ne quid noceat, cavero.
<pl. ps.  479>	 sed quid ais? quid hoc, quod te rogo? Si quid vis, roga.
<pl. ps.  480>	 quod scibo, Delphis tibi responsum dicito.
<pl. ps.  481>	 Advorte ergo animum et fac sis promissi memor.
<pl. ps.  482>	 quid ais? ecquam scis filium tibicinam
<pl. ps.  483>	 meum amare? ναὶ γάρ. Liberare quam velit?
<pl. ps.  484>	 καὶ τοῦτο ναὶ γάρ. Ecquas viginti minas
<pl. ps.  485>	 [per sycophantiam atque per doctos dolos]
<pl. ps.  486>	 paritas ut auferas a me? Abs te ego auferam?
<pl. ps.  487>	 Ita, quas meo gnato des, qui amicam liberet?
<pl. ps.  488>	 fatere, dic. καὶ τοῦτο ναί, καὶ τοῦτο ναί.
<pl. ps.  489>	 Fatetur. Dixin, Callipho, dudum tibi?
<pl. ps.  490>	 Memini. Quor haec, tu ubi rescivisti ilico,
<pl. ps.  491>	 celata me sunt? quor non rescivi? Eloquar.
<pl. ps.  492>	 quia nolebam ex me morem progigni malum,
<pl. ps.  493>	 erum ut servos criminaret apud erum.
<pl. ps.  494>	 Iuberes hunc praecipitem in pistrinum trahi.
<pl. ps.  495>	 Numquid peccatum est, Simo? Immo maxime.
<pl. ps.  496>	 Desiste, recte ego meam rem sapio, Callipho;
<pl. ps.  497>	 peccata mea sunt. animum advorte nunciam.
<pl. ps.  498>	 quapropter te expertem amoris nati habuerim? 
<pl. ps.  499>	 pistrinum in mundo scibam, si dixem, mihi.
<pl. ps.  500>	 Non a me scibas pistrinum in mundo tibi,
<pl. ps.  501>	 cum ea mussitabas? Scibam. Quin dictum est mihi?
<pl. ps.  502>	 Quia illud malum aderat, istuc aberat longius;
<pl. ps.  503>	 illud erat praesens, huic erant dieculae.
<pl. ps.  504>	 Quid nunc agetis? nam hinc quidem a me non potest
<pl. ps.  505>	 argentum auferri, qui praesertim senserim.
<pl. ps.  506>	 ne quisquam credat nummum, iam edicam omnibus.
<pl. ps.  507>	 Numquam edepol quoiquam supplicabo, dum quidem
<pl. ps.  508>	 tu vives. tu mihi hercle argentum dabis,
<pl. ps.  509>	 abs te equidem sumam. Tu a me sumes? Strenue.
<pl. ps.  510>	 Excludito mi hercle oculum, si dedero. Dabis.
<pl. ps.  511>	 iam dico ut a me caveas. Certe edepol scio,
<pl. ps.  512>	 si apstuleris, mirum et magnum facinus feceris.
<pl. ps.  513>	 Faciam. Si non apstuleris? Virgis caedito.
<pl. ps.  514>	 sed quid, si apstulero? Do Iovem testem tibi,
<pl. ps.  515>	 te aetatem impune habiturum. Facito ut memineris.
<pl. ps.  516>	 Egon ut cavere nequeam, cui praedicitur?
<pl. ps.  517>	 Praedico, ut caveas. dico, inquam, ut caveas. cave.
<pl. ps.  518>	 em istis mihi tu hodie manibus argentum dabis.
<pl. ps.  519>	 Edepol mortalem graphicum, si servat fidem.
<pl. ps.  520>	 Servitum tibi me abducito, ni fecero.
<pl. ps.  521>	 Bene atque amice dicis. nam nunc, nam meust.
<pl. ps.  522>	 Vin etiam dicam quod vos magis miremini?
<pl. ps.  523>	 Studeo hercle audire, nam ted ausculto lubens.
<pl. ps.  523a>	 [ Agedum, nam satis libenter te ausculto loqui.]
<pl. ps.  524>	 Prius quam istam pugnam pugnabo, ego etiam prius
<pl. ps.  525>	 dabo aliam pugnam claram et commemorabilem.
<pl. ps.  526>	 Quam pugnam? Em ab hoc lenone vicino tuo
<pl. ps.  527>	 per sycophantiam atque per doctos dolos
<pl. ps.  528>	 tibicinam illam, tuos quam gnatus deperit,
<pl. ps.  529>	 ea circumducam lepide lenonem. Quid est?
<pl. ps.  530>	 Effectum hoc hodie reddam utrumque ad vesperum.
<pl. ps.  531>	 Siquidem istaec opera, ut praedicas, perfeceris,
<pl. ps.  532>	 virtute regi Agathocli antecesseris.
<pl. ps.  533>	 sed si non faxis, numquid causaest, ilico
<pl. ps.  534>	 quin te in pistrinum condam? Non unum in diem [modo],
<pl. ps.  535>	 verum hercle in omnis, quantumst; sed si effecero,
<pl. ps.  536>	 dabin mi argentum, quod dem lenoni, ilico,
<pl. ps.  537>	 tua voluntate? Ius bonum orat Pseudolus;
<pl. ps.  538>	 dabo inque. At enim scin quid mihi in mentem venit?
<pl. ps.  539>	 quid si hisce inter se consenserunt, Callipho,
<pl. ps.  540>	 aut de compecto faciunt consutis dolis,
<pl. ps.  541>	 qui me argento intervertant? Quis me audacior
<pl. ps.  542>	 sit, si istuc facinus audeam? immo sic, Simo:
<pl. ps.  543>	 si sumus compecti seu consilium umquam iniimus [de istac re]
<pl. ps.  544>	 aut si de ea re umquam inter nos convenimus,
<pl. ps.  544a>	 [quasi in libro cum scribuntur calamo litterae]
<pl. ps.  545>	 stilis me totum usque ulmeis conscribito.
<pl. ps.  546>	 Indice ludos nunciam, quando lubet.
<pl. ps.  547>	 Da in hunc diem operam, Callipho, quaeso mihi,
<pl. ps.  548>	 ne quo te ad aliud occupes negotium.
<pl. ps.  549>	 Quin rus ut irem iam heri mecum statueram.
<pl. ps.  550>	 At nunc disturba quas statuisti machinas.
<pl. ps.  551>	 Nunc non abire certum est istac gratia;
<pl. ps.  552>	 lubidost ludos tuos spectare, Pseudole.
<pl. ps.  553>	 et si hunc videbo non dare argentum tibi,
<pl. ps.  554>	 quod dixit, potius quam id non fiat, ego dabo.
<pl. ps.  555>	 Non demutabo. Namque edepol, si non dabis,
<pl. ps.  556>	 clamore magno et multo flagitabere.
<pl. ps.  557>	 agite amolimini hinc vos intro nunciam
<pl. ps.  558>	 ac meis vicissim date locum fallaciis.
<pl. ps.  559>	 Fiat, geratur mos tibi. Sed te volo
<pl. ps.  560>	 domi usque adesse. Quin tibi hanc operam dico.---
<pl. ps.  561>	 At ego ad forum ibo. iam hic ero.--- Actutum redi.
<pl. ps.  562>	 suspicio est mihi nunc vos suspicarier,
<pl. ps.  563>	 me idcirco haec tanta facinora promittere,
<pl. ps.  564>	 quo vos oblectem, hanc fabulam dum transigam,
<pl. ps.  565>	 neque sim facturus quod facturum dixeram.
<pl. ps.  566>	 non demutabo. atque etiam certum, quod sciam,
<pl. ps.  567>	 quo id sim facturus pacto nil etiam scio,
<pl. ps.  568>	 nisi quia futurumst. nam qui in scaenam provenit,
<pl. ps.  569>	 novo modo novom aliquid inventum adferre addecet;
<pl. ps.  570>	 si id facere nequeat, det locum illi qui queat.
<pl. ps.  571>	 concedere aliquantisper hinc mi intro lubet,
<pl. ps.  572>	 dum concenturio in corde sycophantias.
<pl. ps.  573>	 sed mox exibo, non ero vobis morae;
<pl. ps.  573a>	 tibicen vos interibi hic delectaverit.---
<pl. ps.  574>	 Pro Iuppiter, ut mihi, quidquid ago, lepide omnia prospereque eveniunt:
<pl. ps.  575>	 neque quod dubitem neque quod timeam, meo in pectore conditumst consilium.
<pl. ps.  576>	 nam ea stultitiast, facinus magnum timido cordi credere; nam omnes
<pl. ps.  577>	 res perinde sunt
<pl. ps.  578>	 ut agas, ut eas magni facias; nam ego in meo pectore prius *
<pl. ps.  579>	 ita paravi copias,
<pl. ps.  580>	 duplicis triplicis dolos perfidias, ut, ubiquomque hostibus congrediar
<pl. ps.  581>	 (maiorum meum fretus virtute dicam,
<pl. ps.  582>	 mea industria et malitia fraudulenta),
<pl. ps.  583>	 facile ut vincam, facile ut spoliem meos perduellis meis perfidiis.
<pl. ps.  584>	 nunc inimicum ego hunc communem meum atque vostrorum omnium,
<pl. ps.  585>	 Ballionem, exballistabo lepide: date operam modo;
<pl. ps.  585a>	 [hoc ego oppidum admoenire, ut hodie capiatur, volo.]
<pl. ps.  586>	 atque huc meas legiones adducam; si expugno
<pl. ps.  586a>	 (facilem hanc rem meis civibus faciam),
<pl. ps.  587>	 post ad oppidum hoc vetus continuo meum exercitum protinus obducam:
<pl. ps.  588>	 inde me et simul participes omnis meos praeda onerabo atque opplebo,
<pl. ps.  589>	 metum et fugam perduellibus meis me ut sciant natum.
<pl. ps.  590>	 eo sum genere gnatus: magna me facinora decet efficere,
<pl. ps.  591>	 quae post mihi clara et diu clueant.
<pl. ps.  592>	 sed hunc quem video? quis hic est qui oculis meis obviam ignobilis obicitur?
<pl. ps.  593>	 lubet scire quid hic veniat cum machaera et huic, quam rem agat, hinc dabo insidias.
<pl. ps.  594-595>	 Hi loci sunt atque hae regiones quae mi ab ero sunt demonstratae,
<pl. ps.  596>	 ut ego oculis rationem capio quam mi ita dixit erus meus miles,
<pl. ps.  597>	 septumas esse aedis a porta ubi ille habitet leno, quoi iussit
<pl. ps.  598>	 symbolum me ferre et hoc argentum. nimis velim, certum qui id mihi faciat,
<pl. ps.  599>	 Ballio leno ubi hic habitat.
<pl. ps.  600>	 [St, tace, tace, meus hic est homo, ni omnes di atque homines deserunt.]
<pl. ps.  601>	 novo consilio nunc mihi opus est,
<pl. ps.  601a>	 nova res subito mi haec obiectast:
<pl. ps.  602>	 hoc praevortar principio; illa omnia missa habeo, quae ante agere occepi.
<pl. ps.  603>	 iam pol ego hunc stratioticum nuntium advenientem probe percutiam.
<pl. ps.  604>	 Ostium pultabo atque intus evocabo aliquem foras.
<pl. ps.  605>	 Quisquis es, compendium ego te facere pultandi volo;
<pl. ps.  606>	 nam ego precator et patronus foribus processi foras.
<pl. ps.  607>	 Tune es Ballio? Immo vero ego eius sum Subballio.
<pl. ps.  608>	 Quid istuc verbist? Condus promus sum, procurator peni.
<pl. ps.  609>	 Quasi te dicas atriensem. Immo atriensi ego impero.
<pl. ps.  610>	 Quid tu, servon es an liber? Nunc quidem etiam servio.
<pl. ps.  611>	 Ita videre, et non videre dignus qui liber sies.
<pl. ps.  612>	 Non soles respicere te, quom dicis iniuste alteri?
<pl. ps.  613>	 Hunc hominem malum esse oportet. Di me servant atque amant,
<pl. ps.  614>	 nam haec mihi incus est: procudam ego hodie hinc multos dolos.
<pl. ps.  615>	 Quid illic secum solus loquitur? Quid ais tu, adulescens? Quid est?
<pl. ps.  616>	 Esne tu an non es ab illo milite Macedonio,
<pl. ps.  617>	 servos eius qui hinc a nobis est mercatus mulierem,
<pl. ps.  618>	 qui argenti ero meo lenoni quindecim dederat minas,
<pl. ps.  619>	 quinque debet? Sum. sed ubi tu me novisti gentium
<pl. ps.  620>	 aut vidisti aut ? nam equidem Athenas antidhac
<pl. ps.  621>	 numquam veni, neque te vidi ante hunc diem umquam oculis meis.
<pl. ps.  622>	 Quia videre inde esse; nam olim quom abiit, argento haec dies
<pl. ps.  623>	 praestitutast, quoad referret nobis, neque dum rettulit.
<pl. ps.  624-625>	 Immo adest. Tun attulisti? Egomet. Quid dubitas dare?
<pl. ps.  626>	 Tibi ego dem? Mihi hercle vero, qui res rationesque eri
<pl. ps.  627>	 Ballionis curo, argentum accepto [expenso] et quoi debet dato.
<pl. ps.  628>	 Si quidem hercle etiam supremi promptas thensauros Iovis,
<pl. ps.  629>	 tibi libellam argenti numquam credam. Dum tu sternuas,
<pl. ps.  630>	 res erit soluta. Vinctam potius sic servavero.
<pl. ps.  631>	 Vae tibi, tu vero, meam qui furcilles fidem.
<pl. ps.  632>	 quasi mihi non sescenta tanta soli soleant credier.
<pl. ps.  633>	 Potest ut alii ita arbitrentur et ego ut ne credam tibi.
<pl. ps.  634>	 Quasi tu dicas me te velle argento circumducere.
<pl. ps.  635>	 Immo vero quasi tu dicas quasique ego autem id suspicer.
<pl. ps.  636>	 sed quid est tibi nomen? Servos est huic lenoni Surus,
<pl. ps.  637>	 eum esse me dicam. Surus sum. Surus? Id est nomen mihi.
<pl. ps.  638>	 Verba multa facimus. erus si tuos domi est, quin provocas,
<pl. ps.  639>	 ut id agam quod missus huc sum, quidquid est nomen tibi?
<pl. ps.  640>	 Si intus esset, evocarem. verum si dare vis mihi,
<pl. ps.  641>	 magis erit solutum, quasi ipsi dederis. At enim scin quid est?
<pl. ps.  642>	 reddere hoc, non perdere erus me misit. nam certo scio,
<pl. ps.  643>	 hoc febrim tibi esse, quia non licet huc inicere ungulas.
<pl. ps.  644>	 ego, nisi ipsi Ballioni, nummum credam nemini.
<pl. ps.  645>	 At illic nunc negotiosust: res agitur apud iudicem.
<pl. ps.  646>	 Di bene vortant. at ego quando eum esse censebo domi,
<pl. ps.  647>	 rediero. tu epistulam hanc a me accipe atque illi dato.
<pl. ps.  648>	 nam istic sumbolust inter erum meum et tuom de muliere.
<pl. ps.  649>	 Scio equidem: [ut] qui argentum adferret atque expressam imaginem
<pl. ps.  650>	 suam huc ad nos, cum eo aiebat velle mitti mulierem.
<pl. ps.  651>	 nam hic quoque exemplum reliquit eius. Omnem rem tenes.
<pl. ps.  652>	 Quid ego ni teneam? Dato istunc sumbolum ergo illi. Licet.
<pl. ps.  653>	 sed quid est tibi nomen? Harpax. Apage te, Harpax, hau places;
<pl. ps.  654>	 huc quidem hercle haud ibis intro, ne quid ἅρπαξ feceris.
<pl. ps.  655>	 Hostis vivos rapere soleo ex acie: eo hoc nomen mihi est.
<pl. ps.  656>	 Pol te multo magis opinor vasa ahena ex aedibus.
<pl. ps.  657>	 Non ita est. sed scin quid te oro, Sure? Sciam si dixeris.
<pl. ps.  658>	 Ego devortor extra portam huc in tabernam tertiam,
<pl. ps.  659>	 apud anum illam doliarem, claudam crassam, Chrysidem.
<pl. ps.  660>	 Quid nunc vis? Inde ut me arcessas, erus tuos ubi venerit.
<pl. ps.  661>	 Tuo arbitratu, maxume. Nam ut lassus veni de via,
<pl. ps.  662>	 me volo curare. Sane sapis et consilium placet.
<pl. ps.  663>	 sed vide sis ne in quaestione sis, quando arcessam, mihi.
<pl. ps.  664>	 Quin ubi prandero, dabo operam somno. Sane censeo.
<pl. ps.  665>	 Numquid vis? Dormitum ut abeas. Abeo.--- Atque audin, Harpage?
<pl. ps.  666>	 iube sis te operiri: beatus eris, si consudaveris.
<pl. ps.  667>	 di immortales, conservavit me illic homo adventu suo.
<pl. ps.  668>	 suo viatico redduxit me usque ex errore in viam.
<pl. ps.  669>	 nam ipsa mi Opportunitas non potuit opportunius
<pl. ps.  670>	 advenire quam haec allatast mi opportune epistula.
<pl. ps.  671>	 nam haec allata cornu copiaest, ubi inest quidquid volo:
<pl. ps.  672>	 hic doli, hic fallaciae omnes, hic sunt sycophantiae,
<pl. ps.  673>	 hic argentum, hic amica amanti erili filio.
<pl. ps.  674>	 atque ego nunc me ut gloriosum faciam et copi pectore:
<pl. ps.  675>	 quo modo quicque agerem, ut lenoni surruperem mulierculam,
<pl. ps.  676>	 iam instituta ornata cuncta in ordine, animo ut volueram,
<pl. ps.  677>	 certa deformata habebam; sed profecto hoc sic erit:
<pl. ps.  678>	 centum doctum hominum consilia sola haec devincit dea,
<pl. ps.  679>	 Fortuna. atque hoc verum est: proinde ut quisque Fortuna utitur,
<pl. ps.  680>	 ita praecellet atque exinde sapere eum omnes dicimus.
<pl. ps.  681>	 bene ubi quoi scimus consilium accidisse, hominem catum
<pl. ps.  682>	 eum esse declaramus, stultum autem illum quoi vortit male.
<pl. ps.  683>	 stulti hau scimus, frusta ut simus, quom quid cupienter dari
<pl. ps.  684>	 petimus nobis, quasi quid in rem sit possimus noscere.
<pl. ps.  685>	 certa mittimus, dum incerta petimus; atque hoc evenit
<pl. ps.  686>	 in labore atque in dolore, ut mors obrepat interim.
<pl. ps.  687>	 sed iam satis est philosophatum. nimis diu et longum loquor.
<pl. ps.  688>	 di immortales, aurichalco contra non carum fuit
<pl. ps.  689>	 meum mendacium, hic modo quod subito commentus fui,
<pl. ps.  690>	 quia lenonis me esse dixi. nunc ego hac epistula
<pl. ps.  691>	 tris deludam, erum et lenonem et qui hanc dedit mi epistulam.
<pl. ps.  692>	 euge, par pari aliud autem quod cupiebam contigit:
<pl. ps.  693>	 venit eccum Calidorus, ducit nescio quem secum simul.
<pl. ps.  694>	 Dulcia atque amara apud te sum elocutus omnia:
<pl. ps.  695>	 scis amorem, scis laborem, scis egestatem meam.
<pl. ps.  696>	 Commemini omnia: id tu modo, me quid vis facere, fac sciam.
<pl. ps.  696a>	 [ Quom haec tibi alia sum elocutus, vix rem scis de symbolo.
<pl. ps.  696b>	 Omnia, inquam. tu modo quid me facere vis fac ut sciam.]
<pl. ps.  697>	 Pseudolus mi ita imperavit, ut aliquem hominem strenuom
<pl. ps.  698>	 benevolentem adducerem ad se. Servas imperium probe;
<pl. ps.  699>	 nam et amicum et benevolentem ducis. sed istic Pseudolus
<pl. ps.  700>	 novos mihist. Nimium est mortalis graphicus, heuretes mihi est.
<pl. ps.  701>	 is mihi haec sese ecfecturum dixit quae dixi tibi.
<pl. ps.  702>	 Magnufice hominem compellabo. Quoia vox resonat? Io,
<pl. ps.  703>	 io te te, turanne, te te ego, qui imperitas Pseudolo,
<pl. ps.  704>	 quaero, quoi ter trina triplicia, tribus modis tria gaudia,
<pl. ps.  705>	 artibus tribus tris demeritas dem laetitias, de tribus
<pl. ps.  705a>	 fraude partas per malitiam et per dolum et fallaciam;
<pl. ps.  706>	 in libello hoc obsignato ad te attuli pauxillulo.
<pl. ps.  707>	 Illic homost. Vt paratragoedat carnufex. Confer gradum
<pl. ps.  708>	 contra pariter, porge audacter ad salutem bracchium.
<pl. ps.  709>	 Dic utrum Spemne an Salutem te salutem, Pseudole?
<pl. ps.  710>	 Immo utrumque. Vtrumque, salve. sed quid actumst? Quid times?
<pl. ps.  711>	 Attuli hunc. Quid, attulisti? Adduxi volui dicere.
<pl. ps.  712>	 Quis istic est? Charinus. Euge. iam χάριν τούτῳ ποιοῦ.
<pl. ps.  713>	 Quin tu si quid opust, mi audacter imperas? Tam gratiast.
<pl. ps.  714>	 bene sit tibi, Charine. nolo tibi molestos esse nos.
<pl. ps.  715>	 Vos molestos mihi? molestumst mi id quidem. Tum igitur mane.
<pl. ps.  716>	 Quid istuc est? Epistulam modo hanc intercepi et sumbolum.
<pl. ps.  717>	 Sumbolum? quem sumbolum? Qui a milite allatust modo.
<pl. ps.  718>	 eius servos qui hunc ferebat cum quinque argenti minis,
<pl. ps.  719>	 tuam qui amicam hinc arcessebat, ei os sublevi modo.
<pl. ps.  720>	 Quo modo? Horum causa haec agitur spectatorum fabula:
<pl. ps.  721>	 hi sciunt, qui hic adfuerunt; vobis post narravero.
<pl. ps.  722>	 Quid nunc agimus? Liberam hodie tuam amicam amplexabere.
<pl. ps.  723>	 Egone? Tu istic ipsus, inquam, si quidem hoc vivet caput;
<pl. ps.  724>	 si modo mihi hominem invenietis propere. Qua facie? Malum,
<pl. ps.  725>	 callidum, doctum, qui quando principium prehenderit,
<pl. ps.  726>	 porro sua virtute teneat quid se facere oporteat;
<pl. ps.  727>	 atque qui hic non visitatus saepe sit. Si servos est,
<pl. ps.  728>	 numquid refert? Immo multo mavolo quam liberum.
<pl. ps.  729>	 Posse opinor me dare hominem tibi malum et doctum domo,
<pl. ps.  730>	 qui a patre advenit Carysto nec dum exiit ex aedibus
<pl. ps.  731>	 quoquam neque Athenas advenit umquam ante hesternum diem.
<pl. ps.  732>	 Bene iuvas. sed quinque inventis opus est argenti minis
<pl. ps.  733>	 mutuis, quas hodie reddam: nam huius mihi debet pater.
<pl. ps.  734>	 Ego dabo, ne quaere aliunde. O hominem opportunum mihi.
<pl. ps.  735>	 etiam opust chlamyde et machaera et petaso. Possum a me dare.
<pl. ps.  736>	 Di immortales, non Charinus mihi hic quidem, sed Copiast.
<pl. ps.  737>	 sed istic servos, ex Carysto qui hic adest, ecquid sapit?
<pl. ps.  738>	 Hircum ab alis. Manuleatam tunicam habere hominem addecet.
<pl. ps.  739>	 ecquid is homo habet aceti in pectore? Atque acidissumi.
<pl. ps.  740>	 Quid, si opus sit ut dulce promat indidem, ecquid habet? Rogas?
<pl. ps.  741>	 murrinam, passum, defrutum, mellam, mel quoivismodi;
<pl. ps.  742>	 quin in corde instruere quondam coepit pantopolium.
<pl. ps.  743>	 Eugepae, lepide, Charine, meo me ludo lamberas.
<pl. ps.  744>	 sed quid nomen esse dicam ego isti servo? Simiae.
<pl. ps.  745>	 Scitne in re advorsa vorsari? Turbo non aeque citust.
<pl. ps.  746>	 Ecquid argutust? Malorum facinorum saepissime.
<pl. ps.  747>	 Quid cum manifesto tenetur? Anguillast, elabitur.
<pl. ps.  748>	 Ecquid is homo scitust? Plebi scitum non est scitius.
<pl. ps.  749>	 Probus homo est, ut praedicare te audio. Immo si scias,
<pl. ps.  750>	 ubi te aspexerit, narrabit ultro quid sese velis.
<pl. ps.  751>	 sed quid es acturus? Dicam. ubi hominem exornavero,
<pl. ps.  752>	 subditivom fieri ego illum militis servom volo;
<pl. ps.  753>	 sumbolum hunc ferat lenoni cum quinque argenti minis,
<pl. ps.  754>	 mulierem ab lenone abducat: em tibi omnem fabulam.
<pl. ps.  755>	 ceterum quo quicque pacto faciat, ipsi dixero.
<pl. ps.  756>	 Quid nunc igitur stamus? Hominem cum ornamentis omnibus
<pl. ps.  757>	 exornatum adducite ad me iam ad trapezitam Aeschinum.
<pl. ps.  758>	 sed properate. Prius illi erimus quam tu.--- Abite ergo ocius.
<pl. ps.  759>	 quidquid incerti mi in animo prius aut ambiguom fuit,
<pl. ps.  760>	 nunc liquet, nunc defaecatumst cor mihi; nunc perviumst:
<pl. ps.  761>	 omnes ordine sub signis ducam legiones meas,
<pl. ps.  762>	 avi sinistra, auspicio liquido atque ex mea sententia;
<pl. ps.  763>	 confidentia est inimicos meos me posse perdere.
<pl. ps.  764>	 nunc ibo ad forum atque onerabo meis praeceptis Simiam,
<pl. ps.  765>	 quid agat, ne quid titubet, docte ut hanc ferat fallaciam.
<pl. ps.  766>	 iam ego hoc ipsum oppidum expugnatum faxo erit lenonium.
<pl. ps.  767>	 Cui servitutem di danunt lenoniam
<pl. ps.  768>	 puero, atque eidem si addunt turpitudinem,
<pl. ps.  769>	 ne illi, quantum ego nunc corde conspicio meo,
<pl. ps.  770>	 malam rem magnam multasque aerumnas danunt.
<pl. ps.  771>	 velut haec mi evenit servitus, ubi ego omnibus
<pl. ps.  772>	 parvis magnisque miseriis praefulcior:
<pl. ps.  773>	 neque ego amatorem mi invenire ullum queo,
<pl. ps.  774>	 qui amet me, ut curer tandem nitidiuscule.
<pl. ps.  775>	 nunc huic lenoni hodie est natalis dies:
<pl. ps.  776>	 interminatus est a minimo ad maximum,
<pl. ps.  777>	 si quis non hodie munus misisset sibi,
<pl. ps.  778>	 eum cras cruciatu maximo perbitere.
<pl. ps.  779>	 nunc nescio hercle rebus quid faciam meis;
<pl. ps.  780>	 neque ego illud possum, quod illi qui possunt solent.
<pl. ps.  781>	 nunc, nisi lenoni munus hodie misero,
<pl. ps.  782>	 cras mihi potandus fructus est fullonius.
<pl. ps.  783>	 eheu, quam illae rei ego etiam nunc sum parvolus.
<pl. ps.  784>	 atque edepol, ut nunc male eum metuo miser,
<pl. ps.  785>	 si quispiam det qui manus gravior siet,
<pl. ps.  786>	 quamquam illud aiunt magno gemitu fieri,
<pl. ps.  787>	 comprimere dentes videor posse aliquo modo.
<pl. ps.  788>	 sed comprimenda est mihi vox atque oratio:
<pl. ps.  789>	 erus eccum recipit se domum et ducit coquom.
<pl. ps.  790>	 Forum coquinum qui vocant, stulte vocant,
<pl. ps.  791>	 nam non coquinum est, verum furinum est forum.
<pl. ps.  792>	 nam ego si iuratus peiorem hominem quaererem
<pl. ps.  793>	 coquom, non potui, quam hunc quem duco, ducere,
<pl. ps.  794>	 multiloquom gloriosum insulsum inutilem.
<pl. ps.  795>	 quin ob eam rem Orcus recipere ad se hunc noluit,
<pl. ps.  796>	 ut esset hic qui mortuis cenam coquat;
<pl. ps.  797>	 nam hic solus illis coquere quod placeat potest.
<pl. ps.  798>	 Si me arbitrabare isto pacto, ut praedicas,
<pl. ps.  799>	 cur conducebas? Inopia: alius non erat.
<pl. ps.  800>	 sed cur sedebas in foro, si eras coquos,
<pl. ps.  801>	 tu solus praeter alios? Ego dicam tibi:
<pl. ps.  802>	 hominum vitio ego sum factus improbior coquos,
<pl. ps.  803>	 non meopte ingenio. Qua istuc ratione? Eloquar.
<pl. ps.  804>	 quia enim, cum extemplo veniunt conductum coquom,
<pl. ps.  805>	 nemo illum quaerit qui optimus et carissimust:
<pl. ps.  806>	 illum conducunt potius qui vilissimust.
<pl. ps.  807>	 hoc ego fui hodie solus obsessor fori.
<pl. ps.  808>	 illi drachmissent miseri: me nemo potest
<pl. ps.  809>	 minoris quisquam nummo ut surgam subigere.
<pl. ps.  810>	 non ego item cenam condio ut alii coqui,
<pl. ps.  811>	 qui mihi condita prata in patinis proferunt,
<pl. ps.  812>	 boves qui convivas faciunt herbasque oggerunt,
<pl. ps.  813>	 eas herbas herbis aliis porro condiunt:
<pl. ps.  814>	 indunt coriandrum, feniculum, alium, atrum holus,
<pl. ps.  815>	 apponunt rumicem, brassicam, betam, blitum,
<pl. ps.  816>	 eo laserpici libram pondo diluont,
<pl. ps.  817>	 teritur sinapis scelera, quae illis qui terunt
<pl. ps.  818>	 prius quam triverunt oculi ut extillent facit.
<pl. ps.  819>	 ei homines cenas ubi coquont, cum condiunt,
<pl. ps.  820>	 non condimentis condiunt, sed strigibus,
<pl. ps.  821>	 vivis convivis intestina quae exedint.
<pl. ps.  822>	 hoc hic quidem homines tam brevem vitam colunt,
<pl. ps.  823>	 quom hasce herbas huius modi in suom alvom congerunt,
<pl. ps.  824>	 formidulosas dictu, non essu modo.
<pl. ps.  825>	 quas herbas pecudes non edunt, homines edunt.
<pl. ps.  826>	 Quid tu? divinis condimentis utere,
<pl. ps.  827>	 qui prorogare vitam possis hominibus,
<pl. ps.  828>	 qui ea culpes condimenta? Audacter dicito;
<pl. ps.  829>	 nam vel ducenos annos poterunt vivere
<pl. ps.  830>	 meas qui essitabunt escas quas condivero.
<pl. ps.  831>	 nam ego cocilendrum quando in patinas indidi
<pl. ps.  832>	 aut cepolendrum aut maccidem aut secaptidem,
<pl. ps.  833>	 eaepse sese [patinae] fervefaciunt ilico.
<pl. ps.  834>	 haec ad Neptuni pecudes condimenta sunt:
<pl. ps.  835>	 terrestris pecudes cicimalindro condio,
<pl. ps.  836>	 hapalocopide aut cataractria. At te Iuppiter
<pl. ps.  837>	 dique omnes perdant cum condimentis tuis
<pl. ps.  838>	 cumque tuis istis omnibus mendaciis.
<pl. ps.  839>	 Sine sis loqui me. Loquere, atque i in malam crucem.
<pl. ps.  840>	 Vbi omnes patinae fervont, omnis aperio:
<pl. ps.  841>	 is odos dimissis manibus in caelum volat.
<pl. ps.  842>	 Odos dimissis manibus? Peccavi insciens.
<pl. ps.  843>	 Quidum? Dimissis pedibus volui dicere.
<pl. ps.  844>	 eum odorem cenat Iuppiter cottidie.
<pl. ps.  845>	 Si nusquam is coctum, quidnam cenat Iuppiter?
<pl. ps.  846>	 It incenatus cubitum. I in malam crucem.
<pl. ps.  847>	 istacine causa tibi hodie nummum dabo?
<pl. ps.  848>	 Fateor equidem esse me coquom carissumum;
<pl. ps.  849>	 verum pro pretio facio ut opera appareat
<pl. ps.  850>	 mea quo conductus venio. Ad furandum quidem.
<pl. ps.  851>	 An tu invenire postulas quemquam coquom
<pl. ps.  852>	 nisi miluinis aut aquilinis ungulis?
<pl. ps.  853>	 An tu coquinatum te ire quoquam postulas,
<pl. ps.  854>	 quin ibi constrictis ungulis cenam coquas?
<pl. ps.  855>	 nunc adeo tu, qui meus es, iam edico tibi,
<pl. ps.  856>	 ut nostra properes amoliri omnia,
<pl. ps.  857>	 tum ut huius oculos in oculis habeas tuis:
<pl. ps.  858>	 quoquo hic spectabit, eo tu spectato simul;
<pl. ps.  859>	 si quo hic gradietur, pariter progredimino;
<pl. ps.  860>	 manum si protollet, pariter proferto manum:
<pl. ps.  861>	 suom si quid sumet, id tu sinito sumere;
<pl. ps.  862>	 si nostrum sumet, tu teneto altrinsecus.
<pl. ps.  863>	 si iste ibit, ito, stabit, astato simul;
<pl. ps.  864>	 si conquiniscet istic, conquiniscito.
<pl. ps.  865>	 item his discipulis privos custodes dabo.
<pl. ps.  866>	 Habe modo bonum animum. Quaeso, qui possum, doce,
<pl. ps.  867>	 bonum animum habere qui te ad me adducam domum?
<pl. ps.  868>	 Quia sorbitione faciam ego hodie te mea,
<pl. ps.  869>	 item ut Medea Peliam concoxit senem,
<pl. ps.  870>	 quem medicamento et suis venenis dicitur
<pl. ps.  871>	 fecisse rursus ex sene adulescentulum,
<pl. ps.  872>	 item ego te faciam. Eho, an etiam es veneficus?
<pl. ps.  873>	 Immo edepol vero hominum servator. Ehem,
<pl. ps.  874-875>	 quanti istuc unum me coquinare perdoces?
<pl. ps.  876>	 Quid? Vt te servem, ne quid surripias mihi.
<pl. ps.  877>	 Si credis, nummo; si non, ne mina quidem.
<pl. ps.  878>	 sed utrum tu amicis hodie an inimicis tuis
<pl. ps.  879>	 cenam? Pol ego amicis scilicet.
<pl. ps.  880>	 Quin tuos inimicos potius quam amicos vocas?
<pl. ps.  881>	 nam ego ita convivis cenam conditam dabo
<pl. ps.  882>	 hodie atque ita suavi suavitate condiam:
<pl. ps.  883>	 ut quisque quicque conditum gustaverit,
<pl. ps.  884>	 ipsus sibi faciam ut digitos praerodat suos.
<pl. ps.  885>	 Quaeso hercle, prius quam quoiquam convivae dabis,
<pl. ps.  886>	 gustato tute prius et discipulis dato,
<pl. ps.  887>	 ut praerodatis vostras furtificas manus.
<pl. ps.  888>	 Fortasse haec tu nunc mihi non credis quae loquor.
<pl. ps.  889>	 Molestus ne sis, nimium [iam] tinnis; non taces?
<pl. ps.  890>	 em illic ego habito. intro abi et cenam coque.
<pl. ps.  891>	 propera. Quin tu is accubitum, et convivas cedo,
<pl. ps.  892>	 corrumpitur iam cena.--- Em, subolem sis vide:
<pl. ps.  893>	 iam hic quoque scelestus est, coqui sublingulo.
<pl. ps.  894>	 profecto quid nunc primum caveam nescio,
<pl. ps.  895>	 ita in aedibus sunt fures, praedo in proxumo est.
<pl. ps.  896>	 nam mi hic vicinus apud forum paulo prius,
<pl. ps.  897>	 pater Calidori, opere edixit maxumo,
<pl. ps.  898>	 ut mihi caverem a Pseudolo servo suo,
<pl. ps.  899>	 ne fidem ei haberem. nam eum circum ire in hunc diem,
<pl. ps.  900>	 ut me, si posset, muliere intervorteret;
<pl. ps.  901>	 eum promisisse firmiter dixit sibi,
<pl. ps.  902>	 sese abducturum a me dolis Phoenicium.
<pl. ps.  903>	 nunc ibo intro atque edicam familiaribus,
<pl. ps.  904>	 profecto ne quis quicquam credat Pseudolo.---
<pl. ps.  905>	 Si umquam quemquam di immortales voluere esse auxilio adiutum,
<pl. ps.  906>	 tum me et Calidorum servatum volunt esse et lenonem extinctum,
<pl. ps.  907>	 quom te adiutorem genuerunt mihi tam doctum hominem atque astutum.
<pl. ps.  908>	 sed ubi illic est? sumne ego homo insipiens, qui haec mecum egomet loquar solus?
<pl. ps.  909>	 dedit verba mihi hercle, ut opinor:
<pl. ps.  909a>	 malus cum malo stulte cavi.
<pl. ps.  910>	 tum pol ego interii, homo si ille abiit, neque hoc opus quod volui hodie efficiam.
<pl. ps.  911>	 sed eccum video verbeream statuam: ut it, ut magnifice infert sese.
<pl. ps.  912>	 ehem, te hercle ego circumspectabam, nimis metuebam male, ne abiisses.
<pl. ps.  913>	 Fuit meum officium ut facerem, fateor.
<pl. ps.  913a>	 Vbi restiteras? Vbi mihi libitum est.
<pl. ps.  914>	 Istuc * ego satis scio. Quor ergo quod scis me rogas?
<pl. ps.  915>	 At hoc volo monere te. Monendus ne me moneas.
<pl. ps.  916>	 Nimis tandem ego aps te contemnor.
<pl. ps.  917>	 Quippe ego te ni contemnam,
<pl. ps.  918>	 stratioticus homo qui cluear?
<pl. ps.  919>	 Iam hoc volo quod occeptumst agi. Numquid agere aliud me vides?
<pl. ps.  920>	 Ambula ergo cito. Immo otiose volo.
<pl. ps.  921>	 Haec ea occasiost: dum ille dormit, volo
<pl. ps.  922>	 tu prior ut occupes adire.
<pl. ps.  923>	 Quid properas? placide, ne time.
<pl. ps.  923a>	 ita ille faxit Iuppiter,
<pl. ps.  924>	 ut ille palam ibidem adsiet,
<pl. ps.  924a>	 quisquis illest, qui adest a milite.
<pl. ps.  925>	 numquam edepol erit ille potior
<pl. ps.  925a>	 Harpax quam ego. habe animum bonum:
<pl. ps.  926>	 pulchre ego hanc explicatam tibi rem dabo.
<pl. ps.  927>	 sic ego illum dolis atque mendaciis
<pl. ps.  928>	 in timorem dabo militarem advenam,
<pl. ps.  929>	 ipsus sese ut neget esse eum qui siet
<pl. ps.  930>	 meque ut esse autumet qui ipsus est. Qui potest?
<pl. ps.  931>	 Occidis me, cum istuc rogitas. O hominem lepidum.
<pl. ps.  932>	 Te quoque etiam dolis atque mendaciis,
<pl. ps.  933>	 qui magister mihi es, antidibo, ut scias.
<pl. ps.  934>	 Iuppiter te mihi servet. Immo mihi.
<pl. ps.  935>	 sed vide, ornatus hic me satin condecet?
<pl. ps.  935a>	 Optume habet. Esto.
<pl. ps.  936>	 Tantum tibi boni di immortales duint quantum tu tibi optes;
<pl. ps.  937>	 nam si exoptem, quantum tantum dent, minus nihilo sit.
<pl. ps.  938>	 neque ego hoc homine quemquam vidi magis malum et maleficum.
<pl. ps.  938a>	 Tun id mihi? Taceo.
<pl. ps.  939>	 sed ego quae tibi bona dabo et faciam, si hanc sobrie rem accurassis.
<pl. ps.  940>	 Potin ut taceas? memorem immemorem facit qui monet quod memor meminit.
<pl. ps.  941>	 teneo, omnia in pectore condita sunt, meditati sunt mihi doli docte.
<pl. ps.  942>	 Probus est hic homo. Neque hic est neque ego. At vide ne titubes. Potin ut taceas?
<pl. ps.  943>	 Ita me di ament--- Ita non facient: mera iam mendacia fundes.
<pl. ps.  944>	 Vt ego ob tuam, Simia, perfidiam te amo et metuo et magni facio.
<pl. ps.  945>	 Ego istuc aliis dare condidici: mi optrudere non potes palpum.
<pl. ps.  946>	 Vt ego accipiam te hodie lepide, ubi effeceris hoc opus, Ha ha hae.
<pl. ps.  947>	 Lepido victu, vino, unguentis et inter pocula pulpamentis;
<pl. ps.  948>	 ibidem una aderit mulier lepida, tibi savia super savia quae det.
<pl. ps.  949>	 Lepide accipis me. Immo si efficies, tum faxo magis id dicas.
<pl. ps.  950>	 Nisi effecero, cruciabiliter carnifex me accipito.
<pl. ps.  951>	 sed propera mihi monstrare, ubi sit os lenonis aedium.
<pl. ps.  952>	 Tertium hoc est. St, tace, aedes hiscunt. Credo, animo malest
<pl. ps.  953>	 aedibus. Quid iam? Quia edepol ipsum lenonem evomunt.
<pl. ps.  954>	 Illicinest? Illic est. Mala mercist * * Illuc sis vide,
<pl. ps.  955>	 ut transversus, non proversus cedit, quasi cancer solet.
<pl. ps.  956>	 Minus malum hunc hominem esse opinor quam esse censebam coquom,
<pl. ps.  957>	 nam nihil etiam dum harpagavit praeter cyathum et cantharum.
<pl. ps.  958>	 Heus tu, nunc occasio est et tempus. Tecum sentio.
<pl. ps.  959>	 Ingredere in viam dolose: ego hic in insidiis ero.
<pl. ps.  960>	 Habui numerum sedulo: hoc est sextum a porta proxumum
<pl. ps.  961>	 angiportum, in id angiportum me devorti iusserat;
<pl. ps.  962>	 quotumas aedis dixerit, id ego admodum incerto scio.
<pl. ps.  963>	 Quis hic homo chlamydatus est aut unde est aut quem quaeritat?
<pl. ps.  964>	 peregrina facies videtur hominis atque ignobilis.
<pl. ps.  965>	 Sed eccum qui ex incerto faciet mihi quod quaero certius.
<pl. ps.  966>	 Ad me adit recta. unde ego hominem hunc esse dicam gentium?
<pl. ps.  967>	 Heus tu, qui cum hirquina barba stas, responde quod rogo.
<pl. ps.  968>	 Eho, an non prius salutas? Nulla est mihi salus dataria.
<pl. ps.  969-970>	 Nam pol hinc tantumdem accipies. Iam inde a principio probe.
<pl. ps.  971>	 Ecquem in angiporto hoc hominem tu novisti? te rogo.
<pl. ps.  972>	 Egomet me. Pauci istuc faciunt homines quod tu praedicas,
<pl. ps.  973>	 nam in foro vix decumus quisque est qui ipsus sese noverit.
<pl. ps.  974>	 Salvos sum, iam philosophatur. Hominem ego hic quaero malum,
<pl. ps.  975>	 legirupam, impurum, peiurum atque impium. Me quaeritat,
<pl. ps.  976>	 nam illa mea sunt cognomenta; nomen si memoret modo.
<pl. ps.  977>	 quid est ei homini nomen? Leno Ballio. Scivin ego?
<pl. ps.  978>	 ipse ego is sum, adulescens, quem tu quaeris. Tune es Ballio?
<pl. ps.  979-980>	 Ego enim vero is sum. Vt , es perfossor parietum.
<pl. ps.  981>	 Credo, in tenebris, conspicatus si sis me, apstineas manum.
<pl. ps.  982>	 Erus meus tibi me salutem multam voluit dicere.
<pl. ps.  983>	 hanc epistulam accipe a me, hanc me tibi iussit dare.
<pl. ps.  984>	 Quis is homost qui iussit? Perii, nunc homo in medio lutost;
<pl. ps.  985>	 nomen nescit, haeret haec res. Quem hanc misisse ad me autumas?
<pl. ps.  986>	 Nosce imaginem: tute eius nomen memorato mihi,
<pl. ps.  987>	 ut sciam te Ballionem esse ipsum. Cedo mi epistulam.
<pl. ps.  988>	 Accipe et cognosce signum. Oh, Polymachaeroplagides
<pl. ps.  989>	 purus putus est ipsus. novi. heus, Polymachaeroplagides
<pl. ps.  990>	 nomen est. Scio iam me recte tibi dedisse epistulam,
<pl. ps.  991>	 postquam Polymachaeroplagidem elocutus nomen es.
<pl. ps.  992>	 Quid agit is? Quod homo edepol fortis atque bellator probus.
<pl. ps.  993>	 sed propera hanc pellegere quaeso epistulam (ita negotium est),
<pl. ps.  994>	 atque accipere argentum actutum mulieremque emittere.
<pl. ps.  995>	 nam necessest hodie Sicyoni me esse aut cras mortem exsequi,
<pl. ps.  996>	 ita erus meus est imperiosus. Novi, notis praedicas.
<pl. ps.  997>	 Propera pellegere epistulam ergo. Id ago, si taceas modo.
<pl. ps.  998>	 miles lenoni Ballioni epistulam
<pl. ps.  999>	 conscriptam mittit Polymachaeroplagides,
<pl. ps.  1000>	 imagine obsignatam quae inter nos duo
<pl. ps.  1001>	 convenit olim. sumbolust in epistula.
<pl. ps.  1002>	 [video, et cognosco signum. sed in epistula
<pl. ps.  1003>	 nullam salutem mittere scriptam solet?
<pl. ps.  1004>	 Ita militaris disciplinast, Ballio:
<pl. ps.  1005>	 manu salutem mittunt benevolentibus;
<pl. ps.  1006>	 eadem malam rem mittunt malevolentibus.
<pl. ps.  1007>	 sed, ut occepisti, perge opera experirier
<pl. ps.  1008>	 quid epistula ista narret. Ausculta modo.]
<pl. ps.  1009>	 Harpax calator meus est, ad te qui venit---
<pl. ps.  1010>	 tun es is Harpax? Ego sum, atque ipse ἅρπαξ quidem.
<pl. ps.  1011>	 Qui epistulam istam fert; ab eo argentum accipi,
<pl. ps.  1012>	 cum eo simitu mulierem mitti volo.
<pl. ps.  1013>	 salutem scriptam dignum est dignis mittere:
<pl. ps.  1014>	 te si arbitrarem dignum, misissem tibi.
<pl. ps.  1015>	 Quid nunc? Argentum des, abducas mulierem.
<pl. ps.  1016>	 Vter remoratur? Quin sequere ergo intro.--- Sequor.---
<pl. ps.  1017>	 Peiorem ego hominem magisque vorsute malum
<pl. ps.  1018>	 numquam edepol quemquam vidi, quam hic est Simia;
<pl. ps.  1019>	 nimisque ego illum hominem metuo et formido male,
<pl. ps.  1020>	 ne malus item erga me sit ut erga illum fuit,
<pl. ps.  1021>	 ne in re secunda nunc mi obvertat cornua,
<pl. ps.  1022>	 si occasionem capsit qui sit mihi malus;
<pl. ps.  1023>	 atque edepol equidem nolo, nam illi bene volo.
<pl. ps.  1024-1025>	 nunc in metu sum maximo, triplici modo:
<pl. ps.  1026>	 primum omnium iam hunc comparem metuo meum,
<pl. ps.  1027>	 ne deserat med atque ad hostis transeat;
<pl. ps.  1028>	 metuo autem, ne erus redeat etiam dum a foro,
<pl. ps.  1029>	 ne capta praeda capti praedones fuant.
<pl. ps.  1030>	 quom haec metuo, metuo ne ille huc Harpax advenat
<pl. ps.  1031>	 prius quam hinc hic Harpax abierit cum muliere.
<pl. ps.  1032>	 perii hercle, nimium tarde egrediuntur foras.
<pl. ps.  1033>	 cor conligatis vasis expectat meum,
<pl. ps.  1034-1035>	 si non educat mulierem secum simul,
<pl. ps.  1036>	 ut exulatum ex pectore aufugiat meo.
<pl. ps.  1037>	 victor sum, vici cautos custodes meos.
<pl. ps.  1038>	 Ne plora, nescis ut res sit, Phoenicium,
<pl. ps.  1039>	 verum haud multo post faxo scibis accubans.
<pl. ps.  1040>	 non ego te ad illum duco dentatum virum
<pl. ps.  1041>	 Macedoniensem, qui te nunc flentem facit:
<pl. ps.  1042>	 cuiam esse te vis maxime, ad eum ducere:
<pl. ps.  1043>	 Calidorum haud multo post faxo amplexabere.
<pl. ps.  1044>	 Quid tu intus quaeso desedisti quam diu?
<pl. ps.  1045>	 mihi cor retunsumst oppugnando pectore.
<pl. ps.  1046>	 Occasionem repperisti, verbero,
<pl. ps.  1047>	 ubi perconteris me, insidiis hostilibus?
<pl. ps.  1048>	 quin hinc metimur gradibus militariis?
<pl. ps.  1049-1050>	 Atque edepol, quamquam nequam homo es, recte mones.
<pl. ps.  1051>	 ite hac triumphi ad cantharum recta via.---
<pl. ps.  1052>	 Hahae, nunc demum mi animus in tuto est loco,
<pl. ps.  1053>	 postquam iste hinc abiit atque abduxit mulierem.
<pl. ps.  1054>	 iube nunc venire Pseudolum, scelerum caput,
<pl. ps.  1055>	 et abducere a me mulierem fallaciis.
<pl. ps.  1056>	 conceptis hercle verbis, satis certo scio,
<pl. ps.  1057>	 ego periurare me mavellem miliens,
<pl. ps.  1058>	 quam mi illum verba per deridiculum dare.
<pl. ps.  1059>	 nunc deridebo hercle hominem, si convenero;
<pl. ps.  1060>	 verum in pistrino credo, ut convenit, fore.
<pl. ps.  1061>	 nunc ego Simonem mi obviam veniat velim,
<pl. ps.  1062>	 ut mea laetitia laetus promiscam siet.
<pl. ps.  1063>	 Viso quid rerum meus Vlixes egerit,
<pl. ps.  1064>	 iamne habeat signum ex arce Ballionia.
<pl. ps.  1065>	 O fortunate, cedo fortunatam manum,
<pl. ps.  1066>	 Simo. Quid est? Iam--- Quid iam? Nihil est quod metuas. Quid est?
<pl. ps.  1067>	 venitne homo ad te? Non. Quid est igitur boni?
<pl. ps.  1068>	 Minae viginti sanae et salvae sunt tibi,
<pl. ps.  1069>	 hodie quas aps te est instipulatus Pseudolus.
<pl. ps.  1070>	 Velim quidem hercle. Roga me viginti minas,
<pl. ps.  1071>	 si ille hodie illa sit potitus muliere
<pl. ps.  1072>	 sive eam tuo gnato hodie, ut promisit, dabit,
<pl. ps.  1073>	 [roga opsecro hercle, gestio promittere.]
<pl. ps.  1074>	 omnibus modis tibi esse rem ut salvam scias;
<pl. ps.  1075>	 atque etiam habeto mulierem dono tibi.
<pl. ps.  1076>	 Nullum periclumst, quod sciam, stipularier,
<pl. ps.  1077>	 ut concepisti verba: viginti minas
<pl. ps.  1078>	 dabin? Dabuntur. Hoc quidem actumst hau male.
<pl. ps.  1079>	 [sed convenistin hominem? Immo ambo simul.
<pl. ps.  1080>	 Quid ait? quid narrat? quaeso, quid dixit tibi?
<pl. ps.  1081>	 Nugas theatri, verba quae in comoediis
<pl. ps.  1082>	 solent lenoni dici, quae pueri sciunt:
<pl. ps.  1083>	 malum et scelestum et peiurum aibat esse me.
<pl. ps.  1084>	 Pol hau mentitust. Ergo haud iratus fui:
<pl. ps.  1085>	 nam quanti refert ei nec recte dicere,
<pl. ps.  1086>	 qui nihili faciat quique infitias non eat?]
<pl. ps.  1087>	 Quid est? quid non metuam ab eo? id audire expeto.
<pl. ps.  1088>	 Quia numquam abducet mulierem iam, nec potest,
<pl. ps.  1089>	 a me. meministin tibi me dudum dicere,
<pl. ps.  1090>	 eam veniisse militi Macedonio?
<pl. ps.  1091>	 Memini. Em illius servos huc ad me argentum attulit
<pl. ps.  1092>	 et obsignatum sumbolum, Quid postea?
<pl. ps.  1093>	 Qui inter me atque illum militem convenerat:
<pl. ps.  1094>	 is secum abduxit mulierem hau multo prius.
<pl. ps.  1095>	 Bonan fide istuc dicis? Vnde ea sit mihi?
<pl. ps.  1096>	 Vide modo, ne illic sit contechnatus quippiam.
<pl. ps.  1097>	 Epistula atque imago me certum facit;
<pl. ps.  1098>	 quin illam [quidem iam] in Sicyonem ex urbe abduxit modo.
<pl. ps.  1099>	 Bene hercle factum. quid ego cesso Pseudolum
<pl. ps.  1100>	 facere ut det nomen ad molas coloniam?
<pl. ps.  1101>	 sed quis hic homo est chlamydatus? Non edepol scio,
<pl. ps.  1102>	 nisi ut observemus quo eat aut quam rem gerat.
<pl. ps.  1103>	 Malus et nequam est homo qui nihili eri imperium sui servos facit,
<pl. ps.  1104>	 nihilist autem suom qui officium facere immemor est, nisi est admonitus.
<pl. ps.  1105>	 nam qui liberos [esse] ilico se arbitrantur,
<pl. ps.  1106>	 ex conspectu eri si sui se abdiderunt,
<pl. ps.  1107>	 luxantur, lustrantur, comedunt quod habent, ei nomen diu
<pl. ps.  1108>	 servitutis ferunt.
<pl. ps.  1109>	 nec boni ingeni quicquam in is inest,
<pl. ps.  1110>	 nisi ut improbis se artibus teneant. 
<pl. ps.  1111>	 cum his mihi nec locus
<pl. ps.  1112>	 nec sermo convenit neque is umquam nobilis fui.
<pl. ps.  1113>	 ego, ut mi imperatumst, etsi abest, hic adesse erum arbitror.
<pl. ps.  1114>	 nunc ego illum metuo,
<pl. ps.  1115>	 quom hic non adest, ne quom adsiet metuam. ei rei operam dabo.
<pl. ps.  1116>	 nam in taberna usque adhuc, si veniret Syrus,
<pl. ps.  1117>	 cui dedi sumbolum, mansi, uti iusserat:
<pl. ps.  1118>	 leno ubi esset domi, me aibat arcessere;
<pl. ps.  1119>	 verum ubi is non venit nec vocat,
<pl. ps.  1120>	 venio huc ultro, ut sciam, quid rei sit, ne illic homo me ludificetur.
<pl. ps.  1121>	 neque quicquamst melius, quam ut hoc pultem atque aliquem evocem hinc intus.
<pl. ps.  1122>	 leno argentum hoc volo
<pl. ps.  1123>	 a me accipiat atque amittat mulierem mecum simul.
<pl. ps.  1124>	 Heus tu. Quid vis? Hic homo meus est. Quidum? Quia praeda haec meast:
<pl. ps.  1125>	 scortum quaerit, habet argentum. iam admordere hunc mihi lubet.
<pl. ps.  1126>	 Iamne illum comessurus es? Dum recens est
<pl. ps.  1127>	 dator, dum calet, devorari decet iam.
<pl. ps.  1128>	 boni me viri pauperant, improbi augent;
<pl. ps.  1129>	 poplo strenui, mi improbi usui sunt.
<pl. ps.  1130>	 Malum quod tibi di dabunt, sic .
<pl. ps.  1131>	 Me nunc commoror, quom has foris non ferio, ut sciam,
<pl. ps.  1131a>	 sitne Ballio domi.
<pl. ps.  1132>	 Venus mi haec bona dat, quom hos huc adigit
<pl. ps.  1133>	 lucrifugas, damnicupidos, qui se suamque aetatem bene curant,
<pl. ps.  1134>	 edunt, bibunt, scortantur: illi sunt alio ingenio atque tu,
<pl. ps.  1135>	 qui neque tibi bene esse patere et illis quibus est invides.
<pl. ps.  1136>	 Heus ubi estis vos? Hic quidem ad me recta habet rectam viam.
<pl. ps.  1137>	 [ Heus ubi estis vos? Heus adulescens, quid istic debetur tibi?]
<pl. ps.  1138>	 bene ego ab hoc praedatus ibo; novi, bona scaevast mihi.
<pl. ps.  1139>	 Ecquis hoc aperit? Heus chlamydate, quid istic debetur tibi?
<pl. ps.  1140>	 Aedium dominum lenonem Ballionem quaerito.
<pl. ps.  1141>	 Quisquis es, adulescens, operam fac compendi quaerere.
<pl. ps.  1142>	 Quid iam? Quia tute ipsus ipsum praesens praesentem vides.
<pl. ps.  1143>	 Tune is es? Chlamydate, cave sis tibi a curvo infortunio
<pl. ps.  1144>	 atque in hunc intende digitum: hic leno est. At hic est vir bonus.
<pl. ps.  1145>	 sed, tu, bone vir, flagitare saepe clamore in foro,
<pl. ps.  1146>	 quom libella nusquamst, nisi quid leno hic subvenit tibi.
<pl. ps.  1147>	 Quin tu mecum fabulare? Fabulor. quid vis tibi?
<pl. ps.  1148>	 Argentum accipias. Iamdudum, si des, porrexi manum.
<pl. ps.  1149>	 Accipe: hic sunt quinque argenti lectae numeratae minae.
<pl. ps.  1150>	 hoc tibi erus me iussit ferre Polymachaeroplagides,
<pl. ps.  1151>	 quod deberet, atque ut mecum mitteres Phoenicium.
<pl. ps.  1152>	 Erus tuos--- Ita dico. Miles--- Ita loquor. Macedonius---
<pl. ps.  1153>	 Admodum, inquam. Te ad me misit Polymachaeroplagides?
<pl. ps.  1154>	 Vera memoras. Hoc argentum ut mihi dares? Si tu quidem es
<pl. ps.  1155>	 leno Ballio. Atque ut a me mulierem tu abduceres?
<pl. ps.  1156>	 Ita. Phoenicium esse dixit? Recte meministi. Mane.
<pl. ps.  1157>	 iam redeo ad te. At maturate propera, nam propero: vides
<pl. ps.  1158>	 iam diem multum esse. Video: hunc advocare etiam volo;
<pl. ps.  1159>	 mane modo istic, iam revertar ad te. quid nunc fit, Simo?
<pl. ps.  1160>	 quid agimus? manufesto hunc hominem teneo, qui argentum attulit.
<pl. ps.  1161>	 Quidum? An nescis quae sit haec res? Iuxta cum ignarissimis.
<pl. ps.  1162>	 Pseudolus tuos allegavit hunc, quasi a Macedonio
<pl. ps.  1163>	 milite esset. Haben argentum ab homine? Rogitas quod vides?
<pl. ps.  1164>	 Heus, memento ergo dimidium istinc mihi de praeda dare:
<pl. ps.  1165>	 commune istuc esse oportet. Quid, malum? id totum tuom est.
<pl. ps.  1166>	 Quam mox mi operam das? Tibi do equidem. quid nunc mi es auctor, Simo?
<pl. ps.  1167>	 Exploratorem hunc faciamus ludos suppositicium,
<pl. ps.  1168>	 adeo donicum ipsus sese ludos fieri senserit.
<pl. ps.  1169>	 Sequere. quid ais? nempe tu illius servos es? Planissume.
<pl. ps.  1170>	 Quanti te emit? Suarum in pugna virium victoria.
<pl. ps.  1171>	 nam ego eram domi imperator summus in patria mea.
<pl. ps.  1172>	 An etiam umquam ille expugnavit carcerem, patriam tuam?
<pl. ps.  1173>	 Contumeliam si dices, audies. Quotumo die
<pl. ps.  1174>	 ex Sicyone huc pervenisti? Altero ad meridie.
<pl. ps.  1175>	 Strenue mehercle iisti. Quamvis pernix hic est homo:
<pl. ps.  1176>	 ubi suram aspicias, scias posse eum---gerere crassas compedes.
<pl. ps.  1177>	 Quid ais? tune etiam cubitare in cunis puer?
<pl. ps.  1178>	 Scilicet. Etiamne facere solitus es---scin quid loquar?
<pl. ps.  1179>	 Scilicet solitum esse. Sanine estis? Quid hoc quod te rogo?
<pl. ps.  1180>	 noctu in vigiliam quando ibat miles, quom tu ibas simul,
<pl. ps.  1181>	 conveniebatne in vaginam tuam machaera militis?
<pl. ps.  1182>	 I in malam crucem. Ire licebit tamen tibi hodie temperi.
<pl. ps.  1183>	 Quin tu mulierem mi emittis, aut redde argentum. Mane.
<pl. ps.  1184>	 Quid maneam? Chlamydem hanc commemora quanti conductast. Quid est?
<pl. ps.  1185>	 Quid meret machaera? Elleborum hisce hominibus opus est. Eho.
<pl. ps.  1186>	 Mitte. Quid mercedis petasus hodie domino demeret?
<pl. ps.  1187>	 Quid domino? quid somniatis? mea quidem haec habeo omnia,
<pl. ps.  1188>	 meo peculio empta. Nempe quod femina summa sustinent.
<pl. ps.  1189-1190>	 Vncti hi sunt senes, fricari sese ex antiquo volunt.
<pl. ps.  1191>	 Responde, opsecro hercle, vero serio hoc quod te rogo:
<pl. ps.  1192>	 quid meres? quantillo argento te conduxit Pseudolus?
<pl. ps.  1193>	 Quis istic Pseudolust? Praeceptor tuos, qui te hanc fallaciam
<pl. ps.  1194>	 docuit, ut fallaciis hinc mulierem a me abduceres.
<pl. ps.  1195>	 Quem tu Pseudolum, quas tu mihi praedicas fallacias?
<pl. ps.  1196>	 quem ego hominem nullius coloris novi. Non tu istinc abis?
<pl. ps.  1197>	 nihil est hodie hic sucophantis quaestus: proin tu Pseudolo
<pl. ps.  1198>	 nunties abduxisse alium praedam, qui occurrit prior
<pl. ps.  1199>	 Harpax. Is quidem edepol Harpax ego sum. Immo edepol esse vis.
<pl. ps.  1200>	 purus putus hic sucophanta est. Ego tibi argentum dedi
<pl. ps.  1201>	 et dudum, adveniens extemplo, sumbolum servo tuo,
<pl. ps.  1202>	 eri imagine obsignatam epistulam, hic ante ostium.
<pl. ps.  1203>	 Meo tu epistulam dedisti servo? quoi servo? Suro.
<pl. ps.  1204>	 Non confidit sycophanta hic [nequam est] nugis: meditatus malest.
<pl. ps.  1205>	 [edepol hominem verberonem Pseudolum, ut docte dolum
<pl. ps.  1206>	 commentust: tantundem argenti quantum miles debuit
<pl. ps.  1207>	 dedit huic atque hominem exornavit, mulierem qui abduceret.]
<pl. ps.  1208>	 nam illam epistulam ipsus verus Harpax huc ad me attulit.
<pl. ps.  1209-1210>	 Harpax ego vocor, ego servos sum Macedonis militis;
<pl. ps.  1211>	 ego nec sycophantiose quicquam ago nec malefice,
<pl. ps.  1212>	 neque istum Pseudolum mortalis qui sit novi neque scio.
<pl. ps.  1213>	 Tu, nisi mirumst, leno, plane perdidisti mulierem.
<pl. ps.  1214>	 Edepol ne istuc magis magisque metuo, quom verba audio.
<pl. ps.  1215>	 mihi quoque edepol iamdudum ille Surus cor perfrigefacit,
<pl. ps.  1216>	 sumbolum qui ab hoc accepit. mira sunt ni Pseudolust.
<pl. ps.  1217>	 eho tu, qua facie fuit, dudum quoi dedisti sumbolum?
<pl. ps.  1218>	 Rufus quidam, ventriosus, crassis suris, subniger,
<pl. ps.  1219>	 magno capite, acutis oculis, ore rubicundo, admodum
<pl. ps.  1220>	 magnis pedibus. Perdidisti, postquam dixisti pedes.
<pl. ps.  1221>	 Pseudolus fuit ipsus. actumst de me. iam morior, Simo.
<pl. ps.  1222>	 Hercle te hau sinam emoriri, nisi mi argentum redditur,
<pl. ps.  1223>	 viginti minae. Atque etiam mihi aliae viginti minae.
<pl. ps.  1224>	 Auferen tu id praemium a me, quod promisi per iocum?
<pl. ps.  1225>	 De improbis viris auferri praemium et praedam decet.
<pl. ps.  1226>	 Saltem Pseudolum mihi dedas. Pseudolum ego dedam tibi?
<pl. ps.  1227>	 quid deliquit? dixin, ab eo tibi ut caveres, centiens?
<pl. ps.  1228>	 Perdidit me. At me viginti modicis multavit minis.
<pl. ps.  1229>	 Quid nunc faciam? Si mi argentum dederis, te suspendito.
<pl. ps.  1230>	 Di te perdant. sequere sis me ergo hac ad forum, ut solvam. Sequor.
<pl. ps.  1231>	 Quid ego? Peregrinos absolvam, cras agam cum civibus.
<pl. ps.  1232>	 Pseudolus mihi centuriata habuit capitis comitia,
<pl. ps.  1233>	 qui illum ad me hodie adlegavit, mulierem qui abduceret.
<pl. ps.  1234>	 sequere tu. nunc ne expectetis, dum hac domum redeam via;
<pl. ps.  1235>	 ita res gestast: angiporta haec certum est consectarier.
<pl. ps.  1236>	 Si graderere tantum quantum loquere, iam esses ad forum.---
<pl. ps.  1237>	 Certumst mi hunc emortualem facere ex natali die.---
<pl. ps.  1238>	 Bene ego illum tetigi, bene autem servos inimicum suom.
<pl. ps.  1239>	 nunc mihi certum est alio pacto Pseudolo insidias dare,
<pl. ps.  1240>	 quam in aliis comoediis fit, ubi cum stimulis aut flagris
<pl. ps.  1241>	 insidiantur: at ego iam intus promam viginti minas,
<pl. ps.  1242>	 quas promisi si effecisset; obviam ei ultro deferam.
<pl. ps.  1243>	 nimis illic mortalis doctus, nimis vorsutus, nimis malus;
<pl. ps.  1244>	 superavit dolum Troianum atque Vlixem Pseudolus.
<pl. ps.  1245>	 nunc ibo intro, argentum promam, Pseudolo insidias dabo.---
<pl. ps.  1246>	 Quid hoc? sicine hoc fit, pedes? statin an non?
<pl. ps.  1247>	 an id voltis, ut me hinc iacentem aliquis tollat?
<pl. ps.  1248>	 nam hercle si cecidero, vestrum erit flagitium.
<pl. ps.  1249>	 pergitin pergere? ah, serviendum mihi
<pl. ps.  1250>	 hodie est; magnum hoc vitium vino est:
<pl. ps.  1251>	 pedes captat primum, luctator dolosust.
<pl. ps.  1252>	 profecto edepol ego nunc probe habeo madulsam:
<pl. ps.  1253>	 ita victu excurato, ita magnis munditiis et dis dignis,
<pl. ps.  1254>	 itaque in loco festivo sumus festive accepti.
<pl. ps.  1255>	 quid opust me multas agere ambages? hoc
<pl. ps.  1256>	 est homini quam ob rem vitam amet,
<pl. ps.  1257>	 hic omnes voluptates, in hoc omnes venustates sunt:
<pl. ps.  1258>	 deis proximum esse arbitror.
<pl. ps.  1259>	 nam ubi amans complexust amantem, ubi ad labra labella adiungit,
<pl. ps.  1260>	 ubi alter alterum bilingui manifesto inter se prehendunt,
<pl. ps.  1261>	 ubi mammam mammicula opprimit aut, si lubet, corpora conduplicantur,
<pl. ps.  1262>	 manu candida cantharum dulciferum propinat amicissima amico:
<pl. ps.  1263>	 ibi iam neque esse alium alii odiosum
<pl. ps.  1264>	 nec molestum nec sermonibus morologis uti,
<pl. ps.  1265>	 unguenta atque odores, lemniscos, corollas
<pl. ps.  1266>	 dari dapsiles, non enim parce promi
<pl. ps.  1267>	 (victum ceterum ne quis me roget):
<pl. ps.  1268>	 hoc ego modo atque erus minor hunc diem sumpsimus prothyme,
<pl. ps.  1269-1270>	 postquam opus meum omne ut volui perpetravi hostibus fugatis.
<pl. ps.  1271>	 illos accubantis, potantis, amantis
<pl. ps.  1272>	 cum scortis reliqui, et meum scortum ibidem,
<pl. ps.  1272a>	 suo cordi atque animo opsequentes. sed postquam
<pl. ps.  1273>	 exurrexi, orant med ut saltem.
<pl. ps.  1274>	 ad hunc me modum intuli illis satis facete,
<pl. ps.  1274a>	 nimis ex discipulina, quippe ego qui
<pl. ps.  1275>	 probe Ionica perdidici. sed palliolatim amictus
<pl. ps.  1275a>	 sic haec incessi ludibundus.
<pl. ps.  1276>	 plaudunt et parum clamitant mi, ut revertar.
<pl. ps.  1277>	 occepi denuo, hoc modo: nolui
<pl. ps.  1277a>	 idem; amicae dabam me meae,
<pl. ps.  1278>	 ut me amaret: ubi circumvortor, cado:
<pl. ps.  1278a>	 id fuit naenia ludo.
<pl. ps.  1279>	 itaque dum enitor, prox, iam paene inquinavi pallium.
<pl. ps.  1280>	 nimiae tum voluptati edepol
<pl. ps.  1280a>	 fui ob casum. datur cantharus: bibi.
<pl. ps.  1281>	 commuto ilico pallium, illud posivi;
<pl. ps.  1282>	 inde huc exii, crapulam dum amoverem.
<pl. ps.  1283>	 nunc ab ero ad erum meum maiorem venio foedus commemoratum.
<pl. ps.  1284>	 aperite, aperite, heus, Simoni me adesse aliquis nuntiate.
<pl. ps.  1285>	 Vox viri pessumi me exciet foras.
<pl. ps.  1286>	 sed quid hoc? quo modo? quid video ego?
<pl. ps.  1287>	 Cum corona ebrium Pseudolum tuom.
<pl. ps.  1288>	 Libere hercle hoc quidem. sed vide statum.
<pl. ps.  1289>	 num mea gratia pertimescit magis?
<pl. ps.  1290>	 cogito, saeviter blanditerne adloquar.
<pl. ps.  1291>	 sed me hoc votat vim facere nunc
<pl. ps.  1292>	 quod fero, si qua in hoc spes sitast mihi.
<pl. ps.  1293>	 Vir malus viro optumo obviam it.
<pl. ps.  1294>	 Di te ament, Pseudole. fu i in malam crucem.
<pl. ps.  1295>	 Cur ego adflictor? Quid tu, malum, in os igitur mi ebrius inructas?
<pl. ps.  1296>	 Molliter sic tene me, cave ne cadam:
<pl. ps.  1297>	 non vides me ut madide madeam?
<pl. ps.  1298>	 Quae istaec audaciast, te sic interdius
<pl. ps.  1299>	 cum corolla ebrium incedere? Lubet.
<pl. ps.  1300>	 Quid, lubet? pergin ructare in os mihi?
<pl. ps.  1301>	 Suavis ructus mihi est. sic sine, Simo.
<pl. ps.  1302>	 Credo equidem potesse te, scelus,
<pl. ps.  1303>	 Massici montis uberrumos quattuor
<pl. ps.  1304>	 fructus ebibere in hora una. Hiberna addito.
<pl. ps.  1305>	 Hau male mones, sed dic tamen,
<pl. ps.  1306>	 unde onustam celocem agere te praedicem?
<pl. ps.  1307>	 Cum tuo filio perpotavi modo.
<pl. ps.  1308>	 sed, Simo, ut probe tactus Ballio est!
<pl. ps.  1309>	 quae tibi dixi, ut effecta reddidi!
<pl. ps.  1310>	 homo. Mulier haec facit.
<pl. ps.  1311>	 cum tuo filio libera accubat.
<pl. ps.  1312>	 Omnia, ut quicque egisti, ordine scio.
<pl. ps.  1313>	 Quid ergo dubitas dare mi argentum? Ius petis, fateor. tene.
<pl. ps.  1314>	 At negabas daturum esse te mihi.
<pl. ps.  1315>	 onera hunc hominem atque me consequere hac. Egone istum onerem? Onerabis, scio.
<pl. ps.  1316>	 Quid ego huic homini faciam? satin ultro et argentum aufert et me inridet?
<pl. ps.  1317>	 Vae victis. Vorte ergo umerum.
<pl. ps.  1318>	 Em. Hoc ego numquam ratus sum
<pl. ps.  1319>	 fore me, ut tibi fierem supplex.
<pl. ps.  1320>	 heu heu heu. Desine. Doleo. Ni doleres tu, ego dolerem.
<pl. ps.  1321>	 Quid? hoc auferen, Pseudole mi, aps tuo ero? Lubentissimo corde atque animo.
<pl. ps.  1322>	 Non audes, quaeso, aliquam partem mihi gratiam facere hinc argenti?
<pl. ps.  1323>	 Non: me dices avidum esse hominem nam hinc numquam eris nummo divitior;
<pl. ps.  1324>	 neque te mei tergi misereret, si hoc non hodie ecfecissem.
<pl. ps.  1325>	 Erit ubi te ulciscar, si vivo. Quid minitare? habeo tergum.
<pl. ps.  1326>	 Age sane igitur. Redi. Quid redeam? Redi modo: non eris deceptus.
<pl. ps.  1327>	 Redeo. Simul mecum i potatum. Egone eam? Fac quod te iubeo:
<pl. ps.  1328>	 si is, aut dimidium aut plus etiam faxo hinc feres. Eo, duc me quo vis.
<pl. ps.  1329>	 Quid nunc? numquid iratus es aut mihi aut filio propter has res, Simo? Nil profecto. I hac.
<pl. ps.  1330>	 Te sequor. quin vocas spectatores simul?
<pl. ps.  1331>	 Hercle me isti hau solent
<pl. ps.  1332>	 vocare, neque ergo ego istos;
<pl. ps.  1333>	 verum si voltis adplaudere atque adprobare
<pl. ps.  1334>	 hunc gregem et fabulam,
<pl. ps.  1335>	 in crastinum vos vocabo.
