ROW	OLD	NEW	NOTES
642	7.607	7.610	intervening break
643	7.623	7.622	matched phrase
718	9.98	8.98	as in quoted text
1057	10.421	10.423	intervening break
1292	"excipere"	"excepit"	as in vergil
1446	"lion simile"	"leo"
1446	"lion simile"	"leonem"
1493	3.163	3.171	as in quoted text
1507	10.35	10.535	matched phrase
1862	7.47	7.46	matched phrase
2242	luc 1.423	1.424	intervening break
2322	"mores sinistri"	"moresque sinistros"
2374	1.454	1.456
2374	"Gallic transmigration theory"	"regit idem spiritus artus orbe alio"
2374	6.724	6.751
2374	"Virgilian transmigration theory"	"rursus et incipiant in corpora velle reverti"
2380	8.254	8.245
2380	verg. "regna"	"regia"
2465	2.3	2.274	matched phrase
2531	"1.491-3"	"Incerti, quo quemque fugae tulit impetus, urgent praecipitem populum"
2531	"2.796-800"	"Atque hic ingentem comitum adfluxisse novorum"
2586	"2.505 coniunxue maritum / fletibus"	""	This row should be deleted. The vergil phrase is just the lucan text again.
2592	"2.707-25"	"age, care pater, cervici imponere nostrae"
2593	"2.747-51"	"Ascanium Anchisenque patrem Teucrosque Penatis"
2728	8.861	8.681	?
2912	2.262	3.262	matched phrase
2961	8.7	8.700	as in quoted text
3073	"Arruns"	"Aruns"	as in lucan
