<agius. epic_hath. 1>	Cum praesens ego supremis fortasse fuissem
<agius. epic_hath. 2>	Sanctae abbatissae anxius Hathumodae,
<agius. epic_hath. 3>	Inter me sanctasque eius dignasque sorores
<agius. epic_hath. 4>	Sermo satis lugubris tunc fuerat habitus.
<agius. epic_hath. 5>	Pauca tamen consolandi has dicere causa
<agius. epic_hath. 6>	Magnum me harum compulerat meritum;
<agius. epic_hath. 7>	Sed quia forte recens adhuc dolor ista repente
<agius. epic_hath. 8>	Has audire nimis prohibuit lugubres,
<agius. epic_hath. 9>	Haec, quae tunc flendo retuli, nunc versibus edo,
<agius. epic_hath. 10>	His quoque non nulla adiciens alia;
<agius. epic_hath. 11>	Hoc ideo: quia hoc ipsae rogitasse probantur,
<agius. epic_hath. 12>	Ut sibi post scriptum hoc ego dirigerem,
<agius. epic_hath. 13>	Quo se solari, quo haec possent oculato,
<agius. epic_hath. 14>	Quae dixi, more iugiter aspicere.
<agius. epic_hath. 15>	Unde favens iustis harum votis precibusque
<agius. epic_hath. 16>	Paucula temptabo dicere pro merito.
<agius. epic_hath. 17>	Tu modo me, lector, cum his adverte loquentem
<agius. epic_hath. 18>	Et te cum nostro participa gemitu. -
<agius. epic_hath. 19>	Non dubito fore vos maestas de morte sororis
<agius. epic_hath. 20>	Et vobis obitum ipsius esse gravem;
<agius. epic_hath. 21>	Talis enim mulier non est iniure dolenda,
<agius. epic_hath. 22>	Cui nunc vix aliam mundus habet similem.
<agius. epic_hath. 23>	Optima cunctarum, quas ipse aliquando viderem,
<agius. epic_hath. 24>	Moribus egregiis et domino placitis.
<agius. epic_hath. 25>	Hanc non plangamus, cum hanc modo plangat et orbis
<agius. epic_hath. 26>	Et plangant variis ipsa elementa modis?
<agius. epic_hath. 27>	Hoc siquidem tot tantorum mortes docuerunt,
<agius. epic_hath. 28>	Hoc nos hic annus praemonuit sterilis,
<agius. epic_hath. 29>	Egregiam, castam sanctamque per omnia matrem
<agius. epic_hath. 30>	Hinc migraturam ocius ad dominum.
<agius. epic_hath. 31>	Non, rogo, plangamus iuvenili flore virentem
<agius. epic_hath. 32>	Intempestiva prorsus obisse die?
<agius. epic_hath. 33>	Sed tamen iste dolor fore debebit moderatus,
<agius. epic_hath. 34>	Debebit vestris esse modus lacrimis.
<agius. epic_hath. 35>	Sicut enim non est nisi naturale dolere,
<agius. epic_hath. 36>	Sic itidem ratio cuncta vetat nimia.
<agius. epic_hath. 37>	Quocirca peto vos, carae sanctaeque sorores,
<agius. epic_hath. 38>	Ut iam parcatis fletibus et lacrimis,
<agius. epic_hath. 39>	Parcatis vitae vestrae, parcatis ocellis,
<agius. epic_hath. 40>	Quos nimium flendo perditis omnimodo.
<agius. epic_hath. 41>	Nam 'ne quid nimis' egregie quidam et bene dixit,
<agius. epic_hath. 42>	Immo per hunc potius hoc monet ipse deus.
<agius. epic_hath. 43>	Haec, quae prosequeris, prorsus verissima constant,
<agius. epic_hath. 44>	Et scimus nimium omne vetare deum;
<agius. epic_hath. 45>	Sed minime nobis nimium hoc esse videtur,
<agius. epic_hath. 46>	Quod meritis scimus ipsius esse minus.
<agius. epic_hath. 47>	Quantis namque bonis in hac una careamus,
<agius. epic_hath. 48>	Hautquaquam digne possumus exprimere.
<agius. epic_hath. 49>	Haec soror, haec mater, haec nutrix atque magistra,
<agius. epic_hath. 50>	Haec abbatissa, haec fuerat domina;
<agius. epic_hath. 51>	Cum hac aequalem similemque per omnia vitam
<agius. epic_hath. 52>	Duximus asseculae quamlibet exiguae.
<agius. epic_hath. 53>	Unum velle fuit cunctis, nolle omnibus unum,
<agius. epic_hath. 54>	Vota fuere una atque eadem studia.
<agius. epic_hath. 55>	Et nos hanc non ploremus, hanc non doleamus
<agius. epic_hath. 56>	Et suspiremus visceribus cupidis,
<agius. epic_hath. 57>	Quae nostrae dulcedo simul vel gloria vitae,
<agius. epic_hath. 58>	In qua sunt una perdita tanta bona?
<agius. epic_hath. 59>	Denique de lacrimis, de planctibus atque dolore
<agius. epic_hath. 60>	Non umquam nobis credimus esse satis:
<agius. epic_hath. 61>	Saltem nos lacrimis et planctibus exsatiemus,
<agius. epic_hath. 62>	Si non optata nempe licet facie.
<agius. epic_hath. 63>	Non nego nunc vobis iustum satis esse dolorem,
<agius. epic_hath. 64>	Non nego sat iustas esse simul lacrimas,
<agius. epic_hath. 65>	Cum nisi cum gemitu membrum a membro dirimatur
<agius. epic_hath. 66>	Et corpus damnum sufferat aegre suum.
<agius. epic_hath. 67>	Et tamen hoc tolerat, quod non mediocriter angit,
<agius. epic_hath. 68>	Hinc ex naturae, inde dei intuitu.
<agius. epic_hath. 69>	Non solas modo vos tangens dolor iste remordet,
<agius. epic_hath. 70>	Me quoque depascit, me magis excruciat.
<agius. epic_hath. 71>	Nam minime, veluti est dignum, nunc dicere possum,
<agius. epic_hath. 72>	Quanta ego vobis cum commoda perdiderim.
<agius. epic_hath. 73>	Vos melius nostis, quanto me semper amore,
<agius. epic_hath. 74>	Quantis incolumis foverit officiis.
<agius. epic_hath. 75>	Vos nostis, quanta iam languida sedulitate,
<agius. epic_hath. 76>	Qua anxietate meam gestierit faciem,
<agius. epic_hath. 77>	Quo desiderio susceperit advenientem
<agius. epic_hath. 78>	Et quam mirandis mulserit obsequiis,
<agius. epic_hath. 79>	Qualiter alloquio fuerit dignata supremo
<agius. epic_hath. 80>	Assidue nomen ingeminando meum.
<agius. epic_hath. 81>	Hanc ego non plorem tanto mihi deditam amore,
<agius. epic_hath. 82>	Quanto nullomodo dicere praevaleo?
<agius. epic_hath. 83>	Ipsa meis compassa malis ut propria flevit
<agius. epic_hath. 84>	Con - que - gavisa bonis sic fuit ut propriis.
<agius. epic_hath. 85>	Ipsa mihi mala reddiderat tolerabiliora,
<agius. epic_hath. 86>	Sicut et econtra splendidiora bona.
<agius. epic_hath. 87>	Cum hac, quicquid erat prorsus, quod forte volebam,
<agius. epic_hath. 88>	Non secus ac mecum ipse loqui poteram.
<agius. epic_hath. 89>	Me miserum, me infelicem, poterone dolorem
<agius. epic_hath. 90>	Umquam mutata solvere laetitia,
<agius. epic_hath. 91>	Quod tali tantaque simul privatus amica
<agius. epic_hath. 92>	Ipsi sum misera sorte superstes ego?
<agius. epic_hath. 93>	Sed quid nunc facio? cur luctu forte meopte
<agius. epic_hath. 94>	Vos etiam flere, vos facio gemere?
<agius. epic_hath. 95>	Ast hoc ex fragilis carnis propagine venit,
<agius. epic_hath. 96>	Ut homo defunctos lugeat ipse suos.
<agius. epic_hath. 97>	Fleverat et Lazarum dominus dominumque Maria,
<agius. epic_hath. 98>	Fleverunt sanctos quique pii homines.
<agius. epic_hath. 99>	Sed modus est, ut praemisi, lacrimis adhibendus
<agius. epic_hath. 100>	Et debet luctus non fieri nimius.
<agius. epic_hath. 101>	Hinc contristari nos Paulus apostolus istis
<agius. epic_hath. 102>	Pro caris nostris rite vetat monitis:
<agius. epic_hath. 103>	'Nolumus ignaros' inquit 'vos affore, fratres,
<agius. epic_hath. 104>	De iam defunctis, immo soporificis,
<agius. epic_hath. 105>	Ne tristes sitis, sicut reliquos fore constat,
<agius. epic_hath. 106>	Qui vitae post spem non retinent aliquam.
<agius. epic_hath. 107>	Si siquidem defunctum <tum> modo credimus Iesum,
<agius. epic_hath. 108>	Ut surgens mortem vinceret horrificam,
<agius. epic_hath. 109>	Credamus quoque hos, qui iam dormisse probantur,
<agius. epic_hath. 110>	Secum per Iesum tollere nunc dominum'.
<agius. epic_hath. 111>	Haec spes nostra cluit, haec consolatio constat:
<agius. epic_hath. 112>	Nostros defunctos vivere nunc melius.
<agius. epic_hath. 113>	Hoc modo, hoc vestrum debet lenire dolorem,
<agius. epic_hath. 114>	Hoc debet vestras tergere nunc lacrimas;
<agius. epic_hath. 115>	Hoc vos solari debet, hoc laetificare,
<agius. epic_hath. 116>	Hoc animum vestrum erigere ad dominum.
<agius. epic_hath. 117>	Hoc certe, hoc erit, quod nos solabitur unum
<agius. epic_hath. 118>	In tam funereo praelugubrique malo,
<agius. epic_hath. 119>	Quod, licet hic eius corpus tellure tegatur,
<agius. epic_hath. 120>	In caelis animam credimus esse suam.
<agius. epic_hath. 121>	Hoc nos pura fides eius sperare suadet,
<agius. epic_hath. 122>	Hoc cogit vita credere sanctifica.
<agius. epic_hath. 123>	Sed quia carnali iam hac non utimur usu
<agius. epic_hath. 124>	Nec hanc conspicimus corporeis oculis,
<agius. epic_hath. 125>	Ipsius immani desiderio retinemur,
<agius. epic_hath. 126>	Ipsius cura angimur immodica.
<agius. epic_hath. 127>	Hinc gemimus, hinc maeremus, hinc denique flemus,
<agius. epic_hath. 128>	Hinc est haec nostra maxima tristitia.
<agius. epic_hath. 129>	Nam quia nos miseras hoc amisisse dolemus,
<agius. epic_hath. 130>	Quod solum nobis maxime dulce fuit,
<agius. epic_hath. 131>	Nil aliud nobis nisi flere suave videtur,
<agius. epic_hath. 132>	Nil nisi lugere, plangere vel gemere.
<agius. epic_hath. 133>	Sic, quia carnali gressu iam nempe nequimus,
<agius. epic_hath. 134>	Ipsam nunc nostris prosequimur lacrimis.
<agius. epic_hath. 135>	Rara satis, fateor, res est atque ardua valde
<agius. epic_hath. 136>	Et hac re nobis non adeo facilis,
<agius. epic_hath. 137>	Ut homo carnalis sibi carne perinde propinquos
<agius. epic_hath. 138>	Cernere corporea non cupiat facie.
<agius. epic_hath. 139>	Non solum cupimus, quos novimus ante, videre,
<agius. epic_hath. 140>	Sed quoque non notos cernere crebro iuvat.
<agius. epic_hath. 141>	Sic olim reges terrae faciem Salomonis
<agius. epic_hath. 142>	Ipsius audita gestierant sophia.
<agius. epic_hath. 143>	Sed meminisse decet, quid apostolus inde retexat
<agius. epic_hath. 144>	A specie carnis nos removere volens:
<agius. epic_hath. 145>	'Iam nunc tempus hoc est,' inquit 'quo denuo nullum
<agius. epic_hath. 146>	Iuxta carnalem nosse decet faciem.
<agius. epic_hath. 147>	Etsi tempus erat quondam, quo denique Christum
<agius. epic_hath. 148>	Iuxta corpoream novimus effigiem:
<agius. epic_hath. 149>	Sed minime iuxta carnem iam novimus ipsum,
<agius. epic_hath. 150>	Nec iuxta humanam quaerimus hunc speciem.'
<agius. epic_hath. 151>	Iam siquidem Christus pro nobis mortuus extat,
<agius. epic_hath. 152>	Iam carnis fragiles exuit exuvias;
<agius. epic_hath. 153>	Iam hominem, quem pro nobis susceperat, ultra
<agius. epic_hath. 154>	Caelos ad dextram substituit patriam.
<agius. epic_hath. 155>	Huc oculos vestros, huc cor animumque levate,
<agius. epic_hath. 156>	Illuc mente ite, quo hanc licet aspicere.
<agius. epic_hath. 157>	Constat enim hanc non bene nunc in corpore quaeri
<agius. epic_hath. 158>	Iam non carnalem, sed magis aetheream,
<agius. epic_hath. 159>	Dum quoque, cum vivens in corpore vincta maneret,
<agius. epic_hath. 160>	Hanc extra corpus affore viderimus.
<agius. epic_hath. 161>	Spiritus ergo suus magis est quam corpus amandum
<agius. epic_hath. 162>	Perpes, caelestis, vividus atque levis.
<agius. epic_hath. 163>	Nam iuxta quod ait dominus, nunc nil caro prodest,
<agius. epic_hath. 164>	Spiritus est vero, qui <modo> vivificat.
<agius. epic_hath. 165>	Corpus enim fore perpetuum nequit et diuturnum,
<agius. epic_hath. 166>	Et caro mortalis est simul et fragilis.
<agius. epic_hath. 167>	Occidat ergo prius, quo deinde resurgere possit
<agius. epic_hath. 168>	Incorruptibilis, spiritui similis.
<agius. epic_hath. 169>	Sic et frumenti granum prius arva recondunt,
<agius. epic_hath. 170>	Ut possit fructu surgere centuplici;
<agius. epic_hath. 171>	Sic sata quaeque suo modo terra recondit in alvo,
<agius. epic_hath. 172>	Ut valeant frugem post dare multiplicem;
<agius. epic_hath. 173>	Sic nemorum frondes, quae vere novo revirescunt,
<agius. epic_hath. 174>	Denudat propriis bruma prius foliis.
<agius. epic_hath. 175>	Non igitur hanc debetis deducere fletu,
<agius. epic_hath. 176>	Non hanc debetis prosequier lacrimis.
<agius. epic_hath. 177>	Maestificatur enim vestro sacra femina fletu
<agius. epic_hath. 178>	Et tristis vestris efficitur lacrimis.
<agius. epic_hath. 179>	Psalmodia nunc debetis deducere matrem
<agius. epic_hath. 180>	<Nec> hanc continuis prosequier lacrimis.
<agius. epic_hath. 181>	Sic deducenda est in vivorum regionem,
<agius. epic_hath. 182>	Sic commendanda sancta deo est anima.
<agius. epic_hath. 183>	Nec vos flere decet, de qua caelestia gaudent;
<agius. epic_hath. 184>	Non lugere decet hic, ubi Christus ovat:
<agius. epic_hath. 185>	Praesertim cum nec lacrimis possit revocari
<agius. epic_hath. 186>	Nec fletus prosit omnimodis aliquid.
<agius. epic_hath. 187>	Vera quidem non ambigimus, quae dicis, haberi
<agius. epic_hath. 188>	Et frustra tantas fundere nos lacrimas;
<agius. epic_hath. 189>	Sed tamen has ipsae minime cohibere valemus
<agius. epic_hath. 190>	Nec quimus luctum pellere continuum.
<agius. epic_hath. 191>	Quando recordamur, quod talis femina dudum
<agius. epic_hath. 192>	Nunc immaturo obierit occubitu,
<agius. epic_hath. 193>	Quando recordamur tam multimodae pietatis,
<agius. epic_hath. 194>	Tam purae fidei, tam nitidi eloquii,
<agius. epic_hath. 195>	Quando recordamur mores actusque sacratos,
<agius. epic_hath. 196>	Vultum iocundum atque benignum animum,
<agius. epic_hath. 197>	Cum vitam nostris oculis opponimus omnem
<agius. epic_hath. 198>	Cunctorumque sumus nos penitus memores,
<agius. epic_hath. 199>	Quae vel sana prius vel post iam languida dixit,
<agius. epic_hath. 200>	Quae fecit variis inclita temporibus,
<agius. epic_hath. 201>	Cum loca, quis sedere prius, <quis> stare solebat,
<agius. epic_hath. 202>	Maestae maerenti cernimus intuitu:
<agius. epic_hath. 203>	Cum haec cuncta simul maestum cor saepe revolvat,
<agius. epic_hath. 204>	Nil nobis aliud nunc nisi flere iuvat;
<agius. epic_hath. 205>	Sic etenim fortasse dolor cordis levigatur,
<agius. epic_hath. 206>	Dum quasi pus quoddam eicimus lacrimam.
<agius. epic_hath. 207>	Non ita fit, neque ploratu dolor imminuetur,
<agius. epic_hath. 208>	Sed magis excrescit et quasi flendo redit.
<agius. epic_hath. 209>	Sicut enim corpus crescente splene tabescit
<agius. epic_hath. 210>	Augmentoque suo membra lien macerat,
<agius. epic_hath. 211>	Sic quoque fomentum quoddam liquet esse doloris
<agius. epic_hath. 212>	Hos vestros fletus, hunc gemitum, has lacrimas.
<agius. epic_hath. 213>	Has equidem crebra accendit speculatio horum,
<agius. epic_hath. 214>	Quae vestris oculis opposita asseritis.
<agius. epic_hath. 215>	Haec sunt, quae male nunc vestri lamenta fovendo
<agius. epic_hath. 216>	Venenis ipsa dulcibus intus alunt
<agius. epic_hath. 217>	Nec vos aequo animo modo permittunt tolerare,
<agius. epic_hath. 218>	Quod commune cluit omnibus omnimodis.
<agius. epic_hath. 219>	Nam cunctis commune mori mortalibus extat,
<agius. epic_hath. 220>	Nobis, iumentis, regibus et ducibus,
<agius. epic_hath. 221>	Servis et dominis, inopi simul et locupleti,
<agius. epic_hath. 222>	Iustis iniustis, sensibili insipidis.
<agius. epic_hath. 223>	Nec regum tumidos fastus proceresque veretur
<agius. epic_hath. 224>	Mors, nec sublimes dividit et humiles.
<agius. epic_hath. 225>	Quis protoplastis poterat fore dignior umquam,
<agius. epic_hath. 226>	Quos deus ipse suis condiderat manibus?:
<agius. epic_hath. 227>	Et tamen hos ipsos, quos plasmatos paradisus
<agius. epic_hath. 228>	Sublimes tenuit, haec modo terra tegit.
<agius. epic_hath. 229>	Primi patris Abel iustissima denique proles
<agius. epic_hath. 230>	Dire fraterno occubuit gladio.
<agius. epic_hath. 231>	Sedh, licet a domino pro fratris morte repensus,
<agius. epic_hath. 232>	Mortem nullomodo quiverat effugere.
<agius. epic_hath. 233>	Enos, qui domini nomen primus vocitavit,
<agius. epic_hath. 234>	Interiit iuncta posteritate sua.
<agius. epic_hath. 235>	Enoch, Helia socio, nunc usque superstes
<agius. epic_hath. 236>	Affore praevaluit: mortuus occubuit.
<agius. epic_hath. 237>	Sem Iaphetque patri meritis non dissona proles
<agius. epic_hath. 238>	Vixerat in limphis: nunc iacet in tumulis.
<agius. epic_hath. 239>	Quid Iob nunc memorem, cui tunc bonitate nequibat
<agius. epic_hath. 240>	Affore par ullus, ut docet ipse deus?
<agius. epic_hath. 241>	Quid sanctos pariter natos natasque retexam?
<agius. epic_hath. 242>	Et pater oppetiit et soboles periit.
<agius. epic_hath. 243>	Melchisedech, cuius finis reticetur et ortus,
<agius. epic_hath. 244>	Fini succubuit, initium reprimit.
<agius. epic_hath. 245>	Abraham, Isaac, Iacob, terni patriarchae,
<agius. epic_hath. 246>	Magno Adae iunctum nunc refovent tumulum.
<agius. epic_hath. 247>	Inclita progenies duodeno stemmate patrum
<agius. epic_hath. 248>	Iam defuncta suos his numerat titulos:
<agius. epic_hath. 249>	Iuda Ruben Symeon Levi Isachar Zabulonque,
<agius. epic_hath. 250>	Dan et Neptalim, Gad et Aser obiit,
<agius. epic_hath. 251>	Ioseph Beniamin; Manasse Ephraimque, uterinos
<agius. epic_hath. 252>	Mater quos dederat, terra recondiderat.
<agius. epic_hath. 253>	Atque Ioseph obiit, qui de morte eruit orbem,
<agius. epic_hath. 254>	Quando fames arva presserat attigua.
<agius. epic_hath. 255>	Membra Aaron vatis mons Or tumbata retentat,
<agius. epic_hath. 256>	Quem dederat primum lex sacra pontificem.
<agius. epic_hath. 257>	Eleazar Fineesque, deo vates, sibi fratres,
<agius. epic_hath. 258>	Unus post unum pertulit exitium.
<agius. epic_hath. 259>	Moysi dominum facie ad faciem speculantis
<agius. epic_hath. 260>	Bustum nempe latet, mors obitusque patet.
<agius. epic_hath. 261>	Dux Iesus Christum factis et nomine monstrans
<agius. epic_hath. 262>	Et solem statuit et tamen occubuit.
<agius. epic_hath. 263>	Quid Gepthe, Gedeon, Aoth Samsonque revolvam?
<agius. epic_hath. 264>	Cui leo succubuit, hunc fera mors rapuit.
<agius. epic_hath. 265>	Rex David, cuius fuerat de semine Christus,
<agius. epic_hath. 266>	Goliam stravit morteque stratus obit.
<agius. epic_hath. 267>	Rex Salomon, cui nemo fuit sapientior umquam,
<agius. epic_hath. 268>	Nunc iacet in digno cum patre mausoleo.
<agius. epic_hath. 269>	Iosiam, cuius dominus praedixerat ortum,
<agius. epic_hath. 270>	In bustis regum post legimus positum.
<agius. epic_hath. 271>	Ezechias, cui ter quinos deus addidit annos,
<agius. epic_hath. 272>	Mortem distulerat, non minime tulerat.
<agius. epic_hath. 273>	Reges atque duces omnes pariterque prophetae
<agius. epic_hath. 274>	Extant defuncti in tumulisque siti.
<agius. epic_hath. 275>	Quis Samuhele in prophetis melior fore quivit?
<agius. epic_hath. 276>	Quis Heliseo maior erat merito?
<agius. epic_hath. 277>	Ille prophetavit, hic vitam reddit humatis,
<agius. epic_hath. 278>	Et tamen extremum clausit uterque diem.
<agius. epic_hath. 279>	Esaias, qui olim solem retro currere fecit,
<agius. epic_hath. 280>	Mortis commune ipse cucurrit iter.
<agius. epic_hath. 281>	Danielem, cui tanta arcana deus patefecit,
<agius. epic_hath. 282>	Cui tunc nil latuit, nunc gravis urna tegit.
<agius. epic_hath. 283>	Tres pueros, quos flamma vorax non attigit olim,
<agius. epic_hath. 284>	Nunc avida prorsus fauce voravit humus.
<agius. epic_hath. 285>	Hezechieli Hieremiaeque prophetis
<agius. epic_hath. 286>	Non tulit exitium, qui tulit exilium.
<agius. epic_hath. 287>	Ose, Iohel, Amos, Abdia, Ionas, Micha, Naum
<agius. epic_hath. 288>	Abbacucque, sibi Sophonia socio,
<agius. epic_hath. 289>	Aggaeus, Zacharias, simul et Malachias
<agius. epic_hath. 290>	Bis sex saepta modo sunt adoperta solo.
<agius. epic_hath. 291>	Atque Ionas, qui de ceti ventre erutus olim
<agius. epic_hath. 292>	Vixit sub pelago, est modo pressus humo.
<agius. epic_hath. 293>	Iudas, Eleazar, Ionatas, Simon atque Iohannes
<agius. epic_hath. 294>	Cum iam grandaevo tunc patre Mathathia
<agius. epic_hath. 295>	A patria hostem gladiumque simul pepulere
<agius. epic_hath. 296>	Et removere a se non potuere necem.
<agius. epic_hath. 297>	Sed ne femineum sexum prorsus taceamus
<agius. epic_hath. 298>	Et nil dicamus hinc: pariter penitus
<agius. epic_hath. 299>	Sara, Rebecca, Rachel, Debora, Noemi, Ruth et Anna,
<agius. epic_hath. 300>	Holda, Susanna, Iudith et simul Hester obit.
<agius. epic_hath. 301>	Has inter micat alma suis Machabaea tropeis,
<agius. epic_hath. 302>	Nobilis in sese, nobilis in sobole.
<agius. epic_hath. 303>	Sed quid sola diu veterum monumenta retexo
<agius. epic_hath. 304>	Nec cum his una et nova commemoro?
<agius. epic_hath. 305>	Praecursor domini sanctus baptista Iohannes,
<agius. epic_hath. 306>	Cui nullus fuerat maior, hic occiderat;
<agius. epic_hath. 307>	Corpus Sebaste, caput Alexandria sanctum
<agius. epic_hath. 308>	Cum Marci sacris continet exuviis.
<agius. epic_hath. 309>	Primos ecclesiae proceres, duo lumina mundi,
<agius. epic_hath. 310>	Petrum cum Paulo Roma tenet merito.
<agius. epic_hath. 311>	Andream simul et Lucam, quorum modo pollet
<agius. epic_hath. 312>	Constantinopolis corporibus nitidis,
<agius. epic_hath. 313>	Istum Bithinia Syriae provincia misit,
<agius. epic_hath. 314>	Illum fecunda contulit Achaia.
<agius. epic_hath. 315>	Iohannem, quem sic dominus, quoadusque veniret,
<agius. epic_hath. 316>	Mansurum dixit, Ephesus alma colit.
<agius. epic_hath. 317>	Ambos cum Stephano Iacobos Iudaea retentat,
<agius. epic_hath. 318>	Summis stemmatibus ipsa beata tribus.
<agius. epic_hath. 319>	Inclita Hierapolis praefert sacra membra Philippi
<agius. epic_hath. 320>	Et sunt Mathaeo Aethiopes nitidi.
<agius. epic_hath. 321>	Thomam Edissa tenet, habet India Bartholomaeum;
<agius. epic_hath. 322>	Persida stat Iudae et Simonis cinere.
<agius. epic_hath. 323>	Mathias et Barnabas, Timotheus, Apollo,
<agius. epic_hath. 324>	Silvanus, Titus, Theophilus, Gaius,
<agius. epic_hath. 325>	Ioseph, Gamaliel, Nicodemus et Nathanael
<agius. epic_hath. 326>	Decessere viri quamlibet eximii.
<agius. epic_hath. 327>	Longum prorsus erit, si cunctos denique sanctos
<agius. epic_hath. 328>	Per mundum metrico exequar ecce stilo,
<agius. epic_hath. 329>	Si simul et turbam modo percurram mulierum,
<agius. epic_hath. 330>	Quas tenet in sacris scedula sancta libris.
<agius. epic_hath. 331>	Anna prophetissa, Elizabeth, Susanna, Iohanna
<agius. epic_hath. 332>	Marthaque cum ternis occubuit Mariis.
<agius. epic_hath. 333>	Ipsa salus orbis et vita per omnia Christus,
<agius. epic_hath. 334>	Ipse subit mortem, ipse tenet tumulum.
<agius. epic_hath. 335>	Ipsa dei genitrix semper sacra virgo Maria
<agius. epic_hath. 336>	Assumpta aetherea incolit alma loca.
<agius. epic_hath. 337>	Denique quis mortem se declinare putabit,
<agius. epic_hath. 338>	Quam cernit vitam ante subisse suam?
<agius. epic_hath. 339>	Quis pro defunctis maerorem forte tenebit,
<agius. epic_hath. 340>	Quis doleat caros maestus obisse suos?,
<agius. epic_hath. 341>	Cum iam per Christum pax facta, reconciliatus
<agius. epic_hath. 342>	Iam sit per Christum mundus apud dominum
<agius. epic_hath. 343>	Et sit peccatum pro nobis factus Iesus,
<agius. epic_hath. 344>	Ut mundi cuncta tolleret ipse probra.
<agius. epic_hath. 345>	Non hanc ergo brevi vita functam doleatis,
<agius. epic_hath. 346>	Ne vobis aliud quam domino placeat.
<agius. epic_hath. 347>	Nulla magis plena est, nulla est perfectior aetas,
<agius. epic_hath. 348>	Nulla optabilior nullaque commodior
<agius. epic_hath. 349>	Quam haec, quam dominus Christus habuisse probatur,
<agius. epic_hath. 350>	Iuxta quod sanctum pandit evangelium:
<agius. epic_hath. 351>	Annorum siquidem triginta trium memoratur,
<agius. epic_hath. 352>	Quem simul annorum ipsa tulit numerum.
<agius. epic_hath. 353>	Hac aetate liquet fore plasmatos protoplastos,
<agius. epic_hath. 354>	Et surrecturum omne genus hominum.
<agius. epic_hath. 355>	Hoc siquidem, hoc est, quod Paulus apostolus inquit,
<agius. epic_hath. 356>	Cum de his verbis dissereret brevibus:
<agius. epic_hath. 357>	'Donec' ait 'domino hoc occurramus in aevo,
<agius. epic_hath. 358>	Quo nos perfectos iam liquet esse viros,
<agius. epic_hath. 359>	In hoc aetatis modulo, quo vita peracta
<agius. epic_hath. 360>	Tunc Christi fuerat, quando crucem subiit'.
<agius. epic_hath. 361>	Vos igitur potius hinc exultare decebit,
<agius. epic_hath. 362>	Quod translata cito nunc fruitur domino,
<agius. epic_hath. 363>	Quod breviore via mundi transire pericla
<agius. epic_hath. 364>	Et reperire citam promeruit requiem.
<agius. epic_hath. 365>	Transfertur siquidem iustus, ne prava voluntas
<agius. epic_hath. 366>	Cor mutet rectum decipiatve animam.
<agius. epic_hath. 367>	Ista quidem fore nixa satis firma ratione
<agius. epic_hath. 368>	Nullomodo certe possumus ambigere;
<agius. epic_hath. 369>	Scimus enim debere mori mortalia cuncta,
<agius. epic_hath. 370>	Scimus ad occasum tendere cuncta suum;
<agius. epic_hath. 371>	Sed tamen ingenitus mortalibus ardor amoris
<agius. epic_hath. 372>	Nos modo non flere non sinit et gemere.
<agius. epic_hath. 373>	Non solum siquidem propter hanc ecce dolemus,
<agius. epic_hath. 374>	Flemus lugemus, plangimus et gemimus,
<agius. epic_hath. 375>	Sed quoque nunc nostri causa nihilo minus ipsae
<agius. epic_hath. 376>	Maestae ploramus, iugiter et gemimus,
<agius. epic_hath. 377>	Quod desolatas eius nos morte dolemus
<agius. epic_hath. 378>	Nosque lupi miseras morsibus expositas.
<agius. epic_hath. 379>	Agnas namque gregis percussa matre necesse est
<agius. epic_hath. 380>	Sive mori teneras, lactis et indiguas,
<agius. epic_hath. 381>	Aut errabundas lac quaerentes alienum
<agius. epic_hath. 382>	Dentibus insani nempe patere lupi;
<agius. epic_hath. 383>	Sicut enim scriptura refert: 'Pastore perempto
<agius. epic_hath. 384>	Passim dispersae diripiuntur oves'.
<agius. epic_hath. 385>	Quod de discipulis domini dictum seu factum
<agius. epic_hath. 386>	Scit bene, qui sanctum novit evangelium.
<agius. epic_hath. 387>	Denique quae miseris ovibus spes esse valebit
<agius. epic_hath. 388>	Si tunc hoc tantis contigerat ducibus?
<agius. epic_hath. 389>	Hoc primum vos nosse volo: geminum fore nobis
<agius. epic_hath. 390>	Nostrorum affectum caelitus ingenitum.
<agius. epic_hath. 391>	Carneus est unus, alter divinus habetur;
<agius. epic_hath. 392>	Unus caelestis, terreus est alius.
<agius. epic_hath. 393>	Sed carnalis amor caros nos plangere nostros,
<agius. epic_hath. 394>	Defunctos flere nos facit et gemere,
<agius. epic_hath. 395>	Sicut et econtra divinus ovare suadet,
<agius. epic_hath. 396>	Cum his salvandis nos sumus indubii.
<agius. epic_hath. 397>	Quapropter modo vos iterumque iterumque monebo,
<agius. epic_hath. 398>	Ut dimittatis has nimias lacrimas.
<agius. epic_hath. 399>	Sicut enim carnalis amor gratus moderatus,
<agius. epic_hath. 400>	Sic fiet nocuus, si fuerit nimius.
<agius. epic_hath. 401>	Quare si fletum vobis hic forte suadet,
<agius. epic_hath. 402>	Vos faciat laetas tripudiare fides.
<agius. epic_hath. 403>	Nam pietas haec impietas magis esse probatur,
<agius. epic_hath. 404>	Quando adversa pio diligimus domino.
<agius. epic_hath. 405>	Sed quia lenitum iam credimus esse dolorem,
<agius. epic_hath. 406>	Credimus his vestrum cohibitum gemitum,
<agius. epic_hath. 407>	Qui de morte piae vestrae sanctaeque sororis
<agius. epic_hath. 408>	Torquebat vestrum omnimodis animum:
<agius. epic_hath. 409>	Ad haec, quae restant, iam respondere studebo,
<agius. epic_hath. 410>	Quod tamen est certe sat mihi difficile.
<agius. epic_hath. 411>	Iustus enim satis iste dolor cuicumque videtur,
<agius. epic_hath. 412>	Quo pro se maeret, quo sibi quisque dolet.
<agius. epic_hath. 413>	Et sane possem modo dicere, quod sapientum
<agius. epic_hath. 414>	Haec satis est vera et pia traditio:
<agius. epic_hath. 415>	Fortem quemque virum quaevis incommoda mundi
<agius. epic_hath. 416>	Forti perferre pectore competere.
<agius. epic_hath. 417>	Ast hoc femellis teneris grave forte videtur,
<agius. epic_hath. 418>	Nec haec res vobis est adeo facilis.
<agius. epic_hath. 419>	Sed quid agam? an postremum inter solatia dicam,
<agius. epic_hath. 420>	Quod iam ferme omnes dicere saepe solent:
<agius. epic_hath. 421>	Quod minime penitus nos emendare valemus,
<agius. epic_hath. 422>	Illud debere nos tolerare bene?
<agius. epic_hath. 423>	Non igitur volo hoc, non hoc volo dicere vobis,
<agius. epic_hath. 424>	Sed quod solari vos valeat merito:
<agius. epic_hath. 425>	Non fore vos desolatas, non vos viduatas
<agius. epic_hath. 426>	Affore nunc matre prorsus honorifica.
<agius. epic_hath. 427>	Ipse deus, qui hanc vobis concesserat, ipse
<agius. epic_hath. 428>	Vos conservabit, diriget atque reget.
<agius. epic_hath. 429>	Praeterea mater pia, cuius in omnibus ipsa
<agius. epic_hath. 430>	Usa fuit iugi iugiter auxilio,
<agius. epic_hath. 431>	In cunctis aderit semper quoque sedula vobis,
<agius. epic_hath. 432>	Quae vel tractatis, dicitis aut facitis.
<agius. epic_hath. 433>	Nec deerit regina soror vobis, ubicumque
<agius. epic_hath. 434>	Forsan regali est opus auxilio.
<agius. epic_hath. 435>	Non deerunt fratres, non tot tantique fideles,
<agius. epic_hath. 436>	Quos late vestrum promeruit meritum.
<agius. epic_hath. 437>	Praecipue tamen alma soror velut optima mater
<agius. epic_hath. 438>	Filiolas precibus proteget assiduis;
<agius. epic_hath. 439>	Nunc siquidem tanto vobis magis utilis extat,
<agius. epic_hath. 440>	Quanto vicina nunc magis est domino.
<agius. epic_hath. 441>	Sic olim sacer Helias dum forte revectus
<agius. epic_hath. 442>	Ad superos curru afforet igneolo,
<agius. epic_hath. 443>	Spiritus illius duplex requievit in eius
<agius. epic_hath. 444>	Tunc Heliseo denuo discipulo.
<agius. epic_hath. 445>	Et quia cuncta potest dominus, poterit quoque, si vult,
<agius. epic_hath. 446>	De minimis ecce haec eadem facere.
<agius. epic_hath. 447>	Non poterit, si vult, etiam de cautibus istis
<agius. epic_hath. 448>	Propitius facere filiolas Abrahae?
<agius. epic_hath. 449>	Vos modo ne pigrae sitis hoc iugiter ipsum
<agius. epic_hath. 450>	Voto exorare et prece continua:
<agius. epic_hath. 451>	Aderit in cunctis vobis, ut diximus ante,
<agius. epic_hath. 452>	Haec eadem meritis femina sacra suis;
<agius. epic_hath. 453>	Ut siquidem vos ipsa velit valeatve iuvare,
<agius. epic_hath. 454>	Posse dat omnipotens velleque proximitas.
<agius. epic_hath. 455>	Nam licet in caelum susceptus spiritus extet,
<agius. epic_hath. 456>	Non tamen a nobis hinc abiit penitus:
<agius. epic_hath. 457>	Vivunt virtutes, vivit quoque vita beata,
<agius. epic_hath. 458>	Vivit lingua pia et merita almifica.
<agius. epic_hath. 459>	Haec, quia iam faciem nunc nempe videre nequitis,
<agius. epic_hath. 460>	Nunc coram vestris ponite vos oculis.
<agius. epic_hath. 461>	Sic, quod in hac summe vos semper amastis, habetis:
<agius. epic_hath. 462>	Vitam sanctificam, magnificum meritum.
<agius. epic_hath. 463>	Haec sunt exuviae, hoc palliolum reverendum,
<agius. epic_hath. 464>	Quod rursum rapto deciderat Heliae;
<agius. epic_hath. 465>	Isto Iordanum tunc divisit Heliseus,
<agius. epic_hath. 466>	Et falsa a veris vos quoque dividitis.
<agius. epic_hath. 467>	Iam satis est factum nobis hos affore vanos
<agius. epic_hath. 468>	Omnimodis fletus, quos lacrimando damus.
<agius. epic_hath. 469>	Nil etenim prosunt nec his, quantaelibet extent,
<agius. epic_hath. 470>	Quosvis defunctos iam facimus reduces.
<agius. epic_hath. 471>	Nos potius nostra perfuncta sorte sequentes
<agius. epic_hath. 472>	Hinc quasi de longo ibimus exilio.
<agius. epic_hath. 473>	Qua de re tersis oculis lacrimisque remotis,
<agius. epic_hath. 474>	Sedato planctu, cohibito gemitu
<agius. epic_hath. 475>	Iam tibi, cara soror, nosmet gaudere decebit,
<agius. epic_hath. 476>	Quod has aerumnas tam cito transieras.
<agius. epic_hath. 477>	Nos flemus, quae non tecum simul esse merentes
<agius. epic_hath. 478>	Hoc certare diu cogimur in stadio;
<agius. epic_hath. 479>	Nos flemus, quae in hac convalle sumus lacrimarum
<agius. epic_hath. 480>	Tamque diu a nostra differimur patria.
<agius. epic_hath. 481>	Tu fidei, vitae stadio cursuque peracto
<agius. epic_hath. 482>	Iam renites digno iustitiae bravio;
<agius. epic_hath. 483>	Nostra fides, noster cursus quem prorsus habere
<agius. epic_hath. 484>	Finem praevaleat, in dubio remanet.
<agius. epic_hath. 485>	Tu iam cum domino devicto hoste triumphas;
<agius. epic_hath. 486>	Nos adhuc hostis impedit assiduus.
<agius. epic_hath. 487>	Te iam portus habet; nos adhuc iactat abyssus.
<agius. epic_hath. 488>	Te lux vera tenet; nos tenebrae retinent.
<agius. epic_hath. 489>	Tu cum virginibus comitans, quocumque eat, agnum
<agius. epic_hath. 490>	Lilia cum violis colligis atque rosis;
<agius. epic_hath. 491>	Nos cum coancillis nostris tumulo ecce tuopte
<agius. epic_hath. 492>	Flores spargentes ducimus excubias.
<agius. epic_hath. 493>	Tu iam fata patris, fratrum simul atque sororum
<agius. epic_hath. 494>	Isthinc nosse vales, inde iuvare potes;
<agius. epic_hath. 495>	Nos etsi bona credamus de munere Christi,
<agius. epic_hath. 496>	Qualia sint, prorsus ambiguae cluimus.
<agius. epic_hath. 497>	Cara soror, quae nosse potes simul atque iuvare,
<agius. epic_hath. 498>	Illos nobiscum adiuva apud dominum.
<agius. epic_hath. 499>	Pars tua nos cluimus, sicut tu pars quoque nostra:
<agius. epic_hath. 500>	Tu tecum partem nunc rape, cara, tuam.
<agius. epic_hath. 501>	Fratres germanasque simul, simul esse parentes,
<agius. epic_hath. 502>	Quid magis esse decens, quid mage dulce potest?
<agius. epic_hath. 503>	Inter se dirimi minime nunc convenit illic
<agius. epic_hath. 504>	Uno patre satos, uno utero genitos.
<agius. epic_hath. 505>	Cara soror, desiderium lumenque tuorum,
<agius. epic_hath. 506>	Quam brevis est nobis, nunc tibi longa salus.
<agius. epic_hath. 507>	Heu quam modico nobiscum tempore vivens
<agius. epic_hath. 508>	Quam cito tu nobis mortua transieras.
<agius. epic_hath. 509>	Nunc in caelesti felix regione locata
<agius. epic_hath. 510>	Nos vel per visus, cara, revise frequens.
<agius. epic_hath. 511>	Sit saltem maestis haec consolatio nobis,
<agius. epic_hath. 512>	Ut per crebra ad nos somnia tu venias.
<agius. epic_hath. 513>	Et iam, cara, vale, dulcedo et gloria nostra,
<agius. epic_hath. 514>	Nosque tuis dignis, cara, iuva meritis.
<agius. epic_hath. 515>	Te modo submisse, frater dilecte, rogamus:
<agius. epic_hath. 516>	Commenda crebris hanc domino precibus.
<agius. epic_hath. 517>	Tu tibi testis ades, quantum te semper amarit;
<agius. epic_hath. 518>	Nunc illi dignam ipse repende vicem.
<agius. epic_hath. 519>	Nos etiam minimas eius de more sorores
<agius. epic_hath. 520>	Nunc commendamus ecce tuis manibus,
<agius. epic_hath. 521>	Ut doceas moneasve tibi nos more sueto
<agius. epic_hath. 522>	Et nos ipsius semper amore colas.
<agius. epic_hath. 523>	Mercedem dabit hic vobis, cui serviit ipsa,
<agius. epic_hath. 524>	Cuius item famulae nos sumus exiguae.
<agius. epic_hath. 525>	Nos etiam solito te semper amore colemus.
<agius. epic_hath. 526>	Immo magis colimus, quam solitae fuimus.
<agius. epic_hath. 527>	Gratum valde mihi hoc est, quod dicitis, immo
<agius. epic_hath. 528>	Istud nunc ipse debueram petere.
<agius. epic_hath. 529>	Sed praevenistis sicut meritis, ita causae
<agius. epic_hath. 530>	Istius humili funditus officio.
<agius. epic_hath. 531>	Unde quia alternum nostrum bene scistis amorem,
<agius. epic_hath. 532>	Hoc vos affectu diligo teste deo.
<agius. epic_hath. 533>	Doctrina vos vero mea non prorsus egetis:
<agius. epic_hath. 534>	Est qui vos dominus instruat interius.
<agius. epic_hath. 535>	Quicquid in obsequio esse potest, ad hoc fore promptum
<agius. epic_hath. 536>	Et me promitto et fore non dubito.
<agius. epic_hath. 537>	De patris et fratrum, qui decessere, salute
<agius. epic_hath. 538>	Non decet esse nimis vos modo sollicitas.
<agius. epic_hath. 539>	Una soror, terni fratres obiere tenelli,
<agius. epic_hath. 540>	Quod fore hos ipsos approbat innocuos.
<agius. epic_hath. 541>	Enda soror, quae iam fuerat coniuncta marito,
<agius. epic_hath. 542>	Quod minus ipsa tenet, in sobole illud habet.
<agius. epic_hath. 543>	Ipse pater quamvis sine sorde nequiverit esse
<agius. epic_hath. 544>	Utpote mundano praeditus officio,
<agius. epic_hath. 545>	Quantis ipse bonis tamen emundare piacla
<agius. epic_hath. 546>	Curarit propria, vos bene nosse scio.
<agius. epic_hath. 547>	Nam licet innumeris mundi curis premeretur,
<agius. epic_hath. 548>	A quibus haut opere se quivit exuere,
<agius. epic_hath. 549>	Romam perrexit, quo, cui concessa facultas
<agius. epic_hath. 550>	Solvendi fuerat, solvere se peteret.
<agius. epic_hath. 551>	Hinc dignos cineres sanctorum rite revectans
<agius. epic_hath. 552>	Partem de proprio iure dedit domino.
<agius. epic_hath. 553>	Hic sacra sanctorum ossa locans vos quinque sorores
<agius. epic_hath. 554>	Illic divino dedidit obsequio.
<agius. epic_hath. 555>	Filiolum <quo>que coenobio iunxit monachorum,
<agius. epic_hath. 556>	Ne qua deo deesset portio forte sui.
<agius. epic_hath. 557>	Postremo redimens elemosinis malefacta
<agius. epic_hath. 558>	Ipsaque confessus mortuus in cinere est.
<agius. epic_hath. 559>	Quis pietate dei pro his non iudicet ipsum
<agius. epic_hath. 560>	Omnimodis dignum crimine fore reum?
<agius. epic_hath. 561>	Arsurumne putatis eum, cuius pia facta
<agius. epic_hath. 562>	Mundo labente stant sine fine fere?
<agius. epic_hath. 563>	Stat locus ille, dei quem tradiderat famulabus,
<agius. epic_hath. 564>	Quae pro se iuges continuant lacrimas.
<agius. epic_hath. 565>	Hic chorus ille cluit, quem pridem solvere grates
<agius. epic_hath. 566>	Pro se salvato viderat ipse deo.
<agius. epic_hath. 567>	Vidit enim in somnis in maceria nimis alta
<agius. epic_hath. 568>	Se nutabundum stare satis trepidum,
<agius. epic_hath. 569>	Cumque putaretur quasi confestim periturus,
<agius. epic_hath. 570>	Quendam clamasse protinus e latere,
<agius. epic_hath. 571>	'Vae misero iam' inquit 'ruituro, iam perituro,
<agius. epic_hath. 572>	Nec spes ulla sibi iam poterit fieri';
<agius. epic_hath. 573>	Ad haec ille fide plena: 'Non sic erit,' inquit
<agius. epic_hath. 574>	'Sed spes prorsus erit, si deus ipse velit';
<agius. epic_hath. 575>	Sic pede delapso se demissum pedetemptim,
<agius. epic_hath. 576>	Donec iam terrae proximus ipse foret;
<agius. epic_hath. 577>	Tunc nisu, quo praevaluit, se desiliisse
<agius. epic_hath. 578>	Et recto utroque rite stetisse pede;
<agius. epic_hath. 579>	Hic coetum magnum versis faciebus ad ortum
<agius. epic_hath. 580>	Grates inde pio mox retulisse deo.
<agius. epic_hath. 581>	Vidit huic alium non dissimilem fere visum:
<agius. epic_hath. 582>	In nimium celsa affore se frutice,
<agius. epic_hath. 583>	Cumque videretur velut ex alto ruiturus,
<agius. epic_hath. 584>	Quendam dixisse sic sibimet subito:
<agius. epic_hath. 585>	Si ramum, qui praemodicus sibi proximus esset,
<agius. epic_hath. 586>	Fortiter ambabus conciperet manibus,
<agius. epic_hath. 587>	Se nihil omnimodis passurum nempe pericli
<agius. epic_hath. 588>	Nec quid prorsus ei posse mali fieri;
<agius. epic_hath. 589>	Quod cum fecisset, se paulatim inde ruisse
<agius. epic_hath. 590>	Nec sibimet fieri quid potuisse mali;
<agius. epic_hath. 591>	Tunc iterum coetum, ut dixi, conversum ad e<o>um
<agius. epic_hath. 592>	Laudes salvanti concinuisse deo.
<agius. epic_hath. 593>	Viderat hoc sane paucis prius ipse diebus,
<agius. epic_hath. 594>	Quam foret infirmus, sanus adhuc penitus.
<agius. epic_hath. 595>	Haec quid portendant, bene vos advertere quitis
<agius. epic_hath. 596>	Et haec inter se non fore disparia.
<agius. epic_hath. 597>	Ergo quid in muro renitet nisi celsa potestas,
<agius. epic_hath. 598>	Qua tunc sublatus ipse fuit penitus?
<agius. epic_hath. 599>	Murus enim factus de saxis pluribus extat,
<agius. epic_hath. 600>	Sicut erat multis fultus hic asseculis.
<agius. epic_hath. 601>	Sed hic in summo murorum culmine stabat,
<agius. epic_hath. 602>	Quod multis unus dux fuerat positus;
<agius. epic_hath. 603>	Et quia salvari meruit tunc spiritus eius,
<agius. epic_hath. 604>	Inde ruens rectis constiterat pedibus.
<agius. epic_hath. 605>	Unde locus vester, quem fundans initiavit,
<agius. epic_hath. 606>	Ob hunc salvatum glorificat dominum.
<agius. epic_hath. 607>	Nec hoc dissimile est, quod posthaec ipse videbat,
<agius. epic_hath. 608>	Sed fore hunc visum edocet indubium.
<agius. epic_hath. 609>	Arbor enim, quae celsa satis fuerat sibi visa,
<agius. epic_hath. 610>	Ramis erectis, flore decora satis,
<agius. epic_hath. 611>	Inclita progenies eius propagoque celsa est.
<agius. epic_hath. 612>	Et mundo clara et domino placita.
<agius. epic_hath. 613>	Nam quod clara fuit mundo, flos prodigiabat;
<agius. epic_hath. 614>	Sed monstrat recta, quod domino placita.
<agius. epic_hath. 615>	In huius summo non stans, sed pendulus haesit,
<agius. epic_hath. 616>	Ipse quod ante potens fini erat attiguus.
<agius. epic_hath. 617>	Summus erat, quia nempe sui generis simul omnes
<agius. epic_hath. 618>	Vicit virtute, vicit honore quoque.
<agius. epic_hath. 619>	Pendulus adhaesit, quia iam nutare potestas
<agius. epic_hath. 620>	Vicina morte coeperat ipsa sua.
<agius. epic_hath. 621>	Huic erat attiguus ramus, quia proxima carne
<agius. epic_hath. 622>	Hathumod alma suis iuvit eum meritis.
<agius. epic_hath. 623>	Hic praeparvus erat, quoniam haec femina sexu
<agius. epic_hath. 624>	Non fuerat famae ambitiosa suae.
<agius. epic_hath. 625>	Hunc hic constringit manibus, quia plurima natae
<agius. epic_hath. 626>	Atque coancillis contulit ipse suis.
<agius. epic_hath. 627>	Hoc meritum, hoc est, quod eum iam iamque labantem
<agius. epic_hath. 628>	A casu plane eripuit duplici.
<agius. epic_hath. 629>	Nam quod nobilitas tulit aut terrena potestas,
<agius. epic_hath. 630>	Hoc elemosinae reddiderant variae.
<agius. epic_hath. 631>	Vos, quae his utimini, pariter cum coniuge digna
<agius. epic_hath. 632>	Ipsius sitis perpetuo memores.
<agius. epic_hath. 633>	Haec etenim, haec est, quae ramum prendere palmis.
<agius. epic_hath. 634>	Haec, quae elemosinas suasit ei varias.
<agius. epic_hath. 635>	Vos debitrices simul estis utrique parenti
<agius. epic_hath. 636>	Una cum cunctis, quas tenet ille locus,
<agius. epic_hath. 637>	Quem domino sanctisque suis dantes voluerunt
<agius. epic_hath. 638>	Cunctis communem affore per dominum.
<agius. epic_hath. 639>	Vos estis grex ille sacer, quem solvere grates
<agius. epic_hath. 640>	Vidit hic in somnis vir domino placitus.
<agius. epic_hath. 641>	Quicquid namque boni facitis, hoc ad hos remeabit,
<agius. epic_hath. 642>	Qui vobis illum rite dedere locum.
<agius. epic_hath. 643>	Praecipue tamen hoc ad hanc merito remeabit,
<agius. epic_hath. 644>	Quae vos nutrivit, quae simul instituit.
<agius. epic_hath. 645>	Quare de precibus pro hac quod poscitis, etsi
<agius. epic_hath. 646>	Ipsius ipse magis indigeam precibus,
<agius. epic_hath. 647>	Hoc vos nosse volo: ipsius, quoadusque superstas
<agius. epic_hath. 648>	Sum memor ipse mei, me memorem fieri.
<agius. epic_hath. 649>	Nec de corde meo sua cara recedit imago,
<agius. epic_hath. 650>	Vel cum dormito vel potius vigilo.
<agius. epic_hath. 651>	Denique cum vigilo, de hac vel penso loquorve;
<agius. epic_hath. 652>	Nocte mihi caram somnia dant faciem.
<agius. epic_hath. 653>	Nam quotiens somnus lassos obducit ocellos,
<agius. epic_hath. 654>	Protinus apparet, mox aliquid memorat.
<agius. epic_hath. 655>	Plurima sunt, sed de multis nunc ipse vel unum
<agius. epic_hath. 656>	Exempli causa dicere nempe volo.
<agius. epic_hath. 657>	Iam sex transierant noctes et septima venit,
<agius. epic_hath. 658>	Postquam discessit iamque humata fuit.
<agius. epic_hath. 659>	Cum cubitum me vicina iam luce locassem,
<agius. epic_hath. 660>	Vidi me in vestro esse monasterio.
<agius. epic_hath. 661>	Ipsam vero loqui mecum de more videbam
<agius. epic_hath. 662>	Cum de nonnullis quae inciderant aliis,
<agius. epic_hath. 663>	Tum de regula item nostra totaque perinde
<agius. epic_hath. 664>	Vel vita nostra coenobiique statu.
<agius. epic_hath. 665>	Cumque mihi librum, si quem fortassis haberet,
<agius. epic_hath. 666>	Nostri propositi tunc peterem tribui,
<agius. epic_hath. 667>	Se habuisse quidem, sed iam non prorsus habere,
<agius. epic_hath. 668>	Te, Gerberg, istum dixit habere librum.
<agius. epic_hath. 669>	Qui mihi delatus parvus fuerat mihi visus,
<agius. epic_hath. 670>	Sed bene conscriptus et bene compositus
<agius. epic_hath. 671>	Et quo nil umquam vel cordi gratius esset
<agius. epic_hath. 672>	Aut ipso certe pulchrius intuitu.
<agius. epic_hath. 673>	Post ubi de somno laetus mox evigilassem.
<agius. epic_hath. 674>	Grata satis mihimet visio visa fuit.
<agius. epic_hath. 675>	Unde die facta mox ipsam fratribus ipse
<agius. epic_hath. 676>	Nostris exposui quidque foret retuli:
<agius. epic_hath. 677>	Te, Gerberg, abbatissam fore proque sorore
<agius. epic_hath. 678>	Vestri tenturam coenobii regimen.
<agius. epic_hath. 679>	Hoc etenim portendere regula nostra videtur:
<agius. epic_hath. 680>	Quam modo tu retines, ipsa prius tenuit;
<agius. epic_hath. 681>	Parva quidem, quia parvus adhuc grex vester habetur,
<agius. epic_hath. 682>	Sed bene conscripta ob pia facta tua.
<agius. epic_hath. 683>	Et vere, soror, ut dixi, nil pulchrius umquam
<agius. epic_hath. 684>	Et melius scriptum me recolo intuitum.
<agius. epic_hath. 685>	Quocirca licet et doleam et semper doliturus
<agius. epic_hath. 686>	Me sim vivente hanc obiisse cito:
<agius. epic_hath. 687>	Successisse tamen sanctae te gaudeo sanctam
<agius. epic_hath. 688>	Ipsique ut carne, sic comitem merito.
<agius. epic_hath. 689>	Nam quamvis alias quoque vobiscum fore constet,
<agius. epic_hath. 690>	Quae possent subdi non male huic oneri,
<agius. epic_hath. 691>	Te tamen et sophia simul et bonitate sciebam
<agius. epic_hath. 692>	Non iniure sibi optime substitui;
<agius. epic_hath. 693>	Ut siquidem carnis sibi iure propinqua fuisti,
<agius. epic_hath. 694>	Sic itidem meritis proxima tu fueras.
<agius. epic_hath. 695>	Denique te nunc nos eius gaudemus honore
<agius. epic_hath. 696>	Dudum condignam, tunc sibi discipulam,
<agius. epic_hath. 697>	Sed modo heredem dignam nihilominus eius
<agius. epic_hath. 698>	Sive ministerii sive pii meriti.
<agius. epic_hath. 699>	Quaeritur ergo in te, sacra femina, quaeritur in te
<agius. epic_hath. 700>	Affectus cordis limpidus ille sui;
<agius. epic_hath. 701>	Illius disciplinae quaedam quasi imago,
<agius. epic_hath. 702>	Eius virtutis quaeritur effigies;
<agius. epic_hath. 703>	Quaeritur almificum meritum, mores reverendi,
<agius. epic_hath. 704>	Lingua perinde pia vitaque iure sacra;
<agius. epic_hath. 705>	Quaeritur ut generis causa, sic actibus ipsis,
<agius. epic_hath. 706>	Sicut in affectu, sic et in officio.
<agius. epic_hath. 707>	Vos etiam, sanctae ipsius dignaeque sorores,
<agius. epic_hath. 708>	Hanc matrem vestram excolite ut dominam.
<agius. epic_hath. 709>	Quamvis namque cluat vobis genus omnibus unum,
<agius. epic_hath. 710>	Attamen haec Christi est munere praeposita:
<agius. epic_hath. 711>	Christi electa loco Christique vicaria constat:
<agius. epic_hath. 712>	Christo vos agitis, quicquid ei facitis;
<agius. epic_hath. 713>	Christo facta sibi forsan iniuria fiet.
<agius. epic_hath. 714>	Christus honoratur, Christus in hac colitur.
<agius. epic_hath. 715>	Praeterea naturalem vestram quoque matrem
<agius. epic_hath. 716>	Omnibus omnimodis excolite obsequiis.
<agius. epic_hath. 717>	Hoc domini iussum, hoc vestrum nostis honorem,
<agius. epic_hath. 718>	Hoc nostis vestram affore gloriolam.