<angilb_cent. carm. 1.1>	Iamque ades Hesperiis, Pipinus rector, ab oris,
<angilb_cent. carm. 1.2>	Ut cumules Caroli gaudia magna patris.
<angilb_cent. carm. 1.3>	Nam velut eois consurgit Phoebus ab astris,
<angilb_cent. carm. 1.4>	Gentibus occiduis sic decus ipse nites.
<angilb_cent. carm. 1.5>	Expectate diu, saltem nunc adfore gaudent
<angilb_cent. carm. 1.6>	Alpibus e gelidis te pater atque genus.
<angilb_cent. carm. 1.7>	Principe cum tanto plebs, clerus, ara, sacerdos
<angilb_cent. carm. 1.8>	Adventus vestri gaudia magna metunt.
<angilb_cent. carm. 1.9>	Nam quantum tardas studuisti fingere moras,
<angilb_cent. carm. 1.10>	Sollicitus patrio corde nitebat amor;
<angilb_cent. carm. 1.11>	Longius et quantum deludunt gaudia mentem,
<angilb_cent. carm. 1.12>	Fortius absentis prolis imago places.
<angilb_cent. carm. 1.13>	Hoc germanus agit Carolus, praesentia patris,
<angilb_cent. carm. 1.14>	Carpitur egregii fratris amore sui.
<angilb_cent. carm. 1.15>	Miratur, causasque morandi sepe rimatur
<angilb_cent. carm. 1.16>	Callibus ambiguas difficilesque vias.
<angilb_cent. carm. 1.17>	Suspiria exsurgunt, missosque incusat euntes,
<angilb_cent. carm. 1.18>	Segnitiem putans quicquid abesse potest.
<angilb_cent. carm. 1.19>	Quem Chlodowih, quamvis eodem teneatur amore,
<angilb_cent. carm. 1.20>	Solatur, fratris mitius acta ferens.
<angilb_cent. carm. 1.21>	"Parce", inquit, "germane, tuis desiste querelis,
<angilb_cent. carm. 1.22>	Adveniet noster, crede, sodalis amor.
<angilb_cent. carm. 1.23>	Namque ego praesentis caperem dum praemia noctis,
<angilb_cent. carm. 1.24>	Adstitit egregii fratris imago mei,
<angilb_cent. carm. 1.25>	Meque per amplexus et plurima gaudia lusit,
<angilb_cent. carm. 1.26>	Dixit et abscedens: "Prospera cuncta gero,
<angilb_cent. carm. 1.27>	Et cito praecaris obtutibus adfore vestris
<angilb_cent. carm. 1.28>	Me scito, et Carolo haec refer acta meo.
<angilb_cent. carm. 1.29>	Nam non complentur crescentis cornua lunae,
<angilb_cent. carm. 1.30>	Quam sibi te socio oscula fida dabo".
<angilb_cent. carm. 1.31>	Iam donante deo non somnia cernimus ultra,
<angilb_cent. carm. 1.32>	Somni sed fructus Angilbertus ego.
<angilb_cent. carm. 1.33>	Nam te Lingonicis amplector, victor, in arvis,
<angilb_cent. carm. 1.34>	Vix passus verbis miscere verba piis.
<angilb_cent. carm. 1.35>	Te patrius vexabat amor, me torret uterque,
<angilb_cent. carm. 1.36>	Ipsius assiduus, nunc tuus altus amor.
<angilb_cent. carm. 1.37>	Expectate diu, spacium da, quaeso, precanti,
<angilb_cent. carm. 1.38>	Ut paucis verbis plurima vota feras.
<angilb_cent. carm. 1.39>	Sis felix, solitus nostrum renovare dolorem,
<angilb_cent. carm. 1.40>	Nam cito discedens vulnera nostra novas.
<angilb_cent. carm. 1.41>	Sit tecum, qui cuncta regit praecelsa vel ima,
<angilb_cent. carm. 1.42>	Ducatque incolumem per vada, perque viam.
<angilb_cent. carm. 1.43>	Ut te suscipiat gremium, venerande, parentis,
<angilb_cent. carm. 1.44>	Christi defensus tegmine sanus eas.
<angilb_cent. carm. 1.45>	Sic vos coniunctos defensio diva per annos
<angilb_cent. carm. 1.46>	Protegat a cunctis munere, macte, malis.
<angilb_cent. carm. 1.47>	O, cur non merui regis tunc cernere vultus,
<angilb_cent. carm. 1.48>	Cum te complectens oscula pura daret!
<angilb_cent. carm. 1.49>	Cum Carolus sitiens et Chludwih anxius heros
<angilb_cent. carm. 1.50>	Ancipitem risum vix sibi corde tegunt!
<angilb_cent. carm. 1.51>	Quid Chrodthrudis agat, quid Berta et regia fari
<angilb_cent. carm. 1.52>	Expectans poterit, gaudia tanta ferens?
<angilb_cent. carm. 1.53>	Quid Gisla et Teodrada simul cum prole retractant
<angilb_cent. carm. 1.54>	Cetera regali, quas tuus angit amor?
<angilb_cent. carm. 1.55>	Quid Gisla, egregii sponsa praepulchra tonantis,
<angilb_cent. carm. 1.56>	Quid Liutgardis ovans regis amore luat?
<angilb_cent. carm. 1.57>	Quid Hildibaldus, praecellens ordine vatis,
<angilb_cent. carm. 1.58>	Quidve duces, comites, quid puer atque senes?
<angilb_cent. carm. 1.59>	Cunctos altus amor sacratis legibus urit,
<angilb_cent. carm. 1.60>	Vultibus et vestris lumina fixa tenent.
<angilb_cent. carm. 1.61>	Haec maneant patri et germanis gaudia pacis,
<angilb_cent. carm. 1.62>	Haec maneant Francis festa beata bonis.
<angilb_cent. carm. 1.63>	Hoc firmet Christus regnum, dominator ab astris,
<angilb_cent. carm. 1.64>	Ut vigeat, prolis polleat ipse pater.
<angilb_cent. carm. 1.65>	Te Carolus germanus amet, tu dilige amantem,
<angilb_cent. carm. 1.66>	Vos Chludwih gemino nectite amore pio.
<angilb_cent. carm. 1.67>	Ipse repensabit vobis dilectus amorem,
<angilb_cent. carm. 1.68>	Sic pariter proprium discite amare patrem.

<angilb_cent. carm. 2.1>	Surge, meo domno dulces fac, fistula, versus.
<angilb_cent. carm. 2.2>	David amat versus, surge et fac, fistula, versus.
<angilb_cent. carm. 2.3>	David amat vates, vatorum est gloria David,
<angilb_cent. carm. 2.4>	Quapropter, vates cuncti, concurrite in unum,
<angilb_cent. carm. 2.5>	Atque meo David dulces cantate camenas.
<angilb_cent. carm. 2.6>	David amat vates, vatorum est gloria David.
<angilb_cent. carm. 2.7>	Dulcis amor David inspiret corda canentum,
<angilb_cent. carm. 2.8>	Cordibus in nostris faciat amor ipsius odas.
<angilb_cent. carm. 2.9>	Vatis Homerus amat David, fac, fistula, versus.
<angilb_cent. carm. 2.10>	David amat vates, vatorum est gloria David.
<angilb_cent. carm. 2.11>	Inclita, dulcisono taceas ne, tibia, plectro,
<angilb_cent. carm. 2.12>	Nomen in ore tuo resonet per carmina David,
<angilb_cent. carm. 2.13>	Illius atque tuum repleat dilectio pectus.
<angilb_cent. carm. 2.14>	David amat vates, vatorum est gloria David.
<angilb_cent. carm. 2.15>	David amat veterum sacratos noscere sensus,
<angilb_cent. carm. 2.16>	Divitiasque senum gnaro percurrere corde,
<angilb_cent. carm. 2.17>	Scrutarique sacrae gestit secreta sophiae.
<angilb_cent. carm. 2.18>	David amat vates, vatorum est gloria David.
<angilb_cent. carm. 2.19>	David habere cupit sapientes mente magistros,
<angilb_cent. carm. 2.20>	Ad decus, ad laudem cuiuscumque artis in aula,
<angilb_cent. carm. 2.21>	Ut veterum renovet studiosa mente sophiam.
<angilb_cent. carm. 2.22>	David amat vates, vatorum est gloria David.
<angilb_cent. carm. 2.23>	Fundamenta super petram quoque ponit in altum,
<angilb_cent. carm. 2.24>	Ut domus alma deo maneat firmissima Christo.
<angilb_cent. carm. 2.25>	Felix sic lapides posuit sua dextera primum,
<angilb_cent. carm. 2.26>	Inclita celsitrono fierent ut templa tonanti.
<angilb_cent. carm. 2.27>	David amat vates, vatorum est gloria David.
<angilb_cent. carm. 2.28>	Auxilietur opus Christi clementia sanctum,
<angilb_cent. carm. 2.29>	Auxilientur opus caelestes, quaeso, ministri,
<angilb_cent. carm. 2.30>	Sanctorumque simul numerus, precor, adiuvet illud.
<angilb_cent. carm. 2.31>	David amat Christum, Christus est gloria David.
<angilb_cent. carm. 2.32>	Surge, meis caris dulces fac, fistula, versus.
<angilb_cent. carm. 2.33>	Inclite, cur taceam, iuvenis te, Carle, camenis?
<angilb_cent. carm. 2.34>	Tu quoque magnorum sobolis condigna parentum,
<angilb_cent. carm. 2.35>	Tu decus es aulae, regni spes indolis almae,
<angilb_cent. carm. 2.36>	Quapropter laudat omnis te fistula vatum.
<angilb_cent. carm. 2.37>	Surge, meis caris dulces fac, fistula, versus.
<angilb_cent. carm. 2.38>	Tu quoque sacra deo virgo, soror inclita David,
<angilb_cent. carm. 2.39>	Carmine perpetuo nostro iam Gisla valeto.
<angilb_cent. carm. 2.40>	Te, scio, sponsus amat, caelorum gloria Christus,
<angilb_cent. carm. 2.41>	Nam cui tu soli semper tua membra dicasti.
<angilb_cent. carm. 2.42>	Surge, meis caris dulces fac, fistula, versus.
<angilb_cent. carm. 2.43>	Rotthrud carmen amat, mentis clarissima virgo,
<angilb_cent. carm. 2.44>	Virgo decora satis, et moribus inclita virgo.
<angilb_cent. carm. 2.45>	Curre per albentes campos et collige flores,
<angilb_cent. carm. 2.46>	Ex veterum pratis pulchram tibi pange coronam.
<angilb_cent. carm. 2.47>	Surge, meis caris dulces fac, fistula, versus.
<angilb_cent. carm. 2.48>	Virginis egregiae Bertae nunc dicite laudes,
<angilb_cent. carm. 2.49>	Pierides, mecum, placeant cui carmina nostra:
<angilb_cent. carm. 2.50>	Carminibus cunctis Musarum digna puella est.
<angilb_cent. carm. 2.51>	Surge, meis caris dulces fac, fistula, versus.
<angilb_cent. carm. 2.52>	Tibia vos laudet pariter nunc nostra, puellae,
<angilb_cent. carm. 2.53>	Praefragiles annis, maturae in moribus almis.
<angilb_cent. carm. 2.54>	Praepulchram speciem vitae iam vicit honestas.
<angilb_cent. carm. 2.55>	Surge, meis caris dulces fac, fistula, versus.
<angilb_cent. carm. 2.56>	Cur te non memorem, magnae primicerius aulae,
<angilb_cent. carm. 2.57>	Aaron quippe prius magnus sub Mose sacerdos
<angilb_cent. carm. 2.58>	In te nunc nostra subito reviviscit in aula.
<angilb_cent. carm. 2.59>	Tu portas Effoth, sacrumque altaribus ignem,
<angilb_cent. carm. 2.60>	Ore poli clavem portas manibusque capellae,
<angilb_cent. carm. 2.61>	Tu populum precibus defendis semper ab hoste.
<angilb_cent. carm. 2.62>	Surge, meis caris dulces fac, fistula, versus.
<angilb_cent. carm. 2.63>	Thirsis amat versus, dicamus carmine Thirsin,
<angilb_cent. carm. 2.64>	Ardua quippe fides canuto vertice fulget,
<angilb_cent. carm. 2.65>	Fulget amor Thirsin quapropter pectore puro.
<angilb_cent. carm. 2.66>	Alma fides Thirsin faciet quoque Davide carum.
<angilb_cent. carm. 2.67>	Surge, meis caris dulces fac, fistula, versus.
<angilb_cent. carm. 2.68>	Uvidus imbrifero veniet de monte Menalcas,
<angilb_cent. carm. 2.69>	Ut legat hos versus aulae condignus amore,
<angilb_cent. carm. 2.70>	Dignus amor rutilat vatorum in corde Menalce.
<angilb_cent. carm. 2.71>	Surge, meis caris dulces fac, fistula, versus.
<angilb_cent. carm. 2.72>	Cartula, curre modo per sacra palatia David,
<angilb_cent. carm. 2.73>	Atque humili cunctis caris fer voce salutem,
<angilb_cent. carm. 2.74>	Basia dans dulci modulamine semper amicis,
<angilb_cent. carm. 2.75>	Atque mei David pedibus prostrata camenas
<angilb_cent. carm. 2.76>	Mox expande tuas, decies dic mille salutes,
<angilb_cent. carm. 2.77>	Atque pedum digitis da basia dulcia sacris.
<angilb_cent. carm. 2.78>	Sic te verte meis caris proferre salutem,
<angilb_cent. carm. 2.79>	Atque puellarum cameras percurre canendo,
<angilb_cent. carm. 2.80>	Et pete castra primo, carta, clarissima Iuli,
<angilb_cent. carm. 2.81>	Et dic multimodas iuveni per carmina laudes.
<angilb_cent. carm. 2.82>	Et sic ad sacram citius tunc curre capellam,
<angilb_cent. carm. 2.83>	Pacificam utque feras cunctis in ore salutem.
<angilb_cent. carm. 2.84>	Et quicumque tibi occurrat per strata fidelis,
<angilb_cent. carm. 2.85>	Vir, pater aut frater forsan, iuvenesque senesque,
<angilb_cent. carm. 2.86>	Semper in ore feras sacratam pacis olivam,
<angilb_cent. carm. 2.87>	Dic et: "Homerus amat vestram per secla salutem.
<angilb_cent. carm. 2.88>	Vos deus omnipotens semper conservet ubique,
<angilb_cent. carm. 2.89>	Te quoque ........ Christus, David, conservet in evum.
<angilb_cent. carm. 2.90>	David amor noster, David super omnia carus.
<angilb_cent. carm. 2.91>	David amat vates, vatorum est gloria David.
<angilb_cent. carm. 2.92>	David amat Christum, Christus est gloria David.
<angilb_cent. carm. 2.93>	Post haec, carta, cito hortos percurris amoenos,
<angilb_cent. carm. 2.94>	Cum pueris quos iam habitare solebat Homerus.
<angilb_cent. carm. 2.95>	Cerne salutifero pulchros de gramine flores,
<angilb_cent. carm. 2.96>	Si bene se teneant, crescant si germine laeto,
<angilb_cent. carm. 2.97>	Si non hostis edax inimico pollice rumpat,
<angilb_cent. carm. 2.98>	Undique cingantur firmis si sepibus illi,
<angilb_cent. carm. 2.99>	Si domus et pueri vigeant, si tecta domorum.
<angilb_cent. carm. 2.100>	Laeta deo laudes facies, si prospera cuncta
<angilb_cent. carm. 2.101>	Invenies, et dic pueris: "Servate fideles
<angilb_cent. carm. 2.102>	Castra, precor, veniat ad vos dum vatis Homerus,
<angilb_cent. carm. 2.103>	Ne vel flamma vorax vel fur devastet in istis
<angilb_cent. carm. 2.104>	Iam septis quicquam, summo miserante tonante.
<angilb_cent. carm. 2.105>	Vosque valete, mei pueri, pia cura poetae,
<angilb_cent. carm. 2.106>	Et portate meo dulci mea carmina David",
<angilb_cent. carm. 2.107>	David amat vates, vatorum est gloria David.
<angilb_cent. carm. 2.108>	David amat Christum, Christus est gloria David.

<angilb_cent. carm. 3.1>	Servulus ecce tuus, Richarius inclite pastor,
<angilb_cent. carm. 3.2>	Haec tibi construxit parvula tecta, pater.
<angilb_cent. carm. 3.3>	Semper honoris ero magno pietatis amore
<angilb_cent. carm. 3.4>	Devotus vere cultor ubique tui.
<angilb_cent. carm. 3.5>	Tu prior in gremium mundi de fluctibus almum
<angilb_cent. carm. 3.6>	Dante tuum Christo me miserum tuleras.
<angilb_cent. carm. 3.7>	Nutristi et tenerum sacro me lacte salutis,
<angilb_cent. carm. 3.8>	Os fragile instituens cantibus egregiis.
<angilb_cent. carm. 3.9>	Te quapropter amo totis, pater optime, votis,
<angilb_cent. carm. 3.10>	Exoptans, ut me tu quoque semper ames.
<angilb_cent. carm. 3.11>	Perfice quod de me coepisti mente benigna,
<angilb_cent. carm. 3.12>	Atque tuum famulum redde tuo domino.
<angilb_cent. carm. 3.13>	Tu quoque virtutum meritis mihi, sancte sacerdos
<angilb_cent. carm. 3.14>	Elegius, precibus auxiliare tuis.
<angilb_cent. carm. 3.15>	Tu modo magna potes caelesti in sede per illum,
<angilb_cent. carm. 3.16>	Te bona qui in terris plurima posse dedit.
<angilb_cent. carm. 3.17>	O patres sancti, o clarissima lumina mundi,
<angilb_cent. carm. 3.18>	Spes vitae et veniae vos mihi, certa salus.
<angilb_cent. carm. 3.19>	Ante pedes vestros lacrimis perfusus amaris
<angilb_cent. carm. 3.20>	Hic iaceo, vitae crimina plango meae.
<angilb_cent. carm. 3.21>	Saepius et feriens nimium rea pectora pugnis,
<angilb_cent. carm. 3.22>	Et peccata pio confiteor domino.
<angilb_cent. carm. 3.23>	Vos mihi nunc misero mites estote patroni,
<angilb_cent. carm. 3.24>	Criminibus veniam poscite, quaeso, meis.
<angilb_cent. carm. 3.25>	Magna, reor, vobis restat laus, gloria, merces:
<angilb_cent. carm. 3.26>	Servulus ut vester in nece non pereat.
<angilb_cent. carm. 3.27>	Quisque legat titulum, dicat, precor: "Angilberti
<angilb_cent. carm. 3.28>	Pauperis ac miseri, Christe, memento tui".
<angilb_cent. carm. 3.29>	Sit benedicta domus haec per te, Christe, precamur,
<angilb_cent. carm. 3.30>	Ut veniant servis hic tua dona tuis.

<angilb_cent. carm. 4.1>	Omnia quae cernis summo renovata decore,
<angilb_cent. carm. 4.2>	Interius templum exteriusve sacrum,
<angilb_cent. carm. 4.3>	Angilbertus ovans iam fecit amore paterno
<angilb_cent. carm. 4.4>	Sanctorum, pariter perpetuique dei,
<angilb_cent. carm. 4.5>	Non parcens opibus propriis. Nam quidquid habebat
<angilb_cent. carm. 4.6>	Ecclesiae larga iam pietate dedit.
<angilb_cent. carm. 4.7>	Et tu, serve dei, veniens aliunde viator,
<angilb_cent. carm. 4.8>	Haec loca percurre pulchra monasterii,
<angilb_cent. carm. 4.9>	Ecclesiasque dei devoto pectore Christi
<angilb_cent. carm. 4.10>	Cerne, decus varium per pietatis opus.
<angilb_cent. carm. 4.11>	Semper in ore tuo Christo dic maxime laudes,
<angilb_cent. carm. 4.12>	Talia qui voluit posse suum famulum.
<angilb_cent. carm. 4.13>	Dicque: "Tuo servo requiem da, Christe, supernam,
<angilb_cent. carm. 4.14>	Nomine qui fecit haec speciosa tuo."
<angilb_cent. carm. 4.15>	Vosque dei famuli pro illo intercedite semper,
<angilb_cent. carm. 4.16>	Ut famulum Christus servet ubique suum.
<angilb_cent. carm. 4.17>	Det veniam scelerum, aeternam tribuatque salutem

<angilb_cent. carm. 5.1.1>	Omnipotens dominus, qui celsa vel ima gubernas,
<angilb_cent. carm. 5.1.2>	Maiestate potens, semper, ubique deus,
<angilb_cent. carm. 5.1.3>	Respice de solio, sanctorum gloria, summo,
<angilb_cent. carm. 5.1.4>	Auxiliumque tuis, rex bone, da famulis.
<angilb_cent. carm. 5.1.5>	Principibus pacem, subiectis adde salutem:
<angilb_cent. carm. 5.1.6>	Hostis pelle minas, et fera bella preme.
<angilb_cent. carm. 5.1.7>	Haec quoque quae statui fulgentia culmina templi
<angilb_cent. carm. 5.1.8>	Angilbertus ego, sint tibi grata deo.
<angilb_cent. carm. 5.1.9>	Augusto et Karolo, cuius virtute peregi,
<angilb_cent. carm. 5.1.10>	Concede inperii gaudia magna tui.
<angilb_cent. carm. 5.1.11>	Quisquis et hic summas precibus pulsaverit aures,
<angilb_cent. carm. 5.1.12>	Effectum tribuas semper habere, deus.

<angilb_cent. carm. 5.2.1>	Hoc pavimentum humilis abbas componere feci
<angilb_cent. carm. 5.2.2>	Angilbertus ego, ductus amore dei,
<angilb_cent. carm. 5.2.3>	Ut mihi post obitum sanctam donare quietem
<angilb_cent. carm. 5.2.4>	Dignetur Christus, vita salusque mea.

<angilb_cent. carm. 5.3.1>	Mole sub hac tegitur Chaidocus iure sacerdos,
<angilb_cent. carm. 5.3.2>	Scotia quem genuit, Gallica terra tegit.
<angilb_cent. carm. 5.3.3>	Hic domini Christi gaudens praecepta secutus,
<angilb_cent. carm. 5.3.4>	Contempsit patrias mente beatus opes.
<angilb_cent. carm. 5.3.5>	Hinc sibi concrevit centeni copia fructus,
<angilb_cent. carm. 5.3.6>	Et metit aetherei premia larga soli.
<angilb_cent. carm. 5.3.7>	Huic Angilbertus, fretus pietate magistra,
<angilb_cent. carm. 5.3.8>	Et tumulo carmen condidit et tumulum.

<angilb_cent. carm. 5.4.1>	Corpore terreno qui cernitur esse sepultus,
<angilb_cent. carm. 5.4.2>	Gaudia pro meritis caelica laetus habet.
<angilb_cent. carm. 5.4.3>	Iste fuit Fricorus Chaidoco consociatus,
<angilb_cent. carm. 5.4.4>	Quem sibi concessum Centula gaudet ovans.
<angilb_cent. carm. 5.4.5>	Hic virtute valens despexit prospera mundi,
<angilb_cent. carm. 5.4.6>	Et modo viventi gloria magna patet.
<angilb_cent. carm. 5.4.7>	Quando deo placuit, caelorum regna petivit,
<angilb_cent. carm. 5.4.8>	Nunc Angilberti carmine fulget, amen.