<angilb_cent. vers. 1.1>	Hic Augustini Aurelii pia dogmata fulgent,
<angilb_cent. vers. 1.2>	Quae de doctrina edidit almifica.
<angilb_cent. vers. 1.3>	Haec tibi multa docent, lector, quod quaeris honeste,
<angilb_cent. vers. 1.4>	Si replicare cupis scripta sacrata libri.
<angilb_cent. vers. 1.5>	Huius enim corpus, parvum quod cernitur esse,
<angilb_cent. vers. 1.6>	Continet insertos quattuor ecce libros.
<angilb_cent. vers. 1.7>	Primus enim narrat Christi praecepta tenere,
<angilb_cent. vers. 1.8>	Quae servare deus iussit in orbe pius:
<angilb_cent. vers. 1.9>	Rebus uti saecli insinuans praesentibus apte
<angilb_cent. vers. 1.10>	Aeternisque frui rite docet nimium.
<angilb_cent. vers. 1.11>	Edocet ex signis variis rebusque secundus,
<angilb_cent. vers. 1.12>	Qualiter aut quomodo noscere signa queant.
<angilb_cent. vers. 1.13>	Tertius ex hisdem signis verbisque nitescit:
<angilb_cent. vers. 1.14>	Quid sint, quid valeant quaeque vitanda, canit.
<angilb_cent. vers. 1.15>	Tunc promit quartus librorum dicta priorum:
<angilb_cent. vers. 1.16>	Quid res, quid signa, quid pia verba docent,
<angilb_cent. vers. 1.17>	Qualiter et possint cuncta intellecta referre,
<angilb_cent. vers. 1.18>	Magno sermone intonat ipse liber.
<angilb_cent. vers. 1.19>	Summisse, pariter moderate, granditer atque,
<angilb_cent. vers. 1.20>	Lector, perlecta dic: Miserere deus.
<angilb_cent. vers. 1.21>	Hunc abbas humilis iussit fabricare libellum,
<angilb_cent. vers. 1.22>	Angilbertus enim vilis et exiguus,
<angilb_cent. vers. 1.23>	Quem daret ille pio caelesti numine fulto
<angilb_cent. vers. 1.24>	Hlodoico regi, qui est pius atque humilis,
<angilb_cent. vers. 1.25>	Qui sanctae sophiae certat rimare secreta
<angilb_cent. vers. 1.26>	Nobilis ingenio nocte dieque simul,
<angilb_cent. vers. 1.27>	Quique etiam domini ac fratris praeclarus amator
<angilb_cent. vers. 1.28>	Ingenti dictu permanet ore pio.
<angilb_cent. vers. 1.29>	Quem deus omnipotens multos feliciter annos
<angilb_cent. vers. 1.30>	Glorificet, servet, diligat, ornet, amet.

<angilb_cent. vers. 2.1>	Haec perlecta pii, lector, doctrina patroni,
<angilb_cent. vers. 2.2>	In primis domino, totum qui condidit orbem,
<angilb_cent. vers. 2.3>	Devote laudes iugiter perfunde benignas,
<angilb_cent. vers. 2.4>	Qui mare fundavit, caelum terramque creavit,
<angilb_cent. vers. 2.5>	Omnia qui numero, mensura ac pondere clausit,
<angilb_cent. vers. 2.6>	Per quem cuncta manent vel per quem cuncta manebunt,
<angilb_cent. vers. 2.7>	Quae sunt, quae fuerant, fuerint vel quaeque futura.
<angilb_cent. vers. 2.8>	Ipso iterum magnas domino perfundito grates
<angilb_cent. vers. 2.9>	Pro tali ac tanto, casto doctoque magistro,
<angilb_cent. vers. 2.10>	Ordine sub digno scripsit qui talia nobis.
<angilb_cent. vers. 2.11>	Chloduici regis precibus memorare benignis,
<angilb_cent. vers. 2.12>	Nomine qui est dignus divino ac munere fretus,
<angilb_cent. vers. 2.13>	Laudibus almificis, ingenti et mole coruscans.
<angilb_cent. vers. 2.14>	Cui deus omnipotens multos feliciter annos
<angilb_cent. vers. 2.15>	Hic pie concedat felicia regna tenere;
<angilb_cent. vers. 2.16>	Cum quo coniugium, prolem cunctosque fideles
<angilb_cent. vers. 2.17>	Dignetur regere caelorum rector ab axe,
<angilb_cent. vers. 2.18>	Et post hunc cursum caelestia scandere regna
<angilb_cent. vers. 2.19>	His tribuat dominus, cunctorum conditor almus.
<angilb_cent. vers. 2.20>	His ita perlectis curvatis undique membris,
<angilb_cent. vers. 2.21>	Lector, dignanter haec verba micantia prome:
<angilb_cent. vers. 2.22>	"Gloria sit patri, solio qui fulget in alto,
<angilb_cent. vers. 2.23>	Filius aeternus cum quo est et spiritus almus,
<angilb_cent. vers. 2.24>	Nomine qui trino regnans super omnia solus."