<aus. orat.  3.1> Spes, deus, aeternae stationis conciliator:
<aus. orat.  3.2> si castis precibus veniales invigilamus,
<aus. orat.  3.3> his, pater, oratis placabilis adstipulare.
<aus. orat.  3.4> Da, Christe, specimen cognoscier inreprehensum,
<aus. orat.  3.5> rex bone, cultorum famulantum vivificator.
<aus. orat.  3.6> cum patre maiestas altissima, non generate.2
<aus. orat.  3.7> Da trinum columen paraclito consociante,
<aus. orat.  3.8> ut longum celebris devotio continuetur:
<aus. orat.  3.9> ad temet properant vigilatum convenienter.
<aus. orat.  3.10> Nox lucem revehet funalibus anteferendam,
<aus. orat.  3.11> nox lumen pariens credentibus indubitatum,
<aus. orat.  3.12> nox flammis operum meditatrix sidereorum.
<aus. orat.  3.13> Tu mensis dirimis ieiunia relligiosa,
<aus. orat.  3.14> tu bona promittens surgentia concelebraris:
<aus. orat.  3.15> da, rector, modicos effarier omnipotentem.
<aus. orat.  3.16> Fons tuus emundat recreatu iustificatos,
<aus. orat.  3.17> dans mentem oblitam positorum flagitiorum,
<aus. orat.  3.18> dans agnos niveos splendescere purificatos.
<aus. orat.  3.21> Lux verbo inducta,3 peccantibus auxiliatrix,
<aus. orat.  3.19> ut nova Iordanis ablutio, sanctificavit,
<aus. orat.  3.20> cum sua dignati tinguentia promeruerunt.
<aus. orat.  3.21> Et Christus regimen elementis inrequietis
<aus. orat.  3.22> fert undam medici baptismatis intemerati,
<aus. orat.  3.23> ut noxam auferret mortalibus extenuatam.
<aus. orat.  3.24> Crux poenae extremum properata inmaculato,
<aus. orat.  3.25> ut vitam amissam renovaret mortificatus,
<aus. orat.  3.28> tot rerum titulis obnoxius immodicarum.
<aus. orat.  3.27> Quis digne domino praeconia continuabit?
<aus. orat.  3.29> an terra humano locupletat commemoratu,
<aus. orat.  3.30> quem vocum resonant modulatus angelicarum?
<aus. orat.  3.31> Dans aulam Stephano pretiosam dilapidato,
<aus. orat.  3.32> dans claves superas cathedrali incohatori,
<aus. orat.  3.33> quin Paulum infestum copulasti adglomeratu.
<aus. orat.  3.34> Fit doctor populi lapidantum constimulator,
<aus. orat.  3.35> ut latro confessor paradisum participavit,
<aus. orat.  3.36> sic, credo, adnectens dirissima clarificandis.
<aus. orat.  3.37> Nos seros famulos adcrescere perpetieris
<aus. orat.  3.38> sub tali edoctos antistite relligionis;
<aus. orat.  3.39> da sensum solida stabilitum credulitate.
<aus. orat.  3.40> Fac iungar numero redivivo glorificatus,
<aus. orat.  3.41> ad- caelum invitans consortia terrigenarum,
<aus. orat.  3.42> SPES, DEUS, AETERNAE STATIONIS CONCILIATOR!
