<cand_fuld. vita_aegil. praef. 1>	Hoc carmen cecinit Candidus, ecce,
<cand_fuld. vita_aegil. praef. 2>	Fratri quippe suo sponte Modesto,
<cand_fuld. vita_aegil. praef. 3>	Lecti commemorans inclita facta
<cand_fuld. vita_aegil. praef. 4>	Patris, hic abitum hincque venustum.
<cand_fuld. vita_aegil. praef. 5>	Quapropter rogitat hic quoque glebo
<cand_fuld. vita_aegil. praef. 6>	Promptosque et resides quosque legentes,
<cand_fuld. vita_aegil. praef. 7>	Formicae ut tenuem farris acervum
<cand_fuld. vita_aegil. praef. 8>	Huius non temere dente peroso
<cand_fuld. vita_aegil. praef. 9>	Multum dilacerent, sed magis orat
<cand_fuld. vita_aegil. praef. 10>	Summisso capite et pectore prono,
<cand_fuld. vita_aegil. praef. 11>	Ut frater socio hunc rite relegat
<cand_fuld. vita_aegil. praef. 12>	Ursisque alitibusque abdicat atris.

<cand_fuld. vita_aegil. prol. 1>	Ex quo me pater ille senex fastigia vitae
<cand_fuld. vita_aegil. prol. 2>	Aegil Baugolfi quondam labentibus annis
<cand_fuld. vita_aegil. prol. 3>	Communisque patris olim memorabile nomen
<cand_fuld. vita_aegil. prol. 4>	Litterulis mandare iubet, post iussa beati
<cand_fuld. vita_aegil. prol. 5>	Vota viri moresque graves animumque virilem
<cand_fuld. vita_aegil. prol. 6>	Ex tunc non piguit, nec nunc meminisse piget me.
<cand_fuld. vita_aegil. prol. 7>	Hinc iuvat, o frater, quo non praestantior alter,
<cand_fuld. vita_aegil. prol. 8>	Huius namque senis famosi culmina vitae,
<cand_fuld. vita_aegil. prol. 9>	Quae iuvenis iam postque senex celeberrima vidi
<cand_fuld. vita_aegil. prol. 10>	Rebus in eximiis quaeque interdum auribus hausi
<cand_fuld. vita_aegil. prol. 11>	Relligiosorum ex dictis pia facta virorum,
<cand_fuld. vita_aegil. prol. 12>	In cumulum congesta tibi sacrare Modesto.

<cand_fuld. vita_aegil. 1.1>	Hic iuvenis Norica quondam regione serena
<cand_fuld. vita_aegil. 1.2>	Nobilis exoritur; illic haud multa moratus
<cand_fuld. vita_aegil. 1.3>	Tempora progenies patriis evectus ab oris
<cand_fuld. vita_aegil. 1.4>	Ducitur in silvam fagi de nomine dictam
<cand_fuld. vita_aegil. 1.5>	Buchoniam; undisonus serpens ubi labitur amnis
<cand_fuld. vita_aegil. 1.6>	Fulda, unde iste locus, ubi nunc ingentia cernis
<cand_fuld. vita_aegil. 1.7>	Moenia, prima olim nomen ab origine sumpsit.
<cand_fuld. vita_aegil. 1.8>	Ventum est interea varia per compita longe
<cand_fuld. vita_aegil. 1.9>	Ad sanctum lectumque locum templumque dicatum,
<cand_fuld. vita_aegil. 1.10>	Martyr ubi pro laude dei Bonifacius almus,
<cand_fuld. vita_aegil. 1.11>	Qui pro lege dei duro succumbere Marti
<cand_fuld. vita_aegil. 1.12>	Quondam non timuit, digno veneratur honore.

<cand_fuld. vita_aegil. 2.1>	Proditur hicce puer ventus pro postibus adstans
<cand_fuld. vita_aegil. 2.2>	Aeigil forte viro, qui tunc ditione regebat
<cand_fuld. vita_aegil. 2.3>	Coenobium Fuldense humilis sub moenibus huius.
<cand_fuld. vita_aegil. 2.4>	Quem mox blandiloquo Styrmi cum murmure visum
<cand_fuld. vita_aegil. 2.5>	Suscepit, lassisque suis complectitur ulnis,
<cand_fuld. vita_aegil. 2.6>	Ac iuveni consanguineo dat basia pastor.
<cand_fuld. vita_aegil. 2.7>	Talibus auspiciis primaevis miles ab annis
<cand_fuld. vita_aegil. 2.8>	Christi coepit; abhinc qui sit post exitus atque
<cand_fuld. vita_aegil. 2.9>	Qui sibi iam fuerit iuvenili in pectore sensus,
<cand_fuld. vita_aegil. 2.10>	Quaeque viro succrescenti constantia mentis,
<cand_fuld. vita_aegil. 2.11>	Si mihi vita comes fuerit, si spiritus intus
<cand_fuld. vita_aegil. 2.12>	Corpus alit, lingua et solitum si munus habebit,
<cand_fuld. vita_aegil. 2.13>	Progressusque dabit summa ac veneranda secundos
<cand_fuld. vita_aegil. 2.14>	Maiestas, eadem paucis superare camoenis
<cand_fuld. vita_aegil. 2.15>	Incipiam. Abbatis post haec subductus ab aede
<cand_fuld. vita_aegil. 2.16>	Hic puer inberbis scolae defertur ad arcem,
<cand_fuld. vita_aegil. 2.17>	Lex aeterna dei semper qua munere Christi
<cand_fuld. vita_aegil. 2.18>	Discitur a pueris, seniorumque ore docetur.
<cand_fuld. vita_aegil. 2.19>	Nec mora continuo coepit elementa parare.
<cand_fuld. vita_aegil. 2.20>	Utque apis esuriens primo cum tempore veris
<cand_fuld. vita_aegil. 2.21>	Enitens paribus volitat per gramina pennis,
<cand_fuld. vita_aegil. 2.22>	Campigenosque sibi certat decerpere flores,
<cand_fuld. vita_aegil. 2.23>	Altius inde volans glaucas stridentibus alis
<cand_fuld. vita_aegil. 2.24>	Nunc salices, nunc namque pyrum platanumque nitentem
<cand_fuld. vita_aegil. 2.25>	Floribus ore legit, tiliam fervore recenti hinc
<cand_fuld. vita_aegil. 2.26>	Mellifluam satagit caeco sub condere tecto:
<cand_fuld. vita_aegil. 2.27>	Haud secus hic iuvenis librorum carmine primum
<cand_fuld. vita_aegil. 2.28>	Corticibus veluti rasis quis pascitur acris,
<cand_fuld. vita_aegil. 2.29>	Donec vi quoque non propria, sed munere Christi
<cand_fuld. vita_aegil. 2.30>	Proficiens aetate simul sensuque sagaci
<cand_fuld. vita_aegil. 2.31>	Pasci promeruit umbrati nectaris haustu.

<cand_fuld. vita_aegil. 3.1>	Hinc etiam monachis iam tum Fuldensibus haerens
<cand_fuld. vita_aegil. 3.2>	Moribus atque habitu vitae caelestis amore
<cand_fuld. vita_aegil. 3.3>	Succensus, cum consilio fratrumque patrisque
<cand_fuld. vita_aegil. 3.4>	Iungitur ac nitidis Christi succingitur armis,
<cand_fuld. vita_aegil. 3.5>	Signifer intrepidus Christi tutamine fretus.
<cand_fuld. vita_aegil. 3.6>	Fit comes interea patris fidusque minister,
<cand_fuld. vita_aegil. 3.7>	Prospere cuncta gerens, supplex oracula cuius
<cand_fuld. vita_aegil. 3.8>	Saepius una cum senibus spatiatur ad alta;
<cand_fuld. vita_aegil. 3.9>	Saepe etiam ante omnes multa exspectante caterva
<cand_fuld. vita_aegil. 3.10>	Iussus iura dabat, iterumque infanda vetabat,
<cand_fuld. vita_aegil. 3.11>	Ac magna ingenii quaeque discreverat arte,
<cand_fuld. vita_aegil. 3.12>	Tempore non alio, meritis et dogmate clarus,
<cand_fuld. vita_aegil. 3.13>	Felix patre satus quondam felicibus annis,
<cand_fuld. vita_aegil. 3.14>	Aegil hoc sortitus erat baptismate nomen.
<cand_fuld. vita_aegil. 3.15>	Fungi promeruit ab Lullo praesule sacro
<cand_fuld. vita_aegil. 3.16>	Presbyter infestis mundi direptus ab undis.

<cand_fuld. vita_aegil. 4.1>	Contigit interea senio morboque peresum
<cand_fuld. vita_aegil. 4.2>	Styrmen, qui fuerat primus fundator et abbas
<cand_fuld. vita_aegil. 4.3>	Coenobii Fuldensis, ab hac quoque luce migrasse
<cand_fuld. vita_aegil. 4.4>	Credimus, in lucem semper sine fine manentem.
<cand_fuld. vita_aegil. 4.5>	Cuius post obitum concordi voce boantum
<cand_fuld. vita_aegil. 4.6>	Baugolf eligitur, larga Germanica proles,
<cand_fuld. vita_aegil. 4.7>	Rite pater praecessoris porrectus ab ore.

<cand_fuld. vita_aegil. 5.1>	Hoc nam cessante successit monoceros, qui
<cand_fuld. vita_aegil. 5.2>	Forte gregem sibi commissum, res foeda refertur,
<cand_fuld. vita_aegil. 5.3>	Nescio qua fronte, stimulis agitabat ineptis,
<cand_fuld. vita_aegil. 5.4>	Donec vi nimia pastum fontesque fluentes,
<cand_fuld. vita_aegil. 5.5>	Dulcia namque loca et stabula alta coactus
<cand_fuld. vita_aegil. 5.6>	Deserit, atque fuga regnis decessit avitis.
<cand_fuld. vita_aegil. 5.7>	Quid maiora sequar? thomi dum pondus in istis,
<cand_fuld. vita_aegil. 5.8>	Si quis ab ore velit peragrans haec cuncta referre,
<cand_fuld. vita_aegil. 5.9>	Congeritur. Quodam instinctu grex omnis ab uno
<cand_fuld. vita_aegil. 5.10>	Lanigero circumspecte collectus in unum et
<cand_fuld. vita_aegil. 5.11>	Spem sibi direptam saltim viresque recepit,
<cand_fuld. vita_aegil. 5.12>	Atque iterum in solitum repedavit concite pastum.

<cand_fuld. vita_aegil. 6.1>	Hinc quoque sublato silvestri monocerote,
<cand_fuld. vita_aegil. 6.2>	Inprovisa cito surrexit regia cura
<cand_fuld. vita_aegil. 6.3>	Hludwici, qui semper erat melioris amator
<cand_fuld. vita_aegil. 6.4>	Vitae, qui monachos casto dilexit amore.
<cand_fuld. vita_aegil. 6.5>	Quem deus omnipotens sospem de sede paterna
<cand_fuld. vita_aegil. 6.6>	Conlocet in regnum lucis sedemque beatam.
<cand_fuld. vita_aegil. 6.7>	Misit ab occiduo hic monachos, qui maxime nostros,
<cand_fuld. vita_aegil. 6.8>	Quin et finitimos fratres, hincque inde cubantes,
<cand_fuld. vita_aegil. 6.9>	Mores et studia et leges et dogmata patrum
<cand_fuld. vita_aegil. 6.10>	Incoepta incipere et lapsa renovare monerent.

<cand_fuld. vita_aegil. 7.1>	Subdimur interea, duro custode remoto,
<cand_fuld. vita_aegil. 7.2>	Scilicet extremis usque dum frater Adalfrid
<cand_fuld. vita_aegil. 7.3>	Unus ab occiduis nostris comitatus ad alta
<cand_fuld. vita_aegil. 7.4>	Fratribus eximii subiens oracula regis
<cand_fuld. vita_aegil. 7.5>	Frustrataque loco et diro spoliata magistro
<cand_fuld. vita_aegil. 7.6>	Fuldae patre pio rursus vestirier orat.
<cand_fuld. vita_aegil. 7.7>	Cui pia progenies contra sic ore locutus:
<cand_fuld. vita_aegil. 7.8>	"Vade age, consiliumque voca, fratresque saluta,
<cand_fuld. vita_aegil. 7.9>	Et quemcumque velint iuste riteque repertum
<cand_fuld. vita_aegil. 7.10>	Expetito patrem ex nobis, concede labori."
<cand_fuld. vita_aegil. 7.11>	Dixerat et laetum clara dimisit ab aula.
<cand_fuld. vita_aegil. 7.12>	Ille ubi percepit regis responsa petentis,
<cand_fuld. vita_aegil. 7.13>	Atque haec ipsa suo volvens sub pectore versat,
<cand_fuld. vita_aegil. 7.14>	Hortatur socios creber, iubet esse paratos,
<cand_fuld. vita_aegil. 7.15>	Cogit inire viam et celerem per opaca locorum
<cand_fuld. vita_aegil. 7.16>	Concite ferre gradum, per terras, gramina, lymphas,
<cand_fuld. vita_aegil. 7.17>	Per montes vallesque simul, per densa ferarum
<cand_fuld. vita_aegil. 7.18>	Lustra, lupus horrendum ululans ubi devius ore
<cand_fuld. vita_aegil. 7.19>	Sanguineo saepe insidias sub corde volutat.
<cand_fuld. vita_aegil. 7.20>	Nec mora cumque dies noctis superaverat umbras
<cand_fuld. vita_aegil. 7.21>	Titanisque rubens orbi lux alta refulsit,
<cand_fuld. vita_aegil. 7.22>	Statim cum sociis missus de rege remissus
<cand_fuld. vita_aegil. 7.23>	Ardua certatim pariter ad moenia tendit
<cand_fuld. vita_aegil. 7.24>	Fuldae, parta quidem secum bona dona reportans.
<cand_fuld. vita_aegil. 7.25>	Interea latos volitat pennata per agros,
<cand_fuld. vita_aegil. 7.26>	Coenobii Fuldensis ovans adlabitur aures
<cand_fuld. vita_aegil. 7.27>	Fratrum fama, boni cursum rumoribus aptis
<cand_fuld. vita_aegil. 7.28>	Forte virum ostentat absque discrimine sospem
<cand_fuld. vita_aegil. 7.29>	Confectum, laevique monet nil mente vereri.
<cand_fuld. vita_aegil. 7.30>	Haec adhuc memorans lictor de rege venusto
<cand_fuld. vita_aegil. 7.31>	Missus adit nostrique simul cum principe fratres
<cand_fuld. vita_aegil. 7.32>	Odilhoh, Reccheo et senior, iam functus uterque,
<cand_fuld. vita_aegil. 7.33>	Presbyter et monachus, animo laetique minores
<cand_fuld. vita_aegil. 7.34>	Iussi tecta petunt, neque enim post tempora multa
<cand_fuld. vita_aegil. 7.35>	Fratribus accitis regis ita nuntius orsus:

<cand_fuld. vita_aegil. 8.1>	"Hludvicus rex pacificus Caesarque serenus
<cand_fuld. vita_aegil. 8.2>	Vobis iam propria mandavit voce salutem.
<cand_fuld. vita_aegil. 8.3>	Et quemcumque cupit vestra Concordia concors
<cand_fuld. vita_aegil. 8.4>	Rite patrem iusteque simul digneque repertum
<cand_fuld. vita_aegil. 8.5>	Laetis luminibus vestro concessit amori."
<cand_fuld. vita_aegil. 8.6>	Dixit et introrsus oris spiramina sepsit.
<cand_fuld. vita_aegil. 8.7>	Nulla mora, in medio supplex in rebus egenis
<cand_fuld. vita_aegil. 8.8>	Fratrum congeries responsa ante ora ferentis
<cand_fuld. vita_aegil. 8.9>	Corpore conlapso genibus procumbit humi mox,
<cand_fuld. vita_aegil. 8.10>	Grates persolvens dignas haec munera danti.

<cand_fuld. vita_aegil. 9.1>	Quis tibi tum, fraterna cohors, in pectore sensus?
<cand_fuld. vita_aegil. 9.2>	Immo talia volventi quae mente voluntas?
<cand_fuld. vita_aegil. 9.3>	Quasve tremens cieras concreto corpore voces?
<cand_fuld. vita_aegil. 9.4>	Nonne via simplex fratrum se flectit in ambas
<cand_fuld. vita_aegil. 9.5>	Discolor atque subintravit Discordia pone
<cand_fuld. vita_aegil. 9.6>	Turbataque ruit simpla Concordia retro?
<cand_fuld. vita_aegil. 9.7>	Talia si subeas ultra, o sociabilis ordo,
<cand_fuld. vita_aegil. 9.8>	Concilia, tenui liceat te voce monere.
<cand_fuld. vita_aegil. 9.9>	Parce metu solique deo confidere disce,
<cand_fuld. vita_aegil. 9.10>	Posce deo placita, si scis; si poscere nescis
<cand_fuld. vita_aegil. 9.11>	Aut tibi si desit veri sapientia verbi
<cand_fuld. vita_aegil. 9.12>	Alma altaque fide regnantem cernuus ora,
<cand_fuld. vita_aegil. 9.13>	Qui bona cuncta dabit et nulli probra rependit.

<cand_fuld. vita_aegil. 10.1>	Larga quidem super hoc concessa est copia fandi
<cand_fuld. vita_aegil. 10.2>	Fratribus, inque vicem dehinc respirare potestas.
<cand_fuld. vita_aegil. 10.3>	Fit subito fratrum passim concursus in unum.
<cand_fuld. vita_aegil. 10.4>	Longis porticibus claustri consessio longa
<cand_fuld. vita_aegil. 10.5>	Cernitur hinc vario varia sermone levata.
<cand_fuld. vita_aegil. 10.6>	Concite prorupit in medium res dissona, circum-
<cand_fuld. vita_aegil. 10.7>	Fusa rotat, acuens variis rumoribus iras
<cand_fuld. vita_aegil. 10.8>	Infausta genitrice sata Discordia proles.
<cand_fuld. vita_aegil. 10.9>	An loquar, an sileam, vulgi sententia fatur,
<cand_fuld. vita_aegil. 10.10>	Quod quis flammigero valide contactus ab igne
<cand_fuld. vita_aegil. 10.11>	Ignem flammigero pavitanti mente veretur.
<cand_fuld. vita_aegil. 10.12>	Hicce patrem petit hunc; illum namque ille reposcit:
<cand_fuld. vita_aegil. 10.13>	Quem pars una cupit, refugit pars altera, longe
<cand_fuld. vita_aegil. 10.14>	Compellare senem iuvenis, audetque virum vir
<cand_fuld. vita_aegil. 10.15>	Vocibus infestis duroque lacessere verbo.
<cand_fuld. vita_aegil. 10.16>	Nec iam quis proprium furtim testatur amorem:
<cand_fuld. vita_aegil. 10.17>	Curritur ad solita saltim solatia votis.
<cand_fuld. vita_aegil. 10.18>	Omnibus in commune deo prex alta refertur.
<cand_fuld. vita_aegil. 10.19>	Supplicat obnixe ostendi fraterna voluntas,
<cand_fuld. vita_aegil. 10.20>	Dextera quid super hoc statuat manus omnipotentis.
<cand_fuld. vita_aegil. 10.21>	Perspice nunc, precor, o confidentissime frater,
<cand_fuld. vita_aegil. 10.22>	Ipse deus rex perspicui possessor Olympi
<cand_fuld. vita_aegil. 10.23>	Fidis quam facile miserans in rebus egenis
<cand_fuld. vita_aegil. 10.24>	Consulit omnipotens, discors et futtilis amens
<cand_fuld. vita_aegil. 10.25>	Ast heresis refugit, subito bipatentibus intrat
<cand_fuld. vita_aegil. 10.26>	Laeta quidem comitata Fide Concordia portis.
<cand_fuld. vita_aegil. 10.27>	At vero interea quatitur densissime signum,
<cand_fuld. vita_aegil. 10.28>	Quo moniti fortasse animis non viribus aequis,
<cand_fuld. vita_aegil. 10.29>	Ordine permixto fratres glomerantur in unum.
<cand_fuld. vita_aegil. 10.30>	Exin more quidem solito fit lectio versus;
<cand_fuld. vita_aegil. 10.31>	Inde sequens tandem extimplo prece rite peracta
<cand_fuld. vita_aegil. 10.32>	Erupit in vocem graviter pars ardua fratrum,
<cand_fuld. vita_aegil. 10.33>	Ac salubri dehinc consilio sic ore ferebat:
<cand_fuld. vita_aegil. 10.34>	"Nos, o fida manus, vario turbante tumultu
<cand_fuld. vita_aegil. 10.35>	Saepe sub adverso partim sudasse labore
<cand_fuld. vita_aegil. 10.36>	Contigit in commune: tamen discrimina morbi
<cand_fuld. vita_aegil. 10.37>	Mixtim nos tolerasse mali contingeret adhuc,
<cand_fuld. vita_aegil. 10.38>	Celsi fulminea subito ni dextera patris
<cand_fuld. vita_aegil. 10.39>	Desuper adveniens nostri miseresceret ultro.
<cand_fuld. vita_aegil. 10.40>	Sed quia nos voluit magni regnator Olympi
<cand_fuld. vita_aegil. 10.41>	Haec iterum loca praecipere, non linquere; nosque
<cand_fuld. vita_aegil. 10.42>	Rursus in antiquam nostrae conducere formam
<cand_fuld. vita_aegil. 10.43>	Vitae, nunc animae, totis nunc viribus esto
<cand_fuld. vita_aegil. 10.44>	Quisque suae vitaeque memor; praesumite patrem,
<cand_fuld. vita_aegil. 10.45>	Fratres, qui valeat, supplex licet ore recuset -
<cand_fuld. vita_aegil. 10.46>	Non hunc, qui cupit atque nequit, licet ore reposcat -
<cand_fuld. vita_aegil. 10.47>	Moribus insignis pariter cum dogmate sacro ac
<cand_fuld. vita_aegil. 10.48>	Mente pia digne tantam praecedere turbam."
<cand_fuld. vita_aegil. 10.49>	Haec memorans circumspecte, pars ardua patrum
<cand_fuld. vita_aegil. 10.50>	Extuderat ea, dein repetens quoque cetera prona
<cand_fuld. vita_aegil. 10.51>	Contulit inque vicem spisso sermone reformat.
<cand_fuld. vita_aegil. 10.52>	Haud mora continuo concordi mente vetustus
<cand_fuld. vita_aegil. 10.53>	Poscitur in patrem Norica regione serena
<cand_fuld. vita_aegil. 10.54>	Nobilis adveniens, olim et parvissima proles
<cand_fuld. vita_aegil. 10.55>	Aeigil tuncque gravis veterum scrutator avorum.
<cand_fuld. vita_aegil. 10.56>	Quove reluctanti sedato pectore pauca:
<cand_fuld. vita_aegil. 10.57>	"Fraternum ante quidem nobiscum foedus inisse
<cand_fuld. vita_aegil. 10.58>	Te meminisse decet, socium miserere tuorum, et,
<cand_fuld. vita_aegil. 10.59>	Si quid habes virtutis," ait Concordia fratrum,
<cand_fuld. vita_aegil. 10.60>	"Corporis atque animae precibus neu subtrahe nostris."

<cand_fuld. vita_aegil. 11.1>	Tunc quoque longaevus commoto pectore contra:
<cand_fuld. vita_aegil. 11.2>	"Nonne vides, quod hoc corpus effeta senectus
<cand_fuld. vita_aegil. 11.3>	Deprimit exagitatque caput, vestigia torquet,
<cand_fuld. vita_aegil. 11.4>	Visus languescit, lacerat praecordia tussis,
<cand_fuld. vita_aegil. 11.5>	Corporis ac totos quatit aeger anhelitus artus.
<cand_fuld. vita_aegil. 11.6>	Solus quapropter fateor subsistere tanta
<cand_fuld. vita_aegil. 11.7>	Pondera non valeo." Senior sic ore repugnans
<cand_fuld. vita_aegil. 11.8>	Dixerat, et luteos lacrimis perfudit ocellos:
<cand_fuld. vita_aegil. 11.9>	"Desine plura, pater", inquit, "et cede petenti huic
<cand_fuld. vita_aegil. 11.10>	Coenobio, non oro senem te cura refringat.
<cand_fuld. vita_aegil. 11.11>	Huius namque operis fratrum Concordia tecum
<cand_fuld. vita_aegil. 11.12>	Viribus infessis pariter sufferre laborem
<cand_fuld. vita_aegil. 11.13>	Sponte subit; nec te solum sub fasce dolere
<cand_fuld. vita_aegil. 11.14>	Sustinet." Hincce senis durum mollescere coepit
<cand_fuld. vita_aegil. 11.15>	Pectus, et hinc fratres dictis affatur amicis:
<cand_fuld. vita_aegil. 11.16>	"Non me velle fugam mihimet pro laude pacisci
<cand_fuld. vita_aegil. 11.17>	Huius profiteor operis; nec terruit hoc cor
<cand_fuld. vita_aegil. 11.18>	Horridus iste labor, sed debilitata senectus
<cand_fuld. vita_aegil. 11.19>	Terrebat, morbusque tumens et pestifer hostis.
<cand_fuld. vita_aegil. 11.20>	Nunc iam cedo equidem iussis ac iussa facesso.
<cand_fuld. vita_aegil. 11.21>	Tu tamen interea pariter, Concordia fratrum,
<cand_fuld. vita_aegil. 11.22>	Viribus infessis mecum partire laborem."

<cand_fuld. vita_aegil. 12.1>	Haec ubi dicta essent, verrat fraterna potestas
<cand_fuld. vita_aegil. 12.2>	Fratres ac socios proprio de corpore lectos,
<cand_fuld. vita_aegil. 12.3>	Qui cum patre simul noviter seniore recepto
<cand_fuld. vita_aegil. 12.4>	Regis ad eximii super hoc decreta recurrant.
<cand_fuld. vita_aegil. 12.5>	His quoque compositis pergunt; comitatur Aaron
<cand_fuld. vita_aegil. 12.6>	Primus ab his, misit sollers quos regia cura
<cand_fuld. vita_aegil. 12.7>	Ad nostrum commune bonum sub tempore, quo nos
<cand_fuld. vita_aegil. 12.8>	Improbus atque minax demum furialibus ausis
<cand_fuld. vita_aegil. 12.9>	Monoceros iam cessavit terrere fugaces.
<cand_fuld. vita_aegil. 12.10>	Solibus hinc etiam nonnullis rite relectis,
<cand_fuld. vita_aegil. 12.11>	Venit ad occidua haec eadem legatio rura,
<cand_fuld. vita_aegil. 12.12>	Caesaris antiqui supplex oracula poscens.
<cand_fuld. vita_aegil. 12.13>	Tum namque occiduus monachus et presbyter alti
<cand_fuld. vita_aegil. 12.14>	Regis ad aspectum prior invitatus Aaron
<cand_fuld. vita_aegil. 12.15>	Progreditur, causasque viae fratresque venisse
<cand_fuld. vita_aegil. 12.16>	Fuldenses humili coram sermone patenter
<cand_fuld. vita_aegil. 12.17>	Rege aperit atque ante fores astare reclusit.
<cand_fuld. vita_aegil. 12.18>	Quos cum pro foribus Caesar praesensit, ut intrent
<cand_fuld. vita_aegil. 12.19>	Dicitur, at senior, fratrum stipante caterva,
<cand_fuld. vita_aegil. 12.20>	Intrans, procidit ad genua, genibusque volutans
<cand_fuld. vita_aegil. 12.21>	Una cum sociis vultum regnantis honorat.
<cand_fuld. vita_aegil. 12.22>	Nec mora continuo, dextra innuit ipse nitenti
<cand_fuld. vita_aegil. 12.23>	Atque astare iubet, prior et sic incipit ipse:
<cand_fuld. vita_aegil. 12.24>	"O nati fratresque mei lectique parentes,
<cand_fuld. vita_aegil. 12.25>	Spes patriae, nostrique decus et gloria regni,
<cand_fuld. vita_aegil. 12.26>	Vos horrenda nimis ante discrimina pestis
<cand_fuld. vita_aegil. 12.27>	Letiferae urgebant, saltim nunc eruta corda
<cand_fuld. vita_aegil. 12.28>	Erigite, maestumque metum secludite; vestra
<cand_fuld. vita_aegil. 12.29>	Regula quod doceat, intento corde tenete.
<cand_fuld. vita_aegil. 12.30>	Ipsa est porta atque arcta via, quae ducit ad alta
<cand_fuld. vita_aegil. 12.31>	Regna poli; contendite nunc intrare per illam,
<cand_fuld. vita_aegil. 12.32>	Ut per eam modo currentes veniatis ad illum,
<cand_fuld. vita_aegil. 12.33>	Qui vos de tenebris miserans et carcere caeco
<cand_fuld. vita_aegil. 12.34>	Non meritis produxit in admirabile lumen.
<cand_fuld. vita_aegil. 12.35>	Currite nunc fratres, vitae dum lumen habetis,
<cand_fuld. vita_aegil. 12.36>	Neu tenebrae vos praeripiant, ante omnia pacem,
<cand_fuld. vita_aegil. 12.37>	Veram pacem, inquam, sine qua nec munus ad altar
<cand_fuld. vita_aegil. 12.38>	Proficit adlatum, neque enim possessio quemquam
<cand_fuld. vita_aegil. 12.39>	Pauperibus profusa iuvat, nec martyr ab alto
<cand_fuld. vita_aegil. 12.40>	Iudice dona tulit umquam, servate monebo."
<cand_fuld. vita_aegil. 12.41>	Haec dicens aliaque simul longo ordine multa,
<cand_fuld. vita_aegil. 12.42>	"Quem vobis optastis", ait, "producite patrem,
<cand_fuld. vita_aegil. 12.43>	Fratres"; canitie subito conspersus Aeigil
<cand_fuld. vita_aegil. 12.44>	Porgitur in medium constanti mente vetustus;
<cand_fuld. vita_aegil. 12.45>	Regis ad imperium propius processerat ultra
<cand_fuld. vita_aegil. 12.46>	Progrediens. Quem ut conspexit rex arduus infit:
<cand_fuld. vita_aegil. 12.47>	"Istene pastor adest, quem omnis Concordia fratrum
<cand_fuld. vita_aegil. 12.48>	Concors provehit atque probat uno ore canoro?" At
<cand_fuld. vita_aegil. 12.49>	Regis suppliciter pauca legatio fratrum:
<cand_fuld. vita_aegil. 12.50>	"Iste est, o bone rex, nunc inclinata recumbit
<cand_fuld. vita_aegil. 12.51>	In te summa eadem, tantum decerne tenendum, o
<cand_fuld. vita_aegil. 12.52>	Spes nostra nostraeque decus et gloria vitae."

<cand_fuld. vita_aegil. 13.1>	"Ecce senex iste hic praesens, quem poscitis, adstat,
<cand_fuld. vita_aegil. 13.2>	Hunc habetote patrem, hunc, fratres, servate parentem
<cand_fuld. vita_aegil. 13.3>	Tuque tuos addisce, pater, servare minores
<cand_fuld. vita_aegil. 13.4>	Omni cum studio, inque vicem pia foedera sollers
<cand_fuld. vita_aegil. 13.5>	Iungere semper ama, retro de pace ruentes
<cand_fuld. vita_aegil. 13.6>	Corripe, ne pereant, suavi reducique salubri
<cand_fuld. vita_aegil. 13.7>	Ad pacem repedare doce, discretus in omni
<cand_fuld. vita_aegil. 13.8>	Re quoque causidicus esto: quod condita norma
<cand_fuld. vita_aegil. 13.9>	Communis doceat intento corde teneto.
<cand_fuld. vita_aegil. 13.10>	Ecce ibi reperies fixum, quid pastor ovilis
<cand_fuld. vita_aegil. 13.11>	Praevius, atque tener quid dehinc post terga sequens grex
<cand_fuld. vita_aegil. 13.12>	Exsequitur, operis pariter qui pastus obesis
<cand_fuld. vita_aegil. 13.13>	Lanigeris prosit, teneris qui congruat agnis.
<cand_fuld. vita_aegil. 13.14>	Nec minus ordine composito scrutator avarus,
<cand_fuld. vita_aegil. 13.15>	Quae aegris debilibus maneat quae cura fovendis.
<cand_fuld. vita_aegil. 13.16>	Hanc Benedictus ovans sacro spiramine plenus
<cand_fuld. vita_aegil. 13.17>	Legem constituit, monachorum rite magister,
<cand_fuld. vita_aegil. 13.18>	Servandamque suis secum mandarat alumnis.
<cand_fuld. vita_aegil. 13.19>	Hanc tibi nunc committo equidem, tu percipe normam,
<cand_fuld. vita_aegil. 13.20>	Atque in ea totum, o pastor, sub foedere firmo
<cand_fuld. vita_aegil. 13.21>	Coenobium Fuldense, bona ex hinc omnia circum
<cand_fuld. vita_aegil. 13.22>	Quaque loca ipsius iam decernoque tuenda."
<cand_fuld. vita_aegil. 13.23>	Haec ait et fratrum precibus rex inclitus almis
<cand_fuld. vita_aegil. 13.24>	Expetitis, in pace simul dimisit abire.

<cand_fuld. vita_aegil. 14.1>	Post haec inde means socium comitante caterva
<cand_fuld. vita_aegil. 14.2>	Iste pater laetus gressum direxit ad urbem,
<cand_fuld. vita_aegil. 14.3>	Quondam opulentam opibus, opere constructa vetusto,
<cand_fuld. vita_aegil. 14.4>	Apparet quae namque super glacialis aquai
<cand_fuld. vita_aegil. 14.5>	Ripam Rheni, in quem fluitans turgentibus undis
<cand_fuld. vita_aegil. 14.6>	(Nam parte ex alia castrum qua cernitur ingens
<cand_fuld. vita_aegil. 14.7>	Haud procul a ponte sursum, quem sospite regno
<cand_fuld. vita_aegil. 14.8>	Olim rex Karolus fecit) prolabitur amnis
<cand_fuld. vita_aegil. 14.9>	Mogoin, ex quo, ut fama sonat, Mogontia dicta est.
<cand_fuld. vita_aegil. 14.10>	Haistolfo interea venit gratissimus hospes
<cand_fuld. vita_aegil. 14.11>	Aeigil pontifici sacro Mogontiacensis
<cand_fuld. vita_aegil. 14.12>	Ecclesiae, condigno etiam susceptus honore.
<cand_fuld. vita_aegil. 14.13>	Primum ducitur ad templum, precibusque peractis
<cand_fuld. vita_aegil. 14.14>	Praesulis occurrit subito conspectibus, inque
<cand_fuld. vita_aegil. 14.15>	Oscula pacis iens pronus dignanter adorat.
<cand_fuld. vita_aegil. 14.16>	Postquam consedere simul provectus uterque
<cand_fuld. vita_aegil. 14.17>	Temporis aetate, pariterque in dogmate claro
<cand_fuld. vita_aegil. 14.18>	Legis iustitiae praesul pastorque vetustus,
<cand_fuld. vita_aegil. 14.19>	Adveniens prior urbis apex sic incipit ore:
<cand_fuld. vita_aegil. 14.20>	"Nos, pater, in primis laudemus cunctipotentem
<cand_fuld. vita_aegil. 14.21>	Atque olli grates dignas dicamus ovantes,
<cand_fuld. vita_aegil. 14.22>	Qui sibi nos proprio devotos munere vernos
<cand_fuld. vita_aegil. 14.23>	Una cum sociis sospes conduxit in unum.
<cand_fuld. vita_aegil. 14.24>	Praeterea te nosse decet, quae pondera quondam
<cand_fuld. vita_aegil. 14.25>	Quamque inportuna temet pressere tuosque
<cand_fuld. vita_aegil. 14.26>	Consocios, indiscreto regnante tyranno, et
<cand_fuld. vita_aegil. 14.27>	Maxime nunc, quia te voluit regnator Olympi
<cand_fuld. vita_aegil. 14.28>	Notis praeficere vigili tutamine mandris,
<cand_fuld. vita_aegil. 14.29>	Ne quandoque pater subiectos more prioris
<cand_fuld. vita_aegil. 14.30>	Exagitans, ex his forte indignatus aberres.
<cand_fuld. vita_aegil. 14.31>	Non te decipiat falsa et fugitiva potestas
<cand_fuld. vita_aegil. 14.32>	Saecli pompiferi, nec te pomposa virago
<cand_fuld. vita_aegil. 14.33>	Possideat; iram cohibe, fuge nomen avari.
<cand_fuld. vita_aegil. 14.34>	Omnia fac cum consilio, sic Idida quondam
<cand_fuld. vita_aegil. 14.35>	Basileos Solymae repetens, sic legifer ipse
<cand_fuld. vita_aegil. 14.36>	Vester ait, et post factum te poena reorum
<cand_fuld. vita_aegil. 14.37>	Non cruciet, nec verba dehinc tibi dira manebunt.
<cand_fuld. vita_aegil. 14.38>	Consule quosque tuos, pastor, pietate paterna,
<cand_fuld. vita_aegil. 14.39>	Consule quosque tuos fratres, quia saepe minori
<cand_fuld. vita_aegil. 14.40>	Optima quaeque bona, rerum qui condita praesens
<cand_fuld. vita_aegil. 14.41>	Inspicit omnipotens, pandit, dignaque revelat.
<cand_fuld. vita_aegil. 14.42>	Saepe quidem stropha mentem confundit inanem,
<cand_fuld. vita_aegil. 14.43>	Hostis perversi retro feriente sagitta,
<cand_fuld. vita_aegil. 14.44>	Aut ita subripiet, sensumque interpolat error
<cand_fuld. vita_aegil. 14.45>	Humanum, quia nullus adest in carne manens vir,
<cand_fuld. vita_aegil. 14.46>	Ut homo, qui nunquam non falli possit in ista,
<cand_fuld. vita_aegil. 14.47>	Quamvis magnifice ingenio quis polleat alto.
<cand_fuld. vita_aegil. 14.48>	Utque ille interdum, sophia qui acrior extat,
<cand_fuld. vita_aegil. 14.49>	Ingenio maiorque manet, quid mente retunsa
<cand_fuld. vita_aegil. 14.50>	Falsum concipiat, contra et quid rectius atque
<cand_fuld. vita_aegil. 14.51>	Verius ille minus sapiens meritique minoris
<cand_fuld. vita_aegil. 14.52>	Cordis in hospitio interdum praesentiat; inde at
<cand_fuld. vita_aegil. 14.53>	Nullus in hac vita positus, sit spes sibi, nec se
<cand_fuld. vita_aegil. 14.54>	Consilii alterius tumide non dicat egere,
<cand_fuld. vita_aegil. 14.55>	Cuius iudicium et si non zabolica fallit
<cand_fuld. vita_aegil. 14.56>	Gannatura, tamen laqueos hinc inde tumoris
<cand_fuld. vita_aegil. 14.57>	Non facile superat graviores." Haec ita patri
<cand_fuld. vita_aegil. 14.58>	Commemorans, aliaque simul longo ordine praesul,
<cand_fuld. vita_aegil. 14.59>	Statim iussit adesse viros, qui rite ministrent
<cand_fuld. vita_aegil. 14.60>	Undam, qui Cererem Bacchum mensasque reponant.
<cand_fuld. vita_aegil. 14.61>	Ipse autem interea sacram spatiatur ad aram
<cand_fuld. vita_aegil. 14.62>	Cum clericis alta acturus modulamina missae.
<cand_fuld. vita_aegil. 14.63>	Laudibus expletis Christi venerandus honore
<cand_fuld. vita_aegil. 14.64>	Praesul perspicuo patulam suscepit in aulam
<cand_fuld. vita_aegil. 14.65>	Abbatem comitesque suos, manibus data lympha
<cand_fuld. vita_aegil. 14.66>	Funditur et coram subito fit mensa reposta
<cand_fuld. vita_aegil. 14.67>	Vate atque hospitibus, epulis onerata venustis.
<cand_fuld. vita_aegil. 14.68>	His ita confectis successit lectio sacra,
<cand_fuld. vita_aegil. 14.69>	Quam praesul solito tetigit summotenus ore,
<cand_fuld. vita_aegil. 14.70>	Interdum satians supera dulcedine cives.
<cand_fuld. vita_aegil. 14.71>	Hac namque explicita mussabant ora virorum,
<cand_fuld. vita_aegil. 14.72>	Dulcia conloquia resonant, pax undique circum-
<cand_fuld. vita_aegil. 14.73>	Fusa volat, penitus fit laetus in aula
<cand_fuld. vita_aegil. 14.74>	Urbis apex, pastorque senex, cunctique minores
<cand_fuld. vita_aegil. 14.75>	Amborum quoque tripudio versantur in alto.
<cand_fuld. vita_aegil. 14.76>	Hinc pater iste pius, fratrum gyrante corona
<cand_fuld. vita_aegil. 14.77>	Post epulas, post conloquia, post pocula laeta
<cand_fuld. vita_aegil. 14.78>	Summisso capite saltim divortia laetus
<cand_fuld. vita_aegil. 14.79>	Nota petens a pontifice benedictus abibat.
<cand_fuld. vita_aegil. 14.80>	Non multi fluxere dies, nec tempora multa
<cand_fuld. vita_aegil. 14.81>	Praeteriere, dehinc fratrum genialis acervus
<cand_fuld. vita_aegil. 14.82>	Cum patre unde ierat iterum remearat eodem.
<cand_fuld. vita_aegil. 14.83>	Ventus namque senex famosi nominis Aeigil
<cand_fuld. vita_aegil. 14.84>	Cum sociis digno primum collectus honore
<cand_fuld. vita_aegil. 14.85>	Fratribus a propriis altam defertur in aedem,
<cand_fuld. vita_aegil. 14.86>	Christi martyr ubi compta requiescit in arca,
<cand_fuld. vita_aegil. 14.87>	Quondam cum sociis telo sopitus acuto.
<cand_fuld. vita_aegil. 14.88>	Hinc prece completa monachorum conflua turba
<cand_fuld. vita_aegil. 14.89>	In parte occidua templi seniore reviso
<cand_fuld. vita_aegil. 14.90>	Statim prona ruit, patrem de more salutat.
<cand_fuld. vita_aegil. 14.91>	Qua resalutata propius accedere contra
<cand_fuld. vita_aegil. 14.92>	Namque iubet pacemque iniens atque oscula figens
<cand_fuld. vita_aegil. 14.93>	Congrua, more patrum pariter cum fratribus ipse
<cand_fuld. vita_aegil. 14.94>	Davidicae subito cecinit modulamina Musae:
<cand_fuld. vita_aegil. 14.95>	"En quam dulce, bonum, fratres, quamque ardua semper
<cand_fuld. vita_aegil. 14.96>	Laetitia, longe bilis rancore remoto,
<cand_fuld. vita_aegil. 14.97>	Moribus in sanctis communem vivere vitam."
<cand_fuld. vita_aegil. 14.98>	Hoc quoque carmine completo divortia lassus
<cand_fuld. vita_aegil. 14.99>	Abbas progrediens adiit optatus, euntem
<cand_fuld. vita_aegil. 14.100>	Prosequitur turba mixtim iuvenesque senesque
<cand_fuld. vita_aegil. 14.101>	Inspiciunt, gaudentque simul, ardentque tuendo.
<cand_fuld. vita_aegil. 14.102>	Illum namque diem pater idem laetus in omni
<cand_fuld. vita_aegil. 14.103>	Laetitia cunctis secum disponit habendum;
<cand_fuld. vita_aegil. 14.104>	Fratribus ostentans penitus praecordia laeta
<cand_fuld. vita_aegil. 14.105>	Corporis effigie, lingua vultuque micare.

<cand_fuld. vita_aegil. 15.1>	Hic homo coepit abhinc magno pietatis amore
<cand_fuld. vita_aegil. 15.2>	Ecclesiae mundare loca, pavimenta refundi
<cand_fuld. vita_aegil. 15.3>	Constituit, quadrata locans altaria circum
<cand_fuld. vita_aegil. 15.4>	Fixerat in summo petris contecta politis.
<cand_fuld. vita_aegil. 15.5>	Arcubus, idem Racholpho dictante magistro
<cand_fuld. vita_aegil. 15.6>	Et monacho, fratrumque simul sine felle ministro-
<cand_fuld. vita_aegil. 15.7>	Cuius te meminisse rogo cunctosque legentes,
<cand_fuld. vita_aegil. 15.8>	Hoc opus et domini pietas requietis honorem
<cand_fuld. vita_aegil. 15.9>	Ipsius animae tribuat lucemque perennem
<cand_fuld. vita_aegil. 15.10>	Conferat, - ut dixi, hoc ipso dictante magistro,
<cand_fuld. vita_aegil. 15.11>	Arcubus atque interpositis hinc inde columnis
<cand_fuld. vita_aegil. 15.12>	Binas magnifice erexit pulcro ordine cryptas.
<cand_fuld. vita_aegil. 15.13>	Quarum prima quidem spectans intendit Eoum
<cand_fuld. vita_aegil. 15.14>	Ternis luminibus, oriens ubi lucis ab axe
<cand_fuld. vita_aegil. 15.15>	Signifero pluvia tempestateque sonora
<cand_fuld. vita_aegil. 15.16>	Disiecta primum radios sol aureus orbi
<cand_fuld. vita_aegil. 15.17>	Terrigeno spargit; unam quae continet aram
<cand_fuld. vita_aegil. 15.18>	Interius comptam, sanctorum rite patronum
<cand_fuld. vita_aegil. 15.19>	Relliquiis, quas inferius subnectere mens est.
<cand_fuld. vita_aegil. 15.20>	Nec minus hoc speleum capitis in vertice gestat
<cand_fuld. vita_aegil. 15.21>	Altare, sanctus quod iam sub tempore prisco
<cand_fuld. vita_aegil. 15.22>	Consecrat ipse suo Bonifacius omnipotenti,
<cand_fuld. vita_aegil. 15.23>	Quae superaddita sunt alii sacranda relinquens.
<cand_fuld. vita_aegil. 15.24>	Ast aliud quoque nobiliter, ubi martyr adest nunc,
<cand_fuld. vita_aegil. 15.25>	In parte occidua constructum cernitur antrum,
<cand_fuld. vita_aegil. 15.26>	Multum dives ope interius spoliisque piorum,
<cand_fuld. vita_aegil. 15.27>	Ternis prospiciens fixis post terga fenestris,
<cand_fuld. vita_aegil. 15.28>	Obscuratus hinc atque hinc clausisque duobus,
<cand_fuld. vita_aegil. 15.29>	Solis ad occasum qua Phoebus more recepto
<cand_fuld. vita_aegil. 15.30>	Mergitur in solitum vergens lux aurea callem,
<cand_fuld. vita_aegil. 15.31>	Lustrandoque rotat iterum tollendus in ortum,
<cand_fuld. vita_aegil. 15.32>	Hoc summo in capite duris prae viribus aram
<cand_fuld. vita_aegil. 15.33>	Fortiter insistens, pedibus nam sustinet, in qua
<cand_fuld. vita_aegil. 15.34>	Christi martyris eximii nunc membra locata
<cand_fuld. vita_aegil. 15.35>	Cum sociis quoque sacra manent sine fine beatis.

<cand_fuld. vita_aegil. 16.1>	His ita constructis mox invitatur ab omni
<cand_fuld. vita_aegil. 16.2>	Fratrum consilio digne fratrumque parente
<cand_fuld. vita_aegil. 16.3>	Haistolf sacrandam metropolitanus ad aedem.
<cand_fuld. vita_aegil. 16.4>	Interea quoque fama volans rumoribus altis
<cand_fuld. vita_aegil. 16.5>	Excitat ad laudem Christi multorum christicolarum
<cand_fuld. vita_aegil. 16.6>	Concite corda pia veniendumque, ecce repente
<cand_fuld. vita_aegil. 16.7>	Non mora digreditur propria de sede sacerdos
<cand_fuld. vita_aegil. 16.8>	Primum progrediens metropolitanus et exin
<cand_fuld. vita_aegil. 16.9>	Turba sacerdotum, abbatum comitumque potentum,
<cand_fuld. vita_aegil. 16.10>	Ordinis atque etiam gaudens hincque inde minoris
<cand_fuld. vita_aegil. 16.11>	Ad tam magnificum et sanctum sub tempore festum
<cand_fuld. vita_aegil. 16.12>	Disposito cum vi multa confluxit in unum.
<cand_fuld. vita_aegil. 16.13>	Perspice nunc, frater, quo non praestantior alter
<cand_fuld. vita_aegil. 16.14>	Mentis luminibus mecumque haec numina firma.

<cand_fuld. vita_aegil. 17.1>	Venerat alma dies radio inlustrata corusco
<cand_fuld. vita_aegil. 17.2>	Solis perpetui; praesul processit ad aulam
<cand_fuld. vita_aegil. 17.3>	Sacrandam; tunc relliquiae tolluntur in altum
<cand_fuld. vita_aegil. 17.4>	Condendae interius, praecesserat ordine claro
<cand_fuld. vita_aegil. 17.5>	Pontificalis apex, rubra vexilla triumphi
<cand_fuld. vita_aegil. 17.6>	Regis magnifici pariter tolluntur in auram,
<cand_fuld. vita_aegil. 17.7>	Luminibus roseis apte stipata; deinde
<cand_fuld. vita_aegil. 17.8>	Turba sacerdotum, monachum comitumque potentum,
<cand_fuld. vita_aegil. 17.9>	Ordinis atque etiam clamans post terga minoris
<cand_fuld. vita_aegil. 17.10>	Consequitur, Christumque vocans ter voce tonantem.
<cand_fuld. vita_aegil. 17.11>	Invitatur enim Christus virtute potenti,
<cand_fuld. vita_aegil. 17.12>	Ipsaque sancta dei genitrix virgoque Maria,
<cand_fuld. vita_aegil. 17.13>	Compellantur in auxilium caelestia votis
<cand_fuld. vita_aegil. 17.14>	Agmina, sanctorumque dehinc exercitus omnis.
<cand_fuld. vita_aegil. 17.15>	Cumque etiam his precibus ternos expleverat orbes
<cand_fuld. vita_aegil. 17.16>	Praesul et ipsa sequens pariter laeto agmine turba,
<cand_fuld. vita_aegil. 17.17>	Protinus ante oculos plebis oraque virorum
<cand_fuld. vita_aegil. 17.18>	Regi virtutum, regis praecone iubente,
<cand_fuld. vita_aegil. 17.19>	Victorique deo patuerunt limina templi.
<cand_fuld. vita_aegil. 17.20>	Ingreditur praesul divino numine ductus,
<cand_fuld. vita_aegil. 17.21>	Presbyterique simul intrant araeque ministri,
<cand_fuld. vita_aegil. 17.22>	More suo interius acturi iussa potentis.
<cand_fuld. vita_aegil. 17.23>	Importantur enim laetis vallata choreis
<cand_fuld. vita_aegil. 17.24>	Sanctorum spolia, exterius nam caetera turba
<cand_fuld. vita_aegil. 17.25>	Insistens precibus altis exclusa respectat,
<cand_fuld. vita_aegil. 17.26>	Donec cuncta bonus famulis altaria praesul
<cand_fuld. vita_aegil. 17.27>	Consecrat altithroni regis praesentibus absque
<cand_fuld. vita_aegil. 17.28>	Quinis, quae mihimet iterum memoranda relinquo.
<cand_fuld. vita_aegil. 17.29>	Protinus interea rursus lictore iubente
<cand_fuld. vita_aegil. 17.30>	Panditur alta atque alma dei domus omnipotentis.
<cand_fuld. vita_aegil. 17.31>	Inruit agmen ovans plebis; subito quoque semet
<cand_fuld. vita_aegil. 17.32>	Inque vicem valvasque intro pressere ruendo.
<cand_fuld. vita_aegil. 17.33>	Dextram namque tenet, dextra inducitque virum vir
<cand_fuld. vita_aegil. 17.34>	More laicorum porgentes basia buccis.
<cand_fuld. vita_aegil. 17.35>	Hinc sopito etiam et turbis clamore remoto,
<cand_fuld. vita_aegil. 17.36>	Ecclesiasticus hinc atque inde collectus in unum
<cand_fuld. vita_aegil. 17.37>	Martyris ad tumbam extimplo convertitur ordo,
<cand_fuld. vita_aegil. 17.38>	Quae tunc noscitur in medio consistere templo.
<cand_fuld. vita_aegil. 17.39>	Plebs quoque testis adest praesens, fit testis et ipse
<cand_fuld. vita_aegil. 17.40>	Conditor omnipotens, qui maiestate perenni
<cand_fuld. vita_aegil. 17.41>	Semper ubique manet, eiusque exercitus omnis,
<cand_fuld. vita_aegil. 17.42>	Quod eadem ipsa hora adventus tunc numinis alti.
<cand_fuld. vita_aegil. 17.43>	Qua rapitur Christi martyr de sede priore,
<cand_fuld. vita_aegil. 17.44>	Perspicue in sacra multis innotuit aula.
<cand_fuld. vita_aegil. 17.45>	Praesulis interea insistit veneranda vetustas
<cand_fuld. vita_aegil. 17.46>	Haistolfi precibus Christi solamina poscens,
<cand_fuld. vita_aegil. 17.47>	Ut opus incoeptum divino munere sacrum
<cand_fuld. vita_aegil. 17.48>	Cum sociis sacro possit concludere fine.
<cand_fuld. vita_aegil. 17.49>	At post haec propius Christi tutamine fretus,
<cand_fuld. vita_aegil. 17.50>	Idem praesul iens tolli venerabile corpus
<cand_fuld. vita_aegil. 17.51>	Instruxit, levat ipse prior hunc voce valenter
<cand_fuld. vita_aegil. 17.52>	Hymnum magnifico laudis nidore refertum
<cand_fuld. vita_aegil. 17.53>	Gignentis genitique simul ac spiritus almi.
<cand_fuld. vita_aegil. 17.54>	"Te ergo deum laudamus te dominumque fatemur,
<cand_fuld. vita_aegil. 17.55>	Te genitorem perpetuum terra veneratur.
<cand_fuld. vita_aegil. 17.56>	Cuncta tibi angelicus adstans mirabilis ordo
<cand_fuld. vita_aegil. 17.57>	Namque poli cunctaeque potestates venerandae,
<cand_fuld. vita_aegil. 17.58>	Cherubin quoque Seraphin pariterque verenter
<cand_fuld. vita_aegil. 17.59>	Iure tibi soli incessanti voce reclamant.
<cand_fuld. vita_aegil. 17.60>	Sanctus sanctus sanctus enim dominus deus unus
<cand_fuld. vita_aegil. 17.61>	Sabaoth, caeli magna tellusque replentur
<cand_fuld. vita_aegil. 17.62>	Doxa perpetuae maiestatis: quoque temet
<cand_fuld. vita_aegil. 17.63>	Coetus apostolicus pollens atque inclitus ordo,
<cand_fuld. vita_aegil. 17.64>	Teque prophetarum numerus laudabilis aeque,
<cand_fuld. vita_aegil. 17.65>	Te nitidus testum laudat exercitus ardens.
<cand_fuld. vita_aegil. 17.66>	Ecclesia te sacra canit diffusa per orbem
<cand_fuld. vita_aegil. 17.67>	Maiestatis enim patrem immensae venerandum,
<cand_fuld. vita_aegil. 17.68>	Atque tuum proprio verum de pectore natum,
<cand_fuld. vita_aegil. 17.69>	Sanctum nam paracletum aequali numine flatum.
<cand_fuld. vita_aegil. 17.70>	Tu doxae rex ac lucis, lux ardua Christus;
<cand_fuld. vita_aegil. 17.71>	Tu genitoris es aeternus sine tempore natus.
<cand_fuld. vita_aegil. 17.72>	Tu hominem suscepisti mundum ad liberandum,
<cand_fuld. vita_aegil. 17.73>	Virginis atque uterum non horruit alta potestas,
<cand_fuld. vita_aegil. 17.74>	Devicto mortis stimulo tu victor ubique,
<cand_fuld. vita_aegil. 17.75>	Fidis nam miserans reserasti regna polorum.
<cand_fuld. vita_aegil. 17.76>	Tu patris in dextra regnas virtute perenni,
<cand_fuld. vita_aegil. 17.77>	Desuper adveniens certus namque arbiter orbis,
<cand_fuld. vita_aegil. 17.78>	Te petimus proni, proprios defende colonos
<cand_fuld. vita_aegil. 17.79>	Mundi, quos proprio redemisti sanguine, soter.
<cand_fuld. vita_aegil. 17.80>	Salvum fac populum hostis de fauce reductum,
<cand_fuld. vita_aegil. 17.81>	Atque tuam dignare, deus, benedicere sortem,
<cand_fuld. vita_aegil. 17.82>	Auxilioque tuo rege sublimato per aevum et
<cand_fuld. vita_aegil. 17.83>	Omni quippe die temet benedicimus alte,
<cand_fuld. vita_aegil. 17.84>	Laudamusque tuum cuncta per saecula nomen.
<cand_fuld. vita_aegil. 17.85>	Hacce die nos, Christe potens, dignare tueri,
<cand_fuld. vita_aegil. 17.86>	Neu nos commaculent spurcae contagia vitae.
<cand_fuld. vita_aegil. 17.87>	O nostri miserere, deus, nostri miserere,
<cand_fuld. vita_aegil. 17.88>	Sitque tua circa nosmet miseratio larga.
<cand_fuld. vita_aegil. 17.89>	Corde quidem fixo veluti confidimus in te;
<cand_fuld. vita_aegil. 17.90>	In te, summe deus, spero, non turber in aevum."
<cand_fuld. vita_aegil. 17.91>	Hunc hymnum subito trepidus suscepit ab ore
<cand_fuld. vita_aegil. 17.92>	Pontificis forte simul ecclesiasticus ordo,
<cand_fuld. vita_aegil. 17.93>	Altithrono cantans alto modulamine laudem.
<cand_fuld. vita_aegil. 17.94>	Nam feretrum loculi, sacra qua martyris almi
<cand_fuld. vita_aegil. 17.95>	Membra inclusa iacent, in prima fronte gerentes
<cand_fuld. vita_aegil. 17.96>	Ambo graves amboque senes Haistolfus et Aigil,
<cand_fuld. vita_aegil. 17.97>	Scilicet a tergo pariter monachusque sacerdos
<cand_fuld. vita_aegil. 17.98>	Ercanberctus, Baugolfi germanus, et abbas
<cand_fuld. vita_aegil. 17.99>	Theotgarius Brunwardque simul, Hrabanus et ipse
<cand_fuld. vita_aegil. 17.100>	Presbyter et monachus, multorum iure magister,
<cand_fuld. vita_aegil. 17.101>	Ibant aequati numero, Christumque canebant.
<cand_fuld. vita_aegil. 17.102>	Cum quibus admixta pars hinc atque inde piorum
<cand_fuld. vita_aegil. 17.103>	Presbyterum, turbaque premens cum lumine circum
<cand_fuld. vita_aegil. 17.104>	Vi multa loculum gaudet contingere dextra.
<cand_fuld. vita_aegil. 17.105>	Regia quippe via pannis candentibus apte,
<cand_fuld. vita_aegil. 17.106>	Regis perpetui magnum quae ducit ad altar,
<cand_fuld. vita_aegil. 17.107>	Strata fuit, illuc idem quos ipse sacerdos
<cand_fuld. vita_aegil. 17.108>	Ercanberctus ovans Christi devotus amore
<cand_fuld. vita_aegil. 17.109>	Martyris exhibuit, ostro peplumque rigentem
<cand_fuld. vita_aegil. 17.110>	Insuper accumulans auxit pro seque suisque.
<cand_fuld. vita_aegil. 17.111>	His ita perceptis gressum porrexit ad aram
<cand_fuld. vita_aegil. 17.112>	Pontificalis apex, magno comitatus honore.
<cand_fuld. vita_aegil. 17.113>	In parte occidua Romano more peractum
<cand_fuld. vita_aegil. 17.114>	Elevat interea populari voce repente
<cand_fuld. vita_aegil. 17.115>	Advena plebs kyrie eleison, fit clamor ad astra
<cand_fuld. vita_aegil. 17.116>	Christicolis, ardent penitus fervore recenti
<cand_fuld. vita_aegil. 17.117>	Numinis infusi, verum mirabile dictu!
<cand_fuld. vita_aegil. 17.118>	Cunctis non solito laudis vox omnibus aequa
<cand_fuld. vita_aegil. 17.119>	Efficitur, lacrimas profundunt, gaudia mentis
<cand_fuld. vita_aegil. 17.120>	Laetitiae, lacrimae et cantus miscentur in unum.
<cand_fuld. vita_aegil. 17.121>	Hinc aliud cecinit simili moderamine carmen
<cand_fuld. vita_aegil. 17.122>	Sors domini magna laudis dulcedine plenum
<cand_fuld. vita_aegil. 17.123>	Gignentis genitique simul ac spiritus almi:
<cand_fuld. vita_aegil. 17.124>	"In celsis domino gloria magno
<cand_fuld. vita_aegil. 17.125>	Voti sitque boni terrigenis pax.
<cand_fuld. vita_aegil. 17.126>	Laudamus quoque te et sanctificamus
<cand_fuld. vita_aegil. 17.127>	Propter magnificum et decus altum".
<cand_fuld. vita_aegil. 17.128>	Haec tam quippe diu celsae iubilatio vocis
<cand_fuld. vita_aegil. 17.129>	Personuit, donec saxoso membra sepulchro
<cand_fuld. vita_aegil. 17.130>	Includunt, clausaque dehinc pausanda relinquunt.
<cand_fuld. vita_aegil. 17.131>	Hoc namque occidua martyr tumulatus honore
<cand_fuld. vita_aegil. 17.132>	Altithroni regis compta iacet altus in ara,
<cand_fuld. vita_aegil. 17.133>	Absida quam super exstructa namque imminet ingens
<cand_fuld. vita_aegil. 17.134>	Quamque egomet quondam hac Christi nutritus in aula
<cand_fuld. vita_aegil. 17.135>	Presbyter et monachus Bruun vilisque magister
<cand_fuld. vita_aegil. 17.136>	Depinxi ingenio tenui parvaque Minerva
<cand_fuld. vita_aegil. 17.137>	Formans expressi varios ferrugine vultus.

<cand_fuld. vita_aegil. 18.1>	Cuius quemque rogo supplex meminisse legentem
<cand_fuld. vita_aegil. 18.2>	Hoc opus, orando dominum pietatis amore,
<cand_fuld. vita_aegil. 18.3>	Ut scelerum veniam fidens mereatur ab illo,
<cand_fuld. vita_aegil. 18.4>	Qui non vult quemquam peccati morte perire,
<cand_fuld. vita_aegil. 18.5>	Sed magis ut rediens vivat virtutibus almis.
<cand_fuld. vita_aegil. 18.6>	His quoque patratis summae celebratio missae
<cand_fuld. vita_aegil. 18.7>	Laudibus intonuit dignis, qua rite peracta
<cand_fuld. vita_aegil. 18.8>	Lassi cum sociis multa crepitante caterva
<cand_fuld. vita_aegil. 18.9>	Haistolf atque Aeigil ducti sub tecta recurrunt.
<cand_fuld. vita_aegil. 18.10>	Moenibus en altis praesul convivia laetus
<cand_fuld. vita_aegil. 18.11>	Pastor et ipse simul, utrorumque inde minores
<cand_fuld. vita_aegil. 18.12>	Mox adeunt patris celeres tum forte ministri.
<cand_fuld. vita_aegil. 18.13>	Dona ferunt Cereris multo sudore canistris
<cand_fuld. vita_aegil. 18.14>	Quaesita, ast alii vario nidore respersis
<cand_fuld. vita_aegil. 18.15>	Instant ferre dapes, alii namque inclita vitro
<cand_fuld. vita_aegil. 18.16>	Ordine composito miscebant pocula Bacchi.
<cand_fuld. vita_aegil. 18.17>	Nec minus intererat epulis simul alma paternis
<cand_fuld. vita_aegil. 18.18>	Lectio namque cibus fortis solidusque virorum,
<cand_fuld. vita_aegil. 18.19>	Intentos satians superi pinguedine verbi.

<cand_fuld. vita_aegil. 19.1>	Crastina cumque dies fuscas dimoverat alas,
<cand_fuld. vita_aegil. 19.2>	Noctis et umbrifera nebula consederat arvis,
<cand_fuld. vita_aegil. 19.3>	Evolat hospitio solis iam luce retecta
<cand_fuld. vita_aegil. 19.4>	Cum sociis iussus Humberct corepiscopus antra ad
<cand_fuld. vita_aegil. 19.5>	Ecclesiae sacranda duo, quae luce reliquit
<cand_fuld. vita_aegil. 19.6>	Hesterna praesul, primum quod spectat Eoum,
<cand_fuld. vita_aegil. 19.7>	Pontificis vice rigido conspectus in ostro,
<cand_fuld. vita_aegil. 19.8>	Adgreditur speleum, saltim quo nempe sacrato
<cand_fuld. vita_aegil. 19.9>	Uno cum titulo, simili mox ordine sacrat
<cand_fuld. vita_aegil. 19.10>	Solis ad occasum spectans quod respicit antrum.
<cand_fuld. vita_aegil. 19.11>	Excipiuntur enim infecta hinc altaria bina:
<cand_fuld. vita_aegil. 19.12>	Unum qua martyr media testudine templi
<cand_fuld. vita_aegil. 19.13>	Ante fuit, aliud qua Styrmi corpore quiescit
<cand_fuld. vita_aegil. 19.14>	Ac digna Liobgyd pausans Bonifacia neptis
<cand_fuld. vita_aegil. 19.15>	Sola iacet busto mulierum sorte sepulta.
<cand_fuld. vita_aegil. 19.16>	Quae rediens uno Iacobi simul atque Philippi
<cand_fuld. vita_aegil. 19.17>	Cum titulo praesul venturo dedicat anno.
<cand_fuld. vita_aegil. 19.18>	Ut liceat dictis summam comprendere paucis,
<cand_fuld. vita_aegil. 19.19>	Hanc aulam Haistolf praesul Mogontiacensis
<cand_fuld. vita_aegil. 19.20>	Ecclesiae Christi primaevis miles ab annis
<cand_fuld. vita_aegil. 19.21>	Cum magno studio ac magno pietatis amore
<cand_fuld. vita_aegil. 19.22>	Insuper et magno sanctorum sacrat honore,
<cand_fuld. vita_aegil. 19.23>	Ordine praedicto complens promissa petenti.

<cand_fuld. vita_aegil. 20.1>	Huius nempe diem numerumque ac tempus et annum,
<cand_fuld. vita_aegil. 20.2>	Officia pariter sanctorum et nomina partim,
<cand_fuld. vita_aegil. 20.3>	Quem supra tetigi, Hrabanus iure magister
<cand_fuld. vita_aegil. 20.4>	Versibus obtitulat, partim sermone retexit,
<cand_fuld. vita_aegil. 20.5>	Panso equidem cuius nunc hic ex ordine dicta
<cand_fuld. vita_aegil. 20.6>	Florigera huic operi dignum infigenda putavi,
<cand_fuld. vita_aegil. 20.7>	Quatenus in libro hoc memori narranda relatu
<cand_fuld. vita_aegil. 20.8>	Inlaesa intactaque simul serventur in aevum.
<cand_fuld. vita_aegil. 20.9>	Haec tibi, frater mi, coram sollemnia praesens
<cand_fuld. vita_aegil. 20.10>	Ut vidi, ut sensi, ut super haec addiscere quivi,
<cand_fuld. vita_aegil. 20.11>	Versibus exposui, iam nunc hic limite facto
<cand_fuld. vita_aegil. 20.12>	Quae superaddita sunt, alii scribenda relinquo.

<cand_fuld. vita_aegil. 21.1>	Haec ubi facta at sunt, instat prudenter ubique
<cand_fuld. vita_aegil. 21.2>	Sedulus addiscens communis gaudia vitae
<cand_fuld. vita_aegil. 21.3>	Aeigil, subiectis sacro connexus amore.
<cand_fuld. vita_aegil. 21.4>	Fratrum consilio parvam qua corpora fratrum
<cand_fuld. vita_aegil. 21.5>	Hinc defuncta iacent devote namque rotundam
<cand_fuld. vita_aegil. 21.6>	Condidit ecclesiam, latitans qua pervia crypta
<cand_fuld. vita_aegil. 21.7>	Sub tellure latet, una quae rite columna
<cand_fuld. vita_aegil. 21.8>	Incipit, ac supra octonis subrecta columnis,
<cand_fuld. vita_aegil. 21.9>	Praepulchre in summo lapide concluditur uno.
<cand_fuld. vita_aegil. 21.10>	Hoc opus hoc etenim divino munere docti
<cand_fuld. vita_aegil. 21.11>	Pastor, et ipse simul infantum doctor honestus
<cand_fuld. vita_aegil. 21.12>	Cum sociis iaciunt alto sinuamine mentis,
<cand_fuld. vita_aegil. 21.13>	Nescio quid magni fingentes arte fecunda,
<cand_fuld. vita_aegil. 21.14>	Quod tamen ipse reor, salva menteque fideque,
<cand_fuld. vita_aegil. 21.15>	Istius ecclesiae et Christi praeferre figuram.
<cand_fuld. vita_aegil. 21.16>	Templum quippe dei sanctum est, quod Paulus aperte
<cand_fuld. vita_aegil. 21.17>	Christicolas esse Christi vas personat ipse.
<cand_fuld. vita_aegil. 21.18>	Cuius tecturae princeps et conditor adstat
<cand_fuld. vita_aegil. 21.19>	Arbiter ipse deus, fundamentumque, columna
<cand_fuld. vita_aegil. 21.20>	Inconcussa manens semper virtute perenni.
<cand_fuld. vita_aegil. 21.21>	Qua fidei merito nunc hic plebs advena Christo
<cand_fuld. vita_aegil. 21.22>	Subrigitur, templumque deo coalescit in almum.
<cand_fuld. vita_aegil. 21.23>	Quod vero in summo lapide concluditur uno,
<cand_fuld. vita_aegil. 21.24>	Edocet ipse monens, intenta mente rogandum
<cand_fuld. vita_aegil. 21.25>	Egregius doctor, ut qui virtute potenti in
<cand_fuld. vita_aegil. 21.26>	Nobis coepit opus placitum, dignetur in altum
<cand_fuld. vita_aegil. 21.27>	Perficere, Iesu donec manifesta micando
<cand_fuld. vita_aegil. 21.28>	Ac famosa dies Christi procedat in orbem.
<cand_fuld. vita_aegil. 21.29>	Octonae interius stantes hincque inde columnae
<cand_fuld. vita_aegil. 21.30>	Totque beatitudinibus aptantur, ut apte
<cand_fuld. vita_aegil. 21.31>	Quique quater bina haec complentes dicta tonantis,
<cand_fuld. vita_aegil. 21.32>	In hac aede dei fulcra mereantur haberi.
<cand_fuld. vita_aegil. 21.33>	Circulus ecclesiae qui nullo fine rotundus
<cand_fuld. vita_aegil. 21.34>	Clauditur, interius complectens commoda vitae,
<cand_fuld. vita_aegil. 21.35>	Spem quoque vitae perpetuae regnumque perenne, ac
<cand_fuld. vita_aegil. 21.36>	Praemia mansura post hanc signare videtur
<cand_fuld. vita_aegil. 21.37>	Vitam, quis iusti merito vittantur in aevum.

<cand_fuld. vita_aegil. 22.1>	Hoc igitur templum domino quod condidit almo
<cand_fuld. vita_aegil. 22.2>	Impiger ille senex, metropolitanus ab urbe
<cand_fuld. vita_aegil. 22.3>	Digrediens Haistolf, Turingea rura petendo,
<cand_fuld. vita_aegil. 22.4>	Tempore disposito cum ternis dedicat aris.
<cand_fuld. vita_aegil. 22.5>	Cuius et ipse simul infantum doctor opimus,
<cand_fuld. vita_aegil. 22.6>	Quem saepe posui, digne docteque pieque,
<cand_fuld. vita_aegil. 22.7>	Officii numerum, tempus, annumque diemque
<cand_fuld. vita_aegil. 22.8>	Cum sanctum reliquis varia complectitur arte.

<cand_fuld. vita_aegil. 23.1>	Ast opus ecce novum senio depressus acerbo
<cand_fuld. vita_aegil. 23.2>	Exorsus, tandem subito fit mentio claustri.
<cand_fuld. vita_aegil. 23.3>	Consilium subeunt quidam, dant more prioris
<cand_fuld. vita_aegil. 23.4>	Constitui. Ast alii depromunt more Romano
<cand_fuld. vita_aegil. 23.5>	Solis ad occasum satius, ubi martyr opimus
<cand_fuld. vita_aegil. 23.6>	Pone iacet. Huic consilio cessere priores,
<cand_fuld. vita_aegil. 23.7>	Atque huic suppliciter consensit cetera pubes.
<cand_fuld. vita_aegil. 23.8>	Quidnam plura loquar? statim mensura laboris
<cand_fuld. vita_aegil. 23.9>	Tenditur, effossoque solo fundamina ponunt.
<cand_fuld. vita_aegil. 23.10>	Fervet opus, animosque simul viresque ministrat
<cand_fuld. vita_aegil. 23.11>	Cunctis par cura, atque operis concepta voluntas,
<cand_fuld. vita_aegil. 23.12>	Quod tamen infectum post se compleverat alter.
<cand_fuld. vita_aegil. 23.13>	Protinus interea magni discrimine morbi
<cand_fuld. vita_aegil. 23.14>	Corripitur, cessitque cito violentia lassis
<cand_fuld. vita_aegil. 23.15>	Artubus. Increpuit mussans Concordia fratrum
<cand_fuld. vita_aegil. 23.16>	Cum gemitu patris inviso perterrita morbo.
<cand_fuld. vita_aegil. 23.17>	Et tamen ille sibi collectis viribus ipse
<cand_fuld. vita_aegil. 23.18>	Corporis hospitium tenui virtute dehiscens,
<cand_fuld. vita_aegil. 23.19>	Primus namque aperit, propriis manibusque reclusit.

<cand_fuld. vita_aegil. 24.1>	Hinc magis atque magis fervet, mortemque minatur
<cand_fuld. vita_aegil. 24.2>	Effera vis morbi, tandemque urgente dolore
<cand_fuld. vita_aegil. 24.3>	Ductus ad extrema est, sistitque in limine laetum.
<cand_fuld. vita_aegil. 24.4>	Quem circum glomerati omnes hinc comminus atque hinc
<cand_fuld. vita_aegil. 24.5>	Namque senes iuvenesque adstant: prex alma refertur
<cand_fuld. vita_aegil. 24.6>	In commune deo cari pro flamine patris.
<cand_fuld. vita_aegil. 24.7>	Tum fratrum precibus saltim commenditus, at sic
<cand_fuld. vita_aegil. 24.8>	In lectum moriens lassos protenderat artus,
<cand_fuld. vita_aegil. 24.9>	Undantemque animam superas proflabat, ad auras.
<cand_fuld. vita_aegil. 24.10>	Hoc obitu concussi animo, altusque per omnes
<cand_fuld. vita_aegil. 24.11>	It gemitus, queritantur his genitoris amissa
<cand_fuld. vita_aegil. 24.12>	Gaudia, sed maius gerere quod namque potes vir,
<cand_fuld. vita_aegil. 24.13>	Cum sua cuique dies atque inreparabile tempus
<cand_fuld. vita_aegil. 24.14>	Certum iure manet. Solita sic lege priorum
<cand_fuld. vita_aegil. 24.15>	Hic obiit, aliisque loca haec tutanda reliquit.
<cand_fuld. vita_aegil. 24.16>	Exin more patrum fratres mox quippe cadaver
<cand_fuld. vita_aegil. 24.17>	Exanimum templi orantes sub tecta ferebant.
<cand_fuld. vita_aegil. 24.18>	Inde interque manus sibimet, quem fecerat ipse,
<cand_fuld. vita_aegil. 24.19>	Poscentes requiem, tumuli sub domate condunt.
<cand_fuld. vita_aegil. 24.20>	Cuius epitaphium celebri cum dogmate iam tunc
<cand_fuld. vita_aegil. 24.21>	Versibus expressit noster Hrabanus ovando,
<cand_fuld. vita_aegil. 24.22>	Et pater et pastor, meritis et dogmate celsus.

<cand_fuld. vita_aegil. 25.1>	Cernis quam nihil est, cernis, mi frater amate,
<cand_fuld. vita_aegil. 25.2>	Saecli fluctivagi vana et peritura potestas.
<cand_fuld. vita_aegil. 25.3>	En iacet obtectus tumulo, quem plurima quondam
<cand_fuld. vita_aegil. 25.4>	Turba senum iuvenumque simul stipata tegebat.
<cand_fuld. vita_aegil. 25.5>	Sed licet ad praesens careat affectibus istis,
<cand_fuld. vita_aegil. 25.6>	In fratrum precibus semper laetatur honestis.
<cand_fuld. vita_aegil. 25.7>	Haec nam conditio misera, diraque sub aura
<cand_fuld. vita_aegil. 25.8>	Condita fata manent cunctis mortalibus aegris.
<cand_fuld. vita_aegil. 25.9>	Hanc legem iure primi meruere parentes,
<cand_fuld. vita_aegil. 25.10>	Unius ob culpam hanc reges proceresque potentes,
<cand_fuld. vita_aegil. 25.11>	Dives, inops; dominus, servus; contractus, egenus;
<cand_fuld. vita_aegil. 25.12>	Insons, sonsque capit; nec habent discrimina finem,
<cand_fuld. vita_aegil. 25.13>	Laetifera haec rapidus usque dum fortis et ardens
<cand_fuld. vita_aegil. 25.14>	Ultimus ille dies nebulae clangoris et irae
<cand_fuld. vita_aegil. 25.15>	In commune rapit totum sub Tartara mundum.
<cand_fuld. vita_aegil. 25.16>	At pater hic genitale solum, patriamque parentes
<cand_fuld. vita_aegil. 25.17>	Infans postposuit, Buchonica rura petivit.
<cand_fuld. vita_aegil. 25.18>	Iustitiae gradibus paullatim providus, hicce
<cand_fuld. vita_aegil. 25.19>	In hac aede locum divino munere celsum
<cand_fuld. vita_aegil. 25.20>	Promeruit, nulli veterum pietate secundus.
<cand_fuld. vita_aegil. 25.21>	Hunc ita nutribat geminis Discretio mammis,
<cand_fuld. vita_aegil. 25.22>	Mater virtutum, summo sit gratia Christo,
<cand_fuld. vita_aegil. 25.23>	Ut nec sponte suos umquam terrore bidentes
<cand_fuld. vita_aegil. 25.24>	Praeciperet, nec ab his umquam conterritus iret.
<cand_fuld. vita_aegil. 25.25>	Auribus admitti sprevit prudentia patris
<cand_fuld. vita_aegil. 25.26>	Frivola vaniloquum: nec huic insomnis et atra
<cand_fuld. vita_aegil. 25.27>	Suspicio, incautos torquet quae maxime quosque,
<cand_fuld. vita_aegil. 25.28>	Praevaluit. Sed nec facile commotus in ira,
<cand_fuld. vita_aegil. 25.29>	Dira et flammivoma mentis incendia prompsit.
<cand_fuld. vita_aegil. 25.30>	Hic acies geminas flectens divertit et aufert,
<cand_fuld. vita_aegil. 25.31>	Hostis pestiferi prorsus neu vana viderent.
<cand_fuld. vita_aegil. 25.32>	Paenituit alte, si quem conspexit inertem
<cand_fuld. vita_aegil. 25.33>	Vela dare, nimiamque fugam, tetrumque timorem,
<cand_fuld. vita_aegil. 25.34>	Ipse sui blando saepe compescuit ore.
<cand_fuld. vita_aegil. 25.35>	Hinc etiam sopita fuit hincque inde maligna
<cand_fuld. vita_aegil. 25.36>	Infausta genitrice sata discordia proles,
<cand_fuld. vita_aegil. 25.37>	Nec poterat exhinc fratrum concordia rumpi.
<cand_fuld. vita_aegil. 25.38>	Huius strenuitas Fuldensis coenobii res
<cand_fuld. vita_aegil. 25.39>	Non tulit in partes rapere, nec torva potentum
<cand_fuld. vita_aegil. 25.40>	Lumina, nec procerum tumidos horrebat honores.
<cand_fuld. vita_aegil. 25.41>	Noxia quaeque vetans, vetuit sed maxime fures,
<cand_fuld. vita_aegil. 25.42>	Insequitur pansaque mala, constanter agendo,
<cand_fuld. vita_aegil. 25.43>	Cacopragmones hic rite procul expulit a se.
<cand_fuld. vita_aegil. 25.44>	Hic decus, hic nostrae fautor et gloria vitae
<cand_fuld. vita_aegil. 25.45>	Exstitit, hic operis nostri nostrique laboris
<cand_fuld. vita_aegil. 25.46>	In hac aede dei salubri cum dogmate Noe.
<cand_fuld. vita_aegil. 25.47>	Huius te meminisse rogo, cunctosque legentes,
<cand_fuld. vita_aegil. 25.48>	Hoc opus ut domini magna et miseratio larga
<cand_fuld. vita_aegil. 25.49>	Hunc in perpetua requie conservet in aevum.