<Couplet. Confucius. epist.dedicatio>	Ludovico Magno Regi Christianissimo

<Couplet. Confucius. epist.1.1>	Postquam ab altero non ita pridem Orbe, Maiestatem tuam, REX MAGNE, adierunt cum insigni apparatu potentissimi Siamensium Regis Legati, exciti videlicet virtutis ac sapientiae tuae fama, quae remotissimas in oras iamdudum penetraverat; adest, nunc ab extremo procul Oriente Princeps e Regio Sinensium Imperatorum sanguine, Confucium appellant, uno Sinensium consensu habitus omnium, qui unquam apud eos floruerunt, Sapientissimus et Moralis Philosophiae pariter ac Politicae Magister et Oraculum.

<Couplet. Confucius. epist.1.2>	Ab huius ore, sicuti quondam pendebant tria Discipulorum millia, ita modo ex eius effatis amplissimum gubernatur imperium, statuuntur leges, Gentis mores et civilia componuntur officia, denique in eius doctrina perdiscenda summorum Reipublicae honorum ac Magistratuum obtinendorum spes una et ratio continetur. Huius memoriam, libros, nomen ipsum Sinae omnes, mirifice colunt, ipsique adeo imperatores qui ad eas, ubi docebat olim, aedes (quae tanquam sapientae sacraria servantur) eiusque gymnasia venerabundi ventitare non dedignantur: nec sane immerito; quippe qui ab tanto Magistro didicerint Summum coeli, ut vocabat ipse, Imperatorem Regnorum omnium ac Imperiorum moderatorem et arbitrum adorare ac timere, subditos sibi populos aequitate magna et charitate regere, fovere artes, orbem denique Sinensem domi tot iam annos ac militiae florentem, sanctissimis institutis legibusque moderari.

<Couplet. Confucius. epist.1.3> Hic igitur ille Confucius tibi se sistit, REX MAGNE, curis tuis et Regia liberalitate in Gallias veluti deportatus, et ad Maiestatis Tuae pedes provolutus accedit, palam admiraturus sapientiam tuam, et suam illam, etsi apud populares suos incredibili fama et existimatione iactatam, Tuae tamen nihilo secius, quam Soli Stellas, decedere confessurus.

<Couplet. Confucius. epist.1.4> Haerebit ille, opinor, ad primum aditum atque conspectum, et admiratione simul gaudioque defixus repertum sibi tandem Principem illum dicet, ad quem videndum nequidquam hactenus tanto studio exarserat. Cum enim egregius ille vir eximium, et qualem informabat animo, Imperatorem suis in libris adumbrasset, ac neminem sane votis suis parem ex avitis Imperii Principibus reperire potuisset, in quem unum omnes regiae illae dotes conspirarent, quique illam numeris omnibus absolutam formam ideamque perfectissimi Principis referret, tunc in eas erupit voces Tai Ki Gin Expectandus hic Vir hic est , qui veniet aliquando, et divina quadam et admirabili sapientia praeditus talem se exhibebit, in quo nihil nostra, nihil publica desiderare vota possint.

<Couplet. Confucius. epist.1.5> Nonne ille, si modo revivisceret, ac Te, REX MAGNE, contemplaretur, illum ipsum esse Te agnosceret, quem prospexisset animo, et incredibili gaudio perfusus, voti se compotem esse factum exclamaret? Nonne tuam in administrando Regno amplissimo sapientiam regibus omnibus proponeret, exempla tuis e moribus, leges ex effatis peteret? Tuam denique pietatem, clementiam, equitatem, illam aequabilem in tanta rerum maximarum et negotiorum mole mentis ac vultus serenitatem atque praesentiam cum tanta Maiestate coniunctam, Principibus universis pro norma et regula esse vellet?

<Couplet. Confucius. epist.1.6> Quoniam vero Philosophus ille sapientissimus, solo naturae ac rationis lumine cognoverat, nihil religione antiquius homini esse oportere, ad eumque scopum unum suam ipse doctrinam disciplinamque referebat, ut mortales vitam omnem e supremi Numinis legibus paeceptisque componerent, idcirco nihil ipsi prius aut potius fuit, quam ut sectas et peregrina dogmata, quae in populorum exitium, ac Monarchiarum perniciem nata esse dictitabat, penitus profligaret. Hinc eiusdem ea vox, hodieque inter Sinas celebratissima: Cum hu y tuon, Oppugna heretica dogmata. Quantam igitur afferret homini pietatis amantissimo laetitiam, siquidem ad haec felicissima legis gratiae tempora pertingere potuisset, tua illa Rex tutandae et amplificandae Religionis, extirpandae haereseos, pietatis propagandae cura? Quibus Te laudibus efferret, cum haeresim, hostem illam avitae fidei ac regni florentissimi teterrimam, proculcatam et attritam, edicta, quibus vitam ducere videbatur, abrogata; disiecta templa, nomen ipsum sepultum, tot animarum millia pristinis ab erroribus ad veritatem, ab exitio ad salutem, tam suaviter, tam fortiter, tam feliciter traducta, Galliam denique universam sub Rege Maximo et vere Christianissimo Christianissimam aspiceret?

<Couplet. Confucius. epist.1.7> Non ille tantum profecto miraretur ac praedicaret caetera Galliae tuae miracula, non tot arces omnibus et artis et naturae praesidiis permunitas partim a Te deiectas et captas, partim extructas et erectas; non potentissimas et numerosissimas classes quibus Asiae et Africae terrorem attulisti; non tot victorias de hostibus reportatas, quibus coronidem gloriosissimam imposuisti publicae trophaeum pacis: non visenda illa, in quibus Regium splendorem et magnificentiam tuam explicas, Palatia; non flumina ultra montes transvecta; aperta et iuncta maria; non tot artium et scientiarum gymnasia et seminaria: haec, inquam omnia, tantam admirationem sapientissimo Philosopho non iniicerent, quantam haec una Religionis, duce Te atque auspice, de Haeresi triumphantis victoria, quam nec tentare quisquam antea sic ausus erat, nec sperare; credere vero vix olim poterit sera posteritas, admirari quidem certe ac praedicare nunquam satis poterit.

<Couplet. Confucius. epist.1.8> Ego vero huius unius rei et victoriae tam incredibili fama praecipue perculsus huc ab ultimis Sinarum oris adveni, magnum me longissimi Oceani feliciter emensae operae pretium fecisse ratus, quod his oculis ea videre mihi contigerit, quae fama ubique sparserat, quam tamen ipsa re minorem esse deprehendi. Quam dulce mihi iam accidet, favente Deo, renavigare tot maria, revisere optatissimam Sinam et illic ista miracula, quorum testis oculatus extiti, praedicare! vel eorum certe recordatio tot laborum ac periculorum absterget sensum, memoriam delebit, viam redeunti efficiet faciliorem, et quasi complanabit. Iam mihi videor in medio Neophytorum ad me convolantium laetissimo consessu, atque ipsorum etiam Ethnicorum, renarrare, quae hic viderim, illos arrectis auribus animisque adstare suspensos, obstupescere ad rerum magnitudinem ac novitatem, simulque Tibi, REX MAGNE, Religioni, et Galliae congratulari.

<Couplet. Confucius. epist.1.9>	Quibus porro incedent laetitiis, cum accipient suum illum Confucium tanto a Te in pretio et honore habitum fuisse, ut ei caeteros inter Bibliothecae Regiae libros locum esse volueris? eumdem Latino sermone donatum, eius effigiem ac libros necnon etiam et acta principum suorum, non ligneis tantum illis, quibus Sina utitur, tabulis, sed aereis et elegantissimis excusos; eum denique, qui Sinico tantum in Imperio hactenus erat cognitus, iam per Galliam atque ex Gallia per omnem late Europam brevi spargendum, ac tanti ab omnibus, quanti par est, ubique faciendum. Quas illi tum Maiestati Tuae gratias agent, quibus Nomen tuum laudibus universi, quam fausta comprecatione prosequentur! quae vota Neophyti certatim pro tua incolumitate; pro felici rerum omnium, quascumque fueris aggressus, exitu; pro florentissimi Regni ac Religionis Catholicae secundissimo illo cursu nuncupabunt? Et audiet illorum vota fortunabitque Deus Optimus Maximus, talemque Te Gallis et Orbi Christiano diu servabit, qualem Catholica res et Ecclesia tota, qualem probi omnes tam tui, quam exteri vovent ac precantur, atque imprimis, qui praeter caeteros esse amat gloriaturque, Maiestati tuae, devotissimus atque addictissimus, Philippus Couplet Societatis Iesu.