<cypr_cordub. carm. 1.1>	Hoc opus illustris comitis clarescit Adulfi,
<cypr_cordub. carm. 1.2>	Qui sumptis propriis librorum teca novavit,
<cypr_cordub. carm. 1.3>	Qua novi habentur veterisque in ordine libri
<cypr_cordub. carm. 1.4>	Testamenti veri inianti ad aethera victum:
<cypr_cordub. carm. 1.5>	Pergere mansurum parat et tollere clamat.
<cypr_cordub. carm. 1.6>	Hoc cibo quis fuerit pastus, haud adgrabat extas
<cypr_cordub. carm. 1.7>	Nec ventrem farcit, sed crebre spiritum alit.
<cypr_cordub. carm. 1.8>	Hic fons prespicuis paradisi surgit a limphis;
<cypr_cordub. carm. 1.9>	Hic dulcis austus effluit in pectoris antro;
<cypr_cordub. carm. 1.10>	Hic largos latices per mundi competa mittit;
<cypr_cordub. carm. 1.11>	Haec fons, que renidet argenti claro metallo
<cypr_cordub. carm. 1.12>	Et intus cluit spiritalis gratie dono.
<cypr_cordub. carm. 1.13>	Obtulit nempe deo predictus comes Adulfus
<cypr_cordub. carm. 1.14>	Memoriam penes Aciscli martiris almi,
<cypr_cordub. carm. 1.15>	Cordoba sacrata conditus qua sistit in aula
<cypr_cordub. carm. 1.16>	Vernulus patronus iam fassus testis alumnus,
<cypr_cordub. carm. 1.17>	Ut tantillo tantus dignetur inpendere martir,
<cypr_cordub. carm. 1.18>	Obtineat meritis, Cristus ut scelera sua
<cypr_cordub. carm. 1.19>	Tergat atque animam carnali claustra relicta
<cypr_cordub. carm. 1.20>	Celicolis glomeret felici in sede beata.
<cypr_cordub. carm. 1.21>	Oblatis bonis fueris dum lector adeptus,
<cypr_cordub. carm. 1.22>	Adsis pro me deo, adclinis posco Adulfus.
<cypr_cordub. carm. 1.23>	Suscipe nunc, nate Fredenande kare, tuendum
<cypr_cordub. carm. 1.24>	Tecam, quam ipse tuus comptam patrabit Adulfus,
<cypr_cordub. carm. 1.25>	Ut legens relegas et puro pectore serves.
<cypr_cordub. carm. 1.26>	Si illius preceptis libens consenseris ipse,
<cypr_cordub. carm. 1.27>	Securus ad aulam poteris conscendere celi.

<cypr_cordub. carm. 2.1>	Laudum vota tibi gratus persolvere nitor
<cypr_cordub. carm. 2.2>	Christo redemtori, auctori et domino meo:
<cypr_cordub. carm. 2.3>	Cuius fultus ope tantum explevi laborem.
<cypr_cordub. carm. 2.4>	Dum finem adieris istius tecae legendo,
<cypr_cordub. carm. 2.5>	Pro me deum preceris, lector, intente deposco:
<cypr_cordub. carm. 2.6>	Sic valeas Cristo post evum frui securus.

<cypr_cordub. carm. 3.1>	Terge luctum merens: prata virentia vides,
<cypr_cordub. carm. 3.2>	Alesque pipant diverso modulamine voces
<cypr_cordub. carm. 3.3>	Et liquor meri currat in ore tementi.

<cypr_cordub. carm. 4.1>	Renidet in manu flabellum comitis almi
<cypr_cordub. carm. 4.2>	(Litteris conscriptum aureis, ut competit illi,
<cypr_cordub. carm. 4.3>	Nomine qui Guifredus ex sacro gurgite dictus)
<cypr_cordub. carm. 4.4>	Ut pellat aestum aura suadente flabello.
<cypr_cordub. carm. 4.5>	Trade libens, comes gloriose, coniugi illud,
<cypr_cordub. carm. 4.6>	Simili ut modo incumbentem dissipet aestum
<cypr_cordub. carm. 4.7>	Guisinde dicte et tuo in latere nexe.

<cypr_cordub. carm. 5.1>	Guisindis dextram illustris adorna, flabelle:
<cypr_cordub. carm. 5.2>	Prebe licet falsos ventos, ut temperet aestum,
<cypr_cordub. carm. 5.3>	Tempore aestivo defluxa membra refobens,
<cypr_cordub. carm. 5.4>	Pansus et officium implens super omnia tuum.

<cypr_cordub. carm. 6.1>	Quis quantusve fuit Samson clarissimus abba,
<cypr_cordub. carm. 6.2>	Cuius in urna manent hac sacra membra in aula,
<cypr_cordub. carm. 6.3>	Personat Esperia illius famine fota.
<cypr_cordub. carm. 6.4>	Flecte deum precibus, lector, nunc flecte, peroro,
<cypr_cordub. carm. 6.5>	Aethera ut culpis valeat conscendere tersis.
<cypr_cordub. carm. 6.6>	Discessit longe notus plenusque dierum.
<cypr_cordub. carm. 6.7>	Sextilis namque mensis die vicesima prima.
<cypr_cordub. carm. 6.8>	Sextilis namque mensis primo et vicesimo sole.

<cypr_cordub. carm. 7.1>	Nobilis hic extat Hermildis in busto locata,
<cypr_cordub. carm. 7.2>	Quae Cristo famulans tempnendo seculi pompam
<cypr_cordub. carm. 7.3>	Hinc iubilans plaudensque heroum conscendit in aulam.

<cypr_cordub. carm. 8.1>	Carceres et dira Iohannes ferrea vincla
<cypr_cordub. carm. 8.2>	Cristi amore tulit: hae functus in aula quiescit.

<cypr_cordub. carm. 9.1>	Offilo hic tenui versus in pulvere dormit,
<cypr_cordub. carm. 9.2>	Fallentem mundum olim qui mente subegit,
<cypr_cordub. carm. 9.3>	Fraglantes dapes tempsit et pocula fulva
<cypr_cordub. carm. 9.4>	Infestum virgo mallens vitare celidrum:
<cypr_cordub. carm. 9.5>	Laudetur talis multorum lingua sacerdos,
<cypr_cordub. carm. 9.6>	Optetur illi et caeli portio dari.

<cypr_cordub. carm. 10.1>	Occulit abbatis magni haec urna fabilas,
<cypr_cordub. carm. 10.2>	Quem Athana - prisca vocitabant secula - gildum.
<cypr_cordub. carm. 10.3>	Hunc, lector, rogito, domino comenda rogando.
<cypr_cordub. carm. 10.4>	Ablatus est subito, scripta in marmore erat.
<cypr_cordub. carm. 10.5>	DCCCCXVIII.

<cypr_cordub. carm. 11.1>	Tecta Valentiniani membra haec continet aula:
<cypr_cordub. carm. 11.2>	Qui Cristo famulans ornatus veste sacrata
<cypr_cordub. carm. 11.3>	Ad heroas latus est, sculpta in marmore era.