<cyprian_pseudo. de_pascha. 1> Est locus ex omni medius quem credimus orbe,
<cyprian_pseudo. de_pascha. 2> Golgotha Iudaei patrio cognomine dicunt:
<cyprian_pseudo. de_pascha. 3> Hic ego de sterili succisum robore lignum
<cyprian_pseudo. de_pascha. 4> Plantatum memini fructus genuisse salubres:
<cyprian_pseudo. de_pascha. 5> Non tamen hos illis qui se posuere coloni
<cyprian_pseudo. de_pascha. 6> Praebuit, externi fructus habuere beatos.
<cyprian_pseudo. de_pascha. 7> Arboris haec species: uno de stipite surgit
<cyprian_pseudo. de_pascha. 8> Et mox in geminos extendit brachia ramos,
<cyprian_pseudo. de_pascha. 9> Sicut plena graues antemnae carbasa tendunt
<cyprian_pseudo. de_pascha. 10> Vel cum disiunctis iuga sunt ab aratro iuuencis.
<cyprian_pseudo. de_pascha. 11> Quem tulit hoc primo maturo semine lapsum
<cyprian_pseudo. de_pascha. 12> Concepit tellus: mox hinc (mirabile dictu)
<cyprian_pseudo. de_pascha. 13> Tertia lux iterum terrae superisque tremendum
<cyprian_pseudo. de_pascha. 14> Extulerat ramum uitali fruge beatum.
<cyprian_pseudo. de_pascha. 15> Sed bis uicenis con firmiter illo diebus
<cyprian_pseudo. de_pascha. 16> Creuit in immensum caelumque cacumine summo
<cyprian_pseudo. de_pascha. 17> Contigit et tandem sanctum caput abdidit alte,
<cyprian_pseudo. de_pascha. 18> Dum tamen ingenti bis senos pondere ramos
<cyprian_pseudo. de_pascha. 19> Edidit et totum spargens porrexit in orbem,
<cyprian_pseudo. de_pascha. 20> Gentibus ut cunctis uictum uitamque perennem
<cyprian_pseudo. de_pascha. 21> Praeberent mortemque mori qui posse docerent.
<cyprian_pseudo. de_pascha. 22> Explicitis etiam mox quinquaginta diebus
<cyprian_pseudo. de_pascha. 23> Vertice de summo diuini nectaris haustum
<cyprian_pseudo. de_pascha. 24> Detulit in ramos caelestis spiritus aura:
<cyprian_pseudo. de_pascha. 25> Dulci rore graues manabant undique frondes.
<cyprian_pseudo. de_pascha. 26> Ecce sub ingenti ramorum tegminis umbra
<cyprian_pseudo. de_pascha. 27> Fons erat: hic nullo casu turbante serenum
<cyprian_pseudo. de_pascha. 28> Perspicuis inlimis aquis, et gramina circum
<cyprian_pseudo. de_pascha. 29> Fundebant laetos uario de flore colores.
<cyprian_pseudo. de_pascha. 30> Hunc cixcuw innumerae gentes populique coibant,
<cyprian_pseudo. de_pascha. 31> Quam uarii. generis sexus aetatis honoris,
<cyprian_pseudo. de_pascha. 32> Innuptae nuptaeque simul uiduaeque nurusque,
<cyprian_pseudo. de_pascha. 33> Infantes puerique uiri iuuenesque senesque :
<cyprian_pseudo. de_pascha. 34> Hic ubi multigenis flexosincumbere pomis
<cyprian_pseudo. de_pascha. 35> Cernebant ramos, auidis attingere dextris
<cyprian_pseudo. de_pascha. 36> Gaudebant madidos caelesti nectare fructus.
<cyprian_pseudo. de_pascha. 37> Nec prius hos poterant cupidis decerpere palmis,
<cyprian_pseudo. de_pascha. 38> Quam lutulenta uiae uestigia foeda prioris
<cyprian_pseudo. de_pascha. 39> Detererent corpusque pio de fonte lauarent.
<cyprian_pseudo. de_pascha. 40> Ergo diu circumspatiantes gramine molli.
<cyprian_pseudo. de_pascha. 41> Suspiciunt alta pendentes arbore fructus:
<cyprian_pseudo. de_pascha. 42> Tunc si quae ex illis delapsa putamina ramis :
<cyprian_pseudo. de_pascha. 43> Et dulces multo rorantes nectare fructus,
<cyprian_pseudo. de_pascha. 44> Vescuntur, ueros optantes sumere fructus:
<cyprian_pseudo. de_pascha. 45> Ergo ubi caelestem ceperunt ora saporem,
<cyprian_pseudo. de_pascha. 46> Permutant animos et mentes perdere auaras
<cyprian_pseudo. de_pascha. 47> Incipiunt dulcique hominem cognoscere sensu.
<cyprian_pseudo. de_pascha. 48> Insolitum multis stomachum mouisse saporem
<cyprian_pseudo. de_pascha. 49> Vidimus et fellis commotum melle uenenum,
<cyprian_pseudo. de_pascha. 50> Reiecisse bonos turbata mente sapores,
<cyprian_pseudo. de_pascha. 51> Aut auide sumptum non dilexisse diuque
<cyprian_pseudo. de_pascha. 52> Et male potatum tandem euomuisse saporem.
<cyprian_pseudo. de_pascha. 53> Saepe quidem multi renouatis mentibus aegros
<cyprian_pseudo. de_pascha. 54> Bestituero animos et quae se posse negabant
<cyprian_pseudo. de_pascha. 55> Pertulerant fructumque sui cepere laboris.
<cyprian_pseudo. de_pascha. 56> Multi etiam sanctos ausi contingere fontes
<cyprian_pseudo. de_pascha. 57> Discessere iterum subito retroque relapsi
<cyprian_pseudo. de_pascha. 58> Sordibus et caeno mixti uoluuntur eodem.
<cyprian_pseudo. de_pascha. 59> Multi uerum bono portantes pectore totis.
<cyprian_pseudo. de_pascha. 60> Accipiunt animis penitusque in uiscera condunt.
<cyprian_pseudo. de_pascha. 61> Ergo quique sacros possunt accedere fontes
<cyprian_pseudo. de_pascha. 62> Septima lux illos optatas sistit ad undas,
<cyprian_pseudo. de_pascha. 63> Tingunt in liquidis ieiunos fontibus artus:
<cyprian_pseudo. de_pascha. 64> Sic demum inluuiem mentis uitaeque prioris
<cyprian_pseudo. de_pascha. 65> Deponunt labem purasque a morte reducunt
<cyprian_pseudo. de_pascha. 66> Inlustres animas caelique ad lumen ituras.
<cyprian_pseudo. de_pascha. 67> Hinc iter ad ramos et dulcia poma salutis,
<cyprian_pseudo. de_pascha. 68> Inde iter ad caelum per ramos arboris altae.
<cyprian_pseudo. de_pascha. 69> Hoc lignum uitae cunctis credentibus. amen.
