<dhuoda rhyt. 122.1.1>	Deus, summe lucis conditor, poli
<dhuoda rhyt. 122.1.2>	Siderumque ductor, rex aeterne agius:
<dhuoda rhyt. 122.2.1>	Hoc a me ceptum tu perfice clemens;
<dhuoda rhyt. 122.2.2>	Quanquam ignara a te perquiro sensum,
<dhuoda rhyt. 122.3.1>	Ut tua capax placita perquiram,
<dhuoda rhyt. 122.3.2>	Praesens et futurum tempus curram aptum.
<dhuoda rhyt. 122.4.1>	Omnia per cuncta trinus et unus
<dhuoda rhyt. 122.4.2>	Tuis per saecula prospera largiris.
<dhuoda rhyt. 122.5.1>	Digna dignis semper meritis ad singula
<dhuoda rhyt. 122.5.2>	Tribuis celsam tibi famulantes.
<dhuoda rhyt. 122.6.1>	Ad te, ut valeo, poplite flexu
<dhuoda rhyt. 122.6.2>	Gratias refero conditori largas.
<dhuoda rhyt. 122.7.1>	De tua mihi, obsecro, largire
<dhuoda rhyt. 122.7.2>	Opem, ad dextram sublevans axem.
<dhuoda rhyt. 122.8.1>	Illic namque credo tuis sine fine
<dhuoda rhyt. 122.8.2>	Manere posse quiesci in regno.
<dhuoda rhyt. 122.9.1>	Licet sim indigna, fragilis et exul,
<dhuoda rhyt. 122.9.2>	Limo revoluta, trahens ad yma:
<dhuoda rhyt. 122.10.1>	Est tamen mihi consors ac amica,
<dhuoda rhyt. 122.10.2>	Fideque de cuius relaxant discrimina.
<dhuoda rhyt. 122.11.1>	Centrum qui poli continens giro
<dhuoda rhyt. 122.11.2>	Pontum et arva concludis palmo,
<dhuoda rhyt. 122.12.1>	Tibi commendo filium Willelmum:
<dhuoda rhyt. 122.12.2>	Prosperum largiri iubeas in cunctis.
<dhuoda rhyt. 122.13.1>	Oris atque semper <suc>curras momentis:
<dhuoda rhyt. 122.13.2>	Te super omnem diligat factorem.
<dhuoda rhyt. 122.14.1>	Filiis cum tuis mereatur felici
<dhuoda rhyt. 122.14.2>	Concito gradu scandere culmen.
<dhuoda rhyt. 122.15.1>	In te suus semper vigilet sensus,
<dhuoda rhyt. 122.15.2>	Pandens per saecula vivat feliciter.
<dhuoda rhyt. 122.16.1>	Lesus nunquam ille incidat in iram
<dhuoda rhyt. 122.16.2>	Neque separatus aberret a tuis.
<dhuoda rhyt. 122.17.1>	Iubilet iocundus cursu felici,
<dhuoda rhyt. 122.17.2>	Pergat cum virtute fulgens ad supera.
<dhuoda rhyt. 122.18.1>	Omnia semper a te apta petat:
<dhuoda rhyt. 122.18.2>	Qui das sine fastu, dona illi sensum,
<dhuoda rhyt. 122.19.1>	Ut te intelligat credere, amare,
<dhuoda rhyt. 122.19.2>	Laudare gratiis duplicatis. Amen.
<dhuoda rhyt. 122.20.1>	Veniat in eum larga tua gratia,
<dhuoda rhyt. 122.20.2>	Pax et securitas corporis et mentis,
<dhuoda rhyt. 122.21.1>	In quam in seculo vigeat cum prole,
<dhuoda rhyt. 122.21.2>	Ita tenens ista, careat ne illa.
<dhuoda rhyt. 122.22.1>	Legensque revolvat volumen ad tempus,
<dhuoda rhyt. 122.22.2>	Dicta sanctorum obtemperet sensu.
<dhuoda rhyt. 122.23.1>	Habeat acceptum a te intellectum,
<dhuoda rhyt. 122.23.2>	Quid quando cui sublevet opem.
<dhuoda rhyt. 122.24.1>	Et tibi iugiter quaternas percurrat
<dhuoda rhyt. 122.24.2>	Virtutes multorum, teneat capax:
<dhuoda rhyt. 122.25.1>	Largus atque prudens, pius et fortis,
<dhuoda rhyt. 122.25.2>	Temperantiam neve deserat unquam.
<dhuoda rhyt. 122.26.1>	Mis mis similem non habebit unquam,
<dhuoda rhyt. 122.26.2>	Quamquam indigna genitrixque sua,
<dhuoda rhyt. 122.27.1>	Omnibus semper momentis et horis
<dhuoda rhyt. 122.27.2>	Rogans te obnixe: miserere illi.
<dhuoda rhyt. 122.28.1>	Sunt mihi multae anxiarum turmae,
<dhuoda rhyt. 122.28.2>	Flagitans per illum fragili labore.
<dhuoda rhyt. 122.29.1>	Ad te largitorem omnium bonorum
<dhuoda rhyt. 122.29.2>	Eum in cunctis commendo gratanter.
<dhuoda rhyt. 122.30.1>	Licet sim dissors regni et patriae,
<dhuoda rhyt. 122.30.2>	Tu tamen manes solus immutabilis.
<dhuoda rhyt. 122.31.1>	Utrum digne apta placita perquiram,
<dhuoda rhyt. 122.31.2>	In tuo nutu continentur cuncta.
<dhuoda rhyt. 122.32.1>	Tuum est regnum tuaque potestas:
<dhuoda rhyt. 122.32.2>	Plenitudo terrae diffusa per orbem:
<dhuoda rhyt. 122.33.1>	Et tibi soli famulantur cuncta,
<dhuoda rhyt. 122.33.2>	Qui regnas semper: miserere prolis.
<dhuoda rhyt. 122.34.1>	Mis duo nati ostensi in seculo
<dhuoda rhyt. 122.34.2>	Vivant obsecro teque semper diligant.
<dhuoda rhyt. 122.35.1>	Lector, qui cupis formulam hanc nosse,
<dhuoda rhyt. 122.35.2>	Capita perquiras apta versorum;
<dhuoda rhyt. 122.36.1>	Exin valebis concito gradu
<dhuoda rhyt. 122.36.2>	Sensu cognosci, que sim conscripta.
<dhuoda rhyt. 122.37.1>	Genitrix duorum masculini sexus
<dhuoda rhyt. 122.37.2>	Rogo, ut ores conditori almo.
<dhuoda rhyt. 122.38.1>	Erigat ad summum genitorem prolis
<dhuoda rhyt. 122.38.2>	Meque cum illis iungat in regnum.
<dhuoda rhyt. 122.39.1>	A littera Delta incipe legendo
<dhuoda rhyt. 122.39.2>	Moida hac tenus conclusa sunt<o.>

<dhuoda rhyt. 123.1.1>	Quadrans in quatuor iam habes annos
<dhuoda rhyt. 123.1.2>	Usque perductos. Si proles secundus
<dhuoda rhyt. 123.1.3>	Tot tempus haberet, in sui personam
<dhuoda rhyt. 123.1.4>	Illi alium transcriberem libellum.
<dhuoda rhyt. 123.2.1>	Et si tantum et aliud tantum et medium
<dhuoda rhyt. 123.2.2>	Dimidii tantum in annis volvens,
<dhuoda rhyt. 123.2.3>	Ut speciem cernerem tuam, fortiora
<dhuoda rhyt. 123.2.4>	Tibi in verbis prolixis copularem.
<dhuoda rhyt. 123.3.1>	Sed quia tempus resolutionis
<dhuoda rhyt. 123.3.2>	Non tardat me meum et aegritudo
<dhuoda rhyt. 123.3.3>	Angustiarum corpus undique conterit istum,
<dhuoda rhyt. 123.3.4>	Tibi et fratri quod prosit collegi,
<dhuoda rhyt. 123.4.1>	Festinans, sciens me ad tempus praedictum
<dhuoda rhyt. 123.4.2>	Pervenire non posse; velut mellifluum
<dhuoda rhyt. 123.4.3>	Potum favisque permixtum in cibum
<dhuoda rhyt. 123.4.4>	Oris ut degustes, semper adhortor.
<dhuoda rhyt. 123.5.1>	Tempus namque ex quo ad genitorem
<dhuoda rhyt. 123.5.2>	Tuum perveni vel tuus ex nobis
<dhuoda rhyt. 123.5.3>	In saeculo processit status kalendis
<dhuoda rhyt. 123.5.4>	  mensarum, cuncta feruntur in nobis.
<dhuoda rhyt. 123.6.1>	Ex primo namque huius versu libelli
<dhuoda rhyt. 123.6.2>	Usque ad ultimam eiusdem sillabam
<dhuoda rhyt. 123.6.3>	Cuncta tibi ............. ad pensum salutis
<dhuoda rhyt. 123.6.4>	Scripta cognosce ....................
<dhuoda rhyt. 123.7.1>	...................................
<dhuoda rhyt. 123.7.2>	Et quid ibidem geratur, lege
<dhuoda rhyt. 123.7.3>	Capita versorum, ut ad ea, quae subtus
<dhuoda rhyt. 123.7.4>	Secuntur, facilius valeas ingredi.
<dhuoda rhyt. 123.8.1>	Hos versiculos supra, infra et subtus
<dhuoda rhyt. 123.8.2>	Ad mentem corpusque tuum ipsa dictavi
<dhuoda rhyt. 123.8.3>	  cum cunctis, et ut legas ore,
<dhuoda rhyt. 123.8.4>	Teneas corde, admonere non cesso.

<dhuoda rhyt. 124.1>	Vt valeas, vigeas, optime prolis,
<dhuoda rhyt. 124.2>	Dicta conscripta a me tibi directa
<dhuoda rhyt. 124.3>	Legere ne pigeat: invenias facile
<dhuoda rhyt. 124.4>	Placida tibi.
<dhuoda rhyt. 124.5>	Est vivos sermo dei: illum perquire;
<dhuoda rhyt. 124.6>	Diligentius sacram disce doctrinam:
<dhuoda rhyt. 124.7>	Mens etenim tua repletur gaudiis
<dhuoda rhyt. 124.8>	Magnis per saecla.
<dhuoda rhyt. 124.9>	Rex immensus et fortis, clarus et pius,
<dhuoda rhyt. 124.10>	Dignetur per cuncta tuam nutriri mentem,
<dhuoda rhyt. 124.11>	Iuvenilis puer, protegat, defendat
<dhuoda rhyt. 124.12>	Omnibus horis.
<dhuoda rhyt. 124.13>	Sis namque tu humilis mente et castus
<dhuoda rhyt. 124.14>	Corpore, pronus in servitiis abtis,
<dhuoda rhyt. 124.15>	Magnis et minimis omnibus, ut vales,
<dhuoda rhyt. 124.16>	Flectere frequens:
<dhuoda rhyt. 124.17>	In primis dominum deum ex toto corde
<dhuoda rhyt. 124.18>	Et mente, totis viribus pansis
<dhuoda rhyt. 124.19>	Time et dilige, genitorem tuum
<dhuoda rhyt. 124.20>	Inde per cuncta.
<dhuoda rhyt. 124.21>	  Almificum genitum prole exortum
<dhuoda rhyt. 124.22>	Genus adcrescens parentum prosapie
<dhuoda rhyt. 124.23>	Refulgens ex magnis, illi adsidue
<dhuoda rhyt. 124.24>	Servire ne pigeat.
<dhuoda rhyt. 124.25>	Dilige obtimates magnos in aulam,
<dhuoda rhyt. 124.26>	Conspice primos, coequa te humilibus,
<dhuoda rhyt. 124.27>	Iunge benivolis, superbis et improbis
<dhuoda rhyt. 124.28>	Cave ne flectas.
<dhuoda rhyt. 124.29>	Veros sacrorum digni iuris ministros,
<dhuoda rhyt. 124.30>	Praesules dignos honora semper,
<dhuoda rhyt. 124.31>	Altarium custodibus tensas manus ubique
<dhuoda rhyt. 124.32>	Simplex comenda.
<dhuoda rhyt. 124.33>	Viduis et pupillis subleva frequens,
<dhuoda rhyt. 124.34>	Et peregrinis victum potumque largire,
<dhuoda rhyt. 124.35>	Para hospitia, nudis namque vestitum
<dhuoda rhyt. 124.36>	Porrige manum.
<dhuoda rhyt. 124.37>	Iustus in causas iudex valens adesto,
<dhuoda rhyt. 124.38>	Munus a manu non accipias umquam,
<dhuoda rhyt. 124.39>	Nec opprimas quemquam; retribuet enim
<dhuoda rhyt. 124.40>	Tibi largitor.
<dhuoda rhyt. 124.41>	Largus in donis, semper vigil et prudens,
<dhuoda rhyt. 124.42>	Omnium onus amabili nisu
<dhuoda rhyt. 124.43>	Adimere gaudens: sacies etenim
<dhuoda rhyt. 124.44>	Haec manebit tibi.
<dhuoda rhyt. 124.45>	Huc et illuc compensor: unus est dator,
<dhuoda rhyt. 124.46>	Meritis reddens singulorum prae factis,
<dhuoda rhyt. 124.47>	Verbis et operi tribuens obtima:
<dhuoda rhyt. 124.48>	Caelorum sidus.
<dhuoda rhyt. 124.49>	En ut curas habeas, nobilis nate,
<dhuoda rhyt. 124.50>	Solers perquire; pigeat ne tibi tantarum
<dhuoda rhyt. 124.51>	<>
<dhuoda rhyt. 124.52>	Despice piras.
<dhuoda rhyt. 124.53>	Licet iuventus tua florida viret,
<dhuoda rhyt. 124.54>	Quadrans quaternis computaris in annis,
<dhuoda rhyt. 124.55>	Senioribus teneris membris gradiens
<dhuoda rhyt. 124.56>	Cursu peragrans.
<dhuoda rhyt. 124.57>	Multum a me videtur longior esse,
<dhuoda rhyt. 124.58>	Cernere volens tuae speciei tenorem,
<dhuoda rhyt. 124.59>	Si daretur virtus; attamen ad haec merita
<dhuoda rhyt. 124.60>	Non mea vigent.
<dhuoda rhyt. 124.61>	Utinam illi vivas, qui te plasmavit,
<dhuoda rhyt. 124.62>	Placida mente, famulantium dignis
<dhuoda rhyt. 124.63>	Iungas consortiis, post expletis cursibus
<dhuoda rhyt. 124.64>	Felix adsurgas.
<dhuoda rhyt. 124.65>	Mens namque mea certe volvitur antris,
<dhuoda rhyt. 124.66>	Hoc tamen ortor, ut paginas istius
<dhuoda rhyt. 124.67>	Iam supra exaratas adsidue legas,
<dhuoda rhyt. 124.68>	Fixas ad mentem.
<dhuoda rhyt. 124.69>	Finiunt versiculi deo iuvante
<dhuoda rhyt. 124.70>	Annis praeteritis octo bis deductis,
<dhuoda rhyt. 124.71>	Incohans Decembris Andree sancti festa
<dhuoda rhyt. 124.72>	Adventus verbi.

<dhuoda rhyt. 125.1.1>	De terra formatum hoc in tumulo
<dhuoda rhyt. 125.1.2>	Duodane corpus iacet humatum.
<dhuoda rhyt. 125.1.3>	Rex immense, suscipe illam.
<dhuoda rhyt. 125.2.1>	Haec namque fragile tellus undique
<dhuoda rhyt. 125.2.2>	Suum suscepit caenum ad yma.
<dhuoda rhyt. 125.2.3>	Rex, benignus illi veniam da.
<dhuoda rhyt. 125.3.1>	Ulceris rigata .................... solum
<dhuoda rhyt. 125.3.2>	Illi superrestat densa sepulchri.
<dhuoda rhyt. 125.3.3>	Tu, rex, eius solve delicta.
<dhuoda rhyt. 125.4.1>	Omnis aetas <et> sexus vadensque
<dhuoda rhyt. 125.4.2>	Et revertens hic, rogo, dicite ita:
<dhuoda rhyt. 125.4.3>	Agyos magne, eius dilue vincla.
<dhuoda rhyt. 125.5.1>	Diri vulneris antro defixa
<dhuoda rhyt. 125.5.2>	Septa   fullis vitam finivit caenosam.
<dhuoda rhyt. 125.5.3>	Tu, rex, suis parce peccatis.
<dhuoda rhyt. 125.6.1>	Anguis ne ille suam obscurus
<dhuoda rhyt. 125.6.2>	Animam captet, orantes dicite ita:
<dhuoda rhyt. 125.6.3>	Deus clemens, illi succurre.
<dhuoda rhyt. 125.7.1>	Ne hinc pertranseat quis, usque dum legat;
<dhuoda rhyt. 125.7.2>	Coniuro omnes, ut orent ita dicentes:
<dhuoda rhyt. 125.7.3>	Requiem illi tribue, alme,
<dhuoda rhyt. 125.8.1>	Et lucem perpetuam ei cum sanctis
<dhuoda rhyt. 125.8.2>	Iube benignus in finem largiri.
<dhuoda rhyt. 125.8.3>	  Amen recipiat post funeris ipsa.

<dhuoda rhyt. 126.1>	Ad istum tamen semper recurre libellum.
<dhuoda rhyt. 126.2>	Vale et vige, nobilis puer, semper in Christo.

<dhuoda rhyt. 127a.1.1>	Hominem virgo
<dhuoda rhyt. 127a.1.2>	Creavit arva,
<dhuoda rhyt. 127a.1.3>	Virginem virgo,
<dhuoda rhyt. 127a.1.4>	Ex virgine factus
<dhuoda rhyt. 127a.1.5>	Post deus homo.
<dhuoda rhyt. 127a.1.6>	Heu pro dolor:
<dhuoda rhyt. 127a.1.7>	Corruptus virgo,
<dhuoda rhyt. 127a.1.8>	Pomumque serpentis
<dhuoda rhyt. 127a.1.9>	Uterque c<om>edens.

<dhuoda rhyt. 127a.2.1>	Virgo creavit arvam virginem,
<dhuoda rhyt. 127a.2.2>	Virgo ex virgine factus homo;
<dhuoda rhyt. 127a.2.3>	Heu proh dolor, corruptus virgo,
<dhuoda rhyt. 127a.2.4>	Heu proh dolor, corrupta virgo,
<dhuoda rhyt. 127a.2.5>	Demono repti utrique cedens.

<dhuoda rhyt. 127b.1>	Relinque<t> ob rem patrem matremque
<dhuoda rhyt. 127b.2>	Et adhaerebit sui uxorem
<dhuoda rhyt. 127b.3>	Eruntque una in carne duo,
<dhuoda rhyt. 127b.4>	Cuncta domantes sibi subiecta,
<dhuoda rhyt. 127b.5>	Rationis capax, scandentes almi.

<dhuoda rhyt. 127c.1>	Ipse homini qui cuncta dedit, quae polus humusque
<dhuoda rhyt. 127c.2>	     Aut pelagus aere, gurgite, rure creant,
<dhuoda rhyt. 127c.3>	Quae visu cernens manuque palpans,
<dhuoda rhyt. 127c.4>	Haec illis subdens et eos sibi.

<dhuoda rhyt. 128.1.1>	Stultus ...........
<dhuoda rhyt. 128.1.2>	Iusta <ran>cor<e>
<dhuoda rhyt. 128.1.3>	Loqui non valet,
<dhuoda rhyt. 128.1.4>	Vocem in strepitu
<dhuoda rhyt. 128.1.5>	Penitus tacere
<dhuoda rhyt. 128.1.6>	Unquam nec potest:
<dhuoda rhyt. 128.1.7>	Prestus ad iram
<dhuoda rhyt. 128.1.8>	Tardus ad pacem
<dhuoda rhyt. 128.1.9>	Flectit in peius.

<dhuoda rhyt. 128.2.1>	Stultus carens cor loqui non valet,
<dhuoda rhyt. 128.2.2>	Vocum in strepitu tamen (vel tum) penitus tacere
<dhuoda rhyt. 128.2.3>	Unquam nec potest; prestus ad iram,
<dhuoda rhyt. 128.2.4>	Tardus ad pacem, flectit in peius.

<dhuoda rhyt. 129.1>	Pax comprimit iram,
<dhuoda rhyt. 129.2>	Lis metuit pacem.
<dhuoda rhyt. 129.3>	Pax semper secura
<dhuoda rhyt. 129.4>	Per ampla quiescit,
<dhuoda rhyt. 129.5>	Consors amica
<dhuoda rhyt. 129.6>	Ad alta transcurrit.

<dhuoda rhyt. 130.1.1>	Mitis corpus
<dhuoda rhyt. 130.1.2>	Conteret suum,
<dhuoda rhyt. 130.1.3>	Manus illustris
<dhuoda rhyt. 130.1.4>	Animi fultor,
<dhuoda rhyt. 130.1.5>	Ce(u sa)ndix glutino
<dhuoda rhyt. 130.1.6>	Levigatur aulae.

<dhuoda rhyt. 130.2.1>	Mitis corpus
<dhuoda rhyt. 130.2.2>	Conteret suum,
<dhuoda rhyt. 130.2.3>	Manus illustris
<dhuoda rhyt. 130.2.4>	Animi fultor;
<dhuoda rhyt. 130.2.5>	Cordax glutinum
<dhuoda rhyt. 130.2.6>	Agitat aulae.

<dhuoda rhyt. 131.1>	Dives et pauper simul peribunt,
<dhuoda rhyt. 131.2>	In egestate simul torpescunt:
<dhuoda rhyt. 131.3>	Dives non largiens, pauper non habens
<dhuoda rhyt. 131.4>	Spiritum humilitatis.

<dhuoda rhyt. 132.1>	Ama iuvenis castitatem,
<dhuoda rhyt. 132.2>	Nam gratia nitens
<dhuoda rhyt. 132.3>	Magnum tenebis
<dhuoda rhyt. 132.4>	Odorem. Mundus
<dhuoda rhyt. 132.5>	Qui a peccato,
<dhuoda rhyt. 132.6>	Nubila poli
<dhuoda rhyt. 132.7>	Velox per alta
<dhuoda rhyt. 132.8>	Transibit cursim.