<dicuil. vers. 1.1>	Nunc genitum Carolo volo dilectare loquendo,
<dicuil. vers. 1.2>	Per ludum faciens illi argumenta canendo.
<dicuil. vers. 1.3>	Ecce quotus mensis si vis haec scire, memento
<dicuil. vers. 1.4>	Prorsus ab Apreli incipiens ita iura probare,
<dicuil. vers. 1.5>	De quibus ulla prius nunquam argumenta fuere.

<dicuil. vers. 2.1>	Successor Caroli, felix Hlodvice, valeto,
<dicuil. vers. 2.2>	Dicuil haec ego, quae feci, argumenta videto.
<dicuil. vers. 2.3>	Post octingentos post septenosque bis annos
<dicuil. vers. 2.4>	Conceptu domini haec in mense sequente peregi.
<dicuil. vers. 2.5>	Namque cito adventum speravi cernere vestrum;
<dicuil. vers. 2.6>	Dum mensis Maius septem bis lumina sumit,
<dicuil. vers. 2.7>	Cum vobis tribuant dites iam munera digna,
<dicuil. vers. 2.8>	Tradere tum volui quamvis mea vilia dona.
<dicuil. vers. 2.9>	Nam vidua attribuens templo sua bina minuta
<dicuil. vers. 2.10>	Iam maiora dedit quam plurima dona potentum.
<dicuil. vers. 2.11>	Sic ego quod potui vobis donare cupivi.
<dicuil. vers. 2.12>	Ecce fere stabulis armenta gregesque feruntur,
<dicuil. vers. 2.13>	Corpora tarda boum dissolvens fessus arator.