<fardulf. carm. 1.1>	Culmina cernenti lectori, littera, prome,
<fardulf. carm. 1.2>	"Fardulfus Carolo condidit ista suo".
<fardulf. carm. 1.3>	Quem quondam, propriae fuerat dum sceptra secutus
<fardulf. carm. 1.4>	Gentis, in adversas fata tulere vias.
<fardulf. carm. 1.5>	Attamen hic fidei dominis servavit honorem,
<fardulf. carm. 1.6>	His regni quamvis ultima meta foret.
<fardulf. carm. 1.7>	Tandem rectoris Caroli felicibus armis
<fardulf. carm. 1.8>	Cessit, et in melius fors sibi cessit iter.
<fardulf. carm. 1.9>	Huic quoque, dum fidei salvaret munera regi,
<fardulf. carm. 1.10>	Rex sibi praecelsus plurima dona dedit.
<fardulf. carm. 1.11>	Inter quae sancti Dionysi rector ut aulae
<fardulf. carm. 1.12>	Fieret, indulsit pacificus Carolus.
<fardulf. carm. 1.13>	Hanc benefactori construxit providus aedem,
<fardulf. carm. 1.14>	In qua cum famulis gaudeat ipse suis.
<fardulf. carm. 1.15>	Ipse suis servis, fidei quos vincula nectunt,
<fardulf. carm. 1.16>	Laetitiam princeps praebeat armipotens.
<fardulf. carm. 1.17>	More tamen veterum consurgere iussit avorum
<fardulf. carm. 1.18>	Culmina, praefulgent regis honore domus:
<fardulf. carm. 1.19>	Ut quoties regni praeclara palatia lustrat,
<fardulf. carm. 1.20>	Fardulfi famuli sit memor ille sui.

<fardulf. carm. 2.1>	Hanc tibi, praecursor domini, Fardulfus opimam
<fardulf. carm. 2.2>	Condidit ornatam divinis cultibus aulam,
<fardulf. carm. 2.3>	Vota tibi reddens, supplex quae voverat olim,
<fardulf. carm. 2.4>	Exilii primum coepit dum nosse laborem.
<fardulf. carm. 2.5>	Annuit his Carolus dictis, pulcherrimus heros,
<fardulf. carm. 2.6>	Quem placidum voluit vestris sibi reddere Christus
<fardulf. carm. 2.7>	Pro meritis famulum, magnis et honoribus auxit.
<fardulf. carm. 2.8>	Nunc sibi solvendi voti est concessa potestas.

<fardulf. carm. 3.1>	Nunc igitur nobis dum cessa est copia fandi,
<fardulf. carm. 3.2>	Nomen amicitiae crescat ubique suae,
<fardulf. carm. 3.3>	Crescat et audaci assiduum sub pectore votum,
<fardulf. carm. 3.4>	Quod sibi longaevum addet in orbe diem.
<fardulf. carm. 3.5>	Addit et aeternam per praemia plurima palmam,
<fardulf. carm. 3.6>	Quam sibi perpetuus servet in arce deus.

<fardulf. carm. 4.1>	Hoc opus egregium Fardulfus fecerat abbas,
<fardulf. carm. 4.2>	Da cui perpetuam mercedem, Christe, precamur.
<fardulf. carm. 4.3>	Haec est alma domus, veniae locus, aula salutis,
<fardulf. carm. 4.4>	Hic deus inhabitat, tribuens pia vota petenti.
<fardulf. carm. 4.5>	Sanctorum meritis, quorum hic sacra corpora pausant,
<fardulf. carm. 4.6>	Hoc quoque ciborium Fardulfus fecerat abbas.	