<hildeb. carm_lib_reg. 1.1>	Helcana de Ramatha Phenennae sponsus et Annae
<hildeb. carm_lib_reg. 1.2>	Venerat in Silo sacra Deo facere.
<hildeb. carm_lib_reg. 1.3>	Fert epuli partes Phenenna, sui quoque nati,
<hildeb. carm_lib_reg. 1.4>	Una cibi pars est, Anna, tibi sterili.
<hildeb. carm_lib_reg. 1.5>	Anna sacerdoti reputatur Heli temulenta,
<hildeb. carm_lib_reg. 1.6>	Cum tacet in templo, flensque movet labia.
<hildeb. carm_lib_reg. 1.7>	Flebilis Anna suos quia vultus non variavit,
<hildeb. carm_lib_reg. 1.8>	Ut breve post tempus conciperet meruit.
<hildeb. carm_lib_reg. 1.9>	Anna petit natum, Samuelem dat Deus illi,
<hildeb. carm_lib_reg. 1.10>	Qui puer in Silo discipulus fit Heli.
<hildeb. carm_lib_reg. 1.11>	Quos generavit Heli, Phinees dicuntur et Ophni,
<hildeb. carm_lib_reg. 1.12>	Cum quibus ipse perit dum minus hos reprimit.
<hildeb. carm_lib_reg. 1.13>	Hi comedunt adipem, quem iussit lex adoleri,
<hildeb. carm_lib_reg. 1.14>	Et coeunt scortis ante domum Domini.
<hildeb. carm_lib_reg. 1.15>	A Domino Samuel dum dormit ter vocitatus,
<hildeb. carm_lib_reg. 1.16>	Promptus Heli ter adest, hunc vocitare ratus:
<hildeb. carm_lib_reg. 1.17>	Non voco, dixit Heli. Post hoc aliquo vocitante
<hildeb. carm_lib_reg. 1.18>	Ne venias, sed dic: Audio, dic, Domine.
<hildeb. carm_lib_reg. 1.19>	Adveniens Dominus Samuelem quarto vocatum
<hildeb. carm_lib_reg. 1.20>	Edocet hoc quod Heli praevidet ipse malum.
<hildeb. carm_lib_reg. 1.21>	Insiliunt hostes, gerit obvius Israel arcam,
<hildeb. carm_lib_reg. 1.22>	Et fore victorem se reputat per eam.
<hildeb. carm_lib_reg. 1.23>	Israel it fugiens, Phineesque necantur et Ophni,
<hildeb. carm_lib_reg. 1.24>	Vique Philisthaea tollitur arca Dei.
<hildeb. carm_lib_reg. 1.25>	Dicitur in Silo quod ab hostibus arca feratur,
<hildeb. carm_lib_reg. 1.26>	Et retro de sella lapsus Heli moritur.
<hildeb. carm_lib_reg. 1.27>	Hostis in Azoto iuxta Dagon locat arcam;
<hildeb. carm_lib_reg. 1.28>	Mane iacet Dagon, sicut adoret eam:
<hildeb. carm_lib_reg. 1.29>	Erigitur Dagon; iacet hic diluculo truncus,
<hildeb. carm_lib_reg. 1.30>	Caesa super limen sunt caput atque manus.
<hildeb. carm_lib_reg. 1.31>	Civibus Azoti putrescunt omnibus ani.
<hildeb. carm_lib_reg. 1.32>	Et subiti mures diripiunt segetes.
<hildeb. carm_lib_reg. 1.33>	Accaron in Gazam, Geth mittit in Ascalon arcam,
<hildeb. carm_lib_reg. 1.34>	Et simul extalis putridus exit eis.
<hildeb. carm_lib_reg. 1.35>	Aurea dona Deo mures mittuntur et ani,
<hildeb. carm_lib_reg. 1.36>	Atque super plaustrum ponitur arca Dei.
<hildeb. carm_lib_reg. 1.37>	Utraque vacca rudis mugit vitulo remanente,
<hildeb. carm_lib_reg. 1.38>	Iunctaque fert arcam Bethsamis absque duce.
<hildeb. carm_lib_reg. 1.39>	A Samuele Ioel, nec non fuit ortus Abia,
<hildeb. carm_lib_reg. 1.40>	Quos populus quaeritur vendere iudicia.
<hildeb. carm_lib_reg. 1.41>	Ut det eis regem poscunt populi Samuelem,
<hildeb. carm_lib_reg. 1.42>	Quod Dominus reprobat, cum fieri iubeat.
<hildeb. carm_lib_reg. 1.43>	Cis patris amissas Saul in Suph quaerit asellas,
<hildeb. carm_lib_reg. 1.44>	Cui Samuel regnum donat, et ungit eum.
<hildeb. carm_lib_reg. 1.45>	Quosque Iabes Galaad, nisi dextris privet ocellis,
<hildeb. carm_lib_reg. 1.46>	Nulla Naas dare vult foedera pacis eis.
<hildeb. carm_lib_reg. 1.47>	Hoc Saul audito, veniens cum bobus ab agro
<hildeb. carm_lib_reg. 1.48>	Compatiendo Iabes, mactat utrosque boves.
<hildeb. carm_lib_reg. 1.49>	Frusta boum mittens Saul agmina quando vocavit:
<hildeb. carm_lib_reg. 1.50>	Sic faciam bobus non venientis, ait.
<hildeb. carm_lib_reg. 1.51>	Israel et Iudae Saul in Bezec agmina ducit,
<hildeb. carm_lib_reg. 1.52>	Atque Naas caeso rex populo placuit.
<hildeb. carm_lib_reg. 1.53>	Sol micat, et Samuel prece dat tonitrum pluviasque,
<hildeb. carm_lib_reg. 1.54>	Plebsque probat regem se petiisse male.
<hildeb. carm_lib_reg. 1.55>	Innumeras ducens super Israel arva catervas,
<hildeb. carm_lib_reg. 1.56>	Castra Philisthaeus collocat in Machmas.
<hildeb. carm_lib_reg. 1.57>	Rex Saul et Ionathas habet ensem filius eius,
<hildeb. carm_lib_reg. 1.58>	Sed populo non est lancea vel gladius.
<hildeb. carm_lib_reg. 1.59>	In spatio quod arat bos binus luce sub una,
<hildeb. carm_lib_reg. 1.60>	Allophylos sternit quinque quater Ionatha.
<hildeb. carm_lib_reg. 1.61>	Quos Ionathas sternit, quoniam necat armiger unus,
<hildeb. carm_lib_reg. 1.62>	A Domino factum praedicat hoc populus.
<hildeb. carm_lib_reg. 1.63>	Dum fugat Allophylos, ne quisquam prandia sumat
<hildeb. carm_lib_reg. 1.64>	Rex Saul in populum dans maledicta, vetat.
<hildeb. carm_lib_reg. 1.65>	Esuriens Ionathas sumptum mel ab arbore mandit;
<hildeb. carm_lib_reg. 1.66>	Ne Saul hunc perimat plebs rogitando facit.
<hildeb. carm_lib_reg. 1.67>	Obsequium Samuel Saul iniungit properandum,
<hildeb. carm_lib_reg. 1.68>	Ut perimens Amalech deleat omne suum.
<hildeb. carm_lib_reg. 1.69>	Ex Amalech pereunt quae vilia visa fuerunt,
<hildeb. carm_lib_reg. 1.70>	Pingue pecus restat, rex quoque pinguis Agag.
<hildeb. carm_lib_reg. 1.71>	Obsequium Deitas omni praefert holocausto,
<hildeb. carm_lib_reg. 1.72>	Haec Samuel perhibens, cedit Agag gladio.
<hildeb. carm_lib_reg. 1.73>	Dum Samuel Iesse petit aedem Bethleemitae,
<hildeb. carm_lib_reg. 1.74>	Ut simulet sacrum, ducit eo vitulum.
<hildeb. carm_lib_reg. 1.75>	Filius est Iesse pastor qui nomine David,
<hildeb. carm_lib_reg. 1.76>	Israel unctus rex a Samuele fuit.
<hildeb. carm_lib_reg. 1.77>	More sacerdotis Saul offert rex holocaustum,
<hildeb. carm_lib_reg. 1.78>	Cumque placere cupit, provocat inde Deum.
<hildeb. carm_lib_reg. 1.79>	Frunda iacit lapidem, ruit icta fronte Golias.
<hildeb. carm_lib_reg. 1.80>	Tuque suo gladio, David, eum iugulas.
<hildeb. carm_lib_reg. 1.81>	Mille Saul dantur, sed David millia dena.
<hildeb. carm_lib_reg. 1.82>	Displicet inde Saul cantio feminea.
<hildeb. carm_lib_reg. 1.83>	Causa potens canor est, quia dum David citharizat,
<hildeb. carm_lib_reg. 1.84>	Spiritus abscedit qui Saul exagitat.
<hildeb. carm_lib_reg. 1.85>	Rex Saul astantem vult hasta figere David,
<hildeb. carm_lib_reg. 1.86>	Qui cadit incassum dum procul iste salit.
<hildeb. carm_lib_reg. 1.87>	Cum Saul a David centum praeputia poscat,
<hildeb. carm_lib_reg. 1.88>	Hic perimens hostes, pro Michol haec duplicat.
<hildeb. carm_lib_reg. 1.89>	Ad Saul ut David producant mane necandum,
<hildeb. carm_lib_reg. 1.90>	Invigilant equites intus et ante domum.
<hildeb. carm_lib_reg. 1.91>	Pelle tegens statuam Michol inquit David adesse,
<hildeb. carm_lib_reg. 1.92>	Quaque fenestra fuit, fecit eum fugere.
<hildeb. carm_lib_reg. 1.93>	Achimelech David panes gladiumque paravit,
<hildeb. carm_lib_reg. 1.94>	Quod referente Doeg, rex necat Achimelech.
<hildeb. carm_lib_reg. 1.95>	Quando ruens David spumans quatit ostia portae,
<hildeb. carm_lib_reg. 1.96>	Non necat Achis eum, nam putat hunc furere.
<hildeb. carm_lib_reg. 1.97>	Dum Saul in fovea relevat ventris gravitatem,
<hildeb. carm_lib_reg. 1.98>	David ibi latitans curtat ei clamydem.
<hildeb. carm_lib_reg. 1.99>	Quando Nabal David pueris alimenta negarat,
<hildeb. carm_lib_reg. 1.100>	Nescit Abigail quae Nabal uxor erat.
<hildeb. carm_lib_reg. 1.101>	David ut iratus venit ad Nabal interimendum,
<hildeb. carm_lib_reg. 1.102>	Abigail gestans munera, placat eum.
<hildeb. carm_lib_reg. 1.103>	Cum Nabal audisset quod coniux dona dedisset,
<hildeb. carm_lib_reg. 1.104>	Ipse dolore petit, quod sua perdiderit.
<hildeb. carm_lib_reg. 1.105>	Mortuus est Samuel, populorum flente caterva,
<hildeb. carm_lib_reg. 1.106>	Cumque suis patribus conditur in Ramatha.
<hildeb. carm_lib_reg. 1.107>	Quando Saul dormit, pateram fert David et hastam:
<hildeb. carm_lib_reg. 1.108>	Caedere posset eum, sed dat ei veniam.
<hildeb. carm_lib_reg. 1.109>	Achis erat rex Geth, qui David eo fugienti
<hildeb. carm_lib_reg. 1.110>	Attribuit Siceleg, quo requiescat ibi.
<hildeb. carm_lib_reg. 1.111>	In Saul ad bellum vult Achis ducere David,
<hildeb. carm_lib_reg. 1.112>	Sed proceres nolunt, huncque redire facit.
<hildeb. carm_lib_reg. 1.113>	Adveniunt hostes, et terras Israel intrant,
<hildeb. carm_lib_reg. 1.114>	Rex Saul et populi quique sui trepidant.
<hildeb. carm_lib_reg. 1.115>	Rex Saul unius Pythonissae petit aedem,
<hildeb. carm_lib_reg. 1.116>	Et rogat hanc ut ei suscitet exanimem.
<hildeb. carm_lib_reg. 1.117>	Exanimem, mulier, Samuelem surgere cogis:
<hildeb. carm_lib_reg. 1.118>	Et Samuel: Mecum cras, Saul, inquit, eris.
<hildeb. carm_lib_reg. 1.119>	Gelboe non debet pluvia, nec rore rigari,
<hildeb. carm_lib_reg. 1.120>	Nam Saul et Ionathas interimuntur ibi.
<hildeb. carm_lib_reg. 1.121>	Ex Amalech cunei captam Siceleg simul urunt,
<hildeb. carm_lib_reg. 1.122>	Cum geminis David coniugibus redeunt.
<hildeb. carm_lib_reg. 1.123>	Ut properans David cuneos Amalech superavit,
<hildeb. carm_lib_reg. 1.124>	Coniuge cum gemina laetus adit propria.
<hildeb. carm_lib_reg. 1.125>	Proh dolor! in Bethsan suspensa Saul Ionathaeque
<hildeb. carm_lib_reg. 1.126>	Corpora murus habet, truncaque sunt capite.
<hildeb. carm_lib_reg. 1.127>	Turma Iabes tendit nocturno tempore Bethsam,
<hildeb. carm_lib_reg. 1.128>	Atque petens murum, fert Saul et Ionatham.