<hildeb. ord_mund. 1>	Maxime sanctorum sitiunt quem vota piorum
<hildeb. ord_mund. 2>	Adventum cuius faex temporis exigit huius
<hildeb. ord_mund. 3>	Comple quod de te sancti cecinere prophetae;
<hildeb. ord_mund. 4>	Pone modum mundo veniens in te furibundo.
<hildeb. ord_mund. 5>	Cernis ut aerumnis pressus bonus ingemit omnis,
<hildeb. ord_mund. 6>	Hinc te quisquis amat te toto pectore clamat.
<hildeb. ord_mund. 7>	Audi clamantes, regnum coeleste vocantes;
<hildeb. ord_mund. 8>	Exorate veni regni collator amoeni,
<hildeb. ord_mund. 9>	Falcem censurae terris immitte futurae,
<hildeb. ord_mund. 10>	Huc messore dato pro messibus accelerato
<hildeb. ord_mund. 11>	Culmis defessis quia sternitur arida messis,
<hildeb. ord_mund. 12>	Messi depressae praesens digneris adesse:
<hildeb. ord_mund. 13>	Ignorant terrae tibi gramina grata referre.
<hildeb. ord_mund. 14>	Quae modo gignit humus sunt haec zizania, dumus:
<hildeb. ord_mund. 15>	Ergo cunctorum compensator meritorum,
<hildeb. ord_mund. 16>	Huc te fer absque mora, quia tempus poscit et hora.
<hildeb. ord_mund. 17>	Olim damnatum de sacra Virgine natum
<hildeb. ord_mund. 18>	Nascendi causam fidei non antea clausam,
<hildeb. ord_mund. 19>	Metro complebam, te praemonstrante retexam.
<hildeb. ord_mund. 20>	Qui facis os muti cum vis sermonibus uti.
<hildeb. ord_mund. 21>	Arbore sub quadam protoplastus corruit Adam,
<hildeb. ord_mund. 22>	Pomi lege data, petulanter ea violata
<hildeb. ord_mund. 23>	Suasu serpentis poenam subit ipse nocentis,
<hildeb. ord_mund. 24>	Poenam peccati dans cunctae posteritati,
<hildeb. ord_mund. 25>	Qua mortis moles luit omnis posthuma proles.
<hildeb. ord_mund. 26>	Nam patre deciso detruditur a paradiso.
<hildeb. ord_mund. 27>	Et patriam sedem, patriam quoque perdidit aedem.
<hildeb. ord_mund. 28>	Exsulat omnis homo gustato cum patre pomo.
<hildeb. ord_mund. 29>	Haec sibi prima Ceres postquam fit criminis haeres;
<hildeb. ord_mund. 30>	Perque patris donum fit ad omnia pessima primum.
<hildeb. ord_mund. 31>	Proh dolor! in peius stirps semper defluit eius;
<hildeb. ord_mund. 32>	Hunc quasi communem gestarunt saecula funem,
<hildeb. ord_mund. 33>	Traxit ad infernas, per quem, mors cuncta cavernas.
<hildeb. ord_mund. 34>	Haec est eclipsis, quae patribus accidit ipsis,
<hildeb. ord_mund. 35>	Sanguine de quorum genus effluxit populorum.
<hildeb. ord_mund. 36>	Cum soboles crevit, vitiosa silex inolevit,
<hildeb. ord_mund. 37>	Invidiaeque faces humanae mentis edaces
<hildeb. ord_mund. 38>	In eam accensae suadet utatur ut ense.
<hildeb. ord_mund. 39>	Utitur, ardescit, fratrisque cruore madescit.
<hildeb. ord_mund. 40>	Quam vesana manus! vel quam fuit ille profanus
<hildeb. ord_mund. 41>	Qui primus pressit capulum quo talia gessit!
<hildeb. ord_mund. 42>	Omnis et exertus crudeliter ille lacertus,
<hildeb. ord_mund. 43>	Quo feriente, caro ruit icta fratris amaro.
<hildeb. ord_mund. 44>	Iste cruor primus Genesi velut indice scimus
<hildeb. ord_mund. 45>	Late diffusum similem processit in usum,
<hildeb. ord_mund. 46>	Exemplo tali mortalibus exitiali;
<hildeb. ord_mund. 47>	Nec frater fratri, nec parcunt pignora patri,
<hildeb. ord_mund. 48>	Pignoribusve pater, nec pignoribus sua mater.
<hildeb. ord_mund. 49>	Dextras serviles iuguli patiuntur heriles.
<hildeb. ord_mund. 50>	Si quae sunt irae, mox suggerit ira ferire.
<hildeb. ord_mund. 51>	Istum si verbis exasperat alter acerbis,
<hildeb. ord_mund. 52>	Exerit ultorem gladium, funditque cruorem.
<hildeb. ord_mund. 53>	Pro vili lucro madet omnis sanguine mucro.
<hildeb. ord_mund. 54>	His ergo morbis dum primus desipit orbis,
<hildeb. ord_mund. 55>	Semper peccatis plus accumulans cumulatis,
<hildeb. ord_mund. 56>	Miscens humanis coelestia, fana profanis,
<hildeb. ord_mund. 57>	Duriter offensus quem nescit claudere sensus,
<hildeb. ord_mund. 58>	Carnes immundas ultrices cogit ad undas,
<hildeb. ord_mund. 59>	Navigio docto iustus Noe liberat octo.
<hildeb. ord_mund. 60>	Formula baptismi quibus unda fuit cataclysmi.
<hildeb. ord_mund. 61>	His paucis mundi reparantur damna secundi,
<hildeb. ord_mund. 62>	Inque suum cursum volvebat tempora rursum.
<hildeb. ord_mund. 63>	Iam patrissabant, hoc est geniti generabant,
<hildeb. ord_mund. 64>	Gignunturque viri magno de corpore miri,
<hildeb. ord_mund. 65>	In turri quorum variatur vox labiorum.
<hildeb. ord_mund. 66>	Sordentes turbae gemina lactantur in urbe
<hildeb. ord_mund. 67>	Luxuriae mamma, quos ussit coelica flamma;
<hildeb. ord_mund. 68>	Sed meritis iustum Lot conservavit inustum.
<hildeb. ord_mund. 69>	Lucebat Phoebus sub eisdem forte diebus,
<hildeb. ord_mund. 70>	Non Phoebus coeli, sed Abraham, qui mente fideli
<hildeb. ord_mund. 71>	Terris splendorem fidei dedit atque calorem.
<hildeb. ord_mund. 72>	Unam namque fidem tribus in pueris colit idem,
<hildeb. ord_mund. 73>	In Deitate pari non tardans tres venerari.
<hildeb. ord_mund. 74>	Fit primus donis divinae religionis,
<hildeb. ord_mund. 75>	Quae libatores pascunt decimis seniores
<hildeb. ord_mund. 76>	Lege prius bella fuit idem primus Apella.
<hildeb. ord_mund. 77>	Iam typicum credit, cui damno carnis obedit:
<hildeb. ord_mund. 78>	Ergo fide clarus, Dominoque per omnia charus,
<hildeb. ord_mund. 79>	Pro fidei pacto, naturae iure subacto,
<hildeb. ord_mund. 80>	Accepit natum rugosa matre creatum.
<hildeb. ord_mund. 81>	Hunc, licet esset ei spes unica progeniei,
<hildeb. ord_mund. 82>	Iussus pene litat, sed idem revocamine vitat.
<hildeb. ord_mund. 83>	Uno spectatus facto, piusque sceleratus,
<hildeb. ord_mund. 84>	Sed sceleris nullam conflat dilectio bullam.
<hildeb. ord_mund. 85>	De spinis raptus, mactatur laniger aptus
<hildeb. ord_mund. 86>	Pro puero vincto, nequaquam sanguine tincto.
<hildeb. ord_mund. 87>	Id quoque vir prudens typicum sub pectore cudens,
<hildeb. ord_mund. 88>	Quod dictis celat, recte faciendo revelat.
<hildeb. ord_mund. 89>	O meriti quanti pater exstitit ille Tonanti!
<hildeb. ord_mund. 90>	Sunt cuius gentes, post se, de se venientes,
<hildeb. ord_mund. 91>	Stellis collatae, vel arenis annumeratae,
<hildeb. ord_mund. 92>	Et quasi depictae, quod in ipso sunt benedictae.
<hildeb. ord_mund. 93>	Ex ista planta seritur generatio tanta,
<hildeb. ord_mund. 94>	Quam numeris clare nequit Habacuc aequiparare.
<hildeb. ord_mund. 95>	Huius erat sortis Iacob luctamine fortis,
<hildeb. ord_mund. 96>	Cui dat per fraudem nostram benedictio laudem.
<hildeb. ord_mund. 97>	Hinc Deus in scala cum coelite visitur ala,
<hildeb. ord_mund. 98>	Alternans nomen venturae stirpis ad omen;
<hildeb. ord_mund. 99>	Unde satis scite dicti sunt Israelitae.
<hildeb. ord_mund. 100>	Nati deinde seni patriarchae sunt duodeni:
<hildeb. ord_mund. 101>	Iunior aetate, grandaevus fit pietate.
<hildeb. ord_mund. 102>	Quem sol et luna venerantur nocte sub una,
<hildeb. ord_mund. 103>	Cum stellis totidem, quod fratribus accidit idem,
<hildeb. ord_mund. 104>	Hunc plaga Memphitis suscepit ab Ismaelitis.
<hildeb. ord_mund. 105>	Cum fugit incestum Ioseph, parat hunc sibi quaestum,
<hildeb. ord_mund. 106>	Ut regat Aegyptum, velut est in codice scriptum.
<hildeb. ord_mund. 107>	Praefectusque bonis dispensator Pharaonis,
<hildeb. ord_mund. 108>	Somnia dum solvit quae saga mente resolvit.
<hildeb. ord_mund. 109>	Temperiem duram famis indicat esse futuram;
<hildeb. ord_mund. 110>	Temperies tristis septem duravit aristis
<hildeb. ord_mund. 111>	Desunt annonae vetuli Iacob in regione
<hildeb. ord_mund. 112>	Ut fugiat cladem, patria discedit eadem.
<hildeb. ord_mund. 113>	Coeli Maiestas iubet hoc, et cogit egestas.
<hildeb. ord_mund. 114>	Cum turba parva mox intrat Mempheos arva:
<hildeb. ord_mund. 115>	Natus adoratur: sic visio verificatur.
<hildeb. ord_mund. 116>	Ampla datur tellus, nec sufficit iste popellus,
<hildeb. ord_mund. 117>	Sed generans tandem genitis implevit eamdem,
<hildeb. ord_mund. 118>	Qui quasi calones et despecti ciniflones,
<hildeb. ord_mund. 119>	Per multos annos coguntur obire tyrannos:
<hildeb. ord_mund. 120>	Quorum moerorem miserans Deus atque laborem,
<hildeb. ord_mund. 121>	Binos elegit, quibus ipsis pondus abegit.
<hildeb. ord_mund. 122>	Signa dedit per quae decertet frater uterque,
<hildeb. ord_mund. 123>	Aaron facundus, Moyses ad signa secundus;
<hildeb. ord_mund. 124>	Hic labiis comptus, hic ad miracula promptus.
<hildeb. ord_mund. 125>	Astant ergo boni coram Pharaone patroni,
<hildeb. ord_mund. 126>	Plebis ductores, mandatorumque datores.
<hildeb. ord_mund. 127>	Rex, facto verbo, subsannat corde superbo,
<hildeb. ord_mund. 128>	Aspernando Deum, populum qui poscit Hebraeum.
<hildeb. ord_mund. 129>	Ne videatur hebes, non vult dimittere plebes.
<hildeb. ord_mund. 130>	Ad primum martem magicam pugnatur in artem.
<hildeb. ord_mund. 131>	Alma fides certe potis hic monstratis aperte!
<hildeb. ord_mund. 132>	Nam quia non langues, it ligneus anguis in angues,
<hildeb. ord_mund. 133>	Multiplicans signum, fit serpens denuo lignum.
<hildeb. ord_mund. 134>	Cedere dum nescis, rex, deteriora lacescis.
<hildeb. ord_mund. 135>	Victis quippe magis, cruciatur patria plagis.
<hildeb. ord_mund. 136>	Ne biberent, sorde cruor aufert flumina, fontes.
<hildeb. ord_mund. 137>	Omne genus piscis peregrina morte fatiscis.
<hildeb. ord_mund. 138>	Cedere dum nescis, rex, deteriora lacescis.
<hildeb. ord_mund. 139>	Iussae deinde rudes ranas genuere paludes,
<hildeb. ord_mund. 140>	Cuncta replentur eis, solis vacatur Hebraeis
<hildeb. ord_mund. 141>	Et domus et furnus, lectus quoque regis eburnus
<hildeb. ord_mund. 142>	Ranarum follis cum cocto fervet in ollis.
<hildeb. ord_mund. 143>	Cedere dum nescis, rex, deteriora lacescis.
<hildeb. ord_mund. 144>	Tactu virgulti ciniphes de pulvere multi
<hildeb. ord_mund. 145>	Et pecus et gentem vexant ea rura tenentem.
<hildeb. ord_mund. 146>	Cedere dum nescis, rex, deteriora lacescis.
<hildeb. ord_mund. 147>	Muscae, venistis, tormentaque multa dedistis.
<hildeb. ord_mund. 148>	Cedere dum nescis, rex, deteriora lacescis.
<hildeb. ord_mund. 149>	Ecce dolor quintus furit a foris et furit intus;
<hildeb. ord_mund. 150>	Morte ruit subita pecualis morbida vita:
<hildeb. ord_mund. 151>	Sternitur omne pecus, sed adhuc rex pectore caecus.
<hildeb. ord_mund. 152>	Cedere dum nescis, rex, deteriora lacescis.
<hildeb. ord_mund. 153>	Iussu divino cineres praebente camino,
<hildeb. ord_mund. 154>	Vulneribus mille spargit dum signifer ille,
<hildeb. ord_mund. 155>	Vesicae turgent, homines, iumenta perurgent.
<hildeb. ord_mund. 156>	Cedere dum nescis, rex, deteriora lacescis.
<hildeb. ord_mund. 157>	Ut Deus ipse iubes densantur in aere nubes;
<hildeb. ord_mund. 158>	Dat tonitrus sonitum quem nescit patria ritum;
<hildeb. ord_mund. 159>	Imber multarum subito distillat aquarum;
<hildeb. ord_mund. 160>	Ignea fit grando, perit interitu miserando
<hildeb. ord_mund. 161>	Grandineis flagris quodcunque remansit in agris
<hildeb. ord_mund. 162>	Deperit et gramen, facit et quo femina stamen.
<hildeb. ord_mund. 163>	Cedere dum nescis, rex, deteriora lacescis.
<hildeb. ord_mund. 164>	Ecce locusta gravis, quam ventus et aura suavis,
<hildeb. ord_mund. 165>	Iuxta sermonem Moysi, fert per regionem,
<hildeb. ord_mund. 166>	Ad cumulum luctus, quae rodit ab arbore fructus;
<hildeb. ord_mund. 167>	Et quodcunque viret, non fortius igne periret.
<hildeb. ord_mund. 168>	Cedere dum nescis, rex, deteriora lacescis.
<hildeb. ord_mund. 169>	Lampade subtracta, nimia caligine facta
<hildeb. ord_mund. 170>	Gens involvuntur, triduana nocte premuntur;
<hildeb. ord_mund. 171>	Soleque privati tanquam sint exoculati,
<hildeb. ord_mund. 172>	Quaerunt palpatus alienos atque ducatus,
<hildeb. ord_mund. 173>	Tectis inclusi nulli sunt gressibus usi.
<hildeb. ord_mund. 174>	Nox involvit eos, sed non involvit Hebraeos;
<hildeb. ord_mund. 175>	Cultor enim veri nescit sub nocte teneri.
<hildeb. ord_mund. 176>	Cedere dum nescis, rex, deteriora lacescis.
<hildeb. ord_mund. 177>	Littera sit testis qualis fuit ultima pestis;
<hildeb. ord_mund. 178>	Mira magis miris succedunt, diraque diris,
<hildeb. ord_mund. 179>	Omnia lamentis complet manus Omnipotentis
<hildeb. ord_mund. 180>	Corpora cunctorum sternens primogenitorum.
<hildeb. ord_mund. 181>	In pecudum caulis mors regnat, regnat in aulis,
<hildeb. ord_mund. 182>	Plenaque nocturnis luget casa quaelibet urnis:
<hildeb. ord_mund. 183>	Ultio divina grandis, grandisque ruina.
<hildeb. ord_mund. 184>	Mors involvit eos, sed non involvit Hebraeos;
<hildeb. ord_mund. 185>	Namque typo magni cruor est in postibus agni.
<hildeb. ord_mund. 186>	Aegyptus plangit, Iudaeos urget et angit
<hildeb. ord_mund. 187>	Uti calle cito toties per signa petito,
<hildeb. ord_mund. 188>	Post hiemes multas datur his exire facultas.
<hildeb. ord_mund. 189>	Surgunt haud lenti rebus variis opulenti,
<hildeb. ord_mund. 190>	Hi locupletati, sunt indigenae spoliati,
<hildeb. ord_mund. 191>	Dudum captiva plebs discedit fugitiva.
<hildeb. ord_mund. 192>	Urget eum terror recidivus quem facit error,
<hildeb. ord_mund. 193>	Acriter instat ei rex dirae barbariei.
<hildeb. ord_mund. 194>	Adducit vires ut sub iuga dira redires:
<hildeb. ord_mund. 195>	Sed fidens esto tibi nulla pericula praesto,
<hildeb. ord_mund. 196>	Es cuius cultor, mirabilis hic erit ultor.
<hildeb. ord_mund. 197>	Cur te, rex, fallis? Periturus parce caballis,
<hildeb. ord_mund. 198>	Cautius est vere moderantia lora tenere,
<hildeb. ord_mund. 199>	Ni flectas retro, sorbebere gurgite tetro;
<hildeb. ord_mund. 200>	Qui populos urges, urgebit te quoque gurges.
<hildeb. ord_mund. 201>	Omnia tempus habent, modo florent quae modo tabent.
<hildeb. ord_mund. 202>	Iam mare laxatum per virgam pandit hiatum
<hildeb. ord_mund. 203>	Nutu divino, * * *
<hildeb. ord_mund. 204>	His cumulat poenas, hic siccas sternit arenas.
<hildeb. ord_mund. 205>	Hic eques, hic magnus currus natat atque tyrannus.
<hildeb. ord_mund. 206>	Israel hoc transit, sed turba nefanda remansit.
<hildeb. ord_mund. 207>	Israel salvatur, salvator glorificatur.
<hildeb. ord_mund. 208>	Huic ergo genti per desertum gradienti
<hildeb. ord_mund. 209>	Polluxit victus, et conservavit amictus,
<hildeb. ord_mund. 210>	Mannaque prae castris velut imber fluxit ab astris.
<hildeb. ord_mund. 211>	Dum sitit e saxo potatur flumine laxo.
<hildeb. ord_mund. 212>	Per testamentum sumit vitae documentum.
<hildeb. ord_mund. 213>	Vivere prudenter lex indicat, et reverenter;
<hildeb. ord_mund. 214>	Pectore vel sacris non curvari simulacris;
<hildeb. ord_mund. 215>	Sabbata servando feriari, nil operando;
<hildeb. ord_mund. 216>	Vitam mercari, si patres vult venerari.
<hildeb. ord_mund. 217>	Id quoque discernat, ne quem manus impia sternat;
<hildeb. ord_mund. 218>	Legis ei culter minitat ne fiat adulter;
<hildeb. ord_mund. 219>	Esse vetat fures, quia pendent in cruce plures;
<hildeb. ord_mund. 220>	Ad contestandum nil falso teste probandum,
<hildeb. ord_mund. 221>	Ad bene vivendum prope nati nil cupiendum.
<hildeb. ord_mund. 222>	Haec et quae restant, Israel, tibi terrea praestant.
<hildeb. ord_mund. 223>	Sic in eis vives ut sis in tempore dives;
<hildeb. ord_mund. 224>	Incustoditis mox ad tormenta venitis;
<hildeb. ord_mund. 225>	Si quisquam nutat mox lumen lumine mutat;
<hildeb. ord_mund. 226>	Deus dentem tollit, sic iram littera mollit.
<hildeb. ord_mund. 227>	Imperfectus eris quisquis sub lege teneris,
<hildeb. ord_mund. 228>	Legis enim strictum te condemnat maledictum,
<hildeb. ord_mund. 229>	Uno pro iota cum sit transgressio tota.
<hildeb. ord_mund. 230>	Omnes ergo ligat quos praecipiendo fatigat.
<hildeb. ord_mund. 231>	Huius mandati, quasi quodam fune ligati
<hildeb. ord_mund. 232>	Nulli sanctorum scandebant regna polorum.
<hildeb. ord_mund. 233>	Ludibrium facti sunt quidam verbere tacti,
<hildeb. ord_mund. 234>	Iustitiam fassi sunt quidam vincula passi,
<hildeb. ord_mund. 235>	Dicere ius ausi sunt quidam carcere clausi,
<hildeb. ord_mund. 236>	Serris affecti sunt quidam tergora secti,
<hildeb. ord_mund. 237>	Quidam tentati, quidam quoque sunt lapidati,
<hildeb. ord_mund. 238>	Ictu lictoris pensant in damna cruoris;
<hildeb. ord_mund. 239>	Hi sub speluncis latitant anfractibus, uncis;
<hildeb. ord_mund. 240>	Solivagis saltus placet et mons quilibet altus;
<hildeb. ord_mund. 241>	Non texto filo tecti, sed tegmine vili,
<hildeb. ord_mund. 242>	Quod caprae vilis paupertas texuit illis;
<hildeb. ord_mund. 243>	Rebus enim nudi sunt ad contraria crudi,
<hildeb. ord_mund. 244>	Nil affectantes, venturum corde vocantes;
<hildeb. ord_mund. 245>	Per spem credebant quae mente futura videbant,
<hildeb. ord_mund. 246>	Crimine non fusci, signorum luce corusci.
<hildeb. ord_mund. 247>	Lepras curando, defunctos huc revocando,
<hildeb. ord_mund. 248>	Caecos et mutos, surdos mentisque solutos.
<hildeb. ord_mund. 249>	Mundus, ut audistis, quid dignius attulit istis?
<hildeb. ord_mund. 250>	Sed nec ob hoc tuti quando sunt carne soluti.
<hildeb. ord_mund. 251>	Teste probo charta, quia nondum gloria parta,
<hildeb. ord_mund. 252>	Ob primi crimen dilexit ianua limen
<hildeb. ord_mund. 253>	Extractae costae quod persuadetur ab hoste.
<hildeb. ord_mund. 254>	Linquimus intactos, nunquam certamine fractos
<hildeb. ord_mund. 255>	Heroes fortes, multas pro lege cohortes,
<hildeb. ord_mund. 256>	Qui tectos parmis straverunt fortibus armis.
<hildeb. ord_mund. 257>	Praetereo David, cuius manus improba stravit
<hildeb. ord_mund. 258>	Israel damnantem lauto nimis ore gigantem,
<hildeb. ord_mund. 259>	Inque Philisthaeis fuit usus mille trophaeis.
<hildeb. ord_mund. 260>	Nomen Psalmistae meruit quoque belliger iste,
<hildeb. ord_mund. 261>	Cui cantant psalmi dant organa Pneumatis almi,
<hildeb. ord_mund. 262>	Ut numero quodam de Christo texeret odam.
<hildeb. ord_mund. 263>	Inventus praeco cui mundus consonet echo,
<hildeb. ord_mund. 264>	Nam psallens ordo magis utitur hoc decachordo,
<hildeb. ord_mund. 265>	Quod fidei ternae mysteria more lucernae
<hildeb. ord_mund. 266>	Irradiet cunctis a Christo nomine functis,
<hildeb. ord_mund. 267>	Et formando preces animae valet abdere faeces.
<hildeb. ord_mund. 268>	Laudibus includam Machabaeos; sed mage Iudam,
<hildeb. ord_mund. 269>	Qui, patris exemplo, vacat omni tempore templo.
<hildeb. ord_mund. 270>	Et pro lege patrum potitur solamine fratrum,
<hildeb. ord_mund. 271>	Ense giganteo pro scito pugnat Hebraeo;
<hildeb. ord_mund. 272>	Immotus postis quem nullus territat hostis,
<hildeb. ord_mund. 273>	Circuit insomnis, ut perfuga corruit omnis,
<hildeb. ord_mund. 274>	Impugnatorum populatus castra suorum.
<hildeb. ord_mund. 275>	Incircumcisi si sunt cum robore visi,
<hildeb. ord_mund. 276>	Rege manu digna portans mavortia signa
<hildeb. ord_mund. 277>	Dat lituo rauco signum cum milite pauco,
<hildeb. ord_mund. 278>	Pugnae tanta sitis pro legibus instat avitis,
<hildeb. ord_mund. 279>	Contra mucronem impellit, sicut ira leonem,
<hildeb. ord_mund. 280>	Et velut insignis sarmentis pascitur ignis.
<hildeb. ord_mund. 281>	Sic in Marte furens, ut taedas ignis adurens,
<hildeb. ord_mund. 282>	Per mare distortus ceu poscit navita portus,
<hildeb. ord_mund. 283>	Pro causis mille famosior exstat Achille.
<hildeb. ord_mund. 284>	Maluit ergo mori, quam lex raperetur honori.
<hildeb. ord_mund. 285>	Iam velut alludit notissima femina Iudith
<hildeb. ord_mund. 286>	Inque beatorum titulis vult esse virorum.
<hildeb. ord_mund. 287>	Quemque suum noscit, vulgari carmine poscit
<hildeb. ord_mund. 288>	Dextera virtutis fuerit cum causa salutis.
<hildeb. ord_mund. 289>	Cum quibus est dextra non vult fore laudibus extra,
<hildeb. ord_mund. 290>	Carminis indago te claudet honesta virago,
<hildeb. ord_mund. 291>	Quae carmen nostrum quoddam decorabit ut ostrum,
<hildeb. ord_mund. 292>	Officium linguae si det facundia pingue,
<hildeb. ord_mund. 293>	Laude queat culta paucis ut claudere multa.
<hildeb. ord_mund. 294>	Maior erat veris huius sensus mulieris,
<hildeb. ord_mund. 295>	Quae fit bellatrix, et prudens consiliatrix.
<hildeb. ord_mund. 296>	Tempore quo spernis, Bethulia, ius Holofernis,
<hildeb. ord_mund. 297>	Quodam decreto facto non alite laeto,
<hildeb. ord_mund. 298>	Cum se subdendum populo foret, aut moriendum.
<hildeb. ord_mund. 299>	Nam supra montes non sunt putei neque fontes.
<hildeb. ord_mund. 300>	Vota sacerdotis melioribus incita votis,
<hildeb. ord_mund. 301>	Cautius enervat, populi quoque millia servat.
<hildeb. ord_mund. 302>	Mox viduum cultum, mox mutat sedula vultum:
<hildeb. ord_mund. 303>	Sumit ad ornatum quidquid putat esse beatum:
<hildeb. ord_mund. 304>	Interulam qualem pretium probat haud venialem,
<hildeb. ord_mund. 305>	Ut decet hunc sexum, crinem cohibet mitra pexum,
<hildeb. ord_mund. 306>	Sumit sufflamen croceum capitis religamen,
<hildeb. ord_mund. 307>	Pectus non vilis claudit quoque gemma monilis,
<hildeb. ord_mund. 308>	Brachia constringit, quae vestis linea cingit,
<hildeb. ord_mund. 309>	Quae cum crispatur, vix unguibus accumulatur,
<hildeb. ord_mund. 310>	Serica resplendet quae subtus suppara pendet,
<hildeb. ord_mund. 311>	Orbes armillae crisos genuere favillae,
<hildeb. ord_mund. 312>	Et digitis munus dedit annulus unus et unus.
<hildeb. ord_mund. 313>	Verrit et incessus pretioso syrmate gressus;
<hildeb. ord_mund. 314>	Nec minus extollo quae pendet fistula collo.
<hildeb. ord_mund. 315>	Ancillae testes has comunt undique vestes,
<hildeb. ord_mund. 316>	Ne sint rugosae, vel disparitate perosae.
<hildeb. ord_mund. 317>	Pro radio lucis facies non est lita succis,
<hildeb. ord_mund. 318>	Nam facie munda nulli valet esse secunda;
<hildeb. ord_mund. 319>	Callide perspector formae paris atque revector,
<hildeb. ord_mund. 320>	Hanc si tu nosses raptam, nil dicere posses.
<hildeb. ord_mund. 321>	Indole sub vita non sic fuit ipsa polita
<hildeb. ord_mund. 322>	Cum praefiniti polleret in ore mariti:
<hildeb. ord_mund. 323>	Nec dedit hanc normam, non hanc lascivia formam
<hildeb. ord_mund. 324>	Sensus astuti, sed sic vult viribus uti.
<hildeb. ord_mund. 325>	Conferat ut bellum cum principe sola duellum,
<hildeb. ord_mund. 326>	Et pereat princeps reparet ne bella deinceps,
<hildeb. ord_mund. 327>	Cum cordis nido figet sua tela cupido.
<hildeb. ord_mund. 328>	Feminea vitta non certior ulla sagitta.
<hildeb. ord_mund. 329>	Sic pane velamus quo pisces attrahat hamus,
<hildeb. ord_mund. 330>	Cum volucrem mulces dat fistula dulces.
<hildeb. ord_mund. 331>	De montis pyrgo descenderat ut nova virgo,
<hildeb. ord_mund. 332>	Perque cavam vallem carpebat femina callem,
<hildeb. ord_mund. 333>	Mox iter enixa venit ad tentoria fixa.
<hildeb. ord_mund. 334>	Assyrii properant, quae vel quid ut ordine quaerant;
<hildeb. ord_mund. 335>	Quo propius veniunt, plus ac plus obstupefiunt,
<hildeb. ord_mund. 336>	Utque novae stellae radium mirando puellae,
<hildeb. ord_mund. 337>	O, si me velles, fert secum quisque satelles!
<hildeb. ord_mund. 338>	Sic non auditos omnes habet illa maritos.
<hildeb. ord_mund. 339>	Iudith mente bona plebis vallante corona
<hildeb. ord_mund. 340>	Cum duce sic fatur, genibusque minor veneratur.
<hildeb. ord_mund. 341>	Optime maiorum, clarum decus Assyriorum,
<hildeb. ord_mund. 342>	Gloria cui floret, quem supplex mundus adoret,
<hildeb. ord_mund. 343>	Cui fera silvestris cui bestia servit agrestis,
<hildeb. ord_mund. 344>	Mitia cum saevis, metuit quem bellua quaevis,
<hildeb. ord_mund. 345>	Omneque pennatum, vel dat quibus unda natatum,
<hildeb. ord_mund. 346>	Apta tuae laudi dignanter, si placet, audi.
<hildeb. ord_mund. 347>	Hic populus demens, cui non tua gratia clemens,
<hildeb. ord_mund. 348>	Non habet armorum spes ullas aut clypeorum,
<hildeb. ord_mund. 349>	Montibus aut muris non fidit corruituris,
<hildeb. ord_mund. 350>	Nec tutus falli, quia cingitur aggere valli.
<hildeb. ord_mund. 351>	Altera spes illis maioribus atque pusillis;
<hildeb. ord_mund. 352>	Hoc est munimen nullum committere crimen;
<hildeb. ord_mund. 353>	Si peccat nullus, per te non corruet ullus.
<hildeb. ord_mund. 354>	His est salvator, qui legifer atque creator.
<hildeb. ord_mund. 355>	Et poteris frustra consumere plurima lustra
<hildeb. ord_mund. 356>	Pugnans incassum pugnantem reddere lassum.
<hildeb. ord_mund. 357>	Sed fiet verum sub tempore quinque dierum,
<hildeb. ord_mund. 358>	Quod mihi monstravit, qui cuncta creata creavit.
<hildeb. ord_mund. 359>	Iam culpas discunt, satis aestu namque fatiscunt.
<hildeb. ord_mund. 360>	Ob sitis ardorem, damnatum lege cruorem
<hildeb. ord_mund. 361>	Iam non discernunt, et ob hoc animalia sternunt;
<hildeb. ord_mund. 362>	Quem si forte bibunt, offendent atque peribunt.
<hildeb. ord_mund. 363>	Ut bos sub cultro, plebs omnis corruet ultro.
<hildeb. ord_mund. 364>	Qui iustos munit, facientes crimina punit.
<hildeb. ord_mund. 365>	Sic tibi trudendi stipulae sunt more terendi,
<hildeb. ord_mund. 366>	Nec damni fragmen patietur militis agmen.
<hildeb. ord_mund. 367>	Ancillae dictum non est, dux optime, fictum.
<hildeb. ord_mund. 368>	Qui sedet astra super praemisit me tibi nuper;
<hildeb. ord_mund. 369>	Nuntia missa fero, tantumque salubria quaero:
<hildeb. ord_mund. 370>	Hac tecum de re tua vult ancilla manere.
<hildeb. ord_mund. 371>	Mox secum plaudit, cum talia barbarus audit,
<hildeb. ord_mund. 372>	Impatiensque morae subito caecatur amore;
<hildeb. ord_mund. 373>	Et stupri totum versans in pectore votum,
<hildeb. ord_mund. 374>	Laxius extensa fit laetus divite mensa;
<hildeb. ord_mund. 375>	In ventrisque lacum non cessat fundere Bacchum.
<hildeb. ord_mund. 376>	Plus solito plenus, Iudith fuit igne serenus.
<hildeb. ord_mund. 377>	Nox trahit in somnum toto cum milite domum.
<hildeb. ord_mund. 378>	Femina digna satis dans formam virginitatis,
<hildeb. ord_mund. 379>	Stat ducis ante torum spirantem membra duorum.
<hildeb. ord_mund. 380>	Dextra victrici iugulum feriens inimici,
<hildeb. ord_mund. 381>	Ad somnum villi somnum mortis dedit illi:
<hildeb. ord_mund. 382>	Ense caput sectum maculavit sanguine lectum.
<hildeb. ord_mund. 383>	Tali morte data, Iudith redit intemerata,
<hildeb. ord_mund. 384>	Collaudatque Deum, referens ex hoste trophaeum.
<hildeb. ord_mund. 385>	Tales athletas olim vetus attulit aetas,
<hildeb. ord_mund. 386>	Per quos evulsi sunt hostes atque repulsi,
<hildeb. ord_mund. 387>	Quos laus aeternat, quos modo gloria vernat;
<hildeb. ord_mund. 388>	Nam spe praeclari regni coelestis avari,
<hildeb. ord_mund. 389>	Mundi tormentum reputabant grande talentum
<hildeb. ord_mund. 390>	Sed nec ob hoc tuti, quando sunt carne soluti:
<hildeb. ord_mund. 391>	Pro patrum noxa differtur coelica doxa,
<hildeb. ord_mund. 392>	Pro patrum thecnis caruerunt saecula regnis,
<hildeb. ord_mund. 393>	Pro radice patrum sorbebat saecla barathrum.
<hildeb. ord_mund. 394>	Impius et sanctus dabat hoc sub carcere planctus,
<hildeb. ord_mund. 395>	Armatus fortis, quos traxit ad atria mortis.
<hildeb. ord_mund. 396>	Sunt ibi moerores, sunt fletus atque dolores,
<hildeb. ord_mund. 397>	Stridor dentalis, paedor quoque perpetualis.
<hildeb. ord_mund. 398>	Est ibi caligo, meruit quam patris origo,
<hildeb. ord_mund. 399>	Quinque per aetates condemnans posteritates:
<hildeb. ord_mund. 400>	Sed mortis metas dedit ultima temporis aetas.
<hildeb. ord_mund. 401>	Hanc abolens molem, dans verum cernere solem,
<hildeb. ord_mund. 402>	Solem de stella, Christum de matre puella.
<hildeb. ord_mund. 403>	At pudor est salvus pariat cum Virginis alvus,
<hildeb. ord_mund. 404>	Excedens morem propter Deitatis honorem.
<hildeb. ord_mund. 405>	Est ubi conceptus de coelo semen adeptus,
<hildeb. ord_mund. 406>	Angelici vernae iussum sermone supernae,
<hildeb. ord_mund. 407>	Concipit a coelis, dum sumit ave Gabrielis.
<hildeb. ord_mund. 408>	Haec est illa fides quam falso, perfide, rides,
<hildeb. ord_mund. 409>	Contra naturam parientem credere puram.
<hildeb. ord_mund. 410>	Pristina signa roga quae veneratur Synagoga,
<hildeb. ord_mund. 411>	Credere cogeris nunc perfidus unde teneris:
<hildeb. ord_mund. 412>	Nam rubus ardebat, sed frondis honore virebat;
<hildeb. ord_mund. 413>	Pertulit ardorem, nec perdidit ipse virorem.
<hildeb. ord_mund. 414>	Cum radix non det, tamen arida virgula frondet,
<hildeb. ord_mund. 415>	Frondibus allatis decus addens virginitatis.
<hildeb. ord_mund. 416>	Imbre madet vellus, cum non madet arida tellus;
<hildeb. ord_mund. 417>	Terra madet stilla, cum vellus non madet illa.
<hildeb. ord_mund. 418>	Matre Deo digna sunt haec pro Virgine signa:
<hildeb. ord_mund. 419>	Quod dedit insolitum monstrat Deus hic repetitum.
<hildeb. ord_mund. 420>	Virgineus partus divinos dum parit artus,
<hildeb. ord_mund. 421>	Nullo sulcatum dat florem vomere partum.
<hildeb. ord_mund. 422>	Porta serata poli Domino fit praevia soli,
<hildeb. ord_mund. 423>	Florem munditiae parit alvus clausa Mariae,
<hildeb. ord_mund. 424>	Integra gignendo, velut integra concipiendo:
<hildeb. ord_mund. 425>	Virginis ergo torus quanta fit dote decorus,
<hildeb. ord_mund. 426>	Coeli praecones docuerunt opiliones.
<hildeb. ord_mund. 427>	Moxque novum sidus, ceu quidam vernula fidus,
<hildeb. ord_mund. 428>	Cum prece donorum vocat illuc corda magorum.
<hildeb. ord_mund. 429>	Miris unde modis rabies insanit Herodis,
<hildeb. ord_mund. 430>	Ac bimos mactat quos mater femina lactat.
<hildeb. ord_mund. 431>	Hunc mactando gregem, puerum vult perdere regem;
<hildeb. ord_mund. 432>	Sed suus illaesum paedagogus servat Iesum,
<hildeb. ord_mund. 433>	Sedulitate pia fugiens cum matre Maria.
<hildeb. ord_mund. 434>	Lacque puer suxit quod matris ab ubere fluxit,
<hildeb. ord_mund. 435>	Et quasi peccator mammas bibit Omnicreator,
<hildeb. ord_mund. 436>	Sed coelo plenas, claustroque pudoris amoenas.
<hildeb. ord_mund. 437>	Quae legi debet carnis praeputia praebet:
<hildeb. ord_mund. 438>	Turture mundatur, quo mundi culpa lavatur:
<hildeb. ord_mund. 439>	Vestitur pannis, victu vegetatur et annis;
<hildeb. ord_mund. 440>	Et velut addiscens, elementaque prima dehiscens,
<hildeb. ord_mund. 441>	Audit doctores, interrogat et seniores:
<hildeb. ord_mund. 442>	Et fuit industris legi sex suffore lustris
<hildeb. ord_mund. 443>	Inscriptam gypso quam sumpserat orbis ab ipso.
<hildeb. ord_mund. 444>	Pro nostris damnis lavat hunc Iordanicus amnis,
<hildeb. ord_mund. 445>	Diluat ut naevum quem severat Eva per aevum.
<hildeb. ord_mund. 446>	Tentat eum daemon, sed sustinet ipse Palaemon.
<hildeb. ord_mund. 447>	In se lymphantes fugit impia saxa minantes:
<hildeb. ord_mund. 448>	Esurit et stertit, sub pectore tristia vertit:
<hildeb. ord_mund. 449>	Discipulum plantis deservit more lavantis.
<hildeb. ord_mund. 450>	Id vero totum fuit a Deitate remotum;
<hildeb. ord_mund. 451>	Naturam namque plenam monstravit utramque:
<hildeb. ord_mund. 452>	Signis patratis iubar emicuit Deitatis.
<hildeb. ord_mund. 453>	Principio magnum mustum iubet edere stagnum,
<hildeb. ord_mund. 454>	Dat quoque mirari vinum sine vite creari.
<hildeb. ord_mund. 455>	Quos nox damnavit visus hominum reparavit:
<hildeb. ord_mund. 456>	Ut lepram purget, placidis hanc tactibus urget,
<hildeb. ord_mund. 457>	Et reddit putres animabus corporis utres.
<hildeb. ord_mund. 458>	Actu privatos facit artus consolidatos:
<hildeb. ord_mund. 459>	Quo corpus marcet fluxum quoque seminis arcet:
<hildeb. ord_mund. 460>	Panibus augmentum fauces dedit inter edentum,
<hildeb. ord_mund. 461>	Qui nos sacravit, qui millia quina cibavit.
<hildeb. ord_mund. 462>	Ventos sedavit, fluctus tumidos peragravit
<hildeb. ord_mund. 463>	Quas tenor enervat linguas, ad verba reformat:
<hildeb. ord_mund. 464>	Ad voces sulcos auris surdebat hiulcos,
<hildeb. ord_mund. 465>	Febris et algores, febris tulit atque calores.
<hildeb. ord_mund. 466>	Post haec, comprensus, clavis fuit in cruce tensus,
<hildeb. ord_mund. 467>	Conscendit palmam quam fecit fructibus almam:
<hildeb. ord_mund. 468>	In cuius ramo Deitatis perforat hamo
<hildeb. ord_mund. 469>	Leviathan malas, et mortis syncopat alas.
<hildeb. ord_mund. 470>	Serpens sublimis serpentibus obviat imis,
<hildeb. ord_mund. 471>	Dirus pugnator quod contrahat inde viator.
<hildeb. ord_mund. 472>	Vita subit lethum, dulcedo potat acetum,
<hildeb. ord_mund. 473>	Non homo, sed vermis, armatum vincit inermis,
<hildeb. ord_mund. 474>	Agnus praedonem, vitulus, moriendo, leonem.
<hildeb. ord_mund. 475>	Virginis agnus oves lavat orbem crimine quovis.
<hildeb. ord_mund. 476>	Hostia praeclara starioc fit Christus in ara.
<hildeb. ord_mund. 477>	Vitae libamen lateris dedit inde foramen,
<hildeb. ord_mund. 478>	Patrem placatum dans mundo conciliatum.
<hildeb. ord_mund. 479>	Unda, caro, sanguis, nequam pius expiat anguis.
<hildeb. ord_mund. 480>	Haec tria nostra salus, qua marcet pristina malus:
<hildeb. ord_mund. 481>	Hic pretii nummus redimit quo terrea summus,
<hildeb. ord_mund. 482>	Quoque Deo Patri reparatur praeda barathri.
<hildeb. ord_mund. 483>	Exsul et antiquus quem suasor inescat iniquus,
<hildeb. ord_mund. 484>	Absorpta tegna, liber redit ad sua regna.
<hildeb. ord_mund. 485>	Hac rude donati remearunt quique beati.
<hildeb. ord_mund. 486>	Implet promissum spolians crucifixus abyssum.
<hildeb. ord_mund. 487>	Clausa tenet fossa pretiosi corporis ossa:
<hildeb. ord_mund. 488>	Ergo die trita de busto carne petita,
<hildeb. ord_mund. 489>	Surgit, multorum cineres reparando piorum.
<hildeb. ord_mund. 490>	Postea tangendum se praebet atque videndum;
<hildeb. ord_mund. 491>	Et iam, non scorto, mulieri visus in horto,
<hildeb. ord_mund. 492>	Mortis ab aerumnis apparet liber alumnis.
<hildeb. ord_mund. 493>	Verba dat et mandit; Didymo sua vulnera pandit,
<hildeb. ord_mund. 494>	Palmas atque latus, magis ut foret indubitatus.
<hildeb. ord_mund. 495>	His argumentis solidato robore mentis,
<hildeb. ord_mund. 496>	Crimina laxandi ius tradidit atque ligandi,
<hildeb. ord_mund. 497>	Ad meritique modum, dat texum solvere nodum.
<hildeb. ord_mund. 498>	Mittens ut mundum doceant natale secundum,
<hildeb. ord_mund. 499>	Fonteque divino purgent sub nomine trino,
<hildeb. ord_mund. 500>	Voce iubet viva depellere cuncta nociva.
<hildeb. ord_mund. 501>	Omnibus expletis ex codice sicut habetis,
<hildeb. ord_mund. 502>	Victrici palma coeli repetivit agalma.
<hildeb. ord_mund. 503>	Aethera conscendit caro quae crucifixa pependit,
<hildeb. ord_mund. 504>	Scandit iucunde Christus descenderat unde,
<hildeb. ord_mund. 505>	Et pius et durus iudex in fine futurus.
<hildeb. ord_mund. 506>	Par sibi maiestas est cum Patre, parque potestas,
<hildeb. ord_mund. 507>	Est honor aequalis, virtus et apex socialis.
<hildeb. ord_mund. 508>	Cum Parte regnante Deus unus et insuperator:
<hildeb. ord_mund. 509>	Spiritus amborum paritate refulget honorum;
<hildeb. ord_mund. 510>	Nam Patris ac Nati semper par est Deitati.
<hildeb. ord_mund. 511>	Hae tres personae Deitatis religione
<hildeb. ord_mund. 512>	Non secernuntur, sed ut unum iure coluntur.
<hildeb. ord_mund. 513>	Ecclesiae flamen docet unum credere numen.
<hildeb. ord_mund. 514>	Hinc varias haereses, peccati sordide praeses,
<hildeb. ord_mund. 515>	Atque novum schisma conflas, torquendo sophisma.
<hildeb. ord_mund. 516>	Idola monstrasti, fanorum sede locasti,
<hildeb. ord_mund. 517>	Quae stultae gentes coluerunt sacra ferentes.
<hildeb. ord_mund. 518>	Sic cum Neptuno Thetis est dea, cum Iove Iuno,
<hildeb. ord_mund. 519>	Numina digna luto; sic et Proserpina, Pluto:
<hildeb. ord_mund. 520>	Intonsus collo deus est mendosus Apollo.
<hildeb. ord_mund. 521>	Quid de silvana dicam triviaque Diana?
<hildeb. ord_mund. 522>	Quid de Latona magnum fugiente Pythona?
<hildeb. ord_mund. 523>	Scylleique canes non sunt Deitatis inanes.
<hildeb. ord_mund. 524>	Impedit esse deam meretricem quid Erythraeam?
<hildeb. ord_mund. 525>	Non sunt mortales Pan, vel Scylleius ales.
<hildeb. ord_mund. 526>	Num circa lymphas non est fas quaerere Nymphas?
<hildeb. ord_mund. 527>	Saepe madent divi qui sunt in gurgite rivi,
<hildeb. ord_mund. 528>	Quos melius dices moechos fore vel meretrices.
<hildeb. ord_mund. 529>	Illos errores primi fecere timores.
<hildeb. ord_mund. 530>	Facta tyrannorum nomen rapuere deorum.
<hildeb. ord_mund. 531>	Ad regum nutum litat orbis datque tributum.
<hildeb. ord_mund. 532>	Sed Factor rerum, cum posceret ordo dierum,
<hildeb. ord_mund. 533>	His ponens finem, tulit hanc erroris Erinnem,
<hildeb. ord_mund. 534>	Bis senos vernas mittens inferre lucernas
<hildeb. ord_mund. 535>	Mentibus humanis, quos nos damnavit inanis.
<hildeb. ord_mund. 536>	Coelitus excocti, sacro quoque Flamine docti,
<hildeb. ord_mund. 537>	Vadunt carnales verbo sulcare novales.
<hildeb. ord_mund. 538>	Mox Petrus in Roma fidei diffudit aroma,
<hildeb. ord_mund. 539>	Sacrilegum ritum trudens ex Urbe Quiritum.
<hildeb. ord_mund. 540>	Ad cuius voces sua curvant colla feroces.
<hildeb. ord_mund. 541>	Urbs regina senis submittere gaudet habenis
<hildeb. ord_mund. 542>	Altam cervicem tot regnorum domitricem,
<hildeb. ord_mund. 543>	Quam bellare vafer non vicerat aemulus Afer
<hildeb. ord_mund. 544>	Non aliter Poenus Romano sanguine plenus,
<hildeb. ord_mund. 545>	Totaque Carthago, sibi quondam magna vorago,
<hildeb. ord_mund. 546>	Quae reges terrae sibi vectigalia ferre
<hildeb. ord_mund. 547>	Fortiter impegit, dum mundi clima subegit,
<hildeb. ord_mund. 548>	Vincitur a Petro, sua ponens idola retro.
<hildeb. ord_mund. 549>	Diruit omne nefas vertex in vertice Cephas,
<hildeb. ord_mund. 550>	Flammantes arae desistunt exta vorare,
<hildeb. ord_mund. 551>	Arens ad ritum non ructuat idolothytum,
<hildeb. ord_mund. 552>	Fibris caprinae nec vexat fata saginae,
<hildeb. ord_mund. 553>	Non bove, non porco ventura requirit ab orco,
<hildeb. ord_mund. 554>	Fortunae casum non consulit augur omasum.
<hildeb. ord_mund. 555>	Nil quoque pennivago sortitur ab alite sago,
<hildeb. ord_mund. 556>	A Numaque datum saliatem Roma beatum.
<hildeb. ord_mund. 557>	Non canit Ancilis, quia iam sibi fabula vilis:
<hildeb. ord_mund. 558>	Iam theatri plausus sub desuetudine clausus,
<hildeb. ord_mund. 559>	Gymnasii ludos fastidit cernere ludos:
<hildeb. ord_mund. 560>	Ad luctam tingui vult nemo lampade pingui.