<lact. carmen. 1> Quisquis ades mediique subis in limina templi,
<lact. carmen. 2> Siste parum insontemque tuo pro crimine passum
<lact. carmen. 3> Respice me, me conde animo, me pectore serua.
<lact. carmen. 4> Ille ego qui casus hominum miseratus acerbos,
<lact. carmen. 5> Huc ueni pacis promissae interpres et ampla
<lact. carmen. 6> Communis culpae uenia: hic clarissima ab alto
<lact. carmen. 7> Reddita lux terris, hic alma salutis imago,
<lact. carmen. 8> Hic tibi sum requies, uia recta, redemptio uera,
<lact. carmen. 9> Yeiillumque dei signum et memorabile fati.
<lact. carmen. 10> Te propter uitamque tuam sum uirginis aluum
<lact. carmen. 11> Ingressus, sum factus homo atque horrentia passus
<lact. carmen. 12> Funera, nec requiem terrarum in finibus usquam
<lact. carmen. 13> Inneni, sed ubique minas et ubique labores.
<lact. carmen. 14> Horrida prima mihi in terris magalia Iudae
<lact. carmen. 15> Hospitia in partu sociaeque fuere parenti:
<lact. carmen. 16> Hic mihi fusa dedit bruta inter inertia primum
<lact. carmen. 17> Arida in angustis praesepibus herba cubile.
<lact. carmen. 18> In Phariis primos uixi regionibus annos
<lact. carmen. 19> Herodis regno profugus reliquosque reuersus
<lact. carmen. 20> Iudaeam, semper ieiunia, semper et ipsam
<lact. carmen. 21> Pauperiem extremam et rerum inferiora secutus,
<lact. carmen. 22> Semper agens monitis humana salubribus almae
<lact. carmen. 23> Ingenia ad studium probitatis, aperta salubri
<lact. carmen. 24> Plurima doctrinae iniungens miracula. quare
<lact. carmen. 25> Impia Hierusalem, rabidis exercita curis
<lact. carmen. 26> Inuidiae saeuisque odiis et caeca furore
<lact. carmen. 27> Insonti est poenis letalibus ausa cruentam
<lact. carmen. 28> In cruce terribili mortem mihi quaerere. quae si
<lact. carmen. 29> Latius ipse uelim distinguere sique per omnes
<lact. carmen. 30> Ire iuuet gemitus mecum et sentire dolores,
<lact. carmen. 31> Collige consilia insidiasue meique nefandum
<lact. carmen. 32> Sanguinis innocui pretium et simulata clientis.
<lact. carmen. 33> Oscula et insultus et saeuae iurgia turbae.
<lact. carmen. 34> Verbera praeterea et promptas ad crimina linguas
<lact. carmen. 35> Fige animo et testes et caeci infanda Pilati
<lact. carmen. 36> Iudicia ingentemque humeros et fessa prementem -
<lact. carmen. 37> Terga crucem atque graues horrenda ad funera gressus.
<lact. carmen. 38> Nunc me, nunc uero desertum extrema secutum
<lact. carmen. 39> Supplicia et dulci procul a genetrice lenatum-
<lact. carmen. 40> Vertice ad usque pedes me lustra: en aspice crines
<lact. carmen. 41> Sanguine concretos et sanguinolenta sub ipsis
<lact. carmen. 42> Colla comis spinisque caput crudelibus haustum,
<lact. carmen. 43> Undique diua plaens aiuam super ora cruorem.
<lact. carmen. 44> Compressos speculare oculos et luce carentes
<lact. carmen. 45> 45 Afflictasqne genas, arentem suspice linguam
<lact. carmen. 46> Fello uenenatam et pallentes funere uultus.
<lact. carmen. 47> Cerne manus clauis fixas tractosque lacertos
<lact. carmen. 48> Atque ingens lateris uulnus, cerne inde fluorem
<lact. carmen. 49> Sanguineum fossosque pedes artusque cruentos.
<lact. carmen. 50> Flecte genu lignumque crucis uenerabile adora
<lact. carmen. 51> Flebilis, innocuo terramque cruore madentem
<lact. carmen. 52> Ore petens humili lacrimis suffunde subortis
<lact. carmen. 53> Et me nonnumquam deuoto in corde meosque
<lact. carmen. 54> Fer monitus. sectare meae uestigia uitae
<lact. carmen. 55> Ipsaque supplicia inspiciens mortemque seueram.
<lact. carmen. 56> Corporis innumeros memorans animique dolores.
<lact. carmen. 57> Disce aduersa pati et propriae inuigilare saluti.
<lact. carmen. 58> Haec monumenta tibi si quando in mente iuuabit
<lact. carmen. 59> Voluere, si qua fides animo tibi forte meorum,
<lact. carmen. 60> Debita si pietas et gratia digna laborum
<lact. carmen. 61> Surget, erunt uerae stimuli uirtutis eruntque
<lact. carmen. 62> Hostis in insidias clipei, quibus acer in omni
<lact. carmen. 63> Tutus eris uictorque feres certamine palmam.
<lact. carmen. 64> Haec monumenta tuos si labilis orbis amicos
<lact. carmen. 65> Auertent sensus fugiente decoris ab umbra
<lact. carmen. 66> Mundani, efficient ne spe captatus inani
<lact. carmen. 67> Mobilis occiduis fortunae fidere rebus
<lact. carmen. 68> Anseris aut uitae sperare fugacibus annis.
<lact. carmen. 69> Sed te nimirum sic ista caduca uidentem
<lact. carmen. 70> Saecula et exutum patriae melioris amore
<lact. carmen. 71> Orbis opes rerumque usus et uota priorum
<lact. carmen. 72> Moribus extollent sacris uitaeque beatae
<lact. carmen. 73> Spe duras inter poenas te rore fouebunt
<lact. carmen. 74> Caelesti pactique boni dulcedine pascent,
<lact. carmen. 75> Purpuream donec post ultima fata relicto
<lact. carmen. 76> Corpore sublimes animam reuocabit ad auras
<lact. carmen. 77> Gratia magna dei. tunc omnem exuta laborem,
<lact. carmen. 78> Angelicos tunc laeta choros aciesque beatas
<lact. carmen. 79> Sanctorum inspiciens aeternae pacis amoena
<lact. carmen. 80> Perpetuo felix mecum regnabit in aula.
