<lios. lib_sac. 1>	Ecce sacerdotalis in arte libellulus esse
<lios. lib_sac. 2>	Metrali positus veraci karmine gaudet,
<lios. lib_sac. 3>	Ridet et ingenti, clarum fore, quod fuit atrum;
<lios. lib_sac. 4>	Quodque diu plures finxerunt falsidicorum,
<lios. lib_sac. 5>	Dogmate clarifici manifesto scribere temptant.
<lios. lib_sac. 6>	En veris dicant, quod falsis ante sonabant.
<lios. lib_sac. 7>	Alme tuis qui sceptra pari ditione tueris
<lios. lib_sac. 8>	Tu mihi cunctorum poscenti gratia Christe
<lios. lib_sac. 9>	Elingui typicis te donis auxiliare
<lios. lib_sac. 10>	Arcanique tui superas largire loquelas,
<lios. lib_sac. 11>	Ut tibi precipuae dictamina clara relatu
<lios. lib_sac. 12>	Semper ab ore meo pollentia laudis abundent,
<lios. lib_sac. 13>	Viribus ergo sonans fibrarum pandere psaltes
<lios. lib_sac. 14>	Quo cupidus domino declamans orgia cantus
<lios. lib_sac. 15>	Debita precelsi Christo valeam resonare
<lios. lib_sac. 16>	Servitioque meo sublimis regis Olimphi
<lios. lib_sac. 17>	Carmina concrescant stridentia voce superna.
<lios. lib_sac. 18>	Vos ipsos ornate, ministri, moribus aequis
<lios. lib_sac. 19>	Actibus in cunctis summo conamine mentis;
<lios. lib_sac. 20>	Pacis amatores semper suntote colentes
<lios. lib_sac. 21>	Temporibus Christo vobis miserante supremis,
<lios. lib_sac. 22>	Ne vestros violans astutia demonis ingens
<lios. lib_sac. 23>	Funerei penetret sensus in pectore vestro.
<lios. lib_sac. 24>	Nam monitis trinis securum lividus esse
<lios. lib_sac. 25>	Decipiens hortatur homonem dusmus iniquus,
<lios. lib_sac. 26>	Perque malas fallax haec fraudes admonet aiens:
<lios. lib_sac. 27>	"Heia age, non cessans, adolescens, crimen adopta;
<lios. lib_sac. 28>	Peccantes alii per tempora longa fuerunt. -
<lios. lib_sac. 29>	Longanimis dominus culpas ignoscit ineptas,
<lios. lib_sac. 30>	Qui te, ne pereas, sustentans curat ubique. -
<lios. lib_sac. 31>	Fac, quod vis; noli timidus, sed fretus et audax:
<lios. lib_sac. 32>	Impia facta piat miseratio summa tonantis."
<lios. lib_sac. 33>	Haec dicens animam captivam mergit in imo
<lios. lib_sac. 34>	Spissis inferni tenebris tetricante profundo
<lios. lib_sac. 35>	Luminis expertem cunctique dei paradisi,
<lios. lib_sac. 36>	In quo felices animae sanctaeque piorum
<lios. lib_sac. 37>	Sedibus in celsis gaudent sine fine manentes
<lios. lib_sac. 38>	Caetibus aetherei conpactae patris onestis.
<lios. lib_sac. 39>	Alta canora dei veracibus aeditionis
<lios. lib_sac. 40>	Lenibus ex dictis sincerae prex ciet aiens:
<lios. lib_sac. 41>	"Belligeri domini mansueti corde fideli
<lios. lib_sac. 42>	Arcontem dominum procerum clamate patronum,
<lios. lib_sac. 43>	Mundanas curas tempnentes mente polita.
<lios. lib_sac. 44>	Semper amate deum, dementes pellite lites;
<lios. lib_sac. 45>	Carmina cogentes cuncto vos carnis amore
<lios. lib_sac. 46>	Ut sitis nati genitoris clara potentis
<lios. lib_sac. 47>	Optima magnifici qui caeli regnat in arce.
<lios. lib_sac. 48>	Decantate simul concordes voce sonora".
<lios. lib_sac. 49>	Altaris pantes sacri livore ministri
<lios. lib_sac. 50>	Servitii tetro mercedem fire supernam
<lios. lib_sac. 51>	Mente sui debent sperantes absque perennem.
<lios. lib_sac. 52>	O felix benedicta tonantis virgo ministra,
<lios. lib_sac. 53>	Femina dote dei summa dotata creantis,
<lios. lib_sac. 54>	Inclita tum coniux saeclis et amabilis astris,
<lios. lib_sac. 55>	Quae prior es cunctis custos virtutis amatae,
<lios. lib_sac. 56>	Virtutes pantes alias quae laude revincit.
<lios. lib_sac. 57>	Ymnorum cunctis laus ingens ore prophetae
<lios. lib_sac. 58>	Preclaris ex te dictis haec famina fantis
<lios. lib_sac. 59>	Admiranda sonat quae constat pulcrior odis.
<lios. lib_sac. 60>	Stelligeri nutrix domini dicaris Olimphi,
<lios. lib_sac. 61>	Casta puella dei, labis pecaminis exsors
<lios. lib_sac. 62>	Aeclesiaeque deo famulantis adelpa potenti
<lios. lib_sac. 63>	Atque dei coniux regalis in arce polorum
<lios. lib_sac. 64>	A dextris picta <re>sides circumdata veste;
<lios. lib_sac. 65>	Tuque dei templum, postis pretiosus et ingens
<lios. lib_sac. 66>	Partibus ornatus cunctis gemmis spetiosis,
<lios. lib_sac. 67>	Concaque margaritae radio Titanis aperta,
<lios. lib_sac. 68>	Arca sacrae legis contecta venusta fidelis
<lios. lib_sac. 69>	Flavescente foris resplendens, intus et, auro
<lios. lib_sac. 70>	Ac decoris tecti sacratio presulis alti
<lios. lib_sac. 71>	Oblatumque dei libum de dote parentum,
<lios. lib_sac. 72>	Seclorum vivens in secla perennia semper
<lios. lib_sac. 73>	Caro cum sponso gignente decente sodalis
<lios. lib_sac. 74>	Delitiis veneraris in altis, virgo perennis.
<lios. lib_sac. 75>	Nunc ergo prebens aurem submissa coruscam
<lios. lib_sac. 76>	Ac linquens altam plebem karamque parentis
<lios. lib_sac. 77>	Nata memento sacri scripturae vatis onestae,
<lios. lib_sac. 78>	Aethereum laudans qui dicit valde triumphum
<lios. lib_sac. 79>	"Lumine non ullus crevit nec hauserit aure,
<lios. lib_sac. 80>	In cor nec hominis scandit", caeleste tropheum
<lios. lib_sac. 81>	Ut valeat cuius reserari voce magistri,
<lios. lib_sac. 82>	Quod deus altitonans in caeli sede locavit
<lios. lib_sac. 83>	His, qui cordis amant illum penetralibus altis.
<lios. lib_sac. 84>	Haera creatoris, quae sanctis alta colonis
<lios. lib_sac. 85>	Pervia, ceu candela micans gemmis spetiosis
<lios. lib_sac. 86>	Astra velut caeli fulgentibus ignea visu
<lios. lib_sac. 87>	Floribus et niveis caelestis sedis honestis
<lios. lib_sac. 88>	Fructibus ac variis non deficientibus una,
<lios. lib_sac. 89>	Montibus aethereis ut nix radiantibus altis
<lios. lib_sac. 90>	Lucida perseverans instans indeficiensque;
<lios. lib_sac. 91>	Gaudia quae retinet communia partibus aequis,
<lios. lib_sac. 92>	Quattuor et fluvios ingentes continuosque
<lios. lib_sac. 93>	Magnificos cursus salientes atque feraces
<lios. lib_sac. 94>	Nectaris et bachi guttas et actis, olivi
<lios. lib_sac. 95>	Per specimen clarum fulgentes ac rutulantes
<lios. lib_sac. 96>	Eructat sotiis gaudentibus vivere de se.
<lios. lib_sac. 97>	Qui post non sitient nec egebunt, nec timor angens
<lios. lib_sac. 98>	Illis adveniet senii, luctus nec amarus,
<lios. lib_sac. 99>	Nec nimius stridor dentum, fletus nec oclorum;
<lios. lib_sac. 100>	Ast non odibilis nec tristis imago doloris
<lios. lib_sac. 101>	Nec quicquam casus turbabit gaudia quorum,
<lios. lib_sac. 102>	Qui regni fuerint consortes rite futuri:
<lios. lib_sac. 103>	Quin pater aethereus solatia larga coeva
<lios. lib_sac. 104>	Semper eis dedet, quae numquam fine peribunt,
<lios. lib_sac. 105>	Tumque manens presul heros guttas remanentum
<lios. lib_sac. 106>	Solis egentibus haut oculis et luce lucernae
<lios. lib_sac. 107>	Quorum perpetuus presensque simul lacrimarum
<lios. lib_sac. 108>	In graduum serie consolans abluet illos
<lios. lib_sac. 109>	Et secum statuens in caeli sede superna.
<lios. lib_sac. 110>	Absque timore manebunt dirae mortis amaro
<lios. lib_sac. 111>	Ac tetrae terrore caliginis adveniente.
<lios. lib_sac. 112>	Scriptio namque dei castissima semper eisdem
<lios. lib_sac. 113>	Assiduis dictis tyrones consulit, aiens:
<lios. lib_sac. 114>	"Antletae domini, molimine mentis inormi
<lios. lib_sac. 115>	Saepe cavete pii ritu, ne sitis inepti,
<lios. lib_sac. 116>	Falsiloqui, iracundi, homicide satque dolosi,
<lios. lib_sac. 117>	Demonis instinctu mendacis vos rapientis
<lios. lib_sac. 118>	Vipereo tactu patrantes lurida gesta".
<lios. lib_sac. 119>	Nunc modo doctiloqui sapientes ergo duelles
<lios. lib_sac. 120>	Squalida stringentes peccamina rite maligna
<lios. lib_sac. 121>	Dictaque sectantes sobolis potiora tonantis
<lios. lib_sac. 122>	Atque trucem saevumque ministrum tonstra regentem
<lios. lib_sac. 123>	Iuditiique diem monstrantem sordida facta
<lios. lib_sac. 124>	Infernique feras diras gutturque maligni
<lios. lib_sac. 125>	(Quippe famis pariterque sitis, sonitus quoque dentum
<lios. lib_sac. 126>	Plorantum in variis poenis) horrente timore
<lios. lib_sac. 127>	Per nimias lacrimas oclorum valde paventes
<lios. lib_sac. 128>	Exorate deum patronum corde precandum
<lios. lib_sac. 129>	Qui tribuet cunctis mala castaque gesta laboris.
<lios. lib_sac. 130>	Christicolae, rursus scripturae famina vobis
<lios. lib_sac. 131>	Auscultate sacrae prumptissime clara cientis:
<lios. lib_sac. 132>	"Gressibus aethereae septenis scanditur aulae:
<lios. lib_sac. 133>	Sanctificatio primus inest ulla sine labe;
<lios. lib_sac. 134>	Inde sequens heret dilectio iure secundus;
<lios. lib_sac. 135>	Tertius adsistens operatio cernitur esse;
<lios. lib_sac. 136>	Copia sancta crucis preclarae quartus habetur;
<lios. lib_sac. 137>	Nam clementia casta nitens est ordine quintus;
<lios. lib_sac. 138>	Sextus enim paret discussio maxima veri;
<lios. lib_sac. 139>	Septimus adridet pietas altudine summa. -
<lios. lib_sac. 140>	Ante pavor domini niteat superans ea cuncta
<lios. lib_sac. 141>	Et post permaneat Christi dilectio semper;
<lios. lib_sac. 142>	Est hilari felix operatio tertia corde;
<lios. lib_sac. 143>	Ordine consimili sistit dilectio quarta;
<lios. lib_sac. 144>	Quinta remissio par aliis pignusque futurae;
<lios. lib_sac. 145>	Culmine perlucet stolidi conversio sexta;
<lios. lib_sac. 146>	Astia corde crucis devoto septima sors est.
<lios. lib_sac. 147>	Partibus his etiam mundantur crimina septem
<lios. lib_sac. 148>	Atque deo placeat, qui complet cordis amore".
<lios. lib_sac. 149>	Det deus altithronus has vobis optime partes.
<lios. lib_sac. 150>	Esse decet Pauli dicto legi morientes;
<lios. lib_sac. 151>	Debemus semper durantes vivere Christo,
<lios. lib_sac. 152>	Mente crucifixi secum seroque sepulti,
<lios. lib_sac. 153>	Corpore quo pariter surgamus nos apud illum
<lios. lib_sac. 154>	Regnaque consortes penetrantes ampla polorum
<lios. lib_sac. 155>	Heredes semper maneamus sedis onestae.
<lios. lib_sac. 156>	Idem doctor ait veraci famine notus:
<lios. lib_sac. 157>	"Vile quidem dominus deformeque iudicat esse,
<lios. lib_sac. 158>	Nobile quod rentur mortales rite decensque.
<lios. lib_sac. 159>	Ignarum stolidumque deo patet omnipotenti,
<lios. lib_sac. 160>	Quod gnarum sapiensque putant homines manifeste;
<lios. lib_sac. 161>	Infirmum, invalidum tepidumque deo reputatur,
<lios. lib_sac. 162>	Quod laudant stulti tanta vi denique forte;
<lios. lib_sac. 163>	Quiddam dispectum ac foedum reprobumque tonantem
<lios. lib_sac. 164>	Maius apud dominum quadam dulcedine claret,
<lios. lib_sac. 165>	Proicitur quamvis dilysum, spernitur atque".
<lios. lib_sac. 166>	Fantis item sacrae scripturae summite dicta,
<lios. lib_sac. 167>	Quae vos castigat, dicens, ceu mater onesta:
<lios. lib_sac. 168>	"Maius habere deum quam quid, turpe stolidumque,
<lios. lib_sac. 169>	Aut karos qui non genitores morte karebunt
<lios. lib_sac. 170>	Seu quos vicinos dormire videtis amicos. -
<lios. lib_sac. 171>	Perpes enim dominus, qui trinus constat et unus,
<lios. lib_sac. 172>	Atque fide credens in eum gaudebit in aethra".
<lios. lib_sac. 173>	Idcirco fraudes vitantes corde malignas
<lios. lib_sac. 174>	Mentis amare deum semper debetis amore,
<lios. lib_sac. 175>	Ut secum requiem regno teneatis in alto
<lios. lib_sac. 176>	Consortes sedis caelestis caelicolarum.
<lios. lib_sac. 177>	Eloquii rursus kastissima verba tenete,
<lios. lib_sac. 178>	Quae domini famulo veraci precipit, aiens:
<lios. lib_sac. 179>	"Promtius indulge vicino mente nocenti;
<lios. lib_sac. 180>	Et tunc congaudens dominus tua verba resumet
<lios. lib_sac. 181>	Ac tibi dimittet peccamina karnis inepta,
<lios. lib_sac. 182>	Qui cunctis dicens indixit famina certa:
<lios. lib_sac. 183>	Indulgetis enim si non mala fratribus acta,
<lios. lib_sac. 184>	Nec vobis dominus dimittet crimina vestra".
<lios. lib_sac. 185>	Quisquis enim Christum recolens peccata relaxat
<lios. lib_sac. 186>	Vicino, poscens delicti labe maligna
<lios. lib_sac. 187>	Securus fiet domino solvente fideli;
<lios. lib_sac. 188>	Non prudens alii sordem quicumque stuprosam
<lios. lib_sac. 189>	Peccati parcit, non ullam quippe salutem
<lios. lib_sac. 190>	Culparum quaerat domino dedente suarum.
<lios. lib_sac. 191>	Fantis item missi dictum scitote fideles,
<lios. lib_sac. 192>	Quod cunctis clara dicens adnuntiat oda:
<lios. lib_sac. 193>	"Hic utero siquidem matris gimni sumus orti:
<lios. lib_sac. 194>	Hinc etiam rursus gimni rediemus euntes;
<lios. lib_sac. 195>	Et nudos foedosque iterum prorsus reditura
<lios. lib_sac. 196>	Accipiet tellus, cum finis venerit orbis,
<lios. lib_sac. 197>	Censori secli post huius tempora multa.
<lios. lib_sac. 198>	Mortalis non est, quod tempore deficit olli,
<lios. lib_sac. 199>	Hic quia quod capimus, linquentes ibimus terrae".
<lios. lib_sac. 200>	Praecipio vobis quapropter denique dicens:
<lios. lib_sac. 201>	Quaerite nunc, mores renovantes mente fideli,
<lios. lib_sac. 202>	Quod semper sistens numquam mutabile fiet;
<lios. lib_sac. 203>	Hoc est cunctorum dilectio sera suprema,
<lios. lib_sac. 204>	Quam, quia, quisquis habet, non quaerit, quae sibi prosint,
<lios. lib_sac. 205>	Nec sua molitur, sed, quaequae sunt aliorum,
<lios. lib_sac. 206>	Tam quorum, qui mesticiam plorant patientes
<lios. lib_sac. 207>	Quam quorum, qui leticia gaudere videntur.
<lios. lib_sac. 208>	Saepius idcirco properemus eum satagentes
<lios. lib_sac. 209>	Poscere, qui largitur eam quaerentibus apte,
<lios. lib_sac. 210>	Ut nobis donet manifestans atque timorem,
<lios. lib_sac. 211>	Quo pavor ante dei, post sit dilectio Christi;
<lios. lib_sac. 212>	Iuxta quod cecinit declamans more propheta:
<lios. lib_sac. 213>	"Horrenti altithronum nil defit divitiarum;
<lios. lib_sac. 214>	Dives avarus eget, sitiens arescit et ardet.
<lios. lib_sac. 215>	Huius enim secli dites sitient et egebunt;
<lios. lib_sac. 216>	Qui repetunt dominum, numquam movebuntur in aevo.
<lios. lib_sac. 217>	Cumque rei dites culparum labe peribunt
<lios. lib_sac. 218>	Infernoque tetro propter sua facta trahentur
<lios. lib_sac. 219>	Plorantes sotii dirorum demoniorum,
<lios. lib_sac. 220>	Christi veraces in perpete sede sedentes
<lios. lib_sac. 221>	Gaudebunt animo saeuas evadere poenas,
<lios. lib_sac. 222>	Quas ipsi nimio luctu patientur iniqui".
<lios. lib_sac. 223>	In domino quare toto confidite corde,
<lios. lib_sac. 224>	Sicut ait psalmista kanens devotus amore:
<lios. lib_sac. 225>	"Ditius in Christo nisu confidere summo,
<lios. lib_sac. 226>	Viribus in cuiusque fidem quam ponere totam;
<lios. lib_sac. 227>	In domino potius semper spem mittere firmam,
<lios. lib_sac. 228>	In dominis quam mente salutem credere certam".
<lios. lib_sac. 229>	Vatis item vobis clamans audite quod inquit:
<lios. lib_sac. 230>	"Mentis opes vanas spernentes sensibus imis
<lios. lib_sac. 231>	Atque deo toto propiantes cordis amore
<lios. lib_sac. 232>	Praesidium sublime tonantis poscite nati,
<lios. lib_sac. 233>	Ipsius ut requiem dono teneatis in aethra
<lios. lib_sac. 234>	Absque famis terrore sitisque timore futuro".
<lios. lib_sac. 235>	Inquit item vatis contestans voce decenti:
<lios. lib_sac. 236>	"Crimina laxantur septenis maxime causis:
<lios. lib_sac. 237>	Principio fulgens benedictio prima notatur,
<lios. lib_sac. 238>	Altera post aequalis adheret passio sancta,
<lios. lib_sac. 239>	Debita delicti; misero qui parcit egeno,
<lios. lib_sac. 240>	Criminis aequalem veniam domini miseratu
<lios. lib_sac. 241>	Accipiet, regni gaudens in sede beata,
<lios. lib_sac. 242>	Agminibus caeli cernentibus utpote cunctis".
<lios. lib_sac. 243>	Filius arce dei descendens patris ab alta
<lios. lib_sac. 244>	In gremio, sobolis miranda recens et inormis,
<lios. lib_sac. 245>	Virgineae vulvae castae miraeque parentis
<lios. lib_sac. 246>	Sanctificans Adae veterem clarissime noxam
<lios. lib_sac. 247>	Diluit ac secum regnis transvexit in altis.
<lios. lib_sac. 248>	Rursus enim Pauli dictamina mente sequamur,
<lios. lib_sac. 249>	Qui nobis semper non cessans clamat amore:
<lios. lib_sac. 250>	"Exterius siquidem quanquam foedaverit hic vas,
<lios. lib_sac. 251>	Interior sensus semper consistere vivit."
<lios. lib_sac. 252>	Inde ciens scriptura sacra cunctos monet apte:
<lios. lib_sac. 253>	"Non decet in secli nos huius fidere pompa,
<lios. lib_sac. 254>	Pompa cadens cosmi quod ceu flos deficit herbae;
<lios. lib_sac. 255>	Gloria namque dei firmissima perviget ultra."
<lios. lib_sac. 256>	Veridicus vatis psalmista prophetat et inquit:
<lios. lib_sac. 257>	"Res nimiae quamvis gliscunt, asstringite sensum."
<lios. lib_sac. 258>	Ihesus item dicit luguberrima verba sequenter:
<lios. lib_sac. 259>	"Ve vobis, dites, qui gazas nectitis amplas,
<lios. lib_sac. 260>	Fulgida temporeae quae sunt solatia vitae;
<lios. lib_sac. 261>	Nam post solamen non quibunt dedere vobis,
<lios. lib_sac. 262>	Sed letamen abest perpes vestris animabus";
<lios. lib_sac. 263>	Ut psalmista prius praesaga voce kanebat:
<lios. lib_sac. 264>	"Nullus enim gaza tenebrarum claustra tetrarum
<lios. lib_sac. 265>	Cum nimia quibit penetrare profunda gehennae;
<lios. lib_sac. 266>	Quin inopes gazae semper durabitis ultra",
<lios. lib_sac. 267>	Hoc quia vox sacrae pronuntiat aeditionis:
<lios. lib_sac. 268>	"Qui non dediderit res mundanas, nil habebit".
<lios. lib_sac. 269>	Rursus ait doctor clamans; "Qui non serit apte,
<lios. lib_sac. 270>	Non capiet fructus aeternae messis opimos;
<lios. lib_sac. 271>	Et quicunque sator laete serit ore nitente,
<lios. lib_sac. 272>	Messor erit hilaris mercedis dote perennis."
<lios. lib_sac. 273>	Idcirco vobis iterum pronuntio dicens:
<lios. lib_sac. 274>	Quisquis enim pandens mundanis brachia gazis
<lios. lib_sac. 275>	Non fuerit miseris et egenis largus in orbe,
<lios. lib_sac. 276>	Illa nec extendet censori premia poscens
<lios. lib_sac. 277>	Praestanti cunctis seclo promissa futuro;
<lios. lib_sac. 278>	Quin vario meriti verecundus discolor ore,
<lios. lib_sac. 279>	Vanus, iners, reprobus, mancus, miser, aridus, inpar,
<lios. lib_sac. 280>	Nudus, inops, pauper, vecors, egrotus et expers,
<lios. lib_sac. 281>	Luridus et vacuus, nil opis possessor in altis,
<lios. lib_sac. 282>	Longa trahens gemitu suspiria pectoris alto
<lios. lib_sac. 283>	Parebit donante deo sua premia iustis.
<lios. lib_sac. 284>	Inquit item Christus veraci famine Iesus:
<lios. lib_sac. 285>	"Ceu per acus exire foramen quippe kamelus
<lios. lib_sac. 286>	Pernarum supera pro mole nequit vehementum,
<lios. lib_sac. 287>	Ob nimiam dives rerum sic fertilitatem
<lios. lib_sac. 288>	Mente tumens alte strictam non possit adire
<lios. lib_sac. 289>	Ducentem vitae caelestis ad atria pessam".
<lios. lib_sac. 290>	Quapropter vatis memorans veraciter inquit:
<lios. lib_sac. 291>	"Numina qui secli sectantur mente capaci,
<lios. lib_sac. 292>	Non recolunt dominum, sitiunt nec regna polorum;
<lios. lib_sac. 293>	Dilectuque deum qui cordis rite sequntur,
<lios. lib_sac. 294>	Lubrica non quaerunt istius regmina saecli".
<lios. lib_sac. 295>	Hoc iterum scriptura ciet sermone fideli:
<lios. lib_sac. 296>	"Quisquis amore dei mundanos tempnit honores,
<lios. lib_sac. 297>	Caelestis consors vitae sine fine beabit;
<lios. lib_sac. 298>	Non ideo sperare, decet non fidere quicquam
<lios. lib_sac. 299>	In vanis saecli pompis odisque supernis
<lios. lib_sac. 300>	Versutaque sua, quae citur stulta, sophia".
<lios. lib_sac. 301>	Scriptio sacra ciens testatur quod manifeste:
<lios. lib_sac. 302>	"Est apud altithronum saecli sapientia stulta,
<lios. lib_sac. 303>	Vipereae per quam curae fraudesque coluntur".
<lios. lib_sac. 304>	Falsiloquos inter homines animoque dolosos,
<lios. lib_sac. 305>	Sicut ait psalmista prophetans voce decenti,
<lios. lib_sac. 306>	Viribus in procerum confidere mente cavete;
<lios. lib_sac. 307>	Nec natis hominum, quis desit prospera virtus.
<lios. lib_sac. 308>	Aio quidem vobis, quod, certam quique salutem
<lios. lib_sac. 309>	In magnis opibus conponunt speque fideque,
<lios. lib_sac. 310>	Demone vexantur diro zablique cohortes
<lios. lib_sac. 311>	Huius in extremo sunt lucis fine paresque.
<lios. lib_sac. 312>	In scriptis alibi legitur, quod dis violentus
<lios. lib_sac. 313>	Pauperis in mercede futura caelite lance
<lios. lib_sac. 314>	In poenis Herebi manibus nodabitur altis.
<lios. lib_sac. 315>	Vocis apostolicae sic dictis dicitur aptis:
<lios. lib_sac. 316>	"Interitus felix casu salvabitur omni,
<lios. lib_sac. 317>	Infelix solvet cruciatus in vice cuius".
<lios. lib_sac. 318>	Hoc alibi scriptura refert sermone polito:
<lios. lib_sac. 319>	"Inflati, tumidi, discordes atque superbi,
<lios. lib_sac. 320>	Fallaces, pravi - hi sunt animalia dusmi,
<lios. lib_sac. 321>	Corpus et illorum requies est demoniorum".
<lios. lib_sac. 322>	Hoc Salomon sapiens sophia doctissimus inquit:
<lios. lib_sac. 323>	"Dira dei grandis kastigat plaga superbos;
<lios. lib_sac. 324>	Inmitesque lues et ineptos percutit ingens".
<lios. lib_sac. 325>	Autenten fratres et amici sumite dicti,
<lios. lib_sac. 326>	Quoque modo claras doceat psalmista per odas:
<lios. lib_sac. 327>	"Quisquis opus pravum repetens exercet amanter,
<lios. lib_sac. 328>	Tunc dominam spernit, quae patris constat imago.
<lios. lib_sac. 329>	Idcirco plorans plangensque perenniter atque
<lios. lib_sac. 330>	Tartara passurus saevissima mente lugubri
<lios. lib_sac. 331>	Karcere prostratus tortusque lugebit in imo,
<lios. lib_sac. 332>	Sennarum strepitus quo clangens percrepat ingens,
<lios. lib_sac. 333>	Fletus et horribilis luctus tenebraeque profundae,
<lios. lib_sac. 334>	Quo gemitus resonat, ploratus et horridus in par,
<lios. lib_sac. 335>	Ac seritur nec congeritur, messis nec opimae
<lios. lib_sac. 336>	Fructus habetur ibi, solamina nec qua favoris,
<lios. lib_sac. 337>	Quo spes nulla cibi potusque, misertio numquam
<lios. lib_sac. 338>	(Quin ipsi miseri solatia sunt zabulorum),
<lios. lib_sac. 339>	At lar perpes eis urens ob crimina fiet".
<lios. lib_sac. 340>	Ihesus ait promens veratia famina cunctis:
<lios. lib_sac. 341>	"Heu, modo qui letantur, ei quod nempe dolebunt";
<lios. lib_sac. 342>	Qui nuper plorant, felices atque beati,
<lios. lib_sac. 343>	Quod pia sumentes solatia lance futura
<lios. lib_sac. 344>	Gaudebunt pariter conspectu regis Olimphi
<lios. lib_sac. 345>	Considentque super sedes in culmine regni,
<lios. lib_sac. 346>	Ostendente deo veris dicenteque dictis:
<lios. lib_sac. 347>	"Qui mihi displiceant, sibi faxunt impietatem";
<lios. lib_sac. 348>	Ihesus item dicit, verissima dicta revelans:
<lios. lib_sac. 349>	"Qui me dispiciunt, quaerunt sibi perditionem,
<lios. lib_sac. 350>	Et necis adventus dirae dominabitur illis,
<lios. lib_sac. 351>	Horridus ac strepitus dentum gemitusque dolorum
<lios. lib_sac. 352>	Ac victus potusque simul penuria vestisque
<lios. lib_sac. 353>	Omneque poenarum nutrimen conteret illos".
<lios. lib_sac. 354>	Heu quibus, adnectunt qui crimina pravaque gesta;
<lios. lib_sac. 355>	Altus enim non est pravus, quin arbiter aequus,
<lios. lib_sac. 356>	Omnia qui dedet cunctis sua facta priora,
<lios. lib_sac. 357>	Qui sterilis vobis prestabit germina vitae.
<lios. lib_sac. 358>	Dusmus enim raptor penetrans precordia vestra
<lios. lib_sac. 359>	Vestratisque silens in cripta pectoris alta
<lios. lib_sac. 360>	Versuta subito molimina dissipat arte,
<lios. lib_sac. 361>	Ne paveatis herum veraci cordis amore.
<lios. lib_sac. 362>	Vos ideo sollers inimicus fraude doloque
<lios. lib_sac. 363>	Funereae tetro torquebit vallis in antro,
<lios. lib_sac. 364>	Exin enim Ihesus dilecta voce fideles,
<lios. lib_sac. 365>	Qui modo mente sua sitiunt avidissime tota
<lios. lib_sac. 366>	Cuncta dei precepta patris complere, vocabit
<lios. lib_sac. 367>	Ac pia dicta loquetur eis dilectaque, dicens:
<lios. lib_sac. 368>	"Vos omnes, quicumque meum fecistis honorem
<lios. lib_sac. 369>	Atque mei patris curamine mentis inormi,
<lios. lib_sac. 370>	Nunc cicius mecum sceptro properate venire,
<lios. lib_sac. 371>	Ut post servitii pondus honus atque laboris
<lios. lib_sac. 372>	Dilitiis patriae satiem caelestibus altae.
<lios. lib_sac. 373>	Ferte suave iugum vos supra iuris, et ex me
<lios. lib_sac. 374>	Sumite totius vestrae paradigmata vitae,
<lios. lib_sac. 375>	Quod pius et pronus consisto corde benigno:
<lios. lib_sac. 376>	Mentibus et vestris sedem capietis opimam;
<lios. lib_sac. 377>	Namque meum regimen dilectum constat honusque."
<lios. lib_sac. 378>	Edite veraces templum sedemque quietam,
<lios. lib_sac. 379>	Quo mansor fiam vobiscum mitis et heres:
<lios. lib_sac. 380>	Ara dei fanumque pii mens, cor sine labe.
<lios. lib_sac. 381>	Ihesus item dicens veratia dicta revelat:
<lios. lib_sac. 382>	"Lumen ego splendens; non spissae quippe tenebrae
<lios. lib_sac. 383>	Inpedient illi, qui me sectatur adherens;
<lios. lib_sac. 384>	Sed lux perpes ei rutilans indeficiensque
<lios. lib_sac. 385>	Aethereae semper vitae lucebit amenae".
<lios. lib_sac. 386>	Vos sentire decet, fratres, quod scriptio promens
<lios. lib_sac. 387>	De tonstro narrat torvo, pro mole malorum
<lios. lib_sac. 388>	Quod partum pravis damnandis atque nefandis,
<lios. lib_sac. 389>	Qui normam veri spernentes mente procaci
<lios. lib_sac. 390>	Loetea dilectant pecamina fraudis inique.
<lios. lib_sac. 391>	Expertes ideo deflentes voce lugubri
<lios. lib_sac. 392>	Funereae poenis trudentur perditionis,
<lios. lib_sac. 393>	Quae sunt preparatae dusmis quorumque ministris,
<lios. lib_sac. 394>	Ac degent illis aequales consotiique,
<lios. lib_sac. 395>	Quo nullus conviva parat convivia mensae
<lios. lib_sac. 396>	Et pacis desunt suffragia laeticiaeque,
<lios. lib_sac. 397>	At nullus radius clarescit lucis amoenae
<lios. lib_sac. 398>	Ac numquam tribuit solamen quisquis amoris,
<lios. lib_sac. 399>	Non genitor nato nec quis natus genitori,
<lios. lib_sac. 400>	Nec germana dabit germano quid pietatis,
<lios. lib_sac. 401>	Qui miser ac pauper lugubrisque moratur et expers
<lios. lib_sac. 402>	Carceris in tetri tenebris dirique profundis,
<lios. lib_sac. 403>	In quo nulla dies umquam lucere videtur
<lios. lib_sac. 404>	Nec rutilus Titan radios aspergit amoenos
<lios. lib_sac. 405>	Purpurea Lucina sua nec luce coruscat
<lios. lib_sac. 406>	Ac sine fine pirae tonstro vastante perennis
<lios. lib_sac. 407>	Continuo mortis somno dormire rogatur
<lios. lib_sac. 408>	Et nece spiramen vitae finire nequit quis,
<lios. lib_sac. 409>	Vivere quin habeat sine vivendi ratione
<lios. lib_sac. 410>	(Mortis nempe mori casu mortis sine meta),
<lios. lib_sac. 411>	Scilicet et nemo directo tramite cursus
<lios. lib_sac. 412>	Glorificans cum stipe sua descendere possit,
<lios. lib_sac. 413>	Perdita quo veniae miseratio spesque salutis;
<lios. lib_sac. 414>	Quo nihil expectatur ali nisi Tartara saeva,
<lios. lib_sac. 415>	Ast operae spatium nulli conceditur umquam,
<lios. lib_sac. 416>	Quo rus mesticiae necnon chaos impietatis;
<lios. lib_sac. 417>	Quo sceptri speties non est, ulla orgia regum,
<lios. lib_sac. 418>	Sennarum strepitus sed dirus personat illic
<lios. lib_sac. 419>	Ac papli poclique, simul vestis, sit egestas;
<lios. lib_sac. 420>	Quo sunt magnanimi cuncti faustique mariti
<lios. lib_sac. 421>	Participes similesque suorum mancipiorum,
<lios. lib_sac. 422>	Nullius famuli fulti pietate faventis
<lios. lib_sac. 423>	Neque ministrorum properantum more fideli
<lios. lib_sac. 424>	Praesulis in casu iuti solamine prompto,
<lios. lib_sac. 425>	Sed iugiter plorant inmania tonstra luentes
<lios. lib_sac. 426>	In tenebris altis trusi cum demone tetro;
<lios. lib_sac. 427>	Quo nullus splendor lucessere cernitur ultra;
<lios. lib_sac. 428>	Quo miserae lugent animae gemitu vehemente
<lios. lib_sac. 429>	Suppliciis Erebi submersae pondere noxae,
<lios. lib_sac. 430>	Questibus et vanis luguberrime vociferantes
<lios. lib_sac. 431>	Qui vivit regnatque regens per secula cuncta".
<lios. lib_sac. 432>	Bis resonant animalia bina canentia laudem
<lios. lib_sac. 433>	Bisque pii deni seniores atque quaterni
<lios. lib_sac. 434>	Voce pari psallunt imnos laudesque canentes
<lios. lib_sac. 435>	Eiusdem numeri in soliis sublime sedentes
<lios. lib_sac. 436>	Subque dei basses statuentes rite coronas:
<lios. lib_sac. 437>	"Alma patris natique simul flatus quoque sancti
<lios. lib_sac. 438>	Perseverans instans indeficiensque potestas
<lios. lib_sac. 439>	Est et semper ubique manebit fine nec ullo,
<lios. lib_sac. 440>	Quo lux ac species personae denique trinae,
<lios. lib_sac. 441>	Ad quam nemo accedere vel contingere possit.
<lios. lib_sac. 442>	Magnaque sanctorum manifeste gloria paret,
<lios. lib_sac. 443>	Gaudia pro meritis qui regni participantes,
<lios. lib_sac. 444>	Seclorum quis utuntur per secla futura,
<lios. lib_sac. 445>	Angelici coetus aequantur congeriei".
<lios. lib_sac. 446>	Idem rursus ait vates in codice vatum:
<lios. lib_sac. 447>	"O miseri stolidique homines mala semper agentes,
<lios. lib_sac. 448>	Fortunati etiam non, digni iure nec estis,
<lios. lib_sac. 449>	Quis modo namque cupidine venditionis inique
<lios. lib_sac. 450>	Spectra poli placeat pro sceptris vendere mundi,
<lios. lib_sac. 451>	Lucis et expertes, inopes laetaminis at nunc
<lios. lib_sac. 452>	Caelestique dei cultu ac pietate carentes
<lios. lib_sac. 453>	Instabilis colitis fastus et numina saecli
<lios. lib_sac. 454>	Omneque quod vobis spernentes debet haberi,
<lios. lib_sac. 455>	Nunc placuit vobis hoc, quod non prosit, amare;
<lios. lib_sac. 456>	Vosque inter semper constantes invidiosi
<lios. lib_sac. 457>	Invidiam retinetis amara mente maligna."
<lios. lib_sac. 458>	Verus item vatis contestans clangat aperte:
<lios. lib_sac. 459>	"Cuncti quippe deo violenti iurgia saeva
<lios. lib_sac. 460>	Vi prava famulantibus impietatis agentes
<lios. lib_sac. 461>	Gaudia caelestis nequeunt regni penetrare."
<lios. lib_sac. 462>	Conditor idcirco lucis saevissima gesta
<lios. lib_sac. 463>	Illorum cernens animique secreta maligna
<lios. lib_sac. 464>	Cognoscens plagasque colens longe prius illis
<lios. lib_sac. 465>	Vaticinans dicit manifeste voce cavenda:
<lios. lib_sac. 466>	"Illos, qui mea contempnunt precepta, futuro
<lios. lib_sac. 467>	Scilicet in seclo satiatos impietate
<lios. lib_sac. 468>	Tormentis Erebi tetris nimiumque profundis
<lios. lib_sac. 469>	Cocitique simul tradam cruciatibus actos,
<lios. lib_sac. 470>	Ut semper pereant qui semper hic nocuerunt".
<lios. lib_sac. 471>	Tartara, mortales, cur non horretis amara,
<lios. lib_sac. 472>	Quae ventura vovent vos supra dicta prophetae,
<lios. lib_sac. 473>	Cordeque contrito ploratis crimina vestra?
<lios. lib_sac. 474>	Quae modo ne veniant audistis haec mala vobis
<lios. lib_sac. 475>	Omnipotens dominus cunctis haec famina promens
<lios. lib_sac. 476>	Criminis indultor, veniae largitor et ultor
<lios. lib_sac. 477>	Rite mali largusque boni retributor abunde
<lios. lib_sac. 478>	Admonet, ut caveant, quae sunt conpluria tonstra,
<lios. lib_sac. 479>	Utpote pro geminis poenis saevisque gehenne;
<lios. lib_sac. 480>	In quo mos semper tonstro torrere gemello,
<lios. lib_sac. 481>	Ut doctor quidam depromens dicit aperte:
<lios. lib_sac. 482>	"Poena reis duplex consistit in igne perenni,
<lios. lib_sac. 483>	Mesticiae quorum mentes et corpora flammae
<lios. lib_sac. 484>	Lance vicem simili solventes criminis urunt,
<lios. lib_sac. 485>	Ut, qui tractarunt sensu, quod carne replerunt,
<lios. lib_sac. 486>	Puniti fiant animis pernisque perustis".
<lios. lib_sac. 487>	Christicolis saecli per vastas aeditionis
<lios. lib_sac. 488>	Huius conpages sincerae vox pia cunctis
<lios. lib_sac. 489>	Archanis dictis manifeste clangat ubique,
<lios. lib_sac. 490>	Splendida caelestis referens habitacula regni
<lios. lib_sac. 491>	Dilitiasque suas aeternas divitiasque
<lios. lib_sac. 492>	Inmarcessibiles, quae nullo fine senescunt,
<lios. lib_sac. 493>	Agmina caelestum quo lucida caelicolarum
<lios. lib_sac. 494>	In soliis variis considunt ore corusco,
<lios. lib_sac. 495>	Quae non solis egent nec lunae, nullius astri,
<lios. lib_sac. 496>	Lumine praeclaro renitentis quippe perennis,
<lios. lib_sac. 497>	In splendore dei degentia semper honesto;
<lios. lib_sac. 498>	Urbsque perennis inest, quae clara luce refulget
<lios. lib_sac. 499>	Semper habens sine nocte diem splendore micantem,
<lios. lib_sac. 500>	Perpetuas gazas, quae numquam erugine squalent,
<lios. lib_sac. 501>	In qua pacifici mitesque chori requiescunt
<lios. lib_sac. 502>	Felices, humiles, nullo livore sodales,
<lios. lib_sac. 503>	Participes regni stantis sine fine supremi;
<lios. lib_sac. 504>	Rusque perenne decens preclara luce coruscat,
<lios. lib_sac. 505>	Quo detentio iustorum requiesque piorum,
<lios. lib_sac. 506>	Quod semper renitens nimio splendore metalli
<lios. lib_sac. 507>	Purpurei rutilat gemmisque micantibus atque
<lios. lib_sac. 508>	Lucifluis concis roseum sicut iubar ingens,
<lios. lib_sac. 509>	Defectu sine quae vibrant Tytanis ad instar,
<lios. lib_sac. 510>	Inmarcessibiles mercedes quo paradisi
<lios. lib_sac. 511>	Continuo sine fine die cum luce perenni
<lios. lib_sac. 512>	Insistente patent pro milibus istius annis.
<lios. lib_sac. 513>	Illo namque beant psallentes carmine sancti
<lios. lib_sac. 514>	Angelicique chori degentes inter opimos
<lios. lib_sac. 515>	Nectaris et Bachi, lactis latices oleique
<lios. lib_sac. 516>	Et dulces inter fruges, quis mansor in illo
<lios. lib_sac. 517>	Omnis abunde loco fruitur necis absque pavore
<lios. lib_sac. 518>	Atque choors antiqua patrum vatumque piorum,
<lios. lib_sac. 519>	Qui primi fidei nascentis in orbe fuerunt.
<lios. lib_sac. 520>	Illic quippe chorus laetatur discipulorum,
<lios. lib_sac. 521>	Spernentes curas qui Christi dicta secuti,
<lios. lib_sac. 522>	Audax et coetus cesorum, sanguinis ostro
<lios. lib_sac. 523>	Martyrium Christi testes qui sunt imitati,
<lios. lib_sac. 524>	Grexque omnis quorum, dominum qui mente professi,
<lios. lib_sac. 525>	Exultat trinum venerans unumque tonantem
<lios. lib_sac. 526>	Ethereoque throno regi sublime potenti
<lios. lib_sac. 527>	Furque cubile sua vestrum inquinet arte dolosa;
<lios. lib_sac. 528>	Sed patientia et indulgentia parque benigna,
<lios. lib_sac. 529>	Insons ac pietas, concors dilectio, quae sunt
<lios. lib_sac. 530>	Virtutum stirpes aliarum spesque bonarum,
<lios. lib_sac. 531>	Sint animi vigilis spiramine semper apud vos,
<lios. lib_sac. 532>	Fortius atrocem superare queatis ut hostem,
<lios. lib_sac. 533>	Quem deus expellens et damnans vincxit in imo,
<lios. lib_sac. 534>	Ut, sicut scriptura refert, splendore nitere
<lios. lib_sac. 535>	Tytanis sceptro valeatis patris in alto,
<lios. lib_sac. 536>	Accidat et vobis, alibi quod scriptio fatur:
<lios. lib_sac. 537>	"In regno meritis iusti sublimibus alto
<lios. lib_sac. 538>	Cum domino degent; quorum sunt praemia plura",
<lios. lib_sac. 539>	Ihesus item nobis doctissima dogmata fatur:
<lios. lib_sac. 540>	"Felices miseri flatu, quod nempe supremum
<lios. lib_sac. 541>	Ipsorum est sceptrum, dem degunt iure potentes.
<lios. lib_sac. 542>	Felices stabiles, quoniam telluris ab ore
<lios. lib_sac. 543>	Divino promissa sibi possessio longa.
<lios. lib_sac. 544>	Felices, qui nunc plorant ac flent patienter,
<lios. lib_sac. 545>	Laeticiae quod erunt semper solamine digni.
<lios. lib_sac. 546>	Felices, qui mente volunt cupiuntque tenaci
<lios. lib_sac. 547>	Iusticii normam, quoniam fient satiati.
<lios. lib_sac. 548>	Felices, opibus qui nunc miserentur egenis,
<lios. lib_sac. 549>	Quod dives presul large miserebitur illis
<lios. lib_sac. 550>	Ac miserante illi ditissima dona sequentur.
<lios. lib_sac. 551>	Felices et ei, qui pura mente resistunt,
<lios. lib_sac. 552>	Perpetuae quoniam spetiem cercent deitatis.
<lios. lib_sac. 553>	Felices, qui semper amant moderamina pacis,
<lios. lib_sac. 554>	Quod deus in numero prolis desiderat illos
<lios. lib_sac. 555>	Atque sui nati dicentur iure perenni.
<lios. lib_sac. 556>	Felices, qui pressuras tolerant sequierque
<lios. lib_sac. 557>	Tramitis ob recti legalia iura fidelis,
<lios. lib_sac. 558>	Illorum quoniam sceptrum celeste polorum est.
<lios. lib_sac. 559>	Felices eritis, cum probris ridiculisque
<lios. lib_sac. 560>	Irruerint vobis mortales insidiantes
<lios. lib_sac. 561>	Expulerintque foras ut ineptos atque bilingues,
<lios. lib_sac. 562>	Mortalis natum spernentes vos ob ubique;
<lios. lib_sac. 563>	Laeticia tum letari debetis inormi,
<lios. lib_sac. 564>	Mercedis vestrae quoniam vestrique triumphi
<lios. lib_sac. 565>	Copia magna poli secretis condita constat".