<mac. frag 1> Ludunt alea studiose, delibuti unguentis, scortis stipati. Ubi horae decem
<mac. frag 2> sunt, iubent puerum vocari, ut comitium eat percontatum, quid in foro gestum
<mac. frag 3> sit, qui suaserint, qui dissuaserint, quot tribus iusserint, quot vetuerint.
<mac. frag 4> Inde ad comitium vadunt, ne litem suam faciant. Dum eunt, nulla est in
<mac. frag 5> angiporto amphora quam non inpleant, quippe qui vesicam plenam vini habeant.
<mac. frag 6> Veniunt in comitium: tristes iubent
<mac. frag 7> dicere: quorum negotium est narrant: iudex testes poscit: ipsus it minctum:
<mac. frag 8> ubi redit, ait se omnia audivisse: tabulas poscit, litteras
<mac. frag 9> inspicit: vix prae vino sustinet palpebras. Eunt in consilium: ibi haec
<mac. frag 10> oratio: Quid mihi negotii est cum istis nugatoribus potius quam potamus
<mac. frag 11> mulsum mixtum vino Graeco, edimus turdum pinguem bonumque piscem, lupum
<mac. frag 12> germanum qui inter duos pontes captus fuit?