<modoin. carm_app. 1.1>	Ad iuvenes converte tuam, fratercule, musam,
<modoin. carm_app. 1.2>	Ludere qui possunt carmine multiloquo.
<modoin. carm_app. 1.3>	Nos autem vetuli sumus et iam corpore fracti
<modoin. carm_app. 1.4>	Et vix audiri quod valeat loquimur.
<modoin. carm_app. 1.5>	Denique dum fuerant nobis in corpore vires,
<modoin. carm_app. 1.6>	Audebamus in haec prelia ferre pedem.
<modoin. carm_app. 1.7>	Nam quia Virgilium nobis in mente reducis,
<modoin. carm_app. 1.8>	Horreo valde suum nec precor eloquium.
<modoin. carm_app. 1.9>	His placeat, quibus omne malum delectat adire:
<modoin. carm_app. 1.10>	Illius in scriptis invenietur enim.
<modoin. carm_app. 1.11>	Nos ad Aratoris vertamus corde Thaliam,
<modoin. carm_app. 1.12>	Ut quod scripsit ad hoc perveniamus opus.
<modoin. carm_app. 1.13>	Virgilius paleas, frumentum prebet Arator,
<modoin. carm_app. 1.14>	Hic mansura docet, ille caduca refert.
<modoin. carm_app. 1.15>	Pastorum causas siquidem prior inquit et actus,
<modoin. carm_app. 1.16>	Virtutes narrat alter apostolicas.
<modoin. carm_app. 1.17>	Ille crebro dictat hominum turpissima gesta,
<modoin. carm_app. 1.18>	Crebrius hic domini dulcia verba canit.
<modoin. carm_app. 1.19>	Cerberus hunc rapuit, flatum cum corpore misit,
<modoin. carm_app. 1.20>	Hunc Michahel tenuit precipiente deo.
<modoin. carm_app. 1.21>	Ille Iovis socius patitur tormenta gehennae,
<modoin. carm_app. 1.22>	Iste Petri consors regna superna tenet.
<modoin. carm_app. 1.23>	Incestam scriptis Venerem laudaverat ille,
<modoin. carm_app. 1.24>	Iste dei matrem poscit adesse sibi.
<modoin. carm_app. 1.25>	Ille ait Eneam bello vicisse frequenter,
<modoin. carm_app. 1.26>	Hic Paulum mundum iam superasse refert.
<modoin. carm_app. 1.27>	Quapropter iuvenis, quae sunt meliora sequamur,
<modoin. carm_app. 1.28>	Alterutrum dantes scripta decora stilo.
<modoin. carm_app. 1.29>	Horum namque locus sordes de corde repellit,
<modoin. carm_app. 1.30>	Cogit et in mente sancta tenere dei.