<petr_riga. aur. tob. tit.>	Tobias

<petr_riga. aur. tob. 1>	Qui legis historiam Tobie discute sensum
<petr_riga. aur. tob. 2>	Qui latet; e petra larga fluenta bibes.
<petr_riga. aur. tob. 3>	Tobias populum signare uidetur Hebreum:
<petr_riga. aur. tob. 4>	Ille Deum coluit, seruiit iste Deo.
<petr_riga. aur. tob. 5>	Ieroboam uitulis cum multi sacra pararent,
<petr_riga. aur. tob. 6>	Ille cauebat eos, idola nulla colens:
<petr_riga. aur. tob. 7>	Sic cum gentiles colerent sacra falsa, minister
<petr_riga. aur. tob. 8>	Diuini cultus solus Hebreus erat.
<petr_riga. aur. tob. 9>	Captus ab Assyriis fuit ille, sed a uitiorum
<petr_riga. aur. tob. 10>	Non potuit laqueo mens tamen illa capi.
<petr_riga. aur. tob. 11>	Assyrii signant Sathanan, cuius dolus omnes
<petr_riga. aur. tob. 12>	Captivans nobis abstulit alta poli.
<petr_riga. aur. tob. 13>	Fratres captiuos Tobias pauit: Hebrei
<petr_riga. aur. tob. 14>	Patres pascebant per sacra uerba rudes.
<petr_riga. aur. tob. 15>	Annam Tobias duxit uir factus: Hebreus
<petr_riga. aur. tob. 16>	Creuit in Egypto sub Pharaone manens,
<petr_riga. aur. tob. 17>	Cui ueluti nupsit coniux cum lex datur
<petr_riga. aur. tob. 18>	Per Moysen, docuit qui sacra uerba Dei.
<petr_riga. aur. tob. 19>	Ex Anna natum Tobias gignit et illum
<petr_riga. aur. tob. 20>	Nominis insignem reddit honore sui:
<petr_riga. aur. tob. 21>	Sic de stirpe sua uenturum nouit Hebreus
<petr_riga. aur. tob. 22>	Christum, quod Moysi sermo fatetur ibi:
<petr_riga. aur. tob. 23>	"In uobis surget ex uestra stirpe propheta;
<petr_riga. aur. tob. 24>	Qui non audiet hunc, ille peribit homo."
<petr_riga. aur. tob. 25>	Imponitque suum nomen credendo, fatendo
<petr_riga. aur. tob. 26>	Hoc de Christo sermo paternus ait:
<petr_riga. aur. tob. 27>	"Hunc Primogenitum ponam," dicit Pater, "altum
<petr_riga. aur. tob. 28>	Pre cunctis terre regibus, " ore Dauid.
<petr_riga. aur. tob. 29>	Omnia quem docuit peccata cauere fatendo
<petr_riga. aur. tob. 30>	Et credendo quod hic uiueret absque nota.
<petr_riga. aur. tob. 31>	Tobis sub scripto bis quinque talenta Gabelo
<petr_riga. aur. tob. 32>	Credit, cognatum rebus egere uidens:
<petr_riga. aur. tob. 33>	Sic per scriptores legis commisit Hebreus
<petr_riga. aur. tob. 34>	Gentili populo iussa decena Dei,
<petr_riga. aur. tob. 35>	Vt paupertatem fidei ditaret in illo
<petr_riga. aur. tob. 36>	Et ditem faceret munere legis eum.
<petr_riga. aur. tob. 37>	Rex iubet occidi Tobiam, singula tolli
<petr_riga. aur. tob. 38>	Propter opus rectum quod parat ille Deo;
<petr_riga. aur. tob. 39>	Qui fugiens nudus latuit cum coniuge, nato,
<petr_riga. aur. tob. 40>	Nam multos gratos faceret ille sibi:
<petr_riga. aur. tob. 41>	Sic rex peccati per falsa necare studebat
<petr_riga. aur. tob. 42>	Sacra Dei populum, tollere legis opes,
<petr_riga. aur. tob. 43>	Nec ualuit quia diuersis plebs illa magistris
<petr_riga. aur. tob. 44>	Florebat, quibus est nacta salutis opem.
<petr_riga. aur. tob. 45>	 Cum sponsa, nato, latuit quia ius synagoge
<petr_riga. aur. tob. 46>	Et spem de Christo plebs erat illa tenens.
<petr_riga. aur. tob. 47>	Natorum gladiis occiso rege recepit
<petr_riga. aur. tob. 48>	Singula Tobias que tulit ille sibi:
<petr_riga. aur. tob. 49>	Victo sepe Sathan aliqua prece plebis Hebree
<petr_riga. aur. tob. 50>	Rerum prosperitas sepe redibat eis.
<petr_riga. aur. tob. 51>	Cum Tobis multos condisset honore sepulcri
<petr_riga. aur. tob. 52>	Occisos, fessus ad sua tecta redit,
<petr_riga. aur. tob. 53>	Dormit, et ex nido quem fecit hirudo iacentis
<petr_riga. aur. tob. 54>	Illius in lumen stercora lapsa ruunt;
<petr_riga. aur. tob. 55>	Hac causa radius fulgoris ab eius ocellis
<petr_riga. aur. tob. 56>	Exulat, et ceca frons sine luce manet.
<petr_riga. aur. tob. 57>	Sic uelut ex parte cecatio contigit illi
<petr_riga. aur. tob. 58>	Iudee populo, quod sacra uerba probant.
<petr_riga. aur. tob. 59>	Dormit uir fessus qui non uigilare laborat
<petr_riga. aur. tob. 60>	In sanctis studiis, ad bona lentus, iners;
<petr_riga. aur. tob. 61>	Cui bene congruit hoc: "Qui dormis surge, relinque
<petr_riga. aur. tob. 62>	Prauum mortis opus; lux tua Christus erit."
<petr_riga. aur. tob. 63>	Extat hirundo leuis uolitando; superbia mentis
<petr_riga. aur. tob. 64>	Et leuitas cordis exprimitur per eam;
<petr_riga. aur. tob. 65>	Excecant mentes quibus illa duo dominantur
<petr_riga. aur. tob. 66>	Nec celi lumen corda uidere sinunt.
<petr_riga. aur. tob. 67>	Precipue populo cecatio talis Hebreo
<petr_riga. aur. tob. 68>	Preualuit, mundum te subeunte Iesu,
<petr_riga. aur. tob. 69>	Cum seruire iugo Romano cepit Hebreus
<petr_riga. aur. tob. 70>	Et uiolare Dei iussa timendo necem.
<petr_riga. aur. tob. 71>	Insultant ceco cognati quod quasi frustra
<petr_riga. aur. tob. 72>	Seruisset Domino, mordet et uxor eum;
<petr_riga. aur. tob. 73>	Sed patienter agens Tobias corripit illos,
<petr_riga. aur. tob. 74>	Deuota semper mente precando Deum:
<petr_riga. aur. tob. 75>	 De propriis quosdam sic et plebs illa uidebat
<petr_riga. aur. tob. 76>	Insultare sibi cum dolor instat ei,
<petr_riga. aur. tob. 77>	Quos per doctores uelut illa monere studebat
<petr_riga. aur. tob. 78>	Vt se corrigerent mente timendo Deum.
<petr_riga. aur. tob. 79>	Septem iuncta uiris, quos perdidit hostis in urbe
<petr_riga. aur. tob. 80>	Medorum, Raguel filia Sara fuit:
<petr_riga. aur. tob. 81>	Illa notat gentem doctores cuius amabant
<petr_riga. aur. tob. 82>	Vitam per septem que solet ire dies,
<petr_riga. aur. tob. 83>	Qui nil de uera uita nouere, docentes
<petr_riga. aur. tob. 84>	Idola uana coli, diis holocausta Bari;
<petr_riga. aur. tob. 85>	Hos omnes rapuit Sathane uersutia donec
<petr_riga. aur. tob. 86>	Christus sponsus adest, qui sibi iungit eam.
<petr_riga. aur. tob. 87>	Qui Saram saluet a demone, lumina curet
<petr_riga. aur. tob. 88>	Tobie, Raphael missus utrumque iuuat:
<petr_riga. aur. tob. 89>	Qui gentes retrahat a demoniis et Hebreos
<petr_riga. aur. tob. 90>	A tenebris, Christus a Patre missus adest.
<petr_riga. aur. tob. 91>	Hoc nomen Raphael medicina Dei sonat: unus
<petr_riga. aur. tob. 92>	Est Medicus uerus qui mala nostra tulit.
<petr_riga. aur. tob. 93>	Angelus apparens Tobie prebuit illi
<petr_riga. aur. tob. 94>	Se socium, que sint huic peragenda docens:
<petr_riga. aur. tob. 95>	Assumpsit carnem Deus in qua se sociando
<petr_riga. aur. tob. 96>	Terrigenis, homines saluat eosque docet.
<petr_riga. aur. tob. 97>	Angelus ad patrem Tobie ductus ab illo
<petr_riga. aur. tob. 98>	Intulit hoc uerbum: "Gaudia mente foue!"
<petr_riga. aur. tob. 99>	Respondit: "Quenam debent michi gaudia gigni,
<petr_riga. aur. tob. 100>	Qui tenebras patior nilque uidere sinor?"
<petr_riga. aur. tob. 101>	Angelus inquit ei: "Sis fortis mente; propinquo
<petr_riga. aur. tob. 102>	Tempore curabit te medicina Dei."
<petr_riga. aur. tob. 103>	Sic per uirtutes quas est operatus in ista
<petr_riga. aur. tob. 104>	Carne Iesus, multis dando salutis opem,
<petr_riga. aur. tob. 105>	Iudee populo per quem susceperat ortum
<petr_riga. aur. tob. 106>	Ostendit quia sit Filius ipse Dei;
<petr_riga. aur. tob. 107>	Cui Raphael monstrat eterne gaudia uite
<petr_riga. aur. tob. 108>	Dum loquitur Christus: "Sunt prope regna Dei,"
<petr_riga. aur. tob. 109>	Dum clamat cecis Iudeis: "Lux ego mundi,
<petr_riga. aur. tob. 110>	Meque sequens uite lumen habebit homo."
<petr_riga. aur. tob. 111>	Ne stupeas Christi personam si notat unam
<petr_riga. aur. tob. 112>	Hinc Tobis iuuenis, angelus inde Dei:
<petr_riga. aur. tob. 113>	Tobis designat carnem, Raphael deitatem,
<petr_riga. aur. tob. 114>	Et tamen est unus qui Deus est et homo.
<petr_riga. aur. tob. 115>	Veruex ac Isaac rem pene parem tibi monstrant:
<petr_riga. aur. tob. 116>	In Christo carnem signat hic, ille Deum;
<petr_riga. aur. tob. 117>	Nil Isaac patitur, aries fit uictima; Christi
<petr_riga. aur. tob. 118>	Nil patitur deitas cum moriatur homo.
<petr_riga. aur. tob. 119>	Spondet Tobie Raphael quod ducet in urbem
<petr_riga. aur. tob. 120>	Medorum puerum postque reducet eum:
<petr_riga. aur. tob. 121>	Promittit Dominus credentibus ex synagoga,
<petr_riga. aur. tob. 122>	Sit licet ex parte ceca carensque fide,
<petr_riga. aur. tob. 123>	Quod relique genti pandet mysteria sumpte
<petr_riga. aur. tob. 124>	Carnis et aduentus mystica uerba sui;
<petr_riga. aur. tob. 125>	Rursus et in fine totum reserabit Hebreis
<petr_riga. aur. tob. 126>	Diuini cultus, hoc operante fide.
<petr_riga. aur. tob. 127>	Ducitur ad Medos puer, ad gentes alienas
<petr_riga. aur. tob. 128>	Tendens dum solum Christus ouile facit:
<petr_riga. aur. tob. 129>	Inde reductus adest dum plenius ad bona gentes
<petr_riga. aur. tob. 130>	Intrant, et saluus Israel omnis erit.
<petr_riga. aur. tob. 131>	A socio Tobis quod nomen inhereat illi
<petr_riga. aur. tob. 132>	Querit ; respondens angelus inquit ei:
<petr_riga. aur. tob. 133>	"Accipe quod queris; Azarias uocor, ortus
<petr_riga. aur. tob. 134>	Ex Anania, nam pater ille meus."
<petr_riga. aur. tob. 135>	Adiutor Dominus Azarias sonat, istud
<petr_riga. aur. tob. 136>	Nomen Ananias gratia larga Dei;
<petr_riga. aur. tob. 137>	Seque suis Dominus istum denuntiat esse
<petr_riga. aur. tob. 138>	Quem Citharista precans optat adesse sibi:
<petr_riga. aur. tob. 139>	"Es meus adiutor, Deus, et protector, adesse
<petr_riga. aur. tob. 140>	Ne tardes, nullam iam faciendo moram;"
<petr_riga. aur. tob. 141>	Et de quo clamat aquile uox: "Vidimus illum
<petr_riga. aur. tob. 142>	Quem multis implet gratia larga bonis."
<petr_riga. aur. tob. 143>	Que uia poscebat, Tobias cuncta parauit,
<petr_riga. aur. tob. 144>	Inde "Valeto" pater dicit, euntque duo:
<petr_riga. aur. tob. 145>	Apparens Dominus in nostra carne parauit
<petr_riga. aur. tob. 146>	Cuncta quibus redimat nos foueatque fidem;
<petr_riga. aur. tob. 147>	Hec sunt doctrina, temptatio, passio, uita
<petr_riga. aur. tob. 148>	Surgens, ascensus, Flatus in igne datus,
<petr_riga. aur. tob. 149>	Iustorum robusta fides, rabiesque malorum,
<petr_riga. aur. tob. 150>	Quorum torquebat agmina sancta furor.
<petr_riga. aur. tob. 151>	Hec in Iudea fecisse Dei Mediator
<petr_riga. aur. tob. 152>	Ac hominum legitur Christus amore sui,
<petr_riga. aur. tob. 153>	Qui per discipulos populo de quo trahit ortum
<petr_riga. aur. tob. 154>	Eterne pacis gaudia nota facit,
<petr_riga. aur. tob. 155>	Et per se dedit hec illis qui corde uolebant
<petr_riga. aur. tob. 156>	Credere doctrinis eius agendo bonum;
<petr_riga. aur. tob. 157>	Hic ad gentilis populi uenisse salutem
<petr_riga. aur. tob. 158>	Fertur et a populo per documenta coli.
<petr_riga. aur. tob. 159>	Pergens Tobias Medorum tendit ad urbem,
<petr_riga. aur. tob. 160>	Et catulus sequitur eius euntis iter:
<petr_riga. aur. tob. 161>	Vt saluet gentes Domino ueniente sequuntur
<petr_riga. aur. tob. 162>	Doctores eius uerba docendo fidem.
<petr_riga. aur. tob. 163>	Lectio sacra canes doctores nominat: illi
<petr_riga. aur. tob. 164>	Latratum promunt, hi sacra uerba serunt:
<petr_riga. aur. tob. 165>	Hi latrando gregem seruant a dente lupino,
<petr_riga. aur. tob. 166>	Hi seruant animas hostis ab ore mali.
<petr_riga. aur. tob. 167>	Tobias iuxta Tigrim socio duce mansit;
<petr_riga. aur. tob. 168>	Exiit ergo suos ut lauet inde pedes.
<petr_riga. aur. tob. 169>	E fluuio saltum dedit ingens piscis ut illum
<petr_riga. aur. tob. 170>	Deuoret; ille tremens clamat opemque petit.
<petr_riga. aur. tob. 171>	Declaratur in his Sathane uersutia uerbis,
<petr_riga. aur. tob. 172>	Et liquido Christi passio sacra patet.
<petr_riga. aur. tob. 173>	Immanis piscis immanem denotat hostem,
<petr_riga. aur. tob. 174>	Qui genus humanum perdere semper amat;
<petr_riga. aur. tob. 175>	Dum cupit ille necem Christi, capitur; deitatis
<petr_riga. aur. tob. 176>	Perforat hunc hamus illaqueansque capit.
<petr_riga. aur. tob. 177>	Vite mortalis cursum Tigris notat, in quo
<petr_riga. aur. tob. 178>	Piscis erat latitans perfidus ille Sathan.
<petr_riga. aur. tob. 179>	Mansit Tobias iuxta fluuium quia Christus
<petr_riga. aur. tob. 180>	Iuxta mortales uiuere cepit homo;
<petr_riga. aur. tob. 181>	Stat iuxta fluuium, sed non stillauit in illum
<petr_riga. aur. tob. 182>	Vnica peccati gutta nec ulla nota.
<petr_riga. aur. tob. 183>	Exit Tobias, fluuii desiderat undam
<petr_riga. aur. tob. 184>	Vt lauet instantis fluminis amne pedes:
<petr_riga. aur. tob. 185>	Et Dominus subit ut sua membra, fideles
<petr_riga. aur. tob. 186>	Omnes, a uitii sorde lauare queat.
<petr_riga. aur. tob. 187>	Prosilit, occurrit Tobie piscis aperto
<petr_riga. aur. tob. 188>	Querens et sitiens ore uorare uirum:
<petr_riga. aur. tob. 189>	Et demon, poni qui fecerat in cruce Christum,
<petr_riga. aur. tob. 190>	Accedit Christo dum datur ille cruci,
<petr_riga. aur. tob. 191>	Inquirens si quid uitii uel labis in illo
<petr_riga. aur. tob. 192>	Inueniat, sed nil iudicat esse suum.
<petr_riga. aur. tob. 193>	Exhorret Tobis piscem, Christi caro mortem;
<petr_riga. aur. tob. 194>	"Hunc transfer calicem," sic ait ille Patri:
<petr_riga. aur. tob. 195>	Christus non Sathane fraudes exhorruit, immo
<petr_riga. aur. tob. 196>	Naturam nostram monstrat messe sibi.
<petr_riga. aur. tob. 197>	Arripuit manibus Tobias branchia piscis,
<petr_riga. aur. tob. 198>	Attractusque foras palpitat ante pedes:
<petr_riga. aur. tob. 199>	Est manibus Sathane confracta potestas
<petr_riga. aur. tob. 200>	Dum tendis in cruce, Christe, manus.
<petr_riga. aur. tob. 201>	In siccum tractus, predictus piscis iniquus
<petr_riga. aur. tob. 202>	Ingens Tobie palpitat ante pedes
<petr_riga. aur. tob. 203>	Cum Dominus fraudes Sathane superans, manifestas
<petr_riga. aur. tob. 204>	Omnibus has reddit insidiasque graues,
<petr_riga. aur. tob. 205>	Electisque mouet mala, qui sunt membra pedesque
<petr_riga. aur. tob. 206>	Christi nam portant hi sacra uerba Dei.
<petr_riga. aur. tob. 207>	Piscem Tobias exenterat ad Raphaelis
<petr_riga. aur. tob. 208>	Preceptum, cor ei felque iecurque rapit:
<petr_riga. aur. tob. 209>	Et piscem Dominus aperit cum demonis artes
<petr_riga. aur. tob. 210>	Occultas sanctis pandit et eius opus;
<petr_riga. aur. tob. 211>	Cor sibi conseruat cum per libros manifestat
<petr_riga. aur. tob. 212>	Diuinos quam sit callidus ille Sathan;
<petr_riga. aur. tob. 213>	Fel sibi conseruat cum per sacra scripta studentes
<petr_riga. aur. tob. 214>	Scire facit quantum sit furor eius atrox;
<petr_riga. aur. tob. 215>	Conseruatque iecur sibi cum scriptura maligni
<petr_riga. aur. tob. 216>	In nos consilia per sacra uerba docet.
<petr_riga. aur. tob. 217>	Fertur quod iecoris uirtus, calor, excoquat escas
<petr_riga. aur. tob. 218>	Vt digestio sit congrua facta cibi:
<petr_riga. aur. tob. 219>	Quo peragenda modo sint que tu sepe reuoluis
<petr_riga. aur. tob. 220>	Dum recolis, iecoris excoquis igne cibos.
<petr_riga. aur. tob. 221>	Angelus inquit: "Habent hec omnia uim medicine."
<petr_riga. aur. tob. 222>	Cognita fraus Sathane fit medicina tibi:
<petr_riga. aur. tob. 223>	Quanto dolos melius exploras hostis iniqui,
<petr_riga. aur. tob. 224>	Tanto declinas cautius eius opus.
<petr_riga. aur. tob. 225>	Tobias piscis carnes assas sibi sumit
<petr_riga. aur. tob. 226>	Que sibi sufficerent; cetera salsa ferunt:
<petr_riga. aur. tob. 227>	Id quod sumpserunt ex pisce sibi notat illos
<petr_riga. aur. tob. 228>	Qui mala dimittunt esuriuntque fidem,
<petr_riga. aur. tob. 229>	Qui se conuertunt de membris hostis iniqui
<petr_riga. aur. tob. 230>	In Domini nostri membra, ferendo fidem;
<petr_riga. aur. tob. 231>	Quodque fuit remanens de pisce figurat iniquos
<petr_riga. aur. tob. 232>	In membris Sathane quos remanere uides.
<petr_riga. aur. tob. 233>	Assumit carnes piscis Saluator in illis
<petr_riga. aur. tob. 234>	Quos prius inuenit carnea uota sequi
<petr_riga. aur. tob. 235>	Sed post igne sui robustos reddit amoris;
<petr_riga. aur. tob. 236>	Ignis Spiritus est Sanctus in igne datus.
<petr_riga. aur. tob. 237>	Cetera doctores que salsa fuere figurant;
<petr_riga. aur. tob. 238>	"Vos estis terre sal" Mediator ait.
<petr_riga. aur. tob. 239>	In membris illis que sal sapuere feruntur
<petr_riga. aur. tob. 240>	Tobias, Raphael sal posuisse duo:
<petr_riga. aur. tob. 241>	Vnica persona Christi, signata duobus,
<petr_riga. aur. tob. 242>	Naturas sibimet monstrat inesse duas;
<petr_riga. aur. tob. 243>	Discipulos ut homo docuit sermone sophie,
<petr_riga. aur. tob. 244>	Sal dans in corde se probat esse Deum.
<petr_riga. aur. tob. 245>	Secum portarunt que sufficerunt sibi donec
<petr_riga. aur. tob. 246>	Ille uel ille pedem figat in urbe Rages:
<petr_riga. aur. tob. 247>	Sic de Iudea tot collegit sibi Christus
<petr_riga. aur. tob. 248>	Quot dignos uidit, qui sua uerba serant
<petr_riga. aur. tob. 249>	Donec gentiles per eorum uerba fideles
<petr_riga. aur. tob. 250>	Reddat, in his fidei menia firma locans.
<petr_riga. aur. tob. 251>	Tobiam Raphael monet ut Saram sibi sponsam,
<petr_riga. aur. tob. 252>	Quam genuit Raguel, a Raguele petat.
<petr_riga. aur. tob. 253>	Gentilem populum Raguel signare uidetur,
<petr_riga. aur. tob. 254>	Quem per doctorum uisitat ora Deus,
<petr_riga. aur. tob. 255>	Vt quasi gentilem plebem faciens sibi sponsam
<petr_riga. aur. tob. 256>	Iungat et ecclesiam colligat inde suam.
<petr_riga. aur. tob. 257>	Ecclesiam bene Sara notat propter patriarche
<petr_riga. aur. tob. 258>	Sponsam que quondam Sara uocata fuit,
<petr_riga. aur. tob. 259>	Que peperit puerum quem promisit Deus illi,
<petr_riga. aur. tob. 260>	Et non ancille filius ille fuit.
<petr_riga. aur. tob. 261>	Suscepit Raguel predictos, perque magistros
<petr_riga. aur. tob. 262>	Suscepit Christum gentis origo noue.
<petr_riga. aur. tob. 263>	Sara uiris septem sociatur, sed necat omnes
<petr_riga. aur. tob. 264>	Demonium quoniam non timuere Deum:
<petr_riga. aur. tob. 265>	Doctoresque malos signant, qui carnis amantes
<petr_riga. aur. tob. 266>	Lapsus, ecclesie non tenuere fidem,
<petr_riga. aur. tob. 267>	Qui solum uite presentis gaudia norunt,
<petr_riga. aur. tob. 268>	Que per septenos noscitur ire dies;
<petr_riga. aur. tob. 269>	Hi merito pereunt, sed Christus in his sibi sponsam
<petr_riga. aur. tob. 270>	Sumit qui fidei munditieque student.
<petr_riga. aur. tob. 271>	Ad lectum Sare ueniens hortante sodali
<petr_riga. aur. tob. 272>	Intrat Tobias ut societur ei,
<petr_riga. aur. tob. 273>	Sed partem iecoris promens de capside supra
<petr_riga. aur. tob. 274>	Carbones uiuos ponit et igne cremat:
<petr_riga. aur. tob. 275>	Ecclesiam natam de gentibus ut sibi iungat
<petr_riga. aur. tob. 276>	In baptizatis hoc Iesus implet opus,
<petr_riga. aur. tob. 277>	Vt sitiens Christi baptisma renuntiet hostis
<petr_riga. aur. tob. 278>	Actibus et pompis nequitieque dolis ;
<petr_riga. aur. tob. 279>	In peccatorum ueniam post hec fateatur
<petr_riga. aur. tob. 280>	Vnum personis in tribus esse Deum.
<petr_riga. aur. tob. 281>	Qui facit hec uiuis carbonibus intima piscis
<petr_riga. aur. tob. 282>	Viscera comburit, demonis arma terens;
<petr_riga. aur. tob. 283>	His actis scelerum fit plena remissio lotis
<petr_riga. aur. tob. 284>	Fonte sacro pulso demone fontis aqua.
<petr_riga. aur. tob. 285>	Demoniumque ligat Raphael cum non datur illi
<petr_riga. aur. tob. 286>	Vitra uelle Dei posse nocere bonis.
<petr_riga. aur. tob. 287>	Illud in Egypti desertis esse ligatum
<petr_riga. aur. tob. 288>	Fertur, et Egyptus nubila corda notat:
<petr_riga. aur. tob. 289>	Mentes absque fide que non credunt quasi quedam
<petr_riga. aur. tob. 290>	Sunt deserta, Deus namque reliquit eas,
<petr_riga. aur. tob. 291>	Et quos deseruit Deus illos possidet hostis,
<petr_riga. aur. tob. 292>	Sed tenet hunc uinctum dextra benigna Dei.
<petr_riga. aur. tob. 293>	Vt non implere mala tanta sinatur in illis
<petr_riga. aur. tob. 294>	Quanta cupit, premit hunc ui dominante Deus.
<petr_riga. aur. tob. 295>	Circa gallorum cantum timet esse peremptum
<petr_riga. aur. tob. 296>	Tobiam Raguel et sepelire parat,
<petr_riga. aur. tob. 297>	Sed iubet impleri rursus tellure sepulcrum
<petr_riga. aur. tob. 298>	Cum sibi Tobie cognita uita fuit:
<petr_riga. aur. tob. 299>	Galli doctores sunt, olim mane canentes
<petr_riga. aur. tob. 300>	Venture fidei iustitieque diem;
<petr_riga. aur. tob. 301>	Quidam gentiles tamen intererant, dubitantes
<petr_riga. aur. tob. 302>	Vicerit an Sathanan mors pretiosa Iesu,
<petr_riga. aur. tob. 303>	Ac idcirco fidem sepeliri nominis eius,
<petr_riga. aur. tob. 304>	Esse putauerunt non aperire bonum;
<petr_riga. aur. tob. 305>	Sed post ad Christum doctorum uoce uocati,
<petr_riga. aur. tob. 306>	Tanquam pullorum cantibus ire parant.
<petr_riga. aur. tob. 307>	Exhilarat Raguel coniunctio facta duorum,
<petr_riga. aur. tob. 308>	Et uaccas pingues enecat ille duas
<petr_riga. aur. tob. 309>	Occiditque gregis ductores quatuor, escas
<petr_riga. aur. tob. 310>	Vicinis et eis quos uocat inde parat:
<petr_riga. aur. tob. 311>	Sic plebs gentilis de Christi nomine gaudet
<petr_riga. aur. tob. 312>	Quando suos Christo se sociare uidet;
<petr_riga. aur. tob. 313>	Qui sic proficiunt ut possint esse magistri
<petr_riga. aur. tob. 314>	Digni doctrina martyriique gradu;
<petr_riga. aur. tob. 315>	Hi quasi sunt uacce pingues Christi quia pondus
<petr_riga. aur. tob. 316>	Leue gerunt et eos gratia summa replet;
<petr_riga. aur. tob. 317>	Occiseque due sunt, nam sua corpora sponte
<petr_riga. aur. tob. 318>	Mortificant ut sint hostia uiva Deo,
<petr_riga. aur. tob. 319>	Vel se lictorum . tradunt manibus perimendos,
<petr_riga. aur. tob. 320>	In quibus hostilis purpurat arma furor.
<petr_riga. aur. tob. 321>	Nec cadat, O lector, a mente tua quod ab illis
<petr_riga. aur. tob. 322>	Quatuor occisos dicimus esse duces,
<petr_riga. aur. tob. 323>	Nam se martyrio dare non timuere magistri,
<petr_riga. aur. tob. 324>	Seruantes legis scripta quaterna noue.
<petr_riga. aur. tob. 325>	Tobiam Raguel adiurat ut ipse diebus
<petr_riga. aur. tob. 326>	Bis septem secum degat agendo moram:
<petr_riga. aur. tob. 327>	Adiuras et tu Dominum pulsando, precando
<petr_riga. aur. tob. 328>	Vt tecum maneat Christus opemque ferat
<petr_riga. aur. tob. 329>	Donec per Sacri Flatus pia munera detur
<petr_riga. aur. tob. 330>	Plena tibi requies corpore mente simul.
<petr_riga. aur. tob. 331>	Tobias socium monet ut det scripta Gabelo,
<petr_riga. aur. tob. 332>	Argentum referat huncque uenire roget.
<petr_riga. aur. tob. 333>	Quatuor assumpsit seruos binosque camelos,
<petr_riga. aur. tob. 334>	Angelus implet opus, iamque Gabelus adest:
<petr_riga. aur. tob. 335>	Gentis doctores sunt serui suntque cameli
<petr_riga. aur. tob. 336>	Quos Deus elegit ut sua uerba ferant;
<petr_riga. aur. tob. 337>	Serui sunt prompti seruire docendo, cameli
<petr_riga. aur. tob. 338>	Sunt infirmorum pondera namque gerunt.
<petr_riga. aur. tob. 339>	Quatuor existunt serui binique cameli:
<petr_riga. aur. tob. 340>	Rem similem docuit littera nostra prius;
<petr_riga. aur. tob. 341>	De uaccis ducibusque gregis dum uerba serebam,
<petr_riga. aur. tob. 342>	Quid duo, quid signent quatuor, istud habes.
<petr_riga. aur. tob. 343>	Tales producunt Raphaele iuuante Gabelum
<petr_riga. aur. tob. 344>	Ad noua coniugii pacta fidemque thori
<petr_riga. aur. tob. 345>	Cum populos Domini uirtute iuuante recentes
<petr_riga. aur. tob. 346>	Ad Christi ducunt ecclesieque fidem.
<petr_riga. aur. tob. 347>	Tobia faciente moram doluere parentes
<petr_riga. aur. tob. 348>	Quod sibi prefixo non redit ille die:
<petr_riga. aur. tob. 349>	Sic et in ecclesia de gentibus ecce morante
<petr_riga. aur. tob. 350>	Christo per fidei iustitieque bonum;
<petr_riga. aur. tob. 351>	Si de Iudeis aliquis credit, dolet intus
<petr_riga. aur. tob. 352>	Quod tardans Dominus non cito saluet eos.
<petr_riga. aur. tob. 353>	Cui bene congruit hoc quod mesta parens uelut orba
<petr_riga. aur. tob. 354>	Nato dicebat, uerba doloris habens:
<petr_riga. aur. tob. 355>	"Heu fili, lumen oculis baculusque senecte,
<petr_riga. aur. tob. 356>	Solamen matris, anchora spesque patris,
<petr_riga. aur. tob. 357>	Cur te respuimus, peregrinum fecimus, ire
<petr_riga. aur. tob. 358>	Iussimus hinc? Sine te fit uiduata domus."
<petr_riga. aur. tob. 359>	Flenti Tobias dedit hec responsa: "Doloris
<petr_riga. aur. tob. 360>	Nubila pelle, tace, gaudia mente foue !
<petr_riga. aur. tob. 361>	Filius est sospes tuus ; est satis ille fidelis
<petr_riga. aur. tob. 362>	Vir bonus et prudens qui comes heret ei."
<petr_riga. aur. tob. 363>	His modo Iudeis qui credunt congruit istud,
<petr_riga. aur. tob. 364>	Qui solamen in hoc dant sibi dantque suis,
<petr_riga. aur. tob. 365>	Quod ueniet tempus quando conuertet ad illos
<petr_riga. aur. tob. 366>	Se Deus et saluus Israel omnis erit;
<petr_riga. aur. tob. 367>	Qui credendo sciunt Dominum satis esse fidelem,
<petr_riga. aur. tob. 368>	Quod sua complebit tempore uerba suo.
<petr_riga. aur. tob. 369>	Hoc recolas, quod uir solus notat ille fideles
<petr_riga. aur. tob. 370>	Iudeos et eos quos legis absque fide:
<petr_riga. aur. tob. 371>	Signat in hoc noncredentes quia cecus habetur,
<petr_riga. aur. tob. 372>	Credentesque per hoc uir quia iustus erat.
<petr_riga. aur. tob. 373>	Orat Tobiam Raguel ne tam cito pergens
<petr_riga. aur. tob. 374>	Discessum faciat, sed negat hic et ait:
<petr_riga. aur. tob. 375>	"Noui quod numerant pater et mater mea tempus,
<petr_riga. aur. tob. 376>	Et quia non redii, torquet utrumque dolor."
<petr_riga. aur. tob. 377>	Sic et cum plene gentes intrare uidebis
<petr_riga. aur. tob. 378>	Ad Christum, nullus hunc prohibere potest
<petr_riga. aur. tob. 379>	Quin ueniens miseris miserando fidem det Hebreis,
<petr_riga. aur. tob. 380>	Lumen cecatis det ueniamque reis;
<petr_riga. aur. tob. 381>	Namque recordatur Domini pietas quod Hebreos
<petr_riga. aur. tob. 382>	Qui credunt torquet pena dolorque grauis
<petr_riga. aur. tob. 383>	Propter Iudeos qui Christum credere tardant,
<petr_riga. aur. tob. 384>	Quos uel cognatos carnis origo facit.
<petr_riga. aur. tob. 385>	Ad patrem matremque suam cum coniuge Sara
<petr_riga. aur. tob. 386>	Tobias rediit, de quibus ortus erat:
<petr_riga. aur. tob. 387>	Christus cum sponsa de gentibus ad synagogam
<petr_riga. aur. tob. 388>	Que concepit eum fine sequente redit.
<petr_riga. aur. tob. 389>	Angelico monitu Tobis precedit, et ambos
<petr_riga. aur. tob. 390>	Lente cumque suis sponsa secuta fuit.
<petr_riga. aur. tob. 391>	Precurrit catulus, domini quasi nuntius astat
<petr_riga. aur. tob. 392>	Ante fores, cauda gaudia letus agit.
<petr_riga. aur. tob. 393>	In cane signatur doctor: canis ulcera lingit,
<petr_riga. aur. tob. 394>	Linguaque doctoris est medicina reis.
<petr_riga. aur. tob. 395>	Cauda boni signat operis finem uel honorem
<petr_riga. aur. tob. 396>	Summe mercedis que sine fine manet.
<petr_riga. aur. tob. 397>	Blanditiis caude gaudebat cum dominorum
<petr_riga. aur. tob. 398>	Vicinum domui se uidet esse canis:
<petr_riga. aur. tob. 399>	Sic et doctor ouat operum de fine suorum
<petr_riga. aur. tob. 400>	Cum Iudeorum cernit adesse fidem.
<petr_riga. aur. tob. 401>	Gaudet item doctor cum credere cernit Hebreos
<petr_riga. aur. tob. 402>	Verbis que uitam fine carere docent.
<petr_riga. aur. tob. 403>	Post canis aduentum, qui tanquam nuntius extat
<petr_riga. aur. tob. 404>	Tobie, surgit cecus, abire parat;
<petr_riga. aur. tob. 405>	Carpere cepit iter pater offendens pede donec
<petr_riga. aur. tob. 406>	Vni de pueris porrigit ille manum:
<petr_riga. aur. tob. 407>	Gaudet Hebrea tribus, doctoris ab ore salutis
<petr_riga. aur. tob. 408>	Verba sequendo fide surgit, amatque Deum;
<petr_riga. aur. tob. 409>	It prius offenso pede factis ceca malignis
<petr_riga. aur. tob. 410>	Donec lux fidei plena refulsit ei;
<petr_riga. aur. tob. 411>	Deducitque puer cecum cum doctor Hebreis
<petr_riga. aur. tob. 412>	Pure, perfecte dat documenta Dei.
<petr_riga. aur. tob. 413>	Astat uterque parens nato dans oscula, fletus
<petr_riga. aur. tob. 414>	Ex oculis promens, gaudia mente gerens:
<petr_riga. aur. tob. 415>	Suscipiens in fine Iesum Iudea fidelis
<petr_riga. aur. tob. 416>	Flet quia tardauit, et quia credit ouat.
<petr_riga. aur. tob. 417>	Tobias sumens de piscis felle, paternos
<petr_riga. aur. tob. 418>	Liniit hinc oculos, fit medicina patri:
<petr_riga. aur. tob. 419>	Et Dominus populo credenti monstrat aperte
<petr_riga. aur. tob. 420>	Quanta sit ars Sathane, fraus, scelus, ira, dolus,
<petr_riga. aur. tob. 421>	Qui temptauit eum per lignum perdere mortis,
<petr_riga. aur. tob. 422>	Sed per eum uires perdidit ille suas;
<petr_riga. aur. tob. 423>	Namque reos homines, qui sunt sua membra, per illum
<petr_riga. aur. tob. 424>	Perdidit ille Sathan dum subit ille crucem.
<petr_riga. aur. tob. 425>	Exiit ex oculis patris albugo uelut oui
<petr_riga. aur. tob. 426>	Membranum postquam felle perunctus inest:
<petr_riga. aur. tob. 427>	Sic postquam fraudes agnouerit hostis iniqui,
<petr_riga. aur. tob. 428>	Accipiet fidei lumen Hebrea tribus.
<petr_riga. aur. tob. 429>	Conturbans oculos albugo figurat Hebrei
<petr_riga. aur. tob. 430>	Stultitiam populi, quam fouet ille sibi;
<petr_riga. aur. tob. 431>	Illa quidem stulta plebs legis habere uidetur
<petr_riga. aur. tob. 432>	Zelum, sed nulla scit ratione frui.
<petr_riga. aur. tob. 433>	Nigra pupilla diem, non alba, uidet: sapientem
<petr_riga. aur. tob. 434>	Se plebs illa facit, stulta fit inde magis.
<petr_riga. aur. tob. 435>	Albugo cecans quasi membranum fuit oui:
<petr_riga. aur. tob. 436>	Spem notat hoc quia spes est animalis ibi.
<petr_riga. aur. tob. 437>	"Si speras aliquid quod non cernis, patienter
<petr_riga. aur. tob. 438>	Expecta:" Pauli continet ista liber.
<petr_riga. aur. tob. 439>	Et tria sunt panis sub nomine, piscis, et oui
<petr_riga. aur. tob. 440>	Designata - fides, spes, pietatis amor.
<petr_riga. aur. tob. 441>	Et uelamen habet, sicut scriptura fatetur,
<petr_riga. aur. tob. 442>	Ante sui faciem cordis Hebreus adhuc.
<petr_riga. aur. tob. 443>	Tingitur huic homini sua mens albugine qui se
<petr_riga. aur. tob. 444>	Album pre cunctis credit et esse bonum.
<petr_riga. aur. tob. 445>	Insidet huic et inest albugo candida tanquam
<petr_riga. aur. tob. 446>	Oui membranum qui male mente uidet
<petr_riga. aur. tob. 447>	Et sub spe sterili credit nascendo futurum
<petr_riga. aur. tob. 448>	Aduentum Christi, nec quia uenit adhuc;
<petr_riga. aur. tob. 449>	Sed quisquis cauet hunc errorem, scit quia uenit
<petr_riga. aur. tob. 450>	Vt nos saluificet in cruce Christus Homo.
<petr_riga. aur. tob. 451>	Hinc recte sequitur quod frontis luce recepta
<petr_riga. aur. tob. 452>	Laudat uterque parens magnificatque Deum;
<petr_riga. aur. tob. 453>	Postque dies septem, cum lux est reddita patri,
<petr_riga. aur. tob. 454>	Vxor Tobie Sara minoris adest:
<petr_riga. aur. tob. 455>	Sic ubi suscipiet fidei Iudea nitorem
<petr_riga. aur. tob. 456>	Et septem Domini dona dabuntur ei,
<petr_riga. aur. tob. 457>	Ecclesie gens intrat ad hanc ut ouile sit unum,
<petr_riga. aur. tob. 458>	Vna fides, unus pastor, et una domus.
<petr_riga. aur. tob. 459>	Intrant et pecudes et multa pecunia Sare;
<petr_riga. aur. tob. 460>	Ipsa camelorum copia portat onus:
<petr_riga. aur. tob. 461>	Ecclesie uarias uirtutes ista figurant;
<petr_riga. aur. tob. 462>	Ex illa credens sumet Hebreus opes.
<petr_riga. aur. tob. 463>	Argentum recipit pater ipse quod ante Gabelo
<petr_riga. aur. tob. 464>	Prestiterat; lector, quid uelit, istud habe:
<petr_riga. aur. tob. 465>	Scripturas notat hoc quas credula gens ab Hebreis
<petr_riga. aur. tob. 466>	Olim suscepit, postea reddit ei.
<petr_riga. aur. tob. 467>	Noti Tobie ueniunt septemque diebus
<petr_riga. aur. tob. 468>	Indulgent epulis letitieque student:
<petr_riga. aur. tob. 469>	Multi quos nouit Dominus duce Pneumate Sacro
<petr_riga. aur. tob. 470>	Gaudentes septem dona precando petent.
<petr_riga. aur. tob. 471>	Angelicus sursum rediturus ad ethera ciuis
<petr_riga. aur. tob. 472>	Quis sit, qua causa uenerit, ante docet:
<petr_riga. aur. tob. 473>	Et Dominus populo qui tunc bene credet aperte
<petr_riga. aur. tob. 474>	Se notum faciet, mystica multa docens;
<petr_riga. aur. tob. 475>	Omnibus ostendet quod in ipso sit Pater, ipse
<petr_riga. aur. tob. 476>	In Patre sit solus, sint tamen ambo Deus.
<petr_riga. aur. tob. 477>	Angelus ad Dominum rediit Tobisque remansit
<petr_riga. aur. tob. 478>	Filius in terra cum patre cumque suis:
<petr_riga. aur. tob. 479>	Et iusti credunt Dominum quod sit Genitori
<petr_riga. aur. tob. 480>	Par deitate; fuit corpore uerus homo.
<petr_riga. aur. tob. 481>	Tobias senior Dominum benedixit, et omnes
<petr_riga. aur. tob. 482>	Admonet ut timeant glorificentque Deum,
<petr_riga. aur. tob. 483>	Et de Ierusalem celesti more prophete
<petr_riga. aur. tob. 484>	In laudes eius plurima leta canit:
<petr_riga. aur. tob. 485>	Sic in fine prior populus conuersus habebit
<petr_riga. aur. tob. 486>	Multos doctores magnificosque uiros
<petr_riga. aur. tob. 487>	Qui moneant, moueant aliorum corda docendo
<petr_riga. aur. tob. 488>	Celestis patrie gaudia, dona, decus.
<petr_riga. aur. tob. 489>	Tobias senior natum septemque nepotes,
<petr_riga. aur. tob. 490>	Cum prope mors instat, iussit adesse sibi;
<petr_riga. aur. tob. 491>	Predicit quod Ierusalem terrena resurgat,
<petr_riga. aur. tob. 492>	Intereat Niniue, terminus instet ei:
<petr_riga. aur. tob. 493>	Sic in Iudea doctores quique fideles,
<petr_riga. aur. tob. 494>	Si mors instet eis, multa futura canent,
<petr_riga. aur. tob. 495>	Predicentque suis quod finis adest prope mundi
<petr_riga. aur. tob. 496>	Et summe patrie proximus instet honor;
<petr_riga. aur. tob. 497>	Precipueque docent illos quos ante renatos
<petr_riga. aur. tob. 498>	Munere septeno Pneumatis esse uident;
<petr_riga. aur. tob. 499>	Hos bene septenus numerus notat ille nepotum
<petr_riga. aur. tob. 500>	Septem Tobie quos monet ille senex.
<petr_riga. aur. tob. 501>	Post patris et matris obitum cum coniuge, natis
<petr_riga. aur. tob. 502>	Tobias Niniuen deserit, exit, abit;
<petr_riga. aur. tob. 503>	Incolumes soceros inuenit, lumen eorum
<petr_riga. aur. tob. 504>	Clausit, opes habuit que Raguelis erant.
<petr_riga. aur. tob. 505>	Centum completis annis uno minus anno
<petr_riga. aur. tob. 506>	Dormit; eum sepelit stirpis origo sue:
<petr_riga. aur. tob. 507>	Illa sepulture requies finem notat orbis,
<petr_riga. aur. tob. 508>	In requie Christus dum sua membra locat.

<petr_riga. aur. tob. tit.>	de quinque Annis
<petr_riga. aur. tob. 509>	Quod fuerint quinque legis - Anna parens Samuelis,
<petr_riga. aur. tob. 510>	Anna Tobis coniux, comes Anna uiri Raguelis,
<petr_riga. aur. tob. 511>	Anna parens Stelle Maris, Anna propheta fidelis.
