<pl. stich.  1>	 Credo ego miseram
<pl. stich.  1a>	 fuisse Penelopam,
<pl. stich.  2>	 soror, suo ex animo,
<pl. stich.  2a>	 quae tam diu vidua
<pl. stich.  3>	 viro suo caruit;
<pl. stich.  3a>	 nam nos eius animum
<pl. stich.  4>	 de nostris factis noscimus, quarum viri hinc apsunt,
<pl. stich.  5>	 quorumque nos negotiis apsentum, ita ut aequom est,
<pl. stich.  6>	 sollicitae noctes et dies, soror, sumus semper.
<pl. stich.  7>	 Nostrum officium
<pl. stich.  7a>	 nos facere aequomst,
<pl. stich.  8>	 neque id magis facimus
<pl. stich.  8a>	 quam nos monet pietas.
<pl. stich.  9>	 sed hic, soror, asside dum: multa volo tecum
<pl. stich.  10>	 loqui de re viri. Salvene, amabo?
<pl. stich.  11>	 Spero quidem et volo; sed hoc, soror, crucior,
<pl. stich.  12>	 patrem tuom meumque adeo, unice qui unus 
<pl. stich.  13>	 civibus ex omnibus probus perhibetur,
<pl. stich.  14>	 eum nunc improbi viri officio uti,
<pl. stich.  15>	 viris qui tantas apsentibus nostris
<pl. stich.  16>	 facit iniurias immerito
<pl. stich.  17>	 nosque ab eis abducere volt.
<pl. stich.  18>	 haec res vitae me, soror, saturant,
<pl. stich.  19>	 haec mihi dividiae et senio sunt.
<pl. stich.  20>	 Ne lacruma, soror, neu tuo id animo
<pl. stich.  21>	 fac quod tibi tuos pater facere minatur:
<pl. stich.  22>	 spes est eum melius facturum.
<pl. stich.  23>	 novi ego illum: ioculo istaec dicit,
<pl. stich.  24>	 neque ille sibi mereat Persarum
<pl. stich.  25>	 montis, qui esse aurei perhibentur,
<pl. stich.  26>	 ut istuc faciat quod tu metuis.
<pl. stich.  27>	 tamen si faciat, minime irasci
<pl. stich.  28>	 decet, neque id immerito eveniet.
<pl. stich.  29>	 nam viri nostri domo ut abierunt,
<pl. stich.  30>	 hic tertius annus. Ita ut memoras.
<pl. stich.  31>	 Quom ipsi interea vivant, valeant,
<pl. stich.  32>	 ubi sint, quid agant, ecquid agant,
<pl. stich.  33>	 neque participant nos, neque redeunt.
<pl. stich.  34-35>	 An id doles, soror, quia illi suom officium
<pl. stich.  36>	 non colunt, quom tu tuom facis? Ita pol.
<pl. stich.  37>	 Tace sis, cave sis audiam ego istuc
<pl. stich.  38>	 posthac ex te. Nam quid iam?
<pl. stich.  39>	 Quia pol meo animo omnis sapientis
<pl. stich.  40>	 suom officium aequom est colere et facere.
<pl. stich.  41>	 quam ob rem ego te hoc, soror, tametsi es maior,
<pl. stich.  42>	 moneo, ut tuom memineris officium:
<pl. stich.  43>	 etsi illi improbi sint atque aliter
<pl. stich.  44>	 nobis faciant quam aequomst, tam pol
<pl. stich.  45>	 ne quid magis simus * omnibus obnixe opibus
<pl. stich.  46>	 nostrum officium meminisse decet.
<pl. stich.  47>	 Placet; taceo. At memineris facito.
<pl. stich.  48>	 [ Nolo ego, soror, me credi esse immemorem viri,
<pl. stich.  49>	 neque ille eos honores, mihi quos habuit, perdidit;
<pl. stich.  50>	 nam pol mihi grata acceptaque eiust benignitas.
<pl. stich.  51>	 et me quidem haec condicio nunc non paenitet,
<pl. stich.  52>	 neque est cur [non] studeam has nuptias mutarier;
<pl. stich.  53>	 verum postremo in patris potestate est situm:
<pl. stich.  54>	 faciendum id nobis quod parentes imperant.
<pl. stich.  55>	 Scio, atque in cogitando maerore augeor,
<pl. stich.  56>	 nam propemodum iam ostendit suam sententiam.
<pl. stich.  57>	 Igitur quaeramus, nobis quid facto usus sit.]
<pl. stich.  58>	 Qui manet ut moneatur semper servos homo officium suom
<pl. stich.  59>	 nec voluntate id facere meminit, servos is habitu hau probust.
<pl. stich.  60>	 vos meministis quot kalendis petere demensum cibum:
<pl. stich.  61>	 qui minus meministis quod opus sit facto facere in aedibus?
<pl. stich.  62>	 iam quidem in suo quicque loco nisi erit mihi situm supellectilis,
<pl. stich.  63>	 quom ego revortar, vos monimentis commonefaciam bubulis.
<pl. stich.  64>	 non homines habitare mecum mi hic videntur, sed sues.
<pl. stich.  65>	 facite sultis, nitidae ut aedes meae sint, quom redeam domum.
<pl. stich.  66>	 iam ego domi adero: ad meam maiorem filiam inviso modo;
<pl. stich.  67>	 siquis me quaeret, inde vocatote aliqui; aut iam egomet hic ero.
<pl. stich.  68>	 Quid agimus, soror, si offirmabit pater adversum nos? Pati
<pl. stich.  69>	 nos oportet quod ille faciat, cuius potestas plus potest.
<pl. stich.  70>	 exorando, haud adversando sumendam operam censeo:
<pl. stich.  71>	 gratiam per si petimus, spero ab eo impetrassere;
<pl. stich.  72>	 adversari sine dedecore et scelere summo haud possumus,
<pl. stich.  73>	 neque equidem id factura neque tu ut facias consilium dabo,
<pl. stich.  74>	 verum ut exoremus. novi ego nostros: exorabilest.
<pl. stich.  75>	 Principium ego quo pacto cum illis occipiam, id ratiocinor:
<pl. stich.  76>	 utrum ego perplexim lacessam oratione ad hunc modum,
<pl. stich.  77>	 quasi numquam quicquam in eas simulem, quasi nil indaudiverim
<pl. stich.  78>	 eas in se meruisse culpam, an potius temptem saeviter,
<pl. stich.  79>	 [an minaciter. scio litis fore, ego meas novi optume.]
<pl. stich.  80>	 si manere hic sese malint potius quam alio nubere.
<pl. stich.  81>	 non faciam. quid mi opust decurso aetatis spatio cum meis
<pl. stich.  82>	 gerere bellum, quom nil, quam ob rem id faciam, meruisse arbitror?
<pl. stich.  83>	 minime, nolo turbas, sed hoc mihi optumum factu arbitror:
<pl. stich.  84>	 [sic faciam: adsimulabo quasi quam culpam in sese admiserint.]
<pl. stich.  85>	 perplexabiliter earum hodie perpavefaciam pectora;
<pl. stich.  86>	 post id [agam] igitur deinde, ut animus meus erit, faciam palam.
<pl. stich.  87>	 multa scio faciunda verba. ibo intro. sed apertast foris.
<pl. stich.  88>	 Certo enim mihi paternae vocis sonitus auris accidit.
<pl. stich.  89>	 Is est ecastor. ferre advorsum homini occupemus osculum.
<pl. stich.  90>	 Salve, mi pater. Et vos ambae. ilico agite assidite.
<pl. stich.  91>	 Osculum--- Sat est osculi mihi vostri. Qui, amabo, pater?
<pl. stich.  92>	 Quia ita meae animae salsura evenit. Asside hic, pater.
<pl. stich.  93>	 Non sedeo istic, vos sedete; ego sedero in subsellio.
<pl. stich.  94>	 Mane pulvinum. Bene procuras. mihi satis sic fultumst. sede.
<pl. stich.  95>	 Sine, pater. Quid opust? Opust. Morem tibi geram. atque hoc est satis.
<pl. stich.  96>	 Numquam enim nimis curare possunt suom parentem filiae.
<pl. stich.  97>	 quem aequiust nos potiorem habere quam te? postidea, pater,
<pl. stich.  98>	 viros nostros, quibus tu voluisti esse nos matres familias.
<pl. stich.  99>	 Bonas ut aequomst facere facitis, quom tamen apsentis viros
<pl. stich.  100>	 proinde habetis quasi praesentes sint. Pudicitiast, pater,
<pl. stich.  101>	 eos nos magnificare, qui nos socias sumpserunt sibi.
<pl. stich.  102>	 Num quis hic est alienus nostris dictis auceps auribus?
<pl. stich.  103>	 Nullus praeter nosque teque. Vostrum animum adhiberi volo;
<pl. stich.  104>	 nam ego ad vos nunc imperitus rerum et morum mulierum,
<pl. stich.  105>	 discipulus venio ad magistras: quibus matronas moribus,
<pl. stich.  106>	 quae optumae sunt, esse oportet? sed utraque ut dicat mihi.
<pl. stich.  107>	 Quid istuc est quod huc exquaesitum mulierum mores venis?
<pl. stich.  108>	 Pol ego uxorem quaero, postquam vostra mater mortuast.
<pl. stich.  109>	 Facile invenies et peiorem et peius moratam, pater,
<pl. stich.  110>	 quam illa fuit: meliorem neque tu reperies neque sol videt.
<pl. stich.  111>	 At ego ex te exquaero atque ex istac tua sorore. Edepol pater,
<pl. stich.  112>	 scio ut oportet esse: si sint---ita ut ego aequom censeo.
<pl. stich.  113>	 Volo scire ergo, ut aequom censes. Vt, per urbem quom ambulent,
<pl. stich.  114>	 omnibus os opturent, ne quis merito male dicat sibi.
<pl. stich.  115>	 Dic vicissim nunciam tu. Quid vis tibi dicam, pater?
<pl. stich.  116>	 Vbi facillime spectatur mulier, quae ingenio est bono?
<pl. stich.  117>	 Quoi male faciundi est potestas, quae ne id faciat temperat.
<pl. stich.  118>	 [ Hau male istuc. age tu altera, utra sit condicio pensior,
<pl. stich.  119>	 virginemne an viduam habere? Quanta mea sapientiast,
<pl. stich.  120>	 ex malis multis malum quod minimumst, id minimest malum.]
<pl. stich.  121>	 Qui potest mulier vitare vitiis? Vt cottidie
<pl. stich.  122>	 pridie caveat ne faciat quod pigeat postridie.
<pl. stich.  123>	 Quae tibi mulier videtur multo sapientissuma?
<pl. stich.  124>	 Quae tamen, cum res secundae sunt, se poterit noscere,
<pl. stich.  125>	 et illa quae aequo animo patietur sibi esse peius quam fuit.
<pl. stich.  126>	 Edepol vos lepide temptavi vostrumque ingenium ingeni.
<pl. stich.  127>	 sed hoc est quod ad vos venio quodque esse ambas conventas volo:
<pl. stich.  128>	 mi auctores ita sunt amici, ut vos hinc abducam domum.
<pl. stich.  129>	 At enim nos, quarum res agitur, aliter auctores sumus.
<pl. stich.  130>	 nam aut olim, nisi tibi placebant, non datas oportuit,
<pl. stich.  131>	 aut nunc non aequomst abduci, pater, illisce apsentibus.
<pl. stich.  132>	 Vosne ego patiar cum mendicis nuptas me vivo viris?
<pl. stich.  133>	 Placet ille meus mihi mendicus: suos rex reginae placet.
<pl. stich.  134>	 idem animust in paupertate qui olim in divitiis fuit:
<pl. stich.  135>	 [ Vosne latrones et mendicos homines magni penditis?
<pl. stich.  136>	 ] non tu me argento dedisti, opinor, nuptum, sed viro.
<pl. stich.  137>	 Quid illos exspectatis, qui abhinc iam abierunt triennium?
<pl. stich.  138>	 quin vos capitis condicionem ex pessuma primariam?
<pl. stich.  139>	 Stultitiast, pater, venatum ducere invitas canes.
<pl. stich.  140>	 hostis est uxor, invita quae viro nuptum datur.
<pl. stich.  141>	 Certumne est neutram vostrarum persequi imperium patris?
<pl. stich.  142>	 Persequimur, nam quo dedisti nuptum, abire nolumus.
<pl. stich.  143>	 Bene valete. ibo atque amicis vostra consilia eloquar.
<pl. stich.  144>	 Probiores credo arbitrabunt, si probis narraveris.
<pl. stich.  145>	 Curate igitur familiarem rem ut potestis. Optume,
<pl. stich.  146>	 nunc places, quom recte monstras; nunc tibi auscultabimus.
<pl. stich.  147>	 nunc, soror, abeamus intro. Immo intervisam domum.
<pl. stich.  148>	 si a viro tibi forte veniet nuntius, facito ut sciam.---
<pl. stich.  149>	 Neque ego te celabo, neque tu me celassis quod scias.
<pl. stich.  150>	 eho, Crocotium, i, parasitum Gelasimum huc arcessito,
<pl. stich.  151>	 tecum adduce; nam illum ecastor mittere ad portum volo,
<pl. stich.  152>	 si quae forte ex Asia navis heri aut hodie venerit.
<pl. stich.  153>	 nam dies totos apud portum servos unus assidet;
<pl. stich.  154>	 sed tamen volo intervisi. propera atque actutum redi.---
<pl. stich.  155>	 Famem ego fuisse suspicor matrem mihi,
<pl. stich.  156>	 nam postquam natus sum, satur numquam fui.
<pl. stich.  157>	 neque quisquam melius referet matri gratiam
<pl. stich.  157a>	 [quam ego meae matri refero invitissimus.]
<pl. stich.  158>	 neque rettulit, quam ego refero meae matri Fami.
<pl. stich.  159>	 nam illa me in alvo menses gestavit decem,
<pl. stich.  160>	 at ego illam in alvo gesto plus annos decem.
<pl. stich.  161>	 atque illa puerum me gestavit parvolum,
<pl. stich.  162>	 quo minus laboris cepisse illam existumo:
<pl. stich.  163>	 ego non pauxillulam in utero gesto famem,
<pl. stich.  164>	 verum hercle multo maximam et gravissimam;
<pl. stich.  165>	 uteri dolores mihi oboriuntur cotidie, 
<pl. stich.  166>	 sed matrem parere nequeo, nec quid agam scio.
<pl. stich.  167>	 atque auditavi saepe hoc volgo dicier,
<pl. stich.  168>	 solere elephantum gravidam perpetuos decem
<pl. stich.  169>	 esse annos; eius ex semine haec certost fames,
<pl. stich.  170>	 nam iam complures annos utero haeret meo.
<pl. stich.  171>	 nunc si ridiculum hominem quaerat quispiam,
<pl. stich.  172>	 venalis ego sum cum ornamentis omnibus;
<pl. stich.  173>	 inanimentis explementum quaerito.
<pl. stich.  174>	 Gelasimo nomen mi indidit parvo pater,
<pl. stich.  175>	 quia inde iam a pausillo puero ridiculus fui. 
<pl. stich.  176>	 propter pauperiem hoc adeo nomen repperi,
<pl. stich.  177>	 eo quia paupertas fecit ridiculus forem;
<pl. stich.  178>	 nam illa artis omnis perdocet, ubi quem attigit.
<pl. stich.  179>	 per annonam caram dixit me natum pater:
<pl. stich.  180>	 propterea, credo, nunc essurio acrius.
<pl. stich.  181>	 sed generi nostro haec redditast benignitas:
<pl. stich.  182>	 nulli negare soleo, siquis me essum vocat.
<pl. stich.  183>	 oratio una interiit hominum pessume,
<pl. stich.  184>	 atque optuma hercle meo animo et scitissuma,
<pl. stich.  185>	 qua ante utebantur: veni illo ad cenam, sic face,
<pl. stich.  186>	 promitte vero, ne gravare. est commodum?
<pl. stich.  187>	 volo inquam fieri, non amittam quin eas.
<pl. stich.  188>	 nunc reppererunt iam ei verbo vicarium
<pl. stich.  189>	 (nihili quidem hercle verbumst ac vilissimum):
<pl. stich.  190>	 vocem te ad cenam, nisi egomet cenem foris.
<pl. stich.  191>	 ei hercle ego verbo lumbos diffractos velim,
<pl. stich.  192>	 ni vere perierit, si cenassit domi.
<pl. stich.  193>	 haec verba subigunt me uti mores barbaros
<pl. stich.  194>	 discam atque ut faciam praeconis compendium
<pl. stich.  195>	 itaque auctionem praedicem, ipse ut venditem.
<pl. stich.  196>	 Hic illest parasitus, quem arcessitum missa sum.
<pl. stich.  197>	 quae loquitur auscultabo prius quam conloquar.
<pl. stich.  198>	 Sed curiosi sunt hic complures mali,
<pl. stich.  199>	 alienas res qui curant studio maximo,
<pl. stich.  200>	 quibus ipsis nullast res, quam procurent, sua:
<pl. stich.  201>	 ei quando quem auctionem facturum sciunt,
<pl. stich.  202>	 adeunt, perquirunt quid sit causae ilico:
<pl. stich.  203>	 alienum aes cogat an pararit praedium,
<pl. stich.  204>	 uxorin sit reddenda dos divortio.
<pl. stich.  205>	 eos omnis tametsi hercle haud indignos iudico
<pl. stich.  206>	 qui multum miseri sint, laborent, nil moror:
<pl. stich.  207>	 dicam auctionis causam, ut damno gaudeant;
<pl. stich.  208>	 nam curiosus nemo est quin sit malevolus.
<pl. stich.  208a>	 [ipse egomet quam ob rem auctionem praedicem]
<pl. stich.  209>	 damna evenerunt maxuma misero mihi,
<pl. stich.  210>	 ita me mancupia miserum adfecerunt male,
<pl. stich.  211>	 potationes plurumae demortuae,
<pl. stich.  212>	 quot adeo cenae, quas deflevi, mortuae,
<pl. stich.  213>	 quot potiones mulsi, quae autem prandia,
<pl. stich.  214>	 quae inter continuom perdidi triennium.
<pl. stich.  215>	 prae maerore adeo miser atque aegritudine
<pl. stich.  216>	 consenui; paene sum fame emortuos.
<pl. stich.  217>	 Ridiculus aeque nullus est quando esurit.
<pl. stich.  218>	 Nunc auctionem facere decretumst mihi:
<pl. stich.  219>	 foras necessumst quidquid habeo vendere.
<pl. stich.  220>	 adeste sultis, praeda erit praesentium.
<pl. stich.  221>	 logos ridiculos vendo. age licemini.
<pl. stich.  222>	 qui cena poscit? ecqui poscit prandio?
<pl. stich.  223>	 hercle aestumavi prandio, cena tibi.
<pl. stich.  224>	 ehem, adnuistin? nemo meliores dabit.
<pl. stich.  225>	 [nulli meliores esse parasito sinam.]
<pl. stich.  226>	 vel unctiones Graecas sudatorias
<pl. stich.  227>	 vendo vel alias malacas, crapularias;
<pl. stich.  228>	 cavillationes, adsentatiunculas
<pl. stich.  229>	 ac perieratiunculas parasiticas;
<pl. stich.  230>	 robiginosam strigilem, ampullam rubidam,
<pl. stich.  231>	 parasitum inanem quo recondas reliquias.
<pl. stich.  232>	 haec veniisse iam opus est quantum potest,
<pl. stich.  233>	 ut decumam partem Herculi polluceam.
<pl. stich.  234-235>	 Ecastor auctionem haud magni preti.
<pl. stich.  236>	 adhaesit homini ad infimum ventrem fames.
<pl. stich.  237>	 adibo ad hominem. Quis haec est quae advorsum it mihi?
<pl. stich.  238>	 Epignomi ancilla haec quidem est Crocotium.
<pl. stich.  239>	 Gelasime, salve. Non id est nomen mihi.
<pl. stich.  240>	 Certo mecastor id fuit nomen tibi.
<pl. stich.  241>	 Fuit disertim, verum id usu perdidi:
<pl. stich.  242>	 nunc Miccotrogus nomine e vero vocor.
<pl. stich.  243>	 Eu ecastor, risi te hodie multum. Quando aut quo in loco?
<pl. stich.  244-245>	 Hic quom auctionem praedicabas, Pessuma,
<pl. stich.  246>	 eho an audivisti? Te quidem dignissumam.
<pl. stich.  247>	 Quo nunc is? Ad te. Quid venis? Panegyris
<pl. stich.  248>	 rogare iussit ted ut opere maximo,
<pl. stich.  249>	 mecum simitu ut ires ad sese domum.
<pl. stich.  250>	 Ego illo mehercle vero eo quantum potest.
<pl. stich.  251>	 iamne exta cocta sunt? quot agnis fecerat?
<pl. stich.  252>	 Illa quidem nullum sacrificavit. Quo modo?
<pl. stich.  253>	 quid igitur me volt? Tritici modios decem
<pl. stich.  254>	 rogare, opinor [te volt]. Mene, ut ab sese petam?
<pl. stich.  255>	 Immo ut a vobis mutuom nobis dares.
<pl. stich.  256>	 Nega esse quod dem nec mihi nec mutuom,
<pl. stich.  257>	 neque aliud quicquam nisi hoc quod habeo pallium;
<pl. stich.  258>	 linguam quoque etiam vendidi datariam. Au,
<pl. stich.  259-260>	 nullan tibi lingua est? Quae quidem dicat dabo;
<pl. stich.  261>	 ventri reliqui eccam aliam quae dicat cedo.
<pl. stich.  262>	 Malum quidem si vis--- Haec eadem dicit tibi.
<pl. stich.  263>	 Quid nunc? an non? Abi sane domum,
<pl. stich.  264-265>	 iam illo venturum dicito. propera atque abi.---
<pl. stich.  266>	 demiror quid illaec me ad se arcessi iusserit,
<pl. stich.  267>	 quae numquam iussit me ad se arcessi ante hunc diem,
<pl. stich.  268>	 postquam vir abiit eius. miror quid siet,
<pl. stich.  269>	 nisi ut periclum fiat: visam quid velit.
<pl. stich.  270>	 sed eccum Pinacium eius puerum. hoc vide,
<pl. stich.  271>	 satin ut facete, aeque atque ex pictura, astitit?
<pl. stich.  272>	 ne iste edepol vinum poculo pauxillulo
<pl. stich.  273>	 saepe exanclavit submerum scitissume.
<pl. stich.  274>	 Mercurius, Iovis qui nuntius perhibetur, numquam aeque patri
<pl. stich.  275>	 suo nuntium lepidum attulit quam ego nunc meae erae nuntiabo:
<pl. stich.  276>	 itaque onustum pectus porto laetitia lubentiaque
<pl. stich.  277>	 neque lubet nisi gloriose quicquam proloqui profecto.
<pl. stich.  278>	 amoenitates omnium venerum et venustatum adfero
<pl. stich.  279>	 ripisque superat mi atque abundat pectus laetitia meum.
<pl. stich.  280>	 propera, Pinacium, pedes hortare, honesta dicta factis
<pl. stich.  281>	 (nunc tibi potestas adipiscendist gloriam laudem decus)
<pl. stich.  282>	 eraeque egenti subveni, [benefacta maiorum tuom]
<pl. stich.  283>	 quae misera in exspectatione est Epignomi adventum viri.
<pl. stich.  284>	 proinde ut decet, amat virum suom, cupide expetit. nunc, Pinacium,
<pl. stich.  285>	 age ut placet, curre ut lubet, cave quemquam flocci feceris,
<pl. stich.  286>	 cubitis depulsa de via, tranquillam concinna viam;
<pl. stich.  287>	 si rex obstabit obviam, regem ipsum prius pervortito.
<pl. stich.  288>	 Quidnam dicam Pinacium
<pl. stich.  288a>	 lascivibundum tam lubentem currere?
<pl. stich.  289>	 harundinem fert sportulamque et hamulum piscarium.
<pl. stich.  290>	 Sed tandem, opinor, aequiust eram mihi esse supplicem
<pl. stich.  291>	 atque oratores mittere ad me donaque ex auro et quadrigas,
<pl. stich.  292>	 qui vehar, nam pedibus ire non queo. ergo iam revortar.
<pl. stich.  293>	 ad me adiri et supplicari egomet mi aequom censeo.
<pl. stich.  294>	 an vero nugas censeas, nihil esse quod ego nunc scio?
<pl. stich.  295>	 tantum a portu adporto bonum, tam gaudium grande adfero,
<pl. stich.  296>	 vix ipsa domina hoc, nisi sciat, exoptare ab deis audeat.
<pl. stich.  297>	 nunc ultro id deportem? hau placet, neque id viri officium arbitror.
<pl. stich.  298>	 sic hoc videtur mihi magis meo convenire huic nuntio:
<pl. stich.  299>	 adversum veniat, opsecret, se ut nuntio hoc impertiam;
<pl. stich.  300>	 secundas fortunas decent superbiae.
<pl. stich.  301>	 sed tandem cum recogito, qui potuit scire haec scire me?
<pl. stich.  302>	 non enim possum quin revortar, quin loquar, quin edissertem
<pl. stich.  303>	 eramque ex maerore eximam, bene facta maiorum meum
<pl. stich.  304>	 exaugeam atque illam augeam insperato opportuno bono:
<pl. stich.  305>	 contundam facta Talthubi contemnamque omnis nuntios;
<pl. stich.  306>	 simulque [ad] cursuram meditabor [me] ad ludos Olympios.
<pl. stich.  307>	 sed spatium hoc occidit: brevest curriculo; quam me paenitet.
<pl. stich.  308>	 quid hoc? occlusam ianuam video. ibo et pultabo fores.
<pl. stich.  309>	 aperite atque adproperate, fores facite ut pateant, removete moram;
<pl. stich.  310>	 nimis haec res sine cura geritur. vide quam dudum hic asto et pulto.
<pl. stich.  311>	 somnone operam datis? experiar, fores an cubiti ac pedes plus valeant.
<pl. stich.  312>	 nimis vellem hae fores erum fugissent, ea causa ut haberent malum magnum;
<pl. stich.  313>	 defessus sum pultando.
<pl. stich.  314>	 hoc postremumst. vae vobis.
<pl. stich.  315>	 Ibo atque hunc compellabo.
<pl. stich.  316>	 salvos sis. Et tu salve.
<pl. stich.  317>	 Iam tu piscator ?
<pl. stich.  318>	 Quam pridem non edisti?
<pl. stich.  319-320>	 Vnde is? quid fers? quid festinas? Tua quod nil refert, ne cures.
<pl. stich.  321>	 Quid istic inest? Quas tu edes colubras. Quid tam ? Si in te
<pl. stich.  322>	 pudor adsit, non me appelles.
<pl. stich.  323>	 Possum scire ex te verum?
<pl. stich.  324-325>	 Potes: hodie non cenabis.
<pl. stich.  326>	 Quisnam, opsecro, has frangit fores? ubi est?
<pl. stich.  326a>	 tun haec facis? tun mihi huc hostis venis?
<pl. stich.  327>	 Salve, tuo arcessitu venio huc. Ean gratia fores effringis?
<pl. stich.  328>	 Tuos inclama, tui delinquont: ego quid me velles visebam;
<pl. stich.  329>	 nam me quidem harum miserebat. Ergo auxilium propere latumst.
<pl. stich.  330>	 Quisnam hic loquitur tam prope nos? Pinacium. Ubi is est?
<pl. stich.  331>	 Respice ad me et relinque egentem parasitum, Panegyris.
<pl. stich.  332>	 Pinacium. Istuc indiderunt nomen maiores mihi.
<pl. stich.  333>	 Quid agis? Quid agam rogitas? Quidni rogitem? Quid mecum est tibi?
<pl. stich.  334>	 Mein fastidis, propudiose? eloquere propere, Pinacium.
<pl. stich.  335>	 Iube me omittere igitur hos, qui retinent. Qui retinent? Rogas?
<pl. stich.  336>	 omnia membra lassitudo mihi tenet. Linguam quidem
<pl. stich.  337>	 sat scio tibi non tenere. Ita celeri curriculo fui
<pl. stich.  338>	 propere a portu, tui honoris causa. Ecquid adportas boni?
<pl. stich.  339>	 Nimio inparti multo tanto plus quam speras. Salva sum.
<pl. stich.  340>	 At ego perii, quoi medullam lassitudo perbibit.
<pl. stich.  341>	 Quid ego, quoi misero medullam ventris percepit fames.
<pl. stich.  342>	 Ecquem convenisti? Multos. At virum? Equidem plurimos:
<pl. stich.  343>	 verum ex multis nequiorem nullum quam hic est. Quo modo?
<pl. stich.  344>	 iam dudum ego istum patior dicere iniuste mihi.
<pl. stich.  345>	 praeterhac si me inritassis--- Edepol essuries male.
<pl. stich.  346>	 Animum inducam, ut istuc verum te elocutum esse arbitrer.
<pl. stich.  347>	 Munditias volo fieri. ecferte huc scopas simulque harundinem,
<pl. stich.  348>	 ut operam omnem araneorum perdam et texturam improbem
<pl. stich.  349>	 deiciamque eorum omnis telas. Miseri algebunt postea.
<pl. stich.  350>	 Quid? illos itidemne esse censes quasi te, cum veste unica?
<pl. stich.  351>	 cape illas scopas. Capiam. Hoc egomet, tu hoc converre. Ego fecero.
<pl. stich.  352>	 Ecquis huc effert nassiternam cum aqua? Sine suffragio
<pl. stich.  353>	 populi tamen aedilitatem hic quidem gerit. Age tu ocius
<pl. stich.  354>	 pinge, humum consperge ante aedis. Faciam. Factum oportuit.
<pl. stich.  355>	 ego hinc araneas de foribus deiciam et de pariete.
<pl. stich.  356>	 Edepol rem negotiosam. Quid sit, nil etiam scio,
<pl. stich.  357>	 nisi forte hospites venturi sunt. Vos lectos sternite.
<pl. stich.  358>	 Principium placet de lectis. Alii ligna caedite,
<pl. stich.  359>	 alii piscis depurgate, quos piscatu rettuli,
<pl. stich.  360>	 pernam et glandium deicite. Hic hercle homo nimium sapit.
<pl. stich.  361>	 Non ecastor, ut ego opinor, satis erae morem geris.
<pl. stich.  362>	 Immo res omnis relictas habeo prae quod tu velis.
<pl. stich.  363>	 Tum tu igitur, qua causa missus es ad portum, id expedi.
<pl. stich.  364>	 Dicam. postquam me misisti ad portum, cum luci simul,
<pl. stich.  365>	 commodum radiosus sese sol superabat ex mari.
<pl. stich.  366>	 dum percontor portitores, ecquae navis venerit
<pl. stich.  367>	 ex Asia, negant venisse, conspicatus sum interim
<pl. stich.  368>	 cercurum, quo ego me maiorem non vidisse censeo.
<pl. stich.  369>	 in portum vento secundo, velo passo pervenit.
<pl. stich.  370>	 alius alium percontamur: quoiast navis? quid vehit?
<pl. stich.  371>	 interibi Epignomum conspicio tuom virum et servom Stichum.
<pl. stich.  372>	 Hem quid? Epignomum ? Tuom virum. Et vitam meam.
<pl. stich.  373>	 Venit inquam. Tutin ipsus ipsum vidisti? Lubens.
<pl. stich.  374>	 argenti aurique advexit nimium. Nimis factum bene.
<pl. stich.  375>	 hercle vero capiam scopas atque hoc convorram lubens.
<pl. stich.  376>	 Lanam purpuramque multam. Em qui ventrem vestiam.
<pl. stich.  377>	 Lectos eburatos, auratos. Accubabo regie.
<pl. stich.  378>	 Tum Babylonica et peristroma tonsilia et tappetia
<pl. stich.  379>	 advexit, nimium bonae rei. Hercle rem gestam bene.
<pl. stich.  380>	 Poste, ut occepi narrare, fidicinas, tibicinas,
<pl. stich.  381>	 sambucas advexit secum forma eximia. Eugepae,
<pl. stich.  382>	 quando adbibero, adludiabo: tum sum ridiculissumus.
<pl. stich.  383>	 Poste unguenta multigenerum multa. Non vendo logos.
<pl. stich.  384>	 iam non facio auctionem, mi optigit hereditas:
<pl. stich.  385>	 malivoli, perquisitores auctionum, perierint.
<pl. stich.  386>	 Hercules, decumam esse adauctam tibi quam vovi gratulor.
<pl. stich.  387>	 [spes est, tandem aliquando inportunam exigere ex utero famem.]
<pl. stich.  388>	 Poste autem advexit parasitos secum. Ei, perii miser.
<pl. stich.  389>	 Ridiculissumos. Revorram hercle hoc quod converri modo.
<pl. stich.  390>	 Vidistin virum sororis Pamphilum? Non. Non adest?
<pl. stich.  391>	 Immo venisse eum simitu aiebat ille: ego huc citus
<pl. stich.  392>	 praecucurri, ut nuntiarem nuntium exoptabilem.
<pl. stich.  393>	 Venales logi sunt illi, quos negabam vendere.
<pl. stich.  394>	 ilicet, iam meo malost quod malevolentes gaudeant.
<pl. stich.  395>	 Hercules, qui deus sis, sane discessisti non bene.
<pl. stich.  396>	 I intro, Pinacium, iube famulos rem divinam mi apparent.
<pl. stich.  397>	 bene vale. Vin administrem? Sat servorum habeo domi.---
<pl. stich.  398>	 Enim vero, Gelasime, opinor provenisti futtile,
<pl. stich.  399>	 si neque ille adest neque hic, qui venit, quicquam subvenit.
<pl. stich.  400>	 ibo intro ad libros et discam de dictis melioribus;
<pl. stich.  401>	 nam ni illos homines expello, ego occidi planissume.---
<pl. stich.  402>	 Quom bene re gesta salvos convortor domum,
<pl. stich.  403>	 Neptuno grates habeo et Tempestatibus;
<pl. stich.  404>	 simul Mercurio, qui me in mercimoniis
<pl. stich.  405>	 iuvit lucrisque quadruplicavit rem meam.
<pl. stich.  406>	 olim quos abiens adfeci aegrimonia,
<pl. stich.  407>	 eos nunc laetantis faciam adventu meo.
<pl. stich.  408>	 nam iam Antiphonem conveni adfinem meum
<pl. stich.  409>	 cumque eo reveni ex inimicitia in gratiam.
<pl. stich.  410>	 videte, quaeso, quid potest pecunia:
<pl. stich.  411>	 quoniam bene gesta re rediisse me videt
<pl. stich.  412>	 magnasque adportavisse divitias domum,
<pl. stich.  413>	 sine advocatis ibidem in cercuro in stega
<pl. stich.  414>	 in amicitiam atque in gratiam convortimus.
<pl. stich.  415>	 et is hodie apud me cenat et frater meus;
<pl. stich.  416>	 nam heri ambo in uno portu fuimus, sed mea
<pl. stich.  417>	 hodie solutast navis aliquanto prius.
<pl. stich.  418>	 age abduce hasce intro, quas mecum adduxi, Stiche.
<pl. stich.  419>	 Ere, si ego taceam seu loquar, scio scire te
<pl. stich.  420>	 quam multas tecum miserias mulcaverim.
<pl. stich.  421>	 nunc hunc diem unum ex illis multis miseriis
<pl. stich.  422>	 volo me eleutheria capere advenientem domum.
<pl. stich.  423>	 Et ius et aequom postulas: sumas, Stiche.
<pl. stich.  424>	 in hunc diem te nil moror; abi quo lubet.
<pl. stich.  425>	 cadum tibi veteris vini propino. Papae,
<pl. stich.  426>	 ducam hodie amicam. Vel decem, dum de tuo.
<pl. stich.  427>	 Quid? hoc etiam unum? Quid id autem unumst? expedi.
<pl. stich.  428>	 Ad cenam ibone? Si , censeo.
<pl. stich.  429>	 Sic hoc placet; rogatu necne, nil moror.
<pl. stich.  430>	 Vbi cenas hodie? Sic hanc rationem institi:
<pl. stich.  431>	 amicam ego habeo Stephanium hinc ex proxumo,
<pl. stich.  432>	 tui fratris ancillam: eo condixi in symbolam
<pl. stich.  433>	 ad cenam, ad eius conservom Sangarinum Syrum.
<pl. stich.  434>	 eademst amica ambobus, rivales sumus.
<pl. stich.  435>	 Age abduce hasce intro. hunc tibi dedo diem.
<pl. stich.  436>	 Meam culpam habeto, nisi probe excruciavero.
<pl. stich.  437>	 iam hercle ego per hortum ad amicam transibo meam
<pl. stich.  438>	 mi hanc occupatum noctem; eadem symbolam
<pl. stich.  439>	 dabo et iubebo ad Sangarinum cenam coqui.
<pl. stich.  440>	 aut egomet ibo atque opsonabo opsonium.
<pl. stich.  441>	 Sangarinus scio iam hic aderit cum domino suo,
<pl. stich.  442>	 servos homo, qui nisi temperi ad cenam meat,
<pl. stich.  443>	 advorsitores pol cum verberibus decet
<pl. stich.  444>	 dari, uti eum verberabundi adducant domum.
<pl. stich.  445>	 parata res faciam ut sit. egomet me moror.
<pl. stich.  446>	 atque id ne vos miremini, hominis servolos
<pl. stich.  447>	 potare, amare atque ad cenam condicere:
<pl. stich.  448>	 licet haec Athenis nobis. sed quom cogito,
<pl. stich.  449>	 potius quam invidiam inveniam, est etiam hic ostium
<pl. stich.  450>	 aliud posticum nostrarum harunc aedium:
<pl. stich.  450a>	 [posticam partem magis utuntur aedium]
<pl. stich.  451>	 ea ibo opsonatum, eadem referam opsonium:
<pl. stich.  452>	 per hortum utroque commeatus continet.
<pl. stich.  453>	 ite hac secundum vos me. ego hunc lacero diem.---
<pl. stich.  454>	 Libros inspexi; tam confido quam potis,
<pl. stich.  455>	 me meum optenturum regem ridiculis meis.
<pl. stich.  456>	 nunc interviso, iamne a portu advenerit,
<pl. stich.  457>	 ut eum advenientem meis dictis deleniam.
<pl. stich.  458>	 Hic quidem Gelasimus est parasitus, qui venit.
<pl. stich.  459>	 Auspicio hodie optumo exivi foras:
<pl. stich.  460>	 mustela murem abstulit praeter pedes;
<pl. stich.  461>	 cum strena obscaevavit; spectatum hoc mihist.
<pl. stich.  462>	 nam ut illa vitam repperit hodie sibi,
<pl. stich.  463>	 item me spero facturum: augurium hac facit.
<pl. stich.  464>	 Epignomus hic quidemst qui astat. ibo atque adloquar.
<pl. stich.  465>	 o Epignome, ut ego nunc te conspicio libens,
<pl. stich.  466>	 ut prae laetitia lacrimae prosiliunt mihi.
<pl. stich.  467>	 valuistin usque? Sustentatumst sedulo.
<pl. stich.  468>	 Propino tibi salutem plenis faucibus.
<pl. stich.  469>	 Bene atque amice dicis. di dent quae velis.
<pl. stich.  470-471>	 Cenem illi apud te, quoniam salvos advenis.
<pl. stich.  472>	 Locatast opera nunc quidem; tam gratiast.
<pl. stich.  473>	 Promitte. Certumst. Sic face inquam. Certa res.
<pl. stich.  474>	 Lubente me hercle facies. Idem ego istuc scio.
<pl. stich.  475>	 quando usus veniet, fiet. Nunc ergo usus est.
<pl. stich.  476>	 Non edepol possum. Quid gravare? censeas.
<pl. stich.  477>	 nescio quid vero habeo in mundo. I modo,
<pl. stich.  478>	 alium convivam quaerito tibi in hunc diem.
<pl. stich.  479>	 Quin tu promittis? Non graver, si possiem.
<pl. stich.  480>	 Vnum quidem hercle certo promitto tibi:
<pl. stich.  481>	 libens accipiam certo, si promiseris.
<pl. stich.  482>	 Valeas. Certumnest? Certum. cenabo domi.
<pl. stich.  483>	 [Quando quidem tu ad me non vis promittere]
<pl. stich.  484>	 sed---quoniam nil processit hac, ego ivero
<pl. stich.  485>	 apertiore magis via; ita plane loquar:
<pl. stich.  486>	 vin ad te ad cenam veniam? Si possim, velim;
<pl. stich.  487>	 verum hic apud me cenant alieni novem.
<pl. stich.  488>	 Hau postulo equidem med in lecto accumbere:
<pl. stich.  489>	 scis tu me esse unisubselli virum.
<pl. stich.  490>	 At ei oratores sunt popli, summi viri;
<pl. stich.  491>	 Ambracia veniunt huc legati publice.
<pl. stich.  492>	 Ergo oratores populi, summates viri,
<pl. stich.  493>	 summi accubent, ego infimatis infimus.
<pl. stich.  494>	 Haud aequomst te inter oratores accipi.
<pl. stich.  495>	 Equidem hercle orator sum, sed procedit parum.
<pl. stich.  496>	 Cras de reliquiis nos volo. multum vale.---
<pl. stich.  497>	 Perii hercle vero plane, nihil obnoxie.
<pl. stich.  498>	 uno Gelasimo minus est quam dudum fuit.
<pl. stich.  499>	 certumst mustelae posthac numquam credere,
<pl. stich.  500>	 nam incertiorem nullam novi bestiam;
<pl. stich.  501>	 quaen eapse deciens in die mutat locum,
<pl. stich.  502>	 ea ego auspicavi in re capitali mea?
<pl. stich.  503>	 certumst amicos convocare, ut consulam
<pl. stich.  504>	 qua lege nunc med essurire oporteat.---
<pl. stich.  505>	 Ita me di bene ament measque mihi [bene] servassint filias,
<pl. stich.  506>	 ut mihi volup est, Pamphilippe, quia vos in patriam domum
<pl. stich.  507>	 rediisse video bene gesta re ambos, te et fratrem tuom.
<pl. stich.  508>	 Satis abs te accipiam, nisi videam mihi te amicum esse, Antipho;
<pl. stich.  509>	 nunc quia te amicum mihi experior esse, credetur tibi.
<pl. stich.  510>	 Vocem ego te ad me ad cenam, frater tuos ni dixisset mihi,
<pl. stich.  511>	 te apud se cenaturum esse hodie, quom me ad se ad cenam vocat.
<pl. stich.  512>	 et magis par fuerat me vobis dare cenam advenientibus,
<pl. stich.  513>	 quam me ad illum promittere, nisi nollem ei advorsarier.
<pl. stich.  514>	 nunc me gratiam abs te inire verbis nil desidero:
<pl. stich.  515>	 cras apud me eritis et tu et ille cum vostris uxoribus.
<pl. stich.  516>	 At apud me perendie. nam ille heri me iam vocaverat
<pl. stich.  517>	 in hunc diem. sed satin ego tecum pacificatus sum, Antipho?
<pl. stich.  518>	 Quando ita rem gessistis ut vos velle amicosque addecet,
<pl. stich.  519>	 pax commersque est vobis mecum. nam hoc tu facito ut cogites:
<pl. stich.  520>	 ut cuique homini res paratast, perinde amicis utitur:
<pl. stich.  521>	 si res firma, item firmi amici sunt; sin res laxe labat,
<pl. stich.  522>	 itidem amici conlabascunt: res amicos invenit.
<pl. stich.  523>	 Iam redeo. nimiast voluptas, ubi diu afueris domo,
<pl. stich.  524>	 domum ubi redieris, si tibi nullast aegritudo animo obviam.
<pl. stich.  525>	 nam ita me absente familiarem rem uxor curavit meam,
<pl. stich.  526>	 omnium me exilem atque inanem fecit aegritudinum.
<pl. stich.  527>	 sed eccum fratrem Pamphilippum, incedit cum socero suo.
<pl. stich.  528>	 Quid agitur, Epignome? Quid tu? quam dudum in portum venis?
<pl. stich.  529>	 Hau longissume. Postilla iam iste est tranquillus tibi?
<pl. stich.  530>	 Magis quam mare quo ambo estis vecti. Facis ut alias res soles.
<pl. stich.  531>	 hodiene exoneramus navem, frater? Clementer volo.
<pl. stich.  532>	 nos potius oneremus nosmet vicissatim voluptatibus.
<pl. stich.  533>	 quam mox coctast cena? inpransus ego sum. Abi intro ad me et lava.
<pl. stich.  534>	 Deos salutatum atque uxorem modo intro devortor domum;
<pl. stich.  535>	 haec si ita ut volo conficio, continuo ad te transeo.
<pl. stich.  536>	 Apud nos eccillam festinat cum sorore uxor tua.
<pl. stich.  537>	 Optumest, iam istoc morai minus erit. iam ego apud te ero.
<pl. stich.  538>	 Prius quam abis, praesente ted huic apologum agere unum volo.
<pl. stich.  539>	 Maxume. Fuit olim, quasi ego sum, senex; ei filiae
<pl. stich.  540>	 duae erant, quasi nunc meae sunt; eae erant duobus nuptae fratribus,
<pl. stich.  541>	 quasi nunc meae sunt vobis. Miror quo evasurust apologus.
<pl. stich.  542>	 Erant minori illi adulescenti fidicina et tibicina,
<pl. stich.  543>	 peregre advexerat, quasi nunc tu; sed ille erat caeleps senex,
<pl. stich.  544>	 quasi ego nunc sum. Perge porro. praesens hic quidem est apologus.
<pl. stich.  545>	 Deinde senex ille illi dixit, cuius erat tibicina,
<pl. stich.  546>	 quasi ego nunc tibi dico: Ausculto atque animum advorto sedulo.
<pl. stich.  547>	 Ego tibi meam filiam, bene quicum cubitares, dedi:
<pl. stich.  548>	 nunc mihi reddi ego aequom esse abs te quicum cubitem censeo.
<pl. stich.  549>	 Quis istuc dicit? an ille quasi tu? Quasi ego nunc dico tibi.
<pl. stich.  550>	 Immo duas dabo, inquit ille adulescens una si parumst;
<pl. stich.  551>	 et si duarum paenitebit, inquit addentur duae.
<pl. stich.  552>	 Quis istuc quaeso? an ille quasi ego? Is ipse quasi tu. tum senex
<pl. stich.  553>	 ille quasi ego: si vis, inquit quattuor sane dato,
<pl. stich.  554>	 dum equidem hercle quod edint addas, meum ne contruncent cibum.
<pl. stich.  555>	 Videlicet parcum illum fuisse senem, qui illi istaec dixerit,
<pl. stich.  556>	 quom ille, illi qui pollicetur, eum cibum poposcerit.
<pl. stich.  557>	 Videlicet non fuisse illum aequom adulescentem, qui ilico
<pl. stich.  558>	 ubi ille poscit denegavit dare se granum tritici.
<pl. stich.  559>	 hercle qui aequom postulabat ille senex, quando quidem
<pl. stich.  560>	 filiae illae dederat dotem, accipere pro tibicina.
<pl. stich.  561>	 Hercle ille quidem certo adulescens docte vorsutus fuit,
<pl. stich.  562>	 qui seni illi concubinam dare dotatam noluit.
<pl. stich.  563>	 Senex quidem voluit, si posset, indipisci de cibo;
<pl. stich.  564>	 quia nequit, qua lege licuit velle dixit fieri.
<pl. stich.  565>	 fiat ille inquit adulescens. facis benigne inquit senex.
<pl. stich.  566>	 habeon rem pactam? inquit. faciam ita inquit ut fieri voles.
<pl. stich.  567>	 sed ego ibo intro et gratulabor vostrum adventum filiis.
<pl. stich.  568>	 poste ibo lautum in pyelum, ibi fovebo senectutem meam.
<pl. stich.  569>	 post ubi lavero, otiosus vos opperiar accubans.---
<pl. stich.  570>	 Graphicum mortalem Antiphonem, ut apologum fecit quam fabre.
<pl. stich.  571>	 Etiam nunc scelestus se esse ducit pro adulescentulo.
<pl. stich.  572>	 dabitur homini amica, noctu quae in lecto occentet senem;
<pl. stich.  573>	 namque edepol aliud quidem illi quid amica opus sit nescio.
<pl. stich.  574>	 Sed quid agit parasitus noster Gelasimus? etiam valet?
<pl. stich.  575>	 Vidi edepol hominem haud perdudum. Quid agit? Quod famelicus.
<pl. stich.  576>	 Quin vocavisti hominem ad cenam? Ne quid adveniens perderem.
<pl. stich.  577>	 atque eccum tibi lupum in sermone: praesens esuriens adest.
<pl. stich.  578>	 Ludificemur hominem. Capti consili memorem mones.
<pl. stich.  579>	 Sed ita ut occepi narrare vobis: quom hic non adfui,
<pl. stich.  580>	 cum amicis deliberavi iam et cum cognatis meis.
<pl. stich.  581>	 ita mi auctores fuere, ut egomet me hodie iugularem fame.
<pl. stich.  582>	 sed videone ego Pamphilippum cum fratre Epignomo? atque is est.
<pl. stich.  583>	 adgrediar hominem. o sperate Pamphilippe, o spes mea,
<pl. stich.  584>	 o mea vita, o mea voluptas, salve. salvom gaudeo
<pl. stich.  585>	 peregre te in patriam rediisse. Salvo salve, Gelasime.
<pl. stich.  586>	 Valuistin bene? Sustentatumst sedulo. Edepol gaudeo.
<pl. stich.  587>	 edepol ne ego nunc mihi medimnum mille esse argenti velim.
<pl. stich.  588>	 Quid eo tibi opust? Hunc hercle ad cenam ut vocem, te non vocem.
<pl. stich.  589>	 Advorsum te fabulare. Illud quidem, ambos ut vocem;
<pl. stich.  590>	 et equidem simitu hau maligne vos invitassem domum
<pl. stich.  591>	 ad me, sed mihi ipsi domi meae nihil est. atque hoc scitis vos.
<pl. stich.  592>	 Edepol te vocem lubenter, si superfiat locus.
<pl. stich.  593>	 Quin tum stans obstrusero aliquid strenue. Immo unum hoc potest.
<pl. stich.  594>	 Quid? Vbi convivae abierint, tum venias. Vae aetati tuae.
<pl. stich.  595>	 Vasa lautum, non ad cenam dico. Di te perduint.
<pl. stich.  596>	 quid ais, Pamphilippe? Ad cenam hercle alio promisi foras.
<pl. stich.  597>	 Quid, foras? Foras hercle vero. Qui malum tibi lasso libet
<pl. stich.  598>	 foris cenare? Vtrum tu censes? Iuben domi cenam coqui
<pl. stich.  599>	 atque ad illum renuntiari? Solus cenabo domi?
<pl. stich.  600>	 Non enim solus: me vocato. At ille ne suscenseat,
<pl. stich.  601>	 mea qui causa sumptum fecit. Facile excusari potest.
<pl. stich.  602>	 mihi modo ausculta, iube cenam domi coqui. Non me quidem
<pl. stich.  603>	 faciet auctore, hodie ut illum decipiat. Non tu hinc abis?
<pl. stich.  604>	 nisi me non perspicere censes quid agas. cave sis tu tibi,
<pl. stich.  605>	 nam illic homo tuam hereditatem inhiat, quasi esuriens lupus.
<pl. stich.  606>	 non tu scis, quam efflictentur homines noctu hic in via?
<pl. stich.  607>	 Tanto pluris qui defendant ire advorsum iussero.
<pl. stich.  608>	 Non it, non it, quia tanto opere suades ne ebitat. Iube
<pl. stich.  609>	 domi mi tibique tuaeque uxori celeriter cenam coqui.
<pl. stich.  610>	 si hercle faxis, non opinor dices deceptum fore.
<pl. stich.  611>	 Per hanc tibi cenam incenato, Gelasime, esse hodie licet.
<pl. stich.  612>	 Ibisne ad cenam foras? Apud fratrem ceno in proxumo.
<pl. stich.  613>	 Certumnest? Certum. Edepol te hodie lapide percussum velim.
<pl. stich.  614>	 Non metuo: per hortum transibo, non prodibo in publicum.
<pl. stich.  615>	 Quid ais, Gelasime? Oratores tu accipis, habeas tibi.
<pl. stich.  616>	 Tua pol refert. Enim, si quidem mea refert, opera utere.
<pl. stich.  617>	 Posse edepol tibi opinor etiam uni locum condi *
<pl. stich.  618>	 ubi accubes. Sane faciundum censeo. O lux oppidi.
<pl. stich.  619>	 Si arte poteris accubare. Vel inter cuneos ferreos;
<pl. stich.  620>	 tantillum loculi, ubi catellus cubet, id mi satis est loci.
<pl. stich.  621>	 Exorabo aliquo modo. veni. Hucine? Immo in carcerem;
<pl. stich.  622>	 nam hic quidem genium meliorem tuom non facies. eamus, tu.
<pl. stich.  623>	 Deos salutabo modo, poste ad te continuo transeo.---
<pl. stich.  624>	 Quid igitur? Dixi equidem, in carcerem ires. Quin si iusseris,
<pl. stich.  625>	 eo quoque ibo. Di immortales, hic quidem pol summam in crucem
<pl. stich.  626>	 cena aut prandio perduci potest. Ita ingenium meumst:
<pl. stich.  627>	 quicumvis depugno multo facilius quam cum fame.
<pl. stich.  628>	 Dum parasitus mi atque fratri fuisti, rem confregimus.
<pl. stich.  629>	 Non nego ista apud te. Satis spectatast mihi iam tua felicitas;
<pl. stich.  630>	 nunc ego nolo ex Gelasimo mihi fieri te Catagelasimum.---
<pl. stich.  631>	 Iamne abiisti? Gelasime, vide quid es capturus consili.
<pl. stich.  632>	 egone? tune. mihine? tibine. viden ut annonast gravis?
<pl. stich.  633>	 viden, benignitates hominum ut periere et prothymiae?
<pl. stich.  634>	 viden ridiculos nihili fieri, atque ipsos parasitarier?
<pl. stich.  635>	 numquam edepol me vivom quisquam in crastinum inspiciet diem;
<pl. stich.  636>	 nam mihi iam intus potione iuncea onerabo gulam,
<pl. stich.  637-640>	 neque ego hoc committam, ut me esse homines mortuom dicant fame.---
<pl. stich.  641>	 More hoc fit, atque stulte mea sententia:
<pl. stich.  642>	 si quem hominem exspectant, eum solent provisere;
<pl. stich.  643>	 qui hercle illa causa ocius nihilo venit.
<pl. stich.  644>	 idem ego nunc facio, qui proviso Sagarinum,
<pl. stich.  645>	 qui nihilo citius veniet tamen hac gratia.
<pl. stich.  646>	 iam hercle ego decumbam solus, si ille huc non venit.
<pl. stich.  647>	 cadum modo hinc a me huc cum vino transferam,
<pl. stich.  648>	 postidea accumbam. quasi nix tabescit dies.---
<pl. stich.  649>	 Salvete, Athenae, quae nutrices Graeciae,
<pl. stich.  650>	 sperata erilis patria, te video libens.
<pl. stich.  651>	 sed amica mea et conserva quid agat Stephanium
<pl. stich.  652>	 curaest, ut valeat. nam Sticho mandaveram,
<pl. stich.  653>	 salutem ut nuntiaret atque ei ut diceret
<pl. stich.  654>	 me hodie venturum, ut cenam coqueret temperi.
<pl. stich.  655>	 sed Stichus est hic quidem. Fecisti, ere, facetias,
<pl. stich.  656>	 quom hoc donavisti dono tuom servom Stichum.
<pl. stich.  657>	 pro di immortales, quot ego voluptates fero,
<pl. stich.  658>	 quot risiones, quot iocos, quot savia,
<pl. stich.  659>	 saltationes, blanditias, prothymias.
<pl. stich.  660>	 Stiche. Hem. Quid fit? Euge, Sangarine lepidissume.
<pl. stich.  661>	 fero convivam Dionysum mihique et tibi.
<pl. stich.  662>	 namque edepol cena cocta est, locus liber datust
<pl. stich.  663>	 mihi et tibi apud vos (nam apud nos est convivium,
<pl. stich.  664>	 ibi voster cenat cum uxore adeo et Antipho,
<pl. stich.  665>	 ibidem erus est noster), hoc mihi dono datumst.
<pl. stich.  666>	 Quis somniavit aurum? Quid id ad te attinet?
<pl. stich.  667>	 proin tu lavare propera. Lautus sum. Optime,
<pl. stich.  668>	 [sequere ergo hac me intro. Ego vero sequor.
<pl. stich.  669>	 ] volo eluamus hodie, peregrina omnia
<pl. stich.  670>	 relinque, Athenas nunc colamus. sequere me.---
<pl. stich.  671>	 Sequor, et domum redeunti principium placet.
<pl. stich.  672>	 bona scaeva strenaque obviam occessit mihi.---
<pl. stich.  673>	 Mirum videri nemini vestrum volo, spectatores,
<pl. stich.  674-675>	 quid ego hinc, quae illic habito, exeam: faciam vos certiores.
<pl. stich.  676>	 domo dudum huc arcessita sum, nam quoniam nuntiatum est
<pl. stich.  677>	 istarum venturos viros, ibi festinamus omnes;
<pl. stich.  678>	 lectis sternendis studuimus munditiisque apparandis.
<pl. stich.  679>	 inter illud tamen negotium meis curavi amicis,
<pl. stich.  680>	 Sticho et conservo Sagarino meo, cena cocta ut esset.
<pl. stich.  681>	 Stichus obsonatust, ceterum ego operam do: is adlegavit.
<pl. stich.  682>	 nunc ibo hinc et amicos meos curabo hic advenientes.---
<pl. stich.  683>	 Agite ite foras: ferte pompam. cado te praeficio, Stiche.
<pl. stich.  684>	 omnibus modis temptare certumst nostrum hodie convivium.
<pl. stich.  685>	 ita me di ament, lepide accipimur quom hoc recipimur in loco.
<pl. stich.  686>	 quisquis praetereat, comissatum volo vocari. Convenit,
<pl. stich.  687>	 dum quidem hercle quisque veniat, veniat cum vino suo.
<pl. stich.  688>	 nam hinc quidem hodie polluctura praeter nos dabitur nemini. 
<pl. stich.  689>	 nosmet inter nos ministremus monotropi. Hoc conviviumst
<pl. stich.  690>	 pro opibus nostris satis commodule nucibus, fabulis, ficulis,
<pl. stich.  691>	 oleae interiplio, lupillo, comminuto crustulo.
<pl. stich.  692>	 Sat est: servo homini modeste melius facere sumptum quam ampliter.
<pl. stich.  693>	 suom quemque decet: quibus divitiae domi sunt, scaphiis cantharis
<pl. stich.  694>	 batiocis bibunt, at nos nostro Samiolo poterio:
<pl. stich.  695>	 tamen bibimus nos, tamen efficimus pro opibus nostra moenia.
<pl. stich.  696>	 Age dice uter utrubi accumbamus. Abi tu sane superior.
<pl. stich.  697>	 atque adeo, ut tu scire possis, pacto ego hoc tecum divido:
<pl. stich.  698>	 vide, utram tibi libet etiam nunc capere, cape provinciam.
<pl. stich.  699>	 Quid istuc est provinciai? Vtrum Fontine an Libero
<pl. stich.  700>	 imperium te inhibere mavis? Nimio liquido Libero.
<pl. stich.  701>	 sed amica mea et tua dum cenat dumque se exornat, nos volo
<pl. stich.  702>	 tamen ludere inter nos. strategum te facio huic convivio.
<pl. stich.  703>	 Nimium lepide in mentem venit: potius quam in subsellio
<pl. stich.  704>	 cynice hic accipimur quam in lectis. Immo enim nimio hic dulcius.
<pl. stich.  705>	 sed interim, stratege noster, cur hic cessat cantharus?
<pl. stich.  706>	 vide, quot cyathos bibimus. Tot quot digiti tibi sunt in manu.
<pl. stich.  707>	 cantio Graecast: ἢ πέντ' ἢ τρία πῖν' ἢ μὴ τέτταρα.
<pl. stich.  708>	 Tibi propino. decumam a fonte tibi tute inde, si sapis.
<pl. stich.  709>	 bene vos, bene nos, bene te, bene me, bene nostram etiam Stephanium.
<pl. stich.  710>	 [ Bibe si bibis. Non mora erit apud me. Edepol convivi sat est,
<pl. stich.  711>	 modo nostra huc amica accedat: id abest, aliud nil abest.]
<pl. stich.  712>	 Lepide hoc actum est. tibi propino cantharum. vinum tu habes.
<pl. stich.  713>	 Nimis vellem aliquid pulpamenti. Si horum, quae adsunt, paenitet,
<pl. stich.  714>	 nihil est. tene aquam. Melius dicis; nil moror cuppedia.
<pl. stich.  715>	 bibe, tibicen. age si quid agis, bibendum hercle hoc est, ne nega.
<pl. stich.  716>	 quid hic fastidis quod faciundum vides esse tibi? quin bibis?
<pl. stich.  717>	 [age si quid agis] accipe inquam. non hoc tuo fit sumptu: inpendet publicum.
<pl. stich.  718>	 haud tuom istuc est te vereri. eripe ex ore tibias.
<pl. stich.  719>	 Vbi illic biberit, vel servato meum modum vel tu dabo. 
<pl. stich.  720>	 nolo ego nos prosumo bibere. nulli rei erimus postea;
<pl. stich.  721>	 namque edepol quam vis desubito vel cadus verti potest.
<pl. stich.  722>	 Quid igitur? quamquam gravatus fuisti, non nocuit tamen.
<pl. stich.  723>	 age, tibicen, quando bibisti, refer ad labeas tibias,
<pl. stich.  724>	 suffla celeriter tibi buccas quasi proserpens bestia,
<pl. stich.  725>	 agedum. Stiche, uter demutassit, poculo multabitur.
<pl. stich.  726>	 Bonum ius dicis. impetrare oportet qui aequom postulat.
<pl. stich.  727>	 Age ergo observa. si pecassis, multam hic retinebo ilico.
<pl. stich.  728>	 Optimum atque aequissimum oras. em tibi hoc primum omnium:
<pl. stich.  729>	 haec facetiast, amare inter se rivalis duos,
<pl. stich.  730>	 uno cantharo potare, unum scortum ducere.
<pl. stich.  731>	 hoc memorabilest: ego tu sum, tu es ego, unianimi sumus,
<pl. stich.  732>	 unam amicam amamus ambo, mecum ubi est, tecum est tamen;
<pl. stich.  733>	 tecum ubi autem est, mecum ibi autemst: neuter neutri invidet.
<pl. stich.  734>	 Ohe, iam satis, nolo obtaedescat; alium ludum nunc volo.
<pl. stich.  735>	 Vin amicam huc evocemus? ea saltabit. Censeo.
<pl. stich.  736>	 Mea suavis, amabilis, amoena Stephanium, ad amores tuos
<pl. stich.  737>	 foras egredere, satis mihi pulchra es. At enim pulcherrima.
<pl. stich.  738>	 Fac nos hilaros hilariores opera atque adventu tuo.
<pl. stich.  739-740>	 Peregre advenientes te expetimus, Stephaniscidium, mel meum,
<pl. stich.  741>	 si amabilitas tibi nostra placet, si tibi ambo accepti sumus.
<pl. stich.  742>	 Morem vobis geram, meae deliciae. nam ita me Venus amoena amet,
<pl. stich.  743>	 ut ego huc iam dudum simitu exissem vobiscum foras,
<pl. stich.  744>	 nisi me vobis exornarem. nam ita est ingenium muliebre:
<pl. stich.  745>	 bene cum lauta est, tersa ornata ficta est, infecta est tamen;
<pl. stich.  746>	 nimioque sibi mulier meretrix repperit odium ocius
<pl. stich.  747>	 sua inmunditia, quam in perpetuom ut placeat munditia sua.
<pl. stich.  748>	 Nimium lepide fabulata est. Veneris mera est oratio,
<pl. stich.  749>	 Sangarine. Quid est? Totus doleo. Totus? tanto miserior.
<pl. stich.  750>	 Vtrubi accumbo? Vtrubi tu vis? Cum ambobus volo, nam ambos amo.
<pl. stich.  751>	 Vapulat peculium, actum est. Fugit hoc libertas caput.
<pl. stich.  752>	 Date mihi locum, ubi accumbam, amabo, siquidem placeo. Tun mihi?
<pl. stich.  753>	 Cupio cum utroque. Ei mihi, bene ego dispereo. quid ais? Quid est?
<pl. stich.  754>	 Ita me di ament, numquam enim fiet hodie, haec quin saltet tamen.
<pl. stich.  755>	 age, mulsa mea suavitudo, salta: saltabo ego simul.
<pl. stich.  756>	 Numquam edepol med istoc vinces, quin ego ibidem pruriam.
<pl. stich.  757>	 Siquidem mihi saltandum est, tum vos date bibat tibicini.
<pl. stich.  758>	 Et quidem nobis. Tene, tibicen, primum; postidea loci
<pl. stich.  759>	 si hoc eduxeris, proinde ut antehac, celeriter
<pl. stich.  760>	 lepidam et suavem cantionem aliquam occupito cinaedicam,
<pl. stich.  761>	 ubi perpruriscamus usque ex unguiculis. inde huc aquam.
<pl. stich.  762>	 tene tu hoc, educe. dudum placuit potio:
<pl. stich.  763>	 nunc minus gravate iam accipit. tene tu. interim,
<pl. stich.  764>	 meus oculus, da mihi savium, dum illic bibit.
<pl. stich.  765>	 Prostibilest tandem? stantem stanti savium
<pl. stich.  766>	 dare amicum amicae? euge euge, sic furi datur.
<pl. stich.  767>	 Age, iam infla buccas, nunciam aliquid suaviter.
<pl. stich.  768>	 redde cantionem veteri pro vino novam.
<pl. stich.  769>	 qui Ionicus aut cinaedicust, qui hoc tale facere possiet?
<pl. stich.  770>	 Si istoc me vorsu viceris, alio me provocato:
<pl. stich.  771>	 Fac tu hoc modo. At tu hoc modo. Babae. Tatae. Papae. Pax.
<pl. stich.  772>	 Nunc pariter ambo. omnis voco cinaedos contra.
<pl. stich.  773>	 satis esse nobis non magis potis quam fungo imber.
<pl. stich.  774>	 Intro hinc abeamus nunciam: saltatum satis pro vinost.
<pl. stich.  775>	 vos, spectatores, plaudite atque ite ad vos comissatum.
