<poeta_saxo gest. 1.1>	Salvator mundi postquam de virgine nasci
<poeta_saxo gest. 1.2>	Dignatus nostri se corporis induit artus,
<poeta_saxo gest. 1.3>	Evolvit septingentos rota temporis annos
<poeta_saxo gest. 1.4>	Et decies septem, sed et unus pene peractus
<poeta_saxo gest. 1.5>	Insuper annus erat, cum iure monarchia regni
<poeta_saxo gest. 1.6>	Francorum Carolo divinitus est data magno.
<poeta_saxo gest. 1.7>	Nam Carolomannus frater decesserat eius
<poeta_saxo gest. 1.8>	Presentis iam supremis prope partibus anni.
<poeta_saxo gest. 1.9>	Et Carolus, villam quae Carbonata vocatur
<poeta_saxo gest. 1.10>	Adveniens, summos proceres omnesque potentes
<poeta_saxo gest. 1.11>	Fraternae quondam partis susceperat illic,
<poeta_saxo gest. 1.12>	Haud retractantes domino se subdere tali;
<poeta_saxo gest. 1.13>	Exceptis tantum paucis, quos forte prioris
<poeta_saxo gest. 1.14>	Magnus amor domini cum coniuge fecerat eius
<poeta_saxo gest. 1.15>	Et natis remanere; quibus comitata petivit
<poeta_saxo gest. 1.16>	Italiam, sperans se degere posse quietam
<poeta_saxo gest. 1.17>	Sub regis Desiderii munimine vitam.
<poeta_saxo gest. 1.18>	Rex autem Carolus celebravit in Attiniaco
<poeta_saxo gest. 1.19>	Natalem domini nec non paschalia festa.
<poeta_saxo gest. 1.20>	Paulo Romane defuncto praesule sedis,
<poeta_saxo gest. 1.21>	Suscepit post hunc Adrianus pontificatum.
<poeta_saxo gest. 1.22>	Et rex Wormatiam Carolus collegit in urbem
<poeta_saxo gest. 1.23>	Francorum proceres ad concilium generale;
<poeta_saxo gest. 1.24>	Cum quibus, ut bello Saxones aggrederetur,
<poeta_saxo gest. 1.25>	Decrevit, quoniam Saxonum proxima Francis
<poeta_saxo gest. 1.26>	Adiacet ad boream tellus; vix limite certo
<poeta_saxo gest. 1.27>	Divisi gentis fines utriusque coherent.
<poeta_saxo gest. 1.28>	Que tum vicinae quo plus regione fuere,
<poeta_saxo gest. 1.29>	Tanto seiunctas animis discordia fecit.
<poeta_saxo gest. 1.30>	Finitimos etenim per agros utrimque solebant
<poeta_saxo gest. 1.31>	Assidue fieri cedes, incendia, praede;
<poeta_saxo gest. 1.32>	Saxonum natura ferox et pectora dura
<poeta_saxo gest. 1.33>	Ferre iugum Christi necdum dignata suave
<poeta_saxo gest. 1.34>	Demonico nimium fuerant errore subacta:
<poeta_saxo gest. 1.35>	Christicolae vero iam longo tempore Franci
<poeta_saxo gest. 1.36>	Catholicam tenuere fidem, multisque per orbem
<poeta_saxo gest. 1.37>	Iam dominabantur populis; quibus undique fulti,
<poeta_saxo gest. 1.38>	Precipue virtute dei, quem rite colebant,
<poeta_saxo gest. 1.39>	Hanc unam poterant nimirum vincere gentem.
<poeta_saxo gest. 1.40>	Que nec rege fuit saltem sociata sub uno,
<poeta_saxo gest. 1.41>	Ut se militiae pariter defenderet usu,
<poeta_saxo gest. 1.42>	Sed variis divisa modis plebs omnis habebat
<poeta_saxo gest. 1.43>	Quot pagos tot paene duces, velut unius artus
<poeta_saxo gest. 1.44>	Corporis in diversa forent hinc inde revulsi.
<poeta_saxo gest. 1.45>	Sed generalis habet populos divisio ternos,
<poeta_saxo gest. 1.46>	Insignita quibus Saxonia floruit olim;
<poeta_saxo gest. 1.47>	Nomina nunc remanent, virtus antiqua recessit:
<poeta_saxo gest. 1.48>	Denique Westfalos vocitant in parte manentes
<poeta_saxo gest. 1.49>	Occidua, quorum non longe terminus amne
<poeta_saxo gest. 1.50>	A Rheno distat. Regionem solis ad ortum
<poeta_saxo gest. 1.51>	Inhabitant Osterliudi, quos nomine quidam
<poeta_saxo gest. 1.52>	Ostvalos alio vocitant; confinia quorum
<poeta_saxo gest. 1.53>	Infestant coniuncta suis gens perfida Sclavi.
<poeta_saxo gest. 1.54>	Inter praedictos media regione morantur
<poeta_saxo gest. 1.55>	Angarii, populus Saxonum tertius; horum
<poeta_saxo gest. 1.56>	Patria Francorum terris sotiatur ab austro
<poeta_saxo gest. 1.57>	Oceanoque eadem coniungitur ex aquilone.
<poeta_saxo gest. 1.58>	Hanc igitur Carolus statuit sibi subdere gentem;
<poeta_saxo gest. 1.59>	Nec mora, cum totis Francorum viribus ipsam
<poeta_saxo gest. 1.60>	Aggressus late ferro vastavit et igni.
<poeta_saxo gest. 1.61>	Castellum naturali munimine forte
<poeta_saxo gest. 1.62>	Valde, manu quoque firmatum, quod barbara lingua
<poeta_saxo gest. 1.63>	Nominat Eresburg, valido cum robore cepit.
<poeta_saxo gest. 1.64>	Gens eadem coluit simulacrum quod vocitabant
<poeta_saxo gest. 1.65>	Irminsul, cuius similis factura columne
<poeta_saxo gest. 1.66>	Non operis parvi fuerat pariterque decoris.
<poeta_saxo gest. 1.67>	Hoc rex evertens mansit tribus ipse diebus
<poeta_saxo gest. 1.68>	In castris iuxta positis. Tum continuato
<poeta_saxo gest. 1.69>	Aestatis fervore diu caeloque sereno
<poeta_saxo gest. 1.70>	Arebant agri nec in ipsis fontibus humor
<poeta_saxo gest. 1.71>	Ullus erat, multo squalebant pulvere rivi;
<poeta_saxo gest. 1.72>	Iamque fatigabat graviter regalia castra
<poeta_saxo gest. 1.73>	Aucta calore sitis: sed vis dedit omnipotentis,
<poeta_saxo gest. 1.74>	Cui placuit fani subversio iusta profani,
<poeta_saxo gest. 1.75>	Ut mediante die subito per concava sicci
<poeta_saxo gest. 1.76>	Cuiusdam torrentis, erat qui proximus illis,
<poeta_saxo gest. 1.77>	Sufficiens exercitui prorumperet unda.
<poeta_saxo gest. 1.78>	His gestis, cum rex Wisuram venisset ad amnem,
<poeta_saxo gest. 1.79>	Obsidibus bis sex ipsa de gente receptis,
<poeta_saxo gest. 1.80>	Ad patriam rediit magna cum prosperitate.
<poeta_saxo gest. 1.81>	Missis legatis Adrianus papa sacratus
<poeta_saxo gest. 1.82>	Auxilium Caroli studuit deposcere magni
<poeta_saxo gest. 1.83>	Adversus Longobardos, quorum fuit illo
<poeta_saxo gest. 1.84>	Tempore rex Desiderius; nam valde premebat
<poeta_saxo gest. 1.85>	Improba Romanos huius violentia gentis.
<poeta_saxo gest. 1.86>	Et quia tunc illi pars maxima subdita regno
<poeta_saxo gest. 1.87>	Italiae totius erat terrasque per illas,
<poeta_saxo gest. 1.88>	Scilicet hostiles, non quenquam mittere tute
<poeta_saxo gest. 1.89>	Romanus praesul potuit, qui tramite recto
<poeta_saxo gest. 1.90>	Francorum terras peteret, conscendere navem
<poeta_saxo gest. 1.91>	Fecit apud Romam legatum nomine Petrum:
<poeta_saxo gest. 1.92>	Ut, mare circuitu longo fluctusque pererrans,
<poeta_saxo gest. 1.93>	Suspectum vitaret iter. Sic sepe videtur
<poeta_saxo gest. 1.94>	Tucior oceani fervor pelagique procella
<poeta_saxo gest. 1.95>	Quam mentes hominum, quas turbida commovet ira.
<poeta_saxo gest. 1.96>	Hic igitur Petrus Roma directus ab urbe
<poeta_saxo gest. 1.97>	Per mare Massiliam petiit longumque deinde
<poeta_saxo gest. 1.98>	Preteriens iter in villa Theodone vocata
<poeta_saxo gest. 1.99>	Insignis Caroli pietatem regis adivit
<poeta_saxo gest. 1.100>	Orans devote satis, ut defendere vellet
<poeta_saxo gest. 1.101>	Ecclesiam Petri, summus qui claviger aulae
<poeta_saxo gest. 1.102>	Illi celestis dare praemia maxima posset,
<poeta_saxo gest. 1.103>	Necnon pontificis succurreret anxietati
<poeta_saxo gest. 1.104>	Romanique simul populi mala plurima passi,
<poeta_saxo gest. 1.105>	Cui libertatis iam spes vitaeque tenendae
<poeta_saxo gest. 1.106>	Unica post dominum tantum restaret in illo.
<poeta_saxo gest. 1.107>	Talibus auditis causam rex protinus omnem
<poeta_saxo gest. 1.108>	Sollicito volvens animo satis affore iustum
<poeta_saxo gest. 1.109>	Perpendit gratumque deo, defensor ut ipse
<poeta_saxo gest. 1.110>	Sedis apostolicae totis pro viribus esset.
<poeta_saxo gest. 1.111>	Atque suo statim regno collegit ab omni
<poeta_saxo gest. 1.112>	Roboris inmensi variis ex gentibus agmen;
<poeta_saxo gest. 1.113>	Quod secum ducens, Genuam pervenit in urbem,
<poeta_saxo gest. 1.114>	Quam rapido cursu Rhodanus praeterfluit amnis.
<poeta_saxo gest. 1.115>	Tum gemino Langabardos invadere bello
<poeta_saxo gest. 1.116>	Decrevit populumque suum divisit: et unam
<poeta_saxo gest. 1.117>	Cum duce Bernhardo partem praeceperat ire
<poeta_saxo gest. 1.118>	Per montem Iovis (id nomen vetus indidit error),
<poeta_saxo gest. 1.119>	At reliquam per Cinisium rex duxerat ipse.
<poeta_saxo gest. 1.120>	Transcensis igitur horrendis Alpibus instar
<poeta_saxo gest. 1.121>	Turbinis Ausoniae duplex exercitus arva
<poeta_saxo gest. 1.122>	Irruerat, late regnum vastans opulentum;
<poeta_saxo gest. 1.123>	Iamque metus cunctos Francorum perculit ingens.
<poeta_saxo gest. 1.124>	Nam Desiderium, primo qui bella parabat
<poeta_saxo gest. 1.125>	Se frustra Carolo sperans obsistere posse,
<poeta_saxo gest. 1.126>	Congressu necdum facto terrore fugavit
<poeta_saxo gest. 1.127>	Et clausum Ticino, cui nunc est Papia nomen,
<poeta_saxo gest. 1.128>	Regius admotis exercitus undique castris
<poeta_saxo gest. 1.129>	Obsedit; variisque modis perplurima temptans
<poeta_saxo gest. 1.130>	Temporis hiberni spatio molimina toto
<poeta_saxo gest. 1.131>	Non urbis poterat muros irrumpere ferro.
<poeta_saxo gest. 1.132>	Tales Italicis dum res agerentur in horis,
<poeta_saxo gest. 1.133>	Saxones sibi contiguos invadere fines
<poeta_saxo gest. 1.134>	Ausi Francorum pagum, qui dicitur Hassi,
<poeta_saxo gest. 1.135>	Praedantur flammisque simul populantur et armis.
<poeta_saxo gest. 1.136>	Quos animavit ad hoc longinqua profectio regis
<poeta_saxo gest. 1.137>	Credentes, ulciscendi sibi tunc fore tempus
<poeta_saxo gest. 1.138>	Damna, prius per eum que maxima sustinuere.
<poeta_saxo gest. 1.139>	Qui tamen usque locum qui Frideshlar vocitatur
<poeta_saxo gest. 1.140>	Progressi quandam cupierunt tradere flammis
<poeta_saxo gest. 1.141>	Ecclesiam, quam sacravit Bonifacius illic,
<poeta_saxo gest. 1.142>	Martir et antistes Christo dilectus in aevum.
<poeta_saxo gest. 1.143>	Hoc frustra nisos facinus complere nefandum
<poeta_saxo gest. 1.144>	Invasit subito terror divinitus ingens
<poeta_saxo gest. 1.145>	Atque fuga turpi trepidos repedare coegit
<poeta_saxo gest. 1.146>	Ad patriam; quos non hostes, non arma fugarunt.
<poeta_saxo gest. 1.147>	At rex dispositis legionibus ad Ticinensem
<poeta_saxo gest. 1.148>	Obsidione iugi populum belloque premendum
<poeta_saxo gest. 1.149>	Orandi causa Rome loca sancta petivit.
<poeta_saxo gest. 1.150>	Illic supplicibus votis ex corde peractis
<poeta_saxo gest. 1.151>	Ad Ticinum rediit, que iam certamine longo
<poeta_saxo gest. 1.152>	Fessa repugnandi vires amiserat omnes.
<poeta_saxo gest. 1.153>	Dedita tum Francis haec urbs clarissima cunctis
<poeta_saxo gest. 1.154>	Exemplo fuerat reliquis; nam protinus omnes
<poeta_saxo gest. 1.155>	Tradiderant Carolo sese concorditer urbes
<poeta_saxo gest. 1.156>	Eiusdem regni. Quod iam sibi iure subactum
<poeta_saxo gest. 1.157>	Disposuit, quantum potuit pro tempore tali.
<poeta_saxo gest. 1.158>	Ad sedes etenim cupiens remeare paternas
<poeta_saxo gest. 1.159>	Accelerabat iter, secum ducens memoratum
<poeta_saxo gest. 1.160>	Italiae regem, noviter quem coeperat armis.
<poeta_saxo gest. 1.161>	Hic humanarum videas ludibria rerum,
<poeta_saxo gest. 1.162>	Quam vario cursu vitae rota volvitur huius:
<poeta_saxo gest. 1.163>	Hesterno Desiderius diademate regni
<poeta_saxo gest. 1.164>	Floruit - en hodie est pauper, captivus et exul.
<poeta_saxo gest. 1.165>	Filius illius cognomine dictus Adalgis,
<poeta_saxo gest. 1.166>	Cum Longabardis in eo spes ampla maneret,
<poeta_saxo gest. 1.167>	Diffidens rebus patriae se contulit inde
<poeta_saxo gest. 1.168>	Ad Constantinum Grecorum sceptra regentem;
<poeta_saxo gest. 1.169>	A quo patricius praeclaro munere factus,
<poeta_saxo gest. 1.170>	Hoc in honore suae permansit ad ultima vitae.
<poeta_saxo gest. 1.171>	Rex autem Carolus veniens, dum cognitus eius
<poeta_saxo gest. 1.172>	Velox adventus necdum Saxonibus esset,
<poeta_saxo gest. 1.173>	Fecerat, ut triplex exercitus in regiones
<poeta_saxo gest. 1.174>	Illorum missus multis affligeret ipsos
<poeta_saxo gest. 1.175>	Cedibus ac praedis. Loca denique plurima vastans
<poeta_saxo gest. 1.176>	Hinc est cum spoliis victor regressus opimis.
<poeta_saxo gest. 1.177>	Rex hiemis tempus ducens in Carisiaco,
<poeta_saxo gest. 1.178>	Nomine quo quedam regalis villa vocatur,
<poeta_saxo gest. 1.179>	Illuc Francorum proceres totumque senatum
<poeta_saxo gest. 1.180>	Convocat; ac multum tractans de rebus agendis
<poeta_saxo gest. 1.181>	Et variis, quibus indiguit res publica, curis
<poeta_saxo gest. 1.182>	Inprimis hoc consilium perhibetur inisse,
<poeta_saxo gest. 1.183>	Ut iugiter bellum Saxonibus ingereretur,
<poeta_saxo gest. 1.184>	Quos expertus erat fidei vel foederis omnis
<poeta_saxo gest. 1.185>	Immemores nunquam sub pace quiescere velle.
<poeta_saxo gest. 1.186>	Hinc statuit, requies illis ut nulla daretur,
<poeta_saxo gest. 1.187>	Donec gentili ritu cultuque relicto
<poeta_saxo gest. 1.188>	Christicole fierent aut delerentur in aevum.
<poeta_saxo gest. 1.189>	O pietas benedicta dei, quae vult genus omne
<poeta_saxo gest. 1.190>	Humanum fieri salvum! Quia noverat huius
<poeta_saxo gest. 1.191>	Non aliter gentis molliri pectora posse,
<poeta_saxo gest. 1.192>	Disceret ut cervix reflectere dura rigorem
<poeta_saxo gest. 1.193>	Ingenitum mitique iugo se subdere Christi,
<poeta_saxo gest. 1.194>	Ob hoc doctorem talem fideique magistrum
<poeta_saxo gest. 1.195>	Scilicet insignem Carolum donavit eisdem,
<poeta_saxo gest. 1.196>	Qui bello premeret, quos non ratione domaret,
<poeta_saxo gest. 1.197>	Sicque vel invitos salvari cogeret ipsos.
<poeta_saxo gest. 1.198>	Hoc inspiratum cordi divinitus eius
<poeta_saxo gest. 1.199>	Utile consilium comitantur strenua facta.
<poeta_saxo gest. 1.200>	Quippe duces omnisque simul delecta iuventus
<poeta_saxo gest. 1.201>	Ad Duriam vicum properant; nam rege iubente
<poeta_saxo gest. 1.202>	Illic conventus populi generalis habetur.
<poeta_saxo gest. 1.203>	Atque dehinc grandi transmisso flumine Rheno
<poeta_saxo gest. 1.204>	Saxonum Carolus fines hostiliter intrat,
<poeta_saxo gest. 1.205>	Ac primo Sigiburg castellum cepit. Et inde
<poeta_saxo gest. 1.206>	Eresburg petiit, quam captam diximus urbem;
<poeta_saxo gest. 1.207>	Sed ne praesidio Francis fore posset, eandem
<poeta_saxo gest. 1.208>	Indigene destruxerunt; hanc denique rursus
<poeta_saxo gest. 1.209>	Munivit, posuitque suas illic legiones.
<poeta_saxo gest. 1.210>	Inde gradu celeri Wisuram pervenit ad amnem;
<poeta_saxo gest. 1.211>	Cui iuxta montem, qui Brunesberg vocitatur,
<poeta_saxo gest. 1.212>	Obvia magna fuit cupiens obsistere turba,
<poeta_saxo gest. 1.213>	Ne fluvium transiret; et hoc conamine casso:
<poeta_saxo gest. 1.214>	Fugit enim primo statim certamine pulsa;
<poeta_saxo gest. 1.215>	Innumerosque die ferrum prostraverat illo.
<poeta_saxo gest. 1.216>	Inde movens Carolus regiones venit ad illas,
<poeta_saxo gest. 1.217>	Quas Osterliudi retinent; seditque locatis
<poeta_saxo gest. 1.218>	Ad fluvium castris, qui nunc Ovaccra vocatur.
<poeta_saxo gest. 1.219>	Tunc illi quidam, qui de primoribus eius
<poeta_saxo gest. 1.220>	Gentis erat, supplex occurrit nomine Hessi;
<poeta_saxo gest. 1.221>	Partis et illius pariter plebs obvia tota
<poeta_saxo gest. 1.222>	Venerat, obsidibusque datis, quos iusserat ipse,
<poeta_saxo gest. 1.223>	Se servare fidem regi per maxima spondent
<poeta_saxo gest. 1.224>	Iuramenta. Quibus cunctis hoc ordine gestis
<poeta_saxo gest. 1.225>	In pagum rediit, quem dicunt nomine Bukki.
<poeta_saxo gest. 1.226>	Illic occurrere duces simul Angariorum
<poeta_saxo gest. 1.227>	Cum populo; similique modo regalibus omnes
<poeta_saxo gest. 1.228>	Dum parent iussis iuramentisque fideles
<poeta_saxo gest. 1.229>	Se fore confirmant, reditum parat ilico victor.
<poeta_saxo gest. 1.230>	Interea iuxta Wisuram dimissa manebat
<poeta_saxo gest. 1.231>	Pars exercituum regis; locus ipse vocatur
<poeta_saxo gest. 1.232>	Hlidbeki, quo castris idem sedere locatis.
<poeta_saxo gest. 1.233>	Sed male securos res prospera fecerat illos,
<poeta_saxo gest. 1.234>	Qua rex usus erat, cum cunctis hostibus esset
<poeta_saxo gest. 1.235>	Terrori, iam tunc audente resistere nullo.
<poeta_saxo gest. 1.236>	Hinc erat in castris cautela remissior illis,
<poeta_saxo gest. 1.237>	Ut possent nimia Saxonum fraude noceri.
<poeta_saxo gest. 1.238>	Sol summo caeli pronus vergebat ab axe
<poeta_saxo gest. 1.239>	Et vespertinas iam tendere coepit ad horas;
<poeta_saxo gest. 1.240>	Tunc ut equis quidam deferrent pabula longe
<poeta_saxo gest. 1.241>	De castris prius egressi pariter redierunt.
<poeta_saxo gest. 1.242>	His se Saxonum quoddam permiscuit agmen
<poeta_saxo gest. 1.243>	Fingentum semet socios animoque fideles.
<poeta_saxo gest. 1.244>	Tum se quisque novo blande sociabat amico,
<poeta_saxo gest. 1.245>	Hostis quo saevus latuit sub nomine tectus;
<poeta_saxo gest. 1.246>	Adhibitumque fidem verbis fallacibus auget
<poeta_saxo gest. 1.247>	Obsequium: cuncti simul in commune laborant,
<poeta_saxo gest. 1.248>	Pars subvectat onus viridis simul utraque foeni.
<poeta_saxo gest. 1.249>	Sic introgressi Francorum castra dolosi,
<poeta_saxo gest. 1.250>	Quod vi non poterant, egerunt arte; sed olim
<poeta_saxo gest. 1.251>	Est dictum: "Dolus an virtus, quis in hoste requirat?"
<poeta_saxo gest. 1.252>	Depressos somno Francos instanter adorti
<poeta_saxo gest. 1.253>	Saxones caedem nimiam fecere feroces,
<poeta_saxo gest. 1.254>	Donec discusso tandem torpore soporis
<poeta_saxo gest. 1.255>	Quidam correptis obstare viriliter armis
<poeta_saxo gest. 1.256>	Coeperunt. Pugnaque dehinc utcumque remota,
<poeta_saxo gest. 1.257>	Scilicet ex pacto quod tunc angustia talis
<poeta_saxo gest. 1.258>	Dictabat, hostes celeri rediere recursu.
<poeta_saxo gest. 1.259>	His rex auditis illuc properare sategit,
<poeta_saxo gest. 1.260>	Atque satis velox fugientum terga secutus
<poeta_saxo gest. 1.261>	Prostravit multos auctores criminis huius.
<poeta_saxo gest. 1.262>	Hinc ad Westfalhos venit; statimque receptis
<poeta_saxo gest. 1.263>	Obsidibus, quos tradiderant, abscesserat inde,
<poeta_saxo gest. 1.264>	Ac suscepit ovans redeuntem Francia regem.
<poeta_saxo gest. 1.265>	Cumque domum rediens princeps iter acceleraret,
<poeta_saxo gest. 1.266>	Comperit Ausoniis in partibus esse tirannum
<poeta_saxo gest. 1.267>	Nomine Hrodgaudum, nova qui molimina temptans
<poeta_saxo gest. 1.268>	Nec, quem rex illi dederat, contentus honore
<poeta_saxo gest. 1.269>	Italiae latum voluit sibi subdere regnum.
<poeta_saxo gest. 1.270>	Quippe ducem comitemque Foroiulensibus ipsum
<poeta_saxo gest. 1.271>	Constituit Carolus, primo cum clara triumpho
<poeta_saxo gest. 1.272>	De Langobardis victor vexilla revexit.
<poeta_saxo gest. 1.273>	Huic nimis ingratus dono male sollicitabat
<poeta_saxo gest. 1.274>	Urbibus ex multis populos, ac fecit, ut ad se
<poeta_saxo gest. 1.275>	Deficerent iusto Caroli spreto dominatu.
<poeta_saxo gest. 1.276>	Hos ut comprimeret motus, nil ipse moratus
<poeta_saxo gest. 1.277>	Strenua quam celeri raptim vocat agmina iussu.
<poeta_saxo gest. 1.278>	Cum quibus Italiam properans meritoque tyrannum
<poeta_saxo gest. 1.279>	Interitu plectens, urbes servare receptas
<poeta_saxo gest. 1.280>	Francorum comites, quos ipse locabat in illis,
<poeta_saxo gest. 1.281>	Iussit et, ut venit velox, sic inde recessit.
<poeta_saxo gest. 1.282>	Vix Alpinarum nivium iuga proxima caelo
<poeta_saxo gest. 1.283>	Illi transgresso tristis fuit obvia fama
<poeta_saxo gest. 1.284>	Eresburg referens urbem, quam coeperat olim
<poeta_saxo gest. 1.285>	Militibusque suis mandaverat ipse tuendam,
<poeta_saxo gest. 1.286>	Saxones expugnatam coepisse suumque
<poeta_saxo gest. 1.287>	Expulsum fore praesidium violenter ab illis.
<poeta_saxo gest. 1.288>	Tum Siburg aliud multo conamine castrum
<poeta_saxo gest. 1.289>	Oppugnare quidem studuit nec vincere quivit
<poeta_saxo gest. 1.290>	Gens eadem, cupiens ab eo regis legiones
<poeta_saxo gest. 1.291>	Pellere; sed pugnae populus Saxonicus instans
<poeta_saxo gest. 1.292>	A tergo circumventus fuit atque fugatus,
<poeta_saxo gest. 1.293>	Interius positis simul erumpentibus atque
<poeta_saxo gest. 1.294>	Incautos plaga facile sternentibus ampla.
<poeta_saxo gest. 1.295>	Hic rumor Caroli cum primum venit ad aures,
<poeta_saxo gest. 1.296>	Conventum procerum fieri praecoepit in urbe
<poeta_saxo gest. 1.297>	Wormacia statuitque moras innectere nullas,
<poeta_saxo gest. 1.298>	Quin lueret tanti sceleris gens perfida poenas.
<poeta_saxo gest. 1.299>	Ergo suis exercitibus rex undique lectis
<poeta_saxo gest. 1.300>	Conatus celer hostiles praevertitur omnes,
<poeta_saxo gest. 1.301>	Temptavere quibus primo defendere sese.
<poeta_saxo gest. 1.302>	Nam fontes adiens, ubi Lyppia nascitur amnis,
<poeta_saxo gest. 1.303>	Repperit ex ipsa numerosas gente catervas
<poeta_saxo gest. 1.304>	Illic collectas humiles veniamque precantes,
<poeta_saxo gest. 1.305>	Quod non servassent anno promissa priori.
<poeta_saxo gest. 1.306>	Cum vero Carolus clemens ignosceret illis,
<poeta_saxo gest. 1.307>	Complures domino se Christo credere velle
<poeta_saxo gest. 1.308>	Spondentes simulacrorumque relinquere cultus
<poeta_saxo gest. 1.309>	Purgari iussit sacri baptismatis unda;
<poeta_saxo gest. 1.310>	Servandeque iterum fidei promissa recepit
<poeta_saxo gest. 1.311>	Obsidibus firmata datis, quibus ipse volebat.
<poeta_saxo gest. 1.312>	Eresburg iterum firmat munimine forti;
<poeta_saxo gest. 1.313>	Et iusta fluvium, quem Lyppia diximus ante,
<poeta_saxo gest. 1.314>	Castellum condens aliud complevit utrumque
<poeta_saxo gest. 1.315>	Militibus lectis. Tum Gallica rursus ad arva
<poeta_saxo gest. 1.316>	Regrediens, hiemis tempus transegit in aula,
<poeta_saxo gest. 1.317>	Nomen Heristalli dederat cui barbara lingua.
<poeta_saxo gest. 1.318>	Aspirante novi placido cum tempore veris
<poeta_saxo gest. 1.319>	Horrida iam transisset hiems, rex Noviomagum
<poeta_saxo gest. 1.320>	Adveniens celebravit ibi sollempnia paschae.
<poeta_saxo gest. 1.321>	Tum, quia Saxones suspectos semper habebat,
<poeta_saxo gest. 1.322>	Haud dubitans illos pro libertate tenenda
<poeta_saxo gest. 1.323>	Artibus acturos variis, quodcumque valerent,
<poeta_saxo gest. 1.324>	Et nisi continui premerentur pondere belli,
<poeta_saxo gest. 1.325>	Foedera rupturos secum condicta frequenter,
<poeta_saxo gest. 1.326>	Rursus in illorum patriam fortissima ducit
<poeta_saxo gest. 1.327>	Agmina. Conventum placiti generalis habere
<poeta_saxo gest. 1.328>	Cum ducibus se velle suis denunciat illic.
<poeta_saxo gest. 1.329>	Tanto concilio locus est electus agendo,
<poeta_saxo gest. 1.330>	Quem Padarbrunnon vocitant; quo non habet ipsa
<poeta_saxo gest. 1.331>	Gens alium naturali plus nobilitate
<poeta_saxo gest. 1.332>	Insignem. Qui praecipue redimitus abundat
<poeta_saxo gest. 1.333>	Fontibus et nitidis et pluribus; et trahit inde
<poeta_saxo gest. 1.334>	Barbaricae nomen linguae sermone vetustum.
<poeta_saxo gest. 1.335>	Tunc ibi villa fuit tantum, nunc pontificalis
<poeta_saxo gest. 1.336>	Ecclesiae constructa nitet clarissima sedes.
<poeta_saxo gest. 1.337>	Quo Carolus veniens collectos repperit omnes
<poeta_saxo gest. 1.338>	Paene duces populumque simul totumque senatum
<poeta_saxo gest. 1.339>	Saxonum, nisi quod quidam Widokindus abinde
<poeta_saxo gest. 1.340>	Aufugit regem veritus. Nam conscius idem
<poeta_saxo gest. 1.341>	Audacis sibimet facti multique reatus
<poeta_saxo gest. 1.342>	Sifridum petiit Danorum sceptra regentem.
<poeta_saxo gest. 1.343>	Porro duces illic alii cum plebe gregati
<poeta_saxo gest. 1.344>	Suppliciter cuncti veniam pacemque petentes
<poeta_saxo gest. 1.345>	Paruerant regi sub tali conditione,
<poeta_saxo gest. 1.346>	Ut cuncta scelerum dimissa mole priorum
<poeta_saxo gest. 1.347>	Si post auderent eius violare statuta,
<poeta_saxo gest. 1.348>	Libertate simul prisca patriaque carerent.
<poeta_saxo gest. 1.349>	Quorum tum Christo se credere velle professa
<poeta_saxo gest. 1.350>	Magna salutiferum suscepit turba lavacrum,
<poeta_saxo gest. 1.351>	Sed simulata fides versuto prodiit ore;
<poeta_saxo gest. 1.352>	Quod notum multis fecere sequentia gesta.
<poeta_saxo gest. 1.353>	Tunc Sarracenus quidam pervenerat illuc,
<poeta_saxo gest. 1.354>	Nomine qui patrio dictus fuit Ibinalarbi.
<poeta_saxo gest. 1.355>	Hic cum non paucis sociis ac civibus, ipsum
<poeta_saxo gest. 1.356>	Qui comitabantur fines regionis Hiberae
<poeta_saxo gest. 1.357>	Linquentem, Carolo se dedidit ac simul urbes,
<poeta_saxo gest. 1.358>	Rex Sarracenus quibus hunc praefecerat olim.
<poeta_saxo gest. 1.359>	Ob hoc Saxonum tandem regione relicta
<poeta_saxo gest. 1.360>	Gallica regna petit. Post haec Aquitania regem
<poeta_saxo gest. 1.361>	Insignem Carolum tenet ad paschalia festa.
<poeta_saxo gest. 1.362>	Hortatu Sarraceni cum se memorati
<poeta_saxo gest. 1.363>	Hispanas urbes quasdam sibi subdere posse
<poeta_saxo gest. 1.364>	Haud frustra speraret, eo sua maxima coepit
<poeta_saxo gest. 1.365>	Agmina per celsos Wasconum ducere montes.
<poeta_saxo gest. 1.366>	Qui cum prima Pyrenei iuga iam superasset,
<poeta_saxo gest. 1.367>	Ad Pompelonem, quod fertur nobile castrum
<poeta_saxo gest. 1.368>	Esse Navarrorum, veniens id coeperat armis.
<poeta_saxo gest. 1.369>	Traiciensque vado famosum flumen Hiberum
<poeta_saxo gest. 1.370>	Cesaris Augusti quandam de nomine dictam
<poeta_saxo gest. 1.371>	Urbem praecipuam terris penetravit in illis.
<poeta_saxo gest. 1.372>	Acceptis tamen obsidibus, quos Ibinalarbi
<poeta_saxo gest. 1.373>	Iam dictus pariterque sua de gente fideles
<poeta_saxo gest. 1.374>	Illustresque viri dederant; sic inde recessit.
<poeta_saxo gest. 1.375>	Ac Pompelonem rediens deiecerat eius
<poeta_saxo gest. 1.376>	Ad terram muros, fieret ne forte rebellis.
<poeta_saxo gest. 1.377>	Cumque, Pyrenei regressus ad intima saltus
<poeta_saxo gest. 1.378>	Milite cum lasso calles transcenderet artos,
<poeta_saxo gest. 1.379>	Insidias eius summo sub vertice montis
<poeta_saxo gest. 1.380>	Tendere Wascones ausi nova praelia temptant.
<poeta_saxo gest. 1.381>	Denique postremos populi regalis adorti
<poeta_saxo gest. 1.382>	Missilibus primo sternunt ex collibus altis;
<poeta_saxo gest. 1.383>	Et Francos, quamvis armis animisque priores,
<poeta_saxo gest. 1.384>	Impar fecit et angustus locus inferiores.
<poeta_saxo gest. 1.385>	Rex iam praecessit, tardumque remanserat agmen,
<poeta_saxo gest. 1.386>	Cura vehendarum quod rerum praepediebat.
<poeta_saxo gest. 1.387>	Fit pavor hinc exercitibus subitoque tumultu
<poeta_saxo gest. 1.388>	Turbantur; victrix latronum turba nefanda
<poeta_saxo gest. 1.389>	Ingentem rapuit praedam pluresque necavit:
<poeta_saxo gest. 1.390>	Namque palatini quidam cecidere ministri,
<poeta_saxo gest. 1.391>	Commendata quibus regalis copia gazae
<poeta_saxo gest. 1.392>	Predones illos spoliis ditavit opimis.
<poeta_saxo gest. 1.393>	His gestis, hostes vasti per devia saltus
<poeta_saxo gest. 1.394>	Fugerunt celeres, fuerant quibus ardua montis,
<poeta_saxo gest. 1.395>	Abdita silvarum, vallis loca nota profunde;
<poeta_saxo gest. 1.396>	Quos fuga dilapsos investigabilis et nox
<poeta_saxo gest. 1.397>	Instans eripuit, sequeretur ut ultio nulla.
<poeta_saxo gest. 1.398>	Ac facinus tantum quoniam permansit inultum,
<poeta_saxo gest. 1.399>	Tristia regali subduxit nubila menti,
<poeta_saxo gest. 1.400>	Prospera quam fecere prius complura serenam.
<poeta_saxo gest. 1.401>	Aptum praeterea se tempus habere putantes
<poeta_saxo gest. 1.402>	Saxones ulciscendi quam plurima dampna
<poeta_saxo gest. 1.403>	A Francis illata sibi, quia rex erat absens,
<poeta_saxo gest. 1.404>	Infesto Rheni petierunt agmine litus.
<poeta_saxo gest. 1.405>	Quem transire tamen nulla ratione valentes
<poeta_saxo gest. 1.406>	Francorum terras in eadem parte iacentes,
<poeta_saxo gest. 1.407>	Qua venere, nimis vastare ferociter ausi,
<poeta_saxo gest. 1.408>	A muris urbis quae dicta Diutia nunc est
<poeta_saxo gest. 1.409>	Donec pervenias ubi Rhenus confluit idem
<poeta_saxo gest. 1.410>	Litoribusque ferens fontes Musella Liei,
<poeta_saxo gest. 1.411>	Cunctas quas poterant villas invadere, flammis
<poeta_saxo gest. 1.412>	Tradiderant. Ipsis etiam non ira pepercit
<poeta_saxo gest. 1.413>	Aecclesiis; nec erat hominum caedis modus ullus.
<poeta_saxo gest. 1.414>	Non aliquod sexus, aetatis, condicionis
<poeta_saxo gest. 1.415>	Ullius furor immitis discrimen agebat,
<poeta_saxo gest. 1.416>	Omnia sed ferrum vel edax consumpserat ignis.
<poeta_saxo gest. 1.417>	Hinc non praedandi studio, sed ut ultio quaedam
<poeta_saxo gest. 1.418>	In Francos fieret, hoc eos gessisse probatur.
<poeta_saxo gest. 1.419>	Hoc rex Hispanis didicit regressus ab horis.
<poeta_saxo gest. 1.420>	Tunc orientales Francos necnon Alamannos
<poeta_saxo gest. 1.421>	Obvia ferre iubet statim Saxonibus arma.
<poeta_saxo gest. 1.422>	Quos cum iam patriam redeuntes insequerentur,
<poeta_saxo gest. 1.423>	In Baddanfeldun (sic est locus ille vocatus)
<poeta_saxo gest. 1.424>	Adernam iuxta fluvium constanter in ipsos
<poeta_saxo gest. 1.425>	Irruerant; nutuque dei, quem crimina tanta
<poeta_saxo gest. 1.426>	In populo commissa suo dampnare decebat,
<poeta_saxo gest. 1.427>	Saxones tanta ceciderunt strage perempti,
<poeta_saxo gest. 1.428>	Ut de praegrandi superessent agmine pauci.
<poeta_saxo gest. 1.429>	Vere novo Carolus causa poscente peragrans
<poeta_saxo gest. 1.430>	Gallorum quondam terras ad Wirciniacum
<poeta_saxo gest. 1.431>	Accessit vicum. Quo tunc occurrit eidem
<poeta_saxo gest. 1.432>	Dux Spoletanus Hildibrandus vocitatus;
<poeta_saxo gest. 1.433>	Qui preciosa ferens insigni munera regi
<poeta_saxo gest. 1.434>	Ad sua cum magno satis (est) dimissus honore.
<poeta_saxo gest. 1.435>	At rex intente meditans invadere terras
<poeta_saxo gest. 1.436>	Saxonum citius Rhenum traiecerat amnem.
<poeta_saxo gest. 1.437>	Cui se spe vana gens ipsa resistere posse
<poeta_saxo gest. 1.438>	Confidens pariter sumptis occurrerat armis
<poeta_saxo gest. 1.439>	In quodam collecta loco Bocholt vocitato;
<poeta_saxo gest. 1.440>	Sed cum coepissent acie confligere, statim
<poeta_saxo gest. 1.441>	Terga dedit numero Francorum territa grandi.
<poeta_saxo gest. 1.442>	Accepit tunc Westfalhos in deditionem
<poeta_saxo gest. 1.443>	Progressusque dehinc Wisuram pervenit ad amnem
<poeta_saxo gest. 1.444>	Atque dies aliquot mansit stacione locata.
<poeta_saxo gest. 1.445>	Angarios sed et Ostfalhos ad se venientes
<poeta_saxo gest. 1.446>	Promissam firmare fidem, qua semet eidem
<poeta_saxo gest. 1.447>	Subiectos fore spondebant animoque fideles,
<poeta_saxo gest. 1.448>	Obsidibusque datis sacramentisque coegit.
<poeta_saxo gest. 1.449>	His gestis rex Wormaciam remeavit ad urbem.
<poeta_saxo gest. 1.450>	Inde movens oportuno sua tempore castra
<poeta_saxo gest. 1.451>	Saxonum rursus properaverat in regionem.
<poeta_saxo gest. 1.452>	Eresburg primo petiit; post haec, ubi fontes
<poeta_saxo gest. 1.453>	Lyppia flumen habet, perplurima dispositurus
<poeta_saxo gest. 1.454>	In castris aliquot fertur mansisse diebus.
<poeta_saxo gest. 1.455>	Hinc orientis iter sumens ad flumen Ovaccrum
<poeta_saxo gest. 1.456>	Venit; et eiusdem gentis quam maxima turba
<poeta_saxo gest. 1.457>	Illuc praecepto parens occurrerat atque
<poeta_saxo gest. 1.458>	Credere se Christo simulans baptisma recepit.
<poeta_saxo gest. 1.459>	Indeque festinus pergens ibi castra locavit,
<poeta_saxo gest. 1.460>	Albia qua grandis fluvius miscetur et Ora.
<poeta_saxo gest. 1.461>	Nam res Saxonum voluit componere necnon
<poeta_saxo gest. 1.462>	Sclavorum, medius quos Albia dividit amnis:
<poeta_saxo gest. 1.463>	Citra Saxones degunt; in litore vero
<poeta_saxo gest. 1.464>	Sclavorum pagana manet gens ulteriori.
<poeta_saxo gest. 1.465>	Dispositis sane rebus pro tempore cunctis
<poeta_saxo gest. 1.466>	Ad sedes tandem studuit remeare paternas.
<poeta_saxo gest. 1.467>	Tum, quia praecipuo semper flagrabat amore
<poeta_saxo gest. 1.468>	Petri, qui summe praeclarus apostolus extat,
<poeta_saxo gest. 1.469>	Ipsius Romae decrevit limina sancta
<poeta_saxo gest. 1.470>	Querere vota precesque deo persolvere curans.
<poeta_saxo gest. 1.471>	Atque citus properans assumpta coniuge secum
<poeta_saxo gest. 1.472>	Et natis urbem pervenerat ad Ticinensem,
<poeta_saxo gest. 1.473>	In qua natalis domini festum celebravit.
<poeta_saxo gest. 1.474>	Hic igitur statui primae cum fine decadis
<poeta_saxo gest. 1.475>	Annorum Caroli, postquam rex coeperat esse
<poeta_saxo gest. 1.476>	Francorum solus, primum finire libellum,
<poeta_saxo gest. 1.477>	Viribus ut parvis requies solatia praestet.