<pseudo.vergil. lydia. 1> Invideo vobis, agri formosaque prata, 
<pseudo.vergil. lydia. 2> hoc formosa magis, mea quod formosa puella 
<pseudo.vergil. lydia. 3> in vobis tacite nostrum suspirat amorem. 
<pseudo.vergil. lydia. 4> Vos nunc illa videt, vobis mea Lydia ludit, 
<pseudo.vergil. lydia. 5> vos nunc alloquitur, vos nunc arridet ocellis 
<pseudo.vergil. lydia. 6> et mea submissa meditatur carmina voce, 
<pseudo.vergil. lydia. 7> cantat et interea, mihi quae cantabat in aurem. 
<pseudo.vergil. lydia. 8> Invideo vobis, agri, discetis amare. 
<pseudo.vergil. lydia. 9> O fortunati nimium multumque beati, 
<pseudo.vergil. lydia. 10> in quibus illa pedis nivei vestigia ponet 
<pseudo.vergil. lydia. 11> aut roseis viridem digitis decerpserit uvam 
<pseudo.vergil. lydia. 12> (dulci namque tumet nondum vitecula Baccho) 
<pseudo.vergil. lydia. 13> aut inter varios, Veneris stipendia, flores 
<pseudo.vergil. lydia. 14> membra reclinarit teneramque illiserit herbam 
<pseudo.vergil. lydia. 15> et secreta meos furtim narrabit amores: 
<pseudo.vergil. lydia. 16> gaudebunt silvae, gaudebunt mollia prata 
<pseudo.vergil. lydia. 17> et gelidi fontes aviumque silentia fient, 
<pseudo.vergil. lydia. 18> tardabunt rivi labentes (currite lymphae), 
<pseudo.vergil. lydia. 19> dum mea iucundas exponat cura querellas. 
<pseudo.vergil. lydia. 20> Invideo vobis, agri mea gaudia habetis 
<pseudo.vergil. lydia. 21> et vobis nunc est mea quae fuit ante voluptas. 
<pseudo.vergil. lydia. 22> At mihi tabescunt morientia membra dolore 
<pseudo.vergil. lydia. 23> et calor infuso decedit frigore mortis, 
<pseudo.vergil. lydia. 24> quod mea non mecum domina est. Non ulla puella 
<pseudo.vergil. lydia. 25> doctior in terris fuit aut formosior ac, si 
<pseudo.vergil. lydia. 26> fabula non vana est, tauro Iove digna vel auro 
<pseudo.vergil. lydia. 27> (Iuppiter avertas aurem) mea sola puella est. 
<pseudo.vergil. lydia. 28> Felix taure, pater magni gregis et decus, a te 
<pseudo.vergil. lydia. 29> vaccula non unquam secreta cubilia captans 
<pseudo.vergil. lydia. 30> frustra te patitur silvis mugire dolorem. 
<pseudo.vergil. lydia. 31> Et pater haedorum felix semperque beate, 
<pseudo.vergil. lydia. 32> sive petis montes praeruptos saxa pererrans 
<pseudo.vergil. lydia. 33> sive tibi silvis nova pabula fastidire 
<pseudo.vergil. lydia. 34> sive libet campis: tecum tua laeta capella est. 
<pseudo.vergil. lydia. 35> Et mas quicumque est, illi sua femina iuncta 
<pseudo.vergil. lydia. 36> interpellatos numquam ploravit amores. 
<pseudo.vergil. lydia. 37> Cur non et nobis facilis, natura, fuisti? 
<pseudo.vergil. lydia. 38> Cur ego crudelem patior tam saepe dolorem? 
<pseudo.vergil. lydia. 39> Sidera per viridem redeunt cum pallida mundum 
<pseudo.vergil. lydia. 40> inque vicem Phoebi currens atque aureus orbis, 
<pseudo.vergil. lydia. 41> Luna, tuus tecum est: cur non est et mea mecum? 
<pseudo.vergil. lydia. 42> Luna, dolor nosti quid sit: miserere dolentis; 
<pseudo.vergil. lydia. 43> Phoebe, gerens in te laurus celebrabis amorem. 
<pseudo.vergil. lydia. 44> Et qua est pompa deum (nisi vilia Fama locuta est, 
<pseudo.vergil. lydia. 45> omnia vos estis), secum sua gaudia gestat 
<pseudo.vergil. lydia. 46> aut insparsa videt mundo - quae dicere longum est. 
<pseudo.vergil. lydia. 47> Aurea quin etiam cum saecula volvebantur 
<pseudo.vergil. lydia. 48> condicio similisque foret mortalibus illis, 
<pseudo.vergil. lydia. 49> haec quoque praetereo: (notum Minoidis astrum 
<pseudo.vergil. lydia. 50> quaeque virum virgo sicut captiva secuta est). 
<pseudo.vergil. lydia. 51> Laedere, caelicolae, potuit vos nostra quid aetas, 
<pseudo.vergil. lydia. 52> condicio nobis vitae quo durior esset? 
<pseudo.vergil. lydia. 53> Ausus egon primus castos violare pudores 
<pseudo.vergil. lydia. 54> sacratumque meae vittam temptare puellae 
<pseudo.vergil. lydia. 55> immatura mea cogor nece solvere fata? 
<pseudo.vergil. lydia. 56> Istius atque utinam facti mea culpa magistra 
<pseudo.vergil. lydia. 57> prima foret: letum vita mihi dulcius esset. 
<pseudo.vergil. lydia. 58> Non mea, non ullo moreretur tempore fama, 
<pseudo.vergil. lydia. 59> dulcia cum Veneris furatus gaudia primum 
<pseudo.vergil. lydia. 60> dicerer atque ex me dulcis foret orta voluptas. 
<pseudo.vergil. lydia. 61> Nam mihi non tantum tribuerunt invida fata, 
<pseudo.vergil. lydia. 62> auctor ut occulti nosti foret error amoris: 
<pseudo.vergil. lydia. 63> Iuppiter ante, sui semper mendacia factus, 
<pseudo.vergil. lydia. 64> cum Iunone, prius coniunx quam dictus uterque est, 
<pseudo.vergil. lydia. 65> gaudia libavit dulcem furatus amorem. 
<pseudo.vergil. lydia. 66> Et moechum tenera gavisa est laedere in herba 
<pseudo.vergil. lydia. 67> purpureos flores, quos insuper accumbebat, 
<pseudo.vergil. lydia. 68> Cypria formoso supponens bracchia collo 
<pseudo.vergil. lydia. 69> (tum, credo, fuerat Mavors distentus in armis, 
<pseudo.vergil. lydia. 70> nam certe Volcanus opus faciebat et illi 
<pseudo.vergil. lydia. 71> tristi turpabat malam <ac> fuligine barbam). 
<pseudo.vergil. lydia. 72> Non Aurora novos etiam ploravit amores 
<pseudo.vergil. lydia. 73> atque rubens oculos roseo celavit amictu? 
<pseudo.vergil. lydia. 74> Talia caelicolae. Numquid minus aurea proles? 
<pseudo.vergil. lydia. 75> Ergo quod deus atque heros, cur non minor aetas? 
<pseudo.vergil. lydia. 76> Infelix ego, non illo qui tempore natus, 
<pseudo.vergil. lydia. 77> quo facilis natura fuit. Sors o mea laeva 
<pseudo.vergil. lydia. 78> nascendi miserumque genus, quo sera libido est. 
<pseudo.vergil. lydia. 79> Tantam Fata meae carnis fecere rapinam, 
<pseudo.vergil. lydia. 80> ut maneam, quod vix oculis cognoscere possis.
