<rutil. de red. 1.1>	Velocem potius reditum mirabere, lector,
<rutil. de red. 1.2>	   tam cito Romuleis posse carere bonis.
<rutil. de red. 1.3>	Quid longum toto Romam venerantibus aevo!
<rutil. de red. 1.4>	   Nil umquam longum est, quod sine fine placet.

<rutil. de red. 1.5>	O quantum et quotiens possum numerare beatos,
<rutil. de red. 1.6>	   nasci felici qui meruere solo,
<rutil. de red. 1.7>	qui Romanorum procerum generosa propago
<rutil. de red. 1.8>	   ingenitum cumulant urbis honore decus!
<rutil. de red. 1.9>	Semina virtutum demissa et tradita caelo

<rutil. de red. 1.10>	   non potuere aliis dignius esse locis.
<rutil. de red. 1.11>	Felices etiam, qui proxima munera primis
<rutil. de red. 1.12>	   sortiti Latias optinuere domos!
<rutil. de red. 1.13>	Relligiosa patet peregrinae curia laudi
<rutil. de red. 1.14>	   nec putat externos, quos decet esse suos;

<rutil. de red. 1.15>	ordinis imperio collegarumque fruuntur
<rutil. de red. 1.16>	   et partem genii, quem venerantur, habent,
<rutil. de red. 1.17>	quale per aetherios mundani verticis axes
<rutil. de red. 1.18>	   concilium summi credimus esse dei.

<rutil. de red. 1.19>	At mea dilectis fortuna revellitur oris

<rutil. de red. 1.20>	   indigenamque suum Gallica rura vocant,
<rutil. de red. 1.21>	illa quidem longis nimium deformia bellis,
<rutil. de red. 1.22>	   sed quam grata minus, tam miseranda magis;
<rutil. de red. 1.23>	securos levius crimen contemnere cives,
<rutil. de red. 1.24>	   privatam repetunt publica damna fidem.

<rutil. de red. 1.25>	Praesentes lacrimas tectis debemus avitis;
<rutil. de red. 1.26>	   prodest admonitus saepe dolore labor,
<rutil. de red. 1.27>	nec fas ulterius longas nescire ruinas,
<rutil. de red. 1.28>	   quas mora suspensae multiplicavit opis.
<rutil. de red. 1.29>	Iam tempus laceris post saeva incendia fundis

<rutil. de red. 1.30>	   vel pastorales aedificare casas.
<rutil. de red. 1.31>	Ipsi quin etiam fontes si mittere vocem
<rutil. de red. 1.32>	   ipsaque si possent arbuta nostra loqui,
<rutil. de red. 1.33>	cessantem iustis poterant urgere querelis
<rutil. de red. 1.34>	   et desideriis addere vela meis.

<rutil. de red. 1.35>	Iamiam laxatis carae complexibus urbis
<rutil. de red. 1.36>	   vincimur, et serum vix toleramus iter.
<rutil. de red. 1.37>	Electum pelagus, quoniam terrena viarum
<rutil. de red. 1.38>	   plana madent fluviis, cautibus alta rigent;
<rutil. de red. 1.39>	postquam Tuscus ager postquamque Aurelius agger

<rutil. de red. 1.40>	   perpessus Geticas ense vel igne manus
<rutil. de red. 1.41>	non silvas domibus, non flumina ponte cohercet,
<rutil. de red. 1.42>	   incerto satius credere vela mari.
<rutil. de red. 1.43>	Crebra reliquendis infigimus oscula portis.
<rutil. de red. 1.44>	   Inviti superant limina sacra pedes.

<rutil. de red. 1.45>	Oramus veniam lacrimis, et laude litamus,
<rutil. de red. 1.46>	   in quantum fletus currere verba sinit:

<rutil. de red. 1.47>	•Exaudi, regina tui pulcherrima mundi,
<rutil. de red. 1.48>	   inter sidereos, Roma, recepta polos,
<rutil. de red. 1.49>	exaudi, genetrix hominum genetrixque deorum;

<rutil. de red. 1.50>	   non procul a caelo per tua templa sumus.
<rutil. de red. 1.51>	Te canimus semperque, sinent dum fata, canemus;
<rutil. de red. 1.52>	   sospes nemo potest immemor esse tui.
<rutil. de red. 1.53>	Obruerint citius scelerata oblivia solem
<rutil. de red. 1.54>	   quam tuus e nostro corde recedat honos.

<rutil. de red. 1.55>	Nam solis radiis aequalia munera tendis,
<rutil. de red. 1.56>	   qua circumfusus fluctuat Oceanus;
<rutil. de red. 1.57>	volvitur ipse tibi, qui continet omnia, Phoebus
<rutil. de red. 1.58>	   eque tuis ortos in tua condit equos;
<rutil. de red. 1.59>	te non flammigeris Libye tardavit arenis,

<rutil. de red. 1.60>	   non armata suo reppulit ursa gelu:
<rutil. de red. 1.61>	Quantum vitalis natura tetendit in axes,
<rutil. de red. 1.62>	   tantum virtuti pervia terrae tuae.
<rutil. de red. 1.63>	Fecisti patriam diversis gentibus unam;
<rutil. de red. 1.64>	   profuit iniustis te dominante capi;

<rutil. de red. 1.65>	dumque offers victis proprii consortia iuris,
<rutil. de red. 1.66>	   Urbem fecisti, quod prius orbis erat.

<rutil. de red. 1.67>	Auctores generis Venerem Martemque fatemur,
<rutil. de red. 1.68>	   Aeneadum matrem Romulidumque patrem;
<rutil. de red. 1.69>	mitigat armatas victrix clementia vires,

<rutil. de red. 1.70>	   convenit in mores nomen utrumque tuos;
<rutil. de red. 1.71>	hinc tibi certandi bona parcendique voluptas,
<rutil. de red. 1.72>	   quos timuit superat, quos superavit amat.
<rutil. de red. 1.73>	Inventrix oleae colitur vinique repertor
<rutil. de red. 1.74>	   et qui primus humo pressit aratra puer,

<rutil. de red. 1.75>	aras Paeoniam meruit medicina per artem,
<rutil. de red. 1.76>	   factus et Alcides nobilitate deus:
<rutil. de red. 1.77>	Tu quoque, legiferis mundum complexa triumphis
<rutil. de red. 1.78>	   foedere communi vivere cuncta facis;
<rutil. de red. 1.79>	te, dea, te celebrat Romanus ubique recessus

<rutil. de red. 1.80>	   pacificoque gerit libera colla iugo.

<rutil. de red. 1.81>	Omnia perpetuos quae servant sidera motus
<rutil. de red. 1.82>	   nullum viderunt pulchrius imperium.
<rutil. de red. 1.83>	Quid simile Assyriis conectere contigit armis?
<rutil. de red. 1.84>	   Medi finitimos condomuere suos,

<rutil. de red. 1.85>	magni Parthorum reges Macetumque tyranni
<rutil. de red. 1.86>	   mutua per varias iura dedere vices.
<rutil. de red. 1.87>	Nec tibi nascenti plures animaeque manusque,
<rutil. de red. 1.88>	   sed plus consilii iudiciique fuit.
<rutil. de red. 1.89>	Iustis bellorum causis nec pace superba

<rutil. de red. 1.90>	   nobilis ad summas gloria venit opes:
<rutil. de red. 1.91>	Quod regnas minus est quam quod regnare mereris,
<rutil. de red. 1.92>	   excedis factis grandia fata tuis.

<rutil. de red. 1.93>	Percensere labor densis decora alta trophaeis,
<rutil. de red. 1.94>	   ut si quis stellas pernumerare velit,

<rutil. de red. 1.95>	confunduntque vagos delubra micantia visus:
<rutil. de red. 1.96>	   Ipsos crediderim sic habitare deos.
<rutil. de red. 1.97>	Quid loquar aerio pendentes fornice rivos,
<rutil. de red. 1.98>	   qua vix imbriferas tolleret Iris aquas;
<rutil. de red. 1.99>	Hos potius dicas crevisse in sidera montes;

<rutil. de red. 1.100>	   tale giganteum Graecia laudat opus?
<rutil. de red. 1.101>	Intercepta tuis conduntur flumina muris;
<rutil. de red. 1.102>	   consumunt totos celsa lavacra lacus,
<rutil. de red. 1.103>	nec minus et propriis celebrantur roscida venis
<rutil. de red. 1.104>	   totaque nativo moenia fonte sonant;

<rutil. de red. 1.105>	frigidus aestivas hinc temperat halitus auras
<rutil. de red. 1.106>	   innocuamque levat purior unda sitim.
<rutil. de red. 1.107>	Nempe tibi subitus calidarum gurges aquarum
<rutil. de red. 1.108>	   rupit Tarpeias hoste premente vias;
<rutil. de red. 1.109>	si foret aeternus, casum fortasse putarem:

<rutil. de red. 1.110>	   Auxilio fluxit qui rediturus erat.
<rutil. de red. 1.111>	Quid loquar inclusas inter laquearia silvas,
<rutil. de red. 1.112>	   vernula quae vario carmine ludit avis.
<rutil. de red. 1.113>	Vere tuo numquam mulceri desinit annus
<rutil. de red. 1.114>	   deliciasque tuas victa tuetur hiems.


<rutil. de red. 1.115>	Erige crinales lauros seniumque sacrati
<rutil. de red. 1.116>	   verticis in virides, Roma, refinge comas;
<rutil. de red. 1.117>	aurea turrigero radient diademata cono
<rutil. de red. 1.118>	   perpetuosque ignes aureus umbo vomat.
<rutil. de red. 1.119>	Abscondat tristem deleta iniuria casum;

<rutil. de red. 1.120>	   contemptus solidet vulnera clausa dolor.
<rutil. de red. 1.121>	Adversis solemne tuis sperare secunda,
<rutil. de red. 1.122>	   exemplo caeli ditia damna subis.
<rutil. de red. 1.123>	Astrorum flammae renovant occasibus ortus,
<rutil. de red. 1.124>	   lunam finiri cernis, ut incipiat.

<rutil. de red. 1.125>	Victoris Brenni non distulit Allia poenam,
<rutil. de red. 1.126>	   Samnis servitio foedera saeva luit,
<rutil. de red. 1.127>	post multas Pyrrhum clades superata fugasti,
<rutil. de red. 1.128>	   flevit successus Hannibal ipse suos:
<rutil. de red. 1.129>	Quae mergi nequeunt, nisu maiore resurgunt

<rutil. de red. 1.130>	   exiliuntque imis altius acta vadis,
<rutil. de red. 1.131>	utque novas vires fax inclinata resumit,
<rutil. de red. 1.132>	   clarior ex humili sorte superna petis.
<rutil. de red. 1.133>	Porrige victuras Romana in saecula leges
<rutil. de red. 1.134>	   solaque fatales non vereare colos,

<rutil. de red. 1.135>	quamvis sedecies denis et mille peractis
<rutil. de red. 1.136>	   annus praeterea iam tibi nonus eat;
<rutil. de red. 1.137>	quae restant, nullis obnoxia tempora metis,
<rutil. de red. 1.138>	   dum stabunt terrae, dum polus astra feret;
<rutil. de red. 1.139>	illud te reparat, quod cetera regna resolvit:

<rutil. de red. 1.140>	   Ordo renascendi est crescere posse malis.

<rutil. de red. 1.141>	Ergo age sacrilegae tandem cadat hostia gentis,
<rutil. de red. 1.142>	   submittant trepidi perfida colla Getae,
<rutil. de red. 1.143>	ditia pacatae dent vectigalia terrae,
<rutil. de red. 1.144>	   impleat augustos barbara praeda sinus;

<rutil. de red. 1.145>	aeternum tibi Rhenus aret, tibi Nilus inundet,
<rutil. de red. 1.146>	   altricemque suam fertilis orbis alat;
<rutil. de red. 1.147>	quin et fecundas tibi conferat Africa messes
<rutil. de red. 1.148>	   sole suo dives, sed magis imbre tuo.
<rutil. de red. 1.149>	Interea et Latiis consurgant horrea sulcis

<rutil. de red. 1.150>	   pinguiaque Hesperio nectare prela fluant.
<rutil. de red. 1.151>	Ipse triumphali redimitus arundine Thybris
<rutil. de red. 1.152>	   Romuleis famulas usibus aptet aquas
<rutil. de red. 1.153>	atque opulenta tibi placidis commercia ripis
<rutil. de red. 1.154>	   devehat hinc ruris, subvehat inde maris.


<rutil. de red. 1.155>	Pande precor gemino pacatum Castore pontum,
<rutil. de red. 1.156>	   temperet aequoream dux Cytherea viam,
<rutil. de red. 1.157>	si non displicui, regerem cum iura Quirini,
<rutil. de red. 1.158>	   si colui sanctos consuluique patres.
<rutil. de red. 1.159>	Nam quod nulla meum strinxerunt crimina ferrum,

<rutil. de red. 1.160>	   non sit praefecti gloria, sed populi.
<rutil. de red. 1.161>	Sive datur patriis vitam componere terris
<rutil. de red. 1.162>	   sive oculis umquam restituere meis,
<rutil. de red. 1.163>	fortunatus agam votoque beatior omni,
<rutil. de red. 1.164>	   semper digneris si meminisse mei.•


<rutil. de red. 1.165>	His dictis iter arripimus; comitantur amici;
<rutil. de red. 1.166>	   dicere non possunt lumina sicca •vale•.
<rutil. de red. 1.167>	Iamque aliis Romam redeuntibus haeret eunti
<rutil. de red. 1.168>	   Rufius, Albini gloria viva patris,
<rutil. de red. 1.169>	qui Volusi antiquo derivat stemmate nomen

<rutil. de red. 1.170>	   et reges Rutulos teste Marone refert.
<rutil. de red. 1.171>	Huius facundae commissa palatia linguae;
<rutil. de red. 1.172>	   primaevus meruit principis ore loqui;
<rutil. de red. 1.173>	rexerat ante puer populos pro consule Poenos;
<rutil. de red. 1.174>	   aequalis Tyriis terror amorque fuit;

<rutil. de red. 1.175>	sedula promisit summos instantia fasces:
<rutil. de red. 1.176>	   Si fas est meritis fidere, consul erit.
<rutil. de red. 1.177>	Invitum tristis tandem remeare coegi;
<rutil. de red. 1.178>	   corpore divisos mens tamen una tenet.

<rutil. de red. 1.179>	Tum demum ad naves gradior, qua fronte bicorni

<rutil. de red. 1.180>	   dividuus Tiberis dexteriora secat
<rutil. de red. 1.181>	laevus inaccessis fluvius vitatur arenis,
<rutil. de red. 1.182>	   hospitis Aeneae gloria sola manet.
<rutil. de red. 1.183>	Et iam nocturnis spatium laxaverat horis
<rutil. de red. 1.184>	   Phoebus chelarum palliodore polo.

<rutil. de red. 1.185>	Cunctamur tentare salum portuque sedemus
<rutil. de red. 1.186>	   nec piget oppositis otia ferre moris,
<rutil. de red. 1.187>	occidua infido dum saevit gurgite Plias
<rutil. de red. 1.188>	   dumque procellosi temporis ira cadit.
<rutil. de red. 1.189>	Respectare iuvat vicinam saepius urbem

<rutil. de red. 1.190>	   et montes visu deficiente sequi;
<rutil. de red. 1.191>	quaque duces, oculi grata regione fruuntur,
<rutil. de red. 1.192>	   dum se quod cupiunt cernere posse putant;
<rutil. de red. 1.193>	nec locus ille mihi cognoscitur indice fumo,
<rutil. de red. 1.194>	   qui dominas arces et caput orbis habet

<rutil. de red. 1.195>	(quamquam signa levis fumi commendat Homerus,
<rutil. de red. 1.196>	   dilecto quotiens surgit in astra solo),
<rutil. de red. 1.197>	sed caeli plaga candidior tractusque serenus
<rutil. de red. 1.198>	   signat septenis culmina clara iugis.
<rutil. de red. 1.199>	Illic perpetui soles, atque ipse videtur,

<rutil. de red. 1.200>	   quem sibi Roma facit, purior esse dies.
<rutil. de red. 1.201>	Saepius attonitae resonant circensibus aures;
<rutil. de red. 1.202>	   nuntiat accensus plena theatra favor;
<rutil. de red. 1.203>	pulsato notae redduntur ab aethere voces,
<rutil. de red. 1.204>	   vel quia perveniunt vel quia fingit amor.


<rutil. de red. 1.205>	Explorata fides pelagi ter quinque diebus,
<rutil. de red. 1.206>	   dum melior lunae fideret aura novae.
<rutil. de red. 1.207>	Tum discessurus studiis urbique remitto
<rutil. de red. 1.208>	   Palladium, generis spemque decusque mei;
<rutil. de red. 1.209>	facundus iuvenis Gallorum nuper ab arvis

<rutil. de red. 1.210>	   missus Romani discere iura fori.
<rutil. de red. 1.211>	Ille meae secum dulcissima vincula curae
<rutil. de red. 1.212>	   filius affectu, stirpe propinquus habet.
<rutil. de red. 1.213>	Cuius Aremoricas pater Exuperantius oras
<rutil. de red. 1.214>	   nunc postliminium pacis amare docet;

<rutil. de red. 1.215>	leges restituit libertatemque reducit
<rutil. de red. 1.216>	   et servos famulis non sinit esse suis.

<rutil. de red. 1.217>	Solvimus aurorae dubio, quo tempore primum
<rutil. de red. 1.218>	   agnosci patitur redditus arva color.
<rutil. de red. 1.219>	Progredimur parvis per littora proxima cymbis,

<rutil. de red. 1.220>	   quorum perfugio crebra pateret humus.
<rutil. de red. 1.221>	Aestivos penetrent oneraria carbasa fluctus,
<rutil. de red. 1.222>	   tutior autumnus mobilitate fugae.
<rutil. de red. 1.223>	Alsia praelegitur tellus Pyrgique recedunt,
<rutil. de red. 1.224>	   nunc villae grandes, oppida parva prius.

<rutil. de red. 1.225>	Iam Caeretanos demonstrat navita fines:
<rutil. de red. 1.226>	   Aevo deposuit nomen Agylla vetus.
<rutil. de red. 1.227>	Stringimus expugnatum et fluctu et tempore Castrum;
<rutil. de red. 1.228>	   index semiruti porta vetusta loci.
<rutil. de red. 1.229>	Praesidet exigui formatus imagine saxi

<rutil. de red. 1.230>	   qui pastorali cornua fronte gerit.
<rutil. de red. 1.231>	Multa licet priscum nomen deleverit aetas,
<rutil. de red. 1.232>	   hoc Inui Castrum fama fuisse putat,
<rutil. de red. 1.233>	seu Pan Tyrrhenis mutavit Maenala silvis
<rutil. de red. 1.234>	   sive sinus patrios incola Faunus init;

<rutil. de red. 1.235>	dum renovat largo mortalia semina fetu,
<rutil. de red. 1.236>	   fingitur in Venerem pronior esse deus.

<rutil. de red. 1.237>	Ad Centumcellas forti defleximus austro;
<rutil. de red. 1.238>	   tranquilla puppes in statione sedent.
<rutil. de red. 1.239>	Molibus aequoreum concluditur amphitheatrum,

<rutil. de red. 1.240>	   angustosque aditus insula facta tegit;
<rutil. de red. 1.241>	attollit geminas turres bifidoque meatu
<rutil. de red. 1.242>	   faucibus artatis pandit utrumque latus.
<rutil. de red. 1.243>	Nec posuisse satis laxo navalia portu,
<rutil. de red. 1.244>	   ne vaga vel tutas ventilet aura rates:

<rutil. de red. 1.245>	Interior medias sinus invitatus in aedes
<rutil. de red. 1.246>	   instabilem fixis aera nescit aquis,
<rutil. de red. 1.247>	qualis in Euboicis captiva natatibus unda
<rutil. de red. 1.248>	   sustinet alterno bracchia lenta sono.

<rutil. de red. 1.249>	Nosse iuvat tauri dictas de nomine thermas,

<rutil. de red. 1.250>	   nec mora difficilis milibus ire tribus.
<rutil. de red. 1.251>	Non illic gustu latices vitiantur amaro
<rutil. de red. 1.252>	   lymphaque fumifico sulphure tincta calet:
<rutil. de red. 1.253>	Purus odor mollisque sapor dubitare lavantem
<rutil. de red. 1.254>	   cogit, qua melius parte petantur aquae.

<rutil. de red. 1.255>	Credere si dignum famae, flagrantia taurus
<rutil. de red. 1.256>	   investigato fonte lavacra dedit,
<rutil. de red. 1.257>	ut solet excussis pugnam praeludere glebis,
<rutil. de red. 1.258>	   stipite cum rigido cornua prona terit,
<rutil. de red. 1.259>	sive deus faciem mentitus et arma iuvenci,

<rutil. de red. 1.260>	   noluit ardentis dona latere soli,
<rutil. de red. 1.261>	qualis Agenorei rapturus gaudia furti
<rutil. de red. 1.262>	   per freta virgineum sollicitavit onus.
<rutil. de red. 1.263>	Ardua non solos deceant miracula Graios.
<rutil. de red. 1.264>	   Auctorem pecudem fons Heliconis habet:

<rutil. de red. 1.265>	Elicitas simili credamus origine nymphas.
<rutil. de red. 1.266>	   Musarum latices ungula fodit equi:
<rutil. de red. 1.267>	Haec quoque Pieriis spiracula comparat antris
<rutil. de red. 1.268>	   carmine Messalae nobilitatus ager,
<rutil. de red. 1.269>	intrantemque capit discedentemque moratur

<rutil. de red. 1.270>	   postibus adfixum dulce poema sacris;
<rutil. de red. 1.271>	hic est qui primo seriem de consule ducit,
<rutil. de red. 1.272>	   usque ad Publicolas si redeamus avos;
<rutil. de red. 1.273>	hic et praefecti nutu praetoria rexit,
<rutil. de red. 1.274>	   sed menti et linguae gloria maior inest;

<rutil. de red. 1.275>	hic docuit, qualem poscat facundia sedem:
<rutil. de red. 1.276>	   Ut bonus esse velit, quisque disertus erit.

<rutil. de red. 1.277>	Roscida puniceo fulsere crepuscula caelo:
<rutil. de red. 1.278>	   Pandimus obliquo lintea flexa sinu.
<rutil. de red. 1.279>	Paulisper litus fugimus Munione vadosum:

<rutil. de red. 1.280>	   Suspecto trepidant ostia parva salo.
<rutil. de red. 1.281>	Inde Graviscarum fastigia rara videmus,
<rutil. de red. 1.282>	   quas premit aestivae saepe paludis odor;
<rutil. de red. 1.283>	sed nemorosa viret densis vicinia lucis
<rutil. de red. 1.284>	   pineaque extremis fluctuat umbra fretis.

<rutil. de red. 1.285>	Cernimus antiquas nullo custode ruinas
<rutil. de red. 1.286>	   et desolatae moenia foeda Cosae.
<rutil. de red. 1.287>	Ridiculam cladis pudet inter seria causam
<rutil. de red. 1.288>	   promere, sed risum dissimulare piget:
<rutil. de red. 1.289>	Dicuntur cives quondam migrare coacti

<rutil. de red. 1.290>	   muribus infestos deseruisse lares;
<rutil. de red. 1.291>	credere maluerim Pygmaeae damna cohortis
<rutil. de red. 1.292>	   et coniuratos in sua bella grues.

<rutil. de red. 1.293>	Haud procul hinc petitur signatus ab Hercule portus.
<rutil. de red. 1.294>	   Vergentem sequitur mollior aura diem.

<rutil. de red. 1.295>	Inter castrorum vestigia sermo retexit
<rutil. de red. 1.296>	   Sardoam Lepido praecipitante fugam;
<rutil. de red. 1.297>	littore namque Cosae cognatos depulit hostes
<rutil. de red. 1.298>	   virtutem Catuli Roma secuta ducis.
<rutil. de red. 1.299>	Ille tamen Lepidus peior, civilibus armis

<rutil. de red. 1.300>	   qui gessit sociis impia bella tribus,
<rutil. de red. 1.301>	qui libertatem Mutinensi Marte receptam
<rutil. de red. 1.302>	   obruit auxiliis urbe pavente novis.
<rutil. de red. 1.303>	Insidias paci moliri tertius ausus
<rutil. de red. 1.304>	   tristibus excepit congrua facta reis.

<rutil. de red. 1.305>	Quartus Caesareo dum vult inrepere regno,
<rutil. de red. 1.306>	   incesti poenam solvit adulterii.
<rutil. de red. 1.307>	Nunc quoque - sed melius de nostris fama queretur;
<rutil. de red. 1.308>	   Iudex posteritas semina dira notet.
<rutil. de red. 1.309>	nominibus certos credam decurrere mores?

<rutil. de red. 1.310>	   Moribus an potius nomina certa dari?
<rutil. de red. 1.311>	Quidquid id est, mirus Latiis annalibus ordo,
<rutil. de red. 1.312>	   quod Lepidum totiens reccidit ense malum.

<rutil. de red. 1.313>	Necdum decessis pelagos permittimur umbris;
<rutil. de red. 1.314>	   natus vicino vertice ventus adest.

<rutil. de red. 1.315>	Tenditur in medias mons Argentarius undas
<rutil. de red. 1.316>	   ancipitique iugo caerula curva premit -
<rutil. de red. 1.317>	transversos colles bis ternis milibus artat,
<rutil. de red. 1.318>	   circuitu ponti ter duodena patet -
<rutil. de red. 1.319>	qualis per geminos fluctus Ephyreius Isthmos

<rutil. de red. 1.320>	   Ionias bimari littore findit aquas.
<rutil. de red. 1.321>	Vix circumvehimur sparsae dispendia rupis,
<rutil. de red. 1.322>	   nec sinuosa gravi cura labore caret;
<rutil. de red. 1.323>	mutantur totiens vario spiramina flexu:
<rutil. de red. 1.324>	   quae modo profuerant vela, repente nocent.


<rutil. de red. 1.325>	Eminus Igilii silvosa cacumina miror,
<rutil. de red. 1.326>	   quam fraudare nefas laudis honore suae.
<rutil. de red. 1.327>	Haec proprios nuper tutata est insula saltus
<rutil. de red. 1.328>	   sive loci ingenio seu domini genio,
<rutil. de red. 1.329>	gurgite cum modico victricibus obstitit armis

<rutil. de red. 1.330>	   tamquam longinquo dissociata mari;
<rutil. de red. 1.331>	haec multos lacera suscepit ab urbe fugatos,
<rutil. de red. 1.332>	   hic fessis posito certa timore salus,
<rutil. de red. 1.333>	plurima terreno populaverat aequora bello
<rutil. de red. 1.334>	   contra naturam classe timendus eques:

<rutil. de red. 1.335>	Unum mira fides vario discrimine portum
<rutil. de red. 1.336>	   tam prope Romanis, tam procul esse Getis.

<rutil. de red. 1.337>	Tangimus Umbronem; non est ignobile flumen,
<rutil. de red. 1.338>	   quod tuto trepidas excipit ore rates:
<rutil. de red. 1.339>	Tam facilis pronis semper patet alveus undis,

<rutil. de red. 1.340>	   in pontum quotiens saeva procella ruit.
<rutil. de red. 1.341>	Hic ego tranquillae volui succedere ripae,
<rutil. de red. 1.342>	   sed nautas avidos longius ire sequor.
<rutil. de red. 1.343>	Sic festinantem ventusque diesque reliquit:
<rutil. de red. 1.344>	   Nec proferre pedem nec revocare licet.

<rutil. de red. 1.345>	Littorea noctis requiem metamur arena;
<rutil. de red. 1.346>	   dat vespertinos myrtea silva focos.
<rutil. de red. 1.347>	Parvula subiectis facimus tentoria remis,
<rutil. de red. 1.348>	   transversus subito culmine contus erat.

<rutil. de red. 1.349>	Lux aderat: Tonsis progressi stare videmur,

<rutil. de red. 1.350>	   sed cursum prorae terra relicta probat.
<rutil. de red. 1.351>	Occurrit Chalybum memorabilis Ilva metallis,
<rutil. de red. 1.352>	   qua nihil uberius Norica gleba tulit;
<rutil. de red. 1.353>	non Biturix largo potior strictura camino
<rutil. de red. 1.354>	   nec quae Sardonico cespite massa fluit;

<rutil. de red. 1.355>	plus confert populis ferri fecunda creatrix
<rutil. de red. 1.356>	   quam Tartesiaci glarea fulva Tagi.
<rutil. de red. 1.357>	Materies vitiis aurum letale parandis,
<rutil. de red. 1.358>	   auri caecus amor ducit in omne nefas,
<rutil. de red. 1.359>	aurea legitimas expugnant munera taedas

<rutil. de red. 1.360>	   virgineosque sinus aureus imber emit,
<rutil. de red. 1.361>	auro victa fides munitas decipit urbes,
<rutil. de red. 1.362>	   auri flagitiis ambitus ipse furit.
<rutil. de red. 1.363>	At contra ferro squalentia rura coluntur,
<rutil. de red. 1.364>	   ferro vivendi prima reperta via est;

<rutil. de red. 1.365>	saecula semideum, ferrati nescia Martis
<rutil. de red. 1.366>	   pugnis crudeles sustinuere feras:
<rutil. de red. 1.367>	Humanis manibus non sufficit usus inermis,
<rutil. de red. 1.368>	   si non sint aliae ferrea tela manus.
<rutil. de red. 1.369>	His mecum pigri solabar taedia venti,

<rutil. de red. 1.370>	   dum resonat variis vile celeuma modis.

<rutil. de red. 1.371>	Lassatum cohibet vicina Faleria cursum,
<rutil. de red. 1.372>	   quamquam vix medium Phoebus haberet iter;
<rutil. de red. 1.373>	et tum forte hilares per compita rustica pagi
<rutil. de red. 1.374>	   mulcebant sacris pectora fessa iocis;

<rutil. de red. 1.375>	illo quippe die tandem revocatus Osiris
<rutil. de red. 1.376>	   excitat in fruges germina laeta novas.
<rutil. de red. 1.377>	Egressi villam petimus lucoque vagamur:
<rutil. de red. 1.378>	   Stagna placent saepto deliciosa vado;
<rutil. de red. 1.379>	ludere lascivos intra vivaria pisces

<rutil. de red. 1.380>	   gurgitis inclusi laxior unda sinit.
<rutil. de red. 1.381>	Sed male pensavit requiem stationis amoenae
<rutil. de red. 1.382>	   hospite conductor durior Antiphate
<rutil. de red. 1.383>	(namque loci querulus curam Iudaeus agebat,
<rutil. de red. 1.384>	   humanis animal dissociale cibis);

<rutil. de red. 1.385>	vexatos frutices, pulsatas imputat algas
<rutil. de red. 1.386>	   damnaque libatae grandia clamat aquae.
<rutil. de red. 1.387>	Reddimus obscenae convicia debita genti,
<rutil. de red. 1.388>	   quae genitale caput propudiosa metit,
<rutil. de red. 1.389>	radix stultitiae, cui frigida sabbata cordi,

<rutil. de red. 1.390>	   sed cor frigidius relligione sua;
<rutil. de red. 1.391>	septima quaeque dies turpi damnata veterno,
<rutil. de red. 1.392>	   tamquam lassati mollis imago dei.
<rutil. de red. 1.393>	Cetera mendacis deliramenta catastae
<rutil. de red. 1.394>	   nec pueros omnes credere posse reor.

<rutil. de red. 1.395>	Atque utinam numquam Iudaea subacta fuisset
<rutil. de red. 1.396>	   Pompeii bellis imperioque Titi.
<rutil. de red. 1.397>	Latius excisae pestis contagia serpunt
<rutil. de red. 1.398>	   victoresque suos natio victa premit.

<rutil. de red. 1.399>	Adversus surgit Boreas, sed nos quoque remis

<rutil. de red. 1.400>	   surgere certamus, cum tegit astra dies.
<rutil. de red. 1.401>	Proxima securum reserat Populonia litus,
<rutil. de red. 1.402>	   qua naturalem ducit in arva sinum.
<rutil. de red. 1.403>	Non illic positas extollit in aethera moles
<rutil. de red. 1.404>	   lumine nocturno conspicienda Pharos,

<rutil. de red. 1.405>	sed speculam validae rupis sortita vetustas,
<rutil. de red. 1.406>	   qua fluctus domitos arduus urget apex,
<rutil. de red. 1.407>	castellum geminos hominum fundavit in usus,
<rutil. de red. 1.408>	   praesidium terris indiciumque fretis.
<rutil. de red. 1.409>	Agnosci nequeunt aevi monumenta prioris,

<rutil. de red. 1.410>	   grandia consumpsit moenia tempus edax;
<rutil. de red. 1.411>	sola manent interceptis vestigia muris,
<rutil. de red. 1.412>	   ruderibus latis tecta sepulta iacent.
<rutil. de red. 1.413>	Non indignemur mortalia corpora solvi:
<rutil. de red. 1.414>	   Cernimus exemplis oppida posse mori.


<rutil. de red. 1.415>	Laetior hic nostras crebrescit fama per aures -
<rutil. de red. 1.416>	   consilium Romam paene redire fuit -,
<rutil. de red. 1.417>	hic praefecturam sacrae cognoscimus urbis
<rutil. de red. 1.418>	   delatam meritis, dulcis amice, tuis.
<rutil. de red. 1.419>	Optarem verum complecti carmine nomen,

<rutil. de red. 1.420>	   sed quosdam refugit regula dura pedes:
<rutil. de red. 1.421>	Cognomen versu veneror, carissime Rufi;
<rutil. de red. 1.422>	   illo te dudum pagina nostra canit.
<rutil. de red. 1.423>	Festa dies pridemque meos dignata penates
<rutil. de red. 1.424>	   poste coronato vota secunda colat,

<rutil. de red. 1.425>	exornent virides communia gaudia rami;
<rutil. de red. 1.426>	   provecta est animae portio magna meae.
<rutil. de red. 1.427>	Sic mihi, sic potius placeat geminata potestas:
<rutil. de red. 1.428>	   Per quem malueram, rursus honore fruor.

<rutil. de red. 1.429>	Currere curamus velis aquilone reverso,

<rutil. de red. 1.430>	   cum primum roseo fulsit Eous equo.
<rutil. de red. 1.431>	Incipit obscuros ostendere Corsica montes
<rutil. de red. 1.432>	   nubiferumque caput concolor umbra levat:
<rutil. de red. 1.433>	Sic dubitanda solet gracili vanescere cornu
<rutil. de red. 1.434>	   defessisque oculis luna reperta latet.

<rutil. de red. 1.435>	Haec ponti brevitas auxit mendacia famae:
<rutil. de red. 1.436>	   Armentale ferunt quippe natasse pecus,
<rutil. de red. 1.437>	tempore Cyrnaeas quo primum venit in oras
<rutil. de red. 1.438>	   forte secuta vagum femina Corsa bovem.

<rutil. de red. 1.439>	Processu pelagi iam se Capraria tollit;

<rutil. de red. 1.440>	   squalet lucifugis insula plena viris.
<rutil. de red. 1.441>	Ipsi se monachos Graio cognomine dicunt,
<rutil. de red. 1.442>	   quod soli nullo vivere teste volunt.
<rutil. de red. 1.443>	Munera fortunae metuunt, dum damna verentur.
<rutil. de red. 1.444>	   Quisquam sponte miser, ne miser esse queat?

<rutil. de red. 1.445>	Quaenam perversi rabies tam stulta cerebri,
<rutil. de red. 1.446>	   dum mala formides, nec bona posse pati?
<rutil. de red. 1.447>	Sive suas repetunt factorum ergastula poenas,
<rutil. de red. 1.448>	   tristia seu nigro viscera felle tument.
<rutil. de red. 1.449>	Sic nimiae bilis morbum assignavit Homerus

<rutil. de red. 1.450>	   Bellerophonteis sollicitudinibus;
<rutil. de red. 1.451>	nam iuveni offenso saevi post tela doloris
<rutil. de red. 1.452>	   dicitur humanum displicuisse genus.

<rutil. de red. 1.453>	In Volaterranum, vero Vada nomine, tractum
<rutil. de red. 1.454>	   ingressus dubii tramitis alta lego.

<rutil. de red. 1.455>	Despectat prorae custos clavumque sequentem
<rutil. de red. 1.456>	   dirigit et puppim voce monente regit.
<rutil. de red. 1.457>	Incertas gemina discriminat arbore fauces
<rutil. de red. 1.458>	   defixasque offert limes uterque sudes.
<rutil. de red. 1.459>	Illis proceras mos est adnectere lauros

<rutil. de red. 1.460>	   conspicuas ramis et fruticante coma,
<rutil. de red. 1.461>	ut praebente viam densi symplegade limi
<rutil. de red. 1.462>	   servet inoffensas semita clara notas.
<rutil. de red. 1.463>	Illic me rapidus consistere corus adegit,
<rutil. de red. 1.464>	   qualis silvarum frangere lustra solet.

<rutil. de red. 1.465>	Vix tuti domibus saevos toleravimus imbres;
<rutil. de red. 1.466>	   Albini patuit proxima villa mei;
<rutil. de red. 1.467>	namque meus, quem Roma meo subiunxit honori,
<rutil. de red. 1.468>	   per quem iura meae continuata togae;
<rutil. de red. 1.469>	non exspectatos pensavit laudibus annos,

<rutil. de red. 1.470>	   vitae flore puer, sed gravitate senex;
<rutil. de red. 1.471>	mutua germanos iunxit reverentia mores
<rutil. de red. 1.472>	   et favor alternis crevit amicitiis;
<rutil. de red. 1.473>	praetulit ille meas, cum vincere posset, habenas,
<rutil. de red. 1.474>	   at decessoris maior amore fuit.


<rutil. de red. 1.475>	Subiectas villae vacat aspectare Salinas;
<rutil. de red. 1.476>	   namque hoc censetur nomine salsa palus,
<rutil. de red. 1.477>	qua mare terrenis declive canalibus intrat
<rutil. de red. 1.478>	   multifidosque lacus parvula fossa rigat.
<rutil. de red. 1.479>	Ast ubi flagrantes admonuit Sirius ignes,

<rutil. de red. 1.480>	   cum pallent herbae, cum sitit omnis ager,
<rutil. de red. 1.481>	tum cataractarum claustris excluditur aequor,
<rutil. de red. 1.482>	   ut fixos latices torrida duret humus.
<rutil. de red. 1.483>	Concipiunt acrem nativa coagula Phoebum
<rutil. de red. 1.484>	   et gravis aestivo crusta calore coit,

<rutil. de red. 1.485>	haud aliter quam cum glacie riget horridus Hister
<rutil. de red. 1.486>	   grandiaque adstricto flumine plaustra vehit.
<rutil. de red. 1.487>	Rimetur solitus naturae expendere causas
<rutil. de red. 1.488>	   inque pari dispar fomite quaerat opus:
<rutil. de red. 1.489>	Vincta fluenta gelu conspecto sole liquescunt

<rutil. de red. 1.490>	   et rursus liquidae sole gelantur aquae.

<rutil. de red. 1.491>	O quam saepe malis generatur origo bonorum.
<rutil. de red. 1.492>	   Tempestas dulcem fecit amara moram;
<rutil. de red. 1.493>	Victurinus enim, nostrae pars maxima mentis,
<rutil. de red. 1.494>	   congressu explevit mutua vota suo.

<rutil. de red. 1.495>	Errantem Tuscis considere compulit agris
<rutil. de red. 1.496>	   et colere externos capta Tolosa lares.
<rutil. de red. 1.497>	Nec tantum duris nituit sapientia rebus:
<rutil. de red. 1.498>	   Pectore non alio prosperiora tulit.
<rutil. de red. 1.499>	Conscius Oceanus virtutum, conscia Thyle

<rutil. de red. 1.500>	   et quaecumque ferox arva Britannus arat,
<rutil. de red. 1.501>	qua praefectorum vicibus frenata potestas
<rutil. de red. 1.502>	   perpetuum magni fenus amoris habet.
<rutil. de red. 1.503>	Extremum pars illa quidem discessit in orbem,
<rutil. de red. 1.504>	   sed tamquam media rector in urbe fuit.

<rutil. de red. 1.505>	Plus palmae est illos inter voluisse placere,
<rutil. de red. 1.506>	   inter quos minor est displicuisse pudor.
<rutil. de red. 1.507>	Illustris nuper sacrae comes additus aulae
<rutil. de red. 1.508>	   contempsit summos ruris amore gradus.
<rutil. de red. 1.509>	Hunc ego complexus ventorum adversa fefelli,

<rutil. de red. 1.510>	   dum videor patriae iam mihi parte frui.

<rutil. de red. 1.511>	Lutea protulerat sudos Aurora iugales:
<rutil. de red. 1.512>	   Antemnas tendi littoris aura iubet.
<rutil. de red. 1.513>	Inconcussa vehit tranquillus aplustria flatus,
<rutil. de red. 1.514>	   mollia securo vela rudente tremunt.

<rutil. de red. 1.515>	Adsurgit ponti medio circumflua Gorgon
<rutil. de red. 1.516>	   inter Pisanum Cyrnaicumque latus.
<rutil. de red. 1.517>	Adversor scopulos, damni monumenta recentis:
<rutil. de red. 1.518>	   Perditus hic vivo funere civis erat.
<rutil. de red. 1.519>	Noster enim nuper iuvenis maioribus amplis

<rutil. de red. 1.520>	   nec censu inferior coniugiove minor
<rutil. de red. 1.521>	impulsus furiis homines terrasque reliquit
<rutil. de red. 1.522>	   et turpem latebram credulus exul agit.
<rutil. de red. 1.523>	Infelix putat illuvie caelestia pasci
<rutil. de red. 1.524>	   seque premit laesis saevior ipse deis.

<rutil. de red. 1.525>	Num, rogo, deterior Circaeis secta venenis?
<rutil. de red. 1.526>	   Tunc mutabuntur corpora, nunc animi.

<rutil. de red. 1.527>	Inde Triturritam petimus: Sic villa vocatur,
<rutil. de red. 1.528>	   quae latet expulsis insula paene fretis;
<rutil. de red. 1.529>	namque manu iunctis procedit in aequora saxis,

<rutil. de red. 1.530>	   quique domum posuit, condidit ante solum.
<rutil. de red. 1.531>	Contiguum stupui portum, quem fama frequentat
<rutil. de red. 1.532>	   Pisarum emporio divitiisque maris.
<rutil. de red. 1.533>	Mira loci facies: Pelago pulsatur aperto,
<rutil. de red. 1.534>	   inque omnes ventos littora nuda patent;

<rutil. de red. 1.535>	non ullus tegitur per bracchia tuta recessus,
<rutil. de red. 1.536>	   Aeolias possit qui prohibere minas,
<rutil. de red. 1.537>	sed procera suo praetexitur alga profundo
<rutil. de red. 1.538>	   molliter offensae non nocitura rati,
<rutil. de red. 1.539>	et tamen insanas cedendo intersecat undas

<rutil. de red. 1.540>	   nec sinit ex alto grande volumen agi.

<rutil. de red. 1.541>	Tempora navigii clarus reparaverat Eurus,
<rutil. de red. 1.542>	   sed mihi Protadium visere cura fuit.
<rutil. de red. 1.543>	Quem qui forte velit certis cognoscere signis,
<rutil. de red. 1.544>	   virtutis speciem corde vidente petat.

<rutil. de red. 1.545>	Nec magis efficiet similem pictura colore
<rutil. de red. 1.546>	   quam quae de meritis mixta figura venit;
<rutil. de red. 1.547>	aspicienda procul certo prudentia vultu
<rutil. de red. 1.548>	   formaque iustitiae suspicienda micat.
<rutil. de red. 1.549>	Sit fortasse minus, si laudet Gallia civem:

<rutil. de red. 1.550>	   Testis Roma sui praesulis esse potest.
<rutil. de red. 1.551>	Substituit patriis mediocres Umbria sedes;
<rutil. de red. 1.552>	   virtus fortunam fecit utramque parem:
<rutil. de red. 1.553>	Mens invicta viri pro magis parva tuetur,
<rutil. de red. 1.554>	   pro parvis animo magna fuere suo.

<rutil. de red. 1.555>	Exiguus regum rectores cespes habebat
<rutil. de red. 1.556>	   et Cincinnatos iugera pauca dabant:
<rutil. de red. 1.557>	Haec etiam nobis non inferiora feruntur
<rutil. de red. 1.558>	   vomere Serrani Fabriciique foco.

<rutil. de red. 1.559>	Puppibus ergo meis fida in statione locatis

<rutil. de red. 1.560>	   ipse vehor Pisas, qua solet ire pedes;
<rutil. de red. 1.561>	praebet equos, offert etiam carpenta tribunus,
<rutil. de red. 1.562>	   ex commilitio carus et ipse mihi,
<rutil. de red. 1.563>	officiis regerem cum regia tecta magister
<rutil. de red. 1.564>	   armigerasque pii principis excubias.

<rutil. de red. 1.565>	Alpheae veterem contemplor originis urbem,
<rutil. de red. 1.566>	   quam cingunt geminis Arnus et Ausur aquis.
<rutil. de red. 1.567>	Conum pyramidis coeuntia flumina ducunt,
<rutil. de red. 1.568>	   intratur modico frons patefacta solo.
<rutil. de red. 1.569>	Sed proprium retinet communi in gurgite nomen

<rutil. de red. 1.570>	   et pontum solus scilicet Arnus adit.
<rutil. de red. 1.571>	Ante diu quam Troiugenas fortuna penates
<rutil. de red. 1.572>	   Laurentinorum regibus insereret,
<rutil. de red. 1.573>	Elide deductas suscepit Etruria Pisas
<rutil. de red. 1.574>	   nominis indicio testificata genus.


<rutil. de red. 1.575>	Hic oblata mihi sancti genitoris imago,
<rutil. de red. 1.576>	   Pisani proprio quam posuere foro;
<rutil. de red. 1.577>	laudibus amissi cogor lacrimare parentis;
<rutil. de red. 1.578>	   fluxerunt madidis gaudia maesta genis.
<rutil. de red. 1.579>	Namque pater quondam Tyrrhenis praefuit arvis,

<rutil. de red. 1.580>	   fascibus et senis credita iura dedit;
<rutil. de red. 1.581>	narrabat, memini, multos emensus honores
<rutil. de red. 1.582>	   Tuscorum regimen plus placuisse sibi;
<rutil. de red. 1.583>	nam neque opum curam, quamvis sit magna, sacrarum
<rutil. de red. 1.584>	   nec ius quaesturae grata fuisse magis;

<rutil. de red. 1.585>	ipsam, si fas est, postponere praefecturam
<rutil. de red. 1.586>	   pronior in Tuscos non dubitat amor.
<rutil. de red. 1.587>	Nec fallebatur, tam carus et ipse probatis:
<rutil. de red. 1.588>	   Aeternas grates mutua cura canit,
<rutil. de red. 1.589>	constantemque sibi pariter mitemque fuisse

<rutil. de red. 1.590>	   insinuant natis, qui meminere, senes.
<rutil. de red. 1.591>	Ipsum me gradibus non degenerasse parentis
<rutil. de red. 1.592>	   gaudent et duplici sedulitate fovent.

<rutil. de red. 1.593>	Haec eadem, cum Flaminiae regionibus irem,
<rutil. de red. 1.594>	   splendoris patrii saepe reperta fides:

<rutil. de red. 1.595>	Famam Lachanii veneratur numinis instar
<rutil. de red. 1.596>	   inter terrigenas Lydia tota suos.
<rutil. de red. 1.597>	Grata bonis priscos retinet provinicia mores
<rutil. de red. 1.598>	   dignaque rectores semper habere bonos,
<rutil. de red. 1.599>	qualis nunc Decius, Lucilli nobile pignus,

<rutil. de red. 1.600>	   per Corythi populos arva beata regit.
<rutil. de red. 1.601>	Nec mirum, magni si redditus indole nati
<rutil. de red. 1.602>	   felix tam simili posteritate pater.
<rutil. de red. 1.603>	Huius vulnificis satyra ludente Camenis
<rutil. de red. 1.604>	   nec Turnus potior nec Iuvenalis erit;

<rutil. de red. 1.605>	restituit veterem censoria lima pudorem,
<rutil. de red. 1.606>	   dumque malos carpit, praecipit esse bonos.
<rutil. de red. 1.607>	Non olim sacri iustissimus arbiter auri
<rutil. de red. 1.608>	   circumsistenses reppulit Harpyias?
<rutil. de red. 1.609>	Harpyias, quarum discerpitur unguibus orbis,

<rutil. de red. 1.610>	   quae pede glutineo quod tetigere trahunt,
<rutil. de red. 1.611>	quae luscum faciunt Argum, quae Lyncea caecum:
<rutil. de red. 1.612>	   Inter custodes publica furta volant.
<rutil. de red. 1.613>	Sed non Lucillum Briareia praeda fefellit,
<rutil. de red. 1.614>	   totque simul manibus restitit una manus.


<rutil. de red. 1.615>	Iamque Triturritam Pisaea ex urbe reversus
<rutil. de red. 1.616>	   aptabam nitido pendula vela noto,
<rutil. de red. 1.617>	cum subitis tectus nimbis insorduit aether;
<rutil. de red. 1.618>	   sparserunt radios nubila rupta vagos.
<rutil. de red. 1.619>	Substitimus. Quis enim sub tempestate maligna

<rutil. de red. 1.620>	   insanituris audeat ire fretis.
<rutil. de red. 1.621>	Otia vicinis terimus navalia silvis
<rutil. de red. 1.622>	   sectandisque iuvat membra movere feris.
<rutil. de red. 1.623>	Instrumenta parat venandi villicus hospes
<rutil. de red. 1.624>	   atque olidum doctas nosse cubile canes.

<rutil. de red. 1.625>	Funditur insidiis et rara fraude plagarum
<rutil. de red. 1.626>	   terribilisque cadit fulmine dentis aper,
<rutil. de red. 1.627>	quem Meleagrei vereantur adire lacerti,
<rutil. de red. 1.628>	   qui laxet nodos Amphitryonidae.
<rutil. de red. 1.629>	Tum responsuros persultat buccina colles

<rutil. de red. 1.630>	   fitque reportando carmine praeda levis.

<rutil. de red. 1.631>	Interea madidis non desinit Africus alis
<rutil. de red. 1.632>	   continuos picea nube negare dies.
<rutil. de red. 1.633>	Iam matutinis Hyades occasibus udae,
<rutil. de red. 1.634>	   iam latet hiberno conditus imbre lepus,

<rutil. de red. 1.635>	exiguum radiis, sed magnis fluctibus, astrum,
<rutil. de red. 1.636>	   quo madidam nullus navita linquat humum;
<rutil. de red. 1.637>	namque procelloso subiungitur Orioni
<rutil. de red. 1.638>	   aestiferumque canem roscida praeda fugit.
<rutil. de red. 1.639>	Vidimus excitis pontum flavescere arenis

<rutil. de red. 1.640>	   atque eructato vertice rura tegi,
<rutil. de red. 1.641>	qualiter Oceanus mediis infunditur agris,
<rutil. de red. 1.642>	   destituenda vago cum premit arva salo,
<rutil. de red. 1.643>	sive alio refluus nostro conliditur orbe
<rutil. de red. 1.644>	   sive corusca suis sidera pascit aquis.

<rutil. de red. 2.1>	Nondum longus erat nec multa uolumina passus,
<rutil. de red. 2.2>	Iure suo poterat longior esse liber;
<rutil. de red. 2.3>	Taedia continuo timuit cessura labori,
<rutil. de red. 2.4>	Sumere ne lector iuge paueret opus.
<rutil. de red. 2.5>	Saepe cibis affert serus fastidia finis,
<rutil. de red. 2.6>	Gratior est modicis haustibus unda siti;
<rutil. de red. 2.7>	Interualla uiae fessis praestare uidetur
<rutil. de red. 2.8>	Qui notat inscriptus milia crebra lapis.
<rutil. de red. 2.9>	Partimur trepidum per opuscula bina ruborem,
<rutil. de red. 2.10>	Quem satius fuerat sustinuisse semel.
<rutil. de red. 2.11>	Tandem nimbosa maris obsidione solutis
<rutil. de red. 2.12>	Pisano portu contigit alta sequi.
<rutil. de red. 2.13>	Arridet placidum radiis crispantibus aequor
<rutil. de red. 2.14>	Et sulcata leui murmurat unda sono.
<rutil. de red. 2.15>	Incipiunt Appennini deuexa uideri,
<rutil. de red. 2.16>	Qua fremit aerio monte repulsa Thetis.
<rutil. de red. 2.17>	Italiam rerum dominam qui cingere uisu
<rutil. de red. 2.18>	Et totam pariter cernere mente uelit,
<rutil. de red. 2.19>	Inueniet quernae similem procedere frondi
<rutil. de red. 2.20>	Artatam laterum conueniente sinu.
<rutil. de red. 2.21>	Milia per longum decies centena teruntur
<rutil. de red. 2.22>	A Ligurum terris ad freta Sicaniae;
<rutil. de red. 2.23>	In latum uariis damnosa amfractibus intrat
<rutil. de red. 2.24>	Tyrrheni rabies Hadriacique salis,
<rutil. de red. 2.25>	Qua tamen est iuncti maris angustissima tellus,
<rutil. de red. 2.26>	Triginta et centum milia sola patet.
<rutil. de red. 2.27>	Diuersas medius mons obliquatur in undas,
<rutil. de red. 2.28>	Qua fert atque refert Phoebus uterque diem:
<rutil. de red. 2.29>	Urget Dalmaticos Eoo uertice fluctus
<rutil. de red. 2.30>	Caerulaque occiduis frangit Etrusca iugis.
<rutil. de red. 2.31>	Si factum certa mundum ratione fatemur
<rutil. de red. 2.32>	Consiliumque dei machina tanta fuit,
<rutil. de red. 2.33>	Excubiis Latiis praetexuit Appenninum
<rutil. de red. 2.34>	Claustraque montanis uix adeunda uiis.
<rutil. de red. 2.35>	Inuidiam timuit natura parumque putauit
<rutil. de red. 2.36>	Arctois Alpes opposuisse minis,
<rutil. de red. 2.37>	Sicut uallauit multis uitalia membris
<rutil. de red. 2.38>	Nec semel inclusit quae pretiosa tulit.
<rutil. de red. 2.39>	Iam tum multiplici meruit munimine cingi
<rutil. de red. 2.40>	Sollicitosque habuit Roma futura deos.
<rutil. de red. 2.41>	Quo magis est facinus diri Stilichonis acerbum,
<rutil. de red. 2.42>	Proditor arcani quod fuit imperii.
<rutil. de red. 2.43>	Romano generi dum nititur esse superstes,
<rutil. de red. 2.44>	Crudelis summis miscuit ima furor,
<rutil. de red. 2.45>	Dumque timet, quidquid se fecerat ipse timeri,
<rutil. de red. 2.46>	Immisit Latiae barbara tela neci.
<rutil. de red. 2.47>	Visceribus nudis armatum condidit hostem
<rutil. de red. 2.48>	Illatae cladis liberiore dolo.
<rutil. de red. 2.49>	Ipsa satellitibus pellitis Roma patebat

<rutil. de red. 2.50>	Et captiua prius quam caperetur erat.
<rutil. de red. 2.51>	Nec tantum Geticis grassatus proditor armis:
<rutil. de red. 2.52>	Ante Sibyllinae fata cremauit opis.
<rutil. de red. 2.53>	Odimus Althaeam consumpti funere torris,
<rutil. de red. 2.54>	Nisaeum crinem flere putantur aues;
<rutil. de red. 2.55>	At Stilicho aeterni fatalia pignora regni
<rutil. de red. 2.56>	Et plenas uoluit praecipitare colos.
<rutil. de red. 2.57>	Omnia Tartarei cessent tormenta Neronis;
<rutil. de red. 2.58>	Consumat Stygias tristior umbra faces;
<rutil. de red. 2.59>	Hic immortalem, mortalem perculit ille,
<rutil. de red. 2.60>	Hic mundi matrem perculit, ille suam.
<rutil. de red. 2.61>	Sed diuerticulo fuimus fortasse loquaces;
<rutil. de red. 2.62>	Carmine propositum iam repetamus iter.
<rutil. de red. 2.63>	Aduehimur celeri candentia moenia lapsu;
<rutil. de red. 2.64>	Nominis est auctor sole corusca soror.
<rutil. de red. 2.65>	Indigenis superat ridentia lilia saxis
<rutil. de red. 2.66>	Et leui radiat picta nitore silex;
<rutil. de red. 2.67>	Diues marmoribus telus, quae luce coloris
<rutil. de red. 2.68>	Prouocat intactas luxuriosa niues. ...
