<sen. phaed. 0-4> Ite, umbrosas cingite silvas
<sen. phaed. 0-4> summaque montis iuga, Cecropii!
<sen. phaed. 0-4> celeri planta lustrate vagi,
<sen. phaed. 0-4> quae saxosae loca Parnetbo
<sen. phaed. 5-9> subiecta iacent,
<sen. phaed. 5b> quae Thriasiis vallibus amnis
<sen. phaed. 5b> rapida currens verberat unda;
<sen. phaed. 5b> scandite colles
<sen. phaed. 5b> semper canos nive Riphaea;
<sen. phaed. 5b> hac, Aegalei qua nemus alta
<sen. phaed. 10-4> texitur alno, qua prata iacent
<sen. phaed. 10-4> quae rorifera mulcens aura
<sen. phaed. 10-4> Zephyrus vernas evocat herbas,
<sen. phaed. 10-4> ubi per graciles levis Ilisos
<sen. phaed. 15-9> labitur agros piger et steriles
<sen. phaed. 15-9> amne maligno radit harenas;
<sen. phaed. 15-9> vos qua Marathon tramite laevo
<sen. phaed. 15-9> saltus aperit,
<sen. phaed. 15-9> qua comitatae gregibus parvis
<sen. phaed. 20-4> nocturna petunt pabula fetae;
<sen. phaed. 20-4> vos qua tepidis subditus austris
<sen. phaed. 20-4> frigora mollit durus Acbarneus.
<sen. phaed. 20-4> alius rupem dulcis Hymetti,
<sen. phaed. 20-4> parvas alius calcet Aphidnas:
<sen. phaed. 25-9> pars illa diu vacat immunis,
<sen. phaed. 25-9> qua curvati litora ponti
<sen. phaed. 25-9> Sunion urget
<sen. phaed. 25-9> si quem tangit gloria silvae,
<sen. phaed. 25-9> vocat hunc Phlyus:
<sen. phaed. 30-4> hic versatur, metus agricolis,
<sen. phaed. 30b> vulnere multo iam notus aper.
<sen. phaed. 30b> at vos laxas
<sen. phaed. 30b> canibus tacitis mittite habenas;
<sen. phaed. 30b> teneant acres lora Molossos
<sen. phaed. 30b> et pugnaces tendunt Cretes
<sen. phaed. 35-9> fortia trito vine ala collo.
<sen. phaed. 35b> at Spartanos
<sen. phaed. 35b> (genus est audax avidumque ferae)
<sen. phaed. 35b> nodo cautus propiore liga:
<sen. phaed. 35b> veniet tempus,
<sen. phaed. 35b> cum latratu cava saxa sonent;
<sen. phaed. 40-4> nunc dimissi nare sagaci
<sen. phaed. 40b> captent auras
<sen. phaed. 40b> lustraque presso quaerant rostro,
<sen. phaed. 40b> dum lux dubia est, dum signa pedum
<sen. phaed. 40b> roscida tellus impressa tenet.
<sen. phaed. 40b> alius raras
<sen. phaed. 45-9> cervice gravi portare plagas,
<sen. phaed. 45b> alius teretes properet laqueos.
<sen. phaed. 45b> picta rubenti linea pinna
<sen. phaed. 45b> vano cludat terrore feras.
<sen. phaed. 45b> tibi vibretur missile telum,
<sen. phaed. 45b> tu grave dextra laevaque simul
<sen. phaed. 50-4> robur lato dirige ferro,
<sen. phaed. 50-4> tu praecipites clamore feras
<sen. phaed. 50-4> subsessor ages; tu iam victor
<sen. phaed. 50-4> curvo solves viscera cultro.
<sen. phaed. 50-4> Ades en comiti, diva virago,
<sen. phaed. 55-9> cuius regno
<sen. phaed. 55b> pars terrarum secreta vacat,
<sen. phaed. 55b> cuius certis petitur telis
<sen. phaed. 55b> fera quae gelidum
<sen. phaed. 55b> potat Araxen
<sen. phaed. 55b> et quae stanti ludit in Histro.
<sen. phaed. 60-4> * tua Gaetulos dextra leones,
<sen. phaed. 60b> tua Cretaeas sequitur cervas;
<sen. phaed. 60b> nunc veloces figis dammas
<sen. phaed. 60b> leviore manu.
<sen. phaed. 60b> tibi dant variae pectora tigres,
<sen. phaed. 60b> tibi villosi terga bisontes
<sen. phaed. 65-9> latisque feri cornibus uri.
<sen. phaed. 65-9> quicquid solis pascitur arvis,
<sen. phaed. 65-9> sive illud Arabs divite silva
<sen. phaed. 65-9> sive illud inops novit Garamans
<sen. phaed. 65-9> sive ferocis iuga Pyrenes
<sen. phaed. 70-4> sive Hyrcani celant saltus,
<sen. phaed. 70-4> vacuisque vagus Sarmata campis,
<sen. phaed. 70-4> arcus metuit, Diana, tuos.
<sen. phaed. 70-4> tua si gratus numina cultor
<sen. phaed. 70-4> tulit in saltus.
<sen. phaed. 75-9> retia vinctas tenuere feras,
<sen. phaed. 75-9> nulli laqueum rupere pedes:
<sen. phaed. 75-9> fertur plaustro praeda gementi;
<sen. phaed. 75-9> tum rostra canes sanguine multo-
<sen. phaed. 75-9> rubicunda gerunt repetitque casas
<sen. phaed. 80-4> rustica longo turba triumpho.
<sen. phaed. 80-4> en, diva, faves:
<sen. phaed. 80-4> signum arguti misere canes.
<sen. phaed. 80-4> vocor in silvas, hac, hac pergam
<sen. phaed. 80-4> qua via longum compensat iter.
<sen. phaed. 85-9> O magna vasti Creta dominatrix freti,
<sen. phaed. 85-9> cuius per omne litus innumerae rates
<sen. phaed. 85-9> tenuere † pontum quicquid Assyria tenus
<sen. phaed. 85-9> tellure Nereus pervius rostris secat,
<sen. phaed. 85-9> cur me in penates obsidem invisos datam
<sen. phaed. 90-4> hostique nuptam degere aetatem in malis
<sen. phaed. 90-4> lacrimisque cogis? profugus en coniunx abest
<sen. phaed. 90-4> praestatque nuptae quam solet Theseus fidem,
<sen. phaed. 90-4> fortis per altas invii retro lacus
<sen. phaed. 90-4> vadit tenebras miles audacis proci,
<sen. phaed. 95-9> solio ut revulsam regis inferni abstrahat;
<sen. phaed. 95-9> pergit furoris socius, haud illum timor
<sen. phaed. 95-9> pudorque tenuit— stupra et illicitos toros
<sen. phaed. 95-9> Acheronte in imo quaerit Hippolyti pater.
<sen. phaed. 95-9> Sed maior alius incubat maestae dolor,
<sen. phaed. 100-4> non. me quies nocturna, non altus sopor
<sen. phaed. 100-4> solvere curis: alitur et crescit malum
<sen. phaed. 100-4> et ardet intus qualis Aetnaeo vapor
<sen. phaed. 100-4> exundat antro. Palladis telae vacant
<sen. phaed. 100-4> et inter ipsas pensa labuntur manus;
<sen. phaed. 105-9> non colere donis templa votivis libet.
<sen. phaed. 105-9> non inter aras. Atthidum mixtam choris.
<sen. phaed. 105-9> iactare tacitis conscias sacris faces,
<sen. phaed. 105-9> nec adire castis precibus aut ritu pio
<sen. phaed. 105-9> adiudicatae praesidem terrae deam:
<sen. phaed. 110-4> iuvat excitatas consequi cursu feras
<sen. phaed. 110-4> et rigida molli gaesa iaculari manu.
<sen. phaed. 110-4> Quo tendis. anime? quid furens saltus amas?
<sen. phaed. 110-4> fatale miserae matris agnosco malum:
<sen. phaed. 110-4> peccare noster novit in silvis amor.
<sen. phaed. 115-9> genetrix, tui me miseret: infando malo
<sen. phaed. 115-9> correpta pecoris efferum saevi ducem
<sen. phaed. 115-9> audax amasti; torvus, impatiens iugi
<sen. phaed. 115-9> adulter ille, ductor indomiti gregis—
<sen. phaed. 115-9> sed amabat aliquid, quis meas miserae deus
<sen. phaed. 120-4> aut quis iuvare Daedalus flammas queat?
<sen. phaed. 120-4> non si ipse remeet, arte Mopsopia potens
<sen. phaed. 120-4> qui nostra caeca monstra conclusit domo,
<sen. phaed. 120-4> promittat ullam casibus nostris opem.
<sen. phaed. 120-4> stirpem perosa Solis invisi Venus
<sen. phaed. 125-9> per nos catenas vindicat Martis sui
<sen. phaed. 125-9> suasque, probris omne Phoebeum genus
<sen. phaed. 125-9> onerat nefandis: nulla Minois levi
<sen. phaed. 125-9> defuncta amore est, iungitur semper nefas.
<sen. phaed. 125-9> Thesea coniunx, clara progenies Iovis,
<sen. phaed. 130-4> nefanda casto pectore exturba ocius,
<sen. phaed. 130-4> extingue flammas neve te dirae spei
<sen. phaed. 130-4> praebe obsequentem: quisquis in primo obstitit
<sen. phaed. 130-4> pepulitque amorem, tutus ac victor fuit;
<sen. phaed. 130-4> qui blandiendo dulce nutrivit malum,
<sen. phaed. 135-9> sero recusat ferre quod subiit iugum.
<sen. phaed. 135-9> Nec me fugit, quam durus et veri insolens
<sen. phaed. 135-9> ad recta flecti regius nolit tumor,
<sen. phaed. 135-9> quemcumque dederit exitum casus feram:
<sen. phaed. 135-9> fortem facit vicina libertas senem.
<sen. phaed. 140-4> Honesta primum est velle nec labi via.
<sen. phaed. 140-4> pudor est secundus nosse peccandi modum,
<sen. phaed. 140-4> quo, misera, pergis? quid domum infamem aggravas
<sen. phaed. 140-4> superasque matrem? maius est monstro nefas:
<sen. phaed. 140-4> nam monstra fato, moribus scelera imputes,
<sen. phaed. 145-9> si, quod maritus supera non cernit loca,
<sen. phaed. 145-9> tutum esse facinus credis et vacuum metu,
<sen. phaed. 145-9> erras; teneri crede Lethaeo abditum
<sen. phaed. 145-9> Thesea profundo et ferre perpetuam Styga:
<sen. phaed. 145-9> quid ille, lato maria qui regno premit
<sen. phaed. 150-4> populisque reddit iura centeni», pater?
<sen. phaed. 150-4> latere tantum facinus occultum sinet?
<sen. phaed. 150-4> sagax parentum est cura. credamus tamen
<sen. phaed. 150-4> astu doloque tegere nos tantum nefas:
<sen. phaed. 150-4> quid ille rebus lumen infundens suum
<sen. phaed. 155-9> matris parens? quid ille qui mundum quatit
<sen. phaed. 155-9> vibrans corusca fulmen Aetnaeum manu,
<sen. phaed. 155-9> sator deorum? credis hoc posse effici,
<sen. phaed. 155-9> inter videntes omnia ut lateas avos?
<sen. phaed. 155-9> sed ut secundus numinum abscondat favor
<sen. phaed. 160-4> coitus nefandos utque contingat stupro
<sen. phaed. 160-4> negata magnis sceleribus semper fides:
<sen. phaed. 160-4> quid poena praesens, conscius mentis pavor
<sen. phaed. 160-4> animusque culpa plenus et semet timens?
<sen. phaed. 160-4> scelus aliqua tutum, nulla securum tulit.
<sen. phaed. 165-9> compesce amoris impii flammas, precor,
<sen. phaed. 165-9> nefasque quod non ulla tellus barbara
<sen. phaed. 165-9> commisit umquam, non vagi campis Getae
<sen. phaed. 165-9> nec inhospitalis Taurus aut sparsus Scythes;
<sen. phaed. 165-9> expelle facinus mente castifica horridum
<sen. phaed. 170-4> memorque matris metue concubitus novos.
<sen. phaed. 170-4> miscere thalamos patris et gnati apparas
<sen. phaed. 170-4> uteroque prolem capere confusam impio?
<sen. phaed. 170-4> perge et nefandis verte naturam ignibus—
<sen. phaed. 170-4> cur monstra cessant? aula cur fratris vacat?
<sen. phaed. 175-9> prodigia totiens orbis insueta audiet,
<sen. phaed. 175-9> natura totiens legibus cedet suis,
<sen. phaed. 175-9> quotiens amabit Cressa?
<sen. phaed. 175-9> Quae memoras scio
<sen. phaed. 175-9> vera esse, nutrix; sed furor cogit sequi
<sen. phaed. 175-9> peiora, vadit animus in praeceps sciens
<sen. phaed. 180-4> remeatque frustra sana consilia appetens.
<sen. phaed. 180-4> sic cum gravatam navita adversa ratem
<sen. phaed. 180-4> propellit unda, cedit in vanum labor
<sen. phaed. 180-4> et victa prono puppis aufertur vado.
<sen. phaed. 180-4> quid ratio possit? vicit ac regnat furor
<sen. phaed. 185-9> potensque tota mente dominatur deus.
<sen. phaed. 185-9> hic volucer omni pollet in- terra impotens
<sen. phaed. 185-9> ipsumque flammis torret indomitis Iovem;
<sen. phaed. 185-9> Gradivus istas belliger sensit faces,
<sen. phaed. 185-9> opifex trisulci fulminis sensit deus,
<sen. phaed. 190-4> et qui furentis semper Aetnaeis iugis
<sen. phaed. 190-4> versat caminos igne tam parvo calet;
<sen. phaed. 190-4> ipsumque Phoebum, tela qui nervo regit,
<sen. phaed. 190-4> figit sagitta certior missa puer
<sen. phaed. 190-4> volitatque caelo pariter et terris gravis.
<sen. phaed. 195-9> Deum esse amorem turpis et vitio favens
<sen. phaed. 195-9> finxit libido, quoque liberior foret
<sen. phaed. 195-9> titulum furori numinis falsi addidit.
<sen. phaed. 195-9> natum per omnis scilicet terras vagum
<sen. phaed. 195-9> Erycina mittit, ille per caelum volans
<sen. phaed. 200-4> proterva tenera tela molitur manu
<sen. phaed. 200-4> regnumque tantum minimus e superis habet:
<sen. phaed. 200-4> vana ista demens animus ascivit sibi
<sen. phaed. 200-4> Venerisque numen finxit atque arcus dei.
<sen. phaed. 200-4> quisquis secundis rebus exultat nimis
<sen. phaed. 205-9> fluitque luxu, semper insolita appetit.
<sen. phaed. 205-9> tunc illa magnae dira fortunae comes
<sen. phaed. 205-9> subit libido: non placent suetae dapes,
<sen. phaed. 205-9> non tecta sani moris aut vilis scyphus.
<sen. phaed. 205-9> cur in penates rarius tenues subit
<sen. phaed. 210-4> haec delicatae eligens pestis domos?
<sen. phaed. 210-4> cur sancta parvis habitat in tectis Venus
<sen. phaed. 210-4> mediumque sanos vulgus affectus tenet
<sen. phaed. 210-4> et se coercent modica? contra divites
<sen. phaed. 210-4> regnoque fulti plura quam fas est petunt?
<sen. phaed. 215-9> quod non potest vult posse qui nimium potest.
<sen. phaed. 215-9> quid deceat alto praeditam solio vides:
<sen. phaed. 215-9> metue ac verere sceptra remeantis viri.
<sen. phaed. 215-9> Amoris in me maximum regnum puto
<sen. phaed. 215-9> reditusque nullos metuo: non umquam amplius
<sen. phaed. 220-4> convexa tetigit supera qui mersus semel
<sen. phaed. 220-4> adiit silentem nocte perpetua domum.
<sen. phaed. 220-4> Ne crede Diti. clauserit regnum licet
<sen. phaed. 220-4> canisque diras Stygius observet fores:
<sen. phaed. 220-4> solus negatas invenit Theseus vias.
<sen. phaed. 225-9> Veniam ille amori forsitan nostro dabit.
<sen. phaed. 225-9> Immitis etiam coniugi castae fuit:
<sen. phaed. 225-9> experta saevam est barbara Antiope manum.
<sen. phaed. 225-9> sed posse flecti coniugem iratum puta:
<sen. phaed. 225-9> quis huius animum flectet intractabilem?
<sen. phaed. 230-4> exosus omne feminae nomen fugit,
<sen. phaed. 230-4> immitis annos caelibi vitae dicat,
<sen. phaed. 230-4> conubia vitat: genus Amazonium scias.
<sen. phaed. 230-4> Hunc in nivosi collis haerentem iugis,
<sen. phaed. 230-4> et aspera agili saxa calcantem pede
<sen. phaed. 235-9> sequi per alta nemora, per montes placet.
<sen. phaed. 235-9> Resistet ille seque mulcendum dabit
<sen. phaed. 235-9> castosque ritus Venere non casta exuet?
<sen. phaed. 235-9> tibi ponet odium, cuius odio forsitan
<sen. phaed. 235-9> persequitur omnes? precibus haud vinci potest.
<sen. phaed. 240-4> Ferus est? amore didicimus vinci feros.
<sen. phaed. 240-4> Fugiet.
<sen. phaed. 240-4> Per ipsa maria si fugiet, sequar.
<sen. phaed. 240-4> Patris memento.
<sen. phaed. 240-4> Meminimus matris simul.
<sen. phaed. 240-4> Genus omne profugit.
<sen. phaed. 240-4> Paelicis careo metu.
<sen. phaed. 240-4> Aderit maritus—
<sen. phaed. 240-4> Nempe Perithoi comes?
<sen. phaed. 245-9> Aderitque genitor,
<sen. phaed. 245-9> Mitis, Ariadnae pater.
<sen. phaed. 245-9> Per has senectae splendidas supplex comas
<sen. phaed. 245-9> fessumque curis pectus et cara ubera
<sen. phaed. 245-9> precor, furorem siste teque ipsa adiuva:
<sen. phaed. 245-9> pars sanitatis velle sanari fuit.
<sen. phaed. 250-4> Non omnis animo cessit ingenuo pudor.
<sen. phaed. 250-4> paremus, altrix. qui regi non vult amor
<sen. phaed. 250-4> vincatur. haud te, fama, maculari sinam.
<sen. phaed. 250-4> haec sola ratio est, unicum effugium mali:
<sen. phaed. 250-4> virum sequamur, morte praevertam nefas.
<sen. phaed. 255-9> Moderare, alumna, mentis effrenae impetus,
<sen. phaed. 255-9> animos coerce, dignam ob hoc vita reor
<sen. phaed. 255-9> quod esse temet autumas dignam nece.
<sen. phaed. 255-9> Decreta mors est: quaeritur fati genus.
<sen. phaed. 255-9> laqueone vitam finiam an ferro incubem?
<sen. phaed. 260-4> an missa praeceps arce Palladia cadam?
<sen. phaed. 260-4> Sic te senectus nostra praecipiti sinat
<sen. phaed. 260-4> perire leto? siste furibundum impetum.
<sen. phaed. 260-4> haud quisquam ad vitam facile revocari potest
<sen. phaed. 260-4> Prohibere nulla ratio periturum potest:
<sen. phaed. 260-4> ubi qui mori constituit et debet mori.
<sen. phaed. 260-4> proin castitatis vindicem armemus manum.
<sen. phaed. 260-4> Solamen annis unicum fessis, era,
<sen. phaed. 260-4> si tam protervus incubat menti furor,
<sen. phaed. 260-4> contemne famam— fama vix vero favet,
<sen. phaed. 270-4> peius merenti melior et peior bono.
<sen. phaed. 270-4> temptemus animum tristem et intractabilem.
<sen. phaed. 270-4> meus iste labor est aggredi iuvenem ferum
<sen. phaed. 270-4> mentemque saevam flectere immitis viri.
<sen. phaed. 270-4> Diva non miti generata ponto,
<sen. phaed. 275-9> quam vocat matrem geminus Cupido,
<sen. phaed. 275-9> impotens flammis simul et sagittis
<sen. phaed. 275-9> iste lascivus puer et renidens
<sen. phaed. 275-9> tela quam certo moderatur arcu!
<sen. phaed. 275-9> labitur totas furor in medullas
<sen. phaed. 280-4> igne furtivo populante venas.
<sen. phaed. 280-4> non habet latam data plaga frontem,
<sen. phaed. 280-4> sed vorat tectas penitus medullas,
<sen. phaed. 280-4> nulla pax isti puero: per orbem
<sen. phaed. 280-4> spargit effusas agilis sagittas;
<sen. phaed. 285-9> quaeque nascentem videt ora solem,
<sen. phaed. 285-9> quaeque ad Hesperiae iacet ora metas,
<sen. phaed. 285-9> si qua ferventi subiecta cancro,
<sen. phaed. 285-9> si qua Parrbasiae glacialis ursae
<sen. phaed. 285-9> semper errantes patitur colonos,
<sen. phaed. 290-4> novit hos aestus, iuvenum feroces
<sen. phaed. 290-4> concitat flammas senibusque fessis
<sen. phaed. 290-4> rursus extinctos revocat calores,
<sen. phaed. 290-4> virginum ignoto ferit igne pectus
<sen. phaed. 290-4> et iubet caelo superos relicto
<sen. phaed. 295-9> vultibus falsis habitare terras.
<sen. phaed. 295-9> Thessali Phoebus pecoris magister
<sen. phaed. 295-9> egit armentum positoque plectro
<sen. phaed. 295-9> impari tauros calamo vocavit,
<sen. phaed. 295-9> induit formas quotiens minores
<sen. phaed. 300-4> ipse qui caelum nebulasque ducit:
<sen. phaed. 300-4> Candidas ales modo movit alas,
<sen. phaed. 300-4> dulcior vocem moriente cygno ;
<sen. phaed. 300-4> fronte nunc torva petulans iuvencus
<sen. phaed. 300-4> virginum stravit sua terga ludo,
<sen. phaed. 305-9> perque fraternos nova regna fluctus
<sen. phaed. 305-9> ungula lentos imitante remos
<sen. phaed. 305-9> * pectore adverso domuit profundum,
<sen. phaed. 305-9> pro sua vector timidus rapina,
<sen. phaed. 305-9> arsit obscuri dea clara mundi
<sen. phaed. 310-4> nocte deserta nitidosque fratri
<sen. phaed. 310-4> tradidit currus aliter regendos:
<sen. phaed. 310-4> ille nocturnas agitare bigas
<sen. phaed. 310-4> discit et gyro breviore flecti,
<sen. phaed. 310-4> dum tremunt axes graviore curru;
<sen. phaed. 310-4> nec suum tempus tenuere nectes
<sen. phaed. 315-9> et dies tardo remeavit ortu.
<sen. phaed. 315-9> natus Alcmena posuit pharetras
<sen. phaed. 315-9> et minax vasti spolium leonis,
<sen. phaed. 315-9> passus aptari digitis zmaragdos
<sen. phaed. 320-4> et^dari legem rudibus capillis;
<sen. phaed. 320-4> crura distincto religavit auro.
<sen. phaed. 320-4> luteo plantas cohibente socco;
<sen. phaed. 320-4> et manu, clavam modo qua gerebat,
<sen. phaed. 320-4> fila deduxit properante fuso:
<sen. phaed. 325-9> Vidit Persis ditique ferox
<sen. phaed. 325-9> Lydia regno
<sen. phaed. 325-9> deiecta feri terga leonis
<sen. phaed. 325-9> umerisque, quibus sederat alti
<sen. phaed. 325-9> regia caeli,
<sen. phaed. 330-4> tenuem Tyrio stamine pallam.
<sen. phaed. 330b> sacer est ignis (credite laesis)
<sen. phaed. 330b> nimiumque potens, qua terra salo
<sen. phaed. 330b> cingitur alto quaque per ipsum
<sen. phaed. 330b> candida mundum sidera currunt:
<sen. phaed. 330b> haec regna tenet puer immitis,
<sen. phaed. 335-9> spicula cuius sentit in imis
<sen. phaed. 335-9> pervius undis rex Nereidum
<sen. phaed. 335-9> flammamque nequit relevare mari.
<sen. phaed. 335-9> ignes sentit genus aligerum;
<sen. phaed. 335-9> Venere instinctus suscipit audax
<sen. phaed. 340-4> grege pro toto bella iuvencus;
<sen. phaed. 340-4> si coniugio timuere suo,
<sen. phaed. 340-4> poscunt timidi proelia cervi.
<sen. phaed. 340-4> Poeni quatiunt colla leones
<sen. phaed. 340-4> cum movit Amor.
<sen. phaed. 340-4> et mugitu dant concepti
<sen. phaed. 343b> signa furoris.
<sen. phaed. 343b> tunc virgatas India tigres
<sen. phaed. 345-9> decolor horret;
<sen. phaed. 345-9> tunc vulnificos acuit dentes
<sen. phaed. 345-9> aper et toto est spumeus ore;
<sen. phaed. 350-4> tum silva gemit murmure saevo.
<sen. phaed. 350-4> amat insani belua ponti
<sen. phaed. 350-4> Lucaeque boves: vindicat omnes
<sen. phaed. 350-4> natura, sibi nihil immune est,
<sen. phaed. 350-4> odiumque perit, cum iussit Amor:
<sen. phaed. 355-9> veteres cedunt ignibus irae.
<sen. phaed. 355-9> quid plura canam?
<sen. phaed. 355-9> vincit saevas cura novercas.
<sen. phaed. 355-9> altrix, profare quid feras; quonam in loco est
<sen. phaed. 355-9> regina? saevis ecquis- est flammis modus?.
<sen. phaed. 360-4> Spes nulla tantum posse leniri malum,
<sen. phaed. 360-4> finisque flammis nullus insanis erit.
<sen. phaed. 360-4> torretur aestu tacito et inclusus quoque,
<sen. phaed. 360-4> quamvis tegatur, proditur vultu furor;
<sen. phaed. 360-4> erumpit oculis ignis et lassae genae
<sen. phaed. 365-9> lucem recusant, nil idem dubiae placet
<sen. phaed. 365-9> artusque varie iactat incertus dolor,
<sen. phaed. 365-9> nunc ut soluto labitur moriens gradu
<sen. phaed. 365-9> et vix labante sustinet collo caput,
<sen. phaed. 365-9> nunc se quieti reddit et. somni immemor,
<sen. phaed. 370-4> noctem querelis ducit; attolli iubet
<sen. phaed. 370-4> iterumque poni corpus et solvi comas
<sen. phaed. 370-4> rursusque fingi: semper impatiens sui
<sen. phaed. 370-4> mutatur habitus, nulla iam Cereris subit
<sen. phaed. 370-4> cura aut salutis; vadit' incerto pede,
<sen. phaed. 375-9> iam viribus defecta: non idem vigor,
<sen. phaed. 375-9> non ora tinguens nitida purpureus rubor;
<sen. phaed. 375-9> populatur artus cura, iam gressus tremunt
<sen. phaed. 375-9> tenerque nitidi corporis cecidit decor.
<sen. phaed. 375-9> et qui ferebant signa Phoebeae facis
<sen. phaed. 380-4> oculi nihil gentile nec patrium micant.
<sen. phaed. 380-4> lacrimae cadunt per ora et assiduo genae
<sen. phaed. 380-4> rore irrigantur, qualiter Tauri iugis
<sen. phaed. 380-4> tepido madescunt imbre percussae nives.
<sen. phaed. 380-4> Sepone questus: non levat miseros dolor;
<sen. phaed. 405-9> agreste placa virginis numen deae.
<sen. phaed. 405-9> Sed en, patescunt regiae fastigia.
<sen. phaed. 385-9> reclinis ipsa sedis auratae toro
<sen. phaed. 385-9> solitos amictus mente non sana abnuit.
<sen. phaed. 385-9> Removete, famulae, purpura atque auro inlitas
<sen. phaed. 385-9> vestes, procul sit muricis Tyrii rubor,
<sen. phaed. 385-9> quae fila ramis ultimi Seres legunt:
<sen. phaed. 390-4> brevis expeditos zona constringat sinus,
<sen. phaed. 390-4> cervix monili vacua, nec niveus lapis
<sen. phaed. 390-4> deducat auris, Indici donum maris;
<sen. phaed. 390-4> odore crinis sparsus Assyrio vacet,
<sen. phaed. 390-4> sic temere iactae. colla perfundant comae
<sen. phaed. 395-9> umerosque summos, cursibus motae citis
<sen. phaed. 395-9> ventos sequantur, laeva se pharetrae dabit,
<sen. phaed. 395-9> hastile vibret dextra Thessalicum manus.
<sen. phaed. 395-9> talis severi mater Hippolyti fuit.
<sen. phaed. 395-9> qualis relictis frigidi Ponti plagis
<sen. phaed. 400-4> egit catervas Atticum pulsans solum
<sen. phaed. 400-4> Tanaitis aut Maeotis et nodo comas
<sen. phaed. 400-4> coegit emisitque. lunata latus
<sen. phaed. 400-4> protecta pelta: talis in silvas ferar.
<sen. phaed. 400-4> Regina nemorum, sola quae montes colis
<sen. phaed. 400-4> et una solis montibus coleris dea,
<sen. phaed. 400-4> converte tristes ominum in melius minas,
<sen. phaed. 400-4> o magna silvas inter et lucos dea
<sen. phaed. 410-4> claramque caeli sidus et noctis decus,
<sen. phaed. 410-4> cuius relucet mundus alterna vice,
<sen. phaed. 410-4> Hecate triformis, en ades coeptis favens.
<sen. phaed. 410-4> animum rigentem tristis Hippolyti doma:
<sen. phaed. 410-4> det facilis aures: mitiga pectus ferum:
<sen. phaed. 415-9> amare discat, mutuos ignes ferat.
<sen. phaed. 415-9> inflecte mentem: torvus aversus ferox
<sen. phaed. 415-9> in iura Veneris redeat, huc vires tuas
<sen. phaed. 415-9> intende: sic te lucidi vultus ferant
<sen. phaed. 415-9> et nube rapta cornibus puris eas,
<sen. phaed. 420-4> sic te regentem frena nocturni aetheris
<sen. phaed. 420-4> detrahere numquam Thessali cantus queant
<sen. phaed. 420-4> nullusque de te gloriam pastor ferat,
<sen. phaed. 420-4> ades invocata, iam fave votis, dea:
<sen. phaed. 420-4> ipsum intuor solemne venerantem sacrum
<sen. phaed. 425-9> nullo latus comitante— quid dubitas? dedit
<sen. phaed. 425-9> tempus locumque casus: utendum artibus,
<sen. phaed. 425-9> trepidamus? haud est facile mandatum scelus
<sen. phaed. 425-9> audere, verum iussa qui regis timet,
<sen. phaed. 425-9> deponat omne et pellat ex animo decus:
<sen. phaed. 430-4> malus est minister regii imperii pudor.
<sen. phaed. 430-4> Quid huc seniles fessa moliris gradus,
<sen. phaed. 430-4> o fida nutrix, turbidam frontem gerens
<sen. phaed. 430-4> et maesta vultu? sospes est certe parens
<sen. phaed. 430-4> sospesque Phaedra stirpis et geminae iugum?
<sen. phaed. 435-9> Metus remitte, prospero regnum in statu est
<sen. phaed. 435-9> domusque florens sorte felici viget.
<sen. phaed. 435-9> sed tu beatis mitior rebus veni:
<sen. phaed. 435-9> namque anxiam me cura sollicitat tui,
<sen. phaed. 435-9> quod te ipse poenis gravibus infestus domas.
<sen. phaed. 440-4> quem fata cogunt, ille cum venia est miser;
<sen. phaed. 440-4> at si quis ultro se malis offert volens
<sen. phaed. 440-4> seque ipse torquet, perdere est dignus bona
<sen. phaed. 440-4> quis nescit uti. potius annorum memor
<sen. phaed. 440-4> mentem relaxa: noctibus festis facem
<sen. phaed. 445-9> attolle, curas Bacchus exoneret graves;
<sen. phaed. 445-9> aetate fruere: mobili cursu fugit,
<sen. phaed. 445-9> nunc facile pectus, grata nunc iuveni Venus:
<sen. phaed. 445-9> exultet animus, cur toro viduo iaces?
<sen. phaed. 445-9> tristem iuventam solve; nunc cursus rape,
<sen. phaed. 450-4> effunde habenas, optimos vitae dies
<sen. phaed. 450-4> effluere prohibe, propria descripsit deus
<sen. phaed. 450-4> officia et aevum per suos duxit gradus:
<sen. phaed. 450-4> laetitia iuvenem, frons decet tristis senem.
<sen. phaed. 450-4> quid te coherces et necas rectam indolem?
<sen. phaed. 455-9> seges illa magnum fenus agricolae dabit
<sen. phaed. 455-9> quaecumque laetis tenera luxuriat satis,
<sen. phaed. 455-9> arborque celso vertice evincet nemus
<sen. phaed. 455-9> quam non maligna caedit aut resecat" manus:
<sen. phaed. 455-9> ingenia melius recta se in laudes ferunt,
<sen. phaed. 460-4> si nobilem animum vegeta libertas alit.
<sen. phaed. 460-4> truculentus et silvester ac vitae inscius
<sen. phaed. 460-4> tristem iuventam Venere deserta coles?
<sen. phaed. 460-4> hoc esse munus credis indictum viris,
<sen. phaed. 460-4> ut dura tolerent, cursibus domitent equos
<sen. phaed. 465-9> et saeva bella Marte sanguineo gerant?
<sen. phaed. 475-9> quam varia leti genera mortalem trahunt
<sen. phaed. 475-9> carpuntque turbam, pontus et ferrum et doli!
<sen. phaed. 475-9> providit ille maximus mundi parens,
<sen. phaed. 475-9> cum tam rapaces cerneret Pati manus,
<sen. phaed. 475-9> ut damna semper subole repararet nova.
<sen. phaed. 475-9> sed fata credas desse: sic atram Styga
<sen. phaed. 475-9> iam petimus ultro, caelibem vitam probet
<sen. phaed. 475-9> sterilis iuventus: hoc erit, quicquid vides,
<sen. phaed. 480-4> unius aevi turba et in semet ruet.
<sen. phaed. 480-4> excedat agedum rebus humanis Venus,
<sen. phaed. 470-4> quae supplet ac restituit exhaustum genus:
<sen. phaed. 470-4> orbis iacebit squalido turpis situ,
<sen. phaed. 470-4> vacuum sine ullis piscibus stabit mare,
<sen. phaed. 470-4> alesque caelo derit et silvis fera
<sen. phaed. 470-4> solis et aer pervius ventis erit.
<sen. phaed. 470-4> proinde vitae sequere naturam ducem:
<sen. phaed. 470-4> urbem frequenta, civium coetum cole.
<sen. phaed. 470-4> Non alia magis est libera et vitio carens
<sen. phaed. 470-4> ritusque melius vita quae priscos colat,
<sen. phaed. 485-9> quam quae relictis moenibus silvas amat.
<sen. phaed. 485-9> non illum avarae mentis inflammat furor
<sen. phaed. 485-9> qui se dicavit montium insontem iugis,
<sen. phaed. 485-9> non aura populi et vulgus infidum bonis,
<sen. phaed. 485-9> non pestilens invidia, non fragilis favor;
<sen. phaed. 490-4> .non ille regno servit aut regno imminens
<sen. phaed. 490-4> vanos honores sequitur aut fluxas opes,
<sen. phaed. 490-4> spei metusque liber, haud illum niger
<sen. phaed. 490-4> edaxque livor dente degeneri petit;
<sen. phaed. 490-4> nec scelera populos inter atque urbes sata
<sen. phaed. 495-9> novit nec omnes conscius strepitus pavet
<sen. phaed. 495-9> aut verba fingit; mille non quaerit tegi
<sen. phaed. 495-9> dives columnis nec trabes multo insolens
<sen. phaed. 495-9> suffigit auro; non cruor largus pias
<sen. phaed. 495-9> inundat aras, fruge nec sparsi sacra
<sen. phaed. 500-4> centena nivei colla summittunt boves:
<sen. phaed. 500-4> sed rure vacuo potitur et aperto aethere
<sen. phaed. 500-4> innocuus errat, callidas tantum feris
<sen. phaed. 500-4> struxisse fraudes novit et fessus gravi
<sen. phaed. 500-4> labore niveo corpus Iliso fovet:
<sen. phaed. 505-9> nunc ille ripam celeris Alphei legit,
<sen. phaed. 505-9> nunc nemoris alti densa metatur loca,
<sen. phaed. 505-9> ubi Lerna puro gelida perlucet vado,
<sen. phaed. 505-9> sedesque mutas: hinc aves querulae fremunt
<sen. phaed. 505-9> ornique ventis lene percussae tremunt
<sen. phaed. 510-4> veteresque fagi. iuvit aut amnis vagi
<sen. phaed. 510-4> pressisse ripas, caespite aut nudo leves
<sen. phaed. 510-4> duxisse somnos, sive fons largus citas
<sen. phaed. 510-4> defundit undas sive per flores novos
<sen. phaed. 510-4> fugiente dulcis murmurat rivo sonus.
<sen. phaed. 515-9> excussa silvis poma compescunt famem
<sen. phaed. 515-9> et fraga parvis vulsa dumetis cibos
<sen. phaed. 515-9> faciles ministrant, regios luxus procul
<sen. phaed. 515-9> est impetus fugisse: sollicito bibunt
<sen. phaed. 515-9> auro superbi; quam iuvat nuda manu
<sen. phaed. 520-4> captasse fontem! certior somnus premit
<sen. phaed. 520-4> secura duro membra versantem toro.
<sen. phaed. 520-4> non in recessu furta et obscuro improbus
<sen. phaed. 520-4> quaerit cubili seque multiplici timens
<sen. phaed. 520-4> domo recondit: aethera ac lucem petit
<sen. phaed. 525-9> et teste caelo vivit, hoc equidem reor
<sen. phaed. 525-9> vixisse ritu prima quos mixtos deis
<sen. phaed. 525-9> profudit aetas, nullus Ius auri fuit
<sen. phaed. 525-9> caecus cupido, nullus in campo sacer
<sen. phaed. 525-9> divisit agros arbiter populis lapis;
<sen. phaed. 530-4> nondum secabant credulae pontum rates:
<sen. phaed. 530-4> sua quisque norat maria; non vasto aggere
<sen. phaed. 530-4> crebraque turre duxerant urbes latus;
<sen. phaed. 530-4> non arma saeva miles aptabat manu
<sen. phaed. 530-4> nec torta clausas fregerat saxo gravi
<sen. phaed. 535-9> ballista portas, iussa nec dominum pati
<sen. phaed. 535-9> iuncto ferebat terra servitium bove:
<sen. phaed. 535-9> sed arva per se feta poscentes nihil
<sen. phaed. 535-9> pavere gentes, silva nativas opes
<sen. phaed. 535-9> et opaca dederant antra nativas domos.
<sen. phaed. 540-4> rupere foedus impius lucri furor
<sen. phaed. 540-4> et ira praeceps quaeque succensas agit
<sen. phaed. 540-4> libido mentes; venit imperii sitis
<sen. phaed. 540-4> cruenta, factus praeda maiori minor:
<sen. phaed. 540-4> pro iure vires esse. tum primum manu
<sen. phaed. 545-9> bellare nuda saxaque et ramos rudes
<sen. phaed. 545-9> vertere in arma: non erat gracili levis
<sen. phaed. 545-9> armata ferro cornus aut longo latus
<sen. phaed. 545-9> mucrone cingens ensis aut crista procul
<sen. phaed. 545-9> galeae comantes: tela faciebat dolor.
<sen. phaed. 550-4> invenit artes bellicus Mavors novas
<sen. phaed. 550-4> et mille formas mortis, hinc terras cruor
<sen. phaed. 550-4> infecit omnis fusus et rubuit mare.
<sen. phaed. 550-4> tum scelera dempto fine per cunctas domos
<sen. phaed. 550-4> iere, nullum caruit exemplo nefas:
<sen. phaed. 555-9> a fratre frater, dextera gnati parens
<sen. phaed. 555-9> cecidit, maritus coniugis ferro iacet
<sen. phaed. 555-9> perimuntque fetus impiae matres suos;
<sen. phaed. 555-9> taceo novercas. mitius nil est feris
<sen. phaed. 555-9> sed dux malorum femina: haec scelerum artifex
<sen. phaed. 560-4> obsedit animos, huius incestis stupris
<sen. phaed. 560-4> fumant tot urbes, bella tot gentes gerunt
<sen. phaed. 560-4> et versa ab imo regna tot populos premunt.
<sen. phaed. 560-4> sileantur aliae: sola coniunx Aegei,
<sen. phaed. 560-4> Medea, reddet feminas dirum genus.
<sen. phaed. 565-9> Cur omnium fit culpa paucarum scelus?
<sen. phaed. 565-9> Detestor omnis, horreo fugio execror.
<sen. phaed. 565-9> sit ratio, sit natura, sit dirus furor:
<sen. phaed. 565-9> odisse placuit, ignibus iunges aquas
<sen. phaed. 565-9> et amica ratibus ante promittet vada
<sen. phaed. 570-4> incerta Syrtis, ante ab extremo sinu
<sen. phaed. 570-4> Hesperia Tethys lucidum attollet diem
<sen. phaed. 570-4> et ora dammis blanda praebebunt lupi,
<sen. phaed. 570-4> quam victus animum feminae mitem geram.
<sen. phaed. 570-4> Saepe obstinatis induit frenos Amor
<sen. phaed. 575-9> et odia mutat, regna materna aspice:
<sen. phaed. 575-9> illae feroces sentiunt Veneris iugum;
<sen. phaed. 575-9> testaris istud unicus gentis puer.
<sen. phaed. 575-9> Solamen unum matris amissae fero.
<sen. phaed. 575-9> odisse quod iam feminas omnis licet.
<sen. phaed. 580-4> Vt dura cautes undique intractabilis
<sen. phaed. 580-4> resistit undis et lacessentes aquas
<sen. phaed. 580-4> longe remittit, verba sic spernit mea.
<sen. phaed. 580-4> Sed Phaedra praeceps graditur, impatiens
<sen. phaed. 580-4> quo se dabit fortuna? quo verget furor?
<sen. phaed. 585-9> terrae repente corpus exanimum accidit
<sen. phaed. 585-9> et ora morti similis obduxit color,
<sen. phaed. 585-9> attolle vultus, dimove vocis moras:
<sen. phaed. 585-9> tuus en, alumna, temet Hippolytus tenet.
<sen. phaed. 585-9> Quis me dolori reddit atque aestus graves
<sen. phaed. 590-4> reponit animo? quam bene excideram mihi!
<sen. phaed. 590-4> Cur dulce munus redditae lucis fugis?
<sen. phaed. 590-4> Aude, anime, tempta, perage mandatum tuum.
<sen. phaed. 590-4> intrepida constent verba: qui timide rogat
<sen. phaed. 590-4> docet negare, magna pare sceleris mei
<sen. phaed. 595-9> olim peracta est; serus est nobis pudor:
<sen. phaed. 595-9> amavimus nefanda, si coepta exsequor,
<sen. phaed. 595-9> forsan iugali crimen abscondam face:
<sen. phaed. 595-9> honesta quaedam scelera successus facit—
<sen. phaed. 595-9> en incipe, anime!— Commodes paulum, precor,
<sen. phaed. 600-4> secretus aures, si quis est abeat comes.
<sen. phaed. 600-4> En locus ab omni liber arbitrio vacat.
<sen. phaed. 600-4> Sed ora coeptis transitum verbis negant;
<sen. phaed. 600-4> vis magna vocem mittit et maior tenet,
<sen. phaed. 600-4> vos testor omnis, caelites, hoc quod volo—
<sen. phaed. 605-9> me nolle
<sen. phaed. 605-9> Auimusne cupiens aliquid effari nequit?
<sen. phaed. 605-9> Curae leves loquuntur, ingentes stupent.
<sen. phaed. 605-9> Committe curas auribus, mater, meis.
<sen. phaed. 605-9> Matris superbum est nomen et nimium potens:
<sen. phaed. 610-4> nostros humilius nomen affectus decet;
<sen. phaed. 610-4> me vel sororem, Hippolyte, vel famulam voca,
<sen. phaed. 610-4> famulamque potius: omne servitium feram,
<sen. phaed. 610-4> non me per altas ire si iubeas nives,
<sen. phaed. 610-4> pigeat gelatis ingredi Pindi iugis;
<sen. phaed. 615-9> non, si per ignes ire et infesta agmina,
<sen. phaed. 615-9> cuncter paratis ensibus pectus dare.
<sen. phaed. 615-9> mandata recipe sceptra, me famulam accipe:
<sen. phaed. 615-9> te imperia regere, me decet iussa exequi
<sen. phaed. 615-9> muliebre non est regna tutari urbium;
<sen. phaed. 620-4> tu qui iuventae flore primaevo viges
<sen. phaed. 620-4> cives paterno fortis imperio rege,
<sen. phaed. 620-4> sinu receptam supplicem ac servam tege.
<sen. phaed. 620-4> miserere viduae—
<sen. phaed. 620-4> Summus hoc omen deus
<sen. phaed. 620-4> avertat, aderit sospes actutum parens.
<sen. phaed. 625-9> Regni tenacis dominus et tacitae Stygis
<sen. phaed. 625-9> nullam relictos fecit ad superos viam:
<sen. phaed. 625-9> thalami remittet ille raptorem sui?
<sen. phaed. 625-9> nisi forte amori placidus et Pluton sedet.
<sen. phaed. 625-9> Illum quidem aequi caelites reducem dabunt,
<sen. phaed. 630-4> sed dum tenebit vota in incerto deus,
<sen. phaed. 630-4> pietate caros debita fratres colam
<sen. phaed. 630-4> et te merebor esse ne viduam putes
<sen. phaed. 630-4> ac tibi parentis ipse supplebo locum.
<sen. phaed. 630-4> O spes amantum credula, o fallax Amor!
<sen. phaed. 635-9> satisne dixi? precibus admotis agam.
<sen. phaed. 635-9> Miserere, tacitae mentis exaudi preces—
<sen. phaed. 635-9> libet loqui pigetque.
<sen. phaed. 635-9> Quodnam istud malum est?
<sen. phaed. 635-9> Quod in novercam cadere vix credas malum.
<sen. phaed. 635-9> Ambigua voce verba perplexa iacis:
<sen. phaed. 640-4> effare aperte,
<sen. phaed. 640-4> Pectus insanum vapor
<sen. phaed. 640-4> amorque torret. intimis fervet ferus
<sen. phaed. 640-4> penitus medullas atque per venas meat
<sen. phaed. 640-4> visceribus ignis mersus et venas latens
<sen. phaed. 640-4> ut agilis altas flamma percurrit trabes.
<sen. phaed. 645-9> Amore nempe Thesei casto furis?
<sen. phaed. 645-9> Hippolyte. sic est: Thesei vultus amo
<sen. phaed. 645-9> illos priores quos tulit quondam puer.
<sen. phaed. 645-9> cum prima puras barba signaret genas
<sen. phaed. 645-9> monstrique caecam Gnosii vidit domum
<sen. phaed. 650-4> et longa curva fila collegit via.
<sen. phaed. 650-4> quis tum ille fulsit! presserant vittae comam
<sen. phaed. 650-4> et ora flavus tenera tinguebat pudor:
<sen. phaed. 650-4> inerant lacertis mollibus fortes tori;
<sen. phaed. 650-4> tuaeque Phoebes vultus aut Phoebi mei.
<sen. phaed. 655-9> tuusque potius— talis, en talis fuit
<sen. phaed. 655-9> cum placuit hosti, sic tulit celsum caput:
<sen. phaed. 655-9> in te magis refulget incomptus decor;
<sen. phaed. 655-9> est genitor in te totus et torvae tamen
<sen. phaed. 655-9> pars «aliqua matris miscet ex aequo decus:
<sen. phaed. 660-4> in ore Graio Scythicus apparet rigor.
<sen. phaed. 660-4> si cum parente Creticum intrasses fretum.
<sen. phaed. 660-4> tibi fila potius nostra nevisset soror.
<sen. phaed. 660-4> te te, soror, quacumque siderei poli
<sen. phaed. 660-4> in parte fulges, invoco ad causam parem:
<sen. phaed. 665-9> domus sorores una corripuit duas,
<sen. phaed. 665-9> te genitor, at me gnatus. en supplex iacet
<sen. phaed. 665-9> adlapsa genibus regiae proles domus.
<sen. phaed. 665-9> respersa nulla labe et intacta, innocens
<sen. phaed. 665-9> tibi mutor uni. certa descendi ad preces:
<sen. phaed. 670-4> finem hic dolori faciet aut vitae dies.
<sen. phaed. 670-4> miserere amantis—
<sen. phaed. 670-4> Magne regnator deum,
<sen. phaed. 670-4> tam lentus audis scelera? tam lentus vides?
<sen. phaed. 670-4> et quando saeva fulmen .emittes manu,
<sen. phaed. 670-4> si nunc serenum est? omnis impulsus ruat
<sen. phaed. 675-9> aether et atris nubibus condat diem,
<sen. phaed. 675-9> ac versa retro sidera obliquos agant
<sen. phaed. 675-9> retorta cursus, tuque, sidereum caput,
<sen. phaed. 675-9> radiate Titan, tu nefas stirpis tuae
<sen. phaed. 675-9> speculare? lucem merge et in tenebras fuge.
<sen. phaed. 680-4> cur dextra, divum rector atque hominum, vacat
<sen. phaed. 680-4> tua nec trisulca mundus ardescit face?
<sen. phaed. 680-4> in me tona, me fige, me velox cremet
<sen. phaed. 680-4> transactus ignis— sum nocens, merui mori:
<sen. phaed. 680-4> placui novercae, dignus en stupris ego?.
<sen. phaed. 685-9> scelerique tanto visus ego solus tibi
<sen. phaed. 685-9> materia facilis? hoc meus meruit rigor?
<sen. phaed. 685-9> o scelere vincens omne femineum genus,
<sen. phaed. 685-9> o maius ausa matre monstrifera malum
<sen. phaed. 685-9> genetrice peior! illa se tantum stupro
<sen. phaed. 690-4> contaminavit, et tamen. tacitum diu
<sen. phaed. 690-4> crimen biformi partus exhibuit nota
<sen. phaed. 690-4> scelusque matris arguit vultu truci
<sen. phaed. 690-4> ambiguus infans— ille te venter tulit.
<sen. phaed. 690-4> o ter quaterque prospero fato dati
<sen. phaed. 695-9> quos hausit et peremit et leto dedit
<sen. phaed. 695-9> odium dolusque— genitor, invideo tibi:
<sen. phaed. 695-9> Colchide noverca maius haec, maius malum est.
<sen. phaed. 695-9> Et ipsa nostrae fata cognosco domus:
<sen. phaed. 695-9> fugienda petimus; sed mei non sum potens.
<sen. phaed. 700-4> te vel per ignes, per mare insanum sequar
<sen. phaed. 700-4> rupesque et amnes, unda quos torrens rapit;
<sen. phaed. 700-4> quacumque gressus tuleris hac amens agar—
<sen. phaed. 700-4> iterum, superbe, genibus advolvor tuis.
<sen. phaed. 700-4> Procul impudicos corpore a casto amove
<sen. phaed. 705-9> tactus— quid hoc est? etiam in amplexus ruit?
<sen. phaed. 705-9> stringatur ensis, merita supplicia exigat.
<sen. phaed. 705-9> en impudicum crine contorto caput
<sen. phaed. 705-9> laeva reflexi: iustior numquam focis
<sen. phaed. 705-9> datus tuis est sanguis, arquitenens dea.
<sen. phaed. 710-4> Hippolyte, nunc me compotem voti facis:
<sen. phaed. 710-4> sanas furentem. maius hoc voto meo est,
<sen. phaed. 710-4> salvo ut pudore manibus immoriar tuis.
<sen. phaed. 710-4> Abscede, vive ne quid exores, et hic
<sen. phaed. 710-4> contactus ensis deserat castum latus.
<sen. phaed. 715-9> quis eluet me Tanais aut quae barbaris
<sen. phaed. 715-9> Maeotis undis Pontico incumbens mari?
<sen. phaed. 715-9> non ipse toto magnus Oceano pater
<sen. phaed. 715-9> tantum expiarit sceleris, o silvae, o ferae!
<sen. phaed. 715-9> Deprensa culpa est. anime, quid segnis stupes?
<sen. phaed. 720-4> regeramus ipsi crimen atque ultro impiam
<sen. phaed. 720-4> Venerem arguamus: scelere velandum est scelus:
<sen. phaed. 720-4> tutissimum est inferre, cum timeas, gradum.
<sen. phaed. 720-4> ausae priores simus an passae nefas,
<sen. phaed. 720-4> secreta cum sit culpa, quis testis sciet?
<sen. phaed. 725-9> Adeste, Athenae! fida famulorum manus,
<sen. phaed. 725-9> fer opem! nefandi raptor Hippolytus stupri
<sen. phaed. 725-9> instat premitque, mortis intentat metum,
<sen. phaed. 725-9> ferro pudicam terret— en praeceps abit
<sen. phaed. 725-9> ensemque trepida liquit attonitus fuga.
<sen. phaed. 730-4> pignus tenemus sceleris, hanc maestam prius
<sen. phaed. 730-4> recreate, crinis tractus et lacerae comae
<sen. phaed. 730-4> ut sunt remaneant, facinoris tanti notae,
<sen. phaed. 730-4> perferte 4n urbem, recipe iam sensus, era.
<sen. phaed. 730-4> quid te ipsa lacerans omnium adspectus fugis?
<sen. phaed. 735-9> mens inpudicam facere, non casus solet.
<sen. phaed. 735-9> Fugit insanae similis procellae,
<sen. phaed. 735-9> ocior nubes glomerante Coro,
<sen. phaed. 735-9> ocior cursum rapiente flamma,
<sen. phaed. 735-9> stella cum ventis agitata longos
<sen. phaed. 740-4> porrigit ignes.
<sen. phaed. 740-4> Conferat tecum decus omne priscum
<sen. phaed. 740-4> fama miratrix senioris aevi:
<sen. phaed. 740-4> pulchrior tanto tua forma lucet,
<sen. phaed. 740-4> clarior quanto micat orbe pleno
<sen. phaed. 745-9> cum suos ignes coeunte cornu
<sen. phaed. 745-9> iunxit et curru properante pernox
<sen. phaed. 745-9> exerit vultus rubicunda Phoebe
<sen. phaed. 745-9> nec tenent stellae faciem minores;
<sen. phaed. 745-9> talis est. primas referens tenebras,
<sen. phaed. 750-4> nuntius noctis, modo lotus undis
<sen. phaed. 750-4> Hesperus, pulsis iterum tenebris
<sen. phaed. 750-4> Lucifer idem.
<sen. phaed. 750-4> Et tu. thyrsigera Liber ab India.
<sen. phaed. 750-4> intonsa iuvenis perpetuum coma,
<sen. phaed. 755-9> tigres pampinea cuspide territans
<sen. phaed. 755-9> ac mitra cohibens cornigerum caput,
<sen. phaed. 755-9> non vinces rigidas Hippolyti comas.
<sen. phaed. 755-9> ne vultus nimium suspicias tuos:
<sen. phaed. 755-9> omnis per populos fabula distulit,
<sen. phaed. 760-4> Phaedrae quem Bromio praetulerit soror.
<sen. phaed. 760-4> Anceps forma bonum mortalibus,"
<sen. phaed. 760-4> exigui donum breve temporis,
<sen. phaed. 760-4> ut velox celeri pede laberis!
<sen. phaed. 760-4> Non sic prata novo vere decentia
<sen. phaed. 765-9> aestatis calidae despoliat vapor,
<sen. phaed. 765-9> saevit solstitio cum medius dies
<sen. phaed. 765-9> et noctes brevibus praecipitant rotis
<sen. phaed. 765-9> languescunt folio et lilia pallido:
<sen. phaed. 765-9> ut gratae capiti deficiunt comae
<sen. phaed. 770-4> et fulgor teneris qui radiat genis
<sen. phaed. 770-4> momento rapitur nullaque non dies
<sen. phaed. 770-4> formonsi spolium corporis abstulit.
<sen. phaed. 770-4> res est forma fugax: quis sapiens bono
<sen. phaed. 770-4> confidat fragili? dum licet, utere.
<sen. phaed. 775-9> tempus te tacitum subruit. horaque
<sen. phaed. 775-9> semper praeterita deterior subit.
<sen. phaed. 775-9> Quid deserta petis? tutior aviis
<sen. phaed. 775-9> non est forma locis: te nemore abdito,
<sen. phaed. 775-9> cum Titan medium constituit diem,
<sen. phaed. 780-4> cingent turba licens Naides improbae,
<sen. phaed. 780-4> formonsos solitae claudere fontibus,
<sen. phaed. 780-4> et somnis facient insidias tuis
<sen. phaed. 780-4> lascivae nemorum deae
<sen. phaed. 780-4> Panas quae Dryades montivagos petunt,
<sen. phaed. 785-9> aut te stellifero despiciens polo
<sen. phaed. 785-9> sidus post veteres Arcadas editum
<sen. phaed. 785-9> currus non poterit flectere candidos.
<sen. phaed. 785-9> et nuper rubuit, nullaque lucidis
<sen. phaed. 785-9> nubes sordidior vultibus obstitit:
<sen. phaed. 790-4> at nos solliciti numine turbido,
<sen. phaed. 790-4> tractari! Thessalicis carminibus rati,
<sen. phaed. 790-4> tinnitus dedimus: tu fueras labor
<sen. phaed. 790-4> et tu causa morae, te dea noctium
<sen. phaed. 790-4> dum spectat celeres sustinuit vias.
<sen. phaed. 795-9> Vexent hanc faciem frigora parcius,
<sen. phaed. 795-9> haec solem facies rarius appetat:
<sen. phaed. 795-9> lucebit Pario marmore clarius,
<sen. phaed. 795-9> quam grata est facies torva viriliter
<sen. phaed. 795-9> et pondus veteris triste supercili!
<sen. phaed. 800-4> Phoebo colla licet splendida compares:
<sen. phaed. 800-4> illum caesaries nescia colligi
<sen. phaed. 800-4> perfundens umeros ornat et integit;
<sen. phaed. 800-4> te frons hirta decet, te brevior coma
<sen. phaed. 800-4> nulla lege iacens; tu licet asperos
<sen. phaed. 805-9> pugnacesque deos viribus audeas
<sen. phaed. 805-9> et vasti spatio vincere corporis:
<sen. phaed. 805-9> aequas. Herculeos nam iuvenis toros,
<sen. phaed. 805-9> Martis belligeri pectore latior,
<sen. phaed. 805-9> si dorso libeat cornipedis vehi,
<sen. phaed. 810-4> frenis Castorea mobilior manu
<sen. phaed. 810-4> Spartanum poteris flectere Cyllaron.
<sen. phaed. 810-4> ammentum digitis tende prioribus
<sen. phaed. 810-4> et totis iaculum dirige viribus:
<sen. phaed. 810-4> tam longe, dociles spicula figere,
<sen. phaed. 815-9> non mittent gracilem Cretes harundinem.
<sen. phaed. 815-9> aut si tela modo spargere Parthico
<sen. phaed. 815-9> in caelum placeat, nulla sine alite
<sen. phaed. 815-9> descendent, tepido viscere condita
<sen. phaed. 815-9> praedam de mediis nubibus afferent.
<sen. phaed. 820-4> Raris forma viris (saecula perspice)
<sen. phaed. 820-4> inpunita fuit. te melior deus
<sen. phaed. 820-4> tutum praetereat formaque nobilis
<sen. phaed. 820-4> deformis senii monstret imaginem.
<sen. phaed. 820-4> Quid sinat inausum feminae praeceps furor?
<sen. phaed. 825-9> nefanda iuveni crimina insonti apparat.
<sen. phaed. 825-9> en scelera! quaerit crine lacerato fidem,
<sen. phaed. 825-9> decus omne turbat capitis, umectat genas:
<sen. phaed. 825-9> instruitur omni fraude feminea dolus.
<sen. phaed. 825-9> Sed iste quisnam est, regium in vultu decus
<sen. phaed. 830-4> gerens et alto vertice attollens caput?
<sen. phaed. 830-4> ut ora iuveni paria Perithoo gerit,
<sen. phaed. 830-4> ni languido pallore canderent genae
<sen. phaed. 830-4> staretque recta squalor incultus coma.
<sen. phaed. 830-4> en ipse Theseus redditus terris adest.
<sen. phaed. 835-9> Tandem profugi noctis aeternae plagam
<sen. phaed. 835-9> vastoque manes carcere umbrantem polum,
<sen. phaed. 835-9> et vix cupitum sufferunt oculi diem.
<sen. phaed. 835-9> iam quarta Eleusin dona Triptolemi secat
<sen. phaed. 835-9> paremque totiens libra composuit diem,
<sen. phaed. 840-4> ambiguus ut me sortis ignotae labor
<sen. phaed. 840-4> detinuit inter mortis et vitae mala.
<sen. phaed. 840-4> pars una vitae mansit extincto mihi:
<sen. phaed. 840-4> sensus malorum; finis Alcides fuit,
<sen. phaed. 840-4> qui cum revulsum Tartaro abstraheret canem,
<sen. phaed. 845-9> me quoque supernas pariter ad sedes tulit.
<sen. phaed. 845-9> sed fessa virtus robore antiquo caret
<sen. phaed. 845-9> trepidantque gressus, heu, labor quantus fuit
<sen. phaed. 845-9> Phlegethonte ab imo petere longinquum aethera
<sen. phaed. 845-9> pariterque mortem fugere et Alciden sequi.
<sen. phaed. 850-4> Quis fremitus aures flebilis pepulit meas?
<sen. phaed. 850-4> expromat aliquis, luctus et lacrimae et dolor,
<sen. phaed. 850-4> in limine ipso maesta lamentatio?
<sen. phaed. 850-4> auspicia digna prorsus inferno hospite.
<sen. phaed. 850-4> Tenet obstinatum Phaedra consilium necis
<sen. phaed. 855-9> fletusque nostros spernit ac morti imminet.
<sen. phaed. 855-9> Quae causa leti? reduce cur moritur viro?
<sen. phaed. 855-9> Haec ipsa letum causa maturum attulit.
<sen. phaed. 855-9> Perplexa magnum verba nescio quid tegunt.
<sen. phaed. 855-9> effare aperte quis gravet mentem dolor.
<sen. phaed. 860-4> Haut pandit ulli; maesta secretum occulit
<sen. phaed. 860-4> statuitque secum ferre quo moritur malum.
<sen. phaed. 860-4> iam perge, quaeso, perge: properato est opus.
<sen. phaed. 860-4> Reserate clausos regii postes laris.
<sen. phaed. 860-4> 0 socia thalami, sicine adventum viri
<sen. phaed. 865-9> et expetiti coniugis vultum excipis?
<sen. phaed. 865-9> quin ense viduas dexteram atque animum mihi
<sen. phaed. 865-9> restituis et te quicquid e vita fugat
<sen. phaed. 865-9> expromis?
<sen. phaed. 865-9> Eheu, per tui sceptrum imperi,
<sen. phaed. 865-9> magnanime Theseu, perque natorum indolem
<sen. phaed. 870-4> tuosque reditus perque iam cineres meos,
<sen. phaed. 870-4> permitte mortem,
<sen. phaed. 870-4> Causa quae cogit mori?
<sen. phaed. 870-4> Si causa leti dicitur, fructus perit.
<sen. phaed. 870-4> Nemo istud alius, me quidem excepto, audiet.
<sen. phaed. 870-4> Aures pudica coniugis solas timet.
<sen. phaed. 875-9> Effare: fido pectore arcana occulam.
<sen. phaed. 875-9> Alium silere quod voles, primus sile.
<sen. phaed. 875-9> Leti facultas nulla continget tibi.
<sen. phaed. 875-9> Mori volenti desse mors numquam potest.
<sen. phaed. 875-9> Quod sit luendum morte delictum indica.
<sen. phaed. 880-4> Quod vivo.
<sen. phaed. 880-4> Lacrimae nonne te nostrae movent?
<sen. phaed. 880-4> Mors optima est perire lacrimandum suis.
<sen. phaed. 880-4> Silere pergit, verbere ac vinclis opus;
<sen. phaed. 880-4> altrixque prodet quicquid haec fari abnuit.
<sen. phaed. 880-4> vincite ferro, verberum vis extrahat
<sen. phaed. 885-9> secreta mentis,
<sen. phaed. 885-9> Ipsa iam fabor. mane.
<sen. phaed. 885-9> Quidnam ora maesta avertis et lacrimas genis
<sen. phaed. 885-9> subito coortas veste praetenta optegis?
<sen. phaed. 885-9> Te, te, creator caelitum, testem invoco
<sen. phaed. 885-9> et te, coruscum lucis aetheriae iubar,
<sen. phaed. 890-4> t ex cuius ortu nostra dependet domus:
<sen. phaed. 890-4> temptata precibus restiti; ferro ac minis
<sen. phaed. 890-4> non cessit animus: vim tamen corpus tulit.
<sen. phaed. 890-4> labem hanc pudoris eluet noster cruor.
<sen. phaed. 890-4> Quis, ede, nostri decoris eversor fuit?
<sen. phaed. 895-9> Quem rere minime,
<sen. phaed. 895-9> Quis sit audire expeto.
<sen. phaed. 895-9> Hic dicet ensis quem tumultu territus
<sen. phaed. 895-9> liquit stuprator civium accursum timens.
<sen. phaed. 895-9> Quod facinus, heu me, cerno? quod monstrum
<sen. phaed. 895-9> intuor?
<sen. phaed. 895-9> regale patris asperum signis ebur
<sen. phaed. 900-4> capulo refulget, gentis Actaeae decus.
<sen. phaed. 900-4> sed ipse quonam evasit?
<sen. phaed. 900-4> Hi trepidum fuga
<sen. phaed. 900-4> videre famuli concitum celeri pede.
<sen. phaed. 900-4> Pro sancta Pietas, pro gubernator poli
<sen. phaed. 900-4> et qui secundum fluctibus regnum moves,
<sen. phaed. 905-9> unde ista venit generis infandi lues?
<sen. phaed. 905-9> hunc Graia tellus aluit an Taurus Scythes
<sen. phaed. 905-9> Colchusque Phasis? redit ad auctores genus
<sen. phaed. 905-9> stirpemque primam degener sanguis refert.
<sen. phaed. 905-9> est prorsus iste gentis armiferae furor,
<sen. phaed. 910-4> odisse Veneris foedera et castum diu
<sen. phaed. 910-4> vulgare populis corpus, o tetrum genus
<sen. phaed. 910-4> nullaque victum lege melioris soli!
<sen. phaed. 910-4> ferae quoque ipsae Veneris evitant nefas,
<sen. phaed. 910-4> generisque leges inscius servat pudor.
<sen. phaed. 915-9> ubi vultus ille et ficta maiestas viri
<sen. phaed. 915-9> atque habitus horrens, prisca et antiqua appetens,'
<sen. phaed. 915-9> morumque senium triste et affectus graves?
<sen. phaed. 915-9> o vita fallax, abditos sensus geris
<sen. phaed. 915-9> animisque pulchram turpibus faciem induis:
<sen. phaed. 920-4> pudor impudentem celat, audacem quies,
<sen. phaed. 920-4> pietas nefandum; vera fallaces probant
<sen. phaed. 920-4> simulantque molles dura. silvarum incola
<sen. phaed. 920-4> ille efferatus castus intactus rudis,
<sen. phaed. 920-4> mihi te reservas? a meo primum toro
<sen. phaed. 925-9> et scelere tanto placuit ordiri virum?
<sen. phaed. 925-9> iam iam superno numiui grates ago,
<sen. phaed. 925-9> quod icta nostra cecidit Antiope manu,
<sen. phaed. 925-9> quod non ad antra Stygia descendens tibi
<sen. phaed. 925-9> matrem reliqui, profugus ignotas procul
<sen. phaed. 930-4> percurre gentes: te licet terra ultimo
<sen. phaed. 930-4> summota mundo dirimat Oceani plagis
<sen. phaed. 930-4> orbemque nostris pedibus obversum colas,
<sen. phaed. 930-4> licet in recessu penitus extremo abditus
<sen. phaed. 930-4> horrifera celsi regna transieris poli
<sen. phaed. 935-9> hiemesque supra positus et canas nives
<sen. phaed. 935-9> gelidi frementes liqueris Boreae ruinas
<sen. phaed. 935-9> post te furentes, sceleribus poenas dabis.
<sen. phaed. 935-9> profugum per omnis pertinax latebras premam:
<sen. phaed. 935-9> longinqua clausa abstrusa diversa invia
<sen. phaed. 940-4> emetiemur, nullus obstabit locus:
<sen. phaed. 940-4> scis unde redeam, tela quo mitti haud queunt,
<sen. phaed. 940-4> huc vota mittam, genitor aequoreus dedit
<sen. phaed. 940-4> ut vota prono terna concipiam deo.
<sen. phaed. 940-4> et invocata munus hoc sanxit Styge.
<sen. phaed. 945-9> En perage donum triste, regnator freti!
<sen. phaed. 945-9> non cernat ultra lucidum Hippolytum diem
<sen. phaed. 945-9> adeatque manes iuvenis iratos patri,
<sen. phaed. 945-9> fer abominandam nunc opem gnato, parens:
<sen. phaed. 945-9> numquam supremum numinis munus tui
<sen. phaed. 950-4> consumeremus. magna ni premerent mala:
<sen. phaed. 950-4> inter profunda Tartara et Ditem horridum
<sen. phaed. 950-4> et imminentes regis inferni minas,
<sen. phaed. 950-4> voto peperci: redde nunc pactam fidem,
<sen. phaed. 950-4> genitor, moraris? cur adhuc undae silent?
<sen. phaed. 955-9> nunc atra ventis nubila impellentibus
<sen. phaed. 955-9> subtexe noctem, sidera et caelum eripe,
<sen. phaed. 955-9> effunde pontum, vulgus aequoreum cie
<sen. phaed. 955-9> fluctusque ab imo tumidus Oceano voca.
<sen. phaed. 955-9> O magna parens, Natura, deum
<sen. phaed. 960-4> tuque igniferi rector Olympi,
<sen. phaed. 960-4> qui sparsa cito sidera mundo
<sen. phaed. 960-4> cursusque vagos rapis astrorum
<sen. phaed. 960-4> celerique polos cardine versas,
<sen. phaed. 960-4> cur tanta tibi cura perennes
<sen. phaed. 965-9> agitare vias aetheris alti,
<sen. phaed. 965-9> ut nunc canae frigora brumae
<sen. phaed. 965-9> nudent silvas,
<sen. phaed. 965-9> nunc arbustis redeant umbrae,
<sen. phaed. 965-9> nunc aestivi colla leonis
<sen. phaed. 970-4> Cererem magno fervore coquant
<sen. phaed. 970-4> viresque suas temperet annus?
<sen. phaed. 970-4> sed cur idem qui tanta regis,
<sen. phaed. 970-4> sub quo vasti pondera mundi
<sen. phaed. 970-4> librata suos ducunt orbes,
<sen. phaed. 975-9> hominum nimium' securus abes,
<sen. phaed. 975-9> non sollicitus
<sen. phaed. 975-9> prodesse bonis, nocuisse malis?
<sen. phaed. 975-9> res humanas ordine nullo
<sen. phaed. 975-9> Fortuna regit sparsitque manu
<sen. phaed. 980-4> munera caeca, peiora fovens;
<sen. phaed. 980-4> vincit sanctos dira libido,
<sen. phaed. 980-4> fraus sublimi regnat in aula.
<sen. phaed. 980-4> tradere turpi fasces populus
<sen. phaed. 980-4> gaudet, eosdem colit atque odit.
<sen. phaed. 985-9> tristis virtus perversa tulit
<sen. phaed. 985-9> praemia recti:
<sen. phaed. 985-9> castos sequitur mala paupertas
<sen. phaed. 985-9> vitioque potens regnat adulter:
<sen. phaed. 985-9> o vane pudor falsumque decus!
<sen. phaed. 989b> Sed quid citato nuntius properat gradu
<sen. phaed. 990-4> rigatque maestis lugubrem vultum genis?
<sen. phaed. 990-4> O sors acerba et dura, famulatus gravis,
<sen. phaed. 990-4> cur me ad nefandum nuntium casus vocat?
<sen. phaed. 990-4> Ne metue cladis fortiter fari asperas:
<sen. phaed. 990-4> non imparatum pectus aerumnis fero.
<sen. phaed. 995-9> Vocem dolori lingua luctificam negat.
<sen. phaed. 995-9> Proloquere quae sors aggravet quassam domum.
<sen. phaed. 995-9> Hippolytus, heu me, flebili leto occubat.
<sen. phaed. 995-9> Gnatum parens obisse iam pridem scio:
<sen. phaed. 995-9> nunc raptor obiit, mortis effare ordinem.
<sen. phaed. 1000-4> Vt profugus urbem liquit infesto gradu
<sen. phaed. 1000-4> celerem citatis passibus cursum explicans,
<sen. phaed. 1000-4> celso sonipedes ocius subigit iugo
<sen. phaed. 1000-4> et ora frenis domita substrictis ligat.
<sen. phaed. 1000-4> tum multa secum effatus et patrium solum
<sen. phaed. 1005-9> abominatus saepe genitorem ciet
<sen. phaed. 1005-9> acerque habenis lora permissis quatit:
<sen. phaed. 1005-9> cum subito vastum tonuit ex alto mare
<sen. phaed. 1005-9> crevitque in astra, nullus inspirat salo
<sen. phaed. 1005-9> ventus, quieti nulla pars caeli strepit
<sen. phaed. 1010-4> placidumque pelagus propria tempestas agit.
<sen. phaed. 1010-4> non tantus Auster Sicula disturbat freta
<sen. phaed. 1010-4> nec tam furens Ionius exsurgit sinus
<sen. phaed. 1010-4> regnante Coro, saxa cum fluctu tremunt
<sen. phaed. 1010-4> et cana summum spuma Leucaten ferit.
<sen. phaed. 1015-9> consurgit ingens pontus in vastum aggerem,
<sen. phaed. 1015-9> tumidumque monstro pelagus in terras ruit.
<sen. phaed. 1015-9> nec ista ratibus tanta construitur lues:
<sen. phaed. 1015-9> terris minatur; fluctus haud cursu levi
<sen. phaed. 1015-9> provolvitur: nescio quid onerato sinu
<sen. phaed. 1020-4> gravis unda portat, quae novum tellus caput
<sen. phaed. 1020-4> ostendit astris? Cyclas exoritur nova?
<sen. phaed. 1020-4> latuere rupes numine Epidauri dei
<sen. phaed. 1020-4> et scelere petrae nobiles Scironides
<sen. phaed. 1020-4> et quae duobus terra comprirnitur fretis.
<sen. phaed. 1025-9> haec dum stupentes quaerimus, totum en mare
<sen. phaed. 1025-9> immugit, omnes undique scopuli adstrepunt;
<sen. phaed. 1025-9> summum cacumen rorat expulso sale.
<sen. phaed. 1025-9> spumat vomitque vicibus alternis aquas
<sen. phaed. 1025-9> qualis per alta vehitur Oceani freta
<sen. phaed. 1030-4> fluctum refundens ore physeter capax. ,
<sen. phaed. 1030-4> inhorruit concussus undarum globus
<sen. phaed. 1030-4> solvitque sese et litori invexit malum
<sen. phaed. 1030-4> maius timore, pontus in terras ruit
<sen. phaed. 1030-4> suumque monstrum sequitur— os quassat tremor.
<sen. phaed. 1035-9> quis habitus illi corporis vasti fuit!
<sen. phaed. 1035-9> caerulea taurus colla sublimis gerens
<sen. phaed. 1035-9> erexit altam fronte viridanti iubam;
<sen. phaed. 1035-9> stant hispidae auris, orbibus varius color,
<sen. phaed. 1035-9> et quem feri dominator habuisset gregis
<sen. phaed. 1040-4> et quem sub undis natus: hinc flammam vomunt
<sen. phaed. 1040-4> oculi, hinc relucent caerula insignes nota;
<sen. phaed. 1040-4> opima cervix arduos tollit toros
<sen. phaed. 1040-4> naresque hiulcis haustibus patulae fremunt;
<sen. phaed. 1040-4> musco tenaci pectus ac palear viret,
<sen. phaed. 1045-9> longum iubente spargitur fuco latus;
<sen. phaed. 1045-9> tum pone tergus ultima in monstrum coit
<sen. phaed. 1045-9> facies et ingens belua immensam trahit
<sen. phaed. 1045-9> squamosa partem, talis extremo mari
<sen. phaed. 1045-9> pistrix citatas sorbet aut frangit rates.
<sen. phaed. 1050-4> tremuere terrae, fugit attonitum pecus
<sen. phaed. 1050-4> passim per agros nec suos pastor sequi
<sen. phaed. 1050-4> meminit iuvencos; omnis e saltu fera
<sen. phaed. 1050-4> diffugit, omnis frigido exsanguis metu
<sen. phaed. 1050-4> venator horret, solus immunis metu
<sen. phaed. 1055-9> Hippolytus artis continet frenis equos
<sen. phaed. 1055-9> pavidosque notae vocis hortatu ciet.
<sen. phaed. 1055-9> est alta ad agros collibus ruptis via,
<sen. phaed. 1055-9> vicina tangens spatia suppositi maris;
<sen. phaed. 1055-9> hic se illa moles acuit atque iras parat.
<sen. phaed. 1060-4> ut cepit animos seque praetemptans satis
<sen. phaed. 1060-4> prolusit irae, praepeti cursu evolat,
<sen. phaed. 1060-4> summam citato vix gradu tangens humum,
<sen. phaed. 1060-4> et torva currus ante trepidantes stetit.
<sen. phaed. 1060-4> contra feroci gustus insurgens minax
<sen. phaed. 1065-9> vultu nec ora mutat et magnum intonat:
<sen. phaed. 1065-9> 'haud frangit animum vanus hic terror meum:
<sen. phaed. 1065-9> nam mihi paternus vincere est tauros labor.'
<sen. phaed. 1065-9> inobsequentes protinus frenis equi
<sen. phaed. 1065-9> rapuere currum iamque derrantes via,
<sen. phaed. 1070-4> quacumque rabidos pavidus evexit furor,
<sen. phaed. 1070-4> hac ire pergunt seque per scopulos agunt.
<sen. phaed. 1070-4> at ille, qualis turbido rector mari
<sen. phaed. 1070-4> ratem retentat, ne det obliquum latus,
<sen. phaed. 1070-4> et arte fluctum fallit, haud aliter citos
<sen. phaed. 1075-9> currus gubernat: ora nunc pressis trahit
<sen. phaed. 1075-9> constricti frenis, terga nunc torto frequens
<sen. phaed. 1075-9> verbere cohercet. sequitur adsiduus comes,
<sen. phaed. 1075-9> nunc aequa carpens spatia, nunc contra obvius
<sen. phaed. 1075-9> oberrat, omni parte terrorem movens.
<sen. phaed. 1080-4> non-licuit ultra fugere: nam toto obvius
<sen. phaed. 1080-4> incurrit ore corniger ponti horridus.
<sen. phaed. 1080-4> tum vero pavida sonipedes mente exciti
<sen. phaed. 1080-4> imperia solvunt seque luctantur iugo
<sen. phaed. 1080-4> eripere rectique in pedes iactant onus.
<sen. phaed. 1085-9> praeceps in ora fusus implicuit cadens
<sen. phaed. 1085-9> laqueo tenaci corpus et quanto magis
<sen. phaed. 1085-9> pugnat, sequaces hoc magis nodos ligat.
<sen. phaed. 1085-9> sensere pecudes facinus— et curru levi,
<sen. phaed. 1085-9> dominante nullo, qua timor iussit ruunt.
<sen. phaed. 1090-4> talis per auras non suum agnoscens onus
<sen. phaed. 1090-4> Solique falso creditum indignans diem
<sen. phaed. 1090-4> Phaethonta currus devio excussit polo.
<sen. phaed. 1090-4> late cruentat arva et inrisum caput
<sen. phaed. 1090-4> scopulis resultat; auferant dumi comas,
<sen. phaed. 1095-9> et ora duras pulchra populatur lapis
<sen. phaed. 1095-9> peritque multo vulnere infelix decor.
<sen. phaed. 1095-9> moribunda celeres membra pervolvunt rotae:
<sen. phaed. 1095-9> tandemque raptum truncus ambusta sude
<sen. phaed. 1095-9> medium per inguen stipite ingesto tenet,
<sen. phaed. 1100-4> paulumque domino currus affixo stetit.
<sen. phaed. 1100-4> haesere biiuges vulnere— et pariter moram
<sen. phaed. 1100-4> dominumque rumpunt, inde semanimem secant
<sen. phaed. 1100-4> virgulta, acutis asperi vepres rubis
<sen. phaed. 1100-4> omnisque truncus corporis partem tulit.
<sen. phaed. 1105-9> errant per agros funebris famuli manus,
<sen. phaed. 1105-9> per illa qua distinctus Hippolytus loca
<sen. phaed. 1105-9> longum cruenta tramitem signat nota,
<sen. phaed. 1105-9> maestaeque domini membra vestigant canes.
<sen. phaed. 1105-9> necdum dolentum sedulus potuit labor
<sen. phaed. 1110-4> explere corpus, hocine est formae decus?
<sen. phaed. 1110-4> qui modo paterni clarus imperii comes
<sen. phaed. 1110-4> et certus heres siderum fulsit modo,
<sen. phaed. 1110-4> passim ad supremos ille colligitur rogos
<sen. phaed. 1110-4> et funeri confertur.
<sen. phaed. 1110-4> O nimium potens,
<sen. phaed. 1115-9> quanto parentes sanguinis vinclo tenes.
<sen. phaed. 1115-9> natura, quam te colimus inviti quoque:
<sen. phaed. 1115-9> occidere volui noxium, amissum fleo.
<sen. phaed. 1115-9> Gaudere non est ipse quod voluit potens.
<sen. phaed. 1115-9> Equidem malorum maximum hunc cumulum reor,
<sen. phaed. 1120-4> si abominaiida casus optanda efficit.
<sen. phaed. 1120-4> Et si odia servas, cur madent fletu genae?
<sen. phaed. 1120-4> Quod interemi non, quod amisi fleo.
<sen. phaed. 1120-4> Quanti casus humana rotant!
<sen. phaed. 1120-4> minor in parvis Fortuna furit
<sen. phaed. 1125-9> leviusque ferit leviora deus;
<sen. phaed. 1125-9> servat placidos obscura quies
<sen. phaed. 1125-9> praebetque senes casa securos.
<sen. phaed. 1125-9> Admota aetheriis culmina sedibus
<sen. phaed. 1125-9> Euros excipiunt, excipiunt Notos,
<sen. phaed. 1130-4> insani Boreae minas
<sen. phaed. 1130-4> imbriferumque Corum.
<sen. phaed. 1130-4> Raros patitur fulminis ictus
<sen. phaed. 1130-4> umida vallis:
<sen. phaed. 1130-4> tremuit telo Iovis altisoni
<sen. phaed. 1135-9> Caucasus ingens Plirygiurnque nemus
<sen. phaed. 1135-9> matris Cybeles: metuens caelo
<sen. phaed. 1135-9> Iuppiter alto vicina petit;
<sen. phaed. 1135-9> non capit umquam magnos motus
<sen. phaed. 1135-9> humilis tecti plebeia domus.
<sen. phaed. 1140-4> circa regna tonat
<sen. phaed. 1140-4> Volat ambiguis mobilis alis
<sen. phaed. 1140-4> hora, nec ulli praestat velox
<sen. phaed. 1140-4> Fortuna fidem,
<sen. phaed. 1140-4> hic qui clari
<sen. phaed. 1140-4> sidera mundi
<sen. phaed. 1145-9> nitidumque diem morte relicta.
<sen. phaed. 1145-9> luget maestos tristis reditus
<sen. phaed. 1145-9> ipsoque magis flebile Averno
<sen. phaed. 1145-9> sedis patriae videt hospitium.
<sen. phaed. 1145-9> Pallas Actaeae veneranda genti,
<sen. phaed. 1150-4> quod tuus caelum superosque Theseus
<sen. phaed. 1150-4> spectat et fugit Stygias paludes,
<sen. phaed. 1150-4> casta nil debes patruo rapaci:
<sen. phaed. 1150-4> constat inferno numerus tyranno.
<sen. phaed. 1150-4> Quae vox ab altis flebilis tectis sonat
<sen. phaed. 1155-9> strictoque vaecors Phaedra quid ferro parat?
<sen. phaed. 1155-9> Quis te dolore percitam instigat furor?
<sen. phaed. 1155-9> quid ensis iste quidve vociferatio
<sen. phaed. 1155-9> planctusque supra corpus invisum volunt?
<sen. phaed. 1155-9> Me, me, profundi saeve dominator freti,
<sen. phaed. 1160-4> invade et in me monstra caerulei maris
<sen. phaed. 1160-4> emitte, quicquid intimo Tethys sinu
<sen. phaed. 1160-4> extrema gestat, quicquid Oceanus vagis
<sen. phaed. 1160-4> complexus undis ultimo fluctu tegit,
<sen. phaed. 1160-4> o dure Theseu semper, o numquam ad tuos
<sen. phaed. 1165-9> tuto reverse: gnatus et genitor nece
<sen. phaed. 1165-9> reditus tuos luere; pervertis domum
<sen. phaed. 1165-9> amore semper coniugum aut odio nocens.
<sen. phaed. 1165-9> Hippolyte, tales intuor vultus tuos
<sen. phaed. 1165-9> talesque feci? membra quis saevus Sinis
<sen. phaed. 1170-4> aut quis Procrustes sparsit aut quis Cresius,
<sen. phaed. 1170-4> Daedalea vasto claustra mugitu replens,
<sen. phaed. 1170-4> taurus biformis ore cornigero ferox
<sen. phaed. 1170-4> divulsit? heu me. quo tuus fugit decor
<sen. phaed. 1170-4> oculique nostrum sidus? exanimis iaces?
<sen. phaed. 1175-9> ades parumper verbaque exaudi mea—
<sen. phaed. 1175-9> nil turpe loquimur: hac manu poenas tibi
<sen. phaed. 1175-9> solvam et nefando pectori ferrum inseram
<sen. phaed. 1175-9> animaque Phaedram pariter ac scelere exuam,
<sen. phaed. 1175-9> et te per undas perque Tartareos lacus.
<sen. phaed. 1180-4> per Styga, per amnes igneos amens sequar.
<sen. phaed. 1180-4> placemus umbras: capitis exuvias cape
<sen. phaed. 1180-4> laceraeque frontis accipe abscisam comam.
<sen. phaed. 1180-4> non licuit animos iungere, at certe licet
<sen. phaed. 1180-4> iunxisse fata. morere, si casta es, viro;
<sen. phaed. 1185-9> si incesta, amori, coniugis thalamos petam
<sen. phaed. 1185-9> tanto impiatos facinore? hoc derat nefas,
<sen. phaed. 1185-9> ut vindicato sancta fruereris toro.
<sen. phaed. 1185-9> o mors amoris una sedamen mali,
<sen. phaed. 1185-9> o mors ^pudoris maximum laesi decus,
<sen. phaed. 1190-4> confugimus ad te: pande placatos sinus.
<sen. phaed. 1190-4> Audite, Athenae, tuque, funesta pater
<sen. phaed. 1190-4> peior noverca: falsa memoravi et nefas,
<sen. phaed. 1190-4> quod ipsa demens pectore insano hauseram,
<sen. phaed. 1190-4> mentita finxi. vana punisti pater,
<sen. phaed. 1195-9> iuvenisque castus crimine incesto iacet,
<sen. phaed. 1195-9> pudicus, insons— recipe iam mores tuos.
<sen. phaed. 1195-9> mucrone pectus impium iusto patet
<sen. phaed. 1195-9> cruorque sancto solvit inferias viro.
<sen. phaed. 1195-9> Quid facere rapto debeas gnato parens.
<sen. phaed. 1200-4> disce a noverca: condere Acherontis plagis.
<sen. phaed. 1200-4> Pallidi fauces Averni vosque, Taenarei specus,
<sen. phaed. 1200-4> unda miseris grata Lethes vosque, torpentes lacus,
<sen. phaed. 1200-4> impium rapite atque mersum premite perpetuis malis,
<sen. phaed. 1200-4> nunc adeste, saeva ponti monstra, nunc vastum mare,
<sen. phaed. 1205-9> ultimo quodcumque Proteus aequorum abscondit sinu,
<sen. phaed. 1205-9> meque ovantem scelere tanto rapite in altos gurgites,
<sen. phaed. 1205-9> tuque semper, genitor, irae facilis assensor meae,
<sen. phaed. 1205-9> morte facili dignus haud sum qui nova natum nece
<sen. phaed. 1205-9> segregem sparsi per agros quique, dum falsum nefas
<sen. phaed. 1210-4> exsequor vindex severus, incidi in verum scelus.
<sen. phaed. 1210-4> sidera et manes et undas scelere complevi meo:
<sen. phaed. 1210-4> amplius sors nulla restat; regna me norunt tria.
<sen. phaed. 1210-4> In hoc redimus? patuit ad caelum via,
<sen. phaed. 1210-4> bina ut viderem funera et geminam necem,
<sen. phaed. 1215-9> caelebs et orbus funebres una face
<sen. phaed. 1215-9> ut concremarem prolis ac thalami rogos?
<sen. phaed. 1215-9> donator atrae lucis, Alcide, tuum
<sen. phaed. 1215-9> Diti remitte munus; ereptos mihi
<sen. phaed. 1215-9> restitue manes, impius frustra invoco
<sen. phaed. 1220-4> mortem relictam— crudus et leti artifex,
<sen. phaed. 1220-4> exitia machinatus insolita effera,
<sen. phaed. 1220-4> nunc tibimet ipse iusta supplicia irroga.
<sen. phaed. 1220-4> pinus coacto vertice attingens humum
<sen. phaed. 1220-4> caelo remissum findat in geminas trabes,
<sen. phaed. 1225-9> mittarve praeceps saxa per Scironia?
<sen. phaed. 1225-9> graviora vidi, quae pati clausos iubet
<sen. phaed. 1225-9> Phlegethon nocentes igneo cingens vado:
<sen. phaed. 1225-9> quae poena memet maneat et sedes, scio.
<sen. phaed. 1225-9> umbrae nocentes, cedite et cervicibus
<sen. phaed. 1230-4> bis, his repositum degravet fessas manus
<sen. phaed. 1230-4> saxum, seni perennis Aeolio labor-,
<sen. phaed. 1230-4> me ludat amnis ora vicina alluens;
<sen. phaed. 1230-4> vultur relicto transvolet Tityo ferus
<sen. phaed. 1230-4> meumque poenae semper accrescat iecur;
<sen. phaed. 1235-9> et tu mei requiesce Perithoi pater:
<sen. phaed. 1235-9> haec incitatis membra turbinibus ferat
<sen. phaed. 1235-9> numquam resistens orbe revoluto rota.
<sen. phaed. 1235-9> dehisce tellus, recipe me dirum chaos,
<sen. phaed. 1235-9> recipe, haec ad umbras iustior nobis via est:
<sen. phaed. 1240-4> gnatum sequor— ne metue qui manes regis:
<sen. phaed. 1240-4> casti venimus; recipe me aeterna domo
<sen. phaed. 1240-4> non exiturum, non movent divos preces;
<sen. phaed. 1240-4> at si rogarem scelera, quam proni forent.
<sen. phaed. 1240-4> Theseu, querelis tempus aeternum manet:
<sen. phaed. 1245-9> nunc iusta nato solve et absconde ocius
<sen. phaed. 1245-9> dispersa foede membra laniatu effero.
<sen. phaed. 1245-9> Huc, huc reliquias vehite cari corporis
<sen. phaed. 1245-9> pondusque et artus temere congestos date.
<sen. phaed. 1245-9> Hippolytus hic est? crimen agnosco meum:
<sen. phaed. 1250-4> ego te peremi; neu nocens tantum semel
<sen. phaed. 1250-4> solusve fierem, facinus ausurus parens
<sen. phaed. 1250-4> patrem advocavi. munere en patrio fruor,
<sen. phaed. 1250-4> o triste fractis orbitas annis malum!
<sen. phaed. 1250-4> complectere artus, quodque de nato est super,
<sen. phaed. 1255-9> miserande, maesto pectore incumbens fove.
<sen. phaed. 1255-9> Disiecta genitor membra laceri corporis
<sen. phaed. 1255-9> in ordinem dispone et errantes loco
<sen. phaed. 1255-9> restitue partes: fortis hic dextrae locus,
<sen. phaed. 1255-9> hic laeva frenis docta moderandis manus
<sen. phaed. 1260-4> ponenda: laevi lateris agnosco notas.
<sen. phaed. 1260-4> quam magna lacrimis pars adhuc nostris abest!
<sen. phaed. 1260-4> Durate trepidae lugubri officio manus,
<sen. phaed. 1260-4> fletusque largos sistite, arentes genae,
<sen. phaed. 1260-4> dum membra nato genitor adnumerat suo
<sen. phaed. 1265-9> corpusque fingit, hoc quid est forma carens
<sen. phaed. 1265-9> et turpe, multo vulnere abruptum undique?
<sen. phaed. 1265-9> quae pars tui sit dubito; sed pars est tui:
<sen. phaed. 1265-9> hic, hic repone, non suo, at vacuo loco.
<sen. phaed. 1265-9> haecne illa facies igne sidereo nitens,
<sen. phaed. 1270-4> inimica flectens lumina? huc cecidit decor?
<sen. phaed. 1270-4> o dira fata, numinum o saevus favor!
<sen. phaed. 1270-4> sic ad parentem natus ex voto redit?
<sen. phaed. 1270-4> en haec suprema dona genitoris cape,
<sen. phaed. 1270-4> saepe efferendus; interim haec ignes ferant.
<sen. phaed. 1275-9> Patefacite acerbam caede funesta domum:
<sen. phaed. 1275-9> Mopsopia claris tota lamentis sonet,
<sen. phaed. 1275-9> vos apparate regii flammam rogi;
<sen. phaed. 1275-9> at vos per agros corporis partes vagas
<sen. phaed. 1275-9> inquirite. istam terra defossam premat,
<sen. phaed. 1280-4> gravisque tellus impio capiti incubet.
