<pseudo_tertullian. de_iona_propheta 1> Post Sodomum et ciomorum uiuentia funera in aeimm
<pseudo_tertullian. de_iona_propheta 2> et cinerum senio signata incendia poenae.
<pseudo_tertullian. de_iona_propheta 3> et frustra solis oculis nascentia poma.
<pseudo_tertullian. de_iona_propheta 4> et pariter facti mortem maris et salis illic:
<pseudo_tertullian. de_iona_propheta 5> si quis homo est poenam mutato corpore seruans:
<pseudo_tertullian. de_iona_propheta 6> paene alios ignis superi decusserat imbres
<pseudo_tertullian. de_iona_propheta 7> urbs. erat. ut iusti transgressio. Niniue dicta.
<pseudo_tertullian. de_iona_propheta 8> nam quis subuersae mentis metus? omnia uulgo
<pseudo_tertullian. de_iona_propheta 9> poenarum documenta uacant. uhi possidet error.
<pseudo_tertullian. de_iona_propheta 10> at bonus et nostri patiens et plectere serus
<pseudo_tertullian. de_iona_propheta 11> omnipotens dominus nullam iaculabitur iram.
<pseudo_tertullian. de_iona_propheta 12> ni prius admoneat durataque pectora pulset,
<pseudo_tertullian. de_iona_propheta 13> praesagos agitans augusta mente prophetas.
<pseudo_tertullian. de_iona_propheta 14> namque Niniuitum meritis mandarat Ionam
<pseudo_tertullian. de_iona_propheta 15> praefari exitium dominus: sed conscius ille
<pseudo_tertullian. de_iona_propheta 16> parcere subiectis Pt. dicta cedere poena
<pseudo_tertullian. de_iona_propheta 17> shpplicibus facilisque bonis cessabat obire.
<pseudo_tertullian. de_iona_propheta 18> ne uanum caneret cessura pace minarum.
<pseudo_tertullian. de_iona_propheta 19> mox fuga consilium: si qua est tamen ista facultas
<pseudo_tertullian. de_iona_propheta 20> euitare deum dominique euadere dextram.
<pseudo_tertullian. de_iona_propheta 21> qua subter totus trepidans conpescitur orbis.
<pseudo_tertullian. de_iona_propheta 22> an ratio est. quod agit sancto de corde prophetes 
<pseudo_tertullian. de_iona_propheta 23> Litoris in labio. portu celeberrima fido.
<pseudo_tertullian. de_iona_propheta 24> urbs oras Cilicum contra libatur Ioppe.
<pseudo_tertullian. de_iona_propheta 25> inde igitur Tarsos properus rate scandit Ionas :
<pseudo_tertullian. de_iona_propheta 26> eiusdem fert acta deus; nec denique mirum,
<pseudo_tertullian. de_iona_propheta 27> si dominum in terris fugiens inuenit in undis.
<pseudo_tertullian. de_iona_propheta 28> paruula nam subito maculauerat aera nubes.
<pseudo_tertullian. de_iona_propheta 29> uellere sulpureo de semine conscia uenti.
<pseudo_tertullian. de_iona_propheta 30> paulatimque globus pariter cum sole cohaesit
<pseudo_tertullian. de_iona_propheta 31> deceptumque diem caliginis agmine elusit.
<pseudo_tertullian. de_iona_propheta 32> fit speculum caeli pelagus: niger ambitus undas,
<pseudo_tertullian. de_iona_propheta 33> inficit. in tenebras ruit aether et mare surgit.
<pseudo_tertullian. de_iona_propheta 34> nequiquam medios fluctus dum nubila tangunt.
<pseudo_tertullian. de_iona_propheta 35> gloria uentorum quos omnis turbine miscet.
<pseudo_tertullian. de_iona_propheta 36> diuersus furor in profugum frendebat Ionam;
<pseudo_tertullian. de_iona_propheta 37> una ratis certamen erat caeloque fretoque.
<pseudo_tertullian. de_iona_propheta 38> tunditur hinc illinc. tremit omnis silua sub ictu
<pseudo_tertullian. de_iona_propheta 39> fluctifrago. subter concussa est spina carinae,
<pseudo_tertullian. de_iona_propheta 40> palpitat antemna. stridens labor horret ab alto.
<pseudo_tertullian. de_iona_propheta 41> ipsa etiam infringi dubitans inflectitur arbor.
<pseudo_tertullian. de_iona_propheta 42> nauticus interea gemitus uoxque omnia temptat
<pseudo_tertullian. de_iona_propheta 43> pro rate proque anima: spiras mandare morantes.
<pseudo_tertullian. de_iona_propheta 44> oblaqueare mitram. clauorum stringere nisus
<pseudo_tertullian. de_iona_propheta 45> atque reluctantes impellere pectore giros.
<pseudo_tertullian. de_iona_propheta 46> pars maris interni putidum graue odore uicissim
<pseudo_tertullian. de_iona_propheta 47> egerit. at rapiunt pars merces atque onus omne
<pseudo_tertullian. de_iona_propheta 48> praecipitant certantque pericula uincere damnis.
<pseudo_tertullian. de_iona_propheta 49> sunt miserae uoces ad singula fragmina ponti.
<pseudo_tertullian. de_iona_propheta 50> expanduntque manus nullorum ad numina diuum.
<pseudo_tertullian. de_iona_propheta 51> quos maris et caeli uis non timet: haut minus illos
<pseudo_tertullian. de_iona_propheta 52> puppibus abstrusos irato turbine mergunt.
<pseudo_tertullian. de_iona_propheta 53> Nescius haec reus ipse cauo sub fornice puppis
<pseudo_tertullian. de_iona_propheta 54> stertens inflata resonabat nare soporem.
<pseudo_tertullian. de_iona_propheta 55> iam tunc in somno domini formando figuram.
<pseudo_tertullian. de_iona_propheta 56> hunc simul undisequae cogit qui munia prorae.
<pseudo_tertullian. de_iona_propheta 57> pace soporatum placidaque quiete superbum
<pseudo_tertullian. de_iona_propheta 58> increpat inpulsans: Quid. ait, discrimine in isto
<pseudo_tertullian. de_iona_propheta 59> somnia more capis tantoque in turbine ponti
<pseudo_tertullian. de_iona_propheta 60> solus habes? en unda operit, spes unica diuum est.
<pseudo_tertullian. de_iona_propheta 61> tu quoque, quisque tibi deus est, dic uota precesque
<pseudo_tertullian. de_iona_propheta 62> indigetans patrium supplex inflectito numen."
<pseudo_tertullian. de_iona_propheta 63> sic tum quis culpae propior, quis causa procellae.
<pseudo_tertullian. de_iona_propheta 64> discere sorte placet. nec sors mentitur Ionam.
<pseudo_tertullian. de_iona_propheta 65> tunc rogitant: "Quis et unde hominum, quis denique rerum,
<pseudo_tertullian. de_iona_propheta 66> quo populo, qua sede cluens?" famulum ille fatetur
<pseudo_tertullian. de_iona_propheta 67> praetimidum fidumque dei, qui sustulit alte
<pseudo_tertullian. de_iona_propheta 68> caelum, qui terram posuit quique aequora fudit;
<pseudo_tertullian. de_iona_propheta 69> ipsius et sese profugum causasque reuelat.
<pseudo_tertullian. de_iona_propheta 70> deriguere metu: "Quid nos igitur tibi culpae?
<pseudo_tertullian. de_iona_propheta 71> quid fore nunc, quonam placabimus aequora pacto?"
<pseudo_tertullian. de_iona_propheta 72> namque magis multoque magis freta saeua tumebant.
<pseudo_tertullian. de_iona_propheta 73> tum domini uates ingestu spiritus infit:
<pseudo_tertullian. de_iona_propheta 74> En ego tempestas, ego tota insania mundi;
<pseudo_tertullian. de_iona_propheta 75> in me, inquit, uobis aether ruit et mare surgit;
<pseudo_tertullian. de_iona_propheta 76> in me terra procul, mors proxima, nulla dei spes.
<pseudo_tertullian. de_iona_propheta 77> quin date praecipitem, causam nauem que leuante:
<pseudo_tertullian. de_iona_propheta 78> unum onus hoc magnum pelago iactate nolentem."
<pseudo_tertullian. de_iona_propheta 79> Ast illi frustra nituntur uertere cursum
<pseudo_tertullian. de_iona_propheta 80> in reditum; nec clauus enim torquere sinebat,
<pseudo_tertullian. de_iona_propheta 81> dura nec antemnae mutari libra uolebat.
<pseudo_tertullian. de_iona_propheta 82> postremo ad dominum: Ne nos in mortis hiatum
<pseudo_tertullian. de_iona_propheta 83> unam animam propter dederis, nec sanguine iusti
<pseudo_tertullian. de_iona_propheta 84> respersisse uelis, si sic tua dextera ducit."
<pseudo_tertullian. de_iona_propheta 85> Iamque illic imo exoriens de gurgite cetus,
<pseudo_tertullian. de_iona_propheta 86> squamosum et conchis euoluens corporis agmen,
<pseudo_tertullian. de_iona_propheta 87> urguebat proprios concusso marmore fluctus,
<pseudo_tertullian. de_iona_propheta 88> praedam sponte petens, quam celsae puppis ab arce
<pseudo_tertullian. de_iona_propheta 89> prouoluentem auide limosis faucibus hausit,
<pseudo_tertullian. de_iona_propheta 90> uiuentemque dapem longam percepit in aluum,
<pseudo_tertullian. de_iona_propheta 91> cumque uiro caeli rabiem pelagique uorauit.
<pseudo_tertullian. de_iona_propheta 92> sternitur aequoris unda, resoluitur aetheris umbra;
<pseudo_tertullian. de_iona_propheta 93> hinc fluctus, illinc flatus redduntur amici.
<pseudo_tertullian. de_iona_propheta 94> securamque uiam placida signante carina
<pseudo_tertullian. de_iona_propheta 95> spumea caeruleo candent uestigia sulco.
<pseudo_tertullian. de_iona_propheta 96> nautae tunc dominum laeti uenerantur eique
<pseudo_tertullian. de_iona_propheta 97> sacrificant grates: fertur ratis et uates aluo:
<pseudo_tertullian. de_iona_propheta 98> nauigat et uates alio susceptus Ionas
<pseudo_tertullian. de_iona_propheta 99> nauigium fluctus secat, et sub fluctibus imis
<pseudo_tertullian. de_iona_propheta 100> Iona defertur anima spirante ferina.
<pseudo_tertullian. de_iona_propheta 101> conclusus neque tinctus aquis. maris intimus exter.
<pseudo_tertullian. de_iona_propheta 102> inter semesas carnes resolutaque putri
<pseudo_tertullian. de_iona_propheta 103> corpora digestu iam iam sua funera discens:
<pseudo_tertullian. de_iona_propheta 104> in signum sed enim domini quandoque futurum
<pseudo_tertullian. de_iona_propheta 105> non erat exitii. set caeli gloria factus.
