<vergil_pseudo. elegiae_in_maec. 1.1> Defleram iuvenis tristi modo carmine fata, 
<vergil_pseudo. elegiae_in_maec. 1.2> sunt etiam merito carmina danda seni. 
<vergil_pseudo. elegiae_in_maec. 1.3> Ut iuvenis deflendus enim tam candidus et tam 
<vergil_pseudo. elegiae_in_maec. 1.4> longius annoso vivere dignus avo. 
<vergil_pseudo. elegiae_in_maec. 1.5> Inreligata ratis (numquam defessa carina, 
<vergil_pseudo. elegiae_in_maec. 1.6> et redit in vastos semper onusta lacus) 
<vergil_pseudo. elegiae_in_maec. 1.7> illa rapit iuvenes prima florente iuventa, 
<vergil_pseudo. elegiae_in_maec. 1.8> non oblita tamen sed repetitque senes. 
<vergil_pseudo. elegiae_in_maec. 1.9> Nec mihi, Maecenas, tecum fuit usus amici, 
<vergil_pseudo. elegiae_in_maec. 1.10> Lollius hoc ergo conciliavit opus; 
<vergil_pseudo. elegiae_in_maec. 1.11> foedus erat vobis nam propter Caesaris arma 
<vergil_pseudo. elegiae_in_maec. 1.12> Caesaris et similem propter in arma fidem. 
<vergil_pseudo. elegiae_in_maec. 1.13> Regis eras, Etrusce, genus; tu Caesaris almi 
<vergil_pseudo. elegiae_in_maec. 1.14> dextera, Romanae tu vigil urbis eras. 
<vergil_pseudo. elegiae_in_maec. 1.15> Omnia cum posses tanto tam carus amico, 
<vergil_pseudo. elegiae_in_maec. 1.16> te sensit nemo posse nocere tamen. 
<vergil_pseudo. elegiae_in_maec. 1.17> Pallade cum docta Phoebus donaverat artes: 
<vergil_pseudo. elegiae_in_maec. 1.18> tu decus et laudes huius et huius eras. 
<vergil_pseudo. elegiae_in_maec. 1.19> Vincit volgares, vincit beryllus harenas, 
<vergil_pseudo. elegiae_in_maec. 1.20> litore in extremo quas simul unda movet. 
<vergil_pseudo. elegiae_in_maec. 1.21> Quod discinctus eras, animo quoque, carpitur unum: 
<vergil_pseudo. elegiae_in_maec. 1.22> diluis hoc nimia simplicitate tua. 
<vergil_pseudo. elegiae_in_maec. 1.23> Sic illi vixere, quibus fuit aurea Virgo, 
<vergil_pseudo. elegiae_in_maec. 1.24> quae bene praecinctos postmodo pulsa fugit. 
<vergil_pseudo. elegiae_in_maec. 1.25> Livide, quid tandem tunicae nocuere solutae 
<vergil_pseudo. elegiae_in_maec. 1.26> aut tibi ventosi quid nocuere sinus? 
<vergil_pseudo. elegiae_in_maec. 1.27> Num minus Urbis erat custos et Caesaris opses? 
<vergil_pseudo. elegiae_in_maec. 1.28> Num tibi non tutas fecit in Urbe vias? 
<vergil_pseudo. elegiae_in_maec. 1.29> Nocte sub obscura quis te spoliavit amantem, 
<vergil_pseudo. elegiae_in_maec. 1.30> quis tetigit ferro, durior ipse, latus? 
<vergil_pseudo. elegiae_in_maec. 1.31> Maius erat potuisse tamen nec velle triumphos, 
<vergil_pseudo. elegiae_in_maec. 1.32> maior res magnis abstinuisse fuit. 
<vergil_pseudo. elegiae_in_maec. 1.33> Maluit umbrosam quercum nymphasque cadentes 
<vergil_pseudo. elegiae_in_maec. 1.34> paucaque pomosi iugera certa soli: 
<vergil_pseudo. elegiae_in_maec. 1.35> Pieridas Phoebumque colens in mollibus hortis 
<vergil_pseudo. elegiae_in_maec. 1.36> sederat argutas garrulus inter avis. 
<vergil_pseudo. elegiae_in_maec. 1.37> Marmora + minei vincent monumenta libelli: 
<vergil_pseudo. elegiae_in_maec. 1.38> vivitur ingenio, cetera mortis erunt. 
<vergil_pseudo. elegiae_in_maec. 1.39> Quid faceret defunctus? erat comes integer, idem 
<vergil_pseudo. elegiae_in_maec. 1.40> miles et Augusti fortiter usque pius: 
<vergil_pseudo. elegiae_in_maec. 1.41> illum piscosi viderunt saxa Pelori 
<vergil_pseudo. elegiae_in_maec. 1.42> ignibus hostilis reddere ligna ratis; 
<vergil_pseudo. elegiae_in_maec. 1.43> pulvere in Emathio fortem videre Philippi, 
<vergil_pseudo. elegiae_in_maec. 1.44> tam nunc ille tener, tam gravis hostis erat; 
<vergil_pseudo. elegiae_in_maec. 1.45> cum freta Niliacae texerunt laeta carinae, 
<vergil_pseudo. elegiae_in_maec. 1.46> fortis erat circa, fortis et ante ducem, 
<vergil_pseudo. elegiae_in_maec. 1.47> militis Eoi fugientis terga secutus, 
<vergil_pseudo. elegiae_in_maec. 1.48> territus ad Nili dum fugit ille caput. 
<vergil_pseudo. elegiae_in_maec. 1.49> Pax erat: haec illos laxarunt otia cultus: 
<vergil_pseudo. elegiae_in_maec. 1.50> omnia victores Marte sedente decent. 
<vergil_pseudo. elegiae_in_maec. 1.51> Actius ipse lyram plectro percussit eburno, 
<vergil_pseudo. elegiae_in_maec. 1.52> postquam victrices conticuere tubae 
<vergil_pseudo. elegiae_in_maec. 1.53> (hic modo miles erat, ne posset femina Romam 
<vergil_pseudo. elegiae_in_maec. 1.54> dotalem stupri turpis habere sui; 
<vergil_pseudo. elegiae_in_maec. 1.55> hic tela in profugos tantum curaverat arcum 
<vergil_pseudo. elegiae_in_maec. 1.56> misit ad extremos exorientis equos): 
<vergil_pseudo. elegiae_in_maec. 1.57> Bacche, coloratos postquam devicimus Indos, 
<vergil_pseudo. elegiae_in_maec. 1.58> potasti galea dulce iuvante merum 
<vergil_pseudo. elegiae_in_maec. 1.59> et tibi securo tunicae fluxere solutae, 
<vergil_pseudo. elegiae_in_maec. 1.60> te puto purpureas tunc habuisse duas. 
<vergil_pseudo. elegiae_in_maec. 1.61> Sum memor et certe memini sic ducere tigres 
<vergil_pseudo. elegiae_in_maec. 1.62> bracchia hyperborea candidiora nive 
<vergil_pseudo. elegiae_in_maec. 1.63> et tibi thyrsus erat gemmis ornatus et auro, 
<vergil_pseudo. elegiae_in_maec. 1.64> serpentes hederae vix habuere locum; 
<vergil_pseudo. elegiae_in_maec. 1.65> argentata tuos etiam talaria talos 
<vergil_pseudo. elegiae_in_maec. 1.66> vinxerunt certe nec, puto, Bacche, negas. 
<vergil_pseudo. elegiae_in_maec. 1.67> Mollius est solito mecum tum multa locutus 
<vergil_pseudo. elegiae_in_maec. 1.68> et tibi consulto verba fuere nova. 
<vergil_pseudo. elegiae_in_maec. 1.69> Impiger Alcide, multo defuncte labore, 
<vergil_pseudo. elegiae_in_maec. 1.70> sic memorant curas te posuisse tuas, 
<vergil_pseudo. elegiae_in_maec. 1.71> sic te cum tenera multum lusisse puella 
<vergil_pseudo. elegiae_in_maec. 1.72> oblitum, Nemea, iamque Erymanthe, tui. 
<vergil_pseudo. elegiae_in_maec. 1.73> Ultra numquid erat? Torsisti pollice fusos, 
<vergil_pseudo. elegiae_in_maec. 1.74> lenisti morsu levia fila parum. 
<vergil_pseudo. elegiae_in_maec. 1.75> Percussit crebros te propter Lydia nodos, 
<vergil_pseudo. elegiae_in_maec. 1.76> te propter dura stamina rupta manu. 
<vergil_pseudo. elegiae_in_maec. 1.77> Lydia te tunicas iussit lasciva fluentis 
<vergil_pseudo. elegiae_in_maec. 1.78> inter lanificas ducere saepe suas. 
<vergil_pseudo. elegiae_in_maec. 1.79> Clava torosa tua pariter cum pelle iacebat, 
<vergil_pseudo. elegiae_in_maec. 1.80> quam pede suspenso percutiebat Amor. 
<vergil_pseudo. elegiae_in_maec. 1.81> Quis fore credebat, premeret cum iam impiger infans 
<vergil_pseudo. elegiae_in_maec. 1.82> Hydros ingentes vix capiente manu 
<vergil_pseudo. elegiae_in_maec. 1.83> cumve renascentem meteret velociter hydram, 
<vergil_pseudo. elegiae_in_maec. 1.84> frangeret immanes vel Diomedis equos 
<vergil_pseudo. elegiae_in_maec. 1.85> vel tribus adversis communem fratribus alvom 
<vergil_pseudo. elegiae_in_maec. 1.86> et sex adversas solus in arma manus. 
<vergil_pseudo. elegiae_in_maec. 1.87> Fudit Aloidas postquam dominator Olympi, 
<vergil_pseudo. elegiae_in_maec. 1.88> dicitur in nitidum procubuisse diem 
<vergil_pseudo. elegiae_in_maec. 1.89> atque aquilam misisse suam, quae quaereret, ecquid 
<vergil_pseudo. elegiae_in_maec. 1.90> posset amaturo digna referre Iovi, 
<vergil_pseudo. elegiae_in_maec. 1.91> valle sub Idaea dum te, formose sacerdos, 
<vergil_pseudo. elegiae_in_maec. 1.92> invenit et presso molliter ungue rapit. 
<vergil_pseudo. elegiae_in_maec. 1.93> Sic est: victor amet, victor potiatur in umbra, 
<vergil_pseudo. elegiae_in_maec. 1.94> victor odorata dormiat inque rosa; 
<vergil_pseudo. elegiae_in_maec. 1.95> victus aret victusque metat; metus imperet illi, 
<vergil_pseudo. elegiae_in_maec. 1.96> membra nec in strata sternere discat humo. 
<vergil_pseudo. elegiae_in_maec. 1.97> Tempora dispensat usus et tempora cultus, 
<vergil_pseudo. elegiae_in_maec. 1.98> haec homines, pecudes, haec moderantur avis. 
<vergil_pseudo. elegiae_in_maec. 1.99> Lux est: taurus arat; nox est: requiescit arator, 
<vergil_pseudo. elegiae_in_maec. 1.100> liberat et merito fervida colla bovi. 
<vergil_pseudo. elegiae_in_maec. 1.101> Conglaciantur aquae: scopulis se condit hirundo; 
<vergil_pseudo. elegiae_in_maec. 1.102> verberat egelidos garrula vere lacus. 
<vergil_pseudo. elegiae_in_maec. 1.103> Caesar amicus erat: poterat vixisse solute, 
<vergil_pseudo. elegiae_in_maec. 1.104> cum iam Caesar idem quod cupiebat erat. 
<vergil_pseudo. elegiae_in_maec. 1.105> Indulsit merito (non est temerarius) ille; 
<vergil_pseudo. elegiae_in_maec. 1.106> vicimus: Augusto iudice dignus erat. 
<vergil_pseudo. elegiae_in_maec. 1.107> Argo saxa pavens postquam Scyllaea relegit 
<vergil_pseudo. elegiae_in_maec. 1.108> Cyaneosque metus iam religanda ratis, 
<vergil_pseudo. elegiae_in_maec. 1.109> viscera disiecti mutavit in arietis agni 
<vergil_pseudo. elegiae_in_maec. 1.110> Aeetis sucis omniperita suis: 
<vergil_pseudo. elegiae_in_maec. 1.111> his te, Maecenas, iuvenescere posse decebat, 
<vergil_pseudo. elegiae_in_maec. 1.112> haec utinam nobis Colchidos herba foret. 
<vergil_pseudo. elegiae_in_maec. 1.113> Redditur arboribus florens revirentibus aetas: 
<vergil_pseudo. elegiae_in_maec. 1.114> ergo non homini quod fuit ante redit? 
<vergil_pseudo. elegiae_in_maec. 1.115> Vivacesque magis cervos decet esse paventis 
<vergil_pseudo. elegiae_in_maec. 1.116> si quorum in torva cornua fronte rigent? 
<vergil_pseudo. elegiae_in_maec. 1.117> Vivere cornices multos dicuntur in annos: 
<vergil_pseudo. elegiae_in_maec. 1.118> cur nos angusta condicione sumus? 
<vergil_pseudo. elegiae_in_maec. 1.119> Pascitur Aurorae Tithonus nectare coniunx 
<vergil_pseudo. elegiae_in_maec. 1.120> atque ita iam tremulo nulla senecta nocet: 
<vergil_pseudo. elegiae_in_maec. 1.121> ut tibi vita foret semper medicamine sacro, 
<vergil_pseudo. elegiae_in_maec. 1.122> te vellem Aurorae complacuisse virum. 
<vergil_pseudo. elegiae_in_maec. 1.123> Illius aptus eras croceo recubare cubili 
<vergil_pseudo. elegiae_in_maec. 1.124> et, modo puniceum rore lavante torum, 
<vergil_pseudo. elegiae_in_maec. 1.125> illius aptus eras roseas adiungere bigas, 
<vergil_pseudo. elegiae_in_maec. 1.126> tu dare purpurea lora regenda manu, 
<vergil_pseudo. elegiae_in_maec. 1.127> tu mulcere iubam, cum iam torsisset habenas 
<vergil_pseudo. elegiae_in_maec. 1.128> procedente die respicientis equi. 
<vergil_pseudo. elegiae_in_maec. 1.129> Quaesivere chori iuvenem sic Hesperon illum, 
<vergil_pseudo. elegiae_in_maec. 1.130> quem nexum medio solvit in igne Venus, 
<vergil_pseudo. elegiae_in_maec. 1.131> quem nunc infusa placidus sub nocte nitentem 
<vergil_pseudo. elegiae_in_maec. 1.132> Luciferum contra currere cernis equis. 
<vergil_pseudo. elegiae_in_maec. 1.133> Hic tibi Corycium, casias hic donat olentis, 
<vergil_pseudo. elegiae_in_maec. 1.134> hic et palmiferis balsama missa iugis. 
<vergil_pseudo. elegiae_in_maec. 1.135> Nunc pretium candoris habes, nunc redditus umbris: 
<vergil_pseudo. elegiae_in_maec. 1.136> te sumus obliti decubuisse senem. 
<vergil_pseudo. elegiae_in_maec. 1.137> Ter Pylium flevere sui, ter Nestora canum 
<vergil_pseudo. elegiae_in_maec. 1.138> dicebantque tamen, non satis esse senem: 
<vergil_pseudo. elegiae_in_maec. 1.139> Nestoris annosi vicisses saecula, si me 
<vergil_pseudo. elegiae_in_maec. 1.140> dispensata tibi stamina nente forent. 
<vergil_pseudo. elegiae_in_maec. 1.141> Nunc ego, quod possum: Tellus, levis ossa teneto, 
<vergil_pseudo. elegiae_in_maec. 1.142> pendula librato pondus et ipsa tuom. 
<vergil_pseudo. elegiae_in_maec. 1.143> Semper serta tibi dabimus, tibi semper odores, 
<vergil_pseudo. elegiae_in_maec. 1.144> non umquam sitiens, florida semper eris.
<vergil_pseudo. elegiae_in_maec. 2.145> Sic est Maecenas fato veniente locutus, 
<vergil_pseudo. elegiae_in_maec. 2.146> frigidus et iam iam cum moriturus erat: 
<vergil_pseudo. elegiae_in_maec. 2.147> Mene, inquit, iuvenis primaevi, Iuppiter, ante 
<vergil_pseudo. elegiae_in_maec. 2.148> augustam Drusi non cecidisse fidem. 
<vergil_pseudo. elegiae_in_maec. 2.149> Pectore maturo fuerat puer, integer aevo 
<vergil_pseudo. elegiae_in_maec. 2.150> et magnum magni Caesaris illud opus. 
<vergil_pseudo. elegiae_in_maec. 2.151> Discidio vellemque prius non omnia dixit 
<vergil_pseudo. elegiae_in_maec. 2.152> inciditque pudor quae prope dixit amor, 
<vergil_pseudo. elegiae_in_maec. 2.153> sed manifestus erat: moriens quaerebat amatae 
<vergil_pseudo. elegiae_in_maec. 2.154> coniugis amplexus oscula verba manus 
<vergil_pseudo. elegiae_in_maec. 2.155> sed tamen hoc satis est: vixi te, Caesar, amico 
<vergil_pseudo. elegiae_in_maec. 2.156> et morior dixit, dum moriorque, satis. 
<vergil_pseudo. elegiae_in_maec. 2.157> Mollibus ex oculis aliquis tibi procidet umor, 
<vergil_pseudo. elegiae_in_maec. 2.158> cum dicar subita voce fuisse tibi. 
<vergil_pseudo. elegiae_in_maec. 2.159> Hoc mihi contingat: iaceam tellure sub aequa. 
<vergil_pseudo. elegiae_in_maec. 2.160> Nec tamen hoc ultra te doluisse velim. 
<vergil_pseudo. elegiae_in_maec. 2.161> Sed meminisse velim: vivam sermonibus illic; 
<vergil_pseudo. elegiae_in_maec. 2.162> semper ero, semper si meminisse voles. 
<vergil_pseudo. elegiae_in_maec. 2.163> Et decet et certe vivam tibi semper amore 
<vergil_pseudo. elegiae_in_maec. 2.164> nec tibi qui moritur desinit esse tuos. 
<vergil_pseudo. elegiae_in_maec. 2.165> Ipse ego quidquid ero cineres interque favillas, 
<vergil_pseudo. elegiae_in_maec. 2.166> tunc quoque non potero non memor esse tui. 
<vergil_pseudo. elegiae_in_maec. 2.167> Exemplum vixi te propter molle beati, 
<vergil_pseudo. elegiae_in_maec. 2.168> unctus Maecenas teque ego propter eram. 
<vergil_pseudo. elegiae_in_maec. 2.169> Arbiter ipse fui; voluit, quod contigit esse, 
<vergil_pseudo. elegiae_in_maec. 2.170> pectus: eram vere pectoris ipse tui. 
<vergil_pseudo. elegiae_in_maec. 2.171> Vive diu, mi care, senex pete sidera sero: 
<vergil_pseudo. elegiae_in_maec. 2.172> est opus hoc terris, te quoque velle decet. 
<vergil_pseudo. elegiae_in_maec. 2.173> Et tibi succrescant iuvenes bis Caesare digni 
<vergil_pseudo. elegiae_in_maec. 2.174> et tradant porro Caesaris usque genus. 
<vergil_pseudo. elegiae_in_maec. 2.175> Sit secura tibi quam primum Livia coniunx, 
<vergil_pseudo. elegiae_in_maec. 2.176> expleat amissi munera rupta gener. 
<vergil_pseudo. elegiae_in_maec. 2.177> Cum deus intereris divis insignis avitis, 
<vergil_pseudo. elegiae_in_maec. 2.178> te Venus in patrio collocet ipsa sinu.
