<vergil_pseudo. priapea. 1.1> Vere rosa, autumno pomis, aestate frequentor 
<vergil_pseudo. priapea. 1.2> spicis: una mihi est horrida pestis hiemps; 
<vergil_pseudo. priapea. 1.3> nam frigus metuo et vereor ne ligneus ignem 
<vergil_pseudo. priapea. 1.4> hic deus ignavis praebeat agricolis.
<vergil_pseudo. priapea. 2.1> Ego haec, ego arte fabricata rustica, 
<vergil_pseudo. priapea. 2.2> ego arida, o viator, ecce populus 
<vergil_pseudo. priapea. 2.3> agellulum hunc, sinistra et ante quem vides 
<vergil_pseudo. priapea. 2.4> erique villulam hortulumque pauperis 
<vergil_pseudo. priapea. 2.5> tueor malaque furis arceo manu. 
<vergil_pseudo. priapea. 2.6> Mihi corolla picta vere ponitur, 
<vergil_pseudo. priapea. 2.7> mihi rubens arista sole fervido, 
<vergil_pseudo. priapea. 2.8> mihi virente dulcis uva pampino 
<vergil_pseudo. priapea. 2.9> mihique glauca duro oliva frigore. 
<vergil_pseudo. priapea. 2.10> Meis capella delicata pascuis 
<vergil_pseudo. priapea. 2.11> in urbem adulta lacte portat ubera 
<vergil_pseudo. priapea. 2.12> meisque pinguis agnus ex ovilibus 
<vergil_pseudo. priapea. 2.13> gravem domum remittit aere dexteram 
<vergil_pseudo. priapea. 2.14> teneraque matre mugiente vaccula 
<vergil_pseudo. priapea. 2.15> deum profundit ante templa sanguinem. 
<vergil_pseudo. priapea. 2.16> Proin, viator, hunc deum vereberis 
<vergil_pseudo. priapea. 2.17> manumque sursum habebis: hoc tibi expedit, 
<vergil_pseudo. priapea. 2.18> parata namque crux stat ecce mentula. 
<vergil_pseudo. priapea. 2.19> Velim pol inquis. At pol ecce vilicus 
<vergil_pseudo. priapea. 2.20> venit, valente cui revolsa bracchio 
<vergil_pseudo. priapea. 2.21> fit ista mentula apta clava dexterae.
<vergil_pseudo. priapea. 3.1> Hunc ego, o iuvenes, locum villulamque palustrem 
<vergil_pseudo. priapea. 3.2> tectam vimine iunceo caricisque maniplis 
<vergil_pseudo. priapea. 3.3> quercus arida rustica fomitata securi 
<vergil_pseudo. priapea. 3.4> nutrior: magis et magis fit beata quotannis. 
<vergil_pseudo. priapea. 3.5> Huius nam domini colunt me deumque salutant, 
<vergil_pseudo. priapea. 3.6> pauperis tuguri pater filiusque adulescens, 
<vergil_pseudo. priapea. 3.7> alter assidua colens diligentia, ut herbae 
<vergil_pseudo. priapea. 3.8> asper aut rubus a meo sint remota sacello, 
<vergil_pseudo. priapea. 3.9> alter parva manu ferens semper munera larga. 
<vergil_pseudo. priapea. 3.10> Florido mihi ponitur picta vere corolla, 
<vergil_pseudo. priapea. 3.11> primitus tenera virens spica mollis arista, 
<vergil_pseudo. priapea. 3.12> luteae violae mihi lacteumque papaver 
<vergil_pseudo. priapea. 3.13> pallentesque cucurbitae et suave olentia mala, 
<vergil_pseudo. priapea. 3.14> uva pampinea rubens educata sub umbra. 
<vergil_pseudo. priapea. 3.15> Sanguine haec etiam mihi (sed tacebitis) arma 
<vergil_pseudo. priapea. 3.16> barbatus linit hirculus cornipesque capella. 
<vergil_pseudo. priapea. 3.17> Pro quis omnia honoribus nunc necesse Priapo est 
<vergil_pseudo. priapea. 3.18> praestare et domini hortulum vineamque tueri. 
<vergil_pseudo. priapea. 3.19> Quare hinc, o pueri, malas abstinete rapinas: 
<vergil_pseudo. priapea. 3.20> vicinus prope dives est neglegensque Priapi, 
<vergil_pseudo. priapea. 3.21> inde sumite, semita haec deinde vos feret ipsa.
