<quint. smyrn. 4.1> οὐδὲ μὲν ̔Ιππολόχοιο δαΐφρονος ὄβριμον υἷα
<quint. smyrn. 4.2> Τρῶες ἀδάκρυτον δειλοὶ λίπον, ἀλλὰ καὶ αὐτοὶ
<quint. smyrn. 4.3> Δαρδανίης προπάροιθε πύλης ἐρικυδέα φῶτα
<quint. smyrn. 4.4> πυρκαϊῆς καθύπερθε βάλον: τὸν δ' αὐτὸς ̓Απόλλων
<quint. smyrn. 4.5> ἐκ πυρὸς αἰθομένοιο μάλ' ἐσσυμένως ἀναείρας
<quint. smyrn. 4.6> δῶκε θοοῖς ἀνέμοισι φέρειν Λυκίης σχεδὸν αἴης:
<quint. smyrn. 4.7> οἱ δέ μιν αἶψ' ἀπένεικαν ὑπ' ἄγκεα Τηλάνδροιο
<quint. smyrn. 4.8> χῶρον ἐς ἱμερόεντα, πέτρην δ' ἐφύπερθε βάλοντο
<quint. smyrn. 4.9> ἄρρηκτον: νύμφαι δὲ περίβλυσαν ἱερὸν ὕδωρ
<quint. smyrn. 4.10> ἀενάου ποταμοῖο, τὸν εἰσέτι φῦλ' ἀνθρώπων
<quint. smyrn. 4.11> Γλαῦκον ἐπικλείουσιν ἐΰρροον: ἀλλὰ τὰ μέν που
<quint. smyrn. 4.12> ἀθάνατοι τεύξαντο γέρας Λυκίων βασιλῆι.
<quint. smyrn. 4.13> ̓Αργεῖοι δ' ἐρίθυμον ἀνεστενάχοντ' ̓Αχιλῆα
<quint. smyrn. 4.14> νηυσὶ παρ' ὠκυπόροισιν: ἔτειρε δὲ πάντας ἀνίη
<quint. smyrn. 4.15> λευγαλέη καὶ πένθος, ἐπεί ῥά μιν ὡς ἐὸν υἷα
<quint. smyrn. 4.16> δίζοντ' , οὐδέ τις ἦεν ἀνὰ στρατὸν εὐρὺν ἄδακρυς:
<quint. smyrn. 4.17> Τρῶες δ' αὖτ' ἀλίαστον ἐγήθεον εἰσορόωντες
<quint. smyrn. 4.18> τοὺς μὲν ἀκηχεμένους, τὸν δ' ἐν πυρὶ δηωθέντα:
<quint. smyrn. 4.19> καί τις ἐπευχόμενος μῦθον ποτὶ τοῖον ἔειπεν:
<quint. smyrn. 4.20> “νῦν πάντεσσιν ἄελπτον ἀπ' Οὐλύμποιο Κρονίων
<quint. smyrn. 4.21> ἡμῖν ὤπασε χάρμα λιλαιομένοισιν ἰδέσθαι
<quint. smyrn. 4.22> ἐν Τροίῃ ̓Αχιλῆα δεδουπότα: τοῦ γὰρ ὀΐω
<quint. smyrn. 4.23> βλημένου ἀμπνεύσειν Τρώων ἐρικυδέα φῦλα
<quint. smyrn. 4.24> αἵματος ἐξ ὀλοοῖο καὶ ἀνδροφόνου ὐσμίνης:
<quint. smyrn. 4.25> αἰεὶ γὰρ φρεσὶν ᾗσιν ἐμήδετο Τρωσὶν ὄλεθρον
<quint. smyrn. 4.25a> αἰνὰ δέ οἱ χείρεσσιν ἐμαίνετο λοίγιον ἔγχος
<quint. smyrn. 4.26> λύθρῳ ὑπ' ἀργαλέῳ πεπαλαγμένον, οὐδέ τις ἡμέων
<quint. smyrn. 4.27> κείνῳ ἔναντα κιὼν ἔτ' ἐσέδρακεν ̓Ηριγένειαν:
<quint. smyrn. 4.28> νῦν δ' ὀΐω φεύξεσθαι ̓Αχαιῶν ὄβριμα τέκνα
<quint. smyrn. 4.29> νηυσὶν ἐϋπρώροισι δαϊκταμένου ̓Αχιλῆος:
<quint. smyrn. 4.30> ὡς ὄφελον μένος ἦεν ἔθ' ̔́Εκτορος, ὀφρ' ἅμα πάντας
<quint. smyrn. 4.31> ̓Αργείους σφετέρησιν ἐνὶ κλισίῃσιν ὄλεσσεν.”
<quint. smyrn. 4.32> ὣς ἄρ' ἔφη Τρώων τις ἐνὶ φρεσὶ πάγχυ γεγηθώς:
<quint. smyrn. 4.33> ἄλλος δ' αὖθ' ἑτέρωθι πύκα φρονέων φάτο μῦθον:
<quint. smyrn. 4.34> “φῆσθα σὺ μὲν Δαναῶν ὀλοὸν στρατὸν ἔνδοθι νηῶν
<quint. smyrn. 4.35> πόντον ἐπ' ἠερόεντα πεφυζότας αἶψα νέεσθαι:
<quint. smyrn. 4.36> ἀλλ' οὐ μὰν δείσουσι λιλαιόμενοι μέγα χάρμης:
<quint. smyrn. 4.37> εἰσὶ γάρ ἦ κρατεροί τε καὶ ὄβριμοι ἀνέρες ἄλλοι,
<quint. smyrn. 4.38> Τυδείδης Αἴας τε καὶ ̓Ατρέος ὄβριμοι υἷες:
<quint. smyrn. 4.39> τοὺς ἔτ' ἐγὼ δείδοικα κατακταμένου ̓Αχιλῆος:
<quint. smyrn. 4.40> τοὺς εἴθ' ἀργυρότοξος ἀναιρήσειεν ̓Απόλλων,
<quint. smyrn. 4.41> καί κεν ἀνάπνευσις πολέμου καὶ ἀεικέος οἴτου
<quint. smyrn. 4.42> ἡμῖν εὐχομένοισιν ἐλεύσεται ἤματι κείνῳ.”
<quint. smyrn. 4.43> ὣς ἔφατ': ἀθάνατοι δὲ κατ' οὐρανὸν ἐστενάχοντο,
<quint. smyrn. 4.44> ὅσσοι ἔσαν Δαναοῖσιν ἐϋσθενέεσσιν ἀρωγοί,
<quint. smyrn. 4.45> ἀμφὶ δὲ κρᾶτ' ἐκάλυψαν ἀπειρεσίοις νεφέεσσι
<quint. smyrn. 4.46> θυμὸν ἀκηχέμενοι: ἑτέρωθι δὲ γήθεον ἄλλοι
<quint. smyrn. 4.47> εὐχόμενοι Τρώεσσι πέρας θυμηδὲς ὀρέξαι.
<quint. smyrn. 4.48> καὶ τότε δὴ Κρονίωνα κλυτὴ προσεφώνεεν ̔́Ηρη:
<quint. smyrn. 4.49> “Ζεῦ πάτερ ἀργικέραυνε, τί ἢ Τρώεσσιν ἀρήγεις
<quint. smyrn. 4.50> κούρης ἠϋκόμοιο λελασμένος, ἥν ῥα πάροιθεν
<quint. smyrn. 4.51> ἀντιθέῳ Πηλῆι πόρες θυμήρἐ ἄκοιτιν
<quint. smyrn. 4.52> Πηλίου ἐν βήσσῃσι; γάμον δέ οἱ αὐτὸς ἔτευξας
<quint. smyrn. 4.53> ἄμβροτον, οἱ δέ νυ πάντες ἐδαινύμεθ' ἤματι κείνῳ
<quint. smyrn. 4.54> ἀθάνατοι καὶ πολλὰ δόμεν περικαλλέα δῶρα:
<quint. smyrn. 4.55> ἀλλὰ τά γ' ἐξελάθου, μέγα δ' ̔Ελλάδι μήσαο πένθος.”
<quint. smyrn. 4.56> ὣς ἄρ' ἔφη: τὴν δ' οὔτι προσέννεπεν ἀκάματος Ζεύς:
<quint. smyrn. 4.57> ἧστο γὰρ ἀχνύμενος κραδίην καὶ πολλὰ μενοινῶν,
<quint. smyrn. 4.58> οὕνεκεν ἤμελλον Πριάμου πόλιν ἐξαλαπάξειν
<quint. smyrn. 4.59> ̓Αργεῖοι, τοῖς αἰνὸν ἐμήδετο λοιγὸν ὀπάσσαι
<quint. smyrn. 4.60> ἐν πολέμῳ στονόεντι καὶ ἐν βαρυηχέϊ πόντῳ:
<quint. smyrn. 4.61> καὶ τὰ μέν ὣς ὥρμαινε, τὰ δὴ μετόπισθε τέλεσσεν.
<quint. smyrn. 4.62> ̓Ηὼς δ' ὠκεανοῖο βαθὺν ῥόον εἰσαφίκανε,
<quint. smyrn. 4.63> κυανέην δ' ἄρα γαῖαν ἐπήιεν ἄσπετος ὄρφνη,
<quint. smyrn. 4.64> ἦμος ἀναπνείουσι βροτοὶ βαιὸν καμάτοιο:
<quint. smyrn. 4.65> ̓Αργεῖοι δ' ἐπὶ νηυσὶν ἐδόρπεον ἀχνύμενοί περ:
<quint. smyrn. 4.66> οὐ γάρ νηδύος ἐστὶν ἀπωσέμεναι μεμαυίης
<quint. smyrn. 4.67> λιμὸν ἀταρτηρόν, ὁπόταν στέρνοισιν ἵκηται.
<quint. smyrn. 4.68> ἀλλ' εἶθαρ θοὰ γυῖα βαρύνεται, οὐδέ τι μῆχος
<quint. smyrn. 4.69> γίνεται, ἢν μή τις κορέσῃ θυμαλγέα νηδύν:
<quint. smyrn. 4.70> τοὔνεκα δαῖτ' ἐπάσαντο καὶ ἀχνύμενοι ̓Αχιλῆος:
<quint. smyrn. 4.71> αἰνὴ γὰρ μάλα πάντας ἐποτρύνεσκεν ἀνάγκη.
<quint. smyrn. 4.72> τοῖσι δὲ πασσαμένοισιν ἐπήλυθε νήδυμος ὕπνος,
<quint. smyrn. 4.73> λῦσε δ' ἀπὸ μελέων ὀδύνας, ἐπὶ δὲ σθένος ὦρσεν.
<quint. smyrn. 4.74> ἀλλ' ὅτε δὴ κεφαλὰς μὲν ἐπ' ἀντολίην ἔχον ἄρκτοι,
<quint. smyrn. 4.75> δέγμεναι ἠελίοιο θοὸν φάος, ἔγρετο δ' ἠώς,
<quint. smyrn. 4.76> δὴ τότ' ἀνέγρετο λαὸς ἐϋσθενέων ̓Αργείων
<quint. smyrn. 4.77> πορφύρων Τρώεσσι φόνον καὶ κῆρ' ἀΐδηλον.
<quint. smyrn. 4.78> κίνυτο δ' ἠΰτε πόντος ἀπείριτος ̓Ικαρίοιο
<quint. smyrn. 4.79> ἠὲ καὶ αὐαλέου βαθὺ λήιον, ὁππόθ' ἵκηται
<quint. smyrn. 4.80> ῥιπὴ ἀπειρεσίη νεφεληγερέος Ζεφύροιο:
<quint. smyrn. 4.81> ὣς ἄρα κίνυτο λαὸς ἐπ' ᾐόσιν ̔Ελλησπόντου.
<quint. smyrn. 4.82> καὶ τότε Τυδέος υἱὸς ἐελδομένοισι ἔειπεν:
<quint. smyrn. 4.83> “ὦ φίλοι, εἰ ἐτεόν γε μενεπτόλεμοι πελόμεσθα,
<quint. smyrn. 4.84> νῦν μᾶλλον στυγεροῖσι μαχώμεθα δυσμενέεσσι,
<quint. smyrn. 4.85> μή πως θαρσήσωσιν ̓Αχιλλέος οὐκέτ' ἐόντος:
<quint. smyrn. 4.86> ἀλλ' ἄγε, σὺν τεύχεσσι καὶ ἅρμασιν ἠδὲ καὶ ἵπποις
<quint. smyrn. 4.87> ἴομεν ἀμφὶ πόληα: πόνος δ' ἄρα κῦδος ὀρέξει.”
<quint. smyrn. 4.88> ὣς ἔφατ' ἐν Δαναοῖσιν: ἀμείβετο δ' ὄβριμος Αἴας:
<quint. smyrn. 4.89> “Τυδείδη, σὺ μὲν ἐσθλά καὶ οὐκ ἀνεμώλια βάζεις
<quint. smyrn. 4.90> ὀτρύνων Τρώεσσιν ἐϋπτολέμοισι μάχεσθαι
<quint. smyrn. 4.91> ἀγχεμάχους Δαναούς, οἵπερ μεμάασι καὶ αὐτοί:
<quint. smyrn. 4.92> ἀλλὰ χρὴ ἐν νήεσσι μένειν, ἄχρις ἐξ ἁλὸς ἔλθῃ
<quint. smyrn. 4.93> δῖα Θέτις: μάλα γάρ οἱ ἐνὶ φρεσὶ μήδεται ἦτορ
<quint. smyrn. 4.94> υἱέος ἀμφὶ τάφῳ περικαλλέα θεῖναι ἄεθλα:
<quint. smyrn. 4.95> ὣς χθιζή μοι ἔειπεν, ὅτ' εἰς ἁλὸς ἤιε βένθος,
<quint. smyrn. 4.96> νόσφ' ἄλλων Δαναῶν: καί ἑ σχεδὸν ἔλπομαι εἶναι
<quint. smyrn. 4.97> ἐσσυμένην: Τρῶες δέ, καὶ εἰ θάνε Πηλέος υἱός,
<quint. smyrn. 4.98> οὐ μάλα θαρσήσουσιν ἔτι ζώοντος ἐμεῖο
<quint. smyrn. 4.99> καὶ σέθεν ἠδὲ καὶ αὐτοῦ ἀμύμονος ̓Ατρείδαο.”
<quint. smyrn. 4.100> ὣς ἄρ' ἔφη Τελαμῶνος ἐῢς πάϊς, οὐδέ τι ᾔδη,
<quint. smyrn. 4.101> ὅττι ῥά οἱ μετ' ἄεθλα κακὸν μόρον ἔντυε δαίμων
<quint. smyrn. 4.102> ἀργαλέον' τὸν δ' αὖθις ἀμείβετο Τυδέος υἱός:
<quint. smyrn. 4.103> “ὦ φίλος, εἰ ἐτεὸν Θέτις ἔρχεται ἤματι τῷδε
<quint. smyrn. 4.104> υἱέος ἀμφὶ τάφῳ περικαλλέα θεῖναι ἄεθλα,
<quint. smyrn. 4.105> πὰρ νήεσσι μένωμεν ἐρυκανόωντε καὶ ἄλλους:
<quint. smyrn. 4.106> καὶ γὰρ δὴ μακάρεσσι θεοῖς πείθεσθαι ἔοικε:
<quint. smyrn. 4.107> καὶ δ' ἄλλως ̓Αχιλῆι καὶ ἀθανάτων ἀέκητι
<quint. smyrn. 4.108> αὐτοὶ φραζώμεσθα δόμεν θυμηδέα τιμήν.”
<quint. smyrn. 4.109> ὣς φάτο Τυδείδαο δαΐφρονος ὄβριμον ἦτορ.
<quint. smyrn. 4.110> καὶ τότ' ἄρ' ἐκ πόντοιο κίεν Πηλῆος ἄκοιτις
<quint. smyrn. 4.111> αὔρῃ ὑπηώῃ ἐναλίγκιον: αἶψα δ' ἵκανεν
<quint. smyrn. 4.112> ̓Αργείων ἐς ὅμιλον, ὅπῃ μεμαῶτες ἔμιμνον,
<quint. smyrn. 4.113> οἱ μὲν ἀεθλεύσοντες ἀπειρεσίῳ ἐν ἀγῶνι,
<quint. smyrn. 4.114> οἱ δὲ φρένας καὶ θυμὸν ἀεθλητῆρσιν ἰῆναι.
<quint. smyrn. 4.115> τοῖσι δ' ἅμ' ἀγρομένοισι Θέτις κυανοκρήδεμνος
<quint. smyrn. 4.116> θῆκεν ἄεθλα φέρουσα καὶ ὀτρύνεσκεν ̓Αχαιοὺς
<quint. smyrn. 4.117> αὐτίκ' ἀεθλεύειν: τοὶ δ' ἀθανάτῃ πεπίθοντο.
<quint. smyrn. 4.118> πρῶτος δ' ἐν μέσσοισιν ἀνίστατο Νηλέος υἱός,
<quint. smyrn. 4.119> οὐ μὲν πυγμαχίῃσι λιλαιόμενος πονέεσθαι
<quint. smyrn. 4.120> οὔτε παλαισμοσύνῃ πολυτειρέϊ: τοῦ γὰρ ὕπερθε
<quint. smyrn. 4.121> γυῖα καὶ ἅψεα πάντα λυγρὸν κατεδάμνατο γῆρας:
<quint. smyrn. 4.122> ἀλλά οἱ ἐν στέρνοισιν ἔτ' ἔμπεδος ἔπλετο θυμὸς
<quint. smyrn. 4.123> καὶ νόος, οὐδέ τις ἄλλος ἐριδμαίνεσκεν ̓Αχαιῶν
<quint. smyrn. 4.124> κείνῳ, ὅτ' εἰν ἀγορῇ ἐπέων πέρι δῆρις ἐτέχθη:
<quint. smyrn. 4.125> τῷ καὶ Λαέρταο κλυτὸς πάϊς εἵνεκα μύθων
<quint. smyrn. 4.126> εἰν ἀγορῇ ὑπόεικε, καὶ ὃς βασιλεύτατος ἦεν
<quint. smyrn. 4.127> πάντων ̓Αργείων μέγ' ἐϋμμελίης ̓Αγαμέμνων.
<quint. smyrn. 4.128> τοὔνεκ' ἐνὶ μέσσοισιν ἐΰφρονα Νηρηίνην
<quint. smyrn. 4.129> ὕμνεεν, ὡς Πάσῃσι μετέπρεπεν εἰναλίῃσιν
<quint. smyrn. 4.130> εἵνεκ' ἐϋφροσύνης τε καὶ εἴδεος: ἡ δ' ἀΐουσα
<quint. smyrn. 4.131> τέρπεθ': ὁ δ' ἱμερόεντα γάμον Πηλῆος ἔνισπε,
<quint. smyrn. 4.132> τόν ῥά οἱ ἀθάνατοι μάκαρες συνετεκτήναντο
<quint. smyrn. 4.133> Πηλίου ἀμφὶ κάρηνα, καὶ ἄμβροτον ὡς ἐπάσαντο
<quint. smyrn. 4.134> δαῖτα παρ' εἰλαπίνῃσιν, ὅτ' εἴδατα θεῖα φέρουσαι
<quint. smyrn. 4.135> χερσὶν ὑπ' ἀμβροσίῃσι θεαὶ παρενήνεον ̔͂Ωραι
<quint. smyrn. 4.136> χρυσείοις κανέοισι, Θέμις δ' ἄρα καγχαλόωσα
<quint. smyrn. 4.137> ἀργυρέας ἐτίταινεν ἐπισπέρχουσα τραπέζας,
<quint. smyrn. 4.138> πῦρ δ' ̔́Ηφαιστος ἔκαιεν ἀκήρατον, ἀμφὶ δὲ Νύμφαι
<quint. smyrn. 4.139> ἀμβροσίην ἐκέραιον ἐνί χρυσέοισι κυπέλλοις,
<quint. smyrn. 4.140> αἱ δ' ἄρ' ἐς ὀρχηθμὸν Χάριτες τράπεν ἱμερόεντα,
<quint. smyrn. 4.141> Μοῦσαι δ' ἐς μολπήν, ἐπετέρπετο δ' οὔρεα πάντα
<quint. smyrn. 4.142> καὶ ποταμοὶ καὶ θῆρες, ἰαίνετο δ' ἄφθιτος αἰθὴρ
<quint. smyrn. 4.143> ἄντρα τε Χείρωνος περικαλλέα καὶ θεοὶ αὐτοί.
<quint. smyrn. 4.144> καὶ τὰ μὲν ἂρ Νηλῆος ἐῢς πάϊς ̓Αργείοισι
<quint. smyrn. 4.145> πάντα μάλ' ἱεμένοις κατελέξατο: τοὶ δ' ἀΐοντες
<quint. smyrn. 4.146> τέρπονθ': ὃς δ' ̓Αχιλῆος ἀμύμονος ἄφθιτα ἔργα
<quint. smyrn. 4.147> μέλπε μέσῳ ἐν ἀγῶνι: πολὺς δ' ἀμφίαχε λαὸς
<quint. smyrn. 4.148> ἀσπασίως. ὁ δ' ἄρ' ἔνθεν ἑλὼν ἐρικυδέα φῶτα
<quint. smyrn. 4.149> ἐκπάγλως κύδαινεν ἀρηραμένοις ἐπέεσσι,
<quint. smyrn. 4.150> δώδεχ' ὅπως διέπερσε κατὰ πλόον ἄστεα φωτῶν,
<quint. smyrn. 4.151> ἕνδεκα δ' αὖ κατὰ γαῖαν ἀπείριτον, ὡς δ' ἐδάϊξε
<quint. smyrn. 4.152> Τήλεφον, ἠδὲ βίην ἐρικυδέος ̓Ηετίωνος
<quint. smyrn. 4.153> Θήβης ἐν δαπέδοισι, καὶ ὡς Κύκνον ἔκτανε δουρὶ
<quint. smyrn. 4.154> υἷα Ποσειδάωνος ἰδ' ἀντίθεον Πολύδωρον
<quint. smyrn. 4.155> καὶ Τρώιλον θηητὸν ἀμύμονά τ' ̓Αστεροπαῖον,
<quint. smyrn. 4.156> αἵματι δ' ὡς ἐρύθηνεν ἄδην ποταμοῖο ῥέεθρα
<quint. smyrn. 4.157> Ξάνθου καὶ νεκύεσσιν ἀπειρεσίοισι κάλυψε
<quint. smyrn. 4.158> πάντα ῥόον κελάδοντα, Λυκάονος ὁππότε θυμὸν
<quint. smyrn. 4.159> νοσφίσατ' ἐκ μελέων ποταμοῦ σχεδὸν ἠχήεντος,
<quint. smyrn. 4.160> ̔́Εκτορά θ' ὡς ἐδάμασσε, καὶ ὡς ἕλε Πενθεσίλειαν,
<quint. smyrn. 4.161> ἠδὲ καὶ υἱέα δῖον ἐϋθρόνου ̓Ηριγενείης.
<quint. smyrn. 4.162> καὶ τὰ μὲν ̓Αργείοισιν ἐπισταμένοισι καὶ αὐτοῖς
<quint. smyrn. 4.163> μέλπε, καὶ ὡς ἐτέτυκτο πελώριος, ὥς τέ οἱ οὔτις
<quint. smyrn. 4.164> ἔσθενε δηριάασθαι ἐναντίον, οὔτ' ἐν ἀέθλοις
<quint. smyrn. 4.165> αἰζηῶν, ὅτε ποσσὶ νέοι περιδηριόωνται,
<quint. smyrn. 4.166> οὐδὲ μὲν ἱππασίῃ, οὐδὲ σταδίῃ ἐνὶ χάρμῃ,
<quint. smyrn. 4.167> κάλλεΐ θ' ὡς Δαναούς μέγ' ὑπείρεχεν, ὥς τέ οἱ ἀλκὴ
<quint. smyrn. 4.168> ἔπλετ' ἀπειρεσίη, ὁπότ' ̓́Αρεος ἔσσυτο δῆρις.
<quint. smyrn. 4.169> εὔχετο δ' ἀθανάτοισι καὶ υἱέα τοῖον ἰδέσθαι
<quint. smyrn. 4.170> κείνου ἀπὸ Σκύροιο πολυκλύστοιο μολόντα.
<quint. smyrn. 4.171> ̓Αργεῖοι δ' ἄρα πᾶσιν ἐπευφήμησαν ἔπεσσιν
<quint. smyrn. 4.172> αὐτή τ' ἀργυρόπεζα Θέτις, καί οἱ πόρεν ἵππους
<quint. smyrn. 4.173> ὠκύποδας, τούς πρόσθεν ἐϋμμελίῃ ̓Αχιλῆι
<quint. smyrn. 4.174> Τήλεφος ὤπασε δῶρον ἐπὶ προχοῇσι Καΐκου,
<quint. smyrn. 4.175> εὖτέ ἑ μοχθίζοντα κακῷ περὶ ἕλκεϊ θυμὸν
<quint. smyrn. 4.176> ἠκέσατ' ἐγχείῃ, τῇ μιν βάλε δηριόωντα
<quint. smyrn. 4.177> αὐτὸς ἔσω μηροῖο, διήλασε δ' ὄβριμον αἰχμήν:
<quint. smyrn. 4.178> καὶ τοὺς μέν Νέστωρ Νηλήιος οἶς ἑτάροισιν
<quint. smyrn. 4.179> ὤπασεν: οἱ δ' ἐς νῆας ἄγου μέγα κυδαίνοντες
<quint. smyrn. 4.180> ἀντίθεον βασιλῆα. Θέτις δ' ἐς μέσσον ἀγῶνα
<quint. smyrn. 4.181> θῆκεν ἄρ' ἀμφὶ δρόμοιο βόας δέκα: τῇσι δὲ πάσῃς
<quint. smyrn. 4.182> καλαὶ πόρτιες ᾖσαν ὑπὸ μαζοῖσιν ἰοῦσαι:
<quint. smyrn. 4.183> τάς ποτε Πηλείδαο θρασὺ σθένος ἀκαμάτοιο
<quint. smyrn. 4.184> ἤλασεν ἐξ ̓́Ιδης μεγάλῳ ἐπὶ δουρὶ πεποιθώς.
<quint. smyrn. 4.185> τῶν πέρι δοιοὶ ἀνέσταν ἐελδόμενοι μέγα νίκης:
<quint. smyrn. 4.186> Τεῦκρος μὲν πρῶτος Τελαμώνιος, ἄν δὲ καὶ Αἴας,
<quint. smyrn. 4.187> Αἴας, ὅς τε Λοκροῖσι μετέπρεπεν ἰοβόλοισιν.
<quint. smyrn. 4.188> ἀμφὶ δ' ἄρα ζώσαντο θοῶς περὶ μήδεα χερσὶ
<quint. smyrn. 4.189> φάρεα, πάντα δ' ἔνερθεν, ἅπερ θέμις, ἐκρύψαντο
<quint. smyrn. 4.190> αἰδόμενοι Πηλῆος ἐϋσθενέος παράκοιτιν
<quint. smyrn. 4.191> ἄλλας τ' εἰναλίας Νηρηίδας, ὅσσαι ἅμ' αὐτῇ
<quint. smyrn. 4.192> ἤλυθον ̓Αργείων κρατεροὺς ἐσιδέσθαι ἀέθλους.
<quint. smyrn. 4.193> τοῖσι δὲ σημαίνεσκε δρόμου τέλος ὠκυτάτοιο
<quint. smyrn. 4.194> ̓Ατρείδης, ὅς πᾶσι μετ' ̓Αργείοισιν ἄνασσε.
<quint. smyrn. 4.195> τοὺς δ' ̓́Ερις ὀτρύνεσκεν ἐπήρατος: οἱ δ' ἀπὸ νύσσης
<quint. smyrn. 4.196> καρπαλίμως οἴμησαν ἐοικότες ἰρήκεσσι:
<quint. smyrn. 4.197> τῶν δὲ καὶ ἀμφήριστος ἔην δρόμος: οἱ δ' ἑκάτερθεν
<quint. smyrn. 4.198> ̓Αργεῖοι λεύσσοντες ἐπίαχον ἄλλυδις ἄλλος.
<quint. smyrn. 4.199> ἀλλ' ὅτε τέρματ' ἔμελλον ἱκανέμεναι μεμαῶτες,
<quint. smyrn. 4.200> δὴ τότε που Τεύκροιο μένος καὶ γυῖα πέδησαν
<quint. smyrn. 4.201> ἀθάνατοι: τὸν γάρ ῥα θεὸς βάλεν ἠέ τις ἄτη
<quint. smyrn. 4.202> ὄζον ἐς ἀλγινόεντα βαθυρρίζοιο μυρίκης:
<quint. smyrn. 4.203> τῷ δ' ἄρ' ἐνιχριμφθεὶς χαμάδις πέσε: τοῦ δ' ἀλεγεινῶς
<quint. smyrn. 4.204> ἄκρον ἀνεγνάμφθη λαιοῦ ποδός, αἱ δ' ὑπανέσταν
<quint. smyrn. 4.205> οἰδαλέαι ἑκάτερθε περὶ φλέβες. οἱ δ' ἰάχησαν
<quint. smyrn. 4.206> ̓Αργεῖοι κατ' ἀγῶνα: παρήιξεν δέ μιν Αἴας
<quint. smyrn. 4.207> γηθόσυνος: λαοὶ δὲ συνέδραμον, οἵ οἱ ἕποντο,
<quint. smyrn. 4.208> Λοκροί: αἶψα δὲ χάρμα περὶ φρένας ἤλυθε πάντων:
<quint. smyrn. 4.209> ἐκ δ' ἔλασαν κατὰ νῆας ἀγοῦ βόας, ὄφρα νέμωνται.
<quint. smyrn. 4.210> Τεῦκρον δ' ἐσσυμένως ἕταρο; περιποιπνύοντες
<quint. smyrn. 4.211> ἦγου ἐπισκάζοντα: θοῶς δέ οἱ ἰητῆρες
<quint. smyrn. 4.212> ἐκ ποδὸς αἷμ' ἀφέλοντο, θέσαν δ' ἐφύπερθε μοτάων
<quint. smyrn. 4.213> εἴρἰ ἄδην δεύσαντες ἀλείφασιν: ἀμφὶ δὲ μίτρην
<quint. smyrn. 4.214> δήσαντ' ἐνδυκέως: ὀλοὰς δ' ἐκέδασσαν ἀνίας.
<quint. smyrn. 4.215> ἄλλω δ' αὖθ' ἑτέρωθι παλαισμοσύνης ὑπερόπλου
<quint. smyrn. 4.216> καρπαλίμως μνώοντο δύω κρατερόφρονε φῶτε,
<quint. smyrn. 4.217> Τυδέος ἱπποδάμοιο πάϊς καὶ ὑπέρβιος Αἴας,
<quint. smyrn. 4.218> οἵ ῥ' ἴσαν ἐς μέσσον: θάμβος δ' ἔχεν ἀθρήσαντας
<quint. smyrn. 4.219> ̓Αργείους: ἄμφω γὰρ ἔσαν μακάρεσσαν ὁμοῖοι.
<quint. smyrn. 4.220> σὺν δ' ἔβαλον θήρεσσιν ἐοικότες, οἵ τ' ἐν ὄρεσσιν
<quint. smyrn. 4.221> ἀμφ' ἐλάφοιο μάχονται ἐδητύος ἰσχανόωντες,
<quint. smyrn. 4.222> ἶσον δ' ἀμφοτέροισι πέλει σθένος, οὐδέ τις αὐτῶν
<quint. smyrn. 4.223> λείπεται οὐδ' ἠβαιὸν ἀταρτηρῶν μάλ' ἐόντων:
<quint. smyrn. 4.224> ὥς οἵ γ' ἶσον ἔχον κρατερὸν μένος. ὀψὲ δ' ἄρ' Αἴας
<quint. smyrn. 4.225> Τυδείδην συνέμαρψεν ὑπὸ στιβαρῇσι χέρεσσιν
<quint. smyrn. 4.226> ἆξαι ἐπειγόμενος. ὁ δ' ἄρ' ἰδρείῃ τε καὶ ἀλκῇ
<quint. smyrn. 4.227> πλευρὸν ὑποκλίνας Τελαμώνιον ὄβριμον υἷα
<quint. smyrn. 4.228> ἐσσυμένως ἀνάειρεν ὑπὸ μυῶνος ἐρείσας
<quint. smyrn. 4.229> ὦμον, καὶ ποδὶ μηρὸν ὑποπλίξας ἑτέρωσε
<quint. smyrn. 4.230> κάββαλεν ὄβριμον ἄνδρα κατὰ χθονός: ἀμφὶ δ' ἄρ' αὐτῷ
<quint. smyrn. 4.231> ἕζετο: τοὶ δ' ὁμάδησαν. ὁ δ' ἀσχαλόων ἐνὶ θυμῷ
<quint. smyrn. 4.232> Αἴας ὀβριμόθυμος ἀνίστατο δεύτερον αὖθις
<quint. smyrn. 4.233> ὁρμαίνων ἐς δῆριν ἀμείλιχον: αἶψα δὲ χερσὶ
<quint. smyrn. 4.234> σμερδαλέῃσι κόνιν κατεχεύατο, καὶ μέγα θύων
<quint. smyrn. 4.235> Τυδείδην ἐς μέσσον ἀΰτεεν: ὅς δέ μιν οὔτι
<quint. smyrn. 4.236> ταρβήσας οἴμησε καταντίον: ἀμφὶ δὲ πολλὴ
<quint. smyrn. 4.237> ποσσὶν ὕπ' ἀμφοτέρων κόνις ὤρνυτο: τοὶ δ' ἑκάτερθε
<quint. smyrn. 4.238> ταῦροι ὅπως συνόρουσαν ἀταρβέες, οἵ τ' ἐν ὄρεσσι
<quint. smyrn. 4.239> θαρσαλέου μένεος πειρώμενοι εἰς ἕν ἵκωνται
<quint. smyrn. 4.240> ποσσὶ κονιόμενοι, περὶ δὲ βρομέουσι κολῶναι
<quint. smyrn. 4.241> βρυχῇ ὕπ' ἀμφοτέρων, τοὶ δ' ἄσχετα μαιμώωντες
<quint. smyrn. 4.242> κράατα συμφορέουσιν ἀτειρέα καὶ μέγα κάρτος
<quint. smyrn. 4.243> δηρόν ἐπ' ἀλλήλοισι πονεύμενοι, ἐκ δὲ μόγοιο
<quint. smyrn. 4.244> λάβρον ἀνασθμαίνοντες ἀμείλιχα δηριόωνται,
<quint. smyrn. 4.245> πουλὺς δ' ἐκ στομάτων χαμάδις καταχεύεται ἀφρός:
<quint. smyrn. 4.246> ὥς οἵ γε στιβαρῇσιν ἄδην πονέοντο χέρεσσιν.
<quint. smyrn. 4.247> ἀμφοτέρων δ' ἄρα νῶτα καὶ αὐχένες ἀλκήεντες
<quint. smyrn. 4.248> χερσὶ περικτυπέοντο τετριγότες, εὖτ' ἐν ὄρεσσι
<quint. smyrn. 4.249> δένδρἐ ἐπ' ἀλλήλοισι βαλόντ' ἐριθηλέας ὄζους.
<quint. smyrn. 4.250> πολλάκι δ' Αἴαντος μέγαλου στιβαροὺς ὑπὸ μηροὺς
<quint. smyrn. 4.251> κάββαλε Τυδείδης κρατερὰς χέρας, ἀλλά μιν οὔτι
<quint. smyrn. 4.252> ἄψ ὦσαι δύνατο στιβαροῖς ποσὶν ἐμβεβαῶτα:
<quint. smyrn. 4.253> τὸν δ' Αἴας καθυπερθεν ἐπεσσύμενος ποτὶ γαῖαν
<quint. smyrn. 4.254> ἐξ ὤμων ἐτίνασσε κατὰ χθονὸς οὖδας ἐρείδων:
<quint. smyrn. 4.255> ἄλλοτε δ' ἀλλοίως ὑπὸ χείρεσι δηριόωντο.
<quint. smyrn. 4.256> λαοὶ δ' ἔνθα καὶ ἔνθα μέγ' ἴαχον εἰσορόωντες,
<quint. smyrn. 4.257> οἱ μὲν Τυδείδην ἐρικυδέα θαρσύνοντες,
<quint. smyrn. 4.258> οἱ δὲ βίην Αἴαντος: ὁ δ' ἄλκιμον ἄνδρα τινάξας
<quint. smyrn. 4.259> ἐξ ὤμων ἑκάτερθε, βαλὼν δ' ὑπὸ νηδύα χεῖρας
<quint. smyrn. 4.260> ἐσσυμένως ἐφέηκε κατὰ χθονὸς ἠΰτε πέτρην
<quint. smyrn. 4.261> ἀλκῇ ὑπὸ σθεναρῇ: μέγα δ' ἴαχε Τρώιον οὖδας
<quint. smyrn. 4.262> Τυδείδαο πεσόντος: ἐπηΰτησε δὲ λαός.
<quint. smyrn. 4.263> ἀλλὰ καὶ ὥς ἀνόρουσεν ἐελδόμενος πονέετθαι
<quint. smyrn. 4.264> τὸ τρίτον ἀμφ' Αἴαντα πελώριον: ἀλλ' ἄρα Νέστωρ
<quint. smyrn. 4.265> ἔστη ἐνὶ μέσσοισι καὶ ἀμφοτέροισι μετηύδα:
<quint. smyrn. 4.266> “ἴσχεσθ', ἀγλαὰ τέκνα, παλαισμοσύνης ὑπερόπλου:
<quint. smyrn. 4.267> ἴδμεν γὰρ δὴ πάντες, ὅσον προφερέστεροί ἐστε
<quint. smyrn. 4.268> ̓Αργείων μεγάλοιο καταφθιμένου ̓Αχιλῆος.”
<quint. smyrn. 4.269> ὥς φάτο: τοὶ δ' ἴσχοντο πονεύμενοι: ἐκ δὲ μετώπων
<quint. smyrn. 4.270> χερσὶν ἄδην μόρξαντο κατεσσύμενόν περ ἱδρῶτα:
<quint. smyrn. 4.271> κύσσαν δ' ἀλλήλους, φιλότητι δὲ δῆριν ἔθεντο.
<quint. smyrn. 4.272> τοῖς δ' ἄρα ληιάδας πίσυρας πόρε πότνα θεάων
<quint. smyrn. 4.273> δῖα Θέτις: τὰς δ' αὐτοὶ ἐθηήσαντο ἰδόντες
<quint. smyrn. 4.274> ἥρωες κρατεροὶ καὶ ἀταρβέες, οὕνεκα πασέων
<quint. smyrn. 4.275> ληιάδων προφέρεσκον ἐϋφροσύνῃ τε καὶ ἔργοις
<quint. smyrn. 4.276> νόσφιν ἐϋπλοκάμου Βρισηίδος, ἅς ποτ' ̓Αχιλλεὺς
<quint. smyrn. 4.277> ληίσατ' ἐκ Λέσβοιο, νόον δ' ἐπετέρπετο τῇσι:
<quint. smyrn. 4.278> καί ῥ' ἡ μὲν δόρποιο πέλεν ταμίη καὶ ἐδωδῆς,
<quint. smyrn. 4.279> ἡ δ' ἄρα δαινυμένοισι παροινοχόει μέθυ λαρόν,
<quint. smyrn. 4.280> ἄλλη δ' αὖ μετὰ δόρπον ὕδωρ ἐπέχευε χέρεσσιν
<quint. smyrn. 4.281> ἡ δ' ἑτέρη ἀπὸ δαιτὸς ἀεὶ φορέεσκε τράπεζας.
<quint. smyrn. 4.282> τὰς δ' ἄρα Τυδείδαο μένος καὶ ὑπέρβιος Αἴας
<quint. smyrn. 4.283> δασσάμενοι προέηκαν ἐϋπρώρους ἐπὶ νῆας.
<quint. smyrn. 4.284> ἀμφὶ δὲ πυγμαχίης πρῶτον σθένος ̓Ιδομενῆος
<quint. smyrn. 4.285> ὤρνυτ', ἐπεί οἱ θυμὸς ἴδρις πέλε παντὸς ἀέθλου.
<quint. smyrn. 4.286> τῷ δ' οὔτις κατέναντα κίεν: μάλα γάρ μιν ἅπαντες
<quint. smyrn. 4.287> αἰδόμενοι ὑπόειξαν, ἐπεί ῥα γεραίτερος ἦεν.
<quint. smyrn. 4.288> τῷ δ' ἄρ' ἐνὶ μέσσοισι Θέτις πόρεν ἅρμα καὶ ἵππους
<quint. smyrn. 4.289> ὠκύποδας, τοὺς πρόσθε βίη μεγάλου Πατρόκλοιο
<quint. smyrn. 4.290> ἤλασεν ἐκ Τρώων Σαρπηδόνα δῖον ὀλέσσας:
<quint. smyrn. 4.291> καὶ τοὺς μὲν θεράποντι πόρεν ποτὶ νῆας ἄγεσθαι
<quint. smyrn. 4.292> ̓Ιδομενεύς: αὐτὸς δὲ κλυτῷ ἐν ἀγῶνι μένεσκε.
<quint. smyrn. 4.293> Φοῖνιξ δ' ̓Αργείοισιν ἐϋσθενέεσσι μετηύδα:
<quint. smyrn. 4.294> “νῦν μέν ἄρ' ̓Ιδομενῆι θεοὶ δόσαν ἐσθλὸν ἄεθλον
<quint. smyrn. 4.295> αὕτως, οὔτι καμόντι βίῃ καὶ χερσὶ καὶ ὤμοις,
<quint. smyrn. 4.296> ἀλλ' ἄρ' ἀναιμωτὶ προγενέστερον ἄνδρα τίοντες:
<quint. smyrn. 4.297> ἀλλ' ἄλλον, νέοι ἄνδρες, ἐπεντύνεσθαι ἄεθλον
<quint. smyrn. 4.298> χεῖρας ἐπ' ἀλλήλοισι δαήμονας ἰθύνοντες
<quint. smyrn. 4.299> πυγμαχίης, καὶ θυμὸν ἰήνατε Πηλείωνος.”
<quint. smyrn. 4.300> ὣς φάτο: τοὶ δ' ἀΐοντες ἐπέδρακον ἀλλήλοισιν:
<quint. smyrn. 4.301> ἦκα δὲ πάντες ἔμιμνον ἀναινόμενοι τὸν ἄεθλον,
<quint. smyrn. 4.302> εἰ μή σφεας ἐνένιπεν ἀγαυοῦ Νηλέος υἱός:
<quint. smyrn. 4.303> “ὦ φίλοι, οὔτι ἔοικε δαήμονος ἄνδρας ἀϋτῆς
<quint. smyrn. 4.304> πυγμαχίην ἀλέασθαι ἐπήρατον, ἥ τε νέοισι
<quint. smyrn. 4.305> τερπωλὴ πέλεται, καμάτῳ δ' ἐπὶ κῦδος ἀγινεῖ.
<quint. smyrn. 4.306> ὣς εἴθ' ἐν γυίοισιν ἐμοῖς ἔτι κάρτος ἔκειτο,
<quint. smyrn. 4.307> οἶον ὅτ' ἀντίθεον Πελίην κατεθάπτομεν ἡμεῖς,
<quint. smyrn. 4.308> αὐτὸς ἐγὼ καὶ ̓́Ακαστος, ἀνεψιοὶ εἰς ἕν ἰόντες,
<quint. smyrn. 4.309> ὁππότ' ἄρ' ἀμφήριστος ἐγώ Πολυδεύκεϊ δίῳ
<quint. smyrn. 4.310> πυγμαχίῃ γενόμην, ἔλαβον δέ οἱ ἶσον ἄεθλον:
<quint. smyrn. 4.311> ἐν δὲ παλαισμοσύνῃ με καὶ ὁ κρατερώτατος ἄλλων
<quint. smyrn. 4.312> ̓Αγκαῖος θάμβησε καὶ ἔτρεσεν, οὐδέ μοι ἔτλη
<quint. smyrn. 4.313> ἀντίον ἐλθέμεναι νίκης ὕπερ, οὕνεκ' ἄρ' αὐτὸν
<quint. smyrn. 4.314> ἤδη που τὸ πάροιθε παρ' ἀγχεμάχοισιν ̓Επειοῖς
<quint. smyrn. 4.315> νίκης' ἠῢν ἐόντα, πεσὼν δ' ἐκονίσατο νῶτα
<quint. smyrn. 4.316> σῆμα πάρα φθιμένου ̓Αμαρυγκέος, ἀμφὶ δ' ἄρ' αὐτῷ
<quint. smyrn. 4.317> πολλοὶ θηήσαντο βίην καὶ κάρτος ἐμεῖο:
<quint. smyrn. 4.318> τῷ νύ μοι οὐκέτι κεῖνος ἐναντίου ἤρατο χεῖρας
<quint. smyrn. 4.319> καὶ κρατερός περ ἐών, ἔλαβον δ' ἀκόνιτος ἄεθλον:
<quint. smyrn. 4.320> νῦν δέ με γῆρας ἔπεισι καὶ ἄλγεα: τοὔνεκ' ἄνωγα
<quint. smyrn. 4.321> ὑμέας, οἶσιν ἔοικεν, ἀέθλια χερσὶν ἀρέσθαι:
<quint. smyrn. 4.322> κῦδος γὰρ νέῳ ἀνδρὶ φέρειν ἀπ' ἀγῶνος ἄεθλον.”
<quint. smyrn. 4.323> ὣς φαμένοιο γέροντος ἀνίστατο θαρσαλέος φώς,
<quint. smyrn. 4.324> υἱὸς ὑπερθύμοιο καὶ ἀντιθέου Πανοπῆος,
<quint. smyrn. 4.325> ὅς τε καὶ ἵππον ἔτευξε κακὸν Πριάμοιο πόληι
<quint. smyrn. 4.326> ὕστερον: ἀλλ' οὔ οἵ τις ἐτόλμα ἐγγὺς ἱκέσθαι
<quint. smyrn. 4.327> εἵνεκα πυγμαχίης: πολέμου δ' οὐ πάγχυ δαήμων
<quint. smyrn. 4.328> ἔπλετο λευγαλέου, ὁπότ' ̓́Αρεος ἔσσυτο δῆρις.
<quint. smyrn. 4.329> καί κεν ἀνιδρωτὶ περικαλλέα δῖος ̓Επειὸς
<quint. smyrn. 4.330> ἤμελλεν τότ' ἄεθλα φέρειν ποτὶ νῆας ̓Αχαιῶν,
<quint. smyrn. 4.331> εἰ μή οἱ σχεδὸν ἦλθεν ἀγαυοῦ Θησέος υἱὸς
<quint. smyrn. 4.332> αἰχμητὴς ̓Ακάμας μέγ' ἐνὶ φρεσὶ κάρτος ἀέξων,
<quint. smyrn. 4.333> ἀζαλέους ἱμάντας ἔχων περὶ χερσὶ θοῇσι,
<quint. smyrn. 4.334> τούς οἱ ἐπισταμένως Εὐηνορίδης ̓Αγέλαος
<quint. smyrn. 4.335> ἀμφέβαλεν παλάμῃσιν ἐποτρύνων βασιλῆα.
<quint. smyrn. 4.336> ὡς δ' αὕτως ἕταροι Πανοπηιάδαο ἄνακτος
<quint. smyrn. 4.337> θαρσύνεσκον ̓Επειόν: ὁ δ' ἐν μέσσοισι λέων ὣς
<quint. smyrn. 4.338> εἱστήκει περὶ χερσὶν ἔχων βοὸς ἶφι δαμέντος
<quint. smyrn. 4.339> ῥινοὺς ἀζαλέας. μέγα δ' ἴαχον ἔνθα καὶ ἔνθα
<quint. smyrn. 4.340> λαοὶ ἐποτρύνοντες ἐϋσθενέων μένος ἀνδρῶν
<quint. smyrn. 4.341> μῖξαι ἐν αἵματι χεῖρας ἀτειρέας: οἱ δὲ καὶ αὐτοὶ
<quint. smyrn. 4.342> ἔσταν μαιμώωντες ἐνὶ ξυνοχῇσιν ἀγῶνος,
<quint. smyrn. 4.343> ἄμφω χεῖρας ἑὰς πειρώμενοι, εἴπερ ἔασιν
<quint. smyrn. 4.344> ὡς πρὶν ἐϋτρόχαλοι, μηδ' ἐκ πολέμου βαρύθοιεν.
<quint. smyrn. 4.345> αἶψα δ' ἄρ' ἀλλήλοισι καταντία χεῖρας ἄειραν
<quint. smyrn. 4.346> ταρφέα παπταίνοντες, ἐπ' ἀκροτάτοις δὲ πόδεσσι
<quint. smyrn. 4.347> βαίνοντες κατὰ βοιὸν ἀεὶ γόνυ γουνὸς ἄμειβον
<quint. smyrn. 4.348> ἀλλήλων ἐπὶ δηρὸν ἀλευόμενοι μέγα κάρτος.
<quint. smyrn. 4.349> σὺν δ' ἔβαλον νεφέλῃσιν ἐοικότες αἰψηρῇσιν,
<quint. smyrn. 4.350> αἳ τ' ἀνέμων ῥιπῇσιν ἐπ' ἀλλήλῃσι θοροῦσαι
<quint. smyrn. 4.351> ἀστεροπὴν προϊᾶσι, μέγας δ' ὀροθύνεται αἰθὴρ
<quint. smyrn. 4.352> θηγομένων νεφέων, βαρὺ δὲ κτυπέουσιν ἄελλαι:
<quint. smyrn. 4.353> ὣς τῶν ἀζαλέῃσι περικτυπέοντο γένεια
<quint. smyrn. 4.354> ῥινοῖς: αἷμα δὲ πουλὺ κατέρρεεν, ἐκ δὲ μετώπων
<quint. smyrn. 4.355> ἱδρὼς αἱματόεις θαλερὰς ἐρύθαινε παρειάς.
<quint. smyrn. 4.356> οἱ δ' ἄμοτον πονέοντο μεμαότες: οὐδ' ἄρ' ̓Επειὸς
<quint. smyrn. 4.357> λῆγεν, ἐπέσσυτο δ' αἰὲν ἑῷ μέγα κάρτεϊ θύων.
<quint. smyrn. 4.358> τὸν δ' ἄρα Θησέος υἱὸς ἐϋφρονέων ἐν ἀέθλῳ
<quint. smyrn. 4.359> πολλάκις ἐς κενεὸν κρατερὰς χέρας ἰθύνεσθαι
<quint. smyrn. 4.360> θῆκε, καὶ ἰδρείῃσι διατμήξας ἑκάτερθε
<quint. smyrn. 4.361> χεῖρας ἐς ὀφρύα τύψεν ἐπάλμενος, ἄχρις ἱκέσθαι
<quint. smyrn. 4.362> ὀστέον: ἐκ δέ οἱ αἷμα κατέρρεεν ὀφθαλμοῖο.
<quint. smyrn. 4.363> ἀλλὰ καὶ ὣς ̓Ακάμαντα βαρείῃ χειρὶ τυχήσας
<quint. smyrn. 4.364> τύψε κατὰ κροτάφοιο, χαμαὶ δέ οἱ ἤλασε γυῖα:
<quint. smyrn. 4.365> αὐτὰρ ὅ γ' αἶψ' ἀνόρουσε καὶ ἔνθορε φωτὶ κραταιῷ,
<quint. smyrn. 4.366> πλῆξε δέ οἱ κεφαλήν: ὁ δ' ἄρ' ἔμπαλιν ἀΐσσοντος
<quint. smyrn. 4.367> βαιὸν ὑποκλίνας σκαιῇ χερὶ τύψε μέτωπον,
<quint. smyrn. 4.368> ἄλλῃ δ' ἤλασε ῥῖνας ἐπάλμενος: ὃς δὲ καὶ αὐτὸς
<quint. smyrn. 4.369> μήτι παντοίῃ χέρας ὤρεγε: τοὺς δ' ἄρ' ̓Αχαιοὶ
<quint. smyrn. 4.370> ἀλλήλων ἀπέρυξαν ἐελδομένους πονέεσθαι
<quint. smyrn. 4.371> νίκης ἀμφ' ἐρατῆς. τῶν δ' ἐσσυμένως θεράποντες
<quint. smyrn. 4.372> ῥινοὺς αἱματόεντας ἄφαρ σθεναρῶν ἀπὸ χειρῶν
<quint. smyrn. 4.373> λῦσαν: τοὶ δ' ἄρα τυτθὸν ἀπέπνευσαν καμάτοιο
<quint. smyrn. 4.374> μορξάμενοι σπόγγοισι πολυτρήτοισι μέτωπα.
<quint. smyrn. 4.375> τοὺς δ' ἕταροί τε φίλοι τε παρηγορέοντες ἄγεσκον
<quint. smyrn. 4.376> ἄντικρυς ἀλλήλων, ὥς κεν χόλου ἀλγινόεντος
<quint. smyrn. 4.377> ἐσσυμένως λελάθωνται ἀρεσσάμενοι φιλότητι.
<quint. smyrn. 4.378> ἀλλ' οἱ μὲν πεπίθοντο παραιφασίῃσιν ἑταίρων:
<quint. smyrn. 4.379> ἀνδράσι γὰρ πινυτοῖσι πέλει νόος ἤπιος αἰεί:
<quint. smyrn. 4.380> κύσσαν δ' ἀλλήλους, ἔριδος δ' ἐπελήθετο θυμὸς
<quint. smyrn. 4.381> λευγαλέης. τοῖς δ' αἶψα Θέτις κυανοκρήδεμνος
<quint. smyrn. 4.382> ἀργυρέους κρητῆρας ἐελδομένοισιν ὄπασσε
<quint. smyrn. 4.383> δοιώ, τοὺς Εὔνηος ̓Ιήσονος ὄβριμος υἱὸς
<quint. smyrn. 4.384> ὦνον ὑπὲρ κρατεροῖο Λυκάονος ἐγγυάλιξεν
<quint. smyrn. 4.385> ἀντιθέῳ ̓Αχιλῆι περικλύστῳ ἐνὶ Λήμνῳ:
<quint. smyrn. 4.386> τοὺς ̔́Ηφαιστος ἔτευξεν ἀριπρεπέϊ Διονύσῳ
<quint. smyrn. 4.387> δῶρον, ὅτ' εἰς Οὔλυμπον ἀνήγαγε δῖαν ἄκοιτιν
<quint. smyrn. 4.388> Μίνωος κούρην ἐρικυδέα, τήν ποτε Θησεὺς
<quint. smyrn. 4.389> κάλλιπεν οὐκ ἐθέλων γε περικλύστῳ ἐνὶ Δίῃ.
<quint. smyrn. 4.390> τοὺς δ' ἠΰς Διόνυσος ἑῷ πόρεν υἱέϊ δῶρον
<quint. smyrn. 4.391> νέκταρος ἐμπλήσας, ὁ δ' ἄρ' ὤπασεν ̔Υψιπυλείῃ
<quint. smyrn. 4.392> πολλοῖς σὺν κτεάτεσσι Θόας, ἡ δ' υἱέϊ δίῳ
<quint. smyrn. 4.393> κάλλιπεν, ὃς δ' ̓Αχιλῆι Λυκάονος εἵνεκα δῶκε.
<quint. smyrn. 4.394> τῶν δ' ἕτερον μὲν ἕλεσκεν ἀγαυοῦ Θησέος υἱός,
<quint. smyrn. 4.395> ἄλλον δ' ἠῢς ̓Επειὸς ἑὰς ἐπὶ νῆας ἴαλλε
<quint. smyrn. 4.396> γηθόσυνος. τῶν δ' ἀμφιδεδρυμμένα τύμματα πάντα
<quint. smyrn. 4.397> ἠκέσατ' ἐνδυκέως Ποδαλείριος, οὕνεκ' ἄρ' αὐτὸς
<quint. smyrn. 4.398> πρῶτα μὲν ἐκμύζησεν, ἔπειτα δὲ χερσὶν ἑῇσι
<quint. smyrn. 4.399> ῥάψεν ἐπισταμένως, καθύπερθε δὲ φάρμακ' ἔθηκε
<quint. smyrn. 4.400> κεῖνα, τά οἱ τὸ πάροιθε πατὴρ ἑὸς ἐγγυάλιξε:
<quint. smyrn. 4.401> τοῖσι δ' ἄρ' ἐσσυμένως καὶ ἀναλθέα τύμματα φωτῶν
<quint. smyrn. 4.402> αὐτῆμαρ μορόεντος ὑπὲκ κακοῦ ἰαίνονται:
<quint. smyrn. 4.403> τῶν δ' ἄφαρ ἀμφὶ πρόσωπα καὶ εὐκομόωντα κάρηνα
<quint. smyrn. 4.404> τύμματ' ἀπαλθαίνοντο, κατηπιόωντο δ' ἀνῖαι.
<quint. smyrn. 4.405> ἀμφὶ δὲ τοξοσύνης Τεῦκρος καὶ ̓Οϊλέος υἱὸς
<quint. smyrn. 4.406> ἕστασαν, οἳ καὶ πρόσθε δρόμου πέρι πειρήσαντο.
<quint. smyrn. 4.407> τῶν δ ἄρα τηλόσε θῆκεν ἐϋμμελίης ̓Αγαμέμνων
<quint. smyrn. 4.408> ἱππόκομον τρυφάλειαν, ἔφη δέ τε: “πολλὸν ἀμείνων
<quint. smyrn. 4.409> ἔσσεται, ὂς κέρσειεν ἄπο τρίχας ὀξέϊ χαλκῷ.”
<quint. smyrn. 4.410> Αἴας δ' αὐτίκα πρῶτος ἑὸν προέηκε βέλεμνον,
<quint. smyrn. 4.411> πλῆξε δ' ἄρα τρυφάλειαν, ἐπηΰτησε δὲ χαλκὸς
<quint. smyrn. 4.412> ὀξύτατον. Τεῦκρος δὲ μέγ' ἐγκονέων ἐνὶ θυμῷ,
<quint. smyrn. 4.413> δεύτερος ἧκεν ὀϊστόν, ἄφαρ δ' ἀπέκερσεν ἐθείρας
<quint. smyrn. 4.414> ὀξὺ βέλος: λαοὶ δὲ μέγ' ἴαχον ἀθρήσαντες,
<quint. smyrn. 4.415> καί μιν κυδαίνεσκον ἀπείριτον, οὕνεκ' ἄρ' αὐτὸν
<quint. smyrn. 4.416> πληγὴ ἔτ' ἀλγύνεσκε θοοῦ ποδός, ἀλλά μιν οὔτι
<quint. smyrn. 4.417> βλάψεν ὑπαὶ παλάμῃσι θοὸν βέλος ἰθύνοντα.
<quint. smyrn. 4.418> καί οἱ τευχεα καλὰ πόρεν Πηλῆος ἄκοιτις
<quint. smyrn. 4.419> ἀντιθέου Τρωίλοιο, τὸν ἠιθέων μέγ' ἄριστον
<quint. smyrn. 4.420> Τροίῃ ἐν ἠγαθέῃ ̔Εκάβη τέκετ', οὐδ' ἀπόνητο
<quint. smyrn. 4.421> ἀγλαΐης: δὴ γάρ μιν ἀταρτηροῦ ̓Αχιλῆος
<quint. smyrn. 4.422> ἔγχος ὁμοῦ καὶ κάτος ἀπήμερσαν βιότοιο:
<quint. smyrn. 4.423> ὡς δ' ὁπόθ' ἑρσήεντα καὶ εὐθαλέοντ' ἀνὰ κῆπον
<quint. smyrn. 4.424> ὑδρηλῆς καπέτοιο μάλ' ἀγχόθι τηλεθά̔??̓ντα
<quint. smyrn. 4.425> ἢ στάχυν ἢ μήκωνα, πάρος καρποῖο τυχῆσαι,
<quint. smyrn. 4.426> κέρσῃ τις δρεπάνῳ νεοθηγέϊ, μηδ' ἄρ' ἐάσῃ
<quint. smyrn. 4.427> ἐς τέλος ἡδὺ μολεῖν μηδ' ἐς σπόρον ἄλλον ἱκέσθαι,
<quint. smyrn. 4.428> ἀμήσας κενεόν τε καὶ ἄσπορον ἐσσομένοισι
<quint. smyrn. 4.429> μέλλονθ' ἑρσήεντος ὑπ' εἴαρος ἀλδαίνεσθαι:
<quint. smyrn. 4.430> ὣς υἱὸν Πριάμοιο θεοῖς ἐναλίγκιον εἶδος
<quint. smyrn. 4.431> Πηλείδης κατέπεφνεν, ἔτ' ἄχνοον, εἰσέτι νύμφης
<quint. smyrn. 4.432> νηίδα, νηπιάχοισιν ὁμῶς ἔτι κουρίζοντα:
<quint. smyrn. 4.433> ἀλλά μιν ἐς πόλεμον φθισίμβροτον ἤγαγε Μοῖρα
<quint. smyrn. 4.434> ἥβης ἀρχόμενον πολυγηθέος, ὁππότε φῶτες
<quint. smyrn. 4.435> θαρσαλέοι τελέθουσιν, ὅτ' οὐκέτι δεύεται ἦτορ.
<quint. smyrn. 4.436> αὐτίκα δ' αὖτε σόλον περιμήκεά τε βριαρόν τε
<quint. smyrn. 4.437> πολλοὶ πειρήσαντο θοῆς ἀπὸ χειρὸς ἰῆλαι:
<quint. smyrn. 4.438> τὸν δ' οὔτις βαλέειν δύνατο στιβαρὸν μάλ' ἐόντα
<quint. smyrn. 4.439> ̓Αργείων: οἶος δ' ἔβαλεν μενεδήιος Αἴας
<quint. smyrn. 4.440> χειρὸς ἀπὸ κρατερῆς, ὡς εἰ δρυὸς ἀγρονόμοιο
<quint. smyrn. 4.441> ὄζον ἀπαυανθέντα θέρευς εὐθαλπέος ὥρῃ,
<quint. smyrn. 4.442> ὁππότε λήια πάντα κατὰ χθονὸς αὐαίνηται.
<quint. smyrn. 4.443> θάμβησαν δ' ἄρα πάντες, ὅσον χερὸς ἐξεποτήθη
<quint. smyrn. 4.444> χαλκός, ὂν ἀνέρε χερσὶ δύω μογέοντες ἄειραν:
<quint. smyrn. 4.445> τόν ῥα μὲν ̓Ανταίοιο βίη ῥίπτασκε πάροιθε
<quint. smyrn. 4.446> ῥηιδίως ἀπὸ χειρὸς ἑῆς πειρώμενος ἀλκῆς,
<quint. smyrn. 4.447> πρὶν κρατερῇσι χέρεσσι δαμήμεναι ̔Ηρακλῆος:
<quint. smyrn. 4.448> ̔Ηρακλέης δέ μιν ἠῢς ἑλὼν σὺν ληίδι πολλῇ
<quint. smyrn. 4.449> ἀκαμάτης ἔχε χειρὸς ἀέθλιον, ἀλλά μιν ἐσθλῷ
<quint. smyrn. 4.450> ὕστερον Αἰακίδῃ δῶρον πόρεν, ὁππότ' ἄρ' αὐτῷ
<quint. smyrn. 4.451> ̓Ιλίου εὐπύργοιο συνέπραθε κύδιμον ἄστυ,
<quint. smyrn. 4.452> κεῖνος δ' υἱέϊ δῶκεν, ὁ δ ὠκυπόροις ἐνὶ νηυσὶν
<quint. smyrn. 4.453> ἐς Τροίην μιν ἔνεικεν, ἵνα σφετέροιο τοκῆος
<quint. smyrn. 4.454> μνωόμενος Τρώεσσιν ἐϋσθενέεσσι μάχηται
<quint. smyrn. 4.455> προφρονέως, εἴη δὲ πόνος πειρωμένῳ ἀλκῆς:
<quint. smyrn. 4.456> τόν ῥ' Αἴας μάλα πολλὸν ἀπὸ στιβαρῆς βάλε χειρός.
<quint. smyrn. 4.457> καὶ τότε οἱ Νηρηὶς ἀγακλυτὰ τεύχεα δῶκε
<quint. smyrn. 4.458> Μέμνονος ἀντιθέοιο, τὰ καὶ μέγα θηήσαντο
<quint. smyrn. 4.459> ̓Αργεῖοι: λίην γὰρ ἔσαν περιμήκεα πάντα:
<quint. smyrn. 4.460> καὶ τά γε καγχαλόων ὑπεδέξατο κύδιμος ἀνήρ:
<quint. smyrn. 4.461> οἴῳ γὰρ κείνῳ γε περὶ βριαροῖσι μέλεσσιν
<quint. smyrn. 4.462> ἥρμοσεν ἀπλήτοιο κατὰ χροὸς ἀμφιτεθέντα:
<quint. smyrn. 4.463> αὐτὸς δ' αὖτ' ἀνάειρε μέγαν σόλον, ὄφρα οἱ εἴη
<quint. smyrn. 4.464> τερπωλὴ μένος ἠῢ λιλαιομένῳ πονέεσθαι.
<quint. smyrn. 4.465> οἱ δ' ἄρα δηριόωντες ἐφ' ἅλματι πολλοὶ ἀνέσταν.
<quint. smyrn. 4.466> τῶν δ' ἄρ' ὑπέρθορε πολλὸν ἐϋμμελίης ̓Αγαπήνωρ
<quint. smyrn. 4.467> σήματα: τοὶ δ' ὁμάδησαν ἑπ' ἀνέρι μακρὰ θορόντι:
<quint. smyrn. 4.468> καί οἱ τεύχεα καλὰ πόρεν μεγάλοιο Κύκνοιο
<quint. smyrn. 4.469> δῖα Θέτις: τὸν γάρ ῥα φόνῳ ἔπι Πρωτεσιλάου
<quint. smyrn. 4.470> πολλῶν θυμὸν ἑλόντα κατέκτανε Πηλέος υἱὸς
<quint. smyrn. 4.471> πρῶτον ἀριστήων: Τρῶας δ' ἄχος ἀμφεκάλυψεν.
<quint. smyrn. 4.472> αἰγανέῃ δ' ἄρα πολλὸν ὑπέρβαλε δῃριόωντας
<quint. smyrn. 4.473> Εὐρύαλος: λαοὶ δὲ μέγ' ἴαχον: οὐ γὰρ ἔφαντο
<quint. smyrn. 4.474> κεῖνον ὑπερβαλέειν οὐδὲ πτερόεντι βελέμνῳ.
<quint. smyrn. 4.475> τοὔνεκά οἱ φιάλην πολυχανδέα δῶκε φέρεσθαι
<quint. smyrn. 4.476> μήτηρ Αἰακίδαο δαΐφρονος, ἥν ποτ' ̓Αχιλλεὺς
<quint. smyrn. 4.477> ἀργυρέην κτεάτισσε βαλὼν ὑπὸ δουρὶ Μύνητα,
<quint. smyrn. 4.478> ὁππότε Λυρνησσοῖο διέπραθεν ὄλβιον ἄστυ.
<quint. smyrn. 4.479> Αἴας δ' ὀβριμόθυμος ἐελδόμενος πονέεσθαι
<quint. smyrn. 4.480> χερσὶν ὁμῶς καὶ ποσσὶν ἀνιστάμενος καλέεσκεν
<quint. smyrn. 4.481> ἐς μέσον ἡρώων τὸν ὑπέρτατον. οἱ δ' ὁρόωντες
<quint. smyrn. 4.482> θάμβεον ὄβριμον ἄνδρα καὶ ἄλκιμον: οὐδέ τις ἔτλη
<quint. smyrn. 4.483> ἄντα μολεῖν: πάντων γὰρ ὑπέκλασε δεῖμ' ἀλεγεινὸν
<quint. smyrn. 4.484> ἠνορέην, φοβέοντο δ' ἀνὰ φρένα, μή τινα χερσὶ
<quint. smyrn. 4.485> τύψας ἀκαμάτῃσιν ὑπὸ πληγῇσι πρόσωπον
<quint. smyrn. 4.486> συγχέῃ ἐσσυμένως, μέγα δ' ἀνέρι πῆμα γένηται.
<quint. smyrn. 4.487> ὀψὲ δὲ πάντες ἔνευσαν ἐπ' Εὐρυάλῳ μενεχάρμῃ
<quint. smyrn. 4.488> ἴδμονα πυγμαχίης εὖ εἰδότες: ὃς δ' ἐνὶ μέσσοις
<quint. smyrn. 4.489> τοῖον ἔπος προέηκεν ὑποτρομέων θρασὺν ἄνδρα:
<quint. smyrn. 4.490> “ ὦ φίλοι, ἄλλον μέν τιν' ̓Αχαιῶν, ὅν κ' ἐθέλητε,
<quint. smyrn. 4.491> τλήσομαι ἀντιόωντα, μέγαν δ' Αἴαντα τέθηπα:
<quint. smyrn. 4.492> πολλὸν γὰρ προβέβηκε: διαρραίσει δέ μοι ἦτορ,
<quint. smyrn. 4.493> ἤν μιν ἐπιβρίσαντα λάβῃ χόλος: οὐ γὰρ ὀΐω
<quint. smyrn. 4.494> ἀνδρὸς ἀπ' ἀκαμάτοιο σόος ποτὶ νῆας ἱκέσθαι.”
<quint. smyrn. 4.495> ὣς φαμένοιο γέλασσαν: ὁ δ' ἐν φρεσὶ πάμπαν ἰάνθη
<quint. smyrn. 4.496> Αἴας ὀβριμόθυμος: ἄειρε δὲ δοιὰ τάλαντα
<quint. smyrn. 4.497> ἀργύρου αἰγλήεντος, ἅ οἱ Θέτις εἵνεκ' ἀέθλου
<quint. smyrn. 4.498> δῶκεν ἄτερ καμάτοιο: φίλου δ' ἐμνήσατο παιδὸς
<quint. smyrn. 4.499> Αἴαντ' εἰσορόωσα: γόος δέ οἱ ἔμπεσε θυμῷ.
<quint. smyrn. 4.500> οἱ δ' αὖθ' ἱππασίῃ μεμελημένον ἦτορ ἔχοντες
<quint. smyrn. 4.501> ἐσσυμένως ἀνόρουσαν ἐποτρύνοντος ἀέθλου:
<quint. smyrn. 4.502> πρῶτος μὲν Μενέλαος ἰδ' Εὐρύπυλος θρασυχάρμης
<quint. smyrn. 4.503> Εὔμηλος δὲ Θόας τε καὶ ἰσόθεος Πολυποίτης.
<quint. smyrn. 4.504> ἵπποις δ' ἀμφὶ λέπαδνα βάλον καὶ ὑφ' ἅρματ' ἔρυσσαν
<quint. smyrn. 4.505> πάντες ἐπειγόμενοι πολυγηθέος εἵνεκα νίκης:
<quint. smyrn. 4.506> αἶψα δ' ἄρ' εἰς ἓν ἅμα ξύνισαν δίφροις βεβαῶτες
<quint. smyrn. 4.507> χῶρον ἀν' ἠμαθόεντ': ἐπὶ νύσσης δ' ἔσταν ἕκαστοι:
<quint. smyrn. 4.508> καρπαλίμως δ' εὔληρα λάβον κρατερῇς παλάμῃσιν.
<quint. smyrn. 4.509> ἵπποι δ' ἐγχριμφθέντες ἐν ἅρμασι ποιπνύεσκον
<quint. smyrn. 4.510> ὅππως τις προάλοιτο, πόδας δ' ὑπεκίνυον αὕτως,
<quint. smyrn. 4.511> οὔατα δ' ὠρθώσαντο καὶ ἄμπυκας ἀφρῷ ἔδευσαν.
<quint. smyrn. 4.512> οἱ δ' ἄφαρ ἐγκονέοντες ἐλαφροπόδων μένος ἵππων
<quint. smyrn. 4.513> μάστιον: οἱ δὲ θοῇσιν ἐοικότες ̔Αρπυίῃσι
<quint. smyrn. 4.514> καρπαλίμως ζεύγλῃσι μέγ' ἔκθορον ἀσχαλόωντες,
<quint. smyrn. 4.515> ἅρματα δ' ὦκα φέρεσκον ἀπὸ χθονὸς ἀΐσσοντα:
<quint. smyrn. 4.516> οὐδ' ἁρματροχιὰς ἰδέειν ἦν οὐδὲ ποδοῖιν
<quint. smyrn. 4.517> ἐν χθονὶ σήματα, τόσσον ὑπεξέφερον δρόμον ἵπποι.
<quint. smyrn. 4.518> πουλὺς δ' αἰθέρ' ἵκανε κονίσαλος ἐκ πεδίοιο,
<quint. smyrn. 4.519> καπνῷ ἢ ὀμίχλῃ ἐναλίγκιος, ἥν τ' ἐν ὄρεσσιν
<quint. smyrn. 4.520> ἀμφιχέῃ πρώνεσσι Νότου μένος ἤ Ζεφύροιο
<quint. smyrn. 4.521> χείματος ἐγρομένου, ὁπότ' οὔρεα δεύεται ὄμβρῳ.
<quint. smyrn. 4.522> ἵπποι δ' Εὐμήλοιο μέγ' ἔκθορον, οἱ δ' ἐφέποντο
<quint. smyrn. 4.523> ἀντιθέοιο Θόαντος: ἐπ' ἄλλῳ δ' ἄλλος ἀΰτει
<quint. smyrn. 4.524> ἅρματι: τοὶ δ' ἐφέροντο δι' εὐρυχόρου πεδίοιο
<quint. smyrn. 4.525> “
<quint. smyrn. 4.526> ̓́Ηλιδος ἐκ δίης, ἐπεὶ ἦ μέγα ἔργον ἔρεξε
<quint. smyrn. 4.527> παρφθάμενος θοὸν ἅρμα κακόφρονος Οἰνομάοιο,
<quint. smyrn. 4.528> ὅς ῥα τότ' ἠιθέοισιν ἀνηλέα τεῦχεν ὄλεθρον
<quint. smyrn. 4.529> κούρης ἀμφὶ γάμοιο περίφρονος ̔Ιπποδαμείης:
<quint. smyrn. 4.530> ἀλλ' οὐ μὰν κεῖνός γε καὶ ἱππασίῃσι μεμηλὼς
<quint. smyrn. 4.531> ἵππους ὠκύποδας τοίους ἔχεν, ἀλλ' ἄρα πολλὸν
<quint. smyrn. 4.532> ποσσὶν ἀφαυροτέρους: οἱ γάρ ῥ' εἴδοντ' ἀνέμοισιν.”
<quint. smyrn. 4.533> ἦ μέγα κυδαίνων ἵππων μένος ἠδὲ καὶ αὐτὸν
<quint. smyrn. 4.534> ̓Ατρείδην: ὁ γὰρ ἧσι περὶ φρεσὶ γήθεε θυμῷ.
<quint. smyrn. 4.535> τοὺς δὲ μέγ' ἀσθμαίνοντας ἄφαρ θεράποντες ἔλυσαν
<quint. smyrn. 4.536> ζεύγλης: οἱ δὲ καὶ αὐτοὶ ἀελλόποδας λύον ἵππους
<quint. smyrn. 4.537> πάντες, ὅσοις ἐν ἀγῶνι δρόμου πέρι δῆρις ἐτύχθη.
<quint. smyrn. 4.538> ἀντίθεον δὲ Θόαντα καὶ Εὐρύπυλον μενεχάρμην
<quint. smyrn. 4.539> ἠκέσατ' ἐσσυμένως Ποδαλείριος ἕλκεα πάντα,
<quint. smyrn. 4.540> ὅσσα περιδρύφθησαν ἀπὲκ δίφροιο πεσόντες.
<quint. smyrn. 4.541> ̓Ατρείδης δ' ἀλίαστον ἐγήθεεν εἵνεκα νίκης:
<quint. smyrn. 4.542> καί οἱ ἐϋπλόκαμος Θέτις ὤπασε καλὸν ἄλεισον
<quint. smyrn. 4.543> χρύσεον, ἀντιθέοιο μέγα κτέαρ ̓Ηετίωνος,
<quint. smyrn. 4.544> πρὶν Θήβης κλυτὸν ἄστυ διαπραθέειν ̓Αχιλῆα.
<quint. smyrn. 4.545> ἄλλοι δ' αὖθ' ἑτέρωθι μονάμπυκας ἔντυον ἵππους
<quint. smyrn. 4.546> ἐς δρόμον ἰθύνοντες, ἕλοντο δὲ χερσὶ βοείας
<quint. smyrn. 4.547> μάστιγας, καὶ πάντες ἀναΐξαντες ἐφ' ἵππων
<quint. smyrn. 4.548> ἕζονθ': οἱ δὲ χαλινὰ γενειάσιν ἀφρίζοντες
<quint. smyrn. 4.549> δάπτον, καὶ ποσὶ γαῖαν ἐπέκτυπον ἐγκονέοντες
<quint. smyrn. 4.550> ἐκθορέειν. τοῖς δ' αἶψα τάθη δρόμος: οἱ δ' ἀπὸ νύσσης
<quint. smyrn. 4.551> καρπαλίμως οἴμησαν ἐριδμαίνειν μεμαῶτες,
<quint. smyrn. 4.552> εἴκελοι ἢ Βορέαο μέγα πνείοντος ἀέλλαις
<quint. smyrn. 4.553> ἠὲ Νότου κελάδοντος, ὅτ' εὐρέα πόντον ὀρίνει
<quint. smyrn. 4.554> λαίλαπι καὶ ῥιπῇσι, Θυτήριον εὖτ' ἀλεγεινὸν
<quint. smyrn. 4.555> ἀντέλλῃ ναύτῃσι φέρον πολύδακρυν ὀϊζύν:
<quint. smyrn. 4.556> ὥς οἵ γ' ἐσσεύοντο κόνιν ποσὶ καρπαλίμοισιν
<quint. smyrn. 4.557> ἐν πεδίῳ κλονέοντες ἀπείριτον: οἱ δ' ἐλατῆρες
<quint. smyrn. 4.558> ἵπποις οἷσιν ἕκαστος ἐκέκλετο, τῇ μὲν ἱμάσθλην
<quint. smyrn. 4.559> ταρφέα πεπληγώς, ἑτέρῃ δ' ἐνὶ χειρὶ τινάσσων
<quint. smyrn. 4.560> νωλεμὲς ἀμφὶ γένυσσι μέγα κτυπέοντα χαλινόν.
<quint. smyrn. 4.561> ἵπποι δ' ἐρρώοντο: βοὴ δ' ἀνὰ λαὸν ὀρώρει
<quint. smyrn. 4.562> ἄσπετος: οἱ δ' ἐπέτοντο διὰ πλατέος πεδίοιο.
<quint. smyrn. 4.563> καί νύ κεν ἐσσυμένως ἐξ ̓́Αργεος αἰόλος ἴππος
<quint. smyrn. 4.564> νίκησεν μάλα πολλὸν ἐφεζομένου Σθενέλοιο,
<quint. smyrn. 4.565> εἰ μὴ ἄρ' ἐξήρπαξε δρόμου, πεδίον δ' ἀφίκανε
<quint. smyrn. 4.566> πολλάκις: οὐδέ μιν ἐσθλὸς ἐὼν Καπανήιος υἱὸς
<quint. smyrn. 4.567> κάμψαι ἐπέσθενε χερσίν, ἐπεί ῥ' ἔτι νῆις ἀέθλων
<quint. smyrn. 4.568> ἵππος ἔην: γενεῇ γε μὲν οὐ κακός, ἀλλὰ θοοῖο
<quint. smyrn. 4.569> θεσπέσιον γένος ἔσκεν ̓Αρίονος, ὃν τέκεν ἵππων
<quint. smyrn. 4.570> ̔́Αρπυια Ζεφύρῳ πολυηχέϊ φέρτατον ἄλλων
<quint. smyrn. 4.571> πολλόν, ἐπεὶ ταχέεσσιν ἐριδμαίνεσκε πόδεσσι
<quint. smyrn. 4.572> πατρὸς ἑοῖο θοῇσι καταιγίσι, καί μιν ̓́Αδρηστος
<quint. smyrn. 4.573> ἐκ μακάρων ἔχε δῶρον, ὅθεν γένος ἔπλετο κείνου:
<quint. smyrn. 4.574> καί μιν Τυδέος υἱὸς ἑῷ πόρε δῶρον ἑταίρῳ
<quint. smyrn. 4.575> Τροίῃ ἐνὶ ξαθέῃ: ὁ δέ οἱ μέγα ποσσὶ πεποιθὼς
<quint. smyrn. 4.576> ὠκὺν ἐόντ' ἐς ἀγῶνα καὶ εἰς ἔριν ἤγαγεν ἵππων
<quint. smyrn. 4.577> αὐτὸς ἐνὶ πρώτοισιν ὀϊόμενος μέγα κῦδος
<quint. smyrn. 4.578> ἱππασίης ἀνελέσθαι: ὁ δ' οὔτι οἱ ἦτορ ἴηνεν
<quint. smyrn. 4.579> ἀμφ' ̓Αχιλῆος ἄεθλα πονεύμενος: ἦ γὰρ ἔμιμνε
<quint. smyrn. 4.580> δεύτερος, ̓Ατρείδης δὲ παρήλασεν ὠκὺν ἐόντα
<quint. smyrn. 4.581> ἰδρείῃ. λαοὶ δ' ̓Αγαμέμνονα κυδαίνεσκον,
<quint. smyrn. 4.582> ἵππον τε Σθενελοῖο θρασύφρονος ἠδὲ καὶ αὐτόν,
<quint. smyrn. 4.583> οὕνεκα δεύτερος ἦλθε, καὶ εἰ μάλα πολλάκι νύσσης
<quint. smyrn. 4.584> ἐξέθορεν, μεγάλῳ περὶ κάρτεϊ οἷς ποσὶ θύων.
<quint. smyrn. 4.585> καὶ τότ' ἄρ' ̓Ατρείδῃ Θέτις ὤπασε καγχαλόωντι
<quint. smyrn. 4.586> ἀργύρεον θώρηκα θεηγενέος Πολυδώρου:
<quint. smyrn. 4.587> δῶκε δ' ἄρα Σθενέλῳ βριαρὴν κόρυν ̓Αστεροπαίου
<quint. smyrn. 4.588> χαλκείην καὶ δοῦρε δύω καὶ ἀτειρέα μίτρην.
<quint. smyrn. 4.589> ἄλλοις δ' ἱππήεσσι καὶ ὁππόσοι ἤματι κείνῳ
<quint. smyrn. 4.590> ἦλθον ἀεθλεύσοντες ̓Αχιλλῆος ποτὶ τύμβον,
<quint. smyrn. 4.591> δῶρα πόρεν πάντεσσιν. ἐπὶ σφίσι δ' ἄχνυτο θυμὸν
<quint. smyrn. 4.592> υἱὸς Λαέρταο δαΐφρονος, οὕνεκ' ἄρ' αὐτὸν
<quint. smyrn. 4.593> ἀλκῆς ἱέμενον κρατερῶν ἀπέρυξεν ἀέθλων
<quint. smyrn. 4.594> ἕλκος ἀνιηρόν, τό μιν οὔτασεν ὄβριμος ̓́Αλκων
<quint. smyrn. 4.595> ἀμφὶ νέκυν κρατεροῖο πονεύμενον Αἰακίδαο.