<quint. smyrn. 14.1> καὶ τότ' ἀπ' ̓Ωκεανοῖο θεὰ χρυσόθρονος ̓Ηὼς
<quint. smyrn. 14.2> οὐρανὸν εἰσανόρουσε: χάος δ' ὑπεδέξατο νύκτα.
<quint. smyrn. 14.3> οἱ δὲ βίη Τροίην εὐερκέα δῃώσαντο
<quint. smyrn. 14.4> ̓Αργεῖοι καὶ κτῆσιν ἀπείρονα ληίσσαντο,
<quint. smyrn. 14.5> χειμάρροις ποταμοῖσιν ἐοικότες, οἵ τε φέρονται
<quint. smyrn. 14.6> ἐξ ἐρέων καναχηδὸν ὀρινομένου ὑετοῖο,
<quint. smyrn. 14.7> πολλὰ δὲ δένδρεα μακρὰ καὶ ὁππόσα φύετ' ὄρεσφιν
<quint. smyrn. 14.8> αὐτοῖς σὺν πρώνεσσιν ἔσω φορέουσι θαλάσσης:
<quint. smyrn. 14.9> ὣς Δαναοὶ πέρσαντες ὑπαὶ πυρὶ Τρώιον ἄστυ
<quint. smyrn. 14.10> κτήματα πάντα φέρεσκον ἐϋσκάρθμους ἐπὶ νῆας.
<quint. smyrn. 14.11> σὺν δ' ἄρα Τρωιάδας καταγίνεον ἄλλοθεν ἄλλας,
<quint. smyrn. 14.12> τὰς μὲν ἔτ' ἀδμῆτας καὶ νηίδας οἷο γάμοιο,
<quint. smyrn. 14.13> τίς δ' ἄρ' ὑπ' αἰζηοῖσι νέον φιλότητι δαμείσας,
<quint. smyrn. 14.14> ἄλλας δ' αὖ πολιοπλοκάμους, ἑτέρας δ' ἄρ' ἐκείνων
<quint. smyrn. 14.15> ὁπλοτέρας, ὧν παῖδας ἀπειρύσσαντ' ἀπὸ μαζῶν
<quint. smyrn. 14.16> ὑστάτιον χείλεσσι γλάγος περιμαιμώωντας.
<quint. smyrn. 14.17> τοῖσιν δὴ Μενέλαος ἐνὶ μέσσοισι καὶ αὐτὸς
<quint. smyrn. 14.18> ἦγεν ἑὴν παράκοιτιν ἀπ' ἄστεος αἰθομένοιο
<quint. smyrn. 14.19> ἐξανύσας μέγα ἔργον: ἔχεν δέ ἑ χάρμα καὶ αἰδώς.
<quint. smyrn. 14.20> Κασσάνδρην δ' ἄγε δῖαν ἐϋμμελίης ̓Αγαμέμνων:
<quint. smyrn. 14.21> ̓Ανδρομάχην δ' ̓Αχιλῆος ἐῢς πάϊς: αὐτὰρ ̓Οδυσεὺς
<quint. smyrn. 14.22> εἷλκε βίῃ ̔Εκάβην: τῆς δ' ἁθρόα δάκρὐ ἀπ' ὄσσων
<quint. smyrn. 14.23> πίδακος ὣς ἐχέοντο: περιτρομέεσκε δὲ γυῖα,
<quint. smyrn. 14.24> καὶ κραδίη ἀλάλυκτο φόβῳ, δεδάϊκτο δὲ χαίτας
<quint. smyrn. 14.25> κράατος ἐκ πολιοῖο: τέφρη δ' ἐπεπέπτατο πολλή,
<quint. smyrn. 14.26> τήν που ἀπ' ἐσχαρεῶνος ἄδην κατεχεύατο χερσὶν
<quint. smyrn. 14.27> ὀλλυμένου Πριάμοιο καὶ ἄστεος αἰθομένοιο:
<quint. smyrn. 14.28> καί ῥα μέγα στονάχιζεν, ὅτ' ἄμφεχε δούλιον ἦμαρ
<quint. smyrn. 14.29> μὰψ ἀεκαζομένην: ἕτερος δ' ἑτέρην γοόωσαν
<quint. smyrn. 14.30> ἦγεν Τρωιάδων σφετέρας ἐπὶ νῆας ἀνάγκῃ:
<quint. smyrn. 14.31> αἱ δ' ἀδινὸν γοόωσαι ἀνίαχον ἄλλοθεν ἄλλαι
<quint. smyrn. 14.32> νηπιάχοις ἅμα παισὶ κινυρόμεναι μάλα λυγρῶς:
<quint. smyrn. 14.33> ὡς δ' ὁπότ' ἀργιόδουσιν ὁμῶς συσὶ νήπια τέκνα
<quint. smyrn. 14.34> σταθμοῦ ἀπὸ προτέροιο ποτὶ σταθμὸν ἄλλον ἄγωσιν
<quint. smyrn. 14.35> ἀνέρες ἐγρομένῳ ὑπὸ χείματι, τοὶ δ' ἀλεγεινὸν
<quint. smyrn. 14.36> μίγδα περιτρύζουσι διηνεκὲς ἀλλήλοισιν:
<quint. smyrn. 14.37> ὣς Τρῳαὶ Δαναοῖσιν ὑπ' ἐστενάχοντο δαμεῖσαι:
<quint. smyrn. 14.38> ἴσην δ' αὖ καὶ ἄνασσα φέρεν καὶ δμωὶς ἀνάγκην.
<quint. smyrn. 14.39> ἀλλ' οὐ μὰν ̔Ελένην γόος ἄμφεχεν: ἀλλά οἱ αἰδὼς
<quint. smyrn. 14.40> ὄμμασι κυανέοισιν ἐφίζανε, καί οἱ ὕπερθεν
<quint. smyrn. 14.41> καλὰς ἀμφερύθηνε παρηίδας: ἐν δέ οἱ ἦτορ
<quint. smyrn. 14.42> ἄσπετα πορφύρεσκε κατὰ φρένα, μή ἑ κιοῦσαν
<quint. smyrn. 14.43> κυανέας ἐπὶ νῆας ἀεικίσσωνται ̓Αχαιοί:
<quint. smyrn. 14.44> τοὔνεχ' ὑποτρομέουσα φίλῳ περιπάλλετο θυμῷ.
<quint. smyrn. 14.45> καί ῥα καλυψαμένη κεφαλὴν ἐφύπερθε καλύπτρῃ
<quint. smyrn. 14.46> ἕσπετο νισσομένοιο κατ' ἴχνιον ἀνδρὸς ἑοῖο
<quint. smyrn. 14.47> αἰδοῖ πορφύρουσα παρήιον, ἠΰτε Κύπρις,
<quint. smyrn. 14.48> εὖτέ μιν Οὐρανίωνες ἐν ἀγκοίνησιν ̓́Αρηος
<quint. smyrn. 14.49> ἀμφαδὸν εἰσενόησαν ἑὸν λέχος αἰσχύνουσαν
<quint. smyrn. 14.50> δεσμοῖς ἐν θαμινοῖσι δαήμονος ̔Ηφαίστοιο,
<quint. smyrn. 14.51> τοῖς ἔνι κεῖτ' ἀχέουσα περὶ φρεσὶν αἰδομένη τε
<quint. smyrn. 14.52> ἰλαδὸν ἀγρομένων μακάρων γένος ἠδὲ καὶ αὐτὸν
<quint. smyrn. 14.53> ̔́Ηφαιστον: δεινὸν γὰρ ἐν ὀφθαλμοῖσιν ἀκοίτεω
<quint. smyrn. 14.54> ἀμφαδὸν εἰσοράασθαι ἐπ' αἴσχεϊ θηλυτέρῃοι.
<quint. smyrn. 14.55> τῇ Ελένη εἰκυῖα δέμας καὶ ἀκήρατον αἰδῶ
<quint. smyrn. 14.56> ἤιε σὺν Τρῳῇσι δορυκτήτοισι καὶ αὐτὴ
<quint. smyrn. 14.57> νῆας ἔπ' ̓Αργείων εὐήρεας: ἀμφὶ δὲ λαοὶ
<quint. smyrn. 14.58> θάμβεον ἀθρήσαντες ἀμωμήτοιο γυναικὸς
<quint. smyrn. 14.59> ἀγλαΐην καὶ κάλλος ἐπήρατον: οὐδέ τις ἔτλη
<quint. smyrn. 14.60> κείνην οὔτε κρυφηδὸν ἐπεσβολίῃσι χαλέψαι,
<quint. smyrn. 14.61> οὔτ' οὖν ἀμφαδίην, ἀλλ' ὡς θεὸν εἰσορόωντο
<quint. smyrn. 14.62> ἀσπασίως: πᾶσιν γὰρ ἐελδομένοισι φαάνθη.
<quint. smyrn. 14.63> ὡς δ' ὅτ' ἀλωομένοισι δι' ἀκαμάτοιο θαλάσσης
<quint. smyrn. 14.64> πατρὶς ἑὴ μετὰ δηρὸν ἐελδομένοισι φανείη,
<quint. smyrn. 14.65> οἱ δὲ καὶ ἐκ πόντοιο καὶ ἐκ θανάτοιο φυγόντες
<quint. smyrn. 14.66> πάτρῃ χεῖρ' ὀρέγουσι γεγηθότες ἄσπετα θυμῷ:
<quint. smyrn. 14.67> ὣς Δαναοὶ περὶ πάντες ἐγήθεον: οὐ γὰρ ἔτ' αὐτοῖς
<quint. smyrn. 14.68> μνῆστις ἔην καμάτοιο δυσαλγέος οὐδὲ κυδοιμοῦ:
<quint. smyrn. 14.69> τοῖον γὰρ Κυθέρεια νόον ποιήσατο πάντων
<quint. smyrn. 14.70> ἦρα φέρους' ̔Ελένῃ ἑλικώπιδι καὶ Διὶ πατρί.
<quint. smyrn. 14.71> καὶ τότ' ἄρ', ὡς ἐνόησε φίλον δεδαϊγμένον ἄστυ
<quint. smyrn. 14.72> Ξάνθος ἔθ' αἱματόεντος ἀναπνείων ὀρυμαγδοῦ
<quint. smyrn. 14.73> μύρετο σὺν Νύμφῃσιν, ἐπεὶ κακὸν ἔμπεσε Τροίῃ
<quint. smyrn. 14.74> ἔκποθε καὶ Πριάμοιο κατημάλδυνε πόληα:
<quint. smyrn. 14.75> ὡς δ' ὅτε λήιον αὖον ἐπιβρίσασα χάλαζα
<quint. smyrn. 14.76> τυτθὰ διατμήξῃ, στάχυας δ' ἀπὸ πάντας ἀμέρσῃ
<quint. smyrn. 14.77> ῥιπῇ ὑπ' ἀργαλέῃ, καλάμη δ' ἄρα χεύατ' ἔραζε
<quint. smyrn. 14.78> μαψιδίη καρποῖο κατ' οὔδεος ὀλλυμένοιο
<quint. smyrn. 14.79> λευγαλέως, λυγρῷ δὲ πέλει μέγα πένθος ἄνακτι:
<quint. smyrn. 14.80> ὣς ἄρα καὶ Ξάνθοιο περὶ φρένας ἤλυθεν ἄλγος
<quint. smyrn. 14.81> ̓Ιλίου οἰωθέντος: ἔχεν δέ μιν αἰὲν ὀϊζὺς
<quint. smyrn. 14.82> ἀθάνατόν περ ἐόντα: μακρὴ δ' ἀμφέστενεν ̓́Ιδη
<quint. smyrn. 14.83> καὶ Σιμόεις: μύροντο δ' ἀπόπροθι πάντες ἔναυλοι
<quint. smyrn. 14.84> ̓Ιδαῖοι Πριάμοιο πόλιν περικωκύοντες.
<quint. smyrn. 14.85> ̓Αργεῖοι δ' ἐπὶ νῆας ἔβαν μέγα καγχαλόωντες
<quint. smyrn. 14.86> μέλποντες νίκης ἐρικυδέος ὄβριμον ἀλκήν,
<quint. smyrn. 14.87> ἄλλοτε δὲ ζάθεον μακάρων γένος ἠδὲ καὶ καὶ αὐτῶν
<quint. smyrn. 14.88> θυμὸν τολμήεντα καὶ ἄφθιτον ἔργον ̓Επειοῦ.
<quint. smyrn. 14.89> μολπὴ δ' οὐρανὸν ἷκε δι' αἰθέρος, εὖτε κολοιῶν
<quint. smyrn. 14.90> κλαγγὴ ἀπειρεσίη, ὁπότ' εὔδιον ἦμαρ ἵκηται
<quint. smyrn. 14.91> χείματος ἐξ ὀλοοῖο, πέλει δ' ἄρα νήμενος αἰθήρ:
<quint. smyrn. 14.92> ὣς τῶν πὰρ νήεσσι μέγ' ἔνδοθι γηθομένοων κῆρ
<quint. smyrn. 14.93> ἀθάνατοι τέρποντο κατ' οὐρανόν, ὅσσοι ἀρωγοὶ
<quint. smyrn. 14.94> ἐκ θυμοῖο πέλοντο φιλοπτολέμων ̓Αργείων:
<quint. smyrn. 14.95> ἄλλοι δ' αὖ χαλέπαινον, ὅσοι Τρώεσσιν ἄμυνον,
<quint. smyrn. 14.96> δερκόμενοι Πριάμοιο καταιθόμενον πτολίεθρον:
<quint. smyrn. 14.97> ἀλλ' οὐ μὰν ὑπὲρ Αἶσαν ἐελδόμενοί περ ἀμύνειν
<quint. smyrn. 14.98> ἔσθενον: οὐδὲ γὰρ αὐτὸς ὑπὲρ μόρον οὐδὲ Κρονίων
<quint. smyrn. 14.99> ῥηιδίως δύνατ' Αἶσαν ἀπωσέμεν, ὃς περὶ πάντων
<quint. smyrn. 14.100> ἀθανάτων σθένος ἐστί, Διὸς δ' ἐκ πάντα πέλονται.
<quint. smyrn. 14.101> ̓Αργεῖοι δ' ἄρα πολλὰ βοῶν ἐπὶ μηρία θέντες
<quint. smyrn. 14.102> καῖον ὁμῶς σχίζῃσι, καὶ ἐσσύμενοι περὶ βωμοὺς
<quint. smyrn. 14.103> λείβεσκον μέθυ λαρὸν ἐπ' αἰθομένῃσι θυηλῇς
<quint. smyrn. 14.104> ἦρα θεοῖσι φέροντες, ἐπεὶ μέγα ἤνυσαν ἔργον.
<quint. smyrn. 14.105> πολλὰ δ' ἐν εἰλαπίνῃ θυμηδέϊ κυδαίνεσκον
<quint. smyrn. 14.106> πάντας, ὅσους ὑπέδεκτο σὺν ἔντεσι δούριος ἵππος:
<quint. smyrn. 14.107> θαύμαζον δὲ Σίνωνα περικλυτόν, οὕνεχ' ὑπέτλη
<quint. smyrn. 14.108> λώβην δυσμενέων πολυκηδέα: καί ῥά ἑ πάντες
<quint. smyrn. 14.109> μολπῇ καὶ γεράεσσιν ἀπειρεσίοισι τίεσκον:
<quint. smyrn. 14.110> ὃς δ' ἄρ' ἐνὶ φρεσὶν ᾗσιν ἐγήθεε τλήμονι θυμῷ
<quint. smyrn. 14.111> νίκῃ ἔπ' ̓Αργείων, σφετέρῃ δ' οὐκ ἄχνυτο λώβῃ:
<quint. smyrn. 14.112> ἀνέρι γὰρ πινυτῷ καὶ ἐπίφρονι πολλὸν ἄμεινον
<quint. smyrn. 14.113> κῦδος καὶ χρυσοῖο καὶ εἴδεος ἠδὲ καὶ ἄλλων
<quint. smyrn. 14.114> ἐσθλῶν, ὁππόσα τ' ἐστὶ καὶ ἔσσεται ἀνθρώποισιν.
<quint. smyrn. 14.115> οἱ δ' ἄρα πὰρ νήεσσιν ἀταρβέα θυμὸν ἔχοντες
<quint. smyrn. 14.116> δόρπεον ἀλλήλοισι διηνεκέως ἐνέποντες:
<quint. smyrn. 14.117> “ἠνύσαμεν πολέμοιο μακροῦ τέλος: ἠράμεθ' εὐρὺ
<quint. smyrn. 14.118> κῦδος ὁμῶς δηΐοισι μέγα πτολίεθρον ἑλόντες:
<quint. smyrn. 14.119> ἀλλά, Ζεῦ, καὶ νόστον ἐελδομένοις κατάνευσον.”
<quint. smyrn. 14.120> ὣς ἔφαν: ἀλλ' οὐ πᾶσι πατὴρ ἐπὶ νόστον ἔνευσε.
<quint. smyrn. 14.121> τοῖς δέ τις ἐν μέσσοισιν ἐπιστάμενος
<quint. smyrn. 14.122> οὐ γὰρ ἔτ' αὐτοῖς
<quint. smyrn. 14.123> δεῖμα πέλεν πολέμοιο δυσηχέος, ἀλλ' ἐπὶ ἔργα
<quint. smyrn. 14.124> εὐνομίης ἐτράποντο καὶ εὐφροσύνης ἐρατεινῆς.
<quint. smyrn. 14.125> ὃς δ' ἤτοι πρῶτον μὲν ἐελδομένοισιν ἄειδεν,
<quint. smyrn. 14.126> λαοὶ ὅπως συνάγερθεν ἐς Αὐλίδος ἱερὸν οὖδας,
<quint. smyrn. 14.127> ἠδ' ὡς Πηλείδαο μέγα σθένος ἀκαμάτοιο
<quint. smyrn. 14.128> δώδεκα μὲν κατὰ πόντον ἰὼν διέπερσε πόληας,
<quint. smyrn. 14.129> ἕνδεκα δ' αὖ κατὰ γαῖαν ἀπείριτον, ὅσσα τ' ἔρεξε
<quint. smyrn. 14.130> Τήλεφον ἀμφὶς ἄνακτα καὶ ὄβριμον ̓Ηετίωνα,
<quint. smyrn. 14.131> ὡς δὲ Κύκνον κατέπεφνεν ὑπέρβιον, ἠδ' ὅς' ̓Αχαιοὶ
<quint. smyrn. 14.132> μαρνάμενοι κατὰ μῆνιν ̓Αχιλλέος ἔργα κάμοντο,
<quint. smyrn. 14.133> ̔́Εκτορα δ' ὡς εἴρυσσεν ἑῆς περὶ τείχεα πάτρης,
<quint. smyrn. 14.134> ὥς τ' ἕλε Πενθεσίλειαν ἀνὰ μόθον, ὥς τ' ἐδάμασσεν
<quint. smyrn. 14.135> υἱέα Τιθωνοῖο, καὶ ὡς κτάνε καρτερὸς Αἴας
<quint. smyrn. 14.136> Γλαῦκον ἐϋμμελίην, ἠδ' ὡς ἐρικυδέα φῶτα
<quint. smyrn. 14.137> Εὐρύπυλον κατέπεφνε θοοῦ πάϊς Αἰακίδαο,
<quint. smyrn. 14.138> ὡς δὲ Πάριν δαμάσαντο Φιλοκτήταο βέλεμνα,
<quint. smyrn. 14.139> ἠδ' ὁπόσοι δολόεντος ἐσήλυθον ἔνδοθεν ἵππου
<quint. smyrn. 14.140> ἀνέρες, ὥς τε πόληα θεηγενέος Πριάμοιο
<quint. smyrn. 14.141> πέρσαντες δαίνυντο κακῶν ἀπὸ νόσφι κυδοιμῶν.
<quint. smyrn. 14.142> ἄλλα δ' ἄρ' ἄλλος ἄειδεν, ὅ τι φρεσὶν ᾗσι μενοίνα.
<quint. smyrn. 14.143> ἀλλ' ὅτε δαινυμένοισι μέσον περιτέλλετο νυκτός,
<quint. smyrn. 14.144> δὴ τότε που δόρποιο καὶ ἀκρήτοιο πότοιο
<quint. smyrn. 14.145> παυσάμενοι πάντες λαθικηδέα κοῖτον ἕλοντο:
<quint. smyrn. 14.146> χθιζὸν γὰρ καμάτοιο μένος κατεδάμνατο πάντας:
<quint. smyrn. 14.147> τῷ καὶ παννύχιοι λελιημένοι εἰλαπινάζειν
<quint. smyrn. 14.148> παύσανθ', οὕνεκεν ὕπνος ἄδην ἀέκοντας ἔρυκεν:
<quint. smyrn. 14.149> ἄλλῃ δ' ἄλλος ἴαυεν: ὁ δ' ἐν κλισίῃσιν ἑῇσιν
<quint. smyrn. 14.150> ̓Ατρείδης ὀάριζε μετ' ἠϋκόμοιο γυναικός:
<quint. smyrn. 14.151> οὐ γάρ πω κείνοισιν ἐπ' ὄμμασιν ὕπνος ἔπιπτεν,
<quint. smyrn. 14.152> ἀλλὰ Κύπρις πεπόνητο περὶ φρένας, ὄφρα παλαιοῦ
<quint. smyrn. 14.153> λέκτρου ἐπιμνήσωνται, ἄχος δ' ἀπὸ νόσφι βάλωνται.
<quint. smyrn. 14.154> πρώτη δ' αὖθ' ̔Ελένη τοῖον ποτὶ μῦθον ἔειπε:
<quint. smyrn. 14.155> “μή νύ μοι, ὦ Μενέλαε, χόλον ποτιβάλλεο θυμῷ:
<quint. smyrn. 14.156> οὐ γὰρ ἐγὼν ἐθέλουσα λίπον σέο δῶμα καὶ εὐνήν,
<quint. smyrn. 14.157> ἀλλά μ' ̓Αλεξάνδροιο βίη καὶ Τρώιοι υἷες
<quint. smyrn. 14.158> σεῦ ἀπὸ νόσφιν ἐόντος ἀνηρείψαντο κιόντες,
<quint. smyrn. 14.159> καί μ' ἄμοτον μεμαυῖαν ὀϊζυρῶς ἀπολέσθαι
<quint. smyrn. 14.160> ἢ βρόχῳ ἀργαλέῳ ἢ καὶ ξίφεϊ στονόεντι
<quint. smyrn. 14.161> εἶργον ἐνὶ μεγάροισι παρηγορέοντες ἔπεσσι
<quint. smyrn. 14.162> σεῦ ἕνεκ' ἀχνυμένην καὶ τηλυγέτοιο θυγατρός:
<quint. smyrn. 14.163> τῆς νύ σε πρός τε γάμου πολυγηθέος ἠδὲ σεῦ αὐτοῦ
<quint. smyrn. 14.164> λίσσομαι, ἀμφ' ἐμέθεν στυγερῆς λελαθέσθαι ἀνίης.”
<quint. smyrn. 14.165> ὣς φαμένην προσέειπε πύκα φρονέων Μενέλαος:
<quint. smyrn. 14.166> “μηκέτι νῦν μέμνης', ἀλλ' ἰσχέμεν ἄλγεα θυμῷ:
<quint. smyrn. 14.167> ἀλλὰ τὰ μέν που πάντα μέλας δόμος ἐντὸς ἐέργοι
<quint. smyrn. 14.168> λήθης: οὐ γὰρ ἔοικε κακῶν μεμνῆσθαι ἔτ' ἔργων.”
<quint. smyrn. 14.169> ὣς φάτο: τὴν δ' ἕλε χάρμα, δέος δ' ἐξέσσυτο θυμοῦ:
<quint. smyrn. 14.170> ἔλπετο γὰρ παύσασθαι ἀνιηροῖο χόλοιο
<quint. smyrn. 14.171> ὃν πόσιν: ἀμφὶ δέ μιν βάλε πήχεε: καί σφιν ἅμ' ἄμφω
<quint. smyrn. 14.172> δάκρυ κατὰ βλεφάροιιν ἐλείβετο ἡδὺ γοώντων.
<quint. smyrn. 14.173> ἀσπασίως δ' ἀρα τώ γε παρ' ἀλλήλοισι κλιθέντε
<quint. smyrn. 14.174> σφωιτέρου κατὰ θυμὸν ἀνεμνήσαντο γάμοιο:
<quint. smyrn. 14.175> ὡς δ' ὅτε που κισσός τε καὶ ἡμερὶς ἀμφιβάλωνται
<quint. smyrn. 14.176> ἀλλήλους περὶ πρέμνα, τὰ δ' οὔποτε ἲς ἀνέμοιο
<quint. smyrn. 14.177> σφῶν ἄπο νόσφι βαλέσθαι ἐπισθένει: ὣς ἄρα τώ γε
<quint. smyrn. 14.178> ἀλλήλοις συνέχοντο λιλαιόμενοι φιλότητος.
<quint. smyrn. 14.179> ἀλλ' ὅτε δὴ καὶ τοῖσιν ἐπήλυθεν ὕπνος ἀπήμων,
<quint. smyrn. 14.180> δὴ τότ' ̓Αχιλλῆος κρατερὸν κῆρ ἰσοθέοιο
<quint. smyrn. 14.181> ἔστη ὑπὲρ κεφαλῆς οὗ νἱέος, οἷος ἔην περ
<quint. smyrn. 14.182> ζωὸς ἐών, ὅτε Τρωσὶν ἄχος πέλε, χάρμα δ' ̓Αχαιοῖς.
<quint. smyrn. 14.183> κύσσε δέ οἱ δειρὴν καὶ φάεα μαρμαίροντα
<quint. smyrn. 14.184> ἀσπασίως: καὶ τοῖα παρηγορέων προσέειπε:
<quint. smyrn. 14.185> “χαῖρε, τέκος, καὶ μήτι δαΐζεο πένθεϊ θυμὸν
<quint. smyrn. 14.186> εἵνεκ' ἐμεῖο θανόντος, ἐπεὶ μακάρεσσι θεοῖσιν
<quint. smyrn. 14.187> ἤδη ὁμέστιός εἰμι: σὺ δ' ἴσχεο τειρόμενος κῆρ
<quint. smyrn. 14.188> ἀμφ' ἐμέθεν, καὶ κάρτος ἄδην ἐμὸν ἔνθεο θυμῷ.
<quint. smyrn. 14.189> αἰεὶ δ' ̓Αργείων πρόμος ἵστασο μηδενὶ εἴκων
<quint. smyrn. 14.190> ἠνορέῃ: ἀγορῇ δὲ παλαιοτέροισι βροτοῖσι
<quint. smyrn. 14.191> πείθεο: καὶ νύ σε πάντες ἐΰφρονα μυθήσονται.
<quint. smyrn. 14.192> τῖε δ' ἀμύμονας ἄνδρας, ὅσοις νόος ἔμπεδός ἐστιν:
<quint. smyrn. 14.193> ἐσθλῷ γὰρ φίλος ἐσθλὸς ἀνήρ, χαλεπῷ δ̓ἀλεγεινός.
<quint. smyrn. 14.194> ἢν δ' ἀγαθὸν φρονέῃς, ἀγαθῶν καὶ τεύξεαι ἔργων:
<quint. smyrn. 14.195> κεῖνος δ' οὔποτ' ἀνὴρ ̓Αρετῆς ἐπὶ τέρμαθ' ἵκανεν,
<quint. smyrn. 14.196> ᾧτινι μὴ νόος ἐστὶν ἐναίσιμος: οὕνεκ' ἄρ' αὐτῆς
<quint. smyrn. 14.197> πρέμνον δύσβατόν ἐστι, μακρὸν δέ οἱ ἄχρις ἐπ' αἴθρην
<quint. smyrn. 14.198> ὄζοι ἀνηέξηνθ': ὁπόσοισι δὲ κάρτος ὀπηδεῖ
<quint. smyrn. 14.199> καὶ πόνος, ἐκ καμάτου πολυγηθέα καρπὸν ἀμῶνται
<quint. smyrn. 14.200> εἰς ̓Αρετῆς ἀναβάντες ἐϋστεφάνου κλυτὸν ἔρνος.
<quint. smyrn. 14.201> ἀλλ' ἄγε, κύδιμος ἔσσο, καὶ ἐν φρεσὶ πευκαλίμῃσι
<quint. smyrn. 14.202> μήτ' ἐπὶ πήματι πάγχυ δαΐζεο θυμὸν ἀνίῃ,
<quint. smyrn. 14.203> μήτ' ἐσθλῷ μέγα χαῖρε: νόος δέ τοι ἤπιος ἔστω
<quint. smyrn. 14.204> ἔς τε φίλους ἑτάρους ἔς θ' υἱέας ἔς τε γυναῖκα
<quint. smyrn. 14.205> μνωομένῳ κατὰ θυμόν, ὅτι σχεδὸν ἀνθρώποισιν
<quint. smyrn. 14.206> οὐλομένοιο μόροιο πύλαι καὶ δώματα νεκρῶν:
<quint. smyrn. 14.207> ἀνδρῶν γὰρ γένος ἐστὶν ὁμοίιον ἄνθεσι ποίης,
<quint. smyrn. 14.208> ἄνθεσιν εἰαρινοῖσι: τὰ μὲν φθινύθει, τὰ δ' ἀέξει:
<quint. smyrn. 14.209> τοὔνεκα μείλιχος ἔσσο. καὶ ̓Αργείοισιν ἔνισπε
<quint. smyrn. 14.210> ̓Ατρείδῃ δὲ μάλιστ' ̓Αγαμέμνονι, εἴ γέ τι θυμῷ
<quint. smyrn. 14.211> μέμνηνθ', ὅσς' ἐμόγησα περὶ Πριάμοιο πόληα,
<quint. smyrn. 14.212> ἠδ' ὅσα ληισάμην πρὶν Τρώιον οὖδας ἱκέσθαι,
<quint. smyrn. 14.213> τῷ μοι νῦν ποτὶ τύμβον ἐελδομένῳ περ ἀγόντων
<quint. smyrn. 14.214> ληίδος ἐκ Πριάμοιο Πολυξείνην εὔπεπλον
<quint. smyrn. 14.215> ὄφρα θοῶς ῥέξωσιν, ἐπεί σφισι χώομαι ἔμπης
<quint. smyrn. 14.216> μᾶλλον ἔτ' ἢ τὸ πάρος Βρισηίδος: ἀμφὶ δ' ἄρ' οἶδμα
<quint. smyrn. 14.217> κινήσω πόντοιο, βαλῶ δ' ἐπὶ χείματι χεῖμα,
<quint. smyrn. 14.218> ὄφρα καταφθινύθοντες ἀτασθαλίῃσιν ἑῇσι
<quint. smyrn. 14.219> μίμνως' ἐνθάδε πολλὸν ἐπὶ χρόνον, εἰσόκ' ἔμοιγε
<quint. smyrn. 14.220> λοιβὰς ἀμφιχέωνται ἐελδόμενοι μέγα νόστου:
<quint. smyrn. 14.221> αὐτὴν δ', εἴ κ' ἐθέλωσιν, ἐπὴν ἀπὸ θυμὸν ἕλωνται,
<quint. smyrn. 14.222> κούρην ταρχύσασθαι ἀπόπροθεν οὔτι μεγαίρω.”
<quint. smyrn. 14.223> ὣς εἰπὼν ἀπόρουσε θοῇ ἐναλίγκιος αὔρῃ:
<quint. smyrn. 14.224> αἶψα δ' ἐς ̓Ηλύσιον πεδίον κίεν, ᾗχι τέτυκται
<quint. smyrn. 14.225> οὐρανοῦ ἐξ ὑπάτοιο καταιβασίη τ' ἄνοδός τε
<quint. smyrn. 14.226> ἀθανάτοις μακάρεσσιν: ὁ δ', ὁππότε μιν λίπεν ὕπνος,
<quint. smyrn. 14.227> μνήσατο πατρὸς ἑοῖο: νόος δέ οἱ ἠῢς ἰάνθη.
<quint. smyrn. 14.228> ἀλλ' ὅτ' ἐς οὐρανὸν εὐρὺν ἀνήιεν ̓Ηριγένεια
<quint. smyrn. 14.229> νύκτα διασκεδάσασα, φάνη δ' ἄρα γαῖα καὶ αἰθήρ,
<quint. smyrn. 14.230> δὴ τότ' ̓Αχαιῶν υἷες ἀπὲκ λεχέων ἀνόρουσαν
<quint. smyrn. 14.231> ἱέμενοι νόστοιο, νέας δ' ἐς βένθεα πόντου
<quint. smyrn. 14.232> εἷλκον καγχαλόωντες ἀνὰ φρένας, εἰ μὴ ἄρ' αὐτοὺς
<quint. smyrn. 14.233> ἐσσυμένους κατέρυκεν ̓Αχιλλέος ὄβριμος υἱός,
<quint. smyrn. 14.234> εἰς ἀγορήν τ' ἐκάλεσσε καὶ ἔκφατο πατρὸς ἐφετμήν:
<quint. smyrn. 14.235> “κέκλυτέ μευ, φίλα τέκνα μενεπτολέμων ̓Αργείων,
<quint. smyrn. 14.236> πατρὸς ἐφημοσύνην ἐρικυδέος, ἥν μοι ἔνισπε
<quint. smyrn. 14.237> χθιζὸς ἐνὶ λεχέεσσι διὰ κνέφας ὑπνώοντι:
<quint. smyrn. 14.238> φῆ γὰρ ἀειγενέεσσι μετέμμεναι ἀθανάτοισιν:
<quint. smyrn. 14.239> ἠνώγει δ' ὑμέας τε καὶ ̓Ατρείδην βασιλῆα,
<quint. smyrn. 14.240> ὄφρα οἱ ἐκ πολέμοιο γέρας περικαλλὲς ἄγοιτε
<quint. smyrn. 14.241> τύμβον ἐπ' εὐρώεντα Πολυξείνην εὔπεπλον:
<quint. smyrn. 14.242> καί μιν ἔφη ῥέξαντας ἀπόπροθι ταρχύσασθαι:
<quint. smyrn. 14.243> εἰ δέ οἱ οὐκ ἀλέγοντες ἐπιπλώοιτε θάλασσαν,
<quint. smyrn. 14.244> ἠπείλει κατὰ πόντον ἐναντία κύματ' ἀείρας
<quint. smyrn. 14.245> λαὸν ὁμῶς νήεσσι πολὺν χρόνον ἐνθάδ' ἐρύξειν.”
<quint. smyrn. 14.246> ὣς φαμένου πείθοντο, καὶ ὡς θεῷ εὐχετόωντο:
<quint. smyrn. 14.247> καὶ γὰρ δὴ κατὰ βένθος ἀέξετο κῦμα θυέλλῃ
<quint. smyrn. 14.248> εὐρύτερον καὶ μᾶλλον ἐπήτριμον, ἢ πάρος ἦεν,
<quint. smyrn. 14.249> μαινομένου ἀνέμοιο: μέγας δ' ὀροθύνετο πόντος
<quint. smyrn. 14.250> χερσὶ Ποσειδάωνος: ὁ γὰρ κρατερῷ ̓Αχιλῆι
<quint. smyrn. 14.251> ἦρα φέρεν: πᾶσαι δὲ θοῶς ἐνόρουσαν ἄελλαι
<quint. smyrn. 14.252> ἐς πέλαγος: Δαναοὶ δὲ μέγ' εὐχόμενοι ̓Αχιλῆι
<quint. smyrn. 14.253> πάντες ὁμῶς μάλα τοῖα πρὸς ἀλλήλους ὀάριζον:
<quint. smyrn. 14.254> “ἀτρεκέως γενεὴ μεγάλου Διὸς ἦεν ̓Αχιλλεύς:
<quint. smyrn. 14.255> τῷ καὶ νῦν θεός ἐστι, καὶ εἰ πάρος ἔσκε μεθ' ἡμῖν:
<quint. smyrn. 14.256> οὐ γὰρ ἀμαλδύνει μακάρων γένος ἄμβροτος αἰών.”
<quint. smyrn. 14.257> ὣς φάμενοι ποτὶ τύμβον ̓Αχιλλέος ἀπονέοντο:
<quint. smyrn. 14.258> τὴν δ' ἄγον, ἠῢτε πόρτιν ἐς ἀθανάτοιο θυηλὰς
<quint. smyrn. 14.259> μητρὸς ἀπειρύσσαντες ἐνὶ ξυλόχοισι βοτῆρες,
<quint. smyrn. 14.260> ἡ δ' ἄρα μακρὰ βοῶσα κινύρεται ἀχνυμένη κῆρ:
<quint. smyrn. 14.261> ὣς τῆμος Πριάμοιο πάϊς περικωκύεσκε
<quint. smyrn. 14.262> δυσμενέων ἐν χερσίν: ἄδην δέ οἱ ἔκχυτο δάκρυ:
<quint. smyrn. 14.263> ὡς δ' ὁπότε βριαρῷ ὑπὸ χέρματι καρπὸς ἐλαίης
<quint. smyrn. 14.264> οὔπω χειμερίῃσι μελαινόμενος ψεκάδεσσι
<quint. smyrn. 14.265> χεύῃ πολλὸν ἄλειφα, περιτρίζωσι δὲ μακρὰ
<quint. smyrn. 14.266> ἄρμεν' ὑπὸ σπάρτοισι βιαζομένων αἰζηῶν:
<quint. smyrn. 14.267> ὣς ἄρα καὶ Πριάμοιο πολυτλήτοιο θυγατρὸς
<quint. smyrn. 14.268> ἑλκομένης ποτὶ τύμβον ἀμειλίκτου ̓Αχιλῆος
<quint. smyrn. 14.269> αἰνὸν ὁμῶς στοναχῇσι κατὰ βλεφάρων ῥέε δάκρυ:
<quint. smyrn. 14.270> καί οἱ κόλπος ἔνερθεν ἐπλήθετο: δεύετο δὲ χρὼς
<quint. smyrn. 14.271> ἀτρεκέως ἀτάλαντος ἐϋκτεάνῳ ἐλέφαντι.
<quint. smyrn. 14.272> καὶ τότε λευγαλέοις ἐπὶ πένθεσι κύντερον ἄλγος
<quint. smyrn. 14.273> τλήμονος ἐς κραδίην ̔Εκάβης πέσεν: ἐν δέ οἱ ἦτορ
<quint. smyrn. 14.274> μνήσατ' ὀϊζυροῖο καὶ ἀλγινόεντος ὀνείρου,
<quint. smyrn. 14.275> τόν ῥ' ἴδεν ὑπνώουσα παροιχομένῃ ἐνὶ νυκτί:
<quint. smyrn. 14.276> ἦ γὰρ ὀΐετο τύμβον ἔπ' ἀντιθέου ̓Αχιλῆος
<quint. smyrn. 14.277> ἑστάμεναι γοόωσα, κόμαι δέ οἱ ἄχρις ἐπ' οὖδας
<quint. smyrn. 14.278> ἐκ κεφαλῆς ἐκέχυντο, καὶ ἀμφοτέρων ἀπὸ μαζῶν
<quint. smyrn. 14.279> ἔρρεε φοίνιον αἷμα ποτὶ χθόνα, δεῦε δὲ σῆμα:
<quint. smyrn. 14.280> τοῦ πέρι δειμαίνουσα καὶ ὀσσομένη μέγα πῆμα
<quint. smyrn. 14.281> οἰκτρὸν ἀνοιμώζεσκε, γόῳ δ' ἐπὶ μακρὸν ἀΰτει:
<quint. smyrn. 14.282> εὖτε κύων προπάροιθε κινυρομένη μεγάροιο
<quint. smyrn. 14.283> μακρὸν ὑλαγμὸν ἵησι, νέον σπαραγεῦσα γάλακτι,
<quint. smyrn. 14.284> τῆς ἄπο νήπια τέκνα πάρος φάος εἰσοράασθαι
<quint. smyrn. 14.285> νόσφι βάλωσιν ἄνακτες ἕλωρ ἔμεν οἰωνοῖσιν,
<quint. smyrn. 14.286> ἡ δ' ὁτὲ μέν θ' ὑλακῇσι κινύρεται, ἄλλοτε δ' αὖτε
<quint. smyrn. 14.287> ὠρυθμῷ, στυγερὴ δὲ δι' ἠέρος ἔσσυτ' ἀϋτή:
<quint. smyrn. 14.288> ὡς ̔Εκάβη γοόωσα μέγ' ἴαχεν ἀμφὶ θυγατρί:
<quint. smyrn. 14.289> “ὤ μοι ἐγώ, τί νυ πρῶτα, τί δ' ὕστατον ἀχνυμένη κῆρ
<quint. smyrn. 14.290> κωκύσω πολέεσσι περιπλήθουσα κακοῖσιν,
<quint. smyrn. 14.291> υἱέας ἢ πόσιν αἰνὰ καὶ οὐκ ἐπίελπτα παθόντας,
<quint. smyrn. 14.292> ἢ πόλιν ἠὲ θύγατρας ἀεικέας, ἢ ἐμὸν αὐτῆς
<quint. smyrn. 14.293> ἦμαρ ἀναγκαῖον καὶ δούλιον; οὕνεκα Κῆρες
<quint. smyrn. 14.294> σμερδαλέαι πολέεσσί μ' ἐνειλήσαντο κακοῖσι.
<quint. smyrn. 14.295> τέκνον ἐμόν, σοὶ δ' αἰνὰ καὶ οὐκ ἐπίελπτα καὶ αὐτῇ
<quint. smyrn. 14.296> ἄλγἐ ἐπεκλώσαντο: γάμου δ' ἄπο νόσφι βάλοντο
<quint. smyrn. 14.297> ἐγγὺς ἐόνθ' ̔Υμεναῖον, ἐπεκρήναντο δ' ὄλεθρον
<quint. smyrn. 14.298> ἄσχετον ἀργαλέον τε καὶ οὐ φατόν: ἦ γὰρ ̓Αχιλλεὺς
<quint. smyrn. 14.299> καὶ νέκυς ἡμετέρῳ ἔτ' ἰαίνεται αἵματι θυμόν:
<quint. smyrn. 14.300> ὥς μ' ὄφελον μετὰ σεῖο, φίλον τέκος, ἤματι τῷδε
<quint. smyrn. 14.301> γαῖα χανοῦσα κάλυψε, πάρος σέο πότμον ἰδέσθαι.”
<quint. smyrn. 14.302> ὣς φαμένης ἄλληκτα κατὰ βλεφάροιιν ἔχυντο
<quint. smyrn. 14.303> δάκρυα: λευγαλέον γὰρ ἔχεν μετὰ πένθεσι πένθος.
<quint. smyrn. 14.304> οἱ δ' ὅτ' ἔβαν ποτὶ τύμβον ̓Αχιλλῆος ζαθέοιο,
<quint. smyrn. 14.305> δὴ τότε οἱ φίλος υἱὸς ἐρυσσάμενος θοὸν ἆορ
<quint. smyrn. 14.306> σκαιῇ μὲν κούρην κατερήτυε, δεξιτερῇ δὲ
<quint. smyrn. 14.307> τύμβῳ ἐπιψαύων τοῖον ποτὶ μῦθον ἔειπε:
<quint. smyrn. 14.308> “κλῦθι, πάτερ, σέο παιδὸς ἐπευχομένοιο καὶ ἄλλων
<quint. smyrn. 14.309> ̓Αργείων, μηδ' ἧμιν ἔτ' ἀργαλέως χαλέπαινε:
<quint. smyrn. 14.310> ἤδη γάρ τοι πάντα τελέσσομεν, ὅσσα μενοινᾷς
<quint. smyrn. 14.311> σῇσιν ἐνὶ πραπίδεσσι: σὺ δ' ἵλαος ἄμμι γένοιο
<quint. smyrn. 14.312> τεύξας εὐχομένοισι θοῶς θυμηδέα νόστον.”
<quint. smyrn. 14.313> ὣς εἰπὼν κούρης διὰ λοίγιον ἤλασεν ἆορ
<quint. smyrn. 14.314> λευκανίης: τὴν δ' αἶψα λίπεν πολυήρατος αἰὼν
<quint. smyrn. 14.315> οἰκτρὸν ἀνοιμώξασαν ἐφ' ὑστατίῃ βιότοιο:
<quint. smyrn. 14.316> καί ῥ' ἡ μὲν πρηνὴς χαμάδις πέσε: τῆς δ' ὑπὸ δειρῇ
<quint. smyrn. 14.317> φοινίχθη περὶ πάντα, χιὼν ὥς, ἥ τ' ἐν ὄρεσσιν
<quint. smyrn. 14.318> ἥ συὸς ἢ ἄρκτοιο κατουταμένης ὑπ' ἄκοντι
<quint. smyrn. 14.319> αἵματι πορφυρόεντι θοῶς ἐρυθαίνεθ' ὕπερθεν.
<quint. smyrn. 14.320> ̓Αργεῖοι δέ μιν αἶψα δόσαν ποτὶ ἄστυ φέρεσθαι
<quint. smyrn. 14.321> ἐς δόμον ἀντιθέου ̓Αντήνορος, οὕνεκ' ἄρ' αὐτὴν
<quint. smyrn. 14.322> κεῖνος ἐνῖ Τρώεσσιν ἑῷ πάρος υἱέϊ δίῳ
<quint. smyrn. 14.323> Εὐρυμάχῳ ἀτίταλλεν ἐνὶ μεγάροισιν ἄκοιτιν.
<quint. smyrn. 14.324> ὃς δ' ἐπεὶ οὖν τάρχυσε κλυτὴν Πριάμοιο θύγατρα
<quint. smyrn. 14.325> ἐγγὺς ἑοῖο δόμοιο, παραὶ Γανυμήδεος ἱρῷ
<quint. smyrn. 14.326> σήματι καὶ νηοῖο καταντίον ̓Ατρυτώνης,
<quint. smyrn. 14.327> δὴ τότε παύσατο κῦμα, κατευνήθη δὲ θύελλα
<quint. smyrn. 14.328> σμερδαλέη, καὶ χεῦμα κατεπρήϋνε γαλήνη.
<quint. smyrn. 14.329> οἱ δὲ θοῶς ἐπὶ νῆας ἔβαν μέγα καγχαλόωντες
<quint. smyrn. 14.330> μέλποντες μακάρων ἱερὸν γένος ἠδ' ̓Αχιλῆα.
<quint. smyrn. 14.331> αἶψα δὲ δαῖτ' ἐπάσαντο βοῶν ἀπὸ μῆρα ταμόντες
<quint. smyrn. 14.332> ἀθανάτοις: ἐρατὴ δὲ θυηπολίη πέλε πάντῃ:
<quint. smyrn. 14.333> οἱ δέ που ἀργυρέοισι καὶ ἐν χρυσέοισι κυπέλλοις
<quint. smyrn. 14.334> πῖνον ἀφυσσάμενοι λαρὸν μέθυ: γήθεε δέ σφι
<quint. smyrn. 14.335> θυμὸς ἐελδομένων σφετέρην ἐπὶ γαῖαν ἱκέσθαι.
<quint. smyrn. 14.336> ἀλλ' ἄτε δὴ δόρποιο καὶ εἰλαπίνης κορέσαντο,
<quint. smyrn. 14.337> δὴ τότε Νηλέος υἱὸς ἐελδομένοισιν ἔειπεν:
<quint. smyrn. 14.338> “κλῦτε, φίλοι, πολέμοιο μακρὴν προφυγόντες ὁμοκλήν,
<quint. smyrn. 14.339> ὄφρα λιλαιομένοισιν ἔπος θυμῆρες ἐνίσπω:
<quint. smyrn. 14.340> ἤδη γὰρ νόστοιο πέλει θυμηδέος ὥρη:
<quint. smyrn. 14.341> ἀλλ' ἴομεν: δὴ γάρ που ̓Αχιλλέος ὄβριμον ἦτορ
<quint. smyrn. 14.342> παύσατ' ὀϊζυροῖο χόλου: κατέρυξε δὲ κῦμα
<quint. smyrn. 14.343> ὄβριμον ̓Εννοσίγαιος: ἐπιπνείουσι δ' ἀῆται
<quint. smyrn. 14.344> μείλιχοι: οὐδ' ἔτι κῦμα κορύσσεται ἀλλ' ἄγε νῆας
<quint. smyrn. 14.345> εἰς ἁλὸς οἶδμ' ἐρύσαντες ἀναμνησώμεθα νόστου.”
<quint. smyrn. 14.346> ὣς φάτ' ἐελδομένοις: οἱ δ' ἐς πλόον ἐντύνοντο.
<quint. smyrn. 14.347> ἔνθα τέρας θηητὸν ἐπιχθονίοισι φαάνθη,
<quint. smyrn. 14.348> οὕνεκα δὴ Πριάμοιο δάμαρ πολυδακρύτοιο
<quint. smyrn. 14.349> ἐκ βροτοῦ ἀλγινόεσσα κύων γένετ': ἀμφὶ δὲ λαοὶ
<quint. smyrn. 14.350> θάμβεον ἀγρόμενοι: τῆς δ' ἅψεα λάϊνα πάντα
<quint. smyrn. 14.351> θῆκε θεός, μέγα θαῦμα καὶ ἐσσομένοισι βροτοῖσι:
<quint. smyrn. 14.352> καὶ τὴν μὲν Κάλχαντος ὑπ' ἐννεσίῃσιν ̓Αχαιοὶ
<quint. smyrn. 14.353> νηὸς ἐπ' ὠκυπόροιο πέραν θέσαν ̔Ελλησπόντου.
<quint. smyrn. 14.354> καρπαλίμως δ' ἄρα νῆας ἔσω ἁλὸς εἰρύσσαντες
<quint. smyrn. 14.355> κτήματα πάντ' ἐβάλονθ', ὁπός' ̓́Ιλιον εἰσανιόντες
<quint. smyrn. 14.356> ληΐσσαντο πάροιθε περικτίονας δαμάσαντες,
<quint. smyrn. 14.357> ἠδ' ὁπός' ἐξ αὐτῆς ἄγον ̓Ιλίου, οἷσι μάλιστα
<quint. smyrn. 14.358> γήθεον, οὕνεκ' ἕσαν μάλα μυρία: τοῖς δ' ἅμα πολλαὶ
<quint. smyrn. 14.359> ληιάδες συνέποντο μάλ' ἀχνύμεναι κατὰ θυμόν:
<quint. smyrn. 14.360> αὐτοὶ δ' ἐντὸς ἵκοντο νεῶν. ἀλλ' οὔ σφισι Κάλχας
<quint. smyrn. 14.361> ἕσπετ' ἐπειγομένοισιν ἔσω ἁλός, ἀλλὰ καὶ ἄλλους
<quint. smyrn. 14.362> ̓Αργείους κατέρυκε: Καφηρίσι γὰρ περὶ πέτρῃς
<quint. smyrn. 14.363> δείδιεν αἰνὸν ὄλεθρον ἐπεσσύμενον Δαναοῖσιν.
<quint. smyrn. 14.364> οἱ δέ οἱ οὔτι πίθοντο: παρήπαφε γὰρ νόον ἀνδρῶν
<quint. smyrn. 14.365> αἶσα κακή: μοῦνος δὲ θεοπροπίας εὖ εἰδὼς
<quint. smyrn. 14.366> ̓Αμφίλοχος, θοὸς υἱὸς ἀμύμονος ̓Αμφιαράου,
<quint. smyrn. 14.367> μίμνεν ὁμῶς Κάλχαντι περίφρονι: τοῖσι γὰρ ἦεν
<quint. smyrn. 14.368> αἴσιμον ἀμφοτέροισιν ἑῆς ἀπὸ τηλόθι γαίης
<quint. smyrn. 14.369> Παμφύλων Κιλίκων τε ποτὶ πτολίεθρα νέεσθαι.
<quint. smyrn. 14.370> ἀλλὰ τὰ μὲν μετόπισθε θεοὶ θέσαν: αὐτὰρ ̓Αχαιοὶ
<quint. smyrn. 14.371> νηῶν πείσματ' ἔλυσαν ἀπὸ χθονὸς ἠδὲ καὶ εὐνὰς
<quint. smyrn. 14.372> ἐσσυμένως ἀνάειραν: ἐπίαχε δ' ̔Ελλήσποντος
<quint. smyrn. 14.373> σπερχομένων: νῆες δὲ περικλύζοντο θαλάσσῃ:
<quint. smyrn. 14.374> ἀμφὶ δ' ἄρα σφίσι πολλὰ περὶ πρώρῃσιν ἔκειντο
<quint. smyrn. 14.375> ἔντἐ ἀποκταμένων: καθύπερθε δὲ σήματα νίκης
<quint. smyrn. 14.376> μυρί' ἀπῃώρηντο: κατεστέψαντο δὲ νῆας
<quint. smyrn. 14.377> καὶ κεφαλὶς καὶ δοῦρα καὶ ἀσπίδας, οἷσι μάχοντο
<quint. smyrn. 14.378> ἀντία δυσμενέων: ἀπὸ δὲ πρώρηθεν ἄνακτες
<quint. smyrn. 14.379> εἰς ἅλα κυανέην λεῖβον μέθυ πολλὰ θεοῖσιν
<quint. smyrn. 14.380> εὐχόμενοι μακάρεσσιν ἀκηδέα νόστον ὀπάσσαι:
<quint. smyrn. 14.381> εὐχωλαὶ δ' ἀνέμοισι μίγεν καὶ ἀπόπροθι νηῶν
<quint. smyrn. 14.382> μαψιδίως νεφέεσσι καὶ ἠέρι συμφορέοντο.
<quint. smyrn. 14.383> αἱ δ' ἄρα παπταίνεσκον ἐς ̓́Ιλιον ἀχνύμεναι κῆρ
<quint. smyrn. 14.384> ληιάδες: καὶ πολλὰ κινυρόμεναι γοάασκον
<quint. smyrn. 14.385> κρύβδην ̓Αργείων μέγ' ἐνὶ φρεσὶ πένθος ἔχουσαι:
<quint. smyrn. 14.386> καί ῥ' αἱ μὲν περὶ γούνατ' ἔχον χέρας: αἱ δὲ μέτωπα
<quint. smyrn. 14.386a> χερσὶν ἐπηρείδοντο δυσάμμορι: αἱ δ' ἄρα τέκνα
<quint. smyrn. 14.387> ἄμφεχον ἀγκοίνῃσι: τὰ δ' οὔπω δούλιον ἦμαρ
<quint. smyrn. 14.388> ἔστενον οὐδὲ πάτρης ἐπὶ πήμασιν, ἀλλ' ἐπὶ μαζῷ
<quint. smyrn. 14.389> θυμὸν ἔχον: κηδέων γὰρ ἀπόπροθι νήπιον ἦτορ.
<quint. smyrn. 14.390> πάσῃσιν δ' ἑλέλυντο κόμαι καὶ στήθεα λυγρὰ
<quint. smyrn. 14.391> ἀμφ' ὀνύχεσσι δέδρυπτο: παρειῇσιν δ' ἔπι δάκρυ
<quint. smyrn. 14.392> αὐαλέον περίκειτο, κατείβετο δ' ἄλλ' ἐφύπερθε
<quint. smyrn. 14.393> πυκνὸν ἀπὸ βλεφάρων: δέρκοντο δὲ τλήμονα πάτρην
<quint. smyrn. 14.394> αἰθομένην ἔτι πάγχυ, πολὺν δ' ἀνὰ καπνὸν ἰόντα:
<quint. smyrn. 14.395> ἀμφὶ δὲ Κασσάνδρην περικυδέα παπταίνουσαι
<quint. smyrn. 14.396> πᾶσαί μιν θηεῦντο θεοπροπίης ἀλεγεινῆς
<quint. smyrn. 14.397> μνωόμεναι: ἡ δέ σφιν ἐπεγγελάασκε γοώσαις,
<quint. smyrn. 14.398> καίπερ ἀκηχεμένη στυγεροῖς ἐπὶ πήμασι πάτρης.
<quint. smyrn. 14.399> Τρώων δ' ὅσσοι ἄλυξαν ἀνηλέος ἐκ πολέμοιο,
<quint. smyrn. 14.400> ἀγρόμενοι κατὰ ἄστυ περὶ νέκυας πονέοντο
<quint. smyrn. 14.401> θαπτέμεναι μεμαῶτες: ἄγεν δ' ἀλεγεινὸν ἐς ἔργον
<quint. smyrn. 14.402> ̓Αντήνωρ: αὐτὴν δὲ πυρὴν πολέεσσι τίθεντο.
<quint. smyrn. 14.403> ̓Αργεῖοι δ' ἄλληκτον ἐνὶ φρεσὶ καγχαλόωντες
<quint. smyrn. 14.404> ἄλλοτε μὲν κώπῃσι διέπρησσον μέλαν ὕδωρ,
<quint. smyrn. 14.405> ἄλλοτε δ' ἱστία νηυσὶ μεμαότες ἐντύνοντο
<quint. smyrn. 14.406> ἐσσυμένως: ὀπίσω δὲ θοῶς ἀπελείπετο πᾶσα
<quint. smyrn. 14.407> Δαρδανίη καὶ τύμβος ̓Αχιλλέος: οἱ δ' ἀνὰ θυμὸν
<quint. smyrn. 14.408> καίπερ ἰαινόμενοι κταμένων μνησθέντες ἑνὰ θυμὸν
<quint. smyrn. 14.409> ἀργαλέως ἀκάχοντο καὶ ἀλλοδαπῶν ἐπὶ γαῖαν
<quint. smyrn. 14.410> ὄσσε βάλον. ἡ δέ σφιν ἐφαίνετο τηλόθι νηῶν
<quint. smyrn. 14.411> χαζομένη: τοὶ δ' αἶψα παρ' ἀγχιάλοιο φέροντο
<quint. smyrn. 14.412> ῥηγμῖνας Τενέδοιο: παρημείβοντο δὲ Χρῦσαν
<quint. smyrn. 14.413> καὶ Φοίβου Σμινθῆος ἕδος ζαθέοιό τε Κίλλης:
<quint. smyrn. 14.414> Λέσβος δ' ἠνεμόεσς' ἀνεφαίνετο: κάμπτετο δ' ἄκρη
<quint. smyrn. 14.415> ἐσσυμένως Λεκτοῖο, τόθι ῥίον ὕστατον ̓́Ιδης.
<quint. smyrn. 14.416> λαίφεα δὲ πρησθέντα περίαχεν: ἀμφὶ δὲ πρώραις
<quint. smyrn. 14.417> ἔβραχεν οἶδμα κελαινόν: ἐπεσκιόωντο δὲ μακρὰ
<quint. smyrn. 14.418> κύματα: λευκαίνοντο δ' ὑπὲρ πόντοιο κέλευθοι.
<quint. smyrn. 14.419> καί νύ κεν ̓Αργεῖοι κίον ̔Ελλάδος ἱερὸν οὖδας
<quint. smyrn. 14.420> πάντες ἁλὸς κατὰ βένθος ἀκηδέες, εἰ μὴ ἄρα σφι
<quint. smyrn. 14.421> κούρη ἐριγδούποιο Διὸς νεμέσησεν ̓Αθήνη:
<quint. smyrn. 14.422> καί ῥ' ὁπότ' Εὐβοίης σχεδὸν ἤλυθον ἠνεμοέσσης,
<quint. smyrn. 14.423> δὴ τότε μητιόωσα βαρὺν καὶ ἀνηλέα πότμον
<quint. smyrn. 14.424> ἀμφὶ Λοκρῶν βασιλῆι καὶ ἄσχετον ἀσχαλόωσα
<quint. smyrn. 14.425> Ζηνὶ θεῶν μεδέοντι παρισταμένη φάτο μῦθον
<quint. smyrn. 14.426> ἀθανάτων ἀπάνευθε: χόλον δέ οἱ οὐ χάδε θυμός:
<quint. smyrn. 14.427> “Ζεῦ πάτερ, οὐκέτ' ἀνεκτὰ θεοῖς ἐπιμηχανόωνται
<quint. smyrn. 14.428> ἀνέρες, οὐκ ἀλέγοντες ἀνὰ φρένας οὔτε σεῦ αὐτοῦ
<quint. smyrn. 14.429> οὔτ' ἄλλων μακάρων, ἐπεὶ ἦ τίσις οὐκέτ' ὀπηδεῖ
<quint. smyrn. 14.430> ἀνδράσι λευγαλέοισι, κακοῦ δ' ἄρα πλλάκις ἐσθλὸς
<quint. smyrn. 14.431> συμφέρετ' ἄλγεσι μᾶλλον, ἔχει δ' ἄλληκτον ὀϊζύν:
<quint. smyrn. 14.432> τοὔνεκ' ἄρ' οὔτε δίκην τις ἔθ' ἅζεται, οὐδέ τις αἰδὼς
<quint. smyrn. 14.433> ἔστι παρ' ἀνθρώποισιν: ἔγωγε μὲν οὔτ' ἐν ̓Ολύμπῳ
<quint. smyrn. 14.434> ἔσσομαι, οὔτ' ἔτι σεῖο κεκλήσομαι, εἰ μὴ ̓Αχαιῶν
<quint. smyrn. 14.435> τίσομ' ἀτασθαλίην, ἐπεὶ ἦ νύ μοι ἔνδοθι νηοῦ
<quint. smyrn. 14.436> υἱὸς ̓Οϊλῆος μέγ' ἐνήλιτεν, οὐδ' ἐλέαιρε
<quint. smyrn. 14.437> Κασσάνδρην ὀρέγουσαν ἀκηδέας εἰς ἐμὲ χεῖρας
<quint. smyrn. 14.438> πολλάκις, οὐδ' ὅ γ' ἔδεισεν ἐμὸν μένος, οὐδέ τι θυμῷ
<quint. smyrn. 14.439> ᾐδέσατ' ἀθανάτην, ἀλλ' ἄσχετον ἔργον ἔρεξε.
<quint. smyrn. 14.440> τῷ νύ μοι ἀμβροσίῃσι περὶ φρεσὶ μή τι μεγήρῃς
<quint. smyrn. 14.441> ῥέξαι, ὅπως μοι θυμὸς ἐέλδεται, ὄφρα καὶ ἄλλοι
<quint. smyrn. 14.442> αἰζηοὶ τρομέωσι θεῶν ἀρίδηλον ὁμοκλήν.”
<quint. smyrn. 14.443> ὣς φαμένην προσέειπε πατὴρ ἀγανοῖς ἐπέεσσιν:
<quint. smyrn. 14.444> “ὦ τέκος, οὔτι ἔγωγ' ἀνθίσταμαι εἵνεκ' ̓Αχαιῶν,
<quint. smyrn. 14.445> ἀλλὰ καὶ ἔντεα πάντα, τά μοι πάρος ἦρα φέροντες
<quint. smyrn. 14.446> χερσὶν ὑπ' ἀκαμάτῃσιν ἐτεκτήναντο Κύκλωπες
<quint. smyrn. 14.447> δώσω ἐέλδομένῃ: σὺ δὲ σῷ κρατερόφρονι θυμῷ
<quint. smyrn. 14.448> αὐτὴ χεῖμ' ἀλεγεινὸν ἐπ' ̓Αργείοισιν ὄρινον.”
<quint. smyrn. 14.449> ὣς εἰπὼν στεροπήν τε θοὴν ὀλοόν τε κεραυνὸν
<quint. smyrn. 14.450> καὶ βροντὴν στονόεσσαν ἀταρβέος ἀγχόθι κούρης
<quint. smyrn. 14.451> θήκατο: τῆς δ' ἄρα θυμὸς ὑπὸ κραδίῃ μέγ' ἰάνθη.
<quint. smyrn. 14.452> αὐτίκα δ' αἰγίδα θοῦριν ἐδύσατο παμφανόωσαν,
<quint. smyrn. 14.453> ἄρρηκτον βριαρήν τε καὶ ἀθανάτοισιν ἀγητήν:
<quint. smyrn. 14.454> ἐν γάρ οἱ πεπόνητο κάρη βλοσυροῖο Μεδούσης
<quint. smyrn. 14.455> σμερδαλέον: κρατεροὶ δὲ καὶ ἀκαμάτου πυρὸς ὁρμὴν
<quint. smyrn. 14.456> λάβρον ἀποπνείοντες ἔσαν καθύπερθε δράκοντες:
<quint. smyrn. 14.457> ἔβραχε δ' αἰγὶς ἅπασα περὶ στήθεσσιν ἀνάσσης,
<quint. smyrn. 14.458> οἷον ὅτε στεροπῇσιν ἐπιβρέμει ἄσπετος αἰθήρ.
<quint. smyrn. 14.459> λάζετο δ' ἔντεα πατρός, ἅπερ θεὸς οὔτις ἀείρει
<quint. smyrn. 14.460> νόσφι Διὸς μεγάλοιο: τίναξε δὲ μακρὸν ̓́Ολυμπον:
<quint. smyrn. 14.461> σὺν δ' ἔχεεν νεφέλας τε καὶ ἠέρα πᾶσαν ὕπερθε:
<quint. smyrn. 14.462> νὺξ δ' ἐχύθη περὶ γαῖαν, ἐπήχλυσεν δὲ θάλασσα:
<quint. smyrn. 14.463> Ζεὺς δὲ μέγ' εἰσορόων ἐπετέρπετο: κίνυτο δ' εὐρὺς
<quint. smyrn. 14.464> οὐρανὸς ἀμφὶ πόδεσσι θεῆς: περὶ δ' ἔβραχεν αἰθήρ,
<quint. smyrn. 14.465> ὡς Διὸς ἀκαμάτοιο ποτὶ κλόνον ἐμμεμαῶτος.
<quint. smyrn. 14.466> ἡ δ' ἄφαρ ἠερόεντος ὑπὲρ πόντοιο φέρεσθαι
<quint. smyrn. 14.467> οὐρανόθεν προέηκεν ἐς Αἴολον ἄμβροτον ̓͂Ιριν,
<quint. smyrn. 14.468> ὄφρ' ἀνέμους ἅμα πάντας ἐπιβρίσαντας ἰάλλῃ
<quint. smyrn. 14.469> ἐλθέμεναι κραναοῖο Καφηρέος ἐγγύθεν ἄκρων
<quint. smyrn. 14.470> νωλεμέως χριμφθέντας, ἀνοιδῆναί τε θάλασσαν,
<quint. smyrn. 14.471> λευγαλέῃς ῥιπῇσι μεμηνότας. ἡ δ' ἀΐουσα
<quint. smyrn. 14.472> ἐσσυμένως οἴμησε περιγναμφθεῖσα νέφεσσι:
<quint. smyrn. 14.473> φαίης κεν πῦρ ἔμμεν ἅμ' ἠέρι καὶ μέλαν ὕδωρ.
<quint. smyrn. 14.474> ἵκετο δ' Αἰολίην, ἀνέμων ὅθι λάβρον ἀέντων
<quint. smyrn. 14.475> ἄντρα πέλει στυφελῇσιν ἀρηράμεν' ἀμφὶ πέτρῃσι
<quint. smyrn. 14.476> κοῖλα καὶ ἠχήεντα: δόμοι δ' ἄγχιστα πέλονται
<quint. smyrn. 14.477> Αἰόλου ̔Ιπποτάδαο. κίχεν δέ μιν ἔνδον ἐόντα
<quint. smyrn. 14.478> σύν τ' ἀλόχῳ καὶ παισὶ δυώδεκα: καί οἱ ἔειπεν,
<quint. smyrn. 14.479> ὁππός' ̓Αθηναίη Δαναῶν ἐπεμήδετο νόστῳ.
<quint. smyrn. 14.480> αὐτὰρ ὅ γ' οὐκ ἀπίθησε, μολὼν δ' ἔκτοσθε μελάθρων
<quint. smyrn. 14.481> χερσὶν ὑπ' ἀκαμάτῃσιν ὅρος μέγα τύψε τριαίνῃ,
<quint. smyrn. 14.482> ἔνθ' ἄνεμοι κελαδεινὰ δυσηχέες ηὐλίζοντο
<quint. smyrn. 14.483> ἐν κενεῷ κευθμῶνι: περίαχε δ' αἰὲν ἰωὴ
<quint. smyrn. 14.484> βρυχομένη ἀλεγεινά: βίῃ δ' ἔρρηξε κολώνην.
<quint. smyrn. 14.485> οἱ δ' ἄφαρ ἐξεχέοντο: κέλευσε δὲ πάντας ἐρεμνὴν
<quint. smyrn. 14.486> λαίλαπα συμφορέοντας ἀήμεναι, ὄφρ' ἀλεγεινὸν
<quint. smyrn. 14.487> ὀρνυμένης ἁλὸς οἶδμα Καφηρέος ἄκρα καλύψῃ.
<quint. smyrn. 14.488> οἱ δὲ θοῶς ὤρνυντο πάρος βασιλῆος ἀκοῦσαι
<quint. smyrn. 14.489> πᾶν ἔπος: ἐσσυμένοισι δ' ἐπεστενάχιζε θάλασσα
<quint. smyrn. 14.490> ἄσχετον: ἠλιβάτοισι δ' ἐοικότα κύματ' ὄρεσσιν
<quint. smyrn. 14.491> ἄλλοθεν ἄλλα φέροντο. κατεκλάσθη δ' ἄρ' ̓Αχαιῶν
<quint. smyrn. 14.492> θυμὸς ἐνὶ στέρνοισιν, ἐπεὶ νέας ἄλλοτε μέν που
<quint. smyrn. 14.493> ὑψηλὴν φέρε κῦμα δι' ἠέρος, ἄλλοτε δ' αὖτε
<quint. smyrn. 14.494> οἷα κατὰ κρημνοῖο κυλινδομένας φορέεσκε
<quint. smyrn. 14.495> βυσσόν ἐς ἠερόεντα: βίη δέ τις ἄσχετος αἰεὶ
<quint. smyrn. 14.496> ψάμμον ἀναβλύζεσκε διοιγομένοιο κλύδωνος.
<quint. smyrn. 14.497> οἱ δ' ἄρ' ἀμηχανίη βεβολημένοι οὔτ' ἐπ' ἐρετμῷ
<quint. smyrn. 14.498> χεῖρα βαλεῖν ἐδύναντο τεθηπότες οὔτ' ἄρα λαίφη
<quint. smyrn. 14.499> ἔσθενον ἀμφὶ κέρα λελιημένοι εἰρύσσασθαι
<quint. smyrn. 14.500> ῥηγνύμεν' ἐξ ἀνέμων, οὐδ' ἔμπαλιν ἰθύνασθαι
<quint. smyrn. 14.501> ἐς πλόον: ἀργαλέαι γὰρ ἐπεκλονέοντο θύελλαι:
<quint. smyrn. 14.502> οὐδὲ κυβερνήτῃσι πέλεν μένος εἰσέτι νηῶν
<quint. smyrn. 14.503> χερσὶν ἐπισταμένῃσι θοῶς οἰήϊα νωμᾶν:
<quint. smyrn. 14.504> πάντα γὰρ ἄλλυδις ἄλλα κακαὶ διέχευον ἄελλαι.
<quint. smyrn. 14.505> οὐδέ τις ἐλπωρὴ βιότου πέλεν, οὕνεκ' ἐρεμνὴ
<quint. smyrn. 14.506> νὺξ ἅμα καὶ μέγα χεῖμα καὶ ἀθανάτων χόλος αἰνὸς
<quint. smyrn. 14.507> ὦρτο: Ποσειδάων γὰρ ἀνηλέα πόντον ὄρινεν
<quint. smyrn. 14.508> ἦρα κασιγνήτοιο φέρων ἐρικυδέϊ κούρῃ,
<quint. smyrn. 14.509> ἥ ῥα καὶ αὐτὴ ὕπερθεν ἀμείλιχα μαιμώωσα
<quint. smyrn. 14.510> θῦνε μετ' ἀστεροπῇσιν: ἐπέκτυπε δ' οὐρανόθεν Ζεὺς
<quint. smyrn. 14.511> κυδαίνων ἀνὰ θυμὸν ἑὸν τέκος, ἀμφὶ δὲ πᾶσαι
<quint. smyrn. 14.512> νῆσοί τ' ἤπειροί τε κατεκλύζοντο θαλάσσῃ
<quint. smyrn. 14.513> Εὐβοίης οὐ πολλὸν ἀπόπροθεν, ᾗχι μάλιστα
<quint. smyrn. 14.514> τεῦχεν ἀμειλίκτοισιν ἐπ' ἄλγεσιν ἄλγεα δαίμων
<quint. smyrn. 14.515> ̓Αργείοις. στοναχὴ δὲ καὶ οἰμωγὴ κατὰ νῆας
<quint. smyrn. 14.516> ἔπλετ' ἀπολλυμένων: κανάχιζε δὲ δούρατα νηῶν
<quint. smyrn. 14.517> ἀγνυμένων: αἱ γάρ ῥα συνωχαδὸν ἀλλήλῃσιν
<quint. smyrn. 14.518> αἰὲν ἐπερρήγνυντο: πόνος δ' ἄπρηκτος ὀρώρει:
<quint. smyrn. 14.519> καί ῥ' οἱ μὲν κώπῃσιν ἀπωσέμεναι μεμαῶτες
<quint. smyrn. 14.520> νῆας ἐπεσσυμένας αὐτοῖς ἅμα δούρασι λυγροὶ
<quint. smyrn. 14.521> κάππεσον ἐς μέγα βένθος, ἀμειλίκτῳ δ' ὑπὸ πότμῳ
<quint. smyrn. 14.522> κάτθανον, οὕνεκ' ἄρα σφιν ἐπέχραον ἄλλοθεν ἄλλα
<quint. smyrn. 14.523> νηῶν δούρατα μακρά: συνηλοίηντο δὲ πάντων
<quint. smyrn. 14.524> σώματα λευγαλέως: οἱ δ' ἐν νήεσσι πεσόντες
<quint. smyrn. 14.525> κεῖντο καταφθιμένοισιν ἐοικότες: οἱ δ' ὑπ' ἀνάγκης
<quint. smyrn. 14.526> νήχοντ' ἀμφιπεσόντες ἐϋξέστοισιν ἐρετμοῖς:
<quint. smyrn. 14.527> ἄλλοι δ' αὖ σανίδεσσιν ἐπέπλεον: ἔβραχε δ' ἅλμη
<quint. smyrn. 14.528> βυσσόθεν, ὥστε θάλασσαν ἰδ' οὐρανὸν ἠδὲ καὶ αἶαν
<quint. smyrn. 14.529> φαίνεσθ' ἀλλήλοισιν ὁμῶς συναρηρότα πάντα.
<quint. smyrn. 14.530> ἡ δ' ἄρ' Οὐλύμποιο βαρύκτυπος ̓Ατρυτώνη
<quint. smyrn. 14.531> οὔτι καταισχύνεσκε βίην πατρός: ἀμφὶ δ' ἄρ' αἰθὴρ
<quint. smyrn. 14.532> ἴαχεν. ἡ δ' Αἴαντι χόλον καὶ πῆμα φέρουσα
<quint. smyrn. 14.533> ἔμβαλε νηὶ κεραυνόν: ἄφαρ δέ μιν ἄλλυδις ἄλλῃ
<quint. smyrn. 14.534> ἐσκέδασεν διὰ τυτθά: περίαχε δ' αἶα καὶ αἰθήρ:
<quint. smyrn. 14.535> ἐκλύσθη δ' ἄρα πᾶσα περίδρομος ̓Αμφιτρίτη.
<quint. smyrn. 14.536> οἱ δ' ἔκτοσθε νεὸς πέσον ἀθρόοι: ἀμφὶ δ' ἄρ' αὐτοὺς
<quint. smyrn. 14.537> κύματα μακρὰ φέροντο: περὶ στεροπῇσι δ' ἀνάσσης
<quint. smyrn. 14.538> αἴγλη μαρμαίρεσκε διὰ κνέφας ἀΐσσουσα:
<quint. smyrn. 14.539> οἱ δ' ἄποτον λάπτοντες ἁλὸς πολυηχέος ἅλμην
<quint. smyrn. 14.540> θυμὸν ἀποπνείοντες ὑπὲρ πόντοιο φέροντο.
<quint. smyrn. 14.541> Ληιάσιν δ' ἄρα χάρμα καὶ ὀλλυμένῃσι τέτυκτο:
<quint. smyrn. 14.542> καί ῥ' αἱ μὲν κατέδυσαν ἔσω ἁλὸς ἀμφιβαλοῦσαι
<quint. smyrn. 14.543> χεῖρας ἑοῖς τεκέεσσι δυσάμμοροι: αἱ δ' ἀλεγεινὰ
<quint. smyrn. 14.544> δυσμενέων περὶ κρᾶτα βάλον χέρας, οἷς ἅμα λυγραὶ
<quint. smyrn. 14.545> σπεῦδον ἀποφθίσασθαι ἑῆς ἀντάξια λώβης
<quint. smyrn. 14.546> τινύμεναι Δαναούς: ἡ δ' ὑψόθεν εἰσορόωσα
<quint. smyrn. 14.547> τέρπεθ' ἑὸν κατὰ θυμὸν ἀγαυὴ Τριτογένεια.
<quint. smyrn. 14.548> Αἴας δ' ἄλλοτε μὲν περινήχετο δούρατι νηός,
<quint. smyrn. 14.549> ἄλλοτε δ' αὖ χείρεσσι διήνυεν ἁλμυρὰ βένθη
<quint. smyrn. 14.550> ἀκαμάτῳ Τιτῆνι βίην ὑπέροπλον ἐοικώς:
<quint. smyrn. 14.551> σχίζετο δ' ἁλμυρὸν οἶδμα περὶ κρατερῇσι χέρεσσιν
<quint. smyrn. 14.552> ἀνδρὸς ὑπερθύμοιο: θεοὶ δέ μιν εἰσορόωντες
<quint. smyrn. 14.553> ἠνορέην καὶ κάρτος ἐθάμβεον: ἀμφὶ δὲ κῦμα
<quint. smyrn. 14.554> ἄλλοτε μὲν φορέεσκε πελώριον ἠΰτ' ἐπ' ἄκρην
<quint. smyrn. 14.555> οὔρεος ὑψηλοῖο δι' ἠέρος, ἄλλοτε δ' αὖτε
<quint. smyrn. 14.556> ὑψόθεν οἷα φάραγξιν ἐνέκρυφεν: οὐδ' ὅ γε χεῖρας
<quint. smyrn. 14.557> κάμνε πολυτλήτους: πολλοί γε μὲν ἔνθα καὶ ἔνθα
<quint. smyrn. 14.558> σβεννύμενοι σμαράγιζον ἔσω πόντοιο κεραυνοί:
<quint. smyrn. 14.559> οὔπω γάρ οἱ θυμὸν ἐμήδετο κηρὶ δαμάσσαι
<quint. smyrn. 14.560> κούρη ἐριγδούποιο Διὸς μάλα περ κοτέουσα,
<quint. smyrn. 14.561> πρὶν τλῆναι κακὰ πολλὰ καὶ ἄλγεσι πάγχυ μογῆσαι:
<quint. smyrn. 14.562> τοὔνεκά μιν κατὰ βένθος ἐδάμνατο δηρὸν ὀϊζὺς
<quint. smyrn. 14.563> πάντοθε τειρόμενον: περὶ γὰρ κακὰ μυρία Κῆρες
<quint. smyrn. 14.564> ἀνδρὶ περιστήσαντο: μένος δ' ἐνέπνευαεν ἀνάγκη:
<quint. smyrn. 14.565> φῆ δέ, καὶ εἰ μάλα πάντες ̓Ολύμπιοι εἰς ἓν ἵκωνται
<quint. smyrn. 14.566> χωόμενοι καὶ πᾶσαν ἀναστήσωσι θάλασσαν
<quint. smyrn. 14.567> ἐκφυγέειν: ἀλλ' οὔτι θεῶν ὑπάλυξεν ὁμοκλήν:
<quint. smyrn. 14.568> δὴ γάρ οἱ νεμέσησεν ὑπέρβιος ̓Εννοσίγαιος,
<quint. smyrn. 14.569> εὖτέ μιν εἰσενόησεν ἐφαπτόμενον χερὶ πέτρης
<quint. smyrn. 14.570> Γυραίης, καί οἱ μέγ' ἐχώσατο: σὺν δ' ἐτίναξε
<quint. smyrn. 14.571> πόντον ὁμῶς καὶ γαῖαν ἀπείριτον: ἀμφὶ δὲ πάντῃ
<quint. smyrn. 14.572> κρημνοὶ ὑπεκλονέοντο Καφηρέος: αἱ δ' ἀλεγεινὸν
<quint. smyrn. 14.573> θεινόμεναι ῥηγμῖνες ἐπέβραχον οἴδματι λάβρῳ
<quint. smyrn. 14.574> χωομένοιο ἄνακτος: ἀπέσχισε δ' εἰς ἅλα πέτρον
<quint. smyrn. 14.575> εὐρέα, τοῦ περ ἐκεῖνος ἑῇς ἐπεμαίετο χερσί.
<quint. smyrn. 14.576> καί ῥά οἱ ἀμφὶ πάγοισιν ἑλισσομένου μάλα δηρὸν
<quint. smyrn. 14.577> χεῖρες ἀπεδρύφθησαν, ὑπέδραμε δ' αἷμ' ὀνύχεσσι:
<quint. smyrn. 14.578> μορμῦρον δέ οἱ αἰὲν ὀρινομένου περὶ κῦμα
<quint. smyrn. 14.579> ἀφρὸς ἄδην λεύκαινε κάρη λάσιόν τε γένειον:
<quint. smyrn. 14.580> καὶ νύ κεν ἐξήλυξε κακὸν μόρον, εἰ μὴ ἄρ' αὐτῷ
<quint. smyrn. 14.581> ῥήξας γαῖαν ἔνερθεν ἐπιπροέηκε κολώνην:
<quint. smyrn. 14.582> εὖτε πάρος μεγάλοιο κατ' ̓Εγκελάδοιο δαΐφρων
<quint. smyrn. 14.583> Παλλὰς ἀειραμένη Σικελὴν ἐπικάββαλε νῆσον,
<quint. smyrn. 14.584> ἥ ῥ' ἔτι καίεται αἰὲν ὑπ' ἀκαμάτοιο Γίγαντος
<quint. smyrn. 14.585> αἰθαλόεν πνείοντος ἔσω χθονός: ὣς ἄρα Λοκρῶν
<quint. smyrn. 14.586> ἀμφεκάλυψεν ἄνακτα δυσάμμορον οὔρεος ἄκρη
<quint. smyrn. 14.587> ὑψόθεν ἐξεριποῦσα, βάρυνε δὲ καρτερὸν ἄνδρα:
<quint. smyrn. 14.588> ἀμφὶ δέ μιν θανάτοιο μέλας ἐκιχήσατ' ὄλεθρος
<quint. smyrn. 14.589> γαίῃ ὁμῶς δμηθέντα καὶ ἀτρυγέτῳ ἐνὶ πόντῳ.
<quint. smyrn. 14.590> ὣς δὲ καὶ ἄλλοι ̓Αχαιοὶ ὑπὲρ μέγα λαῖτμα φέροντο,
<quint. smyrn. 14.591> οἱ μὲν ἄρ' ἐν νήεσσι τεθηπότες, οἱ δὲ πεσόντες
<quint. smyrn. 14.592> ἔκτοσθεν νηῶν: ὀλοὴ δ' ἔχε πάντας ὀϊζύς:
<quint. smyrn. 14.593> αἱ μὲν γὰρ φορέοντ' ἐπικάρσιαι εἰν ἁλὶ νῆες,
<quint. smyrn. 14.594> ἄλλαι δ' ἀνστρέψασαι ἄνω τρόπιν: ὧν δέ που ἱστοὶ
<quint. smyrn. 14.595> ἐκ δοράτων ἐάγησαν ἐπισπέρχοντος ἀήτεω:
<quint. smyrn. 14.596> τῶν δὲ διὰ ξύλα πάντα θοαὶ σκεδάσαντο θύελλαι:
<quint. smyrn. 14.597> αἱ δὲ καὶ ἐς μέγα βένθος ὑποβρύχιαι κατέδυσαν
<quint. smyrn. 14.598> ὄμβρου ἐπιβρίσαντος ἀπείρονος, οὐδ' ὑπέμειναν
<quint. smyrn. 14.599> λάβρον ὁμῶς ἀνέμοισι θαλάσσης καὶ Διὸς ὕδωρ
<quint. smyrn. 14.600> μισγόμενον. ποταμῷ γὰρ ἀλίγκιος ἔρρεεν αἰθὴρ
<quint. smyrn. 14.601> συνεχές: ἡ δ' ὑπένερθεν ἐμαίνετο δῖα θάλασσα:
<quint. smyrn. 14.602> καί τις ἔφη: “τάχα τοῖον ἐπέχραεν ἀνδράσι χεῖμα,
<quint. smyrn. 14.603> ὁππότε Δευκαλίωνος ἀθέσφατος ὑετὸς ἦλθε,
<quint. smyrn. 14.604> ποντώθη δ' ἄρα γαῖα, βυθὸς δ' ἐπεχεύατο πάντῃ.”
<quint. smyrn. 14.605> ὣς ἄρ' ἔφη Δαναῶν τις ἐνὶ φρεσὶ χεῖμα τεθηπὼς
<quint. smyrn. 14.606> λευγαλέον: πολλοὶ δὲ κατέφθιθεν: ἀμφὶ δὲ νεκρῶν
<quint. smyrn. 14.607> πλήθεθ' ἁλὸς μέγα χεῦμα, περιστείνοντο δὲ πᾶσαι
<quint. smyrn. 14.608> ἠιόνες: πολέας γὰρ ἀπέπτυσε κῦμ' ἐπὶ χέρσον:
<quint. smyrn. 14.609> ἀμφὶ δὲ νήια δοῦρα βαρύβρομον ̓Αμφιτρίτην
<quint. smyrn. 14.610> πᾶσαν ἄδην ἐκάλυψε: μέσον δ' ἀνεφαίνετο κῦμα.
<quint. smyrn. 14.611> ἄλλοι δ' ἄλλην κῆρα κακὴν λάχον: οἱ μὲν ἀν' εὐρὺν
<quint. smyrn. 14.612> πόντον ὀρινομένης ἁλὸς ἄσχετον, οἱ δ' ἐνὶ πέτρῃς:
<quint. smyrn. 14.613> ἄξαντες περὶ νῆας ὀϊζυρῶς ἀπόλοντο
<quint. smyrn. 14.614> Ναυπλίου ἐννεσίῃσιν: ὁ γὰρ κοτέων μάλα παιδὸς
<quint. smyrn. 14.615> χείματος ὀρνυμένοιο καὶ ὀλλυμένων ̓Αργείων
<quint. smyrn. 14.616> καίπερ ἀκηχέμενος μέγ' ἐγήθεεν, οὕνεκ' ἄρ' αὐτῷ
<quint. smyrn. 14.617> δῶκε τίσιν θεὸς αἶψα καὶ ἔδρακεν ἐχθρὸν ὅμιλον
<quint. smyrn. 14.618> τειρόμενον κατὰ βένθος, ἑῷ δ' ἄρα πολλὰ τοκῆι
<quint. smyrn. 14.619> εὔχεθ' ὁμῶς νήεσσιν ὑπόβρυχα πάντας ὀλέσθαι.
<quint. smyrn. 14.620> τοῦ δὲ Ποσειδάων μάλ' ἐπέκλυεν, ἄγχι δὲ πάντας
<quint. smyrn. 14.621> ἄμ μέλαν οἶδμα φέρεσκεν: ὁ δ' οὐρεὺς ὣς χερὶ πεύκην
<quint. smyrn. 14.622> αἰθομένην ἀνάειρε: δόλῳ δ' ἐπέλασσεν ̓Αχαιοὺς
<quint. smyrn. 14.623> ἐλπομένους εὔορμον ἕδος λιμένων ἀφικέσθαι:
<quint. smyrn. 14.624> αἰνῶς γὰρ πέτρῃσι περὶ στυφελῇσι δάμησαν
<quint. smyrn. 14.625> αὐτῇς σὺν νήεσσι: κακῷ δ' ἔπι κύντερον ἄλγος
<quint. smyrn. 14.626> τλῆσαν ἀνιηρῇσι προσαγνύμενοι περὶ πέτρῃς
<quint. smyrn. 14.627> νυκτὶ θοῇ: παῦροι δὲ φύγον μόρον, οὕς τ' ἐσάωσεν
<quint. smyrn. 14.628> ἢ θεὸς ἢ δαίμων τις ἐπίρροθος: αὐτὰρ ̓Αθήνη
<quint. smyrn. 14.629> ἄλλοτε μὲν θυμῷ μέγ' ἐγήθεεν, ἄλλοτε δ' αὖτε
<quint. smyrn. 14.630> ἄχνυτ' ̓Οδυσσῆος πινυτόφρονος, οὕνεκ' ἔμελλε
<quint. smyrn. 14.631> πάσχειν ἄλγεα πολλὰ Ποσειδάωνος ὁμοκλῇ,
<quint. smyrn. 14.632> ὅς ῥα τότ' ἀκαμάτῃσι περὶ φρεσὶ πάγχυ μεγαίρων
<quint. smyrn. 14.633> τείχεσι καὶ πύργοισιν ἐϋσθενέων ̓Αργείων,
<quint. smyrn. 14.634> οὓς ἔκαμον Τρώων στυγερῆς ἔμεν ἄλκαρ ἀϋτῆς,
<quint. smyrn. 14.635> ἐσσυμένως μάλα πᾶσαν ἀνεπλήμμυρε θάλασσαν,
<quint. smyrn. 14.636> ὅσση ἀπ' Εὐξείνοιο κατέρχεται ̔Ελλήσποντον,
<quint. smyrn. 14.637> καί μιν ἐπ' ἠιόνας Τροίης βάλεν: ὗε δ' ὕπερθε
<quint. smyrn. 14.638> Ζεὺς ἐπίηρα φέρων ἐρικυδέϊ ̓Εννοσιγαίῳ:
<quint. smyrn. 14.639> οὐ μὴν οὐδ' ̔Εκάεργος ἄτερ καμάτοιο τέτυκτο,
<quint. smyrn. 14.640> ἀλλ' ἄρ' ἀπ' ̓Ιδαίων ὀρέων μάλα πάντα ῥέεθρα
<quint. smyrn. 14.641> εἰς ἕνα χῶρον ἄγεσκε, κατέκλυσε δ' ἔργου ̓Αχαιῶν:
<quint. smyrn. 14.642> ἐκλύσθη δὲ θάλασσα καὶ εἰσέτ' ἴσαν κελάδοντες
<quint. smyrn. 14.643> χείμαρροι ἀλεγεινὸν ἀεξόμενοι Διὸς ὄμβρῳ,
<quint. smyrn. 14.644> τοὺς μέλαν οἶδμ' ἀνέεργε πολυστόνου ̓Αμφιτρίτης
<quint. smyrn. 14.645> πόντον ἐπελθέμεναι, πρὶν τείχεα πάντ' ἀμαθῦναι
<quint. smyrn. 14.646> ἀργαλέως Δαναῶν: αὐτὸς δ' ἄρα γαῖαν ἔνερθε
<quint. smyrn. 14.647> ῥῆξε Ποσειδάων, ἀνὰ δ' ἔβλυσεν ἄσπετον ὕδωρ
<quint. smyrn. 14.648> ἰλύν τε ψάμαθόν τε: βίῃ δ' ἐλέλιξε κραταιῇ
<quint. smyrn. 14.649> Σίγεον: ἠιόνες δὲ μέγ' ἔβραχον ἠδὲ θέμεθλα
<quint. smyrn. 14.650> Δαρδανίης, καὶ ἄϊστον ὑποβρύχιόν τ' ἐκαλύφθη
<quint. smyrn. 14.651> ἕρκος ἀπειρέσιον, κατεδύσατο δ' ἔνδοθι γαίης
<quint. smyrn. 14.652> μακρὰ διισταμένης: ψάμαθος δ' ἔτι φαίνετο μούνη
<quint. smyrn. 14.653> χασσαμένου πόντου, καὶ ἀπ' ἀκτάων ἐριδούπων
<quint. smyrn. 14.654> νόσφιν ἀπ' αἰγιαλοῖο κατεκτάθη. ἀλλὰ τὰ μέν που
<quint. smyrn. 14.655> ἀθανάτων ἐτέλεσσε κακὸς νόος: οἱ δ' ἐνὶ νηυσὶν
<quint. smyrn. 14.656> ̓Αργεῖοι πλώεσκον, ὅσους διὰ χεῖμα κέδασσεν:
<quint. smyrn. 14.657> ἄλλῃ δ' ἄλλος ἵκανεν, ὅπῃ θεὸς ἦγεν ἕκαστον,
<quint. smyrn. 14.658> ὅσσοι ὑπὲρ πόντοιο λυγρὰς ὑπάλυξαν ἀέλλας.