<hor. s. 2.1.1>	'Sunt quibus in satura videar nimis acer et ultra
<hor. s. 2.1.2>	legem tendere opus; sine nervis altera quidquid
<hor. s. 2.1.3>	conposui pars esse putat similisque meorum
<hor. s. 2.1.4>	mille die versus deduci posse. Trebati,
<hor. s. 2.1.5>	quid faciam? praescribe.' 'quiescas.' 'ne faciam, inquis,
<hor. s. 2.1.6>	omnino versus?' 'aio.' 'peream male, si non
<hor. s. 2.1.7>	optimum erat; verum nequeo dormire.' 'ter uncti
<hor. s. 2.1.8>	transnanto Tiberim, somno quibus est opus alto,
<hor. s. 2.1.9>	inriguumque mero sub noctem corpus habento.
<hor. s. 2.1.10>	aut si tantus amor scribendi te rapit, aude
<hor. s. 2.1.11>	Caesaris invicti res dicere, multa laborum
<hor. s. 2.1.12>	praemia laturus.' 'cupidum, pater optime, vires
<hor. s. 2.1.13>	deficiunt; neque enim quivis horrentia pilis
<hor. s. 2.1.14>	agmina nec fracta pereuntis cuspide Gallos
<hor. s. 2.1.15>	aut labentis equo describit volnera Parthi.'
<hor. s. 2.1.16>	'attamen et iustum poteras et scribere fortem,
<hor. s. 2.1.17>	Scipiadam ut sapiens Lucilius.' 'haud mihi dero,
<hor. s. 2.1.18>	cum res ipsa feret: nisi dextro tempore, Flacci,
<hor. s. 2.1.19>	verba per attentam non ibunt Caesaris aurem:
<hor. s. 2.1.20>	cui male si palpere, recalcitrat undique tutus.'
<hor. s. 2.1.21>	'quanto rectius hoc quam tristi laedere versu
<hor. s. 2.1.22>	Pantolabum scurram Nomentanumque nepotem,
<hor. s. 2.1.23>	cum sibi quisque timet, quamquam est intactus, et odit.'
<hor. s. 2.1.24>	'quid faciam? saltat Milonius, ut semel icto
<hor. s. 2.1.25>	accessit fervor capiti numerusque lucernis;
<hor. s. 2.1.26>	Castor gaudet equis, ovo prognatus eodem
<hor. s. 2.1.27>	pugnis; quot capitum vivunt, totidem studiorum
<hor. s. 2.1.28>	milia: me pedibus delectat claudere verba
<hor. s. 2.1.29>	Lucili ritu, nostrum melioris utroque.
<hor. s. 2.1.30>	ille velut fidis arcana sodalibus olim
<hor. s. 2.1.31>	credebat libris neque, si male cesserat, usquam
<hor. s. 2.1.32>	decurrens alio neque, si bene; quo fit ut omnis
<hor. s. 2.1.33>	votiva pateat veluti descripta tabella
<hor. s. 2.1.34>	vita senis. sequor hunc, Lucanus an Appulus anceps;
<hor. s. 2.1.35>	nam Venusinus arat finem sub utrumque colonus,
<hor. s. 2.1.36>	missus ad hoc pulsis, vetus est ut fama, Sabellis,
<hor. s. 2.1.37>	quo ne per vacuum Romano incurreret hostis,
<hor. s. 2.1.38>	sive quod Appula gens seu quod Lucania bellum
<hor. s. 2.1.39>	incuteret violenta. sed hic stilus haud petet ultro
<hor. s. 2.1.40>	quemquam animantem et me veluti custodiet ensis
<hor. s. 2.1.41>	vagina tectus: quem cur destringere coner
<hor. s. 2.1.42>	tutus ab infestis latronibus? o pater et rex
<hor. s. 2.1.43>	Iuppiter, ut pereat positum robigine telum
<hor. s. 2.1.44>	nec quisquam noceat cupido mihi pacis! at ille,
<hor. s. 2.1.45>	qui me conmorit — melius non tangere, clamo — ,
<hor. s. 2.1.46>	flebit et insignis tota cantabitur Urbe.
<hor. s. 2.1.47>	Cervius iratus leges minitatur et urnam,
<hor. s. 2.1.48>	Canidia Albuci, quibus est inimica, venenum,
<hor. s. 2.1.49>	grande malum Turius, siquid se iudice certes.
<hor. s. 2.1.50>	ut quo quisque valet suspectos terreat utque
<hor. s. 2.1.51>	imperet hoc natura potens, sic collige mecum:
<hor. s. 2.1.52>	dente lupus, cornu taurus petit: unde nisi intus
<hor. s. 2.1.53>	monstratum? Scaevae vivacem crede nepoti
<hor. s. 2.1.54>	matrem: nil faciet sceleris pia dextera — mirum,
<hor. s. 2.1.55>	ut neque calce lupus quemquam neque dente petit bos — ,
<hor. s. 2.1.56>	sed mala tollet anum vitiato melle cicuta.
<hor. s. 2.1.57>	ne longum faciam: seu me tranquilla senectus
<hor. s. 2.1.58>	exspectat seu mors atris circumvolat alis,
<hor. s. 2.1.59>	dives, inops, Romae, seu fors ita iusserit, exsul,
<hor. s. 2.1.60>	quisquis erit vitae scribam color.' 'o puer, ut sis
<hor. s. 2.1.61>	vitalis metuo et maiorum nequis amicus
<hor. s. 2.1.62>	frigore te feriat.' 'quid? cum est Lucilius ausus
<hor. s. 2.1.63>	primus in hunc operis conponere carmina morem
<hor. s. 2.1.64>	detrahere et pellem, nitidus qua quisque per ora
<hor. s. 2.1.65>	cederet, introrsum turpis: num Laelius aut qui
<hor. s. 2.1.66>	duxit ab oppressa meritum Carthagine nomen
<hor. s. 2.1.67>	ingenio offensi aut laeso doluere Metello
<hor. s. 2.1.68>	famosisque Lupo cooperto versibus? atqui
<hor. s. 2.1.69>	primores populi arripuit populumque tributim,
<hor. s. 2.1.70>	scilicet uni aequos virtuti atque eius amicis.
<hor. s. 2.1.71>	quin ubi se a volgo et scaena in secreta remorant
<hor. s. 2.1.72>	virtus Scipiadae et mitis sapientia Laeli,
<hor. s. 2.1.73>	nugari cum illo et discincti ludere, donec
<hor. s. 2.1.74>	decoqueretur holus, soliti. quidquid sum ego, quamvis
<hor. s. 2.1.75>	infra Lucili censum ingeniumque, tamen me
<hor. s. 2.1.76>	cum magnis vixisse invita fatebitur usque
<hor. s. 2.1.77>	invidia et fragili quaerens inlidere dentem
<hor. s. 2.1.78>	offendet solido — nisi quid tu, docte Trebati,
<hor. s. 2.1.79>	dissentis.' 'equidem nihil hinc diffindere possum.
<hor. s. 2.1.80>	sed tamen ut monitus caveas, ne forte negoti
<hor. s. 2.1.81>	incutiat tibi quid sanctarum inscitia legum:
<hor. s. 2.1.82>	si mala condiderit in quem quis carmina, ius est
<hor. s. 2.1.83>	iudiciumque.' 'esto, siquis mala; sed bona siquis
<hor. s. 2.1.84>	iudice condiderit laudatus Caesare? siquis
<hor. s. 2.1.85>	opprobriis dignum latraverit, integer ipse?'
<hor. s. 2.1.86>	'solventur risu tabulae, tu missus abibis.'

<hor. s. 2.2.1>	Quae virtus et quanta, boni, sit vivere parvo
<hor. s. 2.2.2>	— nec meus hic sermo est, sed quae praecepit Ofellus
<hor. s. 2.2.3>	rusticus, abnormis sapiens crassaque Minerva;
<hor. s. 2.2.4>	discite non inter lances mensasque nitentis,
<hor. s. 2.2.5>	cum stupet insanis acies fulgoribus et cum
<hor. s. 2.2.6>	adclinis falsis animus meliora recusat,
<hor. s. 2.2.7>	verum hic inpransi mecum disquirite. cur hoc?
<hor. s. 2.2.8>	dicam, si potero. male verum examinat omnis
<hor. s. 2.2.9>	corruptus iudex. leporem sectatus equove
<hor. s. 2.2.10>	lassus ab indomito vel, si Romana fatigat
<hor. s. 2.2.11>	militia adsuetum Graecari — seu pila velox
<hor. s. 2.2.12>	molliter austerum studio fallente laborem,
<hor. s. 2.2.13>	seu te discus agit, pete cedentem aera disco:
<hor. s. 2.2.14>	cum labor extuderit fastidia, siccus, inanis
<hor. s. 2.2.15>	sperne cibum vilem; nisi Hymettia mella Falerno
<hor. s. 2.2.16>	ne biberis diluta. foris est promus, et atrum
<hor. s. 2.2.17>	defendens piscis hiemat mare: cum sale panis
<hor. s. 2.2.18>	latrantem stomachum bene leniet. unde putas aut
<hor. s. 2.2.19>	qui partum? non in caro nidore voluptas
<hor. s. 2.2.20>	summa, sed in te ipso est. tu pulmentaria quaere
<hor. s. 2.2.21>	sudando: pinguem vitiis albumque neque ostrea
<hor. s. 2.2.22>	nec scarus aut poterit peregrina iuvare lagois.
<hor. s. 2.2.23>	vix tamen eripiam, posito pavone velis quin
<hor. s. 2.2.24>	hoc potius quam gallina tergere palatum,
<hor. s. 2.2.25>	corruptus vanis rerum, quia veneat auro
<hor. s. 2.2.26>	rara avis et picta pandat spectacula cauda:
<hor. s. 2.2.27>	tamquam ad rem attineat quidquam. num vesceris ista,
<hor. s. 2.2.28>	quam laudas, pluma? cocto num adest honor idem?
<hor. s. 2.2.29>	carne tamen quamvis distat nil, hac magis illam
<hor. s. 2.2.30>	inparibus formis deceptum te petere esto:
<hor. s. 2.2.31>	unde datum sentis, lupus hic Tiberinus an alto
<hor. s. 2.2.32>	captus hiet? pontisne inter iactatus an amnis
<hor. s. 2.2.33>	Ostia sub Tusci? laudas, insane, trilibrem
<hor. s. 2.2.34>	mullum, in singula quem minuas pulmenta necesse est.
<hor. s. 2.2.35>	ducit te species, video: quo pertinet ergo
<hor. s. 2.2.36>	proceros odisse lupos? quia scilicet illis
<hor. s. 2.2.37>	maiorem natura modum dedit, his breve pondus:
<hor. s. 2.2.38>	ieiunus raro stomachus volgaria temnit.
<hor. s. 2.2.39>	'porrectum magno magnum spectare catino
<hor. s. 2.2.40>	vellem' ait Harpyiis gula digna rapacibus. at vos
<hor. s. 2.2.41>	praesentes, Austri, coquite horum obsonia. quamquam
<hor. s. 2.2.42>	putet aper rhombusque recens, mala copia quando
<hor. s. 2.2.43>	aegrum sollicitat stomachum, cum rapula plenus
<hor. s. 2.2.44>	atque acidas mavolt inulas. necdum omnis abacta
<hor. s. 2.2.45>	pauperies epulis regum: nam vilibus ovis
<hor. s. 2.2.46>	nigrisque est oleis hodie locus. haud ita pridem
<hor. s. 2.2.47>	Galloni praeconis erat acipensere mensa
<hor. s. 2.2.48>	infamis. quid? tunc rhombos minus aequor alebat?
<hor. s. 2.2.49>	tutus erat rhombus tutoque ciconia nido,
<hor. s. 2.2.50>	donec vos auctor docuit praetorius. ergo
<hor. s. 2.2.51>	siquis nunc mergos suavis edixerit assos,
<hor. s. 2.2.52>	parebit pravi docilis Romana iuventus.
<hor. s. 2.2.53>	sordidus a tenui victu distabit Ofello
<hor. s. 2.2.54>	iudice: nam frustra vitium vitaveris illud,
<hor. s. 2.2.55>	si te alio pravum detorseris. Avidienus,
<hor. s. 2.2.56>	cui 'Canis' ex vero dictum cognomen adhaeret,
<hor. s. 2.2.57>	quinquennis oleas est et silvestria corna
<hor. s. 2.2.58>	ac nisi mutatum parcit defundere vinum et
<hor. s. 2.2.59>	cuius odorem olei nequeas perferre, (licebit
<hor. s. 2.2.60>	ille repotia, natalis aliosve dierum
<hor. s. 2.2.61>	festos albatus celebret), cornu ipse bilibri
<hor. s. 2.2.62>	caulibus instillat, veteris non parcus aceti.
<hor. s. 2.2.63>	quali igitur victu sapiens utetur et horum
<hor. s. 2.2.64>	utrum imitabitur? hac urget lupus, hac canis, aiunt.
<hor. s. 2.2.65>	mundus erit, qua non offendat sordibus atque
<hor. s. 2.2.66>	in neutram partem cultus miser. hic neque servis,
<hor. s. 2.2.67>	Albuti senis exemplo, dum munia didit,
<hor. s. 2.2.68>	saevus erit, nec sic ut simplex Naevius unctam
<hor. s. 2.2.69>	convivis praebebit aquam: vitium hoc quoque magnum.
<hor. s. 2.2.70>	accipe nunc, victus tenuis quae quantaque secum
<hor. s. 2.2.71>	adferat. in primis valeas bene; nam variae res
<hor. s. 2.2.72>	ut noceant homini credas, memor illius escae,
<hor. s. 2.2.73>	quae simplex olim tibi sederit. at simul assis
<hor. s. 2.2.74>	miscueris elixa, simul conchylia turdis,
<hor. s. 2.2.75>	dulcia se in bilem vertent stomachoque tumultum
<hor. s. 2.2.76>	lenta feret pitvita. vides, ut pallidus omnis
<hor. s. 2.2.77>	cena desurgat dubia? quin corpus onustum
<hor. s. 2.2.78>	hesternis vitiis animum quoque praegravat una
<hor. s. 2.2.79>	atque adfigit humo divinae particulam aurae.
<hor. s. 2.2.80>	alter ubi dicto citius curata sopori
<hor. s. 2.2.81>	membra dedit, vegetus praescripta ad munia surgit.
<hor. s. 2.2.82>	hic tamen ad melius poterit transcurrere quondam,
<hor. s. 2.2.83>	sive diem festum rediens advexerit annus,
<hor. s. 2.2.84>	seu recreare volet tenuatum corpus, ubique
<hor. s. 2.2.85>	accedent anni, tractari mollius aetas
<hor. s. 2.2.86>	imbecilla volet: tibi quidnam accedet ad istam
<hor. s. 2.2.87>	quam puer et validus praesumis mollitiem, seu
<hor. s. 2.2.88>	dura valetudo inciderit seu tarda senectus?
<hor. s. 2.2.89>	rancidum aprum antiqui laudabant, non quia nasus
<hor. s. 2.2.90>	illis nullus erat, sed, credo, hac mente, quod hospes
<hor. s. 2.2.91>	tardius adveniens vitiatum commodius quam
<hor. s. 2.2.92>	integrum edax dominus consumeret. hos utinam inter
<hor. s. 2.2.93>	heroas natum tellus me prima tulisset.
<hor. s. 2.2.94>	das aliquid famae, quae carmine gratior aurem
<hor. s. 2.2.95>	occupet humanam? grandes rhombi patinaeque
<hor. s. 2.2.96>	grande ferunt una cum damno dedecus. adde
<hor. s. 2.2.97>	iratum patruum, vicinos, te tibi iniquum
<hor. s. 2.2.98>	et frustra mortis cupidum, cum deerit egenti
<hor. s. 2.2.99>	as, laquei pretium. 'iure' inquit 'Trausius istis
<hor. s. 2.2.100>	iurgatur verbis: ego vectigalia magna
<hor. s. 2.2.101>	divitiasque habeo tribus amplas regibus.' ergo,
<hor. s. 2.2.102>	quod superat non est melius quo insumere possis?
<hor. s. 2.2.103>	cur eget indignus quisquam te divite? quare
<hor. s. 2.2.104>	templa ruunt antiqua Deum? cur, inprobe, carae
<hor. s. 2.2.105>	non aliquid patriae tanto emetiris acervo?
<hor. s. 2.2.106>	uni nimirum recte tibi semper erunt res,
<hor. s. 2.2.107>	o magnus posthac inimicis risus. uterne
<hor. s. 2.2.108>	ad casus dubios fidet sibi certius? hic qui
<hor. s. 2.2.109>	pluribus adsuerit mentem corpusque superbum,
<hor. s. 2.2.110>	an qui contentus parvo metuensque futuri
<hor. s. 2.2.111>	in pace, ut sapiens, aptarit idonea bello?
<hor. s. 2.2.112>	quo magis his credas, puer hunc ego parvus Ofellum
<hor. s. 2.2.113>	integris opibus novi non latius usum
<hor. s. 2.2.114>	quam nunc accisis. videas metato in agello
<hor. s. 2.2.115>	cum pecore et gnatis fortem mercede colonum
<hor. s. 2.2.116>	'non ego' narrantem 'temere edi luce profesta
<hor. s. 2.2.117>	quicquam praeter holus fumosae cum pede pernae.
<hor. s. 2.2.118>	ac mihi seu longum post tempus venerat hospes
<hor. s. 2.2.119>	sive operum vacuo gratus conviva per imbrem
<hor. s. 2.2.120>	vicinus, bene erat non piscibus urbe petitis,
<hor. s. 2.2.121>	sed pullo atque haedo; tum pensilis uva secundas
<hor. s. 2.2.122>	et nux ornabat mensas cum duplice ficu.
<hor. s. 2.2.123>	post hoc ludus erat culpa potare magistra
<hor. s. 2.2.124>	ac venerata Ceres, ita culmo surgeret alto,
<hor. s. 2.2.125>	explicuit vino contractae seria frontis.
<hor. s. 2.2.126>	saeviat atque novos moveat fortuna tumultus:
<hor. s. 2.2.127>	quantum hinc inminuet? quanto aut ego parcius aut vos,
<hor. s. 2.2.128>	o pueri, nituistis, ut huc novus incola venit?
<hor. s. 2.2.129>	nam propriae telluris erum natura nec illum
<hor. s. 2.2.130>	nec me nec quemquam statuit: nos expulit ille,
<hor. s. 2.2.131>	illum aut nequities aut vafri inscitia iuris,
<hor. s. 2.2.132>	postremum expellet certe vivacior heres.
<hor. s. 2.2.133>	nunc ager Umbreni sub nomine, nuper Ofelli
<hor. s. 2.2.134>	dictus, erit nulli proprius, sed cedet in usum
<hor. s. 2.2.135>	nunc mihi, nunc alii. quocirca vivite fortes
<hor. s. 2.2.136>	fortiaque adversis opponite pectora rebus.'

<hor. s. 2.3.1>	'Sic raro scribis, ut toto non quater anno
<hor. s. 2.3.2>	membranam poscas, scriptorum quaeque retexens,
<hor. s. 2.3.3>	iratus tibi, quod vini somnique benignus
<hor. s. 2.3.4>	nil dignum sermone canas. quid fiet? at ipsis
<hor. s. 2.3.5>	saturnalibus huc fugisti sobrius. ergo
<hor. s. 2.3.6>	dic aliquid dignum promissis. incipe. nil est.
<hor. s. 2.3.7>	culpantur frustra calami inmeritusque laborat
<hor. s. 2.3.8>	iratis natus paries Diis atque Poetis.
<hor. s. 2.3.9>	atqui voltus erat multa et praeclara minantis,
<hor. s. 2.3.10>	si vacuum tepido cepisset villula tecto.
<hor. s. 2.3.11>	quorsum pertinuit stipare Platona Menandro?
<hor. s. 2.3.12>	Eupolin, Archilochum, comites educere tantos?
<hor. s. 2.3.13>	invidiam placare paras virtute relicta?
<hor. s. 2.3.14>	contemnere miser. vitanda est inproba Siren
<hor. s. 2.3.15>	desidia, aut quidquid vita meliore parasti
<hor. s. 2.3.16>	ponendum aequo animo.' 'Di te, Damasippe, Deaeque
<hor. s. 2.3.17>	verum ob consilium donent tonsore. sed unde
<hor. s. 2.3.18>	tam bene me nosti?' 'postquam omnis res mea Ianum
<hor. s. 2.3.19>	ad medium fracta est, aliena negotia curo
<hor. s. 2.3.20>	excussus propriis. olim nam quaerere amabam,
<hor. s. 2.3.21>	quo vafer ille pedes lavisset Sisyphus aere,
<hor. s. 2.3.22>	quid scalptum infabre, quid fusum durius esset.
<hor. s. 2.3.23>	callidus huic signo ponebam milia centum;
<hor. s. 2.3.24>	hortos egregiasque domos mercarier unus
<hor. s. 2.3.25>	cum lucro noram; unde frequentia Mercuriale
<hor. s. 2.3.26>	inposuere mihi cognomen compita.' 'novi
<hor. s. 2.3.27>	et miror morbi purgatum te illius. atqui
<hor. s. 2.3.28>	emovit veterem mire novus, ut solet, in cor
<hor. s. 2.3.29>	traiecto lateris miseri capitisve dolore,
<hor. s. 2.3.30>	ut lethargicus hic cum fit pugil et medicum urget.
<hor. s. 2.3.31>	dum nequid simile huic, esto ut libet.' 'o bone, ne te
<hor. s. 2.3.32>	frustrere: insanis et tu stultique prope omnes,
<hor. s. 2.3.33>	siquid Stertinius veri crepat, unde ego mira
<hor. s. 2.3.34>	descripsi docilis praecepta haec, tempore quo me
<hor. s. 2.3.35>	solatus iussit sapientem pascere barbam
<hor. s. 2.3.36>	atque a Fabricio non tristem ponte reverti.
<hor. s. 2.3.37>	nam male re gesta cum vellem mittere operto
<hor. s. 2.3.38>	me capite in flumen, dexter stetit et "cave faxis
<hor. s. 2.3.39>	te quicquam indignum. pudor" inquit "te malus angit,
<hor. s. 2.3.40>	insanos qui inter vereare insanus haberi.
<hor. s. 2.3.41>	primum nam inquiram, quid sit furere: hoc si erit in te
<hor. s. 2.3.42>	solo, nil verbi, pereas quin fortiter, addam.
<hor. s. 2.3.43>	quem mala stultitia et quemcumque inscitia veri
<hor. s. 2.3.44>	caecum agit, insanum Chrysippi porticus et grex
<hor. s. 2.3.45>	autumat. haec populos, haec magnos formula reges,
<hor. s. 2.3.46>	excepto sapiente, tenet. nunc accipe, quare
<hor. s. 2.3.47>	desipiant omnes aeque ac tu, qui tibi nomen
<hor. s. 2.3.48>	insano posuere. velut silvis, ubi passim
<hor. s. 2.3.49>	palantis error certo de tramite pellit,
<hor. s. 2.3.50>	ille sinistrorsum, hic dextrorsum abit, unus utrique
<hor. s. 2.3.51>	error, sed variis inludit partibus: hoc te
<hor. s. 2.3.52>	crede modo insanum, nihilo ut sapientior ille
<hor. s. 2.3.53>	qui te deridet caudam trahat. est genus unum
<hor. s. 2.3.54>	stultitiae nihilum metuenda timentis, ut ignis,
<hor. s. 2.3.55>	ut rupes fluviosque in campo obstare queratur;
<hor. s. 2.3.56>	alterum et huic varum et nihilo sapientius ignis
<hor. s. 2.3.57>	per medios fluviosque ruentis: clamet amica
<hor. s. 2.3.58>	mater, honesta soror cum cognatis, pater, uxor:
<hor. s. 2.3.59>	'hic fossa est ingens, hic rupes maxima: serva!'
<hor. s. 2.3.60>	non magis audierit, quam Fusius ebrius olim,
<hor. s. 2.3.61>	cum Ilionam edormit, Catienis mille ducentis
<hor. s. 2.3.62>	'mater, te appello' clamantibus. huic ego volgus
<hor. s. 2.3.63>	errori similem cunctum insanire docebo.
<hor. s. 2.3.64>	insanit veteres statuas Damasippus emendo:
<hor. s. 2.3.65>	integer est mentis Damasippi creditor? esto.
<hor. s. 2.3.66>	'accipe quod numquam reddas mihi' si tibi dicam:
<hor. s. 2.3.67>	tune insanus eris, si acceperis, an magis excors
<hor. s. 2.3.68>	reiecta praeda, quam praesens Mercurius fert?
<hor. s. 2.3.69>	scribe decem a Nerio: non est satis; adde Cicutae
<hor. s. 2.3.70>	nodosi tabulas, centum, mille adde catenas:
<hor. s. 2.3.71>	effugiet tamen haec sceleratus vincula Proteus.
<hor. s. 2.3.72>	cum rapies in ius malis ridentem alienis,
<hor. s. 2.3.73>	fiet aper, modo avis, modo saxum et, cum volet, arbor
<hor. s. 2.3.74>	si male rem gerere insani est, contra bene sani:
<hor. s. 2.3.75>	putidius multo cerebrum est, mihi crede, Perilli
<hor. s. 2.3.76>	dictantis, quod tu numquam rescribere possis.
<hor. s. 2.3.77>	audire atque togam iubeo conponere, quisquis
<hor. s. 2.3.78>	ambitione mala aut argenti pallet amore,
<hor. s. 2.3.79>	quisquis luxuria tristive superstitione
<hor. s. 2.3.80>	aut alio mentis morbo calet: huc propius me,
<hor. s. 2.3.81>	dum doceo insanire omnis vos, ordine adite.
<hor. s. 2.3.82>	danda est ellebori multo pars maxima avaris:
<hor. s. 2.3.83>	nescio an Anticyram ratio illis destinet omnem.
<hor. s. 2.3.84>	heredes Staberi summam incidere sepulcro,
<hor. s. 2.3.85>	ni sic fecissent, gladiatorum dare centum
<hor. s. 2.3.86>	damnati populo paria atque epulum arbitrio arri,
<hor. s. 2.3.87>	frumenti quantum metit Africa. 'sive ego prave
<hor. s. 2.3.88>	seu recte hoc volui, ne sis patruus mihi': credo,
<hor. s. 2.3.89>	hoc Staberi prudentem animum vidisse. quid ergo
<hor. s. 2.3.90>	sensit, cum summam patrimoni insculpere saxo
<hor. s. 2.3.91>	heredes voluit? quoad vixit, credidit ingens
<hor. s. 2.3.92>	pauperiem vitium et cavit nihil acrius, ut, si
<hor. s. 2.3.93>	forte minus locuples uno quadrante perisset,
<hor. s. 2.3.94>	ipse videretur sibi nequior. 'omnis enim res,
<hor. s. 2.3.95>	virtus, fama, decus, divina humanaque pulchris
<hor. s. 2.3.96>	divitiis parent; quas qui construxerit, ille
<hor. s. 2.3.97>	clarus erit, fortis, iustus.' 'sapiensne?' 'etiam, et rex
<hor. s. 2.3.98>	et quidquid volet.' hoc veluti virtute paratum
<hor. s. 2.3.99>	speravit magnae laudi fore. quid simile isti
<hor. s. 2.3.100>	Graecus Aristippus? qui servos proicere aurum
<hor. s. 2.3.101>	in media iussit Libya, quia tardius irent
<hor. s. 2.3.102>	propter onus segnes. uter est insanior horum?
<hor. s. 2.3.103>	nil agit exemplum, litem quod lite resolvit.
<hor. s. 2.3.104>	siquis emat citharas, emptas conportet in unum,
<hor. s. 2.3.105>	nec studio citharae nec Musae deditus ulli,
<hor. s. 2.3.106>	si scalpra et formas non sutor, nautica vela
<hor. s. 2.3.107>	aversus mercaturis: delirus et amens
<hor. s. 2.3.108>	undique dicatur merito. qui discrepat istis,
<hor. s. 2.3.109>	qui nummos aurumque recondit, nescius uti
<hor. s. 2.3.110>	conpositis metuensque velut contingere sacrum?
<hor. s. 2.3.111>	siquis ad ingentem frumenti semper acervum
<hor. s. 2.3.112>	porrectus vigilet cum longo fuste neque illinc
<hor. s. 2.3.113>	audeat esuriens dominus contingere granum
<hor. s. 2.3.114>	ac potius foliis parcus vescatur amaris;
<hor. s. 2.3.115>	si positis intus Chii veterisque Falerni
<hor. s. 2.3.116>	mille cadis — nihil est: tercentum milibus, acre
<hor. s. 2.3.117>	potet acetum; age si et stramentis incubet unde-
<hor. s. 2.3.118>	octoginta annos natus, cui stragula vestis,
<hor. s. 2.3.119>	blattarum ac tinearum epulae, putrescat in arca:
<hor. s. 2.3.120>	nimirum insanus paucis videatur, eo quod
<hor. s. 2.3.121>	maxima pars hominum morbo iactatur eodem.
<hor. s. 2.3.122>	filius aut etiam haec libertus ut ebibat heres,
<hor. s. 2.3.123>	dis inimice senex custodis? ne tibi desit?
<hor. s. 2.3.124>	quantulum enim summae curtabit quisque dierum,
<hor. s. 2.3.125>	unguere si caules oleo meliore caputque
<hor. s. 2.3.126>	coeperis inpexa foedum porrigine? quare,
<hor. s. 2.3.127>	si quidvis satis est, peiuras, surripis, aufers
<hor. s. 2.3.128>	undique? tun sanus? populum si caedere saxis
<hor. s. 2.3.129>	incipias servosve tuos, quos aere pararis,
<hor. s. 2.3.130>	insanum te omnes pueri clamentque puellae;
<hor. s. 2.3.131>	cum laqueo uxorem interimis matremque veneno,
<hor. s. 2.3.132>	incolumi capite es? quid enim? neque tu hoc facis Argis
<hor. s. 2.3.133>	nec ferro ut demens genetricem occidis Orestes.
<hor. s. 2.3.134>	an tu reris eum occisa insanisse parente
<hor. s. 2.3.135>	ac non ante malis dementem actum Furiis quam
<hor. s. 2.3.136>	in matris iugulo ferrum tepefecit acutum?
<hor. s. 2.3.137>	quin, ex quo est habitus male tutae mentis Orestes,
<hor. s. 2.3.138>	nil sane fecit quod tu reprehendere possis:
<hor. s. 2.3.139>	non Pyladen ferro violare aususve sororem
<hor. s. 2.3.140>	Electran, tantum maledicit utrique vocando
<hor. s. 2.3.141>	hanc furiam, hunc aliud, iussit quod splendida bilis.
<hor. s. 2.3.142>	pauper Opimius argenti positi intus et auri,
<hor. s. 2.3.143>	qui Veientanum festis potare diebus
<hor. s. 2.3.144>	Campana solitus trulla vappamque profestis,
<hor. s. 2.3.145>	quondam lethargo grandi est oppressus, ut heres
<hor. s. 2.3.146>	iam circum loculos et clavis laetus ovansque
<hor. s. 2.3.147>	curreret. hunc medicus multum celer atque fidelis
<hor. s. 2.3.148>	excitat hoc pacto: mensam poni iubet atque
<hor. s. 2.3.149>	effundi saccos nummorum, accedere pluris
<hor. s. 2.3.150>	ad numerandum: hominem sic erigit; addit et illud:
<hor. s. 2.3.151>	'ni tua custodis, avidus iam haec auferet heres.'
<hor. s. 2.3.152>	'men' vivo?' 'ut vivas igitur, vigila. hoc age.' 'quid vis?'
<hor. s. 2.3.153>	'deficient inopem venae te, ni cibus atque
<hor. s. 2.3.154>	ingens accedit stomacho fultura ruenti.
<hor. s. 2.3.155>	tu cessas? agedum sume hoc tisanarium oryzae.'
<hor. s. 2.3.156>	'quanti emptae?' 'parvo.' 'quanti ergo?' 'octussibus.' 'eheu,
<hor. s. 2.3.157>	quid refert, morbo an furtis pereamque rapinis?'
<hor. s. 2.3.158>	quisnam igitur sanus? qui non stultus. quid avarus?
<hor. s. 2.3.159>	stultus et insanus. quid, siquis non sit avarus,
<hor. s. 2.3.160>	continuo sanus? minime. cur, Stoice? dicam.
<hor. s. 2.3.161>	'non est cardiacus' Craterum dixisse putato
<hor. s. 2.3.162>	'hic aeger'. recte est igitur surgetque? negabit.
<hor. s. 2.3.163>	quod latus aut renes morbo temptentur acuto
<hor. s. 2.3.164>	non est periurus neque sordidus: inmolet aequis
<hor. s. 2.3.165>	hic porcum Laribus; verum ambitiosus et audax:
<hor. s. 2.3.166>	naviget Anticyram. quid enim differt, barathrone
<hor. s. 2.3.167>	dones quidquid habes an numquam utare paratis?
<hor. s. 2.3.168>	Servius Oppidius Canusi duo praedia, dives
<hor. s. 2.3.169>	antiquo censu, gnatis divisse duobus
<hor. s. 2.3.170>	fertur et hoc moriens pueris dixisse vocatis
<hor. s. 2.3.171>	ad lectum: 'postquam te talos, Aule, nucesque
<hor. s. 2.3.172>	ferre sinu laxo, donare et ludere vidi,
<hor. s. 2.3.173>	te, Tiberi, numerare, cavis abscondere tristem,
<hor. s. 2.3.174>	extimui, ne vos ageret vesania discors,
<hor. s. 2.3.175>	tu Nomentanum, tu ne sequerere Cicutam.
<hor. s. 2.3.176>	quare per Divos oratus uterque Penatis
<hor. s. 2.3.177>	tu cave ne minuas, tu ne maius facias id
<hor. s. 2.3.178>	quod satis esse putat pater et natura coercet.
<hor. s. 2.3.179>	praeterea ne vos titillet gloria, iure
<hor. s. 2.3.180>	iurando obstringam ambo: uter aedilis fueritve
<hor. s. 2.3.181>	vestrum praetor, is intestabilis et sacer esto.'
<hor. s. 2.3.182>	in cicere atque faba bona tu perdasque lupinis,
<hor. s. 2.3.183>	latus ut in circo spatiere et aeneus ut stes,
<hor. s. 2.3.184>	nudus agris, nudus nummis, insane, paternis;
<hor. s. 2.3.185>	scilicet ut plausus quos fert Agrippa feras tu,
<hor. s. 2.3.186>	astuta ingenuum volpes imitata leonem?
<hor. s. 2.3.187>	nequis humasse velit Aiacem, Atrida, vetas cur?
<hor. s. 2.3.188>	'rex sum.' nil ultra quaero plebeius. 'et aequam
<hor. s. 2.3.189>	rem imperito, ac sicui videor non iustus, inulto
<hor. s. 2.3.190>	dicere quod sentit permitto.' maxime regum,
<hor. s. 2.3.191>	Di tibi dent capta classem redducere Troia.
<hor. s. 2.3.192>	ergo consulere et mox respondere licebit?
<hor. s. 2.3.193>	'consule.' cur Aiax, heros ab Achille secundus,
<hor. s. 2.3.194>	putescit, totiens servatis clarus achivis,
<hor. s. 2.3.195>	gaudeat ut populus Priami Priamusque inhumato,
<hor. s. 2.3.196>	per quem tot iuvenes patrio caruere sepulcro?
<hor. s. 2.3.197>	'mille ovium insanus morti dedit, inclitum Ulixen
<hor. s. 2.3.198>	et Menelaum una mecum se occidere clamans.'
<hor. s. 2.3.199>	tu cum pro vitula statuis dulcem Aulide natam
<hor. s. 2.3.200>	ante aras spargisque mola caput, inprobe, salsa,
<hor. s. 2.3.201>	rectum animi servas? 'quorsum?' insanus quid enim Aiax
<hor. s. 2.3.202>	fecit? cum stravit ferro pecus, abstinuit vim
<hor. s. 2.3.203>	uxore et gnato; mala multa precatus atridis
<hor. s. 2.3.204>	non ille aut Teucrum aut ipsum violavit Ulixen.
<hor. s. 2.3.205>	'verum ego, ut haerentis adverso litore navis
<hor. s. 2.3.206>	eriperem, prudens placavi sanguine Divos.'
<hor. s. 2.3.207>	nempe tuo, furiose? 'meo, sed non furiosus.'
<hor. s. 2.3.208>	qui species alias veris scelerisque tumultu
<hor. s. 2.3.209>	permixtas capiet, commotus habebitur atque
<hor. s. 2.3.210>	stultitiane erret nihilum distabit an ira.
<hor. s. 2.3.211>	Aiax inmeritos cum occidit desipit agnos:
<hor. s. 2.3.212>	cum prudens scelus ob titulos admittis inanis,
<hor. s. 2.3.213>	stas animo et purum est vitio tibi cum tumidum est cor?
<hor. s. 2.3.214>	siquis lectica nitidam gestare amet agnam,
<hor. s. 2.3.215>	huic vestem ut gnatae, paret ancillas, paret aurum,
<hor. s. 2.3.216>	Pusam aut Pusillam appellet fortique marito
<hor. s. 2.3.217>	destinet uxorem: interdicto huic omne adimat ius
<hor. s. 2.3.218>	praetor et ad sanos abeat tutela propinquos.
<hor. s. 2.3.219>	quid, siquis gnatam pro muta devovet agna,
<hor. s. 2.3.220>	integer est animi? ne dixeris. ergo ubi prava
<hor. s. 2.3.221>	stultitia, hic summa est insania; qui sceleratus,
<hor. s. 2.3.222>	et furiosus erit; quem cepit vitrea fama,
<hor. s. 2.3.223>	hunc circumtonuit gaudens Bellona cruentis.
<hor. s. 2.3.224>	nunc age luxuriam et nomentanum arripe mecum.
<hor. s. 2.3.225>	vincet enim stultos ratio insanire nepotes.
<hor. s. 2.3.226>	hic simul accepit patrimoni mille talenta,
<hor. s. 2.3.227>	edicit, piscator uti, pomarius, auceps,
<hor. s. 2.3.228>	unguentarius ac Tusci turba inpia vici,
<hor. s. 2.3.229>	cum scurris fartor, cum Velabro omne macellum
<hor. s. 2.3.230>	mane domum veniant. quid tum? venere frequentes,
<hor. s. 2.3.231>	verba facit leno: 'quidquid mihi, quidquid et horum
<hor. s. 2.3.232>	cuique domi est, id crede tuum et vel nunc pete vel cras.'
<hor. s. 2.3.233>	accipe quid contra haec iuvenis responderit aequus.
<hor. s. 2.3.234>	'in nive Lucana dormis ocreatus, ut aprum
<hor. s. 2.3.235>	cenem ego; tu piscis hiberno ex aequore verris.
<hor. s. 2.3.236>	segnis ego, indignus qui tantum possideam; aufer,
<hor. s. 2.3.237>	sume tibi deciens; tibi tantundem; tibi triplex,
<hor. s. 2.3.238>	unde uxor media currit de nocte vocata.'
<hor. s. 2.3.239>	filius Aesopi detractam ex aure Metellae,
<hor. s. 2.3.240>	scilicet ut deciens solidum absorberet, aceto
<hor. s. 2.3.241>	diluit insignem bacam: qui sanior ac si
<hor. s. 2.3.242>	illud idem in rapidum flumen iaceretve cloacam?
<hor. s. 2.3.243>	Quinti progenies Arri, par nobile fratrum
<hor. s. 2.3.244>	nequitia et nugis pravorum et amore gemellum
<hor. s. 2.3.245>	luscinias soliti inpenso prandere coemptas,
<hor. s. 2.3.246>	quorsum abeant? sani ut creta, an carbone notati?
<hor. s. 2.3.247>	aedificare casas, plostello adiungere muris,
<hor. s. 2.3.248>	ludere par inpar, equitare in harundine longa
<hor. s. 2.3.249>	siquem delectet barbatum, amentia verset.
<hor. s. 2.3.250>	si puerilius his ratio esse evincet amare
<hor. s. 2.3.251>	nec quicquam differre, utrumne in pulvere, trimus
<hor. s. 2.3.252>	quale prius, ludas opus, an meretricis amore
<hor. s. 2.3.253>	sollicitus plores: quaero, faciasne quod olim
<hor. s. 2.3.254>	mutatus Polemon? ponas insignia morbi,
<hor. s. 2.3.255>	fasciolas, cubital, focalia, potus ut ille
<hor. s. 2.3.256>	dicitur ex collo furtim carpsisse coronas,
<hor. s. 2.3.257>	postquam est inpransi correptus voce magistri?
<hor. s. 2.3.258>	porrigis irato puero cum poma, recusat;
<hor. s. 2.3.259>	'sume, Catelle': negat; si non des, optet. amator
<hor. s. 2.3.260>	exclusus qui distat, agit ubi secum, eat an non,
<hor. s. 2.3.261>	quo rediturus erat non arcessitus, et haeret
<hor. s. 2.3.262>	invisis foribus? 'nec nunc, cum me vocet ultro,
<hor. s. 2.3.263>	accedam? an potius mediter finire dolores?
<hor. s. 2.3.264>	exclusit; revocat: redeam? non, si obsecret.' ecce
<hor. s. 2.3.265>	servus, non paulo sapientior 'o ere, quae res
<hor. s. 2.3.266>	nec modum habet neque consilium, ratione modoque
<hor. s. 2.3.267>	tractari non volt. in amore haec sunt mala, bellum,
<hor. s. 2.3.268>	pax rursum: haec siquis tempestatis prope ritu
<hor. s. 2.3.269>	mobilia et caeca fluitantia sorte laboret
<hor. s. 2.3.270>	reddere certa sibi, nihilo plus explicet ac si
<hor. s. 2.3.271>	insanire paret certa ratione modoque.'
<hor. s. 2.3.272>	quid? cum Picenis excerpens semina pomis
<hor. s. 2.3.273>	gaudes, si cameram percusti forte, penes te es?
<hor. s. 2.3.274>	quid? cum balba feris annoso verba palato,
<hor. s. 2.3.275>	aedificante casas qui sanior? adde cruorem
<hor. s. 2.3.276>	stultitiae atque ignem gladio scrutare. modo, inquam.
<hor. s. 2.3.277>	Hellade percussa Marius cum praecipitat se,
<hor. s. 2.3.278>	cerritus fuit? an commotae crimine mentis
<hor. s. 2.3.279>	absolves hominem et sceleris damnabis eundem
<hor. s. 2.3.280>	ex more inponens cognata vocabula rebus?
<hor. s. 2.3.281>	libertinus erat, qui circum compita siccus
<hor. s. 2.3.282>	lautis mane senex manibus currebat et 'unum',
<hor. s. 2.3.283>	— 'quid tam magnum?' addens — , 'unum me surpite morti!
<hor. s. 2.3.284>	Dis etenim facile est' orabat, sanus utrisque
<hor. s. 2.3.285>	auribus atque oculis; mentem, nisi litigiosus,
<hor. s. 2.3.286>	exciperet dominus, cum venderet. hoc quoque volgus
<hor. s. 2.3.287>	Chrysippus ponit fecunda in gente Meneni.
<hor. s. 2.3.288>	'Iuppiter, ingentis qui das adimisque dolores,'
<hor. s. 2.3.289>	mater ait pueri mensis iam quinque cubantis,
<hor. s. 2.3.290>	'frigida si puerum quartana reliquerit, illo
<hor. s. 2.3.291>	mane die, quo tu indicis ieiunia, nudus
<hor. s. 2.3.292>	in Tiberi stabit.' casus medicusve levarit
<hor. s. 2.3.293>	aegrum ex praecipiti: mater delira necabit
<hor. s. 2.3.294>	in gelida fixum ripa febrimque reducet,
<hor. s. 2.3.295>	quone malo mentem concussa? timore Deorum."
<hor. s. 2.3.296>	haec mihi Stertinius, sapientum octavos, amico
<hor. s. 2.3.297>	arma dedit, posthac ne conpellarer inultus.
<hor. s. 2.3.298>	dixerit insanum qui me, totidem audiet atque
<hor. s. 2.3.299>	respicere ignoto discet pendentia tergo.'
<hor. s. 2.3.300>	'Stoice, post damnum sic vendas omnia pluris,
<hor. s. 2.3.301>	qua me stultitia, quoniam non est genus unum,
<hor. s. 2.3.302>	insanire putas? ego nam videor mihi sanus.'
<hor. s. 2.3.303>	'quid, caput abscissum manibus cum portat Agave
<hor. s. 2.3.304>	gnati infelicis, sibi tunc furiosa videtur?'
<hor. s. 2.3.305>	'stultum me fateor — liceat concedere veris —
<hor. s. 2.3.306>	atque etiam insanum; tantum hoc edissere, quo me
<hor. s. 2.3.307>	aegrotare putes animi vitio.' 'accipe: primum
<hor. s. 2.3.308>	aedificas, hoc est longos imitaris, ab imo
<hor. s. 2.3.309>	ad summum totus moduli bipedalis, et idem
<hor. s. 2.3.310>	corpore maiorem rides Turbonis in armis
<hor. s. 2.3.311>	spiritum et incessum: qui ridiculus minus illo?
<hor. s. 2.3.312>	an, quodcumque facit Maecenas, te quoque verum est,
<hor. s. 2.3.313>	tanto dissimilem et tanto certare minorem?
<hor. s. 2.3.314>	absentis ranae pullis vituli pede pressis
<hor. s. 2.3.315>	unus ubi effugit, matri denarrat, ut ingens
<hor. s. 2.3.316>	belua cognatos eliserit: illa rogare,
<hor. s. 2.3.317>	quantane? num tantum, sufflans se, magna fuisset?
<hor. s. 2.3.318>	'maior dimidio.' 'num tanto?' cum magis atque
<hor. s. 2.3.319>	se magis inflaret, 'non, si te ruperis,' inquit,
<hor. s. 2.3.320>	'par eris.' haec a te non multum abludit imago.
<hor. s. 2.3.321>	adde poemata nunc, hoc est, oleum adde camino,
<hor. s. 2.3.322>	quae siquis sanus fecit, sanus facis et tu.
<hor. s. 2.3.323>	non dico horrendam rabiem — ' 'iam desine.' ' — cultum
<hor. s. 2.3.324>	maiorem censu — ' 'teneas, Damasippe, tuis te.'
<hor. s. 2.3.325>	' — mille puellarum, puerorum mille furores — '
<hor. s. 2.3.326>	'o maior tandem parcas, insane, minori.'

<hor. s. 2.4.1>	'Unde et quo, Catius?' 'non est mihi tempus, aventi
<hor. s. 2.4.2>	ponere signa novis praeceptis, qualia vincent
<hor. s. 2.4.3>	Pythagoran Anytique reum doctumque Platona.'
<hor. s. 2.4.4>	'peccatum fateor, cum te sic tempore laevo
<hor. s. 2.4.5>	interpellarim; sed des veniam bonus, oro.
<hor. s. 2.4.6>	quodsi interciderit tibi nunc aliquid, repetes mox,
<hor. s. 2.4.7>	sive est naturae hoc sive artis, mirus utroque.'
<hor. s. 2.4.8>	'quin id erat curae, quo pacto cuncta tenerem
<hor. s. 2.4.9>	utpote res tenuis, tenui sermone peractas.'
<hor. s. 2.4.10>	'ede hominis nomen, simul et, Romanus an hospes.'
<hor. s. 2.4.11>	'ipsa memor praecepta canam, celabitur auctor.
<hor. s. 2.4.12>	longa quibus facies ovis erit, illa memento,
<hor. s. 2.4.13>	ut suci melioris et ut magis alba rotundis,
<hor. s. 2.4.14>	ponere: namque marem cohibent callosa vitellum.
<hor. s. 2.4.15>	cole suburbano qui siccis crevit in agris
<hor. s. 2.4.16>	dulcior: inriguo nihil est elutius horto.
<hor. s. 2.4.17>	si vespertinus subito te oppresserit hospes,
<hor. s. 2.4.18>	ne gallina malum responset dura palato,
<hor. s. 2.4.19>	doctus eris vivam musto mersare Falerno:
<hor. s. 2.4.20>	hoc teneram faciet. pratensibus optima fungis
<hor. s. 2.4.21>	natura est; aliis male creditur. ille salubris
<hor. s. 2.4.22>	aestates peraget, qui nigris prandia moris
<hor. s. 2.4.23>	finiet, ante gravem quae legerit arbore solem.
<hor. s. 2.4.24>	Aufidius forti miscebat mella Falerno:
<hor. s. 2.4.25>	mendose, quoniam vacuis conmittere venis
<hor. s. 2.4.26>	nil nisi lene decet: leni praecordia mulso
<hor. s. 2.4.27>	prolueris melius. si dura morabitur alvus,
<hor. s. 2.4.28>	mitulus et viles pellent obstantia conchae
<hor. s. 2.4.29>	et lapathi brevis herba, sed albo non sine Coo.
<hor. s. 2.4.30>	lubrica nascentes inplent conchylia lunae;
<hor. s. 2.4.31>	sed non omne mare est generosae fertile testae:
<hor. s. 2.4.32>	murice Baiano melior Lucrina peloris,
<hor. s. 2.4.33>	ostrea Circaeis, Miseno oriuntur echini,
<hor. s. 2.4.34>	pectinibus patulis iactat se molle Tarentum.
<hor. s. 2.4.35>	nec sibi coenarum quivis temere arroget artem,
<hor. s. 2.4.36>	non prius exacta tenui ratione saporum.
<hor. s. 2.4.37>	nec satis est cara piscis averrere mensa
<hor. s. 2.4.38>	ignarum, quibus est ius aptius et quibus assis
<hor. s. 2.4.39>	languidus in cubitum iam se conviva reponet.
<hor. s. 2.4.40>	umber et iligna nutritus glande rotundas
<hor. s. 2.4.41>	curvat aper lances carnem vitantis inertem;
<hor. s. 2.4.42>	nam Laurens malus est, ulvis et harundine pinguis.
<hor. s. 2.4.43>	vinea submittit capreas non semper edulis.
<hor. s. 2.4.44>	fecundae leporis sapiens sectabitur armos.
<hor. s. 2.4.45>	piscibus atque avibus quae natura et foret aetas,
<hor. s. 2.4.46>	ante meum nulli patuit quaesita palatum.
<hor. s. 2.4.47>	sunt quorum ingenium nova tantum crustula promit.
<hor. s. 2.4.48>	nequaquam satis in re una consumere curam,
<hor. s. 2.4.49>	ut siquis solum hoc, mala ne sint vina, laboret,
<hor. s. 2.4.50>	quali perfundat piscis securus olivo.
<hor. s. 2.4.51>	Massica si caelo suppones vina sereno,
<hor. s. 2.4.52>	nocturna siquid crassi est tenuabitur aura
<hor. s. 2.4.53>	et decedet odor nervis inimicus; at illa
<hor. s. 2.4.54>	integrum perdunt lino vitiata saporem.
<hor. s. 2.4.55>	Surrentina vafer qui miscet faece Falerna
<hor. s. 2.4.56>	vina, columbino limum bene colligit ovo,
<hor. s. 2.4.57>	quatenus ima petit volvens aliena vitellus.
<hor. s. 2.4.58>	tostis marcentem squillis recreabis et Afra
<hor. s. 2.4.59>	potorem coclea; nam lactuca innatat acri
<hor. s. 2.4.60>	post vinum stomacho; perna magis et magis hillis
<hor. s. 2.4.61>	flagitat inmorsus refici, quin omnia malit
<hor. s. 2.4.62>	quaecumque inmundis fervent allata popinis.
<hor. s. 2.4.63>	est operae pretium duplicis pernoscere iuris
<hor. s. 2.4.64>	naturam. simplex e dulci constat olivo,
<hor. s. 2.4.65>	quod pingui miscere mero muriaque decebit
<hor. s. 2.4.66>	non alia quam qua Byzantia putuit orca.
<hor. s. 2.4.67>	hoc ubi confusum sectis inferbuit herbis
<hor. s. 2.4.68>	Corycioque croco sparsum stetit, insuper addes
<hor. s. 2.4.69>	pressa Venafranae quod baca remisit olivae.
<hor. s. 2.4.70>	Picenis cedunt pomis Tiburtia suco:
<hor. s. 2.4.71>	nam facie praestant, Venucula convenit ollis;
<hor. s. 2.4.72>	rectius Albanam fumo duraveris uvam.
<hor. s. 2.4.73>	hanc ego cum malis, ego faecem primus et allec,
<hor. s. 2.4.74>	primus et invenior piper album cum sale nigro
<hor. s. 2.4.75>	incretum puris circumposuisse catillis.
<hor. s. 2.4.76>	inmane est vitium dare milia terna macello
<hor. s. 2.4.77>	angustoque vagos piscis urgere catino.
<hor. s. 2.4.78>	magna movet stomacho fastidia, seu puer unctis
<hor. s. 2.4.79>	tractavit calicem manibus, dum furta ligurrit,
<hor. s. 2.4.80>	sive gravis veteri creterrae limus adhaesit.
<hor. s. 2.4.81>	vilibus in scopis, in mappis, in scobe quantus
<hor. s. 2.4.82>	consistit sumptus? neglectis flagitium ingens.
<hor. s. 2.4.83>	ten' lapides varios lutulenta radere palma
<hor. s. 2.4.84>	et Tyrias dare circum inlota toralia vestis,
<hor. s. 2.4.85>	oblitum, quanto curam sumptumque minorem
<hor. s. 2.4.86>	haec habeant, tanto reprehendi iustius illis,
<hor. s. 2.4.87>	quae nisi divitibus nequeunt contingere mensis?'
<hor. s. 2.4.88>	'docte Cati, per amicitiam Divosque rogatus
<hor. s. 2.4.89>	ducere me auditum, perges quocumque, memento.
<hor. s. 2.4.90>	nam quamvis memori referas mihi pectore cuncta,
<hor. s. 2.4.91>	non tamen interpres tantundem iuveris. adde
<hor. s. 2.4.92>	voltum habitumque hominis, quem tu vidisse beatus
<hor. s. 2.4.93>	non magni pendis, quia contigit; at mihi cura
<hor. s. 2.4.94>	non mediocris inest, fontis ut adire remotos
<hor. s. 2.4.95>	atque haurire queam vitae praecepta beatae.'

<hor. s. 2.5.1>	'Hoc quoque, Tiresia, praeter narrata petenti
<hor. s. 2.5.2>	responde, quibus amissas reparare queam res
<hor. s. 2.5.3>	artibus atque modis. quid rides?' 'iamne doloso
<hor. s. 2.5.4>	non satis est Ithacam revehi patriosque penatis
<hor. s. 2.5.5>	adspicere?' 'o nulli quicquam mentite, vides ut
<hor. s. 2.5.6>	nudus inopsque domum redeam te vate, neque illic
<hor. s. 2.5.7>	aut apotheca procis intacta est aut pecus: atqui
<hor. s. 2.5.8>	et genus et virtus, nisi cum re, vilior alga est.'
<hor. s. 2.5.9>	quando pauperiem missis ambagibus horres,
<hor. s. 2.5.10>	accipe qua ratione queas ditescere. turdus
<hor. s. 2.5.11>	sive aliud privum dabitur tibi, devolet illuc,
<hor. s. 2.5.12>	res ubi magna nitet domino sene; dulcia poma
<hor. s. 2.5.13>	et quoscumque feret cultus tibi fundus honores
<hor. s. 2.5.14>	ante Larem gustet venerabilior Lare dives.
<hor. s. 2.5.15>	qui quamvis periurus erit, sine gente, cruentus
<hor. s. 2.5.16>	sanguine fraterno, fugitivus, ne tamen illi
<hor. s. 2.5.17>	tu comes exterior, si postulet, ire recuses.'
<hor. s. 2.5.18>	'utne tegam spurco Damae latus? haud ita Troiae
<hor. s. 2.5.19>	me gessi, certans semper melioribus.' 'ergo
<hor. s. 2.5.20>	pauper eris.' 'fortem hoc animum tolerare iubebo;
<hor. s. 2.5.21>	et quondam maiora tuli. tu protinus, unde
<hor. s. 2.5.22>	divitias aerisque ruam, dic, augur, acervos.'
<hor. s. 2.5.23>	'dixi equidem et dico: captes astutus ubique
<hor. s. 2.5.24>	testamenta senum neu, si vafer unus et alter
<hor. s. 2.5.25>	insidiatorem praeroso fugerit hamo,
<hor. s. 2.5.26>	aut spem deponas aut artem inlusus omittas.
<hor. s. 2.5.27>	magna minorve foro si res certabitur olim,
<hor. s. 2.5.28>	vivet uter locuples sine gnatis, inprobus, ultro
<hor. s. 2.5.29>	qui meliorem audax vocet in ius, illius esto
<hor. s. 2.5.30>	defensor; fama civem causaque priorem
<hor. s. 2.5.31>	sperne, domi si gnatus erit fecundave coniux.
<hor. s. 2.5.32>	"Quinte" puta aut "Publi" — gaudent praenomine molles
<hor. s. 2.5.33>	auriculae — "tibi me virtus tua fecit amicum.
<hor. s. 2.5.34>	ius anceps novi, causas defendere possum;
<hor. s. 2.5.35>	eripiet quivis oculos citius mihi quam te
<hor. s. 2.5.36>	contemptum cassa nuce pauperet; haec mea cura est,
<hor. s. 2.5.37>	nequid tu perdas neu sis iocus." ire domum atque
<hor. s. 2.5.38>	pelliculam curare iube; fi cognitor ipse,
<hor. s. 2.5.39>	persta atque obdura: seu rubra canicula findet
<hor. s. 2.5.40>	infantis statuas, seu pingui tentus omaso
<hor. s. 2.5.41>	Furius hibernas cana nive conspuet Alpes.
<hor. s. 2.5.42>	"nonne vides" aliquis cubito stantem prope tangens
<hor. s. 2.5.43>	inquiet, "ut patiens, ut amicis aptus, ut acer?"
<hor. s. 2.5.44>	plures adnabunt thynni et cetaria crescent.
<hor. s. 2.5.45>	sicui praeterea validus male filius in re
<hor. s. 2.5.46>	praeclara sublatus aletur, ne manifestum
<hor. s. 2.5.47>	caelibis obsequium nudet te, leniter in spem
<hor. s. 2.5.48>	adrepe officiosus, ut et scribare secundus
<hor. s. 2.5.49>	heres et, siquis casus puerum egerit Orco,
<hor. s. 2.5.50>	in vacuum venias: perraro haec alea fallit.
<hor. s. 2.5.51>	qui testamentum tradet tibi cumque legendum,
<hor. s. 2.5.52>	abnuere et tabulas a te removere memento,
<hor. s. 2.5.53>	sic tamen, ut limis rapias, quid prima secundo
<hor. s. 2.5.54>	cera velit versu; solus multisne coheres,
<hor. s. 2.5.55>	veloci percurre oculo. plerumque recoctus
<hor. s. 2.5.56>	scriba ex quinqueviro corvum deludet hiantem
<hor. s. 2.5.57>	captatorque dabit risus Nasica Corano.'
<hor. s. 2.5.58>	'num furis? an prudens ludis me obscura canendo?'
<hor. s. 2.5.59>	'o Laertiade, quidquid dicam, aut erit aut non:
<hor. s. 2.5.60>	divinare etenim magnus mihi donat Apollo.'
<hor. s. 2.5.61>	'quid tamen ista velit sibi fabula, si licet, ede.'
<hor. s. 2.5.62>	'tempore quo iuvenis Parthis horrendus, ab alto
<hor. s. 2.5.63>	demissum genus Aenea, tellure marique
<hor. s. 2.5.64>	magnus erit, forti nubet procera Corano
<hor. s. 2.5.65>	filia Nasicae, metuentis reddere soldum.
<hor. s. 2.5.66>	tum gener hoc faciet: tabulas socero dabit atque
<hor. s. 2.5.67>	ut legat orabit; multum Nasica negatas
<hor. s. 2.5.68>	accipiet tandem et tacitus leget invenietque
<hor. s. 2.5.69>	nil sibi legatum praeter plorare suisque.
<hor. s. 2.5.70>	illud ad haec iubeo: mulier si forte dolosa
<hor. s. 2.5.71>	libertusve senem delirum temperet, illis
<hor. s. 2.5.72>	accedas socius: laudes, lauderis ut absens.
<hor. s. 2.5.73>	adiuvat hoc quoque, sed vincit longe prius ipsum
<hor. s. 2.5.74>	expugnare caput. scribet mala carmina vecors:
<hor. s. 2.5.75>	laudato. scortator erit: cave te roget; ultro
<hor. s. 2.5.76>	Penelopam facilis potiori trade.' 'putasne
<hor. s. 2.5.77>	perduci poterit tam frugi tamque pudica,
<hor. s. 2.5.78>	quam nequiere proci recto depellere cursu?'
<hor. s. 2.5.79>	'venit enim magnum donandi parca iuventus
<hor. s. 2.5.80>	nec tantum Veneris quantum studiosa culinae.
<hor. s. 2.5.81>	sic tibi Penelope frugi est; quae si semel uno
<hor. s. 2.5.82>	de sene gustarit tecum partita lucellum,
<hor. s. 2.5.83>	ut canis a corio numquam absterrebitur uncto.
<hor. s. 2.5.84>	me sene quod dicam factum est. anus inproba Thebis
<hor. s. 2.5.85>	ex testamento sic est elata: cadaver
<hor. s. 2.5.86>	unctum oleo largo nudis umeris tulit heres,
<hor. s. 2.5.87>	scilicet elabi si posset mortua; credo,
<hor. s. 2.5.88>	quod nimium institerat viventi. cautus adito
<hor. s. 2.5.89>	neu desis operae neve immoderatus abundes.
<hor. s. 2.5.90>	difficilem et morosum offendet garrulus: ultra
<hor. s. 2.5.91>	'non' 'etiam' sileas; Davus sis comicus atque
<hor. s. 2.5.92>	stes capite obstipo, multum similis metuenti.
<hor. s. 2.5.93>	obsequio grassare; mone, si increbruit aura,
<hor. s. 2.5.94>	cautus uti velet carum caput; extrahe turba
<hor. s. 2.5.95>	oppositis umeris; aurem substringe loquaci.
<hor. s. 2.5.96>	inportunus amat laudari: donec 'ohe iam'
<hor. s. 2.5.97>	ad Caelum manibus sublatis dixerit, urge:
<hor. s. 2.5.98>	crescentem tumidis infla sermonibus utrem.
<hor. s. 2.5.99>	cum te servitio longo curaque levarit,
<hor. s. 2.5.100>	et certum vigilans "quartae sit partis Ulixes"
<hor. s. 2.5.101>	audieris "heres": "ergo nunc Dama sodalis
<hor. s. 2.5.102>	nusquam est? unde mihi tam fortem tamque fidelem?"
<hor. s. 2.5.103>	sparge subinde et, si paulum potes inlacrimare, est
<hor. s. 2.5.104>	gaudia prodentem voltum celare. sepulcrum
<hor. s. 2.5.105>	permissum arbitrio sine sordibus exstrue: funus
<hor. s. 2.5.106>	egregie factum laudet vicinia. siquis
<hor. s. 2.5.107>	forte coheredum senior male tussiet, huic tu
<hor. s. 2.5.108>	dic, ex parte tua seu fundi sive domus sit
<hor. s. 2.5.109>	emptor, gaudentem nummo te addicere. sed me
<hor. s. 2.5.110>	imperiosa trahit Proserpina: vive valeque.'

<hor. s. 2.6.1>	Hoc erat in votis: modus agri non ita magnus,
<hor. s. 2.6.2>	hortus ubi et tecto vicinus iugis aquae fons
<hor. s. 2.6.3>	et paulum silvae super his foret. auctius atque
<hor. s. 2.6.4>	Di melius fecere. bene est. nil amplius oro,
<hor. s. 2.6.5>	Maia nate, nisi ut propria haec mihi munera faxis.
<hor. s. 2.6.6>	si neque maiorem feci ratione mala rem
<hor. s. 2.6.7>	nec sum facturus vitio culpave minorem,
<hor. s. 2.6.8>	si veneror stultus nihil horum 'o si angulus ille
<hor. s. 2.6.9>	proximus accedat, qui nunc denormat agellum!'
<hor. s. 2.6.10>	'o si urnam argenti fors quae mihi monstret, ut illi,
<hor. s. 2.6.11>	thesauro invento qui mercennarius agrum
<hor. s. 2.6.12>	illum ipsum mercatus aravit, dives amico
<hor. s. 2.6.13>	Hercule!', si quod adest gratum iuvat, hac prece te oro:
<hor. s. 2.6.14>	pingue pecus domino facias et cetera praeter
<hor. s. 2.6.15>	ingenium, utque soles, custos mihi maximus adsis.
<hor. s. 2.6.16>	ergo ubi me in montes et in arcem ex Urbe removi,
<hor. s. 2.6.17>	quid prius inlustrem Satyris Musaque pedestri?
<hor. s. 2.6.18>	nec mala me ambitio perdit nec plumbeus auster
<hor. s. 2.6.19>	Autumnusque gravis, Libitinae quaestus acerbae.
<hor. s. 2.6.20>	matutine pater, seu Iane libentius audis,
<hor. s. 2.6.21>	unde homines operum primos vitaeque labores
<hor. s. 2.6.22>	instituunt — sic Dis placitum —, tu carminis esto
<hor. s. 2.6.23>	principium. Romae sponsorem me rapis: 'eia,
<hor. s. 2.6.24>	ne prior officio quisquam respondeat, urge.'
<hor. s. 2.6.25>	sive aquilo radit terras seu bruma nivalem
<hor. s. 2.6.26>	interiore diem gyro trahit, ire necesse est.
<hor. s. 2.6.27>	postmodo quod mi obsit clare certumque locuto
<hor. s. 2.6.28>	luctandum in turba et facienda iniuria tardis.
<hor. s. 2.6.29>	'quid tibi vis, insane?' et 'quam rem agis?' inprobus urget
<hor. s. 2.6.30>	iratis precibus, 'tu pulses omne quod obstat,
<hor. s. 2.6.31>	ad Maecenatem memori si mente recurras.'
<hor. s. 2.6.32>	hoc iuvat et melli est, non mentiar. at simul atras
<hor. s. 2.6.33>	ventum est Esquilias, aliena negotia centum
<hor. s. 2.6.34>	per caput et circa saliunt latus. 'ante secundam
<hor. s. 2.6.35>	Roscius orabat sibi adesses ad Puteal cras.'
<hor. s. 2.6.36>	'de re communi scribae magna atque nova te
<hor. s. 2.6.37>	orabant hodie meminisses, Quinte, reverti.'
<hor. s. 2.6.38>	'inprimat his cura Maecenas signa tabellis.'
<hor. s. 2.6.39>	dixeris: 'experiar': 'si vis, potes,' addit et instat.
<hor. s. 2.6.40>	septimus octavo propior iam fugerit annus,
<hor. s. 2.6.41>	ex quo Maecenas me coepit habere suorum
<hor. s. 2.6.42>	in numero, dumtaxat ad hoc, quem tollere raeda
<hor. s. 2.6.43>	vellet iter faciens et cui concredere nugas
<hor. s. 2.6.44>	hoc genus: 'hora quota est?' 'Thraex est Gallina Syro par?'
<hor. s. 2.6.45>	'matutina parum cautos iam frigora mordent',
<hor. s. 2.6.46>	et quae rimosa bene deponuntur in aure.
<hor. s. 2.6.47>	per totum hoc tempus subiectior in diem et horam
<hor. s. 2.6.48>	invidiae noster. ludos spectaverat, una
<hor. s. 2.6.49>	luserat in campo: 'Fortunae filius' omnes.
<hor. s. 2.6.50>	frigidus a Rostris manat per compita rumor:
<hor. s. 2.6.51>	quicumque obvius est, me consulit: 'o bone — nam te
<hor. s. 2.6.52>	scire, Deos quoniam propius contingis oportet — ,
<hor. s. 2.6.53>	numquid de Dacis audisti?' 'nil equidem.' 'ut tu
<hor. s. 2.6.54>	semper eris derisor.' 'at omnes Di exagitent me,
<hor. s. 2.6.55>	si quicquam.' 'quid? militibus promissa Triquetra
<hor. s. 2.6.56>	praedia Caesar an est Itala tellure daturus?'
<hor. s. 2.6.57>	iurantem me scire nihil mirantur ut unum
<hor. s. 2.6.58>	scilicet egregii mortalem altique silenti.
<hor. s. 2.6.59>	perditur haec inter misero lux non sine votis:
<hor. s. 2.6.60>	o rus, quando ego te adspiciam quandoque licebit
<hor. s. 2.6.61>	nunc veterum libris, nunc somno et inertibus horis
<hor. s. 2.6.62>	ducere sollicitae iucunda oblivia vitae?
<hor. s. 2.6.63>	o quando faba Pythagorae cognata simulque
<hor. s. 2.6.64>	uncta satis pingui ponentur holuscula lardo?
<hor. s. 2.6.65>	o noctes cenaeque Deum, quibus ipse meique
<hor. s. 2.6.66>	ante larem proprium vescor vernasque procacis
<hor. s. 2.6.67>	pasco libatis dapibus. prout cuique libido est,
<hor. s. 2.6.68>	siccat inaequalis calices conviva solutus
<hor. s. 2.6.69>	legibus insanis, seu quis capit acria fortis
<hor. s. 2.6.70>	pocula seu modicis uvescit laetius. ergo
<hor. s. 2.6.71>	sermo oritur, non de villis domibusve alienis,
<hor. s. 2.6.72>	nec male necne Lepos saltet; sed, quod magis ad nos
<hor. s. 2.6.73>	pertinet et nescire malum est, agitamus, utrumne
<hor. s. 2.6.74>	divitiis homines an sint virtute beati,
<hor. s. 2.6.75>	quidve ad amicitias, usus rectumne, trahat nos
<hor. s. 2.6.76>	et quae sit natura boni summumque quid eius.
<hor. s. 2.6.77>	cervius haec inter vicinus garrit anilis
<hor. s. 2.6.78>	ex re fabellas. siquis nam laudat Arelli
<hor. s. 2.6.79>	sollicitas ignarus opes, sic incipit: 'olim
<hor. s. 2.6.80>	rusticus urbanum murem mus paupere fertur
<hor. s. 2.6.81>	accepisse cavo, veterem vetus hospes amicum,
<hor. s. 2.6.82>	asper et attentus quaesitis, ut tamen artum
<hor. s. 2.6.83>	solveret hospitiis animum. quid multa? neque ille
<hor. s. 2.6.84>	sepositi ciceris nec longae invidit avenae,
<hor. s. 2.6.85>	aridum et ore ferens acinum semesaque lardi
<hor. s. 2.6.86>	frusta dedit, cupiens varia fastidia cena
<hor. s. 2.6.87>	vincere tangentis male singula dente superbo,
<hor. s. 2.6.88>	cum pater ipse domus palea porrectus in horna
<hor. s. 2.6.89>	esset ador loliumque, dapis meliora relinquens.
<hor. s. 2.6.90>	tandem urbanus ad hunc "quid te iuvat" inquit, "amice,
<hor. s. 2.6.91>	praerupti nemoris patientem vivere dorso?
<hor. s. 2.6.92>	vis tu homines urbemque feris praeponere silvis?
<hor. s. 2.6.93>	carpe viam, mihi crede, comes, terrestria quando
<hor. s. 2.6.94>	mortalis animas vivunt sortita neque ulla est
<hor. s. 2.6.95>	aut magno aut parvo leti fuga: quo, bone, circa,
<hor. s. 2.6.96>	dum licet, in rebus iucundis vive beatus,
<hor. s. 2.6.97>	vive memor, quam sis aevi brevis." haec ubi dicta
<hor. s. 2.6.98>	agrestem pepulere, domo levis exsilit; inde
<hor. s. 2.6.99>	ambo propositum peragunt iter, urbis aventes
<hor. s. 2.6.100>	moenia nocturni subrepere. iamque tenebat
<hor. s. 2.6.101>	nox medium caeli spatium, cum ponit uterque
<hor. s. 2.6.102>	in locuplete domo vestigia, rubro ubi cocco
<hor. s. 2.6.103>	tincta super lectos canderet vestis eburnos
<hor. s. 2.6.104>	multaque de magna superessent fercula cena,
<hor. s. 2.6.105>	quae procul exstructis inerant hesterna canistris.
<hor. s. 2.6.106>	ergo ubi purpurea porrectum in veste locavit
<hor. s. 2.6.107>	agrestem, veluti succinctus cursitat hospes
<hor. s. 2.6.108>	continuatque dapes nec non verniliter ipsis
<hor. s. 2.6.109>	fungitur officiis, praelambens omne quod adfert.
<hor. s. 2.6.110>	ille cubans gaudet mutata sorte bonisque
<hor. s. 2.6.111>	rebus agit laetum convivam, cum subito ingens
<hor. s. 2.6.112>	valvarum strepitus lectis excussit utrumque.
<hor. s. 2.6.113>	currere per totum pavidi conclave magisque
<hor. s. 2.6.114>	exanimes trepidare, simul domus alta Molossis
<hor. s. 2.6.115>	personuit canibus. tum rusticus: "haud mihi vita
<hor. s. 2.6.116>	est opus hac" ait et "valeas: me silva cavosque
<hor. s. 2.6.117>	tutus ab insidiis tenui solabitur ervo."'

<hor. s. 2.7.1>	'Iamdudum ausculto et cupiens tibi dicere servos
<hor. s. 2.7.2>	pauca reformido.' 'Davusne?' 'ita, Davus, amicum
<hor. s. 2.7.3>	mancipium domino et frugi quod sit satis, hoc est,
<hor. s. 2.7.4>	ut vitale putes.' 'age libertate Decembri,
<hor. s. 2.7.5>	quando ita maiores voluerunt, utere: narra.'
<hor. s. 2.7.6>	'pars hominum vitiis gaudet constanter et urget
<hor. s. 2.7.7>	propositum; pars multa natat, modo recta capessens,
<hor. s. 2.7.8>	interdum pravis obnoxia. saepe notatus
<hor. s. 2.7.9>	cum tribus anellis, modo laeva Priscus inani
<hor. s. 2.7.10>	vixit inaequalis, clavum ut mutaret in horas,
<hor. s. 2.7.11>	aedibus ex magnis subito se conderet unde
<hor. s. 2.7.12>	mundior exiret vix libertinus honeste;
<hor. s. 2.7.13>	iam moechus Romae, iam mallet doctus Athenis
<hor. s. 2.7.14>	vivere, Vertumnis quotquot sunt natus iniquis.
<hor. s. 2.7.15>	scurra Volanerius, postquam illi iusta cheragra
<hor. s. 2.7.16>	contudit articulos, qui pro se tolleret atque
<hor. s. 2.7.17>	mitteret in phimum talos, mercede diurna
<hor. s. 2.7.18>	conductum pavit: quanto constantior isdem
<hor. s. 2.7.19>	in vitiis, tanto levius miser ac prior illo
<hor. s. 2.7.20>	qui iam contento, iam laxo fune laborat.'
<hor. s. 2.7.21>	'non dices hodie, quorsum haec tam putida tendant,
<hor. s. 2.7.22>	furcifer?' 'ad te, inquam.' 'quo pacto, pessime?' 'laudas
<hor. s. 2.7.23>	fortunam et mores antiquae plebis, et idem,
<hor. s. 2.7.24>	siquis ad illa Deus subito te agat, usque recuses,
<hor. s. 2.7.25>	aut quia non sentis, quod clamas, rectius esse,
<hor. s. 2.7.26>	aut quia non firmus rectum defendis et haeres
<hor. s. 2.7.27>	nequiquam caeno cupiens evellere plantam.
<hor. s. 2.7.28>	Romae rus optas; absentem rusticus Urbem
<hor. s. 2.7.29>	tollis ad astra levis. si nusquam es forte vocatus
<hor. s. 2.7.30>	ad cenam, laudas securum holus ac, velut usquam
<hor. s. 2.7.31>	vinctus eas, ita te felicem dicis amasque,
<hor. s. 2.7.32>	quod nusquam tibi sit potandum. iusserit ad se
<hor. s. 2.7.33>	Maecenas serum sub lumina prima venire
<hor. s. 2.7.34>	convivam: "nemon' oleum fert ocius? ecquis
<hor. s. 2.7.35>	audit?" cum magno blateras clamore fugisque.
<hor. s. 2.7.36>	Mulvius et scurrae, tibi non referenda precati,
<hor. s. 2.7.37>	discedunt. "etenim fateor me" dixerit ille
<hor. s. 2.7.38>	"duci ventre levem, nasum nidore supinor,
<hor. s. 2.7.39>	inbecillus, iners, siquid vis, adde, popino.
<hor. s. 2.7.40>	tu cum sis quod ego et fortassis nequior, ultro
<hor. s. 2.7.41>	insectere velut melior verbisque decoris
<hor. s. 2.7.42>	obvolvas vitium?" quid, si me stultior ipso
<hor. s. 2.7.43>	quingentis empto drachmis deprenderis? aufer
<hor. s. 2.7.44>	me voltu terrere; manum stomachumque teneto,
<hor. s. 2.7.45>	dum quae Crispini docuit me ianitor edo.
<hor. s. 2.7.46>	te coniunx aliena capit, meretricula Davum:
<hor. s. 2.7.47>	peccat uter nostrum cruce dignius? acris ubi me
<hor. s. 2.7.48>	natura intendit, sub clara nuda lucerna
<hor. s. 2.7.49>	quaecumque excepit turgentis verbera caudae
<hor. s. 2.7.50>	clunibus aut agitavit equum lasciva supinum,
<hor. s. 2.7.51>	dimittit neque famosum neque sollicitum, ne
<hor. s. 2.7.52>	ditior aut formae melioris meiat eodem.
<hor. s. 2.7.53>	tu cum proiectis insignibus, anulo equestri
<hor. s. 2.7.54>	Romanoque habitu, prodis ex iudice Dama,
<hor. s. 2.7.55>	turpis odoratum caput obscurante lacerna,
<hor. s. 2.7.56>	non es quod simulas? metuens induceris atque
<hor. s. 2.7.57>	altercante libidinibus tremis ossa pavore.
<hor. s. 2.7.58>	quid refert, uri virgis ferroque necari
<hor. s. 2.7.59>	auctoratus eas, an turpi clausus in arca,
<hor. s. 2.7.60>	quo te demisit peccati conscia erilis,
<hor. s. 2.7.61>	contractum genibus tangas caput? estne marito
<hor. s. 2.7.62>	matronae peccantis in ambo iusta potestas,
<hor. s. 2.7.63>	in corruptorem vel iustior? illa tamen se
<hor. s. 2.7.64>	non habitu mutatve loco peccatve superne,
<hor. s. 2.7.65>	cum te formidet mulier neque credat amanti.
<hor. s. 2.7.66>	ibis sub furcam prudens dominoque furenti
<hor. s. 2.7.67>	conmittes rem omnem et vitam et cum corpore famam
<hor. s. 2.7.68>	evasti: credo, metues doctusque cavebis:
<hor. s. 2.7.69>	quaeres, quando iterum paveas iterumque perire
<hor. s. 2.7.70>	possis, o totiens servus. quae belua ruptis,
<hor. s. 2.7.71>	cum semel effugit, reddit se prava catenis?
<hor. s. 2.7.72>	"non sum moechus" ais. neque ego hercule fur, ubi vasa
<hor. s. 2.7.73>	praetereo sapiens argentea. tolle periclum:
<hor. s. 2.7.74>	iam vaga prosiliet frenis natura remotis.
<hor. s. 2.7.75>	tune mihi dominus, rerum imperiis hominumque
<hor. s. 2.7.76>	tot tantisque minor, quem ter vindicta quaterque
<hor. s. 2.7.77>	inposita haud umquam misera formidine privet?
<hor. s. 2.7.78>	adde super, dictis quod non levius valeat; nam,
<hor. s. 2.7.79>	sive vicarius est, qui servo paret, uti mos
<hor. s. 2.7.80>	vester ait, seu conservus, tibi quid sum ego? nempe
<hor. s. 2.7.81>	tu, mihi qui imperitas, aliis servis miser atque
<hor. s. 2.7.82>	duceris ut nervis alienis mobile lignum.
<hor. s. 2.7.83>	quisnam igitur liber? sapiens sibi qui imperiosus,
<hor. s. 2.7.84>	quem neque pauperies neque mors neque vincula terrent,
<hor. s. 2.7.85>	responsare cupidinibus, contemnere honores
<hor. s. 2.7.86>	fortis, et in se ipso totus, teres atque rotundus,
<hor. s. 2.7.87>	externi nequid valeat per leve morari,
<hor. s. 2.7.88>	in quem manca ruit semper fortuna. potesne
<hor. s. 2.7.89>	ex his ut proprium quid noscere? quinque talenta
<hor. s. 2.7.90>	poscit te mulier, vexat foribusque repulsum
<hor. s. 2.7.91>	perfundit gelida, rursus vocat: eripe turpi
<hor. s. 2.7.92>	colla iugo Liber, "liber sum" dic age. non quis.
<hor. s. 2.7.93>	urget enim dominus mentem non lenis et acris
<hor. s. 2.7.94>	subiectat lasso stimulos versatque negantem.
<hor. s. 2.7.95>	vel cum Pausiaca torpes, insane, tabella,
<hor. s. 2.7.96>	qui peccas minus atque ego, cum Fulvi Rutubaeque
<hor. s. 2.7.97>	aut Pacideiani contento poplite miror
<hor. s. 2.7.98>	proelia rubrica picta aut carbone, velut si
<hor. s. 2.7.99>	re vera pugnent, feriant vitentque moventes
<hor. s. 2.7.100>	arma viri? nequam et cessator Davus; at ipse
<hor. s. 2.7.101>	subtilis veterum iudex et callidus audis.
<hor. s. 2.7.102>	nil ego, si ducor libo fumante: tibi ingens
<hor. s. 2.7.103>	virtus atque animus cenis responsat opimis?
<hor. s. 2.7.104>	obsequium ventris mihi perniciosius est cur?
<hor. s. 2.7.105>	tergo plector enim. qui tu inpunitior illa,
<hor. s. 2.7.106>	quae parvo sumi nequeunt, obsonia captas?
<hor. s. 2.7.107>	nempe inamarescunt epulae sine fine petitae
<hor. s. 2.7.108>	inlusique pedes vitiosum ferre recusant
<hor. s. 2.7.109>	corpus. an hic peccat, sub noctem qui puer uvam
<hor. s. 2.7.110>	furtiva mutat strigili: qui praedia vendit,
<hor. s. 2.7.111>	nil servile gulae parens habet? adde, quod idem
<hor. s. 2.7.112>	non horam tecum esse potes, non otia recte
<hor. s. 2.7.113>	ponere teque ipsum vitas fugitivus et erro,
<hor. s. 2.7.114>	iam vino quaerens, iam somno fallere curam,
<hor. s. 2.7.115>	frustra: nam comes atra premit sequiturque fugacem.'
<hor. s. 2.7.116>	'unde mihi lapidem?' 'quorsum est opus?' 'unde sagittas?'
<hor. s. 2.7.117>	'aut insanit homo aut versus facit.' 'ocius hinc te
<hor. s. 2.7.118>	ni rapis, accedes opera agro nona Sabino.'

<hor. s. 2.8.1>	'Ut Nasidieni iuvit te cena beati?
<hor. s. 2.8.2>	nam mihi quaerenti convivam dictus here illic
<hor. s. 2.8.3>	de medio potare die.' 'sic, ut mihi numquam
<hor. s. 2.8.4>	in vita fuerit melius.' 'da, si grave non est,
<hor. s. 2.8.5>	quae prima iratum ventrem placaverit esca.'
<hor. s. 2.8.6>	'in primis Lucanus aper: leni fuit Austro
<hor. s. 2.8.7>	captus, ut aiebat cenae pater: acria circum
<hor. s. 2.8.8>	rapula, lactucae, radices, qualia lassum
<hor. s. 2.8.9>	pervellunt stomachum, siser, allec, faecula Coa.
<hor. s. 2.8.10>	his ut sublatis puer alte cinctus acernam
<hor. s. 2.8.11>	gausape purpureo mensam pertersit et alter
<hor. s. 2.8.12>	sublegit quodcumque iaceret inutile quodque
<hor. s. 2.8.13>	posset cenantis offendere, ut Attica virgo
<hor. s. 2.8.14>	cum sacris Cereris procedit fuscus Hydaspes
<hor. s. 2.8.15>	caecuba vina ferens, Alcon Chium maris expers.
<hor. s. 2.8.16>	hic erus "Albanum, Maecenas, sive Falernum
<hor. s. 2.8.17>	te magis adpositis delectat, habemus utrumque."'
<hor. s. 2.8.18>	'divitias miseras! sed quis cenantibus una,
<hor. s. 2.8.19>	Fundani, pulcre fuerit tibi, nosse laboro.'
<hor. s. 2.8.20>	'summus ego et prope me Viscus Thurinus et infra,
<hor. s. 2.8.21>	si memini, Varius; cum Servilio Balatrone
<hor. s. 2.8.22>	Vibidius, quos Maecenas adduxerat umbras.
<hor. s. 2.8.23>	Nomentanus erat super ipsum, Porcius infra,
<hor. s. 2.8.24>	ridiculus totas semel absorbere placentas;
<hor. s. 2.8.25>	Nomentanus ad hoc, qui, siquid forte lateret,
<hor. s. 2.8.26>	indice monstraret digito; nam cetera turba,
<hor. s. 2.8.27>	nos, inquam, cenamus avis, conchylia, piscis,
<hor. s. 2.8.28>	longe dissimilem noto celantia sucum,
<hor. s. 2.8.29>	ut vel continuo patuit, cum passeris atque
<hor. s. 2.8.30>	ingustata mihi porrexerit ilia rhombi.
<hor. s. 2.8.31>	post hoc me docuit melimela rubere minorem
<hor. s. 2.8.32>	ad lunam delecta. quid hoc intersit, ab ipso
<hor. s. 2.8.33>	audieris melius. tum Vibidius Balatroni
<hor. s. 2.8.34>	"nos nisi damnose bibimus, moriemur inulti,"
<hor. s. 2.8.35>	et calices poscit maiores. vertere pallor
<hor. s. 2.8.36>	tum parochi faciem nil sic metuentis ut acris
<hor. s. 2.8.37>	potores, vel quod maledicunt liberius vel
<hor. s. 2.8.38>	fervida quod subtile exsurdant vina palatum.
<hor. s. 2.8.39>	invertunt Allifanis vinaria tota
<hor. s. 2.8.40>	Vibidius Balatroque secutis omnibus: imi
<hor. s. 2.8.41>	convivae lecti nihilum nocuere lagoenis.
<hor. s. 2.8.42>	adfertur squillas inter murena natantis
<hor. s. 2.8.43>	in patina porrecta. sub hoc erus "haec gravida" inquit
<hor. s. 2.8.44>	"capta est, deterior post partum carne futura.
<hor. s. 2.8.45>	his mixtum ius est: oleo, quod prima Venafri
<hor. s. 2.8.46>	pressit cella; garo de sucis piscis Hiberi;
<hor. s. 2.8.47>	vino quinquenni, verum citra mare nato,
<hor. s. 2.8.48>	dum coquitur — cocto Chium sic convenit, ut non
<hor. s. 2.8.49>	hoc magis ullum aliud — ; pipere albo, non sine aceto,
<hor. s. 2.8.50>	quod Methymnaeam vitio mutaverit uvam.
<hor. s. 2.8.51>	erucas viridis, inulas ego primus amaras
<hor. s. 2.8.52>	monstravi incoquere; inlutos Curtillus echinos,
<hor. s. 2.8.53>	ut melius muria quod testa marina remittat."
<hor. s. 2.8.54>	interea suspensa gravis aulaea ruinas
<hor. s. 2.8.55>	in patinam fecere, trahentia pulveris atri
<hor. s. 2.8.56>	quantum non Aquilo Campanis excitat agris.
<hor. s. 2.8.57>	nos maius veriti, postquam nihil esse pericli
<hor. s. 2.8.58>	sensimus, erigimur; Rufus posito capite, ut si
<hor. s. 2.8.59>	filius inmaturus obisset, flere. quis esset
<hor. s. 2.8.60>	finis, ni sapiens sic Nomentanus amicum
<hor. s. 2.8.61>	tolleret: "heu, Fortuna, quis est crudelior in nos
<hor. s. 2.8.62>	te Deus? ut semper gaudes inludere rebus
<hor. s. 2.8.63>	humanis!" Varius mappa conpescere risum
<hor. s. 2.8.64>	vix poterat. Balatro suspendens omnia naso
<hor. s. 2.8.65>	"haec est condicio vivendi" aiebat, "eoque
<hor. s. 2.8.66>	responsura tuo numquam est par fama labori.
<hor. s. 2.8.67>	tene, ut ego accipiar laute, torquerier omni
<hor. s. 2.8.68>	sollicitudine districtum, ne panis adustus,
<hor. s. 2.8.69>	ne male conditum ius adponatur, ut omnes
<hor. s. 2.8.70>	praecincti recte pueri comptique ministrent.
<hor. s. 2.8.71>	adde hos praeterea casus, aulaea ruant si,
<hor. s. 2.8.72>	ut modo; si patinam pede lapsus frangat agaso.
<hor. s. 2.8.73>	sed convivatoris, uti ducis, ingenium res
<hor. s. 2.8.74>	adversae nudare solent, celare secundae."
<hor. s. 2.8.75>	Nasidienus ad haec "tibi Di, quaecumque preceris,
<hor. s. 2.8.76>	commoda dent: ita vir bonus es convivaque comis"
<hor. s. 2.8.77>	et soleas poscit. tum in lecto quoque videres
<hor. s. 2.8.78>	stridere secreta divisos aure susurros.'
<hor. s. 2.8.79>	'nullos his mallem ludos spectasse; sed illa
<hor. s. 2.8.80>	redde age quae deinceps risisti.' 'Vibidius dum
<hor. s. 2.8.81>	quaerit de pueris, num sit quoque fracta lagoena,
<hor. s. 2.8.82>	quod sibi poscenti non dentur pocula, dumque
<hor. s. 2.8.83>	ridetur fictis rerum Balatrone secundo,
<hor. s. 2.8.84>	Nasidiene, redis mutatae frontis, ut arte
<hor. s. 2.8.85>	emendaturus fortunam; deinde secuti
<hor. s. 2.8.86>	mazonomo pueri magno discerpta ferentes
<hor. s. 2.8.87>	membra gruis sparsi sale multo non sine farre,
<hor. s. 2.8.88>	pinguibus et ficis pastum iecur anseris albae
<hor. s. 2.8.89>	et leporum avolsos, ut multo suavius, armos,
<hor. s. 2.8.90>	quam si cum lumbis quis edit. tum pectore adusto
<hor. s. 2.8.91>	vidimus et merulas poni et sine clune palumbis,
<hor. s. 2.8.92>	suavis res, si non causas narraret earum et
<hor. s. 2.8.93>	naturas dominus; quem nos sic fugimus ulti,
<hor. s. 2.8.94>	ut nihil omnino gustaremus, velut illis
<hor. s. 2.8.95>	Canidia adflasset, peior serpentibus Afris.'
