<cyprianus_gallus. hept. 5.1> Hactenus informis heremi uexatus harenis
<cyprianus_gallus. hept. 5.2> Iordanem ad fluuium populus promouerat arma;
<cyprianus_gallus. hept. 5.3> qui uirides inter saltus dum lubricus errat.
<cyprianus_gallus. hept. 5.4> eximiam Hiericho fluctu labente reliquit
<cyprianus_gallus. hept. 5.5> et sequitur pontoque dehinc miscetur aperto.
<cyprianus_gallus. hept. 5.6> illic sanctificus uates, dum funera cernit
<cyprianus_gallus. hept. 5.7> aduentare sibi summamque instare dierum.
<cyprianus_gallus. hept. 5.8> quae mundo perscripta fuit: dum degitur istic,
<cyprianus_gallus. hept. 5.9> collectum in turmas populum numerosque frequentes
<cyprianus_gallus. hept. 5.10> congregat et tali uerborum munere ditat:
<cyprianus_gallus. hept. 5.11> "Si placet hostiles penitus prosternere gentes
<cyprianus_gallus. hept. 5.12> et placidam pacem uentura in saecla tenere.
<cyprianus_gallus. hept. 5.13> formidate deum totoque in pectora sensu
<cyprianus_gallus. hept. 5.14> condite, ut inlaeso semper sit iunctus amore;
<cyprianus_gallus. hept. 5.15> qui uos oppressa dudum ceruice maerentes
<cyprianus_gallus. hept. 5.16> sustulit e uinclis et carcere soluit Aegypti;
<cyprianus_gallus. hept. 5.17> qui nebulas inter uosmet hostemque locauit
<cyprianus_gallus. hept. 5.18> instantem trepidis nudataque terga prementem;
<cyprianus_gallus. hept. 5.19> qui dedit et nubem securi ad signa diei,
<cyprianus_gallus. hept. 5.20> et piceam claro detersit lumine noctem:
<cyprianus_gallus. hept. 5.21> ut uos ignoto terrarum in tramite postos
<cyprianus_gallus. hept. 5.22> firmarent elementa dei, mutantia sese,
<cyprianus_gallus. hept. 5.23> quo nox fusca uenit, quo candent sidera cursu;
<cyprianus_gallus. hept. 5.24> ille et alterno solitum procurrere motu
<cyprianus_gallus. hept. 5.25> oceanum semperque uagum, quo flamina uenti
<cyprianus_gallus. hept. 5.26> indeprensa ferunt, sicca nudauit harena.
<cyprianus_gallus. hept. 5.27> sanguineam exsudans, rubrantia litora, terram;
<cyprianus_gallus. hept. 5.28> ut uos ancipiti constrictos clade laborum
<cyprianus_gallus. hept. 5.29> duceret, erectis alterna ad bracchia muris,
<cyprianus_gallus. hept. 5.30> aequore diuiduo, bifida dum pendet in unda.
<cyprianus_gallus. hept. 5.31> uidistis. quae cura foret tum numinis alti
<cyprianus_gallus. hept. 5.32> uos circum, dum pone uolans se concitat hostis
<cyprianus_gallus. hept. 5.33> consimilemque uiam uentoso in marmore quaerit.
<cyprianus_gallus. hept. 5.34> at non ille potens tumidos transmittere fluctus
<cyprianus_gallus. hept. 5.35> concidit et madidas inter uersatur harenas.
<cyprianus_gallus. hept. 5.36> uos, spoliis dites dederat quos mollis Aegyptus,
<cyprianus_gallus. hept. 5.37> informes heremi terras domibusque negatas
<cyprianus_gallus. hept. 5.38> uicistis tutante deo, dum flumina saxis
<cyprianus_gallus. hept. 5.39> ilicet et mannam nitido demittit olympo.
<cyprianus_gallus. hept. 5.40> grandibus et nimbis per noctem lapsa coturnix
<cyprianus_gallus. hept. 5.41> aequora conpleuit positis circum data castris.
<cyprianus_gallus. hept. 5.42> indumenta. pedum longus non discidit usus,
<cyprianus_gallus. hept. 5.43> nec uestes periere situ uel corpore tritae;
<cyprianus_gallus. hept. 5.44> omnia uos circum non perdit fessa uetustas.
<cyprianus_gallus. hept. 5.45> hostiles cedunt acies urbesque patescunt:
<cyprianus_gallus. hept. 5.46> signifer est dominus, celeri formidine missa
<cyprianus_gallus. hept. 5.47> debilitans omnes, uestris qui gressibus obstant.
<cyprianus_gallus. hept. 5.48> et nunc aequorei quoniam Iordanis ad undas
<cyprianus_gallus. hept. 5.49> uenimus et tellus sese iam proxima iungit .
<cyprianus_gallus. hept. 5.50> ab summo transcripta deo, per sidera testor
<cyprianus_gallus. hept. 5.51> et quidquid celsa domini praefulget in aula,
<cyprianus_gallus. hept. 5.52> ut legem aetheriam, quam scripsit dextra tonantis.
<cyprianus_gallus. hept. 5.53> sensibus et toto uelitis corde tenere.
<cyprianus_gallus. hept. 5.54> nil durum rigidumue iubet. sunt omnia iusta,
<cyprianus_gallus. hept. 5.55> mollia, iocunda longaeque accommoda uitae,
<cyprianus_gallus. hept. 5.56> utpote quae iubeant. ut, quidquid non placet ulli
<cyprianus_gallus. hept. 5.57> conmissum in sese. id nulli inferre laboret.
<cyprianus_gallus. hept. 5.58> sabbata diligite. sincero et corde fouete,
<cyprianus_gallus. hept. 5.59> quos lex una tenet. dominus quos exhibet unus.
<cyprianus_gallus. hept. 5.60> nil uetitum fecisse uolet. qui diligit omnes
<cyprianus_gallus. hept. 5.61> nascendi sub lege pares. sit pascha quotannis
<cyprianus_gallus. hept. 5.62> peruigili cum nocte potens septemque diebus
<cyprianus_gallus. hept. 5.63> otia lenta ferat nullique obnoxia curae.
<cyprianus_gallus. hept. 5.64> sit pater et genetrix cari semperque uerendi.
<cyprianus_gallus. hept. 5.65> coniugium uetitum externa in gente cauete.
<cyprianus_gallus. hept. 5.66> idola disicite n.tumque auertite laeuum,
<cyprianus_gallus. hept. 5.67> quem gentes peperere ferae, dum mortua curant
<cyprianus_gallus. hept. 5.68> numina. et umbrosis statuunt donaria lucis.
<cyprianus_gallus. hept. 5.69> quin etiam quotiens dat signum rauca cruentum
<cyprianus_gallus. hept. 5.70> bucina et aeratas educunt classica turmas,
<cyprianus_gallus. hept. 5.71> constructas sacrate domus uinetaque laeta
<cyprianus_gallus. hept. 5.72> coniugium et licitum consuetis iungito festis:
<cyprianus_gallus. hept. 5.73> nam dubios semper faciunt instantia casus
<cyprianus_gallus. hept. 5.74> bella uiris nullusque sibi dat tempora uitae.
<cyprianus_gallus. hept. 5.75> inbelles cohibete domi: mens saucia turbat
<cyprianus_gallus. hept. 5.76> saepe uiros fortes. omnique in tempore belli
<cyprianus_gallus. hept. 5.77> parcite supplicibus et debellate superbos.
<cyprianus_gallus. hept. 5.78> euitate. uiri. fecundam euertere siluam
<cyprianus_gallus. hept. 5.79> nobilibus pomis; steriles succidite saltus
<cyprianus_gallus. hept. 5.80> tempore bellorum. corpus si forte perempti
<cyprianus_gallus. hept. 5.81> cernitur intectum, Leuitas cura tenebit
<cyprianus_gallus. hept. 5.82> iuuencae truncare pedem. ne maximus ultor
<cyprianus_gallus. hept. 5.83> sit deus innocui. captiuam iungere lecto
<cyprianus_gallus. hept. 5.84> si placuit, ius omne sinet sub tecta tenere.
<cyprianus_gallus. hept. 5.85> crinigerum tondere caput unguesque secare
<cyprianus_gallus. hept. 5.86> terdenosque dies lacrimis praestare maerentis
<cyprianus_gallus. hept. 5.87> extinctos caesosque senes. quis illa creata ejt.
<cyprianus_gallus. hept. 5.88> coniugioque sibi tum demum adnectere iusto.
<cyprianus_gallus. hept. 5.89> ac si displicuit post damnum capta pudoris,
<cyprianus_gallus. hept. 5.90> deponat seruile iugum dominumque relinquat.
<cyprianus_gallus. hept. 5.91> uxores si forte duas uir duxerit unus
<cyprianus_gallus. hept. 5.92> et non aequali seruat consortia cura,
<cyprianus_gallus. hept. 5.93> pignora contemptae bissem cum iure tenebunt
<cyprianus_gallus. hept. 5.94> omnibus ex rebus, peperit quas cura parentis.
<cyprianus_gallus. hept. 5.95> damnatos tumulate uiros cunctosque sepulchris
<cyprianus_gallus. hept. 5.96> condite percussos: nulli nam terra negatur.
<cyprianus_gallus. hept. 5.97> uestimenta uiri nequaquam femina sumat
<cyprianus_gallus. hept. 5.98> mulierumue mares; uetito fit noxia cultu.
<cyprianus_gallus. hept. 5.99> inplumes auium si quis uult prendere fetus.
<cyprianus_gallus. hept. 5.100> ne matrem cum prole ferat. qui culmina pangit.
<cyprianus_gallus. hept. 5.101> prouideat. ne forte faber uoluatur ab alto.
<cyprianus_gallus. hept. 5.102> uinea ne grauidos pariat bis feta racemos:
<cyprianus_gallus. hept. 5.103> nec tibi duplicibus carpatur messis aristis. .
<cyprianus_gallus. hept. 5.104> gentiles uitate uiros; et quidquid abhorret
<cyprianus_gallus. hept. 5.105> moribus aut cultu, longe lex sancta repellit.
<cyprianus_gallus. hept. 5.106> inmundas inhibite lupas, ne praemia noctis
<cyprianus_gallus. hept. 5.107> uenditae ad aeternam domini sacraria portent.
<cyprianus_gallus. hept. 5.108> fugacem ne reddat ero quicumque tenebit,
<cyprianus_gallus. hept. 5.109> ne ferus adficiat duro sub uerbere captum.
<cyprianus_gallus. hept. 5.110> messem nemo legat alieno in rure creatam;
<cyprianus_gallus. hept. 5.111> nec uinum pressare uelit, quod protulit uua
<cyprianus_gallus. hept. 5.112> uicini de parte sui; praecerpere sane
<cyprianus_gallus. hept. 5.113> racemos spicasque licet, non demere totum.
<cyprianus_gallus. hept. 5.114> coniunx pulsa domo alio si forte marito
<cyprianus_gallus. hept. 5.115> nupserit, amisso si post uiduetur eodem.
<cyprianus_gallus. hept. 5.116> ne redeat spreti repetens consortia lecti.
<cyprianus_gallus. hept. 5.117> nemo nouam nuptam infecto eliminet anno.
<cyprianus_gallus. hept. 5.118> nec mola uendatur. gemino quae concaua saxo
<cyprianus_gallus. hept. 5.119> in goerum sinuata uolat frumentaque frangit.
<cyprianus_gallus. hept. 5.120> alter ob alterius ne pendat crimina. poenam.
<cyprianus_gallus. hept. 5.121> ille quaterdena susceptet uerbera tergo,
<cyprianus_gallus. hept. 5.122> qui stolido sermone ferox conuicia iactat.
<cyprianus_gallus. hept. 5.123> ora triturantis fuerint ne uincta iuuenci.
<cyprianus_gallus. hept. 5.124> pignore non genito si fors decesserit ille.
<cyprianus_gallus. hept. 5.125> cui frater adstabit. dimissam ducat ad aedes,
<cyprianus_gallus. hept. 5.126> qui superest. natosque creet. ne semine nullo
<cyprianus_gallus. hept. 5.127> sit uacuata domus gentemque infuscet inanem;
<cyprianus_gallus. hept. 5.128> at si uir renuit, causam mox femina dicat
<cyprianus_gallus. hept. 5.129> ad proceres legemque citet, quae cogit inertes.
<cyprianus_gallus. hept. 5.130> iurgia se quotiens in rixam perfida uertunt
<cyprianus_gallus. hept. 5.131> irendentesque uiros alterna in iurgia pulsant,
<cyprianus_gallus. hept. 5.132> inserat his inediam sese ne femina, neue
<cyprianus_gallus. hept. 5.133> inguina corripiat alieni obscena mariti.
<cyprianus_gallus. hept. 5.134> Haec quisquis deuotus agit. non tangitur ulla
<cyprianus_gallus. hept. 5.135> peste mali, nec bella timet morbosque calentes,
<cyprianus_gallus. hept. 5.136> nec sterilem sentit consumptis mensibus annum,
<cyprianus_gallus. hept. 5.137> sed placidus toto laetatur tempore uitae,
<cyprianus_gallus. hept. 5.138> diuitias donante deo. qui crimina mundi
<cyprianus_gallus. hept. 5.139> despectat mitis iraeque in tempore punit."
<cyprianus_gallus. hept. 5.140> Talibus orabat uates cunctosque monebat
<cyprianus_gallus. hept. 5.141> Leuitas, quos cura manet uenerabilis aulae
<cyprianus_gallus. hept. 5.142> sacrorumque dei. ut legis iussa perennis
<cyprianus_gallus. hept. 5.143> omnibus adsidue legerent; quo promptior esset
<cyprianus_gallus. hept. 5.144> sollicitudo dei cunctorum in corde uirorum;
<cyprianus_gallus. hept. 5.145> utque etiam tabulas gemina de caute politas.
<cyprianus_gallus. hept. 5.146> bis quina quae iussa tenent metuenda per orbem,
<cyprianus_gallus. hept. 5.147> sanctificae adseruent clausas penetralibus arcae.
<cyprianus_gallus. hept. 5.148> His actis prodire iubet Nauete creatum
<cyprianus_gallus. hept. 5.149> iudicioque dei plebis dat iura regendae,
<cyprianus_gallus. hept. 5.150> utque libens Iudaea manus subuerteret aras
<cyprianus_gallus. hept. 5.151> mentitosque deos, hymno dat uerba melodo. CANTICVM MOVSI.
<cyprianus_gallus. hept. 5.152> Auditum tribuat deumque laudet
<cyprianus_gallus. hept. 5.153> caelum quodque supra praetexit astra;
<cyprianus_gallus. hept. 5.154> et tellus tumido diuisa ponto
<cyprianus_gallus. hept. 5.155> aures conmodet et sonos receptet.
<cyprianus_gallus. hept. 5.156> mentis nuntia quos ait loquella:
<cyprianus_gallus. hept. 5.157> ut sueuit pluuios potare rores,
<cyprianus_gallus. hept. 5.158> aestus cum rapidi calente flamma
<cyprianus_gallus. hept. 5.159> messis puluereo tabescit aruo;
<cyprianus_gallus. hept. 5.160> rident gramina parturitque mundus
<cyprianus_gallus. hept. 5.161> et multum patulis diuisa rimis
<cyprianus_gallus. hept. 5.162> nimbos frugiferos hiulca sorbet.
<cyprianus_gallus. hept. 5.163> nomen nam domini mei poposci.
<cyprianus_gallus. hept. 5.164> cuius gloriae conuenit honores
<cyprianus_gallus. hept. 5.165> et laudes meritos referre seruos.
<cyprianus_gallus. hept. 5.166> cuius eloquiis uerum cohaeret,
<cyprianus_gallus. hept. 5.167> quae semper ualida uigent iuuenta.
<cyprianus_gallus. hept. 5.168> rectum iudicium uiaeque iustae
<cyprianus_gallus. hept. 5.169> nullis flexibus inplicant uiantes:
<cyprianus_gallus. hept. 5.170> iniquum nihil est nihilque prauum.
<cyprianus_gallus. hept. 5.171> beatae dominus fidelitatis
<cyprianus_gallus. hept. 5.172> non reddit meritis pares reatus.
<cyprianus_gallus. hept. 5.173> quamuis progenies iniqua pactis
<cyprianus_gallus. hept. 5.174> pernix supplicium sibi laboret.
<cyprianus_gallus. hept. 5.175> heu plebs tristificae dicanda morti.
<cyprianus_gallus. hept. 5.176> haec reddis domino deoque nostro,
<cyprianus_gallus. hept. 5.177> illi. qui genitor mauult uocari.
<cyprianus_gallus. hept. 5.178> seruis dum tribuit nomen natorum:
<cyprianus_gallus. hept. 5.179> cunctos numine cum regat perenni,
<cyprianus_gallus. hept. 5.180> ac possit subito delere leto?
<cyprianus_gallus. hept. 5.181> hic te constituit. creauit ille.
<cyprianus_gallus. hept. 5.182> qui nunc obtinet et tenebit olim.
<cyprianus_gallus. hept. 5.183> memento potius aeui perennis.
<cyprianus_gallus. hept. 5.184> et quae post obitum funusque uiuant;
<cyprianus_gallus. hept. 5.185> annos quos series futura sumat
<cyprianus_gallus. hept. 5.186> et quae sint iterum creanda, quaere.
<cyprianus_gallus. hept. 5.187> aut si mens hebetat. patrem precare.
<cyprianus_gallus. hept. 5.188> qui te continuo totum docebit:
<cyprianus_gallus. hept. 5.189> uel de presbyteris unum rogato:
<cyprianus_gallus. hept. 5.190> nubem discutiet dabitque lucem.
<cyprianus_gallus. hept. 5.191> cum semper dominus in astra celsus
<cyprianus_gallus. hept. 5.192> diuisos populos dedisset orbi.
<cyprianus_gallus. hept. 5.193> primus quos genitor creans Adamus
<cyprianus_gallus. hept. 5.194> terrarum trepido dedit labori: mo
<cyprianus_gallus. hept. 5.195> uerbum iusserat ut dei perennis.
<cyprianus_gallus. hept. 5.196> finem gentibus indiditque summam.
<cyprianus_gallus. hept. 5.197> qualem sidereae tenent cohortes.
<cyprianus_gallus. hept. 5.198> cohaesit domino plebes Iacobi.
<cyprianus_gallus. hept. 5.199> cuius cretio conrogatur ipsi:
<cyprianus_gallus. hept. 5.200> heres nam domini deique uiuit
<cyprianus_gallus. hept. 5.201> sola sufficiens sibique firma:
<cyprianus_gallus. hept. 5.202> qua tellus iacet abnegata tectis
<cyprianus_gallus. hept. 5.203> et solis calidis anhela flammis
<cyprianus_gallus. hept. 5.204> nullis perpetuum rigatur undis.
<cyprianus_gallus. hept. 5.205> istic eliciens -deus nocentes
<cyprianus_gallus. hept. 5.206> adfecit merita subinde plaga.
<cyprianus_gallus. hept. 5.207> et mox sanctificae dedit medellae.
<cyprianus_gallus. hept. 5.208> . subdens dexterae. ceu laborat ales
<cyprianus_gallus. hept. 5.209> pullos tegmine sub fouere pinnis.
<cyprianus_gallus. hept. 5.210> lumen ut medium solemus ipsi.
<cyprianus_gallus. hept. 5.211> per quod cernimus. abditum tenere.
<cyprianus_gallus. hept. 5.212> ne sit fors aliqua molesta plagae.
<cyprianus_gallus. hept. 5.213> solus quos dominus ademit hosti,
<cyprianus_gallus. hept. 5.214> qui caelum statuit fecitque terras,
<cyprianus_gallus. hept. 5.215> ipsis multimodum cibum parauit,
<cyprianus_gallus. hept. 5.216> quem tellus parit inrigata nimbis;
<cyprianus_gallus. hept. 5.217> mellis et latices dedere saxa,
<cyprianus_gallus. hept. 5.218> et pingui pariter fluente oliuo.
<cyprianus_gallus. hept. 5.219> lac uictum pecudum dedere mammae;
<cyprianus_gallus. hept. 5.220> tellus triticeas fecunda messes
<cyprianus_gallus. hept. 5.221> et uinum madidis creauit uuis.
<cyprianus_gallus. hept. 5.222> cuius laticibus repleta pubes
<cyprianus_gallus. hept. 5.223> gestit ebria denegare numen,
<cyprianus_gallus. hept. 5.224> cuius muneribus ditata regnat!
<cyprianus_gallus. hept. 5.225> quin et pestiferos secuta ritus
<cyprianus_gallus. hept. 5.226> pingues daemonibus parauit aras.
<cyprianus_gallus. hept. 5.227> uidit haec domini deique lumen
<cyprianus_gallus. hept. 5.228> et iustam meritis necem parauit
<cyprianus_gallus. hept. 5.229> sontes dissocians proculque pellens,
<cyprianus_gallus. hept. 5.230> dum rectum potius uidetur ipsi
<cyprianus_gallus. hept. 5.231> ignotam refugis praeferre gentem.
<cyprianus_gallus. hept. 5.232> ignis e domini coruscat ore,
<cyprianus_gallus. hept. 5.233> qui, cum perpetuum pererret orbem,
<cyprianus_gallus. hept. 5.234> ipsis emicat inferis timendus.
<cyprianus_gallus. hept. 5.235> sternit pabula diruitque messes
<cyprianus_gallus. hept. 5.236> et quae seminibus uenere iactis.
<cyprianus_gallus. hept. 5.237> lucent sidera fulgurantque montes,
<cyprianus_gallus. hept. 5.238> iusta cum dominus mouetur ira
<cyprianus_gallus. hept. 5.239> et telo timidos petit calenti.
<cyprianus_gallus. hept. 5.240> pallor corpora luridus necabit,
<cyprianus_gallus. hept. 5.241> ieiunum solitus adire pectus.
<cyprianus_gallus. hept. 5.242> illos pennigerae ferent uolucres;
<cyprianus_gallus. hept. 5.243> illos bestiae mordicus uorabunt:
<cyprianus_gallus. hept. 5.244> illos uulnera duriora ferro
<cyprianus_gallus. hept. 5.245> consumptis facient lugere natis;
<cyprianus_gallus. hept. 5.246> tandem deshiat ut sibi uideri
<cyprianus_gallus. hept. 5.247> diues ceu proprio ludaea dono.
<cyprianus_gallus. hept. 5.248> illam uulnificus delebit hostis,
<cyprianus_gallus. hept. 5.249> unum dum fugiunt timentque mille.
<cyprianus_gallus. hept. 5.250> sed rursus dominus redit serenus,
<cyprianus_gallus. hept. 5.251> ut totam protinus placidus sedauit iram;
<cyprianus_gallus. hept. 5.252> longe dissimilis deis reorum;
<cyprianus_gallus. hept. 5.253> quorum uinea uitis est Gomorrae
<cyprianus_gallus. hept. 5.254> fellito nimium fecunda musto.
<cyprianus_gallus. hept. 5.255> cunctis dirior aspidum uenenis.
<cyprianus_gallus. hept. 5.256> tempus iam properat, uidete. leti.
<cyprianus_gallus. hept. 5.257> omnes quo dominus cohercet ultor.
<cyprianus_gallus. hept. 5.258> et nunc pestiferos rogate diuos:
<cyprianus_gallus. hept. 5.259> adsint, subueniant leuentque poenas.
<cyprianus_gallus. hept. 5.260> ut uotis redeat medella uestris.
<cyprianus_gallus. hept. 5.261> solus sum dominus, uidete: solus
<cyprianus_gallus. hept. 5.262> uitae conditor arbiterque leti:
<cyprianus_gallus. hept. 5.263> ius est parcere, ius mihi ferire!
<cyprianus_gallus. hept. 5.264> nullus fortior arbiter caelorum
<cyprianus_gallus. hept. 5.265> extat. qui ualeat leuare leto
<cyprianus_gallus. hept. 5.266> illum, quem domini manus cohercet.
<cyprianus_gallus. hept. 5.267> quam dum stelligera per astra tollo.
<cyprianus_gallus. hept. 5.268> dicam: "Perpetuis mandabo saeclis
<cyprianus_gallus. hept. 5.269> educens gla.dium uagina nudum:
<cyprianus_gallus. hept. 5.270> qui dum per trepidos rotatur hostes.
<cyprianus_gallus. hept. 5.271> lucet fulgure candidus corusco.
<cyprianus_gallus. hept. 5.272> imis pestifer et timendus altis. "
<cyprianus_gallus. hept. 5.273> semper cum domino laetare, caelum!
<cyprianus_gallus. hept. 5.274> quem cunctus polus angelique laudent
<cyprianus_gallus. hept. 5.275> et gentes socia parique plebe.
<cyprianus_gallus. hept. 5.276> longa nam dominus erumpit ira
<cyprianus_gallus. hept. 5.277> et, dum percutit inprobos superne,
<cyprianus_gallus. hept. 5.278> parcit subditis et pios reseruat.
<cyprianus_gallus. hept. 5.279> Postquam digna deo cecinit modulamina uates,
<cyprianus_gallus. hept. 5.280> uisurus terram Nabalt e uertice montis
<cyprianus_gallus. hept. 5.281> donatam populo, cuius moderamen agebat.
<cyprianus_gallus. hept. 5.282> conscendit sublime iugum functusque deinde
<cyprianus_gallus. hept. 5.283> occubuit. nullo contectus membra sepulchro.
<cyprianus_gallus. hept. 5.284> cuius uita fuit bis sexaginta per annos
<cyprianus_gallus. hept. 5.285> omnibus in rebus felici interrita cursu.
<cyprianus_gallus. hept. 5.286> nullis ft'acta malis nullique obnoxia morbo:
<cyprianus_gallus. hept. 5.287> quin etiam occiduo sub tempore lumina flammas
<cyprianus_gallus. hept. 5.288> seruauere suas. uisu sincera sereno.
