<cyprianus_gallus. hept. 6.1> Haec inter dominus Iesum dignatus adire
<cyprianus_gallus. hept. 6.2> promittit ualidis sublimem confore donis,
<cyprianus_gallus. hept. 6.3> admonitum transire uadum Iordanis amoeni
<cyprianus_gallus. hept. 6.4> castraque metata hostili inponere ripae;
<cyprianus_gallus. hept. 6.5> utque nouas sedes terrarum in parte reposta
<cyprianus_gallus. hept. 6.6> constHuat plebemque locis disponat opimis.'
<cyprianus_gallus. hept. 6.7> quin etiam gentes distincto ex nomine noscit
<cyprianus_gallus. hept. 6.8> monte tenus magno, quem Libanon incola dicit.
<cyprianus_gallus. hept. 6.9> usque tuas. prono qui laberis agmine, ripas.
<cyprianus_gallus. hept. 6.10> Euphrates. Syrio disiungens limite Persas,
<cyprianus_gallus. hept. 6.11> uel mare, quod tumidum uentosis fluctuat undis.
<cyprianus_gallus. hept. 6.12> nam praeter eximium conserta in proelia robur,
<cyprianus_gallus. hept. 6.13> terrorem late populis pallentibus indens,
<cyprianus_gallus. hept. 6.14> Iudaicus miles domini tutamine fidit.
<cyprianus_gallus. hept. 6.15> cui meritum insigne dominus largitus ab astris
<cyprianus_gallus. hept. 6.16> praestitit. ut caperet dites sine uulnere terras.
<cyprianus_gallus. hept. 6.17> "Heia age uiriles, deus intonat, arripe curas,
<cyprianus_gallus. hept. 6.18> ut populus donata sibi mox regna capessat.
<cyprianus_gallus. hept. 6.19> legiferoque simul uisus ne dimoue libro.
<cyprianus_gallus. hept. 6.20> ut domino tutus numquam uiduere perenni."
<cyprianus_gallus. hept. 6.21> ille citus scribis mandata gerentibus infit.
<cyprianus_gallus. hept. 6.22> ut uictum populus et congrua tela capessat.
<cyprianus_gallus. hept. 6.23> moturus ualidas uicina ad bella cohortes.
<cyprianus_gallus. hept. 6.24> tertia puniceum signet cum linea mundum.
<cyprianus_gallus. hept. 6.25> adfatusque tribus iuncto Iordane manentes.
<cyprianus_gallus. hept. 6.26> ut pecora et natos percepta in rura. relinquant,
<cyprianus_gallus. hept. 6.27> at bellum commune gerant uictisque deinde
<cyprianus_gallus. hept. 6.28> se referant populis. domino quos principe pulsent.
<cyprianus_gallus. hept. 6.29> illae alacres iuDguot cuneos atque agmina miscent.
<cyprianus_gallus. hept. 6.30> aspera quaeque pares ferro uotisque petentes.
<cyprianus_gallus. hept. 6.31> Haec inter iuuenes pugnaci ex agmine lectos.
<cyprianus_gallus. hept. 6.32> quae loca quiue habeant homines, ubi moenia gentis,
<cyprianus_gallus. hept. 6.33> uestigare iubet cursimque inspecta referre.
<cyprianus_gallus. hept. 6.34> pinguia qui Medium lustrant dum praedia terrae,
<cyprianus_gallus. hept. 6.35> inrumpunt urbis aditus custode uacantes
<cyprianus_gallus. hept. 6.36> occultique situm lustrant et tecta Hiericho.
<cyprianus_gallus. hept. 6.37> excipit hos meretrix, dudum quae dicta Rachaba est,
<cyprianus_gallus. hept. 6.38> clamque tegit trepidos ac uerbis sedula mulcet.
<cyprianus_gallus. hept. 6.39> quod postquam regi dictum, terrore minaci
<cyprianus_gallus. hept. 6.40> exigit absconsos stabili cum mente loquentis
<cyprianus_gallus. hept. 6.41> egressos dudum portis bipatentibus ambos.
<cyprianus_gallus. hept. 6.42> quos tamen occultim lignorum texerat antro.
<cyprianus_gallus. hept. 6.43> illos cura ducis per deuia quaeque requirit
<cyprianus_gallus. hept. 6.44> et, uelut hostis agat, portarum limina claudit.
<cyprianus_gallus. hept. 6.45> at meretrix, postquam cessauit cura tyranni,
<cyprianus_gallus. hept. 6.46> uertitur ad iuuenes et uatis more locuta est:
<cyprianus_gallus. hept. 6.47> "Nota mihi, fratres, dominus quae praemia uobis
<cyprianus_gallus. hept. 6.48> deferat, ex furua cum primum dempsit Aegypto:
<cyprianus_gallus. hept. 6.49> ut mare per medium fluctu suspensa tumenti
<cyprianus_gallus. hept. 6.50> unda fuit uobis ueluti pro moenibus ingens.
<cyprianus_gallus. hept. 6.51> uel cum per uacuas heremi squalentis harenas.
<cyprianus_gallus. hept. 6.52> caelicolum uictum niualis manna parauit.
<cyprianus_gallus. hept. 6.53> uel cum terrifici reges. trans flumina rauca
<cyprianus_gallus. hept. 6.54> Iordanis positi, uestro mucrone cadentes
<cyprianus_gallus. hept. 6.55> liquerunt patrias uobis uincentibus urbes.
<cyprianus_gallus. hept. 6.56> quid moror? obsedit mentes et pectora pallor;
<cyprianus_gallus. hept. 6.57> nullus tela capit curuo nec fidit in arcu:
<cyprianus_gallus. hept. 6.58> non pedes aeratas acies in proelia denset:
<cyprianus_gallus. hept. 6.59> non quadriga uolat ferrato bellica curru.
<cyprianus_gallus. hept. 6.60> uobis uera datur. iuuenes. uictoria, uobis
<cyprianus_gallus. hept. 6.61> sidereo ab rege, qui terram fecit et astra.
<cyprianus_gallus. hept. 6.62> et nunc, o iuuenes, iuratis dicite uerbis.
<cyprianus_gallus. hept. 6.63> ut, cum depositis procumbent moenia muris.
<cyprianus_gallus. hept. 6.64> sit salus in uestris conposta et credita dextris,
<cyprianus_gallus. hept. 6.65> ne captiua fiam socia cum stirpe domuque
<cyprianus_gallus. hept. 6.66> patribus et caris. quorum me cura fatigat."
<cyprianus_gallus. hept. 6.67> adnuitur cunctosque domi seruare iubetur.
<cyprianus_gallus. hept. 6.68> uiuere quos cupiat secum, atque indice signo
<cyprianus_gallus. hept. 6.69> spartea uincla sua suspendat cauta fenestra:
<cyprianus_gallus. hept. 6.70> ut, cum per captam legio se fuderit urbem.
<cyprianus_gallus. hept. 6.71> inlita puniceo cernatur lana colore.
<cyprianus_gallus. hept. 6.72> illi alacres superant fossas et tuta capessunt
<cyprianus_gallus. hept. 6.73> Aisamo in colle, trina sub luce latentes.
<cyprianus_gallus. hept. 6.74> ne, dum praepropero repetunt sua castra recursu.
<cyprianus_gallus. hept. 6.75> incurrant aliquos diuersa ex parte sequentes.
<cyprianus_gallus. hept. 6.76> at meretrix secura sui mandata facessit.
<cyprianus_gallus. hept. 6.77> nec non et princeps, iuuenum sententia doctus.
<cyprianus_gallus. hept. 6.78> raptim castra mouet Sattina ex ualle proculque
<cyprianus_gallus. hept. 6.79> aduolat atque animos palpat dans otia cunctis
<cyprianus_gallus. hept. 6.80> trina die; scribasque instigat dicere plebi.
<cyprianus_gallus. hept. 6.81> ut, cum sacratam praeferri adspexerit arcam
<cyprianus_gallus. hept. 6.82> atque sacerdotes post altar pergere celsum.
<cyprianus_gallus. hept. 6.83> signa leuent alacres promptim spatiumque relinquant.
<cyprianus_gallus. hept. 6.84> milia quod sensim duo conpleat: atque fluentis
<cyprianus_gallus. hept. 6.85> corpora purificent, domini ante ora locandi.
<cyprianus_gallus. hept. 6.86> Haec inter princeps domini dignatus honore
<cyprianus_gallus. hept. 6.87> emicat, eximio. Moysetis stemmate dignus.
<cyprianus_gallus. hept. 6.88> iamque sacerdotes fluuium transmittere iussi
<cyprianus_gallus. hept. 6.89> nuda in primori mergunt uestigia ripa:
<cyprianus_gallus. hept. 6.90> tum bissena tribus dat lectos iussa tribunos.
<cyprianus_gallus. hept. 6.91> qui medio e fundo legerent candentia saxa,
<cyprianus_gallus. hept. 6.92> calculus ut madidis bissenus demptus harenis.
<cyprianus_gallus. hept. 6.93> flumina testetur populo siccata uianti.
<cyprianus_gallus. hept. 6.94> consimiles etiam cautes numeroque modoque
<cyprianus_gallus. hept. 6.95> in medio posuere sinu. quas mobilis unda
<cyprianus_gallus. hept. 6.96> diluit et rauco perfundit lubrica fluctu.
<cyprianus_gallus. hept. 6.97> at Rubena tribus nudatum transmeat amnem:
<cyprianus_gallus. hept. 6.98> quam Gada subsequitur. media properante Manasse.
<cyprianus_gallus. hept. 6.99> quadraginta uirum mittentes milia bello.
<cyprianus_gallus. hept. 6.100> cum subito eluuies, fluuio decurrere sueta,
<cyprianus_gallus. hept. 6.101> stringitur et glacie cursus frenatur aquarum:
<cyprianus_gallus. hept. 6.102> euolat inferius positi pars fluminis ac se
<cyprianus_gallus. hept. 6.103> condit in oceanum uastoque inmergitur aestu
<cyprianus_gallus. hept. 6.104> a regione, pii quae condit membra Mosetis,
<cyprianus_gallus. hept. 6.105> usque ad inmensum dubiis cum fluctibus aequor.
<cyprianus_gallus. hept. 6.106> atque ubi Iordanem transmeauere frequentes,
<cyprianus_gallus. hept. 6.107> laxatur glacies solis mollita tepore
<cyprianus_gallus. hept. 6.108> exsuctasque prius coniungit flumine ripas.
<cyprianus_gallus. hept. 6.109> Haec ubi cognorunt diuersa in parte tyranni.
<cyprianus_gallus. hept. 6.110> demittunt mentes; nullum constantia firmat.
<cyprianus_gallus. hept. 6.111> hic princeps cultros bissena ex caute parauit,
<cyprianus_gallus. hept. 6.112> de quibus. ut iussum est. populi praeputia dempsit.
<cyprianus_gallus. hept. 6.113> nam bis uicenos heremo plebs tanta per annos
<cyprianus_gallus. hept. 6.114> ediderat ualidos maiora in milia natos.
<cyprianus_gallus. hept. 6.115> praebetur his lenta quies, ut tristia maestis
<cyprianus_gallus. hept. 6.116> uulnera mitificet sensim coitura cicatrix.
<cyprianus_gallus. hept. 6.117> pascha dehinc colitur et candens manna negatur
<cyprianus_gallus. hept. 6.118> ditibus annona. quam passim plurima messis
<cyprianus_gallus. hept. 6.119> exhibuit populo certatim farra metenti.
<cyprianus_gallus. hept. 6.120> azyma. niuosa pascit de polline laetos.
<cyprianus_gallus. hept. 6.121> noctis festa piae campo celebrantur aperto,
<cyprianus_gallus. hept. 6.122> nouorum in mense senis bis solibus actis.
<cyprianus_gallus. hept. 6.123> haec super e portis despectat turba pauentum,
<cyprianus_gallus. hept. 6.124> castra modo et lecto conseruans milite muros.
<cyprianus_gallus. hept. 6.125> interea uates quendam mucrone minantem
<cyprianus_gallus. hept. 6.126> perspicit, et celere gaudet coniungere gressus.
<cyprianus_gallus. hept. 6.127> talia dum memorat: "Qua te de parte praesentas?
<cyprianus_gallus. hept. 6.128> noster es, an potius Phoenicum ex gente? fatere."
<cyprianus_gallus. hept. 6.129> accipit optati sermonis protinus usum.
<cyprianus_gallus. hept. 6.130> sublimi narrante deo. "Delapsus ab alto
<cyprianus_gallus. hept. 6.131> aethere nunc ueni, totis cui militat astris
<cyprianus_gallus. hept. 6.132> insignis legio et quo sub principe degit."
<cyprianus_gallus. hept. 6.133> ille sub haec mixta tacitus formidine gaudet,
<cyprianus_gallus. hept. 6.134> fusus humi ueneransque deum, dum talibus infit:
<cyprianus_gallus. hept. 6.135> "O domine, inmensam dignatus linquere sedem,
<cyprianus_gallus. hept. 6.136> quae famulum celerare iubes, quas sumere curas?"
<cyprianus_gallus. hept. 6.137> dicitur, ut propere plantarum uincula soluat,
<cyprianus_gallus. hept. 6.138> fixerat in sancta quoniam uestigia tena.
<cyprianus_gallus. hept. 6.139> quin etiam ualidam muris atque obice firma
<cyprianus_gallus. hept. 6.140> casuram Hiericho uidet, gentesque feroces
<cyprianus_gallus. hept. 6.141> atque obitum regum, quibus est coniuncta ruina.
<cyprianus_gallus. hept. 6.142> ille celer toto circumdat milite muros,
<cyprianus_gallus. hept. 6.143> pone sacerdotes statuens arcamque sacratam.
<cyprianus_gallus. hept. 6.144> uatibus inperitans, quo plebs audentior esset.
<cyprianus_gallus. hept. 6.145> terrificos sonitus septem proilare tubarum.
<cyprianus_gallus. hept. 6.146> iussa dehinc legio tacite circumuenit urbem.
<cyprianus_gallus. hept. 6.147> ut tum belligerum tollat stipata clamorem.
<cyprianus_gallus. hept. 6.148> terrificum dederit proceris cum tessera, signum.
<cyprianus_gallus. hept. 6.149> septima iamque dies laetum patefecerat orbem.
<cyprianus_gallus. hept. 6.150> cum iubet aeratas acies in proelia Iesus
<cyprianus_gallus. hept. 6.151> fidentem proferre gradum uastumque fragorem
<cyprianus_gallus. hept. 6.152> mittere pectoribus, quem promptim tela sequuntur
<cyprianus_gallus. hept. 6.153> Don aries caementa quatit turresque retundit
<cyprianus_gallus. hept. 6.154> incessens etiam muros portasque superbas.
<cyprianus_gallus. hept. 6.155> sed fragor et uastae concordi murmure uoces
<cyprianus_gallus. hept. 6.156> tormentum mortale gerunt, quo moenia sidunt
<cyprianus_gallus. hept. 6.157> nudataque suis patuerunt omnia claustris.
<cyprianus_gallus. hept. 6.158> inrumpunt alacres subuersam protinus urbem.
<cyprianus_gallus. hept. 6.159> omnia uertentes gladio flammaque uoraci.
<cyprianus_gallus. hept. 6.160> femina sola fuit meritae donata saluti,
<cyprianus_gallus. hept. 6.161> ciuili discreta neci atque abdita castris,
<cyprianus_gallus. hept. 6.162> cognata comitante manu, ne nescius illam
<cyprianus_gallus. hept. 6.163> interimat miles, totis dum postibus errat.
<cyprianus_gallus. hept. 6.164> seruatur domino uirtutum lauta supellex
<cyprianus_gallus. hept. 6.165> omnibus ex rebus. poterant quae pascere uisum.
<cyprianus_gallus. hept. 6.166> His actis princeps populum iurare coegit,
<cyprianus_gallus. hept. 6.167> ne studeat quisquam muros renouare iacentes
<cyprianus_gallus. hept. 6.168> pignore multandus primo fundamina. propter,
<cyprianus_gallus. hept. 6.169> extremo dehinc, temptet si attollere portas.
<cyprianus_gallus. hept. 6.170> interea euentus corrumpunt praua secundos.
<cyprianus_gallus. hept. 6.171> idola sectatur populus et pronus adorat
<cyprianus_gallus. hept. 6.172> saia leuata manu. dum cautes numina credit.
<cyprianus_gallus. hept. 6.173> signifer est Acharus. Carmeli filius Ambri,
<cyprianus_gallus. hept. 6.174> quem sectata cohors dominum legemque reliquit.
<cyprianus_gallus. hept. 6.175> in uetitis haut laeta diu: nam milia postquam
<cyprianus_gallus. hept. 6.176> trina uirum consueta. nefas. sunt missa per arua
<cyprianus_gallus. hept. 6.177> hostica credentum facili formidine uinci
<cyprianus_gallus. hept. 6.178> Georum pubem, trepide dant terga per agros
<cyprianus_gallus. hept. 6.179> praecipitique fuga repetunt sua castra ducemque.
<cyprianus_gallus. hept. 6.180> dedecus id postquam ductoris contigit aures,
<cyprianus_gallus. hept. 6.181> discindit uestes et prouida pectora tundit.
<cyprianus_gallus. hept. 6.182> quem comitata senum confestim turba maerentum
<cyprianus_gallus. hept. 6.183> supplicat, innocuis dum poscit uocibus Auses:
<cyprianus_gallus. hept. 6.184> "O domine, quae causa fuit producere plebem
<cyprianus_gallus. hept. 6.185> Aegypti de sede tuam? quid pendere fluctus
<cyprianus_gallus. hept. 6.186> aequoreos cunctaque dehinc quae tradita nosti
<cyprianus_gallus. hept. 6.187> ingenti donante manu, qua ditius est nil?
<cyprianus_gallus. hept. 6.188> an ideo. adflictam tumidus ut sternat Amorreus?
<cyprianus_gallus. hept. 6.189> tutius ergo fuit trans magnum degere flumen.
<cyprianus_gallus. hept. 6.190> qui patuit nobis bibula siccatus harena.
<cyprianus_gallus. hept. 6.191> saucia quid faciet, aut quid confusa loquetur.
<cyprianus_gallus. hept. 6.192> quod mage seruitium cupias detrudere lectos.
<cyprianus_gallus. hept. 6.193> atqui uera salus et certae dona medellae
<cyprianus_gallus. hept. 6.194> te penes et quidquid mitis clementia praestat. I
<cyprianus_gallus. hept. 6.195> conuenient gentes. dederas quas uincere nobis;
<cyprianus_gallus. hept. 6.196> mixta Iebusaeus Amorreusque phalange
<cyprianus_gallus. hept. 6.197> aduersum te. summe sator, fera bella mouebunt.
<cyprianus_gallus. hept. 6.198> ergo tuum nomen pateris ridere superbos
<cyprianus_gallus. hept. 6.199> ignotaeque tibi gentes plus iuris habebunt?"
<cyprianus_gallus. hept. 6.200> flectitur his dominus uatemque adsurgere iussit.
<cyprianus_gallus. hept. 6.201> commemorans sensim deformis crimina culpae
<cyprianus_gallus. hept. 6.202> plectenda exitio capitis. quod talia suasit.
<cyprianus_gallus. hept. 6.203> hinc ubi prima dies noctem dimouit opacam.
<cyprianus_gallus. hept. 6.204> corripit e somno corpus sociosque fatigat
<cyprianus_gallus. hept. 6.205> cognatasque tribus per nomina singula uisit;
<cyprianus_gallus. hept. 6.206> deprendens noxale caput dat corpora morti
<cyprianus_gallus. hept. 6.207> inproba, dum pariter pecudes mittuntur in ignem.
<cyprianus_gallus. hept. 6.208> quod facinus primus conmissum dixit Achams
<cyprianus_gallus. hept. 6.209> infelix praedae et spoliorum accensus amore.
<cyprianus_gallus. hept. 6.210> quae sepulta domi propria tellure tegebat.
<cyprianus_gallus. hept. 6.211> continuo haec missi quaerunt; quae cito reperta
<cyprianus_gallus. hept. 6.212> et coram conposta duce populoque frequenti.
<cyprianus_gallus. hept. 6.213> ille ubi quaesitam uidit non defore praedam.
<cyprianus_gallus. hept. 6.214> talibus eloquitur rector terretque timentem:
<cyprianus_gallus. hept. 6.215> "Fare age nunc cunctis, quae te dementia cepit.
<cyprianus_gallus. hept. 6.216> aut quid adiuuit rerum tibi nescius usus.
<cyprianus_gallus. hept. 6.217> inmemor ut legis ritum sequerere nocentum?
<cyprianus_gallus. hept. 6.218> et nisi saluasset sublimis gloria plebem,
<cyprianus_gallus. hept. 6.219> libera colla iugo pressisset uictor Amoirus.
<cyprianus_gallus. hept. 6.220> heia age, pro cunctis admissa piacula pende.
<cyprianus_gallus. hept. 6.221> ut saluata. deus dominusque in castra recurrat."
<cyprianus_gallus. hept. 6.222> haec ubi disseruit, saxorum tollitur imber
<cyprianus_gallus. hept. 6.223> damnatumque premit stirpemque euerberat eius;
<cyprianus_gallus. hept. 6.224> et pecora et quidquid rerum seruauerat idem,
<cyprianus_gallus. hept. 6.225> candens flamma rapit canoque in puluere soluit.
<cyprianus_gallus. hept. 6.226> his actis curae emotae: deus omnia mitis
<cyprianus_gallus. hept. 6.227> respicit et cunctis pariter consueta resignat
<cyprianus_gallus. hept. 6.228> robora, quis ualeant acies detrudere cunctas.
<cyprianus_gallus. hept. 6.229> accipit hic domini mandata insignia rector,
<cyprianus_gallus. hept. 6.230> instruat ut socias quaecumque in bella cohortes,
<cyprianus_gallus. hept. 6.231> mille legens iuuenes insigni corpore et annis,
<cyprianus_gallus. hept. 6.232> ut, belli dum furta parant, dumeta capessant,
<cyprianus_gallus. hept. 6.233> haut procul hos tacite Gergesi a moenibus abdens,
<cyprianus_gallus. hept. 6.234> ut cum mentita formidine uertere terga
<cyprianus_gallus. hept. 6.235> occipiat clausosque uiros educat in aequum,
<cyprianus_gallus. hept. 6.236> continuo celeres nemorosa cubilia linquant
<cyprianus_gallus. hept. 6.237> nudatasque uiris studeant peruadere portas.
<cyprianus_gallus. hept. 6.238> nec mora, propositis respondent omnia uatis.
<cyprianus_gallus. hept. 6.239> postquam obliquo decertant agmine turmae,
<cyprianus_gallus. hept. 6.240> princeps terga suos confestim uertere iussit,
<cyprianus_gallus. hept. 6.241> quos inimica super denso ruit agmine turba
<cyprianus_gallus. hept. 6.242> ac multo clamore premit ferrumque coruscat.
<cyprianus_gallus. hept. 6.243> quod speculata cohors, quae concaua ualle latebat.
<cyprianus_gallus. hept. 6.244> euolat et uacuis perrumpit moenia portis,
<cyprianus_gallus. hept. 6.245> subiciens rapidos tectis sublimibus ignes.
<cyprianus_gallus. hept. 6.246> confusus cum deinde sonus ac flebile murmur
<cyprianus_gallus. hept. 6.247> Gergessos conferre caput uisumque coegit.
<cyprianus_gallus. hept. 6.248> respiciunt atram in caelum uolitare fauillam
<cyprianus_gallus. hept. 6.249> flammarumque globos, quos culmina capta uomebant,
<cyprianus_gallus. hept. 6.250> diuersamque manum tergo frontique minantem:
<cyprianus_gallus. hept. 6.251> deprensi horrescunt exosaaque tela relinquunt.
<cyprianus_gallus. hept. 6.252> confixa ante oculos lacrimantumque ora parentum
<cyprianus_gallus. hept. 6.253> pars in praecipites fossas uictore ruente
<cyprianus_gallus. hept. 6.254> truditur, aut captae portis sese arietat urbis.
<cyprianus_gallus. hept. 6.255> sternuntur ferro iuuenum bis milia sena.
<cyprianus_gallus. hept. 6.256> ipse quoque exultans aususque erumpere in aequum
<cyprianus_gallus. hept. 6.257> rex primo incursu capitur uinctusque tenetur
<cyprianus_gallus. hept. 6.258> configiturque cruci; miserum dant saxa sepulchrum.
<cyprianus_gallus. hept. 6.259> omnibus absumptis solum non sorbuit ignis.
<cyprianus_gallus. hept. 6.260> quod rapuit festina manus; iumentaque tantum
<cyprianus_gallus. hept. 6.261> sunt dirempta neci, subeunt quae pondera tergo.
<cyprianus_gallus. hept. 6.262> interea ad reges reuolat uictoria. cunctos.
<cyprianus_gallus. hept. 6.263> audit Amorreus Iordani adiunctus amoeno
<cyprianus_gallus. hept. 6.264> et qui dumosis posuere in montibus aulas
<cyprianus_gallus. hept. 6.265> uel campos habitant laetos uallesque supinas,
<cyprianus_gallus. hept. 6.266> et qui caerulei consistunt margine ponti.
<cyprianus_gallus. hept. 6.267> Cetaeusque simul Chananaeusque susurrat
<cyprianus_gallus. hept. 6.268> Eueusque pauet Pherezeusque labascit.
<cyprianus_gallus. hept. 6.269> et Iebusa manus pariter Gergessaque pallent.
<cyprianus_gallus. hept. 6.270> nec tamen infracti penitus penitusque iacentes
<cyprianus_gallus. hept. 6.271> attollunt animos seseque in proelia firmant :
<cyprianus_gallus. hept. 6.272> omnibus unus amor Iesum detrudere regnis.
<cyprianus_gallus. hept. 6.273> conueniuntque Gabana, loco atque agmina sistunt.
<cyprianus_gallus. hept. 6.274> ipse inter curas bellorum construit altar.
<cyprianus_gallus. hept. 6.275> Moysetis de more. deo; quod uincula fen'i
<cyprianus_gallus. hept. 6.276> nulla ligant, dum saxa simul conpacta cohaerent,
<cyprianus_gallus. hept. 6.277> aequali coeunte situ. libamina promens
<cyprianus_gallus. hept. 6.278> grata deo. quis spirat odor iucundus in altis.
<cyprianus_gallus. hept. 6.279> quin etiam legis discribit iura magistrae:
<cyprianus_gallus. hept. 6.280> Deuteron est nomen, quoniam transacta reuoluit;
<cyprianus_gallus. hept. 6.281> quam pariter totum fas est cognoscere mundum.
<cyprianus_gallus. hept. 6.282> arca sacerdotum uehitur ceruicibus alma.
<cyprianus_gallus. hept. 6.283> quicumque ut uideant domini donaria summi.
<cyprianus_gallus. hept. 6.284> atque etiam uates populo benedicere suetus
<cyprianus_gallus. hept. 6.285> percurrit, quae iussa prius, quae cauta deinde,
<cyprianus_gallus. hept. 6.286> gestorum ratione pari atque ordine certo.
<cyprianus_gallus. hept. 6.287> at Gabaona manus postquam successibus altis
<cyprianus_gallus. hept. 6.288> Iudaeos creuisse uidet caesosque tyrannos
<cyprianus_gallus. hept. 6.289> urbibus euersis nullumque obsistere posse,
<cyprianus_gallus. hept. 6.290> callida uersuto celerant conludia facto
<cyprianus_gallus. hept. 6.291> et, quos contiguis regio coniunxerat aruis.
<cyprianus_gallus. hept. 6.292> confingunt discreta procul sese adfore terra
<cyprianus_gallus. hept. 6.293> mirantes tropaea uiri palmasque recentes,.
<cyprianus_gallus. hept. 6.294> si ualeant precibus uictori adiungere dextras
<cyprianus_gallus. hept. 6.295> et sociare domos totamque adnectere gentem
<cyprianus_gallus. hept. 6.296> uicturam ratione data. ni dissona corda .
<cyprianus_gallus. hept. 6.297> despiciant humiles et subdita colla retractent.
<cyprianus_gallus. hept. 6.298> utque fidis certae ualeant seruare colorem,
<cyprianus_gallus. hept. 6.299> deprensos multo conpellant pondere mulos,
<cyprianus_gallus. hept. 6.300> putria portantes celeri molimine farra.
<cyprianus_gallus. hept. 6.301> quae ueteres lasso cohibebant tegmine sacci;
<cyprianus_gallus. hept. 6.302> uinaque consuti multo cum uulnere folles
<cyprianus_gallus. hept. 6.303> uix retinent, dum plaga negat uincire liquorem.
<cyprianus_gallus. hept. 6.304> uestitus lacero nudabat corpora panno.
<cyprianus_gallus. hept. 6.305> calceus adtritis misere dat tegmina plantis.
<cyprianus_gallus. hept. 6.306> frangitur his ductor populi, dum supplice palma
<cyprianus_gallus. hept. 6.307> uincitur et mentes credit cohaerere loquellae.
<cyprianus_gallus. hept. 6.308> suscipit orantes ueniam castrisque receptat.
<cyprianus_gallus. hept. 6.309> set, ut saepe solet, non longum ficta teguntur,
<cyprianus_gallus. hept. 6.310> conpositosque dolos aperit testatio ueri.
<cyprianus_gallus. hept. 6.311> ilicet hos uates coram castigat amice;
<cyprianus_gallus. hept. 6.312> et, quia iurarat domini per nomen aeterni,
<cyprianus_gallus. hept. 6.313> mansit amica fides; sed ius commune negatum est:
<cyprianus_gallus. hept. 6.314> lixarum officio circum sacraria iussi
<cyprianus_gallus. hept. 6.315> conuehere exortes puris de fontibus undas.
<cyprianus_gallus. hept. 6.316> hos Donibezelo postquam descisse relatum est.
<cyprianus_gallus. hept. 6.317> regna lebusaea qui tum tractabat in aula.
<cyprianus_gallus. hept. 6.318> quinque mouet reges suscepta in proelia fidos.
<cyprianus_gallus. hept. 6.319> acrius obliquus sociis pro foedere rupto,
<cyprianus_gallus. hept. 6.320> quam &lt;in&gt; populum, inmensas acies qui fuderat armis.
<cyprianus_gallus. hept. 6.321> at Gabaon coetu multorum temta regum
<cyprianus_gallus. hept. 6.322> mittit oratores uatemque exposcit amicum.
<cyprianus_gallus. hept. 6.323> confestim toto succurrat milite maestis.
<cyprianus_gallus. hept. 6.324> nec mora, correptis dimittit Galgala signis
<cyprianus_gallus. hept. 6.325> hostica castra petens. domino subdente uigorem
<cyprianus_gallus. hept. 6.326> talibus adloquiis: "Timeas ne nomina regum
<cyprianus_gallus. hept. 6.327> multa simul ualidasque putes his esse cohortes;
<cyprianus_gallus. hept. 6.328> quamlibet inmensa confidant nube cateruae.
<cyprianus_gallus. hept. 6.329> nil pedes efficiet equitum nec tela ualebunt,
<cyprianus_gallus. hept. 6.330> falcibus et curuis armatas temne quadrigas.
<cyprianus_gallus. hept. 6.331> namque ego pallenti quatiam formidine gentes;
<cyprianus_gallus. hept. 6.332> nusquam fronte pari concurrent comminus hostes
<cyprianus_gallus. hept. 6.333> palantes tumida ualido cum milite caede."
<cyprianus_gallus. hept. 6.334> haec ubi cognouit, numerosum tendit ad hostem;
<cyprianus_gallus. hept. 6.335> namque Apaphum belli tenuerunt sede tyranni
<cyprianus_gallus. hept. 6.336> confestimque fugam dimisso milite sumunt.
<cyprianus_gallus. hept. 6.337> cetera turba uirum confusae stragis aceruo
<cyprianus_gallus. hept. 6.338> occubuit camposque inpleuit fusa patentes.
<cyprianus_gallus. hept. 6.339> nec tantum exanimes uincentum perculit ensis.
<cyprianus_gallus. hept. 6.340> quantum praegelidi conferta ex grandine nimbi;
<cyprianus_gallus. hept. 6.341> et licet hinc enses, hinc fulmina clara coruscent.
<cyprianus_gallus. hept. 6.342> una dies tantis non est sat longa triumphis.
<cyprianus_gallus. hept. 6.343> ergo hebetes cernens gladios et funera lenta.
<cyprianus_gallus. hept. 6.344> auxilium a domino princeps, quod sueuerat. orat.
<cyprianus_gallus. hept. 6.345> Quamlibet extentis lux haec non sufficit horis.
<cyprianus_gallus. hept. 6.346> tempora ni iubeas noctis se adiungere luci.
<cyprianus_gallus. hept. 6.347> sit nunc flamma uagi librato in pondere solis
<cyprianus_gallus. hept. 6.348> nec moueat tremulos lunaris circulus ignes.
<cyprianus_gallus. hept. 6.349> ut elementa, suis ceu nescia currere metis,
<cyprianus_gallus. hept. 6.350> tempora protelent. condensus dum ruit hostis..
<cyprianus_gallus. hept. 6.351> auditur propere: sol sistitur et uaga luna
<cyprianus_gallus. hept. 6.352> cohibuit faciles utroque in cardine cursus.
<cyprianus_gallus. hept. 6.353> nec minus et reges. quos concaua saxa tegebant,
<cyprianus_gallus. hept. 6.354> obstricta ceruice palam consistere iussit.
<cyprianus_gallus. hept. 6.355> undique tum positis concurrit Iudaea telis
<cyprianus_gallus. hept. 6.356> inpressoque genu conculcat colla gementum.
<cyprianus_gallus. hept. 6.357> ilicet exsangues crucibus figuntur in altis
<cyprianus_gallus. hept. 6.358> pendentes, donec sese nox reddidit atra.
<cyprianus_gallus. hept. 6.359> tum suspensa uirum deponit corpora ligno.
<cyprianus_gallus. hept. 6.360> quae super adgestis onerantur saxa ruinis.
<cyprianus_gallus. hept. 6.361> bis actis properat bellator subdere Lemnam.
<cyprianus_gallus. hept. 6.362> grandaeuosque necat. pueris nec defuit ensis;
<cyprianus_gallus. hept. 6.363> nil penitus tota permissum uiuere gente.
<cyprianus_gallus. hept. 6.364> inde petita Lachis prostratis moenibus ardet;
<cyprianus_gallus. hept. 6.365> rex etiam populi capitur ferroque necatur.
<cyprianus_gallus. hept. 6.366> Dabira quin etiam. paribus cooperta ruinis,
<cyprianus_gallus. hept. 6.367> extincta legione perit socioque tyranno.
<cyprianus_gallus. hept. 6.368> et qui dumosis habuere in collibus arces
<cyprianus_gallus. hept. 6.369> aut curuas coluit ualles camposque iacentes.
<cyprianus_gallus. hept. 6.370> occidit, extinctis pariter cum rege maniplis.
<cyprianus_gallus. hept. 6.371> ac dum cuncta fluunt successu laeta secundo.
<cyprianus_gallus. hept. 6.372> Jabirus, acta uidens uictricis fortia gentis.
<cyprianus_gallus. hept. 6.373> ditia qui populis Asorum regna regebat.
<cyprianus_gallus. hept. 6.374> festinans flammam uicini extinguere belli,
<cyprianus_gallus. hept. 6.375> congregat eximios reges populosque feroces.
<cyprianus_gallus. hept. 6.376> quem Roboamus adit propere Machedonis ab aula;
<cyprianus_gallus. hept. 6.377> et Somorus factusque comes Axinus in armis.
<cyprianus_gallus. hept. 6.378> et qui Sidonia ductor regnabat in arce.
<cyprianus_gallus. hept. 6.379> Ceneritus Arabusque. quibus contermina regna.
<cyprianus_gallus. hept. 6.380> firmabant animos sceptri socialis amore.
<cyprianus_gallus. hept. 6.381> iungitur Emadurus et qui coniuncta Chanannus
<cyprianus_gallus. hept. 6.382> rura colit ponto. uel qui primordia solis
<cyprianus_gallus. hept. 6.383> rubra uident, roseus cum primum panditur axis.
<cyprianus_gallus. hept. 6.384> his super adproperat Iebuso adfinis Amorrus
<cyprianus_gallus. hept. 6.385> Cetius Eucheusque Pherezeusque sequuntur.
<cyprianus_gallus. hept. 6.386> qui deserta colunt squalentis deuia Thitsae.
<cyprianus_gallus. hept. 6.387> omnibus est animus stipata incurrere turba.
<cyprianus_gallus. hept. 6.388> exim quisque suo contorquent spicula ritu:
<cyprianus_gallus. hept. 6.389> tMC peditum incedit legio densataque nube
<cyprianus_gallus. hept. 6.390> quadriiugique ruunt ferrato milite currus.
<cyprianus_gallus. hept. 6.391> ut fragor ipse fuget nitentem comminus hostem.
<cyprianus_gallus. hept. 6.392> at parte ex alia Iesus nil territus instat.
<cyprianus_gallus. hept. 6.393> propter aquas ueniens Maronis nomine dictas;
<cyprianus_gallus. hept. 6.394> atque ubi cum lecto conscendit milite collem,
<cyprianus_gallus. hept. 6.395> desuper incurrens securum proterit hostem.
<cyprianus_gallus. hept. 6.396> omnia caede madent tellusque infecta cruore est.
<cyprianus_gallus. hept. 6.397> mox currus celeres subiectus deuorat ignis
<cyprianus_gallus. hept. 6.398> cornipedumque pedes gladio truncantur acuto.
<cyprianus_gallus. hept. 6.399> ipse regum princeps ferro dat pectus Asurus;
<cyprianus_gallus. hept. 6.400> urbs etiam totis procumbit subruta muris.
<cyprianus_gallus. hept. 6.401> communis hic praeda datur uictoribus omnis.
<cyprianus_gallus. hept. 6.402> bis denos hac pugna duces nouemque peremit
<cyprianus_gallus. hept. 6.403> unus ab astrigera signum qui sumpserat aula.
<cyprianus_gallus. hept. 6.404> protinus adscribit uates populoque uiritim
<cyprianus_gallus. hept. 6.405> dhndit ablatas tantis pereuntibus urbes
<cyprianus_gallus. hept. 6.406> gentibus. obtentu positas et cardine terrae.
<cyprianus_gallus. hept. 6.407> unde rubet (croceum uenientis fiamnia diei
<cyprianus_gallus. hept. 6.408> trans amnem prisco Iordanem nomine dictum
<cyprianus_gallus. hept. 6.409> usque supinatam Chebronis nomine uallem.
<cyprianus_gallus. hept. 6.410> Hermonium ad montem. uasto qui uertice surgit,
<cyprianus_gallus. hept. 6.411> atque ad Amar pelagus Cheneri et marmora glauca,
<cyprianus_gallus. hept. 6.412> sepositam et Phasgam dudumque Asedota uocatum.
<cyprianus_gallus. hept. 6.413> solus conpositis restabat praeda duellis'
<cyprianus_gallus. hept. 6.414> Bassamum rector (Ocum dixere uetusti),
<cyprianus_gallus. hept. 6.415> gigantum uirtute ferox, quos rector agebat.
<cyprianus_gallus. hept. 6.416> Astarota cui domus est et sedes in Aedra.
<cyprianus_gallus. hept. 6.417> huius terra datur tribubus sulcanda duabus
<cyprianus_gallus. hept. 6.418> et mediae, dum laeta placet atque herbida uallis,
<cyprianus_gallus. hept. 6.419> Rubenae Gadaeque simul sociaeque Manasse.
<cyprianus_gallus. hept. 6.420> cetera partitur sociis dux aequus in omnes.
<cyprianus_gallus. hept. 6.421> accedit regio qua Libanus exit in auras,
<cyprianus_gallus. hept. 6.422> et mare Masrefatum fecundaque Sidonis arua.
<cyprianus_gallus. hept. 6.423> Leuitas dominus uillarum nomine priuat.
<cyprianus_gallus. hept. 6.424> Balamus occumbit uentura edicere suetus.
<cyprianus_gallus. hept. 6.425> at socius semperque duci coniuncta Chalebus
<cyprianus_gallus. hept. 6.426> corda gerens. placido subnixus pectore fatur:
<cyprianus_gallus. hept. 6.427> "Nota tibi, ductor, animi sententia nostri
<cyprianus_gallus. hept. 6.428> tempore iam ex illo, pariter quo uisere terras
<cyprianus_gallus. hept. 6.429> hostiles missi, cunctis pauitantibus unus
<cyprianus_gallus. hept. 6.430> te socio exprompsi nil posse obsistere nobis;
<cyprianus_gallus. hept. 6.431> quamlibet inmensi facerent noua bella gigantes,
<cyprianus_gallus. hept. 6.432> stare deum contra nostraeque adsistere parti.
<cyprianus_gallus. hept. 6.433> nempe tenes, placidus ut nobis maxima quaeque
<cyprianus_gallus. hept. 6.434> pollicitus fuerit senior ac sorte seorsa
<cyprianus_gallus. hept. 6.435> hunc dederit collem mihimet cunctisque meorum.
<cyprianus_gallus. hept. 6.436> et nunc, quod bellum Enachina ex gente superstat,
<cyprianus_gallus. hept. 6.437> cognata cum pube geram. non degener aeuo.
<cyprianus_gallus. hept. 6.438> etsi quater denus bis iam mihi uoluitur annus.
<cyprianus_gallus. hept. 6.439> ordinis esto memor sedemque adlega petenti.
<cyprianus_gallus. hept. 6.440> quam propriam teneant nati prolesque natorum."
<cyprianus_gallus. hept. 6.441> talia poscentem Chebrono in colle locauit.
<cyprianus_gallus. hept. 6.442> additur et magnis haut decolor urbibus Ardoc.
<cyprianus_gallus. hept. 6.443> his actis properat Dabiram exscindere gentem,
<cyprianus_gallus. hept. 6.444> cuius opus suetum dociles conscribere fatus
<cyprianus_gallus. hept. 6.445> et elementa graues pueris dictare magistros.
<cyprianus_gallus. hept. 6.446> elicit ille uirum promissae ad foedera, natae.
<cyprianus_gallus. hept. 6.447> prompta cui uirtus animusque in pectore praesens.
<cyprianus_gallus. hept. 6.448> omnibus interea populis seruire coactis
<cyprianus_gallus. hept. 6.449> Iebusaea manus patriis non cessat ab aruis.
<cyprianus_gallus. hept. 6.450> Chananno perstante domi tectisque parentum.
<cyprianus_gallus. hept. 6.451> cetera ter ternis tribubus metata traduntur.
<cyprianus_gallus. hept. 6.452> Leuitis merito bis ternas segregat urbes
<cyprianus_gallus. hept. 6.453> perfugioque dedit factum noxale timenti,
<cyprianus_gallus. hept. 6.454> ne poena adficeret admissa piacula casu.'
<cyprianus_gallus. hept. 6.455> quae proceres mandat librata. expendere lance,
<cyprianus_gallus. hept. 6.456> ut facto grauiore reum aex congrua damnet.
<cyprianus_gallus. hept. 6.457> ipse quater denas Leuitis deuouet urbes
<cyprianus_gallus. hept. 6.458> fenoris exsortes. tum plebis consona uoce
<cyprianus_gallus. hept. 6.459> accipit Ephremum uentura in tempora collem.
<cyprianus_gallus. hept. 6.460> urbe super iuncta, mansit cui Thamnatha nomen.
<cyprianus_gallus. hept. 6.461> condidit hic cultros dura de caute paratos,
<cyprianus_gallus. hept. 6.462> de quibus obscenos dictu truncauerat artus.
<cyprianus_gallus. hept. 6.463> omnibus explicitis socios remeare uolentes
<cyprianus_gallus. hept. 6.464> Jordanis trans stagna uagi his inbuit orsis: .
<cyprianus_gallus. hept. 6.465> Grata manus nobis sanctoque electa tonanti
<cyprianus_gallus. hept. 6.466> fortibus e factis pariles meruistis honores,
<cyprianus_gallus. hept. 6.467> quos dedit omnipotens cunctis. qui collibus istis
<cyprianus_gallus. hept. 6.468> conposuere domus. et nunc remeate laetantes.
<cyprianus_gallus. hept. 6.469> illud pro cunctis repetens uos saepe monebo.
<cyprianus_gallus. hept. 6.470> ut memores sitis, quanta ucs cura perennis
<cyprianus_gallus. hept. 6.471> diligat omnipotens. dederit quae praemia uobis;
<cyprianus_gallus. hept. 6.472> et quae constituit sanctis facienda loquellis.
<cyprianus_gallus. hept. 6.473> noritis seruanda fore. quia uita perennis.
<cyprianus_gallus. hept. 6.474> his quaeritur rebus, maneat si gratia legis
<cyprianus_gallus. hept. 6.475> inoffensa dei semperque in pectore degat.
<cyprianus_gallus. hept. 6.476> ergo deus dominusque simul timeatur, ametur
<cyprianus_gallus. hept. 6.477> uisceribus totis totoque e pectore nostro:
<cyprianus_gallus. hept. 6.478> sic fiet ut uestra pressentur sub iuga gentes. 
<cyprianus_gallus. hept. 6.479> haec ubi dicta dedit cunctisque optando poposcit.
<cyprianus_gallus. hept. 6.480> illi iter incoeptum peragunt fluuioque propinquant
<cyprianus_gallus. hept. 6.481> conspicuamque locant turrito culmine molem.
<cyprianus_gallus. hept. 6.482> quae tribubus ubi facta nouem monumenta patescunt.
<cyprianus_gallus. hept. 6.483> ceu domini inmemores cupiunt conlidere bello:
<cyprianus_gallus. hept. 6.484> ante tamen missi, certum qui noscere possent;
<cyprianus_gallus. hept. 6.485> Phineus legitur, Aaronis candidus heres,
<cyprianus_gallus. hept. 6.486> atque decem primi tribuum meritoque locoque,
<cyprianus_gallus. hept. 6.487> qui memores mandata simul procerisque patrumque
<cyprianus_gallus. hept. 6.488> euoluunt, maestis quamquam nil criminis esset:
<cyprianus_gallus. hept. 6.489> "Dicite, quae fuerit substructi cura sacelli?
<cyprianus_gallus. hept. 6.490> excideritne deus? sanctaene oracula legis?
<cyprianus_gallus. hept. 6.491> ergone deserto gentilia sacra tonante.
<cyprianus_gallus. hept. 6.492> quaeritis et uiui functorum conditis aras?
<cyprianus_gallus. hept. 6.493> numquid parua dedit cunctis monumenta Phagorus,
<cyprianus_gallus. hept. 6.494> exitio informi misero damnatus in ausu?
<cyprianus_gallus. hept. 6.495> haec odio in gentes mandant populosque patresque,
<cyprianus_gallus. hept. 6.496> dum bellum sociale parant atque arma resumunt.
<cyprianus_gallus. hept. 6.497> numquid parua data sunt uobis iugera terrae.
<cyprianus_gallus. hept. 6.498> quae placuit uobis? aut (si) producere fines
<cyprianus_gallus. hept. 6.499> ac proferre libet, de nostris sumite campis:
<cyprianus_gallus. hept. 6.500> dum modo sidereo semper sacrata tonanti
<cyprianus_gallus. hept. 6.501> sit synagoga parens, nobis nec dissona distet.
<cyprianus_gallus. hept. 6.502> conmoneat sensus factum dementis Achari,
<cyprianus_gallus. hept. 6.503> idola cum rigidis formauit mortua saxis.
<cyprianus_gallus. hept. 6.504> nonne malum praeceps contracti criminis egit.
<cyprianus_gallus. hept. 6.505> unius ob noxam populum qui perculit ultor?"
<cyprianus_gallus. hept. 6.506> illi humiles blandis respondent talia dictis:
<cyprianus_gallus. hept. 6.507> "Nos colimus. qui cuncta pio sermone creauit
<cyprianus_gallus. hept. 6.508> quique uidet tacitis haerentia crimina fibris;
<cyprianus_gallus. hept. 6.509> nec opus, ut testes ad publica facta uocemus:
<cyprianus_gallus. hept. 6.510> ipse deus nouit. quae causa extruxerit aram.
<cyprianus_gallus. hept. 6.511> nobis cura fuit condendae ad flumina molis
<cyprianus_gallus. hept. 6.512> perpetuae, ut captae maneat testatio terrae:
<cyprianus_gallus. hept. 6.513> ne quandoque fiant uenturae obprobria proli
<cyprianus_gallus. hept. 6.514> credentum sancti diuisa oracula templi.
<cyprianus_gallus. hept. 6.515> nescimus uanis oblata libamina diuis.
<cyprianus_gallus. hept. 6.516> ne uero. ne tanta pios dementia mutet.
<cyprianus_gallus. hept. 6.517> ut placeat quidquam, domino quod displicet alto!
<cyprianus_gallus. hept. 6.518> illa Nobis tantum mactare ac sternere fas est.
<cyprianus_gallus. hept. 6.519> quae sueuit synagoga deo libare perenni."
<cyprianus_gallus. hept. 6.520> his dictis manifesta fides placidique tribuni
<cyprianus_gallus. hept. 6.521> laudibus ornatos meritis liquere laetantes.
<cyprianus_gallus. hept. 6.522> interea longo uates iam senior aeuo
<cyprianus_gallus. hept. 6.523> accitum populum. monitis fidelibus inplet:
<cyprianus_gallus. hept. 6.524> "Cernitis ut, ciues, me iam longa-eua senectus
<cyprianus_gallus. hept. 6.525> ingrauet et motu tardentur membra supremo:
<cyprianus_gallus. hept. 6.526> et nunc uel moneo, uel, si non displicet, oro,
<cyprianus_gallus. hept. 6.527> ut uestra sit uita deus, lex, semper in ore,
<cyprianus_gallus. hept. 6.528> et quae praestiterit nobis cunctisque parentum
<cyprianus_gallus. hept. 6.529> patribus, euoluat memori sententia fatu.
<cyprianus_gallus. hept. 6.530> namque feras gentes, quarum nunc regna tenetis,
<cyprianus_gallus. hept. 6.531> non gladius domuit noster, non perculit arcus.
<cyprianus_gallus. hept. 6.532> sed dominus, qui signa pius agmenque praeiuit,
<cyprianus_gallus. hept. 6.533> praegrediens nosmet, quotiens 6t comminus hostis;
<cyprianus_gallus. hept. 6.534> qui populos tantos gelida formidine missa
<cyprianus_gallus. hept. 6.535> subdidit ac reges uoluit succumbere nobis;
<cyprianus_gallus. hept. 6.536> quique parans uacuos nostris cultoribus agros
<cyprianus_gallus. hept. 6.537> post bellum atque arma feras prorumpere iussit.
<cyprianus_gallus. hept. 6.538> ut reliquam partem conductis morsibus essent.
<cyprianus_gallus. hept. 6.539> ergo agite et pontum siccatum discite uobis
<cyprianus_gallus. hept. 6.540> insuetoque modo Ruumm sistente meatu
<cyprianus_gallus. hept. 6.541> concretum, tenuis si nondum desuper unda
<cyprianus_gallus. hept. 6.542> stringitur in glaciem calidum durata per aestum:
<cyprianus_gallus. hept. 6.543> ut deus inmensi per saecla ingentia facti
<cyprianus_gallus. hept. 6.544> accipiat meritas laudes. dum consona plausu
<cyprianus_gallus. hept. 6.545> lingua canit nil esse deum sublimius uno.
<cyprianus_gallus. hept. 6.546> pergite, quo ducit docilis sententia legis:
<cyprianus_gallus. hept. 6.547> ne uariis actus sub flexibus ambitus erret.
<cyprianus_gallus. hept. 6.548> idola nulla uirum deuicta ex gente supersint.
<cyprianus_gallus. hept. 6.549> sit dominus uobis deus arduus et deus ingens.
<cyprianus_gallus. hept. 6.550> quod si cassa placent et mortua numina cordi.
<cyprianus_gallus. hept. 6.551> dicite. discedam, noceant ne uana colentes.
<cyprianus_gallus. hept. 6.552> eligite, o cuncti, quae sunt accommoda uobis.
<cyprianus_gallus. hept. 6.553> deserit omnipotens refugas longeque refutat,
<cyprianus_gallus. hept. 6.554> qui sub pestiferi quondam monumenta Balacis
<cyprianus_gallus. hept. 6.555> omnia laeta magis uati despondit amico.
<cyprianus_gallus. hept. 6.556> adspice, quae teneas, quam fortes fuderis hostes
<cyprianus_gallus. hept. 6.557> et quam magna deus cunctis fidelibus addat.
<cyprianus_gallus. hept. 6.558> hunc colite et ualidas legi conectite mentes."
<cyprianus_gallus. hept. 6.559> consona respondit populi sententia uati:
<cyprianus_gallus. hept. 6.560> "Accipe. magne ducum, quae sit fiducia nobis;
<cyprianus_gallus. hept. 6.561> illum, Niliacis qui nos educere terris
<cyprianus_gallus. hept. 6.562> dignatus. colimus solumque agnoscimus omnes
<cyprianus_gallus. hept. 6.563> esse deum caeli terraeque et marmoris alti,
<cyprianus_gallus. hept. 6.564> quo mandante maris patuerunt aequora Rubri
<cyprianus_gallus. hept. 6.565> et qui signa dedit nostris percongrua uotis.
<cyprianus_gallus. hept. 6.566> qui gentes nostris subiecit gressibus omnes."
<cyprianus_gallus. hept. 6.567> haec ubi disseruit populus fidelia fatu.
<cyprianus_gallus. hept. 6.568> pagina sanctificis legitur laudabilis orsis.
<cyprianus_gallus. hept. 6.569> ipse senex cautem terebinthi in codice ponit.
<cyprianus_gallus. hept. 6.570> ut sit perpetuae testis noscenda fidei.
<cyprianus_gallus. hept. 6.571> expletis igitur uitae dux optimus actis.
<cyprianus_gallus. hept. 6.572> cuius uita fuit centum distenta per annos
<cyprianus_gallus. hept. 6.573> atque decem, functus merito da.t membra sepulchro
<cyprianus_gallus. hept. 6.574> Ephremo in colle, fuerat qui sedibus aptus.
<cyprianus_gallus. hept. 6.575> iustitiae ob meritum nulli defletur amico:
<cyprianus_gallus. hept. 6.576> cultellos tantum proceris iunxere fauillis,
<cyprianus_gallus. hept. 6.577> circumcisa quibus fuerat Iudaea iuuentus,
<cyprianus_gallus. hept. 6.578> ossaque in Sicimis Iosepi inposta. quiescunt,
<cyprianus_gallus. hept. 6.579> in quibus et membra fuerant tumulata Iacobi.
<cyprianus_gallus. hept. 6.580> post hunc terrenos linquit Eleazarus actus.
<cyprianus_gallus. hept. 6.581> ergo uiris tantis post acta insignia functis,
<cyprianus_gallus. hept. 6.582> gentiles populus cultus atque idola sumpsit,.
<cyprianus_gallus. hept. 6.583> defugiens dominum terrae dominumque caelorum.
<cyprianus_gallus. hept. 6.584> subditur Eglomum quae propter facta tyrannis,
<cyprianus_gallus. hept. 6.585> atque quaterdenos uixit captiuus in annos.
