<sil. 13.1> Segne iter emenso uix dum Tarpeia uideri
<sil. 13.2> culmina desierant, toruos cum uersus ad urbem
<sil. 13.3> ductor Agenoreus uultus remeare parabat.
<sil. 13.4> castra locat, nulla laedens ubi gramina ripa
<sil. 13.5> Tutia deducit tenuem sine nomine riuum
<sil. 13.6> et tacite Tuscis inglorius adfluit undis.
<sil. 13.7> hic modo primores socium, modo iussa deorum,
<sil. 13.8> nunc sese increpitat: Dic o, cui Lydia caede
<sil. 13.9> creuerunt stagna et concussa est Daunia tellus
<sil. 13.10> armorum tonitru, quas exanimatus in oras
<sil. 13.11> signa refers? qui mucro tuum, quae lancea tandem
<sil. 13.12> intrauit pectus? si nunc existeret alma
<sil. 13.13> Carthago ante oculos turrita celsa figura,
<sil. 13.14> quas abitus, miles, causas, inlaese, dedisses?
<sil. 13.15> Imbres, o patria, et mixtos cum grandine nimbos
<sil. 13.16> et tonitrus fugio.” procul hanc expellite genti
<sil. 13.17> femineam Tyriae labem, nisi luce serena
<sil. 13.18> nescire ac liquida Mauortem agitare sub aethra.”
<sil. 13.19> Terror adhuc inerat superum ac redolentia in armis
<sil. 13.20> fulmina et ante oculos irati pugna Tonantis.
<sil. 13.21> parendi tamen et cuicumque incumbere iusso
<sil. 13.22> durabat uigor, ac sensim diffusus ad oras
<sil. 13.23> signa reportandi crescebat in agmine feruor.
<sil. 13.24> sic, ubi perrupit stagnantem calculus undam,
<sil. 13.25> exiguos format per prima uolumina gyros,
<sil. 13.26> mox tremulum uibrans motu gliscente liquorem
<sil. 13.27> multiplicat crebros sinuati gurgitis orbes,
<sil. 13.28> donec postremo laxatis circulus oris
<sil. 13.29> contingat geminas patulo curuamine ripas.
<sil. 13.30> At contra Argyripae prauum decus (inclita namque
<sil. 13.31> semina ab Oenea ductoris stirpe trahebat
<sil. 13.32> Aetoli—Dasio fuit haud ignobile nomen:
<sil. 13.33> laetus opum, sed clauda fides, seseque calenti
<sil. 13.34> addiderat Poeno Latiae diffisus habenae)—
<sil. 13.35> is uoluens ueterum memorata antiqua parentum
<sil. 13.36> Longo miles” ait quateret cum Teucria bello
<sil. 13.37> Pergama et ad muros staret sine sanguine Mauors,
<sil. 13.38> sollicitis Calchas (nam sic fortissimus heros
<sil. 13.39> poscenti socero saepe inter pocula Dauno
<sil. 13.40> narrabat memori Diomedes condita mente)—
<sil. 13.41> sed Calchas Danais, nisi clausum ex sedibus arcis
<sil. 13.42> armisonae curent simulacrum auellere diuae,
<sil. 13.43> non umquam adfirmat Therapnaeis Ilion armis
<sil. 13.44> cessurum aut Ledae rediturum nomen Amyclas.
<sil. 13.45> quippe deis uisum, ne cui perrumpere detur
<sil. 13.46> effigies ea quas umquam possederit urbes.
<sil. 13.47> tum meus adiuncto monstratam euadit in arcem
<sil. 13.48> Tydides Ithaco et dextra amolitus in ipso
<sil. 13.49> custodes aditu templi caeleste reportat
<sil. 13.50> Palladium ac nostris aperit mala Pergama fatis.
<sil. 13.51> nam postquam Oenotris fundauit finibus urbem,
<sil. 13.52> aeger delicti Phrygium placare colendo
<sil. 13.53> numen et Iliacos parat exorare Penatis.
<sil. 13.54> ingens iam templum celsa surgebat in arce,
<sil. 13.55> Laomedonteae sedes ingrata Mineruae,
<sil. 13.56> cum medios inter somnos altamque quietem
<sil. 13.57> nec celata deam et minitans Tritonia uirgo:
<sil. 13.58> Non haec, Tydide, tantae pro laudis honore
<sil. 13.59> digna paras: non Garganus nec Daunia tellus
<sil. 13.60> debentur nobis. quaere in Laurentibus aruis
<sil. 13.61> qui nunc prima locant melioris moenia Troiae.
<sil. 13.62> huc uittas castumque refer penetrale parentum.”
<sil. 13.63> quis trepidus monitis Saturnia regna capessit.
<sil. 13.64> iam Phryx condebat Lauinia Pergama uictor
<sil. 13.65> armaque Laurenti figebat Troia luco.
<sil. 13.66> uerum ubi Tyrrheni peruentum ad fluminis undas
<sil. 13.67> castraque Tydides posuit fulgentia ripa,
<sil. 13.68> Priamidae intremuere metu. tum pignora pacis
<sil. 13.69> praetendens dextra ramum canentis oliuae
<sil. 13.70> sic orsus Dauni gener inter murmura Teucrum:
<sil. 13.71> Pone, Anchisiade, memores irasque metusque.
<sil. 13.72> quicquid ad Idaeos Xanthum Simoentaque nobis
<sil. 13.73> sanguine sudatum Scaeaeque ad limina portae,
<sil. 13.74> haud nostrum est: egere dei duraeque sorores.
<sil. 13.75> nunc age, quod superest cur non melioribus aeui
<sil. 13.76> ducimus auspiciis? dextras iungamus inermis:
<sil. 13.77> foederis en haec testis erit.” ueniamque precatus
<sil. 13.78> Troianam ostentat trepidis de puppe Mineruam.
<sil. 13.79> haec ausos Celtas inrumpere moenia Romae
<sil. 13.80> corripuit leto neque tot de milibus unum
<sil. 13.81> ingentis populi patrias dimisit ad aras.”
<sil. 13.82> His fractus ductor conuelli signa maniplis
<sil. 13.83> optato laetis abitu iubet. itur in agros
<sil. 13.84> diues ubi ante omnis colitur Feronia luco
<sil. 13.85> et sacer umectat Flauinia rura Capenas.
<sil. 13.86> fama est intactas longaeui ab origine fani
<sil. 13.87> creuisse, in medium congestis undique donis,
<sil. 13.88> immensum per tempus opes, lustrisque relictum
<sil. 13.89> innumeris aurum solo seruante pauore.
<sil. 13.90> hac auidas mentes ac barbara corda rapina
<sil. 13.91> polluit atque armat contemptu pectora diuum.
<sil. 13.92> auia tunc longinqua placent, quae sulcat aratro
<sil. 13.93> ad freta porrectis Trinacria Bruttius aruis.
<sil. 13.94> Dum Libys haud laetus Regina ad litora tendit,
<sil. 13.95> uictor summoto patriis a finibus hoste
<sil. 13.96> Fuluius infaustam Campana ad moenia clausis
<sil. 13.97> portabat famam miserisque extrema mouebat.
<sil. 13.98> tum prensans passim, cuicumque est nomen in armis:
<sil. 13.99> Dedecus hoc defende manu: cur perfida et urbi
<sil. 13.100> altera Carthago nostrae post foedera rupta
<sil. 13.101> et missum ad portas Poenum, post iura petita
<sil. 13.102> consulis alterni stat adhuc et turribus altis
<sil. 13.103> Hannibalem ac Libycas expectat lenta cohortis?”
<sil. 13.104> miscebat dictis facta et nunc robore celsas
<sil. 13.105> educi turris, quis uinceret ardua muri,
<sil. 13.106> cogebat, nunc coniunctas astringere nodis
<sil. 13.107> instabat ferroque trabes, quo frangeret altos
<sil. 13.108> portarum postes quateretque morantia claustra.
<sil. 13.109> hic latera intextus stellatis axibus agger,
<sil. 13.110> hic grauida armato surgebat uinea dorso.
<sil. 13.111> at postquam properata satis quae commonet usus,
<sil. 13.112> dat signum atque alacer scalis transcendere muros
<sil. 13.113> imperat ac saeuis urbem terroribus implet.
<sil. 13.114> Tum subito dextrum offulsit conatibus omen.
<sil. 13.115> cerua fuit, raro terris spectata colore,
<sil. 13.116> quae candore niuem, candore anteiret olores.
<sil. 13.117> hanc agreste Capys donum, cum moenia sulco
<sil. 13.118> signaret, grato paruae mollitus amore
<sil. 13.119> nutrierat sensusque hominis donarat alendo.
<sil. 13.120> inde exuta feram docilisque accedere mensis
<sil. 13.121> atque ultro blanda attactu gaudebat erili.
<sil. 13.122> aurato matres adsuetae pectine mitem
<sil. 13.123> comere et umenti fluuio reuocare colorem.
<sil. 13.124> numen erat iam cerua loci, famulamque Dianae
<sil. 13.125> credebant, ac tura deum de more dabantur.
<sil. 13.126> haec aeui uitaeque tenax felixque senectam
<sil. 13.127> mille indefessos uiridem duxisse per annos
<sil. 13.128> saeclorum numero Troianis condita tecta
<sil. 13.129> aequabat. sed iam longo nox uenerat aeuo.
<sil. 13.130> nam, subito incursu saeuorum agitata luporum
<sil. 13.131> qui noctis tenebris urbem (miserabile bello
<sil. 13.132> prodigium) intrarant, primos ad luminis ortus
<sil. 13.133> extulerat sese portis pauidaque petebat
<sil. 13.134> consternata fuga positos ad moenia campos.
<sil. 13.135> exceptam laeto iuuenum certamine ductor
<sil. 13.136> mactat, diua, tibi (tibi enim haec gratissima sacra)
<sil. 13.137> Fuluius atque Adsis,” orat Latonia, coeptis.”
<sil. 13.138> inde alacer fidensque dea circumdata clausis
<sil. 13.139> arma mouet, quaque obliquo curuantur in orbem
<sil. 13.140> moenia flexa sinu, spissa uallata corona
<sil. 13.141> alligat et telis in morem indaginis ambit.
<sil. 13.142> Dum pauitant, spumantis equi fera corda fatigans
<sil. 13.143> euehitur porta sublimis Taurea cristis
<sil. 13.144> bellator, cui Sidonius superare lacerto
<sil. 13.145> ductor et Autololas dabat et Maurusia tela.
<sil. 13.146> is trepido ac lituum tinnitu stare neganti
<sil. 13.147> imperitans uiolenter equo, postquam auribus hostis
<sil. 13.148> uicinum sese uidet et clamare propincum,
<sil. 13.149> Claudius huic” inquit (praestabat Claudius arte
<sil. 13.150> bellandi et merita mille inter proelia fama)
<sil. 13.151> huic” inquit solum, si qua est fiducia dextrae,
<sil. 13.152> det sese campo atque ineat certamina mecum.”
<sil. 13.153> Vna mora Aeneadae, postquam uox attigit auris,
<sil. 13.154> dum daret auspicium iusque in certamina ductor:
<sil. 13.155> praeuetitum namque et capital committere Martem
<sil. 13.156> sponte uiris. erumpit ouans, ut Fuluius arma
<sil. 13.157> imperio soluit, patulumque inuectus in aequor
<sil. 13.158> erigit undantem glomerato puluere nubem.
<sil. 13.159> indignatus opem ammenti socioque iuuare
<sil. 13.160> expulsum nodo iaculum atque accersere uires
<sil. 13.161> Taurea uibrabat nudis conatibus hastam:
<sil. 13.162> inde ruens ira telum contorquet in auras.
<sil. 13.163> at non idem animus Rutulo: speculatur et omni
<sil. 13.164> corpore perlustrat qua sit certissima ferro
<sil. 13.165> in uulnus uia, nunc uibrat, nunc comprimit hastam
<sil. 13.166> mentiturque minas. mediam tunc transiit ictu
<sil. 13.167> parmam, sed grato fraudata est sanguine cuspis.
<sil. 13.168> tum strictum propere uagina detegit ensem.
<sil. 13.169> et iam ferrata rapiebat calce uolantem
<sil. 13.170> Taurea cornipedem fugiens minitantia fata.
<sil. 13.171> nec Rutulus leuior cedentis perdere terga:
<sil. 13.172> nam profugo rapidus fusis instabat habenis,
<sil. 13.173> utque metus uictum, sic ira et gloria portis
<sil. 13.174> uictorem immisit meritique cupido cruoris.
<sil. 13.175> ac dum uix oculis, uix credunt mentibus hostem
<sil. 13.176> confisum nullo comitante inrumpere tectis,
<sil. 13.177> per mediam propere trepidantum interritus urbem
<sil. 13.178> egit ecum auersaque euasit ad agmina porta.
<sil. 13.179> Hinc ardore pari nisuque incurrere muris
<sil. 13.180> ignescunt animi penetrataque tecta subire.
<sil. 13.181> tela simul flammaeque micant. tunc saxeus imber
<sil. 13.182> ingruit, et summis ascendunt turribus hastae.
<sil. 13.183> nec pronum audendi uirtute excellere cuiquam:
<sil. 13.184> aequarunt irae dextras. Dictaea per auras
<sil. 13.185> tranat et in medium perlabitur urbis harundo.
<sil. 13.186> laetatur non hortandi, non plura monendi
<sil. 13.187> Fuluius esse locum. rapiunt sibi quisque laborem.
<sil. 13.188> quos ubi tam erectos animi uidet, et super esse
<sil. 13.189> factorum sibi quemque ducem, ruit impete uasto
<sil. 13.190> ad portam magnaeque optat discrimina famae.
<sil. 13.191> Tres claustra aequaeuo seruabant corpore fratres,
<sil. 13.192> quis delecta manus centeni cuique ferebant
<sil. 13.193> excubias unaque locum statione tenebant.
<sil. 13.194> forma ex his Numitor, cursu plantaque uolucri
<sil. 13.195> praestabat Laurens, membrorum mole Taburnus.
<sil. 13.196> sed non una uiris tela: hic mirabilis arcu,
<sil. 13.197> ille hastam quatere ac medicatae cuspidis ictu
<sil. 13.198> proelia moliri et nudo non credere ferro,
<sil. 13.199> tertius aptabat flammis ac sulphure taedas:
<sil. 13.200> qualis Atlantiaco memoratur litore quondam
<sil. 13.201> monstrum Geryones immane tricorporis irae,
<sil. 13.202> cui tres in pugna dextrae uaria arma gerebant:
<sil. 13.203> una ignes saeuos, ast altera pone sagittas
<sil. 13.204> fundebat, ualidam torquebat tertia cornum,
<sil. 13.205> atque uno diuersa dabat tria uulnera nisu.
<sil. 13.206> hos ubi non aequis uariantes proelia consul
<sil. 13.207> conspexit telis et portae limina circum
<sil. 13.208> stragem ac perfusos subeuntum sanguine postis,
<sil. 13.209> concitat intortam furiatis uiribus hastam.
<sil. 13.210> letum triste ferens auras secat Itala taxus
<sil. 13.211> et, qua nudarat, dum fundit spicula ab alto,
<sil. 13.212> arcum protendens Numitor latus, ilia transit.
<sil. 13.213> at non obsaepto contentus limine Martem
<sil. 13.214> exercere, leuis bello, sed turbidus ausi,
<sil. 13.215> Virrius incauto feruore eruperat amens
<sil. 13.216> reclusa in campum porta miseramque furori
<sil. 13.217> uincentum obtulerat pubem. ruit obuia in arma
<sil. 13.218> Scipio et oblatum metit insatiabilis agmen.
<sil. 13.219> Tifata umbrifero generatum monte Calenum
<sil. 13.220> nutrierant audere trucem, nec corpore magno
<sil. 13.221> mens erat inferior. subsidere saepe leonem,
<sil. 13.222> nudus inire caput pugnas, certare iuuenco
<sil. 13.223> atque obliqua trucis deducere cornua tauri
<sil. 13.224> adsuerat crudoque †aliqua se attollere facto.
<sil. 13.225> is, dum praecipites expellit Virrius urbe,
<sil. 13.226> seu spreto, seu ne fieret mora, nudus in aequor
<sil. 13.227> thorace exierat leuiorque premebat anhelos
<sil. 13.228> pondere loricae et palantis uictor agebat.
<sil. 13.229> iamque Veliternum media transegerat aluo,
<sil. 13.230> iam solitum aequali ludo committere equestris
<sil. 13.231> Scipiadae pugnas Marium tellure reuulso
<sil. 13.232> perculerat saxo. miser implorabat amicum
<sil. 13.233> cum gemitu expirans, scopulusque premebat hiantem.
<sil. 13.234> sed ualidas saeuo uires duplicante dolore
<sil. 13.235> effudit lacrimas pariter cornumque sonantem
<sil. 13.236> Scipio, solamen properans optabile in armis
<sil. 13.237> hostem prostrato morientem ostendere amico.
<sil. 13.238> tranauit, uolucris liquidas ceu scinderet auras,
<sil. 13.239> hasta uiri pectus rupitque immania membra:
<sil. 13.240> quanta est uis agili per caerula summa Liburnae,
<sil. 13.241> quae, pariter quotiens reuocatae ad pectora tonsae
<sil. 13.242> percussere fretum, uentis fugit ocior et se,
<sil. 13.243> quam longa est, uno remorum praeterit ictu.
<sil. 13.244> Ascanium Volesus, proiectis ocius armis
<sil. 13.245> quo leuior peteret muros, per aperta uolantem
<sil. 13.246> adsequitur planta. deiectum protinus ense
<sil. 13.247> ante pedes domini iacuit caput, ipse secutus
<sil. 13.248> corruit ulterior procursus impete truncus.
<sil. 13.249> nec spes obsessis ultra reserata tueri
<sil. 13.250> moenia: conuertunt gressus recipique precantis
<sil. 13.251> (infandum) excludunt socios dum cardine uerso
<sil. 13.252> obnixi torquent obices, munimina sera.
<sil. 13.253> acrius hoc instant Itali clausosque fatigant.
<sil. 13.254> et, ni caeca sinu terras nox conderet atro,
<sil. 13.255> perfractae rapido patuissent milite portae.
<sil. 13.256> Sed non in requiem pariter cessere tenebrae:
<sil. 13.257> hinc sopor impauidus, qualem uictoria mouit;
<sil. 13.258> at Capua aut maestis ululantum flebile matrum
<sil. 13.259> questibus aut gemitu trepidantum exterrita patrum
<sil. 13.260> tormentis finem metamque laboribus orat.
<sil. 13.261> mussat perfidiae ductor coetuque senatus
<sil. 13.262> Virrius a Poeno nullam docet esse salutem,
<sil. 13.263> uociferans pulsis uiuendi e pectore curis:
<sil. 13.264> Speraui sceptra Ausoniae pepigique, sub armis
<sil. 13.265> si dexter Poenis deus et Fortuna fuisset,
<sil. 13.266> ut Capuam Iliaci migrarent regna Quirini.
<sil. 13.267> qui quaterent muros Tarpeiaque moenia, misi;
<sil. 13.268> nec mihi poscendi uigor afuit, alter ut aequos
<sil. 13.269> portaret fasces nostro de nomine consul.
<sil. 13.270> hactenus est uixisse satis. dum copia noctis,
<sil. 13.271> cui cordi comes aeterna est Acherontis ad undam
<sil. 13.272> libertas, petat ille meas mensasque dapesque
<sil. 13.273> et uictus mentem fuso per membra Lyaeo
<sil. 13.274> sopitoque necis morsu medicamina cladis
<sil. 13.275> hauriat ac placidis exarmet fata uenenis.”
<sil. 13.276> haec ait et turba repetit comitante penatis.
<sil. 13.277> Aedibus in mediis consurgens ilice multa
<sil. 13.278> extruitur rogus, hospitium commune peremptis.
<sil. 13.279> nec uulgum cessat furiare dolorque pauorque.
<sil. 13.280> nunc menti Decius serae redit et bona uirtus
<sil. 13.281> exilio punita truci. despectat ab alto
<sil. 13.282> sacra Fides agitatque uirum fallacia corda.
<sil. 13.283> uox occulta subit passim diffusa per auras:
<sil. 13.284> Foedera, mortales, ne saeuo rumpite ferro,
<sil. 13.285> sed castam seruate Fidem. fulgentibus ostro
<sil. 13.286> haec potior regnis. dubio qui frangere rerum
<sil. 13.287> gaudebit pacta ac tenuis spes linquet amici,
<sil. 13.288> non illi domus, aut coniunx, aut uita manebit
<sil. 13.289> umquam expers luctus lacrimaeque. aget aequore semper
<sil. 13.290> ac tellure premens, aget aegrum nocte dieque
<sil. 13.291> despecta ac uiolata Fides.” adit omnia iamque
<sil. 13.292> concilia ac mensas contingit et abdita nube
<sil. 13.293> accumbitque toris epulaturque improba Erinys.
<sil. 13.294> ipsa etiam Stygio spumantia pocula tabo
<sil. 13.295> porrigit et large poenas letumque ministrat.
<sil. 13.296> Virrius interea, dum dat penetrare medullas
<sil. 13.297> exitio, ascenditque pyram atque amplexibus haeret
<sil. 13.298> iungentum fata et subici iubet ocius ignis.
<sil. 13.299> Stringebant tenebrae metas, uictorque ruebat.
<sil. 13.300> iamque superstantem muro sociosque Milonem
<sil. 13.301> uoce attollentem pubes Campana uidebat.
<sil. 13.302> pandunt attoniti portas trepidoque capessunt
<sil. 13.303> castra inimica gradu, quis leto auertere poenas
<sil. 13.304> defuerant animi. patet urbs confessa furorem
<sil. 13.305> et reserat Tyrio maculatas hospite sedes.
<sil. 13.306> matronae puerique ruunt maestumque senatus
<sil. 13.307> concilium nullique hominum lacrimabile uulgus.
<sil. 13.308> stabant innixi pilis exercitus omnis
<sil. 13.309> spectabantque uiros et laeta et tristia ferre
<sil. 13.310> indocilis nunc propexis in pectora barbis
<sil. 13.311> uerrere humum, nunc foedantis in puluere crinem
<sil. 13.312> canentem et turpi lacrima precibusque pudendis
<sil. 13.313> femineum tenues ululatum fundere in auras.
<sil. 13.314> Atque ea dum miles miratur inertia facta
<sil. 13.315> expectatque ferox sternendi moenia signum,
<sil. 13.316> ecce repens tacito percurrit pectora sensu
<sil. 13.317> religio et saeuas componit numine mentis,
<sil. 13.318> ne flammam taedasque uelint, ne templa sub uno
<sil. 13.319> in cinerem traxisse rogo. subit intima corda
<sil. 13.320> perlabens sensim mitis deus. ille superbae
<sil. 13.321> fundamenta Capyn posuisse antiquitus urbi
<sil. 13.322> non cuiquam uisus passim monet, ille refusis
<sil. 13.323> in spatium immensum campis habitanda relinqui
<sil. 13.324> utile tecta docet. paulatim atrocibus irae
<sil. 13.325> languescunt animis, et uis mollita senescit.
<sil. 13.326> Pan Ioue missus erat seruari tecta uolente
<sil. 13.327> Troia, pendenti similis Pan semper et imo
<sil. 13.328> uix ulla inscribens terrae uestigia cornu.
<sil. 13.329> dextera lasciuit caesa Tegeatide capra
<sil. 13.330> uerbera laeta mouens festa per compita cauda.
<sil. 13.331> cingit acuta comas et opacat tempora pinus,
<sil. 13.332> ac parua erumpunt rubicunda cornua fronte.
<sil. 13.333> stant aures, imoque cadit barba hispida mento.
<sil. 13.334> pastorale deo baculum, pellisque sinistrum
<sil. 13.335> uelat grata latus tenerae de corpore dammae.
<sil. 13.336> nulla in praeruptum tam prona et inhospita cautes,
<sil. 13.337> in qua non librans corpus similisque uolanti
<sil. 13.338> cornipedem tulerit praecisa per auia plantam.
<sil. 13.339> interdum inflexus medio nascentia tergo
<sil. 13.340> respicit adridens hirtae ludibria caudae,
<sil. 13.341> obtendensque manum solem inferuescere fronti
<sil. 13.342> arcet et umbrato perlustrat pascua uisu.
<sil. 13.343> hic, postquam mandata dei perfecta malamque
<sil. 13.344> sedauit rabiem et permulsit corda furentum,
<sil. 13.345> Arcadiae uolucris saltus et amata reuisit
<sil. 13.346> Maenala, ubi argutis longe de uertice sacro
<sil. 13.347> dulce sonans calamis ducit stabula omnia cantu.
<sil. 13.348> At legio Ausonidum, flammas ductore iubente
<sil. 13.349> arceri portis stantisque relinquere muros
<sil. 13.350> (mite decus mentis), condunt ensesque facesque.
<sil. 13.351> multa deum templis domibusque nitentibus auro
<sil. 13.352> egeritur praeda et uictus alimenta superbi,
<sil. 13.353> quisque bonis periere, uirum de corpore uestes
<sil. 13.354> femineae mensaeque alia tellure petitae
<sil. 13.355> poculaque Eoa luxum inritantia gemma.
<sil. 13.356> nec modus argento, caelataque pondera facti
<sil. 13.357> tantum epulis auri, tum passim corpora longo
<sil. 13.358> ordine captiua, et domibus deprompta talenta,
<sil. 13.359> pascere longincum non deficientia bellum,
<sil. 13.360> immensique greges famulae ad conuiuia turbae.
<sil. 13.361> Fuluius, ut finem spoliandis aedibus aere
<sil. 13.362> belligero reuocante dedit, sublimis ab alto
<sil. 13.363> suggestu, magnis fautor non futtilis ausis,
<sil. 13.364> Lanuuio generate,” inquit quem Sospita Iuno
<sil. 13.365> dat nobis, Milo, Gradiui cape uictor honorem,
<sil. 13.366> tempora murali cinctus turrita corona.”
<sil. 13.367> tum sontes procerum meritosque piacula prima
<sil. 13.368> acciet et iusta punit commissa securi.
<sil. 13.369> †hic atrox uirtus (nec enim occuluisse probarim
<sil. 13.370> spectatum uel in hoste decus) clamore feroci
<sil. 13.371> Taurea Tune” inquit ferro spoliabis inultus
<sil. 13.372> te maiorem anima, et iusso lictore recisa
<sil. 13.373> ignauos cadet ante pedes fortissima ceruix?
<sil. 13.374> haud umquam hoc uobis dederit deus.” inde minaci
<sil. 13.375> obtutu toruum contra et furiale renidens
<sil. 13.376> bellatorem alacer per pectora transigit ensem.
<sil. 13.377> cui ductor: Patriam moriens comitare cadentem.
<sil. 13.378> qui nobis animus, quae dextera cuique uiritim,
<sil. 13.379> decernet Mauors. tibi, si rebare pudendum
<sil. 13.380> iussa pati, licuit pugnanti occumbere letum.”
<sil. 13.381> Dum Capua infaustam luit haud sine sanguine culpam,
<sil. 13.382> interea geminos terra crudelis Hibera
<sil. 13.383> Fortuna abstulerat permiscens tristia laetis
<sil. 13.384> Scipiadas, magnumque decus magnumque dolorem.
<sil. 13.385> forte Dicarchea iuuenis dum sedit in urbe
<sil. 13.386> Scipio post belli repetens extrema penatis,
<sil. 13.387> huc tristis lacrimas et funera acerba suorum
<sil. 13.388> fama tulit. duris quamquam non cedere suetus
<sil. 13.389> pulsato lacerat uiolenter pectore amictus.
<sil. 13.390> non comites tenuisse ualent, non ullus honorum
<sil. 13.391> militiaeue pudor. pietas irata sinistris
<sil. 13.392> caelicolis furit atque odit solacia luctus.
<sil. 13.393> iamque dies iterumque dies absumpta querelis:
<sil. 13.394> uersatur species ante ora oculosque parentum.
<sil. 13.395> ergo excire parat manis animasque suorum
<sil. 13.396> adloquioque uirum tantos mulcere dolores.
<sil. 13.397> hortatur uicina palus, ubi signat Auerni
<sil. 13.398> squalentem introitum stagnans Acherusius umor.
<sil. 13.399> noscere uenturos agitat mens protinus annos.
<sil. 13.400> Sic ad Cymaeam, quae tum sub nomine Phoebi
<sil. 13.401> Autonoe tripodas sacros antrumque tenebat,
<sil. 13.402> fert gressus iuuenis consultaque pectoris aegri
<sil. 13.403> pandit et aspectus orat contingere patrum.
<sil. 13.404> nec cunctata diu uates Mactare repostis
<sil. 13.405> mos umbris” inquit consueta piacula nigras
<sil. 13.406> sub lucem pecudes reclusaeque abdere terrae
<sil. 13.407> manantem iugulis spirantum caede cruorem.
<sil. 13.408> tunc populos tibi regna suos pallentia mittent.
<sil. 13.409> cetera quae poscis maiori uate canentur.
<sil. 13.410> namque tibi Elysio repetita oracula campo
<sil. 13.411> eliciam ueterisque dabo inter sacra Sibyllae
<sil. 13.412> cernere fatidicam Phoebei pectoris umbram.
<sil. 13.413> uade, age et, a medio cum se nox umida cursu
<sil. 13.414> flexerit, ad fauces uicini castus Auerni
<sil. 13.415> duc praedicta sacris duro placamina Diti:
<sil. 13.416> mella simul tecum et puri fer dona Lyaei.”
<sil. 13.417> Hoc alacer monitu et promissae nomine uatis,
<sil. 13.418> adparat occulto monstrata piacula coepto.
<sil. 13.419> inde ubi nox iussam procedens contigit horam,
<sil. 13.420> et spatia aequarunt tenebras transacta futuras,
<sil. 13.421> consurgit stratis pergitque ad turbida portae
<sil. 13.422> ostia Tartareae, penitus quis abdita uates
<sil. 13.423> promissa implerat Stygioque sedebat in antro.
<sil. 13.424> tum, qua se primum rupta tellure recludit
<sil. 13.425> inuisus caelo specus atque eructat acerbam
<sil. 13.426> Cocyti laxo suspirans ore paludem,
<sil. 13.427> inducit iuuenem ferroque cauare refossam
<sil. 13.428> ocius urget humum atque arcanum murmur anhelans
<sil. 13.429> ordine mactari pecudes iubet. ater operto
<sil. 13.430> ante omnis taurus regi, tum proxima diuae
<sil. 13.431> caeditur Hennaeae casta ceruice iuuenca.
<sil. 13.432> inde tibi, Alecto, tibi, numquam laeta Megaera,
<sil. 13.433> corpora lanigerum procumbunt lecta bidentum.
<sil. 13.434> fundunt mella super Bacchique et lactis honorem.
<sil. 13.435> Sta, iuuenis, faciemque, Erebo quae surgit ab omni,”
<sil. 13.436> exclamat uates patere. accedentia cerno
<sil. 13.437> Tartara et ante oculos adsistere tertia regna.
<sil. 13.438> ecce ruunt uariae species et quicquid ab imo
<sil. 13.439> natum hominum extinctumque chao est” (iam cuncta uidebat,
<sil. 13.440> Cyclopas Scyllamque et pastos membra uirorum
<sil. 13.441> Odrysiae telluris equos): contende tueri
<sil. 13.442> eductumque tene uagina interritus ensem.
<sil. 13.443> quaecumque ante animae tendent potare cruorem
<sil. 13.444> dissice, dum castae procedat imago Sibyllae.
<sil. 13.445> interea cerne, ut gressus inhumata citatos
<sil. 13.446> fert umbra et properat tecum coniungere dicta,
<sil. 13.447> cui datur ante atros absumpti corporis ignes
<sil. 13.448> sanguine non tacto solitas effundere uoces.”
<sil. 13.449> aspicit et subito turbatus Scipio uisu
<sil. 13.450> Quinam te, qui casus,” ait dux maxime, fessae
<sil. 13.451> eripuit patriae, cum talis horrida poscant
<sil. 13.452> bella uiros? nec enim dextra concesserit ulli
<sil. 13.453> Appius aut astu. decimum lux rettulit ortum,
<sil. 13.454> ut te, cum Capua remearem, uulnera uidi
<sil. 13.455> mulcentem, hoc uno maestum, quod adire nequires
<sil. 13.456> saucius ad muros et Martis honore careres.”
<sil. 13.457> Contra quae ductor: Fesso mihi proxima tandem
<sil. 13.458> lux gratos Phaethontis equos auertit et atris
<sil. 13.459> aeternum demisit aquis. sed lenta meorum
<sil. 13.460> dum uanos ritus cura et sollemnia uulgi
<sil. 13.461> exequitur, cessat flammis imponere corpus,
<sil. 13.462> ut portet tumulis per longum membra paternis.
<sil. 13.463> quod te per nostri Martis precor aemula facta,
<sil. 13.464> arce quae putris artus medicamina seruant
<sil. 13.465> daque uago portas quamprimum Acherontis adire.”
<sil. 13.466> Tunc iuuenis: Gens o ueteris pulcherrima Clausi,
<sil. 13.467> haud ulla ante tuam, quamquam non parua fatigent,
<sil. 13.468> curarum prior extiterit. namque ista per omnis
<sil. 13.469> discrimen seruat populos uariatque iacentum
<sil. 13.470> exequias tumuli et cinerum sententia discors.
<sil. 13.471> tellure, ut perhibent, (is mos anticus) Hibera
<sil. 13.472> exanima obscenus consumit corpora uultur.
<sil. 13.473> regia cum lucem posuerunt membra, probatum est
<sil. 13.474> Hyrcanis adhibere canes. Aegyptia tellus
<sil. 13.475> claudit odorato post funus stantia saxo
<sil. 13.476> corpora et a mensis exanguem haud separat umbram.
<sil. 13.477> exhausto instituit Pontus uacuare cerebro
<sil. 13.478> ora uirum et longum medicata reponit in aeuum.
<sil. 13.479> quid qui reclusa nudos Garamantes harena
<sil. 13.480> infodiunt? quid qui saeuo sepelire profundo
<sil. 13.481> exanimos mandant Libycis Nasamones in oris?
<sil. 13.482> at Celtae uacui capitis circumdare gaudent
<sil. 13.483> ossa, nefas, auro ac mensis ea pocula seruant.
<sil. 13.484> Cecropidae ob patriam Mauortis sorte peremptos
<sil. 13.485> decreuere simul communibus urere flammis.
<sil. 13.486> at gente in Scythica suffixa cadauera truncis
<sil. 13.487> lenta dies sepelit putri liquentia tabo.”
<sil. 13.488> Talia dum memorant, umbra ueniente Sibyllae
<sil. 13.489> Autonoe Finem hic” inquit sermonibus adde
<sil. 13.490> alternis. haec, haec ueri fecunda sacerdos,
<sil. 13.491> cui tantum patuit rerum, quanto ipse negarit
<sil. 13.492> plus nouisse deus. me iam comitante tuorum
<sil. 13.493> tempus abire globo et pecudes imponere flammis.”
<sil. 13.494> At grauida arcanis Cymes anus attigit ore
<sil. 13.495> postquam sacrificum delibauitque cruorem,
<sil. 13.496> in decus egregiae uultus intenta iuuentae
<sil. 13.497> Aetherea fruerer cum luce, haud segniter” inquit
<sil. 13.498> Cymaeo populis uox nostra sonabat in antro.
<sil. 13.499> tum te permixtum saeclis rebusque futuris
<sil. 13.500> Aeneadum cecini. sed non sat digna mearum
<sil. 13.501> cura tuis uocum. nec enim conquirere dicta
<sil. 13.502> aut seruare fuit proauis sollertia uestris.
<sil. 13.503> uerum age, disce, puer, quando cognoscere cordi est,
<sil. 13.504> iam tua deque tuis pendentia Dardana fatis.
<sil. 13.505> namque tibi cerno properatum oracula uitae
<sil. 13.506> hinc petere et patrios uisu contingere manis.
<sil. 13.507> armifero uictor patrem ulcisceris Hibero
<sil. 13.508> creditus ante annos Martem, ferroque resolues
<sil. 13.509> gaudia Poenorum et missum laetabere bello
<sil. 13.510> omen, Hiberiacis uicta Carthagine terris.
<sil. 13.511> maius ad imperium posthac capiere, nec ante
<sil. 13.512> Iuppiter absistet cura, quam cuncta fugarit
<sil. 13.513> in Libyam bella et uincendum duxerit ipse
<sil. 13.514> Sidonium tibi rectorem. pudet urbis iniquae
<sil. 13.515> quod post haec decus hoc patriaque domoque carebit.”
<sil. 13.516> sic uates gressumque lacus uertebat ad atros.
<sil. 13.517> Tum iuuenis Quaecumque datur sors durior aeui,
<sil. 13.518> obnitemur,” ait culpa modo pectora cessent.
<sil. 13.519> sed, te oro, quando uitae tibi causa labores
<sil. 13.520> humanos iuuisse fuit, siste, inclita uirgo,
<sil. 13.521> paulisper gressum et nobis manisque silentum
<sil. 13.522> enumera Stygiaeque aperi formidinis aulam.”
<sil. 13.523> Adnuit illa quidem, sed Non optanda recludis
<sil. 13.524> regna:” ait hic tenebras habitant uolitantque per umbras
<sil. 13.525> innumeri quondam populi. domus omnibus una.
<sil. 13.526> in medio uastum late se tendit inane:
<sil. 13.527> huc, quicquid terrae, quicquid freta et igneus aer
<sil. 13.528> nutriuit primo mundi genitalis ab aeuo
<sil. 13.529> Mors communis agit: descendunt cuncta, capitque
<sil. 13.530> campus iners quantum interiit restatque futurum.
<sil. 13.531> cingunt regna decem portae: quarum una receptat
<sil. 13.532> belligeros dura Gradiui sorte creatos;
<sil. 13.533> altera, qui legis posuere atque inclita iura
<sil. 13.534> gentibus et primas fundarunt moenibus urbes;
<sil. 13.535> tertia ruricolas, Cereris iustissima turba
<sil. 13.536> quae uenit ad manis et fraudum inlaesa ueneno.
<sil. 13.537> exin, qui laetas artis uitaeque colendae
<sil. 13.538> inuenere uiam nec dedignanda parenti
<sil. 13.539> carmina fuderunt Phoebo, sua limina seruant.
<sil. 13.540> proxima, quos uenti saeuaeque hausere procellae,
<sil. 13.541> naufraga porta rapit: sic illam nomine dicunt.
<sil. 13.542> finitima huic noxa grauido et peccasse fatenti
<sil. 13.543> uasta patet populo: poenas Rhadamanthus in ipso
<sil. 13.544> expetit introitu mortumque exercet inanem.
<sil. 13.545> septima femineis reseratur porta cateruis,
<sil. 13.546> umentis ubi casta fouet Proserpina lucos.
<sil. 13.547> infantum hinc gregibus uersasque ad funera taedas
<sil. 13.548> passis uirginibus turbaeque in limine lucis
<sil. 13.549> est iter extinctae et uagitu ianua nota.
<sil. 13.550> tum seducta loco et laxata lucida nocte
<sil. 13.551> claustra nitent, quae secreti per limitis umbram
<sil. 13.552> Elysios ducunt campos: hic turba piorum,
<sil. 13.553> nec Stygio in regno, caeli nec posta sub axe,
<sil. 13.554> uerum ultra Oceanum sacro contermina fonti
<sil. 13.555> Lethaeos potat latices, obliuia mentis.
<sil. 13.556> extrema hinc auro fulgens iam lucis honorem
<sil. 13.557> sentit et admoto splendet ceu sidere lunae.
<sil. 13.558> hac animae caelum repetunt ac mille peractis
<sil. 13.559> oblitae Ditem redeunt in corpora lustris.
<sil. 13.560> has passim nigrum pandens Mors lurida rictum
<sil. 13.561> itque reditque uias et portis omnibus errat.
<sil. 13.562> Tum iacet in spatium sine corpore pigra uorago
<sil. 13.563> limosique lacus: large exundantibus urit
<sil. 13.564> ripas saeuus aquis Phlegethon et turbine anhelo
<sil. 13.565> flammarum resonans saxosa incendia torquet.
<sil. 13.566> parte alia torrens Cocytos sanguinis atri
<sil. 13.567> uerticibus furit et spumanti gurgite fertur.
<sil. 13.568> at, magnis semper diuis regique deorum
<sil. 13.569> iurari dignata palus, picis horrida riuo,
<sil. 13.570> fumiferum uoluit Styx inter sulphura limum.
<sil. 13.571> tristior his Acheron sanie crassoque ueneno
<sil. 13.572> aestuat et gelidam eructans cum murmure harenam
<sil. 13.573> descendit nigra lentus per stagna palude.
<sil. 13.574> hanc potat saniem non uno Cerberus ore,
<sil. 13.575> haec et Tisiphones sunt pocula, et atra Megaera
<sil. 13.576> hanc sitit ac nullo rabies restinguitur haustu.
<sil. 13.577> ultimus erumpit lacrimarum fontibus amnis
<sil. 13.578> ante aulam atque aditus et inexorabile limen.
<sil. 13.579> Quanta cohors omni stabulante per atria monstro
<sil. 13.580> excubat et manis permixto murmure terret!
<sil. 13.581> luctus edax Maciesque, malis comes addita morbis,
<sil. 13.582> et Maeror pastus fletu et sine sanguine Pallor
<sil. 13.583> Curaeque Insidiaeque atque hinc queribunda Senectus,
<sil. 13.584> hinc angens utraque manu sua guttura Liuor
<sil. 13.585> et, deforme malum ac sceleri procliuis, Egestas
<sil. 13.586> Errorque infido gressu et Discordia gaudens
<sil. 13.587> permiscere fretum caelo. sedet ostia Ditis
<sil. 13.588> centenis suetus Briareus recludere palmis
<sil. 13.589> et Sphinx uirgineos rictus infecta cruore
<sil. 13.590> Scyllaque Centaurique truces umbraeque Gigantum.
<sil. 13.591> Cerberus hic ruptis peragrat cum Tartara uinclis,
<sil. 13.592> non ipsa Alecto, non feta furore Megaera
<sil. 13.593> audet adire ferum, dum fractis mille catenis
<sil. 13.594> uiperea latrans circumligat ilia cauda.
<sil. 13.595> Dextra uasta comas nemorosaque brachia fundit
<sil. 13.596> taxus Cocyti rigua frondosior unda.
<sil. 13.597> hic dirae uolucres pastusque cadauere uultur
<sil. 13.598> et multus bubo ac sparsis strix sanguine pennis
<sil. 13.599> Harpyiaeque fouent nidos atque omnibus haerent
<sil. 13.600> condensae foliis: saeuit stridoribus arbor.
<sil. 13.601> has inter formas coniunx Iunonis Auernae
<sil. 13.602> suggestu residens cognoscit crimina regum.
<sil. 13.603> stant uincti, seroque piget sub iudice culpae:
<sil. 13.604> circum errant Furiae Poenarumque omnis imago.
<sil. 13.605> quam uellent numquam sceptris fulsisse superbis!
<sil. 13.606> insultant duro imperio non digna nec aequa
<sil. 13.607> ad superos passi manes, quaeque ante profari
<sil. 13.608> non licitum uiuis, tandem permissa queruntur.
<sil. 13.609> tunc alius saeuis religatur rupe catenis,
<sil. 13.610> ast alius subigit saxum contra ardua montis,
<sil. 13.611> uipereo domat hunc aeterna Megaera flagello.
<sil. 13.612> talia letiferis restant patienda tyrannis.
<sil. 13.613> sed te maternos tempus cognoscere uultus,
<sil. 13.614> cuius prima uenit non tardis passibus umbra.”
<sil. 13.615> Astabat fecunda Iouis Pomponia furto.
<sil. 13.616> namque ubi cognouit Latio surgentia bella
<sil. 13.617> Poenorum Venus, insidias anteire laborans
<sil. 13.618> Iunonis fusa sensim per pectora patrem
<sil. 13.619> implicuit flamma. quae ni prouisa fuissent,
<sil. 13.620> Sidonia Iliacas nunc uirgo accenderet aras.
<sil. 13.621> ergo ubi gustatus cruor admonuitque Sibylla
<sil. 13.622> et dedit alternos ambobus noscere uultus,
<sil. 13.623> sic iuuenis prior: O magni mihi numinis instar,
<sil. 13.624> cara parens, quam, te ut nobis uidisse liceret,
<sil. 13.625> optassem Stygias uel leto intrare tenebras!
<sil. 13.626> quae sors nostra fuit, cui te, cum prima subiret,
<sil. 13.627> eripuit sine honore dies et funere carpsit?”
<sil. 13.628> excipit his mater: Nullos, o nate, labores
<sil. 13.629> mors habuit nostra: aetherio dum pondere partum
<sil. 13.630> exsoluor, miti dextra Cyllenia proles
<sil. 13.631> imperio Iouis Elysias deduxit in oras
<sil. 13.632> attribuitque paris sedes, ubi magna moratur
<sil. 13.633> Alcidae genetrix, ubi sacro munere Leda.
<sil. 13.634> uerum age, nate, tuos ortus, ne bella pauescas
<sil. 13.635> ulla nec in caelum dubites te attollere factis,
<sil. 13.636> quando aperire datur nobis, nunc denique disce.
<sil. 13.637> sola die caperem medio cum forte petitos
<sil. 13.638> ad requiem somnos, subitus mihi membra ligauit
<sil. 13.639> amplexus, non ille meo ueniente marito
<sil. 13.640> adsuetus facilisque mihi. tum luce corusca,
<sil. 13.641> implebat quamquam languentia lumina somnus,
<sil. 13.642> uidi, crede, Iouem. nec me mutata fefellit
<sil. 13.643> forma dei, quod squalentem conuersus in anguem
<sil. 13.644> ingenti traxit curuata uolumina gyro.
<sil. 13.645> sed mihi post partum non ultra ducere uitam
<sil. 13.646> concessum. heu, quantum gemui, quod spiritus ante
<sil. 13.647> haec tibi quam noscenda darem discessit in auras!”
<sil. 13.648> his alacer colla amplexu materna petebat,
<sil. 13.649> umbraque ter frustra per inane petita fefellit.
<sil. 13.650> Succedunt simulacra uirum concordia, patris
<sil. 13.651> unanimique simul patrui. ruit ipse per umbram
<sil. 13.652> oscula uana petens iuuenis fumoque uolucri
<sil. 13.653> et nebulis similes animas adprendere certat.
<sil. 13.654> Quis te, care pater, quo stabant Itala regna
<sil. 13.655> exosus Latium deus abstulit? hei mihi! nam cur
<sil. 13.656> ulla fuere adeo quibus a te saeuus abessem
<sil. 13.657> momenta? opposito mutassem pectore mortem.
<sil. 13.658> quantos funeribus uestris gens Itala passim
<sil. 13.659> dat gemitus! tumulus uobis censente senatu
<sil. 13.660> Mauortis geminus surgit per gramina campo.”
<sil. 13.661> nec passi plura, in medio sermone loquentis
<sil. 13.662> sic adeo incipiunt. prior haec genitoris imago:
<sil. 13.663> Ipsa quidem uirtus sibimet pulcherrima merces;
<sil. 13.664> dulce tamen uenit ad manis, cum gratia uitae
<sil. 13.665> durat apud superos nec edunt obliuia laudem.
<sil. 13.666> uerum age, fare, decus nostrum, te quanta fatiget
<sil. 13.667> militia. heu, quotiens intrat mea pectora terror,
<sil. 13.668> cum repeto, quam saeuus eas, ubi magna pericla
<sil. 13.669> contingunt tibi. per nostri, fortissime, leti
<sil. 13.670> obtestor causas, Martis moderare furori.
<sil. 13.671> sat tibi sint documenta domus. octaua terebat
<sil. 13.672> arentem culmis messem crepitantibus aestas,
<sil. 13.673> ex quo cuncta mihi calcata meoque subibat
<sil. 13.674> germano deuicta iugum Tartessia tellus.
<sil. 13.675> nos miserae muros et tecta renata Sagunto,
<sil. 13.676> nos dedimus Baetem nullo potare sub hoste,
<sil. 13.677> nobis indomitus conuertit terque quaterque
<sil. 13.678> germanus terga Hannibalis. pro barbara numquam
<sil. 13.679> impolluta fides! peterem cum uictor adesum
<sil. 13.680> cladibus Hasdrubalem, subito uenale, cohortes
<sil. 13.681> Hispanae, uulgus, Libyci quas fecerat auri
<sil. 13.682> Hasdrubal, abrupto liquerunt agmine signa.
<sil. 13.683> tunc hostis socio desertos milite multum
<sil. 13.684> ditior ipse uiris spisso circumdedit orbe.
<sil. 13.685> non segnis nobis nec inultis, nate, peracta est
<sil. 13.686> illa suprema dies, et laude inclusimus aeuum.”
<sil. 13.687> Excipit inde suos frater coniungere casus:
<sil. 13.688> Excelsae turris post ultima rebus in artis
<sil. 13.689> subsidium optaram supremaque bella ciebam.
<sil. 13.690> fumantis taedas ac lata incendia passim
<sil. 13.691> et mille iniecere faces. nil nomine leti
<sil. 13.692> de superis queror: haud paruo data membra sepulcro
<sil. 13.693> nostra cremauerunt in morte haerentibus armis.
<sil. 13.694> sed me luctus habet, geminae ne clade ruinae
<sil. 13.695> cesserit adfusis oppressa Hispania Poenis.”
<sil. 13.696> Contra quae iuuenis turbato fletibus ore:
<sil. 13.697> Di, quaeso, ut merita est, dignas pro talibus ausis
<sil. 13.698> Carthago expendat poenas. sed continet acris
<sil. 13.699> Pyrenes populos qui uestro Marte probatus
<sil. 13.700> excepit fessos et notis Marcius armis
<sil. 13.701> successit bello. fusos quoque fama ferebat
<sil. 13.702> uictores acie atque exacta piacula caedis.”
<sil. 13.703> His laeti rediere duces loca amoena piorum,
<sil. 13.704> prosequiturque oculis puer adueneratus euntis.
<sil. 13.705> iamque aderat multa uix adgnoscendus in umbra
<sil. 13.706> Paulus et epoto fundebat sanguine uerba:
<sil. 13.707> Lux Italum, cuius spectaui Martia facta
<sil. 13.708> multum uno maiora uiro, descendere nocti
<sil. 13.709> atque habitanda semel subigit quis uisere regna?”
<sil. 13.710> cui contra talis effundit Scipio uoces:
<sil. 13.711> Armipotens ductor, quam sunt tua fata per urbem
<sil. 13.712> lamentata diu! quam paene ruentia tecum
<sil. 13.713> traxisti ad Stygias Oenotria tecta tenebras.
<sil. 13.714> tum tibi defuncto tumulum Sidonius hostis
<sil. 13.715> constituit laudemque tuo quaesiuit honore.”
<sil. 13.716> dumque audit lacrimans hostilia funera Paulus,
<sil. 13.717> ante oculos iam Flaminius, iam Gracchus et aegro
<sil. 13.718> absumptus Cannis stabat Seruilius ore.
<sil. 13.719> Appellare uiros erat ardor et addere uerba,
<sil. 13.720> sed raptabat amor priscos cognoscere manis.
<sil. 13.721> nunc meritum saeua Brutum immortale securi
<sil. 13.722> nomen, nunc superos aequantem laude Camillum,
<sil. 13.723> nunc auro Curium non umquam cernit amicum.
<sil. 13.724> ora Sibylla docet uenientum et nomina pandit.
<sil. 13.725> hic fraudes pacis Pyrrhumque a limine portae
<sil. 13.726> reiecit uisus orbus, tulit ille ruentem
<sil. 13.727> Thybridis in ripas regem solusque reuulso
<sil. 13.728> pone ferox ponte exclusit redeuntia regna.
<sil. 13.729> Si tibi dulce uirum, primo qui foedera bello
<sil. 13.730> Phoenicum pepigit, uidisse: hic inclitus ille
<sil. 13.731> aequoreis uictor cum classe Lutatius armis.
<sil. 13.732> si studium et saeuam cognoscere Hamilcaris umbram,
<sil. 13.733> ille est (cerne procul) cui frons nec morte remissa
<sil. 13.734> irarum seruat rabiem. si iungere cordi est
<sil. 13.735> conloquium, sine gustato det sanguine uocem.”
<sil. 13.736> atque ubi permissum et sitiens se impleuit imago,
<sil. 13.737> sic prior increpitat non mitis Scipio uultu:
<sil. 13.738> Taliane, o fraudum genitor, sunt foedera uobis,
<sil. 13.739> aut haec Sicania pepigisti captus in ora?
<sil. 13.740> bella tuus toto natus contra omnia pacta
<sil. 13.741> exercet Latio et perruptis molibus Alpis
<sil. 13.742> eluctatus adest: feruet gens Itala Marte
<sil. 13.743> barbarico, et refluunt obstructi stragibus amnes.”
<sil. 13.744> post quae Poenus ait: Decimum modo coeperat annum
<sil. 13.745> excessisse puer, nostro cum bella Latinis
<sil. 13.746> concepit iussu, licitum nec fallere diuos
<sil. 13.747> iuratos patri. quod si Laurentia uastat
<sil. 13.748> nunc igni regna et Phrygias res uertere temptat,
<sil. 13.749> o pietas, o sancta fides, o uera propago!
<sil. 13.750> atque utinam amissum reparet decus!” inde citato
<sil. 13.751> celsus abit gressu, maiorque recessit imago.
<sil. 13.752> Exin designat uates, qui iura sub armis
<sil. 13.753> poscenti dederint populo primique petitas
<sil. 13.754> miscuerint Italis Piraeo litore leges.
<sil. 13.755> laetatur spectatque uirum insatiabilis ora
<sil. 13.756> Scipio et appellet cunctos, ni magna sacerdos
<sil. 13.757> admoneat turbae innumerae: Quot milia toto
<sil. 13.758> credis in orbe, puer, lustras dum singula uisu,
<sil. 13.759> descendisse Erebo? nullo non tempore abundans
<sil. 13.760> umbrarum huc agitur torrens, uectatque capaci
<sil. 13.761> agmina mole Charon, et sufficit improba puppis.”
<sil. 13.762> post haec ostendens iuuenem sic uirgo profatur:
<sil. 13.763> Hic ille est, tellure uagus qui uictor in omni
<sil. 13.764> cursu signa tulit, cui peruia Bactra Dahaeque,
<sil. 13.765> qui Gangen bibit et Pellaeo ponte Niphaten
<sil. 13.766> astrinxit, cui stant sacro sua moenia Nilo.”
<sil. 13.767> incipit Aeneades: Libyci certissima proles
<sil. 13.768> Hammonis, quando exuperat tua gloria cunctos
<sil. 13.769> indubitata duces similique cupidine rerum
<sil. 13.770> pectora nostra calent, quae te uia, fare, superbum
<sil. 13.771> ad decus et summas laudum perduxerit arces.”
<sil. 13.772> ille sub haec: Turpis lenti sollertia Martis.
<sil. 13.773> audendo bella expedias. pigra extulit artis
<sil. 13.774> haud umquam sese uirtus. tu magna gerendi
<sil. 13.775> praecipita tempus: mors atra impendet agenti.”
<sil. 13.776> haec effatus abit. Croesi mox aduolat umbra,
<sil. 13.777> diues apud superos, sed mors aequarat egenis.
<sil. 13.778> Atque hic Elysio tendentem limite cernens
<sil. 13.779> effigiem iuuenis, caste cui uitta ligabat
<sil. 13.780> purpurea effusos per colla nitentia crines,
<sil. 13.781> Dic,” ait hic quinam, uirgo? nam luce refulget
<sil. 13.782> praecipua frons sacra uiro, multaeque secuntur
<sil. 13.783> mirantes animae et laeto clamore frequentant.
<sil. 13.784> qui uultus! quam, si Stygia non esset in umbra,
<sil. 13.785> dixissem facile esse deum!” Non falleris:” inquit
<sil. 13.786> docta comes Triuiae meruit deus esse uideri,
<sil. 13.787> et fuit in tanto non paruum pectore numen.
<sil. 13.788> carmine complexus terram, mare, sidera, manis
<sil. 13.789> et cantu Musas et Phoebum aequauit honore.
<sil. 13.790> atque haec cuncta prius quam cerneret ordine terris
<sil. 13.791> prodidit ac uestram tulit usque ad sidera Troiam.”
<sil. 13.792> Scipio perlustrans oculis laetantibus umbram,
<sil. 13.793> Si nunc fata darent, ut Romula facta per orbem
<sil. 13.794> hic caneret uates, quanto maiora futuros
<sil. 13.795> facta eadem intrarent hoc” inquit teste nepotes!
<sil. 13.796> felix Aeacide, cui tali contigit ore
<sil. 13.797> gentibus ostendi, creuit tua carmine uirtus.”
<sil. 13.798> Sed, quae tanta adeo grassantum turba, requirens,
<sil. 13.799> heroum effigies maiorisque accipit umbras.
<sil. 13.800> inuicto stupet Aeacide, stupet Hectore magno
<sil. 13.801> Aiacisque gradum uenerandaque Nestoris ora
<sil. 13.802> miratur, geminos aspectat laetus Atridas
<sil. 13.803> iamque Ithacum corde aequantem Peleia facta.
<sil. 13.804> uicturam hinc cernit Ledaei Castoris umbram:
<sil. 13.805> alternam lucem peragebat in aethere Pollux.
<sil. 13.806> Sed subito uultus monstrata Lauinia traxit.
<sil. 13.807> nam uirgo admonuit tempus cognoscere manis
<sil. 13.808> femineos, ne cunctantem lux alma uocaret.
<sil. 13.809> Felix haec” inquit Veneris nurus ordine longo
<sil. 13.810> Troiugenas iunxit sociata prole Latinis.
<sil. 13.811> uis et Martigenae thalamos spectare Quirini?
<sil. 13.812> Hersiliam cerne: hirsutos cum sperneret olim
<sil. 13.813> gens uicina procos, pastori rapta marito
<sil. 13.814> intrauitque casae culmique e stramine fultum
<sil. 13.815> pressit laeta torum et soceros reuocauit ab armis.
<sil. 13.816> aspice Carmentis gressus. Euandria mater
<sil. 13.817> haec fuit et uestros tetigit praesaga labores.
<sil. 13.818> uis et, quos Tanaquil uultus gerat? haec quoque castae
<sil. 13.819> augurio ualuit mentis uenturaque dixit
<sil. 13.820> regna uiro et dextros agnouit in alite diuos.
<sil. 13.821> ecce pudicitiae Latium decus, inclita leti
<sil. 13.822> fert frontem atque oculos terrae Lucretia fixos.
<sil. 13.823> non datur, heu tibi, Roma (nec est, quod malle deceret),
<sil. 13.824> hanc laudem retinere diu. Verginia iuxta,
<sil. 13.825> cerne, cruentato uulnus sub pectore seruat,
<sil. 13.826> tristia defensi ferro monumenta pudoris,
<sil. 13.827> et patriam laudat miserando in uulnere dextram.
<sil. 13.828> illa est, quae Thybrim, quae fregit Lydia bella,
<sil. 13.829> nondum passa marem, qualis optabit habere
<sil. 13.830> quondam Roma uiros, contemptrix Cloelia sexus.”
<sil. 13.831> cum subito aspectu turbatus Scipio poscit,
<sil. 13.832> quae poenae causa, et qui sint in crimine manes,
<sil. 13.833> tum uirgo: Patrios fregit quae curribus artus
<sil. 13.834> et stetit adductis super ora trementia frenis,
<sil. 13.835> Tullia non ullos satis exhaustura labores
<sil. 13.836> ardenti Phlegethonte natat. fornacibus atris
<sil. 13.837> fons rapidus furit atque ustas sub gurgite cautes
<sil. 13.838> egerit et scopulis pulsat flagrantibus ora.
<sil. 13.839> illa autem, quae tondetur praecordia rostro
<sil. 13.840> alitis (en quantum resonat plangentibus alis
<sil. 13.841> armiger ad pastus rediens Iouis!), hostibus arcem
<sil. 13.842> uirgo, immane nefas, adamato prodidit auro
<sil. 13.843> Tarpeia et pactis reserauit claustra Sabinis.
<sil. 13.844> iuxta (nonne uides? neque enim leuiora domantur
<sil. 13.845> delicta) inlatrat ieiunis faucibus Orthrus,
<sil. 13.846> armenti quondam custos immanis Hiberi,
<sil. 13.847> et morsu petit et polluto euiscerat ungue.
<sil. 13.848> nec par poena tamen sceleri: sacraria Vestae
<sil. 13.849> polluit exuta sibi uirginitate sacerdos.
<sil. 13.850> sed satis haec uidisse, satis.” Mox deinde: Videnti
<sil. 13.851> nunc animas tibi, quae potant obliuia, paucas
<sil. 13.852> in fine enumerasse paro et remeare tenebris.
<sil. 13.853> hic Marius: nec multa dies iam restat ituro
<sil. 13.854> aetheriam in lucem. ueniet tibi origine parua
<sil. 13.855> in longum imperium consul. nec Sulla morari
<sil. 13.856> iussa potest aut amne diu potare soporo:
<sil. 13.857> lux uocat et nulli diuum mutabile fatum.
<sil. 13.858> imperium hic primus rapiet, sed gloria culpae,
<sil. 13.859> quod reddet solus, nec tanto in nomine quisquam
<sil. 13.860> existet, Sullae qui se uelit esse secundum.
<sil. 13.861> ille, hirta cui subrigitur coma fronte, decorum
<sil. 13.862> et gratum terris Magnus caput: ille deum gens,
<sil. 13.863> stelligerum attollens apicem, Troianus Iulo
<sil. 13.864> Caesar auo. quantas moles, cum sede reclusa
<sil. 13.865> hinc tandem erumpent, terraque marique mouebunt!
<sil. 13.866> heu miseri, quotiens toto pugnabitis orbe,
<sil. 13.867> nec leuiora lues quam uictus crimina, uictor.”
<sil. 13.868> Tum iuuenis lacrimans: Restare haec ordine duro
<sil. 13.869> lamentor rebus Latiis. sed luce remota
<sil. 13.870> si nulla est uenia et merito mors ipsa laborat,
<sil. 13.871> perfidiae Poenus quibus aut Phlegethontis in undis
<sil. 13.872> exuret ductor scelus, aut quae digna renatos
<sil. 13.873> ales in aeternum laniabit morsibus artus?”
<sil. 13.874> Ne metue:” exclamat uates non uita sequetur
<sil. 13.875> inuiolata uirum: patria non ossa quiescent.
<sil. 13.876> namque ubi fractus opum magnae certamine pugnae
<sil. 13.877> pertulerit uinci turpemque orare salutem,
<sil. 13.878> rursus bella uolet Macetum instaurare sub armis.
<sil. 13.879> damnatusque doli desertis coniuge fida
<sil. 13.880> et dulci nato linquet Carthaginis arces
<sil. 13.881> atque una profugus lustrabit caerula puppe.
<sil. 13.882> hinc Cilicis Tauri saxosa cacumina uiset.
<sil. 13.883> pro! quanto leuius mortalibus aegra subire
<sil. 13.884> seruitia atque hiemes aestusque fugamque fretumque
<sil. 13.885> atque famem, quam posse mori! post Itala bella
<sil. 13.886> Assyrio famulus regi falsusque cupiti
<sil. 13.887> Ausoniae motus dubio petet aequora uelo,
<sil. 13.888> donec Prusiacas delatus segniter oras
<sil. 13.889> altera seruitia imbelli patietur in aeuo
<sil. 13.890> et latebram munus regni. perstantibus inde
<sil. 13.891> Aeneadis reddique sibi poscentibus hostem,
<sil. 13.892> pocula furtiuo rapiet properata ueneno
<sil. 13.893> ac tandem terras longa formidine soluet.”
<sil. 13.894> Haec uates, Erebique cauis se reddidit umbris.
<sil. 13.895> tum laetus socios iuuenis portumque reuisit.
