<pl. respublica 8.543a> εἶεν: ταῦτα μὲν δὴ ὡμολόγηται, ὦ Γλαύκων, τῇ μελλούσῃ ἄκρως οἰκεῖν πόλει κοινὰς μὲν γυναῖκας, κοινοὺς δὲ παῖδας εἶναι καὶ πᾶσαν παιδείαν, ὡσαύτως δὲ τὰ ἐπιτηδεύματα κοινὰ ἐν πολέμῳ τε καὶ εἰρήνῃ, βασιλέας δὲ αὐτῶν εἶναι τοὺς ἐν φιλοσοφίᾳ τε καὶ πρὸς τὸν πόλεμον γεγονότας ἀρίστους.ὡμολόγηται, ἔφη.
<pl. respublica 8.543b> καὶ μὴν καὶ τάδε συνεχωρήσαμεν, ὡς, ὅταν δὴ καταστῶσιν οἱ ἄρχοντες, ἄγοντες τοὺς στρατιώτας κατοικιοῦσιν εἰς οἰκήσεις οἵας προείπομεν, ἴδιον μὲν οὐδὲν οὐδενὶ ἐχούσας, κοινὰς δὲ πᾶσι: πρὸς δὲ ταῖς τοιαύταις οἰκήσεσι, καὶ τὰς κτήσεις, εἰ μνημονεύεις, διωμολογησάμεθά που οἷαι ἔσονται αὐτοῖς.ἀλλὰ μνημονεύω, ἔφη, ὅτι γε οὐδὲν οὐδένα ᾠόμεθα δεῖν κεκτῆσθαι ὧν νῦν οἱ ἄλλοι, ὥσπερ δὲ ἀθλητάς τε πολέμου
<pl. respublica 8.543c> καὶ φύλακας, μισθὸν τῆς φυλακῆς δεχομένους εἰς ἐνιαυτὸν τὴν εἰς ταῦτα τροφὴν παρὰ τῶν ἄλλων, αὑτῶν τε δεῖν καὶ τῆς ἄλλης πόλεως ἐπιμελεῖσθαι.ὀρθῶς, ἔφην, λέγεις. ἀλλ' ἄγ', ἐπειδὴ τοῦτ' ἀπετελέσαμεν, ἀναμνησθῶμεν πόθεν δεῦρο ἐξετραπόμεθα, ἵνα πάλιν τὴν αὐτὴν ἴωμεν.οὐ χαλεπόν, ἔφη. σχεδὸν γάρ, καθάπερ νῦν, ὡς διεληλυθὼς περὶ τῆς πόλεως τοὺς λόγους ἐποιοῦ, λέγων ὡς ἀγαθὴν μὲν τὴν τοιαύτην, οἵαν τότε διῆλθες, τιθείης πόλιν,
<pl. respublica 8.543d> καὶ ἄνδρα τὸν ἐκείνῃ ὅμοιον, καὶ ταῦτα, ὡς ἔοικας, καλλίω
<pl. respublica 8.544a> ἔτι ἔχων εἰπεῖν πόλιν τε καὶ ἄνδρα. ἀλλ' οὖν δὴ τὰς ἄλλας ἡμαρτημένας ἔλεγες, εἰ αὕτη ὀρθή. τῶν δὲ λοιπῶν πολιτειῶν ἔφησθα, ὡς μνημονεύω, τέτταρα εἴδη εἶναι, ὧν καὶ πέρι λόγον ἄξιον εἴη ἔχειν καὶ ἰδεῖν αὐτῶν τὰ ἁμαρτήματα καὶ τοὺς ἐκείναις αὖ ὁμοίους, ἵνα πάντας αὐτοὺς ἰδόντες, καὶ ὁμολογησάμενοι τὸν ἄριστον καὶ τὸν κάκιστον ἄνδρα, ἐπισκεψαίμεθα εἰ ὁ ἄριστος εὐδαιμονέστατος καὶ ὁ κάκιστος ἀθλιώτατος, ἢ ἄλλως ἔχοι: καὶ ἐμοῦ ἐρομένου τίνας λέγοις
<pl. respublica 8.544b> τὰς τέτταρας πολιτείας, ἐν τούτῳ ὑπέλαβε Πολέμαρχός τε καὶ ̓Αδείμαντος, καὶ οὕτω δὴ σὺ ἀναλαβὼν τὸν λόγον δεῦρ' ἀφῖξαι.ὀρθότατα, εἶπον, ἐμνημόνευσας.πάλιν τοίνυν, ὥσπερ παλαιστής, τὴν αὐτὴν λαβὴν πάρεχε, καὶ τὸ αὐτὸ ἐμοῦ ἐρομένου πειρῶ εἰπεῖν ἅπερ τότε ἔμελλες λέγειν.ἐάνπερ, ἦν δ' ἐγώ, δύνωμαι.καὶ μήν, ἦ δ' ὅς, ἐπιθυμῶ γε καὶ αὐτὸς ἀκοῦσαι τίνας ἔλεγες τὰς τέτταρας πολιτείας.
<pl. respublica 8.544c> οὐ χαλεπῶς, ἦν δ' ἐγώ, ἀκούσῃ. εἰσὶ γὰρ ἃς λέγω, αἵπερ καὶ ὀνόματα ἔχουσιν, ἥ τε ὑπὸ τῶν πολλῶν ἐπαινουμένη, ἡ Κρητική τε καὶ Λακωνικὴ αὕτη: καὶ δευτέρα καὶ δευτέρως ἐπαινουμένη, καλουμένη δ' ὀλιγαρχία, συχνῶν γέμουσα κακῶν πολιτεία: ἥ τε ταύτῃ διάφορος καὶ ἐφεξῆς γιγνομένη δημοκρατία, καὶ ἡ γενναία δὴ τυραννὶς καὶ πασῶν τούτων διαφέρουσα, τέταρτόν τε καὶ ἔσχατον πόλεως νόσημα. ἤ τινα ἄλλην ἔχεις ἰδέαν πολιτείας, ἥτις καὶ ἐν εἴδει διαφανεῖ
<pl. respublica 8.544d> τινι κεῖται; δυναστεῖαι γὰρ καὶ ὠνηταὶ βασιλεῖαι καὶ τοιαῦταί τινες πολιτεῖαι μεταξύ τι τούτων πού εἰσιν, εὕροι δ' ἄν τις αὐτὰς οὐκ ἐλάττους περὶ τοὺς βαρβάρους ἢ τοὺς ̔́Ελληνας.πολλαὶ γοῦν καὶ ἄτοποι, ἔφη, λέγονται.οἶσθ' οὖν, ἦν δ' ἐγώ, ὅτι καὶ ἀνθρώπων εἴδη τοσαῦτα ἀνάγκη τρόπων εἶναι, ὅσαπερ καὶ πολιτειῶν; ἢ οἴει ἐκ δρυός ποθεν ἢ ἐκ πέτρας τὰς πολιτείας γίγνεσθαι, ἀλλ'
<pl. respublica 8.544e> οὐχὶ ἐκ τῶν ἠθῶν τῶν ἐν ταῖς πόλεσιν, ἃ ἂν ὥσπερ ῥέψαντα τἆλλα ἐφελκύσηται;οὐδαμῶς ἔγωγ', ἔφη, ἄλλοθεν ἢ ἐντεῦθεν.οὐκοῦν εἰ τὰ τῶν πόλεων πέντε, καὶ αἱ τῶν ἰδιωτῶν κατασκευαὶ τῆς ψυχῆς πέντε ἂν εἶεν.τί μήν;τὸν μὲν δὴ τῇ ἀριστοκρατίᾳ ὅμοιον διεληλύθαμεν ἤδη, ὃν ἀγαθόν τε καὶ δίκαιον ὀρθῶς φαμεν εἶναι.
<pl. respublica 8.545a> διεληλύθαμεν.ἆρ' οὖν τὸ μετὰ τοῦτο διιτέον τοὺς χείρους, τὸν φιλόνικόν τε καὶ φιλότιμον, κατὰ τὴν Λακωνικὴν ἑστῶτα πολιτείαν, καὶ ὀλιγαρχικὸν αὖ καὶ δημοκρατικὸν καὶ τὸν τυραννικόν, ἵνα τὸν ἀδικώτατον ἰδόντες ἀντιθῶμεν τῷ δικαιοτάτῳ καὶ ἡμῖν τελέα ἡ σκέψις ᾖ, πῶς ποτε ἡ ἄκρατος δικαιοσύνη πρὸς ἀδικίαν τὴν ἄκρατον ἔχει εὐδαιμονίας τε πέρι τοῦ ἔχοντος καὶ ἀθλιότητος, ἵνα ἢ Θρασυμάχῳ πειθόμενοι
<pl. respublica 8.545b> διώκωμεν ἀδικίαν ἢ τῷ νῦν προφαινομένῳ λόγῳ δικαιοσύνην;παντάπασι μὲν οὖν, ἔφη, οὕτω ποιητέον.ἆρ' οὖν, ὥσπερ ἠρξάμεθα ἐν ταῖς πολιτείαις πρότερον σκοπεῖν τὰ ἤθη ἢ ἐν τοῖς ἰδιώταις, ὡς ἐναργέστερον ὄν, καὶ νῦν οὕτω πρῶτον μὲν τὴν φιλότιμον σκεπτέον πολιτείαν —ὄνομα γὰρ οὐκ ἔχω λεγόμενον ἄλλο: ἢ τιμοκρατίαν ἢ τιμαρχίαν αὐτὴν κλητέον—πρὸς δὲ ταύτην τὸν τοιοῦτον
<pl. respublica 8.545c> ἄνδρα σκεψόμεθα, ἔπειτα ὀλιγαρχίαν καὶ ἄνδρα ὀλιγαρχικόν, αὖθις δὲ εἰς δημοκρατίαν ἀποβλέψαντες θεασόμεθα ἄνδρα δημοκρατικόν, τὸ δὲ τέταρτον εἰς τυραννουμένην πόλιν ἐλθόντες καὶ ἰδόντες, πάλιν εἰς τυραννικὴν ψυχὴν βλέποντες, πειρασόμεθα περὶ ὧν προυθέμεθα ἱκανοὶ κριταὶ γενέσθαι;κατὰ λόγον γέ τοι ἄν, ἔφη, οὕτω γίγνοιτο ἥ τε θέα καὶ ἡ κρίσις.φέρε τοίνυν, ἦν δ' ἐγώ, πειρώμεθα λέγειν τίνα τρόπον τιμοκρατία γένοιτ' ἂν ἐξ ἀριστοκρατίας. ἢ τόδε μὲν ἁπλοῦν,
<pl. respublica 8.545d> ὅτι πᾶσα πολιτεία μεταβάλλει ἐξ αὐτοῦ τοῦ ἔχοντος τὰς ἀρχάς, ὅταν ἐν αὐτῷ τούτῳ στάσις ἐγγένηται: ὁμονοοῦντος δέ, κἂν πάνυ ὀλίγον ᾖ, ἀδύνατον κινηθῆναι;ἔστι γὰρ οὕτω.πῶς οὖν δή, εἶπον, ὦ Γλαύκων, ἡ πόλις ἡμῖν κινηθήσεται, καὶ πῇ στασιάσουσιν οἱ ἐπίκουροι καὶ οἱ ἄρχοντες πρὸς ἀλλήλους τε καὶ πρὸς ἑαυτούς; ἢ βούλει, ὥσπερ ̔́Ομηρος, εὐχώμεθα ταῖς Μούσαις εἰπεῖν ἡμῖν ὅπως δὴ
<pl. respublica 8.545e> πρῶτον στάσις ἔμπεσεηομ. ιλ. 1.6, καὶ φῶμεν αὐτὰς τραγικῶς ὡς πρὸς παῖδας ἡμᾶς παιζούσας καὶ ἐρεσχηλούσας, ὡς δὴ σπουδῇ λεγούσας, ὑψηλολογουμένας λέγειν;πῶς;
<pl. respublica 8.546a> ὧδέ πως. χαλεπὸν μὲν κινηθῆναι πόλιν οὕτω συστᾶσαν: ἀλλ' ἐπεὶ γενομένῳ παντὶ φθορά ἐστιν, οὐδ' ἡ τοιαύτη σύστασις τὸν ἅπαντα μενεῖ χρόνον, ἀλλὰ λυθήσεται. λύσις δὲ ἥδε: οὐ μόνον φυτοῖς ἐγγείοις, ἀλλὰ καὶ ἐν ἐπιγείοις ζῴοις φορὰ καὶ ἀφορία ψυχῆς τε καὶ σωμάτων γίγνονται, ὅταν περιτροπαὶ ἑκάστοις κύκλων περιφορὰς συνάπτωσι, βραχυβίοις μὲν βραχυπόρους, ἐναντίοις δὲ ἐναντίας. γένους δὲ ὑμετέρου εὐγονίας τε καὶ ἀφορίας, καίπερ ὄντες σοφοί,
<pl. respublica 8.546b> οὓς ἡγεμόνας πόλεως ἐπαιδεύσασθε, οὐδὲν μᾶλλον λογισμῷ μετ' αἰσθήσεως τεύξονται, ἀλλὰ πάρεισιν αὐτοὺς καὶ γεννήσουσι παῖδάς ποτε οὐ δέον. ἔστι δὲ θείῳ μὲν γεννητῷ περίοδος ἣν ἀριθμὸς περιλαμβάνει τέλειος, ἀνθρωπείῳ δὲ ἐν ᾧ πρώτῳ αὐξήσεις δυνάμεναί τε καὶ δυναστευόμεναι, τρεῖς ἀποστάσεις, τέτταρας δὲ ὅρους λαβοῦσαι ὁμοιούντων τε καὶ ἀνομοιούντων καὶ αὐξόντων καὶ φθινόντων, πάντα προσήγορα
<pl. respublica 8.546c> καὶ ῥητὰ πρὸς ἄλληλα ἀπέφηναν: ὧν ἐπίτριτος πυθμὴν πεμπάδι συζυγεὶς δύο ἁρμονίας παρέχεται τρὶς αὐξηθείς, τὴν μὲν ἴσην ἰσάκις, ἑκατὸν τοσαυτάκις, τὴν δὲ ἰσομήκη μὲν τῇ, προμήκη δέ, ἑκατὸν μὲν ἀριθμῶν ἀπὸ διαμέτρων ῥητῶν πεμπάδος, δεομένων ἑνὸς ἑκάστων, ἀρρήτων δὲ δυοῖν, ἑκατὸν δὲ κύβων τριάδος. σύμπας δὲ οὗτος ἀριθμὸς γεωμετρικός, τοιούτου κύριος, ἀμεινόνων τε καὶ χειρόνων γενέσεων,
<pl. respublica 8.546d> ἃς ὅταν ἀγνοήσαντες ὑμῖν οἱ φύλακες συνοικίζωσιν νύμφας νυμφίοις παρὰ καιρόν, οὐκ εὐφυεῖς οὐδ' εὐτυχεῖς παῖδες ἔσονται: ὧν καταστήσουσι μὲν τοὺς ἀρίστους οἱ πρότεροι, ὅμως δὲ ὄντες ἀνάξιοι, εἰς τὰς τῶν πατέρων αὖ δυνάμεις ἐλθόντες, ἡμῶν πρῶτον ἄρξονται ἀμελεῖν φύλακες ὄντες, παρ' ἔλαττον τοῦ δέοντος ἡγησάμενοι τὰ μουσικῆς, δεύτερον δὲ τὰ γυμναστικῆς, ὅθεν ἀμουσότεροι γενήσονται ὑμῖν οἱ νέοι. ἐκ δὲ τούτων ἄρχοντες οὐ πάνυ φυλακικοὶ
<pl. respublica 8.546e> καταστήσονται πρὸς τὸ δοκιμάζειν τὰ ̔Ησιόδου τε καὶ τὰ παρ'
<pl. respublica 8.547a> ὑμῖν γένη, χρυσοῦν τε καὶ ἀργυροῦν καὶ χαλκοῦν καὶ σιδηροῦν: ὁμοῦ δὲ μιγέντος σιδηροῦ ἀργυρῷ καὶ χαλκοῦ χρυσῷ ἀνομοιότης ἐγγενήσεται καὶ ἀνωμαλία ἀνάρμοστος, ἃ γενόμενα, οὗ ἂν ἐγγένηται, ἀεὶ τίκτει πόλεμον καὶ ἔχθραν. ταύτης τοι γενεῆσηομ. ιλ. 6.211 χρὴ φάναι εἶναι στάσιν, ὅπου ἂν γίγνηται ἀεί.καὶ ὀρθῶς γ', ἔφη, αὐτὰς ἀποκρίνεσθαι φήσομεν.καὶ γάρ, ἦν δ' ἐγώ, ἀνάγκη μούσας γε οὔσας.
<pl. respublica 8.547b> τί οὖν, ἦ δ' ὅς, τὸ μετὰ τοῦτο λέγουσιν αἱ Μοῦσαι;στάσεως, ἦν δ' ἐγώ, γενομένης εἱλκέτην ἄρα ἑκατέρω τὼ γένει, τὸ μὲν σιδηροῦν καὶ χαλκοῦν ἐπὶ χρηματισμὸν καὶ γῆς κτῆσιν καὶ οἰκίας χρυσίου τε καὶ ἀργύρου, τὼ δ' αὖ, τὸ χρυσοῦν τε καὶ ἀργυροῦν, ἅτε οὐ πενομένω ἀλλὰ φύσει ὄντε πλουσίω, τὰς ψυχὰς ἐπὶ τὴν ἀρετὴν καὶ τὴν ἀρχαίαν κατάστασιν ἠγέτην: βιαζομένων δὲ καὶ ἀντιτεινόντων ἀλλήλοις, εἰς μέσον ὡμολόγησαν γῆν μὲν καὶ οἰκίας κατανειμαμένους
<pl. respublica 8.547c> ἰδιώσασθαι, τοὺς δὲ πρὶν φυλαττομένους ὑπ' αὐτῶν ὡς ἐλευθέρους φίλους τε καὶ τροφέας, δουλωσάμενοι τότε περιοίκους τε καὶ οἰκέτας ἔχοντες, αὐτοὶ πολέμου τε καὶ φυλακῆς αὐτῶν ἐπιμελεῖσθαι.δοκεῖ μοι, ἔφη, αὕτη ἡ μετάβασις ἐντεῦθεν γίγνεσθαι.οὐκοῦν, ἦν δ' ἐγώ, ἐν μέσῳ τις ἂν εἴη ἀριστοκρατίας τε καὶ ὀλιγαρχίας αὕτη ἡ πολιτεία;πάνυ μὲν οὖν.μεταβήσεται μὲν δὴ οὕτω: μεταβᾶσα δὲ πῶς οἰκήσει; ἢ
<pl. respublica 8.547d> φανερὸν ὅτι τὰ μὲν μιμήσεται τὴν προτέραν πολιτείαν, τὰ δὲ τὴν ὀλιγαρχίαν, ἅτ' ἐν μέσῳ οὖσα, τὸ δέ τι καὶ αὑτῆς ἕξει ἴδιον;οὕτως, ἔφη.οὐκοῦν τῷ μὲν τιμᾶν τοὺς ἄρχοντας καὶ γεωργιῶν ἀπέχεσθαι τὸ προπολεμοῦν αὐτῆς καὶ χειροτεχνιῶν καὶ τοῦ ἄλλου χρηματισμοῦ, συσσίτια δὲ κατεσκευάσθαι καὶ γυμναστικῆς τε καὶ τῆς τοῦ πολέμου ἀγωνίας ἐπιμελεῖσθαι, πᾶσι τοῖς τοιούτοις τὴν προτέραν μιμήσεται;ναί.
<pl. respublica 8.547e> τῷ δέ γε φοβεῖσθαι τοὺς σοφοὺς ἐπὶ τὰς ἀρχὰς ἄγειν, ἅτε οὐκέτι κεκτημένην ἁπλοῦς τε καὶ ἀτενεῖς τοὺς τοιούτους ἄνδρας ἀλλὰ μεικτούς, ἐπὶ δὲ θυμοειδεῖς τε καὶ ἁπλουστέρους ἀποκλίνειν, τοὺς πρὸς πόλεμον μᾶλλον πεφυκότας ἢ πρὸς
<pl. respublica 8.548a> εἰρήνην, καὶ τοὺς περὶ ταῦτα δόλους τε καὶ μηχανὰς ἐντίμως ἔχειν, καὶ πολεμοῦσα τὸν ἀεὶ χρόνον διάγειν, αὐτὴ ἑαυτῆς αὖ τὰ πολλὰ τῶν τοιούτων ἴδια ἕξει;ναί.ἐπιθυμηταὶ δέ γε, ἦν δ' ἐγώ, χρημάτων οἱ τοιοῦτοι ἔσονται, ὥσπερ οἱ ἐν ταῖς ὀλιγαρχίαις, καὶ τιμῶντες ἀγρίως ὑπὸ σκότου χρυσόν τε καὶ ἄργυρον, ἅτε κεκτημένοι ταμιεῖα καὶ οἰκείους θησαυρούς, οἷ θέμενοι ἂν αὐτὰ κρύψειαν, καὶ αὖ περιβόλους οἰκήσεων, ἀτεχνῶς νεοττιὰς ἰδίας, ἐν αἷς
<pl. respublica 8.548b> ἀναλίσκοντες γυναιξί τε καὶ οἷς ἐθέλοιεν ἄλλοις πολλὰ ἂν δαπανῷντο.ἀληθέστατα, ἔφη.οὐκοῦν καὶ φειδωλοὶ χρημάτων, ἅτε τιμῶντες καὶ οὐ φανερῶς κτώμενοι, φιλαναλωταὶ δὲ ἀλλοτρίων δι' ἐπιθυμίαν, καὶ λάθρᾳ τὰς ἡδονὰς καρπούμενοι, ὥσπερ παῖδες πατέρα τὸν νόμον ἀποδιδράσκοντες, οὐχ ὑπὸ πειθοῦς ἀλλ' ὑπὸ βίας πεπαιδευμένοι διὰ τὸ τῆς ἀληθινῆς Μούσης τῆς μετὰ λόγων
<pl. respublica 8.548c> τε καὶ φιλοσοφίας ἠμεληκέναι καὶ πρεσβυτέρως γυμναστικὴν μουσικῆς τετιμηκέναι.παντάπασιν, ἔφη, λέγεις μεμειγμένην πολιτείαν ἐκ κακοῦ τε καὶ ἀγαθοῦ.μέμεικται γάρ, ἦν δ' ἐγώ: διαφανέστατον δ' ἐν αὐτῇ ἐστὶν ἕν τι μόνον ὑπὸ τοῦ θυμοειδοῦς κρατοῦντος, φιλονικίαι καὶ φιλοτιμίαι.σφόδρα γε, ἦ δ' ὅς.οὐκοῦν, ἦν δ' ἐγώ, αὕτη μὲν ἡ πολιτεία οὕτω γεγονυῖα καὶ τοιαύτη ἄν τις εἴη, ὡς λόγῳ σχῆμα πολιτείας ὑπογράψαντα
<pl. respublica 8.548d> μὴ ἀκριβῶς ἀπεργάσασθαι διὰ τὸ ἐξαρκεῖν μὲν ἰδεῖν καὶ ἐκ τῆς ὑπογραφῆς τόν τε δικαιότατον καὶ τὸν ἀδικώτατον, ἀμήχανον δὲ μήκει ἔργον εἶναι πάσας μὲν πολιτείας, πάντα δὲ ἤθη μηδὲν παραλιπόντα διελθεῖν.καὶ ὀρθῶς, ἔφη.τίς οὖν ὁ κατὰ ταύτην τὴν πολιτείαν ἀνήρ; πῶς τε γενόμενος ποῖός τέ τις ὤν;οἶμαι μέν, ἔφη ὁ ̓Αδείμαντος, ἐγγύς τι αὐτὸν Γλαύκωνος τουτουὶ τείνειν ἕνεκά γε φιλονικίας.
<pl. respublica 8.548e> ἴσως, ἦν δ' ἐγώ, τοῦτό γε: ἀλλά μοι δοκεῖ τάδε οὐ κατὰ τοῦτον πεφυκέναι.τὰ ποῖα;αὐθαδέστερόν τε δεῖ αὐτόν, ἦν δ' ἐγώ, εἶναι καὶ ὑποαμουσότερον, φιλόμουσον δέ, καὶ φιλήκοον μέν, ῥητορικὸν δ'
<pl. respublica 8.549a> οὐδαμῶς. καὶ δούλοις μέν τις ἂν ἄγριος εἴη ὁ τοιοῦτος, οὐ καταφρονῶν δούλων, ὥσπερ ὁ ἱκανῶς πεπαιδευμένος, ἐλευθέροις δὲ ἥμερος, ἀρχόντων δὲ σφόδρα ὑπήκοος, φίλαρχος δὲ καὶ φιλότιμος, οὐκ ἀπὸ τοῦ λέγειν ἀξιῶν ἄρχειν οὐδ' ἀπὸ τοιούτου οὐδενός, ἀλλ' ἀπὸ ἔργων τῶν τε πολεμικῶν καὶ τῶν περὶ τὰ πολεμικά, φιλογυμναστής τέ τις ὢν καὶ φιλόθηρος.ἔστι γάρ, ἔφη, τοῦτο τὸ ἦθος ἐκείνης τῆς πολιτείας.οὐκοῦν καὶ χρημάτων, ἦν δ' ἐγώ, ὁ τοιοῦτος νέος μὲν ὢν
<pl. respublica 8.549b> καταφρονοῖ ἄν, ὅσῳ δὲ πρεσβύτερος γίγνοιτο, μᾶλλον ἀεὶ ἀσπάζοιτο ἂν τῷ τε μετέχειν τῆς τοῦ φιλοχρημάτου φύσεως καὶ μὴ εἶναι εἰλικρινὴς πρὸς ἀρετὴν διὰ τὸ ἀπολειφθῆναι τοῦ ἀρίστου φύλακος;τίνος; ἦ δ' ὃς ὁ ̓Αδείμαντος.λόγου, ἦν δ' ἐγώ, μουσικῇ κεκραμένου: ὃς μόνος ἐγγενόμενος σωτὴρ ἀρετῆς διὰ βίου ἐνοικεῖ τῷ ἔχοντι.καλῶς, ἔφη, λέγεις.καὶ ἔστι μέν γ', ἦν δ' ἐγώ, τοιοῦτος ὁ τιμοκρατικὸς νεανίας, τῇ τοιαύτῃ πόλει ἐοικώς.
<pl. respublica 8.549c> πάνυ μὲν οὖν.γίγνεται δέ γ', εἶπον, οὗτος ὧδέ πως: ἐνίοτε πατρὸς ἀγαθοῦ ὢν νέος ὑὸς ἐν πόλει οἰκοῦντος οὐκ εὖ πολιτευομένῃ, φεύγοντος τάς τε τιμὰς καὶ ἀρχὰς καὶ δίκας καὶ τὴν τοιαύτην πᾶσαν φιλοπραγμοσύνην καὶ ἐθέλοντος ἐλαττοῦσθαι ὥστε πράγματα μὴ ἔχειν—πῇ δή, ἔφη, γίγνεται;ὅταν, ἦν δ' ἐγώ, πρῶτον μὲν τῆς μητρὸς ἀκούῃ ἀχθομένης ὅτι οὐ τῶν ἀρχόντων αὐτῇ ὁ ἀνήρ ἐστιν, καὶ ἐλαττουμένης διὰ
<pl. respublica 8.549d> ταῦτα ἐν ταῖς ἄλλαις γυναιξίν, ἔπειτα ὁρώσης μὴ σφόδρα περὶ χρήματα σπουδάζοντα μηδὲ μαχόμενον καὶ λοιδορούμενον ἰδίᾳ τε ἐν δικαστηρίοις καὶ δημοσίᾳ, ἀλλὰ ῥᾳθύμως πάντα τὰ τοιαῦτα φέροντα, καὶ ἑαυτῷ μὲν τὸν νοῦν προσέχοντα ἀεὶ αἰσθάνηται, ἑαυτὴν δὲ μήτε πάνυ τιμῶντα μήτε ἀτιμάζοντα, ἐξ ἁπάντων τούτων ἀχθομένης τε καὶ λεγούσης ὡς ἄνανδρός τε αὐτῷ ὁ πατὴρ καὶ λίαν ἀνειμένος, καὶ ἄλλα δὴ ὅσα καὶ
<pl. respublica 8.549e> οἷα φιλοῦσιν αἱ γυναῖκες περὶ τῶν τοιούτων ὑμνεῖν.καὶ μάλ', ἔφη ὁ ̓Αδείμαντος, πολλά τε καὶ ὅμοια ἑαυταῖς.οἶσθα οὖν, ἦν δ' ἐγώ, ὅτι καὶ οἱ οἰκέται τῶν τοιούτων ἐνίοτε λάθρᾳ πρὸς τοὺς ὑεῖς τοιαῦτα λέγουσιν, οἱ δοκοῦντες εὖνοι εἶναι, καὶ ἐάν τινα ἴδωσιν ἢ ὀφείλοντα χρήματα, ᾧ μὴ ἐπεξέρχεται ὁ πατήρ, ἤ τι ἄλλο ἀδικοῦντα, διακελεύονται ὅπως, ἐπειδὰν ἀνὴρ γένηται, τιμωρήσεται πάντας τοὺς τοιούτους
<pl. respublica 8.550a> καὶ ἀνὴρ μᾶλλον ἔσται τοῦ πατρός. καὶ ἐξιὼν ἕτερα τοιαῦτα ἀκούει καὶ ὁρᾷ, τοὺς μὲν τὰ αὑτῶν πράττοντας ἐν τῇ πόλει ἠλιθίους τε καλουμένους καὶ ἐν σμικρῷ λόγῳ ὄντας, τοὺς δὲ μὴ τὰ αὑτῶν τιμωμένους τε καὶ ἐπαινουμένους. τότε δὴ ὁ νέος πάντα τὰ τοιαῦτα ἀκούων τε καὶ ὁρῶν, καὶ αὖ τοὺς τοῦ πατρὸς λόγους ἀκούων τε καὶ ὁρῶν τὰ ἐπιτηδεύματα αὐτοῦ ἐγγύθεν παρὰ τὰ τῶν ἄλλων, ἑλκόμενος ὑπ' ἀμφοτέρων
<pl. respublica 8.550b> τούτων, τοῦ μὲν πατρὸς αὐτοῦ τὸ λογιστικὸν ἐν τῇ ψυχῇ ἄρδοντός τε καὶ αὔξοντος, τῶν δὲ ἄλλων τό τε ἐπιθυμητικὸν καὶ τὸ θυμοειδές, διὰ τὸ μὴ κακοῦ ἀνδρὸς εἶναι τὴν φύσιν, ὁμιλίαις δὲ ταῖς τῶν ἄλλων κακαῖς κεχρῆσθαι, εἰς τὸ μέσον ἑλκόμενος ὑπ' ἀμφοτέρων τούτων ἦλθε, καὶ τὴν ἐν ἑαυτῷ ἀρχὴν παρέδωκε τῷ μέσῳ τε καὶ φιλονίκῳ καὶ θυμοειδεῖ, καὶ ἐγένετο ὑψηλόφρων τε καὶ φιλότιμος ἀνήρ.κομιδῇ μοι, ἔφη, δοκεῖς τὴν τούτου γένεσιν διεληλυθέναι.
<pl. respublica 8.550c> ἔχομεν ἄρα, ἦν δ' ἐγώ, τήν τε δευτέραν πολιτείαν καὶ τὸν δεύτερον ἄνδρα.ἔχομεν, ἔφη.οὐκοῦν μετὰ τοῦτο, τὸ τοῦ Αἰσχύλου, λέγωμεν, “ἄλλον ἄλλῃ πρὸς πόλει τεταγμένοναεσξη. σεvεν 451,” μᾶλλον δὲ κατὰ τὴν ὑπόθεσιν προτέραν τὴν πόλιν;πάνυ μὲν οὖν, ἔφη.εἴη δέ γ' ἄν, ὡς ἐγᾦμαι, ὀλιγαρχία ἡ μετὰ τὴν τοιαύτην πολιτείαν.λέγεις δέ, ἦ δ' ὅς, τὴν ποίαν κατάστασιν ὀλιγαρχίαν;τὴν ἀπὸ τιμημάτων, ἦν δ' ἐγώ, πολιτείαν, ἐν ᾗ οἱ μὲν
<pl. respublica 8.550d> πλούσιοι ἄρχουσιν, πένητι δὲ οὐ μέτεστιν ἀρχῆς.μανθάνω, ἦ δ' ὅς.οὐκοῦν ὡς μεταβαίνει πρῶτον ἐκ τῆς τιμαρχίας εἰς τὴν ὀλιγαρχίαν, ῥητέον;ναί.καὶ μήν, ἦν δ' ἐγώ, καὶ τυφλῷ γε δῆλον ὡς μεταβαίνει.πῶς;τὸ ταμιεῖον, ἦν δ' ἐγώ, ἐκεῖνο ἑκάστῳ χρυσίου πληρούμενον ἀπόλλυσι τὴν τοιαύτην πολιτείαν. πρῶτον μὲν γὰρ δαπάνας αὑτοῖς ἐξευρίσκουσιν, καὶ τοὺς νόμους ἐπὶ τοῦτο παράγουσιν, ἀπειθοῦντες αὐτοί τε καὶ γυναῖκες αὐτῶν.εἰκός, ἔφη.
<pl. respublica 8.550e> ἔπειτά γε οἶμαι ἄλλος ἄλλον ὁρῶν καὶ εἰς ζῆλον ἰὼν τὸ πλῆθος τοιοῦτον αὑτῶν ἀπηργάσαντο.εἰκός.τοὐντεῦθεν τοίνυν, εἶπον, προϊόντες εἰς τὸ πρόσθεν τοῦ χρηματίζεσθαι, ὅσῳ ἂν τοῦτο τιμιώτερον ἡγῶνται, τοσούτῳ ἀρετὴν ἀτιμοτέραν. ἢ οὐχ οὕτω πλούτου ἀρετὴ διέστηκεν, ὥσπερ ἐν πλάστιγγι ζυγοῦ κειμένου ἑκατέρου, ἀεὶ τοὐναντίον ῥέποντε;καὶ μάλ', ἔφη.
<pl. respublica 8.551a> τιμωμένου δὴ πλούτου ἐν πόλει καὶ τῶν πλουσίων ἀτιμοτέρα ἀρετή τε καὶ οἱ ἀγαθοί.δῆλον.ἀσκεῖται δὴ τὸ ἀεὶ τιμώμενον, ἀμελεῖται δὲ τὸ ἀτιμαζόμενον.οὕτω.ἀντὶ δὴ φιλονίκων καὶ φιλοτίμων ἀνδρῶν φιλοχρηματισταὶ καὶ φιλοχρήματοι τελευτῶντες ἐγένοντο, καὶ τὸν μὲν πλούσιον ἐπαινοῦσίν τε καὶ θαυμάζουσι καὶ εἰς τὰς ἀρχὰς ἄγουσι, τὸν δὲ πένητα ἀτιμάζουσι.πάνυ γε.οὐκοῦν τότε δὴ νόμον τίθενται ὅρον πολιτείας ὀλιγαρχικῆς
<pl. respublica 8.551b> ταξάμενοι πλῆθος χρημάτων, οὗ μὲν μᾶλλον ὀλιγαρχία, πλέον, οὗ δ' ἧττον, ἔλαττον, προειπόντες ἀρχῶν μὴ μετέχειν ᾧ ἂν μὴ ᾖ οὐσία εἰς τὸ ταχθὲν τίμημα, ταῦτα δὲ ἢ βίᾳ μεθ' ὅπλων διαπράττονται, ἢ καὶ πρὸ τούτου φοβήσαντες κατεστήσαντο τὴν τοιαύτην πολιτείαν. ἢ οὐχ οὕτως;οὕτω μὲν οὖν.ἡ μὲν δὴ κατάστασις ὡς ἔπος εἰπεῖν αὕτη.ναί, ἔφη: ἀλλὰ τίς δὴ ὁ τρόπος τῆς πολιτείας; καὶ ποῖά
<pl. respublica 8.551c> ἐστιν ἃ ἔφαμεν αὐτὴν ἁμαρτήματα ἔχειν;πρῶτον μέν, ἔφην, τοῦτο αὐτό, ὅρος αὐτῆς οἷός ἐστιν. ἄθρει γάρ, εἰ νεῶν οὕτω τις ποιοῖτο κυβερνήτας, ἀπὸ τιμημάτων, τῷ δὲ πένητι, εἰ καὶ κυβερνητικώτερος εἴη, μὴ ἐπιτρέποι—πονηράν, ἦ δ' ὅς, τὴν ναυτιλίαν αὐτοὺς ναυτίλλεσθαι.οὐκοῦν καὶ περὶ ἄλλου οὕτως ὁτουοῦν ἤ τινος ἀρχῆς;οἶμαι ἔγωγε.πλὴν πόλεως; ἦν δ' ἐγώ: ἢ καὶ πόλεως πέρι;πολύ γ', ἔφη, μάλιστα, ὅσῳ χαλεπωτάτη καὶ μεγίστη ἡ ἀρχή.
<pl. respublica 8.551d> ἓν μὲν δὴ τοῦτο τοσοῦτον ὀλιγαρχία ἂν ἔχοι ἁμάρτημα.φαίνεται.τί δέ; τόδε ἆρά τι τούτου ἔλαττον;τὸ ποῖον;τὸ μὴ μίαν ἀλλὰ δύο ἀνάγκῃ εἶναι τὴν τοιαύτην πόλιν, τὴν μὲν πενήτων, τὴν δὲ πλουσίων, οἰκοῦντας ἐν τῷ αὐτῷ, ἀεὶ ἐπιβουλεύοντας ἀλλήλοις.οὐδὲν μὰ Δί', ἔφη, ἔλαττον.ἀλλὰ μὴν οὐδὲ τόδε καλόν, τὸ ἀδυνάτους εἶναι ἴσως πόλεμόν τινα πολεμεῖν διὰ τὸ ἀναγκάζεσθαι ἢ χρωμένους
<pl. respublica 8.551e> τῷ πλήθει ὡπλισμένῳ δεδιέναι μᾶλλον ἢ τοὺς πολεμίους, ἢ μὴ χρωμένους ὡς ἀληθῶς ὀλιγαρχικοὺς φανῆναι ἐν αὐτῷ τῷ μάχεσθαι, καὶ ἅμα χρήματα μὴ ἐθέλειν εἰσφέρειν, ἅτε φιλοχρημάτους.οὐ καλόν.τί δέ; ὃ πάλαι ἐλοιδοροῦμεν, τὸ πολυπραγμονεῖν γεωργοῦντας
<pl. respublica 8.552a> καὶ χρηματιζομένους καὶ πολεμοῦντας ἅμα τοὺς αὐτοὺς ἐν τῇ τοιαύτῃ πολιτείᾳ, ἦ δοκεῖ ὀρθῶς ἔχειν;οὐδ' ὁπωστιοῦν.ὅρα δή, τούτων πάντων τῶν κακῶν εἰ τόδε μέγιστον αὕτη πρώτη παραδέχεται.τὸ ποῖον;τὸ ἐξεῖναι πάντα τὰ αὑτοῦ ἀποδόσθαι, καὶ ἄλλῳ κτήσασθαι τὰ τούτου, καὶ ἀποδόμενον οἰκεῖν ἐν τῇ πόλει μηδὲν ὄντα τῶν τῆς πόλεως μερῶν, μήτε χρηματιστὴν μήτε δημιουργὸν μήτε ἱππέα μήτε ὁπλίτην, ἀλλὰ πένητα καὶ ἄπορον κεκλημένον.
<pl. respublica 8.552b> πρώτη, ἔφη.οὔκουν διακωλύεταί γε ἐν ταῖς ὀλιγαρχουμέναις τὸ τοιοῦτον: οὐ γὰρ ἂν οἱ μὲν ὑπέρπλουτοι ἦσαν, οἱ δὲ παντάπασι πένητες.ὀρθῶς.τόδε δὲ ἄθρει: ἆρα ὅτε πλούσιος ὢν ἀνήλισκεν ὁ τοιοῦτος, μᾶλλόν τι τότ' ἦν ὄφελος τῇ πόλει εἰς ἃ νυνδὴ ἐλέγομεν; ἢ ἐδόκει μὲν τῶν ἀρχόντων εἶναι, τῇ δὲ ἀληθείᾳ οὔτε ἄρχων οὔτε ὑπηρέτης ἦν αὐτῆς, ἀλλὰ τῶν ἑτοίμων ἀναλωτής;
<pl. respublica 8.552c> οὕτως, ἔφη: ἐδόκει, ἦν δὲ οὐδὲν ἄλλο ἢ ἀναλωτής.βούλει οὖν, ἦν δ' ἐγώ, φῶμεν αὐτόν, ὡς ἐν κηρίῳ κηφὴν ἐγγίγνεται, σμήνους νόσημα, οὕτω καὶ τὸν τοιοῦτον ἐν οἰκίᾳ κηφῆνα ἐγγίγνεσθαι, νόσημα πόλεως;πάνυ μὲν οὖν, ἔφη, ὦ Σώκρατες.οὐκοῦν, ὦ ̓Αδείμαντε, τοὺς μὲν πτηνοὺς κηφῆνας πάντας ἀκέντρους ὁ θεὸς πεποίηκεν, τοὺς δὲ πεζοὺς τούτους ἐνίους μὲν αὐτῶν ἀκέντρους, ἐνίους δὲ δεινὰ κέντρα ἔχοντας; καὶ ἐκ μὲν τῶν ἀκέντρων πτωχοὶ πρὸς τὸ γῆρας τελευτῶσιν, ἐκ δὲ
<pl. respublica 8.552d> τῶν κεκεντρωμένων πάντες ὅσοι κέκληνται κακοῦργοι;ἀληθέστατα, ἔφη.δῆλον ἄρα, ἦν δ' ἐγώ, ἐν πόλει οὗ ἂν ἴδῃς πτωχούς, ὅτι εἰσί που ἐν τούτῳ τῷ τόπῳ ἀποκεκρυμμένοι κλέπται τε καὶ βαλλαντιατόμοι καὶ ἱερόσυλοι καὶ πάντων τῶν τοιούτων κακῶν δημιουργοί.δῆλον, ἔφη.τί οὖν; ἐν ταῖς ὀλιγαρχουμέναις πόλεσι πτωχοὺς οὐχ ὁρᾷς ἐνόντας;ὀλίγου γ', ἔφη, πάντας τοὺς ἐκτὸς τῶν ἀρχόντων.
<pl. respublica 8.552e> μὴ οὖν οἰόμεθα, ἔφην ἐγώ, καὶ κακούργους πολλοὺς ἐν αὐταῖς εἶναι κέντρα ἔχοντας, οὓς ἐπιμελείᾳ βίᾳ κατέχουσιν αἱ ἀρχαί;οἰόμεθα μὲν οὖν, ἔφη.ἆρ' οὖν οὐ δι' ἀπαιδευσίαν καὶ κακὴν τροφὴν καὶ κατάστασιν τῆς πολιτείας φήσομεν τοὺς τοιούτους αὐτόθι ἐγγίγνεσθαι;φήσομεν.ἀλλ' οὖν δὴ τοιαύτη γέ τις ἂν εἴη ἡ ὀλιγαρχουμένη πόλις καὶ τοσαῦτα κακὰ ἔχουσα, ἴσως δὲ καὶ πλείω.σχεδόν τι, ἔφη.
<pl. respublica 8.553a> ἀπειργάσθω δὴ ἡμῖν καὶ αὕτη, ἦν δ' ἐγώ, ἡ πολιτεία, ἣν ὀλιγαρχίαν καλοῦσιν, ἐκ τιμημάτων ἔχουσα τοὺς ἄρχοντας: τὸν δὲ ταύτῃ ὅμοιον μετὰ ταῦτα σκοπῶμεν, ὥς τε γίγνεται οἷός τε γενόμενός ἐστιν.πάνυ μὲν οὖν, ἔφη.ἆρ' οὖν ὧδε μάλιστα εἰς ὀλιγαρχικὸν ἐκ τοῦ τιμοκρατικοῦ ἐκείνου μεταβάλλει;πῶς;ὅταν αὐτοῦ παῖς γενόμενος τὸ μὲν πρῶτον ζηλοῖ τε τὸν πατέρα καὶ τὰ ἐκείνου ἴχνη διώκῃ, ἔπειτα αὐτὸν ἴδῃ ἐξαίφνης
<pl. respublica 8.553b> πταίσαντα ὥσπερ πρὸς ἕρματι πρὸς τῇ πόλει, καὶ ἐκχέαντα τά τε αὑτοῦ καὶ ἑαυτόν, ἢ στρατηγήσαντα ἤ τιν' ἄλλην μεγάλην ἀρχὴν ἄρξαντα, εἶτα εἰς δικαστήριον ἐμπεσόντα βλαπτόμενον ὑπὸ συκοφαντῶν ἢ ἀποθανόντα ἢ ἐκπεσόντα ἢ ἀτιμωθέντα καὶ τὴν οὐσίαν ἅπασαν ἀποβαλόντα.εἰκός γ', ἔφη.ἰδὼν δέ γε, ὦ φίλε, ταῦτα καὶ παθὼν καὶ ἀπολέσας τὰ ὄντα, δείσας οἶμαι εὐθὺς ἐπὶ κεφαλὴν ὠθεῖ ἐκ τοῦ θρόνου
<pl. respublica 8.553c> τοῦ ἐν τῇ ἑαυτοῦ ψυχῇ φιλοτιμίαν τε καὶ τὸ θυμοειδὲς ἐκεῖνο, καὶ ταπεινωθεὶς ὑπὸ πενίας πρὸς χρηματισμὸν τραπόμενος γλίσχρως καὶ κατὰ σμικρὸν φειδόμενος καὶ ἐργαζόμενος χρήματα συλλέγεται. ἆρ' οὐκ οἴει τὸν τοιοῦτον τότε εἰς μὲν τὸν θρόνον ἐκεῖνον τὸ ἐπιθυμητικόν τε καὶ φιλοχρήματον ἐγκαθίζειν καὶ μέγαν βασιλέα ποιεῖν ἐν ἑαυτῷ, τιάρας τε καὶ στρεπτοὺς καὶ ἀκινάκας παραζωννύντα;ἔγωγ', ἔφη.
<pl. respublica 8.553d> τὸ δέ γε οἶμαι λογιστικόν τε καὶ θυμοειδὲς χαμαὶ ἔνθεν καὶ ἔνθεν παρακαθίσας ὑπ' ἐκείνῳ καὶ καταδουλωσάμενος, τὸ μὲν οὐδὲν ἄλλο ἐᾷ λογίζεσθαι οὐδὲ σκοπεῖν ἀλλ' ἢ ὁπόθεν ἐξ ἐλαττόνων χρημάτων πλείω ἔσται, τὸ δὲ αὖ θαυμάζειν καὶ τιμᾶν μηδὲν ἄλλο ἢ πλοῦτόν τε καὶ πλουσίους, καὶ φιλοτιμεῖσθαι μηδ' ἐφ' ἑνὶ ἄλλῳ ἢ ἐπὶ χρημάτων κτήσει καὶ ἐάν τι ἄλλο εἰς τοῦτο φέρῃ.οὐκ ἔστ' ἄλλη, ἔφη, μεταβολὴ οὕτω ταχεῖά τε καὶ ἰσχυρὰ ἐκ φιλοτίμου νέου εἰς φιλοχρήματον.
<pl. respublica 8.553e> ἆρ' οὖν οὗτος, ἦν δ' ἐγώ, ὀλιγαρχικός ἐστιν;ἡ γοῦν μεταβολὴ αὐτοῦ ἐξ ὁμοίου ἀνδρός ἐστι τῇ πολιτείᾳ, ἐξ ἧς ἡ ὀλιγαρχία μετέστη.σκοπῶμεν δὴ εἰ ὅμοιος ἂν εἴη.
<pl. respublica 8.554a> σκοπῶμεν.οὐκοῦν πρῶτον μὲν τῷ χρήματα περὶ πλείστου ποιεῖσθαι ὅμοιος ἂν εἴη;πῶς δ' οὔ;καὶ μὴν τῷ γε φειδωλὸς εἶναι καὶ ἐργάτης, τὰς ἀναγκαίους ἐπιθυμίας μόνον τῶν παρ' αὑτῷ ἀποπιμπλάς, τὰ δὲ ἄλλα ἀναλώματα μὴ παρεχόμενος, ἀλλὰ δουλούμενος τὰς ἄλλας ἐπιθυμίας ὡς ματαίους.πάνυ μὲν οὖν.αὐχμηρός γέ τις, ἦν δ' ἐγώ, ὢν καὶ ἀπὸ παντὸς περιουσίαν ποιούμενος, θησαυροποιὸς ἀνήρ—οὓς δὴ καὶ ἐπαινεῖ τὸ πλῆθος
<pl. respublica 8.554b> —ἢ οὐχ οὗτος ἂν εἴη ὁ τῇ τοιαύτῃ πολιτείᾳ ὅμοιος;ἐμοὶ γοῦν, ἔφη, δοκεῖ: χρήματα γοῦν μάλιστα ἔντιμα τῇ τε πόλει καὶ παρὰ τῷ τοιούτῳ.οὐ γὰρ οἶμαι, ἦν δ' ἐγώ, παιδείᾳ ὁ τοιοῦτος προσέσχηκεν.οὐ δοκῶ, ἔφη: οὐ γὰρ ἂν τυφλὸν ἡγεμόνα τοῦ χοροῦ ἐστήσατο καὶ ἐτίμα μάλιστα.εὖ, ἦν δ' ἐγώ. τόδε δὲ σκόπει: κηφηνώδεις ἐπιθυμίας ἐν αὐτῷ διὰ τὴν ἀπαιδευσίαν μὴ φῶμεν ἐγγίγνεσθαι, τὰς μὲν
<pl. respublica 8.554c> πτωχικάς, τὰς δὲ κακούργους, κατεχομένας βίᾳ ὑπὸ τῆς ἄλλης ἐπιμελείας;καὶ μάλ', ἔφη.οἶσθ' οὖν, εἶπον, οἷ ἀποβλέψας κατόψει αὐτῶν τὰς κακουργίας;ποῖ; ἔφη.εἰς τὰς τῶν ὀρφανῶν ἐπιτροπεύσεις, καὶ εἴ πού τι αὐτοῖς τοιοῦτον συμβαίνει, ὥστε πολλῆς ἐξουσίας λαβέσθαι τοῦ ἀδικεῖν.ἀληθῆ.ἆρ' οὖν οὐ τούτῳ δῆλον ὅτι ἐν τοῖς ἄλλοις συμβολαίοις ὁ τοιοῦτος, ἐν οἷς εὐδοκιμεῖ δοκῶν δίκαιος εἶναι, ἐπιεικεῖ
<pl. respublica 8.554d> τινὶ ἑαυτοῦ βίᾳ κατέχει ἄλλας κακὰς ἐπιθυμίας ἐνούσας, οὐ πείθων ὅτι οὐκ ἄμεινον, οὐδ' ἡμερῶν λόγῳ, ἀλλ' ἀνάγκῃ καὶ φόβῳ, περὶ τῆς ἄλλης οὐσίας τρέμων;καὶ πάνυ γ', ἔφη.καὶ νὴ Δία, ἦν δ' ἐγώ, ὦ φίλε, τοῖς πολλοῖς γε αὐτῶν ἐνευρήσεις, ὅταν δέῃ τἀλλότρια ἀναλίσκειν, τὰς τοῦ κηφῆνος συγγενεῖς ἐνούσας ἐπιθυμίας.καὶ μάλα, ἦ δ' ὅς, σφόδρα.οὐκ ἄρ' ἂν εἴη ἀστασίαστος ὁ τοιοῦτος ἐν ἑαυτῷ, οὐδὲ εἷς ἀλλὰ διπλοῦς τις, ἐπιθυμίας δὲ ἐπιθυμιῶν ὡς τὸ πολὺ
<pl. respublica 8.554e> κρατούσας ἂν ἔχοι βελτίους χειρόνων.ἔστιν οὕτω.διὰ ταῦτα δὴ οἶμαι εὐσχημονέστερος ἂν πολλῶν ὁ τοιοῦτος εἴη: ὁμονοητικῆς δὲ καὶ ἡρμοσμένης τῆς ψυχῆς ἀληθὴς ἀρετὴ πόρρω ποι ἐκφεύγοι ἂν αὐτόν.δοκεῖ μοι.καὶ μὴν ἀνταγωνιστής γε ἰδίᾳ ἐν πόλει ὁ φειδωλὸς
<pl. respublica 8.555a> φαῦλος ἤ τινος νίκης ἢ ἄλλης φιλοτιμίας τῶν καλῶν, χρήματά τε οὐκ ἐθέλων εὐδοξίας ἕνεκα καὶ τῶν τοιούτων ἀγώνων ἀναλίσκειν, δεδιὼς τὰς ἐπιθυμίας τὰς ἀναλωτικὰς ἐγείρειν καὶ συμπαρακαλεῖν ἐπὶ συμμαχίαν τε καὶ φιλονικίαν, ὀλίγοις τισὶν ἑαυτοῦ πολεμῶν ὀλιγαρχικῶς τὰ πολλὰ ἡττᾶται καὶ πλουτεῖ.καὶ μάλα, ἔφη.ἔτι οὖν, ἦν δ' ἐγώ, ἀπιστοῦμεν μὴ κατὰ τὴν ὀλιγαρχουμένην πόλιν ὁμοιότητι τὸν φειδωλόν τε καὶ χρηματιστὴν
<pl. respublica 8.555b> τετάχθαι;οὐδαμῶς, ἔφη.δημοκρατίαν δή, ὡς ἔοικε, μετὰ τοῦτο σκεπτέον, τίνα τε γίγνεται τρόπον, γενομένη τε ποῖόν τινα ἔχει, ἵν' αὖ τὸν τοῦ τοιούτου ἀνδρὸς τρόπον γνόντες παραστησώμεθ' αὐτὸν εἰς κρίσιν.ὁμοίως γοῦν ἄν, ἔφη, ἡμῖν αὐτοῖς πορευοίμεθα.οὐκοῦν, ἦν δ' ἐγώ, μεταβάλλει μὲν τρόπον τινὰ τοιόνδε ἐξ ὀλιγαρχίας εἰς δημοκρατίαν, δι' ἀπληστίαν τοῦ προκειμένου ἀγαθοῦ, τοῦ ὡς πλουσιώτατον δεῖν γίγνεσθαι;πῶς δή;
<pl. respublica 8.555c> ἅτε οἶμαι ἄρχοντες ἐν αὐτῇ οἱ ἄρχοντες διὰ τὸ πολλὰ κεκτῆσθαι, οὐκ ἐθέλουσιν εἴργειν νόμῳ τῶν νέων ὅσοι ἂν ἀκόλαστοι γίγνωνται, μὴ ἐξεῖναι αὐτοῖς ἀναλίσκειν τε καὶ ἀπολλύναι τὰ αὑτῶν, ἵνα ὠνούμενοι τὰ τῶν τοιούτων καὶ εἰσδανείζοντες ἔτι πλουσιώτεροι καὶ ἐντιμότεροι γίγνωνται.παντός γε μᾶλλον.οὐκοῦν δῆλον ἤδη τοῦτο ἐν πόλει, ὅτι πλοῦτον τιμᾶν καὶ σωφροσύνην ἅμα ἱκανῶς κτᾶσθαι ἐν τοῖς πολίταις
<pl. respublica 8.555d> ἀδύνατον, ἀλλ' ἀνάγκη ἢ τοῦ ἑτέρου ἀμελεῖν ἢ τοῦ ἑτέρου;ἐπιεικῶς, ἔφη, δῆλον.παραμελοῦντες δὴ ἐν ταῖς ὀλιγαρχίαις καὶ ἐφιέντες ἀκολασταίνειν οὐκ ἀγεννεῖς ἐνίοτε ἀνθρώπους πένητας ἠνάγκασαν γενέσθαι.μάλα γε.κάθηνται δὴ οἶμαι οὗτοι ἐν τῇ πόλει κεκεντρωμένοι τε καὶ ἐξωπλισμένοι, οἱ μὲν ὀφείλοντες χρέα, οἱ δὲ ἄτιμοι γεγονότες, οἱ δὲ ἀμφότερα, μισοῦντές τε καὶ ἐπιβουλεύοντες τοῖς κτησαμένοις τὰ αὑτῶν καὶ τοῖς ἄλλοις, νεωτερισμοῦ
<pl. respublica 8.555e> ἐρῶντες.ἔστι ταῦτα.οἱ δὲ δὴ χρηματισταὶ ἐγκύψαντες, οὐδὲ δοκοῦντες τούτους ὁρᾶν, τῶν λοιπῶν τὸν ἀεὶ ὑπείκοντα ἐνιέντες ἀργύριον τιτρώσκοντες, καὶ τοῦ πατρὸς ἐκγόνους τόκους πολλαπλασίους
<pl. respublica 8.556a> κομιζόμενοι, πολὺν τὸν κηφῆνα καὶ πτωχὸν ἐμποιοῦσι τῇ πόλει.πῶς γάρ, ἔφη, οὐ πολύν;καὶ οὔτε γ' ἐκείνῃ, ἦν δ' ἐγώ, τὸ τοιοῦτον κακὸν ἐκκαόμενον ἐθέλουσιν ἀποσβεννύναι, εἴργοντες τὰ αὑτοῦ ὅπῃ τις βούλεται τρέπειν, οὔτε τῇδε, ᾗ αὖ κατὰ ἕτερον νόμον τὰ τοιαῦτα λύεται.κατὰ δὴ τίνα;ὃς μετ' ἐκεῖνόν ἐστι δεύτερος καὶ ἀναγκάζων ἀρετῆς ἐπιμελεῖσθαι τοὺς πολίτας. ἐὰν γὰρ ἐπὶ τῷ αὑτοῦ κινδύνῳ
<pl. respublica 8.556b> τὰ πολλά τις τῶν ἑκουσίων συμβολαίων προστάττῃ συμβάλλειν, χρηματίζοιντο μὲν ἂν ἧττον ἀναιδῶς ἐν τῇ πόλει, ἐλάττω δ' ἐν αὐτῇ φύοιτο τῶν τοιούτων κακῶν οἵων νυνδὴ εἴπομεν.καὶ πολύ γε, ἦ δ' ὅς.νῦν δέ γ', ἔφην ἐγώ, διὰ πάντα τὰ τοιαῦτα τοὺς μὲν δὴ ἀρχομένους οὕτω διατιθέασιν ἐν τῇ πόλει οἱ ἄρχοντες: σφᾶς δὲ αὐτοὺς καὶ τοὺς αὑτῶν—ἆρ' οὐ τρυφῶντας μὲν τοὺς νέους καὶ ἀπόνους καὶ πρὸς τὰ τοῦ σώματος καὶ πρὸς
<pl. respublica 8.556c> τὰ τῆς ψυχῆς, μαλακοὺς δὲ καρτερεῖν πρὸς ἡδονάς τε καὶ λύπας καὶ ἀργούς;τί μήν;αὑτοὺς δὲ πλὴν χρηματισμοῦ τῶν ἄλλων ἠμεληκότας, καὶ οὐδὲν πλείω ἐπιμέλειαν πεποιημένους ἀρετῆς ἢ τοὺς πένητας;οὐ γὰρ οὖν.οὕτω δὴ παρεσκευασμένοι ὅταν παραβάλλωσιν ἀλλήλοις οἵ τε ἄρχοντες καὶ οἱ ἀρχόμενοι ἢ ἐν ὁδῶν πορείαις ἢ ἐν ἄλλαις τισὶ κοινωνίαις, ἢ κατὰ θεωρίας ἢ κατὰ στρατείας, ἢ σύμπλοι γιγνόμενοι ἢ συστρατιῶται, ἢ καὶ ἐν αὐτοῖς τοῖς
<pl. respublica 8.556d> κινδύνοις ἀλλήλους θεώμενοι μηδαμῇ ταύτῃ καταφρονῶνται οἱ πένητες ὑπὸ τῶν πλουσίων, ἀλλὰ πολλάκις ἰσχνὸς ἀνὴρ πένης, ἡλιωμένος, παραταχθεὶς ἐν μάχῃ πλουσίῳ ἐσκιατροφηκότι, πολλὰς ἔχοντι σάρκας ἀλλοτρίας, ἴδῃ ἄσθματός τε καὶ ἀπορίας μεστόν, ἆρ' οἴει αὐτὸν οὐχ ἡγεῖσθαι κακίᾳ τῇ σφετέρᾳ πλουτεῖν τοὺς τοιούτους, καὶ ἄλλον ἄλλῳ παραγγέλλειν, ὅταν ἰδίᾳ συγγίγνωνται, ὅτι “ἇνδρες ἡμέτεροι:
<pl. respublica 8.556e> εἰσὶ γὰρ οὐδέν;”εὖ οἶδα μὲν οὖν, ἔφη, ἔγωγε, ὅτι οὕτω ποιοῦσιν.οὐκοῦν ὥσπερ σῶμα νοσῶδες μικρᾶς ῥοπῆς ἔξωθεν δεῖται προσλαβέσθαι πρὸς τὸ κάμνειν, ἐνίοτε δὲ καὶ ἄνευ τῶν ἔξω στασιάζει αὐτὸ αὑτῷ, οὕτω δὴ καὶ ἡ κατὰ ταὐτὰ ἐκείνῳ διακειμένη πόλις ἀπὸ σμικρᾶς προφάσεως, ἔξωθεν ἐπαγομένων ἢ τῶν ἑτέρων ἐξ ὀλιγαρχουμένης πόλεως συμμαχίαν ἢ τῶν ἑτέρων ἐκ δημοκρατουμένης, νοσεῖ τε καὶ αὐτὴ αὑτῇ μάχεται, ἐνίοτε δὲ καὶ ἄνευ τῶν ἔξω στασιάζει;
<pl. respublica 8.557a> καὶ σφόδρα γε.δημοκρατία δὴ οἶμαι γίγνεται ὅταν οἱ πένητες νικήσαντες τοὺς μὲν ἀποκτείνωσι τῶν ἑτέρων, τοὺς δὲ ἐκβάλωσι, τοῖς δὲ λοιποῖς ἐξ ἴσου μεταδῶσι πολιτείας τε καὶ ἀρχῶν, καὶ ὡς τὸ πολὺ ἀπὸ κλήρων αἱ ἀρχαὶ ἐν αὐτῇ γίγνονται.ἔστι γάρ, ἔφη, αὕτη ἡ κατάστασις δημοκρατίας, ἐάντε καὶ δι' ὅπλων γένηται ἐάντε καὶ διὰ φόβον ὑπεξελθόντων τῶν ἑτέρων.τίνα δὴ οὖν, ἦν δ' ἐγώ, οὗτοι τρόπον οἰκοῦσι; καὶ ποία
<pl. respublica 8.557b> τις ἡ τοιαύτη αὖ πολιτεία; δῆλον γὰρ ὅτι ὁ τοιοῦτος ἀνὴρ δημοκρατικός τις ἀναφανήσεται.δῆλον, ἔφη.οὐκοῦν πρῶτον μὲν δὴ ἐλεύθεροι, καὶ ἐλευθερίας ἡ πόλις μεστὴ καὶ παρρησίας γίγνεται, καὶ ἐξουσία ἐν αὐτῇ ποιεῖν ὅτι τις βούλεται;λέγεταί γε δή, ἔφη.ὅπου δέ γε ἐξουσία, δῆλον ὅτι ἰδίαν ἕκαστος ἂν κατασκευὴν τοῦ αὑτοῦ βίου κατασκευάζοιτο ἐν αὐτῇ, ἥτις ἕκαστον ἀρέσκοι.δῆλον.
<pl. respublica 8.557c> παντοδαποὶ δὴ ἂν οἶμαι ἐν ταύτῃ τῇ πολιτείᾳ μάλιστ' ἐγγίγνοιντο ἄνθρωποι.πῶς γὰρ οὔ;κινδυνεύει, ἦν δ' ἐγώ, καλλίστη αὕτη τῶν πολιτειῶν εἶναι: ὥσπερ ἱμάτιον ποικίλον πᾶσιν ἄνθεσι πεποικιλμένον, οὕτω καὶ αὕτη πᾶσιν ἤθεσιν πεποικιλμένη καλλίστη ἂν φαίνοιτο. καὶ ἴσως μέν, ἦν δ' ἐγώ, καὶ ταύτην, ὥσπερ οἱ παῖδές τε καὶ αἱ γυναῖκες τὰ ποικίλα θεώμενοι, καλλίστην ἂν πολλοὶ κρίνειαν.καὶ μάλ', ἔφη.
<pl. respublica 8.557d> καὶ ἔστιν γε, ὦ μακάριε, ἦν δ' ἐγώ, ἐπιτήδειον ζητεῖν ἐν αὐτῇ πολιτείαν.τί δή;ὅτι πάντα γένη πολιτειῶν ἔχει διὰ τὴν ἐξουσίαν, καὶ κινδυνεύει τῷ βουλομένῳ πόλιν κατασκευάζειν, ὃ νυνδὴ ἡμεῖς ἐποιοῦμεν, ἀναγκαῖον εἶναι εἰς δημοκρατουμένην ἐλθόντι πόλιν, ὃς ἂν αὐτὸν ἀρέσκῃ τρόπος, τοῦτον ἐκλέξασθαι, ὥσπερ εἰς παντοπώλιον ἀφικομένῳ πολιτειῶν, καὶ ἐκλεξαμένῳ οὕτω κατοικίζειν.
<pl. respublica 8.557e> ἴσως γοῦν, ἔφη, οὐκ ἂν ἀποροῖ παραδειγμάτων.τὸ δὲ μηδεμίαν ἀνάγκην, εἶπον, εἶναι ἄρχειν ἐν ταύτῃ τῇ πόλει, μηδ' ἂν ᾖς ἱκανὸς ἄρχειν, μηδὲ αὖ ἄρχεσθαι, ἐὰν μὴ βούλῃ, μηδὲ πολεμεῖν πολεμούντων, μηδὲ εἰρήνην ἄγειν τῶν ἄλλων ἀγόντων, ἐὰν μὴ ἐπιθυμῇς εἰρήνης, μηδὲ αὖ, ἐάν τις ἄρχειν νόμος σε διακωλύῃ ἢ δικάζειν, μηδὲν ἧττον καὶ
<pl. respublica 8.558a> ἄρχειν καὶ δικάζειν, ἐὰν αὐτῷ σοι ἐπίῃ, ἆρ' οὐ θεσπεσία καὶ ἡδεῖα ἡ τοιαύτη διαγωγὴ ἐν τῷ παραυτίκα;ἴσως, ἔφη, ἔν γε τούτῳ.τί δέ; ἡ πρᾳότης ἐνίων τῶν δικασθέντων οὐ κομψή; ἢ οὔπω εἶδες, ἐν τοιαύτῃ πολιτείᾳ ἀνθρώπων καταψηφισθέντων θανάτου ἢ φυγῆς, οὐδὲν ἧττον αὐτῶν μενόντων τε καὶ ἀναστρεφομένων ἐν μέσῳ, καὶ ὡς οὔτε φροντίζοντος οὔτε ὁρῶντος οὐδενὸς περινοστεῖ ὥσπερ ἥρως;καὶ πολλούς γ', ἔφη.
<pl. respublica 8.558b> ἡ δὲ συγγνώμη καὶ οὐδ' ὁπωστιοῦν σμικρολογία αὐτῆς, ἀλλὰ καταφρόνησις ὧν ἡμεῖς ἐλέγομεν σεμνύνοντες, ὅτε τὴν πόλιν ᾠκίζομεν, ὡς εἰ μή τις ὑπερβεβλημένην φύσιν ἔχοι, οὔποτ' ἂν γένοιτο ἀνὴρ ἀγαθός, εἰ μὴ παῖς ὢν εὐθὺς παίζοι ἐν καλοῖς καὶ ἐπιτηδεύοι τὰ τοιαῦτα πάντα, ὡς μεγαλοπρεπῶς καταπατήσας' ἅπαντ' αὐτὰ οὐδὲν φροντίζει ἐξ ὁποίων ἄν τις ἐπιτηδευμάτων ἐπὶ τὰ πολιτικὰ ἰὼν πράττῃ, ἀλλὰ τιμᾷ,
<pl. respublica 8.558c> ἐὰν φῇ μόνον εὔνους εἶναι τῷ πλήθει;πάνυ γ', ἔφη, γενναία.ταῦτά τε δή, ἔφην, ἔχοι ἂν καὶ τούτων ἄλλα ἀδελφὰ δημοκρατία, καὶ εἴη, ὡς ἔοικεν, ἡδεῖα πολιτεία καὶ ἄναρχος καὶ ποικίλη, ἰσότητά τινα ὁμοίως ἴσοις τε καὶ ἀνίσοις διανέμουσα.καὶ μάλ', ἔφη, γνώριμα λέγεις.ἄθρει δή, ἦν δ' ἐγώ, τίς ὁ τοιοῦτος ἰδίᾳ. ἢ πρῶτον σκεπτέον, ὥσπερ τὴν πολιτείαν ἐσκεψάμεθα, τίνα τρόπον γίγνεται;ναί, ἔφη.ἆρ' οὖν οὐχ ὧδε; τοῦ φειδωλοῦ ἐκείνου καὶ ὀλιγαρχικοῦ
<pl. respublica 8.558d> γένοιτ' ἂν οἶμαι ὑὸς ὑπὸ τῷ πατρὶ τεθραμμένος ἐν τοῖς ἐκείνου ἤθεσι;τί γὰρ οὔ;βίᾳ δὴ καὶ οὗτος ἄρχων τῶν ἐν αὑτῷ ἡδονῶν, ὅσαι ἀναλωτικαὶ μέν, χρηματιστικαὶ δὲ μή: αἳ δὴ οὐκ ἀναγκαῖαι κέκληνται—δῆλον, ἔφη.βούλει οὖν, ἦν δ' ἐγώ, ἵνα μὴ σκοτεινῶς διαλεγώμεθα, πρῶτον ὁρισώμεθα τάς τε ἀναγκαίους ἐπιθυμίας καὶ τὰς μή;βούλομαι, ἦ δ' ὅς.οὐκοῦν ἅς τε οὐκ ἂν οἷοί τ' εἶμεν ἀποτρέψαι, δικαίως
<pl. respublica 8.558e> ἂν ἀναγκαῖαι καλοῖντο, καὶ ὅσαι ἀποτελούμεναι ὠφελοῦσιν ἡμᾶς; τούτων γὰρ ἀμφοτέρων ἐφίεσθαι ἡμῶν τῇ φύσει ἀνάγκη. ἢ οὔ;καὶ μάλα.
<pl. respublica 8.559a> δικαίως δὴ τοῦτο ἐπ' αὐταῖς ἐροῦμεν, τὸ ἀναγκαῖον.δικαίως.τί δέ; ἅς γέ τις ἀπαλλάξειεν ἄν, εἰ μελετῷ ἐκ νέου, καὶ πρὸς οὐδὲν ἀγαθὸν ἐνοῦσαι δρῶσιν, αἱ δὲ καὶ τοὐναντίον, πάσας ταύτας εἰ μὴ ἀναγκαίους φαῖμεν εἶναι, ἆρ' οὐ καλῶς ἂν λέγοιμεν;καλῶς μὲν οὖν.προελώμεθα δή τι παράδειγμα ἑκατέρων αἵ εἰσιν, ἵνα τύπῳ λάβωμεν αὐτάς;οὐκοῦν χρή.ἆρ' οὖν οὐχ ἡ τοῦ φαγεῖν μέχρι ὑγιείας τε καὶ εὐεξίας
<pl. respublica 8.559b> καὶ αὐτοῦ σίτου τε καὶ ὄψου ἀναγκαῖος ἂν εἴη;οἶμαι.ἡ μέν γέ που τοῦ σίτου κατ' ἀμφότερα ἀναγκαία, ᾗ τε ὠφέλιμος ᾗ τε μὴ παῦσαι ζῶντα δυνατή.ναί.ἡ δὲ ὄψου, εἴ πῄ τινα ὠφελίαν πρὸς εὐεξίαν παρέχεται,πάνυ μὲν οὖν.τί δὲ ἡ πέρα τούτων καὶ ἀλλοίων ἐδεσμάτων ἢ τοιούτων ἐπιθυμία, δυνατὴ δὲ κολαζομένη ἐκ νέων καὶ παιδευομένη ἐκ τῶν πολλῶν ἀπαλλάττεσθαι, καὶ βλαβερὰ μὲν σώματι, βλαβερὰ δὲ ψυχῇ πρός τε φρόνησιν καὶ τὸ σωφρονεῖν; ἆρά
<pl. respublica 8.559c> γε ὀρθῶς οὐκ ἀναγκαία ἂν καλοῖτο;ὀρθότατα μὲν οὖν.οὐκοῦν καὶ ἀναλωτικὰς φῶμεν εἶναι ταύτας, ἐκείνας δὲ χρηματιστικὰς διὰ τὸ χρησίμους πρὸς τὰ ἔργα εἶναι;τί μήν;οὕτω δὴ καὶ περὶ ἀφροδισίων καὶ τῶν ἄλλων φήσομεν;οὕτω.ἆρ' οὖν καὶ ὃν νυνδὴ κηφῆνα ὠνομάζομεν, τοῦτον ἐλέγομεν τὸν τῶν τοιούτων ἡδονῶν καὶ ἐπιθυμιῶν γέμοντα καὶ
<pl. respublica 8.559d> ἀρχόμενον ὑπὸ τῶν μὴ ἀναγκαίων, τὸν δὲ ὑπὸ τῶν ἀναγκαίων φειδωλόν τε καὶ ὀλιγαρχικόν;ἀλλὰ τί μήν;πάλιν τοίνυν, ἦν δ' ἐγώ, λέγωμεν ὡς ἐξ ὀλιγαρχικοῦ δημοκρατικὸς γίγνεται. φαίνεται δέ μοι τά γε πολλὰ ὧδε γίγνεσθαι.πῶς;ὅταν νέος, τεθραμμένος ὡς νυνδὴ ἐλέγομεν, ἀπαιδεύτως τε καὶ φειδωλῶς, γεύσηται κηφήνων μέλιτος, καὶ συγγένηται αἴθωσι θηρσὶ καὶ δεινοῖς, παντοδαπὰς ἡδονὰς καὶ ποικίλας καὶ παντοίως ἐχούσας δυναμένοις σκευάζειν, ἐνταῦθά που
<pl. respublica 8.559e> οἴου εἶναι ἀρχὴν αὐτῷ μεταβολῆς ὀλιγαρχικῆς τῆς ἑαυτῷ εἰς δημοκρατικήν.πολλὴ ἀνάγκη, ἔφη.ἆρ' οὖν, ὥσπερ ἡ πόλις μετέβαλλε βοηθησάσης τῷ ἑτέρῳ μέρει συμμαχίας ἔξωθεν, ὁμοίας ὁμοίῳ, οὕτω καὶ ὁ νεανίας μεταβάλλει βοηθοῦντος αὖ εἴδους ἐπιθυμιῶν ἔξωθεν τῷ ἑτέρῳ τῶν παρ' ἐκείνῳ, συγγενοῦς τε καὶ ὁμοίου;παντάπασιν μὲν οὖν.καὶ ἐὰν μέν γε οἶμαι ἀντιβοηθήσῃ τις τῷ ἐν ἑαυτῷ ὀλιγαρχικῷ συμμαχία, ἤ ποθεν παρὰ τοῦ πατρὸς ἢ καὶ τῶν
<pl. respublica 8.560a> ἄλλων οἰκείων νουθετούντων τε καὶ κακιζόντων, στάσις δὴ καὶ ἀντίστασις καὶ μάχη ἐν αὐτῷ πρὸς αὑτὸν τότε γίγνεται.τί μήν;καὶ ποτὲ μὲν οἶμαι τὸ δημοκρατικὸν ὑπεχώρησε τῷ ὀλιγαρχικῷ, καί τινες τῶν ἐπιθυμιῶν αἱ μὲν διεφθάρησαν, αἱ δὲ καὶ ἐξέπεσον, αἰδοῦς τινος ἐγγενομένης ἐν τῇ τοῦ νέου ψυχῇ, καὶ κατεκοσμήθη πάλιν.γίγνεται γὰρ ἐνίοτε, ἔφη.αὖθις δὲ οἶμαι τῶν ἐκπεσουσῶν ἐπιθυμιῶν ἄλλαι ὑποτρεφόμεναι
<pl. respublica 8.560b> συγγενεῖς δι' ἀνεπιστημοσύνην τροφῆς πατρὸς πολλαί τε καὶ ἰσχυραὶ ἐγένοντο.φιλεῖ γοῦν, ἔφη, οὕτω γίγνεσθαι.οὐκοῦν εἵλκυσάν τε πρὸς τὰς αὐτὰς ὁμιλίας, καὶ λάθρᾳ συγγιγνόμεναι πλῆθος ἐνέτεκον.τί μήν;τελευτῶσαι δὴ οἶμαι κατέλαβον τὴν τοῦ νέου τῆς ψυχῆς ἀκρόπολιν, αἰσθόμεναι κενὴν μαθημάτων τε καὶ ἐπιτηδευμάτων καλῶν καὶ λόγων ἀληθῶν, οἳ δὴ ἄριστοι φρουροί τε καὶ φύλακες ἐν ἀνδρῶν θεοφιλῶν εἰσι διανοίαις.
<pl. respublica 8.560c> καὶ πολύ γ', ἔφη.ψευδεῖς δὴ καὶ ἀλαζόνες οἶμαι λόγοι τε καὶ δόξαι ἀντ' ἐκείνων ἀναδραμόντες κατέσχον τὸν αὐτὸν τόπον τοῦ τοιούτου.σφόδρα γ', ἔφη.ἆρ' οὖν οὐ πάλιν τε εἰς ἐκείνους τοὺς Λωτοφάγους ἐλθὼν φανερῶς κατοικεῖ, καὶ ἐὰν παρ' οἰκείων τις βοήθεια τῷ φειδωλῷ αὐτοῦ τῆς ψυχῆς ἀφικνῆται, κλῄσαντες οἱ ἀλαζόνες λόγοι ἐκεῖνοι τὰς τοῦ βασιλικοῦ τείχους ἐν αὐτῷ πύλας οὔτε αὐτὴν τὴν συμμαχίαν παριᾶσιν, οὔτε πρέσβεις πρεσβυτέρων
<pl. respublica 8.560d> λόγους ἰδιωτῶν εἰσδέχονται, αὐτοί τε κρατοῦσι μαχόμενοι, καὶ τὴν μὲν αἰδῶ ἠλιθιότητα ὀνομάζοντες ὠθοῦσιν ἔξω ἀτίμως φυγάδα, σωφροσύνην δὲ ἀνανδρίαν καλοῦντές τε καὶ προπηλακίζοντες ἐκβάλλουσι, μετριότητα δὲ καὶ κοσμίαν δαπάνην ὡς ἀγροικίαν καὶ ἀνελευθερίαν οὖσαν πείθοντες ὑπερορίζουσι μετὰ πολλῶν καὶ ἀνωφελῶν ἐπιθυμιῶν;σφόδρα γε.τούτων δέ γέ που κενώσαντες καὶ καθήραντες τὴν τοῦ
<pl. respublica 8.560e> κατεχομένου τε ὑπ' αὐτῶν καὶ τελουμένου ψυχὴν μεγάλοισι τέλεσι, τὸ μετὰ τοῦτο ἤδη ὕβριν καὶ ἀναρχίαν καὶ ἀσωτίαν καὶ ἀναίδειαν λαμπρὰς μετὰ πολλοῦ χοροῦ κατάγουσιν ἐστεφανωμένας, ἐγκωμιάζοντες καὶ ὑποκοριζόμενοι, ὕβριν μὲν εὐπαιδευσίαν καλοῦντες, ἀναρχίαν δὲ ἐλευθερίαν, ἀσωτίαν
<pl. respublica 8.561a> δὲ μεγαλοπρέπειαν, ἀναίδειαν δὲ ἀνδρείαν. ἆρ' οὐχ οὕτω πως, ἦν δ' ἐγώ, νέος ὢν μεταβάλλει ἐκ τοῦ ἐν ἀναγκαίοις ἐπιθυμίαις τρεφομένου τὴν τῶν μὴ ἀναγκαίων καὶ ἀνωφελῶν ἡδονῶν ἐλευθέρωσίν τε καὶ ἄνεσιν;καὶ μάλα γ', ἦ δ' ὅς, ἐναργῶς.Ζῇ δὴ οἶμαι μετὰ ταῦτα ὁ τοιοῦτος οὐδὲν μᾶλλον εἰς ἀναγκαίους ἢ μὴ ἀναγκαίους ἡδονὰς ἀναλίσκων καὶ χρήματα καὶ πόνους καὶ διατριβάς: ἀλλ' ἐὰν εὐτυχὴς ᾖ καὶ μὴ πέρα ἐκβακχευθῇ, ἀλλά τι καὶ πρεσβύτερος γενόμενος τοῦ πολλοῦ
<pl. respublica 8.561b> θορύβου παρελθόντος μέρη τε καταδέξηται τῶν ἐκπεσόντων καὶ τοῖς ἐπεισελθοῦσι μὴ ὅλον ἑαυτὸν ἐνδῷ, εἰς ἴσον δή τι καταστήσας τὰς ἡδονὰς διάγει, τῇ παραπιπτούσῃ ἀεὶ ὥσπερ λαχούσῃ τὴν ἑαυτοῦ ἀρχὴν παραδιδοὺς ἕως ἂν πληρωθῇ, καὶ αὖθις ἄλλῃ, οὐδεμίαν ἀτιμάζων ἀλλ' ἐξ ἴσου τρέφων.πάνυ μὲν οὖν.καὶ λόγον γε, ἦν δ' ἐγώ, ἀληθῆ οὐ προσδεχόμενος οὐδὲ παριεὶς εἰς τὸ φρούριον, ἐάν τις λέγῃ ὡς αἱ μέν εἰσι τῶν
<pl. respublica 8.561c> καλῶν τε καὶ ἀγαθῶν ἐπιθυμιῶν ἡδοναί, αἱ δὲ τῶν πονηρῶν, καὶ τὰς μὲν χρὴ ἐπιτηδεύειν καὶ τιμᾶν, τὰς δὲ κολάζειν τε καὶ δουλοῦσθαι: ἀλλ' ἐν πᾶσι τούτοις ἀνανεύει τε καὶ ὁμοίας φησὶν ἁπάσας εἶναι καὶ τιμητέας ἐξ ἴσου.σφόδρα γάρ, ἔφη, οὕτω διακείμενος τοῦτο δρᾷ.οὐκοῦν, ἦν δ' ἐγώ, καὶ διαζῇ τὸ καθ' ἡμέραν οὕτω χαριζόμενος τῇ προσπιπτούσῃ ἐπιθυμίᾳ, τοτὲ μὲν μεθύων καὶ καταυλούμενος, αὖθις δὲ ὑδροποτῶν καὶ κατισχναινόμενος,
<pl. respublica 8.561d> τοτὲ δ' αὖ γυμναζόμενος, ἔστιν δ' ὅτε ἀργῶν καὶ πάντων ἀμελῶν, τοτὲ δ' ὡς ἐν φιλοσοφίᾳ διατρίβων. πολλάκις δὲ πολιτεύεται, καὶ ἀναπηδῶν ὅτι ἂν τύχῃ λέγει τε καὶ πράττει: κἄν ποτέ τινας πολεμικοὺς ζηλώσῃ, ταύτῃ φέρεται, ἢ χρηματιστικούς, ἐπὶ τοῦτ' αὖ. καὶ οὔτε τις τάξις οὔτε ἀνάγκη ἔπεστιν αὐτοῦ τῷ βίῳ, ἀλλ' ἡδύν τε δὴ καὶ ἐλευθέριον καὶ μακάριον καλῶν τὸν βίον τοῦτον χρῆται αὐτῷ διὰ παντός.
<pl. respublica 8.561e> παντάπασιν, ἦ δ' ὅς, διελήλυθας βίον ἰσονομικοῦ τινος ἀνδρός.οἶμαι δέ γε, ἦν δ' ἐγώ, καὶ παντοδαπόν τε καὶ πλείστων ἠθῶν μεστόν, καὶ τὸν καλόν τε καὶ ποικίλον, ὥσπερ ἐκείνην τὴν πόλιν, τοῦτον τὸν ἄνδρα εἶναι: ὃν πολλοὶ ἂν καὶ πολλαὶ ζηλώσειαν τοῦ βίου, παραδείγματα πολιτειῶν τε καὶ τρόπων πλεῖστα ἐν αὐτῷ ἔχοντα.οὗτος γάρ, ἔφη, ἔστιν.
<pl. respublica 8.562a> τί οὖν; τετάχθω ἡμῖν κατὰ δημοκρατίαν ὁ τοιοῦτος ἀνήρ, ὡς δημοκρατικὸς ὀρθῶς ἂν προσαγορευόμενος;τετάχθω, ἔφη.ἡ καλλίστη δή, ἦν δ' ἐγώ, πολιτεία τε καὶ ὁ κάλλιστος ἀνὴρ λοιπὰ ἂν ἡμῖν εἴη διελθεῖν, τυραννίς τε καὶ τύραννος.κομιδῇ γ', ἔφη.φέρε δή, τίς τρόπος τυραννίδος, ὦ φίλε ἑταῖρε, γίγνεται; ὅτι μὲν γὰρ ἐκ δημοκρατίας μεταβάλλει σχεδὸν δῆλον.δῆλον.ἆρ' οὖν τρόπον τινὰ τὸν αὐτὸν ἔκ τε ὀλιγαρχίας δημοκρατία
<pl. respublica 8.562b> γίγνεται καὶ ἐκ δημοκρατίας τυραννίς;πῶς;ὃ προύθεντο, ἦν δ' ἐγώ, ἀγαθόν, καὶ δι' ὃ ἡ ὀλιγαρχία καθίστατο—τοῦτο δ' ἦν ὑπερπλοῦτος: ἦ γάρ; —ναί.ἡ πλούτου τοίνυν ἀπληστία καὶ ἡ τῶν ἄλλων ἀμέλεια διὰ χρηματισμὸν αὐτὴν ἀπώλλυ.ἀληθῆ, ἔφη.ἆρ' οὖν καὶ ὃ δημοκρατία ὁρίζεται ἀγαθόν, ἡ τούτου ἀπληστία καὶ ταύτην καταλύει;λέγεις δ' αὐτὴν τί ὁρίζεσθαι;τὴν ἐλευθερίαν, εἶπον. τοῦτο γάρ που ἐν δημοκρατουμένῃ
<pl. respublica 8.562c> πόλει ἀκούσαις ἂν ὡς ἔχει τε κάλλιστον καὶ διὰ ταῦτα ἐν μόνῃ ταύτῃ ἄξιον οἰκεῖν ὅστις φύσει ἐλεύθερος.λέγεται γὰρ δή, ἔφη, καὶ πολὺ τοῦτο τὸ ῥῆμα.ἆρ' οὖν, ἦν δ' ἐγώ, ὅπερ ᾖα νυνδὴ ἐρῶν, ἡ τοῦ τοιούτου ἀπληστία καὶ ἡ τῶν ἄλλων ἀμέλεια καὶ ταύτην τὴν πολιτείαν μεθίστησίν τε καὶ παρασκευάζει τυραννίδος δεηθῆναι;πῶς; ἔφη.ὅταν οἶμαι δημοκρατουμένη πόλις ἐλευθερίας διψήσασα
<pl. respublica 8.562d> κακῶν οἰνοχόων προστατούντων τύχῃ, καὶ πορρωτέρω τοῦ δέοντος ἀκράτου αὐτῆς μεθυσθῇ, τοὺς ἄρχοντας δή, ἂν μὴ πάνυ πρᾷοι ὦσι καὶ πολλὴν παρέχωσι τὴν ἐλευθερίαν, κολάζει αἰτιωμένη ὡς μιαρούς τε καὶ ὀλιγαρχικούς.δρῶσιν γάρ, ἔφη, τοῦτο.τοὺς δέ γε, εἶπον, τῶν ἀρχόντων κατηκόους προπηλακίζει ὡς ἐθελοδούλους τε καὶ οὐδὲν ὄντας, τοὺς δὲ ἄρχοντας μὲν ἀρχομένοις, ἀρχομένους δὲ ἄρχουσιν ὁμοίους ἰδίᾳ τε καὶ δημοσίᾳ ἐπαινεῖ τε καὶ τιμᾷ. ἆρ' οὐκ ἀνάγκη ἐν τοιαύτῃ
<pl. respublica 8.562e> πόλει ἐπὶ πᾶν τὸ τῆς ἐλευθερίας ἰέναι;πῶς γὰρ οὔ;καὶ καταδύεσθαί γε, ἦν δ' ἐγώ, ὦ φίλε, εἴς τε τὰς ἰδίας οἰκίας καὶ τελευτᾶν μέχρι τῶν θηρίων τὴν ἀναρχίαν ἐμφυομένην.πῶς, ἦ δ' ὅς, τὸ τοιοῦτον λέγομεν;οἷον, ἔφην, πατέρα μὲν ἐθίζεσθαι παιδὶ ὅμοιον γίγνεσθαι καὶ φοβεῖσθαι τοὺς ὑεῖς, ὑὸν δὲ πατρί, καὶ μήτε αἰσχύνεσθαι μήτε δεδιέναι τοὺς γονέας, ἵνα δὴ ἐλεύθερος ᾖ: μέτοικον δὲ
<pl. respublica 8.563a> ἀστῷ καὶ ἀστὸν μετοίκῳ ἐξισοῦσθαι, καὶ ξένον ὡσαύτως.γίγνεται γὰρ οὕτως, ἔφη.ταῦτά τε, ἦν δ' ἐγώ, καὶ σμικρὰ τοιάδε ἄλλα γίγνεται: διδάσκαλός τε ἐν τῷ τοιούτῳ φοιτητὰς φοβεῖται καὶ θωπεύει, φοιτηταί τε διδασκάλων ὀλιγωροῦσιν, οὕτω δὲ καὶ παιδαγωγῶν: καὶ ὅλως οἱ μὲν νέοι πρεσβυτέροις ἀπεικάζονται καὶ διαμιλλῶνται καὶ ἐν λόγοις καὶ ἐν ἔργοις, οἱ δὲ γέροντες συγκαθιέντες τοῖς νέοις εὐτραπελίας τε καὶ χαριεντισμοῦ
<pl. respublica 8.563b> ἐμπίμπλανται, μιμούμενοι τοὺς νέους, ἵνα δὴ μὴ δοκῶσιν ἀηδεῖς εἶναι μηδὲ δεσποτικοί.πάνυ μὲν οὖν, ἔφη.τὸ δέ γε, ἦν δ' ἐγώ, ἔσχατον, ὦ φίλε, τῆς ἐλευθερίας τοῦ πλήθους, ὅσον γίγνεται ἐν τῇ τοιαύτῃ πόλει, ὅταν δὴ οἱ ἐωνημένοι καὶ αἱ ἐωνημέναι μηδὲν ἧττον ἐλεύθεροι ὦσι τῶν πριαμένων. ἐν γυναιξὶ δὲ πρὸς ἄνδρας καὶ ἀνδράσι πρὸς γυναῖκας ὅση ἡ ἰσονομία καὶ ἐλευθερία γίγνεται, ὀλίγου ἐπελαθόμεθ' εἰπεῖν.
<pl. respublica 8.563c> οὐκοῦν κατ' Αἰσχύλον, ἔφη, “ἐροῦμεν ὅτι νῦν ἦλθ' ἐπὶ στόμα;”πάνυ γε, εἶπον: καὶ ἔγωγε οὕτω λέγω: τὸ μὲν γὰρ τῶν θηρίων τῶν ὑπὸ τοῖς ἀνθρώποις ὅσῳ ἐλευθερώτερά ἐστιν ἐνταῦθα ἢ ἐν ἄλλῃ, οὐκ ἄν τις πείθοιτο ἄπειρος. ἀτεχνῶς γὰρ αἵ τε κύνες κατὰ τὴν παροιμίαν οἷαίπερ αἱ δέσποιναι γίγνονταί τε δὴ καὶ ἵπποι καὶ ὄνοι, πάνυ ἐλευθέρως καὶ σεμνῶς εἰθισμένοι πορεύεσθαι, κατὰ τὰς ὁδοὺς ἐμβάλλοντες τῷ ἀεὶ ἀπαντῶντι, ἐὰν μὴ ἐξίστηται, καὶ τἆλλα πάντα οὕτω
<pl. respublica 8.563d> μεστὰ ἐλευθερίας γίγνεται.τὸ ἐμόν γ', ἔφη, ἐμοὶ λέγεις ὄναρ: αὐτὸς γὰρ εἰς ἀγρὸν πορευόμενος θαμὰ αὐτὸ πάσχω.τὸ δὲ δὴ κεφάλαιον, ἦν δ' ἐγώ, πάντων τούτων συνηθροισμένων, ἐννοεῖς ὡς ἁπαλὴν τὴν ψυχὴν τῶν πολιτῶν ποιεῖ, ὥστε κἂν ὁτιοῦν δουλείας τις προσφέρηται, ἀγανακτεῖν καὶ μὴ ἀνέχεσθαι; τελευτῶντες γάρ που οἶσθ' ὅτι οὐδὲ τῶν νόμων φροντίζουσιν γεγραμμένων ἢ ἀγράφων, ἵνα δὴ μηδαμῇ
<pl. respublica 8.563e> μηδεὶς αὐτοῖς ᾖ δεσπότης.καὶ μάλ', ἔφη, οἶδα.αὕτη μὲν τοίνυν, ἦν δ' ἐγώ, ὦ φίλε, ἡ ἀρχὴ οὑτωσὶ καλὴ καὶ νεανική, ὅθεν τυραννὶς φύεται, ὡς ἐμοὶ δοκεῖ.νεανικὴ δῆτα, ἔφη: ἀλλὰ τί τὸ μετὰ τοῦτο;ταὐτόν, ἦν δ' ἐγώ, ὅπερ ἐν τῇ ὀλιγαρχίᾳ νόσημα ἐγγενόμενον ἀπώλεσεν αὐτήν, τοῦτο καὶ ἐν ταύτῃ πλέον τε καὶ ἰσχυρότερον ἐκ τῆς ἐξουσίας ἐγγενόμενον καταδουλοῦται δημοκρατίαν. καὶ τῷ ὄντι τὸ ἄγαν τι ποιεῖν μεγάλην φιλεῖ εἰς τοὐναντίον μεταβολὴν ἀνταποδιδόναι, ἐν ὥραις τε καὶ ἐν
<pl. respublica 8.564a> φυτοῖς καὶ ἐν σώμασιν, καὶ δὴ καὶ ἐν πολιτείαις οὐχ ἥκιστα.εἰκός, ἔφη.ἡ γὰρ ἄγαν ἐλευθερία ἔοικεν οὐκ εἰς ἄλλο τι ἢ εἰς ἄγαν δουλείαν μεταβάλλειν καὶ ἰδιώτῃ καὶ πόλει.εἰκὸς γάρ.εἰκότως τοίνυν, εἶπον, οὐκ ἐξ ἄλλης πολιτείας τυραννὶς καθίσταται ἢ ἐκ δημοκρατίας, ἐξ οἶμαι τῆς ἀκροτάτης ἐλευθερίας δουλεία πλείστη τε καὶ ἀγριωτάτη.ἔχει γάρ, ἔφη, λόγον.ἀλλ' οὐ τοῦτ' οἶμαι, ἦν δ' ἐγώ, ἠρώτας, ἀλλὰ ποῖον
<pl. respublica 8.564b> νόσημα ἐν ὀλιγαρχίᾳ τε φυόμενον ταὐτὸν καὶ ἐν δημοκρατίᾳ δουλοῦται αὐτήν.ἀληθῆ, ἔφη, λέγεις.ἐκεῖνο τοίνυν, ἔφην, ἔλεγον τὸ τῶν ἀργῶν τε καὶ δαπανηρῶν ἀνδρῶν γένος, τὸ μὲν ἀνδρειότατον ἡγούμενον αὐτῶν, τὸ δ' ἀνανδρότερον ἑπόμενον: οὓς δὴ ἀφομοιοῦμεν κηφῆσι, τοὺς μὲν κέντρα ἔχουσι, τοὺς δὲ ἀκέντροις.καὶ ὀρθῶς γ', ἔφη.τούτω τοίνυν, ἦν δ' ἐγώ, ταράττετον ἐν πάσῃ πολιτείᾳ ἐγγιγνομένω, οἷον περὶ σῶμα φλέγμα τε καὶ χολή: ὣ δὴ καὶ
<pl. respublica 8.564c> δεῖ τὸν ἀγαθὸν ἰατρόν τε καὶ νομοθέτην πόλεως μὴ ἧττον ἢ σοφὸν μελιττουργὸν πόρρωθεν εὐλαβεῖσθαι, μάλιστα μὲν ὅπως μὴ ἐγγενήσεσθον, ἂν δὲ ἐγγένησθον, ὅπως ὅτι τάχιστα σὺν αὐτοῖσι τοῖς κηρίοις ἐκτετμήσεσθον.ναὶ μὰ Δία, ἦ δ' ὅς, παντάπασί γε.ὧδε τοίνυν, ἦν δ' ἐγώ, λάβωμεν, ἵν' εὐκρινέστερον ἴδωμεν ὃ βουλόμεθα.πῶς;τριχῇ διαστησώμεθα τῷ λόγῳ δημοκρατουμένην πόλιν,
<pl. respublica 8.564d> ὥσπερ οὖν καὶ ἔχει. ἓν μὲν γάρ που τὸ τοιοῦτον γένος ἐν αὐτῇ ἐμφύεται δι' ἐξουσίαν οὐκ ἔλαττον ἢ ἐν τῇ ὀλιγαρχουμένῃ.ἔστιν οὕτω.πολὺ δέ γε δριμύτερον ἐν ταύτῃ ἢ ἐν ἐκείνῃ.πῶς;ἐκεῖ μὲν διὰ τὸ μὴ ἔντιμον εἶναι, ἀλλ' ἀπελαύνεσθαι τῶν ἀρχῶν, ἀγύμναστον καὶ οὐκ ἐρρωμένον γίγνεται: ἐν δημοκρατίᾳ δὲ τοῦτό που τὸ προεστὸς αὐτῆς, ἐκτὸς ὀλίγων, καὶ τὸ μὲν δριμύτατον αὐτοῦ λέγει τε καὶ πράττει, τὸ δ' ἄλλο περὶ τὰ βήματα προσίζον βομβεῖ τε καὶ οὐκ ἀνέχεται τοῦ
<pl. respublica 8.564e> ἄλλα λέγοντος, ὥστε πάντα ὑπὸ τοῦ τοιούτου διοικεῖται ἐν τῇ τοιαύτῃ πολιτείᾳ χωρίς τινων ὀλίγων.μάλα γε, ἦ δ' ὅς.ἄλλο τοίνυν τοιόνδε ἀεὶ ἀποκρίνεται ἐκ τοῦ πλήθους.τὸ ποῖον;χρηματιζομένων που πάντων, οἱ κοσμιώτατοι φύσει ὡς τὸ πολὺ πλουσιώτατοι γίγνονται.εἰκός.πλεῖστον δὴ οἶμαι τοῖς κηφῆσι μέλι καὶ εὐπορώτατον ἐντεῦθεν βλίττει.πῶς γὰρ ἄν, ἔφη, παρά γε τῶν σμικρὰ ἐχόντων τις βλίσειεν;πλούσιοι δὴ οἶμαι οἱ τοιοῦτοι καλοῦνται κηφήνων βοτάνη.σχεδόν τι, ἔφη.
<pl. respublica 8.565a> δῆμος δ' ἂν εἴη τρίτον γένος, ὅσοι αὐτουργοί τε καὶ ἀπράγμονες, οὐ πάνυ πολλὰ κεκτημένοι: ὃ δὴ πλεῖστόν τε καὶ κυριώτατον ἐν δημοκρατίᾳ ὅτανπερ ἁθροισθῇ.ἔστιν γάρ, ἔφη: ἀλλ' οὐ θαμὰ ἐθέλει ποιεῖν τοῦτο, ἐὰν μὴ μέλιτός τι μεταλαμβάνῃ.οὐκοῦν μεταλαμβάνει, ἦν δ' ἐγώ, ἀεί, καθ' ὅσον δύνανται οἱ προεστῶτες, τοὺς ἔχοντας τὴν οὐσίαν ἀφαιρούμενοι, διανέμοντες τῷ δήμῳ, τὸ πλεῖστον αὐτοὶ ἔχειν.
<pl. respublica 8.565b> μεταλαμβάνει γὰρ οὖν, ἦ δ' ὅς, οὕτως.ἀναγκάζονται δὴ οἶμαι ἀμύνεσθαι, λέγοντές τε ἐν τῷ δήμῳ καὶ πράττοντες ὅπῃ δύνανται, οὗτοι ὧν ἀφαιροῦνται.πῶς γὰρ οὔ;αἰτίαν δὴ ἔσχον ὑπὸ τῶν ἑτέρων, κἂν μὴ ἐπιθυμῶσι νεωτερίζειν, ὡς ἐπιβουλεύουσι τῷ δήμῳ καί εἰσιν ὀλιγαρχικοί.τί μήν;οὐκοῦν καὶ τελευτῶντες, ἐπειδὰν ὁρῶσι τὸν δῆμον, οὐχ ἑκόντα ἀλλ' ἀγνοήσαντά τε καὶ ἐξαπατηθέντα ὑπὸ τῶν
<pl. respublica 8.565c> διαβαλλόντων, ἐπιχειροῦντα σφᾶς ἀδικεῖν, τότ' ἤδη, εἴτε βούλονται εἴτε μή, ὡς ἀληθῶς ὀλιγαρχικοὶ γίγνονται, οὐχ ἑκόντες, ἀλλὰ καὶ τοῦτο τὸ κακὸν ἐκεῖνος ὁ κηφὴν ἐντίκτει κεντῶν αὐτούς.κομιδῇ μὲν οὖν.εἰσαγγελίαι δὴ καὶ κρίσεις καὶ ἀγῶνες περὶ ἀλλήλων γίγνονται.καὶ μάλα.οὐκοῦν ἕνα τινὰ ἀεὶ δῆμος εἴωθεν διαφερόντως προί̈στασθαι ἑαυτοῦ, καὶ τοῦτον τρέφειν τε καὶ αὔξειν μέγαν;εἴωθε γάρ.
<pl. respublica 8.565d> τοῦτο μὲν ἄρα, ἦν δ' ἐγώ, δῆλον, ὅτι, ὅτανπερ φύηται τύραννος, ἐκ προστατικῆς ῥίζης καὶ οὐκ ἄλλοθεν ἐκβλαστάνει.καὶ μάλα δῆλον.τίς ἀρχὴ οὖν μεταβολῆς ἐκ προστάτου ἐπὶ τύραννον; ἢ δῆλον ὅτι ἐπειδὰν ταὐτὸν ἄρξηται δρᾶν ὁ προστάτης τῷ ἐν τῷ μύθῳ ὃς περὶ τὸ ἐν ̓Αρκαδίᾳ τὸ τοῦ Διὸς τοῦ Λυκαίου ἱερὸν λέγεται;τίς; ἔφη.ὡς ἄρα ὁ γευσάμενος τοῦ ἀνθρωπίνου σπλάγχνου, ἐν ἄλλοις ἄλλων ἱερείων ἑνὸς ἐγκατατετμημένου, ἀνάγκη δὴ
<pl. respublica 8.565e> τούτῳ λύκῳ γενέσθαι. ἢ οὐκ ἀκήκοας τὸν λόγον;ἔγωγε.ἆρ' οὖν οὕτω καὶ ὃς ἂν δήμου προεστώς, λαβὼν σφόδρα πειθόμενον ὄχλον, μὴ ἀπόσχηται ἐμφυλίου αἵματος, ἀλλ' ἀδίκως ἐπαιτιώμενος, οἷα δὴ φιλοῦσιν, εἰς δικαστήρια ἄγων μιαιφονῇ, βίον ἀνδρὸς ἀφανίζων, γλώττῃ τε καὶ στόματι ἀνοσίῳ γευόμενος φόνου συγγενοῦς, καὶ ἀνδρηλατῇ καὶ
<pl. respublica 8.566a> ἀποκτεινύῃ καὶ ὑποσημαίνῃ χρεῶν τε ἀποκοπὰς καὶ γῆς ἀναδασμόν, ἆρα τῷ τοιούτῳ ἀνάγκη δὴ τὸ μετὰ τοῦτο καὶ εἵμαρται ἢ ἀπολωλέναι ὑπὸ τῶν ἐχθρῶν ἢ τυραννεῖν καὶ λύκῳ ἐξ ἀνθρώπου γενέσθαι;πολλὴ ἀνάγκη, ἔφη.οὗτος δή, ἔφην, ὁ στασιάζων γίγνεται πρὸς τοὺς ἔχοντας τὰς οὐσίας.οὗτος.ἆρ' οὖν ἐκπεσὼν μὲν καὶ κατελθὼν βίᾳ τῶν ἐχθρῶν τύραννος ἀπειργασμένος κατέρχεται;δῆλον.
<pl. respublica 8.566b> ἐὰν δὲ ἀδύνατοι ἐκβάλλειν αὐτὸν ὦσιν ἢ ἀποκτεῖναι διαβάλλοντες τῇ πόλει, βιαίῳ δὴ θανάτῳ ἐπιβουλεύουσιν ἀποκτεινύναι λάθρᾳ.φιλεῖ γοῦν, ἦ δ' ὅς, οὕτω γίγνεσθαι.τὸ δὴ τυραννικὸν αἴτημα τὸ πολυθρύλητον ἐπὶ τούτῳ πάντες οἱ εἰς τοῦτο προβεβηκότες ἐξευρίσκουσιν, αἰτεῖν τὸν δῆμον φύλακάς τινας τοῦ σώματος, ἵνα σῶς αὐτοῖς ᾖ ὁ τοῦ δήμου βοηθός.καὶ μάλ', ἔφη.διδόασι δὴ οἶμαι δείσαντες μὲν ὑπὲρ ἐκείνου, θαρρήσαντες δὲ ὑπὲρ ἑαυτῶν.
<pl. respublica 8.566c> καὶ μάλα.οὐκοῦν τοῦτο ὅταν ἴδῃ ἀνὴρ χρήματα ἔχων καὶ μετὰ τῶν χρημάτων αἰτίαν μισόδημος εἶναι, τότε δὴ οὗτος, ὦ ἑταῖρε, κατὰ τὸν Κροίσῳ γενόμενον χρησμὸν— πολυψήφιδα παρ' ̔́Ερμονφεύγει, οὐδὲ μένει, οὐδ' αἰδεῖται κακὸς εἶναι.ηδτ. 1.55οὐ γὰρ ἄν, ἔφη, δεύτερον αὖθις αἰδεσθείη.ὁ δέ γε οἶμαι, ἦν δ' ἐγώ, καταληφθεὶς θανάτῳ δίδοται.ἀνάγκη.ὁ δὲ δὴ προστάτης ἐκεῖνος αὐτὸς δῆλον δὴ ὅτι μέγας
<pl. respublica 8.566d> μεγαλωστὶηομ. ιλ. 16.776 οὐ κεῖται, ἀλλὰ καταβαλὼν ἄλλους πολλοὺς ἕστηκεν ἐν τῷ δίφρῳ τῆς πόλεως, τύραννος ἀντὶ προστάτου ἀποτετελεσμένος.τί δ' οὐ μέλλει; ἔφη.διέλθωμεν δὴ τὴν εὐδαιμονίαν, ἦν δ' ἐγώ, τοῦ τε ἀνδρὸς καὶ τῆς πόλεως, ἐν ᾗ ἂν ὁ τοιοῦτος βροτὸς ἐγγένηται;πάνυ μὲν οὖν, ἔφη, διέλθωμεν.ἆρ' οὖν, εἶπον, οὐ ταῖς μὲν πρώταις ἡμέραις τε καὶ χρόνῳ προσγελᾷ τε καὶ ἀσπάζεται πάντας, ᾧ ἂν περιτυγχάνῃ, καὶ
<pl. respublica 8.566e> οὔτε τύραννός φησιν εἶναι ὑπισχνεῖταί τε πολλὰ καὶ ἰδίᾳ καὶ δημοσίᾳ, χρεῶν τε ἠλευθέρωσε καὶ γῆν διένειμε δήμῳ τε καὶ τοῖς περὶ ἑαυτὸν καὶ πᾶσιν ἵλεώς τε καὶ πρᾷος εἶναι προσποιεῖται;ἀνάγκη, ἔφη.ὅταν δέ γε οἶμαι πρὸς τοὺς ἔξω ἐχθροὺς τοῖς μὲν καταλλαγῇ, τοὺς δὲ καὶ διαφθείρῃ, καὶ ἡσυχία ἐκείνων γένηται, πρῶτον μὲν πολέμους τινὰς ἀεὶ κινεῖ, ἵν' ἐν χρείᾳ ἡγεμόνος ὁ δῆμος ᾖ.εἰκός γε.
<pl. respublica 8.567a> οὐκοῦν καὶ ἵνα χρήματα εἰσφέροντες πένητες γιγνόμενοι πρὸς τῷ καθ' ἡμέραν ἀναγκάζωνται εἶναι καὶ ἧττον αὐτῷ ἐπιβουλεύωσι;δῆλον.καὶ ἄν γέ τινας οἶμαι ὑποπτεύῃ ἐλεύθερα φρονήματα ἔχοντας μὴ ἐπιτρέψειν αὐτῷ ἄρχειν, ὅπως ἂν τούτους μετὰ προφάσεως ἀπολλύῃ ἐνδοὺς τοῖς πολεμίοις; τούτων πάντων ἕνεκα τυράννῳ ἀεὶ ἀνάγκη πόλεμον ταράττειν;ἀνάγκη.ταῦτα δὴ ποιοῦντα ἕτοιμον μᾶλλον ἀπεχθάνεσθαι τοῖς
<pl. respublica 8.567b> πολίταις;πῶς γὰρ οὔ;οὐκοῦν καί τινας τῶν συγκαταστησάντων καὶ ἐν δυνάμει ὄντων παρρησιάζεσθαι καὶ πρὸς αὐτὸν καὶ πρὸς ἀλλήλους, ἐπιπλήττοντας τοῖς γιγνομένοις, οἳ ἂν τυγχάνωσιν ἀνδρικώτατοι ὄντες;εἰκός γε.ὑπεξαιρεῖν δὴ τούτους πάντας δεῖ τὸν τύραννον, εἰ μέλλει ἄρξειν, ἕως ἂν μήτε φίλων μήτ' ἐχθρῶν λίπῃ μηδένα ὅτου τι ὄφελος.δῆλον.ὀξέως ἄρα δεῖ ὁρᾶν αὐτὸν τίς ἀνδρεῖος, τίς μεγαλόφρων,
<pl. respublica 8.567c> τίς φρόνιμος, τίς πλούσιος: καὶ οὕτως εὐδαίμων ἐστίν, ὥστε τούτοις ἅπασιν ἀνάγκη αὐτῷ, εἴτε βούλεται εἴτε μή, πολεμίῳ εἶναι καὶ ἐπιβουλεύειν, ἕως ἂν καθήρῃ τὴν πόλιν.καλόν γε, ἔφη, καθαρμόν.ναί, ἦν δ' ἐγώ, τὸν ἐναντίον ἢ οἱ ἰατροὶ τὰ σώματα: οἱ μὲν γὰρ τὸ χείριστον ἀφαιροῦντες λείπουσι τὸ βέλτιστον, ὁ δὲ τοὐναντίον.ὡς ἔοικε γάρ, αὐτῷ, ἔφη, ἀνάγκη, εἴπερ ἄρξει.
<pl. respublica 8.567d> ἐν μακαρίᾳ ἄρα, εἶπον ἐγώ, ἀνάγκῃ δέδεται, ἣ προστάττει αὐτῷ ἢ μετὰ φαύλων τῶν πολλῶν οἰκεῖν, καὶ ὑπὸ τούτων μισούμενον, ἢ μὴ ζῆν.ἐν τοιαύτῃ, ἦ δ' ὅς.ἆρ' οὖν οὐχὶ ὅσῳ ἂν μᾶλλον τοῖς πολίταις ἀπεχθάνηται ταῦτα δρῶν, τοσούτῳ πλειόνων καὶ πιστοτέρων δορυφόρων δεήσεται;πῶς γὰρ οὔ;τίνες οὖν οἱ πιστοί; καὶ πόθεν αὐτοὺς μεταπέμψεται;αὐτόματοι, ἔφη, πολλοὶ ἥξουσι πετόμενοι, ἐὰν τὸν μισθὸν διδῷ.κηφῆνας, ἦν δ' ἐγώ, νὴ τὸν κύνα, δοκεῖς αὖ τινάς μοι
<pl. respublica 8.567e> λέγειν ξενικούς τε καὶ παντοδαπούς.ἀληθῆ γάρ, ἔφη, δοκῶ σοι.τίς δὲ αὐτόθεν; ἆρ' οὐκ ἂν ἐθελήσειεν—πῶς;τοὺς δούλους ἀφελόμενος τοὺς πολίτας, ἐλευθερώσας, τῶν περὶ ἑαυτὸν δορυφόρων ποιήσασθαι.σφόδρα γ', ἔφη: ἐπεί τοι καὶ πιστότατοι αὐτῷ οὗτοί εἰσιν.ἦ μακάριον, ἦν δ' ἐγώ, λέγεις τυράννου χρῆμα, εἰ τοιούτοις
<pl. respublica 8.568a> φίλοις τε καὶ πιστοῖς ἀνδράσι χρῆται, τοὺς προτέρους ἐκείνους ἀπολέσας.ἀλλὰ μήν, ἔφη, τοιούτοις γε χρῆται.καὶ θαυμάζουσι δή, εἶπον, οὗτοι οἱ ἑταῖροι αὐτὸν καὶ σύνεισιν οἱ νέοι πολῖται, οἱ δ' ἐπιεικεῖς μισοῦσί τε καὶ φεύγουσι;τί δ' οὐ μέλλουσιν;οὐκ ἐτός, ἦν δ' ἐγώ, ἥ τε τραγῳδία ὅλως σοφὸν δοκεῖ εἶναι καὶ ὁ Εὐριπίδης διαφέρων ἐν αὐτῇ.τί δή;ὅτι καὶ τοῦτο πυκνῆς διανοίας ἐχόμενον ἐφθέγξατο, ὡς
<pl. respublica 8.568b> ἄρα “σοφοὶ τύραννοί” εἰσι “τῶν σοφῶν συνουσίᾳ.” καὶ ἔλεγε δῆλον ὅτι τούτους εἶναι τοὺς σοφοὺς οἷς σύνεστιν.καὶ ὡς ἰσόθεόν γ', ἔφη, τὴν τυραννίδα ἐγκωμιάζει, καὶ ἕτερα πολλά, καὶ οὗτος καὶ οἱ ἄλλοι ποιηταί.τοιγάρτοι, ἔφην, ἅτε σοφοὶ ὄντες οἱ τῆς τραγῳδίας ποιηταὶ συγγιγνώσκουσιν ἡμῖν τε καὶ ἐκείνοις ὅσοι ἡμῶν ἐγγὺς πολιτεύονται, ὅτι αὐτοὺς εἰς τὴν πολιτείαν οὐ παραδεξόμεθα ἅτε τυραννίδος ὑμνητάς.οἶμαι ἔγωγ', ἔφη, συγγιγνώσκουσιν ὅσοιπέρ γε αὐτῶν
<pl. respublica 8.568c> κομψοί.εἰς δέ γε οἶμαι τὰς ἄλλας περιιόντες πόλεις, συλλέγοντες τοὺς ὄχλους, καλὰς φωνὰς καὶ μεγάλας καὶ πιθανὰς μισθωσάμενοι, εἰς τυραννίδας τε καὶ δημοκρατίας ἕλκουσι τὰς πολιτείας.μάλα γε.οὐκοῦν καὶ προσέτι τούτων μισθοὺς λαμβάνουσι καὶ τιμῶνται, μάλιστα μέν, ὥσπερ τὸ εἰκός, ὑπὸ τυράννων, δεύτερον δὲ ὑπὸ δημοκρατίας: ὅσῳ δ' ἂν ἀνωτέρω ἴωσιν πρὸς
<pl. respublica 8.568d> τὸ ἄναντες τῶν πολιτειῶν, μᾶλλον ἀπαγορεύει αὐτῶν ἡ τιμή, ὥσπερ ὑπὸ ἄσθματος ἀδυνατοῦσα πορεύεσθαι.πάνυ μὲν οὖν.ἀλλὰ δή, εἶπον, ἐνταῦθα μὲν ἐξέβημεν: λέγωμεν δὲ πάλιν ἐκεῖνο τὸ τοῦ τυράννου στρατόπεδον, τὸ καλόν τε καὶ πολὺ καὶ ποικίλον καὶ οὐδέποτε ταὐτόν, πόθεν θρέψεται.δῆλον, ἔφη, ὅτι, ἐάν τε ἱερὰ χρήματα ᾖ ἐν τῇ πόλει, ταῦτα ἀναλώσει, ὅποι ποτὲ ἂν ἀεὶ ἐξαρκῇ τὰ τῶν ἀποδομένων, ἐλάττους εἰσφορὰς ἀναγκάζων τὸν δῆμον εἰσφέρειν.
<pl. respublica 8.568e> τί δ' ὅταν δὴ ταῦτα ἐπιλίπῃ;δῆλον, ἔφη, ὅτι ἐκ τῶν πατρῴων θρέψεται αὐτός τε καὶ οἱ συμπόται τε καὶ ἑταῖροι καὶ ἑταῖραι.μανθάνω, ἦν δ' ἐγώ: ὅτι ὁ δῆμος ὁ γεννήσας τὸν τύραννον θρέψει αὐτόν τε καὶ ἑταίρους.πολλὴ αὐτῷ, ἔφη, ἀνάγκη.πῶς δὲ λέγεις; εἶπον: ἐὰν δὲ ἀγανακτῇ τε καὶ λέγῃ ὁ δῆμος ὅτι οὔτε δίκαιον τρέφεσθαι ὑπὸ πατρὸς ὑὸν ἡβῶντα, ἀλλὰ τοὐναντίον ὑπὸ ὑέος πατέρα, οὔτε τούτου αὐτὸν ἕνεκα
<pl. respublica 8.569a> ἐγέννησέν τε καὶ κατέστησεν, ἵνα, ἐπειδὴ μέγας γένοιτο, τότε αὐτὸς δουλεύων τοῖς αὑτοῦ δούλοις τρέφοι ἐκεῖνόν τε καὶ τοὺς δούλους μετὰ συγκλύδων ἄλλων, ἀλλ' ἵνα ἀπὸ τῶν πλουσίων τε καὶ καλῶν κἀγαθῶν λεγομένων ἐν τῇ πόλει ἐλευθερωθείη ἐκείνου προστάντος, καὶ νῦν κελεύει ἀπιέναι ἐκ τῆς πόλεως αὐτόν τε καὶ τοὺς ἑταίρους, ὥσπερ πατὴρ ὑὸν ἐξ οἰκίας μετὰ ὀχληρῶν συμποτῶν ἐξελαύνων;γνώσεταί γε, νὴ Δία, ἦ δ' ὅς, τότ' ἤδη ὁ δῆμος οἷος οἷον
<pl. respublica 8.569b> θρέμμα γεννῶν ἠσπάζετό τε καὶ ηὖξεν, καὶ ὅτι ἀσθενέστερος ὢν ἰσχυροτέρους ἐξελαύνει.πῶς, ἦν δ' ἐγώ, λέγεις; τολμήσει τὸν πατέρα βιάζεσθαι, κἂν μὴ πείθηται, τύπτειν ὁ τύραννος;ναί, ἔφη, ἀφελόμενός γε τὰ ὅπλα.πατραλοίαν, ἦν δ' ἐγώ, λέγεις τύραννον καὶ χαλεπὸν γηροτρόφον, καὶ ὡς ἔοικε τοῦτο δὴ ὁμολογουμένη ἂν ἤδη τυραννὶς εἴη, καί, τὸ λεγόμενον, ὁ δῆμος φεύγων ἂν καπνὸν
<pl. respublica 8.569c> δουλείας ἐλευθέρων εἰς πῦρ δούλων δεσποτείας ἂν ἐμπεπτωκὼς εἴη, ἀντὶ τῆς πολλῆς ἐκείνης καὶ ἀκαίρου ἐλευθερίας τὴν χαλεπωτάτην τε καὶ πικροτάτην δούλων δουλείαν μεταμπισχόμενος.καὶ μάλα, ἔφη, ταῦτα οὕτω γίγνεται.τί οὖν; εἶπον: οὐκ ἐμμελῶς ἡμῖν εἰρήσεται, ἐὰν φῶμεν ἱκανῶς διεληλυθέναι ὡς μεταβαίνει τυραννὶς ἐκ δημοκρατίας, γενομένη τε οἵα ἐστίν;πάνυ μὲν οὖν ἱκανῶς, ἔφη.
