<opp. c. 1.1> σοί, μάκαρ, ἀείδω, γαίης ἐρικυδὲς ἔρεισμα,
<opp. c. 1.2> φέγγος ἐνυαλίων πολυήρατον Αἰνεαδάων,
<opp. c. 1.3> Αὐσονίου Ζηνὸς γλυκερὸν θάλος, ̓Αντωνῖνε:
<opp. c. 1.4> τὸν μεγάλη μεγάλῳ φιτύσατο Δόμνα Σεβήρῳ,
<opp. c. 1.5> ὀλβίῳ εὐνηθεῖσα καὶ ὄλβιον ὠδίνασα,
<opp. c. 1.6> νύμφη ἀριστοπόσεια, λεχὼ δέ τε καλλιτόκεια,
<opp. c. 1.7> ̓Ασσυρίη Κυθέρεια καὶ οὐ λείπουσα Σελήνη,
<opp. c. 1.8> οὐδὲν ἀφαυρότερον Ζηνὸς Κρονίδαο γενέθλης:
<opp. c. 1.9> ̔εὐμενέοι Τιτὰν Φαέθων καὶ Φοῖβος ̓Απόλλων.̓
<opp. c. 1.10> τῷ ῥα πατὴρ μεγάλῃσι πονησάμενος παλάμῃσι
<opp. c. 1.11> δῶκεν ἔχειν πᾶσαν τραφερήν, πᾶσαν δὲ καὶ ὑγρήν.
<opp. c. 1.12> σοὶ μὲν γὰρ θαλέθουσα κύει πάνδωρος ἄρουρα,
<opp. c. 1.13> καὶ πάλιν εὐδιόωσα τρέφει κλυτὰ φῦλα θάλασσα:
<opp. c. 1.14> σοὶ δέ τε πάντα νάουσιν ἀπ' ̓Ωκεανοῖο ῥέεθρα,
<opp. c. 1.15> φαιδρά τε μειδιόωσα θέει κλυτὸς ̓Ηριγένεια.
<opp. c. 1.16> τοιγὰρ ἐγὼν ἔραμαι θήρης κλυτὰ δήνἐ ἀεῖσαι.
<opp. c. 1.17> τοῦτό με Καλλιόπη κέλεται, τοῦτ' ̓́Αρτεμις αὐτή.
<opp. c. 1.18> ἔκλυον, ᾗ θέμις ἐστί, θεείης ἔκλυον ἠχῆς,
<opp. c. 1.19> καὶ θεὸν ἠμείφθην: πρώτη δέ με τοιάδ' ἔνισπεν:
<opp. c. 1.20> α. ἔγρεο, καὶ τρηχεῖαν ἐπιστείβωμεν ἀταρπόν,
<opp. c. 1.21> τὴν μερόπων οὔπω τις ἑῇς ἐπάτησεν ἀοιδαῖς.
<opp. c. 1.22> ο. ἵλαθι, πότνια δῖα, τὰ δ' ἐν φρεσὶ σῇσι μενοινᾷς,
<opp. c. 1.23> ἄμμες ὑφ' ἡμετέρῃ μεροπηΐδι λέξομεν ἠχῇ.
<opp. c. 1.24> α. οὐκ ἐθέλω τριετῆ σε τὰ νῦν ̓Ορίβακχον ἀείδειν,
<opp. c. 1.25> οὐ χορὸν ̓Αονίου παρὰ βένθεσιν ̓Ασωποῖο.
<opp. c. 1.26> ο. Λείψομεν, ὡς κέλεαι, τὰ Σαβάζια νύκτερα θύσθλα:
<opp. c. 1.27> δηθάκις ἀμφεχόρευσα Θυωναίῳ Διονύσῳ.
<opp. c. 1.28> α. μὴ γένος ἡρώων εἴπῃς, μὴ ναυτίλον ̓Αργώ,
<opp. c. 1.29> μηδὲ μόθους μερόπων, μή μοι Βροτολοιγὸν ἀείσῃς.
<opp. c. 1.30> ο. οὐκ ἐρέω πολέμους, οὐκ ̓́Αρεος ἔργα κάκιστα:
<opp. c. 1.31> ἐφρασάμην Πάρθων τε δύας καὶ Κτησιφόωντα.
<opp. c. 1.32> α. ἀμφὶ πόθοις ὀλοοῖσιν ἀκὴν ἔχε, λεῖπέ τε κεστούς:
<opp. c. 1.33> ἐχθαίρω τὰ λέγουσιν ἀθύρματα Ποντογενείης.
<opp. c. 1.34> ο. ̓Εκλύομέν σε, μάκαιρα, γάμων ἀμύητον ἐοῦσαν.
<opp. c. 1.35> α. μέλπε μόθους θηρῶν τε καὶ ἀνδρῶν ἀγρευτήρων:
<opp. c. 1.36> μέλπε γένη σκυλάκων τε καὶ ἵππων αἰόλα φῦλα,
<opp. c. 1.37> βουλὰς ὠκυνόους, στιβίης ἐϋκερδέος ἔργα:
<opp. c. 1.38> ἔχθεά μοι θήρεια λέγειν, φιλότητας ἀείδειν
<opp. c. 1.39> καὶ θαλάμους ἐν ὄρεσσιν ἀδακρύτοιο Κυθείρης
<opp. c. 1.40> καὶ τοκετοὺς ἐνὶ θηρσὶν ἀμαιεύτοιο λοχείης.
<opp. c. 1.41> τοῖαι συνθεσίαι Ζηνὸς μεγάλοιο θυγατρός.
<opp. c. 1.42> ἔκλυον, ἀείδω: βάλλοιμι δ' ἐπίσκοπον ἠχήν.
<opp. c. 1.43> ἄλλὰ σύ γ', ἀντολίηθεν ἐπ' ̓Ωκεανὸν βασιλεύων,
<opp. c. 1.44> εὔδιον ἀμβροσίῃσιν ὑπ' ὀφρύσι σῇσι γεγηθώς,
<opp. c. 1.45> δεξιτερὴν ὀπάσαιο πανίλαον ὀλβοδότειραν
<opp. c. 1.46> γαίῃ καὶ πολίεσσι καὶ εὐθήροισιν ἀοιδαῖς.
<opp. c. 1.47> Τριχθαδίην θήρην θεὸς ὤπασεν ἀνθρώποισιν,
<opp. c. 1.48> ἠερίην χθονίην τε καὶ εἰναλίην ἐρατεινήν:
<opp. c. 1.49> ἀλλ' οὐκ ἶσος ἄεθλος: ἐπεὶ πόθεν ἶσα τέτυκται,
<opp. c. 1.50> ἰχθὺν ἀσπαίροντα βυθῶν ἀπομηρύσασθαι,
<opp. c. 1.51> καὶ ταναοὺς ὄρνιθας ἀπ' ἠέρος εἰρύσασθαι,
<opp. c. 1.52> ἢ θηρσὶν φονίοισιν ἐν οὔρεσι δηρίσασθαι;
<opp. c. 1.53> οὐ μὲν ἄρ' οὐδ' ἁλιῆϊ καὶ οὐκ ἐτὸς ἰξευτῆρι
<opp. c. 1.54> ἄγρη νόσφι πόνοιο: πόνῳ δ' ἅμα τέρψις ὀπηδεῖ
<opp. c. 1.55> μούνη, καὶ φόνος οὔτις: ἀναίμακτοι δὲ πέλονται.
<opp. c. 1.56> ἤτοι ὁ μὲν πέτρῃσιν ἐφήμενος ἀγχιάλοισι
<opp. c. 1.57> γυραλέοις δονάκεσσι καὶ ἀγκίστροισι δαφοινοῖς
<opp. c. 1.58> ἄτρομος ἀσπαλιεὺς ἐπεδήσατο δαίδαλον ἰχθύν:
<opp. c. 1.59> τερπωλὴ δ' , ὅτε χαλκοῦ ὑπαὶ γενύεσσι τορήσας
<opp. c. 1.60> ὕψι μάλα θρώσκοντα βυθῶν ὕπερ ἀσπαίροντα
<opp. c. 1.61> εἰνάλιον φορέῃσι δι' ἠέρος ὀρχηστῆρα.
<opp. c. 1.62> ναὶ μὴν ἰξευτῆρι πόνος γλυκύς: ἦ γὰρ ἐπ' ἄγρην
<opp. c. 1.63> οὐκ ἄορ, οὐ δρεπάνην, οὐ χάλκεα δοῦρα φέρονται,
<opp. c. 1.64> ἀλλ' αὐτοῖς ἐπὶ δρυμὰ συνέμπορος ἕσπετο κίρκος
<opp. c. 1.65> καὶ δολιχαὶ θώμιγγες ὑγρός τε μελίχροος ἰξὸς
<opp. c. 1.66> οἵ τε διηερίην δόνακες πατέουσιν ἀταρπόν.
<opp. c. 1.67> τίς τάδε τολμήσειεν ἀείδειν ἰσοτάλαντα;
<opp. c. 1.68> ἢ βασιλῆϊ λέοντι τίς αἰετὸν ἀντιβάλοιτο;
<opp. c. 1.69> ἰῷ πορδαλίων δὲ τίς ἄν μύραιναν ἐΐσκοι,
<opp. c. 1.70> ἢ θῶας κίρκοις, ἢ ῥινοκέρωτας ἐχίνοις,
<opp. c. 1.71> ἢ λάρον αἰγάγροις, ἢ κήτεα πάντ' ἐλέφαντι;
<opp. c. 1.72> θηρητῆρε λύκους ὄλεσαν, θύννους ἁλιῆες,
<opp. c. 1.73> ἀγρευτῆρες ὄϊς, τρήρωνας ἕλον δονακῆες,
<opp. c. 1.74> ἄρκτον ἐπακτῆρες, καὶ μορμύρον ἀσπαλιῆες,
<opp. c. 1.75> τίγριν δ' ἱππῆες, καὶ τριγλίδας ἰχθυβολῆες,
<opp. c. 1.76> κάπριον ἰχνευτῆρες, ἀηδόνας ἰξευτῆρες.
<opp. c. 1.77> ἀλλὰ σὺ μέν, Νηρεῦ, καὶ δαίμονες ̓Αμφιτρίτης,
<opp. c. 1.78> ἠδὲ φιλορνίθων Δρυάδων χορὸς, ἱλήκοιτε:
<opp. c. 1.79> δὴ γὰρ ἐπιστροφάδην με φίλαι καλέουσιν ἀοιδαί:
<opp. c. 1.80> δαίμοσι θηροφόνοισι παλίντροπος ἔρχομ' ἀείσων.
<opp. c. 1.81> πρῶτα μὲν αἰζηοὶ μή μοι μάλα πίονες ἔστων:
<opp. c. 1.82> ἦ γάρ τοι σκοπέλοισι θορεῖν μὲν ὑπείροχον ἵππον
<opp. c. 1.83> χρειὼ ἀναγκαίη, χρειὼ δ' ἄρα τάφρον ἁλέσθαι.
<opp. c. 1.84> δηθάκι δ' ἐν δρυμοῖσιν ἀνάγκη θῆρα δίεσθαι,
<opp. c. 1.85> ποσσὶν ἐλαφρίζοντα καὶ εὐφόρτοις μελέεσσι.
<opp. c. 1.86> τῷ μὴ πιαλέοι θήρης ἐπὶ μῶλον ἴοιεν,
<opp. c. 1.87> μηδ' ἔτι λεπταλέοι: καὶ γάρ ποτε δηρίσασθαι
<opp. c. 1.88> θηρσὶν ἐνυαλίοισι χρεὼ πολυαγρέα φῶτα.
<opp. c. 1.89> τοὔνεκά μοι δέμας ὧδε κερασσάμενοι φορέοιεν,
<opp. c. 1.90> ἀμφότερον κραιπνόν τε θέειν σθεναρόν τε μάχεσθαι.
<opp. c. 1.91> καὶ δ' ἄρα δεξιτερῇ μὲν ἐπικραδάοιεν ἄκοντας
<opp. c. 1.92> ἀμφιδύμους ταναούς, δρεπάνην δ' ἐπὶ μεσσόθι ζώνης:
<opp. c. 1.93> καὶ γὰρ καὶ θήρεσσι πικρὸν φόνον ἐντύνοιντο,
<opp. c. 1.94> καί τε κακῶν φορέοιεν ἀλεξητήρια φωτῶν.
<opp. c. 1.95> λαιῇ δὲ πεζὸς μὲν ἄγοι κύνας, ἱππελάτης δὲ
<opp. c. 1.96> ἵππων ἰθύνειε κυβερνητῆρα χαλινόν.
<opp. c. 1.97> εὐσταλέως δὲ χιτῶνα καὶ εἰς ἐπιγουνίδα πήξας
<opp. c. 1.98> ἑλκέσθω, σφίγγοιτο δ' ἐπημοιβοῖς τελαμῶσιν.
<opp. c. 1.99> αὐχένος αὖθ' ἑκάτερθε παρήορον ἐκ παλαμάων
<opp. c. 1.100> εἷμα περιστέλλοιτ' ὀπίσω σθεναρῶν ὑπὲρ ὤμων,
<opp. c. 1.101> ῥήϊον ἐς κάματον: γυμνοῖσι δὲ ποσσὶν ὁδεύειν
<opp. c. 1.102> κείνους, τοῖσιν ἴχνη μέλεται δυσδερκέα θηρῶν,
<opp. c. 1.103> ὄφρα κε μὴ θήρεσσιν ἀπ' ὄμματος ὕπνον ἕλοιτο
<opp. c. 1.104> ἠχὴ τριβομένων λιπαροῖς ὑπὸ ποσσὶ πεδίλων.
<opp. c. 1.105> μηδ' ἄρα λῶπος ἔχειν μάλα λώϊον: οὕνεκεν εἷμα
<opp. c. 1.106> πολλάκι κινύμενον πνοιῇ κελάδοντος ἀήτου
<opp. c. 1.107> θῆρας ἀνεπτοίησεν, ἀνήϊξαν δὲ φέβεσθαι.
<opp. c. 1.108> ὧδε μὲν εὖ στέλλοιντο θοὸν δέμας ἀγρευτῆρες:
<opp. c. 1.109> τοίους γὰρ φιλέει Λητωϊὰς ̓Ιοχέαιρα.
<opp. c. 1.110> ἄλλοτε δ' ἀλλοίην ὥρην ἐπὶ θῆρας ἰόντων,
<opp. c. 1.111> ἤματος ἱσταμένοιο, καὶ ἤματος ἀνομένοιο,
<opp. c. 1.112> καὶ μεσάτου, ποτὲ δ' ἑσπερίου: ποτὲ δ' αὖτε καὶ ὄρφνῃ
<opp. c. 1.113> θῆρας ὑπ' ἀκτίνεσσι σεληναίης ἐδάμασσαν.
<opp. c. 1.114> ̓Ηὼς μὲν τέταται περιδέξιος ἀγρευτῆρι
<opp. c. 1.115> πᾶσα γαληνιόωσα πανηματίοισι δρόμοισιν
<opp. c. 1.116> εἴαρι φυλλοτόκῳ καὶ φυλλορόῳ φθινοπώρῳ:
<opp. c. 1.117> ἔξοχα γὰρ τελέθουσι καὶ ἵπποις καὶ μερόπεσσι
<opp. c. 1.118> καὶ κυσὶν ὠμηστῇσι θέειν εὐκραέες ὧραι
<opp. c. 1.119> εἴαρι χρυσείῳ, κρυερῶν νεφέων ἐλατῆρι,
<opp. c. 1.120> ὁππότε ποντοπόροισι βατὴ πλώουσι θάλασσα,
<opp. c. 1.121> ἄργυφα τειναμένοισι λινοπτερύγων ὅπλα νηῶν:
<opp. c. 1.122> ὁππότε γαῖα βροτοῖσι φυτηκομέουσι γέγηθεν:
<opp. c. 1.123> ὁππότε καὶ καλύκεσσι καὶ ἄνθεσιν ἅμματα λύει:
<opp. c. 1.124> ἢ πάλιν ἐσχατίῃσιν ὀπωρινῇσι τροπῇσιν,
<opp. c. 1.125> ἡνίκα δῶμα τέθηλεν ὀπωρολόγοιο γεωργοῦ,
<opp. c. 1.126> καρπὸς ̓Αθηναίης λιπαρὴν ὅτε γαυλίδα πλήθει
<opp. c. 1.127> καὶ βότρυς ἡμερίδων θλίβων ἐπιλήνια χαίρει,
<opp. c. 1.128> σίμβλα μελισσάων ὅτε λείρια κηρία βρίθει.
<opp. c. 1.129> χείματι δ' ἐν μεσάτῳ μέσου ἤματος ἀγρώσσοιεν,
<opp. c. 1.130> εὖτέ τις ἐν δρυμοῖσιν ὑπὸ σπήλυγγι λιασθείς,
<opp. c. 1.131> κάρφεα λεξάμενός τε καὶ ὠκύμορον φλόγα νήσας,
<opp. c. 1.132> ἄγχι πυρὸς κλινθεὶς ὁπλίσσατο δόρπον ἀμορβός.
<opp. c. 1.133> ἐν δὲ θέρει χρειὼ φυγέειν φλογόεσσαν ἐνιπὴν
<opp. c. 1.134> ἄζαν τ' ἠελίου: κέλομαι δ' ἐπ' ἄεθλον ἱκάνειν
<opp. c. 1.135> πρώτῃ ὑπ' ἀμφιλύκῃ, ὅθ' ἑωθινὸν ἀγροιῶται
<opp. c. 1.136> ἱστοβοῆος ἔνερθεν ὑπ' εὐποίητον ἐχέτλην
<opp. c. 1.137> γειοτόμον δαμάλῃσιν ἐπιθύνουσιν ἄροτρον:
<opp. c. 1.138> ἢ πάλιν ἑσπερίῃσιν ὅτ' ἠέλιος ζυγὰ κλίνει,
<opp. c. 1.139> ὁππότε σημαίνουσιν ἑαῖς ἀγέλῃσι νομῆες,
<opp. c. 1.140> εὖτε καταστείχουσι ποτὶ σφετέρους πάλι σηκοὺς
<opp. c. 1.141> βριθόμεναι μαζούς τε καὶ οὔθατα κυκαίνουσαι:
<opp. c. 1.142> οἱ δ' ἀπὸ λαϊνέων ἄμοτον προθορόντες ἐναύλων
<opp. c. 1.143> πάντες ἑαῖσι φίλῃσι περισκαίρουσι τεκούσαις,
<opp. c. 1.144> ἀμφὶ μὲν εὐγλήνους δαμάλας βλοσυρώπεε μόσχω,
<opp. c. 1.145> αὐτὰρ ἐϋκραίρους ὄϊας περὶ βληχάδας ἀμνώ,
<opp. c. 1.146> μηκάδας αὖτ' ἐρίφω, καὶ φορβάδας ὠκέε πώλω.
<opp. c. 1.147> καὶ μὴν τόσσα φέροιντο ποτὶ κνημοὺς ξυλόχους τε
<opp. c. 1.148> ἐργοπόνοι κρατεροὶ θήρης ἐρικυδέος ὅπλα,
<opp. c. 1.149> ἔντεά τ' εὐθήροιο μέγα πνείοντα φόνοιο,
<opp. c. 1.150> ἄρκυας εὐστρεφέας τε λύγους ταναόν τε πάναγρον
<opp. c. 1.151> δίκτυά τε σχαλίδας τε βρόχων τε πολύστονα δεσμά,
<opp. c. 1.152> αἰχμὴν τριγλώχινα, σιγύνην εὐρυκάρηνον,
<opp. c. 1.153> ἁρπάλαγον κάμακάς τε καὶ εὔπτερον ὠκὺν ὀϊστόν,
<opp. c. 1.154> φάσγανα βουπλῆγάς τε λαγωοφόνον τε τρίαιναν,
<opp. c. 1.155> ἀγκυλίδας σκολιὰς μολιβοσφιγγέας τε κορώνας,
<opp. c. 1.156> σπαρτόδετον μήρινθον ἐΰπλεκτόν τε ποδάγρην,
<opp. c. 1.157> ἅμματά τε στάλικάς τε πολύγληνόν τε σαγήνην.
<opp. c. 1.158> ἵππους δ' εἰς θήρην μέγα κυδήεντας ἀγέσθων
<opp. c. 1.159> ἄρσενας: οὐ μόνον ὅττι χερείονές εἰσι πόδεσσι
<opp. c. 1.160> θηλύτεραι τελέειν δολιχὸν δρόμον ἐν ξυλόχοισιν,
<opp. c. 1.161> ἀλλ' ὅτ' ἀλεύασθαι χρειὼ φιλοδέμνιον ἦτορ
<opp. c. 1.162> ἵππων ὠκυπόδων, ἀπὸ δ' ἱππάδα τηλός' ἐρύκειν,
<opp. c. 1.163> ὄφρα κε μὴ χρεμέθωσι λιλαιόμεναι φιλότητος,
<opp. c. 1.164> καί τ' ἀΐοντες ἄδην κρυερὴν φύζανδε νέωνται
<opp. c. 1.165> νεβροὶ δορκαλίδες τε θοαὶ καὶ δειμαλέος πτώξ.
<opp. c. 1.166> ἵππων δ' αἰόλα φῦλα, τός' ἔθνεα μυρία φωτῶν,
<opp. c. 1.167> ὅσσα βροτοῖσι γένεθλα δεδασμένα σῖτον ἔδουσιν:
<opp. c. 1.168> ἀλλ' ἔμπης ἐρέω, τόσσοι μετὰ πᾶσι κραταιοὶ
<opp. c. 1.169> ὅσσοι θ' ἱππαλέοισιν ἀριστεύουσιν ὁμίλοις:
<opp. c. 1.170> Τυρσηνοί, Σικελοί, Κρῆτες, Μάζικες, ̓Αχαιοί,
<opp. c. 1.171> Καππαδόκαι, Μαῦροι, Σκυθικοί, Μάγνητες, ̓Επειοί,
<opp. c. 1.172> ̓́Ιονες, ̓Αρμένιοι, Λίβυες, Θρήϊκες, ̓Ερεμβοί.
<opp. c. 1.173> ἵππον δ' ἐν πάντεσσι πανέξοχον ἐφράσσαντο
<opp. c. 1.174> ἴδμονες ἱπποδρόμων καὶ βουκολίων ἐπίουροι,
<opp. c. 1.175> εἴδεσιν ὃς τοίοισιν ὅλον δέμας ἐστεφάνωται:
<opp. c. 1.176> βαιὸν ὑπέρ δειρῆφι μετήορον ὕψι κάρηνον
<opp. c. 1.177> ἀείροι, μέγας αὐτὸς ἐὼν περιηγέα γυῖα:
<opp. c. 1.178> ὕψι κάρα, νεάτην δὲ γένυν ποτὶ δειράδα νεύοι:
<opp. c. 1.179> εὐρὺ πέλοι φαιδρόν τε μεσόφρυον: ἐκ δ' ἄρα κόρσης
<opp. c. 1.180> ἀμφὶ μέτωπα τριχῶν πυκινοὶ σείοιντο κόρυμβοι:
<opp. c. 1.181> ὄμμα τορόν, πυρσωπόν, ἐπισκυνίοισι δαφοινόν:
<opp. c. 1.182> εὐρεῖαι ῥῖνες, στόμα δ' ἄρκιον, οὔατα βαιά:
<opp. c. 1.183> γυραλέη δειρή τελέθοι λασιαύχενος ἵππου,
<opp. c. 1.184> ὡς ὅτε χαιτήεσσα λόφον νεύει τρυφάλεια:
<opp. c. 1.185> πουλὺ πέλοι στέρνον, δολιχὸν δέμας, εὐρέα νῶτα,
<opp. c. 1.186> καὶ ῥάχις ἀμφίδυμος μέσον ἰσχία πιαίνουσα:
<opp. c. 1.187> ἐκ δὲ θέοι πολλὴ μετόπισθε τανύτριχος οὐρή:
<opp. c. 1.188> μηροὶ δ' εὐπαγέες, μυώδεες: αὐτὰρ ἔνερθεν
<opp. c. 1.189> ὀρθοτενεῖς δολιχοί τε ποδῶν περιηγέες αὐλοὶ
<opp. c. 1.190> καὶ μάλα λεπταλέοι: καὶ σαρκὶ λελειμμένα κῶλα,
<opp. c. 1.191> οἷα τανυκραίροισιν ἀελλοπόδεσς' ἐλάφοισι:
<opp. c. 1.192> καὶ σφυρὸν ἀγκλίνοιτο, θέοι δὲ περίδρομος ὁπλὴ
<opp. c. 1.193> ὕψι μάλ' ἐκ γαίης, πυκινή, κερόεσσα, κραταιή.
<opp. c. 1.194> τοῖός μοι βαίνοι κρατερὴν θήρειον ἐνυὼ
<opp. c. 1.195> θυμαίνων, συνάεθλος, ἀρήϊος, ὄβριμος ἵππος.
<opp. c. 1.196> Τυρσηνοὶ τοιοίδε καὶ ̓Αρμένιοι καὶ ̓Αχαιοὶ
<opp. c. 1.197> Καππαδόκαι τε κλυτοὶ Ταύρου πρόπαρ οἵ τε νέμονται.
<opp. c. 1.198> θαῦμα δὲ Καππαδόκεσσι μέγ' ἔδρακον ὠκυπόδεσσι:
<opp. c. 1.199> εἰσόκε μὲν νεογιλὸν ὑπὸ στομάτεσσιν ὀδόντα
<opp. c. 1.200> καὶ γλαγερὸν φορέουσι δέμας, τελέθους' ἀμενηνοί:
<opp. c. 1.201> κραιπνότεροι δὲ πέλουσιν, ὅσῳ μάλα γηράσκουσι.
<opp. c. 1.202> κείνους εἰς πόλεμον μεγαλήτορα θωρήσσοιο
<opp. c. 1.203> αἴθωνάς τ' ἐπὶ θῆρας: ἐπεὶ μάλα θαρσήεντες
<opp. c. 1.204> ὅπλοις ἀντιάαν, πυκινὴν ῥῆξαί τε φάλαγγα,
<opp. c. 1.205> θηρσί τ' ἐνυαλίοισιν ἐναντία δηρίσασθαι.
<opp. c. 1.206> πῶς μὲν γάρ τε μάχαισιν ἀρήϊος ἔκλυεν ἵππος
<opp. c. 1.207> ἦχον ἐγερσίμοθον δολιχῶν πολεμήϊον αὐλῶν;
<opp. c. 1.208> ἤ πῶς ἄντα δέδορκεν ἀκαρδαμύτοισιν ὀπωπαῖς
<opp. c. 1.209> αἰζηοῖσι λόχον πεπυκασμένον ὁπλίτῃσι,
<opp. c. 1.210> καὶ χαλκὸν σελαγεῦντα, καὶ ἀστράπτοντα σίδηρον,
<opp. c. 1.211> καὶ μάθεν εὖτε μένειν χρειώ, πότε δ' αὖτις ὀρούειν,
<opp. c. 1.212> καὶ μάθεν εἰσαΐειν κρατερῶν σύνθημα λοχαγῶν;
<opp. c. 1.213> πολλάκι καὶ δῆριν ἀνδρῶν ἐπελάσσατο πύργοις
<opp. c. 1.214> ἤρεμος ἀσπιδόεσσαν ὑπόπτερον, εὖτε βροτοῖσιν
<opp. c. 1.215> ἀσπὶς ὑπέρ κεφαλῆς ἐπικάρσιον ἀσπίδ' ἐρείδει,
<opp. c. 1.216> ὁππότ' ἐέλδονται δηΐων πόλιν ἐξαλαπάξαι,
<opp. c. 1.217> καὶ πεδίον τεύχουσι μετήορον, ἑπταβόειον,
<opp. c. 1.218> δαιδαλέον, πυκινόν, πολυόμφαλον, ἀντία δ' αἴγλη
<opp. c. 1.219> χαλκοῦ ἀποθρώσκει φαεθοντιάς, αἶψα δ' ὀπίσσω
<opp. c. 1.220> κλινομένης ἀκτῖνος ἀπαστράπτει πολὺς αἰθήρ.
<opp. c. 1.221> ἵπποις γὰρ περίαλλα φύσις πόρε τεχνήεσσα
<opp. c. 1.222> ἡμερίων κραδίην καὶ στήθεσιν αἰόλον ἦτορ:
<opp. c. 1.223> αἰὲν γινώσκουσιν ἐὸν φίλον ἡνιοχῆα
<opp. c. 1.224> καὶ χρεμέθουσιν ἰδόντες ἀγακλυτὸν ἡγεμονῆα
<opp. c. 1.225> καὶ πολέμοισι πεσόντα μέγα στενάχουσιν ἑταῖρον.
<opp. c. 1.226> ἵππος ἐν ὑσμίνῃ ῥῆξεν ποτὲ δεσμὰ σιωπῆς
<opp. c. 1.227> καὶ φύσιος θεσμοὺς ὑπερέδραμε καὶ λάβεν ἠχὴν
<opp. c. 1.228> ἀνδρομέην καὶ γλῶσσαν ὁμοίϊον ἀνθρώποισιν.
<opp. c. 1.229> ἵππος ἐνυαλίοιο Μακηδονίου βασιλῆος
<opp. c. 1.230> Βουκεφάλας ὅπλοισιν ἐναντία δηριάασκεν.
<opp. c. 1.231> ἵππος ἐπ' ἀνθερίκων ἔθεεν κούφοισι πόδεσσιν,
<opp. c. 1.232> ἄλλος ὑπὲρ πόντοιο, καὶ οὐ στεφάνην ἐδίηνεν.
<opp. c. 1.233> ἵππος ὑπὲρ νεφέων Χιμαροκτόνον ἤγαγε φῶτα,
<opp. c. 1.234> καὶ χρεμέθων ποτὲ πῶλος ὑφ' ἡνιόχοιο δόλοισι
<opp. c. 1.235> θήκατο τῶν Περσῶν ̓Ασιηγενέων βασιλῆα.
<opp. c. 1.236> ἔξοχα δ' αὖ τίουσι φύσιν: τὸ δὲ πάμπαν ἄπυστον
<opp. c. 1.237> ἐς φιλότητα μολεῖν, τὴν οὐ θέμις: ἀλλὰ μένουσιν
<opp. c. 1.238> ἄχραντοι μυσέων, καθαρῆς τ' ἐράουσι Κυθείρης.
<opp. c. 1.239> ἔκλυον ὡς προπάροιθε πολυκτεάνων τις ἀνάκτων
<opp. c. 1.240> καλὸν ἔχεν πεδίοις ἵππων ἀγελαῖον ὅμιλον:
<opp. c. 1.241> τοὺς πάντας μετέπειτα δαμασσαμένη προθελύμνους
<opp. c. 1.242> ἱππαλέη νοῦσος πρόλιπεν δύο, μητέρα μούνην
<opp. c. 1.243> καὶ μητρὸς φιλίης ὑπομάζιον εἰσέτι πῶλον.
<opp. c. 1.244> αὐτὰρ ἐπεὶ μέγας ἦν, πειρᾶτο σχέτλιος ἀνὴρ
<opp. c. 1.245> μητέρα παιδὸς ἑοῖο παρ' ἀγκοίνῃσι βαλέσθαι.
<opp. c. 1.246> τοὺς δ' ὡς οὖν ἐνόησεν ἀναινομένους φιλότητα
<opp. c. 1.247> καὶ γάμον ἀμφοτέροισιν ἀπώμοτον, αὐτίκ' ἔπειτα
<opp. c. 1.248> αἰνὰ τιτυσκόμενος δολίην ἐπὶ μῆτιν ὕφαινεν,
<opp. c. 1.249> ἐλπόμενος καλέειν γένος ἵπποισιν παλίνορσον.
<opp. c. 1.250> ἄμφω μέν πρώτιστα καλύψατο βυσσοδομεύων
<opp. c. 1.251> ἄλλοισιν ῥινοῖς: μετέπειτα δὲ χρῖσεν ἐλαίῳ
<opp. c. 1.252> πᾶν δέμας εὐώδει, κηώδεϊ: ἔλπετο γάρ δὴ
<opp. c. 1.253> ὀδμὴν ἡγήτειραν ἀμαλδῦναι φιλότητος:
<opp. c. 1.254> καὶ λάθεν, ὦ μάκαρες, ῥέζων κακά: καὶ τετέλεστο
<opp. c. 1.255> ξεῖνος, ἀπόπτυστος θάλαμος, στυγερώτατος ἵπποις,
<opp. c. 1.256> οἶος ἐν ἀνθρώποισιν ἐνυμφεύθη προπάροιθε
<opp. c. 1.257> Καδμεῖος γάμος αἰνὸς ἀλήμονος Οἰδιπόδαο.
<opp. c. 1.258> οἱ δ' ὅτε γυμνωθέντες ἑὴν ἄτην ἐνόησαν,
<opp. c. 1.259> λοξῇσίν τ' ἄθρησαν ἀνιάζοντες ὀπωπαῖς
<opp. c. 1.260> ἡ μὲν ἄρα τλήμων ἄγονον γόνον, αὐτὰρ ὅ γ' αἶψα
<opp. c. 1.261> αἰνόγαμος κακόλεκτρος ἀμήτορα μητέρα δειλήν,
<opp. c. 1.262> ὕψι μάλ' ἠέρθησαν, ἀμείλιχα φυσιόωντες,
<opp. c. 1.263> δεσμά τ' ἀπορρήξαντες ἴτην μεγάλα χρεμέθοντες,
<opp. c. 1.264> οἷα θεοὺς μάκαρας μαρτυρόμενοι κακότητος,
<opp. c. 1.265> ἀράς τ' εὐχόμενοι πολυπήμονι νυμφευτῆρι:
<opp. c. 1.266> ὀψὲ δὲ μυρόμενοί τε καὶ ἄσχετον ἀΐσσοντες,
<opp. c. 1.267> ἀντιπέρην πέτρῃσιν ἑὰς κεφαλὰς ἐλόωντες,
<opp. c. 1.268> ὀστὰ συνηλοίησαν, ἐὸν δ' ἀπὸ φέγγος ἄμερσαν
<opp. c. 1.269> αὐτοφόνοι, κλίναντες ἐπ' ἀλλήλοισι κάρηνα.
<opp. c. 1.270> ὧδε φάτις προτέροις κλέος ἵπποισιν μέγ' ἀείδει.
<opp. c. 1.271> ἵππων δ' ὅσσα γένεθλ' ἀτιτήλατο μυρίος αἶα,
<opp. c. 1.272> ὠκύτατοι Σικελοί, Λιλυβήϊον οἵτε νέμονται
<opp. c. 1.273> καὶ τρικάρηνον ὄρος ὅθι τοι σκέπας ̓Εγκελάδοιο
<opp. c. 1.274> πυρσοῖς αἰθερίοισιν ἐρευγομένοιο κεραυνοῦ
<opp. c. 1.275> Σικελικῆς Αἴτνης ἀνεκάχλασεν ἀέναον πῦρ.
<opp. c. 1.276> κραιπνότεροι Σικελῶν δέ παρ' Εὐφρήταο ῥέεθρα
<opp. c. 1.277> ̓Αρμένιοι Πάρθοι τε βαθυπλόκαμοι τελέθουσιν.
<opp. c. 1.278> ἀλλ' ἄρα καὶ Πάρθοισι μέγα προφέρουσιν ̓́Ιβηρες,
<opp. c. 1.279> ὠκυτέροισι πόδεσσι κροαίνοντες πεδίοιο.
<opp. c. 1.280> κείνοισιν τάχα μοῦνος ἐναντίον ἰσοφαρίζοι
<opp. c. 1.281> αἰετὸς αἰθερίοισιν ἐπιθύνων γυάλοισιν,
<opp. c. 1.282> ἢ κίρκος ταναῇσι τινασσόμενος πτερύγεσσιν,
<opp. c. 1.283> ἢ δελφὶς πολιοῖσιν ὀλισθαίνων ῥοθίοισι.
<opp. c. 1.284> τόσσον ̓́Ιβηρες ἔασι θοοὶ πόδας ἠνεμόεντας:
<opp. c. 1.285> ἀλλ' ὀλίγοι βαιοί τε μένος καὶ ἀνάλκιδες ἦτορ,
<opp. c. 1.286> καὶ δρόμον ἐν παύροισιν ἐλεγχόμενοι σταδίοισιν:
<opp. c. 1.287> εἴδεα δ' ἀγλαόμορφα κλυτὸν δέμας ἀμφιέσαντο,
<opp. c. 1.288> ὁπλὴν δ' οὐ κρατερήν, πηλότροφον, εὐρυπέδιλον.
<opp. c. 1.289> Μαύρων δ' αἰόλα φῦλα πολὺ προφέρουσιν ἁπάντων
<opp. c. 1.290> ἀμφὶ δρόμους ταναούς τε καὶ ἀμφὶ πόνους ἀλεγεινούς.
<opp. c. 1.291> καὶ Λίβυες μετὰ τοὺς δολιχὸν δρόμον ἐκτελέουσιν,
<opp. c. 1.292> ὅσσοι Κυρήνην πουλυψηφῖδα νέμονται.
<opp. c. 1.293> εἴδεα δ' ἀμφοτέροισιν ὁμοίια, πλὴν ὅσον αὖτε
<opp. c. 1.294> μείζονες εἰσιδέειν Λίβυες κρατεροὶ γεγάασιν,
<opp. c. 1.295> ἀλλὰ δέμας δολιχοί: πλευρῇσι γὰρ ἀμφὶς ἔχουσι
<opp. c. 1.296> τῶν ἄλλων πλέονα σπαθίην κτένα: τοὔνεκέν εἰσι
<opp. c. 1.297> πάσσονες εἰσιδέειν καὶ κρείσσονες ἰθὺς ὀρούειν,
<opp. c. 1.298> ἐσθλοὶ δ' ἠελίου φορέειν πυρόεσσαν ἐρωὴν
<opp. c. 1.299> καί τε μεσημβρινὴν δίψους δριμεῖαν ἐνιπήν.
<opp. c. 1.300> ἵπποι Τυρσηνοὶ δὲ καὶ ἄπλετα Κρήσια φῦλα
<opp. c. 1.301> ἀμφότερον κραιπνοί τε θέειν δολιχοί τε πέλονται.
<opp. c. 1.302> Μαύρων δ' ὠκύτεροι Σικελοί, Σικελῶν δέ τε Πάρθοι
<opp. c. 1.303> καὶ χαροποὶ τελέθουσι καὶ ἔξοχον αἰγλήεντες,
<opp. c. 1.304> καὶ μοῦνοι μίμνουσι μέγα βρύχημα λέοντος.
<opp. c. 1.305> ἦ γάρ τοι θήρεσσιν ἐπ' ἄλλοις ἄλλα γένεθλα
<opp. c. 1.306> ἵππων ἄρμενα πολλὰ τά τοι φράζουσιν ὀπωπαί.
<opp. c. 1.307> στικτοπόδεσς' ἐλάφοις κυανώπεας ὁπλίζοιο,
<opp. c. 1.308> ἄρκτοισι γλαυκούς, καὶ πορδαλίεσσι δαφοινούς,
<opp. c. 1.309> αἴθωνας δ' ἵππους πυριλαμπέας ἀμφὶ σύεσσιν,
<opp. c. 1.310> αὐτὰρ ἐριγλήνους χαροποὺς χαροποῖσι λέουσι.
<opp. c. 1.311> κάλλεϊ δ' ἐν πάντεσσι πέλει πανυπείροχος ἵππος
<opp. c. 1.312> Νησαῖος, τὸν ἄγουσιν ἐρικτέανοι βασιλῆες:
<opp. c. 1.313> καλὸς ἰδεῖν, ἀταλός τε φέρειν ἐϋπείθεϊ δεσμῷ:
<opp. c. 1.314> βαιὸς μὲν κεφαλήν, πολλὸς δὲ βαθύτριχα δειρήν,
<opp. c. 1.315> κυδιόων ἑκάτερθε μελιχρύσοισιν ἐθείραις.
<opp. c. 1.316> ναὶ μὴν ἄλλο γένεθλον ἐπήρατον ὠπήσαιο
<opp. c. 1.317> στικτόν, ἀρίζηλον, τοὺς ὤρυγγας καλέουσιν,
<opp. c. 1.318> ἢ ὅτι καλλικόμοισιν ἐν οὔρεσιν ἀλδήσκουσιν,
<opp. c. 1.319> ἢ ὅτι πάγχυ θέλους' ἐπὶ θηλυτέρῃσιν ὀρούειν.
<opp. c. 1.320> δοιὰ δ' ἐπ' ὠρύγγων τελέθει πολυανθέα κάλλη:
<opp. c. 1.321> τοὶ μὲν γὰρ δειρὴν καλλίτριχά τ' εὐρέα νῶτα
<opp. c. 1.322> γεγράφαται δολιχῇσιν ἐπήτριμα ταινίῃσι,
<opp. c. 1.323> τίγριες οἷα θοοί, κραιπνοῦ Ζεφύροιο γενέθλη:
<opp. c. 1.324> τοὶ δ' ἄρ' ἐϋτροχάλοισι περίδρομα δαιδάλλονται
<opp. c. 1.325> σφραγῖσιν πυκινῇσιν ὁμοίϊα πορδαλίεσσι:
<opp. c. 1.326> τοὺς ἔτι νηπιάχους γράψαν τεχνήμονες ἄνδρες
<opp. c. 1.327> αἰθομένῳ χαλκῷ ταναὴν τρίχα πυρσεύοντες.
<opp. c. 1.328> δηθάκι δ' ἄλλα βροτοὶ πανεπίφρονα μητίσαντο,
<opp. c. 1.329> πῶλον ἐπιγράψαι καὶ νηδύϊ μητρὸς ἐόντα.
<opp. c. 1.330> ὢ πόσση κραδίη, πόσση μερόπεσσι πέλει φρήν.
<opp. c. 1.331> ἔρξαν ὅπως ἐθέλουσι: θέσαν πολυειδέος ἵππους,
<opp. c. 1.332> μητρὸς ἔτι γλαγερῇσι περισχομένους λαγόνεσσιν.
<opp. c. 1.333> ὁππότε θηλυτέρην γὰρ ἕλῃ φιλοτήσιος ὁρμὴ
<opp. c. 1.334> ἵππον τ' ἐγγὺς ἰόντα κλυτὸν μεγαλήτορα μίμνῃ,
<opp. c. 1.335> δὴ τότε δαιδάλλουσι πόσιν καλόν: ἀμφὶ δὲ πάντῃ
<opp. c. 1.336> πᾶν δέμας εὐστίκτοισι περὶ χροιῇσι γράφουσι,
<opp. c. 1.337> καὶ ποτὶ λέκτρον ἄγουσιν ἐπ' ἀγλαΐῃ κομόωντα.
<opp. c. 1.338> ὡς δέ τις ἠϊθέων ὑπὸ νυμφοκόμοισι γυναιξὶν
<opp. c. 1.339> εἵμασιν ἀργεννοῖσι καὶ ἄνθεσι πορφυρέοισι
<opp. c. 1.340> στεψάμενος, πνείων τε Παλαιστίνοιο μύροιο,
<opp. c. 1.341> ἐς θάλαμον βαίνησιν ὑμὴν ὑμέναιον ἀείδων:
<opp. c. 1.342> ὣς ἵππον σπέρχοντα γαμήλιά τε χρεμέθοντα,
<opp. c. 1.343> πρόσθεν ἑῆς ἀλόχοιο κλυτὸν πόσιν ἀφριόωντα,
<opp. c. 1.344> δηρὸν ἐρητύουσι φίλης λελιημένον εὐνῆς:
<opp. c. 1.345> ὀψέ δέ τοι μεθιᾶσιν ἐπήρατον ἐς φιλότητα:
<opp. c. 1.346> ἡ δ' ὑποκυσαμένη πολυανθέα γείνατο παῖδα,
<opp. c. 1.347> νηδύϊ μὲν πόσιος γόνιμον θορὸν ἀείρασα,
<opp. c. 1.348> δεξαμένη μορφὴν δὲ πολύχροον ὀφθαλμοῖσι.
<opp. c. 1.349> τοῖά νυ κἀκεῖνοι, τοῖσιν δόνακες μεμέληνται,
<opp. c. 1.350> μησάσθην πυκινοῖσι νοήμασιν ἰξευτῆρες,
<opp. c. 1.351> ὁππότε δαιδάλλουσι πεληϊάδεσσι νεοσσούς:
<opp. c. 1.352> εὖτε γὰρ ἐς φιλότητα θοαὶ τρήρωνες ἴωσι,
<opp. c. 1.353> μιγνύμεναι στομάτεσσι βαρυφθόγγοις ἀλόχοισι,
<opp. c. 1.354> δὴ τότε μῆτιν ὕφαινε κλυτὴν τιθασοτρόφος ἀνήρ,
<opp. c. 1.355> ἄγχι δὲ θηλυτέρῃσιν ἐθήκατο δαίδαλα πολλὰ
<opp. c. 1.356> εἵματα πορφύρεα: ταὶ δὲ κλιδὸν ὄσσε βαλοῦσαι
<opp. c. 1.357> θυμὸν ἰαινόμεναι τίκτους' ἁλιπόρφυρα τέκνα.
<opp. c. 1.358> ναὶ μὴν ὧδε Λάκωνες ἐπίφρονα μητίσαντο
<opp. c. 1.359> αἷσι φίλαις ἀλόχοις, ὅτε γαστέρα κυμαίνουσι:
<opp. c. 1.360> γράψαντες πινάκεσσι πέλας θέσαν ἀγλαὰ κάλλη,
<opp. c. 1.361> τοὺς πάρος ἀστράψαντας ἐν ἡμερίοισιν ἐφήβους,
<opp. c. 1.362> Νιρέα καί Νάρκισσον ἐϋμμελίην θ' ̔Υάκινθον,
<opp. c. 1.363> Κάστορά τ' εὐκόρυθον καὶ ̓Αμυκοφόνον Πολυδεύκην,
<opp. c. 1.364> ἠϊθέους τε νέους, τοί τ' ἐν μακάρεσσιν ἀγητοί,
<opp. c. 1.365> Φοῖβον δαφνοκόμην καὶ κισσοφόρον Διόνυσον:
<opp. c. 1.366> αἱ δ' ἐπιτέρπονται πολυήρατον εἶδος ἰδοῦσαι,
<opp. c. 1.367> τίκτουσίν τε καλοὺς ἐπὶ κάλλεϊ πεπτηυῖαι.
<opp. c. 1.368> τόσσα μὲν ἀμφ' ἵπποισιν: ἀτὰρ κατάβηθι, φίλη φρήν,
<opp. c. 1.369> οἶμον ἐπὶ σκυλάκων: τόσσοι δ' ἐπὶ πᾶσι κύνεσσιν
<opp. c. 1.370> ἔξοχ' ἀρίζηλοι, μάλα τ' ἀγρευτῆρσι μέλονται,
<opp. c. 1.371> Παίονες, Αὐσόνιοι, Κᾶρες, Θρήϊκες, ̓́Ιβηρες,
<opp. c. 1.372> ̓Αρκάδες, ̓Αργεῖοι, Λακεδαιμόνιοι, Τεγεῆται,
<opp. c. 1.373> Σαυρομάται, Κελτοί, Κρῆτες, Μάγνητες, ̓Αμοργοί,
<opp. c. 1.374> ὅσσοι τ' Αἰγύπτοιο πολυψαμάθοισιν ἐπ' ὄχθαις
<opp. c. 1.375> βουκολίων οὖροι, Λοκροί, χαροποί τε Μολοσσοί.
<opp. c. 1.376> εἰ δέ νύ τοι κεράσαι φίλον ἔπλετο δοιὰ γένεθλα,
<opp. c. 1.377> εἴαρι μὲν πρώτιστα λέχος πόρσυνε κύνεσσιν:
<opp. c. 1.378> εἴαρι γὰρ μᾶλλον φιλοτήσια μέμβλεται ἔργα
<opp. c. 1.379> θηρσί τε καὶ σκυλάκεσσι καὶ οὐλομένοισι δράκουσιν
<opp. c. 1.380> ἠερίοις τ' ὄρνισι καὶ εἰναλίοις νεπόδεσσιν.
<opp. c. 1.381> εἴαρι μὲν χολόεντος ἔχις πεφορυγμένος ἰοῦ
<opp. c. 1.382> ἷκτο λέχος ποτὶ θῖνα θαλασσαίης ἀλόχοιο:
<opp. c. 1.383> εἴαρι πόντος ὅλος δὲ περισμαραγεῖ Κυθερείῃ
<opp. c. 1.384> καὶ νέποδες γαμέοντες ἐπιφρίσσουσι γαλήνῃ:
<opp. c. 1.385> εἴαρι καὶ τρήρωνες ἐπιθύνουσι πελείαις,
<opp. c. 1.386> ἵπποι δ' ἀγραύλοις ἐπὶ φορβάσιν ὁπλίζονται,
<opp. c. 1.387> ταῦροι δ' ἀγροτέρας ἐπὶ πόρτιας ὁρμαίνουσι,
<opp. c. 1.388> καὶ κτίλοι εἱλικόεντες ἐν εἴαρι μηλοβατεῦσι,
<opp. c. 1.389> καὶ κάπροι πυρόεντες ἐπαιχμάζουσι σύεσσι,
<opp. c. 1.390> καὶ χίμαροι λασίῃσιν ἐφιππεύουσι χιμαίραις:
<opp. c. 1.391> καὶ δ' αὐτοῖς μερόπεσσιν ἐν εἴαρι μᾶλλον ἔρωτες:
<opp. c. 1.392> εἴαρι γὰρ πάνδημος ἐπιβρίθει Κυθέρεια.
<opp. c. 1.393> ἔθνεα σοὶ δὲ κυνῶν θαλαμηπολέοντι μελέσθω
<opp. c. 1.394> ἄρμενά τ' ἀλλήλοισιν ἐοικότα τ' ἔξοχα φῦλα.
<opp. c. 1.395> ̓Αρκάδας ̓Ηλείοις ἐπιμίσγεο, Παίοσι Κρῆτας,
<opp. c. 1.396> Κᾶρας Θρηϊκίοις, Τυρσηνὰ γένεθλα Λάκωσι,
<opp. c. 1.397> Σαρματικόν τε πόσιν φορέοις πρὸς ̓Ιβηρίδα νύμφην.
<opp. c. 1.398> ὧδε μὲν εὖ κεράσειας: ἀτὰρ πολὺ φέρτατα πάντων
<opp. c. 1.399> φῦλα μένειν μονόφυλα, τὰ δ' ἔξοχα τεκμήραντο
<opp. c. 1.400> ἄνδρες ἐπακτῆρες: τὰ δὲ μυρία φῦλα πέλονται,
<opp. c. 1.401> τῶν ἀμόθεν μορφαί τε καὶ εἴδεα τοῖα πελέσθω.
<opp. c. 1.402> μηκεδανόν, κρατερὸν δέμας ἄρκιον, ἠδὲ κάρηνον
<opp. c. 1.403> κοῦφον, ἐΰγληνον: κυαναὶ στίλβοιεν ὀπωπαί:
<opp. c. 1.404> κάρχαρον ἐκτάδιον τελέθοι στόμα: βαιὰ δ' ὕπερθεν
<opp. c. 1.405> οὔατα λεπταλέοισι περιστέλλοιθ' ὑμένεσσι:
<opp. c. 1.406> δειρὴ μηκεδανή, καὶ στήθεα νέρθε κραταιά,
<opp. c. 1.407> εὐρέα: τὼ πρόσθεν δέ τ' ὀλιζοτέρω πόδες ἔστων:
<opp. c. 1.408> ὀρθοτενεῖς κώλων ταναοὶ δολιχήρεες ἱστοί:
<opp. c. 1.409> εὐρέες ὠμοπλάται, πλευρῶν ἐπικάρσια ταρσά:
<opp. c. 1.410> ὀσφύες εὔσαρκοι, μὴ πίονες: αὐτὰρ ὄπισθε
<opp. c. 1.411> στρυφνή τ' ἐκτάδιός τε πέλοι δολιχόσκιος οὐρή.
<opp. c. 1.412> τοῖοι μὲν ταναοῖσιν ἐφοπλίζοιντο δρόμοισι
<opp. c. 1.413> δόρκοις ἠδ' ἐλάφοισιν ἀελλοπόδῃ τε λαγωῷ.
<opp. c. 1.414> Θοῦροι δ' αὖθ' ἕτεροι, τοῖσιν μενεδήϊος ἀλκή,
<opp. c. 1.415> ὅσσοι καὶ ταύροισιν ἐπέχραον ἠϋγενείοις
<opp. c. 1.416> καὶ σύας ὑβριστῆρας ἐπαΐξαντες ὄλεσσαν:
<opp. c. 1.417> ὅσσοι μηδὲ λέοντας ἑοὺς τρείουσιν ἄνακτας,
<opp. c. 1.418> ζατρεφέες, πρώνεσσιν ἐοικότες ἀκρολόφοισι:
<opp. c. 1.419> σιμότεροι μὲν ἔασι προσώπατα, δεινὰ δ' ὕπερθε
<opp. c. 1.420> νεύει ἐπισκυνίοισι μεσόφρυα, καὶ πυρόεντες
<opp. c. 1.421> ὀφθαλμοὶ χαροπαῖσιν ὑποστίλβοντες ὀπωπαῖς:
<opp. c. 1.422> ῥινὸς ἅπας λάσιος: κρατερὸν δέμας: εὐρέα νῶτα:
<opp. c. 1.423> κραιπνοὶ δ' οὐ τελέθουσιν, ἀτὰρ μένος ἐνδόθι πολλόν,
<opp. c. 1.424> καὶ σθένος ἄφραστον, καθαρόν, καὶ θυμὸς ἀναιδής.
<opp. c. 1.425> ἐς μέν νυν θήρην ὁπλίζεο τοῖα γένεθλα
<opp. c. 1.426> αἰχμητῶν σκυλάκων, τοὶ κνώδαλα πάντα δίενται.
<opp. c. 1.427> χροιαὶ δ' ἀργενναί τε κακαὶ μάλα κυάνεαί τε:
<opp. c. 1.428> οὔτε γὰρ ἠελίοιο φέρειν μένος ὦκα δύνανται
<opp. c. 1.429> οὔτε νιφοβλήτοιο μένος πολυχειμέρου ὥρης.
<opp. c. 1.430> κεῖνοι δ' ἐν πάντεσσιν ἀριστεύουσι κύνεσσι,
<opp. c. 1.431> τοῖς ἴκελαι μορφαὶ μάλα θήρεσιν ὠμηστῇσι,
<opp. c. 1.432> μηλοφόνοισι λύκοις ἢ τίγρεσιν ἠνεμοέσσαις
<opp. c. 1.433> ἢ καὶ ἀλωπήκεσσι θοαῖσί τε πορδαλίεσσιν
<opp. c. 1.434> ἢ ὁπόσοι Δήμητρι πανείκελον εἶδος ἔχουσι
<opp. c. 1.435> σιτόχροοι: μάλα γάρ τε θοοὶ κρατεροί τε πέλονται.
<opp. c. 1.436> εἰ δέ νύ τοι πινυτὴ σκυλακοτροφίη μεμέληται,
<opp. c. 1.437> μήποτ' ἀμέλγεσθαι σκύλακας νεοθηλέϊ μαζῷ
<opp. c. 1.438> αἰγῶν ἢ προβάτων, μηδ' οἰκιδίῃσι κύνεσσιν:
<opp. c. 1.439> ἦ γάρ τοι νωθροί τε καὶ οὐτιδανοὶ βαρύθοιεν:
<opp. c. 1.440> ἀλλ' ἐλάφων ἤ που μαζῷ τιθασοῖο λεαίνης
<opp. c. 1.441> ἤ που δορκαλίδων ἤ νυκτιπόροιο λυκαίνης:
<opp. c. 1.442> ὧδε γὰρ ἂν κρατερούς τε καὶ ὠκέας ἔξοχα θείης,
<opp. c. 1.443> εἰδομένους αὐτῇσι γαλακτοφόροισι τιθήναις.
<opp. c. 1.444> αὐτὰρ νηπιάχοισιν ἐπ' οὐνόματα σκυλάκεσσι
<opp. c. 1.445> βαιὰ τίθει, θοὰ πάντα, θοὴν ἵνα βάξιν ἀκούῃ.
<opp. c. 1.446> ἵπποισι κρατεροῖσι δ' ὁμήθεες ἀγρευτῆρσιν
<opp. c. 1.447> ἐξέτι νηπιάχων ἔστων, μερόπεσσί τε πᾶσιν
<opp. c. 1.448> ἠθάδιοι φίλιοί τε, μόνοισι δὲ θήρεσιν ἐχθροί.
<opp. c. 1.449> μηδ' ὑλάαν ἐθέλοιεν: ἐπεὶ μάλα θηρευτῆρσι
<opp. c. 1.450> σιγὴ τέθμιός ἐστι, πανέξοχα δ' ἰχνευτῆρσιν.
<opp. c. 1.451> εἴδεα δὲ στιβίης δυσδερκέος ἔπλετο δισσά,
<opp. c. 1.452> ἀνδρῶν ἠδὲ κυνῶν: μέροπες μὲν ἄρ' αἰολόβουλοι
<opp. c. 1.453> ὄμμασι τεκμήραντο καὶ ἐφράσσαντο κέλευθα:
<opp. c. 1.454> μυξωτῆρσι κύνες δὲ πανίχνια σημήναντο.
<opp. c. 1.455> ναὶ μὴν ἀνθρώποισι πέλει περιδέξιος ὥρη
<opp. c. 1.456> χειμερίη, στείβουσί τ' ἀμοχθήτοισιν ὀπωπαῖς,
<opp. c. 1.457> οὕνεκα καὶ νιφετοῖσι γεγραμμένα πάνθ' ἅμ' ὁρᾶται
<opp. c. 1.458> καὶ πηλοῖσι μένει τετυπασμένα εἴκελα ταρσῷ.
<opp. c. 1.459> ἐχθρὸν ἔαρ δὲ κύνεσσι, φίλον δὲ πέλει φθινόπωρον:
<opp. c. 1.460> εἴαρι γὰρ βοτάνῃσιν ἄδην ποιητρόφος αἶα
<opp. c. 1.461> ἄνθεσι πληθύει τε πολύπνοος, ἀμφὶ δὲ πάντῃ
<opp. c. 1.462> εὐστέφανοι λειμῶνες ἀνήροτα πορφύρουσι,
<opp. c. 1.463> καὶ πᾶσαν στιβέεσσιν ἐϋρρίνοισι κύνεσσιν
<opp. c. 1.464> ὀσμὴν πρεσβεύτειραν ἀμαλδύνουσιν ἄρουραι:
<opp. c. 1.465> αὐτὰρ ἐν εὐκάρπῳ γλυκεροσταφύλῳ φθινοπώρῳ
<opp. c. 1.466> ποῖαι καὶ βοτάναι καί τ' ἄνθεα γηράσκουσι,
<opp. c. 1.467> γυμνὴ δὲ σκυλάκεσσι μένει θήρειος ἀϋτμή.
<opp. c. 1.468> ἔστι δέ τι σκυλάκων γένος ἄλκιμον ἰχνευτήρων,
<opp. c. 1.469> βαιόν, ἀτὰρ μεγάλης ἀντάξιον ἔμμεν' ἀοιδῆς:
<opp. c. 1.470> τοὺς τράφεν ἄγρια φῦλα Βρετανῶν αἰολονώτων:
<opp. c. 1.471> αὐτὰρ ἐπικλήδην σφὰς ̓Αγασσαίους ὀνόμηναν.
<opp. c. 1.472> τῶν ἤτοι μέγεθος μὲν ὁμοίϊον οὐτιδανοῖσι
<opp. c. 1.473> λίχνοις οἰκιδίοισι τραπεζήεσσι κύνεσσι,
<opp. c. 1.474> γυρόν, ἀσαρκότατον, λασιότριχον, ὄμμασι νωθές,
<opp. c. 1.475> ἀλλ' ὀνύχεσσι πόδας κεκορυθμένον ἀργαλέοισι
<opp. c. 1.476> καὶ θαμινοῖς κυνόδουσιν ἀκαχμένον ἰοφόροισι:
<opp. c. 1.477> ῥίνεσι δ' αὖτε μάλιστα πανέξοχός ἐστιν ̓Αγασσεὺς
<opp. c. 1.478> καὶ στιβίῃ πανάριστος: ἐπεὶ καὶ γαῖαν ἰόντων
<opp. c. 1.479> ἴχνιον εὑρέμεναι μέγα δὴ σοφός, ἀλλὰ καὶ αὐτὴν
<opp. c. 1.480> ἴδμων ἠερίην μάλα σημήνασθαι ἀϋτμήν.
<opp. c. 1.481> καί τις ἐπακτήρων πειρηθῆναι σκυλακήων
<opp. c. 1.482> ἱμείρων, προπάροιθε πυλάων αἰπεινάων
<opp. c. 1.483> ἢ νέκυν ἢ ζώοντα φέρει παλάμῃσι λαγωόν:
<opp. c. 1.484> ἑρπύζει δὲ πάροιθε παραιβαδὸν ἀτραπιτοῖο,
<opp. c. 1.485> πρῶτα μὲν ἰθεῖαν, μετέπειτα δὲ δοχμὸν ἐλαύνων,
<opp. c. 1.486> λαιῇ, δεξιτερῇ, σκολιὴν ὁδὸν ἀμφὶς ἑλίσσων:
<opp. c. 1.487> ἀλλ' ὅτε δὴ μάλα πολλὸν ἀπ' ἄστεος ἠδὲ πυλάων
<opp. c. 1.488> ἔλθῃ, δὴ τότε βόθρον ὀρυξάμενος κατέθαψε:
<opp. c. 1.489> νοστήσας δ' ἐπὶ ἄστυ παλίσσυτος αὐτίκ' ἀγινεῖ
<opp. c. 1.490> ἀτραπιτοῖο πέλας κύνα μέρμερον: αὐτὰρ ὅγ' αἶψα
<opp. c. 1.491> ὠρίνθη, φριμάᾳ τε λαγωείης ὑπ' ἀϋτμῆς:
<opp. c. 1.492> ἴχνια μαστεύει δὲ κατὰ χθονός, οὐδὲ μάλ' εὑρεῖν
<opp. c. 1.493> ἱμείρων δύναται: μάλα δ' ἀσχαλόων ἀλάληται.
<opp. c. 1.494> ὡς δ' ὅτε τις κούρη δέκατον περὶ μῆνα σελήνης
<opp. c. 1.495> πρωτοτόκος λοχίῃσιν ὑπ' ὠδίνεσσι τυπεῖσα
<opp. c. 1.496> λύσατο μὲν πλοκάμους, λῦσεν δ' ἀπὸ δαίδαλα μαζῶν,
<opp. c. 1.497> ἠδ' ἀχίτων δειλή τε καὶ ἀκρήδεμνος ἐοῦσα
<opp. c. 1.498> στρωφᾶται πάντῃ κατὰ δώματα καὶ μογέουσα
<opp. c. 1.499> ἄλλοτε μὲν πρόδομον μετανίσσεται, ἄλλοτε δ' αὖτε
<opp. c. 1.500> ἐς λέχος ἰθύει, ποτὲ δ' ἐν κονίῃσι ῥιφεῖσα
<opp. c. 1.501> κωκύει ῥοδαλῇσιν ἐπισμήχουσα παρειαῖς:
<opp. c. 1.502> ὣς ὅ γε, θυμοβόροισιν ἀνιάζων ὀδύνῃσι,
<opp. c. 1.503> τῇ καὶ τῇ θύει τε καὶ ἑξείης ἐρεείνει
<opp. c. 1.504> πάντα λίθον καὶ πάντα λόφον καὶ πᾶσαν ἀταρπὸν
<opp. c. 1.505> δένδρεά θ' ἡμερίδας τε καὶ αἱμασιὰς καὶ ἀλωάς.
<opp. c. 1.506> ἀλλ' ὁπότ' ἴχνεος ὀψὲ διηερίοιο τυχήσῃ,
<opp. c. 1.507> καγχαλάᾳ κνυζεῖ τε κεχαρμένος, οἷά τε τυτθαὶ
<opp. c. 1.508> σκιρτεῦσιν δαμάλαι περὶ πόρτιας οὐθατοέσσας:
<opp. c. 1.509> ὣς καὶ τῷ μάλα θυμὸς ἐχήρατο, σευόμενος δὲ
<opp. c. 1.510> εἱλεῖται σκολιοῖσιν ἐπεμβεβαὼς πεδίοισιν:
<opp. c. 1.511> οὐδ' ἀπό μιν πλάγξαις, οὐδ' εἰ μάλα τηλόθ' ἐλαύνοις,
<opp. c. 1.512> ἰθύει δ' ἀπρὶξ γλυκερῆς δεδραγμένος ὀδμῆς,
<opp. c. 1.513> εἰσόκε τέρμα πόνοιο καὶ εἰς βαλβῖδα περήσῃ.
<opp. c. 1.514> εἰ δέ μιν ὁπλίσσειας ἀθηρήτοισι λαγωοῖς,
<opp. c. 1.515> λάθρη μὲν πελάει, κατὰ δ' ἴχνιον ἴχνος ἐρείδει,
<opp. c. 1.516> βαιὸς ὑφ' ἡμερίσιν κεκαλυμμένος ἢ καλάμῃσιν,
<opp. c. 1.517> οἷά τε ληϊστὴρ ἐρίφων κλόπος, ὅστε νομῆα
<opp. c. 1.518> ὑπνώοντα πέλας δεδοκημένος ἤρεμος ἕρπει.
<opp. c. 1.519> ἀλλ' ὅτε δὴ λόχμῃσι λαγωείῃσι πελάσσῃ,
<opp. c. 1.520> ῥίμφ' ἔθορεν, τόξῳ ἐναλίγκιος ἠὲ δράκοντι
<opp. c. 1.521> συρικτῇ, τὸν ὄρινεν ἑῆς πάρος ἀτρεμέοντα
<opp. c. 1.522> ἰοδόκου χειῆς ἀμαλητόμος ἤ τις ἀροτρεύς.
<opp. c. 1.523> ὣς ὅ γε καγχαλόων ὠκὺς θόρεν: ἢν δὲ τυχήσῃ,
<opp. c. 1.524> ῥεῖά μιν ὀξυτέροισι δαμασσάμενος ὀνύχεσσι
<opp. c. 1.525> καὶ γενύεσσιν ἑλὼν φόρτον μέγαν ἀντιάσειεν:
<opp. c. 1.526> ὦκα φέρει μογέων τε βαρυνόμενός τε πελάζει.
<opp. c. 1.527> οἵη δ' ἐκ ληΐοιο φέρει θέρος ἀμητοῖο
<opp. c. 1.528> βριθομένη πυρῷ τε μετ' αὔλιον εἶσιν ἀπήνη,
<opp. c. 1.529> τὴν δ' ἐσιδόντες ὄρουσαν ἀολλέες ἀγροιῶται,
<opp. c. 1.530> πρόπροθι δ' ἀντήσαντες ὁ μὲν κύκλοισιν ἐρείδει,
<opp. c. 1.531> ἄλλος ὑπερτερίην, ὁ δ' ἄρ' ἄξονα βουσὶν ἀρήγων:
<opp. c. 1.532> εἰς αὖλιν δὲ μολόντες ἐλύσανθ' ἱστοβοῆα,
<opp. c. 1.533> ταῦροι δ' ἱδρώοντες ἀνέπνευσαν καμάτοιο,
<opp. c. 1.534> θυμὸς δ' ἠπεδανοῦ μέγ' ἐχήρατο βουπελάταο:
<opp. c. 1.535> ὣς ὁ μὲν ἱκνεῖται φόρτον γενύεσσιν ἀγινῶν.
<opp. c. 1.536> αὐτὰρ ὅ γ' ἀντιάᾳ κεχαρημένος ὠκὺς ἐπακτήρ,
<opp. c. 1.537> ἄμφω δ' ἀείρας ἀπὸ μητέρος ὑψόθι γαίης,
<opp. c. 1.538> κόλποισιν θέτο θῆρα καὶ αὐτὸν θηροφονῆα.
