<opp. c. 4.1> εἴδεα μὲν τόσα θηρσί, τόσαι δ' ἀνὰ δάσκιον ὕλην
<opp. c. 4.2> νυμφίδιοι φιλότητες ὁμήθειαί τε πέλονται
<opp. c. 4.3> ἔχθεά τε κρυεροί τε μόθοι νόμιοί τε χαμεῦναι.
<opp. c. 4.4> τλησιπόνων δ' ἀνδρῶν χρέος ἄπλετον ἀείδωμεν,
<opp. c. 4.5> ἀμφότερον κρατερόν τε μένος καὶ ἐπίφρονα βουλὴν
<opp. c. 4.6> κέρδεά τ' αἰολόβουλα πολυφράστοις τε δόλοισι
<opp. c. 4.7> φραξαμένην κραδίην: ἦ γάρ τε πρὸς ἄγρια φῦλα
<opp. c. 4.8> μάρναται, οἷσι θεὸς σθένος ὤπασε καὶ μένος ἠῢ
<opp. c. 4.9> καὶ φρένας οὐδ' αὐτῶν πολὺ μείονας ἀγρευτήρων.
<opp. c. 4.10> ἤθεα πολλὰ πέλει κλειτῆς πολυαρκέος ἄγρης,
<opp. c. 4.11> ἄρμενα καὶ θήρεσσι καὶ ἔθνεσιν ἠδὲ χαράδραις,
<opp. c. 4.12> μυρία: τίς κεν ἅπαντα μιῇ φρενὶ χωρήσειεν
<opp. c. 4.13> εἰπέμεναι κατὰ μοῖραν ὑπ' εὐκελάδοισιν ἀοιδαῖς;
<opp. c. 4.14> τίς δ' ἂν πάντ' ἐσίδοι; τίς δ' ἄν τόσον ὠπήσαιτο
<opp. c. 4.15> θνητὸς ἐών; μοῦνοι δὲ θεοὶ ῥέα πάνθ' ὁρόωσιν.
<opp. c. 4.16> αὐτὰρ ἐγὼν ἐρέω τά τ' ἐμοῖς ἴδον ὀφθαλμοῖσι,
<opp. c. 4.17> θήρην ἀγλαόδωρον ἐπιστείχων ξυλόχοισιν,
<opp. c. 4.18> ὅσσα τ' ἀπ' ἀνθρώπων ἐδάην, τοῖσιν τὰ μέμηλεν,
<opp. c. 4.19> αἰόλα παντοίης ἐρατῆς μυστήρια τέχνης,
<opp. c. 4.20> ἱμείρων τάδε πάντα Σεουήρου Διὸς υἱῷ
<opp. c. 4.21> ἀείδειν: σὺ δέ, πότνα θεά, παγκοίρανε θήρης,
<opp. c. 4.22> εὐμενέουσα θοῇ βασιληΐδι λέξον ἀκουῇ,
<opp. c. 4.23> ὄφρα τεῶν ἔργων προμαθὼν ὀαρίσματα πάντα
<opp. c. 4.24> θηροφονῇ, μακαριστὸς ὁμοῦ παλάμῃ καὶ ἀοιδῇ.
<opp. c. 4.25> θηρῶν οἱ μὲν ἔασιν ἐπίφρονες, αἰολόβουλοι,
<opp. c. 4.26> ἀλλὰ δέμας βαιοί: τοὶ δ' ἔμπαλιν ἀλκήεντες,
<opp. c. 4.27> βουλὴν δ' ἐν στήθεσσιν ἀνάλκιδες: οἱ δ' ἄρ' ὁμαρτῇ
<opp. c. 4.28> καὶ κραδίην δειλοὶ καὶ γυῖα πέλους' ἀμενηνοί,
<opp. c. 4.29> ἀλλὰ πόδεσσι θοοί: τοῖσιν δὲ θεὸς πόρε πάντα,
<opp. c. 4.30> βουλὴν κερδαλέην, κρατερὸν δέμας, ὠκέα γοῦνα.
<opp. c. 4.31> γιγνώσκουσι δ' ἕκαστος ἑῆς φύσιος κλυτὰ δῶρα,
<opp. c. 4.32> ἔνθ' ὀλιγοδρανέες τε καὶ ἔνθα πέλουσι δαφοινοί.
<opp. c. 4.33> οὐκ ἔλαφος κεράεσσι θρασύς, κεράεσσι δὲ ταῦρος:
<opp. c. 4.34> οὐ γενύεσσιν ὄρυξ κρατερός, γενύεσσι λέοντες:
<opp. c. 4.35> οὐ ποσὶ ῥινόκερως πίσυνος, πόδες ὅπλα λαγωῶν:
<opp. c. 4.36> πόρδαλις οἶδ' ὀλοὴ παλαμάων λοίγιον ἰόν,
<opp. c. 4.37> καὶ σθένος αἰνὸς ὄϊς μέγα λαϊνέοιο μετώπου,
<opp. c. 4.38> καὶ κάπρος μένος οἶδεν ἑῶν ὑπέροπλον ὀδόντων.
<opp. c. 4.39> ὅσσαι μέν νυν ἔασιν ἐπακτήρεσσι δαφοινοῖς
<opp. c. 4.40> μουναδὸν ἐν σκοπέλοισι προμήθειαί τε πάγαι τε,
<opp. c. 4.41> κεκριμένας φράσομεν θήρας ἐπὶ θηρσὶν ἑκάστοις:
<opp. c. 4.42> ξυνὰ δέ θ' ὅσσα πέλουσιν, ὁμοίης ἔλλαχεν ᾠδῆς.
<opp. c. 4.43> ξυνὰ θηροσύναι τε λίνων ξυναί τε ποδάγραι:
<opp. c. 4.44> ξυνὰ δέ τ' ἀνθρώποισι ποδωκέα πάντα γένεθλα
<opp. c. 4.45> ἵπποις ἠδὲ κύνεσσι διωκέμεν: ἄλλοτε δ' αὖτε
<opp. c. 4.46> καὶ μούνοις ἵπποισι κυνῶν ἄτερ ἰθὺς ἐλαύνειν:
<opp. c. 4.47> ἵπποισιν κείνοισιν, ὅσοι περὶ Μαυρίδα γαῖαν
<opp. c. 4.48> φέρβοντ', ἢ Λιβύεσσιν: ὅσοι μὴ κάρτεϊ χειρῶν
<opp. c. 4.49> ἄγχονται ψαλίοισι βιαζομένοιο χαλινοῦ,
<opp. c. 4.50> πείθονται δὲ λύγοισιν, ὅπη βροτὸς ἡγεμονεύει.
<opp. c. 4.51> τοὔνεκεν ἱππελάται κείνων ἐπιβήτορες ἵππων
<opp. c. 4.52> ἠδὲ κύνας λείπουσι φίλους πίσυνοί τ' ἐλόωσιν
<opp. c. 4.53> ἵπποις ἠελίου τε βολῇ καὶ νόσφιν ἀρωγῶν.
<opp. c. 4.54> ξυνὸν ἀκοντίζειν δὲ καὶ ἀντία τοξάζεσθαι
<opp. c. 4.55> θῆρας ἀρειοτέρους, τοί τ' ἀνδράσιν ἶφι μάχονται.
<opp. c. 4.56> ἐς δὲ λίνον χρειὼ στέλλειν οἰήϊα θήρης,
<opp. c. 4.57> καὶ πνοιὴν ἀνέμου φεύγειν ἄνεμόν τε δοκεύειν.
<opp. c. 4.58> οἷα δὲ ποντοπόρων ἀκάτων ἐπιβήτορες ἄνδρες
<opp. c. 4.59> ἑζόμενοι πρύμνῃσι, νεῶν ἐφέποντες ὀχῆας,
<opp. c. 4.60> ἠέρα παπταίνουσι καὶ ἀργεστῇσι Νότοισι
<opp. c. 4.61> πειθόμενοι τανύσαντο λινοπτερύγων ὅπλα νηῶν:
<opp. c. 4.62> ὧδε καὶ ἐν τραφερῇ κέλομαι θηρήτορας ἄνδρας
<opp. c. 4.63> παπταίνειν ἑκάτερθεν ἐπιπνείοντας ἀήτας,
<opp. c. 4.64> ὄφρα λινοστατέωσι βοηλατέωσί τε πάντῃ
<opp. c. 4.65> αὔραις ἀντιάσαντες: ἐπεὶ μάλα θήρεσι πᾶσιν
<opp. c. 4.66> ὀξύταται ῥινῶν ὀσφρήσιες: εἰ δὲ φράσαιντο
<opp. c. 4.67> ἢ σταλίκων ὀδμὴν ἢ πεπταμένοιο λίνοιο,
<opp. c. 4.68> ἔμπαλιν ἰθύνουσιν, ἐπιστροφάδην δὲ φέβονται
<opp. c. 4.69> αὐτοῖς ἄντα βροτοῖσι, πόνον δ' ἅλιον θέσαν ἄγρης.
<opp. c. 4.70> τῷ μοι παπταίνοιεν ἐπαιγίζοντας ἀήτας
<opp. c. 4.71> θηροφόνοι, στάλικάς τε λινοστασίην τ' ἐφέποιεν
<opp. c. 4.72> ἀντιπέρην ἀνέμοιο βολῆς: ὄπιθεν δ' ἐλάοιεν
<opp. c. 4.73> ἐς Νότον αἰθρήεντος ἐγειρομένου Βορέαο:
<opp. c. 4.74> ἐς δὲ Βορῆν σαλαγεῦντος ἐπὶ δροσεροῖο Νότοιο:
<opp. c. 4.75> Εὔρου δ' ἱσταμένοιο θέειν Ζεφυρίτισιν αὔραις:
<opp. c. 4.76> κινυμένου Ζεφύρου δὲ θοῶς εἰς Εὖρον ἐλαύνειν.
<opp. c. 4.77> ἀλλὰ σύ μοι πρώτιστα λεόντων ἔξοχον ἄγρην
<opp. c. 4.78> ἐν θυμῷ βάλλοιο καὶ ἀνδρῶν ἄλκιμον ἦτορ.
<opp. c. 4.79> χῶρον μὲν πρώτιστον ἐπεφράσσαντο κιόντες,
<opp. c. 4.80> ἔνθα περὶ σπήλυγγας ἐρίβρομος ἠΰκομος λῖς
<opp. c. 4.81> ἐνδιάει, μέγα δεῖμα βοῶν αὐτῶν τε νομήων:
<opp. c. 4.82> θηρὸς δ' αὖ μετέπειτα πελώριον ὠπήσαντο
<opp. c. 4.83> ἴχνεσι τριβομένοισιν ἀταρπιτόν, ᾗ ἔνι πολλὸς
<opp. c. 4.84> λαρὸν πιόμενος ποταμηπόρος ἰθὺς ὁδεύει.
<opp. c. 4.85> ἔνθ' ἤτοι βόθρον μὲν ἐΰδρομον ἀμφὶς ὄρυξαν,
<opp. c. 4.86> εὐρὺν καὶ περίμετρον: ἀτὰρ μεσάτῃ ἐνὶ τάφρῳ
<opp. c. 4.87> κίονα δειμάσθην μέγαν, ὄρθιον, ὑψικόλωνον:
<opp. c. 4.88> τοῦ δ' ἄπο μὲν κρεμάσαντο μετήορον αὖ ἐρύσαντες
<opp. c. 4.89> ἀρνειὸν νεογιλὸν ὑπ' ἀρτιτόκοιο τεκούσης:
<opp. c. 4.90> ἔκτοθε δ' αὖ βόθροιο περίτροχον ἐστεφάνωσαν
<opp. c. 4.91> αἱμασιήν, πυκάσαντες ἐπασσυτέροις μυλάκεσσιν,
<opp. c. 4.92> ὄφρα κε μὴ πελάσας δολερὸν χάος ἀθρήσειε:
<opp. c. 4.93> καί ῥ' ὁ μὲν ὑψικρεμὴς ὑπομάζιος ἀμνὸς ἀϋτεῖ:
<opp. c. 4.94> τοῦ δέ τε πειναλέην κραδίην ἐπάταξεν ἰωή:
<opp. c. 4.95> μαιόμενος δ' ἴθυσε, φίλον κεχαρημένος ἦτορ,
<opp. c. 4.96> ἴχνος ἐπισπέρχων βληχῆς ἠδ' ἔνθα καὶ ἔνθα
<opp. c. 4.97> παπταίνων πυρόεν: τάχα δ' ἤλυθεν ἄγχι δόλοιο,
<opp. c. 4.98> ἀμφί τε δινεῖται, κρατερὸς δέ ἑ λιμὸς ὀρίνει.
<opp. c. 4.99> αὐτίκα δ' αἱμασιὴν μὲν ὑπέρθορε γαστρὶ πιθήσας,
<opp. c. 4.100> δέκτο δέ μιν χάος εὐρὺ περιστεφές, οὐδ' ἐνόησεν,
<opp. c. 4.101> ὡς ἐπὶ βυσσὸν ἵκανεν ἀνωΐστοιο βερέθρου:
<opp. c. 4.102> παντόσε δινεῖται δὲ παλίσσυτος αἰὲν ὀρούων,
<opp. c. 4.103> ὁπποῖος περὶ νύσσαν ἀεθλοφόρος θοὸς ἵππος,
<opp. c. 4.104> ἀγχόμενος παλάμῃσι καὶ ἡνιόχοιο χαλινῷ.
<opp. c. 4.105> οἱ δ' ἄρ' ἀπὸ σκοπιῆς τηλαυγέος ἀθρήσαντες
<opp. c. 4.106> ἀγρευτῆρες ὄρουσαν, ἐριτμήτοισι δ' ἱμᾶσι
<opp. c. 4.107> δησάμενοι καθιᾶσιν ἐΰστροφα τυκτὰ μέλαθρα,
<opp. c. 4.108> ὀπταλέον κἀκεῖσε δόλον κρύψαντες ἐδωδῆς:
<opp. c. 4.109> αὐτὰρ ὅ γ' ἐκ βόθροιο δοκεύμενος αὐτίκ' ἀλύξειν
<opp. c. 4.110> ἔνθὁ??̓ε καγχαλόων: παρὰ δ' οὐκέτι νόστος ἕτοιμος:
<opp. c. 4.111> ὧδε μὲν ἀμφὶ χυτὴν Λιβύων πολυδίψιον αἶαν.
<opp. c. 4.112> αὐτὰρ ἐϋρρείταο παρ' ὄχθαις Εὐφρήταο
<opp. c. 4.113> ἵππους μὲν χαροποὺς μεγαλήτορας ἀρτύνονται
<opp. c. 4.114> θήρειον ποτὶ μῶλον: ἐπεὶ χαροποὶ γεγάασι
<opp. c. 4.115> κραιπνότατοι θείειν καὶ ἀναιδέες ἶφι μάχεσθαι
<opp. c. 4.116> καὶ μοῦνοι τετλᾶσι λεόντων ἀντία βρυχήν:
<opp. c. 4.117> οἱ δ' ἄλλοι τρειουσι καὶ ἀγκλίνουσιν ὀπωπάς,
<opp. c. 4.118> δειμαίνοντες ἄνακτος ἑοῦ πυριλαμπέα κανθόν,
<opp. c. 4.119> ὣς ἐφάμην καὶ πρόσθεν ἐν ἱππαλέοισιν ἀοιδαῖς.
<opp. c. 4.120> πεζοὶ δ' ἐκτανύσαντο λίνοιο περίδρομον ἕρκος,
<opp. c. 4.121> ἄρκυας ἀσσυτέροις ἐπιδειμάμενοι σταλίκεσσι:
<opp. c. 4.122> τόσσον δ' αὖθ' ἑκάτερθεν ἐπιπρονένευκε κεραίη,
<opp. c. 4.123> ὅσσον ἐπημύει κέρας ἀρτιτόκοιο σελήνης.
<opp. c. 4.124> τρισσοὶ δ' αὖ λοχόωσι λίνων ἔπι θηρητῆρες,
<opp. c. 4.125> εἷς μέσατος, δοιοὶ δ' ἄρ' ἐπ' ἀκροτάτοισι κορύμβοις,
<opp. c. 4.126> ὁππόσον ἐκ μεσάτοιο γεγωνότος ἀμφοτέροισιν
<opp. c. 4.127> εἰσαΐειν ἑκάτερθε διπλῶν ἀκρόπτερα φωτῶν.
<opp. c. 4.128> οἱ δ' ἄλλοι στήσαντο νόμῳ πολέμοιο δαφοινοῦ,
<opp. c. 4.129> φρυκτοὺς αὐσταλέους πυριλαμπέας ἀμφὶς ἔχοντες:
<opp. c. 4.130> ἀνδρῶν δ' αὐτὸς ἕκαστος ἔχει σάκος ἐν χερὶ λαιῇ,
<opp. c. 4.131> （ἀσπίδος ἐν πατάγῳ θηρσὶν μέγα δεῖμα δαφοινοῖς:）
<opp. c. 4.132> δεξιτερῇ δὲ φέρει πεύκης ἄπο δαιόμενον πῦρ:
<opp. c. 4.133> ἔξοχα γὰρ δείδοικε πυρὸς μένος ἠΰκομος λῖς,
<opp. c. 4.134> οὐδ' ἐσιδεῖν τέτληκεν ἀταρμύκτοισιν ὀπωπαῖς.
<opp. c. 4.135> οἱ δ' ὁπότ' ἀθρήσωσι λεόντων ἄλκιμον ἦτορ,
<opp. c. 4.136> πάντες ὁμῶς ἱππῆες ἐπέσσυθεν, ἀμφὶ δὲ πεζοὶ
<opp. c. 4.137> ἕσπονται παταγεῦντες, ἀϋτὴ δ' αἰθέρ' ἱκάνει.
<opp. c. 4.138> θῆρες δ' οὐ μίμνουσιν, ἐπιστροφάδην δὲ νέονται
<opp. c. 4.139> θυμὸν ὀδὰξ πρίοντες, ἀμυνέμεν οὐκ ἐθέλοντες.
<opp. c. 4.140> ὡς δ' ἰχθῦς ἀνὰ νύκτα δολόφρονες ἀσπαλιῆες
<opp. c. 4.141> πρὸς βόλον ἰθύνουσι θοαῖς ἀκάτοισι φέροντες
<opp. c. 4.142> λαμπομένας δαΐδας: τοὶ δὲ τρείουσιν ἰδόντες
<opp. c. 4.143> ἔλλοπες, οὐδὲ μένουσιν ἑλισσομένην ἀμαρυγήν:
<opp. c. 4.144> ὣς καὶ θῆρες ἄνακτες ἐπιμύουσιν ὀπωπάς.
<opp. c. 4.145> καὶ τότε δειδιότες κτύπον ἀνδρῶν καὶ φλόγα πυρσῶν
<opp. c. 4.146> αὐτόματοι πλεκτῇσι λίνων λαγόνεσσι πέλασσαν.
<opp. c. 4.147> ἔστι δέ τις θήρης τρίτατος νόμος Αἰθιοπήων
<opp. c. 4.148> ἀκάματος, μέγα θαῦμα: τὸ δ' ἀνέρες ἀλκήεντες
<opp. c. 4.149> Αἴθοπες ἠνορέῃ πίσυνοι πίσυρες τελέουσι.
<opp. c. 4.150> πλεκτὰ σάκη τεύχουσιν ἐϋστρέπτοισι λύγοισι
<opp. c. 4.151> καρτερὰ καὶ πλευρῇσι περίδρομα, κὰδ δὲ βοείας
<opp. c. 4.152> ἀζαλέας τανύουσιν ἐπ' ἀσπίσιν ὀμφαλοέσσαις
<opp. c. 4.153> ἄλκαρ ἔμεν τ' ὀνύχων βριαρῶν γενύων τε δαφοινῶν:
<opp. c. 4.154> αὐτοὶ δ' οἰὸς ἄωτα πρόπαν δέμας ἀμφιέσαντο,
<opp. c. 4.155> σφιγξάμενοι καθύπερθεν ἐπασσυτέροις τελαμῶσι:
<opp. c. 4.156> καὶ κόρυθες κρύπτουσι καρήατα: μοῦνα δ' ἀθρήσαις
<opp. c. 4.157> χείλεά τε ῥῖνάς τε καὶ ὄμματα μαρμαίροντα.
<opp. c. 4.158> ἄντα δέ θηρὸς ἴασιν ἀολλέες, εὐκελάδοισι
<opp. c. 4.159> μάστιξιν θαμινῇσι δι' ἠέρος αἰθύσσοντες:
<opp. c. 4.160> αὐτὰρ ὅ γε σπήλυγγος ὑπεκπροθορὼν ἀλίαστος
<opp. c. 4.161> βρυχᾶται πετάσας φόνιον χάος ἀντία φωτῶν,
<opp. c. 4.162> δερκόμενος χαροποῖσιν ὑπ' ὄμμασιν αἰθόμενον πῦρ,
<opp. c. 4.163> θυμῷ παφλάζων ἴκελος δίοισι κεραυνοῖς.
<opp. c. 4.164> οὐ τοῖον Γάγγαο ῥόος πρόσθ' ἠελίοιο
<opp. c. 4.165> ̓Ινδὸν ὑπὲρ δάπεδον Μαρυανδέα λαὸν ἀμείβων
<opp. c. 4.166> μυκᾶται βρύχημα πελώριον, ὁππότε κρημνῶν
<opp. c. 4.167> ἐκπροθορὼν ἐκάλυψε μέλαν δέμας αἰγιαλοῖο:
<opp. c. 4.168> ὅστε καὶ εὐρύτατός περ ἐὼν καί τ' εἴκοσιν ἄλλοις
<opp. c. 4.169> κυρτοῦται ποταμοῖσι κορυσσόμενος λάβρον ὕδωρ:
<opp. c. 4.170> οἷον ἐπισμαραγεῖ δρίος ἄσπετον ἠδὲ χαράδραι
<opp. c. 4.171> βρυχηθμοῖς ὀλοοῖσιν, ἐπιβρέμεται δ' ὅλος αἰθήρ.
<opp. c. 4.172> καί ῥ' ὁ μὲν αὐτίκ' ὄρουσε λιλαιόμενος χροὸς ἆσαι,
<opp. c. 4.173> λαίλαπι χειμερίῃ πανομοίϊος: οἱ δὲ μένουσιν
<opp. c. 4.174> ἀστεμφεῖς πυρόεσσαν ἐπαιγίζουσαν ἐνιπήν.
<opp. c. 4.175> αὐτὰρ ὅ γ' ἔν τ' ὀνύχεσσι γένυσσί τε λευγαλέῃσιν
<opp. c. 4.176> ἄσχετος ὅν κεν ἕλῃσιν ἐπαιθύσσων κεραΐζει.
<opp. c. 4.177> τὸν δ ἕτερος κατόπισθε μεταθρώσκων αἰζηῶν
<opp. c. 4.178> κικλήσκει, παταγῶν τε διαπρύσιόν τε γεγωνώς.
<opp. c. 4.179> αἶψα δ' ἐπιστρεφθεὶς μεγαλήνωρ ἠΰκομος λῖς
<opp. c. 4.180> ὦρτο λιπὼν ὃν ἔμαρψεν ὑπὸ στόμα: καὶ πάλιν ἄλλος
<opp. c. 4.181> δόχμιος ἠϋγένειον ὀρίνει θῆρα κελαινόν:
<opp. c. 4.182> ἄλλοι δ' ἀλλαχόθεν μιν ἐπασσύτεροι κλονέουσι
<opp. c. 4.183> ῥινοῖσιν πίσυνοι σακέεσσί τε καὶ τελαμῶσι,
<opp. c. 4.184> τοὺς οὔτε κρατεροὶ γενύων τάμνουσιν ὀδόντες,
<opp. c. 4.185> οὔτε σιδηρείων ὀνύχων πείρουσιν ἀκωκαί.
<opp. c. 4.186> αὐτὰρ ὁ μαψίδιον φθινύθει πόνον, ἄκριτα θύων,
<opp. c. 4.187> τὸν μὲν καλλείπων, τὸν δ' αἰρόμενος χθονὸς αἶψα
<opp. c. 4.188> αὖ ἐρύων, τῷ δ' αὖτις ἀάσχετος ἰθὺς ὀρούων.
<opp. c. 4.189> ὡς δ' ὁπότ' ἐν πολέμοισιν ἀρήϊον ἄνδρα κραταιὸν
<opp. c. 4.190> δήϊος ἀμφιβάλῃ στεφάνη μαλεροῖο μόθοιο,
<opp. c. 4.191> αὐτὰρ ὅ γε πνείων μένος ̓́Αρεος ἔνθα καὶ ἔνθα
<opp. c. 4.192> ἀΐσσει, παλάμῃ κραδάων πεφονωμένον ἔγχος,
<opp. c. 4.193> ὀψὲ δέ μιν δάμνησιν ἐνυάλιος λόχος ἀνδρῶν,
<opp. c. 4.194> πάντες ὁμοῦ βρίσαντες: ὁ δ' ὀκλάζει κατὰ γαίης,
<opp. c. 4.195> βαλλόμενος πυκινῇσι τανυρροίζοισιν ἀκωκαῖς:
<opp. c. 4.196> ὣς ὅ γ' ἀνηνύστοισιν ἀπειπάμενος καμάτοισιν
<opp. c. 4.197> ὀψὲ βροτοῖσιν ἔδωκε βραβήϊα πάντα μόθοιο:
<opp. c. 4.198> ἀφρὸν ἀποσταλάει δέ ποτὶ σχερὸν αἱματόεντα:
<opp. c. 4.199> εἴκελος αἰδομένῳ δἐ ποτὶ χθόνα κανθὸν ἐρείδει.
<opp. c. 4.200> ὡς δέ βροτὸς πολλοῖσιν ἐρεψάμενος κοτίνοισι
<opp. c. 4.201> πυγμαχίης ἐν ἀγῶσιν, ὑπ' ἀνέρος ἀλκήεντος
<opp. c. 4.202> ἄντην ἀσσυτέρῃσιν ὐπ' ὠτειλῇσι δαμασθείς,
<opp. c. 4.203> ἔστη μὲν πρώτιστα λελουμένος αἵματι λάβρῳ,
<opp. c. 4.204> οἷα μεθυσφαλέων, ἑτεροκλινέων τε κάρηνον:
<opp. c. 4.205> αὐτὰρ ἔπειτ' ἐπὶ γαῖαν ὑποκλαδὸν ἐξετανύσθη:
<opp. c. 4.206> ὣς ὅ γ' ἐπὶ ψαμάθου κεκαφηότα γυῖα τάνυσσεν.
<opp. c. 4.207> οἱ δὲ τότ' ἐγκονέουσι πολὺ πλέον, αἶψα δ' ὕπερθε
<opp. c. 4.208> πάντες ἐρεισάμενοι κρατεροῖσι δέους' ὑπὸ δεσμοῖς
<opp. c. 4.209> οὐδὲν ἀλευόμενον, μάλα δ' ἤρεμον ἀτρεμέοντα.
<opp. c. 4.210> ὦ μέγα τολμήεντες, ὅσον χάδον, ὅσσον ἔρεξαν,
<opp. c. 4.211> αἰνόν κεῖνο πέλωρον ἅτε κτίλον ἀείρουσιν.
<opp. c. 4.212> ἔκλυον ὡς βόθροισιν ὁμοίοισίν τε δόλοισι
<opp. c. 4.213> θήρασσαν καὶ θῶας ἀναιδέας, ἠδὲ γένεθλα
<opp. c. 4.214> πορδαλίων ἀπάτησαν, ἀτὰρ πολὺ μείοσι βόθροις:
<opp. c. 4.215> κίονα δ' οὐχὶ λίθοιο, δρυὸς δ' ἐτάμοντο κεραίην:
<opp. c. 4.216> οὐδὲ μὲν ὑψικρεμῆ χιμάρου γόνον ᾐώρησαν,
<opp. c. 4.217> ἀλλὰ κυνός: τοῦ δ' αὖτ' ἀπὸ μήδεα δῆσαν ἱμάσθλαις
<opp. c. 4.218> λεπταλέαις: ὁ δ' ἄρ' ὦκα περισπερχὴς ὀδύνῃσιν
<opp. c. 4.219> ὠρυθμοῖς ὑλάει καὶ πορδαλίεσσιν ἀϋτεῖ:
<opp. c. 4.220> ἡ δὲ μάλ' ἰάνθη, διά τε δρίος ἰθὺς ὀρούει.
<opp. c. 4.221> ὡς δ' ὁπότ' ἰχθυβόλοι κύρτου δόλον ἐστήσαντο,
<opp. c. 4.222> πλεξάμενοι σπάρτῳ Σαλαμινίδι, καὶ λαγόνεσσι
<opp. c. 4.223> πούλυπον ἢ κεστρῆα πυρὶ φλεγέθοντες ἔθεντο:
<opp. c. 4.224> ὀδμὴ δ' ἐς πλαταμῶνας ἀφίκετο, καὶ ποτὶ κύρτον
<opp. c. 4.225> ἔλλοπας αὐτομόλους εἰσήγαγεν, οὐδὲ δύνανται
<opp. c. 4.226> αὖτις ὑπεκδῦναι, δεινοῦ δ' ἤντησαν ὀλέθρου:
<opp. c. 4.227> ὣς κείνη, σκυλακῆος ἀπόπροθεν εἰσαΐουσα,
<opp. c. 4.228> ἔδραμε καὶ θόρεν, οὔτιν' ὀϊσσαμένη δόλον εἶναι,
<opp. c. 4.229> γαστέρι πειθομένη δὲ μυχοὺς ἐπέλασσε βερέθρου.
<opp. c. 4.230> Πορδάλιας καὶ δῶρα Διωνύσοιο δάμασσαν,
<opp. c. 4.231> θηροφόνων δολερῶν δολερὴν πόσιν οἰνοχοεύντων,
<opp. c. 4.232> οὐδὲν ἀλευομένων ζαθέοιο κότον Διονύσου.
<opp. c. 4.233> πορδάλιες νῦν μὲν θηρῶν γένος, ἀλλὰ πάροιθεν
<opp. c. 4.234> οὐ θῆρες βλοσυραί, χαροπαὶ δ' ἐπέλοντο γυναῖκες,
<opp. c. 4.235> οἰνάδες, ὠσχοφόροι, τριετηρίδες, ἀνθοκάρηνοι,
<opp. c. 4.236> Βάκχου φοιταλιῆος ἐγερσιχόροιο τιθῆναι.
<opp. c. 4.237> νηπίαχον γὰρ Βακχον ̓Αγηνορὶς ἔτραφεν ̓Ινώ,
<opp. c. 4.238> μαζὸν ὀρεξαμένη πρωτόρρυτον υἱέϊ Ζηνός:
<opp. c. 4.239> σὺν δ' ἄρ' ὁμῶς ἀτίτηλε καὶ Αὐτονόη καὶ ̓Αγαύη:
<opp. c. 4.240> ἀλλ' οὐκ εἰν ̓Αθάμαντος ἀταρτηροῖσι δόμοισιν,
<opp. c. 4.241> οὔρεϊ δ' ὃν τότε Μηρὸν ἐπικλήδην καλέεσκον.
<opp. c. 4.242> Ζηνὸς γὰρ μεγάλην ἄλοχον μέγα δειμαίνουσαι
<opp. c. 4.243> καὶ Πενθῆα τύραννον ̓Εχιονίδην τρομέουσαι
<opp. c. 4.244> εἰλατίνῃ χηλῷ δῖον γένος ἐγκατέθεντο,
<opp. c. 4.245> νεβρίσι δ' ἀμφεβάλοντο καὶ ἐστέψαντο κορύμβοις
<opp. c. 4.246> ἐν σπέϊ, καὶ περὶ παῖδα τὸ μυστικὸν ὠρχήσαντο:
<opp. c. 4.247> τύμπανα δ' ἐκτύπεον καὶ κύμβαλα χερσὶ κρόταινον,
<opp. c. 4.248> παιδὸς κλαυθμυρισμῶν προκαλύμματα: πρῶτα δ' ἔφαινον
<opp. c. 4.249> ὄργια κευθομένῃ περὶ λάρνακι: σὺν δ' ἄρα τῇσιν
<opp. c. 4.250> ̓Αόνιαι λάθρη τελετῶν ἅπτοντο γυναῖκες:
<opp. c. 4.251> ἐκ δ' ὄρεος πιστῇσιν ἀγερμοσύνην ἑτάρῃσιν
<opp. c. 4.252> ἔντυον ἰθῦσαι Βοιωτίδος ἔκτοθε γαίης:
<opp. c. 4.253> μέλλε γὰρ ἤδη, μέλλεν ἀνήμερος ἡ πρὶν ἐοῦσα
<opp. c. 4.254> γαῖα φυτηκομέειν ὑπὸ λυσιπόνῳ Διονύσῳ.
<opp. c. 4.255> χηλὸν δ' ἀρρήτην ἱερὸς χορὸς ἀείρασαι
<opp. c. 4.256> στεψάμεναι νώτοιστν ἐπεστήριξαν ὄνοιο:
<opp. c. 4.257> Εὐρίπου δ' ἵκανον ἐπ' ᾐόνας, ἔνθα κίχανον
<opp. c. 4.258> πρέσβυν ὁμοῦ τεκέεσσιν ἁλίπλανον: ἀμφὶ δὲ πᾶσαι
<opp. c. 4.259> γριφέας ἐλλίσσοντο βυθοὺς ἀκάτοισι περῆσαι:
<opp. c. 4.260> αὐτὰρ ὅ γ' αἰδεσθεὶς ἱεράς ὑπέδεκτο γυναῖκας.
<opp. c. 4.261> καὶ δή οἱ χλοερὴ μὲν ἐπήνθεε σέλμασι μῖλαξ,
<opp. c. 4.262> πρύμνην δ' ὡραίη ἕλινος καὶ κισσὸς ἔρεπτον:
<opp. c. 4.263> καί κεν ὑπὲρ πόντοιο κυβίστεον ἀσπαλιῆες
<opp. c. 4.264> δείματι δαιμονίῳ πεπτηότες, ἀλλὰ πάροιθεν
<opp. c. 4.265> ἐς γαῖαν δόρυ κέλσε: πρὸς Εὐβοίην δὲ γυναῖκες
<opp. c. 4.266> ἠδ' ἐπ' ̓Αρισταίοιο θεὸν κατάγοντο φέρουσαι,
<opp. c. 4.267> ὅσθ' ὕπατον μὲν ἔναιεν ὄρος Καρύῃσιν ὑπ' ἄντρῳ,
<opp. c. 4.268> μυρία δ' ἄγραυλον βιοτὴν ἐδιδάξατο φωτῶν:
<opp. c. 4.269> πρῶτος ποιμένιον ἱδρύσατο, πρῶτος ἐκεῖνος
<opp. c. 4.270> καρποὺς ἀγριάδος λιπαρῆς ἔθλιψεν ἐλαίης,
<opp. c. 4.271> καὶ ταμίσῳ πρῶτος γάλα πήξατο, καὶ ποτὶ σίμβλους
<opp. c. 4.272> ἐκ δρυὸς ἀείρας ἀγανὰς ἐνέκλεισε μελίσσας.
<opp. c. 4.273> ὃς τότε καὶ Διόνυσον ἑῷ νεογιλὸν ὑπ' ἄντρῳ
<opp. c. 4.274> ̓Ινώης ἔθρεψε δεδεγμένος ἐκ χηλοῖο,
<opp. c. 4.275> σὺν Δρυάσιν δ' ἀτίτηλε μελισσοκόμοισί τε Νύμφαις
<opp. c. 4.276> Εὐβοΐσιν τε κόρῃσι καὶ ̓Αονίῃσι γυναιξίν.
<opp. c. 4.277> ἤδη κουρίζων δ' ἑτέραις μετὰ παισὶν ἄθυρε:
<opp. c. 4.278> νάρθηκα προταμὼν στυφελὰς οὐτάζετο πέτρας,
<opp. c. 4.279> αἱ δὲ θεῷ μέθυ λάρον ἀνέβλυσαν ὠτειλάων.
<opp. c. 4.280> ἄλλοτε δ' ἀρνειοὺς αὐτῇς ἐδάϊξε δορῇσι
<opp. c. 4.281> καὶ μελεϊστὶ τάμεν νέκυας δ' ἔρριψεν ἔραζε,
<opp. c. 4.282> αὖτις δ' ἅψεα χερσὶν ἐϋσταλέως συνέβαλλεν,
<opp. c. 4.283> οἱ δ' ἄφαρ ἔζωον χλοεροῦ θ' ἅπτοντο νομοῖο.
<opp. c. 4.284> ἤδη καὶ θιάσοισιν ἐμέμβλετο καὶ κατὰ πᾶσαν
<opp. c. 4.285> γαῖαν ἐκίδνατο δῶρα Θυωναίου Διονύσου.
<opp. c. 4.286> πάντῃ δὲ θνητοῖς ἀρετὴν πωλέσκετο φαίνων:
<opp. c. 4.287> ὀψὲ δὲ καὶ Θήβης ἐπεβήσατο καὶ πυρίπαιδι
<opp. c. 4.288> πᾶσαι ὑπηντίασαν Καδμηΐδες: αὐτὰρ ὁ μάργος
<opp. c. 4.289> Πενθεὺς οὐχὶ δετὰς παλάμας ἔδεεν Διονύσου,
<opp. c. 4.290> καὶ θεὸν αὐτοφόνοισιν ἀπείλεε χερσὶ δαΐξαι,
<opp. c. 4.291> οὐ Τυρίου Κάδμοιο καταιδόμενος τρίχα λευκήν,
<opp. c. 4.292> οὐδὲ κυλινδομένην οἷσι πρὸ πόδεσσιν ̓Αγαύην:
<opp. c. 4.293> σύρειν δ' αἰνομόροισιν ἐβώστρεεν οἷς ἑτάροισι,
<opp. c. 4.294> σύρειν τε κλείειν τε, χορόν τ' ἐλάασκε γυναικῶν.
<opp. c. 4.295> οἱ μέν νυν Βρόμιον Πενθηϊάδαι φυλακῆες
<opp. c. 4.296> δεσμοῖσιν δοκέοντο σιδηρείοισιν ἄγεσθαι
<opp. c. 4.297> ἄλλοι Καδμεῖοί τε: θεοῦ δ' οὐχ ἅπτετο δεσμά:
<opp. c. 4.298> παχνώθη δὲ κέαρ θιασώτισι, πάντα δ' ἔραζε
<opp. c. 4.299> ῥῖψαν ἀπὸ κροτάφων στεφανώματα θύσθλα τε χειρῶν:
<opp. c. 4.300> πάσαις δ' ἐστάλαον Βρομιώτισι δάκρυ παρειαί:
<opp. c. 4.301> αἶψα δ' ἀνηΰτησαν: ἰὼ μάκαρ, ὦ Διόνυσε,
<opp. c. 4.302> ἅπτε σέλας φλογερὸν πατρώϊον, ἂν δ' ἐλέλιξον
<opp. c. 4.303> γαῖαν, ἀταρτηροῦ δ' ὄπασον τίσιν ὦκα τυράννου:
<opp. c. 4.304> θὲς δὲ παρὰ σκοπιῇσι, πυρίσπορε, Πενθέα ταῦρον,
<opp. c. 4.305> ταῦρον μὲν Πενθῆα δυσώνυμον, ἄμμε δὲ θῆρας
<opp. c. 4.306> ὠμοβόρους, ὀλοοῖσι κορυσσομένας ὀνύχεσσιν,
<opp. c. 4.307> ὄφρα μιν, ὦ Διόνυσε, διὰ στόμα δαιτρεύσωμεν.
<opp. c. 4.308> ὣς φάσαν εὐχόμεναι: τάχα δ' ἔκλυε Νύσιος ἀρῆς.
<opp. c. 4.309> Πενθέα μὲν δὴ ταῦρον ἐδείξατο φοίνιον ὄμμα,
<opp. c. 4.310> αὐχένα τ' ᾐώρησε, κέρας τ' ἀνέτειλε μετώπου:
<opp. c. 4.311> ταῖσι δὲ γλαυκιόωσαν ἐθήκατο θηρὸς ὀπωπήν,
<opp. c. 4.312> καὶ γένυας θώρηξε, κατέγραψεν δ' ἐπὶ νώτου
<opp. c. 4.313> ῥινὸν ὅπως νεβροῖσι, καὶ ἄγρια θήκατο φῦλα.
<opp. c. 4.314> αἱ δὲ θεοῦ βουλῇσιν ἀμειψάμεναι χρόα καλὸν
<opp. c. 4.315> πορδάλιες Πενθῆα παρὰ σκοπέλοισι δάσαντο.
<opp. c. 4.316> τοιάδ' ἀείδοιμεν, τοῖα φρεσὶ πιστεύοιμεν:
<opp. c. 4.317> ὅσσα Κιθαιρῶνος δὲ κατὰ πτύχας ἔργα γυναικῶν,
<opp. c. 4.318> ἢ μυσαρὰς κείνας, τὰς ἀλλοτρίας Διονύσου,
<opp. c. 4.319> μητέρας οὐχ ὁσίως ψευδηγορέουσιν ἀοιδοί.
<opp. c. 4.320> Θηροφόνος δέ τις ὧδε πάγην ἑτάροισι σὺν ἄλλοις
<opp. c. 4.321> θηρσὶ φιλακρήτοισιν ἐμήσατο πορδαλίεσσι.
<opp. c. 4.322> πίδακα λεξάμενοι Λιβύης ἀνὰ διψάδα γαῖαν,
<opp. c. 4.323> ἥ τ' ὀλίγη μάλα πολλὸν ἀνυδρότατον κατὰ χῶρον
<opp. c. 4.324> ἀπροφάτως ἀΐδηλον ἀνασταλάει μέλαν ὕδωρ,
<opp. c. 4.325> οὐδὲ πρόσω χεῖται κελαρύσμασιν, ἀλλὰ μάλ' αἰνῶς
<opp. c. 4.326> βλύζει τε σταδίη τε μένει ψαμάθοισί τε δύνει:
<opp. c. 4.327> ἔνθεν πορδαλίων γένος ἄγριον εἶσι μετ' ἠὼ
<opp. c. 4.328> πιόμενον: τοὶ δ' αἶψα κατὰ κνέφας ὁρμηθέντες
<opp. c. 4.329> ἀγρευτῆρες ἄγουσιν ἐείκοσιν ἀμφιφορῆας
<opp. c. 4.330> οἴνου νηδυμίοιο, τὸν ἑνδεκάτῳ λυκάβαντι
<opp. c. 4.331> θλῖψε τις οἰνοπέδῃσι φυτηκομίῃσι μεμηλώς:
<opp. c. 4.332> ὕδατι δ' ἐγκέρασαν λαρὸν μέθυ καὶ προλιπόντες
<opp. c. 4.333> πίδακα πορφυρέην οὐ τηλόθεν εὐνάζονται,
<opp. c. 4.334> προπροκαλυψάμενοι δέμας ἄλκιμον ἢ σισύρῃσιν
<opp. c. 4.335> ἢ αὐτοῖσι λίνοισιν: ἐπεὶ σκέπας οὔ τι δύνανται
<opp. c. 4.336> εὑρέμεν οὔτε λίθων οὔτ' ἠϋκόμων ἀπὸ δένδρων:
<opp. c. 4.337> πᾶσα γὰρ ἐκτέταται ψαφαρὴ καὶ ἀδένδρεος αἶα.
<opp. c. 4.338> τὰς δ' ἄρα σειριόεντος ὑπ' ἠελίοιο τυπείσας
<opp. c. 4.339> ἀμφότερον δίψη τε φίλη τ' ἐκάλεσσεν ἀϋτμή:
<opp. c. 4.340> πίδακι δ' ἐμπέλασαν Βρομιώτιδι καὶ μέγα χανδὸν
<opp. c. 4.341> λάπτουσιν Διόνυσον, ἐπ' ἀλλήλῃσι δὲ πᾶσαι
<opp. c. 4.342> σκιρτεῦσιν μὲν πρῶτα χοροιτυπέουσιν ὁμοῖαι,
<opp. c. 4.343> εἶτα δέμας βαρύθουσι, προσώπατα δ' ἐς χθόνα δῖαν
<opp. c. 4.344> ἠρέμα νευστάζουσι κάτω: μετέπειτα δὲ πάσας
<opp. c. 4.345> κῶμα βιησάμενον χαμάδις βάλεν ἄλλυδις ἄλλην.
<opp. c. 4.346> ὡς δ' ὁπότ' εἰλαπίνῃσιν ἀφυσσάμενοι κρητήρων
<opp. c. 4.347> ἥλικες εἰσέτι παῖδες, ἔτι χνοάοντες ἰούλους,
<opp. c. 4.348> λαρὸν ἀείδωσι, προκαλιζόμενοι μετὰ δεῖπνον
<opp. c. 4.349> ἀλλήλους ἑκάτερθεν ἀμοιβαδίοισι κυπέλλοις,
<opp. c. 4.350> ὀψὲ δ' ἐλώφησαν: τοὺς δ' ἔρριφεν ἄλλον ἐπ' ἄλλῳ
<opp. c. 4.351> καὶ φρεσὶ καὶ βλεφάροισιν ἐπιβρῖσαν μένος οἴνου:
<opp. c. 4.352> ὣς κεῖναι μάλα θῆρες ἐπ' ἀλλήλῃσι χυθεῖσαι
<opp. c. 4.353> νόσφι πόνου κρατεροῖσιν ὑπ' ἀγρευτῆρσι γένοντο.
<opp. c. 4.354> ̓́Αρκτοισιν δὲ πονεῦσι κλυτὴν περιώσιον ἄγρην
<opp. c. 4.355> Τίγριν ὅσοι ναίουσι καὶ ̓Αρμενίην κλυτότοξον.
<opp. c. 4.356> πουλὺς ὄχλος βαίνουσι τανύσκια βένθεα δρυμῶν,
<opp. c. 4.357> ἴδριες αὐτολύτοις σὺν ἐϋρίνεσσι κύνεσσιν,
<opp. c. 4.358> ἴχνια μαστεύσοντ' ὀλοῶν πουλύπλανα θηρῶν.
<opp. c. 4.359> ἀλλ' ὁπότ' ἀθρήσωσι κύνες σημήϊα ταρσῶν,
<opp. c. 4.360> ἕσπονται στιβέας τε ποδηγετέουσιν ὁμαρτῇ,
<opp. c. 4.361> ῥῖνας μὲν ταναὰς σχεδόθεν χέρσοιο τιθέντες:
<opp. c. 4.362> εἰσοπίσω δ' εἴπέρ τι νεώτερον ἀθρήσειαν
<opp. c. 4.363> ἴχνος, ἐπειγόμενοι θόρον αὐτίκα καγχαλόωντες
<opp. c. 4.364> ληθόμενοι τοῦ πρόσθεν: ἐπὴν δ' εἰς ἄκρον ἵκωνται
<opp. c. 4.365> εὐπλανέος στιβίης θηρός τε παναίολον εὐνήν,
<opp. c. 4.366> αὐτίχ' ὁ μὲν θρώσκει παλάμης ἄπο θηρητῆρος,
<opp. c. 4.367> οἰκτρὰ μάλ' ὑλακόων, κεχαρημένος ἔξοχα θυμόν.
<opp. c. 4.368> ὡς δ' ὅτε παρθενικὴ γλαγόεντος ἐν εἴαρος ὥρῃ
<opp. c. 4.369> ἀβλαύτοισι πόδεσσιν ἀν' οὔρεα πάντ' ἀλάληται,
<opp. c. 4.370> ἄνθεα διζομένη: τὸ δέ οἱ μάλα τηλόθ' ἐούσῃ
<opp. c. 4.371> νηδύμιον προπάροιθεν ἴον μήνυσεν ἀϋτμή:
<opp. c. 4.372> τῇ δὲ μάλ' ἰάνθη μείδησέ τε θυμὸς ἐλαφρός,
<opp. c. 4.373> ἀμᾶται δ' ἀκόρητος, ἀναψαμένη δὲ κάρηνον
<opp. c. 4.374> εἶσιν ἐς ἀγραύλων δόμον ἀείδουσα τοκήων:
<opp. c. 4.375> ὣς κυνὸς ἰάνθη θυμὸς θρασύς: αὐτὰρ ἐπακτὴρ
<opp. c. 4.376> καὶ μάλα μιν θύνοντα βιησάμενος τελαμῶσι
<opp. c. 4.377> καγχαλόων παλίνορσος ἔβη μεθ' ὅμιλον ἑταίρων.
<opp. c. 4.378> τοῖσι δὲ καὶ δρυμὸν διεπέθραδε, θῆρά τε πικρὴν
<opp. c. 4.379> αὐτὸς καὶ συνάεθλος ὅπου λοχόωντες ἔλειψαν.
<opp. c. 4.380> οἱ δ' ἄρ' ἐπειγόμενοι στάλικας στήσαντο κραταιοὺς
<opp. c. 4.381> δίκτυά τ' ἀμπετάσαντο καὶ ἄρκυας ἀμφεβάλοντο:
<opp. c. 4.382> ἐν δὲ δύω κλῖναν δοιαῖς ἑκάτερθε κεραίαις
<opp. c. 4.383> ἀνέρας ἀκρολίνους ὑπὸ μειλινέοισι πάγοισιν.
<opp. c. 4.384> ἐκ δ' αὐτῶν κεράων τε καὶ αἰζηῶν πυλαωρῶν
<opp. c. 4.385> λαιῇ μὲν μήρινθον ἐΰστροφον ἐκτανύουσι
<opp. c. 4.386> μηκεδανήν, λινέην, ὀλίγον γαίης ἐφύπερθεν,
<opp. c. 4.387> ὅσσον ἐπ' ὀμφαλὸν ἀνδρὸς ἱκανέμεναι στροφάλιγγα:
<opp. c. 4.388> τῆς ἀπὸ μὲν κρέμαται περιδαίδαλα παμφανόωντα
<opp. c. 4.389> ἄνθεα ταινιῶν πουλύχροα, δείματα θηρῶν,
<opp. c. 4.390> ἐκ δ' ἄρ' ἀπήρτηται πτίλα μυρία παμφανόωντα,
<opp. c. 4.391> οἰωνῶν τε διηερίων περικαλλέα ταρσὰ
<opp. c. 4.392> γυπάων πολιῶν τε κύκνων δολιχῶν τε πελαργῶν.
<opp. c. 4.393> δεξιτερῇ δὲ λόχους ὑπὸ ῥωγάσιν ἐστήσαντο,
<opp. c. 4.394> ἢ χλοεροῖς πετάλοισι θοῶς πυκάσαντο μέλαθρα,
<opp. c. 4.395> τυτθὸν ἀπ' ἀλλήλων, πίσυρας δ' ἐκάλυψαν ἑκάστῳ
<opp. c. 4.396> ἀνέρας, ὁρπήκεσσι πρόπαν δέμας ἀμφιβαλόντες.
<opp. c. 4.397> αὐτὰρ ἐπὴν κατὰ κόσμον ἐπαρτέα πάντα πέλωνται,
<opp. c. 4.398> σάλπιγξ μὲν κελάδησε πελώριον, ἡ δέ τε λόχμης
<opp. c. 4.399> ὀξὺ λέληκε θοροῦσα καὶ ὀξὺ δέδορκε λακοῦσα:
<opp. c. 4.400> αἰζηοὶ δ' ἐπόρουσαν ἀολλέες, ἐκ δ' ἑκάτερθεν
<opp. c. 4.401> ἀντία θηρὸς ἴασι φαλαγγηδὸν κλονέοντες.
<opp. c. 4.402> ἡ δ' ὅμαδον προλιποῦσα καὶ ἀνέρας ἰθὺς ὀρούει,
<opp. c. 4.403> γυμνὸν ὅπου λεύσσει πεδίον πολύ: κεῖθεν ἔπειτα
<opp. c. 4.404> ἑξείης κατὰ νῶτον ἐγειρόμενος λόχος ἀνδρῶν
<opp. c. 4.405> κλαγγηδὸν παταγοῦσιν, ἐπ' ὀφρύα μηρίνθοιο
<opp. c. 4.406> σευόμενοι καὶ δεῖμα πολύχροον: ἡ δέ τ' ἀνιγρὴ
<opp. c. 4.407> ἀμφίβολος μάλα πάμπαν ἀτυζομένη πεφόρηται:
<opp. c. 4.408> πάντα δ' ὁμοῦ δείδοικε, λόχον, κτύπον, αὐλόν, ἀϋτήν,
<opp. c. 4.409> δειμαλέην μήρινθον: ἐπεὶ κελάδοντος ἀήτεω
<opp. c. 4.410> ταινίαι τ' ἐφύπερθε διηέριαι κραδάουσι
<opp. c. 4.411> κινύμεναι πτέρυγές τε λιγήϊα συρίζουσι.
<opp. c. 4.412> τοὔνεκα παπταίνουσα κατ' ἄρκυος ἀντίον ἕρπει,
<opp. c. 4.413> ἐν δ' ἔπεσεν λινέοισι λόχοις: τοὶ δ' ἐγγὺς ἐόντες
<opp. c. 4.414> ἀκρόλινοι θρώσκουσι καὶ ἐγκονέοντες ὕπερθε
<opp. c. 4.415> σπαρτόδετον τανύουσι περίδρομον: ἄλλο δ' ἐπ' ἄλλῳ
<opp. c. 4.416> νηήσαντο λίνον: μάλα γὰρ τότε θυμαίνουσιν
<opp. c. 4.417> ἄρκτοι καὶ γενύεσσι καὶ ἀργαλέαις παλάμῃσι:
<opp. c. 4.418> δηθάκι δ' ἐξαυτῆς φύγον ἀνέρας ἀγρευτῆρας
<opp. c. 4.419> δίκτυά τ' ἐξήλυξαν, ἀΐστωσαν δέ τε θήρην.
<opp. c. 4.420> ἀλλὰ τότε κρατερός τις ἀνὴρ παλάμην ἐπέδησεν
<opp. c. 4.421> ἄρκτου δεξιτερήν, χήρωσέ τε πᾶσαν ἐρωήν,
<opp. c. 4.422> δῆσέ τ' ἐπισταμένως, τάνυσέν τε ποτὶ ξύλα θῆρα,
<opp. c. 4.423> καὶ πάλιν ἐγκατέκλεισε δρυὸς πεύκης τε μελάθρῳ,
<opp. c. 4.424> πυκνῇσι στροφάλιγξιν ἑὸν δέμας ἀσκήσασαν.
<opp. c. 4.425> χρειὼ δὲ σκοπέλου μὲν ἀνάντεος ἠδὲ πάγοιο
<opp. c. 4.426> σεύεσθαι προθέοντα ποδώκεα φῦλα λαγωῶν,
<opp. c. 4.427> πρὸς δὲ κάταντα σοφῇσι προμηθείῃσιν ἐλαύνειν:
<opp. c. 4.428> αὐτίκα γὰρ σκύλακάς τε καὶ ἀνέρας ἀθρήσαντες
<opp. c. 4.429> πρὸς λόφον ἰθύνουσιν: ἐπεὶ μάλα γιγνώσκουσιν,
<opp. c. 4.430> ὅττι πάροιθεν ἔασιν ὀλιζότεροι πόδες αὐτοῖς.
<opp. c. 4.431> τοὔνεκα ῥηΐδιοι πτώκεσσι πέλουσι κολῶναι,
<opp. c. 4.432> ῥηΐδιοι πτώκεσσι, δυσάντεες ἱππελάτῃσι.
<opp. c. 4.433> ναὶ μὴν ἀτραπιτοῖο πολυστιβίην ἀλεείνειν
<opp. c. 4.434> καὶ πάτον, ἐν δ' ἄρα τῇσι γεωμορίῃσιν ἐλαύνειν:
<opp. c. 4.435> κουφότεροι γὰρ ἔασι τρίβῳ καὶ ποσσὶν ἐλαφροὶ
<opp. c. 4.436> ῥεῖά τ' ἐπιθρώσκουσιν: ἀρηρομένῃ δ' ἐνὶ γαίῃ
<opp. c. 4.437> καὶ θέρεος βαρύθουσι πόδες καὶ χείματος ὥρῃ
<opp. c. 4.438> ἄχρις ἐπισφυρίων ὀλοὴν κρηπῖδα φέρουσιν.
<opp. c. 4.439> ἤν ποτ' ἐλῇς δόρκον δέ, φυλάσσεο μὴ μετὰ πολλὸν
<opp. c. 4.440> ἐκτάδιον δολιχόν τε δρόμον καί τέρμα πόνοιο
<opp. c. 4.441> τυτθὸν ὑποσταίη, λαγόνων δ' ἀπὸ μήδεα χεύῃ:
<opp. c. 4.442> δόρκοι γὰρ περίαλλα δρόμοις ἐνὶ μεσσατίοισι
<opp. c. 4.443> κυστίδα κυμαίνουσιν, ἀναγκαίοισιν ὑπ' ὄμβροις
<opp. c. 4.444> βριθόμενοι λαγόνας, ποτὶ δ' ἰσχίον ὀκλάζουσιν:
<opp. c. 4.445> ἢν δ' ὀλίγον πνεύσωσι πολυσφαράγων ἀπὸ λαιμῶν,
<opp. c. 4.446> πολλὸν ἀρειότεροι λαιψηρότεροί τε φέβονται,
<opp. c. 4.447> γούνασιν εὐφόρτοισι καὶ ἔγκασι κουφοτέροισι.
<opp. c. 4.448> κερδὼ δ' οὔτε λόχοισιν ἁλώσιμος οὔτε βρόχοισιν
<opp. c. 4.449> οὔτε λίνοις: δεινὴ γὰρ ἐπιφροσύνῃσι νοῆσαι,
<opp. c. 4.450> δεινὴ δ' αὖτε κάλωα ταμεῖν, ὑπὸ δ' ἅμματα λῦσαι,
<opp. c. 4.451> καὶ πυκινοῖσι δόλοισιν ὀλισθῆσαι θανάτοιο.
<opp. c. 4.452> ἀλλὰ κύνες μιν ἄειραν ἀολλέες: οὐδ' ἄρ' ἐκεῖνοι
<opp. c. 4.453> καὶ κρατεροί περ ἐόντες ἀναιμωτὶ δαμάσαντο.
