<claud. cons. stil. 3.1>	Maior Scipiades, Italis qui solus ab oris
<claud. cons. stil. 3.2>	in proprium vertit Punica bella caput,
<claud. cons. stil. 3.3>	non sine Pieriis exercuit artibus arma:
<claud. cons. stil. 3.4>	semper erat vatum maxima cura duci.
<claud. cons. stil. 3.5>	gaudet enim virtus testes sibi iungere Musas; 
<claud. cons. stil. 3.6>	carmen amat quisquis carmine digna gerit.
<claud. cons. stil. 3.7>	ergo seu patriis primaevus manibus ultor
<claud. cons. stil. 3.8>	subderet Hispanum legibus Oceanum,
<claud. cons. stil. 3.9>	seu Tyrias certa fracturus cuspide vires
<claud. cons. stil. 3.10>	inferret Libyco signa tremenda mari, 
<claud. cons. stil. 3.11>	haerebat doctus lateri castrisque solebat
<claud. cons. stil. 3.12>	omnibus in medias Ennius ire tubas,
<claud. cons. stil. 3.13>	illi post lituos pedites favere canenti
<claud. cons. stil. 3.14>	laudavitque nova caede cruentus eques.
<claud. cons. stil. 3.15>	cumque triumpharet gemina Carthagine victa 
<claud. cons. stil. 3.16>	(hanc vindex patri vicerat, hanc patriae),
<claud. cons. stil. 3.17>	cum longi Libyam tandem post funera belli
<claud. cons. stil. 3.18>	ante suas maestam cogeret ire rotas:
<claud. cons. stil. 3.19>	advexit reduces secum Victoria Musas
<claud. cons. stil. 3.20>	et sertum vati Martia laurus erat.
<claud. cons. stil. 3.21>	Noster Scipiades Stilicho, quo concidit alter
<claud. cons. stil. 3.22>	Hannibal antiquo saevior Hannibale,
<claud. cons. stil. 3.23>	te mihi post quintos annorum Roma recursus
<claud. cons. stil. 3.24>	reddidit et votis iussit adesse suis.
<claud. cons. stil. 3.1>	Quem populi plausu, procerum quem voce petebas,
<claud. cons. stil. 3.2>	adspice, Roma, virum. iam tempora desine longae
<claud. cons. stil. 3.3>	dinumerare viae visoque adsurgcre semper
<claud. cons. stil. 3.4>	pulvere: non dubiis ultra torquebcre votis.
<claud. cons. stil. 3.5>	totus adest oculis, aderat qui mentibus olim, 
<claud. cons. stil. 3.6>	spe maior, fama melior. venerare curulem,
<claud. cons. stil. 3.7>	quae tibi restituit fasces; complectere dextram,
<claud. cons. stil. 3.8>	sub iuga quae Poenos iterum Romana redegit.
<claud. cons. stil. 3.9>	excipe magnanimum pectus, quo frena reguntur
<claud. cons. stil. 3.10>	imperii, cuius libratur sensibus orbis. 
<claud. cons. stil. 3.11>	OS sacrum, quod in acre colis, miraris in auro,
<claud. cons. stil. 3.12>	cerne libens: hic est felix bellator ubique,
<claud. cons. stil. 3.13>	defensor Libyae, Rheni pacator et Histri.
<claud. cons. stil. 3.14>	Ostentare suos prisco si more labor es
<claud. cons. stil. 3.15>	et gentes cuperet vulgo monstrare subactas,
<claud. cons. stil. 3.16>	certassent utroque pares a cardine laurus:
<claud. cons. stil. 3.17>	haec Alamannorum spoliis, Australibus ilia
<claud. cons. stil. 3.18>	ditior exuviis; illinc flavente Sygambri
<claud. cons. stil. 3.19>	caesarie, nigris hinc Mauri crinibus irent.
<claud. cons. stil. 3.20>	ipse albis veheretur equis currumque secutus 
<claud. cons. stil. 3.21>	laurigerum festo fremuisset carmine miles.
<claud. cons. stil. 3.22>	hi famulos traherent reges; hi facta metallo
<claud. cons. stil. 3.23>	oppida vel montes captivaque flumina ferrent.
<claud. cons. stil. 3.24>	hinc Libyci fractis lugerent cornibus amnes;
<claud. cons. stil. 3.25>	inde catenate gemeret Germania Rheno.
<claud. cons. stil. 3.26>	sed non inmodicus proprii iactator honoris
<claud. cons. stil. 3.27>	consul, Roma, tuus. non illum praemia tantum
<claud. cons. stil. 3.28>	quam labor ipse iuvat; strepitus fastidit inanes
<claud. cons. stil. 3.29>	inque animis hominum pompa meliore triumphat.
<claud. cons. stil. 3.30>	Non alium certe Romanae clarius arces 
<claud. cons. stil. 3.31>	suscepere ducem, nec cum cedente rediret
<claud. cons. stil. 3.32>	Fabricius Pyrrho nec cum Capitolia curru
<claud. cons. stil. 3.33>	Pellaeae domitor Paullus conscenderet aulae.
<claud. cons. stil. 3.34>	nec similis Latias patefecit gloria portas
<claud. cons. stil. 3.35>	post Numidas Mario, post classica Martis Eoi 
<claud. cons. stil. 3.36>	Pompeio. nulli pars aemula defuit umquam,
<claud. cons. stil. 3.37>	quae gravis obstreperet laudi, stimulisque malignis
<claud. cons. stil. 3.38>	facta sequebatur quamvis ingentia livor:
<claud. cons. stil. 3.39>	solus hie invidiae fines virtute reliquit
<claud. cons. stil. 3.40>	humanumque modum. quis enim livescere possit,
<claud. cons. stil. 3.41>	quod numquam pereant stellae? quod luppiter olim
<claud. cons. stil. 3.42>	possideat caelum? quod noverit omnia Phoebus?
<claud. cons. stil. 3.43>	est aliquod meriti spatium, quod nulla furentis
<claud. cons. stil. 3.44>	invidiae mensura capit. ductoribus illis
<claud. cons. stil. 3.45>	praeterea diversus erat favor: aequior ille 
<claud. cons. stil. 3.46>	patribus invisus plebi; popularibus illi
<claud. cons. stil. 3.47>	munito studiis languebat gratia patrum.
<claud. cons. stil. 3.48>	omnis in hoc uno variis discordia cessit
<claud. cons. stil. 3.49>	ordinibus; laetatur eques plauditque senator
<claud. cons. stil. 3.50>	votaque patricio certant plebeia favori. 
<claud. cons. stil. 3.51>	O felix servata vocat quem Roma parentem!
<claud. cons. stil. 3.52>	o mundi communis amor, cui militat omnis
<claud. cons. stil. 3.53>	Gallia, quem regum thalamis Hispania nectit,
<claud. cons. stil. 3.54>	cuius et adventum crebris petiere Quirites
<claud. cons. stil. 3.55>	vocibus et genero meruit praestante senatus! 
<claud. cons. stil. 3.56>	non sic virginibus flores, non frugibus imbres,
<claud. cons. stil. 3.57>	prospera non fessis optantur flamina nautis,
<claud. cons. stil. 3.58>	ut tuus adspectus populo. quae numine tanto
<claud. cons. stil. 3.59>	litora fatidicas attollunt Delia laurus,
<claud. cons. stil. 3.60>	venturi quotiens adfulsit Apollinis arcus? 
<claud. cons. stil. 3.61>	quae sic aurifero Pactoli fonte tumescit
<claud. cons. stil. 3.62>	Lydia, cum domitis adparuit Euhius Indis?
<claud. cons. stil. 3.63>	nonne vides et plebe vias et tecta latere
<claud. cons. stil. 3.64>	matribus? his, Stilicho, cunctis inopina reluxit
<claud. cons. stil. 3.65>	te victore salus! septem circumspice montes, 
<claud. cons. stil. 3.66>	qui solis radios auri fulgore lacessunt,
<claud. cons. stil. 3.67>	indutosque arcus spoliis aequataque templa
<claud. cons. stil. 3.68>	nubibus et quidquid tanti struxere triumphi.
<claud. cons. stil. 3.69>	quantum profueris, quantam servaveris urbem,
<claud. cons. stil. 3.70>	attonitis metire oculis. haec fabula certe 
<claud. cons. stil. 3.71>	cuncta forent, si Poenus adhuc incumberet Austro.
<claud. cons. stil. 3.72>	Mos erat in veterum castris, ut tempora quercu
<claud. cons. stil. 3.73>	velaret, validis fuso qui viribus hoste
<claud. cons. stil. 3.74>	casurum potuit morti subduccre civem.
<claud. cons. stil. 3.75>	at tibi quae poterit pro tantis civica reddi 
<claud. cons. stil. 3.76>	moenibus? aut quantae pensabunt facta coronae?
<claud. cons. stil. 3.77>	nec solam populi vitam debere fatetur
<claud. cons. stil. 3.78>	armis Roma tuis; sed, quo iucundior esset
<claud. cons. stil. 3.79>	lucis honoratae fructus, venerabile famae
<claud. cons. stil. 3.80>	pondus et amissas vires et regna recepit. 
<claud. cons. stil. 3.81>	iam non praetumidi supplex Orientis ademptam
<claud. cons. stil. 3.82>	legatis poscit Libyam famulosve precatur
<claud. cons. stil. 3.83>	(dictu turpe) suos: sed robore freta Gabino
<claud. cons. stil. 3.84>	te duce Romana tandem se vindicat ira.
<claud. cons. stil. 3.85>	ipsa iubet signis bellaturoque togatus 
<claud. cons. stil. 3.86>	imperat et spectant aquilae decreta senatus.
<claud. cons. stil. 3.87>	ipsa tibi trabeas ultro dedit, ipsa curulem
<claud. cons. stil. 3.88>	obtulit ultori fastosque ornare coegit.
<claud. cons. stil. 3.89>	Nil perdit decoris prisci nec libera quaerit
<claud. cons. stil. 3.90>	saecula, cum donet fasces, cum proelia mandet; 
<claud. cons. stil. 3.91>	seque etiam crevisse videt. quis Gallica rura,
<claud. cons. stil. 3.92>	quis meminit Latio Senonum servisse ligones?
<claud. cons. stil. 3.93>	aut quibus exemplis fecunda Thybris ab Arcto
<claud. cons. stil. 3.94>	vexit Lingonico sudatas vomere messes?
<claud. cons. stil. 3.95>	ilia seges non auxilium modo praebuit urbi, 
<claud. cons. stil. 3.96>	sed fuit indicio, quantum tibi, Roma, liceret:
<claud. cons. stil. 3.97>	admonuit dominae gentes instarque tropaei
<claud. cons. stil. 3.98>	rettulit ignotum gelidis vectigal ab oris.
<claud. cons. stil. 3.99>	Hoc quoque maiestas augescit plena Quirini,
<claud. cons. stil. 3.100>	rectores Libyae populo quod iiidice pallent 
<claud. cons. stil. 3.101>	et post emeritas moderator quisque secures
<claud. cons. stil. 3.102>	discrimen letale subit, quid Poenus arator
<claud. cons. stil. 3.103>	intulerit, madidus quantum transmiserit Auster.
<claud. cons. stil. 3.104>	ardua qui late terris responsa dedere,
<claud. cons. stil. 3.105>	hic trepidant humiles; tremuit quos Africa nuper, 
<claud. cons. stil. 3.106>	cernunt rostra reos. cani virtutibus aevi
<claud. cons. stil. 3.107>	materiam pandit Stilicho populumque vetusti
<claud. cons. stil. 3.108>	culminis inmemorem dominandi rursus in usum
<claud. cons. stil. 3.109>	excitat, ut magnos calcet metuendus honores,
<claud. cons. stil. 3.110>	pendat iustitia crimen, pietate remittat 
<claud. cons. stil. 3.111>	errorem purosque probet damnetque nocentes
<claud. cons. stil. 3.112>	et patrias iterum clemens exerceat artes.
<claud. cons. stil. 3.113>	Fallitur egregio quisquis sub principe credit
<claud. cons. stil. 3.114>	servitium. numquam libertas gratior extat
<claud. cons. stil. 3.115>	quam sub rege pio. quos praeficit ipse regendis 
<claud. cons. stil. 3.116>	rebus, ad arbitrium plebis patrumque reducit
<claud. cons. stil. 3.117>	conceditque libens, meritis seu praemia poscant
<claud. cons. stil. 3.118>	seu punire velint. posito iam purpura fastu
<claud. cons. stil. 3.119>	de se iudicium non indignatur haberi.
<claud. cons. stil. 3.120>	sic docuit regnare socer, sic cauta iuventae
<claud. cons. stil. 3.121>	frena dedit, teneros sic moribus induit annos
<claud. cons. stil. 3.122>	verior Augusti genitor, fiducia belli,
<claud. cons. stil. 3.123>	pacis consilium: per quem squalore remote
<claud. cons. stil. 3.124>	pristina Romuleis infloruit artibus aetas,
<claud. cons. stil. 3.125>	per quem fracta diu translataque paene potestas 
<claud. cons. stil. 3.126>	non oblita sui servilibus exulat arvis,
<claud. cons. stil. 3.127>	in proprium sed ducta larem victricia reddit
<claud. cons. stil. 3.128>	fata solo fruiturque iterum, quibus haeserat olim,
<claud. cons. stil. 3.129>	auspiciis capitique errantia membra reponit.
<claud. cons. stil. 3.130>	Proxime dis consul, tantae qui prospicis urbi, 
<claud. cons. stil. 3.131>	qua nihil in terris complectitur altius aether,
<claud. cons. stil. 3.132>	cuius nec spatium visus nec corda decorem
<claud. cons. stil. 3.133>	nec laudem vox ulla capit; quae luce metalli
<claud. cons. stil. 3.134>	aemula vicinis fastigia conserit astris;
<claud. cons. stil. 3.135>	quae septem scopulis zonas imitatur Olympi; 
<claud. cons. stil. 3.136>	armorum legumque parens quae fundit in omnes
<claud. cons. stil. 3.137>	imperium primique dedit cunabula iuris.
<claud. cons. stil. 3.138>	haec est exiguis quae finibus orta tetendit
<claud. cons. stil. 3.139>	in geminos axes parvaque a sede profecta
<claud. cons. stil. 3.140>	dispersit cum sole manus. haec obvia fatis 
<claud. cons. stil. 3.141>	innumeras uno gereret cum tempore pugnas,
<claud. cons. stil. 3.142>	Hispanas caperet, Siculas obsideret urbes
<claud. cons. stil. 3.143>	et Gallum terris prosterneret, aequore Poenum,
<claud. cons. stil. 3.144>	numquam succubuit damnis et territa nullo
<claud. cons. stil. 3.145>	vulnere post Cannas maior Trebiamque fremebat 
<claud. cons. stil. 3.146>	et, cum iam premerent flammae murumque feriret
<claud. cons. stil. 3.147>	hostis, in extremos aciem mittebat Hiberos
<claud. cons. stil. 3.148>	nec stetit Oceano remisque ingressa profundum
<claud. cons. stil. 3.149>	vincendos alio quaesivit in orbe Britannos.
<claud. cons. stil. 3.150>	haec est in gremium victos quae sola recepit 
<claud. cons. stil. 3.151>	humanumque genus communi nomine fovit
<claud. cons. stil. 3.152>	matris, non dominae ritu, civesque vocavit
<claud. cons. stil. 3.153>	quos domuit nexuque pio longinqua revinxit.
<claud. cons. stil. 3.154>	huius pacificis debemus moribus omnes,
<claud. cons. stil. 3.155>	quod veluti patriis regionibus utitur hospes; 
<claud. cons. stil. 3.156>	quod sedem mutare licet; quod cernere Thylen
<claud. cons. stil. 3.157>	lusus et horrendos quondam penetrare recessus;
<claud. cons. stil. 3.158>	quod bibimus passim Rhodanum, potamus Orontem;
<claud. cons. stil. 3.159>	quod cuncti gens una sumus. nec terminus umquam
<claud. cons. stil. 3.160>	Romanae dicionis erit, nam cetera regna 
<claud. cons. stil. 3.161>	luxuries vitiis odiisque superbia vertit:
<claud. cons. stil. 3.162>	sic male sublimes fregit Spartanus Athenas
<claud. cons. stil. 3.163>	atque idem Thebis cecidit; sic Medus ademit
<claud. cons. stil. 3.164>	Assyrio Medoque tulit moderamina Perses;
<claud. cons. stil. 3.165>	subiecit Persen Macedo, cessurus et ipse 
<claud. cons. stil. 3.166>	Romanis. haec auguriis firmata Sibyllae,
<claud. cons. stil. 3.167>	haec sacris animata Numae. huic fulmina vibrat
<claud. cons. stil. 3.168>	Iuppiter; hanc tota Tritonia Gorgone velat.
<claud. cons. stil. 3.169>	arcanas huc Vesta faces, huc orgia Bacchus
<claud. cons. stil. 3.170>	transtulit et Phrygios genetrix turrita leones; 
<claud. cons. stil. 3.171>	hue defensurus morbos Epidaurius hospes
<claud. cons. stil. 3.172>	reptavit placido tractu, vectumque per undas
<claud. cons. stil. 3.173>	insula Paeonium texit Tiberina draconem.
<claud. cons. stil. 3.174>	Hanc tu cum superis, Stilicho praeclare, tueris,
<claud. cons. stil. 3.175>	protegis hanc clipeo patriam regumque ducumque 
<claud. cons. stil. 3.176>	praecipueque tuam. dedit haec exordia lucis
<claud. cons. stil. 3.177>	Eucherio puerumque ferens hic regia mater
<claud. cons. stil. 3.178>	Augusto monstravit avo; laetatus at ille
<claud. cons. stil. 3.179>	sustulit in Tyria reptantem veste nepotem,
<claud. cons. stil. 3.180>	Romaque venturi gaudebat praescia fati, 
<claud. cons. stil. 3.181>	quod te iam tanto meruisset pignore civem.
<claud. cons. stil. 3.182>	Nee tamen ingratum nec, qui benefacta referre
<claud. cons. stil. 3.183>	nesciat, hunc credas populum. si volvere priscos
<claud. cons. stil. 3.184>	annales libeat: quotiens hic proelia sumpsit
<claud. cons. stil. 3.185>	pro sociis! quotiens dono concessit amicis 
<claud. cons. stil. 3.186>	regibus Ausonio quaesitas sanguine terras!
<claud. cons. stil. 3.187>	publica sed numquam tanto se gratia fudit
<claud. cons. stil. 3.188>	adsensu: quis enim princeps non omnibus egit
<claud. cons. stil. 3.189>	obsequiis dominum sese patremque vocari,
<claud. cons. stil. 3.190>	quod tibi continuis resonant convexa diebus? 
<claud. cons. stil. 3.191>	macte novis consul titulis! Mavortia plebes
<claud. cons. stil. 3.192>	te dominum Bruto non indignante fatetur
<claud. cons. stil. 3.193>	et, quod adhuc nullo potuit terrore coacta
<claud. cons. stil. 3.194>	libertas Romana pati, Stilichonis amori
<claud. cons. stil. 3.195>	detulit. exultant avidi, quocumque decorus 
<claud. cons. stil. 3.196>	conspiciare loco, nomenque ad sidera tollunt
<claud. cons. stil. 3.197>	nec vaga dilecto satiantur lumina vultu:
<claud. cons. stil. 3.198>	seu circum trabeis fulgentibus aureus intres,
<claud. cons. stil. 3.199>	seu celebres ludos, solio seu fultus eburno
<claud. cons. stil. 3.200>	cingas iure forum, denso seu turbine vulgi 
<claud. cons. stil. 3.201>	circumfusa tuae conscendant rostra secures.
<claud. cons. stil. 3.202>	Quae vero procerum voces, quam certa fuere
<claud. cons. stil. 3.203>	gaudia, cum totis exurgens ardua pennis
<claud. cons. stil. 3.204>	ipsa duci sacras Victoria panderet aedes!
<claud. cons. stil. 3.205>	o palma viridi gaudens et amica tropaeis 
<claud. cons. stil. 3.206>	custos imperii virgo, quae sola mederis
<claud. cons. stil. 3.207>	vulneribus nullumque doces sentire laborem,
<claud. cons. stil. 3.208>	seu tibi Dictaeae placuerunt astra Coronae
<claud. cons. stil. 3.209>	seu magis aestivo sedes vicina Leoni,
<claud. cons. stil. 3.210>	seu sceptrum sublime Iovis seu Palladis ambis 
<claud. cons. stil. 3.211>	aegida, seu fessi mulces suspiria Martis,
<claud. cons. stil. 3.212>	adsis perpetuum Latio votisque senatus
<claud. cons. stil. 3.213>	adnue, diva, tui. Stilicho tua saepius ornet
<claud. cons. stil. 3.214>	limina teque simul rediens in castra reducat.
<claud. cons. stil. 3.215>	hunc bellis comitare favens, hunc redde togatum 
<claud. cons. stil. 3.216>	consiliis. semper placidis te moribus egit
<claud. cons. stil. 3.217>	servavitque piam victis nec polluit umquam
<claud. cons. stil. 3.218>	laurum saevitia. cives nec fronte superba
<claud. cons. stil. 3.219>	despicit aut trepidam vexat legionibus urbem;
<claud. cons. stil. 3.220>	sed verus patriae consul cessantibus armis 
<claud. cons. stil. 3.221>	contentus lictore venit nec inutile quaerit
<claud. cons. stil. 3.222>	ferri praesidium solo munitus amore.
<claud. cons. stil. 3.223>	Magnarum nec parens opum geminare profundas
<claud. cons. stil. 3.224>	distulit impensas, sed post miracula castris
<claud. cons. stil. 3.225>	edita vel genero Romae maiora reservat. 
<claud. cons. stil. 3.226>	auratos Rhodiis imbres nascente Minerva
<claud. cons. stil. 3.227>	indulsisse Iovem perhibent, Bacchoque paternum
<claud. cons. stil. 3.228>	iam pulsante femur mutatus palluit Hermus
<claud. cons. stil. 3.229>	in pretium, votique famem passurus avari
<claud. cons. stil. 3.230>	ditabat rutilo quidquid Mida tangeret auro; 
<claud. cons. stil. 3.231>	fabula seu verum canitur: tua copia vicit
<claud. cons. stil. 3.232>	fontem Hermi tactumque Midae pluviamque Tonantis.
<claud. cons. stil. 3.233>	obscurat veteres obscurabitque futuros
<claud. cons. stil. 3.234>	par donis armisque manus; si solveret ignis
<claud. cons. stil. 3.235>	quot dedit inmanes vili pro pondere massas 
<claud. cons. stil. 3.236>	argenti, potuere lacus et flumina fundi.
<claud. cons. stil. 3.237>	Nee tibi, quae pariter silvis dominaris et astris,
<claud. cons. stil. 3.238>	exiguam Stilicho movit, Latonia, curam:
<claud. cons. stil. 3.239>	tu quoque nobilibus spectacula nostra laboras
<claud. cons. stil. 3.240>	inlustrare feris summoque in vertice rupis 
<claud. cons. stil. 3.241>	Alpinae socias arcu cessante pudicas
<claud. cons. stil. 3.242>	et pharetratarum comitum inviolabile cogis
<claud. cons. stil. 3.243>	concilium, veniunt umcros et brachia nudae
<claud. cons. stil. 3.244>	armataeque manus iaculis et terga sagittis,
<claud. cons. stil. 3.245>	incomptae pulchraeque tamen; sudoribus ora 
<claud. cons. stil. 3.246>	pulverulenta rubent, sexum nec cruda fatetur
<claud. cons. stil. 3.247>	virginitas; sine lege comae; duo cingula vestem
<claud. cons. stil. 3.248>	crure tenus pendere vetant. praecedit amicas
<claud. cons. stil. 3.249>	flava Leontodame, sequitur nutrita Lycaeo
<claud. cons. stil. 3.250>	Nebrophone telisque domat quae Maenala Thero. 
<claud. cons. stil. 3.251>	ignea Cretaea properat Britomartis ab Ida
<claud. cons. stil. 3.252>	et cursu Zephyris numquam cessura Lycaste.
<claud. cons. stil. 3.253>	iungunt se geminae metuenda feris Hecaerge
<claud. cons. stil. 3.254>	et soror, optatum numen venantibus, Opis
<claud. cons. stil. 3.255>	progenitae Scythia: divas nemorumque potentes 
<claud. cons. stil. 3.256>	fecit Hyperboreis Delos praelata pruinis.
<claud. cons. stil. 3.257>	hae septem venere duces; exercitus alter
<claud. cons. stil. 3.258>	Nympharum incedunt, acies formosa Dianae,
<claud. cons. stil. 3.259>	centum Taygeti, centum de vertice Cynthi
<claud. cons. stil. 3.260>	et totidem casto genuit quas flumine Ladon. 
<claud. cons. stil. 3.261>	has ubi collectas vidit, sic Delia coepit:
<claud. cons. stil. 3.262>	"O sociae, mecum thalami quae iura perosae
<claud. cons. stil. 3.263>	virgineo gelidos percurritis agmine montes,
<claud. cons. stil. 3.264>	cernitis ut Latio superi communibus ornent
<claud. cons. stil. 3.265>	hunc annum studiis? quantos Neptunus equorum 
<claud. cons. stil. 3.266>	donet ab orbe greges? laudi quod nulla canendae
<claud. cons. stil. 3.267>	fratris plectra vacent? nostram quoque sentiat idem
<claud. cons. stil. 3.268>	quam meritis debemus opem. non spicula poscit
<claud. cons. stil. 3.269>	iste labor; maneant clausis nunc sicca pharetris,
<claud. cons. stil. 3.270>	omnis et a solitis noster venatibus arcus 
<claud. cons. stil. 3.271>	temperet; in solam cruor hic servetur harenam.
<claud. cons. stil. 3.272>	retibus et clatris dilata morte tenendae
<claud. cons. stil. 3.273>	ducendaeque ferae, cupidas arcete sagittas;
<claud. cons. stil. 3.274>	consulis in plausum casuris parcite monstris.
<claud. cons. stil. 3.275>	acceleret divisa manus: mihi cursus anhelas 
<claud. cons. stil. 3.276>	tenditur ad Syrtes, mecum Dictynna Lycaste
<claud. cons. stil. 3.277>	et comes Opis eat; steriles iuvat ire per aestus:
<claud. cons. stil. 3.278>	namque feras aliis tellus Maurusia donum
<claud. cons. stil. 3.279>	praebuit, huic soli debet sed victa tributum.
<claud. cons. stil. 3.280>	dum nos horribiles Libyae scrutamur alumnos, 
<claud. cons. stil. 3.281>	Europae vos interea perquirite saltus
<claud. cons. stil. 3.282>	et scopulos. posita ludat formidine pastor
<claud. cons. stil. 3.283>	securisque canat Stilichonem fistula silvis.
<claud. cons. stil. 3.284>	pacet muneribus montes qui legibus urbes."
<claud. cons. stil. 3.285>	Dixit et extemplo frondosa fertur ab Alpe 
<claud. cons. stil. 3.286>	trans pelagus; cervi currum subiere iugales,
<claud. cons. stil. 3.287>	quos decus esse deae primi sub limine caeli
<claud. cons. stil. 3.288>	roscida fecundis concepit Luna cavernis:
<claud. cons. stil. 3.289>	par nitor intactis nivibus; frons discolor auro
<claud. cons. stil. 3.290>	germinat et spatio summas aequantia fagos 
<claud. cons. stil. 3.291>	cornua ramoso surgunt procera metallo.
<claud. cons. stil. 3.292>	Opis frena tenet, fert retia rara Lycaste
<claud. cons. stil. 3.293>	auratasque plagas, inmortalesque Molossi
<claud. cons. stil. 3.294>	latrantes mediis circum iuga nubibus ibant.
<claud. cons. stil. 3.295>	quinque aliae paribus (Phoebe sic iusserat) armis 
<claud. cons. stil. 3.296>	diversa regione ruunt ducitque cohortem
<claud. cons. stil. 3.297>	quaeque suam. variae formis et gente sequuntur
<claud. cons. stil. 3.298>	ingenioque canes, illae gravioribus aptae
<claud. cons. stil. 3.299>	morsibus, hae pedibus celeres, hae nare sagaces,
<claud. cons. stil. 3.300>	hirsutaeque fremunt Cressae tenuesque Lacaenac 
<claud. cons. stil. 3.301>	magnaque taurorum fracturae colla Britannae.
<claud. cons. stil. 3.302>	Dalmatiae lucos abruptaque brachia Pindi
<claud. cons. stil. 3.303>	sparsa comam Britomartis agit. tu Gallica cingis
<claud. cons. stil. 3.304>	lustra, Leontodame, Germanorumque paludes
<claud. cons. stil. 3.305>	eruis et si quis defensus harundine Rheni 
<claud. cons. stil. 3.306>	vastus aper nimio dentes curvaverat aevo.
<claud. cons. stil. 3.307>	nubiferas Alpes Appenninique recessus
<claud. cons. stil. 3.308>	Garganique nives Hecaerge prompta fatigat,
<claud. cons. stil. 3.309>	speluncas canibus Thero rimatur Hiberas
<claud. cons. stil. 3.310>	informesque cavis ursos detrudit ab antris, 
<claud. cons. stil. 3.311>	quorum saepe Tagus manantes sanguine rictus
<claud. cons. stil. 3.312>	non satiavit aquis et quos iam frigore segnes
<claud. cons. stil. 3.313>	Pyrenaea tegit latebrosis frondibus ilex.
<claud. cons. stil. 3.314>	Cyrnaeis Siculisque iugis venata virago
<claud. cons. stil. 3.315>	Nebrophone cervos aliasque in vincula cogit 
<claud. cons. stil. 3.316>	non saevas pecudes, sed luxuriantis harenae
<claud. cons. stil. 3.317>	delicias, pompam nemorum.Quodcumque tremcndum
<claud. cons. stil. 3.318>	dentibus aut insigne iubis aut nobile cornu
<claud. cons. stil. 3.319>	aut rigidum saetis, capitur decus omne timorque
<claud. cons. stil. 3.320>	silvarum. non cauta latent, non mole resistunt 
<claud. cons. stil. 3.321>	fortia, non volucri fugiunt pernicia cursu.
<claud. cons. stil. 3.322>	haec laqueis innexa gemunt; haec clausa feruntur
<claud. cons. stil. 3.323>	ilignis domibus. fabri nec tigna polire
<claud. cons. stil. 3.324>	sufficiunt; rudibus fagis texuntur et ornis
<claud. cons. stil. 3.325>	frondentes caveae. ratibus pars ibat onustis 
<claud. cons. stil. 3.326>	per freta vel fluvios: exanguis dextera torpet
<claud. cons. stil. 3.327>	remigis et propriam metuebat navita mercem.
<claud. cons. stil. 3.328>	per terram pars ducta rotis, longoque morantur
<claud. cons. stil. 3.329>	ordine plaustra vias montanis plena triumphis
<claud. cons. stil. 3.330>	et fera sollicitis vehitur captiva iuvencis, 
<claud. cons. stil. 3.331>	explebat quibus ante famem, quotiensque reflexi
<claud. cons. stil. 3.332>	conspexere boves, pavidi temone recedunt.
<claud. cons. stil. 3.333>	Iamque pererratis Libyae flagrantibus oris
<claud. cons. stil. 3.334>	legerat eximios Phoebi germana leones,
<claud. cons. stil. 3.335>	Hesperidas qui saepe fugant ventoque citatis 
<claud. cons. stil. 3.336>	terrificant Atlanta iubis armentaque longe
<claud. cons. stil. 3.337>	vastant Aethiopum quorumque impune fragosa
<claud. cons. stil. 3.338>	murmura pastorum numquam venere per aures.
<claud. cons. stil. 3.339>	non illos tacdae ardentes, non strata superne
<claud. cons. stil. 3.340>	lapsuro virgulta solo, non vocibus haedi 
<claud. cons. stil. 3.341>	pendentis stimulata fames, non fossa fefellit;
<claud. cons. stil. 3.342>	ultro se voluere capi gaudentque videri
<claud. cons. stil. 3.343>	tantae praeda deae. respirant pascua tandem;
<claud. cons. stil. 3.344>	agricolae reserant iam tuta mapalia Mauri.
<claud. cons. stil. 3.345>	tum virides pardos et cetera colligit Austri 
<claud. cons. stil. 3.346>	prodigia inmanesque simul Latonia dentes,
<claud. cons. stil. 3.347>	qui secti ferro in tabulas auroque micantes
<claud. cons. stil. 3.348>	inscripti rutilum caelato consule nomen
<claud. cons. stil. 3.349>	per proceres et vulgus eant. stupor omnibus Indis
<claud. cons. stil. 3.350>	plurimus ereptis elephas inglorius errat 
<claud. cons. stil. 3.351>	dentibus: insedit nigra cervice gementum
<claud. cons. stil. 3.352>	et fixum dea quassat ebur penitusque cruentis
<claud. cons. stil. 3.353>	stirpibus avulsis patulos exarmat hiatus,
<claud. cons. stil. 3.354>	ipsos quin etiam nobis miracula vellet
<claud. cons. stil. 3.355>	ducere: sed pigra cunctari mole veretur. 
<claud. cons. stil. 3.356>	Tyrrhenas fetus Libycos amplexa per undas
<claud. cons. stil. 3.357>	classis torva sonat, caudamque in puppe retorquens
<claud. cons. stil. 3.358>	ad proram iacet usque leo: vix sublevat unum
<claud. cons. stil. 3.359>	tarda ratis! fremitus stagnis auditur in imis
<claud. cons. stil. 3.360>	cunctaque prosiliunt cete terrenaque Nereus 
<claud. cons. stil. 3.361>	confert monstra suis et non aequare fatetur.
<claud. cons. stil. 3.362>	aequora sic victor quotiens per rubra Lyaeus
<claud. cons. stil. 3.363>	navigat, intorquet clavum Silenus et acres
<claud. cons. stil. 3.364>	adsudant tonsis Satyri taurinaque pulsu
<claud. cons. stil. 3.365>	Baccharum Bromios invitant tympana remos: 
<claud. cons. stil. 3.366>	transtra ligant hederae, malum circumflua vestit
<claud. cons. stil. 3.367>	pampinus, antennis inlabitur ebria serpens,
<claud. cons. stil. 3.368>	perque mero madidos currunt saliuntque rudentes
<claud. cons. stil. 3.369>	lynces et insolitae mirantur carbasa tigres.
