<lys. speeches 8.1> ἐπιτήδειόν μοι δοκῶ καιρὸν εἰληφέναι περὶ ὧν εἰπεῖν ἐβουλόμην πάλαι: πάρεισι μὲν γὰρ οἷς ἐπεγκαλῶ, πάρεισι δὲ ὧν ἐναντίον ἐπιθυμῶ μέμψασθαι τοῖς ἀδικοῦσιν ἐμέ. καίτοι πολλῷ πλείων ἐστὶ σπουδὴ πρὸς τοὺς παρόντας: τοὺς μὲν γὰρ παρ' οὐδὲν οἶμαι τιμήσειν, εἰ τοῖς ἐπιτηδείοις ἀνεπιτήδειοι δόξουσιν εἶναι （τὴν γὰρ ἀρχὴν οὐδ' ἂν ἐπεχείρουν ἐξαμαρτάνειν εἰς ἐμὲ）,
<lys. speeches 8.2> τοῖς δὲ βουλοίμην ἂν δόξαι μηδὲν ἀδικῶν τούτους ὑπὸ τούτων ἀδικεῖσθαι πρότερον. ἀνιαρὸν μὲν οὖν ἀναγκάζεσθαι λέγειν περὶ τούτων, ἀδύνατον δὲ μὴ λέγειν, ὅταν ἐναντίον τῆς ἐλπίδος κακῶς πάσχω καὶ τοὺς δοκοῦντας εἶναι φίλους ἀδικοῦντας εὑρίσκω.
<lys. speeches 8.3> πρῶτον μὲν οὖν, ἵνα μή τις ὑμῶν τάχα δὴ βοηθῶν οἷς ἐξημάρτηκε πρόφασιν πορίσηται τῆς ἁμαρτίας, εἰπάτω οὖν τίς ὑμῶν ὑπ' ἐμοῦ κακῶς ἀκήκοεν ἢ πέπονθεν, ἢ τίς ἐμοῦ δεηθεὶς οὐκ ἔτυχεν ὧν ἐγώ τε δυνατὸς ἦ κἀκεῖνος ἐπήγγειλε. — τί δῆτά με κακῶς τὰ μὲν λέγειν τὰ δὲ ποιεῖν χειρεῖτε,
<lys. speeches 8.4> καὶ ταῦτα πρὸς τούτους ἡμᾶς διαβάλλειν, οὓς πρὸς ἡμᾶς αὐτοὺς διεβάλλετε; καίτοι οὕτως ἠνωχλεῖτε, ὥστε περὶ πλείονος ἐποιήσατό τις δοκεῖν ἐμοῦ κήδεσθαι, ἢ ἄλλον ἐμοὶ κατειπεῖν. ἃ δ' ἔλεγε, πάντα μὲν οὐκ ἂν εἴποιμι （καὶ γὰρ ἀκούων ἠχθόμην） οὐδ' ἂν ὑμῖν ἐπικαλῶν, ὅτι ἐλέγετε κατ' ἐμοῦ, ταὐτὰ λέξαιμι. καὶ γὰρ ἂν ἀπολύοιμι τῆς αἰτίας ὑμᾶς, εἴπερ ὑμῖν ταὐτὰ
<lys. speeches 8.5> λέγοιμι περὶ ἐμαυτοῦ: ἃ δὲ ὑβρίζειν οἰόμενοι ἐμὲ καταγελάστους ὑμᾶς αὐτοὺς ἐποιεῖτε, ταῦτα λέξω. βίᾳ γὰρ ὑμῖν ἐφάσκετέ με ξυνεῖναι καὶ διαλέγεσθαι, καὶ πάντα ποιοῦντες οὐκ ἔχειν ὅπως ἀπαλλαγῆτέ μου, καὶ τὸ τελευταῖον ἀκόντων ὑμῶν ̓Ελευσῖνάδε ξυνθεωρεῖν. καὶ ταῦτα λέγοντες οἴεσθε μὲν ἐμὲ κακολογεῖν, ἀποφαίνετε δὲ σκαιοτάτους ἑαυτούς, οἵτινες μὲν ὑπὸ τὸν αὐτὸν χρόνον τὸν αὐτὸν ἄνδρα λάθρᾳ μὲν ἐλοιδορεῖτε, φανερῶς δὲ φίλον ἐνομίζετε.
<lys. speeches 8.6> χρῆν γὰρ ὑμᾶς ἢ μὴ κακῶς λέγειν ἢ μὴ ξυνεῖναι, καὶ ταῦτα φανερῶς ἀπειπόντας ὁμιλίαν. εἰ δὲ αἰσχρὸν ἡγεῖσθε τοῦτο, πῶς αἰσχρὸν ἦν ὑμῖν ξυνεῖναι, πρὸς οὓ οὐδὲ ἀπειπεῖν καλὸν ἡγεῖσθε;
<lys. speeches 8.7> καὶ μὴν οὐδὲν αὐτὸς ἐξηῦρον ὁπόθεν ἂν εἰκότως ὑπερείδετε τὴν ἐμὴν ὁμιλίαν. οὔτε γὰρ ὑμᾶς σοφωτάτους ἑώρων ὄντας, ἐμαυτὸν δ' ἀμαθέστατον, οὐ μὴν οὐδὲ πολυφίλους ὑμᾶς, ἐμαυτὸν δ' ἔρημον φίλων, οὐδ' αὖ πλουτοῦντας, ἐμὲ δὲ πενόμενον, οὐδ' αὖ ὑμᾶς μὲν ὑπερευδοκιμοῦντας, ἐμαυτὸν δὲ διαβεβλημένον, οὐδὲ τὰ μὲν ἐμὰ πράγματα κινδυνεύοντα, τὰ δ' ὑμέτερα ἀσφαλῶς ἔχοντα. πόθεν ἂν οὖν εἰκότως ὑπώπτευον ἄχθεσθαί μοι συνόντι;
<lys. speeches 8.8> καὶ ταῦτα δ' ὅτε πρὸς τοὺς τελευταίους ἐλέγετ' οὐκ ᾤεσθε ἀπαγγελεῖν ἡμῖν, κἀνταῦθα σόφισμα καλὸν ἡγούμενοι περιήλθετε πάντας ὑμῶν αὐτῶν κατηγοροῦντες ὅτι πονηροῖς ἑκόντες ὁμιλεῖτε. περὶ μὲν οὖν τοῦ λέγοντος οὐδὲν ἂν περαίνοιτε πυνθανόμενοι. πρῶτον μὲν γὰρ εἰδότες ἐρήσεσθε τὸν εἰπόντα μοι: πῶς γὰρ οὐκ ἴστε πρὸς ὃν ἐλέγετε τὸν λόγον;
<lys. speeches 8.9> ἔπειτα κακὸς ἂν εἴην, εἰ ταὐτὰ ποιήσαιμι αὐτὸν ἅπερ ἐκεῖνος ὑμᾶς. οὐ γὰρ ἐπὶ τοῖς αὐτοῖς ἐκεῖνος ἡμῖν ἀπήγγελλεν, ἐφ' οἷπερ ὑμεῖς ἐλέγετε πρὸς ἐκεῖνον. ἐκεῖνος μὲν γὰρ ἐμοὶ χαριζόμενος ἀπήγγειλε τοῖς ἐμοῖς ἀναγκαίοις, ὑμεῖς δὲ βλάπτειν ἐμὲ βουλόμενοι πρὸς ἐκεῖνον ἐλέγετε. καὶ ταῦτα εἰ μὲν ἠπίστουν, ἐξελέγχειν ἂν ἐζήτουν: νῦν δὲ （ξυμβαίνει γὰρ καὶ ταῦτα τοῖς πρὸ τοῦ, καὶ ἐμοὶ σημεῖα ταῦτα μὲν ἐκείνων ἐστίν,
<lys. speeches 8.10> ἐκεῖνα δὲ τούτων ἱκανά） πρῶτον μὲν ἅπαντα δι' ὑμῶν πράξαντά με περὶ τῆς θέσεως τοῦ ἵππου πρὸς ̔Ηγέμαχον, κάμνοντα τὸν ἵππον ἀνάγειν με βουλόμενον Διόδωρος οὑτοσὶ ἀποτρέπειν ἐπειρᾶτο, φάσκων οὐδὲν ἀντιλέξειν περὶ τῶν δώδεκα μνῶν Πολυκλέα, ἀλλ' ἀποδώσειν. τότε λέγων ταῦτα, μετὰ τὸν θάνατον τοῦ ἵππου κατέστη τελευτῶν ἀντίδικος μετὰ τούτων, λέγων ὡς οὐ δίκαιόν με εἴη κομίσασθαι τὸ ἀργύριον.
<lys. speeches 8.11> καίτοιγε σφῶν γε αὐτῶν κατηγόρουν. εἰ γὰρ ἃ μετὰ τούτων ἔπραττον ἀδικουμένῳ μοι μηδὲν ἦν δίκαιον εἰπεῖν, ἦ που κακῶς συνέπραττον. καὶ ἐγὼ μὲν ᾤμην φιλοσοφοῦντας αὐτοὺς περὶ τοῦ πράγματος ἀντιλέγειν τὸν ἐναντίον λόγον: οἱ δ' ἄρα οὐκ ἀντέλεγον ἀλλ' ἀντέπραττον,
<lys. speeches 8.12> καὶ διὰ τοῦτο ἀντέλεγον, ἵνα τὸν ἐμὸν λόγον εἰδείη Πολυκλῆς: ἐδηλώθη γὰρ ταῦτα. παρόντων τῶν διαιτητῶν ὀργιζόμενος ὁ Πολυκλῆς εἶπεν ὅτι καὶ τοῖς ἐμοῖς ἐπιτηδείοις ἀδικεῖν δοκοίην, ὡς πρὸς ἐκεῖνον λέγοιεν. ἆρά γε ταῦτα ξυμβαίνει τοῖς ἀπαγγελλομένοις; ὁ γὰρ αὐτὸς ἀπήγγειλεν ὡς τοὺς ὑπὲρ ἐμοῦ μέλλοντας λέγειν ἀποτρέψειν φάσκοιτε, τοὺς δέ τινας ἤδη κωλύσαιτε. καὶ ταῦτα τί με δεῖ φανερώτερον ἐξελέγχειν ἔτι; φέρε γάρ, ᾔδει ποτ' ἐκεῖνος ὅτι Κλειτοδίκου δεηθεὶς ἐπιλέγειν οὐκ ἔτυχον;
<lys. speeches 8.13> οὐ γὰρ δὴ παρῆν τούτοις: ἢ τί κέρδος ἦν αὐτῷ διαβάλλειν ἐμὲ πρὸς ὑμᾶς οὕτω προθύμως, ὥστε σπουδάσαι πρὸς τοὺς ἐμοὺς ἀναγκαίους πλάσασθαι ταῦτα;
<lys. speeches 8.14> γιγνώσκω δὲ νῦν ἤδη καὶ πάλαι ζητοῦντας πρόφασιν, ἡνίκα Θρασύμαχον ὑμᾶς ἐφάσκετε κακῶς λέγειν δι' ἐμέ. καὶ ἐγὼ μὲν ἠρώτων αὐτὸν εἰ δι' ἐμὲ κακῶς λέγοι Διόδωρον: ὁ δὲ τοσοῦτον ὑπερεῖδε τὸ δι' ἐμέ: πολλοῦ γὰρ δεῖν ἔφη δι' ὁντινοῦν εἰρηκέναι Διόδωρον κακῶς. καὶ ταῦτα προσάγοντος ἐμοῦ πρόθυμος ὁ Θρασύμαχος ἦν ἐξελέγχεσθαι,
<lys. speeches 8.15> περὶ ὧν οὗτος ἔλεγεν: οὗτος δὲ πάντ' ἂν μᾶλλον διεπράττετο. μετὰ τοῦτο Αὐτοκράτης ἐμοῦ παρόντος Θρασυμάχω ἔλεγεν Εὐρυπτόλεμον αὐτῷ μέμφεσθαι, φάσκοντα κακῶς ἀκούειν ὑπ' αὐτοῦ: τὸν ἀπαγγέλλοντα δὲ εἶναι Μηνόφιλον. εὐθὺς δ' ἐκεῖνος ἐπὶ τὸν Μηνόφιλον ἐβάδιξε μετ' ἐμοῦ: κἀκεῖνος οὔτε ἀκοῦσαι πώποτε ἔφασκεν οὔτε ἀπαγγεῖλαι πρὸς Εὐρυπτόλεμον, καὶ οὐ ταῦτα μόνον, ἀλλ' οὐδὲ διειλέχθαι πολλοῦ χρόνου.
<lys. speeches 8.16> τοιαύτας προφάσεις προφασιζόμενοι τότε μὲν ἐκ τῆς ἐμῆς καὶ Θρασυμάχου συνουσίας ἐστὲ φανεροί, νῦν δὲ ἐπειδὴ ἐκλελοίπασιν ὑμᾶς αἱ προφάσεις, ἐλευθεριώτερόν με κακῶσαι λείπετε ἤδη οὐδέν. χρῆν μὲν οὖν τότε με γιγνώσκειν ὀφειλόμενόν μοι ταῦτα παθεῖν, ὅτε καὶ πρὸς ἐμὲ περὶ ὑμῶν αὐτῶν ἐλέγετε κακῶς: ἔπειτα καὶ περὶ Πολυκλέους, ᾧ νυνὶ βοηθεῖτε,
<lys. speeches 8.17> πάντ' εἴρηκα πρὸς ὑμᾶς. κατὰ τί δὴ ταῦτα οὐκ ἐφυλαττόμην; εὔηθές τι ἔπαθον. ᾤμην γὰρ ἀπόθετος ὑμῖν εἶναι φίλος τοῦ μηδὲν ἀκοῦσαι κακὸν δι' αὐτὸ τοῦτο, διότι πρὸς ἐμὲ τοὺς ἄλλους ἐλέγετε κακῶς, παρακαταθήκην ἔχων ὑμῶν παρ' ἑκάστου λόγους πονηροὺς περὶ ἀλλήλων.
<lys. speeches 8.18> ἐγὼ τοίνυν ἑκὼν ὑμῖν ἐξίσταμαι τῆς φιλίας, ἐπεί τοι μὰ τοὺς θεοὺς οὐκ οἶδ' ὅ τι ζημιωθήσομαι μὴ ξυνὼν ὑμῖν: οὐδὲ γὰρ ὠφελούμην ξυνών. πότερον γάρ, ὅταν ᾖ τί μοι πρᾶγμα, τότε ποθέσομαι τὸν ἐροῦντα καὶ τοὺς μαρτυρήσοντας; καὶ νῦν ἀντὶ μὲν τοῦ λέγειν ὑπὲρ ἐμοῦ τὸν λέγοντα πειρᾶσθε ἀντὶ δὲ τοῦ βοηθεῖν ἐμοὶ καὶ μαρτυρεῖν τὰ δίκαια ξύνεστε τοῖς ἐμοῖς ἀντιδίκοις καὶ μαρτυρεῖτε.
<lys. speeches 8.19> ἀλλ' ὡς εὖνοι ὄντες ἐμοὶ τὰ βέλτιστα ἐρεῖτε περὶ ἐμοῦ; ἀλλὰ καὶ νῦν ὑμεῖς με μόνοι κακῶς λέγετε. τὸ μὲν οὖν ἐμὸν οὐκ ἐμποδὼν ὑμῖν ἔσται. τοιοῦτον δ' ἄρα πρὸς ὑμᾶς αὐτοὺς πείσεσθε, ἐπειδή περ ὑμῖν ἔθος ἐστὶν ἕνα τῶν ξυνόντων ἀεὶ κακῶς λέγειν καὶ ποιεῖν: ἐπειδὰν ὑμῖν ἐγὼ μὴ ξυνῶ, πρὸς ὑμᾶς αὐτοὺς τρέψεσθε, κἄπειτα καθ' ἕνα ἕκαστον ὑμῖν αὐτοῖς ἀπεχθήσεσθε, τὸ δὲ τελευταῖον εἷς ὁ λειπόμενος αὐτὸς αὑτὸν κακῶς ἐρεῖ.
<lys. speeches 8.20> κερδανῶ δὲ τοσοῦτον, ὅτι πρῶτος νῦν ὑμῶν ἀπαλλαγεὶς ἐλάχιστα κακῶς ὑφ' ὑμῶν πείσομαι: τοὺς μὲν γὰρ χρωμένους ὑμῖν κακῶς καὶ λέγετε καὶ ποιεῖτε, τῶν δὲ μὴ χρωμένων οὐδένα πώποτε.
