<lys. speeches 28.1> τὰ μὲν κατηγορημένα οὕτως ἐστὶ πολλὰ καὶ δεινά, ὦ ἄνδρες ̓Αθηναῖοι, ὥστε οὐκ ἄν μοι δοκεῖ δύνασθαι ̓Εργοκλῆς ὑπὲρ ἑνὸς ἑκάστου τῶν πεπραγμένων αὐτῷ πολλάκις ἀποθανὼν δοῦναι δίκην ἀξίαν τῷ ὑμετέρῳ πλήθει. καὶ γὰρ πόλεις προδεδωκὼς φαίνεται, καὶ προξένους καὶ πολίτας ὑμετέρους ἠδικηκώς, καὶ ἐκ πένητος ἐκ τῶν ὑμετέρων πλούσιος γεγενημένος.
<lys. speeches 28.2> καίτοι πῶς αὐτοῖς χρὴ συγγνώμην ἔχειν, ὅταν ὁρᾶτε τὰς μὲν ναῦς, ὧν ἦρχον οὗτοι, δι' ἀπορίαν χρημάτων καταλυομένας καὶ ἐκ πολλῶν ὀλίγας γιγνομένας, τούτους δὲ πένητας καὶ ἀπόρους ἐκπλεύσαντας οὕτως ταχέως πλείστην τῶν πολιτῶν οὐσίαν κεκτημένους; ὑμέτερον τοίνυν ἔργον ἐστίν, ὦ ἄνδρες ̓Αθηναῖοι,
<lys. speeches 28.3> ἐπὶ τοῖς τοιούτοις ὀργίζεσθαι: καὶ γὰρ δὴ δεινὸν ἂν εἴη, εἰ νῦν μὲν οὕτως αὐτοὶ πιεζόμενοι ταῖς εἰσφοραῖς συγγνώμην τοῖς κλέπτουσι καὶ τοῖς δωροδοκοῦσιν ἔχοιτε, ἐν δὲ τῷ τέως χρόνῳ, καὶ τῶν οἴκων τῶν ὑμετέρων μεγάλων ὄντων καὶ τῶν δημοσίων προσόδων μεγάλων οὐσῶν, θανάτῳ ἐκολάζετε τοὺς τῶν ὑμετέρων ἐπιθυμοῦντας.
<lys. speeches 28.4> οἶμαι δ' ἔγωγε πάντας ἂν ὑμᾶς ὁμολογῆσαι, εἰ ὑμῖν Θρασύβουλος ἐπηγγέλλετο τριήρεις ἔχων ἐκπλεύσεσθαι καὶ ταύτας παλαιὰς ἀντὶ καινῶν παραδώσειν, καὶ τοὺς μὲν κινδύνους ὑμετέρους ἔσεσθαι, τὰς δ' ὠφελείας τῶν αὑτοῦ φίλων, καὶ ὑμᾶς μὲν διὰ τὰς εἰσφορὰς πενεστέρους ἀποδείξειν, ̓Εργοκλέα δὲ καὶ τοὺς κόλακας τοὺς αὑτοῦ πλουσιωτάτους τῶν πολιτῶν ποιήσειν, οὐδένα ἂν ὑμῶν ἐπιτρέψαι τὰς ναῦς ἐκεῖνον ἔχοντα ἐκπλεῦσαι,
<lys. speeches 28.5> ἄλλως τε ἐπειδή, ὡς τάχιστα ὑμεῖς ἐψηφίσασθε τὰ χρήματα ὑπογράψαι τὰ ἐκ τῶν πόλεων εἰλημμένα καὶ τοὺς ἄρχοντας τοὺς μετ' ἐκείνου καταπλεῖν εὐθύνας δώσοντας, ̓Εργοκλῆς ἔλεγεν ὡς ἤδη συκοφαντεῖτε καὶ τῶν ἀρχαίων νόμων ἐπιθυμεῖτε, καὶ Θρασυβούλῳ συνεβούλευε Βυζάντιον καταλαβεῖν καὶ τὰς ναῦς ἔχειν καὶ τὴν Σεύθου θυγατέρα γαμεῖν:
<lys. speeches 28.6> “ἵνα αὐτῶν ἐκκόψῃς” ἔφη “τὰς συκοφαντίας: ποιήσεις γὰρ αὐτοὺς οὐκ ἐπιβουλεύοντας σοὶ καθῆσθαι καὶ τοῖς σοῖς φίλοις, ἀλλὰ περὶ αὑτῶν δεδιέναι.” οὕτως, ὦ ἄνδρες ̓Αθηναῖοι, ἐπειδὴ τάχιστα ἐνεπέπληντο καὶ τῶν ὑμετέρων ἀπέλαυσαν, ἀλλοτρίους τῆς πόλεως αὑτοὺς ἡγήσαντο.
<lys. speeches 28.7> ἅμα γὰρ πλουτοῦσι καὶ ὑμᾶς μισοῦσι, καὶ οὐκέτι ὡς ἀρξόμενοι παρασκευάζονται ἀλλ' ὡς ὑμῶν ἄρξοντες, καὶ δεδιότες ὑπὲρ ὧν ἀφῄρηνται ἕτοιμοί εἰσι καὶ χωρία καταλαμβάνειν καὶ ὀλιγαρχίαν καθιστάναι καὶ πάντα πράττειν ὅπως ὑμεῖς ἐν τοῖς δεινοτάτοις κινδύνοις καθ' ἑκάστην ἡμέραν ἔσεσθε: οὕτως γὰρ ἡγοῦνται οὐκέτι τοῖς σφετέροις αὐτῶν ἁμαρτήμασι τὸν νοῦν ὑμᾶς προσέξειν, ἀλλ' ὑπὲρ ὑμῶν αὐτῶν καὶ τῆς πόλεως ὀρρωδοῦντας ἡσυχίαν πρὸς τούτους ἕξειν.
<lys. speeches 28.8> Θρασύβουλος μὲν οὖν ὦ ἄνδρες ̓Αθηναῖοι, （οὐδὲν γὰρ δεῖ περὶ αὐτοῦ πλείω λέγειν） καλῶς ἐποίησεν οὕτως τελευτήσας τὸν βίον: οὐ γὰρ ἔδει αὐτὸν οὔτε ζῆν τοιούτοις ἔργοις ἐπιβουλεύοντα, οὔθ' ὑφ' ὑμῶν ἀποθανεῖν ἤδη τι δοκοῦντα ὑμᾶς ἀγαθὸν πεποιηκέναι, ἀλλὰ τοιούτῳ τρόπῳ τῆς πόλεως ἀπαλλαγῆναι.
<lys. speeches 28.9> ὁρῶ δ' αὐτοὺς διὰ τὴν πρῴην ἐκκλησίαν οὐκέτι φειδομένους τῶν χρημάτων, ἀλλ' ὠνουμένους τὰς αὑτῶν ψυχὰς καὶ παρὰ τῶν λεγόντων καὶ παρὰ τῶν ἐχθρῶν καὶ παρὰ τῶν πρυτάνεων, καὶ πολλοὺς ̓Αθηναίων ἀργυρίῳ διαφθείροντας. ὑπὲρ ὧν ὑμῖν ἄξιόν ἀπολογήσασθαι παρὰ τούτου νῦν δίκην λαβοῦσι, καὶ πᾶσιν ἀνθρώποις ἐπιδεῖξαι ὅτι οὐκ ἔστι τοσαῦτα χρήματα, ὧν ὑμεῖς ἡττήσεσθε ὥστε μὴ τιμωρεῖσθαι τοὺς ἀδικοῦντας.
<lys. speeches 28.10> ἐνθυμεῖσθε γάρ, ὦ ἄνδρες ̓Αθηναῖοι, ὅτι οὐκ ̓Εργοκλῆς μόνος κρίνεται, ἀλλὰ καὶ ἡ πόλις ὅλη. νυνὶ γὰρ τοῖς ἄρχουσι τοῖς ὑμετέροις ἐπιδείξετε πότερον χρὴ δικαίους εἶναι, ἢ ὡς πλεῖστα τῶν ὑμετέρων ὑφελομένους τῷ αὐτῷ τρόπῳ τὴν σωτηρίαν παρασκευάζεσθαι, ᾧπερ οὗτοι νυνὶ πειρῶνται. καίτοι εὖ εἰδέναι χρή,
<lys. speeches 28.11> ὦ ἄνδρες ̓Αθηναῖοι. ὅστις ἐν τοσαύτῃ ἀπορίᾳ τῶν ὑμετέρων πραγμάτων ἢ πόλεις προδίδωσιν ἢ χρήματα κλέπτειν ἢ δωροδοκεῖν ἀξιοῖ, οὗτος καὶ τὰ τείχη καὶ τὰς ναῦς τοῖς πολεμίοις παραδίδωσι καὶ ὀλιγαρχίαν ἐκ δημοκρατίας καθίστησιν: ὥστ' οὐκ ἄξιον ὑμῖν τῆς τούτων παρασκευῆς ἡττᾶσθαι, ἀλλὰ παράδειγμα πᾶσιν ἀνθρώποις ποιῆσαι καὶ μήτε κέρδος μήτε ἔλεον μήτ' ἄλλο μηδὲν περὶ πλείονος ποιήσασθαι τῆς τούτων τιμωρίας.
<lys. speeches 28.12> οἶμαι δ' ̓Εργοκλέα, ὦ ἄνδρες ̓Αθηναῖοι, περὶ μὲν ̔Αλικαρνασσοῦ καὶ περὶ τῆς ἀρχῆς καὶ περὶ τῶν αὑτῷ πεπραγμένων οὐκ ἐπιχειρήσειν ἀπολογεῖσθαι, ἐρεῖν δὲ ὡς ἀπὸ Φυλῆς κατῆλθε καὶ ὡς δημοτικός ἐστι καὶ ὡς τῶν κινδύνων τῶν ὑμετέρων μετέσχεν. ἐγὼ δέ, ὦ ἄνδρες ̓Αθηναῖοι, οὐ
<lys. speeches 28.13> τοιαύτην γνώμην ἔχω περὶ τῶν τοιούτων: ἀλλ' ὅσοι μὲν ἐλευθερίας καὶ τοῦ δικαίου ἐπιθυμοῦντες καὶ τοὺς νόμους ἰσχύειν βουλόμενοι καὶ τοὺς ἀδικοῦντας μισοῦντες τῶν ὑμετέρων κινδύνων μετέσχον, οὐ πονηροὺς εἶναι πολίτας, οὐδὲ ἀδίκως τούτοις φημι ἂν εἶναι ὑπόλογον τὴν ἐκείνων φυγήν: ὅσοι δὲ κατελθόντες ἐν δημοκρατία τὸ μὲν ὑμέτερον πλῆθος ἀδικοῦσι, τοὺς δὲ ἰδίους οἴκους ἐκ τῶν ὑμετέρων μεγάλους ποιοῦσι, πολὺ μᾶλλον αὐτοῖς προσήκει ὀργίζεσθαι ἤ τοῖς τριάκοντα.
<lys. speeches 28.14> οἱ μὲν γὰρ ἐπὶ τοῦτ' ἐχειροτονήθησαν, ἵνα κακῶς, εἴ πῃ δύναιντο, ὑμᾶς ποιήσειαν: τούτοις δ' ὑμᾶς αὐτοὺς ἐπετρέψατε, ὡς μεγάλην καὶ ἐλευθέραν τὴν πόλιν ποιήσωσιν: ὧν ὑμῖν οὐδὲν ἀποβέβηκεν, ἀλλὰ τὸ ἐπὶ τούτοις εἶναι ἐν τοῖς δεινοτάτοις κινδύνοις καθεστήκατε, ὥστε πολὺ ἂν δικαιότερον ὑμᾶς αὐτοὺς ἢ τούτους ἐλεοῖτε, καὶ τοὺς ὑμετέρους παῖδας καὶ γυναῖκας, ὅτι ὑπὸ τοιούτων ἀνδρῶν λυμαίνεσθε.
<lys. speeches 28.15> ὅταν γὰρ ἡγησώμεθα σωτηρίας ἀντειλῆφθαι, δεινότερα ὑπὸ τῶν ἡμετέρων ἀρχόντων πάσχομεν ἢ ὑπὸ τῶν πολεμίων. καίτοι πάντες ἐπίστασθε ὅτι οὐδεμία ἐλπὶς σωτηρίας ὑμῖν δυστυχήσασιν. ὥστε ἄξιον ὑμᾶς παρακελευσαμένους ὑμῖν αὐτοῖς παρὰ τούτων νυνὶ τὴν μεγίστην δίκην λαβεῖν, καὶ τοῖς ἄλλοις ̔́Ελλησιν ἐπιδεῖξαι ὡς τοὺς ἀδικοῦντας τιμωρεῖσθε, καὶ τοὺς ὑμετέρους ἄρχοντας βελτίους ποιήσετε.
<lys. speeches 28.16> ἐγὼ μὲν οὖν ταῦθ' ὑμῖν παρακελεύομαι: ὑμᾶς δὲ χρὴ εἰδέναι ὅτι, ἐὰν μὲν ἐμοὶ πεισθῆτε, εὖ περὶ αὑτῶν βουλεύσεσθε, εἰ δὲ μή, χείροσι τοῖς ἄλλοις πολίταις χρήσεσθε. ἔτι δέ, ὦ ἄνδρες ̓Αθηναῖοι, ἐὰν αὐτῶν ἀποψηφίσησθε, οὐδεμίαν ὑμῖν εἴσονται χάριν, ἀλλὰ τοῖς ἀνηλωμένοις καὶ τοῖς χρήμασιν οἷς ὑφῄρηνται: ὥστε τὴν μὲν ἔχθραν ὑμῖν αὐτοῖς καταλείψετε, τῆς δὲ σωτηρίας ἐκείνοις εἴσονται χάριν.
<lys. speeches 28.17> καὶ μὲν δή, ὦ ἄνδρες ̓Αθηναῖοι, καὶ ̔Αλικαρνασσεῖς καὶ οἱ ἄλλοι οἱ ὑπὸ τούτων ἠδικημένοι, ἐὰν μὲν παρὰ τούτων τὴν μεγίστην δίκην λάβητε, νομιοῦσιν ὑπὸ τούτων μὲν ἀπολωλέναι, ὑμᾶς δὲ αὑτοῖς βεβοηθηκέναι: ἐὰν δὲ τούτους σώσητε, ἡγήσονται καὶ ὑμᾶς ὁμογνώμονας γεγονέναι τοῖς αὑτοὺς προδεδωκόσιν. ὥστ' ἄξιον τούτων ἁπάντων ἐνθυμηθέντας ἅμα τοῖς τε φίλοις τοῖς ὑμετέροις ἀποδοῦναι χάριν καὶ παρὰ τῶν ἀδικούντων τὴν δίκην λαβεῖν.
