<lys. speeches 29.1> ὁ μὲν ἀγὼν οὗτος, ὦ ἄνδρες δικασταί, ἐρημότερος γεγένηται ἢ ἐγὼ προσεδόκων. πολλοὶ γὰρ ἦσαν οἱ ἀπειλοῦντες καὶ οἱ φάσκοντες Φιλοκράτους κατηγορήσειν: ὧν οὐδεὶς νυνὶ φαίνεται. ὃ κἀμοὶ δοκεῖ οὐδενὸς ἔλαττον εἶναι τεκμήριον τῆς ἀπογραφῆς ὅτι ἀληθὴς οὖσα τυγχάνει: εἰ γὰρ μὴ πολλὰ τῶν ̓Εργοκλέους εἶχε χρημάτων, οὐκ ἂν οὕτως οἷός τ' ἦν ἀπαλλάξαι τοὺς κατηγόρους.
<lys. speeches 29.2> ἐγὼ δέ, ὦ ἄνδρες δικασταί, πάντας ὑμᾶς ἡγοῦμαι εἰδέναι ὅτι ̓Εργοκλέους διὰ τοῦτο ὑμεῖς θάνατον κατεχειροτονήσατε, ὅτι κακῶς διαθεὶς τὰ τῆς πόλεως πλέον ἢ τριάκοντα ταλάντων οὐσίαν ἐκτήσατο. καὶ τούτων τῶν χρημάτων οὐδὲν ἐν τῇ πόλει φαίνεται. καίτοι ποῖ χρὴ τραπέσθαι ἢ ποῦ ζητῆσαι τὰ χρήματα; εἰ γὰρ παρὰ τοῖς κηδεσταῖς καὶ οἷς ἐκεῖνος οἰκειότατ' ἀνθρώπων ἐχρῆτο μὴ φανήσεται, χαλεπῶς παρὰ τοῖς ἐχθροῖς εὑρεθήσεται.
<lys. speeches 29.3> τίνα δὲ ̓Εργοκλῆς περὶ πλείονος Φιλοκράτους ἐποιεῖτο, ἢ πρὸς τίν' ἀνθρώπων διέκειτο οἰκειότερον; οὐ τῶν μὲν ὑμετέρων ὁπλιτῶν αὐτὸν ἐξήγαγε, τῶν δ' αὑτοῦ χρημάτων ταμίαν ἐποίησε, καὶ τὸ τελευταῖον τριήραρχον αὐτὸν κατέστησε;
<lys. speeches 29.4> καίτοι δεινὸν εἰ οἱ μὲν τὰς οὐσίας ἔχοντες ὀλοφύρονται τριηραρχοῦντες, οὗτος δὲ οὐδὲν πρότερον κεκτημένος ἐν ἐκείνῳ τῷ χρόνῳ ἐθελοντὴς ὑπέστη ταύτην τὴν λῃτουργίαν. οὐκοῦν δὴ οὐχ ὡς ζημιωθησόμενον αὐτὸν τριήραρχον κατέστησεν, ἀλλ' ὡς ὠφεληθησόμενον καὶ φυλάξοντα τὰ αὑτοῦ χρήματα, οὐκ ἔχων ὅτῳ χρὴ μᾶλλον τούτου πιστεῦσαι. ἡγοῦμαι δέ,
<lys. speeches 29.5> ὦ ἄνδρες δικασταί, Φιλοκράτει δύο εἶναι καὶ μόνας ἀπολογίας: προσήκειν γὰρ αὐτῷ ἀποδεῖξαι ἢ ἑτέρους ἔχοντας τὰ ̓Εργοκλέους χρήματα, ἢ ἀδίκως ἀπολωλότα ἐκεῖνον καὶ οὐδὲν ὑφῃρημένον τῶν ὑμετέρων οὐδὲ δεδωροδοκηκότα: εἰ δὲ τούτων μηδέτερον ποιήσει, δεδόχθαι καταψηφίζεσθαι, καὶ μὴ τοῖς μὲν παρὰ τῶν ἄλλων λαμβάνουσιν ὀργίζεσθαι, τοῖς δὲ τὰ ὑμέτερ' αὐτῶν ἔχουσι συγγνώμην ἔχειν.
<lys. speeches 29.6> τίς δ' οὐκ οἶδεν ̓Αθηναίων τρία τάλαντα περὶ ̓Εργοκλέους μεσεγγυηθέντα τοῖς λέγουσιν, εἰ δύναιντο αὐτὸν σῶσαι καὶ μὴ κατηγορεῖν; οἳ ἐπειδὴ ἑώρων τὴν ὑμετέραν ὀργὴν τιμωρεῖσθαι βουλομένην, ἡσυχίαν ἦγον καὶ οὐκ ἐτόλμων σφᾶς αὐτοὺς φανεροὺς ποιῆσαι. καὶ τὸ μὲν πρῶτον οὗτος οὐ κομιζόμενος παρ' αὐτῶν τὰ χρήματα μηνύσειν ἔφη τῇ πόλει:
<lys. speeches 29.7> ἐπειδὴ δὲ καὶ ταῦτα ἀπείληφε καὶ τῶν ἄλλων τῶν ἐκείνου κύριος γεγένηται, εἰς τοῦτο τόλμης ἐλήλυθεν, ὥστε μάρτυρας πεπόρισται οἳ μαρτυρήσουσιν αὐτῷ ὡς ἦν ἔχθιστος ἁπάντων ἀνθρώπων ̓Εργοκλεῖ. καίτοι οἴεσθ' ἂν αὐτόν, ὦ ἄνδρες δικασταί, εἰς τοῦτο μανίας ἀφικέσθαι, ὥστε Θρασυβούλου στρατηγοῦντος καὶ ̓Εργοκλέους αὐτῷ διαφερομένου ἐθελοντὴν ὑποστῆναι τριήραρχον; πῶς γὰρ ἂν θᾶττον ἀπώλετο, ἢ πῶς ἂν μᾶλλον ἐπηρεάζετο;
<lys. speeches 29.8> περὶ μὲν οὖν τούτων ἱκανὰ τὰ εἰρημένα: ἐγὼ δ' ὑμᾶς ἀξιῶ ὑμῖν αὐτοῖς βοηθῆσαι, καὶ πολὺ μᾶλλον τοὺς ἀδικοῦντας τιμωρεῖσθαι ἢ τοὺς τὰ τῆς πόλεως ἔχοντας ἐλεινοὺς ἡγεῖσθαι. οὐδὲν γὰρ τῶν αὑτοῦ καταθήσει, ἀλλὰ τὰ ὑμέτερα ὑμῖν αὐτοῖς ἀποδώσει, καὶ πολλῷ πλείω αὐτῷ τούτων περιέσται.
<lys. speeches 29.9> καὶ γὰρ ἂν καὶ δεινὸν εἴη, ὦ ἄνδρες δικασταί, εἰ τοῖς μὲν μὴ δυναμένοις τὰ σφέτερ' αὐτῶν εἰσφέρειν ὀργίζοισθε καὶ τὰς οὐσίας αὐτῶν ὡς ἀδικούντων δημεύοιτε, τοὺς δὲ τὰ ὑμέτερα αὐτῶν ἔχοντας μὴ τιμωροῖσθε, ἀλλὰ τῶν τε χρημάτων ἀποστεροῖσθε καὶ τούτους χαλεπωτέρους ἐχθροὺς ἔχοιτε.
<lys. speeches 29.10> ἕως γὰρ ἂν τὰ ὑμέτερα ἔχοντες σφίσιν αὐτοῖς συνειδῶσιν, οὐδέποτε ὑμῖν παύσονται κακονοοῦντες, νομίζοντες τὰς τῆς πόλεως δυστυχίας μόνας ἀπαλλαγὴν εἶναι τῶν πρὸς αὐτοὺς πραγμάτων.
<lys. speeches 29.11> ἡγοῦμαι δ', ὦ ἄνδρες δικασταί, οὐ μόνον περὶ χρημάτων αὐτῷ προσήκειν ἀγωνίζεσθαι, ἀλλὰ καὶ περὶ τοῦ σώματος κινδυνεύειν. καὶ γὰρ ἂν καὶ δεινὸν εἴη, εἰ οἱ μὲν τὰ τῶν ἰδιωτῶν ἀπολλύμενα τοῖς κλέπταις συνειδότες τοῖς αὐτοῖς ἐνέχοιντο, οὗτος δὲ τὰ τῆς πόλεως ̓Εργοκλεῖ συνειδὼς κλέπτοντι καὶ ἐπὶ τοῖς ὑμετέροις δωροδοκοῦντι μὴ τῆς αὐτῆς τιμωρίας τυγχάνοι, ἀλλὰ ἆθλα λάβοι τὴν ὑπ' ἐκείνου καταλειφθεῖσαν οὐσίαν ἀντὶ τῆς αὑτοῦ πονηρίας. ἄξιοι δ' ὑμῖν εἰσιν ὀργῆς, ὦ ἄνδρες δικασταί.
<lys. speeches 29.12> οὗτοι γάρ, ὅτε ̓Εργοκλῆς ἐκρίνετο, ἐν τῷ δήμῳ περιιόντες ἔλεγον ὡς πεντακόσιοι μὲν αὐτοῖς εἴησαν ἐκ τοῦ Πειραιῶς δεδεκασμένοι, ἑξακόσιοι δὲ καὶ χίλιοι ἐκ τοῦ ἄστεως: μᾶλλον δὲ προσεποιοῦντο πιστεύειν τοῖς χρήμασιν ἢ δεδιέναι τὰ αὑτῶν ἁμαρτήματα.
<lys. speeches 29.13> ἐκεῖ μὲν οὖν ἐπεδείξατε αὐτοῖς, ἐὰν δὲ εὖ φρονῆτε, καὶ νυνὶ τοῦτο φανερὸν πᾶσιν ἀνθρώποις ποιήσετε, ὅτι οὐκ ἔστι τοσαῦτα χρήματα ἃ ὑμᾶς, οὓς ἂν λαμβάνητε ἀδικοῦντας, ἀποτρέψει τιμωρεῖσθαι, καὶ μηδεμίαν αὐτοῖς ἄδειαν δώσετε τὰ ὑμέτερα αὐτῶν διαρπάζουσι καὶ κλέπτουσιν.
<lys. speeches 29.14> ἐγὼ μὲν οὖν ταῦτα ὑμῖν παραινῶ. πάντες γὰρ ἐπίστασθε ὅτι ̓Εργοκλῆς χρηματιούμενος ἀλλ' οὐ πρὸς ὑμᾶς φιλοτιμησόμενος ἐξέπλευσε, καὶ οὐδεὶς ἄλλος ἔχει τὰ χρήματα ἢ οὗτος. ἐὰν οὖν σωφρονῆτε, τὰ ὑμέτερ' αὐτῶν κομιεῖσθε.
