 <macro. sat. 2.1.1>  Hic ubi modestus edendi modus cessare fecit castimoniam ferculorum et convivalis laetitia minusculis poculis oriebatur, Avienus ait: Bene ac sapienter Maro noster tumultuosum et sobrium uno eodemque versu descripsit sub paucorum verborum inmutatione convivium. Nam ubi sub adparatu regio procedere solet luxus ad strepitum, Postquam prima, inquit, quies epulis t, cum heroes castigatis dapibus adsidunt, non reducit quietem, quia nec praecessit tumultus, sed:  Postquam exempta fames epulis. <macro. sat. 2.1.2>  Nostrum hoc convivium, quod et heroici seculi pudicitiam et nostri conduxit elegantiam, in quo splendor sobrius et diligens parsimonia, Agathonis convivio vel post magniloquentiam Platonis non conponere tantum sed nec praeferre dubitaverim. 
<macro. sat. 2.1.3>  Nam ipse rex mensae nec in moribus Socrate minor et in re publica philosopho efficacior: ceteri qui adestis eminentiores estis ad studia virtutum quam ut poetis comicis et Alcibiadi, qui tantum fuit fortis ad crimina, aliisque quibus frequens illud convivium fuit vos quisquam aestimet conparandos. 
<macro. sat. 2.1.4>  Bona verba quaeso, Praetextatus ait, circa reverentiam tantum Socraticae maiestatis: nam reliquis qui in illo fuere symposio haec lumina quis non praeponenda consentiat? Sed quorsum tibi, Aviene, hoc tendit exemplum? 
<macro. sat. 2.1.5>  Quia sub illorum, inquit, supercilio non defuit qui psaltriam intromitti peteret, ut puella ex industria supra naturam mollior canora dulcedine et saltationis lubrico exerceret inlecebris philosophantes. 
<macro. sat. 2.1.6>  Illic hoc fieri temptatum est, ut Agathonis victoria celebraretur: nos honorem dei cuius hoc festum est nullo admixtu voluptatis augemus. Neque ego sum nescius vos nec tristitiam nec nubilum vultum in bonis ducere, nec Crassum illum quem Cicero auctore Lucilio semel in vita risisse scribit magnopere mirari. 
<macro. sat. 2.1.7>  Ad haec cum Praetextatus diceret ludicras voluptates nec suis Penatibus adsuetas nec ante coetum tam serium producendas, excepit Symmachus: 
<macro. sat. 2.1.8>  Quia Saturnalibus optimo dierum, t ait Veronensis poeta, nec voluptas nobis ut Stoicis tamquam hostis repudianda est, nec ut Epicureis summum bonum in voluptate ponendum, excogitemus alacritatem lascivia carentem: et, ni fallor, inveni, ut iocos veterum ac nobilium virorum edecumatos ex multiiugis libris relatione mutua proferamus. 
<macro. sat. 2.1.9>  Haec nobis sit litterata laetitia et docta cavillatio vicem planipedis et sabulonis inpudica et praetextata verba iacientis ad pudorem ac modestiam versus imitata. 
<macro. sat. 2.1.10>  Haec res et cura et studio digna veteribus visa est: et iam primum animadverto duos quos eloquentissimos antiqua aetas tulit, comicum Plautum et oratorem Tullium, eos ambos etiam ad iocorum venustatem ceteris praestitisse. 
<macro. sat. 2.1.11>  Plautus quidem ea re clarus fuit, ut post mortem eius comoediae, quae incertae ferebantur, Plautinae tamen esse de iocorum copia noscerentur. 
<macro. sat. 2.1.12>  Cicero autem quantum in ea re valuerit quis ignorat qui vel liberti eius libros quos is de iocis patroni conposuit, quos quidam ipsius putant esse, legere curavit? Quis item nescit consularem eum scurram ab inimicis appellari solitum? quod in oratione etiam sua Vatinius posuit. 
<macro. sat. 2.1.13>  Atque ego, ni longum esset, referrem, in quibus causis, cum nocentissimos reos tueretur, victoriam iocis adeptus sit: ut ecce pro L. Flacco, quem repetundarum reum ioci oportunitate de manifestissimis criminibus exemit. Is iocus in oratione non extat: mihi ex libro Fusii Vivaculi notus est, et inter alia eius dicta celebratur. 
<macro. sat. 2.1.14>  Sed in hoc verbum non casu incidi: volens feci. Iocos enim hoc genus veteres nostri dicta dicebant. Testis idem Cicero, qui in libro epistolarum ad Cornelium Nepotem secundo sic ait: Itaque nostri, cum omnia quae dixissemus dicta essent, quae facete et breviter et acute locuti essemus, ea proprio nomine appellari dicta voluerunt. Haec Cicero. Novius vero Pomponiusque iocos non raro dicteria nominant. 
<macro. sat. 2.1.15>  Marcus etiam Cato ille Censorius argute iocari solitus est. Horum nos ab invidia muniret auctoritas, etiamsi nostris cavillaremur: at cum veteribus dicta referamus, ipsa utique auctorum dignitate defendimur. Si ergo probatis inventum, agite quod cuique de dictis talibus in mentem veniet vicissim memoriam nostram excitando referamus. 
<macro. sat. 2.1.16>  Placuit universis laetitiae excogitata sobrietas: et ut Praetextatus incipiendo auctoritatem de exemplo praeberet hortati sunt.  <macro. sat. 2.2.1>  Tum ille: Dictum volo hostis referre, sed victi et cuius memoria instaurat Romanorum triumphos. Hannibal Carthaginiensis apud regem Antiochum profugus facetissime cavillatus est. 
<macro. sat. 2.2.2>  Ea cavillatio huiuscemodi fuit. Ostendebat Antiochus in campo copias ingentes quas bellum populo Romano facturus conparaverat, convertebatque exercitum insignibus argenteis et aureis florentem: inducebat etiam currus cum falcibus et elephantos cum turribus equitatumque frenis et ephippiis, monilibus ac faleris praefulgentem. Atque ibi rex contemplatione tanti et tam ornati exercitus gloriabundus Hannibalem aspicit et: Putasne, inquit, satis esse Romanis haec omnia? 
<macro. sat. 2.2.3>  Tunc Poenus eludens ignaviam inbelliamque militum eius pretiose armatorum: Plane, inquit, satis esse credo Romanis haec, etsi avarissimi sunt. Nihil prorsum neque tam lepide neque tam acerbe dici potest. Rex de numero exercitus sui ac de aestimanda aequiperatione quaesiverat: respondit Hannibal de praeda. 
<macro. sat. 2.2.4>  Flavianus subiecit: Sacrificium apud veteres fuit quod vocabatur propter viam. In eo mos erat ut, si quid ex epulis superfuisset, igne consumeretur. Hinc Catonis iocus est. Namque Albidium quendam, qui bona sua comedisset et novissime domum quae ei reliqua erat incendio perdidisset, propter viam fecisse dicebat: quod comesse non potuerit, id combussisse. 
<macro. sat. 2.2.5>  Symmachus deinde: Mater M. Bruti, Servilia, cum pretiosum aere parvo fundum abstulisset a Caesare subiciente hastae bona civium, non effugit dictum tale Ciceronis: Equidem, quo melius emptum sciatis, conparavit Servilia hunc fundum tertia deducta. Filia autem Serviliae erat Iunia Tertia eademque C. Cassii uxor, lasciviente dictatore tam in matrem quam in puellam. Tunc luxuriam senis adulteri civitas subinde rumoribus iocisque carpebat, ut mala non tantum seria forent. 
<macro. sat. 2.2.6>  Post hunc Caecina Albinus: Plancus in iudicio forte amici cum molestum testem destruere vellet, interrogavit, quia sutorem sciebat, quo artificio se tueretur. Ille urbane respondit: Gallam subigo. Sutorium hoc habetur instrumentum, quod non infacete in adulterii exprobrationem ambiguitate convertit. Nam Plancus in Maevia Galla nupta male audiebat. 
<macro. sat. 2.2.7>  Secutus est Furius Albinus: Post Mutinensem fugam quaerentibus, quid ageret Antonius, respondisse familiaris eius ferebatur: Quod canis in Aegypto: bibit et fugit: quando in illis regionibus constat canes raptu crocodilorum exterritos currere et bibere. 
<macro. sat. 2.2.8>  Eustathius deinde: Publius Mucium inprimis malivolum cum vidisset solito tristiorem: Aut Mucio, inquit, nescio quid incommodi accessit, aut nescio cui aliquid boni. 
<macro. sat. 2.2.9>  Inde Avienus: Faustus Syllae filius, cum soror eius eodem tempore duos moechos haberet, Fulvium fullonis filium et Pompeium cognomine Maculam: Miror, inquit, sororem meam habere maculam, cum fullonem habeat. 
<macro. sat. 2.2.10>  Hic Evangelus: Apud L. Mallium, qui optimus pictor Romae habebatur, Servilius Geminus forte coenabat: cumque filios eius deformes vidisset: Non similiter, inquit, Malli, fingis et pingis. Et Mallius: In tenebris enim fingo, inquit, luce pingo. 
<macro. sat. 2.2.11>  Eusebius deinde: Demosthenes, inquit, excitatus ad Laidis famam, cuius formam tunc Graecia mirabatur, accessit, ut et ipse famoso amore potiretur. Qui ubi dimidium talentum unius pretium noctis audivit, discessit hoc dicto: Οὐκ ἀγοράζω τοσούτου μετανοῆσαι. 
<macro. sat. 2.2.12>  Inter haec cum Servius ordine se vocante per verecundiam sileret: Omnes nos, inquit Evangelus, inpudentes grammatice pronuntias, si tacere talia vis videri tuitionem pudoris: unde neque tuum nec Disarii aut Hori supercilium liberum erit a superbiae nota, ni Praetextatum et nos velitis imitari. 
<macro. sat. 2.2.13>  Tunc Servius, postquam magis silentium erubescendum vidit, ad libertatem se similis relationis animavit. Marcus, inquit, Otacilius Pitholaus, cum Caninius Revilus uno tantum die consul fuisset, dixit: Ante flamines, nunc consules diales fiunt. 
<macro. sat. 2.2.14>  Nec Disarius ultra exprobrationem taciturnitatis expectans ait: ***** <macro. sat. 2.2.15>  Post hunc Horus quoque: Adfero ad vos, inquit, δίστιχον Platonis, quo ille adulescens luserit, cum tragoediis quoque eadem aetate praeluderet:  Τὴν ψυχὴν Ἀγάθωνα φιλῶν ἐπὶ χείλεσιν ἒσχον·  λθε γὰρ ἡ τλήμων ὡς διαβησομύνη. <macro. sat. 2.2.16>  Orta ex his laetitia et omnibus in censorium risum remissis ac retractantibus quae a singulis antiquae festivitatis sapore prolata sunt, Symmachus ait: Hos Platonis versiculos, quorum magis venustatem an brevitatem mireris incertum est, legisse me memini in Latinum tanto latius versos quanto solet nostra quam Graecorum lingua brevior et angustior aestimari: 
<macro. sat. 2.2.17>  et, ut opinor, haec verba sunt: Dum semiulco savio  eum puellum savior,  ulcemque florem spiritus  uco ex aperto tramite:  nima aegra et saucia  ucurrit ad labias mihi  ictumque in oris pervium,  t labra pueri mollia  imata itiner transitus  t transire nititur!  um si morae quid plusculae  uisset in coetu osculi,  moris igne percita  ransisset et me linqueret:  t mira prosum res fieret,  t ad me fierem mortuus,  d puerum intus viverem.  
<macro. sat. 2.3.1>  Sed miror omnes vos ioca tacuisse Ciceronis, in quibus facundissimus, ut in omnibus, fuit: et, si videtur, ut aedituus responsa numinis sui praedicat ita ego quae memoria suggesserit refero dicta Ciceronis. Tum omnibus ad audiendum erectis ille sic incipit: 
<macro. sat. 2.3.2>  M. Cicero, cum apud Damasippum coenaret et ille mediocri vino posito diceret: Bibite Falernum hoc, annorum quadraginta est: Bene, inquit, aetatem fert. 
<macro. sat. 2.3.3>  Idem cum Lentulum generum suum, exiguae naturae hominem, longo gladio adcinctum vidisset: Quis, inquit, generum meum ad gladium alligavit? 
<macro. sat. 2.3.4>  Nec Q. Ciceroni fratri circa similem mordacitatem pepercit. Nam cum in ea provincia quam ille rexerat vidisset clypeatam imaginem eius ingentibus lineamentis usque ad pectus ex more pictam (erat autem Quintus ipse staturae parvae), ait: Frater meus dimidius maior est quam totus. 
<macro. sat. 2.3.5>  In consulatu Vatinii, quem paucis diebus gessit, notabilis Ciceronis urbanitas circumferebatur. Magnum ostentum, inquit, anno Vatinii factum est, quod illo consule nec bruma nec ver nec aestas nec autumnus fuit. Querenti deinde Vatinio, quod gravatus esset domum ad se infirmatum venire, respondit: Volui in consulatu tuo venire, sed nox me conprehendit. Ulcisci autem se Cicero videbatur, ut qui respondisse sibi Vatinium meminerat, cum humeris se rei publicae de exilio reportatum gloriaretur: Unde ergo tibi varices? 
<macro. sat. 2.3.6>  Caninius quoque Revilus, qui uno die, ut iam Servius retulit, consul fuit, rostra cum ascendisset, pariter honorem iniit consulatus et eieravit: quod Cicero omni gaudens occasione urbanitatis increpuit: Λογοθεώρητος est Caninius consul, et deinde: Hoc consecutus est Revilus, ut quaereretur quibus consulibus consul fuerit. Dicere praeterea non destitit: Vigilantem habemus consulem Caninium, qui in consulatu suo somnum non vidit. 
<macro. sat. 2.3.7>  Pompeius Ciceronis facetiarum inpatiens fuit: cuius haec dicta ferebantur: Ego vero quem fugiam habeo, quem sequar non habeo. Sed et cum ad Pompeium venisset, dicentibus sero eum venisse respondit: Minime sero veni: nam nihil hic paratum video. 
<macro. sat. 2.3.8>  Deinde interroganti Pompeio, ubi gener eius Dolabella esset, respondit: Cum socero tuo. Et cum donasset Pompeius transfugam civitate Romana: Hominem bellum, inquit; Gallis civitatem promittit alienam, qui nobis nostram non potest reddere. Propter quae merito videbatur dixisse Pompeius: Cupio ad hostes Cicero transeat, ut nos timeat. 
<macro. sat. 2.3.9>  In Caesarem quoque mordacitas Ciceronis dentes suos strinxit. Nam primum post victoriam Caesaris interrogatus, cur in electione partis errasset, respondit: Praecinctura me decepit, iocatus in Caesarem, qui ita toga praecingebatur ut trahendo laciniam velut mollis incederet, adeo ut Sylla tamquam providus dixerit Pompeio: Cave tibi illum puerum male praecinctum. 
<macro. sat. 2.3.10>  Deinde cum Laberius in fine ludorum anulo aureo honoratus a Caesare e vestigio in quattuordecim ad spectandum transiit violato ordine, et cum detrectatus est eques Romanus et comminus remensus, ait Cicero praetereunti Laberio et sedile quaerenti: Recepissem te, nisi anguste sederem, simul et illum respuens et in novum senatum iocatus, cuius numerum Caesar supra fas auxerat. Nec inpune. Respondit enim Laberius: Mirum, si anguste sedes, qui soles duabus sellis sedere, exprobrata levitate Ciceronis qua inmerito optimus civis male audiebat. 
<macro. sat. 2.3.11>  Idem Cicero alias facilitatem Caesaris in adlegendo senatu inrisit palam. Nam, cum ab hospite suo P. Mallio rogaretur ut decurionatum privigno eius expediret, adsistente frequentia disict: Romae, si vis, habebit: Pompeis difficile est. 
<macro. sat. 2.3.12>  Nec intra haec eius mordacitas stetit: quippe ab Androne quodam Laodiceno salutatus cum causam adventus requisisset comperissetque, nam ille se legatum de libertate patriae ad Caesarem venisse respondit, ita expressit publicam servitutem: Ἐὰν ἐπιτύχῃς, καὶ περὶ ἡμῶν πρέσβευσον. 
<macro. sat. 2.3.13>  Vigebat in eo excedens iocos et seria mordacitas, ut hoc est ex epistola ad C. Cassium dictatoris violatorem: Vellem Idibus Martiis me ad coenam invitasses, profecto reliquiarum nihil fuisset: nunc me reliquiae vestrae exercent. Idem Cicero de Pisone genero et M. Lepido lepidissime cavillatus est.  Dicente adhuc Symmacho et, ut videbatur, plura dicturo intercedens Avienus, ut fieri in sermonibus convivalibus solet: Nec Augustus, inquit, Caesar in huiusmodi dicacitate quoquam minor, et fortasse nec Tullio: et, si volentibus vobis erit, aliqua eius quae memoria suggesserit relaturus sum. 
<macro. sat. 2.3.15>  Et Horus: Permitte, Aviene, Symmachus explicet de his quos iam nominaverat dicta Ciceronis: et oportunius quae de Augusto vis referre succedent. 
<macro. sat. 2.3.16>  Reticente Avieno Symmachus: Cicero, inquam, cum Piso gener eius mollius incederet, filia autem concitatius, ait filiae: Ambula tamquam vir. Et cum M. Lepidus in senatu dixisset, patribus conscriptis Tullius ait: Ego non tanti fecissem ὁμοιοποίητον. Sed perge, Aviene: ne ultra te dicturientem retardem.   <macro. sat. 2.4.1>  Et ille: Augustus, inquam, Caesar adfectavit iocos, salvo tamen maiestatis pudorisque respectu, nec ut caderet in scurram. 
<macro. sat. 2.4.2>  Aiacem tragoediam scripserat, eandemque, quod sibi displicuisset, deleverat. Postea L. Varius tragoediarum scriptor interrogabat eum, quid ageret Aiax suus. Et ille: In spongiam, inquit, incubuit. 
<macro. sat. 2.4.3>  Idem Augustus, cum ei quidam libellum trepidus offerret, et modo proferret manum modo retraheret: Putas, inquit, te assem elephanto dare? 
<macro. sat. 2.4.4>  Idem cum ab eo Pacubius Taurus congiarium peteret, diceretque iam hoc homines vulgo loqui, non parvam sibi ab illo pecuniam datam: Sed tu, inquit, noli credere. 
<macro. sat. 2.4.5>  Alium praefectura equitum submotum et insuper salarium postulantem dicentemque: Non lucri causa dari hoc mihi rogo, sed ut iudicio tuo munus videar impetrasse, et ita officium deposuisse, hoc dicto repercussit: Tu te accepisse apud omnes affirma, et ego dedisse me non negabo. 
<macro. sat. 2.4.6>  Urbanitas eiusdem innotuit circa Herennium deditum vitiis iuvenem. Quem cum castris excedere iussisset, et ille supplex hac deprecatione uteretur: Quomodo ad patrias sedes revertar? quid patri meo dicam? respondit: Dic me tibi displicuisse. 
<macro. sat. 2.4.7>  Saxo in expeditione percussum ac notabili cicatrice in fronte deformem, nimium tamen sua opera iactantem, sic leniter castigavit: At tu, cum fugies, inquit, numquam post te respexeris. 
<macro. sat. 2.4.8>  Galbae, cuius informe gibbo erat corpus, agenti apud se cauam et frequenter dicenti: Corrige, in me si quid reprehendis, respondit: Ego te monere possum, corrigere non possum. 
<macro. sat. 2.4.9>  Cum multi Severo Cassio accusante absolverentur, et architectus fori Augusti expectationem operis diu traheret, ita iocatus est: Vellem Cassius et meum forum accuset. 
<macro. sat. 2.4.10>  Vettius cum monumentum patris exarasset, ait Augustus: Hoc est vere monumentum patris colere. 
<macro. sat. 2.4.11>  Cum audisset inter pueros quos in Syria Herodes rex Iudaeorum intra bimatum iussit interfici filium quoque eius occisum, ait: Melius est Herodis porcum esse quam filium. 
<macro. sat. 2.4.12>  Idem Augustus, quia Maecenatem suum noverat stilo esse remisso molli et dissoluto, talem se in epistolis quas ad eum scribebat saepius exhibebat, et contra castigationem loquendi quam alias ille scribendo servabat in epistola ad Maecenatem familiari plura in iocos effusa subtexuit: Vale, mel gentium * meculle, ebur ex Etruria, lasar Arretinum, adamas supernas, Tiberinum margaritum, Cilniorum smaragde, iaspi figulorum, berylle Porsenae, carbunculum * habeas, ἵνα συντέμω πάντα, μάλαγμα moecharum.  Exceptus est a quodam coena satis parca et quasi cotidiana. Nam paene nulli se invitanti negabat. Post epulum igitur inops ac sine ullo apparatu discedens vale dicenti hoc tantum insusurravit: Non putabam me tibi tam familiarem. 
<macro. sat. 2.4.14>  Cum de Tyriae purpurae quam emi iusserat obscuritate quereretur, dicente venditore: Erige altius et suspice, his usus est salibus: Quid? ego, ut me populus Romanus dicat bene cultum, in solario ambulaturus sum? 
<macro. sat. 2.4.15>  Nomenculatori suo, de cuius oblivione querebatur, dicenti: Numquid ad forum mandas? Accipe, inquit, commendatitias, quia illic neminem nosti. 
<macro. sat. 2.4.16>  Vatinio in prima sua aetate eleganter insultavit. Contusus ille podagra volebat tamen videri discussisse iam vitium, et mille passus ambulare se gloriabatur. Cui Caesar: Non miror, inquit: dies aliquanto sunt longiores. 
<macro. sat. 2.4.17>  Relata ad se magnitudine aeris alieni, quam quidam eques Romanus dum vixit excedentem ducenties celaverat, culcitam emi cubicularem in eius auctione sibi iussit, et praeceptum mirantibus hanc rationem reddidit: Habenda est ad somnum culcita in qua ille, cum tantum deberet, dormire potuit. 
<macro. sat. 2.4.18>  Non est intermittendus sermo eius quem Catonis honori dedit. Venit forte in domum in qua Cato habitaverat. Dein Strabone in adulationem Caesaris male existimante de pervicacia Catonis, ait: Quisquis praesentem statum civitatis conmutari non volet, et civis et vir bonus est. Satis serio et Catonem laudavit et sibi, ne quis adfectaret res novare, consuluit.  Soleo in Augusto magis mirari quos pertulit iocos quam ipse quos protulit, qui maior est patientiae quam facundiae laus, maxime cum aequanimiter aliqua etiam iocis mordaciora pertulerit. 
<macro. sat. 2.4.20>  Cuiusdam provincialis iocus asper innotuit. Intraverat Romam simillimus Caesari et in se omnium ora converterat. Augustus perduci ad se hominem iussit, visumque hoc modo interrogavit: Dic mihi, adolescens, fuit aliquando mater tua Romae? Negavit ille, nec contentus adiecit: Sed pater meus saepe. 
<macro. sat. 2.4.21>  Temporibus triumviralibus Pollio, cum Fescenninos in eum Augustus scripsisset, ait: At ego taceo. Non est enim facile in eum scribere qui potest proscribere. 
<macro. sat. 2.4.22>  Curtius eques Romanus deliciis diffluens, cum macrum turdum sumpsisset in convivio Caesaris, interrogavit, an mittere licet. Responderat princeps: Quidni liceat? Ille per fenestram statim missit. 
<macro. sat. 2.4.23>  Aes alienum Augustus cuiusdam senator is cari sibi non rogatus exolverat numerato quadragies. At ille pro gratiarum actione hoc solum ei scripsit: Mihi nihil. 
<macro. sat. 2.4.24>  Solebat Licinius libertus eius inchoanti opera patrono magnas pecunias conferre: quem morem secutus centum promisit per libellum in quo virgulae superductae pars ultra pecuniae defectionem protendebatur vacante infra loco. Caesar occasione usus priori alterum centies sua manu iunxit spatio diligenter expleto et adfectata litterae similitudine: geminatamque accepit summam dissimulante liberto, qui postea coepto alio opere leniter factum suum Caesari obiecit libello tali dato: Confero tibi, domine, ad novi operis impensam quod videbitur. 
<macro. sat. 2.4.25>  Mira etiam censoris Augusti et laudata patientia. Corripiebatur eques Romanus a principe, tamquam minuisset facultates suas. At ille se multiplicasse coram probavit. Mox eidem obiecit quod ad contrahendum matrimonium legibus non paruisset. Ille uxorem sibi et tres esse liberos dixit. Tum adiecit: Posthac, Caesar, cum de honestis hominibus inquiris, honestis mandato. 
<macro. sat. 2.4.26>  Etiam militis non libertatem tantum sed et temeritatem tulit. In quadam villa inquietas noctes agebat rumpente somnum eius crebro noctuae cantu. Prendendam curavit noctuam. Miles aucupii peritus et spe ingentis praemii pertulit. Laudato imperator mille nummos dari iussit. Ille ausus est dicere: Malo vivat, avemque dimisit. Quis non miratus est non offenso Caesare abisse militem contumacem? 
<macro. sat. 2.4.27>  Veteranus, cum die sibi dicto periclitaretur, accessit in publico ad Caesarem, rogavitque ut sibi adesset. Ille advocatum quem ex comitatu suo elegerat sine mora dedit, commendavitque ei litigatorem. Exclamavit ingenti voce veteranus: At non ego, Caesar, periclitante te Actiaco bello vicarium quaesivi, sed pro te ipse pugnavi, detexitque inpressas cicatrices. Erubuit Caesar, venitque in advocationem, ut qui vereretur non superbus tantum sed etiam ingratus videri. 
<macro. sat. 2.4.28>  Delectatus inter coenam erat symphoniacis Toronii Flacci mangonis, atque eos frumento donaverat, cum in alia acroamata fuisset nummis liberalis: eosdemque postea Toronius aeque inter coenam quaerenti Caesari sic excusavit: Ad molas sunt. 
<macro. sat. 2.4.29>  Sublimis Actiaca victoria revertebatur. Occurrit ei inter gratulantes corvum tenens, quem instituerat haec dicere: Ave, Caesar victor imperator. Miratus Caesar officiosam avem viginti milibus nummum emit. Socius opificis, ad quem nihil ex illa liberalitate pervenerat, adfirmavit Caesari habere illum et alium corvum, quem ut adferre cogeretur rogavit. Adlatus verba quae didicerat expressit: Ave, victor imperator Antoni. Nihil exasperatus satis duxit iubere illum dividere donativum cum contubernali. 
<macro. sat. 2.4.30>  Salutatus similiter a psittaco emi eum iussit. Idem miratus in pica hanc quoque redemit. Exemplum sutorem pauperem sollicitavit ut corvum insititueret ad parem salutationem: qui impendio exhaustus saepe ad avem non respondentem dicere solebat: Opera et impensa periit. Aliquando tamen corvus coepit dicere dictatam salutationem. Hac audita dum transit Augustus, respondit: Satis domi salutatorum talium habeo. Superfuit corvo memoria, ut et illa quibus dominum querentem solebat audire subtexeret: Opera et impensa periit. Ad quod Caesar risit, emique avem iussit quanti nullam adhuc emerat. 
<macro. sat. 2.4.31>  Solebat descendenti a Palatio Caesari honorificum aliquod epigramma porrigere Graeculus. Id cum frustra saepe fecisset, rursumque cum idem facturum vidisset Augustus, breve sua manu in charta exaravit Graecum epigramma: pergenti deinde ad se obviam misit. Ille legendo laudare, mirari tam voce quam vultu: cumque accessisset ad sellam, demissa in fundam pauperem manu paucos denarios protulit quos principi daret: adiectus hic sermo: Ηὴ τὴν σὴν τύχην, Σεβαστέ· εἲ πλέον εἶχον, πλέον ἐδίδουν. Secuto omnium risu dispensatorem Caesar vocavit et sestertia centum milia numerare Graeculo iussit.   <macro. sat. 2.5.1>  Vultis aliqua et filiae eius Iuliae dicta referamus? Sed si garrulus non putabor, volo de moribus feminae pauca praemittere, ni quisquam vestrum habeat seria et discenda quae proferat. Hortantibusque omnibus, ut coepto insisteret, ita de Iulia orsus est. 
<macro. sat. 2.5.2>  Annum agebat tricesimum et octavum, tempus aetatis, si mens sana superesset, vergentis in senium: sed indulgentia tam fortunae quam patris abutebatur, cum alioquin litterarum amor multaque eruditio, quod in illa domo facile erat, praeterea mitis humanitas minimeque saevus animus ingentem feminae gratiam conciliarent, mirantibus qui vitia noscebant tantam pariter diversitatem. 
<macro. sat. 2.5.3>  Non semel praeceperat pater, temperato tamen inter indulgentiam gravitatemque sermone, moderaretur profusos cultus perspicuosque comitatus. Idem cum ad nepotum turbam similitudinemque respexerat qua repraesentabatur Agrippa, dubitare de pudicitia filiae erubescebat. 
<macro. sat. 2.5.4>  Inde blandiebatur sibi Augustus laetum in filia animum usque ad speciem procacitatis, sed reatu liberum: et talem fuisse apud maiores Claudiam credere audebat. Itaque inter amicos dixit duas habere se filias delicatas, quas necesse haberet ferre, rem publicam et Iuliam. 
<macro. sat. 2.5.5>  Venerat ad eum licentiore vestitu, et oculos offenderat patris tacentis. Mutavit cultus sui postera die morem, et laetum patrem adfectata severitate conplexa est. At ille, qui pridie dolorem suum continuerat, gaudium continere non potuit, et Quantum hic, ait, in filia Augusti probabilior est cultus? Non defuit patrocinio suo Iulia his verbis: Hodie enim me patris oculis ornavi, heri viri. 
<macro. sat. 2.5.6>  Notum et illud. Adverterant in se populum in spectaculo gladiatorum Livia et Iulia comitatus dissimilitudine, quippe cingentibus Liviam gravibus viris, haec iuventutis et quidem luxuriosae grege circumsidebatur. Ammonuit pater scripto: Videret, quantum inter duas principes feminas interesset. Eleganter illa rescripsit: Et hi mecum senes fient. 
<macro. sat. 2.5.7>  Eadem Iulia mature habere coeperat canos, quos legere secrete solebat. Subitus interventus patris aliquando oppressit ornatrices. Dissimulavit Augustus deprehensis super vestem earum canis: et aliis sermonibus tempore extracto induxit aetatis mentionem, interrogavitque filiam, utrum post aliquot annos cana esse mallet an calva: et cum illa respondisset: Ego, pater, cana esse malo, sic illi mendacium obiecit: Quid ergo istae te calvam tam cito faciunt? 
<macro. sat. 2.5.8>  Item cum gravem amicum audisset Iulia suadentem melius facturam si se conposuisset ad exemplar paternae frugalitatis, ait: Ille obliviscitur Caesarem se esse: ego memini me Caesaris filiam. 
<macro. sat. 2.5.9>  Cumque conscii flagitiorum mirarentur quomodo similes Agrippae filios pareret quae tam vulgo potestatem corporis sui faceret, ait: Numquam enim nisi navi plena tollo vectorem. 
<macro. sat. 2.5.10>  Simile dictum Populiae Marci filiae, quae miranti cuidam, quid esset quapropter aliae bestiae numquam marem desiderabant nisi cum praegnantes vellent fieri, respondit: Bestiae enim sunt.   <macro. sat. 2.6.1>  Sed, ut a feminis ad viros et a lascivis iocis ad honestos revertar, Cascellius iuris consultus urbanitatis mirae libertatisque habebatur, praecipue tamen is iocus eius innotuit. Lapidatus a populo Vatinius, cum gladiatorium munus ederet, optinuerat ut aediles edicerent, ne quis in arenam nisi pomum misisse vellet. Forte his diebus Cascellius consultus a quodam, an nux pinea pomum esset, respondit: Si in Vatinium missurus es, pomum est. 
<macro. sat. 2.6.2>  Mercatori deinde, quemadmodum cum socio navem divideret, interroganti, respondisse traditur: Navem si dividis, nec tu nec socius habebitis. 
<macro. sat. 2.6.3>  In Galbam eloquentia clarum, sed quem habitus, ut supra dixi, corporis destruebat, M. Lollii vox circumferebatur: Ingenium Galbae male habitat. 
<macro. sat. 2.6.4>  In eundem Galbam Orbilius grammaticus acerbius inrisit. Prodierat Orbilius in reum testis. Quem Galba ut confunderet, dissimulata professione eius interrogavit: Quid artium facis? Respondit: In sole gibbos soleo fricare. 
<macro. sat. 2.6.5>  L. Caecilius, cum C. Caesar aliis qui secum pila lusitabant centena sestertia, illi uni quinquaginta dari iussisset: Quid? ego, inquit, una manu ludo? 
<macro. sat. 2.6.6>  Cum iratus esse P. Clodius D. Laberio diceretur, quod ei mimum petenti non dedisset: Quid amplius, inquit, mihi facturus es, nisi ut Dyrrhachium eam et redeam? ludens ad Ciceronis exilium.  <macro. sat. 2.7.1>  Sed quia et paulo ante Aurelius Symmachus et ego nunc Laberii fecimus mentionem, si aliqua huius atque Publii dicta referemus, videbimur et adhibendi convivio mimos vitasse lasciviam et tamen celebritatem, quam, cum adsunt, illi excitare pollicentur, imitari. 
<macro. sat. 2.7.2>  Laberium asperae libertatis equitem Romanum Caesar quingentis milibus invitavit ut prodiret in scenam et ipse ageret mimos quos scriptitabat. Sed potestas non solum si invitet, sed etiam si supplicet, cogit: unde se et Laberius a Caesare coactum in prologo testatur his versibus: 
<macro. sat. 2.7.3>  Necessitas, cuius cursus transversi impetum  oluerunt multi effugere, pauci potuerunt,  uo me detrusit paene extremis sensibus?  uem nulla ambitio, nulla umquam largitio,  ullus timor, vis nulla, nulla auctoritas,  overe potuit in iuventa de statu,  cce in senecta ut facile labefecit loco  iri excellentis mente clemente edita  ummissa placide blandiloquens oratio?  tenim ipsi di negare cui nihil potuerunt,  ominem me denegare quis posset pati?  go bis tricenis annis actis sine nota  ques Romanus e Lare egressus meo  omum revertar mimus: nimirum hoc die  no plus vixi mihi quam vivendum fuit.  ortuna inmoderata in bono aeque atque in malo  Si tibi erat libitum litterarum laudibus  loris cacumen nostrae famae frangere,  ur, cum vigebam membris praeviridantibus,  atisfacere populo et tali cum poteram viro,  on flexibilem me concurvasti ut carperes?  uncine me deiecis? quo? Quid ad scenam adfero?  ecorem formae an dignitatem corporis,  nimi virtutem an vocis iocundae sonum?  t hedera serpens vires arboreas necat,  ta me vetustas amplexu annorum enecat.  epulchri similis nihil nisi nomen retineo. <macro. sat. 2.7.4>  In ipsa quoque actione subinde se, qua poterat, ulciscebatur inducto habitu Syri, qui velut flagris caesus praeripientique se similis exclamabat: Porro Quirites! libertatem perdimus t paulo post adiecit: ecesse est multos timeat quem multi timent. <macro. sat. 2.7.5>  Quo dicto universitas populi ad solum Caesarem oculos et ora convertit, notantes inpotentiam eius hac dicacitate lapidatam. Ob haec in Publium vertit favorem. 
<macro. sat. 2.7.6>  Is Publius, natione Syrus, cum puer ad patronum domini esset adductus, promeruit eum non minus salibus et ingenio quam forma. Nam forte cum ille servum suum hydropicum iacentem in area vidisset increpuissetque, quid in sole faceret, respondit: Aquam calefacit. Ioculari deinde super coena exorta quaestione, quodnam esset molestum otium, aliud alio opinante ille: Podagrici pedes, dixit. 
<macro. sat. 2.7.7>  Ob haec et alia manu missus et maiore cura eruditus, cum mimos conponeret ingentique adsensu in Italiae oppidis agere coepisset, productus Romae per Caesaris ludos, omnes qui tunc scripta et operas suas in scenam locaverant provocavit, ut singuli secum posita invicem materia pro tempore contenderent. Nec ullo recusante superavit omnes, in quis et Laberium. 
<macro. sat. 2.7.8>  Unde Caesar adridens hoc modo pronuntiavit:  avente tibi me victus es, Laberi, a Syro tatimque Publico palmam et Laberio anulum aureum cum quingentis sestertiis dedit. Tunc Publius ad Laberium recedentem ait: uicum contendisti scriptor, hunc spectator subleva. <macro. sat. 2.7.9>  Sed et Laberius sequenti statim commissione mimo novo interiecit hos versus: Non possunt primi esse omnes omni in tempore.  ummum ad gradum cum claritatis veneris,  onsistes aegre, *ne me citius decidas.  ecidi ego, cadet qui sequitur: laus est publica. <macro. sat. 2.7.10>  Publii autem sententiae feruntur lepidae et ad communem usum adcommodatissimae, ex quibus has fere memini singulis versibus circumscriptas:  <macro. sat. 2.7.11>  Beneficium dando accepit qui digno dedit.  eras, non culpes, quod mutari non potest.  ui plus licet quam par est plus vult quam licet.  omes facundus in via pro vehiculo est.  rugalitas miseria est rumoris boni.  eredis fletus sub persona risus est.  uror fit laesa saepius patientia.  nprobe Neptunum accusat qui iterum naufragium facit.  imium altercando veritas amittitur.  ars beneficii est, quod petitur si cito neges.  ta amicum habeas, posse ut fieri hunc inimicum putes.  eterem ferendo iniuriam invites novam.  umquam periclum sine periclo vincitur. <macro. sat. 2.7.12>  Sed quia semel ingressus sum scenam loquendo, non Pylades histrio nobis omittendus est, qui clarus in opere suo fuit temporibus Augusti et Hylam discipulum usque ad aequalitatis contentionem eruditione provexit. 
<macro. sat. 2.7.13>  Populus deinde inter utriusque suffragia divisus est, et cum canticum quoddam saltaret Hylas cuius clausula erat: Τὸν μέγαν Ἀγαμέμνονα, sublimem ingentemque Hylas velut metiebatur. Non tulit Pylades, et exclamavit e cavea: Σὺ μακρὸν οὐ μέγαν ποιεῖς. 
<macro. sat. 2.7.14>  Tunc eum populus coegit idem saltare canticum: cumque ad locum venisset quem reprehenderat, expressit cogitantem, nihil magis ratus magno duci convenire quam pro omnibus cogitare. 
<macro. sat. 2.7.15>  Saltabat Hylas Oedipodem, et Pylades hac voce securitatem saltantis castigavit: Σὺ βλέπεις. 
<macro. sat. 2.7.16>  Cum in Herculem furentem prodisset et nonnullis incessum histrioni convenientem non servare videretur, deposita persona ridentes increpuit: Μωροὶ, μαινόμενον ὀρχοῦμαι. 
<macro. sat. 2.7.17>  Hac fabula et sagittas iecit in populum. Eandem personam cum iussu Augusti in triclinio ageret, et intendit arcum et spicula inmisit. Nec indignatus est Caesar eodem se loco Pyladi quo populum Romanum fuisse. 
<macro. sat. 2.7.18>  Hic, quia ferebatur mutasse rudis illius saltationis ritum, quae apud maiores viguit, et venustam induxisse novitatem, interrogatus ab Augusto, quae saltationi contulisset, respondit: Αὐλῶν συρίγγων τ᾽ ἑνοπὴν, ὁμαδόν τ᾽ ἀνθρώπων. 
<macro. sat. 2.7.19>  Idem cum propter populi seditionem pro contentione inter se Hylamque habita concitatam indignationem excepisset Augusti, respondit: Καὶ ἀχαριστεῖς βασιλεῦ· ἔασον αὐτοὺς περὶ ἡμᾶς ἀσχολεῖσθαι.  <macro. sat. 2.8.1>  His dictis et excitata laetitia cum in Avieno memoria florida et amoenitas laudaretur ingenii, mensas secundas minister admovit. 
<macro. sat. 2.8.2>  Et Flavianus: Multi, ut aestimo, in hoc a Varrone dissentiunt, qui in illa lepidissima satira Menippea, quae inscribitur Nescis quid vesper vehat, de secunda mensa placentas removit: sed quaeso dicas, Caecina, verba ipsa Varronis, si tibi beneficio memoriae tenacioris haeserunt. 
<macro. sat. 2.8.3>  Et Albinus: Locus, inquit, Varronis quem referri a me imperas in his fere verbis est: Bellaria ea maxime sunt mellita quae mellita non sunt: dulcibus enim cum πέψει societas infida. Significant autem bellaria omne mensae secundae genus. Nam quae πέμματα Graeci, vel τραγήματα dixerunt, ea veteres nostri appellavere bellaria: vina quoque dulciora est invenire in comoediis antiquioribus hoc vocabulo, dictaque ea Liberi bellaria. 
<macro. sat. 2.8.4>  Et Evangelus: Agite, antequam surgendum nobis sit, vino indulgeamus: quod decreti Platonici auctoritate faciemus, qui aestimavit fomitem esse quendam et ignitabulum ingenii virtutisque, si mens et corpus hominis vino flagret. 
<macro. sat. 2.8.5>  Tunc Eustathius: Quid agis, inquit, Evangele? an Platonem aestimas haurienda passim vina suasisse, et non magis inter minuta pocula iucundiorum liberalioremque invitationem, quae fieret sub quibusdam quasi arbitris et magistris conviviorum sobriis, non inprobasse? Et hoc est quod in primo et secundo de legibus non inutile viris esse decernit. 
<macro. sat. 2.8.6>  Nam et modicis honestisque inter bibendum remissionibus refici integrarique animos ad instauranda sobrietatis officia existimavit, redditosque sensim laetiores ad intentiones rursus capessendas fieri habiliores; et simul, si qui penitus in his affectionum cupiditatumque errores inessent quos celaret alioquin pudor reverens, ea omnia sine gravi periculo libertate per vinum data detegi et ad corrigendum medendumque fieri oportuniora. 
<macro. sat. 2.8.7>  Atque hoc etiam Pato ibidem dicit, non diffugiendas esse huiuscemodi exercitationes adversum propulsandam vini violentiam, neque ullum umquam continentem prorsum aut temperantem satis fideliter visum esse cui vita non inter ipsa errorum pericula et in mediis voluptatem inlecebris explorata sit. 
<macro. sat. 2.8.8>  Nam cui libentiae gratiaeque omnes conviviorum incognitae sint, quique illarum omnino expers sit, si eum forte ad participandas huiusmodi voluptates aut voluntas tulerit aut casus induxerit aut necessitas inpulerit, mox deleniri et capi, neque mentem eius animumque consistere. 
<macro. sat. 2.8.9>  Congrediendum igitur et tamquam in acie quadam cum voluptariis rebus cumque ista vini licentia comminus decernendum, ut adversus eas non fuga nec absentia simus tuti, sed vigore animi et constanti praesentia moderatoque usu temperantiam continentiamque tueamur, et calefacto simul refotoque animo, si quid in eo vel frigidae tristitiae vel torpentis verecundiae fuerit, diluamus. 
<macro. sat. 2.8.10>  Sed, quia voluptatum fecimus mentionem, docet Aristoteles a quibus voluptatibus sit cavendum. Quinque enim sunt hominum sensus, quos Graeci αἰσθήσεις appellant, per quos voluptas animo aut corpori quaeri videtur, tactus gustus odoratus visus auditus. 
<macro. sat. 2.8.11>  Ex his omnibus voluptas, quae inmodice capitur, ea turpis atque inproba est. Sed enim quae nimia ex gustu atque tactu est, ea igitur gemina voluptas, sicut sapientes viri censuerunt, omnium rerum foedissima est: eosque maxime qui sese duabus istis voluptatibus dediderunt gravissimi vitii vocabulis Graeci appellaverunt, vel ἀκρατεῖς vel ἀκολάστους: nos eos vel incontinentes dicimus vel intemperantes. 
<macro. sat. 2.8.12>  Istas autem voluptates duas, gustus atque tactus, id est cibi et Veneris, solas hominibus communes videmus esse cum beluis, et idcirco in pecudum ferorumque animalium numero habetur quisquis est his ferarum voluptatibus occupatus: ceterae ex tribus aliis sensibus proficiscentes hominum tantum propriae sunt. 
<macro. sat. 2.8.13>  Verba super hac re Aristotelis philosophi in medium proferam, ut quid de his infamibus voluptatibus tam clarus atque inclytus vir sentiat publicetur: 
<macro. sat. 2.8.14>  Διό τοι κατὰ τὴν τῆς ἁφῆς ἢ γεύσεως ἡδονὴν ἐγγινομένην ἐὰν ὑπερβάλλωσιν, ἀκρατεῖς λέγονται· οἵ τε γὰρ περὶ τὰ ἀφροδίσια ἀκόλαστοι τοιοῦτοι, οἵ τε περὶ τὰς τῆς τροφῆς ἀπολαύσεις, τῶν δὲ κατὰ τὴν τροφὴν ἀπ᾽ ἐνίων μὲν ἐν τῇ γλώττῃ τὸ ἡδὺ, ἀπ᾽ ἐνίων δὲ ἐν τῷ λάρυγγι, διὸ καὶ Φιλόξενος γεράνου λάρυγγα εὔχετο ἔχειν· οἱ δὲ κατὰ τὴν ὄψιν καὶ τὴν ἀκοὴν οὑκέτι. Ἢ διὰ τὸ τὰς ἀπὸ τούτων γινομένας ἡδονὰς κοινὰς εἶναι ἡμῖν καὶ τοῖς ἄλλοις ζώοις, ἅτε δὲ οὐσῶν κοινῶν αἰσχρὰν εἶναι τὴν ὑποταγὴν, αὐτίκα τὸν ὑπὸ τούτων ἡττώμενον ψέγομεν καὶ ἀκρατῆ καὶ ἀκόλαστον λέγομεν διὰ τὸ ὑπὸ τῶν χειρίστων ἡδονῶν ἡττᾶσθαι; Οὐσῶν δὲ τῶν αἰσθήσεων πέντε τὰ ἄλλα ζῶα ἀπὸ δύο μόνων ἥδεται, κατὰ δὲ τὰς ἄλλας ἢ ὅλως οὐχ ἥδεται ἢ κατὰ συμβεβηκὸς τοῦτο πάσχει. 
<macro. sat. 2.8.15>  Quis igitur habens aliquid humani pudoris voluptatibus istis duabus, coeundi atque comedendi, quae homini cum sue atque asino communes sunt, gratuletur? 
<macro. sat. 2.8.16>  Socrates quidem dicebat multos homines propterea velle vivere ut ederent et biberent, se bibere atque esse ut viveret. Hippocrates autem, divina vir scientia, de coitu Venerio ita existimabat, partem esse quandam morbi taeterrimi quem nostri comitialem dixerunt. Namque ipsius verba haec traduntur: τὴν συνουσίαν εἶναι μικρὰν ἐπιληψίαν.