<gel. attic. 9.1.1arg> Quamobrem Quintus Claudius Quadrigarius, in undevicesimo Annali, scripserit rectiores certioresque ictus fieri, si sursum quid mittas quam si deorsum.
<gel. attic. 9.1.1> QUINTUS CLAUDIUS in undevicesimo Annali, cum oppidum a Metello proconsule oppugnari, contra ab oppidanis desuper e muris propugnari describeret, ita scripsit: Sagittarius cum funditore utrimque summo studio spargunt fortissime. Sed sagittam atque lapidem deorsum an sursum mittas, hoc interest; nam neutrum potest deorsum versum recte mitti, sed sursum utrumque optime. Quare milites Metelli sauciabantur multo minus et, quod maxime opus erat, a pinnis hostis defendebant facillime finditore.
<gel. attic. 9.1.2> Percontabar ego Antonium Iulianum rhetorem, cur hoc ita usu veniret quod Quadrigarius dixisset, ut contigui magis directioresque ictus fiant, si vel lapidem vel sagittam sursum versus iacias quam deorsum, cum proclivior faciliorque iactus sit ex supernis in infima quam ex infimis in superna.
<gel. attic. 9.1.3> Tum Iulianus, comprobato genere quaestionis, Quod de sagitta, inquit, et lapide dixit, hoc de omni fere missili telo dici potest.
<gel. attic. 9.1.4> Facilior autem iactus est, sicuti dixisti, si desuper iacias, si quid iacere tantum velis, non ferire.
<gel. attic. 9.1.5> Sed cum modus et impetus iactus temperandus derigendusque est, tum, si in prona iacias, moderatio atque ratio inittentisque praecipitantia qualicumque ipsa et pondere cadentis teli corrumpitur.
<gel. attic. 9.1.6> At si in editiora mittas et ad percutiendum superne aliquid manum et oculos conlinies, quo motus a te datus tulerit, eo telum ibit quod ieceris.
<gel. attic. 9.1.7> Ad hane ferme sententiam Iulianus super istis Q. Claudii verbis nobiscum sermocinatus est.
<gel. attic. 9.1.8> Quod ait idem Q. Claudius: a pinnis hostis defendebant facillime, animadvertendum est usum esse eum verbo defendebant, non ex vulgari consuetudine, sed admodum proprie et Latine.
<gel. attic. 9.1.9> Nam defendere et offendere inter sese adversa sunt, quorum alterum significat ἐμποδὼν ἔχειν, id est incurrere in aliquid et incidere, alterum ἐκποδὼν ποιεῖν, id est avertere atque depellere, quod hoc in loco Claudio dicitur.
<gel. attic. 9.2.2arg> Qualibus verbis notarit Herodes Atticus falso quempiam cultu amictuque nomen habitumque philosophi ementientem.
<gel. attic. 9.2.1> AD Herodem Atticum, consularem virum ingenioque amoeno et Graeca facundia celebrem,  adiit nobis praesentibus palliatus quispiam et crinitus barbaque prope ad pubem usque porrecta ac petit aes sibi dari εἰς ἄρτους.
<gel. attic. 9.2.2> Tum Herodes interrogat quisnam esset.
<gel. attic. 9.2.3> Atque ille, vultu sonituque vocis obiurgatorio, philosophum sese esse dicit et mirari quoque addit cur quaerendum putasset quod videret.
<gel. attic. 9.2.4> Video, inquit Herodes, barbam et pallium, philosophum nondum video.
<gel. attic. 9.2.5> Quaeso autem te, cum bona venia dicas mihi quibus nos uti posse argumentis existimas, ut esse te philosophum noscitemus?
<gel. attic. 9.2.6> Interim aliquot ex his qui cum Herode erant erraticum esse hominem dicere et nulli rei incolamque esse sordentium ganearum, nisi accipiat quod petat convicio turpi solitum incessere; atque ibi Herodes Demus, inquit, huic aliquid aeris, cuicuimodi est,
<gel. attic. 9.2.7> tamquam homines, non tamquam homini, et iussit dari pretium panis triginta dierum.
<gel. attic. 9.2.8> Tum nos aspiciens qui eum sectabamur, Musonius, inquit, aeruscanti cuipiam id genus et philosophum sese ostentanti dari iussit mille nummum, et cum plerique dicerent nebulonem esse hominem malum et malitiosum et nulla re bona dignum, tum Musonium subridentem dixisse aiunt: ἄξιος οὖν ἐστὶν ἀργυρίον.
<gel. attic. 9.2.9> Sed hoc potius, inquit, dolori mihi et aegritudini est, quod istiusmodi animalia spurca atque probra nomen usurpant sanctissimum et philosophi appellantur.
<gel. attic. 9.2.10> Maiores autem mei Athenienses nomina iuvenum  fortissimorum Harmodii et Aristogitonis, qui libertatis recuperandae gratia Hippiam tyrannum interficere adorsi erant, ne umquam servis indere liceret decreto publico sanxerunt, quoniam nefas ducerent nomina libertati patriae devota servili contagio pollui.
<gel. attic. 9.2.11> Cur ergo nos patimur nomen philosophiae inlustrissimum in hominibus deterrimis exsordescere? Simili autem, inquit, exemplo ex contraria specie antiquos Romanorum audio praenomina patriciorum quorundam male de republica meritorum et ob eam causam capite damnatorum censuisse, ne cui eiusdem gentis patricio inderentur, ut vocabula quoque eorum defamata atque demortua cum ipsis viderentur.
<gel. attic. 9.3.3arg> Epistula Philippi regis ad Aristotelem philosophum super Alexandro recens nato.
<gel. attic. 9.3.1> PHILIPPUS, Amyntae filius, terrae Macedoniae rex, cuius virtute industriaque Macetae locupletissimo imperio aucti gentium nationumque multarum potiri coeperant et cuius vim atque arma toti Graeciae cavenda metuendaque inclitae illae Demosthenis orationes contionesque vocificant—
<gel. attic. 9.3.2> is Philippus, cum in omni fere tempore negotiis belli victoriisque adfectus exercitusque esset, a liberali tamen Musa et a studiis humanitatis numquam afuit, quin lepide  comiterque pleraque et faceret et diceret.
<gel. attic. 9.3.3> Feruntur adeo libri epistularum eius, munditiae et venustatis et prudentiae plenarum, velut sunt illae litterae quibus Aristoteli philosopho natum esse sibi Alexandrum nuntiavit.
<gel. attic. 9.3.4> Ea epistula, quoniam curae diligentiaeque in liberorum disciplinas hortamentum est, exscribenda visa est ad commonendos parentum animos.
<gel. attic. 9.3.5> Exponenda est igitur ad hanc ferme sententiam:  Philippus Aristoteli salutem dicit. Filium mihi genitum scito. Quod equidem dis habeo gratiam, non proinde quia natus est, quam pro eo, quod nasci contigit temporibus vitae tuae. Spero enim fore ut eductus eruditusque a te, dignus existat et nobis et rerum nostrarum susceptione.
<gel. attic. 9.3.6> Ipsius autem Philippi verba haec sunt:  φίλιππος ̓αριστοτέλει χαίρειν. ̓́σθι μοι γεγονότα υἱόν. πολλὴν οὖν τοῖς θεοῖς ἔχω χάριν, οὐχ οὕτως ἐπὶ τῇ γενέσει τοῦ παιδός, ὡς ἐπὶ τῷ κατὰ τὴν σὴν ἡλικίαν αὐτὸν γεγονέναι: ἐλπίζω γάρ αὐτὸν ὑπὸ σοῦ τραφέντα καὶ παιδευθέντα ἄξιον ἔσεσθαι καὶ ἡμῶν καὶ τῆς τῶν πραγμάτων διαδοχῆς.
<gel. attic. 9.4.4arg> De barbararum gentium prodigiosis miraculis; deque diris et exitiosis effascinationibus; atque inibi de feminis repente versis in mares.
<gel. attic. 9.4.1> CUM e Graecia in Italiam rediremus et Brundisium iremus egressique e navi in terram in portu illo  inclito spatiaremur, quem Q. Ennius remotiore paulum, sed admodum scito vocabulo praepetem appellavit, fasces librorum venalium expositos vidimus.
<gel. attic. 9.4.2> Atque ego avide statim pergo ad libros.
<gel. attic. 9.4.3> Erant autem isti omnes libri Graeci miraculorum fabularumque pleni, res inauditae, incredulae, scriptores veteres non parvae auctoritatis: Aristeas Proconnesius et Isigonus Nicaeensis et Ctesias et Onesicritus et Philostephanus et Hegesias;
<gel. attic. 9.4.4> ipsa autem volumina ex diutino situ squalebant et habitu aspectuque taetro erant.
<gel. attic. 9.4.5> Accessi tamen percontatusque pretium sum et, adductus mira atque insperata vilitate, libros plurimos aere pauco emo eosque omnis duabus proximis noctibus cursim transeo; atque in legendo carpsi exinde quaedam et notavi mirabilia et scriptoribus fere nostris intemptata eaque his commentariis aspersi, ut qui eos lectitarit ne rudis omnino et ἀνήκοος inter istiusmodi rerum auditiones reperiatur.
<gel. attic. 9.4.6> Erant igitur in illis libris scripta huiuscemodi: Scythas illos penitissimos, qui sub ipsis septentrionibus aetatem agunt, corporibus hominum vesci eiusque victus alimento vitam ducere et ἀνθρωποφάγους nominari; item esse homines sub eadem regione caeli unum oculum in frontis medio habentes, qui appellantur Arimaspi, qua fuisse facie Cyclopas poetae ferunt; alios item esse homines  apud eandem caeli plagam singulariae velocitatis, vestigia pedum habentes retro porrecta, non, ut ceterorum hominum, prosum spectantia; praeterea traditum esse memoratumque in ultima quadam terra, quae Albania dicitur, gigni homines, qui in pueritia canescant et plus cernant oculis per noctem quam interdiu; item esse compertum et creditum, Sauromatas, qui ultra Borysthenen fluvium longe colunt, cibum capere semper diebus tertiis, medio abstinere.
<gel. attic. 9.4.7> Id etiam in isdem libris scriptum offendimus, quod postea in libro quoque Plinii Secundi Naturalis Historiae septimo legi, esse quasdam in terra Africa hominum familias voce atque lingua effascinantium,
<gel. attic. 9.4.8> qui si impensius forte laudaverint pulchras arbores, segetes laetiores, infantes amoeniores, egregios equos, pecudes pastu atque cultu opimas, emoriantur repente haec omnia, nulli aliae causae obnoxia. Oculis quoque exitialem fascinationem fieri in isdem libris scriptum est traditurque esse homines in Illyriis qui interimant videndo quos diutius irati viderint, eosque ipsos mares feminasque, qui visu ita nocenti sunt, pupillas in singulis oculis binas habere.
<gel. attic. 9.4.9> Item esse in montibus terrae Indiae homines caninis capitibus et latrantibus eosque vesci avium et ferarum venatibus; atque esse item alia aput ultimas orientis terras miracula homines,  qui monocoli appellentur, singulis cruribus saltatim currentes, vivacissimae pernicitatis; quosdam etiam esse nullis cervicibus, oculos in humeris habentes.
<gel. attic. 9.4.10> Iam vero hoc egreditur omnem modum admirationis, quod idem illi scriptores gentem esse aiunt aput extrema Indiae, corporibus hirtis et avium ritu plumantibus, nullo cibatu vescentem, sed spiritu florum naribus hausto victitantem;
<gel. attic. 9.4.11> Pygmaeos quoque haut longe ab his nasci, quorum qui longissimi sint, non longiores esse quam pedes duo et quadrantem.
<gel. attic. 9.4.12> Haec atque alia istiusmodi plura legimus, sed cum ea scriberemus, tenuit nos non idoneae scripturae taedium, nihil ad ornandum iuvandumque usum vitae pertinentis.
<gel. attic. 9.4.13> Libitum tamen est in loco hoc miraculorum notare id etiam, quod Plinius Secundus, vir in temporibus aetatis suae ingenii dignitatisque gratia auctoritate magna praeditus, non audisse neque legisse, sed scire sese atque vidisse in libro Naturalis Historiae septimo scripsit.
<gel. attic. 9.4.14> Verba igitur haec, quae infra posui, ipsius sunt, ex eo libro sumpta, quae profecto faciunt ut neque respuenda neque ridenda sit notissima illa veterum poetarum de Caenide et Caeneo cantilena.
<gel. attic. 9.4.15> Ex feminis, inquit, mutari in mares, non esse fabulosum. Invenimus in annalibus, Q. Licinio Crasso, C. Cassio Longino consulibus, Casini puerum factum ex virgine sub parentibus iussuque haruspicum deportatum in insulam desertam. Licinius Mucianus prodidit visum esse a se  Argis Arescontem, cui nomen Arescusae fuisset, nupsisse etiam, mox barbam et virilitatem provenisse uxoremque duxisse; eiusdem sortis et Zmyrnae puerum a se visum. Ipse in Africa vidi mutatum in marem die nuptiarum L. Cossitium civem Thysdritanum, vivebatque cum proderem haec.
<gel. attic. 9.4.16> Idem Plinius in eodem libro verba haec scripsit: Gignuntur homines utriusque sexus, quos 'hermaphroditos' vocamus, olim 'androgynos' vocatos et in prodigiis habitos, nunc vero in deliciis.
<gel. attic. 9.5.5arg> Diversae nobilium philosophorum sententiae de genere ac natura voluptatis; verbaque Hieroclis philosophi quibus decreta Epicuri insectatus est.
<gel. attic. 9.5.1> DE voluptate veteres philosophi diversas sententias dixerunt.
<gel. attic. 9.5.2> Epicurus voluptatem summum bonum esse ponit, eam tamen ita definit: σαρκὸς εὐσταθὲς κατάστημα.
<gel. attic. 9.5.3> Antisthenes Socraticus summum malum dicit; eius namque hoc verbum est: μανείην μᾶλλον ἢ ἡσθείην.
<gel. attic. 9.5.4> Speusippus vetusque omnis Academia voluptatem et dolorem duo mala esse dicunt opposita inter sese, bonum tamen esse quod utriusque medium foret.
<gel. attic. 9.5.5> Zeno censuit voluptatem esse indifferens, id est neutrum, neque bonum neque malum, quod ipse  Graeco vocabulo ἀδιάφορον appellavit.
<gel. attic. 9.5.6> Critolaus Peripateticus et malum esse voluptatem ait et multa alia mala parere ex sese, iniurias, desidias, obliviones, ignavias.
<gel. attic. 9.5.7> Plato ante hos omnis ita varie et multiformiter de voluptate disseruit, ut cunctae istae sententiae quas exposui videantur ex sermonum eius fontibus profluxisse; nam proinde unaquaque utitur, ut et ipsius voluptatis natura fert, quae est multiplex, et causarum quas tractat, rerumque quas efficere vult ratio desiderat.
<gel. attic. 9.5.8> Taurus autem noster, quotiens facta mentio Epicuri erat, in ore atque in lingua habebat verba haec Hieroclis Stoici, viri sancti et gravis, ἡδονὴ τέλος, πόρνης δόγμα: οὐκ ἔστιν πρόνοια, οὐδὲ πόρνης δόγμα.
<gel. attic. 9.6.6arg> Verbum quod est ab ago frequentativum, in syllaba prima quonam sit modulo pronuntiandum.
<gel. attic. 9.6.1> An eo quod est ago et egi, verba sunt quae appellant grammatici frequentativa, actito et actitavi.
<gel. attic. 9.6.2> Haec quosdam non sane indoctos viros audio ita pronuntiare, ut primam in his litteram corripiant, rationemque dicunt, quoniam in verbo principali, quod est ago, prima littera breviter pronuntiatur.
<gel. attic. 9.6.3> Cur igitur ab eo quod est edo et ungo, in quibus verbis prima littera breviter dicitur, esito et unctito, quae sunt eorum frequentativa, prima littera longa promimus et contra  dictito, ab eo verbo quod est dico, correpte dicimus? Num ergo potius actito et actitavi producenda sunt? quoniam frequentativa ferme omnia eodem modo in prima syllaba dicuntur, quo participia praeteriti temporis ex his verbis unde ea profecta sunt in eadem syllaba pronuntiantur, sicuti lego lectus facit lectito; ungo unctus, unctito; scribo scriptus, scriptito; moveo motus, motito; pendeo pensus, pensito; edo esus, esito; dico autem dictus dictito facit; gero gestus, gestito; veho vectus, vectito; rapio raptus, raptito; capio captus, captito; facio factus, factito. Sic igitur actito producte in prima syllaba pronuntiandum, quoniam ex eo fit quod est ago et actus.
<gel. attic. 9.7.7arg> De conversione foliorum in arbore olea brumali et solstitiali die; deque fidibus id temporis ictu alieno sonantibus.
<gel. attic. 9.7.1> Volgo et scriptum et creditum est, folia olearum arborum brumali et solstitiali die converti et quae pars eorum fuerit inferior atque occultior, eam supra fieri atque exponi ad oculos et ad solem.
<gel. attic. 9.7.2> Quod nobis quoque semel atque iterum experiri volentibus ita esse propemodum visum est.
<gel. attic. 9.7.3> Sed de fidibus rarius dictu et mirabilius est; quam rem et alii docti viri et Suetonius etiam Tranquillus, in libro Ludicrae Historiae primo, satis compertam  esse satisque super ea constare adfirmat: nervias in fidibus brumali die alias digitis pelli, alias sonare.
<gel. attic. 9.8.8arg> Necessum esse qui multa habeat multis indigere; deque ea re Favorini philosophi cum brevitate eleganti sententia.
<gel. attic. 9.8.1> VERUM est profecto quod observato rerum usu sapientes viri dixere, multis egere qui multa habeat, magnamque indigentiam nasci non ex inopia magna, sed ex magna copia; multa enim desiderari ad multa quae habeas tuenda.
<gel. attic. 9.8.2> Quisquis igitur, multa habens, cavere atque prospicere velit ne quid egeat neve quid desit, iactura opus esse, non quaestu, et minus habendum esse, ut minus desit.
<gel. attic. 9.8.3> Hanc sententiam memini a Favorino inter ingentes omnium clamores detornatam inclusamque verbis his paucissimis: τὸν γὰρ μυρίων καὶ πεντακισχιλίων χλαμύδων δεόμενον οὐκ ἔστι μὴ πλειόνων δεῖσθαι: οἷς γὰρ ἔχω προσδεόμενος, ἀφελὼν ὧν ἔχω, ἀρκοῦμαι οἷς ἔχω.
<gel. attic. 9.9.9arg> Quis modus sit vertendi verba in Graecis sententiis; deque his Homeri versibus quos Vergilius vertisse aut bene apteque aut inprospere existimatus est.
<gel. attic. 9.9.1> QUANDO ex poematis Graecis vertendae imitandaeque sunt insignes sententiae, non semper aiunt  enitendum ut omnia omnino verba in eum in quem dicta sunt modum vertamus.
<gel. attic. 9.9.2> Perdunt enim gratiam pleraque, si quasi invita et recusantia violentius transferantur.
<gel. attic. 9.9.3> Scite ergo et considerate Vergilius, cum aut Homeri aut Hesiodi aut Apollonii aut Parthenii aut Callimachi aut Theocriti aut quorundam aliorum locos effingeret, partim reliquit, alia expressit.
<gel. attic. 9.9.4> Sicuti nuperrime, aput mensam cum legerentur utraque simul Bucolica Theocriti et Vergilii, animadvertimus reliquisse Vergilium quod Graecum quidem mire quam suave est, verti autem neque debuit neque potuit.
<gel. attic. 9.9.5> Sed enim quod substituit pro eo, quod omiserat, non abest quin iucundius lepidiusque sit:  βάλλει καὶ μάλοισι τὸν αἰπόλον ἁ κλεαρίστα τὰς αἶγας παρελᾶντα καὶ ἁδύ τι ποππυλιάζει.
<gel. attic. 9.9.6> Malo me Galatea petit, lasciva puella, Et fugit ad salices et se cupit ante videri.
<gel. attic. 9.9.7> Illud quoque alio in loco animadvertimus caute omissum, quod est in Graeco versu dulcissimum  τίτυρ', ἐμὶν τὸ καλὸν πεφιλημένε, βόσκε τὰς αἶγας καὶ ποτὶ τὰν κράναν ἄγε, τίτυρε: καὶ τὸν ἐνόρχαν τὸν λιβυκὸν κνάκωνα φυλάσσεο, μή τυ κορύξῃ.  Quo enim pacto diceret:
<gel. attic. 9.9.8> τὸ καλὸν πεφιλημένε, verba hercle non translaticia, sed cuiusdam nativae dulcedinis?
<gel. attic. 9.9.9> Hoc igitur reliquit et cetera vertit non infestiviter, nisi quod caprum dixit, quem Theocritus ἐνόρχαν appellavit—
<gel. attic. 9.9.10> auctore enim M. Varrone is demum Latine caper dicitur, qui excastratus est: —
<gel. attic. 9.9.11> Tityre, dum redeo, brevis est via, pasce capellas Et potum pastas age, Tityre, et inter agendum Occursare capro, cornu ferit ille, caveto.
<gel. attic. 9.9.12> Et quoniam de transferendis sententiis loquor, memini audisse me ex Valerii Probi discipulis, docti hominis et in legendis pensitandisque veteribus scriptis bene callidi, solitum eum dicere, nihil quicquam tam inprospere Vergilium ex Homero vertisse quam versus hos amoenissimos, quos de Nausicaa Homerus fecit:  οἵη δ' ̓́αρτεμις εἶσι κατ' οὔρεος ἰοχέαιρα, ̓̀η κατὰ τηύ:γετον περιμήκετον ἢ ̓ερύμανθον τερπομένη κάπροισι καὶ ὠκείῃς ἐλάφοισιν: τῇ δέ θ' ἅμα νύμφαι, κοῦραι διὸς αἰγιόχοιο, ̓αγρονόμοι παίζουσι: γέγηθε δέ τε φρένα λητώ: πασάων δ' ὕπερ ἥ γε κάρη ἔχει ἠδὲ μέτωπα, ̔ρεῖα δ' ἀριγνώτη πέλεται, καλαὶ δέ τε πᾶσαι,—
<gel. attic. 9.9.13> Qualis in Eurotae ripis aut per iuga Cynthi Exercet Diana choros, quam mille secutae Hinc atque hinc glomerantur Oriades. Illa pharetram Fert humero gradiensque deas supereminet omnis. Latonae tacitum pertemptant gaudia pectus.
<gel. attic. 9.9.14> Primum omnium id visum esse dicebant Probo, quod aput Homerum quidem virgo Nausicaa, ludibunda inter familiares puellas in locis solis, recte atque commode confertur cum Diana venante in iugis montium inter agrestes deas, nequaquam autem conveniens Vergilium fecisse, quoniam Dido in urbe media ingrediens inter Tyrios principes cultu atque incessu serio, instans operi, sicut ipse ait, regnisque futuris, nihil eius similitudinis capere possit, quae lusibus atque venatibus Dianae congruat;
<gel. attic. 9.9.15> tum postea, quod Homerus studia atque oblectamenta in venando Dianae honeste aperteque dicit, Vergilius autem, cum de venatu deae nihil dixisset, pharetram tantum facit eam ferre in humero, tamquam sit onus et sarcina; atque illud impense Probum esse demiratum in Vergilio dicebant, quod Homerica quidem λητώ gaudium gaudeat genuinum et intimum atque in ipso penetrali cordis et animae vigens, siquidem non aliud est: γέγηθε δέ τε φρένα λητώ, ipse autem, imitari ea volens, gaudia fecerit pigra et levia et cunctantia et quasi in summo pectore supernantia:
<gel. attic. 9.9.16> nescire enim sese, quid significaret aliud  pertemptant; praeter ista omnia florem ipsius totius loci Vergilium videri omisisse, quod hunc Homeri versum exigue secutus sït:  ̔ρεῖα δ' ἀριγνώτη πέλεται, καλαὶ δέ τε πᾶσαι,
<gel. attic. 9.9.17> quando nulla maior cumulatiorque pulcritudinis laus dici potuerit, quam quod una inter omnis pulcras excelleret, una facile et ex omnibus nosceretur.
<gel. attic. 9.10.10arg> Quod Annaeus Cornutus versus Vergilii, quibus Veneris et Vulcani concubitum pudice operteque dixit, reprehensione spurca et odiosa inquinavit.
<gel. attic. 9.10.1> ANNIANUS poeta, et plerique cum eo eiusdem Musae viri, summis adsiduisque laudibus hos Vergilii versus ferebat, quibus Vulcanum et Venerem iunctos mixtosque iure coniugii, rem lege naturae operiendam, verecunda quadam translatione verborum, cum ostenderet demonstraretque, protexit.
<gel. attic. 9.10.2> Sic enim scripsit:  Ea verba locutus Optatos dedit amplexus placidumque petivit Coniugis infusus gremio per membra soporem.
<gel. attic. 9.10.3> Minus autem difficile esse arbitrabantur, in istiusmodi re dicenda, verbis uti uno atque altero brevi tenuique eam signo demonstrantibus, sicut Homerus dixerit: παρθενίην ζώνην et λέκτροιο θεσμόν et ἔργα φιλοτήσια,
<gel. attic. 9.10.4> tot vero et tam evidentibus ac tamen non praetextatis, sed puris honestisque verbis venerandum  illud concubii pudici secretum neminem quemquam alium dixisse.
<gel. attic. 9.10.5> Sed Annaeus Cornutus, homo sane pleraque alia non indoctus neque inprudens, in secundo tamen librorum, quos De Figuris Sententiarum conposuit, egregiam totius istius verecundiae laudem insulsa nimis et odiosa scrutatione violavit.
<gel. attic. 9.10.6> Nam cum genus hoc figurae probasset et satis circumspecte factos esse versus dixisset, 'Membra' tamen, inquit, paulo incautius nominavit.
<gel. attic. 9.11.11arg> De Valerio Corvino; et unde Corvinus.
<gel. attic. 9.11.1> DE MAXIMO VALERIO, qui Corvinus appellatus est ob auxilium propugnationemque corvi alitis, haut quisquam est nobilium scriptorum qui secus dixerit.
<gel. attic. 9.11.2> Ea res prorsus miranda sic profecto est in libris annalibus memorata:
<gel. attic. 9.11.3> "Adulescens tali genere editus,
<gel. attic. 9.11.4> L. Furio, Claudio Appio consulibus fit tribunus militaris. Atque in eo tempore copiae Gallorum ingentes agrum Pomptinum insederant instruebaturque acies a consulibus, de vi ac multitudine hostium satis agentibus.
<gel. attic. 9.11.5> Dux interea Gallorum, vasta et ardua proceritate armisque auro praefulgentibus, grandia ingrediens et manu telum reciprocans incedebat perque contemptum et  superbiam circumspiciens despiciensque omnia, venire iubet et congredi, si quis pugnare secum ex omni Romano exercitu auderet.
<gel. attic. 9.11.6> Tum Valerius tribunus, ceteris inter metum pudoremque ambiguis, impetrato prius a consulibus ut in Gallum tam inaniter adrogantem pugnare sese permitterent, progreditur intrepide modesteque obviam; et congrediuntur et consistunt et conserebantur iam manus. Atque ibi vis quaedam divina fit:
<gel. attic. 9.11.7> corvus repente inprovisus advolat et super galeam tribuni insistit atque inde in adversari os atque oculos pugnare incipit; insilibat, obturbabat et unguibus manum laniabat et prospectum alis arcebat atque, ubi satis saevierat, revolabat in galeam tribuni.
<gel. attic. 9.11.8> Sic tribunus, spectante utroque exercitu, et sua virtute nixus et opera alitis propugnatus, ducem hostium ferocissimum vicit interfecitque atque ob hane causam cognomen habuit Corvinus.
<gel. attic. 9.11.9> Id factum est annis quadringentis quinque post Romam conditam.
<gel. attic. 9.11.10> Statuam Corvino isti divus Augustus in foro suo statuendam curavit. In eius statuae capite corvi simulacrum est, rei pugnaeque quam diximus monimentum.
<gel. attic. 9.12.12arg> De verbis quae in utramque partem significatione adversa et reciproca dicuntur.
<gel. attic. 9.12.1> UT formidulosus dici potest et qui formidat et qui formidatur, ut invidiosus et qui invidet et  cui invidetur, ut suspiciosus et qui suspicatur et qui suspectus est, ut ambitiosus et qui ambit et qui ambitur, ut item gratiosus et qui adhibet gratias et qui admittit, ut laboriosus et qui laborat et qui labori est, ut pleraque alia huiuscemodi in utramque partem dicuntur, ita infestus quoque ancipiti significatione est.
<gel. attic. 9.12.2> Nam et is infestus appellatur, qui malum infert cuipiam, et contra, cui aliunde impendet malum, is quoque infestus dicitur.
<gel. attic. 9.12.3> Sed quod prius posui profecto exemplis non indiget; sic adeo multi locuntur, ut infestum dicant inimicum atque adversum; alterum autem illud ignorabilius obscuriusque est.
<gel. attic. 9.12.4> Quis enim e medio facile dixerit infestum esse, cui alter infestus est? Sed et veteres plerique ita dixerunt et M. Tullius, in oratione quam Pro Cn. Plancio scripsit, vocabulo hoc sic usus est:
<gel. attic. 9.12.5> Dolebam, inquit, iudices, et acerbe ferebam, si huius salus ob eam ipsam causam esset infestior, quod is meam salutem atque vitam sua benivolentia, praesidio custodiaque texisset.
<gel. attic. 9.12.6> Nos igitur de origine et ratione verbi quaerebamus, atque ita in Nigidianis scriptum invenimus: 'Infestum' est a 'festinando' dictum; nam qui instat, inquit, alicui eumque properans urget opprimereque eum studet festinatque, aut contra de cuius periculo et exitio festinatur, is uterque 'infestus' dicitur ab instantia atque imminentia fraudis, quam vel facturus cuipiam vel passurus est.
<gel. attic. 9.12.7> Ne quis autem de suspicioso, quod supra posuimus, et de formiduloso in eam partem quae minus usitata est, exemplum requirat, de suspicioso aput M. Catonem De Re Floria ita scriptum: Sed nisi qui palam corpore pecuniam quaereret aut se lenoni locavisset, etsi famosus et suspiciosus fuisset, vim in corpus liberum non aecum censuere adferri.
<gel. attic. 9.12.8> Suspiciosum enim Cato hoc in loco suspectum significat, non suspicantem:
<gel. attic. 9.12.9> formidulosum autem, qui formidetur, Sallustius in Catilina ita dicit: Igitur talibus viris non labor insolitus, non locus ullus asper aut arduus erat, non armatus hostis formidulosus.
<gel. attic. 9.12.10> Item C. Calvus in poematis laboriosus dicit, non, ut vulgo dicitur, qui laborat, sed in quo laboratur:  Durum (inquit) rus fugit et laboriosum.
<gel. attic. 9.12.11> Eadem ratione Laberius quoque in Sororibus:  Ecastor (inquit) mustum somniculosum,
<gel. attic. 9.12.12> et Cinna in poematis:  Somniculosam ut Poénus aspidém Psyllus.
<gel. attic. 9.12.13> Metus quoque et iniuria atque alia quaedam id genus sic utroqueversum dici possunt; nam metus hostium recte dicitur et cum timent  hostes et cum timentur.
<gel. attic. 9.12.14> Itaque Sallustius in Historia prima metum Pompei dixit, non quo Pompeius metueret, quod est usitatius, sed quo metueretur. Verba haec Sallusti sunt: Id bellum excitabat metus Pompei victoris, Hiempsalem in regnum restituentis.
<gel. attic. 9.12.15> Item alio in loco: Postquam remoto metu Punico simultates exercere vacuum fuit.
<gel. attic. 9.12.16> Iniurias itidem dicimus tam illorum qui patiuntur, quam qui faciunt, quarum dictionum exempla sunt facilia. inventu.
<gel. attic. 9.12.17> Illud etiam dictum a Vergilio eandem habet formam communicatae ultro et citro significationis:  et vulnere (inquit) tardis Ulixi, cum diceret vulnus, non quod accepisset Ulixes, sed quod dedisset.
<gel. attic. 9.12.18> Nescius quoque dicitur tam is qui nescitur, quam qui nescit.
<gel. attic. 9.12.19> Sed super eo qui nescit, frequens huius vocabuli usus est, infrequens autem est de eo quod nescitur.
<gel. attic. 9.12.20> Ignarus aeque utroqueversum dicitur, non tantum qui ignorat, set et qui ignoratur.
<gel. attic. 9.12.21> Plautus in Rudente:  Quae ín locis nésciis néscia spé sumus. Sallustius:
<gel. attic. 9.12.22> More humanae cupidinis ignara visendi. Vergilius:  ignarum Laurens habet ora Mimanta.
<gel. attic. 9.13.13arg> Verba ex historia Claudi Quadrigari, quibus Manli Torquati, nobilis adulescentis, et hostis Galli provocantis pugnam depinxit.
<gel. attic. 9.13.1> TITUS MANLIUS summo loco natus adprimeque nobilis fuit.
<gel. attic. 9.13.2> Ei Manlio cognomentum factum est Torquatus.
<gel. attic. 9.13.3> Causam cognomenti fuisse accepimus torquis ex auro induvias, quam ex hoste quem occiderat detractam induit.
<gel. attic. 9.13.4> Sed quis hostis et quid genus, quam formidandae vastitatis et quantum insolens provocator et cuimodi fuerit pugna decertatum, Q. Claudius primo Annalium purissime atque inlustrissime simplicique et incompta orationis antiquae suavitate descripsit.
<gel. attic. 9.13.5> Quem locum ex eo libro philosophus Favorinus cum legeret, non minoribus quati adficique animum suum motibus pulsibusque dicebat, quam si ipse coram depugnantes eos spectaret.
<gel. attic. 9.13.6> Verba Q. Claudi, quibus pugna ista depicta est, adscripsi:
<gel. attic. 9.13.7> Cum interim Gallus quidam nudus praeter scutum et gladios duos torque atque armillis decoratus processit, qui et viribus et magnitudine et adulescentia simulque virtute ceteris antistabat.
<gel. attic. 9.13.8> Is maxime proelio commoto atque utrisque summo studio pugnantibus, manu significare coepit utrisque, quiescerent.
<gel. attic. 9.13.9> Pugnae facta pausa est.
<gel. attic. 9.13.10> Extemplo silentio facto cum voce maxima conclamat,  si quis secum depugnare vellet, uti prodiret.
<gel. attic. 9.13.11> Nemo audebat propter magnitudinem atque inmanitatem facies.
<gel. attic. 9.13.12> Deinde Gallus inridere coepit atque linguam exertare.
<gel. attic. 9.13.13> Id subito perdolitum est cuidam Tito Manlio, summo genere gnato, tantum flagitium civitati adcidere, e tanto exercitu neminem prodire.
<gel. attic. 9.13.14> Is, ut dico, processit neque passus est virtutem Romanam ab Gallo turpiter spoliari. Scuto pedestri et gladio Hispanico cinctus contra Gallum constitit.
<gel. attic. 9.13.15> Metu magno ea congressio in ipso ponti, utroque exercitu inspectante, facta est.
<gel. attic. 9.13.16> Ita, ut ante dixi, constiterunt: Gallus sua disciplina scuto proiecto cunctabundus; Manlius, animo magis quam arte confisus, scuto scutum percussit atque statum Galli conturbavit.
<gel. attic. 9.13.17> Dum se Gallus iterum eodem pacto constituere studet, Manlius iterum scuto scutum percutit atque de loco hominem iterum deiecit; eo pacto ei sub Gallicum gladium successit atque Hispanico pectus hausit; deinde continuo umerum dextrum eodem successu incidit neque recessit usquam, donec subvertit, ne Gallus impetum in ictu haberet.
<gel. attic. 9.13.18> Ubi eum evertit, caput praecidit, torquem detraxit eamque sanguinulentam sibi in collum inponit.
<gel. attic. 9.13.19> Quo ex facto ipse posterique eius Torquati sunt cognominati.
<gel. attic. 9.13.20> Ab hoc Tito Manlio, cuius hanc pugnam Quadrigarius descripsit, imperia et aspera et immitia  Manliana dicta sunt, quoniam postea bello adversum Latinos cum esset consul, filium suum securi percussit, qui speculatum ab eo missus, . . interdicto, hostem, a quo provocatus fuerat, occiderat.
<gel. attic. 9.14.14arg> Quod idem Quadrigarius huius facies patrio casu probe et Latine dixit; et quaedam alia adposita de similium vocabulorum declinationibus.
<gel. attic. 9.14.1> quod autem supra scriptum est in Q. Claudi verbis: Propter magnitudinem atque inmanitatem facies, id nos aliquot veteribus libris inspectis exploravimus atque ita esse, ut scriptum est, comperimus.
<gel. attic. 9.14.2> Sic enim pleraque aetas veterum declinavit: haec facies, huius facies, quod nunc propter rationem grammaticam faciei dicitur. Corruptos autem quosdam libros repperi, in quibus faciei scriptum est, illo quod ante scriptum erat oblitterato.
<gel. attic. 9.14.3> Meminimus etiam in Tiburti bibliotheca invenire nos in eodem Claudii libro scriptum utrumque facies et facii. Sed facies in ordinem scriptum fuit et contra per i geminum facii,
<gel. attic. 9.14.4> neque id abesse a quadam consuetudine prisca existimavimus; nam et ab eo quod est hic dies, tam huius dies, quam huius dii, et ab eo quod est haec fames, tam huius famis, quam huius fami dixerunt.
<gel. attic. 9.14.5> Q. Ennius in XVI. Annali dies scripsit pro diei in hoc versu:  Postremae longinqua dies quod fecerit aetas.
<gel. attic. 9.14.6> Ciceronem quoque adfirmat Caesellius in oratione, quam Pro P. Sestio fecit, dies scripsisse pro diei, quod ego inpensa opera conquisitis veteribus libris plusculis ita, ut Caesellius ait, scriptum inveni.
<gel. attic. 9.14.7> Verba sunt haec M. Tullii: Equites vero daturos illius dies poenas; quocirca factum hercle est, ut facile his credam, qui scripserunt, idiographum librum Vergilii se inspexisse, in quo ita scriptum est:  Libra dies somnique pares ubi fecerit horas, id est Libra diei somnique.
<gel. attic. 9.14.8> Sed sicut hoc in loco dies a Vergilio scriptum videtur, ita in illo versu non dubium est, quin dii scripserit pro diei:  Munera laetitiamque dii, quod inperitiores dei legunt, ab insolentia scilicet vocis istius abhorrentes.
<gel. attic. 9.14.9> Sic autem dies, dii a veteribus declinatum est, ut fames fami, pernicies pernicii, progenies progenii, luxuries luxurii, acies acii.
<gel. attic. 9.14.10> M. enim Cato in oratione, quam De Bello Carthaginiensi composuit, ita scripsit: Pueri atque mulieres extrudebantur fami causa.
<gel. attic. 9.14.11> Lucilius in XII.:  Rugosum atque fami plenum.  Sisenna in Historiarum libro VI.:
<gel. attic. 9.14.12> Romanos inferendae pernicii causa venisse.
<gel. attic. 9.14.13> Pacuvius in Paulo:  Patér supreme nóstrae progenií patris.
<gel. attic. 9.14.14> Cn. Matius in Iliadis XXI.:  Altera pars acii vitassent fluminis undas.
<gel. attic. 9.14.15> Idem Matius in XXIII.:  An maneat specii simulacrum in morte silentum.
<gel. attic. 9.14.16> C. Gracchus De Legibus Promulgatis: Ea luxurii causa aiunt institui;
<gel. attic. 9.14.17> et ibidem infra ita scriptum est: Non est ea luxuries, quae necessario parentur vitae causa,
<gel. attic. 9.14.18> per quod apparet eum ab eo quod est luxuries luxurii patrio casu dixisse.
<gel. attic. 9.14.19> M. quoque Tullius, in oratione qua Sextum Roscium defendit, pernicii scriptum reliquit. Verba haec sunt: Quorum nihil pernicii causa divino consilio, sed vi ipsa et magnitudine rerum factum putamus.
<gel. attic. 9.14.20> Aut facies ergo in casu patrio aut facii Quadrigarium scripsisse existimandum est; facie autem in nullo veteri libro scriptum repperi.
<gel. attic. 9.14.21> In casu autem dandi qui purissime locuti sunt non faciei, uti nunc dicitur, sed facie dixerunt. Lucilius in Saturis:
<gel. attic. 9.14.22> primum (inquit) facie quod honestae et Aetati accedit.  Lucilius in libro septimo:
<gel. attic. 9.14.23> Qui te diligat, aetati facieque tuae se Fautorem ostendat, fore amicum polliceatur;
<gel. attic. 9.14.24> sunt tamen non pauci qui utrobique facii legant.
<gel. attic. 9.14.25> Sed C. Caesar in libro De Analogia secundo huius die et huius specie dicendum putat.
<gel. attic. 9.14.26> Ego quoque in Iugurtha Sallustii summae fidei et reverendae vetustatis libro die casu patrio scriptum inveni. Verba haec ita erant: Vix decima parte die reliqua. Non enim puto argutiolam istam recipiendam, ut die dictum quasi ex die existimemus.
<gel. attic. 9.15.15arg> De genere controversiae quod Graece ἄπορον appellatur.
<gel. attic. 9.15.1> CUM Antonio Iuliano rhetore, per feriarum tempus aestivarum decedere ex urbis aestu volentes, Neapolimconcesseramus.
<gel. attic. 9.15.2> Atque ibi erat adulescens tunc quispiam ex ditioribus cum utriusque linguae magistris meditans et exercens ad causas Romae orandas eloquentiae Latinae facultatem; atque is rogat Iulianum, uti sese audiat declamantem.
<gel. attic. 9.15.3> It auditum Iulianus imusque nos cum eo simul.
<gel. attic. 9.15.4> Introit adulescens et praefatur arrogantius et elatius quam aetatem eius decebat, ac deinde iubet exponi controversias.
<gel. attic. 9.15.5> Aderat ibi nobiscum Iuliani sectator, iuvenis promptus et proficiens et offendens iam in eo, quod ille aput Iuliani aures in praecipiti stare et subitaria dictione periculum sui facere audebat.
<gel. attic. 9.15.6> Exponit igitur temptamenti gratia controversiam parum consistentem, quod genus Graeci ἄπορον vocant, Latine autem id non nimis incommode inexplicabile dici potest.
<gel. attic. 9.15.7> Ea controversia fuit huiusmodi: De reo septem iudices cognoscant eaque sententia sit rata, quam plures ex eo numero dixerint. Cum septem iudices cognovissent, duo censuerunt reum exilio multandum, duo alii pecunia, tres reliqui capite puniendum.
<gel. attic. 9.15.8> Petitur ad supplicium ex sententia trium iudicum et contradicit.
<gel. attic. 9.15.9> Hac ille audita nec considerata neque aliis, ut proponerentur, expectatis, incipit statim mira celeritate in eandem hane controversiam principia nescio quae dicere et involucra sensuum verborumque volumina vocumque turbas fundere, ceteris omnibus ex cohorte eius, qui audire eum soliti erant, clamore magno exsultantibus, Iuliano autem male ac misere rubente et sudante.
<gel. attic. 9.15.10> Sed ubi deblateratis versuum multis milibus finem aliquando fecit egressique inde sumus, amici familiaresque eius Iulianum prosecuti, quidnam existimaret, percontati sunt.
<gel. attic. 9.15.11> Atque ibi Iulianus festivissime Nolite quaerere, inquit, quid sentiam; adulescens hic sine controversia disertus est.
<gel. attic. 9.16.16arg> Quod Plinium Secundum, non hominem indoctum, fugerit latueritque vitium argumenti quod ἀντιστρέφον Graeci dicunt.
<gel. attic. 9.16.1> PLINIUS SECUNDUS existimatus est esse aetatis suae doctissimus.
<gel. attic. 9.16.2> Is libros reliquit quos Studiosorum inscripsit, non medius fidius usquequaque aspernandos.
<gel. attic. 9.16.3> In his libris multa varie ad oblectandas eruditorum hominum aures ponit.
<gel. attic. 9.16.4> Refert etiam plerasque sententias quas in declamandis controversiis lepide arguteque dictas putat.
<gel. attic. 9.16.5> Sicuti hanc quoque sententiam ponit ex huiuscemodi controversia: 'Vir fortis praemio quod optaverit donetur. Qui fortiter fecerat, petit alterius uxorem in matrimonium et accepit. Is deinde cuia uxor fuit fortiter fecit. Repetit eandem; contradicitur.'
<gel. attic. 9.16.6> Eleganter, inquit, et probabiliter ex parte posterioris viri fortis, uxorem sibi reddi postulantis, hoc dictum est: 'Si placet lex, redde; si non placet, redde.'
<gel. attic. 9.16.7> Fugit autem Plinium, sententiolam istam, quam putavit esse argutissimam, vitio non carere quod Graece ἀντιστρέφον dicitur. Et est vitium insidiosum et sub falsa laudis specie latens; nihil enim minus converti ex contrario id ipsum adversus eundem potest, atque ita a priore illo viro forte dici: Si placet lex, non reddo; si non placet, non reddo.
