<lucr. 3.1>	E tenebris tantis tam clarum extollere lumen
<lucr. 3.2>	qui primus potuisti inlustrans commoda vitae,
<lucr. 3.3>	te sequor, o Graiae gentis decus, inque tuis nunc
<lucr. 3.4>	ficta pedum pono pressis vestigia signis,
<lucr. 3.5>	non ita certandi cupidus quam propter amorem
<lucr. 3.6>	quod te imitari aveo; quid enim contendat hirundo
<lucr. 3.7>	cycnis, aut quid nam tremulis facere artubus haedi
<lucr. 3.8>	consimile in cursu possint et fortis equi vis?
<lucr. 3.9>	tu, pater, es rerum inventor, tu patria nobis
<lucr. 3.10>	suppeditas praecepta, tuisque ex, inclute, chartis,
<lucr. 3.11>	floriferis ut apes in saltibus omnia libant,
<lucr. 3.12>	omnia nos itidem depascimur aurea dicta,
<lucr. 3.13>	aurea, perpetua semper dignissima vita.
<lucr. 3.14>	nam simul ac ratio tua coepit vociferari
<lucr. 3.15>	naturam rerum divina mente coorta
<lucr. 3.16>	diffugiunt animi terrores, moenia mundi
<lucr. 3.17>	discedunt. totum video per inane geri res.
<lucr. 3.18>	apparet divum numen sedesque quietae,
<lucr. 3.19>	quas neque concutiunt venti nec nubila nimbis
<lucr. 3.20>	aspergunt neque nix acri concreta pruina
<lucr. 3.21>	cana cadens violat semper[que] innubilus aether
<lucr. 3.22>	integit et large diffuso lumine ridet:
<lucr. 3.23>	omnia suppeditat porro natura neque ulla
<lucr. 3.24>	res animi pacem delibat tempore in ullo.
<lucr. 3.25>	at contra nusquam apparent Acherusia templa,
<lucr. 3.26>	nec tellus obstat quin omnia dispiciantur,
<lucr. 3.27>	sub pedibus quae cumque infra per inane geruntur.
<lucr. 3.28>	his ibi me rebus quaedam divina voluptas
<lucr. 3.29>	percipit atque horror, quod sic natura tua vi
<lucr. 3.30>	tam manifesta patens ex omni parte retecta est.
<lucr. 3.31>	Et quoniam docui, cunctarum exordia rerum
<lucr. 3.32>	qualia sint et quam variis distantia formis
<lucr. 3.33>	sponte sua volitent aeterno percita motu,
<lucr. 3.34>	quove modo possint res ex his quaeque creari,
<lucr. 3.35>	hasce secundum res animi natura videtur
<lucr. 3.36>	atque animae claranda meis iam versibus esse
<lucr. 3.37>	et metus ille foras praeceps Acheruntis agendus,
<lucr. 3.38>	funditus humanam qui vitam turbat ab imo
<lucr. 3.39>	omnia suffundens mortis nigrore neque ullam
<lucr. 3.40>	esse voluptatem liquidam puramque relinquit.
<lucr. 3.41>	nam quod saepe homines morbos magis esse timendos
<lucr. 3.42>	infamemque ferunt vitam quam Tartara leti
<lucr. 3.43>	et se scire animi naturam sanguinis esse,
<lucr. 3.44>	aut etiam venti, si fert ita forte voluntas,
<lucr. 3.45>	nec prosum quicquam nostrae rationis egere,
<lucr. 3.46>	hinc licet advertas animum magis omnia laudis
<lucr. 3.47>	iactari causa quam quod res ipsa probetur.
<lucr. 3.48>	extorres idem patria longeque fugati
<lucr. 3.49>	conspectu ex hominum, foedati crimine turpi,
<lucr. 3.50>	omnibus aerumnis adfecti denique vivunt,
<lucr. 3.51>	et quo cumque tamen miseri venere parentant
<lucr. 3.52>	et nigras mactant pecudes et manibus divis
<lucr. 3.53>	inferias mittunt multoque in rebus acerbis
<lucr. 3.54>	acrius advertunt animos ad religionem.
<lucr. 3.55>	quo magis in dubiis hominem spectare periclis
<lucr. 3.56>	convenit adversisque in rebus noscere qui sit;
<lucr. 3.57>	nam verae voces tum demum pectore ab imo
<lucr. 3.58>	eliciuntur [et] eripitur persona amanare.
<lucr. 3.59>	denique avarities et honorum caeca cupido,
<lucr. 3.60>	quae miseros homines cogunt transcendere fines
<lucr. 3.61>	iuris et inter dum socios scelerum atque ministros
<lucr. 3.62>	noctes atque dies niti praestante labore
<lucr. 3.63>	ad summas emergere opes, haec vulnera vitae
<lucr. 3.64>	non minimam partem mortis formidine aluntur.
<lucr. 3.65>	turpis enim ferme contemptus et acris egestas
<lucr. 3.66>	semota ab dulci vita stabilique videtur
<lucr. 3.67>	et quasi iam leti portas cunctarier ante;
<lucr. 3.68>	unde homines dum se falso terrore coacti
<lucr. 3.69>	effugisse volunt longe longeque remosse,
<lucr. 3.70>	sanguine civili rem conflant divitiasque
<lucr. 3.71>	conduplicant avidi, caedem caede accumulantes,
<lucr. 3.72>	crudeles gaudent in tristi funere fratris
<lucr. 3.73>	et consanguineum mensas odere timentque.
<lucr. 3.74>	consimili ratione ab eodem saepe timore
<lucr. 3.75>	macerat invidia ante oculos illum esse potentem,
<lucr. 3.76>	illum aspectari, claro qui incedit honore,
<lucr. 3.77>	ipsi se in tenebris volvi caenoque queruntur.
<lucr. 3.78>	intereunt partim statuarum et nominis ergo.
<lucr. 3.79>	et saepe usque adeo, mortis formidine, vitae
<lucr. 3.80>	percipit humanos odium lucisque videndae,
<lucr. 3.81>	ut sibi consciscant maerenti pectore letum
<lucr. 3.82>	obliti fontem curarum hunc esse timorem:
<lucr. 3.83>	hunc vexare pudorem, hunc vincula amicitiai
<lucr. 3.84>	rumpere et in summa pietate evertere suadet:
<lucr. 3.85>	nam iam saepe homines patriam carosque parentis
<lucr. 3.86>	prodiderunt vitare Acherusia templa petentes.
<lucr. 3.87>	nam vel uti pueri trepidant atque omnia caecis
<lucr. 3.88>	in tenebris metuunt, sic nos in luce timemus
<lucr. 3.89>	inter dum, nihilo quae sunt metuenda magis quam
<lucr. 3.90>	quae pueri in tenebris pavitant finguntque futura.
<lucr. 3.91>	hunc igitur terrorem animi tenebrasque necessest
<lucr. 3.92>	non radii solis neque lucida tela diei
<lucr. 3.93>	discutiant, sed naturae species ratioque.
<lucr. 3.94>	Primum animum dico, mentem quem saepe vocamus,
<lucr. 3.95>	in quo consilium vitae regimenque locatum est,
<lucr. 3.96>	esse hominis partem nihilo minus ac manus et pes
<lucr. 3.97>	atque oculei partes animantis totius extant.
<lucr. 3.98>	
<lucr. 3.99>	sensum animi certa non esse in parte locatum,
<lucr. 3.100>	verum habitum quendam vitalem corporis esse,
<lucr. 3.100>	harmoniam Grai quam dicunt, quod faciat nos
<lucr. 3.101>	vivere cum sensu, nulla cum in parte siet mens;
<lucr. 3.102>	ut bona saepe valetudo cum dicitur esse
<lucr. 3.103>	corporis, et non est tamen haec pars ulla valentis,
<lucr. 3.104>	sic animi sensum non certa parte reponunt;
<lucr. 3.105>	magno opere in quo mi diversi errare videntur.
<lucr. 3.106>	Saepe itaque, in promptu corpus quod cernitur, aegret,
<lucr. 3.107>	cum tamen ex alia laetamur parte latenti;
<lucr. 3.108>	et retro fit ubi contra sit saepe vicissim,
<lucr. 3.109>	cum miser ex animo laetatur corpore toto;
<lucr. 3.110>	non alio pacto quam si, pes cum dolet aegri,
<lucr. 3.111>	in nullo caput interea sit forte dolore.
<lucr. 3.112>	Praeterea molli cum somno dedita membra
<lucr. 3.113>	effusumque iacet sine sensu corpus honustum,
<lucr. 3.114>	est aliud tamen in nobis quod tempore in illo
<lucr. 3.115>	multimodis agitatur et omnis accipit in se
<lucr. 3.116>	laetitiae motus et curas cordis inanis.
<lucr. 3.117>	Nunc animam quoque ut in membris cognoscere possis
<lucr. 3.118>	esse neque harmonia corpus sentire solere,
<lucr. 3.119>	principio fit uti detracto corpore multo
<lucr. 3.120>	saepe tamen nobis in membris vita moretur.
<lucr. 3.121>	Atque eadem rursum, cum corpora pauca caloris
<lucr. 3.122>	diffugere forasque per os est editus aër,
<lucr. 3.123>	deserit extemplo venas atque ossa relinquit;
<lucr. 3.124>	noscere ut hinc possis non aequas omnia partis
<lucr. 3.125>	corpora habere neque ex aequo fulcire salutem,
<lucr. 3.126>	sed magis haec, venti quae sunt calidique vaporis
<lucr. 3.127>	semina, curare in membris ut vita moretur.
<lucr. 3.128>	est igitur calor ac ventus vitalis in ipso
<lucr. 3.129>	corpore, qui nobis moribundos deserit artus.
<lucr. 3.130>	quapropter quoniam est animi natura reperta
<lucr. 3.131>	atque animae quasi pars hominis, redde harmoniai
<lucr. 3.132>	nomen, ad organicos alto delatum Heliconi,
<lucr. 3.133>	sive aliunde ipsi porro traxere et in illam
<lucr. 3.134>	transtulerunt, proprio quae tum res nomine egebat.
<lucr. 3.135>	quidquid [id] est, habeant: tu cetera percipe dicta.
<lucr. 3.136>	Nunc animum atque animam dico coniuncta teneri
<lucr. 3.137>	inter se atque unam naturam conficere ex se,
<lucr. 3.138>	sed caput esse quasi et dominari in corpore toto
<lucr. 3.139>	consilium, quod nos animum mentemque vocamus.
<lucr. 3.140>	idque situm media regione in pectoris haeret.
<lucr. 3.141>	hic exultat enim pavor ac metus, haec loca circum
<lucr. 3.142>	laetitiae mulcent: hic ergo mens animusquest.
<lucr. 3.143>	cetera pars animae per totum dissita corpus
<lucr. 3.144>	paret et ad numen mentis momenque movetur.
<lucr. 3.145>	idque sibi solum per se sapit et sibi gaudet,
<lucr. 3.146>	cum neque res animam neque corpus commovet una.
<lucr. 3.147>	et quasi, cum caput aut oculus temptante dolore
<lucr. 3.148>	laeditur in nobis, non omni concruciamur
<lucr. 3.149>	corpore, sic animus nonnumquam laeditur ipse
<lucr. 3.150>	laetitiaque viget, cum cetera pars animai
<lucr. 3.151>	per membra atque artus nulla novitate cietur;
<lucr. 3.152>	verum ubi vementi magis est commota metu mens,
<lucr. 3.153>	consentire animam totam per membra videmus
<lucr. 3.154>	sudoresque ita palloremque existere toto
<lucr. 3.155>	corpore et infringi linguam vocemque aboriri,
<lucr. 3.156>	caligare oculos, sonere auris, succidere artus,
<lucr. 3.157>	denique concidere ex animi terrore videmus
<lucr. 3.158>	saepe homines; facile ut quivis hinc noscere possit
<lucr. 3.159>	esse animam cum animo coniunctam, quae cum animi [vi]
<lucr. 3.160>	percussa est, exim corpus propellit et icit.
<lucr. 3.161>	Haec eadem ratio naturam animi atque animai
<lucr. 3.162>	corpoream docet esse; ubi enim propellere membra,
<lucr. 3.163>	corripere ex somno corpus mutareque vultum
<lucr. 3.164>	atque hominem totum regere ac versare videtur,
<lucr. 3.165>	quorum nil fieri sine tactu posse videmus
<lucr. 3.166>	nec tactum porro sine corpore, nonne fatendumst
<lucr. 3.167>	corporea natura animum constare animamque?
<lucr. 3.168>	praeterea pariter fungi cum corpore et una
<lucr. 3.169>	consentire animum nobis in corpore cernis.
<lucr. 3.170>	si minus offendit vitam vis horrida teli
<lucr. 3.171>	ossibus ac nervis disclusis intus adacta,
<lucr. 3.172>	at tamen insequitur languor terraeque petitus
<lucr. 3.173>	suavis et in terra mentis qui gignitur aestus
<lucr. 3.174>	inter dumque quasi exsurgendi incerta voluntas.
<lucr. 3.175>	ergo corpoream naturam animi esse necessest,
<lucr. 3.176>	corporeis quoniam telis ictuque laborat.
<lucr. 3.177>	Is tibi nunc animus quali sit corpore et unde
<lucr. 3.178>	constiterit pergam rationem reddere dictis.
<lucr. 3.179>	principio esse aio persuptilem atque minutis
<lucr. 3.180>	perquam corporibus factum constare. id ita esse
<lucr. 3.181>	hinc licet advertas animum, ut pernoscere possis.
<lucr. 3.182>	Nil adeo fieri celeri ratione videtur,
<lucr. 3.183>	quam si mens fieri proponit et inchoat ipsa;
<lucr. 3.184>	ocius ergo animus quam res se perciet ulla,
<lucr. 3.185>	ante oculos quorum in promptu natura videtur.
<lucr. 3.186>	at quod mobile tanto operest, constare rutundis
<lucr. 3.187>	perquam seminibus debet perquamque minutis,
<lucr. 3.188>	momine uti parvo possint inpulsa moveri.
<lucr. 3.189>	namque movetur aqua et tantillo momine flutat,
<lucr. 3.190>	quippe volubilibus parvisque creata figuris.
<lucr. 3.191>	at contra mellis constantior est natura
<lucr. 3.192>	et pigri latices magis et cunctantior actus:
<lucr. 3.193>	haeret enim inter se magis omnis materiai
<lucr. 3.194>	copia, ni mirum quia non tam levibus extat
<lucr. 3.195>	corporibus neque tam suptilibus atque rutundis.
<lucr. 3.196>	namque papaveris aura potest suspensa levisque
<lucr. 3.197>	cogere ut ab summo tibi diffluat altus acervus,
<lucr. 3.198>	at contra lapidum coniectum spicarumque
<lucr. 3.199>	noenu potest. igitur parvissima corpora pro quam
<lucr. 3.200>	et levissima sunt, ita mobilitate fruuntur;
<lucr. 3.201>	at contra quae cumque magis cum pondere magno
<lucr. 3.202>	asperaque inveniuntur, eo stabilita magis sunt.
<lucr. 3.203>	nunc igitur quoniamst animi natura reperta
<lucr. 3.204>	mobilis egregie, perquam constare necessest
<lucr. 3.205>	corporibus parvis et levibus atque rutundis.
<lucr. 3.206>	quae tibi cognita res in multis, o bone, rebus
<lucr. 3.207>	utilis invenietur et opportuna cluebit.
<lucr. 3.208>	Haec quoque res etiam naturam dedicat eius,
<lucr. 3.209>	quam tenui constet textura quamque loco se
<lucr. 3.210>	contineat parvo, si possit conglomerari,
<lucr. 3.211>	quod simul atque hominem leti secura quies est
<lucr. 3.212>	indepta atque animi natura animaeque recessit,
<lucr. 3.213>	nil ibi libatum de toto corpore cernas
<lucr. 3.214>	ad speciem, nihil ad pondus: mors omnia praestat,
<lucr. 3.215>	vitalem praeter sensum calidumque vaporem.
<lucr. 3.216>	ergo animam totam perparvis esse necessest
<lucr. 3.217>	seminibus nexam per venas viscera nervos,
<lucr. 3.218>	qua tenus, omnis ubi e toto iam corpore cessit,
<lucr. 3.219>	extima membrorum circumcaesura tamen se
<lucr. 3.220>	incolumem praestat nec defit ponderis hilum.
<lucr. 3.221>	quod genus est, Bacchi cum flos evanuit aut cum
<lucr. 3.222>	spiritus unguenti suavis diffugit in auras
<lucr. 3.223>	aut aliquo cum iam sucus de corpore cessit;
<lucr. 3.224>	nil oculis tamen esse minor res ipsa videtur
<lucr. 3.225>	propterea neque detractum de pondere quicquam,
<lucr. 3.226>	ni mirum quia multa minutaque semina sucos
<lucr. 3.227>	efficiunt et odorem in toto corpore rerum.
<lucr. 3.228>	quare etiam atque etiam mentis naturam animaeque
<lucr. 3.229>	scire licet perquam pauxillis esse creatam
<lucr. 3.230>	seminibus, quoniam fugiens nil ponderis aufert.
<lucr. 3.231>	Nec tamen haec simplex nobis natura putanda est.
<lucr. 3.232>	tenvis enim quaedam moribundos deserit aura
<lucr. 3.233>	mixta vapore, vapor porro trahit aëra secum;
<lucr. 3.234>	nec calor est quisquam, cui non sit mixtus et aër;
<lucr. 3.235>	rara quod eius enim constat natura, necessest
<lucr. 3.236>	aëris inter eum primordia multa moveri.
<lucr. 3.237>	iam triplex animi est igitur natura reperta;
<lucr. 3.238>	nec tamen haec sat sunt ad sensum cuncta creandum,
<lucr. 3.239>	nil horum quoniam recipit mens posse creare
<lucr. 3.240>	sensiferos motus, quae denique mente volutat.
<lucr. 3.241>	quarta quoque his igitur quaedam natura necessest
<lucr. 3.242>	adtribuatur; east omnino nominis expers;
<lucr. 3.243>	qua neque mobilius quicquam neque tenvius extat
<lucr. 3.244>	nec magis e parvis et levibus ex elementis;
<lucr. 3.245>	sensiferos motus quae didit prima per artus.
<lucr. 3.246>	prima cietur enim, parvis perfecta figuris,
<lucr. 3.247>	inde calor motus et venti caeca potestas
<lucr. 3.248>	accipit, inde aër, inde omnia mobilitantur:
<lucr. 3.249>	concutitur sanguis, tum viscera persentiscunt
<lucr. 3.250>	omnia, postremis datur ossibus atque medullis
<lucr. 3.251>	sive voluptas est sive est contrarius ardor.
<lucr. 3.252>	nec temere huc dolor usque potest penetrare neque acre
<lucr. 3.253>	permanare malum, quin omnia perturbentur
<lucr. 3.254>	usque adeo [ut] vitae desit locus atque animai
<lucr. 3.255>	diffugiant partes per caulas corporis omnis.
<lucr. 3.256>	sed plerumque fit in summo quasi corpore finis
<lucr. 3.257>	motibus: hanc ob rem vitam retinere valemus.
<lucr. 3.258>	Nunc ea quo pacto inter sese mixta quibusque
<lucr. 3.259>	compta modis vigeant rationem reddere aventem
<lucr. 3.260>	abstrahit invitum patrii sermonis egestas;
<lucr. 3.261>	sed tamen, ut potero summatim attingere, tangam.
<lucr. 3.262>	inter enim cursant primordia principiorum
<lucr. 3.263>	motibus inter se, nihil ut secernier unum
<lucr. 3.264>	possit nec spatio fieri divisa potestas,
<lucr. 3.265>	sed quasi multae vis unius corporis extant.
<lucr. 3.266>	quod genus in quovis animantum viscere volgo
<lucr. 3.267>	est odor et quidam color et sapor, et tamen ex his
<lucr. 3.268>	omnibus est unum perfectum corporis augmen,
<lucr. 3.269>	sic calor atque aër et venti caeca potestas
<lucr. 3.270>	mixta creant unam naturam et mobilis illa
<lucr. 3.271>	vis, initum motus ab se quae dividit ollis,
<lucr. 3.272>	sensifer unde oritur primum per viscera motus.
<lucr. 3.273>	nam penitus prorsum latet haec natura subestque
<lucr. 3.274>	nec magis hac infra quicquam est in corpore nostro
<lucr. 3.275>	atque anima est animae proporro totius ipsa.
<lucr. 3.276>	quod genus in nostris membris et corpore toto
<lucr. 3.277>	mixta latens animi vis est animaeque potestas,
<lucr. 3.278>	corporibus quia de parvis paucisque creatast,
<lucr. 3.279>	sic tibi nominis haec expers vis, facta minutis
<lucr. 3.280>	corporibus, latet atque animae quasi totius ipsa
<lucr. 3.281>	proporrost anima et dominatur corpore toto.
<lucr. 3.282>	consimili ratione necessest ventus et aër
<lucr. 3.283>	et calor inter se vigeant commixta per artus
<lucr. 3.284>	atque aliis aliud subsit magis emineatque,
<lucr. 3.285>	ut quiddam fieri videatur ab omnibus unum,
<lucr. 3.286>	ni calor ac ventus seorsum seorsumque potestas
<lucr. 3.287>	aëris interemant sensum diductaque solvant.
<lucr. 3.288>	est etiam calor ille animo, quem sumit, in ira
<lucr. 3.289>	cum fervescit et ex oculis micat acrius ardor;
<lucr. 3.290>	est et frigida multa, comes formidinis, aura,
<lucr. 3.291>	quae ciet horrorem membris et concitat artus;
<lucr. 3.292>	est etiam quoque pacati status aëris ille,
<lucr. 3.293>	pectore tranquillo fit qui voltuque sereno.
<lucr. 3.294>	sed calidi plus est illis quibus acria corda
<lucr. 3.295>	iracundaque mens facile effervescit in ira,
<lucr. 3.296>	quo genere in primis vis est violenta leonum,
<lucr. 3.297>	pectora qui fremitu rumpunt plerumque gementes
<lucr. 3.298>	nec capere irarum fluctus in pectore possunt.
<lucr. 3.299>	at ventosa magis cervorum frigida mens est
<lucr. 3.300>	et gelidas citius per viscera concitat auras,
<lucr. 3.301>	quae tremulum faciunt membris existere motum.
<lucr. 3.302>	at natura boum placido magis aëre vivit
<lucr. 3.303>	nec nimis irai fax umquam subdita percit
<lucr. 3.304>	fumida, suffundens caecae caliginis umbra,
<lucr. 3.305>	nec gelidis torpet telis perfixa pavoris;
<lucr. 3.306>	interutrasque sitast cervos saevosque leones.
<lucr. 3.307>	sic hominum genus est: quamvis doctrina politos
<lucr. 3.308>	constituat pariter quosdam, tamen illa relinquit
<lucr. 3.309>	naturae cuiusque animi vestigia prima.
<lucr. 3.310>	nec radicitus evelli mala posse putandumst,
<lucr. 3.311>	quin proclivius hic iras decurrat ad acris,
<lucr. 3.312>	ille metu citius paulo temptetur, at ille
<lucr. 3.313>	tertius accipiat quaedam clementius aequo.
<lucr. 3.314>	inque aliis rebus multis differre necessest
<lucr. 3.315>	naturas hominum varias moresque sequacis;
<lucr. 3.316>	quorum ego nunc nequeo caecas exponere causas
<lucr. 3.317>	nec reperire figurarum tot nomina quot sunt
<lucr. 3.318>	principiis, unde haec oritur variantia rerum.
<lucr. 3.319>	illud in his rebus video firmare potesse,
<lucr. 3.320>	usque adeo naturarum vestigia linqui
<lucr. 3.321>	parvola, quae nequeat ratio depellere nobis,
<lucr. 3.322>	ut nihil inpediat dignam dis degere vitam.
<lucr. 3.323>	Haec igitur natura tenetur corpore ab omni
<lucr. 3.324>	ipsaque corporis est custos et causa salutis;
<lucr. 3.325>	nam communibus inter se radicibus haerent
<lucr. 3.326>	nec sine pernicie divelli posse videntur.
<lucr. 3.327>	quod genus e thuris glaebis evellere odorem
<lucr. 3.328>	haud facile est, quin intereat natura quoque eius,
<lucr. 3.329>	sic animi atque animae naturam corpore toto
<lucr. 3.330>	extrahere haut facile est, quin omnia dissoluantur.
<lucr. 3.331>	inplexis ita principiis ab origine prima
<lucr. 3.332>	inter se fiunt consorti praedita vita,
<lucr. 3.333>	nec sibi quaeque sine alterius vi posse videtur
<lucr. 3.334>	corporis atque animi seorsum sentire potestas,
<lucr. 3.335>	sed communibus inter eas conflatur utrimque
<lucr. 3.336>	motibus accensus nobis per viscera sensus.
<lucr. 3.337>	Praeterea corpus per se nec gignitur umquam
<lucr. 3.338>	nec crescit neque post mortem durare videtur.
<lucr. 3.339>	non enim, ut umor aquae dimittit saepe vaporem,
<lucr. 3.340>	qui datus est, neque ea causa convellitur ipse,
<lucr. 3.341>	sed manet incolumis, non, inquam, sic animai
<lucr. 3.342>	discidium possunt artus perferre relicti,
<lucr. 3.343>	sed penitus pereunt convulsi conque putrescunt.
<lucr. 3.344>	ex ineunte aevo sic corporis atque animai
<lucr. 3.345>	mutua vitalis discunt contagia motus,
<lucr. 3.346>	maternis etiam membris alvoque reposta,
<lucr. 3.347>	discidium [ut] nequeat fieri sine peste maloque;
<lucr. 3.348>	ut videas, quoniam coniunctast causa salutis,
<lucr. 3.349>	coniunctam quoque naturam consistere eorum.
<lucr. 3.350>	Quod super est, siquis corpus sentire refutat
<lucr. 3.351>	atque animam credit permixtam corpore toto
<lucr. 3.352>	suscipere hunc motum quem sensum nominitamus,
<lucr. 3.353>	vel manifestas res contra verasque repugnat.
<lucr. 3.354>	quid sit enim corpus sentire quis adferet umquam,
<lucr. 3.355>	si non ipsa palam quod res dedit ac docuit nos?
<lucr. 3.356>	'at dimissa anima corpus caret undique sensu.'
<lucr. 3.357>	perdit enim quod non proprium fuit eius in aevo
<lucr. 3.358>	multaque praeterea perdit quom expellitur aevo.
<lucr. 3.359>	Dicere porro oculos nullam rem cernere posse,
<lucr. 3.360>	sed per eos animum ut foribus spectare reclusis,
<lucr. 3.361>	difficilest, contra cum sensus ducat eorum;
<lucr. 3.362>	sensus enim trahit atque acies detrudit ad ipsas,
<lucr. 3.363>	fulgida praesertim cum cernere saepe nequimus,
<lucr. 3.364>	lumina luminibus quia nobis praepediuntur.
<lucr. 3.365>	quod foribus non fit; neque enim, qua cernimus ipsi,
<lucr. 3.366>	ostia suscipiunt ullum reclusa laborem.
<lucr. 3.367>	praeterea si pro foribus sunt lumina nostra,
<lucr. 3.368>	iam magis exemptis oculis debere videtur
<lucr. 3.369>	cernere res animus sublatis postibus ipsis.
<lucr. 3.370>	Illud in his rebus nequaquam sumere possis,
<lucr. 3.371>	Democriti quod sancta viri sententia ponit,
<lucr. 3.372>	corporis atque animi primordia singula primis
<lucr. 3.373>	adposita alternis, variare ac nectere membra.
<lucr. 3.374>	nam cum multo sunt animae elementa minora
<lucr. 3.375>	quam quibus e corpus nobis et viscera constant,
<lucr. 3.376>	tum numero quoque concedunt et rara per artus
<lucr. 3.377>	dissita sunt, dum taxat ut hoc promittere possis,
<lucr. 3.378>	quantula prima queant nobis iniecta ciere
<lucr. 3.379>	corpora sensiferos motus in corpore, tanta
<lucr. 3.380>	intervalla tenere exordia prima animai.
<lucr. 3.381>	nam neque pulveris inter dum sentimus adhaesum
<lucr. 3.382>	corpore nec membris incussam sidere cretam,
<lucr. 3.383>	nec nebulam noctu neque arani tenvia fila
<lucr. 3.384>	obvia sentimus, quando obretimur euntes,
<lucr. 3.385>	nec supera caput eiusdem cecidisse vietam
<lucr. 3.386>	vestem nec plumas avium papposque volantis,
<lucr. 3.387>	qui nimia levitate cadunt plerumque gravatim,
<lucr. 3.388>	nec repentis itum cuiusvis cumque animantis
<lucr. 3.389>	sentimus nec priva pedum vestigia quaeque,
<lucr. 3.390>	corpore quae in nostro culices et cetera ponunt.
<lucr. 3.391>	usque adeo prius est in nobis multa ciendum
<lucr. 3.392>	quam primordia sentiscant concussa animai,
<lucr. 3.393>	semina corporibus nostris inmixta per artus,
<lucr. 3.394>	et quam in his intervallis tuditantia possint
<lucr. 3.395>	concursare coire et dissultare vicissim.
<lucr. 3.396>	Et magis est animus vitai claustra coërcens
<lucr. 3.397>	et dominantior ad vitam quam vis animai.
<lucr. 3.398>	nam sine mente animoque nequit residere per artus
<lucr. 3.399>	temporis exiguam partem pars ulla animai,
<lucr. 3.400>	sed comes insequitur facile et discedit in auras
<lucr. 3.401>	et gelidos artus in leti frigore linquit.
<lucr. 3.402>	at manet in vita cui mens animusque remansit,
<lucr. 3.403>	quamvis est circum caesis lacer undique membris;
<lucr. 3.404>	truncus adempta anima circum membrisque remota
<lucr. 3.405>	vivit et aetherias vitalis suscipit auras;
<lucr. 3.406>	si non omnimodis, at magna parte animai
<lucr. 3.407>	privatus, tamen in vita cunctatur et haeret;
<lucr. 3.408>	ut, lacerato oculo circum si pupula mansit
<lucr. 3.409>	incolumis, stat cernundi vivata potestas,
<lucr. 3.410>	dum modo ne totum corrumpas luminis orbem
<lucr. 3.411>	et circum caedas aciem solamque relinquas;
<lucr. 3.412>	id quoque enim sine pernicie non fiet eorum.
<lucr. 3.413>	at si tantula pars oculi media illa peresa est,
<lucr. 3.414>	occidit extemplo lumen tenebraeque secuntur,
<lucr. 3.415>	incolumis quamvis alioqui splendidus orbis.
<lucr. 3.416>	hoc anima atque animus vincti sunt foedere semper.
<lucr. 3.417>	Nunc age, nativos animantibus et mortalis
<lucr. 3.418>	esse animos animasque levis ut noscere possis,
<lucr. 3.419>	conquisita diu dulcique reperta labore
<lucr. 3.420>	digna tua pergam disponere carmina vita.
<lucr. 3.421>	tu fac utrumque uno subiungas nomine eorum
<lucr. 3.422>	atque animam verbi causa cum dicere pergam,
<lucr. 3.423>	mortalem esse docens, animum quoque dicere credas,
<lucr. 3.424>	qua tenus est unum inter se coniunctaque res est.
<lucr. 3.425>	Principio quoniam tenuem constare minutis
<lucr. 3.426>	corporibus docui multoque minoribus esse
<lucr. 3.427>	principiis factam quam liquidus umor aquai
<lucr. 3.428>	aut nebula aut fumus — nam longe mobilitate
<lucr. 3.429>	praestat et a tenui causa magis icta movetur,
<lucr. 3.430>	quippe ubi imaginibus fumi nebulaeque movetur;
<lucr. 3.431>	quod genus in somnis sopiti ubi cernimus alte
<lucr. 3.432>	exhalare vaporem altaria ferreque fumum;
<lucr. 3.433>	nam procul haec dubio nobis simulacra gerunturÆ
<lucr. 3.434>	nunc igitur quoniam quassatis undique vasis
<lucr. 3.435>	diffluere umorem et laticem discedere cernis,
<lucr. 3.436>	et nebula ac fumus quoniam discedit in auras,
<lucr. 3.437>	crede animam quoque diffundi multoque perire
<lucr. 3.438>	ocius et citius dissolvi in corpora prima,
<lucr. 3.439>	cum semel ex hominis membris ablata recessit;
<lucr. 3.440>	quippe etenim corpus, quod vas quasi constitit eius,
<lucr. 3.441>	cum cohibere nequit conquassatum ex aliqua re
<lucr. 3.442>	ac rarefactum detracto sanguine venis,
<lucr. 3.443>	aëre qui credas posse hanc cohiberier ullo,
<lucr. 3.444>	corpore qui nostro rarus magis incohibens sit?
<lucr. 3.445>	Praeterea gigni pariter cum corpore et una
<lucr. 3.446>	crescere sentimus pariterque senescere mentem.
<lucr. 3.447>	nam vel ut infirmo pueri teneroque vagantur
<lucr. 3.448>	corpore, sic animi sequitur sententia tenvis.
<lucr. 3.449>	inde ubi robustis adolevit viribus aetas,
<lucr. 3.450>	consilium quoque maius et auctior est animi vis.
<lucr. 3.451>	post ubi iam validis quassatum est viribus aevi
<lucr. 3.452>	corpus et obtusis ceciderunt viribus artus,
<lucr. 3.453>	claudicat ingenium, delirat lingua [labat] mens,
<lucr. 3.454>	omnia deficiunt atque uno tempore desunt.
<lucr. 3.455>	ergo dissolui quoque convenit omnem animai
<lucr. 3.456>	naturam, ceu fumus, in altas aëris auras;
<lucr. 3.457>	quando quidem gigni pariter pariterque videmus
<lucr. 3.458>	crescere et, [ut] docui, simul aevo fessa fatisci.
<lucr. 3.459>	Huc accedit uti videamus, corpus ut ipsum
<lucr. 3.460>	suscipere inmanis morbos durumque dolorem,
<lucr. 3.461>	sic animum curas acris luctumque metumque;
<lucr. 3.462>	quare participem leti quoque convenit esse.
<lucr. 3.463>	quin etiam morbis in corporis avius errat
<lucr. 3.464>	saepe animus; dementit enim deliraque fatur,
<lucr. 3.465>	inter dumque gravi lethargo fertur in altum
<lucr. 3.466>	aeternumque soporem oculis nutuque cadenti;
<lucr. 3.467>	unde neque exaudit voces nec noscere voltus
<lucr. 3.468>	illorum potis est, ad vitam qui revocantes
<lucr. 3.469>	circum stant lacrimis rorantes ora genasque.
<lucr. 3.470>	quare animum quoque dissolui fateare necessest,
<lucr. 3.471>	quandoquidem penetrant in eum contagia morbi;
<lucr. 3.472>	nam dolor ac morbus leti fabricator uterquest,
<lucr. 3.473>	multorum exitio perdocti quod sumus ante.
<lucr. 3.474>	[et quoniam mentem sanari corpus ut aegrum
<lucr. 3.475>	et pariter mentem sanari corpus inani]
<lucr. 3.476>	denique cor, hominem cum vini vis penetravit
<lucr. 3.477>	acris et in venas discessit diditus ardor,
<lucr. 3.478>	consequitur gravitas membrorum, praepediuntur
<lucr. 3.479>	crura vacillanti, tardescit lingua, madet mens,
<lucr. 3.480>	nant oculi, clamor singultus iurgia gliscunt,
<lucr. 3.481>	et iam cetera de genere hoc quae cumque secuntur,
<lucr. 3.482>	cur ea sunt, nisi quod vehemens violentia vini
<lucr. 3.483>	conturbare animam consuevit corpore in ipso?
<lucr. 3.484>	at quae cumque queunt conturbari inque pediri,
<lucr. 3.485>	significant, paulo si durior insinuarit
<lucr. 3.486>	causa, fore ut pereant aevo privata futuro.
<lucr. 3.487>	Quin etiam subito vi morbi saepe coactus
<lucr. 3.488>	ante oculos aliquis nostros, ut fulminis ictu,
<lucr. 3.489>	concidit et spumas agit, ingemit et tremit artus,
<lucr. 3.490>	desipit, extentat nervos, torquetur, anhelat
<lucr. 3.491>	inconstanter, et in iactando membra fatigat,
<lucr. 3.492>	ni mirum quia vis morbi distracta per artus
<lucr. 3.493>	turbat agens animam, spumans [ut] in aequore salso
<lucr. 3.494>	ventorum validis fervescunt viribus undae.
<lucr. 3.495>	exprimitur porro gemitus, quia membra dolore
<lucr. 3.496>	adficiuntur et omnino quod semina vocis
<lucr. 3.497>	eliciuntur et ore foras glomerata feruntur
<lucr. 3.498>	qua quasi consuerunt et sunt munita viai.
<lucr. 3.499>	desipientia fit, quia vis animi atque animai
<lucr. 3.500>	conturbatur et, ut docui, divisa seorsum
<lucr. 3.501>	disiectatur eodem illo distracta veneno.
<lucr. 3.502>	inde ubi iam morbi reflexit causa, reditque
<lucr. 3.503>	in latebras acer corrupti corporis umor,
<lucr. 3.504>	tum quasi vaccillans primum consurgit et omnis
<lucr. 3.505>	paulatim redit in sensus animamque receptat.
<lucr. 3.506>	haec igitur tantis ubi morbis corpore in ipso
<lucr. 3.507>	iactentur miserisque modis distracta laborent,
<lucr. 3.508>	cur eadem credis sine corpore in aëre aperto
<lucr. 3.509>	cum validis ventis aetatem degere posse?
<lucr. 3.510>	Et quoniam mentem sanari corpus ut aegrum
<lucr. 3.511>	cernimus et flecti medicina posse videmus,
<lucr. 3.512>	id quoque praesagit mortalem vivere mentem.
<lucr. 3.513>	addere enim partis aut ordine traiecere aecumst
<lucr. 3.514>	aut aliquid prosum de summa detrahere hilum,
<lucr. 3.515>	commutare animum qui cumque adoritur et infit
<lucr. 3.516>	aut aliam quamvis naturam flectere quaerit.
<lucr. 3.517>	at neque transferri sibi partis nec tribui vult
<lucr. 3.518>	inmortale quod est quicquam neque defluere hilum;
<lucr. 3.519>	nam quod cumque suis mutatum finibus exit,
<lucr. 3.520>	continuo hoc mors est illius quod fuit ante.
<lucr. 3.521>	ergo animus sive aegrescit, mortalia signa
<lucr. 3.522>	mittit, uti docui, seu flectitur a medicina.
<lucr. 3.523>	usque adeo falsae rationi vera videtur
<lucr. 3.524>	res occurrere et effugium praecludere eunti
<lucr. 3.525>	ancipitique refutatu convincere falsum.
<lucr. 3.526>	Denique saepe hominem paulatim cernimus ire
<lucr. 3.527>	et membratim vitalem deperdere sensum;
<lucr. 3.528>	in pedibus primum digitos livescere et unguis,
<lucr. 3.529>	inde pedes et crura mori, post inde per artus
<lucr. 3.530>	ire alios tractim gelidi vestigia leti.
<lucr. 3.531>	scinditur atque animae haec quoniam natura nec uno
<lucr. 3.532>	tempore sincera existit, mortalis habendast.
<lucr. 3.533>	quod si forte putas ipsam se posse per artus
<lucr. 3.534>	introsum trahere et partis conducere in unum
<lucr. 3.535>	atque ideo cunctis sensum diducere membris,
<lucr. 3.536>	at locus ille tamen, quo copia tanta animai
<lucr. 3.537>	cogitur, in sensu debet maiore videri;
<lucr. 3.538>	qui quoniam nusquamst, ni mirum, ut diximus [ante>,
<lucr. 3.539>	dilaniata foras dispargitur, interit ergo.
<lucr. 3.540>	quin etiam si iam libeat concedere falsum
<lucr. 3.541>	et dare posse animam glomerari in corpore eorum,
<lucr. 3.542>	lumina qui lincunt moribundi particulatim,
<lucr. 3.543>	mortalem tamen esse animam fateare necesse
<lucr. 3.544>	nec refert utrum pereat dispersa per auras
<lucr. 3.545>	an contracta suis e partibus obbrutescat,
<lucr. 3.546>	quando hominem totum magis ac magis undique sensus
<lucr. 3.547>	deficit et vitae minus et minus undique restat.
<lucr. 3.548>	Et quoniam mens est hominis pars una locoque
<lucr. 3.549>	fixa manet certo, vel ut aures atque oculi sunt
<lucr. 3.550>	atque alii sensus qui vitam cumque gubernant,
<lucr. 3.551>	et vel uti manus atque oculus naresve seorsum
<lucr. 3.552>	secreta ab nobis nequeunt sentire neque esse,
<lucr. 3.553>	sed tamen in parvo lincuntur tempore tali,
<lucr. 3.554>	sic animus per se non quit sine corpore et ipso
<lucr. 3.555>	esse homine, illius quasi quod vas esse videtur,
<lucr. 3.556>	sive aliud quid vis potius coniunctius ei
<lucr. 3.557>	fingere, quandoquidem conexu corpus adhaeret.
<lucr. 3.558>	Denique corporis atque animi vivata potestas
<lucr. 3.559>	inter se coniuncta valent vitaque fruuntur;
<lucr. 3.560>	nec sine corpore enim vitalis edere motus
<lucr. 3.561>	sola potest animi per se natura nec autem
<lucr. 3.562>	cassum anima corpus durare et sensibus uti.
<lucr. 3.563>	scilicet avolsus radicibus ut nequit ullam
<lucr. 3.564>	dispicere ipse oculus rem seorsum corpore toto,
<lucr. 3.565>	sic anima atque animus per se nil posse videtur.
<lucr. 3.566>	ni mirum quia [per] venas et viscera mixtim,
<lucr. 3.567>	per nervos atque ossa tenentur corpore ab omni
<lucr. 3.568>	nec magnis intervallis primordia possunt
<lucr. 3.569>	libera dissultare, ideo conclusa moventur
<lucr. 3.570>	sensiferos motus, quos extra corpus in auras
<lucr. 3.571>	aëris haut possunt post mortem eiecta moveri
<lucr. 3.572>	propterea quia non simili ratione tenentur;
<lucr. 3.573>	corpus enim atque animans erit aër, si cohibere
<lucr. 3.574>	sese anima atque in eos poterit concludere motus,
<lucr. 3.575>	quos ante in nervis et in ipso corpore agebat.
<lucr. 3.576>	quare etiam atque etiam resoluto corporis omni
<lucr. 3.577>	tegmine et eiectis extra vitalibus auris
<lucr. 3.578>	dissolui sensus animi fateare necessest
<lucr. 3.579>	atque animam, quoniam coniunctast causa duobus.
<lucr. 3.580>	Denique cum corpus nequeat perferre animai
<lucr. 3.581>	discidium, quin in taetro tabescat odore,
<lucr. 3.582>	quid dubitas quin ex imo penitusque coorta
<lucr. 3.583>	emanarit uti fumus diffusa animae vis,
<lucr. 3.584>	atque ideo tanta mutatum putre ruina
<lucr. 3.585>	conciderit corpus, penitus quia mota loco sunt
<lucr. 3.586>	fundamenta foras manant animaeque per artus
<lucr. 3.587>	perque viarum omnis flexus, in corpore qui sunt,
<lucr. 3.588>	atque foramina? multimodis ut noscere possis
<lucr. 3.589>	dispertitam animae naturam exisse per artus
<lucr. 3.590>	et prius esse sibi distractam corpore in ipso,
<lucr. 3.591>	quam prolapsa foras enaret in aëris auras.
<lucr. 3.592>	Quin etiam finis dum vitae vertitur intra,
<lucr. 3.593>	saepe aliqua tamen e causa labefacta videtur
<lucr. 3.594>	ire anima ac toto solui de corpore [tota]
<lucr. 3.595>	et quasi supremo languescere tempore voltus
<lucr. 3.596>	molliaque exsangui cadere omnia [corpore] membra.
<lucr. 3.597>	quod genus est, animo male factum cum perhibetur
<lucr. 3.598>	aut animam liquisse; ubi iam trepidatur et omnes
<lucr. 3.599>	extremum cupiunt vitae reprehendere vinclum;
<lucr. 3.600>	conquassatur enim tum mens animaeque potestas
<lucr. 3.601>	omnis. et haec ipso cum corpore conlabefiunt,
<lucr. 3.602>	ut gravior paulo possit dissolvere causa.
<lucr. 3.603>	Quid dubitas tandem quin extra prodita corpus
<lucr. 3.604>	inbecilla foras in aperto, tegmine dempto,
<lucr. 3.605>	non modo non omnem possit durare per aevom,
<lucr. 3.606>	sed minimum quodvis nequeat consistere tempus?
<lucr. 3.607>	nec sibi enim quisquam moriens sentire videtur
<lucr. 3.608>	ire foras animam incolumem de corpore toto,
<lucr. 3.609>	nec prius ad iugulum et supera succedere fauces,
<lucr. 3.610>	verum deficere in certa regione locatam;
<lucr. 3.611>	ut sensus alios in parti quemque sua scit
<lucr. 3.612>	dissolui. quod si inmortalis nostra foret mens,
<lucr. 3.613>	non tam se moriens dissolvi conquereretur,
<lucr. 3.614>	sed magis ire foras vestemque relinquere, ut anguis.
<lucr. 3.615>	Denique cur animi numquam mens consiliumque
<lucr. 3.616>	gignitur in capite aut pedibus manibusve, sed unis
<lucr. 3.617>	sedibus et certis regionibus omnibus haeret,
<lucr. 3.618>	si non certa loca ad nascendum reddita cuique
<lucr. 3.619>	sunt, et ubi quicquid possit durare creatum
<lucr. 3.620>	atque ita multimodis partitis artubus esse,
<lucr. 3.621>	membrorum ut numquam existat praeposterus ordo?
<lucr. 3.622>	usque adeo sequitur res rem, neque flamma creari
<lucr. 3.623>	fluminibus solitast neque in igni gignier algor.
<lucr. 3.624>	Praeterea si inmortalis natura animaist
<lucr. 3.625>	et sentire potest secreta a corpore nostro,
<lucr. 3.626>	quinque, ut opinor, eam faciundum est sensibus auctam.
<lucr. 3.627>	nec ratione alia nosmet proponere nobis
<lucr. 3.628>	possumus infernas animas Acherunte vagare.
<lucr. 3.629>	pictores itaque et scriptorum saecla priora
<lucr. 3.630>	sic animas intro duxerunt sensibus auctas.
<lucr. 3.631>	at neque sorsum oculi neque nares nec manus ipsa
<lucr. 3.632>	esse potest animae neque sorsum lingua neque aures;
<lucr. 3.633>	haud igitur per se possunt sentire neque esse.
<lucr. 3.634>	Et quoniam toto sentimus corpore inesse
<lucr. 3.635>	vitalem sensum et totum esse animale videmus,
<lucr. 3.636>	si subito medium celeri praeciderit ictu
<lucr. 3.637>	vis aliqua, ut sorsum partem secernat utramque,
<lucr. 3.638>	dispertita procul dubio quoque vis animai
<lucr. 3.639>	et discissa simul cum corpore dissicietur.
<lucr. 3.640>	at quod scinditur et partis discedit in ullas,
<lucr. 3.641>	scilicet aeternam sibi naturam abnuit esse.
<lucr. 3.642>	falciferos memorant currus abscidere membra
<lucr. 3.643>	saepe ita de subito permixta caede calentis,
<lucr. 3.644>	ut tremere in terra videatur ab artubus id quod
<lucr. 3.645>	decidit abscisum, cum mens tamen atque hominis vis
<lucr. 3.646>	mobilitate mali non quit sentire dolorem;
<lucr. 3.647>	et simul in pugnae studio quod dedita mens est,
<lucr. 3.648>	corpore relicuo pugnam caedesque petessit,
<lucr. 3.649>	nec tenet amissam laevam cum tegmine saepe
<lucr. 3.650>	inter equos abstraxe rotas falcesque rapaces,
<lucr. 3.651>	nec cecidisse alius dextram, cum scandit et instat.
<lucr. 3.652>	inde alius conatur adempto surgere crure,
<lucr. 3.653>	cum digitos agitat propter moribundus humi pes.
<lucr. 3.654>	et caput abscisum calido viventeque trunco
<lucr. 3.655>	servat humi voltum vitalem oculosque patentis,
<lucr. 3.656>	donec reliquias animai reddidit omnes.
<lucr. 3.657>	quin etiam tibi si, lingua vibrante, minanti
<lucr. 3.658>	serpentis cauda, procero corpore, utrumque
<lucr. 3.659>	sit libitum in multas partis discidere ferro,
<lucr. 3.660>	omnia iam sorsum cernes ancisa recenti
<lucr. 3.661>	volnere tortari et terram conspargere tabo,
<lucr. 3.662>	ipsam seque retro partem petere ore priorem,
<lucr. 3.663>	volneris ardenti ut morsu premat icta dolore.
<lucr. 3.664>	omnibus esse igitur totas dicemus in illis
<lucr. 3.665>	particulis animas? at ea ratione sequetur
<lucr. 3.666>	unam animantem animas habuisse in corpore multas.
<lucr. 3.667>	ergo divisast ea quae fuit una simul cum
<lucr. 3.668>	corpore; quapropter mortale utrumque putandumst,
<lucr. 3.669>	in multas quoniam partis disciditur aeque.
<lucr. 3.670>	Praeterea si inmortalis natura animai
<lucr. 3.671>	constat et in corpus nascentibus insinuatur,
<lucr. 3.672>	cur super ante actam aetatem meminisse nequimus
<lucr. 3.673>	nec vestigia gestarum rerum ulla tenemus?
<lucr. 3.674>	nam si tanto operest animi mutata potestas,
<lucr. 3.675>	omnis ut actarum exciderit retinentia rerum,
<lucr. 3.676>	non, ut opinor, id ab leto iam longius errat;
<lucr. 3.677>	qua propter fateare necessest quae fuit ante
<lucr. 3.678>	interiisse, et quae nunc est nunc esse creatam.
<lucr. 3.679>	Praeterea si iam perfecto corpore nobis
<lucr. 3.680>	inferri solitast animi vivata potestas
<lucr. 3.681>	tum cum gignimur et vitae cum limen inimus,
<lucr. 3.682>	haud ita conveniebat uti cum corpore et una
<lucr. 3.683>	cum membris videatur in ipso sanguine cresse,
<lucr. 3.684>	sed vel ut in cavea per se sibi vivere solam
<lucr. 3.685>	convenit, ut sensu corpus tamen affluat omne.
<lucr. 3.686>	quare etiam atque etiam neque originis esse putandumst
<lucr. 3.687>	expertis animas nec leti lege solutas;
<lucr. 3.688>	nam neque tanto opere adnecti potuisse putandumst
<lucr. 3.689>	corporibus nostris extrinsecus insinuatas,
<lucr. 3.690>	quod fieri totum contra manifesta docet res
<lucr. 3.691>	Ænamque ita conexa est per venas viscera nervos
<lucr. 3.692>	ossaque, uti dentes quoque sensu participentur;
<lucr. 3.693>	morbus ut indicat et gelidai stringor aquai
<lucr. 3.694>	et lapis oppressus subitis e frugibus asperÆ
<lucr. 3.695>	nec, tam contextae cum sint, exire videntur
<lucr. 3.696>	incolumes posse et salvas exsolvere sese
<lucr. 3.697>	omnibus e nervis atque ossibus articulisque,
<lucr. 3.698>	quod si forte putas extrinsecus insinuatam
<lucr. 3.699>	permanare animam nobis per membra solere,
<lucr. 3.700>	tanto quique magis cum corpore fusa peribit;
<lucr. 3.701>	quod permanat enim, dissolvitur, interit ergo;
<lucr. 3.702>	dispertitur enim per caulas corporis omnis.
<lucr. 3.703>	ut cibus, in membra atque artus cum diditur omnis,
<lucr. 3.704>	disperit atque aliam naturam sufficit ex se,
<lucr. 3.705>	sic anima atque animus quamvis [est] integra recens [in]
<lucr. 3.706>	corpus eunt, tamen in manando dissoluuntur,
<lucr. 3.707>	dum quasi per caulas omnis diduntur in artus
<lucr. 3.708>	particulae quibus haec animi natura creatur,
<lucr. 3.709>	quae nunc in nostro dominatur corpore nata
<lucr. 3.710>	ex illa quae tunc periit partita per artus.
<lucr. 3.711>	quapropter neque natali privata videtur
<lucr. 3.712>	esse die natura animae nec funeris expers.
<lucr. 3.713>	Semina praeterea linquontur necne animai
<lucr. 3.714>	corpore in exanimo? quod si lincuntur et insunt,
<lucr. 3.715>	haut erit ut merito inmortalis possit haberi,
<lucr. 3.716>	partibus amissis quoniam libata recessit.
<lucr. 3.717>	sin ita sinceris membris ablata profugit,
<lucr. 3.718>	ut nullas partis in corpore liquerit ex se,
<lucr. 3.719>	unde cadavera rancenti iam viscere vermes
<lucr. 3.720>	expirant atque unde animantum copia tanta
<lucr. 3.721>	exos et exanguis tumidos perfluctuat artus?
<lucr. 3.722>	quod si forte animas extrinsecus insinuari?
<lucr. 3.723>	vermibus et privas in corpora posse venire
<lucr. 3.724>	credis nec reputas cur milia multa animarum
<lucr. 3.725>	conveniant unde una recesserit, hoc tamen est ut
<lucr. 3.726>	quaerendum videatur et in discrimen agendum,
<lucr. 3.727>	utrum tandem animae venentur semina quaeque
<lucr. 3.728>	vermiculorum ipsaeque sibi fabricentur ubi sint,
<lucr. 3.729>	an quasi corporibus perfectis insinuentur.
<lucr. 3.730>	at neque cur faciant ipsae quareve laborent
<lucr. 3.731>	dicere suppeditat. neque enim, sine corpore cum sunt,
<lucr. 3.732>	sollicitae volitant morbis alguque fameque;
<lucr. 3.733>	corpus enim magis his vitiis adfine laborat,
<lucr. 3.734>	et mala multa animus contage fungitur eius.
<lucr. 3.735>	sed tamen his esto quamvis facere utile corpus,
<lucr. 3.736>	cum subeant; at qua possint via nulla videtur.
<lucr. 3.737>	haut igitur faciunt animae sibi corpora et artus.
<lucr. 3.738>	nec tamen est ut qui [cum] perfectis insinuentur
<lucr. 3.739>	corporibus; neque enim poterunt suptiliter esse
<lucr. 3.740>	conexae neque consensu contagia fient.
<lucr. 3.741>	Denique cur acris violentia triste leonum
<lucr. 3.742>	seminium sequitur, volpes dolus, et fuga cervos?
<lucr. 3.743>	a patribus datur et [a] patrius pavor incitat artus,
<lucr. 3.744>	et iam cetera de genere hoc cur omnia membris
<lucr. 3.745>	ex ineunte aevo generascunt ingenioque,
<lucr. 3.746>	si non, certa suo quia semine seminioque
<lucr. 3.747>	vis animi pariter crescit cum corpore quoque?
<lucr. 3.748>	quod si inmortalis foret et mutare soleret
<lucr. 3.749>	corpora, permixtis animantes moribus essent,
<lucr. 3.750>	effugeret canis Hyrcano de semine saepe
<lucr. 3.751>	cornigeri incursum cervi tremeretque per auras
<lucr. 3.752>	aëris accipiter fugiens veniente columba,
<lucr. 3.753>	desiperent homines, saperent fera saecla ferarum.
<lucr. 3.754>	illud enim falsa fertur ratione, quod aiunt
<lucr. 3.755>	inmortalem animam mutato corpore flecti;
<lucr. 3.756>	quod mutatur enim, dissolvitur, interit ergo;
<lucr. 3.757>	traiciuntur enim partes atque ordine migrant;
<lucr. 3.758>	quare dissolui quoque debent posse per artus,
<lucr. 3.759>	denique ut intereant una cum corpore cunctae.
<lucr. 3.760>	sin animas hominum dicent in corpora semper
<lucr. 3.761>	ire humana, tamen quaeram cur e sapienti
<lucr. 3.762>	stulta queat fieri, nec prudens sit puer ullus,
<lucr. 3.763>	[si non, certa suo quia semine seminioque]
<lucr. 3.764>	nec tam doctus equae pullus quam fortis equi vis.
<lucr. 3.765>	scilicet in tenero tenerascere corpore mentem
<lucr. 3.766>	confugient. quod si iam fit, fateare necessest
<lucr. 3.767>	mortalem esse animam, quoniam mutata per artus
<lucr. 3.768>	tanto opere amittit vitam sensumque priorem.
<lucr. 3.769>	quove modo poterit pariter cum corpore quoque
<lucr. 3.770>	confirmata cupitum aetatis tangere florem
<lucr. 3.771>	vis animi, nisi erit consors in origine prima?
<lucr. 3.772>	quidve foras sibi vult membris exire senectis?
<lucr. 3.773>	an metuit conclusa manere in corpore putri
<lucr. 3.774>	et domus aetatis spatio ne fessa vetusto
<lucr. 3.775>	obruat? at non sunt immortali ulla pericla.
<lucr. 3.776>	Denique conubia ad Veneris partusque ferarum
<lucr. 3.777>	esse animas praesto deridiculum esse videtur,
<lucr. 3.778>	expectare immortalis mortalia membra
<lucr. 3.779>	innumero numero certareque praeproperanter
<lucr. 3.780>	inter se quae prima potissimaque insinuetur;
<lucr. 3.781>	si non forte ita sunt animarum foedera pacta,
<lucr. 3.782>	ut quae prima volans advenerit insinuetur
<lucr. 3.783>	prima neque inter se contendant viribus hilum.
<lucr. 3.784>	Denique in aethere non arbor, non aequore in alto
<lucr. 3.785>	nubes esse queunt nec pisces vivere in arvis
<lucr. 3.786>	nec cruor in lignis neque saxis sucus inesse.
<lucr. 3.787>	certum ac dispositumst ubi quicquid crescat et insit.
<lucr. 3.788>	sic animi natura nequit sine corpore oriri
<lucr. 3.789>	sola neque a nervis et sanguine longius esse.
<lucr. 3.790>	quod si posset enim, multo prius ipsa animi vis
<lucr. 3.791>	in capite aut umeris aut imis calcibus esse
<lucr. 3.792>	posset et innasci quavis in parte soleret,
<lucr. 3.793>	tandem in eodem homine atque in eodem vase manere.
<lucr. 3.794>	quod quoniam nostro quoque constat corpore certum
<lucr. 3.795>	dispositumque videtur ubi esse et crescere possit
<lucr. 3.796>	sorsum anima atque animus, tanto magis infitiandum
<lucr. 3.797>	totum posse extra corpus durare genique.
<lucr. 3.798>	quare, corpus ubi interiit, periisse necessest
<lucr. 3.799>	confiteare animam distractam in corpore toto.
<lucr. 3.800>	quippe etenim mortale aeterno iungere et una
<lucr. 3.801>	consentire putare et fungi mutua posse
<lucr. 3.802>	desiperest; quid enim diversius esse putandumst
<lucr. 3.803>	aut magis inter se disiunctum discrepitansque,
<lucr. 3.804>	quam mortale quod est inmortali atque perenni
<lucr. 3.805>	iunctum in concilio saevas tolerare procellas?
<lucr. 3.806>	praeterea quaecumque manent aeterna necessest
<lucr. 3.807>	aut quia sunt solido cum corpore respuere ictus
<lucr. 3.808>	nec penetrare pati sibi quicquam quod queat artas
<lucr. 3.809>	dissociare intus partis, ut materiai
<lucr. 3.810>	corpora sunt, quorum naturam ostendimus ante,
<lucr. 3.811>	aut ideo durare aetatem posse per omnem,
<lucr. 3.812>	plagarum quia sunt expertia sicut inanest,
<lucr. 3.813>	quod manet intactum neque ab ictu fungitur hilum,
<lucr. 3.814>	aut etiam quia nulla loci sit copia circum,
<lucr. 3.815>	quo quasi res possint discedere dissoluique,
<lucr. 3.816>	sicut summarum summast aeterna, neque extra
<lucr. 3.817>	quis locus est quo diffugiant neque corpora sunt quae
<lucr. 3.818>	possint incidere et valida dissolvere plaga.
<lucr. 3.819>	Quod si forte ideo magis inmortalis habendast,
<lucr. 3.820>	quod vitalibus ab rebus munita tenetur,
<lucr. 3.821>	aut quia non veniunt omnino aliena salutis,
<lucr. 3.822>	aut quia quae veniunt aliqua ratione recedunt
<lucr. 3.823>	pulsa prius quam quid noceant sentire queamus,
<lucr. 3.824>	
<lucr. 3.825>	praeter enim quam quod morbis cum corporis aegret,
<lucr. 3.825>	advenit id quod eam de rebus saepe futuris
<lucr. 3.826>	macerat inque metu male habet curisque fatigat,
<lucr. 3.827>	praeteritisque male admissis peccata remordent.
<lucr. 3.828>	adde furorem animi proprium atque oblivia rerum,
<lucr. 3.829>	adde quod in nigras lethargi mergitur undas.
<lucr. 3.830>	Nil igitur mors est ad nos neque pertinet hilum,
<lucr. 3.831>	quandoquidem natura animi mortalis habetur.
<lucr. 3.832>	et vel ut ante acto nihil tempore sensimus aegri,
<lucr. 3.833>	ad confligendum venientibus undique Poenis,
<lucr. 3.834>	omnia cum belli trepido concussa tumultu
<lucr. 3.835>	horrida contremuere sub altis aetheris auris,
<lucr. 3.836>	in dubioque fuere utrorum ad regna cadendum
<lucr. 3.837>	omnibus humanis esset terraque marique,
<lucr. 3.838>	sic, ubi non erimus, cum corporis atque animai
<lucr. 3.839>	discidium fuerit, quibus e sumus uniter apti,
<lucr. 3.840>	scilicet haud nobis quicquam, qui non erimus tum,
<lucr. 3.841>	accidere omnino poterit sensumque movere,
<lucr. 3.842>	non si terra mari miscebitur et mare caelo.
<lucr. 3.843>	et si iam nostro sentit de corpore postquam
<lucr. 3.844>	distractast animi natura animaeque potestas,
<lucr. 3.845>	nil tamen est ad nos, qui comptu coniugioque
<lucr. 3.846>	corporis atque animae consistimus uniter apti.
<lucr. 3.847>	nec, si materiem nostram collegerit aetas
<lucr. 3.848>	post obitum rursumque redegerit ut sita nunc est,
<lucr. 3.849>	atque iterum nobis fuerint data lumina vitae,
<lucr. 3.850>	pertineat quicquam tamen ad nos id quoque factum,
<lucr. 3.851>	interrupta semel cum sit repetentia nostri.
<lucr. 3.852>	et nunc nil ad nos de nobis attinet, ante
<lucr. 3.853>	qui fuimus, [neque] iam de illis nos adficit angor.
<lucr. 3.854>	nam cum respicias inmensi temporis omne
<lucr. 3.855>	praeteritum spatium, tum motus materiai
<lucr. 3.856>	multimodi quam sint, facile hoc adcredere possis,
<lucr. 3.857>	semina saepe in eodem, ut nunc sunt, ordine posta
<lucr. 3.858>	haec eadem, quibus e nunc nos sumus, ante fuisse.
<lucr. 3.859>	nec memori tamen id quimus reprehendere mente;
<lucr. 3.860>	inter enim iectast vitai pausa vageque
<lucr. 3.861>	deerrarunt passim motus ab sensibus omnes.
<lucr. 3.862>	debet enim, misere si forte aegreque futurumst;
<lucr. 3.863>	ipse quoque esse in eo tum tempore, cui male possit
<lucr. 3.864>	accidere. id quoniam mors eximit, esseque prohibet
<lucr. 3.865>	illum cui possint incommoda conciliari,
<lucr. 3.866>	scire licet nobis nihil esse in morte timendum
<lucr. 3.867>	nec miserum fieri qui non est posse, neque hilum
<lucr. 3.868>	differre an nullo fuerit iam tempore natus,
<lucr. 3.869>	mortalem vitam mors cum inmortalis ademit.
<lucr. 3.870>	Proinde ubi se videas hominem indignarier ipsum,
<lucr. 3.871>	post mortem fore ut aut putescat corpore posto
<lucr. 3.872>	aut flammis interfiat malisve ferarum,
<lucr. 3.873>	scire licet non sincerum sonere atque subesse
<lucr. 3.874>	caecum aliquem cordi stimulum, quamvis neget ipse
<lucr. 3.875>	credere se quemquam sibi sensum in morte futurum;
<lucr. 3.876>	non, ut opinor, enim dat quod promittit et unde
<lucr. 3.877>	nec radicitus e vita se tollit et eicit,
<lucr. 3.878>	sed facit esse sui quiddam super inscius ipse.
<lucr. 3.879>	vivus enim sibi cum proponit quisque futurum,
<lucr. 3.880>	corpus uti volucres lacerent in morte feraeque,
<lucr. 3.881>	ipse sui miseret; neque enim se dividit illim
<lucr. 3.882>	nec removet satis a proiecto corpore et illum
<lucr. 3.883>	se fingit sensuque suo contaminat astans.
<lucr. 3.884>	hinc indignatur se mortalem esse creatum
<lucr. 3.885>	nec videt in vera nullum fore morte alium se,
<lucr. 3.886>	qui possit vivus sibi se lugere peremptum
<lucr. 3.887>	stansque iacentem [se] lacerari urive dolere.
<lucr. 3.888>	nam si in morte malumst malis morsuque ferarum
<lucr. 3.889>	tractari, non invenio qui non sit acerbum
<lucr. 3.890>	ignibus inpositum calidis torrescere flammis
<lucr. 3.891>	aut in melle situm suffocari atque rigere
<lucr. 3.892>	frigore, cum summo gelidi cubat aequore saxi,
<lucr. 3.893>	urgerive superne obrutum pondere terrae.
<lucr. 3.894>	'Iam iam non domus accipiet te laeta neque uxor
<lucr. 3.895>	optima, nec dulces occurrent oscula nati
<lucr. 3.896>	praeripere et tacita pectus dulcedine tangent.
<lucr. 3.897>	non poteris factis florentibus esse tuisque
<lucr. 3.898>	praesidium. misero misere' aiunt 'omnia ademit
<lucr. 3.899>	una dies infesta tibi tot praemia vitae.'
<lucr. 3.900>	illud in his rebus non addunt 'nec tibi earum
<lucr. 3.901>	iam desiderium rerum super insidet una.'
<lucr. 3.902>	quod bene si videant animo dictisque sequantur,
<lucr. 3.903>	dissoluant animi magno se angore metuque.
<lucr. 3.904>	'tu quidem ut es leto sopitus, sic eris aevi
<lucr. 3.905>	quod super est cunctis privatus doloribus aegris;
<lucr. 3.906>	at nos horrifico cinefactum te prope busto
<lucr. 3.907>	insatiabiliter deflevimus, aeternumque
<lucr. 3.908>	nulla dies nobis maerorem e pectore demet.'
<lucr. 3.909>	illud ab hoc igitur quaerendum est, quid sit amari
<lucr. 3.910>	tanto opere, ad somnum si res redit atque quietem,
<lucr. 3.911>	cur quisquam aeterno possit tabescere luctu.
<lucr. 3.912>	Hoc etiam faciunt ubi discubuere tenentque
<lucr. 3.913>	pocula saepe homines et inumbrant ora coronis,
<lucr. 3.914>	ex animo ut dicant: 'brevis hic est fructus homullis;
<lucr. 3.915>	iam fuerit neque post umquam revocare licebit.'
<lucr. 3.916>	tam quam in morte mali cum primis hoc sit eorum,
<lucr. 3.917>	quod sitis exurat miseros atque arida torrat,
<lucr. 3.918>	aut aliae cuius desiderium insideat rei.
<lucr. 3.919>	nec sibi enim quisquam tum se vitamque requiret,
<lucr. 3.920>	cum pariter mens et corpus sopita quiescunt;
<lucr. 3.921>	nam licet aeternum per nos sic esse soporem,
<lucr. 3.922>	nec desiderium nostri nos adficit ullum,
<lucr. 3.923>	et tamen haud quaquam nostros tunc illa per artus
<lucr. 3.924>	longe ab sensiferis primordia motibus errant,
<lucr. 3.925>	cum correptus homo ex somno se colligit ipse.
<lucr. 3.926>	multo igitur mortem minus ad nos esse putandumst,
<lucr. 3.927>	si minus esse potest quam quod nihil esse videmus;
<lucr. 3.928>	maior enim turbae disiectus materiai
<lucr. 3.929>	consequitur leto nec quisquam expergitus extat,
<lucr. 3.930>	frigida quem semel est vitai pausa secuta.
<lucr. 3.931>	Denique si vocem rerum natura repente.
<lucr. 3.932>	mittat et hoc alicui nostrum sic increpet ipsa:
<lucr. 3.933>	'quid tibi tanto operest, mortalis, quod nimis aegris
<lucr. 3.934>	luctibus indulges? quid mortem congemis ac fles?
<lucr. 3.935>	nam [si] grata fuit tibi vita ante acta priorque
<lucr. 3.936>	et non omnia pertusum congesta quasi in vas
<lucr. 3.937>	commoda perfluxere atque ingrata interiere;
<lucr. 3.938>	cur non ut plenus vitae conviva recedis
<lucr. 3.939>	aequo animoque capis securam, stulte, quietem?
<lucr. 3.940>	sin ea quae fructus cumque es periere profusa
<lucr. 3.941>	vitaque in offensost, cur amplius addere quaeris,
<lucr. 3.942>	rursum quod pereat male et ingratum occidat omne,
<lucr. 3.943>	non potius vitae finem facis atque laboris?
<lucr. 3.944>	nam tibi praeterea quod machiner inveniamque,
<lucr. 3.945>	quod placeat, nihil est; eadem sunt omnia semper.
<lucr. 3.946>	si tibi non annis corpus iam marcet et artus
<lucr. 3.947>	confecti languent, eadem tamen omnia restant,
<lucr. 3.948>	omnia si perges vivendo vincere saecla,
<lucr. 3.949>	atque etiam potius, si numquam sis moriturus',
<lucr. 3.950>	quid respondemus, nisi iustam intendere litem
<lucr. 3.951>	naturam et veram verbis exponere causam?
<lucr. 3.952>	grandior hic vero si iam seniorque queratur
<lucr. 3.953>	atque obitum lamentetur miser amplius aequo,
<lucr. 3.954>	non merito inclamet magis et voce increpet acri:
<lucr. 3.955>	'aufer abhinc lacrimas, baratre, et compesce querellas.
<lucr. 3.956>	omnia perfunctus vitai praemia marces;
<lucr. 3.957>	sed quia semper aves quod abest, praesentia temnis,
<lucr. 3.958>	inperfecta tibi elapsast ingrataque vita,
<lucr. 3.959>	et nec opinanti mors ad caput adstitit ante
<lucr. 3.960>	quam satur ac plenus possis discedere rerum.
<lucr. 3.961>	nunc aliena tua tamen aetate omnia mitte
<lucr. 3.962>	aequo animoque, age dum, magnis concede necessis?'
<lucr. 3.963>	iure, ut opinor, agat, iure increpet inciletque;
<lucr. 3.964>	cedit enim rerum novitate extrusa vetustas
<lucr. 3.965>	semper, et ex aliis aliud reparare necessest.
<lucr. 3.966>	Nec quisquam in baratrum nec Tartara deditur atra;
<lucr. 3.967>	materies opus est, ut crescant postera saecla;
<lucr. 3.968>	quae tamen omnia te vita perfuncta sequentur;
<lucr. 3.969>	nec minus ergo ante haec quam tu cecidere cadentque.
<lucr. 3.970>	sic alid ex alio numquam desistet oriri
<lucr. 3.971>	vitaque mancipio nulli datur, omnibus usu.
<lucr. 3.972>	respice item quam nil ad nos ante acta vetustas
<lucr. 3.973>	temporis aeterni fuerit, quam nascimur ante.
<lucr. 3.974>	hoc igitur speculum nobis natura futuri
<lucr. 3.975>	temporis exponit post mortem denique nostram.
<lucr. 3.976>	numquid ibi horribile apparet, num triste videtur
<lucr. 3.977>	quicquam, non omni somno securius exstat?
<lucr. 3.978>	Atque ea ni mirum quae cumque Acherunte profundo
<lucr. 3.979>	prodita sunt esse, in vita sunt omnia nobis.
<lucr. 3.980>	nec miser inpendens magnum timet aëre saxum
<lucr. 3.981>	Tantalus, ut famast, cassa formidine torpens;
<lucr. 3.982>	sed magis in vita divom metus urget inanis
<lucr. 3.983>	mortalis casumque timent quem cuique ferat fors.
<lucr. 3.984>	nec Tityon volucres ineunt Acherunte iacentem
<lucr. 3.985>	nec quod sub magno scrutentur pectore quicquam
<lucr. 3.986>	perpetuam aetatem possunt reperire profecto.
<lucr. 3.987>	quam libet immani proiectu corporis exstet,
<lucr. 3.988>	qui non sola novem dispessis iugera membris
<lucr. 3.989>	optineat, sed qui terrai totius orbem,
<lucr. 3.990>	non tamen aeternum poterit perferre dolorem
<lucr. 3.991>	nec praebere cibum proprio de corpore semper.
<lucr. 3.992>	sed Tityos nobis hic est, in amore iacentem
<lucr. 3.993>	quem volucres lacerant atque exest anxius angor
<lucr. 3.994>	aut alia quavis scindunt cuppedine curae.
<lucr. 3.995>	Sisyphus in vita quoque nobis ante oculos est,
<lucr. 3.996>	qui petere a populo fasces saevasque secures
<lucr. 3.997>	imbibit et semper victus tristisque recedit.
<lucr. 3.998>	nam petere imperium, quod inanest nec datur umquam,
<lucr. 3.999>	atque in eo semper durum sufferre laborem,
<lucr. 3.1000>	hoc est adverso nixantem trudere monte
<lucr. 3.1001>	saxum, quod tamen [e] summo iam vertice rusum
<lucr. 3.1002>	volvitur et plani raptim petit aequora campi.
<lucr. 3.1003>	deinde animi ingratam naturam pascere semper
<lucr. 3.1004>	atque explere bonis rebus satiareque numquam,
<lucr. 3.1005>	quod faciunt nobis annorum tempora, circum
<lucr. 3.1006>	cum redeunt fetusque ferunt variosque lepores,
<lucr. 3.1007>	nec tamen explemur vitai fructibus umquam,
<lucr. 3.1008>	hoc, ut opinor, id est, aevo florente puellas
<lucr. 3.1009>	quod memorant laticem pertusum congerere in vas,
<lucr. 3.1010>	quod tamen expleri nulla ratione potestur.
<lucr. 3.1011>	Cerberus et Furiae iam vero et lucis egestas,
<lucr. 3.1012>	Tartarus horriferos eructans faucibus aestus!
<lucr. 3.1013>	qui neque sunt usquam nec possunt esse profecto;
<lucr. 3.1014>	sed metus in vita poenarum pro male factis
<lucr. 3.1015>	est insignibus insignis scelerisque luela,
<lucr. 3.1016>	carcer et horribilis de saxo iactus deorsum,
<lucr. 3.1017>	verbera carnifices robur pix lammina taedae;
<lucr. 3.1018>	quae tamen etsi absunt, at mens sibi conscia factis
<lucr. 3.1019>	praemetuens adhibet stimulos torretque flagellis,
<lucr. 3.1020>	nec videt interea qui terminus esse malorum
<lucr. 3.1021>	possit nec quae sit poenarum denique finis,
<lucr. 3.1022>	atque eadem metuit magis haec ne in morte gravescant.
<lucr. 3.1023>	hic Acherusia fit stultorum denique vita.
<lucr. 3.1024>	Hoc etiam tibi tute interdum dicere possis.
<lucr. 3.1025>	'lumina sis oculis etiam bonus Ancus reliquit,
<lucr. 3.1026>	qui melior multis quam tu fuit, improbe, rebus.
<lucr. 3.1027>	inde alii multi reges rerumque potentes
<lucr. 3.1028>	occiderunt, magnis qui gentibus imperitarunt.
<lucr. 3.1029>	ille quoque ipse, viam qui quondam per mare magnum
<lucr. 3.1030>	stravit iterque dedit legionibus ire per altum
<lucr. 3.1031>	ac pedibus salsas docuit super ire lucunas
<lucr. 3.1032>	et contempsit equis insultans murmura ponti,
<lucr. 3.1033>	lumine adempto animam moribundo corpore fudit.
<lucr. 3.1034>	Scipiadas, belli fulmen, Carthaginis horror,
<lucr. 3.1035>	ossa dedit terrae proinde ac famul infimus esset.
<lucr. 3.1036>	adde repertores doctrinarum atque leporum,
<lucr. 3.1037>	adde Heliconiadum comites; quorum unus Homerus
<lucr. 3.1038>	sceptra potitus eadem aliis sopitus quietest.
<lucr. 3.1039>	denique Democritum post quam matura vetustas
<lucr. 3.1040>	admonuit memores motus languescere mentis,
<lucr. 3.1041>	sponte sua leto caput obvius optulit ipse.
<lucr. 3.1042>	ipse Epicurus obit decurso lumine vitae,
<lucr. 3.1043>	qui genus humanum ingenio superavit et omnis
<lucr. 3.1044>	restinxit stellas exortus ut aetherius sol.
<lucr. 3.1045>	tu vero dubitabis et indignabere obire?
<lucr. 3.1046>	mortua cui vita est prope iam vivo atque videnti,
<lucr. 3.1047>	qui somno partem maiorem conteris aevi,
<lucr. 3.1048>	et viligans stertis nec somnia cernere cessas
<lucr. 3.1049>	sollicitamque geris cassa formidine mentem
<lucr. 3.1050>	nec reperire potes tibi quid sit saepe mali, cum
<lucr. 3.1051>	ebrius urgeris multis miser undique curis
<lucr. 3.1052>	atque animo incerto fluitans errore vagaris.'
<lucr. 3.1053>	Si possent homines, proinde ac sentire videntur
<lucr. 3.1054>	pondus inesse animo, quod se gravitate fatiget,
<lucr. 3.1055>	e quibus id fiat causis quoque noscere et unde
<lucr. 3.1056>	tanta mali tam quam moles in pectore constet,
<lucr. 3.1057>	haut ita vitam agerent, ut nunc plerumque videmus
<lucr. 3.1058>	quid sibi quisque velit nescire et quaerere semper,
<lucr. 3.1059>	commutare locum, quasi onus deponere possit.
<lucr. 3.1060>	exit saepe foras magnis ex aedibus ille,
<lucr. 3.1061>	esse domi quem pertaesumst, subitoque [revertit>,
<lucr. 3.1062>	quippe foris nihilo melius qui sentiat esse.
<lucr. 3.1063>	currit agens mannos ad villam praecipitanter
<lucr. 3.1064>	auxilium tectis quasi ferre ardentibus instans;
<lucr. 3.1065>	oscitat extemplo, tetigit cum limina villae,
<lucr. 3.1066>	aut abit in somnum gravis atque oblivia quaerit,
<lucr. 3.1067>	aut etiam properans urbem petit atque revisit.
<lucr. 3.1068>	hoc se quisque modo fugit, at quem scilicet, ut fit,
<lucr. 3.1069>	effugere haut potis est: ingratius haeret et odit
<lucr. 3.1070>	propterea, morbi quia causam non tenet aeger;
<lucr. 3.1071>	quam bene si videat, iam rebus quisque relictis
<lucr. 3.1072>	naturam primum studeat cognoscere rerum,
<lucr. 3.1073>	temporis aeterni quoniam, non unius horae,
<lucr. 3.1074>	ambigitur status, in quo sit mortalibus omnis
<lucr. 3.1075>	aetas, post mortem quae restat cumque manendo.
<lucr. 3.1076>	Denique tanto opere in dubiis trepidare periclis
<lucr. 3.1077>	quae mala nos subigit vitai tanta cupido?
<lucr. 3.1078>	certe equidem finis vitae mortalibus adstat
<lucr. 3.1079>	nec devitari letum pote, quin obeamus.
<lucr. 3.1080>	praeterea versamur ibidem atque insumus usque
<lucr. 3.1081>	nec nova vivendo procuditur ulla voluptas;
<lucr. 3.1082>	sed dum abest quod avemus, id exsuperare videtur
<lucr. 3.1083>	cetera; post aliud, cum contigit illud, avemus
<lucr. 3.1084>	et sitis aequa tenet vitai semper hiantis.
<lucr. 3.1085>	posteraque in dubiost fortunam quam vehat aetas,
<lucr. 3.1086>	quidve ferat nobis casus quive exitus instet.
<lucr. 3.1087>	nec prorsum vitam ducendo demimus hilum
<lucr. 3.1088>	tempore de mortis nec delibare valemus,
<lucr. 3.1089>	quo minus esse diu possimus forte perempti.
<lucr. 3.1090>	proinde licet quod vis vivendo condere saecla,
<lucr. 3.1091>	mors aeterna tamen nihilo minus illa manebit,
<lucr. 3.1092>	nec minus ille diu iam non erit, ex hodierno
<lucr. 3.1093>	lumine qui finem vitai fecit, et ille,
<lucr. 3.1094>	mensibus atque annis qui multis occidit ante.

