<lucr. 1.1>	Aeneadum genetrix, hominum divomque voluptas,
<lucr. 1.2>	alma Venus, caeli subter labentia signa
<lucr. 1.3>	quae mare navigerum, quae terras frugiferentis
<lucr. 1.4>	concelebras, per te quoniam genus omne animantum
<lucr. 1.5>	concipitur visitque exortum lumina solis:
<lucr. 1.6>	te, dea, te fugiunt venti, te nubila caeli
<lucr. 1.7>	adventumque tuum, tibi suavis daedala tellus
<lucr. 1.8>	summittit flores, tibi rident aequora ponti
<lucr. 1.9>	placatumque nitet diffuso lumine caelum.
<lucr. 1.10>	nam simul ac species patefactast verna diei
<lucr. 1.11>	et reserata viget genitabilis aura favoni,
<lucr. 1.12>	aeriae primum volucris te, diva, tuumque
<lucr. 1.13>	significant initum perculsae corda tua vi.
<lucr. 1.15>	inde ferae pecudes persultant pabula laeta
<lucr. 1.14>	et rapidos tranant amnis: ita capta lepore
<lucr. 1.16>	te sequitur cupide quo quamque inducere pergis.
<lucr. 1.17>	denique per maria ac montis fluviosque rapacis
<lucr. 1.18>	frondiferasque domos avium camposque virentis
<lucr. 1.19>	omnibus incutiens blandum per pectora amorem
<lucr. 1.20>	efficis ut cupide generatim saecla propagent.
<lucr. 1.21>	quae quoniam rerum naturam sola gubernas
<lucr. 1.22>	nec sine te quicquam dias in luminis oras
<lucr. 1.23>	exoritur neque fit laetum neque amabile quicquam,
<lucr. 1.24>	te sociam studeo scribendis versibus esse,
<lucr. 1.25>	quos ego de rerum natura pangere conor
<lucr. 1.26>	Memmiadae nostro, quem tu, dea, tempore in omni
<lucr. 1.27>	omnibus ornatum voluisti excellere rebus.
<lucr. 1.28>	quo magis aeternum da dictis, diva, leporem.
<lucr. 1.29>	effice ut interea fera moenera militiai
<lucr. 1.30>	per maria ac terras omnis sopita quiescant;
<lucr. 1.31>	nam tu sola potes tranquilla pace iuvare
<lucr. 1.32>	mortalis, quoniam belli fera moenera Mavors
<lucr. 1.33>	armipotens regit, in gremium qui saepe tuum se
<lucr. 1.34>	reiicit aeterno devictus vulnere amoris,
<lucr. 1.35>	atque ita suspiciens tereti cervice reposta
<lucr. 1.36>	pascit amore avidos inhians in te, dea, visus
<lucr. 1.37>	eque tuo pendet resupini spiritus ore.
<lucr. 1.38>	hunc tu, diva, tuo recubantem corpore sancto
<lucr. 1.39>	circum fusa super, suavis ex ore loquellas
<lucr. 1.40>	funde petens placidam Romanis, incluta, pacem;
<lucr. 1.41>	nam neque nos agere hoc patriai tempore iniquo
<lucr. 1.42>	possumus aequo animo nec Memmi clara propago
<lucr. 1.43>	talibus in rebus communi desse saluti.
<lucr. 1.44>	omnis enim per se divum natura necessest
<lucr. 1.45>	immortali aevo summa cum pace fruatur
<lucr. 1.46>	semota ab nostris rebus seiunctaque longe;
<lucr. 1.47>	nam privata dolore omni, privata periclis,
<lucr. 1.48>	ipsa suis pollens opibus, nihil indiga nostri,
<lucr. 1.49>	nec bene promeritis capitur nec tangitur ira.
<lucr. 1.50>	Quod super est, vacuas auris animumque sagacem
<lucr. 1.51>	semotum a curis adhibe veram ad rationem,
<lucr. 1.52>	ne mea dona tibi studio disposta fideli,
<lucr. 1.53>	intellecta prius quam sint, contempta relinquas.
<lucr. 1.54>	nam tibi de summa caeli ratione deumque
<lucr. 1.55>	disserere incipiam et rerum primordia pandam,
<lucr. 1.56>	unde omnis natura creet res, auctet alatque,
<lucr. 1.57>	quove eadem rursum natura perempta resolvat,
<lucr. 1.58>	quae nos materiem et genitalia corpora rebus
<lucr. 1.59>	reddunda in ratione vocare et semina rerum
<lucr. 1.60>	appellare suemus et haec eadem usurpare
<lucr. 1.61>	corpora prima, quod ex illis sunt omnia primis.
<lucr. 1.62>	Humana ante oculos foede cum vita iaceret
<lucr. 1.63>	in terris oppressa gravi sub religione,
<lucr. 1.64>	quae caput a caeli regionibus ostendebat
<lucr. 1.65>	horribili super aspectu mortalibus instans,
<lucr. 1.66>	primum Graius homo mortalis tollere contra
<lucr. 1.67>	est oculos ausus primusque obsistere contra;
<lucr. 1.68>	quem neque fama deum nec fulmina nec minitanti
<lucr. 1.69>	murmure compressit caelum, sed eo magis acrem
<lucr. 1.70>	inritat animi virtutem, effringere ut arta
<lucr. 1.71>	naturae primus portarum claustra cupiret.
<lucr. 1.72>	ergo vivida vis animi pervicit et extra
<lucr. 1.73>	processit longe flammantia moenia mundi
<lucr. 1.74>	atque omne immensum peragravit mente animoque,
<lucr. 1.75>	unde refert nobis victor quid possit oriri,
<lucr. 1.76>	quid nequeat, finita potestas denique cuique
<lucr. 1.77>	qua nam sit ratione atque alte terminus haerens.
<lucr. 1.78>	quare religio pedibus subiecta vicissim
<lucr. 1.79>	opteritur, nos exaequat victoria caelo.
<lucr. 1.80>	Illud in his rebus vereor, ne forte rearis
<lucr. 1.81>	impia te rationis inire elementa viamque
<lucr. 1.82>	indugredi sceleris. quod contra saepius illa
<lucr. 1.83>	religio peperit scelerosa atque impia facta.
<lucr. 1.84>	Aulide quo pacto Triviai virginis aram
<lucr. 1.85>	Iphianassai turparunt sanguine foede
<lucr. 1.86>	ductores Danaum delecti, prima virorum.
<lucr. 1.87>	cui simul infula virgineos circum data comptus
<lucr. 1.88>	ex utraque pari malarum parte profusast,
<lucr. 1.89>	et maestum simul ante aras adstare parentem
<lucr. 1.90>	sensit et hunc propter ferrum celare ministros
<lucr. 1.91>	aspectuque suo lacrimas effundere civis,
<lucr. 1.92>	muta metu terram genibus summissa petebat.
<lucr. 1.93>	nec miserae prodesse in tali tempore quibat,
<lucr. 1.94>	quod patrio princeps donarat nomine regem;
<lucr. 1.95>	nam sublata virum manibus tremibundaque ad aras
<lucr. 1.96>	deductast, non ut sollemni more sacrorum
<lucr. 1.97>	perfecto posset claro comitari Hymenaeo,
<lucr. 1.98>	sed casta inceste nubendi tempore in ipso
<lucr. 1.99>	hostia concideret mactatu maesta parentis,
<lucr. 1.100>	exitus ut classi felix faustusque daretur.
<lucr. 1.101>	tantum religio potuit suadere malorum.
<lucr. 1.102>	Tutemet a nobis iam quovis tempore vatum
<lucr. 1.103>	terriloquis victus dictis desciscere quaeres.
<lucr. 1.104>	quippe etenim quam multa tibi iam fingere possunt
<lucr. 1.105>	somnia, quae vitae rationes vertere possint
<lucr. 1.106>	fortunasque tuas omnis turbare timore!
<lucr. 1.107>	et merito; nam si certam finem esse viderent
<lucr. 1.108>	aerumnarum homines, aliqua ratione valerent
<lucr. 1.109>	religionibus atque minis obsistere vatum.
<lucr. 1.110>	nunc ratio nulla est restandi, nulla facultas,
<lucr. 1.111>	aeternas quoniam poenas in morte timendum.
<lucr. 1.112>	ignoratur enim quae sit natura animai,
<lucr. 1.113>	nata sit an contra nascentibus insinuetur
<lucr. 1.114>	et simul intereat nobiscum morte dirempta
<lucr. 1.115>	an tenebras Orci visat vastasque lacunas
<lucr. 1.116>	an pecudes alias divinitus insinuet se,
<lucr. 1.117>	Ennius ut noster cecinit, qui primus amoeno
<lucr. 1.118>	detulit ex Helicone perenni fronde coronam,
<lucr. 1.119>	per gentis Italas hominum quae clara clueret;
<lucr. 1.120>	etsi praeterea tamen esse Acherusia templa
<lucr. 1.121>	Ennius aeternis exponit versibus edens,
<lucr. 1.122>	quo neque permaneant animae neque corpora nostra,
<lucr. 1.123>	sed quaedam simulacra modis pallentia miris;
<lucr. 1.124>	unde sibi exortam semper florentis Homeri
<lucr. 1.125>	commemorat speciem lacrimas effundere salsas
<lucr. 1.126>	coepisse et rerum naturam expandere dictis.
<lucr. 1.127>	qua propter bene cum superis de rebus habenda
<lucr. 1.128>	nobis est ratio, solis lunaeque meatus
<lucr. 1.129>	qua fiant ratione, et qua vi quaeque gerantur
<lucr. 1.130>	in terris, tunc cum primis ratione sagaci
<lucr. 1.131>	unde anima atque animi constet natura videndum,
<lucr. 1.132>	et quae res nobis vigilantibus obvia mentes
<lucr. 1.133>	terrificet morbo adfectis somnoque sepultis,
<lucr. 1.134>	cernere uti videamur eos audireque coram,
<lucr. 1.135>	morte obita quorum tellus amplectitur ossa.
<lucr. 1.136>	Nec me animi fallit Graiorum obscura reperta
<lucr. 1.137>	difficile inlustrare Latinis versibus esse,
<lucr. 1.138>	multa novis verbis praesertim cum sit agendum
<lucr. 1.139>	propter egestatem linguae et rerum novitatem;
<lucr. 1.140>	sed tua me virtus tamen et sperata voluptas
<lucr. 1.141>	suavis amicitiae quemvis efferre laborem
<lucr. 1.142>	suadet et inducit noctes vigilare serenas
<lucr. 1.143>	quaerentem dictis quibus et quo carmine demum
<lucr. 1.144>	clara tuae possim praepandere lumina menti,
<lucr. 1.145>	res quibus occultas penitus convisere possis.
<lucr. 1.146>	hunc igitur terrorem animi tenebrasque necessest
<lucr. 1.147>	non radii solis neque lucida tela diei
<lucr. 1.148>	discutiant, sed naturae species ratioque.
<lucr. 1.149>	Principium cuius hinc nobis exordia sumet,
<lucr. 1.150>	nullam rem e nihilo gigni divinitus umquam.
<lucr. 1.151>	quippe ita formido mortalis continet omnis,
<lucr. 1.152>	quod multa in terris fieri caeloque tuentur,
<lucr. 1.153>	quorum operum causas nulla ratione videre
<lucr. 1.154>	possunt ac fieri divino numine rentur.
<lucr. 1.156>	quas ob res ubi viderimus nil posse creari
<lucr. 1.157>	de nihilo, tum quod sequimur iam rectius inde
<lucr. 1.158>	perspiciemus, et unde queat res quaeque creari
<lucr. 1.155>	et quo quaeque modo fiant opera sine divom.
<lucr. 1.159>	Nam si de nihilo fierent, ex omnibus rebus
<lucr. 1.160>	omne genus nasci posset, nil semine egeret.
<lucr. 1.161>	e mare primum homines, e terra posset oriri
<lucr. 1.162>	squamigerum genus et volucres erumpere caelo;
<lucr. 1.163>	armenta atque aliae pecudes, genus omne ferarum,
<lucr. 1.164>	incerto partu culta ac deserta tenerent.
<lucr. 1.165>	nec fructus idem arboribus constare solerent,
<lucr. 1.166>	sed mutarentur, ferre omnes omnia possent.
<lucr. 1.167>	quippe ubi non essent genitalia corpora cuique,
<lucr. 1.168>	qui posset mater rebus consistere certa?
<lucr. 1.169>	at nunc seminibus quia certis quaeque creantur,
<lucr. 1.170>	inde enascitur atque oras in luminis exit,
<lucr. 1.171>	materies ubi inest cuiusque et corpora prima;
<lucr. 1.172>	atque hac re nequeunt ex omnibus omnia gigni,
<lucr. 1.173>	quod certis in rebus inest secreta facultas.
<lucr. 1.174>	Praeterea cur vere rosam, frumenta calore,
<lucr. 1.175>	vites autumno fundi suadente videmus,
<lucr. 1.176>	si non, certa suo quia tempore semina rerum
<lucr. 1.177>	cum confluxerunt, patefit quod cumque creatur,
<lucr. 1.178>	dum tempestates adsunt et vivida tellus
<lucr. 1.179>	tuto res teneras effert in luminis oras?
<lucr. 1.180>	quod si de nihilo fierent, subito exorerentur
<lucr. 1.181>	incerto spatio atque alienis partibus anni,
<lucr. 1.182>	quippe ubi nulla forent primordia, quae genitali
<lucr. 1.183>	concilio possent arceri tempore iniquo.
<lucr. 1.184>	Nec porro augendis rebus spatio foret usus
<lucr. 1.185>	seminis ad coitum, si e nilo crescere possent;
<lucr. 1.186>	nam fierent iuvenes subito ex infantibus parvis
<lucr. 1.187>	e terraque exorta repente arbusta salirent.
<lucr. 1.188>	quorum nil fieri manifestum est, omnia quando
<lucr. 1.189>	paulatim crescunt, ut par est semine certo,
<lucr. 1.190>	crescentesque genus servant; ut noscere possis
<lucr. 1.191>	quicque sua de materia grandescere alique.
<lucr. 1.192>	Huc accedit uti sine certis imbribus anni
<lucr. 1.193>	laetificos nequeat fetus submittere tellus
<lucr. 1.194>	nec porro secreta cibo natura animantum
<lucr. 1.195>	propagare genus possit vitamque tueri;
<lucr. 1.196>	ut potius multis communia corpora rebus
<lucr. 1.197>	multa putes esse, ut verbis elementa videmus,
<lucr. 1.198>	quam sine principiis ullam rem existere posse.
<lucr. 1.199>	Denique cur homines tantos natura parare
<lucr. 1.200>	non potuit, pedibus qui pontum per vada possent
<lucr. 1.201>	transire et magnos manibus divellere montis
<lucr. 1.202>	multaque vivendo vitalia vincere saecla,
<lucr. 1.203>	si non, materies quia rebus reddita certast
<lucr. 1.204>	gignundis, e qua constat quid possit oriri?
<lucr. 1.205>	nil igitur fieri de nilo posse fatendumst,
<lucr. 1.206>	semine quando opus est rebus, quo quaeque creatae
<lucr. 1.207>	aeris in teneras possint proferrier auras.
<lucr. 1.208>	Postremo quoniam incultis praestare videmus
<lucr. 1.209>	culta loca et manibus melioris reddere fetus,
<lucr. 1.210>	esse videlicet in terris primordia rerum
<lucr. 1.211>	quae nos fecundas vertentes vomere glebas
<lucr. 1.212>	terraique solum subigentes cimus ad ortus;
<lucr. 1.213>	quod si nulla forent, nostro sine quaeque labore
<lucr. 1.214>	sponte sua multo fieri meliora videres.
<lucr. 1.215>	Huc accedit uti quicque in sua corpora rursum
<lucr. 1.216>	dissoluat natura neque ad nihilum interemat res.
<lucr. 1.217>	nam siquid mortale e cunctis partibus esset,
<lucr. 1.218>	ex oculis res quaeque repente erepta periret;
<lucr. 1.219>	nulla vi foret usus enim, quae partibus eius
<lucr. 1.220>	discidium parere et nexus exsolvere posset.
<lucr. 1.221>	quod nunc, aeterno quia constant semine quaeque,
<lucr. 1.222>	donec vis obiit, quae res diverberet ictu
<lucr. 1.223>	aut intus penetret per inania dissoluatque,
<lucr. 1.224>	nullius exitium patitur natura videri.
<lucr. 1.225>	Praeterea quae cumque vetustate amovet aetas,
<lucr. 1.226>	si penitus peremit consumens materiem omnem,
<lucr. 1.227>	unde animale genus generatim in lumina vitae
<lucr. 1.228>	redducit Venus, aut redductum daedala tellus
<lucr. 1.229>	unde alit atque auget generatim pabula praebens?
<lucr. 1.230>	unde mare ingenuei fontes externaque longe
<lucr. 1.231>	flumina suppeditant? unde aether sidera pascit?
<lucr. 1.232>	omnia enim debet, mortali corpore quae sunt,
<lucr. 1.233>	infinita aetas consumpse ante acta diesque.
<lucr. 1.234>	quod si in eo spatio atque ante acta aetate fuere
<lucr. 1.235>	e quibus haec rerum consistit summa refecta,
<lucr. 1.236>	inmortali sunt natura praedita certe.
<lucr. 1.237>	haud igitur possunt ad nilum quaeque reverti.
<lucr. 1.238>	Denique res omnis eadem vis causaque volgo
<lucr. 1.239>	conficeret, nisi materies aeterna teneret,
<lucr. 1.240>	inter se nexus minus aut magis indupedita;
<lucr. 1.241>	tactus enim leti satis esset causa profecto,
<lucr. 1.242>	quippe ubi nulla forent aeterno corpore, quorum
<lucr. 1.243>	contextum vis deberet dissolvere quaeque.
<lucr. 1.244>	at nunc, inter se quia nexus principiorum
<lucr. 1.245>	dissimiles constant aeternaque materies est,
<lucr. 1.246>	incolumi remanent res corpore, dum satis acris
<lucr. 1.247>	vis obeat pro textura cuiusque reperta.
<lucr. 1.248>	haud igitur redit ad nihilum res ulla, sed omnes
<lucr. 1.249>	discidio redeunt in corpora materiai.
<lucr. 1.250>	postremo pereunt imbres, ubi eos pater aether
<lucr. 1.251>	in gremium matris terrai praecipitavit;
<lucr. 1.252>	at nitidae surgunt fruges ramique virescunt
<lucr. 1.253>	arboribus, crescunt ipsae fetuque gravantur.
<lucr. 1.254>	hinc alitur porro nostrum genus atque ferarum,
<lucr. 1.255>	hinc laetas urbes pueris florere videmus
<lucr. 1.256>	frondiferasque novis avibus canere undique silvas,
<lucr. 1.257>	hinc fessae pecudes pinguis per pabula laeta
<lucr. 1.258>	corpora deponunt et candens lacteus umor
<lucr. 1.259>	uberibus manat distentis, hinc nova proles
<lucr. 1.260>	artubus infirmis teneras lasciva per herbas
<lucr. 1.261>	ludit lacte mero mentes perculsa novellas.
<lucr. 1.262>	haud igitur penitus pereunt quaecumque videntur,
<lucr. 1.263>	quando alit ex alio reficit natura nec ullam
<lucr. 1.264>	rem gigni patitur nisi morte adiuta aliena.
<lucr. 1.265>	Nunc age, res quoniam docui non posse creari
<lucr. 1.266>	de nihilo neque item genitas ad nil revocari,
<lucr. 1.267>	ne qua forte tamen coeptes diffidere dictis,
<lucr. 1.268>	quod nequeunt oculis rerum primordia cerni,
<lucr. 1.269>	accipe praeterea quae corpora tute necessest
<lucr. 1.270>	confiteare esse in rebus nec posse videri.
<lucr. 1.271>	Principio venti vis verberat incita corpus
<lucr. 1.272>	ingentisque ruit navis et nubila differt,
<lucr. 1.273>	inter dum rapido percurrens turbine campos
<lucr. 1.274>	arboribus magnis sternit montisque supremos
<lucr. 1.275>	silvifragis vexat flabris: ita perfurit acri
<lucr. 1.276>	cum fremitu saevitque minaci murmure pontus.
<lucr. 1.277>	sunt igitur venti ni mirum corpora caeca,
<lucr. 1.278>	quae mare, quae terras, quae denique nubila caeli
<lucr. 1.279>	verrunt ac subito vexantia turbine raptant,
<lucr. 1.280>	nec ratione fluunt alia stragemque propagant
<lucr. 1.281>	et cum mollis aquae fertur natura repente
<lucr. 1.282>	flumine abundanti, quam largis imbribus auget
<lucr. 1.283>	montibus ex altis magnus decursus aquai
<lucr. 1.284>	fragmina coniciens silvarum arbustaque tota,
<lucr. 1.285>	nec validi possunt pontes venientis aquai
<lucr. 1.286>	vim subitam tolerare: ita magno turbidus imbri
<lucr. 1.287>	molibus incurrit validis cum viribus amnis,
<lucr. 1.288>	dat sonitu magno stragem volvitque sub undis
<lucr. 1.289>	grandia saxa, ruit qua quidquid fluctibus obstat.
<lucr. 1.290>	sic igitur debent venti quoque flamina ferri,
<lucr. 1.291>	quae vel uti validum cum flumen procubuere
<lucr. 1.292>	quam libet in partem, trudunt res ante ruuntque
<lucr. 1.293>	impetibus crebris, inter dum vertice torto
<lucr. 1.294>	corripiunt rapidique rotanti turbine portant.
<lucr. 1.295>	quare etiam atque etiam sunt venti corpora caeca,
<lucr. 1.296>	quandoquidem factis et moribus aemula magnis
<lucr. 1.297>	amnibus inveniuntur, aperto corpore qui sunt.
<lucr. 1.298>	Tum porro varios rerum sentimus odores
<lucr. 1.299>	nec tamen ad naris venientis cernimus umquam
<lucr. 1.300>	nec calidos aestus tuimur nec frigora quimus
<lucr. 1.301>	usurpare oculis nec voces cernere suemus;
<lucr. 1.302>	quae tamen omnia corporea constare necessest
<lucr. 1.303>	natura, quoniam sensus inpellere possunt;
<lucr. 1.304>	tangere enim et tangi, nisi corpus, nulla potest res.
<lucr. 1.305>	Denique fluctifrago suspensae in litore vestis
<lucr. 1.306>	uvescunt, eaedem dispansae in sole serescunt.
<lucr. 1.307>	at neque quo pacto persederit umor aquai
<lucr. 1.308>	visumst nec rursum quo pacto fugerit aestu.
<lucr. 1.309>	in parvas igitur partis dispergitur umor,
<lucr. 1.310>	quas oculi nulla possunt ratione videre.
<lucr. 1.311>	quin etiam multis solis redeuntibus annis
<lucr. 1.312>	anulus in digito subter tenuatur habendo,
<lucr. 1.313>	stilicidi casus lapidem cavat, uncus aratri
<lucr. 1.314>	ferreus occulte decrescit vomer in arvis,
<lucr. 1.315>	strataque iam volgi pedibus detrita viarum
<lucr. 1.316>	saxea conspicimus; tum portas propter aena
<lucr. 1.317>	signa manus dextras ostendunt adtenuari
<lucr. 1.318>	saepe salutantum tactu praeterque meantum.
<lucr. 1.319>	haec igitur minui, cum sint detrita, videmus.
<lucr. 1.320>	sed quae corpora decedant in tempore quoque,
<lucr. 1.321>	invida praeclusit speciem natura videndi.
<lucr. 1.322>	Postremo quae cumque dies naturaque rebus
<lucr. 1.323>	paulatim tribuit moderatim crescere cogens,
<lucr. 1.324>	nulla potest oculorum acies contenta tueri,
<lucr. 1.325>	nec porro quae cumque aevo macieque senescunt,
<lucr. 1.326>	nec, mare quae impendent, vesco sale saxa peresa
<lucr. 1.327>	quid quoque amittant in tempore cernere possis.
<lucr. 1.328>	corporibus caecis igitur natura gerit res.
<lucr. 1.329>	Nec tamen undique corporea stipata tenentur
<lucr. 1.330>	omnia natura; namque est in rebus inane.
<lucr. 1.331>	quod tibi cognosse in multis erit utile rebus
<lucr. 1.332>	nec sinet errantem dubitare et quaerere semper
<lucr. 1.333>	de summa rerum et nostris diffidere dictis.
<lucr. 1.334>	qua propter locus est intactus inane vacansque.
<lucr. 1.335>	quod si non esset, nulla ratione moveri
<lucr. 1.336>	res possent; namque officium quod corporis exstat,
<lucr. 1.337>	officere atque obstare, id in omni tempore adesset
<lucr. 1.338>	omnibus; haud igitur quicquam procedere posset,
<lucr. 1.339>	principium quoniam cedendi nulla daret res.
<lucr. 1.340>	at nunc per maria ac terras sublimaque caeli
<lucr. 1.341>	multa modis multis varia ratione moveri
<lucr. 1.342>	cernimus ante oculos, quae, si non esset inane,
<lucr. 1.343>	non tam sollicito motu privata carerent
<lucr. 1.344>	quam genita omnino nulla ratione fuissent,
<lucr. 1.345>	undique materies quoniam stipata quiesset.
<lucr. 1.346>	Praeterea quamvis solidae res esse putentur,
<lucr. 1.347>	hinc tamen esse licet raro cum corpore cernas.
<lucr. 1.348>	in saxis ac speluncis permanat aquarum
<lucr. 1.349>	liquidus umor et uberibus flent omnia guttis.
<lucr. 1.350>	dissipat in corpus sese cibus omne animantum;
<lucr. 1.351>	crescunt arbusta et fetus in tempore fundunt,
<lucr. 1.352>	quod cibus in totas usque ab radicibus imis
<lucr. 1.353>	per truncos ac per ramos diffunditur omnis.
<lucr. 1.354>	inter saepta meant voces et clausa domorum
<lucr. 1.355>	transvolitant, rigidum permanat frigus ad ossa.
<lucr. 1.356>	quod nisi inania sint, qua possent corpora quaeque
<lucr. 1.357>	transire, haud ulla fieri ratione videres.
<lucr. 1.358>	Denique cur alias aliis praestare videmus
<lucr. 1.359>	pondere res rebus nihilo maiore figura?
<lucr. 1.360>	nam si tantundemst in lanae glomere quantum
<lucr. 1.361>	corporis in plumbo est, tantundem pendere par est,
<lucr. 1.362>	corporis officiumst quoniam premere omnia deorsum,
<lucr. 1.363>	contra autem natura manet sine pondere inanis.
<lucr. 1.364>	ergo quod magnumst aeque leviusque videtur,
<lucr. 1.365>	ni mirum plus esse sibi declarat inanis;
<lucr. 1.366>	at contra gravius plus in se corporis esse
<lucr. 1.367>	dedicat et multo vacui minus intus habere.
<lucr. 1.368>	est igitur ni mirum id quod ratione sagaci
<lucr. 1.369>	quaerimus, admixtum rebus, quod inane vocamus.
<lucr. 1.370>	Illud in his rebus ne te deducere vero
<lucr. 1.371>	possit, quod quidam fingunt, praecurrere cogor.
<lucr. 1.372>	cedere squamigeris latices nitentibus aiunt
<lucr. 1.373>	et liquidas aperire vias, quia post loca pisces
<lucr. 1.374>	linquant, quo possint cedentes confluere undae;
<lucr. 1.375>	sic alias quoque res inter se posse moveri
<lucr. 1.376>	et mutare locum, quamvis sint omnia plena.
<lucr. 1.377>	scilicet id falsa totum ratione receptumst.
<lucr. 1.378>	nam quo squamigeri poterunt procedere tandem,
<lucr. 1.379>	ni spatium dederint latices? concedere porro
<lucr. 1.380>	quo poterunt undae, cum pisces ire nequibunt?
<lucr. 1.381>	aut igitur motu privandumst corpora quaeque
<lucr. 1.382>	aut esse admixtum dicundumst rebus inane,
<lucr. 1.383>	unde initum primum capiat res quaeque movendi.
<lucr. 1.384>	Postremo duo de concursu corpora lata
<lucr. 1.385>	si cita dissiliant, nempe aer omne necessest,
<lucr. 1.386>	inter corpora quod fiat, possidat inane.
<lucr. 1.387>	is porro quamvis circum celerantibus auris
<lucr. 1.388>	confluat, haud poterit tamen uno tempore totum
<lucr. 1.389>	compleri spatium; nam primum quemque necessest
<lucr. 1.390>	occupet ille locum, deinde omnia possideantur.
<lucr. 1.391>	quod si forte aliquis, cum corpora dissiluere,
<lucr. 1.392>	tum putat id fieri quia se condenseat aer,
<lucr. 1.393>	errat; nam vacuum tum fit quod non fuit ante
<lucr. 1.394>	et repletur item vacuum quod constitit ante,
<lucr. 1.395>	nec tali ratione potest denserier aer
<lucr. 1.396>	nec, si iam posset, sine inani posset, opinor,
<lucr. 1.397>	ipse in se trahere et partis conducere in unum.
<lucr. 1.398>	Qua propter, quamvis causando multa moreris,
<lucr. 1.399>	esse in rebus inane tamen fateare necessest.
<lucr. 1.400>	multaque praeterea tibi possum commemorando
<lucr. 1.401>	argumenta fidem dictis conradere nostris.
<lucr. 1.402>	verum animo satis haec vestigia parva sagaci
<lucr. 1.403>	sunt, per quae possis cognoscere cetera tute.
<lucr. 1.404>	namque canes ut montivagae persaepe ferai
<lucr. 1.405>	naribus inveniunt intectas fronde quietes,
<lucr. 1.406>	cum semel institerunt vestigia certa viai,
<lucr. 1.407>	sic alid ex alio per te tute ipse videre
<lucr. 1.408>	talibus in rebus poteris caecasque latebras
<lucr. 1.409>	insinuare omnis et verum protrahere inde.
<lucr. 1.410>	quod si pigraris paulumve recesseris ab re,
<lucr. 1.411>	hoc tibi de plano possum promittere, Memmi:
<lucr. 1.412>	usque adeo largos haustus e fontibus magnis
<lucr. 1.413>	lingua meo suavis diti de pectore fundet,
<lucr. 1.414>	ut verear ne tarda prius per membra senectus
<lucr. 1.415>	serpat et in nobis vitai claustra resolvat,
<lucr. 1.416>	quam tibi de quavis una re versibus omnis
<lucr. 1.417>	argumentorum sit copia missa per auris.
<lucr. 1.418>	Sed nunc ut repetam coeptum pertexere dictis,
<lucr. 1.419>	omnis ut est igitur per se natura duabus
<lucr. 1.420>	constitit in rebus; nam corpora sunt et inane,
<lucr. 1.421>	haec in quo sita sunt et qua diversa moventur.
<lucr. 1.422>	corpus enim per se communis dedicat esse
<lucr. 1.423>	sensus; cui nisi prima fides fundata valebit,
<lucr. 1.424>	haut erit occultis de rebus quo referentes
<lucr. 1.425>	confirmare animi quicquam ratione queamus.
<lucr. 1.426>	tum porro locus ac spatium, quod inane vocamus,
<lucr. 1.427>	si nullum foret, haut usquam sita corpora possent
<lucr. 1.428>	esse neque omnino quoquam diversa meare;
<lucr. 1.429>	id quod iam supera tibi paulo ostendimus ante.
<lucr. 1.430>	praeterea nihil est quod possis dicere ab omni
<lucr. 1.431>	corpore seiunctum secretumque esse ab inani,
<lucr. 1.432>	quod quasi tertia sit numero natura reperta.
<lucr. 1.433>	nam quod cumque erit, esse aliquid debebit id ipsum
<lucr. 1.434>	augmine vel grandi vel parvo denique, dum sit;
<lucr. 1.435>	cui si tactus erit quamvis levis exiguusque,
<lucr. 1.436>	corporis augebit numerum summamque sequetur;
<lucr. 1.437>	sin intactile erit, nulla de parte quod ullam
<lucr. 1.438>	rem prohibere queat per se transire meantem,
<lucr. 1.439>	scilicet hoc id erit, vacuum quod inane vocamus.
<lucr. 1.440>	Praeterea per se quod cumque erit, aut faciet quid
<lucr. 1.441>	aut aliis fungi debebit agentibus ipsum
<lucr. 1.442>	aut erit ut possint in eo res esse gerique.
<lucr. 1.443>	at facere et fungi sine corpore nulla potest res
<lucr. 1.444>	nec praebere locum porro nisi inane vacansque.
<lucr. 1.445>	ergo praeter inane et corpora tertia per se
<lucr. 1.446>	nulla potest rerum in numero natura relinqui,
<lucr. 1.447>	nec quae sub sensus cadat ullo tempore nostros
<lucr. 1.448>	nec ratione animi quam quisquam possit apisci.
<lucr. 1.449>	Nam quae cumque cluent, aut his coniuncta duabus
<lucr. 1.450>	rebus ea invenies aut horum eventa videbis.
<lucr. 1.451>	coniunctum est id quod nusquam sine permitiali
<lucr. 1.452>	discidio potis est seiungi seque gregari,
<lucr. 1.453>	pondus uti saxis, calor ignis, liquor aquai,
<lucr. 1.454>	tactus corporibus cunctis, intactus inani.
<lucr. 1.455>	servitium contra paupertas divitiaeque,
<lucr. 1.456>	libertas bellum concordia cetera quorum
<lucr. 1.457>	adventu manet incolumis natura abituque,
<lucr. 1.458>	haec soliti sumus, ut par est, eventa vocare.
<lucr. 1.459>	tempus item per se non est, sed rebus ab ipsis
<lucr. 1.460>	consequitur sensus, transactum quid sit in aevo,
<lucr. 1.461>	tum quae res instet, quid porro deinde sequatur;
<lucr. 1.462>	nec per se quemquam tempus sentire fatendumst
<lucr. 1.463>	semotum ab rerum motu placidaque quiete.
<lucr. 1.464>	denique Tyndaridem raptam belloque subactas
<lucr. 1.465>	Troiiugenas gentis cum dicunt esse, videndumst
<lucr. 1.466>	ne forte haec per se cogant nos esse fateri,
<lucr. 1.467>	quando ea saecla hominum, quorum haec eventa fuerunt,
<lucr. 1.468>	inrevocabilis abstulerit iam praeterita aetas;
<lucr. 1.469>	namque aliud terris, aliud regionibus ipsis
<lucr. 1.470>	eventum dici poterit quod cumque erit actum.
<lucr. 1.471>	denique materies si rerum nulla fuisset
<lucr. 1.472>	nec locus ac spatium, res in quo quaeque geruntur,
<lucr. 1.473>	numquam Tyndaridis forma conflatus amore
<lucr. 1.474>	ignis Alexandri Phrygio sub pectore gliscens
<lucr. 1.475>	clara accendisset saevi certamina belli
<lucr. 1.476>	nec clam durateus Troiianis Pergama partu
<lucr. 1.477>	inflammasset equos nocturno Graiiugenarum;
<lucr. 1.478>	perspicere ut possis res gestas funditus omnis
<lucr. 1.479>	non ita uti corpus per se constare neque esse
<lucr. 1.480>	nec ratione cluere eadem qua constet inane,
<lucr. 1.481>	sed magis ut merito possis eventa vocare
<lucr. 1.482>	corporis atque loci, res in quo quaeque gerantur.
<lucr. 1.483>	Corpora sunt porro partim primordia rerum,
<lucr. 1.484>	partim concilio quae constant principiorum.
<lucr. 1.485>	sed quae sunt rerum primordia, nulla potest vis
<lucr. 1.486>	stinguere; nam solido vincunt ea corpore demum.
<lucr. 1.487>	etsi difficile esse videtur credere quicquam
<lucr. 1.488>	in rebus solido reperiri corpore posse.
<lucr. 1.489>	transit enim fulmen caeli per saepta domorum
<lucr. 1.490>	clamor ut ac voces, ferrum candescit in igni
<lucr. 1.491>	dissiliuntque fero ferventi saxa vapore;
<lucr. 1.492>	cum labefactatus rigor auri solvitur aestu,
<lucr. 1.493>	tum glacies aeris flamma devicta liquescit;
<lucr. 1.494>	permanat calor argentum penetraleque frigus,
<lucr. 1.495>	quando utrumque manu retinentes pocula rite
<lucr. 1.496>	sensimus infuso lympharum rore superne.
<lucr. 1.497>	usque adeo in rebus solidi nihil esse videtur.
<lucr. 1.498>	sed quia vera tamen ratio naturaque rerum
<lucr. 1.499>	cogit, ades, paucis dum versibus expediamus
<lucr. 1.500>	esse ea quae solido atque aeterno corpore constent,
<lucr. 1.501>	semina quae rerum primordiaque esse docemus,
<lucr. 1.502>	unde omnis rerum nunc constet summa creata.
<lucr. 1.503>	Principio quoniam duplex natura duarum
<lucr. 1.504>	dissimilis rerum longe constare repertast,
<lucr. 1.505>	corporis atque loci, res in quo quaeque geruntur,
<lucr. 1.506>	esse utramque sibi per se puramque necessest.
<lucr. 1.507>	nam qua cumque vacat spatium, quod inane vocamus,
<lucr. 1.508>	corpus ea non est; qua porro cumque tenet se
<lucr. 1.509>	corpus, ea vacuum nequaquam constat inane.
<lucr. 1.510>	sunt igitur solida ac sine inani corpora prima.
<lucr. 1.511>	Praeterea quoniam genitis in rebus inanest,
<lucr. 1.512>	materiem circum solidam constare necessest;
<lucr. 1.513>	nec res ulla potest vera ratione probari
<lucr. 1.514>	corpore inane suo celare atque intus habere,
<lucr. 1.515>	si non, quod cohibet, solidum constare relinquas.
<lucr. 1.516>	id porro nihil esse potest nisi materiai
<lucr. 1.517>	concilium, quod inane queat rerum cohibere.
<lucr. 1.518>	materies igitur, solido quae corpore constat,
<lucr. 1.519>	esse aeterna potest, cum cetera dissoluantur.
<lucr. 1.520>	Tum porro si nil esset quod inane vocaret,
<lucr. 1.521>	omne foret solidum; nisi contra corpora certa
<lucr. 1.522>	essent quae loca complerent quae cumque tenerent
<lucr. 1.523>	omne quod est spatium, vacuum constaret inane.
<lucr. 1.524>	alternis igitur ni mirum corpus inani
<lucr. 1.525>	distinctum, quoniam nec plenum naviter extat
<lucr. 1.526>	nec porro vacuum; sunt ergo corpora certa,
<lucr. 1.527>	quae spatium pleno possint distinguere inane.
<lucr. 1.528>	haec neque dissolui plagis extrinsecus icta
<lucr. 1.529>	possunt nec porro penitus penetrata retexi
<lucr. 1.530>	nec ratione queunt alia temptata labare;
<lucr. 1.531>	id quod iam supra tibi paulo ostendimus ante.
<lucr. 1.532>	nam neque conlidi sine inani posse videtur
<lucr. 1.533>	quicquam nec frangi nec findi in bina secando
<lucr. 1.534>	nec capere umorem neque item manabile frigus
<lucr. 1.535>	nec penetralem ignem, quibus omnia conficiuntur.
<lucr. 1.536>	et quo quaeque magis cohibet res intus inane,
<lucr. 1.537>	tam magis his rebus penitus temptata labascit.
<lucr. 1.538>	ergo si solida ac sine inani corpora prima
<lucr. 1.539>	sunt ita uti docui, sint haec aeterna necessest.
<lucr. 1.540>	Praeterea nisi materies aeterna fuisset,
<lucr. 1.541>	antehac ad nihilum penitus res quaeque redissent
<lucr. 1.542>	de nihiloque renata forent quae cumque videmus.
<lucr. 1.543>	at quoniam supra docui nil posse creari
<lucr. 1.544>	de nihilo neque quod genitumst ad nil revocari,
<lucr. 1.545>	esse inmortali primordia corpore debent,
<lucr. 1.546>	dissolui quo quaeque supremo tempore possint,
<lucr. 1.547>	materies ut subpeditet rebus reparandis.
<lucr. 1.548>	sunt igitur solida primordia simplicitate
<lucr. 1.549>	nec ratione queunt alia servata per aevom
<lucr. 1.550>	ex infinito iam tempore res reparare.
<lucr. 1.551>	denique si nullam finem natura parasset
<lucr. 1.552>	frangendis rebus, iam corpora materiai
<lucr. 1.553>	usque redacta forent aevo frangente priore,
<lucr. 1.554>	ut nihil ex illis a certo tempore posset
<lucr. 1.555>	conceptum summum aetatis pervadere finem.
<lucr. 1.556>	nam quidvis citius dissolvi posse videmus
<lucr. 1.557>	quam rursus refici; qua propter longa diei
<lucr. 1.558>	infinita aetas ante acti temporis omnis
<lucr. 1.559>	quod fregisset adhuc disturbans dissoluensque,
<lucr. 1.560>	numquam relicuo reparari tempore posset.
<lucr. 1.561>	at nunc ni mirum frangendi reddita finis
<lucr. 1.562>	certa manet, quoniam refici rem quamque videmus
<lucr. 1.563>	et finita simul generatim tempora rebus
<lucr. 1.564>	stare, quibus possint aevi contingere florem.
<lucr. 1.565>	Huc accedit uti, solidissima materiai
<lucr. 1.566>	corpora cum constant, possint tamen omnia reddi,
<lucr. 1.567>	mollia quae fiunt, aer aqua terra vapores,
<lucr. 1.568>	quo pacto fiant et qua vi quaeque gerantur,
<lucr. 1.569>	admixtum quoniam semel est in rebus inane.
<lucr. 1.570>	at contra si mollia sint primordia rerum,
<lucr. 1.571>	unde queant validi silices ferrumque creari,
<lucr. 1.572>	non poterit ratio reddi; nam funditus omnis
<lucr. 1.573>	principio fundamenti natura carebit.
<lucr. 1.574>	sunt igitur solida pollentia simplicitate,
<lucr. 1.575>	quorum condenso magis omnia conciliatu
<lucr. 1.576>	artari possunt validasque ostendere viris.
<lucr. 1.577>	porro si nullast frangendis reddita finis
<lucr. 1.578>	corporibus, tamen ex aeterno tempore quaeque
<lucr. 1.579>	nunc etiam superare necessest corpora rebus,
<lucr. 1.580>	quae non dum clueant ullo temptata periclo.
<lucr. 1.581>	at quoniam fragili natura praedita constant,
<lucr. 1.582>	discrepat aeternum tempus potuisse manere
<lucr. 1.583>	innumerabilibus plagis vexata per aevom.
<lucr. 1.584>	Denique iam quoniam generatim reddita finis
<lucr. 1.585>	crescendi rebus constat vitamque tenendi,
<lucr. 1.586>	et quid quaeque queant per foedera naturai,
<lucr. 1.587>	quid porro nequeant, sancitum quando quidem extat,
<lucr. 1.588>	nec commutatur quicquam, quin omnia constant
<lucr. 1.589>	usque adeo, variae volucres ut in ordine cunctae
<lucr. 1.590>	ostendant maculas generalis corpore inesse,
<lucr. 1.591>	inmutabilis materiae quoque corpus habere
<lucr. 1.592>	debent ni mirum; nam si primordia rerum
<lucr. 1.593>	commutari aliqua possent ratione revicta,
<lucr. 1.594>	incertum quoque iam constet quid possit oriri,
<lucr. 1.595>	quid nequeat, finita potestas denique cuique
<lucr. 1.596>	qua nam sit ratione atque alte terminus haerens,
<lucr. 1.597>	nec totiens possent generatim saecla referre
<lucr. 1.598>	naturam mores victum motusque parentum.
<lucr. 1.599>	Tum porro quoniam est extremum quodque cacumen
<lucr. 1.600>	corporis illius, quod nostri cernere sensus
<lucr. 1.601>	iam nequeunt, id ni mirum sine partibus extat
<lucr. 1.602>	et minima constat natura nec fuit umquam
<lucr. 1.603>	per se secretum neque post hac esse valebit,
<lucr. 1.604>	alterius quoniamst ipsum pars primaque et una,
<lucr. 1.605>	inde aliae atque aliae similes ex ordine partes
<lucr. 1.606>	agmine condenso naturam corporis explent;
<lucr. 1.607>	quae quoniam per se nequeunt constare, necessest
<lucr. 1.608>	haerere unde queant nulla ratione revelli.
<lucr. 1.609>	sunt igitur solida primordia simplicitate,
<lucr. 1.610>	quae minimis stipata cohaerent partibus arte.
<lucr. 1.611>	non ex illorum conventu conciliata,
<lucr. 1.612>	sed magis aeterna pollentia simplicitate,
<lucr. 1.613>	unde neque avelli quicquam neque deminui iam
<lucr. 1.614>	concedit natura reservans semina rebus.
<lucr. 1.615>	Praeterea nisi erit minimum, parvissima quaeque
<lucr. 1.616>	corpora constabunt ex partibus infinitis,
<lucr. 1.617>	quippe ubi dimidiae partis pars semper habebit
<lucr. 1.618>	dimidiam partem nec res praefiniet ulla.
<lucr. 1.619>	ergo rerum inter summam minimamque quod escit,
<lucr. 1.620>	nil erit ut distet; nam quamvis funditus omnis
<lucr. 1.621>	summa sit infinita, tamen, parvissima quae sunt,
<lucr. 1.622>	ex infinitis constabunt partibus aeque.
<lucr. 1.623>	quod quoniam ratio reclamat vera negatque
<lucr. 1.624>	credere posse animum, victus fateare necessest
<lucr. 1.625>	esse ea quae nullis iam praedita partibus extent
<lucr. 1.626>	et minima constent natura. quae quoniam sunt,
<lucr. 1.627>	illa quoque esse tibi solida atque aeterna fatendum.
<lucr. 1.628>	Denique si minimas in partis cuncta resolvi
<lucr. 1.629>	cogere consuesset rerum natura creatrix,
<lucr. 1.630>	iam nihil ex illis eadem reparare valeret
<lucr. 1.631>	propterea quia, quae nullis sunt partibus aucta,
<lucr. 1.632>	non possunt ea quae debet genitalis habere
<lucr. 1.633>	materies, varios conexus pondera plagas
<lucr. 1.634>	concursus motus, per quas res quaeque geruntur.
<lucr. 1.635>	Quapropter qui materiem rerum esse putarunt
<lucr. 1.636>	ignem atque ex igni summam consistere solo,
<lucr. 1.637>	magno opere a vera lapsi ratione videntur.
<lucr. 1.638>	Heraclitus init quorum dux proelia primus,
<lucr. 1.639>	clarus <ob> obscuram linguam magis inter inanis
<lucr. 1.640>	quamde gravis inter Graios, qui vera requirunt;
<lucr. 1.641>	omnia enim stolidi magis admirantur amantque,
<lucr. 1.642>	inversis quae sub verbis latitantia cernunt,
<lucr. 1.643>	veraque constituunt quae belle tangere possunt
<lucr. 1.644>	auris et lepido quae sunt fucata sonore.
<lucr. 1.645>	Nam cur tam variae res possent esse, requiro,
<lucr. 1.646>	ex uno si sunt igni puroque creatae?
<lucr. 1.647>	nil prodesset enim calidum denserier ignem
<lucr. 1.648>	nec rare fieri, si partes ignis eandem
<lucr. 1.649>	naturam quam totus habet super ignis haberent.
<lucr. 1.650>	acrior ardor enim conductis partibus esset,
<lucr. 1.651>	languidior porro disiectis <dis>que supatis.
<lucr. 1.652>	amplius hoc fieri nihil est quod posse rearis
<lucr. 1.653>	talibus in causis, ne dum variantia rerum
<lucr. 1.654>	tanta queat densis rarisque ex ignibus esse.
<lucr. 1.655>	Id quoque: si faciant admixtum rebus inane,
<lucr. 1.656>	denseri poterunt ignes rarique relinqui;
<lucr. 1.657>	sed quia multa sibi cernunt contraria quae sint
<lucr. 1.658>	et fugitant in rebus inane relinquere purum,
<lucr. 1.659>	ardua dum metuunt, amittunt vera viai
<lucr. 1.660>	nec rursum cernunt exempto rebus inane
<lucr. 1.661>	omnia denseri fierique ex omnibus unum
<lucr. 1.662>	corpus, nil ab se quod possit mittere raptim,
<lucr. 1.663>	aestifer ignis uti lumen iacit atque vaporem,
<lucr. 1.664>	ut videas non e stipatis partibus esse.
<lucr. 1.665>	Quod si forte alia credunt ratione potesse
<lucr. 1.666>	ignis in coetu stingui mutareque corpus,
<lucr. 1.667>	scilicet ex nulla facere id si parte reparcent,
<lucr. 1.668>	occidet ad nihilum ni mirum funditus ardor
<lucr. 1.669>	omnis et <e> nihilo fient quae cumque creantur;
<lucr. 1.670>	nam quod cumque suis mutatum finibus exit,
<lucr. 1.671>	continuo hoc mors est illius quod fuit ante.
<lucr. 1.672>	proinde aliquid superare necesse est incolume ollis,
<lucr. 1.673>	ne tibi res redeant ad nilum funditus omnes
<lucr. 1.674>	de nihiloque renata vigescat copia rerum.
<lucr. 1.675>	Nunc igitur quoniam certissima corpora quaedam
<lucr. 1.676>	sunt, quae conservant naturam semper eandem,
<lucr. 1.677>	quorum abitu aut aditu mutatoque ordine mutant
<lucr. 1.678>	naturam res et convertunt corpora sese,
<lucr. 1.679>	scire licet non esse haec ignea corpora rerum.
<lucr. 1.680>	nil referret enim quaedam decedere, abire
<lucr. 1.681>	atque alia adtribui mutarique ordine quaedam,
<lucr. 1.682>	si tamen ardoris naturam cuncta tenerent;
<lucr. 1.683>	ignis enim foret omnimodis quod cumque crearet.
<lucr. 1.684>	verum, ut opinor, itast: sunt quaedam corpora, quorum
<lucr. 1.685>	concursus motus ordo positura figurae
<lucr. 1.686>	efficiunt ignis mutatoque ordine mutant
<lucr. 1.687>	naturam neque sunt igni simulata neque ulli
<lucr. 1.688>	praeterea rei quae corpora mittere possit
<lucr. 1.689>	sensibus et nostros adiectu tangere tactus.
<lucr. 1.690>	dicere porro ignem res omnis esse neque ullam
<lucr. 1.691>	rem veram in numero rerum constare nisi ignem,
<lucr. 1.692>	quod facit hic idem, perdelirum esse videtur.
<lucr. 1.693>	nam contra sensus ab sensibus ipse repugnat
<lucr. 1.694>	et labefactat eos, unde omnia credita pendent,
<lucr. 1.695>	unde hic cognitus est ipsi quem nominat ignem;
<lucr. 1.696>	credit enim sensus ignem cognoscere vere,
<lucr. 1.697>	cetera non credit, quae nilo clara minus sunt.
<lucr. 1.698>	quod mihi cum vanum tum delirum esse videtur;
<lucr. 1.699>	quo referemus enim? quid nobis certius ipsis
<lucr. 1.700>	sensibus esse potest, qui vera ac falsa notemus?
<lucr. 1.701>	Praeterea quare quisquam magis omnia tollat
<lucr. 1.702>	et velit ardoris naturam linquere solam,
<lucr. 1.703>	quam neget esse ignis, <aliam> tamen esse relinquat?
<lucr. 1.704>	aequa videtur enim dementia dicere utrumque.
<lucr. 1.705>	Quapropter qui materiem rerum esse putarunt
<lucr. 1.706>	ignem atque ex igni summam consistere posse,
<lucr. 1.707>	et qui principium gignundis aera rebus
<lucr. 1.708>	constituere aut umorem qui cumque putarunt
<lucr. 1.709>	fingere res ipsum per se terramve creare
<lucr. 1.710>	omnia et in rerum naturas vertier omnis,
<lucr. 1.711>	magno opere a vero longe derrasse videntur.
<lucr. 1.712>	adde etiam qui conduplicant primordia rerum
<lucr. 1.713>	aera iungentes igni terramque liquori,
<lucr. 1.714>	et qui quattuor ex rebus posse omnia rentur
<lucr. 1.715>	ex igni terra atque anima procrescere et imbri.
<lucr. 1.716>	quorum Acragantinus cum primis Empedocles est,
<lucr. 1.717>	insula quem triquetris terrarum gessit in oris,
<lucr. 1.718>	quam fluitans circum magnis anfractibus aequor
<lucr. 1.719>	Ionium glaucis aspargit virus ab undis
<lucr. 1.720>	angustoque fretu rapidum mare dividit undis
<lucr. 1.721>	Aeoliae terrarum oras a finibus eius.
<lucr. 1.722>	hic est vasta Charybdis et hic Aetnaea minantur
<lucr. 1.723>	murmura flammarum rursum se colligere iras,
<lucr. 1.724>	faucibus eruptos iterum vis ut vomat ignis
<lucr. 1.725>	ad caelumque ferat flammai fulgura rursum.
<lucr. 1.726>	quae cum magna modis multis miranda videtur
<lucr. 1.727>	gentibus humanis regio visendaque fertur
<lucr. 1.728>	rebus opima bonis, multa munita virum vi,
<lucr. 1.729>	nil tamen hoc habuisse viro praeclarius in se
<lucr. 1.730>	nec sanctum magis et mirum carumque videtur.
<lucr. 1.731>	carmina quin etiam divini pectoris eius
<lucr. 1.732>	vociferantur et exponunt praeclara reperta,
<lucr. 1.733>	ut vix humana videatur stirpe creatus.
<lucr. 1.734>	Hic tamen et supra quos diximus inferiores
<lucr. 1.735>	partibus egregie multis multoque minores,
<lucr. 1.736>	quamquam multa bene ac divinitus invenientes
<lucr. 1.737>	ex adyto tam quam cordis responsa dedere
<lucr. 1.738>	sanctius et multo certa ratione magis quam
<lucr. 1.739>	Pythia quae tripodi a Phoebi lauroque profatur,
<lucr. 1.740>	principiis tamen in rerum fecere ruinas
<lucr. 1.741>	et graviter magni magno cecidere ibi casu.
<lucr. 1.742>	Primum quod motus exempto rebus inani
<lucr. 1.743>	constituunt et res mollis rarasque relinquunt
<lucr. 1.744>	aera solem ignem terras animalia frugis
<lucr. 1.745>	nec tamen admiscent in eorum corpus inane;
<lucr. 1.746>	deinde quod omnino finem non esse secandis
<lucr. 1.747>	corporibus facient neque pausam stare fragori
<lucr. 1.748>	nec prorsum in rebus minimum consistere qui<cquam>,
<lucr. 1.749>	cum videamus id extremum cuiusque cacumen
<lucr. 1.750>	esse quod ad sensus nostros minimum esse videtur,
<lucr. 1.751>	conicere ut possis ex hoc, quae cernere non quis
<lucr. 1.752>	extremum quod habent, minimum consistere <rerum>.
<lucr. 1.753>	Huc accedit item, quoniam primordia rerum
<lucr. 1.754>	mollia constituunt, quae nos nativa videmus
<lucr. 1.755>	esse et mortali cum corpore, funditus ut qui
<lucr. 1.756>	debeat ad nihilum iam rerum summa reverti
<lucr. 1.757>	de nihiloque renata vigescere copia rerum;
<lucr. 1.758>	quorum utrumque quid a vero iam distet habebis.
<lucr. 1.759>	Deinde inimica modis multis sunt atque veneno
<lucr. 1.760>	ipsa sibi inter se; quare aut congressa peribunt
<lucr. 1.761>	aut ita diffugient, ut tempestate coacta
<lucr. 1.762>	fulmina diffugere atque imbris ventosque videmus.
<lucr. 1.763>	Denique quattuor ex rebus si cuncta creantur
<lucr. 1.764>	atque in eas rursum res omnia dissoluuntur,
<lucr. 1.765>	qui magis illa queunt rerum primordia dici
<lucr. 1.766>	quam contra res illorum retroque putari?
<lucr. 1.767>	alternis gignuntur enim mutantque colorem
<lucr. 1.768>	et totam inter se naturam tempore ab omni.
<lucr. 1.769>	[fulmina diffugere atque imbris ventosque videmus.]
<lucr. 1.770>	sin ita forte putas ignis terraeque coire
<lucr. 1.771>	corpus et aerias auras roremque liquoris,
<lucr. 1.772>	nil in concilio naturam ut mutet eorum,
<lucr. 1.773>	nulla tibi ex illis poterit res esse creata,
<lucr. 1.774>	non animans, non exanimo cum corpore, ut arbos;
<lucr. 1.775>	quippe suam quicque in coetu variantis acervi
<lucr. 1.776>	naturam ostendet mixtusque videbitur aer
<lucr. 1.777>	cum terra simul et quodam cum rore manere.
<lucr. 1.778>	at primordia gignundis in rebus oportet
<lucr. 1.779>	naturam clandestinam caecamque adhibere,
<lucr. 1.780>	emineat ne quid, quod contra pugnet et obstet
<lucr. 1.781>	quo minus esse queat proprie quodcumque creatur.
<lucr. 1.782>	Quin etiam repetunt a caelo atque ignibus eius
<lucr. 1.783>	et primum faciunt ignem se vertere in auras
<lucr. 1.784>	aeris, hinc imbrem gigni terramque creari
<lucr. 1.785>	ex imbri retroque a terra cuncta reverti,
<lucr. 1.786>	umorem primum, post aera, deinde calorem,
<lucr. 1.787>	nec cessare haec inter se mutare, meare
<lucr. 1.788>	a caelo ad terram, de terra ad sidera mundi.
<lucr. 1.789>	quod facere haud ullo debent primordia pacto.
<lucr. 1.790>	immutabile enim quiddam superare necessest,
<lucr. 1.791>	ne res ad nihilum redigantur funditus omnes;
<lucr. 1.792>	nam quod cumque suis mutatum finibus exit,
<lucr. 1.793>	continuo hoc mors est illius quod fuit ante.
<lucr. 1.794>	quapropter quoniam quae paulo diximus ante
<lucr. 1.795>	in commutatum veniunt, constare necessest
<lucr. 1.796>	ex aliis ea, quae nequeant convertier usquam,
<lucr. 1.797>	ne tibi res redeant ad nilum funditus omnis;
<lucr. 1.798>	quin potius tali natura praedita quaedam
<lucr. 1.799>	corpora constituas, ignem si forte crearint,
<lucr. 1.800>	posse eadem demptis paucis paucisque tributis,
<lucr. 1.801>	ordine mutato et motu, facere aeris auras,
<lucr. 1.802>	sic alias aliis rebus mutarier omnis?
<lucr. 1.803>	'At manifesta palam res indicat' inquis 'in auras
<lucr. 1.804>	aeris e terra res omnis crescere alique;
<lucr. 1.805>	et nisi tempestas indulget tempore fausto
<lucr. 1.806>	imbribus, ut tabe nimborum arbusta vacillent,
<lucr. 1.807>	solque sua pro parte fovet tribuitque calorem,
<lucr. 1.808>	crescere non possint fruges arbusta animantis.'
<lucr. 1.809>	scilicet et nisi nos cibus aridus et tener umor
<lucr. 1.810>	adiuvet, amisso iam corpore vita quoque omnis
<lucr. 1.811>	omnibus e nervis atque ossibus exsoluatur;
<lucr. 1.812>	adiutamur enim dubio procul atque alimur nos
<lucr. 1.813>	certis ab rebus, certis aliae atque aliae res.
<lucr. 1.814>	ni mirum quia multa modis communia multis
<lucr. 1.815>	multarum rerum in rebus primordia mixta
<lucr. 1.816>	sunt, ideo variis variae res rebus aluntur.
<lucr. 1.817>	atque eadem magni refert primordia saepe
<lucr. 1.818>	cum quibus et quali positura contineantur
<lucr. 1.819>	et quos inter se dent motus accipiantque;
<lucr. 1.820>	namque eadem caelum mare terras flumina solem
<lucr. 1.821>	constituunt, eadem fruges arbusta animantis,
<lucr. 1.822>	verum aliis alioque modo commixta moventur.
<lucr. 1.823>	quin etiam passim nostris in versibus ipsis
<lucr. 1.824>	multa elementa vides multis communia verbis,
<lucr. 1.825>	cum tamen inter se versus ac verba necessest
<lucr. 1.826>	confiteare et re et sonitu distare sonanti.
<lucr. 1.827>	tantum elementa queunt permutato ordine solo;
<lucr. 1.828>	at rerum quae sunt primordia, plura adhibere
<lucr. 1.829>	possunt unde queant variae res quaeque creari.
<lucr. 1.830>	Nunc et Anaxagorae scrutemur homoeomerian
<lucr. 1.831>	quam Grai memorant nec nostra dicere lingua
<lucr. 1.832>	concedit nobis patrii sermonis egestas,
<lucr. 1.833>	sed tamen ipsam rem facilest exponere verbis.
<lucr. 1.834>	principio, rerum quam dicit homoeomerian,
<lucr. 1.835>	ossa videlicet e pauxillis atque minutis
<lucr. 1.836>	ossibus hic et de pauxillis atque minutis
<lucr. 1.837>	visceribus viscus gigni sanguenque creari
<lucr. 1.838>	sanguinis inter se multis coeuntibus guttis
<lucr. 1.839>	ex aurique putat micis consistere posse
<lucr. 1.840>	aurum et de terris terram concrescere parvis,
<lucr. 1.841>	ignibus ex ignis, umorem umoribus esse,
<lucr. 1.842>	cetera consimili fingit ratione putatque.
<lucr. 1.843>	nec tamen esse ulla de parte in rebus inane
<lucr. 1.844>	concedit neque corporibus finem esse secandis.
<lucr. 1.845>	quare in utraque mihi pariter ratione videtur
<lucr. 1.846>	errare atque illi, supra quos diximus ante.
<lucr. 1.847>	Adde quod inbecilla nimis primordia fingit;
<lucr. 1.848>	si primordia sunt, simili quae praedita constant
<lucr. 1.849>	natura atque ipsae res sunt aequeque laborant
<lucr. 1.850>	et pereunt, neque ab exitio res ulla refrenat.
<lucr. 1.851>	nam quid in oppressu valido durabit eorum,
<lucr. 1.852>	ut mortem effugiat, leti sub dentibus ipsis?
<lucr. 1.853>	ignis an umor an aura? quid horum? sanguen an ossa?
<lucr. 1.854>	nil ut opinor, ubi ex aequo res funditus omnis
<lucr. 1.855>	tam mortalis erit quam quae manifesta videmus
<lucr. 1.856>	ex oculis nostris aliqua vi victa perire.
<lucr. 1.857>	at neque reccidere ad nihilum res posse neque autem
<lucr. 1.858>	crescere de nihilo testor res ante probatas.
<lucr. 1.859>	Praeterea quoniam cibus auget corpus alitque,
<lucr. 1.860>	scire licet nobis venas et sanguen et ossa
<lucr. 1.860a>	* * *
<lucr. 1.861>	sive cibos omnis commixto corpore dicent
<lucr. 1.862>	esse et habere in se nervorum corpora parva
<lucr. 1.863>	ossaque et omnino venas partisque cruoris,
<lucr. 1.864>	fiet uti cibus omnis et aridus et liquor ipse
<lucr. 1.865>	ex alienigenis rebus constare putetur,
<lucr. 1.866>	ossibus et nervis sanieque et sanguine mixto.
<lucr. 1.867>	Praeterea quae cumque e terra corpora crescunt,
<lucr. 1.868>	si sunt in terris, terram constare necessest
<lucr. 1.869>	ex alienigenis, quae terris exoriuntur.
<lucr. 1.870>	transfer item, totidem verbis utare licebit:
<lucr. 1.871>	in lignis si flamma latet fumusque cinisque,
<lucr. 1.872>	ex alienigenis consistant ligna necessest,
<lucr. 1.873>	[praeterea tellus quae corpora cumque alit auget]
<lucr. 1.874>	ex alienigenis, quae lignis <ex>oriuntur.
<lucr. 1.875>	Linquitur hic quaedam latitandi copia tenvis,
<lucr. 1.876>	id quod Anaxagoras sibi sumit, ut omnibus omnis
<lucr. 1.877>	res putet inmixtas rebus latitare, sed illud
<lucr. 1.878>	apparere unum, cuius sint plurima mixta
<lucr. 1.879>	et magis in promptu primaque in fronte locata.
<lucr. 1.880>	quod tamen a vera longe ratione repulsumst;
<lucr. 1.881>	conveniebat enim fruges quoque saepe, minaci
<lucr. 1.882>	robore cum in saxi franguntur, mittere signum
<lucr. 1.883>	sanguinis aut aliquid, nostro quae corpore aluntur.
<lucr. 1.884>	cum lapidi in lapidem terimus, manare cruorem
<lucr. 1.885>	consimili ratione herbis quoque saepe decebat,
<lucr. 1.886>	et latices dulcis guttas similique sapore
<lucr. 1.887>	mittere, lanigerae quali sunt ubere lactis,
<lucr. 1.888>	scilicet et glebis terrarum saepe friatis
<lucr. 1.889>	herbarum genera et fruges frondesque videri
<lucr. 1.890>	dispertita inter terram latitare minute,
<lucr. 1.891>	postremo in lignis cinerem fumumque videri,
<lucr. 1.892>	cum praefracta forent, ignisque latere minutos.
<lucr. 1.893>	quorum nil fieri quoniam manifesta docet res,
<lucr. 1.894>	scire licet non esse in rebus res ita mixtas,
<lucr. 1.895>	verum semina multimodis inmixta latere
<lucr. 1.896>	multarum rerum in rebus communia debent.
<lucr. 1.897>	'At saepe in magnis fit montibus' inquis 'ut altis
<lucr. 1.898>	arboribus vicina cacumina summa terantur
<lucr. 1.899>	inter se validis facere id cogentibus austris,
<lucr. 1.900>	donec flammai fulserunt flore coorto.'
<lucr. 1.901>	scilicet et non est lignis tamen insitus ignis,
<lucr. 1.902>	verum semina sunt ardoris multa, terendo
<lucr. 1.903>	quae cum confluxere, creant incendia silvis.
<lucr. 1.904>	quod si facta foret silvis abscondita flamma,
<lucr. 1.905>	non possent ullum tempus celarier ignes,
<lucr. 1.906>	conficerent volgo silvas, arbusta cremarent.
<lucr. 1.907>	iamne vides igitur, paulo quod diximus ante,
<lucr. 1.908>	permagni referre eadem primordia saepe
<lucr. 1.909>	cum quibus et quali positura contineantur
<lucr. 1.910>	et quos inter se dent motus accipiantque,
<lucr. 1.911>	atque eadem paulo inter se mutata creare
<lucr. 1.912>	ignes et lignum? quo pacto verba quoque ipsa
<lucr. 1.913>	inter se paulo mutatis sunt elementis,
<lucr. 1.914>	cum ligna atque ignes distincta voce notemus.
<lucr. 1.915>	Denique iam quae cumque in rebus cernis apertis
<lucr. 1.916>	si fieri non posse putas, quin materiai
<lucr. 1.917>	corpora consimili natura praedita fingas,
<lucr. 1.918>	hac ratione tibi pereunt primordia rerum:
<lucr. 1.919>	fiet uti risu tremulo concussa cachinnent
<lucr. 1.920>	et lacrimis salsis umectent ora genasque.
<lucr. 1.921>	Nunc age, quod super est, cognosce et clarius audi.
<lucr. 1.922>	nec me animi fallit quam sint obscura; sed acri
<lucr. 1.923>	percussit thyrso laudis spes magna meum cor
<lucr. 1.924>	et simul incussit suavem mi in pectus amorem
<lucr. 1.925>	Musarum, quo nunc instinctus mente vigenti
<lucr. 1.926>	avia Pieridum peragro loca nullius ante
<lucr. 1.927>	trita solo. iuvat integros accedere fontis
<lucr. 1.928>	atque haurire iuvatque novos decerpere flores
<lucr. 1.929>	insignemque meo capiti petere inde coronam,
<lucr. 1.930>	unde prius nulli velarint tempora Musae;
<lucr. 1.931>	primum quod magnis doceo de rebus et artis
<lucr. 1.932>	religionum animum nodis exsolvere pergo,
<lucr. 1.933>	deinde quod obscura de re tam lucida pango
<lucr. 1.934>	carmina musaeo contingens cuncta lepore.
<lucr. 1.935>	id quoque enim non ab nulla ratione videtur;
<lucr. 1.936>	sed vel uti pueris absinthia taetra medentes
<lucr. 1.937>	cum dare conantur, prius oras pocula circum
<lucr. 1.938>	contingunt mellis dulci flavoque liquore,
<lucr. 1.939>	ut puerorum aetas inprovida ludificetur
<lucr. 1.940>	labrorum tenus, interea perpotet amarum
<lucr. 1.941>	absinthi laticem deceptaque non capiatur,
<lucr. 1.942>	sed potius tali facto recreata valescat,
<lucr. 1.943>	sic ego nunc, quoniam haec ratio plerumque videtur
<lucr. 1.944>	tristior esse quibus non est tractata, retroque
<lucr. 1.945>	volgus abhorret ab hac, volui tibi suaviloquenti
<lucr. 1.946>	carmine Pierio rationem exponere nostram
<lucr. 1.947>	et quasi musaeo dulci contingere melle,
<lucr. 1.948>	si tibi forte animum tali ratione tenere
<lucr. 1.949>	versibus in nostris possem, dum perspicis omnem
<lucr. 1.950>	naturam rerum, qua constet compta figura.
<lucr. 1.951>	Sed quoniam docui solidissima materiai
<lucr. 1.952>	corpora perpetuo volitare invicta per aevom,
<lucr. 1.953>	nunc age, summai quaedam sit finis eorum
<lucr. 1.954>	nec<ne> sit, evolvamus; item quod inane repertumst
<lucr. 1.955>	seu locus ac spatium, res in quo quaeque gerantur,
<lucr. 1.956>	pervideamus utrum finitum funditus omne
<lucr. 1.957>	constet an immensum pateat vasteque profundum.
<lucr. 1.958>	Omne quod est igitur nulla regione viarum
<lucr. 1.959>	finitumst; namque extremum debebat habere.
<lucr. 1.960>	extremum porro nullius posse videtur
<lucr. 1.961>	esse, nisi ultra sit quod finiat, ut videatur
<lucr. 1.962>	quo non longius haec sensus natura sequatur.
<lucr. 1.963>	nunc extra summam quoniam nihil esse fatendum,
<lucr. 1.964>	non habet extremum, caret ergo fine modoque.
<lucr. 1.965>	nec refert quibus adsistas regionibus eius;
<lucr. 1.966>	usque adeo, quem quisque locum possedit, in omnis
<lucr. 1.967>	tantundem partis infinitum omne relinquit.
<lucr. 1.968>	Praeterea si iam finitum constituatur
<lucr. 1.969>	omne quod est spatium, si quis procurrat ad oras
<lucr. 1.970>	ultimus extremas iaciatque volatile telum,
<lucr. 1.971>	id validis utrum contortum viribus ire
<lucr. 1.972>	quo fuerit missum mavis longeque volare,
<lucr. 1.973>	an prohibere aliquid censes obstareque posse?
<lucr. 1.974>	alterutrum fatearis enim sumasque necessest.
<lucr. 1.975>	quorum utrumque tibi effugium praecludit et omne
<lucr. 1.976>	cogit ut exempta concedas fine patere.
<lucr. 1.977>	nam sive est aliquid quod probeat efficiatque
<lucr. 1.978>	quo minus quo missum est veniat finique locet se,
<lucr. 1.979>	sive foras fertur, non est a fine profectum.
<lucr. 1.980>	hoc pacto sequar atque, oras ubi cumque locaris
<lucr. 1.981>	extremas, quaeram: quid telo denique fiet?
<lucr. 1.982>	fiet uti nusquam possit consistere finis
<lucr. 1.983>	effugiumque fugae prolatet copia semper.
<lucr. 1.984>	Praeterea spatium summai totius omne
<lucr. 1.985>	undique si inclusum certis consisteret oris
<lucr. 1.986>	finitumque foret, iam copia materiai
<lucr. 1.987>	undique ponderibus solidis confluxet ad imum
<lucr. 1.988>	nec res ulla geri sub caeli tegmine posset
<lucr. 1.989>	nec foret omnino caelum neque lumina solis,
<lucr. 1.990>	quippe ubi materies omnis cumulata iaceret
<lucr. 1.991>	ex infinito iam tempore subsidendo.
<lucr. 1.992>	at nunc ni mirum requies data principiorum
<lucr. 1.993>	corporibus nullast, quia nil est funditus imum,
<lucr. 1.994>	quo quasi confluere et sedes ubi ponere possint.
<lucr. 1.995>	semper in adsiduo motu res quaeque geruntur
<lucr. 1.996>	partibus <in> cunctis, infernaque suppeditantur
<lucr. 1.997>	ex infinito cita corpora materiai.
<lucr. 1.998>	Postremo ante oculos res rem finire videtur;
<lucr. 1.999>	aer dissaepit collis atque aera montes,
<lucr. 1.1000>	terra mare et contra mare terras terminat omnis;
<lucr. 1.1001>	omne quidem vero nihil est quod finiat extra.
<lucr. 1.1002>	est igitur natura loci spatiumque profundi,
<lucr. 1.1003>	quod neque clara suo percurrere fulmina cursu
<lucr. 1.1004>	perpetuo possint aevi labentia tractu
<lucr. 1.1005>	nec prorsum facere ut restet minus ire meando;
<lucr. 1.1006>	usque adeo passim patet ingens copia rebus
<lucr. 1.1007>	finibus exemptis in cunctas undique partis.
<lucr. 1.1008>	Ipsa modum porro sibi rerum summa parare
<lucr. 1.1009>	ne possit, natura tenet, quae corpus inane
<lucr. 1.1010>	et quod inane autem est finiri corpore cogit,
<lucr. 1.1011>	ut sic alternis infinita omnia reddat,
<lucr. 1.1012>	aut etiam alterutrum, nisi terminet alterum eorum,
<lucr. 1.1013>	simplice natura pateat tamen inmoderatum,
<lucr. 1.1014>	nec mare nec tellus neque caeli lucida templa
<lucr. 1.1015>	nec mortale genus nec divum corpora sancta
<lucr. 1.1016>	exiguum possent horai sistere tempus;
<lucr. 1.1017>	nam dispulsa suo de coetu materiai
<lucr. 1.1018>	copia ferretur magnum per inane soluta,
<lucr. 1.1019>	sive adeo potius numquam concreta creasset
<lucr. 1.1020>	ullam rem, quoniam cogi disiecta nequisset.
<lucr. 1.1021>	nam certe neque consilio primordia rerum
<lucr. 1.1022>	ordine se suo quaeque sagaci mente locarunt
<lucr. 1.1023>	nec quos quaeque <darent motus pepigere profecto>
<lucr. 1.1024>	sed quia multa modis multis mutata per omne
<lucr. 1.1025>	ex infinito vexantur percita plagis,
<lucr. 1.1026>	omne genus motus et coetus experiundo
<lucr. 1.1027>	tandem deveniunt in talis disposituras,
<lucr. 1.1028>	qualibus haec rerum consistit summa creata,
<lucr. 1.1029>	et multos etiam magnos servata per annos
<lucr. 1.1030>	ut semel in motus coniectast convenientis,
<lucr. 1.1031>	efficit ut largis avidum mare fluminis undis
<lucr. 1.1032>	integrent amnes et solis terra vapore
<lucr. 1.1033>	fota novet fetus summissaque gens animantum
<lucr. 1.1034>	floreat et vivant labentis aetheris ignes.
<lucr. 1.1035>	quod nullo facerent pacto, nisi materiai
<lucr. 1.1036>	ex infinito suboriri copia posset,
<lucr. 1.1037>	unde amissa solent reparare in tempore quaeque.
<lucr. 1.1038>	nam vel uti privata cibo natura animantum
<lucr. 1.1039>	diffluit amittens corpus, sic omnia debent
<lucr. 1.1040>	dissolui simul ac defecit suppeditare
<lucr. 1.1041>	materies aliqua ratione aversa viai.
<lucr. 1.1042>	nec plagae possunt extrinsecus undique summam
<lucr. 1.1043>	conservare omnem, quae cumque est conciliata.
<lucr. 1.1044>	cudere enim crebro possunt partemque morari,
<lucr. 1.1045>	dum veniant aliae ac suppleri summa queatur;
<lucr. 1.1046>	inter dum resilire tamen coguntur et una
<lucr. 1.1047>	principiis rerum spatium tempusque fugai
<lucr. 1.1048>	largiri, ut possint a coetu libera ferri.
<lucr. 1.1049>	quare etiam atque etiam suboriri multa necessest,
<lucr. 1.1050>	et tamen ut plagae quoque possint suppetere ipsae,
<lucr. 1.1051>	infinita opus est vis undique materiai.
<lucr. 1.1052>	Illud in his rebus longe fuge credere, Memmi,
<lucr. 1.1053>	in medium summae quod dicunt omnia niti
<lucr. 1.1054>	atque ideo mundi naturam stare sine ullis
<lucr. 1.1055>	ictibus externis neque quoquam posse resolvi
<lucr. 1.1056>	summa atque ima, quod in medium sint omnia nixa,
<lucr. 1.1057>	ipsum si quicquam posse in se sistere credis,
<lucr. 1.1058>	et quae pondera sunt sub terris omnia sursum
<lucr. 1.1059>	nitier in terraque retro requiescere posta,
<lucr. 1.1060>	ut per aquas quae nunc rerum simulacra videmus;
<lucr. 1.1061>	et simili ratione animalia suppa vagari
<lucr. 1.1062>	contendunt neque posse e terris in loca caeli
<lucr. 1.1063>	reccidere inferiora magis quam corpora nostra
<lucr. 1.1064>	sponte sua possint in caeli templa volare;
<lucr. 1.1065>	illi cum videant solem, nos sidera noctis
<lucr. 1.1066>	cernere et alternis nobiscum tempora caeli
<lucr. 1.1067>	dividere et noctes parilis agitare diebus.
<lucr. 1.1068>	sed vanus stolidis haec * * *
<lucr. 1.1069>	amplexi quod habent perv * * *
<lucr. 1.1070>	nam medium nihil esse potest * * *
<lucr. 1.1071>	infinita; neque omnino, si iam <medium sit>,
<lucr. 1.1072>	possit ibi quicquam consistere * * *
<lucr. 1.1073>	quam quavis alia longe ratione * * *
<lucr. 1.1074>	omnis enim locus ac spatium, quod in<ane vocamus>,
<lucr. 1.1075>	per medium, per non medium, concedere <debet>
<lucr. 1.1076>	aeque ponderibus, motus qua cumque feruntur.
<lucr. 1.1077>	nec quisquam locus est, quo corpora cum venerunt,
<lucr. 1.1078>	ponderis amissa vi possint stare <in> inani;
<lucr. 1.1079>	nec quod inane autem est ulli subsistere debet,
<lucr. 1.1080>	quin, sua quod natura petit, concedere pergat.
<lucr. 1.1081>	haud igitur possunt tali ratione teneri
<lucr. 1.1082>	res in concilium medii cuppedine victae.
<lucr. 1.1083>	Praeterea quoniam non omnia corpora fingunt
<lucr. 1.1084>	in medium niti, sed terrarum atque liquoris
<lucr. 1.1086>	umorem ponti magnasque e montibus undas,
<lucr. 1.1085>	et quasi terreno quae corpore contineantur,
<lucr. 1.1087>	at contra tenuis exponunt aeris auras
<lucr. 1.1088>	et calidos simul a medio differrier ignis,
<lucr. 1.1089>	atque ideo totum circum tremere aethera signis
<lucr. 1.1090>	et solis flammam per caeli caerula pasci,
<lucr. 1.1091>	quod calor a medio fugiens se ibi conligat omnis,
<lucr. 1.1092>	nec prorsum arboribus summos frondescere ramos
<lucr. 1.1093>	posse, nisi a terris paulatim cuique cibatum
<lucr. 1.1094-1101>	* * *
<lucr. 1.1102>	ne volucri ritu flammarum moenia mundi
<lucr. 1.1103>	diffugiant subito magnum per inane soluta
<lucr. 1.1104>	et ne cetera consimili ratione sequantur
<lucr. 1.1105>	neve ruant caeli tonitralia templa superne
<lucr. 1.1106>	terraque se pedibus raptim subducat et omnis
<lucr. 1.1107>	inter permixtas rerum caelique ruinas
<lucr. 1.1108>	corpora solventes abeat per inane profundum,
<lucr. 1.1109>	temporis ut puncto nihil extet reliquiarum
<lucr. 1.1110>	desertum praeter spatium et primordia caeca.
<lucr. 1.1111>	nam qua cumque prius de parti corpora desse
<lucr. 1.1112>	constitues, haec rebus erit pars ianua leti,
<lucr. 1.1113>	hac se turba foras dabit omnis materiai.
<lucr. 1.1114>	Haec sic pernosces parva perductus opella;
<lucr. 1.1115>	namque alid ex alio clarescet nec tibi caeca
<lucr. 1.1116>	nox iter eripiet, quin ultima naturai
<lucr. 1.1117>	pervideas: ita res accendent lumina rebus.

