<sedulius. carmen_pasch. 2.1> Expulerat primogenitum saevissimus anguis
<sedulius. carmen_pasch. 2.2> Florigera de sede virum blandique saporis
<sedulius. carmen_pasch. 2.3> Inlecebris letum misero portarat amarum.
<sedulius. carmen_pasch. 2.4> Nec solus meritam praesumptor senserat iram
<sedulius. carmen_pasch. 2.5> Mortali sub lege iacens, sed prorsus ab ipso 
<sedulius. carmen_pasch. 2.6> Humanum simul omne genus. heu, noxia coniux!
<sedulius. carmen_pasch. 2.7> Noxia tu coniux magis an draco perfidus ille?
<sedulius. carmen_pasch. 2.8> Perfidus ille draco, sed tu quoque noxia coniux.
<sedulius. carmen_pasch. 2.9> Pro dolor! aeterni fuerant duo. crescere posquam
<sedulius. carmen_pasch. 2.10> Coepit origo, perit clademque a semine sumpsit. 
<sedulius. carmen_pasch. 2.11> Quid numerosa dies, quid tempore proderat illo
<sedulius. carmen_pasch. 2.12> Cernere nongentos ultra feliciter annos
<sedulius. carmen_pasch. 2.13> Progeniemque senum decimam spectare nepotum
<sedulius. carmen_pasch. 2.14> Iamque suum nescire genus: cum victa supremis
<sedulius. carmen_pasch. 2.15> Cursibus extremae sors inreparabilis horae, 
<sedulius. carmen_pasch. 2.16> Sera licet, ventura foret longumque per aevum
<sedulius. carmen_pasch. 2.17> Vita brevis nihil esse diu cum fine doloret?
<sedulius. carmen_pasch. 2.18> Nec reducem spes ferret opem primique sepulchrum
<sedulius. carmen_pasch. 2.19> Terrigenae caeca sorberet fauce nepotes,
<sedulius. carmen_pasch. 2.20> Ni pius ille sator culpas ignoscere promptus, 
<sedulius. carmen_pasch. 2.21> Reddere difficilis, sua ne factura periret
<sedulius. carmen_pasch. 2.22> Quaeque Deo similis vivens adstaret imago
<sedulius. carmen_pasch. 2.23> Dissimilis de morte foret, veniale misertus
<sedulius. carmen_pasch. 2.24> Instauret opus pomisque vetaret acerbis,
<sedulius. carmen_pasch. 2.25> Quae mandere patres, natorum horrescere dentes 
<sedulius. carmen_pasch. 2.26> Donaretque suis semper placatus, ut unde
<sedulius. carmen_pasch. 2.27> Culpa dedit mortem, pietas daret inde salutem,
<sedulius. carmen_pasch. 2.28> Et velut e spinis mollis rosa surgit acutis
<sedulius. carmen_pasch. 2.29> Nil quod laedat habens matremque obscurat honore:
<sedulius. carmen_pasch. 2.30> Sic Evae de stirpe sacra veniente Maria 
<sedulius. carmen_pasch. 2.31> Virginis antiquae facinus nova virgo piaret:
<sedulius. carmen_pasch. 2.32> Ut quoniam natura prior vitiata iacebat
<sedulius. carmen_pasch. 2.33> Sub dicione necis, Christo nascente renasci
<sedulius. carmen_pasch. 2.34> Possit homo et veteris maculam deponere carnis.
<sedulius. carmen_pasch. 2.35> Haec ventura senes posquam dixere prophetae, 
<sedulius. carmen_pasch. 2.36> Angelus intactae cecinit properata Mariae:
<sedulius. carmen_pasch. 2.37> Et dictum comitata fides, uterumque puellae
<sedulius. carmen_pasch. 2.38> Sidereum mox implet onus, rerumque creator
<sedulius. carmen_pasch. 2.39> Nascendi sub lege fuit. stupet innuba tensos
<sedulius. carmen_pasch. 2.40> Virgo sinus gaudetque suum paritura parentem. 
<sedulius. carmen_pasch. 2.41> Iamque novem lapsis decimi de limine mensis
<sedulius. carmen_pasch. 2.42> Fulgebat sacrata dies, cum virgine feta
<sedulius. carmen_pasch. 2.43> Promissum conplevit opus 'verbum caro factum',
<sedulius. carmen_pasch. 2.44> In nobis habitare volens. tunc maximus infans
<sedulius. carmen_pasch. 2.45> Intemerata sui conservans viscera templi 
<sedulius. carmen_pasch. 2.46> Inlaesum vacuavit iter: pro virgine testis
<sedulius. carmen_pasch. 2.47> Partus adest, clausa ingrediens et clausa relinquens.
<sedulius. carmen_pasch. 2.48> Quae nova lux mundo, quae toto gratia caelo!
<sedulius. carmen_pasch. 2.49> Quis fuit ille nitor, Mariae cum Christus ab alvo
<sedulius. carmen_pasch. 2.50> Processit splendore novo, velut ipse decoro 
<sedulius. carmen_pasch. 2.51> Sponsus ovans thalamo, 'forma speciosus' amoena
<sedulius. carmen_pasch. 2.52> 'Prae filiis hominum', cuius radiante figura
<sedulius. carmen_pasch. 2.53> Blandior in labiis diffusa est gratia pulchris.
<sedulius. carmen_pasch. 2.54> O facilis pietas! ne nos servile teneret
<sedulius. carmen_pasch. 2.55> Peccato dominante iugum, servilia summus 
<sedulius. carmen_pasch. 2.56> Membra tulit Dominus, primique ab origine mundi
<sedulius. carmen_pasch. 2.57> Omnia qui propriis vestit nascentia donis
<sedulius. carmen_pasch. 2.58> Obsitus exiguis habuit velamina pannis;
<sedulius. carmen_pasch. 2.59> Quemque procellosi non mobilis unda profundi,
<sedulius. carmen_pasch. 2.60> Terrarum non omne solum, spatiosaque lati 
<sedulius. carmen_pasch. 2.61> Non capit aula poli, puerili in corpore plenus
<sedulius. carmen_pasch. 2.62> Mansit et angusto Deus in praesepe quievit.
<sedulius. carmen_pasch. 2.63> Salve, sancta parens, enixa puerpera regem,
<sedulius. carmen_pasch. 2.64> Qui caelum terramque tenet per saecula, cuius
<sedulius. carmen_pasch. 2.65> Nomen et aeterno conplectens omnia gyro 
<sedulius. carmen_pasch. 2.66> Imperium sine fine manet; quae ventre beato
<sedulius. carmen_pasch. 2.67> Gaudia matris habens cum virginitatis honore
<sedulius. carmen_pasch. 2.68> Nec primam similem visa es nec habere sequentem:
<sedulius. carmen_pasch. 2.69> Sola sine exemplo placuisti femina Christo.
<sedulius. carmen_pasch. 2.70> Tunc prius ignaris pastoribus ille creatus 
<sedulius. carmen_pasch. 2.71> Enituit, quia pastor erat, gregibusque refulsit
<sedulius. carmen_pasch. 2.72> Agnus et angelicus cecinit miracula coetus.
<sedulius. carmen_pasch. 2.73> Talia Bethleis dum signa geruntur in oris,
<sedulius. carmen_pasch. 2.74> Eoi venere magi saevumque tyrannum
<sedulius. carmen_pasch. 2.75> Grandia sollicitis perturbant nuntia dictis: 
<sedulius. carmen_pasch. 2.76> Iudaicis nuper populis orientis ab axe
<sedulius. carmen_pasch. 2.77> Progenitum fulsisse ducem, hoc caelitus astra,
<sedulius. carmen_pasch. 2.78> Hoc stellam radiare novam. ferus arbiter aulae
<sedulius. carmen_pasch. 2.79> Aestuat Hebreae ratus hunc succedere posse
<sedulius. carmen_pasch. 2.80> Mox sibimet, qui primus erat: tunc fronte serena 
<sedulius. carmen_pasch. 2.81> Nubila mentis alens clam mandat ubique requiri
<sedulius. carmen_pasch. 2.82> Sicut adorandum, quem tractat fraude necandum.
<sedulius. carmen_pasch. 2.83> Quid furis, Herodes! Christum sermone fateris,
<sedulius. carmen_pasch. 2.84> Et sensu iugulare cupis, legemque legendo
<sedulius. carmen_pasch. 2.85> Neglegis et regi regum tua regna minaris. 
<sedulius. carmen_pasch. 2.86> Ne tamen insano careant tua nomina facto,
<sedulius. carmen_pasch. 2.87> Patrandum sub honore crucis (sed crimine gentis)
<sedulius. carmen_pasch. 2.88> Herodes alius quod tu molire videbit.
<sedulius. carmen_pasch. 2.89> Ergo alacres summo servantes lumina caelo
<sedulius. carmen_pasch. 2.90> Fixa magi sidusque micans regale secuti 
<sedulius. carmen_pasch. 2.91> Optatam tenuere viam, quae lege futura
<sedulius. carmen_pasch. 2.92> Duxit adorantes sacra ad cunabula gentes.
<sedulius. carmen_pasch. 2.93> Thensaurisque simul pro religione solutis,
<sedulius. carmen_pasch. 2.94> Ipsae etiam ut possint species ostendere Christum,
<sedulius. carmen_pasch. 2.95> Aurea nascenti fuderunt munera regi, 
<sedulius. carmen_pasch. 2.96> Tura dedere Deo, myrram tribuere sepulchro.
<sedulius. carmen_pasch. 2.97> Cur tria dona tamen? quoniam spes maxima vitae est
<sedulius. carmen_pasch. 2.98> Hunc numerum confessa fides, et tempora summus
<sedulius. carmen_pasch. 2.99> Cernens cuncta Deus, praesentia, prisca, futura,
<sedulius. carmen_pasch. 2.100> Semper adest semperque fuit semperque manebit 
<sedulius. carmen_pasch. 2.101> In triplici virtute sui. — Tunc caelitus illi
<sedulius. carmen_pasch. 2.102> Per somnum moniti contemnere iussa tyranni
<sedulius. carmen_pasch. 2.103> Per loca mutati gradientes devia callis
<sedulius. carmen_pasch. 2.104> In patriam rediere suam. — Sic nos quoque sanctam
<sedulius. carmen_pasch. 2.105> Si cupimus patriam tandem contingere, posquam 
<sedulius. carmen_pasch. 2.106> Venimus ad Christum, iam non repetamus iniquum.
<sedulius. carmen_pasch. 2.107> Ergo ubi delusum se conperit, impius iram
<sedulius. carmen_pasch. 2.108> Rex aperit (si iure queat rex ille vocari,
<sedulius. carmen_pasch. 2.109> Qui pietate caret, propriam qui non tegit iram)
<sedulius. carmen_pasch. 2.110> Ereptumque gemens facinus sibi, ceu leo frendens, 
<sedulius. carmen_pasch. 2.111> Cuius ab ore tener subito cum labitur agnus,
<sedulius. carmen_pasch. 2.112> In totum movet arma gregem manditque trahitque
<sedulius. carmen_pasch. 2.113> Molle pecus — trepidaeque vocant sua pignera fetae
<sedulius. carmen_pasch. 2.114> Nequiquam et vacuas implent balatibus auras —
<sedulius. carmen_pasch. 2.115> Haut secus Herodes Christo stimulatus adempto 
<sedulius. carmen_pasch. 2.116> Sternere conlisas paruorum strage catervas
<sedulius. carmen_pasch. 2.117> Inmerito non cessat atrox. quo crimine simplex
<sedulius. carmen_pasch. 2.118> Turba perit? cur qui vixdum potuere creari
<sedulius. carmen_pasch. 2.119> Iam meruere mori? furor est in rege cruento,
<sedulius. carmen_pasch. 2.120> Non ratio; primosque necans vagitus et audens 
<sedulius. carmen_pasch. 2.121> Innumerum patrare nefas puerilia mactat
<sedulius. carmen_pasch. 2.122> Milia plangoremque dedit tot matribus unum.
<sedulius. carmen_pasch. 2.123> Haec laceros crines nudato vertice rupit,
<sedulius. carmen_pasch. 2.124> Illa genas secuit, nudum ferit altera pugnis
<sedulius. carmen_pasch. 2.125> Pectus et infelix mater (nec iam modo mater) 
<sedulius. carmen_pasch. 2.126> Orba super gelidum frustra premit ubera natum.
<sedulius. carmen_pasch. 2.127> Quis tibi tunc, lanio, cernenti talia sensus?
<sedulius. carmen_pasch. 2.128> Quosque dabas fremitus, cum vulnera fervere late
<sedulius. carmen_pasch. 2.129> Prospiceres arce ex summa vastumque videres
<sedulius. carmen_pasch. 2.130> Misceri ante oculos tantis plangoribus aequor? 
<sedulius. carmen_pasch. 2.131> Extinctisque tamen quamvis infantibus absens
<sedulius. carmen_pasch. 2.132> Praesens Christus erat, qui sancta pericula semper
<sedulius. carmen_pasch. 2.133> Suscipit et poenas alieno in corpore sentit.
<sedulius. carmen_pasch. 2.134> Ast ubi bis senos aetatis contigit annos,
<sedulius. carmen_pasch. 2.135> Hoc spatium de carne trahens, aevique meatus 
<sedulius. carmen_pasch. 2.136> Humana pro parte tulit, senioribus esse
<sedulius. carmen_pasch. 2.137> Corde videbatur senior legisque magistros
<sedulius. carmen_pasch. 2.138> Inter ut emeritus residebat iure magister.
<sedulius. carmen_pasch. 2.139> Nec mora (quas etenim volitans per tempora mundus
<sedulius. carmen_pasch. 2.140> Novit habere moras?) usus maiore iuventa, 
<sedulius. carmen_pasch. 2.141> Sex quasi lustra gerens placidam Iordanis ad undam
<sedulius. carmen_pasch. 2.142> Venit ut acciperet hoc, quod dare venerat ipse.
<sedulius. carmen_pasch. 2.143> Hunc Baptista potens ut vidit ab amne Iohannes,
<sedulius. carmen_pasch. 2.144> Quem matris dum ventre latet nondumque creatus
<sedulius. carmen_pasch. 2.145> Senserat obstruso iam tunc sermone prophetes 
<sedulius. carmen_pasch. 2.146> Ut muto genitore fluens, cui munera linguae
<sedulius. carmen_pasch. 2.147> Post noni taciturna diu spiramina mensis
<sedulius. carmen_pasch. 2.148> Parto redduntur nato, mox praedicat: agnus
<sedulius. carmen_pasch. 2.149> Ecce Dei veniens peccatum tollere mundi.
<sedulius. carmen_pasch. 2.150> Tollere cum dicit, quod non habet, hoc mihi tollit: 
<sedulius. carmen_pasch. 2.151> Non mala ut ipse gerat, sed ut ipse nocentia perdat.
<sedulius. carmen_pasch. 2.152> Qualiter in medias cum lux praeclara tenebras
<sedulius. carmen_pasch. 2.153> Funditur et proprium non obfuscata serenum
<sedulius. carmen_pasch. 2.154> Decutit expulsas inlaesis vultibus umbras,
<sedulius. carmen_pasch. 2.155> Sic delicta fugans Salvator nostra gerendo 
<sedulius. carmen_pasch. 2.156> Tersit et adactu procul evanescere iussit.
<sedulius. carmen_pasch. 2.157> Tunc vada torrentum simplex ingressus aquarum,
<sedulius. carmen_pasch. 2.158> In se cuncta lavat nostrae contagia vitae
<sedulius. carmen_pasch. 2.159> Ipse nihil quod perdat habens, sanctoque liquentes
<sedulius. carmen_pasch. 2.160> Corpore mundavit latices famamque beavit 
<sedulius. carmen_pasch. 2.161> Gurgitis et propriis sacravit flumina membris.
<sedulius. carmen_pasch. 2.162> Senserunt elementa Deum, mare fugit, et ipse
<sedulius. carmen_pasch. 2.163> Iordanis refluas cursum convertit in undas.
<sedulius. carmen_pasch. 2.164> Namque propheta canens: quidnam est, mare, quod fugis, inquit
<sedulius. carmen_pasch. 2.165> Et tu, Iordanis, retro quia subtrahis amnem? 
<sedulius. carmen_pasch. 2.166> Ergo ubi flumineum post mystica dona lavacrum
<sedulius. carmen_pasch. 2.167> Egrediens siccas Dominus calcavit harenas,
<sedulius. carmen_pasch. 2.168> Confestim patuere poli, sanctusque columbae
<sedulius. carmen_pasch. 2.169> Spiritus in specie Christum vestivit honore
<sedulius. carmen_pasch. 2.170> Mansuetumque docet multumque incedere mitem 
<sedulius. carmen_pasch. 2.171> Per volucrem quae felle caret, Natoque vocato
<sedulius. carmen_pasch. 2.172> Voce Patris triplici Deus ex ratione probatur,
<sedulius. carmen_pasch. 2.173> Quod Pater et Natus, quod Spiritus est ibi sanctus,
<sedulius. carmen_pasch. 2.174> Quo manet indignus qui non numeraverit unum.
<sedulius. carmen_pasch. 2.175> Inde quater denis iam noctibus atque diebus 
<sedulius. carmen_pasch. 2.176> Ieiunum dapibus, sacro Spiramine plenum
<sedulius. carmen_pasch. 2.177> Insidiis temptator adit doctusque per artem
<sedulius. carmen_pasch. 2.178> Fallaces offerre dapes: si filius, inquit,
<sedulius. carmen_pasch. 2.179> Cerneris esse Dei, dic ut lapis iste repente
<sedulius. carmen_pasch. 2.180> In panis vertatur opem, miracula tamquam 
<sedulius. carmen_pasch. 2.181> Haec eadem non semper agat, qui saxea terrae
<sedulius. carmen_pasch. 2.182> Viscera frugiferis animans fecundat aristis
<sedulius. carmen_pasch. 2.183> Et panem de caute creat. — Hac ergo repulsus
<sedulius. carmen_pasch. 2.184> Voce prius hominem non solo vivere pane
<sedulius. carmen_pasch. 2.185> Sed cuncto sermone Dei, labefactus et amens, 
<sedulius. carmen_pasch. 2.186> Altera vipereis instaurans arma venenis
<sedulius. carmen_pasch. 2.187> Cum Domino montana petit cunctasque per orbem
<sedulius. carmen_pasch. 2.188> Regnorum monstravit opes: haec omnia, dicens,
<sedulius. carmen_pasch. 2.189> Me tribuente feres, si me prostratus adores,
<sedulius. carmen_pasch. 2.190> Quantum perversus, tantum perversa locutus: 
<sedulius. carmen_pasch. 2.191> Scilicet ut fragilis regna adfectaret honoris
<sedulius. carmen_pasch. 2.192> Qui populis aeterna parat, monstrumque nefandum
<sedulius. carmen_pasch. 2.193> Pronus adoraret, cuius super aethera sedes,
<sedulius. carmen_pasch. 2.194> Terra pedum locus est, quem nullus cernit et omnis
<sedulius. carmen_pasch. 2.195> Laudat in excelsis submissa voce potestas. 
<sedulius. carmen_pasch. 2.196> Christus ad haec: tantum Dominum scriptura Deumque
<sedulius. carmen_pasch. 2.197> Iussit adorari et soli famularier uni.
<sedulius. carmen_pasch. 2.198> His quoque deficiens congressibus audet iniquus
<sedulius. carmen_pasch. 2.199> Ter sese adtollens animo perstare superbo,
<sedulius. carmen_pasch. 2.200> Terque volutus humo fragili confidere bello. 
<sedulius. carmen_pasch. 2.201> Tunc adsumpsit eum sanctam sceleratus in urbem,
<sedulius. carmen_pasch. 2.202> Et statuens alti supra fastigia templi:
<sedulius. carmen_pasch. 2.203> Si natum genitore Deo tete adseris, inquit,
<sedulius. carmen_pasch. 2.204> Inpiger e summo dilapsus labere tecto.
<sedulius. carmen_pasch. 2.205> Nam scriptura docet de te mandasse Tonantem, 
<sedulius. carmen_pasch. 2.206> Angelicis subvectus eas ut tutior ulnis,
<sedulius. carmen_pasch. 2.207> Ad lapidem ne forte pedem conlidere possis.
<sedulius. carmen_pasch. 2.208> O quam caeca gerit nigro sub pectore corda
<sedulius. carmen_pasch. 2.209> Mens tenebris obscura suis! hunc ardua templi
<sedulius. carmen_pasch. 2.210> Culmina et erectae quamvis fastigia pinnae 
<sedulius. carmen_pasch. 2.211> Credidit in praeceps horrescere, maxima summi
<sedulius. carmen_pasch. 2.212> Curvavit qui membra poli caelosque per omnes
<sedulius. carmen_pasch. 2.213> Vectus in extremae discendit humillima terrae,
<sedulius. carmen_pasch. 2.214> Inferiora petens et non excelsa relinquens.
<sedulius. carmen_pasch. 2.215> Dixerat, et validi confossus cuspide verbi, 
<sedulius. carmen_pasch. 2.216> Quod temptare suum Dominumque Deumque nequiret,
<sedulius. carmen_pasch. 2.217> Victoris fugit ora gemens. tunc hoste repulso
<sedulius. carmen_pasch. 2.218> Caelicolae adsistunt proceres coetusque micantes,
<sedulius. carmen_pasch. 2.219> Angelici Christo famulantur rite ministri.
<sedulius. carmen_pasch. 2.220> Protinus ergo viros ex piscatoribus aptos 
<sedulius. carmen_pasch. 2.221> Humanas piscari animas, quae lubrica mundi
<sedulius. carmen_pasch. 2.222> Gaudia sectantes tamquam vaga caerula ponti
<sedulius. carmen_pasch. 2.223> Caecaque praecipites tranant incerta profundi,
<sedulius. carmen_pasch. 2.224> Discipulos iubet esse suos talesque supernae
<sedulius. carmen_pasch. 2.225> Conciliat vitae, quos non ventosa loquendi 
<sedulius. carmen_pasch. 2.226> Gloria nec vana de nobilitate superbus
<sedulius. carmen_pasch. 2.227> Sanguis alat sed fama tacens, humilique refulgens
<sedulius. carmen_pasch. 2.228> Mente nitor caelo faciat de plebe propinquos.
<sedulius. carmen_pasch. 2.229> Namque stulta potens elegit et infima mundi
<sedulius. carmen_pasch. 2.230> Fortia confringens Deus et sapientia perdens. 
<sedulius. carmen_pasch. 2.231> Quin etiam celerem cupiens conferre salutem
<sedulius. carmen_pasch. 2.232> Orandi praecepta dedit, iudexque benignus
<sedulius. carmen_pasch. 2.233> Indulgenda peti breviter iubet, ut cito praestet,
<sedulius. carmen_pasch. 2.234> Sic dicens: orate patrem, baptismate nostrum,
<sedulius. carmen_pasch. 2.235> Iure suum; propriumque homini concessit honorem 
<sedulius. carmen_pasch. 2.236> Et quod solus habet cunctos permisit habere.
<sedulius. carmen_pasch. 2.237> Qui dominum caeli patrem memoramus, in ipso
<sedulius. carmen_pasch. 2.238> Iam fratres nos esse decet nec origine carnis
<sedulius. carmen_pasch. 2.239> Germanum tractare odium, sed spiritus igne
<sedulius. carmen_pasch. 2.240> Flagrantes abolere doli monumenta vetusti 
<sedulius. carmen_pasch. 2.241> Atque novum gestare hominem, ne forsan ab alto
<sedulius. carmen_pasch. 2.242> Degenerent terrena Deo, cui nos duce Christo
<sedulius. carmen_pasch. 2.243> Fecit adoptivos caelestis gratia natos.
<sedulius. carmen_pasch. 2.244> Sanctificetur ubi Dominus, qui cuncta creando
<sedulius. carmen_pasch. 2.245> Sanctificat, nisi corde pio, nisi pectore casto? 
<sedulius. carmen_pasch. 2.246> Ut mereamur eum nos sanctificare colendo,
<sedulius. carmen_pasch. 2.247> Annuit, ipse prior, sicut benedicier idem
<sedulius. carmen_pasch. 2.248> Se iubet a nobis, a quo benedicimur omnes.
<sedulius. carmen_pasch. 2.249> Adveniat regnum iam iamque scilicet illud,
<sedulius. carmen_pasch. 2.250> Morte vacans et fine carens, cui nulla per aevum 
<sedulius. carmen_pasch. 2.251> Tempora succedunt, quia nescit tempus habere
<sedulius. carmen_pasch. 2.252> Continuus sine nocte dies: ubi principe Christo
<sedulius. carmen_pasch. 2.253> Nobile perpetua caput amplectente corona
<sedulius. carmen_pasch. 2.254> Victor opima ferens gaudebit praemia miles.
<sedulius. carmen_pasch. 2.255> Hoc iugibus votis, hoc nocte dieque precemur, 
<sedulius. carmen_pasch. 2.256> Illius ut fiat caelo terraque voluntas,
<sedulius. carmen_pasch. 2.257> Qui nusquam vult esse nefas hostemque nocentem
<sedulius. carmen_pasch. 2.258> Utque polo sic pellat humo, ne corpora nostra
<sedulius. carmen_pasch. 2.259> Tamquam vile solum saevus sibi vindicet hydrus;
<sedulius. carmen_pasch. 2.260> Sed qui cuncta fovet plena pietate redundans 
<sedulius. carmen_pasch. 2.261> Omnipotens animas pariter conservet et artus:
<sedulius. carmen_pasch. 2.262> Altera pars etenim caeli sumus, altera terrae.
<sedulius. carmen_pasch. 2.263> Annonam fidei speramus pane diurno,
<sedulius. carmen_pasch. 2.264> Ne mens nostra famem doctrinae sentiat umquam
<sedulius. carmen_pasch. 2.265> A Christo ieiuna, suo qui corpore et ore 
<sedulius. carmen_pasch. 2.266> Nos saturat simul ipse manens verbumque cibusque.
<sedulius. carmen_pasch. 2.267> Dulcia nam Domini nostris in faucibus haerent
<sedulius. carmen_pasch. 2.268> Eloquia exuperantque favos atque omnia mella.
<sedulius. carmen_pasch. 2.269> Debita laxari qui nobis cuncta rogamus,
<sedulius. carmen_pasch. 2.270> Nos quoque laxemus; proprii nam cautio verbi 
<sedulius. carmen_pasch. 2.271> Spondentes manifesta tenet, gravisque soluti
<sedulius. carmen_pasch. 2.272> Nectimur alterius si solvere vincla negemus:
<sedulius. carmen_pasch. 2.273> Incipietque pius decies millena talenta
<sedulius. carmen_pasch. 2.274> Dimittens Dominus, si nos adfligere propter
<sedulius. carmen_pasch. 2.275> Denarios centum conservum senserit ullum, 
<sedulius. carmen_pasch. 2.276> Tradere confestim tortoribus, inque feroci
<sedulius. carmen_pasch. 2.277> Carcere constricti non permittemur abire,
<sedulius. carmen_pasch. 2.278> Donec cuncta brevem reddamus adusque quadrantem.
<sedulius. carmen_pasch. 2.279> Non quia nos Dominus, lucis via, semita pacis,
<sedulius. carmen_pasch. 2.280> In laqueos temptantis agat, sed cum mala nostra 
<sedulius. carmen_pasch. 2.281> Deserit, ire sinit. nam quisquis retia mundi
<sedulius. carmen_pasch. 2.282> Deliciosa sequens luxus et gaudia blandae
<sedulius. carmen_pasch. 2.283> Perditionis amat, Deus hunc, virtutis amator,
<sedulius. carmen_pasch. 2.284> Linquit, et ingreditur qua se temptatio ducit.
<sedulius. carmen_pasch. 2.285> Ab hac ergo pedem retro faciamus et artum 
<sedulius. carmen_pasch. 2.286> Corde petamus iter, tenuis qua semita monstrat
<sedulius. carmen_pasch. 2.287> Ire per angustam regna ad caelestia portam.
<sedulius. carmen_pasch. 2.288> Si cupimus vitare malum, debemus adire
<sedulius. carmen_pasch. 2.289> Sectarique bonum: hic quia liberat, ille trucidat;
<sedulius. carmen_pasch. 2.290> Hic alit, ille necat. nam quantum sidera terris, 
<sedulius. carmen_pasch. 2.291> Ignis aquis, lumen tenebris, concordia bellis,
<sedulius. carmen_pasch. 2.292> Vita sepulturis, tantum bona longius absunt
<sedulius. carmen_pasch. 2.293> Dissociata malis. dextrum quicumque necesse est
<sedulius. carmen_pasch. 2.294> Aut laevum gradiatur iter. sed dextra bonorum
<sedulius. carmen_pasch. 2.295> Semita conspicuos vocat in sua gaudia iustos 
<sedulius. carmen_pasch. 2.296> Inque tuos, patriarcha, sinus: at laeva malorum
<sedulius. carmen_pasch. 2.297> Exercet poenas et ad impia tartara mittit.
<sedulius. carmen_pasch. 2.298> Ergo agnis ovibusque Dei est haec sola voluntas
<sedulius. carmen_pasch. 2.299> Et bona libertas: evadere torva cruenti
<sedulius. carmen_pasch. 2.300> Ora lupi vitaque frui per pascua Christi. 
