<isoc. speeches 14.1> εἰδότες ὑμᾶς, ὦ ἄνδρες ̓Αθηναῖοι, καὶ τοῖς ἀδικουμένοις προθύμως βοηθεῖν εἰθισμένους καὶ τοῖς εὐεργέταις μεγίστην χάριν ἀποδιδόντας, ἥκομεν ἱκετεύσοντες μὴ περιιδεῖν ἡμᾶς εἰρήνης οὔσης ἀναστάτους ὑπὸ Θηβαίων γεγενημένους. πολλῶν δ' ἤδη πρὸς ὑμᾶς καταφυγόντων καὶ διαπραξαμένων ἅπανθ' ὅσων ἐδεήθησαν, ἡγούμεθα μάλισθ' ὑμῖν προσήκειν περὶ τῆς ἡμετέρας πόλεως ποιήσασθαι πρόνοιαν:
<isoc. speeches 14.2> οὔτε γὰρ ἂν ἀδικώτερον οὐδένας ἡμῶν εὕροιτε τηλικαύταις συμφοραῖς περιπεπτωκότας, οὔτ' ἐκ πλείονος χρόνου πρὸς τὴν ὑμετέραν πόλιν οἰκειότερον διακειμένους. ἔτι δὲ τοιούτων δεησόμενοι πάρεσμεν ἐν οἷς κίνδυνος μὲν οὐδεὶς ἔνεστιν, ἅπαντες δ' ἄνθρωποι νομιοῦσιν ὑμᾶς πειθομένους ὁσιωτάτους καὶ δικαιοτάτους εἶναι τῶν ̔Ελλήνων.
<isoc. speeches 14.3> εἰ μὲν οὖν μὴ Θηβαίους ἑωρῶμεν ἐκ παντὸς τρόπου παρεσκευασμένους πείθειν ὑμᾶς, ὡς οὐδὲν εἰς ἡμᾶς ἐξημαρτήκασι, διὰ βραχέων ἂν ἐποιησάμεθα τοὺς λόγους: ἐπειδὴ δ' εἰς τοῦθ' ἥκομεν ἀτυχίας ὥστε μὴ μόνον ἡμῖν εἶναι τὸν ἀγῶνα πρὸς τούτους, ἀλλὰ καὶ τῶν ῥητόρων πρὸς τοὺς δυνατωτάτους, οὓς ἀπὸ τῶν ἡμετέρων αὑτοῖς οὗτοι παρεσκευάσαντο συνηγόρους, ἀναγκαῖον διὰ μακροτέρων δηλῶσαι περὶ αὐτῶν.
<isoc. speeches 14.4> χαλεπὸν μὲν οὖν μηδὲν καταδεέστερον εἰπεῖν ὧν πεπόνθαμεν: ποῖος γὰρ ἂν λόγος ἐξισωθείη ταῖς ἡμετέραις δυσπραξίαις, ἢ τίς ἂν ῥήτωρ ἱκανὸς γένοιτο κατηγορῆσαι τῶν Θηβαίοις ἡμαρτημένων; ὅμως δὲ πειρατέον οὕτως ὅπως ἂν δυνώμεθα φανερὰν καταστῆσαι τὴν τούτων παρανομίαν.
<isoc. speeches 14.5> πολὺ δὲ μάλιστ' ἀγανακτοῦμεν ὅτι τοσούτου δέομεν τῶν ἴσων ἀξιοῦσθαι τοῖς ἄλλοις ̔́Ελλησιν, ὥστ' εἰρήνης οὔσης καὶ συνθηκῶν γεγενημένων οὐχ ὅπως τῆς κοινῆς ἐλευθερίας μετέχομεν, ἀλλ' οὐδὲ δουλείας μετρίας τυχεῖν ἠξιώθημεν.
<isoc. speeches 14.6> δεόμεθ' οὖν ὑμῶν, ὦ ἄνδρες ̓Αθηναῖοι, μετ' εὐνοίας ἀκροάσασθαι τῶν λεγομένων, ἐνθυμηθέντας ὅτι πάντων ἂν ἡμῖν ἀλογώτατον εἴη συμβεβηκός, εἰ τοῖς μὲν ἅπαντα τὸν χρόνον δυσμενῶς πρὸς τὴν πόλιν ὑμῶν διακειμένοις αἴτιοι γεγένησθε τῆς ἐλευθερίας, ἡμεῖς δὲ μηδ' ἱκετεύοντες ὑμᾶς τῶν αὐτῶν τοῖς ἐχθίστοις τύχοιμεν.
<isoc. speeches 14.7> περὶ μὲν οὖν τῶν γεγενημένων οὐκ οἶδ' ὅ τι δεῖ μακρολογεῖν: τίς γὰρ οὐκ οἶδεν ὅτι καὶ τὴν χώραν ἡμῶν κατανενέμηνται καὶ τὴν πόλιν κατεσκάφασιν; ἃ δὲ λέγοντες ἐλπίζουσιν ἐξαπατήσειν ὑμᾶς, περὶ τούτων πειρασόμεθα διδάσκειν.
<isoc. speeches 14.8> ἐνίοτε μὲν γὰρ ἐπιχειροῦσι λέγειν, ὡς διὰ τοῦτο πρὸς ἡμᾶς οὕτω προσηνέχθησαν, ὅτι συντελεῖν αὐτοῖς οὐκ ἠθέλομεν. ὑμεῖς δ' ἐνθυμεῖσθε πρῶτον μὲν εἰ δίκαιόν ἐστιν ὑπὲρ τηλικούτων ἐγκλημάτων οὕτως ἀνόμους καὶ δεινὰς ποιεῖσθαι τὰς τιμωρίας, ἔπειτ' εἰ προσήκειν ὑμῖν δοκεῖ μὴ πεισθεῖσαν τὴν Πλαταιέων πόλιν, ἀλλὰ βιασθεῖσαν Θηβαίοις συντελεῖν. ἐγὼ μὲν γὰρ οὐδένας ἡγοῦμαι τολμηροτέρους εἶναι τούτων, οἵτινες τὰς μὲν ἰδίας ἡμῶν ἑκάστων πόλεις ἀφανίζουσι, τῆς δὲ σφετέρας αὐτῶν πολιτείας οὐδὲν δεομένους κοινωνεῖν ἀναγκάζουσιν.
<isoc. speeches 14.9> πρὸς δὲ τούτοις οὐδ' ὁμολογούμενα φαίνονται διαπραττόμενοι πρός τε τοὺς ἄλλους καὶ πρὸς ἡμᾶς. ἐχρῆν γὰρ αὐτούς, ἐπειδὴ πείθειν ἡμῶν τὴν πόλιν οὐχ οἷοί τ' ἦσαν, ὥσπερ τοὺς Θεσπιέας καὶ τοὺς Ταναγραίους, συντελεῖν μόνον εἰς τὰς Θήβας ἀναγκάζειν: οὐδὲν γὰρ ἂν τῶν ἀνηκέστων κακῶν ἦμεν πεπονθότες. νῦν δὲ φανεροὶ γεγόνασιν οὐ τοῦτο διαπράξασθαι βουληθέντες, ἀλλὰ τῆς χώρας ἡμῶν ἐπιθυμήσαντες.
<isoc. speeches 14.10> θαυμάζω δὲ πρὸς τί τῶν γεγενημένων ἀναφέροντες καὶ πῶς ποτε τὸ δίκαιον κρίνοντες ταῦτα φήσουσι προστάττειν ἡμῖν. εἰ μὲν γὰρ τὰ πάτρια σκοποῦσιν, οὐ τῶν ἄλλων αὐτοῖς ἀρκτέον, ἀλλὰ πολὺ μᾶλλον ̓Ορχομενίοις φόρον οἰστέον: οὕτω γὰρ εἶχε τὸ παλαιόν: εἰ δὲ τὰς συνθήκας ἀξιοῦσιν εἶναι κυρίας, ὅπερ ἐστὶ δίκαιον, πῶς οὐχ ὁμολογήσουσιν ἀδικεῖν καὶ παραβαίνειν αὐτάς; ὁμοίως γὰρ τάς τε μικρὰς τῶν πόλεων καὶ τὰς μεγάλας αὐτονόμους εἶναι κελεύουσιν.
<isoc. speeches 14.11> οἶμαι δὲ περὶ μὲν τούτων οὐ τολμήσειν αὐτοὺς ἀναισχυντεῖν, ἐπ' ἐκεῖνον δὲ τρέψεσθαι τὸν λόγον, ὡς μετὰ Λακεδαιμονίων ἐπολεμοῦμεν, καὶ πάσῃ τῇ συμμαχίᾳ διαφθείραντες ἡμᾶς τὰ συμφέροντα πεποιήκασιν.
<isoc. speeches 14.12> ἐγὼ δ' ἡγοῦμαι μὲν χρῆναι μηδεμίαν μήτ' αἰτίαν μήτε κατηγορίαν μεῖζον δύνασθαι τῶν ὅρκων καὶ τῶν συνθηκῶν: οὐ μὴν ἀλλ' εἰ δεῖ τινὰς κακῶς παθεῖν διὰ τὴν Λακεδαιμονίων συμμαχίαν, οὐκ ἂν Πλαταιεῖς ἐξ ἁπάντων τῶν ̔Ελλήνων προὐκρίθησαν δικαίως: οὐ γὰρ ἑκόντες, ἀλλ' ἀναγκασθέντες αὐτοῖς ἐδουλεύομεν.
<isoc. speeches 14.13> τίς γὰρ ἂν πιστεύσειεν εἰς τοῦθ' ἡμᾶς ἀνοίας ἐλθεῖν ὥστε περὶ πλείονος ποιήσασθαι τοὺς ἐξανδραποδισαμένους ἡμῶν τὴν πατρίδα μᾶλλον ἢ τοὺς τῆς πόλεως τῆς αὑτῶν μεταδόντας; ἀλλὰ γάρ, οἶμαι, χαλεπὸν ἦν νεωτερίζειν αὐτοὺς μὲν μικρὰν πόλιν οἰκοῦντας, ἐκείνων δ' οὕτω μεγάλην δύναμιν κεκτημένων, ἔτι δὲ πρὸς τούτοις ἁρμοστοῦ καθεστῶτος καὶ φρουρᾶς ἐνούσης καὶ τηλικούτου στρατεύματος ὄντος Θεσπιᾶσιν,
<isoc. speeches 14.14> ὑφ' ὧν οὐ μόνον ἂν θᾶττον ἢ Θηβαίων διεφθάρημεν, ἀλλὰ καὶ δικαιότερον: τούτους μὲν γὰρ εἰρήνης οὔσης οὐ προσῆκε μνησικακεῖν περὶ τῶν τότε γεγενημένων, ἐκεῖνοι δ' ἐν τῷ πολέμῳ προδοθέντες εἰκότως ἂν παρ' ἡμῶν τὴν μεγίστην δίκην ἐλάμβανον.
<isoc. speeches 14.15> ἡγοῦμαι δ' ὑμᾶς οὐκ ἀγνοεῖν ὅτι πολλοὶ καὶ τῶν ἄλλων ̔Ελλήνων τοῖς μὲν σώμασι μετ' ἐκείνων ἀκολουθεῖν ἠναγκάζοντο, ταῖς δ' εὐνοίαις μεθ' ὑμῶν ἦσαν. οὓς τίνα χρὴ προσδοκᾶν γνώμην ἕξειν, ἢν ἀκούσωσιν ὅτι Θηβαῖοι τὸν δῆμον τὸν ̓Αθηναίων πεπείκασιν ὡς οὐδενός ἐστι φειστέον τῶν ὑπὸ Λακεδαιμονίοις γενομένων;
<isoc. speeches 14.16> ὁ γὰρ τούτων λόγος οὐδὲν ἄλλ' ἢ τοῦτο φανήσεται δυνάμενος: οὐ γὰρ ἰδίαν κατηγορίαν ποιούμενοι κατὰ τῆς πόλεως τῆς ἡμετέρας ἀπολωλέκασιν αὐτήν, ἀλλ' ἣν ὁμοίως καὶ κατ' ἐκείνων ἕξουσιν εἰπεῖν. ὑπὲρ ὧν βουλεύεσθαι χρὴ καὶ σκοπεῖν, ὅπως μὴ τοὺς πρότερον μισοῦντας τὴν ἀρχὴν τὴν Λακεδαιμονίων ἡ τούτων ὕβρις διαλλάξει καὶ ποιήσει τὴν ἐκείνων συμμαχίαν αὑτῶν νομίζειν εἶναι σωτηρίαν.
<isoc. speeches 14.17> ἐνθυμεῖσθε δ' ὅτι τὸν πόλεμον ἀνείλεσθε τὸν ὑπογυιότατον οὐχ ὑπὲρ τῆς ὑμετέρας οὐδ' ὑπὲρ τῆς τῶν συμμάχων ἐλευθερίας, ἅπασι γὰρ ὑπῆρχεν ὑμῖν, ἀλλ' ὑπὲρ τῶν παρὰ τοὺς ὅρκους καὶ τὰς συνθήκας τῆς αὐτονομίας ἀποστερουμένων. ὃ δὴ καὶ πάντων σχετλιώτατον, εἰ τὰς πόλεις ἃς οὐκ ᾤεσθε δεῖν Λακεδαιμονίοις δουλεύειν, ταύτας περιόψεσθε νῦν ὑπὸ Θηβαίων ἀπολλυμένας: οἳ τοσούτου δέουσι μιμεῖσθαι τὴν πραότητα τὴν ὑμετέραν, ὥσθ' ὃ δοκεῖ πάντων δεινότατον εἶναι,
<isoc. speeches 14.18> δοριαλώτους γενέσθαι, τοῦτο κρεῖττον ἦν ἡμῖν παθεῖν ὑπὸ ταύτης τῆς πόλεως ἢ τούτων τυχεῖν ὁμόρους ὄντας. οἱ μὲν γὰρ ὑφ' ὑμῶν κατὰ κράτος ἁλόντες εὐθὺς μὲν ἁρμοστοῦ καὶ δουλείας ἀπηλλάγησαν, νῦν δὲ τοῦ συνεδρίου καὶ τῆς ἐλευθερίας μετέχουσιν: οἱ δὲ τούτων πλησίον οἰκοῦντες οἱ μὲν οὐδὲν ἧττον τῶν ἀργυρωνήτων δουλεύουσι, τοὺς δ' οὐ πρότερον παύσονται πρὶν ἂν οὕτως ὥσπερ ἡμᾶς διαθῶσιν. καὶ Λακεδαιμονίων μὲν κατηγοροῦσιν,
<isoc. speeches 14.19> ὅτι τὴν Καδμείαν κατέλαβον καὶ φρουρὰς εἰς τὰς πόλεις καθίστασαν, αὐτοὶ δ' οὐ φύλακας εἰσπέμποντες, ἀλλὰ τῶν μὲν τὰ τείχη κατασκάπτοντες, τοὺς δ' ἄρδην ἀπολλύοντες οὐδὲν οἴονται δεινὸν ποιεῖν, ἀλλ' εἰς τοῦτ' ἀναισχυντίας ἐληλύθασιν, ὥστε τῆς μὲν αὑτῶν σωτηρίας τοὺς συμμάχους ἅπαντας ἀξιοῦσιν ἐπιμελεῖσθαι, τῆς δὲ τῶν ἄλλων δουλείας αὑτοὺς κυρίους καθιστᾶσιν.
<isoc. speeches 14.20> καίτοι τίς οὐκ ἂν μισήσειε τὴν τούτων πλεονεξίαν, οἳ τῶν μὲν ἀσθενεστέρων ἄρχειν ζητοῦσι, τοῖς δὲ κρείττοσιν ἴσον ἔχειν οἴονται δεῖν, καὶ τῇ μὲν ὑμετέρᾳ πόλει τῆς γῆς τῆς ὑπ' ̓Ωρωπίων δεδομένης φθονοῦσιν, αὐτοὶ δὲ βία τὴν ἀλλοτρίαν χώραν κατανέμονται;
<isoc. speeches 14.21> καὶ πρὸς τοῖς ἄλλοις κακοῖς λέγουσιν ὡς ὑπὲρ τοῦ κοινοῦ τῶν συμμάχων ταῦτ' ἔπραξαν. καίτοι χρῆν αὐτούς, ὄντος ἐνθάδε συνεδρίου καὶ τῆς ὑμετέρας πόλεως ἄμεινον βουλεύεσθαι δυναμένης ἢ τῆς Θηβαίων, οὐχ ὑπὲρ τῶν πεπραγμένων ἥκειν ἀπολογησομένους, ἀλλὰ πρὶν ποιῆσαί τι τούτων ἐλθεῖν ὡς ὑμᾶς βουλευσομένους.
<isoc. speeches 14.22> νῦν δὲ τὰς μὲν οὐσίας τὰς ἡμετέρας ἰδίᾳ διηρπάκασι, τῆς δὲ διαβολῆς ἅπασι τοῖς συμμάχοις ἥκουσι μεταδώσοντες. ἣν ὑμεῖς, ἢν σωφρονῆτε, φυλάξεσθε: πολὺ γὰρ κάλλιον τούτους ἀναγκάσαι μιμήσασθαι τὴν ὁσιότητα τὴν ὑμετέραν ἢ τῆς τούτων παρανομίας αὐτοὺς πεισθῆναι μετασχεῖν, οἳ μηδὲν τῶν αὐτῶν τοῖς ἄλλοις γιγνώσκουσιν.
<isoc. speeches 14.23> οἶμαι γὰρ ἅπασι φανερὸν εἶναι διότι προσήκει τοὺς εὖ φρονοῦντας ἐν μὲν τῷ πολέμῳ σκοπεῖν ὅπως ἐκ παντὸς τρόπου πλέον ἕξουσι τῶν ἐχθρῶν, ἐπειδὰν δ' εἰρήνη γένηται, μηδὲν περὶ πλείονος ποιεῖσθαι τῶν ὅρκων καὶ τῶν συνθηκῶν.
<isoc. speeches 14.24> οὗτοι δὲ τότε μὲν ἐν ἁπάσαις ταῖς πρεσβείαις ὑπὲρ τῆς ἐλευθερίας καὶ τῆς αὐτονομίας ἐποιοῦντο τοὺς λόγους: ἐπειδὴ δὲ νομίζουσιν αὑτοῖς ἄδειαν γεγενῆσθαι, πάντων τῶν ἄλλων ἀμελήσαντες ὑπὲρ τῶν ἰδίων κερδῶν καὶ τῆς αὑτῶν βίας λέγειν τολμῶσι,
<isoc. speeches 14.25> καὶ φασὶ τὸ Θηβαίους ἔχειν τὴν ἡμετέραν, τοῦτο συμφέρον εἶναι τοῖς συμμάχοις, κακῶς εἰδότες ὡς οὐδ' αὐτοῖς τοῖς παρὰ τὸ δίκαιον πλεονεκτοῦσιν οὐδὲ πώποτε συνήνεγκεν, ἀλλὰ πολλοὶ δὴ τῆς ἀλλοτρίας ἀδίκως ἐπιθυμήσαντες περὶ τῆς αὑτῶν δικαίως εἰς τοὺς μεγίστους κινδύνους κατέστησαν.
<isoc. speeches 14.26> ἀλλὰ μὴν οὐδ' ἐκεῖνό γ' ἕξουσι λέγειν, ὡς αὐτοὶ μέν, μεθ' ὧν ἂν γένωνται, πιστοὶ διατελοῦσιν ὄντες, ἡμᾶς δ' ἄξιον φοβεῖσθαι, μὴ κομισάμενοι τὴν χώραν πρὸς Λακεδαιμονίους ἀποστῶμεν: εὑρήσετε γὰρ ἡμᾶς μὲν δὶς ἐκπεπολιορκημένους ὑπὲρ τῆς φιλίας τῆς ὑμετέρας, τούτους δὲ πολλάκις εἰς ταύτην τὴν πόλιν ἐξημαρτηκότας.
<isoc. speeches 14.27> καὶ τὰς μὲν παλαιὰς προδοσίας πολὺ ἂν ἔργον εἴη λέγειν: γενομένου δὲ τοῦ Κορινθιακοῦ πολέμου διὰ τὴν ὕβριν τὴν τούτων, καὶ Λακεδαιμονίων μὲν ἐπ' αὐτοὺς στρατευσάντων, δι' ὑμᾶς δὲ σωθέντες οὐχ ὅπως τούτων χάριν ἀπέδοσαν, ἀλλ' ἐπειδὴ διελέλυσθε τὸν πόλεμον, ἀπολιπόντες ὑμᾶς εἰς τὴν Λακεδαιμονίων συμμαχίαν εἰσῆλθον.
<isoc. speeches 14.28> καὶ Χῖοι μὲν καὶ Μυτιληναῖοι καὶ Βυζάντιοι συμπαρέμειναν, οὗτοι δὲ τηλικαύτην πόλιν οἰκοῦντες οὐδὲ κοινοὺς σφᾶς αὐτοὺς παρασχεῖν ἐτόλμησαν, ἀλλ' εἰς τοῦτ' ἀνανδρίας καὶ πονηρίας ἦλθον, ὥστ' ὤμοσαν ἦ μὴν ἀκολουθήσειν μετ' ἐκείνων ἐφ' ὑμᾶς τοὺς διασώσαντας τὴν πόλιν αὐτῶν: ὑπὲρ ὧν δόντες τοῖς θεοῖς δίκην καὶ τῆς Καδμείας καταληφθείσης ἠναγκάσθησαν ἐνθάδε καταφυγεῖν. ὅθεν καὶ μάλιστ' ἐπεδείξαντο τὴν αὑτῶν ἀπιστίαν:
<isoc. speeches 14.29> σωθέντες γὰρ πάλιν διὰ τῆς ὑμετέρας δυνάμεως καὶ κατελθόντες εἰς τὴν αὑτῶν οὐδένα χρόνον ἐνέμειναν, ἀλλ' εὐθὺς εἰς Λακεδαίμονα πρέσβεις ἀπέστελλον, ἕτοιμοι δουλεύειν ὄντες καὶ μηδὲν κινεῖν τῶν πρότερον πρὸς αὐτοὺς ὡμολογημένων. καὶ τί δεῖ μακρολογεῖν; εἰ γὰρ μὴ προσέταττον ἐκεῖνοι τούς τε φεύγοντας καταδέχεσθαι καὶ τοὺς αὐτόχειρας ἐξείργειν, οὐδὲν ἂν ἐκώλυεν αὐτοὺς μετὰ τῶν ἠδικηκότων ἐφ' ὑμᾶς τοὺς εὐεργέτας στρατεύεσθαι.
<isoc. speeches 14.30> καὶ τοιοῦτοι μὲν νεωστὶ περὶ τὴν πόλιν τήνδε γεγενημένοι, τὸ δὲ παλαιὸν ἁπάσης τῆς ̔Ελλάδος προδόται καταστάντες, αὐτοὶ μὲν ὑπὲρ οὕτως ἑκουσίων σίων καὶ μεγάλων ἀδικημάτων συγγνώμης τυχεῖν ἠξιώθησαν, ἡμῖν δ' ὑπὲρ ὧν ἠναγκάσθημεν, οὐδεμίαν ἔχειν οἴονται δεῖν, ἀλλὰ τολμῶσιν ὄντες Θηβαῖοι λακωνισμὸν ἑτέροις ὀνειδίζειν, οὓς πάντες ἴσμεν πλεῖστον χρόνον Λακεδαιμονίοις δεδουλευκότας καὶ προθυμότερον ὑπὲρ τῆς ἐκείνων ἀρχῆς ἢ τῆς αὑτῶν σωτηρίας πεπολεμηκότας.
<isoc. speeches 14.31> ποίας γὰρ εἰσβολῆς ἀπελείφθησαν τῶν εἰς ταύτην τὴν χώραν γεγενημένων; ἢ τίνων οὐκ ἐχθίους ὑμῖν καὶ δυσμενέστεροι διετέλεσαν ὄντες; οὐκ ἐν τῷ Λεκελεικῷ πολέμῳ πλειόνων αἴτιοι κακῶν ἐγένοντο τῶν ἄλλων τῶν συνεισβαλόντων; οὐ δυστυχησάντων ὑμῶν μόνοι τῶν συμμάχων ἔθεντο τὴν ψῆφον, ὡς χρὴ τήν τε πόλιν ἐξανδραποδίσασθαι καὶ τὴν χώραν ἀνεῖναι μηλόβοτον ὥσπερ τὸ Κρισαῖον πεδίον;
<isoc. speeches 14.32> ὥστ' εἰ Λακεδαιμόνιοι τὴν αὐτὴν γνώμην ἔσχον Θηβαίοις, οὐδὲν ἂν ἐκώλυε τοὺς ἅπασι τοῖς ̔́Ελλησιν αἰτίους τῆς σωτηρίας γενομένους αὐτοὺς ὑπὸ τῶν ̔Ελλήνων ἐξανδραποδισθῆναι καὶ ταῖς μεγίσταις συμφοραῖς περιπεσεῖν. καίτοι τίνα τηλικαύτην εὐεργεσίαν ἔχοιεν ἂν εἰπεῖν, ἥτις ἱκανὴ γενήσεται διαλῦσαι τὴν ἔχθραν τὴν ἐκ τούτων δικαίως ἂν ὑπάρχουσαν πρὸς αὐτούς;
<isoc. speeches 14.33> τούτοις μὲν οὖν οὐδεὶς λόγος ὑπολείπεται τηλικαῦτα τὸ μέγεθος ἐξημαρτηκόσι, τοῖς δὲ συναγορεύειν βουλομένοις ἐκεῖνος μόνος, ὡς νῦν μὲν ἡ Βοιωτία προπολεμεῖ τῆς ὑμετέρας χώρας, ἢν δὲ διαλύσησθε τὴν πρὸς τούτους φιλίαν, ἀσύμφορα τοῖς συμμάχοις διαπράξεσθε: μεγάλην γὰρ ἔσεσθαι τὴν ῥοπήν, εἰ μετὰ Λακεδαιμονίων ἡ τούτων γενήσεται πόλις.
<isoc. speeches 14.34> ἐγὼ δ' οὔτε τοῖς συμμάχοις ἡγοῦμαι λυσιτελεῖν τοὺς ἀσθενεστέρους τοῖς κρείττοσι δουλεύειν, καὶ γὰρ τὸν παρελθόντα χρόνον ὑπὲρ τούτων ἐπολεμήσαμεν, οὔτε Θηβαίους εἰς τοῦτο μανίας ἥξειν ὥστ' ἀποστάντας τῆς συμμαχίας Λακεδαιμονίοις ἐνδώσειν τὴν πόλιν, οὐχ ὡς πιστεύων τοῖς τούτων ἤθεσιν, ἀλλ' οἶδ' ὅτι γιγνώσκουσιν ὡς δυοῖν θάτερον ἀναγκαῖόν ἐστιν αὐτοῖς, ἢ μένοντας ἀποθνῄσκειν καὶ πάσχειν οἷά περ ἐποίησαν, ἢ φεύγοντας ἀπορεῖν καὶ τῶν ἐλπίδων ἁπασῶν ἐστερῆσθαι.
<isoc. speeches 14.35> πότερα γὰρ τὰ πρὸς τοὺς πολίτας αὐτοῖς ἔχει καλῶς, ὧν τοὺς μὲν ἀποκτείναντες, τοὺς δ' ἐκ τῆς πόλεως ἐκβαλόντες διηρπάκασι τὰς οὐσίας, ἢ τὰ πρὸς τοὺς ἄλλους Βοιωτούς, ὧν οὐκ ἄρχειν μόνον ἀδίκως ἐπιχειροῦσιν, ἀλλὰ τῶν μὲν τὰ τείχη κατεσκάφασι, τῶν δὲ καὶ τὴν χώραν ἀπεστερήκασιν;
<isoc. speeches 14.36> ἀλλὰ μὴν οὐδ' ἐπὶ τὴν ὑμετέραν πόλιν οἷόν τ' αὐτοῖς ἐπανελθεῖν ἐστίν, ἣν οὕτω συνεχῶς φανήσονται προδιδόντες. ὥστ' οὐκ ἔστιν ὅπως βουλήσονται πρὸς ὑμᾶς ὑπὲρ τῆς ἀλλοτρίας διενεχθέντες τὴν αὑτῶν πόλιν οὕτως εἰκῇ καὶ προδήλως ἀποβαλεῖν, ἀλλὰ πολὺ κοσμιώτερον διακείσονται πρὸς ἁπάσας τὰς πράξεις, καὶ τοσούτῳ πλείω ποιήσονται θεραπείαν ὑμῶν, ὅσῳ περ ἂν μᾶλλον περὶ σφῶν αὐτῶν δεδίωσιν.
<isoc. speeches 14.37> ἐπεδείξαντο δ' ὑμῖν ὡς χρὴ τῇ φύσει χρῆσθαι τῇ τούτων ἐξ ὧν ἔπραξαν περὶ ̓Ωρωπόν: ὅτε μὲν γὰρ ἐξουσίαν ἤλπισαν αὑτοῖς ἔσεσθαι ποιεῖν, ὅ τι ἂν βουληθῶσιν, οὐχ ὡς συμμάχοις ὑμῖν προσηνέχθησαν, ἀλλ' ἅπερ ἂν εἰς τοὺς πολεμιωτάτους ἐξαμαρτεῖν ἐτόλμησαν: ἐπειδὴ δ' ἐκσπόνδους αὐτοὺς ἀντὶ τούτων ἐψηφίσασθε ποιῆσαι, παυσάμενοι τῶν φρονημάτων ἦλθον ὡς ὑμᾶς ταπεινότερον διατεθέντες ἢ νῦν ἡμεῖς τυγχάνομεν ἔχοντες.
<isoc. speeches 14.38> ὥστ' ἤν τινες ὑμᾶς ἐκφοβῶσι τῶν ῥητόρων ὡς κίνδυνός ἐστι, μὴ μεταβάλωνται καὶ γένωνται μετὰ τῶν πολεμίων, οὐ χρὴ πιστεύειν: τοιαῦται γὰρ αὐτοὺς ἀνάγκαι κατειλήφασιν, ὥστε πολὺ ἂν θᾶττον τὴν ὑμετέραν ἀρχὴν ἢ τὴν Λακεδαιμονίων συμμαχίαν ὑπομείναιεν.
<isoc. speeches 14.39> εἰ δ' οὖν καὶ τἀναντία μέλλοιεν ἅπαντα πράξειν, οὐδ' οὕτως ἡγοῦμαι προσήκειν ὑμῖν τῆς Θηβαίων πόλεως πλείω ποιήσασθαι λόγον ἢ τῶν ὅρκων καὶ τῶν συνθηκῶν, ἐνθυμουμένους πρῶτον μὲν ὡς οὐ τοὺς κινδύνους, ἀλλὰ τὰς ἀδοξίας καὶ τὰς αἰσχύνας φοβεῖσθαι πάτριον ὑμῖν ἐστιν, ἔπειθ' ὅτι συμβαίνει κρατεῖν ἐν τοῖς πολέμοις οὐ τοὺς βίᾳ τὰς πόλεις καταστρεφομένους, ἀλλὰ τοὺς ὁσιώτερον καὶ πραότερον τὴν ̔Ελλάδα διοικοῦντας.
<isoc. speeches 14.40> καὶ ταῦτ' ἐπὶ πλειόνων μὲν ἄν τις παραδειγμάτων ἔχοι διελθεῖν: τὰ δ' οὖν ἐφ' ἡμῶν γενόμενα τίς οὐκ οἶδεν, ὅτι καὶ Λακεδαιμόνιοι τὴν δύναμιν τὴν ὑμετέραν ἀνυπόστατον δοκοῦσαν εἶναι κατέλυσαν, μικρὰς μὲν ἀφορμὰς εἰς τὸν πόλεμον τὸν κατὰ θάλατταν τὸ πρῶτον ἔχοντες, διὰ δὲ τὴν δόξαν ταύτην προσαγόμενοι τοὺς ̔́Ελληνας, καὶ πάλιν ὑμεῖς τὴν ἀρχὴν ἀφείλεσθε τὴν ἐκείνων, ἐξ ἀτειχίστου μὲν τῆς πόλεως ὁρμηθέντες καὶ κακῶς πραττούσης, τὸ δὲ δίκαιον ἔχοντες σύμμαχον;
<isoc. speeches 14.41> καὶ τούτων ὡς οὐ βασιλεὺς αἴτιος ἦν ὁ τελευταῖος χρόνος σαφῶς ἐπέδειξεν: ἔξω γὰρ αὐτοῦ τῶν πραγμάτων γεγενημένου, καὶ τῶν μὲν ὑμετέρων ἀνελπίστως ἐχόντων, Λακεδαιμονίοις δὲ σχεδὸν ἁπασῶν τῶν πόλεων δουλευουσῶν, ὅμως αὐτῶν τοσοῦτον περιεγένεσθε πολεμοῦντες ὥστ' ἐκείνους ἀγαπητῶς ἰδεῖν τὴν εἰρήνην γενομένην.
<isoc. speeches 14.42> μηδεὶς οὖν ὑμῶν ὀρρωδείτω μετὰ τοῦ δικαίου ποιούμενος τοὺς κινδύνους, μηδ' οἰέσθω συμμάχων ἀπορήσειν, ἂν τοῖς ἀδικουμένοις ἐθέλητε βοηθεῖν ἀλλὰ μὴ Θηβαίοις μόνοις: οἷς νῦν τἀναντία ψηφισάμενοι πολλοὺς ἐπιθυμεῖν ποιήσετε τῆς ὑμετέρας φιλίας. ἢν γὰρ ἐνδείξησθ' ὡς ὁμοίως ἅπασιν ὑπὲρ τῶν συνθηκῶν παρεσκεύασθε πολεμεῖν,
<isoc. speeches 14.43> τίνες εἰς τοῦτ' ἀνοίας ἥξουσιν ὥστε βούλεσθαι μετὰ τῶν καταδουλουμένων εἶναι μᾶλλον ἢ μεθ' ὑμῶν τῶν ὑπὲρ τῆς αὑτῶν ἐλευθερίας ἀγωνιζομένων; εἰ δὲ μή, τί λέγοντες, ἢν πάλιν γένηται πόλεμος, ἀξιώσετε προσάγεσθαι τοὺς ̔́Ελληνας, εἰ τὴν αὐτονομίαν προτείνοντες ἐκδώσετε πορθεῖν Θηβαίοις ἥντιν' ἂν βούλωνται τῶν πόλεων;
<isoc. speeches 14.44> πῶς δ' οὐ τἀναντία φανήσεσθε πράττοντες ὑμῖν αὐτοῖς, εἰ Θηβαίους μὲν μὴ διακωλύσετε παραβαίνοντας τοὺς ὅρκους καὶ τὰς συνθήκας, πρὸς δὲ Λακεδαιμονίους ὑπὲρ τῶν αὐτῶν τούτων προσποιήσεσθε πολεμεῖν; καὶ τῶν μὲν κτημάτων τῶν ὑμετέρων αὐτῶν ἀπέστητε, βουλόμενοι τὴν συμμαχίαν ὡς μεγίστην ποιῆσαι, τούτους δὲ τὴν ἀλλοτρίαν ἔχειν ἐάσετε καὶ τοιαῦτα ποιεῖν ἐξ ὧν ἅπαντες χείρους εἶναι νομιοῦσιν ὑμᾶς;
<isoc. speeches 14.45> ὃ δὲ πάντων δεινότατον, εἰ τοῖς μὲν συνεχῶς μετὰ Λακεδαιμονίων γεγενημένοις δεδογμένον ὑμῖν ἐστὶ βοηθεῖν, ἤν τι παράσπονδον αὐτοῖς ἐκεῖνοι προστάττωσιν, ἡμᾶς δ' οἳ τὸν μὲν πλεῖστον χρόνον μεθ' ὑμῶν ὄντες διατετελέκαμεν, τὸν δὲ τελευταῖον μόνον πόλεμον ὑπὸ Λακεδαιμονίοις ἠναγκάσθημεν γενέσθαι, διὰ ταύτην τὴν πρόφασιν ἀθλιώτατα πάντων ἀνθρώπων περιόψεσθε διακειμένους.
<isoc. speeches 14.46> τίνας γὰρ ἂν ἡμῶν εὕροι τις δυστυχεστέρους, οἵτινες καὶ πόλεως καὶ χώρας καὶ χρημάτων ἐν μιᾷ στερηθέντες ἡμέρᾳ, πάντων τῶν ἀναγκαίων ὁμοίως ἐνδεεῖς ὄντες ἀλῆται καὶ πτωχοὶ καθέσταμεν, ἀποροῦντες ὅποι τραπώμεθα, καὶ πάσας τὰς οἰκήσεις δυσχεραίνοντες: ἤν τε γὰρ δυστυχοῦντας καταλάβωμεν, ἀλγοῦμεν ἀναγκαζόμενοι πρὸς τοῖς οἰκείοις κακοῖς καὶ τῶν ἀλλοτρίων κοινωνεῖν:
<isoc. speeches 14.47> ἤν θ' ὡς εὖ πράττοντας ἔλθωμεν, ἔτι χαλεπώτερον ἔχομεν, οὐ ταῖς ἐκείνων φθονοῦντες εὐπορίαις, ἀλλὰ μᾶλλον ἐν τοῖς τῶν πέλας ἀγαθοῖς τὰς ἡμετέρας αὐτῶν συμφορὰς καθορῶντες, ἐφ' αἷς ἡμεῖς οὐδεμίαν ἡμέραν ἀδακρυτὶ διάγομεν ἀλλὰ πενθοῦντες τὴν πατρίδα καὶ θρηνοῦντες τὴν μεταβολὴν τὴν γεγενημένην ἅπαντα τὸν χρόνον διατελοῦμεν.
<isoc. speeches 14.48> τίνα γὰρ ἡμᾶς οἴεσθε γνώμην ἔχειν ὁρῶντας καὶ τοὺς γονέας αὑτῶν ἀναξίως γηροτροφουμένους καὶ τοὺς παῖδας οὐκ ἐπὶ ταῖς ἐλπίσιν αἷς ἐποιησάμεθα παιδευομένους, ἀλλὰ πολλοὺς μὲν μικρῶν ἕνεκα συμβολαίων δουλεύοντας, ἄλλους δ' ἐπὶ θητείαν ἰόντας, τοὺς δ' ὅπως ἕκαστοι δύνανται τὰ καθ' ἡμέραν ποριζομένους, ἀπρεπῶς καὶ τοῖς τῶν προγόνων ἔργοις καὶ ταῖς αὑτῶν ἡλικίαις καὶ τοῖς φρονήμασι τοῖς ἡμετέροις;
<isoc. speeches 14.49> ὃ δὲ πάντων ἄλγιστον, ὅταν τις ἴδῃ χωριζομένους ἀπ' ἀλλήλων μὴ μόνον πολίτας ἀπὸ πολιτῶν ἀλλὰ καὶ γυναῖκας ἀπ' ἀνδρῶν καὶ θυγατέρας ἀπὸ μητέρων καὶ πᾶσαν τὴν συγγένειαν διαλυομένην, ὃ πολλοῖς τῶν ἡμετέρων πολιτῶν διὰ τὴν ἀπορίαν συμβέβηκεν: ὁ γὰρ κοινὸς βίος ἀπολωλὼς ἰδίας τὰς ἐλπίδας ἕκαστον ἡμῶν ἔχειν πεποίηκεν.
<isoc. speeches 14.50> οἶμαι δ' ὑμᾶς οὐδὲ τὰς ἄλλας αἰσχύνας ἀγνοεῖν τὰς διὰ πενίαν καὶ φυγὴν γιγνομένας, ἃς ἡμεῖς τῇ μὲν διανοίᾳ χαλεπώτερον τῶν ἄλλων φέρομεν, τῷ δὲ λόγῳ παραλείπομεν, αἰσχυνόμενοι λίαν ἀκριβῶς τὰς ἡμετέρας αὐτῶν ἀτυχίας ἐξετάζειν.
<isoc. speeches 14.51> ὧν αὐτοὺς ὑμᾶς ἀξιοῦμεν ἐνθυμουμένους ἐπιμέλειάν τινα ποιήσασθαι περὶ ἡμῶν. καὶ γὰρ οὐδ' ἀλλότριοι τυγχάνομεν ὑμῖν ὄντες, ἀλλὰ ταῖς μὲν εὐνοίαις ἅπαντες οἰκεῖοι, τῇ δὲ συγγενείᾳ τὸ πλῆθος ἡμῶν: διὰ γὰρ τὰς ἐπιγαμίας τὰς δοθείσας ἐκ πολιτίδων ὑμετέρων γεγόναμεν: ὥστ' οὐχ οἷόν θ' ὑμῖν ἀμελῆσαι περὶ ὧν ἐληλύθαμεν δεησόμενοι. καὶ γὰρ ἂν πάντων εἴη δεινότατον,
<isoc. speeches 14.52> εἰ πρότερον μὲν ἡμῖν μετέδοτε τῆς πατρίδος τῆς ὑμετέρας αὐτῶν, νῦν δε μηδὲ τὴν ἡμετέραν ἀποδοῦναι δόξειεν ὑμῖν. ἔπειτ' οὐδ' εἰκὸς ἕνα μὲν ἕκαστον ἐλεεῖσθαι τῶν παρὰ τὸ δίκαιον δυστυχούντων, ὅλην δὲ πόλιν οὕτως ἀνόμως διεφθαρμένην μηδὲ κατὰ μικρὸν οἴκτου δυνηθῆναι τυχεῖν, ἄλλως τε καὶ παρ' ὑμᾶς καταφυγοῦσαν, οἷς οὐδὲ τὸ πρότερον αἰσχρῶς οὐδ' ἀκλεῶς ἀπέβη τοὺς ἱκέτας ἐλεήσασιν.
<isoc. speeches 14.53> ἐλθόντων γὰρ ̓Αργείων ὡς τοὺς προγόνους ὑμῶν καὶ δεηθέντων ἀνελέσθαι τοὺς ὑπὸ τῇ Καδμείᾳ τελευτήσαντας, πεισθέντες ὑπ' ἐκείνων καὶ Θηβαίους ἀναγκάσαντες βουλεύσασθαι νομιμώτερον οὐ μόνον αὐτοὶ κατ' ἐκείνους τοὺς καιροὺς εὐδοκίμησαν, ἀλλὰ καὶ τῇ πόλει δόξαν ἀείμνηστον εἰς ἅπαντα τὸν χρόνον κατέλιπον, ἧς οὐκ ἄξιον προδότας γενέσθαι. καὶ γὰρ αἰσχρὸν φιλοτιμεῖσθαι μὲν ἐπὶ τοῖς τῶν προγόνων ἔργοις, φαίνεσθαι δ' ἐκείνοις τἀναντία περὶ τῶν ἱκετῶν πράττοντας.
<isoc. speeches 14.54> καίτοι πολὺ περὶ μειζόνων καὶ δικαιοτέρων ἥκομεν ποιησόμενοι τὰς δεήσεις: οἱ μὲν γὰρ ἐπὶ τὴν ἀλλοτρίαν στρατεύσαντες ἱκέτευον ὑμᾶς, ἡμεῖς δὲ τὴν ἡμετέραν αὐτῶν ἀπολωλεκότες, κἀκεῖνοι μὲν παρεκάλουν ἐπὶ τὴν τῶν νεκρῶν ἀναίρεσιν, ἡμεῖς δ' ἐπὶ τὴν τῶν λοιπῶν σωτηρίαν.
<isoc. speeches 14.55> ἔστι δ' οὐκ ἴσον κακὸν οὐδ' ὅμοιον τοὺς τεθνεῶτας ταφῆς εἴργεσθαι καὶ τοὺς ζῶντας πατρίδος ἀποστερεῖσθαι καὶ τῶν ἄλλων ἀγαθῶν ἁπάντων, ἀλλὰ τὸ μὲν δεινότερον τοῖς κωλύουσιν ἢ τοῖς ἀτυχοῦσι, τὸ δὲ μηδεμίαν ἔχοντα καταφυγὴν ἀλλ' ἄπολιν γενόμενον καθ' ἑκάστην τὴν ἡμέραν κακοπαθεῖν καὶ τοὺς αὑτοῦ περιορᾶν μὴ δυνάμενον ἐπαρκεῖν, τί δεῖ λέγειν ὅσον τὰς ἄλλας συμφορὰς ὑπερβέβληκεν;
<isoc. speeches 14.56> ὑπὲρ ὧν ἅπαντας ὑμᾶς ἱκετεύομεν ἀποδοῦναι τὴν χώραν ἡμῖν καὶ τὴν πόλιν, τοὺς μὲν πρεσβυτέρους ὑπομιμνῄσκοντες, ὡς οἰκτρὸν τοὺς τηλικούτους ὁρᾶσθαι δυστυχοῦντας καὶ τῶν καθ' ἡμέραν ἀποροῦντας, τοὺς δὲ νεωτέρους ἀντιβολοῦντες καὶ δεόμενοι βοηθῆσαι τοῖς ἡλικιώταις καὶ μὴ περιιδεῖν ἔτι πλείω κακὰ τῶν εἰρημένων παθόντας.
<isoc. speeches 14.57> ὀφείλετε δὲ μόνοι τῶν ̔Ελλήνων τοῦτον τὸν ἔρανον, ἀναστάτοις ἡμῖν γεγενημένοις ἐπαμῦναι. καὶ γὰρ τοὺς ἡμετέρους προγόνους φασὶν ἐκλιπόντων τῶν ὑμετέρων πατέρων ἐν τῷ Περσικῷ πολέμῳ ταύτην τὴν χώραν μόνους τῶν ἔξω Πελοποννήσου κοινωνοὺς ἐκείνοις τῶν κινδύνων γενομένους συνανασῶσαι τὴν πόλιν αὐτοῖς: ὥστε δικαίως ἂν τὴν αὐτὴν εὐεργεσίαν ἀπολάβοιμεν ἥνπερ αὐτοὶ τυγχάνομεν εἰς ὑμᾶς ὑπάρξαντες.
<isoc. speeches 14.58> εἰ δ' οὖν καὶ μηδὲν ὑμῖν τῶν σωμάτων τῶν ἡμετέρων δέδοκται φροντίζειν, ἀλλὰ τήν γε χώραν οὐ πρὸς ὑμῶν ἐστὶν ἀνέχεσθαι πεπορθημένην, ἐν ᾗ μέγιστα σημεῖα τῆς ἀρετῆς τῆς ὑμετέρας καὶ τῶν ἄλλων τῶν συναγωνισαμένων καταλείπεται:
<isoc. speeches 14.59> τὰ μὲν γὰρ ἄλλα τρόπαια πόλει πρὸς πόλιν γέγονεν, ἐκεῖνα δ' ὑπὲρ ἁπάσης τῆς ̔Ελλάδος πρὸς ὅλην τὴν ἐκ τῆς ̓Ασίας δύναμιν ἕστηκεν. ἃ Θηβαῖοι μὲν εἰκότως ἀφανίζουσι, τὰ γὰρ μνημεῖα τῶν τότε γενομένων αἰσχύνη τούτοις ἐστίν, ὑμῖν δὲ προσήκει διασῴζειν: ἐξ ἐκείνων γὰρ τῶν ἔργων ἡγεμόνες κατέστητε τῶν ̔Ελλήνων.
<isoc. speeches 14.60> ἄξιον δὲ καὶ τῶν θεῶν καὶ τῶν ἡρώων μνησθῆναι τῶν ἐκεῖνον τὸν τόπον κατεχόντων καὶ μὴ περιορᾶν τὰς τιμὰς αὐτῶν καταλυομένας, οἷς ὑμεῖς καλλιερησάμενοι τοιοῦτον ὑπέστητε κίνδυνον, ὃς καὶ τούτους καὶ τοὺς ἄλλους ἅπαντας ̔́Ελληνας ἠλευθέρωσεν. χρὴ δὲ καὶ τῶν προγόνων ποιήσασθαί τινα πρόνοιαν καὶ μὴ παραμελῆσαι μηδὲ τῆς περὶ ἐκείνους εὐσεβείας,
<isoc. speeches 14.61> οἳ πῶς ἂν διατεθεῖεν, εἴ τις ἄρα τοῖς ἐκεῖ φρόνησίς ἐστι περὶ τῶν ἐνθάδε γιγνομένων, εἰ κυρίων ὑμῶν ὄντων αἴσθοιντο τοὺς μὲν δουλεύειν τοῖς βαρβάροις ἀξιώσαντας δεσπότας τῶν ἄλλων καθισταμένους, ἡμᾶς δὲ τοὺς ὑπὲρ τῆς ἐλευθερίας συναγωνισαμένους μόνους τῶν ̔Ελλήνων ἀναστάτους γεγενημένους, καὶ τοὺς μὲν τῶν συγκινδυνευσάντων τάφους μὴ τυγχάνοντας τῶν νομιζομένων σπάνει τῶν ἐποισόντων, Θηβαίους δὲ τοὺς τἀναντία παραταξαμένους κρατοῦντας τῆς χώρας ἐκείνης;
<isoc. speeches 14.62> ἐνθυμεῖσθε δ' ὅτι Λακεδαιμονίων μεγίστην ἐποιεῖσθε κατηγορίαν, ὅτι Θηβαίοις χαριζόμενοι τοῖς τῶν ̔Ελλήνων προδόταις ἡμᾶς τοὺς εὐεργέτας διέφθειραν. μὴ τοίνυν ἐάσητε ταύτας τὰς βλασφημίας περὶ τὴν ὑμετέραν γενέσθαι πόλιν, μηδὲ τὴν ὕβριν τὴν τούτων ἀντὶ τῆς παρούσης ἕλησθε δόξης.
<isoc. speeches 14.63> πολλῶν δ' ἐνόντων εἰπεῖν ἐξ ὧν ἄν τις ὑμᾶς ἐπαγάγοι μᾶλλον φροντίσαι τῆς ἡμετέρας σωτηρίας οὐ δύναμαι πάντα περιλαβεῖν, ἀλλ' αὐτοὺς χρὴ καὶ τὰ παραλελειμμένα συνιδόντας καὶ μνησθέντας μάλιστα μὲν τῶν ὅρκων καὶ τῶν συνθηκῶν, ἔπειτα δὲ καὶ τῆς ἡμετέρας εὐνοίας καὶ τῆς τούτων ἔχθρας, ψηφίσασθαί τι περὶ ἡμῶν δίκαιον.
