<isoc. speeches 6.1> ἴσως τινὲς ὑμῶν θαυμάζουσιν ὅτι τὸν ἄλλον χρόνον ἐμμεμενηκὼς τοῖς τῆς πόλεως νομίμοις ὡς οὐκ οἶδ' εἴ τις ἄλλος τῶν ἡλικιωτῶν, τοσαύτην πεποίημαι τὴν μεταβολὴν ὥστε περὶ ὧν ὀκνοῦσιν οἱ πρεσβύτεροι λέγειν, περὶ τούτων νεώτερος ὢν παρελήλυθα συμβουλεύσων.
<isoc. speeches 6.2> ἐγὼ δ', εἰ μέν τις τῶν εἰθισμένων ἐν ὑμῖν ἀγορεύειν ἀξίως ἦν τῆς πόλεως εἰρηκώς, πολλὴν ἂν ἡσυχίαν ἦγον: νῦν δ' ὁρῶν τοὺς μὲν συναγορεύοντας οἷς οἱ πολέμιοι προστάττουσι, τοὺς δ' οὐκ ἐρρωμένως ἐναντιουμένους, τοὺς δὲ παντάπασιν ἀποσεσιωπηκότας, ἀνέστην ἀποφανούμενος ἃ γιγνώσκω περὶ τούτων, αἰσχρὸν νομίσας, εἰ τὴν ἰδίαν τοῦ βίου τάξιν διαφυλάττων περιόψομαι τὴν πόλιν ἀνάξια ψηφισαμένην ἑαυτῆς.
<isoc. speeches 6.3> ἡγοῦμαι δ', εἰ καὶ περὶ τῶν ἄλλων πρέπει τοὺς τηλικούτους σιωπᾶν, περί γε τοῦ πολεμεῖν ἢ μὴ προσήκειν τούτους μάλιστα συμβουλεύειν, οἵπερ καὶ τῶν κινδύνων πλεῖστον μέρος μεθέξουσιν, ἄλλως τε δὴ καὶ τοῦ γνῶναί τι τῶν δεόντων ἐν κοινῷ καθεστῶτος ἡμῖν.
<isoc. speeches 6.4> εἰ μὲν γὰρ ἦν δεδειγμένον, ὥστε τοὺς μὲν πρεσβυτέρους περὶ ἁπάντων εἰδέναι τὸ βέλτιστον, τοὺς δὲ νεωτέρους μηδὲ περὶ ἑνὸς ὀρθῶς γιγνώσκειν, καλῶς ἂν εἶχεν ἀπείργειν ἡμᾶς τοῦ συμβουλεύειν: ἐπειδὴ δ' οὐ τῷ πλήθει τῶν ἐτῶν πρὸς τὸ φρονεῖν εὖ διαφέρομεν ἀλλήλων, ἀλλὰ τῇ φύσει καὶ ταῖς ἐπιμελείαις, πῶς οὐκ ἀμφοτέρων χρὴ τῶν ἡλικιῶν πεῖραν λαμβάνειν, ἵν' ἐξ ἁπάντων ὑμῖν ἐξῇ τῶν ῥηθέντων ἑλέσθαι τὰ συμφορώτατα;
<isoc. speeches 6.5> θαυμάζω δ' ὅσοι τριήρων μὲν ἡγεῖσθαι καὶ στρατοπέδων ἄρχειν ἀξιοῦσιν ἡμᾶς, ὑπὲρ ὧν μὴ καλῶς βουλευσάμενοι πολλαῖς ἂν συμφοραῖς καὶ μεγάλαις τὴν πόλιν περιβάλοιμεν, εἰπεῖν δ' ἃ γιγνώσκομεν περὶ ὧν ὑμεῖς μέλλετε κρίνειν οὐκ οἴονται δεῖν ἡμᾶς, ἐν οἷς κατορθώσαντες μὲν ἅπαντας ὑμᾶς ὠφελήσομεν, διαμαρτόντες δὲ τῆς ὑμετέρας γνώμης αὐτοὶ μὲν ἴσως φαυλότεροι δόξομεν εἶναι, τὸ δὲ κοινὸν οὐδὲν ἂν ζημιώσαιμεν.
<isoc. speeches 6.6> οὐ μὴν ὡς ἐπιθυμῶν τοῦ λέγειν, οὐδ' ὡς ἄλλως πως παρεσκευασμένος ζῆν ἢ τὸν παρελθόντα χρόνον, οὕτως εἴρηκα περὶ τούτων, ἀλλὰ βουλόμενος ὑμᾶς προτρέψαι μηδεμίαν ἀποδοκιμάζειν τῶν ἡλικιῶν, ἀλλ' ἐν ἁπάσαις ζητεῖν εἴ τίς τι δύναται περὶ τῶν παρόντων πραγμάτων εἰπεῖν ἀγαθόν:
<isoc. speeches 6.7> ὡς ἐξ οὗ τὴν πόλιν οἰκοῦμεν, οὐδεὶς οὔτε κίνδυνος οὔτε πόλεμος περὶ τοσούτων τὸ μέγεθος ἡμῖν γέγονε, περὶ ὅσων νυνὶ βουλευσόμενοι συνεληλύθαμεν. πρότερον μὲν γὰρ ὑπὲρ τοῦ τῶν ἄλλων ἄρχειν ἠγωνιζόμεθα, νῦν δ' ὑπὲρ τοῦ μὴ ποιεῖν αὐτοὶ τὸ προσταττόμενον: ὃ σημεῖον ἐλευθερίας ἐστίν, ὑπὲρ ἧς οὐδὲν ὅ τι τῶν δεινῶν οὐχ ὑπομενετέον, οὐ μόνον ἡμῖν, ἀλλὰ καὶ τοῖς ἄλλοις τοῖς μὴ λίαν ἀνάνδρως διακειμένοις ἀλλὰ καὶ κατὰ μικρὸν ἀρετῆς ἀντιποιουμένοις.
<isoc. speeches 6.8> ἐγὼ μὲν οὖν, εἰ δεῖ τοὐμὸν ἴδιον εἰπεῖν, ἑλοίμην ἂν ἀποθανεῖν ἤδη μὴ ποιήσας τὸ προσταττόμενον μᾶλλον ἢ πολλαπλάσιον χρόνον ζῆν τοῦ τεταγμένου ψηφισάμενος ἃ Θηβαῖοι κελεύουσιν: αἰσχυνοίμην γὰρ ἄν, εἰ γεγονὼς μὲν ἀφ' ̔Ηρακλέους, τοῦ δὲ πατρὸς βασιλεύοντος, αὐτὸς δ' ἐπίδοξος ὢν τυχεῖν τῆς τιμῆς ταύτης, περιίδοιμι, καθ' ὅσον ἐστὶν ἐπ' ἐμοί, τὴν χώραν ἣν ἡμῖν οἱ πατέρες κατέλιπον, ταύτην τοὺς οἰκέτας τοὺς ἡμετέρους ἔχοντας.
<isoc. speeches 6.9> ἀξιῶ δὲ καὶ ὑμᾶς τὴν αὐτὴν ἐμοὶ γνώμην ἔχειν, ἐνθυμηθέντας ὅτι μέχρι μὲν ταυτησὶ τῆς ἡμέρας δεδυστυχηκέναι δοκοῦμεν ἐν τῇ μάχῃ τῇ πρὸς Θηβαίους, καὶ τοῖς μὲν σώμασι κρατηθῆναι διὰ τὸν οὐκ ὀρθῶς ἡγησάμενον, τὰς δὲ ψυχὰς ἔτι καὶ νῦν ἀηττήτους ἔχειν,
<isoc. speeches 6.10> εἰ δὲ φοβηθέντες τοὺς ἐπιόντας κινδύνους προησόμεθά τι τῶν ἡμετέρων αὐτῶν, βεβαιώσομεν τὰς Θηβαίων ἀλαζονείας καὶ πολὺ σεμνότερον τρόπαιον τοῦ περὶ Λεῦκτρα καὶ φανερώτερον στήσομεν καθ' ἡμῶν αὐτῶν: τὸ μὲν γὰρ ἀτυχίας, τὸ δὲ τῆς ἡμετέρας διανοίας ἔσται γεγενημένον. μηδεὶς οὖν ὑμᾶς πείσῃ τοιαύταις αἰσχύναις τὴν πόλιν περιβαλεῖν.
<isoc. speeches 6.11> καίτοι λίαν προθύμως οἱ σύμμαχοι συμβεβουλεύκασιν ὑμῖν ὡς χρὴ Μεσσήνην ἀφέντας ποιήσασθαι τὴν εἰρήνην. οἷς ὑμεῖς δικαίως ἂν ὀργίζοισθε πολὺ μᾶλλον ἢ τοῖς ἐξ ἀρχῆς ἀποστᾶσιν ἡμῶν. ἐκεῖνοι μὲν γὰρ ἀφέμενοι τῆς ἡμετέρας φιλίας τὰς αὑτῶν πόλεις ἀπώλεσαν, εἰς στάσεις καὶ σφαγὰς καὶ πολιτείας πονηρὰς ἐμβαλόντες, οὗτοι δ' ἡμᾶς ἥκουσι κακῶς ποιήσοντες:
<isoc. speeches 6.12> τὴν γὰρ δόξαν, ἣν ἡμῖν οἱ πρόγονοι μετὰ πολλῶν κινδύνων ἐν ἑπτακοσίοις ἔτεσι κτησάμενοι κατέλιπον, ταύτην ἐν ὀλίγῳ χρόνῳ πείθουσιν ἡμᾶς ἀποβαλεῖν, ἧς οὔτ' ἀπρεπεστέραν τῇ Λακεδαίμονι συμφορὰν οὔτε δεινοτέραν οὐδέποτ' ἂν εὑρεῖν ἠδυνήθησαν.
<isoc. speeches 6.13> εἰς τοῦτο δ' ἥκουσι πλεονεξίας καὶ τοσαύτην ἡμῶν κατεγνώκασιν ἀνανδρίαν, ὥστε πολλάκις ἡμᾶς ἀξιώσαντες ὑπὲρ τῆς αὑτῶν πολεμεῖν, ὑπὲρ Μεσσήνης οὐκ οἴονται δεῖν κινδυνεύειν, ἀλλ' ἵν' αὐτοὶ τὴν σφετέραν αὐτῶν ἀσφαλῶς καρπῶνται, πειρῶνται διδάσκειν ἡμᾶς ὡς χρὴ τοῖς ἐχθροῖς τῆς ἡμετέρας παραχωρῆσαι, καὶ πρὸς τοῖς ἄλλοις ἐπαπειλοῦσιν ὡς εἰ μὴ ταῦτα συγχωρήσομεν ποιησόμενοι τὴν εἰρήνην κατὰ σφᾶς αὐτούς.
<isoc. speeches 6.14> ἐγὼ δ' οὐ τοσούτῳ χαλεπώτερον ἡγοῦμαι τὸν κίνδυνον ἡμῖν ἔσεσθαι τὸν ἄνευ τούτων, ὅσῳ καλλίω καὶ λαμπρότερον καὶ παρὰ πᾶσιν ἀνθρώποις ὀνομαστότερον: τὸ γὰρ μὴ δι' ἑτέρων ἀλλὰ δι' ἡμῶν αὐτῶν πειρᾶσθαι σώζεσθαι καὶ περιγενέσθαι τῶν ἐχθρῶν ὁμολογούμενον τοῖς ἄλλοις τοῖς τῆς πόλεως ἔργοις ἐστίν.
<isoc. speeches 6.15> οὐδὲ πώποτε δὲ λόγους ἀγαπήσας, ἀλλ' ἀεὶ νομίζων τοὺς περὶ τοῦτο διατρίβοντας ἀργοτέρους εἶναι πρὸς τὰς πράξεις, νῦν οὐδὲν ἂν περὶ πλείονος ποιησαίμην ἢ δυνηθῆναι περὶ τῶν προκειμένων ὡς βούλομαι διελθεῖν: ἐν γὰρ τῷ παρόντι διὰ τούτων ἐλπίζω μεγίστων ἀγαθῶν αἴτιος ἂν γενέσθαι τῇ πόλει.
<isoc. speeches 6.16> πρῶτον μὲν οὖν οἶμαι δεῖν διαλεχθῆναι πρὸς ὑμᾶς ὃν τρόπον ἐκτησάμεθα Μεσσήνην καὶ δι' ἃς αἰτίας ἐν Πελοποννήσῳ κατῳκήσατε Δωριεῖς τὸ παλαιὸν ὄντες. διὰ τοῦτο δὲ προλήψομαι πορρωτέρωθεν, ἵν' ἐπίστησθε ὅτι ταύτην ὑμᾶς τὴν χώραν ἐπιχειροῦσιν ἀποστερεῖν, ἣν ὑμεῖς οὐδὲν ἧττον ἢ τὴν ἄλλην Λακεδαίμονα κέκτησθε δικαίως.
<isoc. speeches 6.17> ἐπειδὴ γὰρ ̔Ηρακλῆς μετήλλαξε τὸν βίον θεὸς ἐκ θνητοῦ γενόμενος, κατὰ μὲν ἀρχὰς οἱ παῖδες αὐτοῦ διὰ τὴν τῶν ἐχθρῶν δύναμιν ἐν πολλοῖς πλάνοις καὶ κινδύνοις ἦσαν, τελευτήσαντος δ' Εὐρυσθέως κατῴκησαν ἐν Δωριεῦσιν. ἐπὶ δὲ τρίτης γενεᾶς ἀφίκοντο εἰς Δελφούς, χρήσασθαι τῷ μαντείῳ περί τινων βουληθέντες. ὁ δὲ θεὸς περὶ μὲν ὧν ἐπηρώτησαν οὐκ ἀνεῖλεν, ἐκέλευσε δ' αὐτοὺς ἐπὶ τὴν πατρῴαν ἰέναι χώραν.
<isoc. speeches 6.18> σκοπούμενοι δὲ τὴν μαντείαν, εὕρισκον ̓́Αργος μὲν κατ' ἀγχιστείαν αὑτῶν γιγνόμενον （Εὐρυσθέως γὰρ ἀποθανόντος μόνοι Περσειδῶν ἦσαν καταλελειμμένοι）, Λακεδαίμονα δὲ κατὰ δόσιν （ἐκβληθεὶς γὰρ Τυνδάρεως ἐκ τῆς ἀρχῆς, ἐπειδὴ Κάστωρ καὶ Πολυδεύκης ἐξ ἀνθρώπων ἠφανίσθησαν, καταγαγόντος αὐτὸν ̔Ηρακλέους δίδωσιν αὐτῷ τὴν χώραν διά τε τὴν εὐεργεσίαν ταύτην καὶ διὰ τὴν συγγένειαν τὴν πρὸς τοὺς παῖδας）,
<isoc. speeches 6.19> Μεσσήνην δὲ δοριάλωτον ληφθεῖσαν （συληθεὶς γὰρ ̔Ηρακλῆς τὰς βοῦς τὰς ἐκ τῆς ̓Ερυθείας ὑπὸ Νηλέως καὶ τῶν παίδων, πλὴν ὑπὸ Νέστορος, λαβὼν αὐτὴν αἰχμάλωτον τοὺς μὲν ἀδικήσαντας ἀπέκτεινεν, Νέστορι δὲ παρακατατίθεται τὴν πόλιν, νομίσας αὐτὸν εὖ φρονεῖν ὅτι νεώτατος ὢν οὐ συνεξήμαρτε τοῖς ἀδελφοῖς）.
<isoc. speeches 6.20> ὑπολαβόντες δ' οὕτως ἔχειν τὴν μαντείαν, καὶ τοὺς προγόνους τοὺς ὑμετέρους παραλαβόντες καὶ στρατόπεδον συστησάμενοι, τὴν μὲν ἰδίαν χώραν εἰς τὸ κοινὸν τοῖς συνακολουθήσασιν ἔδοσαν, τὴν δὲ βασιλείαν ἐξαίρετον αὐτοὶ παρ' ἐκείνων ἔλαβον, ἐπὶ δὲ τούτοις πίστεις ἀλλήλοις δόντες ἐποιοῦντο τὴν στρατείαν.
<isoc. speeches 6.21> τοὺς μὲν οὖν κινδύνους τοὺς ἐν τῇ πορείᾳ γενομένους καὶ τὰς ἄλλας πράξεις τὰς οὐδὲν πρὸς τὸ παρὸν φερούσας τί δεῖ λέγοντα διατρίβειν; πολέμῳ δὲ κρατήσαντες τοὺς ἐν τοῖς τόποις τοῖς εἰρημένοις κατοικοῦντας τριχῇ διείλοντο τὰς βασιλείας.ὑμεῖς μὲν οὖν μέχρι ταυτησὶ τῆς ἡμέρας ἐμμένετε ταῖς συνθήκαις καὶ τοῖς ὅρκοις, οὓς ἐποιήσασθε πρὸς τοὺς προγόνους τοὺς ἡμετέρους:
<isoc. speeches 6.22> διὸ καὶ τὸν παρελθόντα χρόνον ἄμεινον τῶν ἄλλων ἐφέρεσθε, καὶ τὸν ἐπιόντα προσδοκᾶν χρὴ τοιούτους ὄντας βέλτιον ἢ νῦν πράξειν. Μεσσήνιοι δ' εἰς τοῦτ' ἀσεβείας ἦλθον, ὥστ' ἐπιβουλεύσαντες ἀπέκτειναν Κρεσφόντην, τὸν οἰκιστὴν μὲν τῆς πόλεως, κύριον δὲ τῆς χώρας, ἔκγονον δ' ̔Ηρακλέους, αὐτῶν δ' ἡγεμόνα γεγενημένον.
<isoc. speeches 6.23> διαφυγόντες δ' οἱ παῖδες αὐτοῦ τοὺς κινδύνους ἱκέται κατέστησαν ταυτησὶ τῆς πόλεως, ἀξιοῦντες βοηθεῖν τῷ τεθνεῶτι καὶ τὴν χώραν διδόντες ἡμῖν. ἐπερόμενοι δὲ τὸν θεόν, κἀκείνου προστάξαντος δέχεσθαι ταῦτα καὶ τιμωρεῖν τοῖς ἠδικημένοις, ἐκπολιορκήσαντες Μεσσηνίους οὕτως ἐκτήσασθε τὴν χώραν.
<isoc. speeches 6.24> περὶ μὲν οὖν τῶν ἐξ ἀρχῆς ὑπαρξάντων ἡμῖν ἀκριβῶς μὲν οὐ διῆλθον （ὁ γὰρ παρὼν καιρὸς οὐκ ἐᾷ μυθολογεῖν, ἀλλ' ἀναγκαῖον ἦν συντομώτερον ἢ σαφέστερον διαλεχθῆναι περὶ αὐτῶν）, οὐ μὴν ἀλλὰ καὶ διὰ τούτων οἶμαι πᾶσι φανερὸν εἶναι διότι τὴν ὁμολογουμένην ἡμετέραν εἶναι χώραν οὐδὲν διαφερόντως κεκτημένοι τυγχάνομεν ἢ τὴν ἀμφισβητουμένην. ταύτην τε γὰρ οἰκοῦμεν δόντων μὲν ̔Ηρακλειδῶν, ἀνελόντος δὲ τοῦ θεοῦ, πολέμῳ δὲ κρατήσαντες τοὺς ἔχοντας: ἐκείνην τ' ἐλάβομεν παρὰ τῶν αὐτῶν καὶ τὸν αὐτὸν τρόπον καὶ ταῖς μαντείαις χρησάμενοι ταῖς αὐταῖς.
<isoc. speeches 6.25> εἰ μὲν οὖν οὕτως ἔχομεν ὥστε μηδὲ περὶ ἑνὸς ἀντιλέγειν, μηδ' ἐὰν αὐτὴν τὴν Σπάρτην ἐκλιπεῖν προστάττωσιν ἡμῖν, περίεργόν ἐστιν ὑπὲρ Μεσσήνης σπουδάζειν: εἰ δὲ μηδεὶς ἂν ὑμῶν ἀξιώσειε ζῆν ἀποστερούμενος τῆς πατρίδος, προσήκει καὶ περὶ ἐκείνης τὴν αὐτὴν ὑμᾶς γνώμην ἔχειν. τὰ γὰρ αὐτὰ δικαιώματα καὶ τοὺς αὐτοὺς λόγους περὶ ἀμφοτέρων αὐτῶν ἔχομεν εἰπεῖν.
<isoc. speeches 6.26> ἀλλὰ μὴν οὐδ' ἐκεῖν' ὑμᾶς λέληθεν, ὅτι τὰς κτήσεις καὶ τὰς ἰδίας καὶ τὰς κοινάς, ἂν ἐπιγένηται πολὺς χρόνος, κυρίας καὶ πατρῴας ἅπαντες εἶναι νομίζουσιν. ἡμεῖς τοίνυν Μεσσήνην εἵλομεν πρὶν Πέρσας λαβεῖν τὴν βασιλείαν καὶ κρατῆσαι τῆς ἠπείρου, καὶ πρὶν οἰκισθῆναί τινας τῶν πόλεων τῶν ̔Ελληνίδων.
<isoc. speeches 6.27> καὶ τούτων ἡμῖν ὑπαρχόντων τῷ μὲν βαρβάρῳ τὴν ̓Ασίαν ὡς πατρῴαν οὖσαν ἀποδιδόασιν, ὃς οὔπω διακόσι' ἔτη κατέσχηκε τὴν ἀρχήν, ἡμᾶς δὲ Μεσσήνην ἀποστεροῦσιν, οἳ πλέον διπλάσιον χρόνον ἢ τοσοῦτον τυγχάνομεν ἔχοντες αὐτήν: καὶ Θεσπιὰς μὲν καὶ Πλαταιὰς ἐχθὲς καὶ πρώην ἀναστάτους πεποιήκασι, ταύτην δὲ διὰ τετρακοσίων ἐτῶν μέλλουσι κατοικίζειν, ἀμφότερα παρὰ τοὺς ὅρκους καὶ τὰς συνθήκας πράττοντες.
<isoc. speeches 6.28> καὶ εἰ μὲν τοὺς ὡς ἀληθῶς Μεσσηνίους κατῆγον, ἠδίκουν μὲν ἄν, ὅμως δ' εὐλογωτέρως ἂν εἰς ἡμᾶς ἐξημάρτανον: νῦν δὲ τοὺς Εἵλωτας ὁμόρους ἡμῖν παρακατοικίζουσιν, ὥστε μὴ τοῦτ' εἶναι χαλεπώτατον, εἰ τῆς χώρας στερησόμεθα παρὰ τὸ ἀλλ' εἰ τοὺς δούλους τοὺς ἡμετέρους ἐποψόμεθα κυρίους αὐτῆς ὄντας.
<isoc. speeches 6.29> ἔτι τοίνυν ἐκ τῶν ἐχομένων γνώσεσθε σαφέστερον ὅτι καὶ νῦν δεινὰ πάσχομεν καὶ τότε Μεσσήνην εἴχομεν δικαίως. πολλῶν γὰρ κινδύνων ἡμῖν γεγενημένων ἤδη ποτὲ ποιήσασθαι τὴν εἰρήνην ἠναγκάσθημεν πολὺ χεῖρον πράττοντες τῶν πολεμίων: ἀλλ' ὅμως ἐν τοιούτοις καιροῖς γιγνομένων τῶν συνθηκῶν,
<isoc. speeches 6.30> ἐν οἷς οὐχ οἷόν τ' ἦν πλεονεκτεῖν, περὶ μὲν ἄλλων τινῶν ἀμφισβητήσεις ἐγίγνοντο, περὶ δὲ Μεσσήνης οὔτε βασιλεὺς οὔθ' ἡ τῶν ̓Αθηναίων πόλις οὐδὲ πώποθ' ἡμῖν ἐνεκάλεσεν ὡς ἀδίκως κεκτημένοις αὐτήν. καίτοι πῶς ἂν περὶ τοῦ δικαίου κρίσιν ἀκριβεστέραν ταύτης εὕροιμεν τῆς ὑπὸ μὲν τῶν ἐχθρῶν ἐγνωσμένης, ἐν δὲ ταῖς ἡμετέραις δυσπραξίαις γεγενημένης;
<isoc. speeches 6.31> τὸ τοίνυν μαντεῖον, ὃ πάντες ἂν ὁμολογήσειαν ἀρχαιότατον εἶναι καὶ κοινότατον καὶ πιστότατον, οὐ μόνον ἔγνω τόθ' ἡμετέραν εἶναι Μεσσήνην, ὅτε διδόντων ἡμῖν αὐτὴν τῶν Κρεσφόντου παίδων προσέταξε δέχεσθαι τὴν δωρεὰν καὶ βοηθεῖν τοῖς ἀδικουμένοις, ἀλλὰ καὶ τοῦ πολέμου μακροῦ γιγνομένου πεμψάντων ἀμφοτέρων εἰς Δελφούς, κἀκείνων μὲν σωτηρίαν αἰτούντων, ἡμῶν δ' ἐπερωτώντων ὅτῳ τρόπῳ τάχιστ' ἂν κρατήσαιμεν τῆς πόλεως, τοῖς μὲν οὐδὲν ἀνεῖλεν ὡς οὐ δικαίαν ποιουμένοις τὴν αἴτησιν, ἡμῖν δ' ἐδήλωσε καὶ τὰς θυσίας ἃς ἔδει ποιήσασθαι καὶ βοήθειαν παρ' ὧν μεταπέμψασθαι.
<isoc. speeches 6.32> καίτοι πῶς ἄν τις μαρτυρίαν μείζω καὶ σαφεστέραν τούτων παράσχοιτο; φαινόμεθα γὰρ πρῶτον μὲν παρὰ τῶν κυρίων τὴν χώραν λαβόντες （οὐδὲν γὰρ κωλύει πάλιν διὰ βραχέων περὶ αὐτῶν διελθεῖν）, ἔπειτα κατὰ πόλεμον αὐτὴν ἑλόντες, ὅνπερ τρόπον αἱ πλεῖσται τῶν πόλεων περὶ ἐκείνους τοὺς χρόνους ᾠκίσθησαν, ἔτι δὲ τοὺς ἠσεβηκότας εἰς τοὺς παῖδας τοὺς ̔Ηρακλέους ἐκβεβληκότες, οἳ δικαίως ἂν ἐξ ἁπάσης τῆς οἰκουμένης ὑπερωρίσθησαν, πρὸς δὲ τούτοις καὶ τῷ πλήθει τοῦ χρόνου καὶ τῇ τῶν ἐχθρῶν κρίσει καὶ ταῖς τοῦ θεοῦ μαντείαις προσηκόντως ἔχοντες αὐτήν.
<isoc. speeches 6.33> ὧν ἓν ἕκαστον ἱκανόν ἐστι διαλῦσαι τοὺς λόγους τῶν τολμώντων κατηγορεῖν ὡς ἢ νῦν διὰ πλεονεξίαν οὐ ποιούμεθα τὴν εἰρήνην, ἢ τότε τῶν ἀλλοτρίων ἐπιθυμοῦντες ἐπολεμήσαμεν πρὸς Μεσσηνίους. περὶ μὲν οὖν τῆς κτήσεως ἔνεστι μὲν ἴσως πλείω τούτων εἰπεῖν, οὐ μήν ἀλλὰ καὶ ταῦθ' ἱκανῶς εἰρῆσθαι νομίζω.
<isoc. speeches 6.34> λέγουσι δ' οἱ συμβουλεύοντες ἡμῖν ποιεῖσθαι τὴν εἰρήνην, ὡς χρὴ τοὺς εὖ φρονοῦντας μὴ τὴν αὐτὴν γνώμην ἔχειν περὶ τῶν πραγμάτων εὐτυχοῦντας καὶ δυστυχοῦντας, ἀλλὰ πρὸς τὸ παρὸν ἀεὶ βουλεύεσθαι καὶ ταῖς τύχαις ἐπακολουθεῖν καὶ μὴ μεῖζον φρονεῖν τῆς δυνάμεως, μηδὲ τὸ δίκαιον ἐν τοῖς τοιούτοις καιροῖς ἀλλὰ τὸ συμφέρον ζητεῖν.
<isoc. speeches 6.35> ἐγὼ δὲ περὶ μὲν τῶν ἄλλων ὁμολογῶ τούτοις, ὅπως δὲ χρὴ τοῦ δικαίου ποιεῖσθαί τι προὐργιαίτερον οὐδεὶς ἄν με λέγων πείσειεν. ὁρῶ γὰρ καὶ τοὺς νόμους ἕνεκα τούτου κειμένους, καὶ τοὺς ἄνδρας τοὺς καλοὺς κἀγαθοὺς ἐπὶ τούτῳ φιλοτιμουμένους, καὶ τὰς εὖ πολιτευομένας πόλεις περὶ τούτου μάλιστα σπουδαζούσας,
<isoc. speeches 6.36> ἔτι δὲ τοὺς πολέμους τοὺς προγεγενημένους οὐ κατὰ τὰς δυνάμεις ἀλλὰ κατὰ τὸ δίκαιον τὸ τέλος ἅπαντας εἰληφότας, ὅλως δὲ τὸν βίον τὸν τῶν ἀνθρώπων διὰ μὲν κακίαν ἀπολλύμενον, δι' ἀρετὴν δὲ σωζόμενον. ὥστ' οὐκ ἀθυμεῖν δεῖ τοὺς ὑπὲρ τῶν δικαίων κινδυνεύειν μέλλοντας, ἀλλὰ πολὺ μᾶλλον τοὺς ὑβρίζοντας καὶ τοὺς τὰς εὐτυχίας μὴ μετρίως φέρειν ἐπισταμένους.
<isoc. speeches 6.37> ἔπειτα κἀκεῖνο χρὴ σκοπεῖν: νυνὶ γὰρ περὶ μὲν τοῦ δικαίου πάντες τὴν αὐτὴν γνώμην ἔχομεν, περὶ δὲ τοῦ συμφέροντος ἀντιλέγομεν. δυοῖν δὲ προτεινομένοιν ἀγαθοῖν, καὶ τοῦ μὲν ὄντος προδήλου τοῦ δὲ ἀγνοουμένου, πῶς οὐκ ἂν ποιήσαιτε καταγέλαστον, εἰ τὸ μὲν ὁμολογούμενον ἀποδοκιμάσαιτε, τὸ δ' ἀμφισβητούμενον ἑλέσθαι δόξειεν ὑμῖν, ἄλλως τε καὶ τῆς αἱρέσεως τοσοῦτον διαφερούσης;
<isoc. speeches 6.38> ἐν μὲν γὰρ τοῖς ἐμοῖς λόγοις ἔνεστι μηδὲν μὲν προέσθαι τῶν ὑμετέρων αὐτῶν μηδ' αἰσχύνῃ μηδεμιᾷ τὴν πόλιν περιβαλεῖν, ὑπὲρ δὲ τῶν δικαίων κινδυνεύοντας ἐλπίζειν ἄμεινον ἀγωνιεῖσθαι τῶν ἐχθρῶν, ἐν δὲ τοῖς τούτων ἀφεστάναι μὲν ἤδη Μεσσήνης, προεξαμαρτόντας δὲ τοῦτ' εἰς ὑμᾶς αὐτοὺς τυχὸν καὶ τοῦ συμφέροντος καὶ τοῦ δικαίου καὶ τῶν ἄλλων ἁπάντων ὧν προσδοκᾶτε διαμαρτεῖν.
<isoc. speeches 6.39> καὶ γὰρ οὐδὲ τοῦτό πω φανερόν ἐστιν, ὡς ἂν ποιήσωμεν τὰ κελευόμενα, βεβαίως ἤδη τὴν εἰρήνην ἄξομεν. οἶμαι γὰρ ὑμᾶς οὐκ ἀγνοεῖν ὅτι πάντες εἰώθασι πρὸς μὲν τοὺς ἀμυνομένους περὶ τῶν δικαίων διαλέγεσθαι, τοῖς δὲ λίαν ἑτοίμως ποιοῦσι τὸ προσταττόμενον ἀεὶ πλείω προσεπιβάλλειν οἷς ἂν ἐξ ἀρχῆς διανοηθῶσιν, ὥστε συμβαίνειν βελτίονος εἰρήνης τυγχάνειν τοὺς πολεμικῶς διακειμένους τῶν ῥᾳδίως τὰς ὁμολογίας ποιουμένων.
<isoc. speeches 6.40> ἵνα δὲ μὴ δοκῶ περὶ ταῦτα πολὺν χρόνον διατρίβειν, ἁπάντων τῶν τοιούτων ἀφέμενος ἐπὶ τὸν ἁπλούστατον ἤδη τρέψομαι τῶν λόγων. εἰ μὲν γὰρ μηδένες πώποτε τῶν δυστυχησάντων ἀνέλαβον αὑτοὺς μηδ' ἐπεκράτησαν τῶν ἐχθρῶν, οὐδ' ἡμᾶς εἰκὸς ἐλπίζειν περιγενήσεσθαι πολεμοῦντας: εἰ δὲ πολλάκις γέγονεν ὥστε καὶ τοὺς μείζω δύναμιν ἔχοντας ὑπὸ τῶν ἀσθενεστέρων κρατηθῆναι καὶ τοὺς πολιορκοῦντας ὑπὸ τῶν κατακεκλειμένων διαφθαρῆναι, τί θαυμαστὸν εἰ καὶ τὰ νῦν καθεστῶτα λήψεταί τινα μετάστασιν;
<isoc. speeches 6.41> ἐπὶ μὲν οὖν τῆς ἡμετέρας πόλεως οὐδὲν ἔχω τοιοῦτον εἰπεῖν: ἐν γὰρ τοῖς ἐπέκεινα χρόνοις οὐδένες πώποτε κρείττους ἡμῶν εἰς ταύτην τὴν χώραν εἰσέβαλον: ἐπὶ δὲ τῶν ἄλλων πολλοῖς ἄν τις παραδείγμασι χρήσαιτο, καὶ μάλιστ' ἐπὶ τῆς πόλεως τῆς ̓Αθηναίων.
<isoc. speeches 6.42> τούτους γὰρ εὑρήσομεν, ἐξ ὧν μὲν τοῖς ἄλλοις προσέταττον, πρὸς τοὺς ̔́Ελληνας διαβληθέντας, ἐξ ὧν δὲ τοὺς ὑβρίζοντας ἠμύναντο, παρὰ πᾶσιν ἀνθρώποις εὐδοκιμήσαντας. τοὺς μὲν οὖν παλαιοὺς κινδύνους εἰ διεξιοίην, οὓς ἐποιήσαντο πρὸς ̓Αμαζόνας ἢ Θρᾷκας ἢ Πελοποννησίους τοὺς μετ' Εὐρυσθέως εἰς τὴν χώραν αὐτῶν εἰσβαλόντας, ἴσως ἀρχαῖα καὶ πόρρω τῶν νῦν παρόντων λέγειν ἂν δοκοίην: ἐν δὲ τῷ Περσικῷ πολέμῳ τίς οὐκ οἶδεν ἐξ οἵων συμφορῶν εἰς ὅσην εὐδαιμονίαν κατέστησαν;
<isoc. speeches 6.43> μόνοι γὰρ τῶν ἔξω Πελοποννήσου κατοικούντων, ὁρῶντες τὴν τῶν βαρβάρων δύναμιν ἀνυπόστατον οὖσαν, οὐκ ἠξίωσαν βουλεύσασθαι περὶ τῶν προσταττομένων αὐτοῖς, ἀλλ' εὐθὺς εἵλοντο περιιδεῖν ἀνάστατον τὴν πόλιν γεγενημένην μᾶλλον ἢ δουλεύουσαν. ἐκλιπόντες δὲ τὴν χώραν, καὶ πατρίδα μὲν τὴν ἐλευθερίαν νομίσαντες, κοινωνήσαντες δὲ τῶν κινδύνων ἡμῖν, τοσαύτης μεταβολῆς ἔτυχον, ὥστε ὀλίγας ἡμέρας στερηθέντες τῶν αὑτῶν πολὺν χρόνον τῶν ἄλλων δεσπόται κατέστησαν.
<isoc. speeches 6.44> οὐ μόνον δ' ἐπὶ ταύτης ἄν τις τῆς πόλεως ἐπιδείξειε τὸ τολμᾶν ἀμύνεσθαι τοὺς ἐχθρούς, ὡς πολλῶν ἀγαθῶν αἴτιόν ἐστιν, ἀλλὰ καὶ Διονύσιος ὁ τύραννος καταστὰς εἰς πολιορκίαν ὑπὸ Καρχηδονίων, οὐδεμιᾶς αὐτῷ σωτηρίας ὑποφαινομένης, ἀλλὰ καὶ τῷ πολέμῳ κατεχόμενος καὶ τῶν πολιτῶν δυσκόλως πρὸς αὐτὸν διακειμένων, αὐτὸς μὲν ἐμέλλησεν ἐκπλεῖν, τῶν δὲ χρωμένων τινὸς τολμήσαντος εἰπεῖν ὡς καλόν ἐστιν ἐντάφιον ἡ τυραννίς,
<isoc. speeches 6.45> αἰσχυνθεὶς ἐφ' οἷς διενοήθη καὶ πάλιν ἐπιχειρήσας πολεμεῖν, πολλὰς μὲν μυριάδας Καρχηδονίων διέφθειρεν, ἐγκρατεστέραν δὲ τὴν ἀρχὴν τὴν τῶν πολιτῶν κατεστήσατο, πολὺ δὲ μείζω τὴν δύναμιν τὴν αὑτοῦ τῆς πρότερον ὑπαρχούσης ἐκτήσατο, τυραννῶν δὲ τὸν βίον διετέλεσε, καὶ τὸν υἱὸν ἐν ταῖς αὐταῖς τιμαῖς καὶ δυναστείαις, ἐν αἷσπερ αὐτὸς ἦν, κατέλιπεν.
<isoc. speeches 6.46> παραπλήσια δὲ τούτοις ̓Αμύντας ὁ Μακεδόνων βασιλεὺς ἔπραξεν. ἡττηθεὶς γὰρ ὑπὸ τῶν βαρβάρων τῶν προσοικούντων μάχῃ καὶ πάσης Μακεδονίας ἀποστερηθεὶς τὸ μὲν πρῶτον ἐκλιπεῖν τὴν χώραν διενοήθη καὶ τὸ σῶμα διασώζειν, ἀκούσας δέ τινος ἐπαινοῦντος τὸ πρὸς Διονύσιον ῥηθέν, καὶ μεταγνοὺς ὥσπερ ἐκεῖνος, χωρίον μικρὸν καταλαβὼν καὶ βοήθειαν ἐνθένδε μεταπεμψάμενος ἐντὸς μὲν τριῶν μηνῶν κατέσχεν ἅπασαν Μακεδονίαν, τὸν δ' ἐπίλοιπον χρόνον βασιλεύων γήρᾳ τὸν βίον ἐτελεύτησεν.
<isoc. speeches 6.47> ἀπείποιμεν δ' ἂν ἀκούοντές τε καὶ λέγοντες, εἰ πάσας τὰς τοιαύτας πράξεις ἐξετάζοιμεν, ἐπεὶ καὶ τῶν περὶ Θήβας πραχθέντων εἰ μνησθείημεν, ἐπὶ μὲν τοῖς γεγενημένοις ἂν λυπηθεῖμεν, περὶ δὲ τῶν μελλόντων βελτίους ἐλπίδας ἂν λάβοιμεν. τολμησάντων γὰρ αὐτῶν ὑπομεῖναι τὰς εἰσβολὰς καὶ τὰς ἀπειλὰς τὰς ἡμετέρας, εἰς τοῦθ' ἡ τύχη τὰ πράγματ' αὐτῶν περιέστησεν, ὥστε τὸν ἄλλον χρόνον ὑφ' ἡμῖν ὄντες νῦν ἡμῖν προστάττειν ἀξιοῦσιν.
<isoc. speeches 6.48> ὅστις οὖν ὁρῶν τοσαύτας μεταβολὰς γεγενημένας ἐφ' ἡμῶν οἴεται παύσεσθαι, λίαν ἀνόητός ἐστιν: ἀλλὰ δεῖ καρτερεῖν ἐπὶ τοῖς παροῦσι καὶ θαρρεῖν περὶ τῶν μελλόντων, ἐπισταμένους ὅτι τὰς τοιαύτας συμφορὰς αἱ πόλεις ἐπανορθοῦνται πολιτείᾳ χρηστῇ καὶ ταῖς περὶ τὸν πόλεμον ἐμπειρίαις. περὶ ὧν οὐδεὶς ἂν τολμήσειεν ἀντειπεῖν, ὡς οὐ τὴν μὲν ἐμπειρίαν μᾶλλον τῶν ἄλλων ἔχομεν, πολιτείαν δ' οἵαν εἶναι χρή, παρὰ μόνοις ἡμῖν ἐστιν. ὧν ὑπαρχόντων οὐκ ἔστιν ὅπως οὐκ ἄμεινον πράξομεν τῶν μηδετέρου τούτων πολλὴν ἐπιμέλειαν πεποιημένων.
<isoc. speeches 6.49> κατηγοροῦσι δέ τινες τοῦ πολέμου, καὶ διεξέρχονται τὴν ἀπιστίαν αὐτοῦ, τεκμηρίοις ἄλλοις τε πολλοῖς χρώμενοι καὶ μάλιστα τοῖς περὶ ἡμᾶς γεγενημένοις, καὶ θαυμάζουσιν εἴ τινες οὕτω χαλεπῷ καὶ παραβόλῳ πράγματι πιστεύειν ἀξιοῦσιν.ἐγὼ δὲ πολλοὺς μὲν οἶδα διὰ τὸν πόλεμον μεγάλην εὐδαιμονίαν κτησαμένους, πολλοὺς δὲ τῆς ὑπαρχούσης ἀποστερηθέντας διὰ τὴν εἰρήνην:
<isoc. speeches 6.50> οὐδὲν γὰρ τῶν τοιούτων ἐστὶν ἀποτόμως οὔτε κακὸν οὔτ' ἀγαθόν, ἀλλ' ὡς ἂν χρήσηταί τις τοῖς πράγμασι καὶ τοῖς καιροῖς, οὕτως ἀνάγκη καὶ τὸ τέλος ἐκβαίνειν ἐξ αὐτῶν. χρὴ δὲ τοὺς μὲν εὖ πράττοντας τῆς εἰρήνης ἐπιθυμεῖν: ἐν ταύτῃ γὰρ τῇ καταστάσει πλεῖστον ἄν τις χρόνον τὰ παρόντα διαφυλάξειεν: τοὺς δὲ δυστυχοῦντας τῷ πολέμῳ προσέχειν τὸν νοῦν: ἐκ γὰρ τῆς ταραχῆς καὶ τῆς καινουργίας θᾶττον ἂν μεταβολῆς τύχοιεν. ὧν ἡμεῖς δέδοικα μὴ τἀναντία πράττοντες φανῶμεν:
<isoc. speeches 6.51> ὅτε μὲν γὰρ ἐξῆν ἡμῖν τρυφᾶν, πλείους τοὺς πολέμους ἐποιούμεθα τοῦ δέοντος, ἐπειδὴ δ' εἰς ἀνάγκην καθέσταμεν ὥστε κινδυνεύειν, ἡσυχίας ἐπιθυμοῦμεν καὶ περὶ ἀσφαλείας βουλευόμεθα. καίτοι χρὴ τοὺς βουλομένους ἐλευθέρους εἶναι τὰς μὲν ἐκ τῶν ἐπιταγμάτων συνθήκας φεύγειν ὡς ἐγγὺς δουλείας οὔσας, ποιεῖσθαι δὲ τὰς διαλλαγάς, ὅταν ἢ περιγένωνται τῶν ἐχθρῶν ἢ τὴν δύναμιν τὴν αὑτῶν ἐξισώσωσιν τῇ τῶν πολεμίων: ὡς τοιαύτην ἕκαστοι τὴν εἰρήνην ἕξουσιν, οἵαν περ ἂν τοῦ πολέμου ποιήσωνται τὴν κατάλυσιν.
<isoc. speeches 6.52> ὧν ἐνθυμουμένους χρὴ μὴ προπετῶς ὑμᾶς αὐτοὺς ἐμβαλεῖν εἰς αἰσχρὰς ὁμολογίας, μηδὲ ῥᾳθυμότερον ὑπὲρ τῆς πατρίδος ἢ τῶν ἄλλων φανῆναι βουλευομένους. ἀναμνήσθητε δὲ πρὸς ὑμᾶς αὐτοὺς ὅτι τὸν παρελθόντα χρόνον, εἰ πολιορκουμένῃ τινὶ τῶν πόλεων τῶν συμμαχίδων εἷς μόνος Λακεδαιμονίων βοηθήσειεν, ὑπὸ πάντων ἂν ὡμολογεῖτο παρὰ τοῦτον γενέσθαι τὴν σωτηρίαν αὐτοῖς. καὶ τοὺς μὲν πλείστους τῶν τοιούτων ἀνδρῶν παρὰ τῶν πρεσβυτέρων ἄν τις ἀκούσειεν, τοὺς δ' ὀνομαστοτάτους ἔχω κἀγὼ διελθεῖν.
<isoc. speeches 6.53> Πεδάριτος μὲν γὰρ εἰς Χίον εἰσπλεύσας τὴν πόλιν αὐτῶν διέσωσε: Βρασίδας δ' εἰς ̓Αμφίπολιν εἰσελθών, ὀλίγους περὶ αὑτὸν τῶν πολιορκουμένων συνταξάμενος, πολλοὺς ὄντας τοὺς πολιορκοῦντας ἐνίκησε μαχόμενος: Γύλιππος δὲ Συρακοσίοις βοηθήσας οὐ μόνον ἐκείνους διέσωσεν, ἀλλὰ καὶ τὴν δύναμιν τὴν κρατοῦσαν αὐτῶν καὶ κατὰ γῆν καὶ κατὰ θάλατταν ἅπασαν αἰχμάλωτον ἔλαβεν.
<isoc. speeches 6.54> καίτοι πῶς οὐκ αἰσχρὸν τότε μὲν ἕκαστον ἡμῶν ἱκανὸν εἶναι τὰς ἀλλοτρίας πόλεις διαφυλάττειν, νυνὶ δὲ πάντας μηδὲ πειρᾶσθαι τὴν ἡμετέραν αὐτῶν διασώζειν; καὶ τὴν μὲν Εὐρώπην καὶ τὴν ̓Ασίαν μεστὴν πεποιηκέναι τροπαίων ὑπὲρ τῶν ἄλλων πολεμοῦντας, ὑπὲρ δὲ τῆς πατρίδος οὕτω φανερῶς ὑβριζομένης μηδὲ μίαν μάχην ἀξίαν λόγου φαίνεσθαι μεμαχημένους;
<isoc. speeches 6.55> ἀλλ' ἑτέρας μὲν πόλεις ὑπὲρ τῆς ἡμετέρας ἀρχῆς τὰς ἐσχάτας ὑπομεῖναι πολιορκίας, αὐτοὺς δ' ἡμᾶς, ὑπὲρ τοῦ μηδὲν ἀναγκασθῆναι παρὰ τὸ δίκαιον ποιεῖν, μηδὲ μικρὰν οἴεσθαι δεῖν ὑπενεγκεῖν κακοπάθειαν, ἀλλὰ ζεύγη μὲν ἵππων ἀδηφαγούντων ἔτι καὶ νῦν ὁρᾶσθαι τρέφοντας, ὥσπερ δὲ τοὺς εἰς τὰς δεινοτάτας ἀνάγκας ἀφιγμένους καὶ τῶν καθ' ἡμέραν ἐνδεεῖς ὄντας, οὕτω ποιεῖσθαι τὴν εἰρήνην;
<isoc. speeches 6.56> ὃ δὲ πάντων σχετλιώτατον, εἰ φιλοπονώτατοι δοκοῦντες εἶναι τῶν ̔Ελλήνων ῥᾳθυμότερον τῶν ἄλλων βουλευσόμεθα περὶ τούτων. τίνας γὰρ ἴσμεν, ὧν καὶ ποιήσασθαι μνείαν ἄξιόν ἐστιν, οἵτινες ἅπαξ ἡττηθέντες καὶ μιᾶς εἰσβολῆς γενομένης οὕτως ἀνάνδρως ὡμολόγησαν πάντα τὰ προσταττόμενα ποιήσειν; πῶς δ' ἂν οἱ τοιοῦτοι πολὺν χρόνον δυστυχοῦντες ἀνταρκέσειαν;
<isoc. speeches 6.57> τίς δ' οὐκ ἂν ἐπιτιμήσειεν ἡμῖν, εἰ Μεσσηνίων ὑπὲρ ταύτης τῆς χώρας εἴκοσιν ἔτη πολιορκηθέντων ἡμεῖς οὕτω ταχέως κατὰ συνθήκας αὐτῆς ἀποσταίημεν, καὶ μηδὲ τῶν προγόνων μνησθείημεν, ἀλλ' ἣν ἐκεῖνοι μετὰ πολλῶν πόνων καὶ κινδύνων ἐκτήσαντο, ταύτην ἡμεῖς ὑπὸ λόγων πεισθέντες ἀποβάλοιμεν;
<isoc. speeches 6.58> ὧν οὐδὲν ἔνιοι φροντίσαντες, ἀλλὰ πάσας τὰς αἰσχύνας ὑπεριδόντες, τοιαῦτα συμβουλεύουσιν ὑμῖν, ἐξ ὧν εἰς ὀνείδη τὴν πόλιν καταστήσουσιν. οὕτω δὲ προθύμως ἐπάγουσιν ὑμᾶς πρὸς τὸ παραδοῦναι Μεσσήνην, ὥστε καὶ διεξελθεῖν ἐτόλμησαν τήν τε τῆς πόλεως ἀσθένειαν καὶ τὴν τῶν πολεμίων δύναμιν, καὶ κελεύουσιν, ἀποκρίνασθαι τοὺς ἐναντιουμένους αὐτοῖς, πόθεν βοήθειαν προσδοκῶντες ἥξειν διακελευόμεθα πολεμεῖν.
<isoc. speeches 6.59> ἐγὼ δὲ μεγίστην ἡγοῦμαι συμμαχίαν εἶναι καὶ βεβαιοτάτην τὸ τὰ δίκαια πράττειν （εἰκὸς γὰρ καὶ τὴν τῶν θεῶν εὔνοιαν γενέσθαι μετὰ τούτων, εἴπερ χρὴ περὶ τῶν μελλόντων τεκμαίρεσθαι τοῖς ἤδη γεγενημένοις）, πρὸς δὲ ταύτῃ τὸ καλῶς πολιτεύεσθαι καὶ σωφρόνως ζῆν καὶ μέχρι θανάτου μάχεσθαι τοῖς πολεμίοις ἐθέλειν καὶ μηδὲν οὕτω δεινὸν νομίζειν ὡς τὸ κακῶς ἀκούειν ὑπὸ τῶν πολιτῶν: ἃ μᾶλλον ἡμῖν ἢ τοῖς ἄλλοις ἀνθρώποις ὑπάρχει.
<isoc. speeches 6.60> μεθ' ὧν ἐγὼ πολὺ ἂν ἥδιον πολεμοίην ἢ μετὰ πολλῶν μυριάδων: οἶδα γὰρ καὶ τοὺς πρώτους ἡμῶν εἰς ταύτην τὴν χώραν ἀφικομένους οὐ τῷ πλήθει τῶν ἄλλων περιγενομένους, ἀλλὰ ταῖς ἀρεταῖς ταῖς ταῖς ὑπ' ἐμοῦ προειρημέναις. ὥστ' οὐκ ἄξιον διὰ τοῦτο φοβεῖσθαι τοὺς πολεμίους, ὅτι πολλοὶ τυγχάνουσιν ὄντες, ἀλλὰ πολὺ μᾶλλον ἐπ' ἐκείνοις θαρρεῖν, ὅταν ὁρῶμεν ἡμᾶς μὲν αὐτοὺς οὕτως ἐνηνοχότας τὰς συμφορὰς ὡς οὐδένες ἄλλοι πώποτε,
<isoc. speeches 6.61> καὶ τοῖς τε νόμοις καὶ τοῖς ἐπιτηδεύμασιν ἐμμένοντας οἷς ἐξ ἀρχῆς κατεστησάμεθα, τοὺς δὲ μηδὲ τὰς εὐτυχίας φέρειν δυναμένους, ἀλλὰ διατεταραγμένους, καὶ τοὺς μὲν τὰς συμμαχίδας πόλεις καταλαμβάνοντας, τοὺς δὲ τἀναντία τούτοις πράττοντας, ἄλλους δὲ περὶ χώρας τοῖς ὁμόροις ἀμφισβητοῦντας, τοὺς δὲ μᾶλλον ἀλλήλοις φθονοῦντας ἢ πρὸς ἡμᾶς πολεμοῦντας. ὥστε θαυμάζω τῶν μείζω συμμαχίαν ζητούντων, ὧν οἱ πολέμιοι τυγχάνουσιν ἐξαμαρτάνοντες.
<isoc. speeches 6.62> εἰ δὲ δεῖ καὶ περὶ τῶν ἔξωθεν βοηθειῶν εἰπεῖν, ἡγοῦμαι πολλοὺς ἔσεσθαι τοὺς βουλομένους ἐπαμύνειν ἡμῖν. ἐπίσταμαι γὰρ πρῶτον μὲν ̓Αθηναίους, εἰ καὶ μὴ πάντα μεθ' ἡμῶν εἰσιν, ἀλλ' ὑπέρ γε τῆς σωτηρίας τῆς ἡμετέρας ὁτιοῦν ἂν ποιήσοντας: ἔπειτα τῶν ἄλλων πόλεων ἔστιν ἃς ὁμοίως ἂν ὑπὲρ τῶν ἡμῖν συμφερόντων ὥσπερ τῶν αὑταῖς βουλευσομένας:
<isoc. speeches 6.63> ἔτι δὲ Διονύσιον τὸν τύραννον καὶ τὸν Αἰγυπτίων βασιλέα καὶ τοὺς ἄλλους τοὺς κατὰ τὴν ̓Ασίαν δυνάστας, καθ' ὅσον ἕκαστοι δύνανται, προθύμως ἂν ἡμῖν ἐπικουρήσοντας: πρὸς δὲ τούτοις καὶ τῶν ̔Ελλήνων τοὺς ταῖς οὐσίαις προέχοντας καὶ ταῖς δόξαις πρωτεύοντας καὶ βελτίστων πραγμάτων ἐπιθυμοῦντας, εἰ καὶ μήπω συνεστήκασιν, ἀλλὰ ταῖς γ' εὐνοίαις μεθ' ἡμῶν ὄντας, ἐν οἷς περὶ τῶν μελλόντων εἰκότως ἂν μεγάλας ἐλπίδας ἔχοιμεν.
<isoc. speeches 6.64> οἶμαι δὲ καὶ τὸν ἄλλον ὄχλον τὸν ἐν Πελοποννήσῳ καὶ τὸν δῆμον, ὃν οἰόμεθα μάλιστα πολεμεῖν ἡμῖν, ποθεῖν ἤδη τὴν ἡμετέραν ἐπιμέλειαν. οὐδὲν γὰρ αὐτοῖς ἀποστᾶσι γέγονεν ὧν προσεδόκησαν, ἀλλ' ἀντὶ μὲν τῆς ἐλευθερίας τοὐναντίον ἀποβέβηκεν （ἀπολέσαντες γὰρ αὑτῶν τοὺς βελτίστους ἐπὶ τοῖς χειρίστοις τῶν πολιτῶν γεγόνασιν）, ἀντὶ δὲ τῆς αὐτονομίας εἰς πολλὰς καὶ δεινὰς ἀνομίας ἐμπεπτώκασιν,
<isoc. speeches 6.65> εἰθισμένοι δὲ τὸν ἄλλον χρόνον μεθ' ἡμῶν ἐφ' ἑτέρους ἰέναι, νῦν τοὺς ἄλλους ὁρῶσιν ἐφ' αὑτοὺς στρατευομένους, καὶ τὰς στάσεις, ἃς ἐπυνθάνοντο πρότερον παρ' ἑτέροις οὔσας, νῦν παρ' αὑτοῖς ὀλίγου δεῖν καθ' ἑκάστην τὴν ἡμέραν γιγνομένας, οὕτω δ' ὡμαλισμένοι ταῖς συμφοραῖς εἰσιν, ὥστε μηδένα διαγνῶναι δύνασθαι τοὺς κάκιστα πράττοντας αὐτῶν: οὐδεμία γάρ ἐστι τῶν πόλεων ἀκέραιος,
<isoc. speeches 6.66> οὐδ' ἥ τις οὐχ ὁμόρους ἔχει τοὺς κακῶς ποιήσοντας, ὥστε τετμῆσθαι μὲν τὰς χώρας, πεπορθῆσθαι δὲ τὰς πόλεις, ἀναστάτους δὲ γεγενῆσθαι τοὺς οἴκους τοὺς ἰδίους, ἀνεστράφθαι δὲ τὰς πολιτείας καὶ καταλελύσθαι τοὺς νόμους, μεθ' ὧν οἰκοῦντες εὐδαιμονέστατοι τῶν ̔Ελλήνων ἦσαν.
<isoc. speeches 6.67> οὕτω δ' ἀπίστως τὰ πρὸς σφᾶς αὐτοὺς καὶ δυσμενῶς ἔχουσιν, ὥστε μᾶλλον τοὺς πολίτας ἢ τοὺς πολεμίους δεδίασιν: ἀντὶ δὲ τῆς ἐφ' ἡμῶν ὁμονοίας καὶ τῆς παρ' ἀλλήλων εὐπορίας εἰς τοσαύτην ἀμιξίαν ἐληλύθασιν, ὥσθ' οἱ μὲν κεκτημένοι τὰς οὐσίας ἥδιον ἂν εἰς τὴν θάλατταν τὰ σφέτερ' αὐτῶν ἐκβάλοιεν ἢ τοῖς δεομένοις ἐπαρκέσειαν, οἱ δὲ καταδεέστερον πράττοντες οὐδ' ἂν εὑρεῖν δέξαιντο μᾶλλον ἢ τὰ τῶν ἐχόντων ἀφελέσθαι:
<isoc. speeches 6.68> καταλύσαντες δὲ τὰς θυσίας ἐπὶ τῶν βωμῶν σφάττουσιν ἀλλήλους: πλείους δὲ φεύγουσι νῦν ἐκ μιᾶς πόλεως ἢ πρότερον ἐξ ἁπάσης τῆς Πελοποννήσου. καὶ τοσούτων ἀπηριθμημένων κακῶν, πολὺ πλείω τὰ παραλελειμμένα τῶν εἰρημένων ἐστίν: οὐδὲν γὰρ ὅ τι τῶν δεινῶν ἢ χαλεπῶν οὐκ ἐνταῦθα συνδεδράμηκεν.
<isoc. speeches 6.69> ὧν οἱ μὲν ἤδη μεστοὶ τυγχάνουσιν ὄντες, οἱ δὲ διὰ ταχέων ἐμπλησθήσονται, καὶ ζητήσουσί τινα τῶν παρόντων πραγμάτων εὑρεῖν ἀπαλλαγήν. μὴ γὰρ οἴεσθ' αὐτοὺς μενεῖν ἐπὶ τούτοις: οἵτινες γὰρ εὖ πράττοντες ἀπεῖπον, πῶς ἂν οὗτοι κακοπαθοῦντες πολὺν χρόνον καρτερήσειαν; ὥστ' οὐ μόνον ἢν μαχόμενοι νικήσωμεν, ἀλλ' ἐὰν ἡσυχίαν ἔχοντες περιμείνωμεν, ὄψεσθ' αὐτοὺς μεταβαλλομένους μένους καὶ τὴν ἡμετέραν συμμαχίαν σωτηρίαν αὑτῶν εἶναι νομίζοντας. τὰς μὲν οὖν ἐλπίδας ἔχω τοιαύτας.
<isoc. speeches 6.70> τοσοῦτον δ' ἀπέχω τοῦ ποιῆσαί τι τῶν προσταττομένων, ὥστ' εἰ μηδὲν γίγνοιτο τούτων μηδὲ βοηθείας μηδαμόθεν τυγχάνοιμεν, ἀλλὰ τῶν ̔Ελλήνων οἱ μὲν ἀδικοῖεν ἡμᾶς οἱ δὲ περιορῷεν, οὐδ' ἂν οὕτω μεταγνοίην, ἀλλὰ πάντας ἂν τοὺς ἐκ τοῦ πολέμου κινδύνους ὑπομείναιμι πρὶν ποιήσασθαι τὰς ὁμολογίας ταύτας. αἰσχυνθείην γὰρ ἂν ὑπὲρ ἀμφοτέρων, εἴτε καταγνοίημεν τῶν προγόνων ὡς ἀδίκως Μεσσηνίους ἀφείλοντο τὴν χώραν, εἴτ' ἐκείνων ὀρθῶς κτησαμένων καὶ προσηκόντως ἡμεῖς παρὰ τὸ δίκαιον συγχωρήσαιμέν τι περὶ αὐτῆς.
<isoc. speeches 6.71> τούτων μὲν οὖν οὐδέτερον ποιητέον, σκεπτέον δ' ὅπως ἀξίως ἡμῶν αὐτῶν πολεμήσομεν, καὶ μὴ τοὺς εἰθισμένους ἐγκωμιάζειν τὴν πόλιν ἐλέγξομεν ψευδεῖς ὄντας, ἀλλὰ τοιούτους ἡμᾶς αὐτοὺς παρασχήσομεν, ὥστε δοκεῖν ἐκείνους ἐλάττω τῶν ὑπαρχόντων εἰρηκέναι περὶ ἡμῶν.
<isoc. speeches 6.72> οἶμαι μὲν οὖν οὐδὲν συμβήσεσθαι δεινότερον τῶν νῦν παρόντων, ἀλλὰ τοὺς ἐχθροὺς τοιαῦτα βουλεύσεσθαι καὶ πράξειν, ἐξ ὧν ἐπανορθώσουσιν ἡμᾶς: ἂν δ' ἄρα ψευσθῶμεν τῶν ἐλπίδων καὶ πανταχόθεν ἐξειργώμεθα καὶ μηδὲ τὴν πόλιν ἔτι δυνώμεθα διαφυλάττειν, χαλεπὰ μέν ἐστιν ἃ μέλλω λέγειν, ὅμως δ' οὐκ ὀκνήσω παρρησιάσασθαι περὶ αὐτῶν. καὶ γὰρ ἐξαγγελθῆναι τοῖς ̔́Ελλησι καλλίω ταῦτ' ἐστί, καὶ μᾶλλον ἁρμόττοντα τοῖς ἡμετέροις φρονήμασιν, ὧν ἔνιοί τινες ἡμῖν συμβουλεύουσιν.
<isoc. speeches 6.73> φημὶ γὰρ χρῆναι τοὺς μὲν γονέας τοὺς ἡμετέρους αὐτῶν καὶ τοὺς παῖδας καὶ τὰς γυναῖκας καὶ τὸν ὄχλον τὸν ἄλλον ἐκ τῆς πόλεως ἐκπέμψαι, τοὺς μὲν εἰς Σικελίαν, τοὺς δ' εἰς Κυρήνην, τοὺς δ' εἰς τὴν ἤπειρον （ἄσμενοι δ' αὐτοὺς ἅπαντες οὗτοι δέξονται καὶ χώρᾳ πολλῇ καὶ ταῖς ἄλλαις ταῖς περὶ τὸν βίον εὐπορίαις, οἱ μὲν χάριν ἀποδιδόντες ὧν εὖ πεπόνθασιν, οἱ δὲ κομιεῖσθαι προσδοκῶντες ὧν ἂν προϋπάρξωσιν）,
<isoc. speeches 6.74> ὑπολειφθέντας δὲ τοὺς βουλομένους καὶ δυναμένους κινδυνεύειν τῆς μὲν πόλεως ἀφεῖσθαι καὶ τῶν ἄλλων κτημάτων, πλὴν ὅσα ἂν οἷοί τ' ὦμεν ἀπενέγκασθαι μεθ' ἡμῶν αὐτῶν, καταλαβόντας δὲ χωρίον, ὅ τι ἂν ἐχυρώτατον ᾖ καὶ πρὸς τὸν πόλεμον συμφορώτατον, ἄγειν καὶ φέρειν τοὺς πολεμίους καὶ κατὰ γῆν καὶ κατὰ θάλατταν, ἕως ἂν παύσωνται τῶν ἡμετέρων ἀμφισβητοῦντες.
<isoc. speeches 6.75> καὶ ταῦτ' ἐὰν τολμήσωμεν καὶ μὴ κατοκνήσωμεν, ὄψεσθε τοὺς νῦν ἐπιτάττοντας ἱκετεύοντας καὶ δεομένους ἡμῶν Μεσσήνην ἀπολαβεῖν καὶ ποιήσασθαι τὴν εἰρήνην.ποία γὰρ ἂν τῶν πόλεων τῶν ἐν Πελοποννήσῳ τοιοῦτον πόλεμον ὑπομείνειεν, οἷον εἰκὸς γενέσθαι βουληθέντων ἡμῶν; τίνες δ' οὐκ ἂν ἐκπλαγεῖεν καὶ δείσαιεν στρατόπεδον συνιστάμενον τοιαῦτα μὲν διαπεπραγμένον, δικαίως δὲ τοῖς αἰτίοις τούτων ὠργισμένον, ἀπονενοημένως δὲ πρὸς τὸ ζῆν διακείμενον,
<isoc. speeches 6.76> καὶ τῷ μὲν σχολὴν ἄγειν καὶ μηδὲ περὶ ἓν ἄλλο διατρίβειν ἢ περὶ τὸν πόλεμον τοῖς ξενικοῖς στρατεύμασιν ὡμοιωμένον, ταῖς δ' ἀρεταῖς καὶ τοῖς ἐπιτηδεύμασι τοιοῦτον οἷον ἐξ ἁπάντων ἀνθρώπων οὐδεὶς ἂν συντάξειεν, ἔτι δὲ μηδεμιᾷ πολιτείᾳ τεταγμένῃ χρώμενον, ἀλλὰ θυραυλεῖν καὶ πλανᾶσθαι κατὰ τὴν χώραν δυνάμενον καὶ ῥᾳδίως μὲν ὅμορον οἷς ἂν βούληται γιγνόμενον, τοὺς δὲ τόπους ἅπαντας τοὺς πρὸς τὸν πόλεμον συμφέροντας πατρίδας εἶναι νομίζον;
<isoc. speeches 6.77> ἐγὼ μὲν γὰρ οἶμαι τῶν λόγων μόνον ῥηθέντων τούτων καὶ διασπαρέντων εἰς τοὺς ̔́Ελληνας εἰς πολλὴν ταραχὴν καταστήσεσθαι τοὺς ἐχθροὺς ἡμῶν, ἔτι δὲ μᾶλλον, ἢν καὶ τέλος ἐπιθεῖναι τούτοις ἀναγκασθῶμεν. τίνα γὰρ οἰηθῶμεν αὐτοὺς γνώμην ἕξειν, ὅταν αὐτοὶ μὲν κακῶς πάσχωσιν, ἡμᾶς δὲ μηδὲν δύνωνται ποιεῖν;
<isoc. speeches 6.78> καὶ τὰς μὲν αὑτῶν πόλεις ἴδωσιν εἰς πολιορκίαν καθεστηκυίας, τὴν δ' ἡμετέραν οὕτω διεσκευασμένην ὥστε μηκέτι τῇ συμφορᾷ ταύτῃ περιπεσεῖν; ἔτι δὲ τὴν τῶν σωμάτων τροφὴν ἡμῖν μὲν ῥᾳδίαν οὖσαν ἔκ τε τῶν ὑπαρχόντων καὶ τῶν ἐκ τοῦ πολέμου γιγνομένων, αὑτοῖς δὲ χαλεπὴν διὰ τὸ μὴ ταὐτὸν εἶναι στρατόπεδόν τε τοιοῦτον διοικεῖν καὶ τοὺς ὄχλους τοὺς ἐν ταῖς πόλεσι διατρέφειν;
<isoc. speeches 6.79> ὃ δὲ πάντων ἄλγιστον ἐκείνοις, ὅταν τοὺς μὲν ἡμετέρους οἰκείους ἐν πολλαῖς εὐπορίαις πυνθάνωνται γεγενημένους, τοὺς δ' αὑτῶν ὁρῶσιν καθ' ἑκάστην τὴν ἡμέραν τῶν ἀναγκαίων ἐνδεεῖς ὄντας, καὶ μηδ' ἐπικουρῆσαι δύνωνται τοῖς κακοῖς τούτοις, ἀλλ' ἐργαζόμενοι μὲν τὴν χώραν τὰ σπέρματα προσαπολλύωσιν, ἀργὸν δὲ περιορῶντες μηδένα χρόνον ἀνταρκεῖν οἷοί τ' ὦσιν.
<isoc. speeches 6.80> ἀλλὰ γὰρ ἴσως ἀθροισθέντες καὶ κοινὸν ποιησάμενοι στρατόπεδον παρακολουθήσουσι, καὶ κωλύσουσιν ἡμᾶς κακῶς ποιεῖν αὐτούς. καὶ τί ἂν εὐξαίμεθα μᾶλλον ἢ λαβεῖν πλησιάζοντας καὶ παρατεταγμένους καὶ περὶ τὰς αὐτὰς δυσχωρίας ἡμῖν ἀντιστρατοπεδεύοντας ἀνθρώπους ἀτάκτους καὶ μιγάδας καὶ πολλοῖς ἄρχουσι χρωμένους; οὐδὲν γὰρ ἂν πολλῆς πραγματείας δεήσειεν, ἀλλὰ ταχέως ἂν αὐτοὺς ἐξαναγκάσαιμεν ἐν τοῖς ἡμετέροις καιροῖς ἀλλὰ μὴ τοῖς αὑτῶν ποιήσασθαι τοὺς κινδύνους.
<isoc. speeches 6.81> ἐπιλίποι δ' ἂν τὸ λοιπὸν μέρος τῆς ἡμέρας, εἰ τὰς πλεονεξίας τὰς ἐσομένας λέγειν ἐπιχειρήσαιμεν. ἐκεῖνο δ' οὖν πᾶσι φανερόν, ὅτι τῶν ̔Ελλήνων διενηνόχαμεν οὐ τῷ μεγέθει τῆς πόλεως οὐδὲ τῷ πλήθει τῶν ἀνθρώπων, ἀλλ' ὅτι τὴν πολιτείαν ὁμοίαν κατεστησάμεθα στρατοπέδῳ καλῶς διοικουμένῳ καὶ πειθαρχεῖν ἐθέλοντι τοῖς ἄρχουσιν. ἢν οὖν εἰλικρινὲς τοῦτο ποιήσωμεν, ὃ μιμησαμένοις ἡμῖν συνήνεγκεν, οὐκ ἄδηλον ὅτι ῥᾳδίως τῶν πολεμίων ἐπικρατήσομεν.
<isoc. speeches 6.82> ἴσμεν δὲ καὶ τοὺς οἰκιστὰς ταυτησὶ τῆς πόλεως γενομένους, ὅτι μικρὸν μὲν στρατόπεδον εἰς τὴν Πελοπόννησον εἰσῆλθον ἔχοντες, πολλῶν δὲ καὶ μεγάλων πόλεων ἐκράτησαν. καλὸν οὖν μιμήσασθαι τοὺς προγόνους, καὶ πάλιν ἐπὶ τὴν ἀρχὴν ἐπανελθόντας, ἐπειδὴ προσεπταίκαμεν, πειραθῆναι τὰς τιμὰς καὶ τὰς δυναστείας ἀναλαβεῖν, ἃς πρότερον ἐτυγχάνομεν ἔχοντες.
<isoc. speeches 6.83> πάντων δ' ἂν δεινότατον ποιήσαιμεν, εἰ συνειδότες ̓Αθηναίοις ἐκλιποῦσι τὴν αὑτῶν χώραν ὑπὲρ τῆς τῶν ̔Ελλήνων ἐλευθερίας, ἡμεῖς μηδ' ὑπὲρ τῆς ἡμετέρας αὐτῶν σωτηρίας ἀφέσθαι τῆς πόλεως τολμήσαιμεν, ἀλλὰ δέον ἡμᾶς παράδειγμα τῶν τοιούτων ἔργων τοῖς ἄλλοις παρέχειν, μηδὲ μιμήσασθαι τὰς ἐκείνων πράξεις ἐθελήσαιμεν.
<isoc. speeches 6.84> ἔτι δὲ τούτου καταγελαστότερον, εἰ Φωκαεῖς μὲν φεύγοντες τὴν βασιλέως τοῦ μεγάλου δεσποτείαν, ἐκλιπόντες τὴν ̓Ασίαν εἰς Μασσαλίαν ἀπῴκησαν, ἡμεῖς δ' εἰς τοσοῦτον μικροψυχίας ἔλθοιμεν ὥστε τὰ προστάγματα τούτων ὑπομεῖναι, ὧν ἄρχοντες ἅπαντα τὸν χρόνον διετελέσαμεν.
<isoc. speeches 6.85> χρὴ δὲ μὴ περὶ τὴν ἡμέραν ταύτην ταῖς ψυχαῖς διατρίβειν, ἐν ᾗ δεήσει χωρίζειν τοὺς οἰκειοτάτους ἀφ' ἡμῶν αὐτῶν, ἀλλ' ἐπ' ἐκείνους τοὺς χρόνους ἀφορᾶν, ἐν οἷς περιγενόμενοι τῶν ἐχθρῶν ἀνορθώσομεν μὲν τὴν πόλιν, κομιούμεθα δὲ τοὺς ἡμετέρους αὐτῶν, ἐπιδειξόμεθα δὲ πᾶσιν ὅτι νῦν μὲν ἀδίκως δεδυστυχήκαμεν, τὸν δὲ παρελθόντα χρόνον δικαίως τῶν ἄλλων πλέον ἔχειν ἠξιοῦμεν.
<isoc. speeches 6.86> ἔχει δ' οὕτως: ἐγὼ τούτους εἴρηκα τοὺς λόγους, οὐχ ὡς δέον ἡμᾶς ἤδη ταῦτα πράττειν, οὐδ' ὡς οὐδεμιᾶς ἄλλης ἐνούσης ἐν τοῖς πράγμασι σωτηρίας, ἀλλὰ βουλόμενος ὑμῶν προτρέψασθαι τὰς γνώμας, ὡς καὶ ταύτας τὰς συμφορὰς καὶ πολὺ δεινοτέρας τούτων ὑπομενετέον ἡμῖν, πρὶν ὑπὲρ Μεσσήνης ποιήσασθαι συνθήκας οἵας κελεύουσιν ἡμᾶς.
<isoc. speeches 6.87> οὐχ οὕτω δ' ἂν προθύμως ἐπὶ τὸν πόλεμον ὑμᾶς παρεκάλουν, εἰ μὴ τὴν εἰρήνην ἑώρων ἐξ ὧν μὲν ἐγὼ λέγω καλὴν καὶ βεβαίαν γενησομένην, ἐξ ὧν δ' ἔνιοί τινες συμβουλεύουσιν, οὐ μόνον αἰσχρὰν ἐσομένην, ἀλλ' οὐδὲ χρόνον οὐδένα παραμενοῦσαν. ἢν γὰρ παρακατοικισώμεθα τοὺς Εἵλωτας καὶ τὴν πόλιν ταύτην περιίδωμεν αὐξηθεῖσαν, τίς οὐκ οἶδεν ὅτι πάντα τὸν βίον ἐν ταραχαῖς καὶ κινδύνοις διατελοῦμεν ὄντες; ὥσθ' οἱ περὶ ἀσφαλείας διαλεγόμενοι λελήθασιν αὑτοὺς τὴν μὲν εἰρήνην ὀλίγας ἡμέρας ἡμῖν ποιοῦντες, τὸν δὲ πόλεμον εἰς ἅπαντα τὸν χρόνον κατασκευάζοντες.
<isoc. speeches 6.88> ἡδέως δ' ἂν αὐτῶν πυθοίμην, ὑπὲρ τίνων οἴονται χρῆναι μαχομένους ἡμᾶς ἀποθνήσκειν: οὐχ ὅταν οἱ πολέμιοι προστάττωσί τι παρὰ τὸ δίκαιον καὶ τῆς χώρας ἀποτέμνωνται καὶ τοὺς οἰκέτας ἐλευθερῶσι; καὶ τούτους μὲν κατοικίζωσιν εἰς ταύτην ἣν ἡμῖν οἱ πατέρες κατέλιπον, ἡμᾶς δὲ μὴ μόνον τῶν ὄντων ἀποστερῶσιν, ἀλλὰ καὶ πρὸς τοῖς ἄλλοις κακοῖς εἰς ὀνείδη καθιστῶσιν;
<isoc. speeches 6.89> ἐγὼ μὲν γὰρ ὑπὲρ τούτων οὐ μόνον πόλεμον ἀλλὰ καὶ φυγὰς καὶ θανάτους οἴομαι προσήκειν ἡμῖν ὑπομένειν: πολὺ γὰρ κρεῖττον ἐν ταῖς δόξαις αἷς ἔχομεν τελευτῆσαι τὸν βίον μᾶλλον ἢ ζῆν ἐν ταῖς ἀτιμίαις, ἃς ληψόμεθα ποιήσαντες ἃ προστάττουσιν ἡμῖν. εἰ δὲ δεῖ μηδὲν ὑποστειλάμενον εἰπεῖν, αἱρετώτερον ἡμῖν ἐστιν ἀναστάτοις γενέσθαι μᾶλλον ἢ καταγελάστοις ὑπὸ τῶν ἐχθρῶν. τοὺς γὰρ ἐν ἀξιώμασι καὶ φρονήμασι τηλικούτοις βεβιωκότας δυοῖν δεῖ θάτερον, ἢ πρωτεύειν ἐν τοῖς ̔́Ελλησιν, ἢ παντάπασιν ἀνῃρῆσθαι, μηδὲν ταπεινὸν διαπραξαμένους ἀλλὰ καλὴν τὴν τελευτὴν τοῦ βίου ποιησαμένους.
<isoc. speeches 6.90> ἃ χρὴ διαλογισαμένους μὴ φιλοψυχεῖν, μηδ' ἐπακολουθεῖν ταῖς τῶν συμμάχων γνώμαις, ὧν ἡγεῖσθαι πρότερον ἠξιοῦμεν, ἀλλ' αὐτοὺς σκεψαμένους ἑλέσθαι μὴ τὸ τούτοις ῥᾷστον, ἀλλ' ὃ πρέπον ἔσται τῇ Λακεδαίμονι καὶ τοῖς πεπραγμένοις ἡμῖν. περὶ γὰρ τῶν αὐτῶν οὐχ ὁμοίως ἅπασι βουλευτέον, ἀλλ' ὡς ἂν ἐξ ἀρχῆς ἕκαστοι τοῦ βίου ποιήσωνται τὴν ὑπόθεσιν.
<isoc. speeches 6.91> ̓Επιδαυρίοις μὲν γὰρ καὶ Κορινθίοις καὶ Φλιασίοις οὐδεὶς ἂν ἐπιπλήξειεν, εἰ μηδενὸς ἄλλου φροντίζοιεν ἢ τοῦ διαγενέσθαι καὶ περιποιῆσαι σφᾶς αὐτούς: Λακεδαιμονίους δ' οὐχ οἷόν τ' ἐστὶν ἐκ παντὸς τρόπου ζητεῖν τὴν σωτηρίαν, ἀλλ' ἂν μὴ προσῇ τὸ καλῶς τῷ σώζεσθαι, τὸν θάνατον ἡμῖν μετ' εὐδοξίας αἱρετέον ἐστί. τοῖς γὰρ ἀρετῆς ἀμφισβητοῦσιν ὑπὲρ οὐδενὸς οὕτω σπουδαστέον, ὡς ὑπὲρ τοῦ μηδὲν αἰσχρὸν φανῆναι πράττοντας.
<isoc. speeches 6.92> εἰσὶ δ' αἱ τῶν πόλεων κακίαι καταφανεῖς οὐχ ἧττον ἐν τοῖς τοιούτοις βουλεύμασιν ἢ τοῖς ἐν τῷ πολέμῳ κινδύνοις. τῶν μὲν γὰρ ἐκεῖ γιγνομένων τὸ πλεῖστον μέρος τῇ τύχῃ μέτεστι, τὸ δ' ἐνθάδε γνωσθὲν αὐτῆς τῆς διανοίας σημεῖόν ἐστιν. ὥσθ' ὁμοίως ἡμῖν φιλονικητέον ἐστὶν ὑπὲρ τῶν ἐνθάδε ψηφισθησομένων, ὥσπερ ὑπὲρ τῶν ἐν τοῖς ὅπλοις ἀγώνων.
<isoc. speeches 6.93> θαυμάζω δὲ τῶν ὑπὲρ μὲν τῆς ἰδίας δόξης ἀποθνήσκειν ἐθελόντων, ὑπὲρ δὲ τῆς κοινῆς μὴ τὴν αὐτὴν γνώμην ἐχόντων: ὑπὲρ ἧς ὁτιοῦν πάσχειν ἄξιον, ὥστε μὴ καταισχῦναι τὴν πόλιν, μηδὲ περιιδεῖν τὴν τάξιν λιποῦσαν, εἰς ἣν οἱ πατέρες κατέστησαν αὐτήν. πολλῶν δὲ πραγμάτων ἡμῖν καὶ δεινῶν ἐφεστώτων, ἃ δεῖ διαφυγεῖν,
<isoc. speeches 6.94> ἐκεῖνο μάλιστα φυλακτέον, ὅπως μηδὲν ἀνάνδρως φανησόμεθα διαπραττόμενοι μηδὲ συγχωροῦντες τοῖς πολεμίοις παρὰ τὸ δίκαιον. αἰσχρὸν γὰρ τοὺς ἄρξαι τῶν ̔Ελλήνων ἀξιωθέντας ὀφθῆναι τὸ προσταττόμενον ποιοῦντας, καὶ τοσοῦτον ἀπολειφθῆναι τῶν προγόνων, ὥστε τοὺς μὲν ὑπὲρ τοῦ τοῖς ἄλλοις ἐπιτάττειν ἐθέλειν ἀποθνήσκειν, ἡμᾶς δ' ὑπὲρ τοῦ μὴ ποιεῖν τὸ κελευόμενον μὴ τολμᾶν διακινδυνεύειν.
<isoc. speeches 6.95> ἄξιον δὲ καὶ τὴν ̓Ολυμπιάδα καὶ τὰς ἄλλας αἰσχυνθῆναι πανηγύρεις, ἐν αἷς ἕκαστος ἡμῶν ζηλωτότερος ἦν καὶ θαυμαστότερος τῶν ἀθλητῶν τῶν ἐν τοῖς ἀγῶσι τὰς νίκας ἀναιρουμένων. εἰς ἃς τίς ἂν ἐλθεῖν τολμήσειεν, ἀντὶ μὲν τοῦ τιμᾶσθαι καταφρονηθησόμενος, ἀντὶ δὲ τοῦ περίστατος ὑπὸ πάντων δι' ἀρετὴν εἶναι περίβλεπτος ὑπὸ τῶν αὐτῶν ἐπὶ κακία γενησόμενος,
<isoc. speeches 6.96> ἔτι δὲ πρὸς τούτοις ὀψόμενος μὲν τοὺς οἰκέτας ἀπὸ τῆς χώρας ἧς οἱ πατέρες ἡμῖν κατέλιπον ἀπαρχὰς καὶ θυσίας μείζους ἡμῶν ποιουμένους, ἀκουσόμενος δ' αὐτῶν τοιαύταις βλασφημίαις χρωμένων, οἵαις περ εἰκὸς τοὺς χαλεπώτερον μὲν τῶν ἄλλων δεδουλευκότας, ἐξ ἴσου δὲ νῦν τὰς συνθήκας τοῖς δεσπόταις πεποιημένους: ἐφ' αἷς ἕκαστος ἡμῶν οὕτως ἂν ἀλγήσειεν, ὡς οὐδεὶς ἂν τῶν ζώντων διὰ λόγου δηλώσειεν.
<isoc. speeches 6.97> ὑπὲρ ὧν χρὴ βουλεύεσθαι, καὶ μὴ τότ' ἀγανακτεῖν ὅτ' οὐδὲν ἡμῖν ἔσται πλέον, ἀλλὰ νῦν σκοπεῖν ὅπως μηδὲν συμβήσεται τοιοῦτον. ὡς ἔστιν ἓν τῶν αἰσχρῶν πρότερον μὲν μηδὲ τὰς τῶν ἐλευθέρων ἰσηγορίας ἀνέχεσθαι, νῦν δὲ καὶ τὴν τῶν δούλων παρρησίαν ὑπομένοντας φαίνεσθαι.
<isoc. speeches 6.98> δόξομεν γὰρ τὸν παρελθόντα χρόνον ἀλαζονεύεσθαι, καὶ τὴν μὲν φύσιν ὅμοιοι τοῖς ἄλλοις εἶναι, ταῖς δ' αὐθαδείαις καὶ ταῖς σεμνότησιν οὐκ ἀληθιναῖς ἀλλὰ πεπλασμέναις κεχρῆσθαι. μηδὲν οὖν ἐνδῶμεν τοιοῦτον τοῖς εἰθισμένοις ἡμᾶς κακολογεῖν, ἀλλὰ τοὺς λόγους αὐτῶν ἐξελέγξαι πειραθῶμεν, ὅμοιοι γενόμενοι τοῖς τῶν προγόνων ἔργοις.
<isoc. speeches 6.99> ἀναμνήσθητε δὲ τῶν ἐν Διπαίᾳ πρὸς ̓Αρκάδας ἀγωνισαμένων, οὕς φασιν ἐπὶ μιᾶς ἀσπίδος παραταξαμένους τρόπαιον στῆσαι πολλῶν μυριάδων, καὶ τῶν τριακοσίων τῶν ἐν Θυρέαις ἅπαντας ̓Αργείους μάχῃ νικησάντων, καὶ τῶν χιλίων τῶν εἰς Θερμοπύλας ἀπαντησάντων,
<isoc. speeches 6.100> οἳ πρὸς ἑβδομήκοντα μυριάδας τῶν βαρβάρων συμβαλόντες οὐκ ἔφυγον οὐδ' ἡττήθησαν, ἀλλ' ἐνταῦθα τὸν βίον ἐτελεύτησαν οὗ περ ἐτάχθησαν, τοιούτους αὑτοὺς παρασχόντες ὥστε τοὺς μετὰ τέχνης ἐγκωμιάζοντας μὴ δύνασθαι τοὺς ἐπαίνους ἐξισῶσαι ταῖς ἐκείνων ἀρεταῖς.
<isoc. speeches 6.101> ἁπάντων οὖν τούτων ἀναμνησθέντες ἐρρωμενέστερον ἀντιλαβώμεθα τοῦ πολέμου, καὶ μὴ περιμένωμεν ὡς ἄλλων τινῶν τὰς παρούσας ἀτυχίας ἰασομένων, ἀλλ' ἐπειδή περ ἐφ' ἡμῶν γεγόνασιν, ἡμεῖς αὐτὰς καὶ διαλῦσαι πειραθῶμεν. χρὴ δὲ τοὺς ἄνδρας τοὺς ἀγαθοὺς ἐν τοῖς τοιούτοις καιροῖς φαίνεσθαι διαφέροντας:
<isoc. speeches 6.102> αἱ μὲν γὰρ εὐτυχίαι καὶ τοῖς φαύλοις τῶν ἀνθρώπων τὰς κακίας συγκρύπτουσιν, αἱ δὲ δυσπραξίαι ταχέως καταφανεῖς ποιοῦσιν, ὁποῖοί τινες ἕκαστοι τυγχάνουσιν ὄντες: ἐν αἷς ἡμῖν ἐπιδεικτέον ἐστίν, εἴ τι τῶν ἄλλων ἄμεινον τεθράμμεθα καὶ πεπαιδεύμεθα πρὸς ἀρετήν.
<isoc. speeches 6.103> ἔστι δ' οὐδὲν ἀνέλπιστον ἐκ τῶν νῦν παρόντων συμβῆναί τι τῶν δεόντων ἡμῖν. οἶμαι γὰρ ὑμᾶς οὐκ ἀγνοεῖν ὅτι πολλαὶ πράξεις ἤδη τοιαῦται γεγόνασιν, ἃς ἐν ἀρχῇ μὲν ἅπαντες ὑπέλαβον εἶναι συμφοράς, καὶ τοῖς παθοῦσι συνηχθέσθησαν, ὕστερον δὲ τὰς αὐτὰς ταύτας ἔγνωσαν μεγίστων ἀγαθῶν αἰτίας γεγενημένας.
<isoc. speeches 6.104> καὶ τί δεῖ τὰ πόρρω λέγειν; ἀλλὰ καὶ νῦν τὰς πόλεις τάς γε πρωτευούσας, λέγω δὲ τὴν ̓Αθηναίων καὶ Θηβαίων, εὕροιμεν ἂν οὐκ ἐκ τῆς εἰρήνης μεγάλην ἐπίδοσιν λαβούσας, ἀλλ' ἐξ ὧν ἐν τῷ πολέμῳ προδυστυχήσασαι πάλιν αὑτὰς ἀνέλαβον, ἐκ δὲ τούτων τὴν μὲν ἡγεμόνα τῶν ̔Ελλήνων καταστᾶσαν, τὴν δ' ἐν τῷ παρόντι τηλικαύτην γεγενημένην ὅσην οὐδεὶς πώποτ' ἔσεσθαι προσεδόκησεν: αἱ γὰρ ἐπιφάνειαι καὶ λαμπρότητες οὐκ ἐκ τῆς ἡσυχίας ἀλλ' ἐκ τῶν ἀγώνων γίγνεσθαι φιλοῦσιν.
<isoc. speeches 6.105> ὧν ἡμᾶς ὀρέγεσθαι προσήκει, μήτε τῶν σωμάτων μήτε τῆς ψυχῆς μήτε τῶν ἄλλων ὧν ἔχομεν μηδενὸς φειδομένους. ἢν γὰρ κατορθώσωμεν καὶ τὴν πόλιν εἰς ταὐτὸ καταστῆσαι δυνηθῶμεν, ἐξ ὧνπερ ἐκπέπτωκε, καὶ τῶν προγεγενημένων μᾶλλον θαυμασθησόμεθα, καὶ τοῖς ἐπιγιγνομένοις οὐδεμίαν ὑπερβολὴν ἀνδραγαθίας καταλείψομεν, ἀλλὰ καὶ τοὺς βουλομένους εὐλογεῖν ἡμᾶς ἀπορεῖν ποιήσομεν, ὅ τι τῶν πεπραγμένων ἡμῖν ἄξιον ἐροῦσιν.
<isoc. speeches 6.106> δεῖ δὲ μηδὲ τοῦτο λανθάνειν ὑμᾶς, ὅτι πάντες τῷ συλλόγῳ τούτῳ καὶ τοῖς γνωσθησομένοις ὑφ' ἡμῶν προσέχουσι τὸν νοῦν. ὥσπερ οὖν ἐν κοινῷ θεάτρῳ τῶν ̔Ελλήνων διδοὺς ἔλεγχον ἕκαστος ὑμῶν τῆς αὑτοῦ φύσεως, οὕτω διακείσθω τὴν γνώμην.
<isoc. speeches 6.107> ἔστι δ' ἁπλοῦν τὸ καλῶς βουλεύσασθαι περὶ τούτων. ἢν μὲν γὰρ ἐθέλωμεν ἀποθνήσκειν ὑπὲρ τῶν δικαίων. οὐ μόνον εὐδοκιμήσομεν, ἀλλὰ καὶ τὸν ἐπίλοιπον χρόνον ἀσφαλῶς ἡμῖν ἐξέσται ζῆν: εἰ δὲ φοβησόμεθα τοὺς κινδύνους, εἰς πολλὰς ταραχὰς καταστήσομεν ἡμᾶς αὐτούς.
<isoc. speeches 6.108> παρακαλέσαντες οὖν ἀλλήλους ἀποδῶμεν τὰ τροφεῖα τῇ πατρίδι, καὶ μὴ περιίδωμεν ὑβρισθεῖσαν τὴν Λακεδαίμονα καὶ καταφρονηθεῖσαν, μηδὲ ψευσθῆναι ποιήσωμεν τῶν ἐλπίδων τοὺς εὔνους ἡμῖν ὄντας, μηδὲ περὶ πλείονος φανῶμεν ποιούμενοι τὸ ζῆν τοῦ παρὰ πᾶσιν ἀνθρώποις εὐδοκιμεῖν,
<isoc. speeches 6.109> ἐνθυμηθέντες ὅτι κάλλιόν ἐστιν ἀντὶ θνητοῦ σώματος ἀθάνατον δόξαν ἀντικαταλλάξασθαι, καὶ ψυχῆς ἣν οὐχ ἕξομεν ὀλίγων ἐτῶν πρίασθαι τοιαύτην εὔκλειαν ἣ πάντα τὸν αἰῶνα τοῖς ἐξ ἡμῶν γενομένοις παραμενεῖ, πολὺ μᾶλλον ἢ μικροῦ χρόνου γλιχομένους μεγάλαις αἰσχύναις ἡμᾶς αὐτοὺς περιβαλεῖν.
<isoc. speeches 6.110> ἡγοῦμαι δ' οὕτως ἂν ὑμᾶς μάλιστα παροξυνθῆναι πρὸς τὸν πόλεμον, εἰ ταῖς διανοίαις ὥσπερ παρεστῶτας ἴδοιτε τοὺς γονέας καὶ τοὺς παῖδας τοὺς ὑμετέρους αὐτῶν, τοὺς μὲν παρακελευομένους μὴ καταισχῦναι τὸ τῆς Σπάρτης ὄνομα, μηδὲ τοὺς νόμους ἐν οἷς ἐπαιδεύθημεν, μηδὲ τὰς μάχας τὰς ἐφ' αὑτῶν γενομένας, τοὺς δ' ἀπαιτοῦντας τὴν χώραν ἣν οἱ πρόγονοι κατέλιπον, καὶ τὴν δυναστείαν τὴν ἐν τοῖς ̔́Ελλησι, καὶ τὴν ἡγεμονίαν ἥνπερ αὐτοὶ παρὰ τῶν πατέρων παρελάβομεν: πρὸς οὓς οὐδὲν ἂν ἔχοιμεν εἰπεῖν ὡς οὐκ ἀμφότεροι δίκαια τυγχάνουσι λέγοντες.
<isoc. speeches 6.111> οὐκ οἶδ' ὅ τι δεῖ μακρολογεῖν, πλὴν τοσοῦτον, ὡς πλείστων τῇ πόλει ταύτῃ πολέμων καὶ κινδύνων γεγενημένων οὐδεπώποθ' οἱ πολέμιοι τρόπαιον ἡμῶν ἔστησαν ἡγουμένου βασιλέως ἐκ τῆς οἰκίας τῆς ἡμετέρας. ἔστι δὲ νοῦν ἐχόντων ἀνδρῶν, οἷσπερ ἂν ἐν ταῖς μάχαις ἡγεμόσι χρώμενοι κατορθῶσι, τούτοις καὶ περὶ τῶν μελλόντων κινδύνων συμβουλεύουσι μᾶλλον ἢ τοῖς ἄλλοις πείθεσθαι.
