<sen.ep. 1.0> Seneca Lucilio suo salutem
<sen.ep. 1.1> Ita fac, mi Lucili; vindica te tibi, et tempus, quod adhuc aut auferebatur aut subripiebatur aut excidebat, collige et serva. Persuade tibi hoc sic esse, ut scribo: quaedam tempora eripiuntur nobis, quaedam subducuntur, quaedam effluunt. Turpissima tamen est iactura, quae per neglegentiam fit. Et si volueris attendere, maxima pars vitae elabitur male agentibus, magna nihil agentibus, tota vita aliud agentibus.
<sen.ep. 1.2> Quem mihi dabis, qui aliquod pretium tempori ponat, qui diem aestimet, qui intellegat se cotidie mori ? In hoc enim fallimur, quod mortem prospicimus; magna pars eius iam praeterit. Quicquid aetatis retro est, mors tenet. Fac ergo, mi Lucili, quod facere te scribis, omnes horas conplectere. Sic fiet, ut minus ex crastino pendeas, si hodierno manum inieceris. Dum  differtur, vita transcurrit.
<sen.ep. 1.3> Omnia, Lucili, aliena sunt, tempus tantum nostrum est. In huius rei unius fugacis ac lubricae possessionem natura nos misit, ex qua expellit quicumque vult. Et tanta stultitia mortalium est, ut quae minima et vilissima sunt, certe reparabilia, imputari sibi, cum impetravere, patiantur; nemo se iudicet quicquam debere, qui tempus accepit, cum interim hoc unum est, quod ne gratus quidem potest reddere.
<sen.ep. 1.4> Interrogabis fortasse, quid ego faciam, qui tibi ista praecipio. Fatebor ingenue: quod apud luxuriosum sed diligentem evenit, ratio mihi constat inpensae. Non possum me dicere nihil perdere, sed quid perdam et quare et quemadmodum, dicam; causas paupertatis meae reddam, sed evenit mihi, quod plerisque non suo vitio ad inopiam redactis: omnes ignoscunt, nemo succurrit.
<sen.ep. 1.5> Quid ergo est ? Non puto pauperem, cui quantulumcumque superest, sat est. Tu tamen malo serves tua, et bono tempore incipies. Nam ut visum est maioribus nostris, sera parsimonia in fundo est. Non enim tantum minimum in imo, sed pessimum remanet. VALE.
<sen.ep. 2.0> Seneca Lucilio suo salutem
<sen.ep. 2.1> Ex iis quae mihi scribis, et ex iis quae audio, bonam spem de te concipio; non discurris nec locorum mutationibus inquietaris. Aegri animi ista iactatio est. Primum argumentum conpositae mentis existimo posse consistere et secum morari.
<sen.ep. 2.2> Illud autem vide, ne ista lectio auctorum multorum et omnis generis voluminum habeat aliquid vagum et instabile. Certis ingeniis inmorari et innutriri oportet, si velis aliquid trahere, quod in animo fideliter sedeat. Nusquam est, qui ubique est. Vitam in peregrinatione exigentibus hoc evenit, ut multa hospitia habeant, nullas amicitias. Idem accidat necesse est iis, qui nullius se ingenio familiariter applicant, sed omnia cursim et properantes transmittunt.
<sen.ep. 2.3> Non prodest cibus nec corpori accedit, qui statim sumptus emittitur; nihil aeque sanitatem impedit quam remediorum crebra mutatio; non venit vulnus ad cicatricem, in quo medicamenta temptantur; non convalescit planta, quae saepe transfertur. Nihil tam utile est, ut in transitu prosit. Distringit librorum multitudo. Itaque cum legere non possis, quantum habueris, satis est habere, quantum legas. "
<sen.ep. 2.4> Sed modo," inquis, " hunc librum evolvere volo, modo illum." Fastidientis stomachi est multa degustare; quae ubi  varia, sunt et diversa, inquinant, non aiunt. Probatos itaque semper lege, et si quando ad alios deverti libuerit, ad priores redi. Aliquid cotidie adversus paupertatem, aliquid adversus mortem auxilii compara, nec minus adversus ceteras pestes; et cum multa percurrens, unum excerpe, quod illo die concoquas.
<sen.ep. 2.5> Hoc ipse quoque facio; ex pluribus, quae legi, aliquid adprehendo Hodiernum hoc est, quod apud Epicurum nanctus sum; soleo enim et in aliena castra transire, non tamquam transfuga, sed tamquam explorator. "
<sen.ep. 2.6> Honesta," inquit, "res est laeta paupertas." Illa vero non est paupertas, si laeta est. Non qui parum habet, sed qui plus cupit, pauper est. Quid enim refert, quantum illi in arca, quantum in horreis iaceat, quantum pascat aut feneret, si alieno inminet, si non adquisita sed adquirenda computat ? Quis sit divitiarum modus, quaeris ? Primus habere quod necesse est, proximus quod sat est. VALE.
<sen.ep. 3.0> Seneca Lucilio suo salutem
<sen.ep. 3.1> Epistulas ad me perferendas tradidisti, ut scribis, amico tuo; deinde admones me, ne omnia cum eo ad te pertinentia communicem, quia non soleas ne ipse quidem id facere; ita in eadem epistula illum et  dixisti amicum et negasti. Itaque si proprio illo verbo quasi publico usus es et sic illum amicum vocasti, quomodo omnes candidatos bonos viros dicimus, quomodo obvios, si nomen non succurrit, dominos salutamus, hac abierit.
<sen.ep. 3.2> Sed si aliquem amicum existimas, cui non tantundem credis quantum tibi, vehementer erras et non satis nosti vim verae amicitiae. Tu vero omnia cum amico delibera, sed de ipso prius. Post amicitiam credendum est, ante amicitiam iudicandum. Isti vero praepostero officia permiscent, qui contra praecepta Theophrasti, cum amaverunt, iudicant, et non amant, cum iudicaverunt. Diu cogita, an tibi in amicitiam aliquis recipiendus sit. Cum placuerit fieri, toto illum pectore admitte; tam audaciter cum illo loquere quam tecum.
<sen.ep. 3.3> Tu quidem ita vive, ut nihil tibi committas, nisi quod committere etiam inimico tuo possis; sed quia interveniunt quaedam, quae consuetudo fecit arcana, cum amico omnes curas, omnes cogitationes tuas misce. Fidelem si putaveris, facies. Nam quidam fallere docuerunt, dum timent falli, et illi ius peccandi suspicando fecerunt. Quid est, quare ego ulla verba coram amico meo retraham ? Quid est, quare me coram illo non putem solum ?
<sen.ep. 3.4> Quidam quae tantum amicis committenda sunt, obviis narrant et in quaslibet aures, quicquid illos urserit, exonerant. Quidam rursus etiam carissimorum conscientiam reformidant, et si possent, ne sibi quidem credituri interius premunt omne secretum. Neutrum faciendum est. Utrumque enim vitium est, et omnibus credere et nulli. Sed alterum honestius dixerim vitium, alterum tutius; sic utrosque reprehendas, et eos qui semper inquieti sunt, et eos qui semper quiescunt.
<sen.ep. 3.5> Nam illa tumultu gaudens non est industria, sed exagitatae mentis concursatio. Et haec non est quies, quae motum omnem molestiam iudicat, sed dissolutio et languor.
<sen.ep. 3.6> Itaque hoc, quod apud Pomponium legi, animo mandabitur: "quidam adeo in latebras refugerunt, ut putent in turbido esse, quicquid in luce est." Inter se ista miscenda sunt, et quiescenti agendum et agenti quiescendum est. Cum rerum natura delibera; illa dicet tibi et diem fecisse se et noctem. VALE.
<sen.ep. 4.0> Seneca Lucilio suo salutem
<sen.ep. 4.1> Persevera ut coepisti et quantum potes propera, quo diutius frui emendato animo et conposito possis. Frueris quidem etiam dum emendas, etiam dum  conponis; alia tamen illa voluptas est, quae percipitur ex contemplatione mentis ab omni labe purae et splendidae.
<sen.ep. 4.2> Tenes utique memoria, quantum senseris gaudium, cum praetexta posita sumpsisti virilem togam et in forum deductus es; maius expecta, cum puerilem animum deposueris et te in viros philosophia transscripserit. Adhuc enim non pueritia sed, quod est gravius, puerilitas remanet. Et hoc quidem peior est, quod auctoritatem habemus senum, vitia puerorum, nec puerorum tantum sed infantum. Illi levia, hi falsa formidant, nos utraque.
<sen.ep. 4.3> Profice modo; intelleges quaedam ideo minus timenda, quia multum metus adferunt. Nullum malum est magnum, quod extremum est. Mors ad te venit; timenda erat, si tecum esse posset; sed necesse est aut non perveniat aut transeat
<sen.ep. 4.4> " Difficile est," inquis, " animum perducere ad contemptionem animae." Non vides, quam ex frivolis causis contemnatur? Alius ante amicae fores laqueo pependit, alius se praecipitavit e tecto, ne dominum stomachantem diutius audiret, alius ne reduceretur e fuga, ferrum adegit in viscera. Non putas virtutem hoc effecturam, quod efficit nimia formido ? Nulli potest secura vita contingere, qui de producenda nimis cogitat, qui inter magna bona multos consules  numerat.
<sen.ep. 4.5> Hoc cotidie meditare, ut possis aequo animo vitam relinquere, quam multi sic conplectuntur et tenent, quomodo qui aqua torrente rapiuntur spinas et aspera. Plerique inter mortis metum et vitae tormenta miseri fluctuantur et vivere nolunt, mori nesciunt.
<sen.ep. 4.6> Fac itaque tibi iucundam vitam omnem pro illa sollicitudinem deponendo. Nullum bonum adiuvat habentem, nisi ad cuius amissionem praeparatus est animus; nullius autem rei facilior amissio est, quam quae desiderari amissa non potest. Ergo adversus haec, quae incidere possunt etiam potentissimis, adhortare te et indura.
<sen.ep. 4.7> De Pompei capite pupillus et spado tulere sententiam, de Crasso crudelis et insolens Parthus; Gaius Caesar iussit Lepidum Dextro tribuno praebere cervicem, ipse Chaereae praestitit. Neminem eo fortuna provexit, ut non tantum illi minaretur, quantum permiserat. Noli huic tranquillitati confidere; momento mare evertitur. Eodem die ubi luserunt navigia, sorbentur.
<sen.ep. 4.8> Cogita posse et latronem et hostem admovere iugulo tuo gladium: Ut potestas maior absit, nemo non servus habet in te vitae necisque arbitrium. Ita dico: quisquis vitam suam contempsit, tuae dominus est. Recognosce exempla eorum, qui domesticis insidiis perierunt, aut aperta vi aut dolo; intelleges non pauciores servorum ira cecidisse quam regum. Quid ad te itaque, quam potens sit  quem times, cum id, propter quod times, nemo non possit ?
<sen.ep. 4.9> At si forte in manus hostium incideris, victor te duci iubebit; eo nempe, quo duceris. Quid te ipse decipis et hoc nunc primum, quod olim patiebaris, intellegis? Ita dico: ex quo natus es, duceris. Haec et eiusmodi versanda in animo sunt, si volumus ultimam illam horam placidi expectare, cuius metus omnes alias inquietas facit.
<sen.ep. 4.10> Sed ut finem epistulae inponam, accipe, quod mihi hodierno die placuit. Et hoc quoque ex alienis hortulis sumptum est. " Magnae divitiae sunt lege naturae composita paupertas." Lex autem illa naturae scis quos nobis terminos statuat ? Non esurire, non sitire, non algere. Ut famem sitimque depellas, non est necesse superbis adsidere liminibus nec supercilium grave et contumeliosam etiam humanitatem pati, non est necesse maria temptare nec sequi castra; parabile est, quod natura desiderat, et adpositum.
<sen.ep. 4.11> Ad supervacua sudatur. Illa sunt, quae togam conterunt, quae nos senescere sub tentorio cogunt, quae in aliena litora inpingunt. Ad manum est, quod sat est. Cui cum paupertate bene convenit, dives est. VALE.
<sen.ep. 5.0> Seneca Lucilio suo salutem
<sen.ep. 5.1> Quod pertinaciter studes et omnibus omissis hoc unum agis, ut te meliorem cotidie facias, et probo et gaudeo, nec tantum hortor, ut perseveres, sed etiam rogo. Illud autem te admoneo, ne eorum more, qui non proficere sed conspici cupiunt, facias aliqua, quae in habitu tuo aut genere vitae notabilia sint.
<sen.ep. 5.2> Asperum cultum et intonsum caput et neglegentiorem barbam et indictum argento odium et cubile humi positum, et quicquid aliud ambitio nempe perversa via sequitur, evita. Satis ipsum nomen philosophiae, etiam si modeste tractetur, invidiosum est; quid si nos hominum consuetudini coeperimus excerpere ? Intus omnia dissimilia sint, frons populo nostra conveniat.
<sen.ep. 5.3> Non splendeat toga, ne sordeat quidem. Non habeamus argentum, in quod solidi auri caelatura descenderit, sed non putemus frugalitatis indicium auro argentoque caruisse. Id agamus, ut meliorem vitam sequamur quam vulgus, non ut contrariam; alioquin quos emendari volumus, fugamus a nobis et avertimus. Illud quoque efficimus, ut nihil imitari velint nostri, dum timent, ne imitanda sint omnia.
<sen.ep. 5.4> Hoc primum philosophia promittit, sensum communem, humanitatem et congregationem. A qua professione dissimilitudo nos separabit. Videamus,  ne ista, per quae admirationem parare volumus, ridicula et odiosa sint. Nempe propositum nostrum est secundum naturam vivere; hoc contra naturam est, torquere corpus suum et faciles odisse munditias et squalorem adpetere et cibis non tantum vilibus uti sed taetris et horridis.
<sen.ep. 5.5> Quemadmodum desiderare delicatas res luxuriae est, ita usitatas et non magno parabiles fugere dementiae. Frugalitatem exigit philosophia, non poenam, potest autem esse non incompta frugalitas. Hic mihi modus placet: temperetur vita inter bonos mores et publicos; suspiciant omnes vitam nostram, sed agnoscant.
<sen.ep. 5.6> " Quid ergo ? Eadem faciemus, quae ceteri ? Nihil inter nos et illos intererit ? " Plurimum. Dissimiles esse nos vulgo sciat, qui inspexerit propius. Qui domum intraverit, nos potius miretur quam supellectilem nostram. Magnus ille est, qui fictilibus sic utitur quemadmodum argento. Nec ille minor est, qui sic argento utitur quemadmodum fictilibus. Infirmi animi est pati non posse divitias.
<sen.ep. 5.7> Sed ut huius quoque diei lucellum tecum communicem, apud Hecatonem nostrum inveni cupiditatium finem etiam ad timoris remedia proficere. " Desines," inquit, "timere, si sperare desieris." Dices: "Quomodo ista tam diversa pariter eunt ?" Ita est, mi Lucili: cum videantur dissidere, coniuncta sunt. Quemadmodum eadem catena et custodiam et militem copulat, sic ista, quae tam dissimilia sunt,  pariter incedunt; spem metus sequitur Nec miror ista sic ire; utrumque pendentis animi est, utrumque futuri exspectatione solliciti.
<sen.ep. 5.8> Maxima autem utriusque causa est, quod non ad praesentia aptamur, sed cogitationes in longinqua praemittimus. Itaque providentia, maximum bonum condicionis humanae, in malum versa est.
<sen.ep. 5.9> Ferae pericula, quae vident, fugiunt; cum effugere, securae sunt; nos et venturo torquemur et praeterito. Multa bona nostra nobis nocent, timoris enim tormentum memoria reducit, providentia anticipat. Nemo tantum praesentibus miser est. VALE.
<sen.ep. 6.0> Seneca Lucilio suo salutem
<sen.ep. 6.1> Intellego, Lucili, non emendari me tantum sed transfigurari. Nec hoc promitto iam aut spero, nihil in me superesse, quod mutandum sit. Quidni multa habeam, quae debeant colligi, quae extenuari, quae attolli ? Et hoc ipsum argumentum est in melius translati animi, quod vitia sua, quae adhuc ignorabat, videt. Quibusdam aegris gratulatio fit, cum ipsi aegros se esse senserunt.
<sen.ep. 6.2> Cuperem itaque tecum communicare tam subitam mutationem mei; tunc amicitiae nostrae certiorem fiduciam habere coepissem, illius verae, quam non  spes, non timor, non utilitatis suae cura divellit, illius, cum qua homines moriuntur, pro qua moriuntur.
<sen.ep. 6.3> Multos tibi dabo, qui non amico, sed amicitia caruerunt. Hoc non potest accidere, cum animos in societatem honesta cupiendi par voluntas trahit. Quidni non possit? Sciunt enim ipsos omnia habere communia, et quidem magis adversa. Concipere animo non potes, quantum momenti adferre mihi singulos dies videam. "
<sen.ep. 6.4> Mitte," inquis, "et nobis ista, quae tam efficacia expertus es." Ego vero omnia in te cupio transfundere, et in hoc aliquid gaudeo discere, ut doceam. Nec me ulla res delectabit, licet sit eximia et salutaris, quam mihi uni sciturus sum. Si cum hac exceptione detur sapientia, ut illam inclusam teneam nec enuntiem, reiciam. Nullius boni sine socio iucunda possessio est.
<sen.ep. 6.5> Mittam itaque ipsos tibi libros et ne multum operae inpendas, dum passim profutura sectaris, inponam notas, ut ad ipsa protinus, quae probo et miror, accedas. Plus tamen tibi et viva vox et convictus quam oratio proderit. In rem praesentem venias oportet, primum, quia homines amplius oculis quam auribus credunt; deinde, quia longum iter est per praecepta, breve et efficax per exempla.
<sen.ep. 6.6> Zenonem Cleanthes non expressisset, si tantummodo audisset; vitae eius interfuit, secreta perspexit,  observavit illum, an ex formula sua viveret. Platon et Aristoteles et omnis in diversum itura sapientium turba plus ex moribus quam ex verbis Socratis traxit; Metrodorum et Hermarchum et Polyaenum magnos viros non schola Epicuri sed contubernium fecit. Nec in hoc te accerso tantum, ut proficias, sed ut prosis; plurimum enim alter alteri conferemus.
<sen.ep. 6.7> Interim quoniam diurnam tibi mercedulam debeo, quid me hodie apud Hecatonem delectaverit dicam. "Quaeris," inquit, " quid profecerim ? Amicus esse mihi coepi." Multum profecit; numquam erit solus. Scito hunc amicum omnibus esse. VALE.
<sen.ep. 7.0> Seneca Lucilio suo salutem
<sen.ep. 7.1> Quid tibi vitandum praecipue existimes, quaeris ? Turbam. Nondum illi tuto committeris. Ego certe confitebor inbecillitatem meam: numquam mores, quos extuli, refero. Aliquid ex eo, quod conposui, turbatur; aliquid ex iis, quae fugavi, redit. Quod aegris evenit, quos longa inbecillitas usque eo adfecit, ut nusquam sine offensa proferantur, hoc  accidit nobis, quorum animi ex longo morbo reficiuntur.
<sen.ep. 7.2> Inimica est multorum conversatio; nemo non aliquod nobis vitium aut commendat aut inprimit aut nescientibus adlinit. Utique quo maior est populus, cui miscemur, hoc periculi plus est. Nihil vero tam damnosum bonis moribus quam in aliquo spectaculo desidere. Tunc enim per voluptatem facilius vitia subrepunt.
<sen.ep. 7.3> Quid me existimas dicere ? Avarior redeo, ambitiosior, luxuriosior, immo vero crudelior et inhumanior, quia inter homines fui. Casu in meridianum spectaculum incidi lusus expectans et sales et aliquid laxamenti, quo hominum oculi ab humano cruore adquiescunt; contra est. Quicquid ante pugnatum est, misericordia fuit. Nunc omissis nugis mera homicidia sunt. Nihil habent quo tegantur, ad ictum totis corporibus expositi numquam frustra manum mittunt.
<sen.ep. 7.4> Hoc plerique ordinariis paribus et postulaticiis praeferunt. Quidni praeferant? Non galea, non scuto repellitur ferrum. Quo muni menta ? Quo artes ? Omnia ista mortis morae sunt. Mane leonibus et ursis homines, meridie spectatoribus suis obiciuntur. Interfectores interfecturis iubent obici et victorem in aliam detinent caedem. Exitus pugnantium mors est; ferro et igne res geritur. Haec fiunt, dum vacat harena. "
<sen.ep. 7.5> Sed latrocinium fecit  aliquis, occidit hominem." Quid ergo ? Quia occidit ille, meruit ut hoc pateretur; tu quid meruisti miser, ut hoc spectes ? " Occide, verbera, ure ! Quare tam timide incurrit in ferrum ? Quare parum audacter occidit ? Quare parum libenter moritur ? Plagis agatur in vulnera, mutuos ictus nudis et obviis pectoribus excipiant." Intermissum est spectaculum: "interim iugulentur homines, ne nihil agatur." Age, ne hoc quidem intellegitis, mala exempla in eos redundare, qui faciunt ? Agite dis inmortalibus gratias, quod eum docetis esse crudelem, qui non potest discere.
<sen.ep. 7.6> Subducendus populo est tener animus et parum tenax recti; facile transitur ad plures. Socrati et Catoni et Laelio excutere morem suum dissimilis multitudo potuisset; adeo nemo nostrum, qui cum maxime concinnamus ingenium, ferre impetum vitiorum tam magno comitatu venientium potest.
<sen.ep. 7.7> Unum exemplum luxuriae aut avaritiae multum mali facit; convictor delicatus paulatim enervat et emollit, vicinus dives cupiditatem inritat, malignus comes quamvis candido et simplici rubiginem suam adfricuit. Quid tu accidere his moribus credis, in quos publice factus est impetus ? Necesse est aut imiteris aut oderis.
<sen.ep. 7.8> Utrumque autem devitandum est; neve similis malis fias, quia multi sunt, neve inimicus multis, quia dissimiles sunt. Recede in te ipsum, quantum potes. Cum his versare, qui te meliorem facturi sunt. Illos admitte, quos tu potes facere meliores. Mutuo ista fiunt, et homines, dum docent, discunt.
<sen.ep. 7.9> Non est quod te gloria publicandi ingenii producat in medium, ut recitare istis velis aut disputare; quod facere te vellem, si haberes isti populo idoneam mercem; nemo est, qui intellegere te possit. Aliquis fortasse, unus aut alter incidet, et hic ipse formandus tibi erit instituendusque ad intellectum tui. " Cui ergo ista didici ? " Non est quod timeas, ne operam perdideris; tibi didicisti.
<sen.ep. 7.10> Sed ne soli mihi hodie didicerim, communicabo tecum, quae occurrerunt mihi egregie dicta circa eundem fere sensum tria; ex quibus unum haec epistula in debitum solvet, duo in antecessum accipe. Democritus ait: " Unus mihi pro populo est, et populus pro uno."
<sen.ep. 7.11> Bene et ille, quisquis fuit, ambigitur enim de auctore, cum quaereretur ab illo, quo tanta diligentia artis spectaret ad paucissimos perventurae, " Satis sunt," inquit, " mihi pauci, satis est unus, satis est nullus." Egregie hoc tertium Epicurus, cum uni  ex consortibus studiorum suorum scriberet: " Haec," inquit, " ego non multis, sed tibi; satis enim magnum alter alteri theatrum sumus."
<sen.ep. 7.12> Ista, mi Lucili, condenda in animum sunt, ut contemnas voluptatem ex plurium adsensione venientem. Multi te laudant. Ecquid habes, cur placeas tibi, si is es, quem intellegant multi ? Introrsus bona tua spectent. VALE.
<sen.ep. 8.0> Seneca Lucilio suo salutem
<sen.ep. 8.1> "Tu me," inquis, "vitare turbam iubes, secedere et conscientia esse contentum ? Ubi illa praecepta vestra, quae imperant in actu mori ? " Quod ego tibi videor interim suadere, in hoc me recondidi et fores clusi, ut prodesse pluribus possem. Nullus mihi per otium dies exit. Partem noctium studiis vindico. Non vaco somno sed succumbo, et oculos vigilia fatigatos cadentesque in opere detineo.
<sen.ep. 8.2> Secessi non tantum ab hominibus, sed a rebus, et inprimis a meis rebus; posterorum negotium ago; illis aliqua, quae possint prodesse, conscribo. Salutares admonitiones, velut medicamentorum utilium compositiones, litteris mando, esse illas efficaces in meis ulceribus expertus, quae etiam si persanata non sunt, serpere desierunt.
<sen.ep. 8.3> Rectum iter, quod sero cognovi et lassus errando, aliis monstro. Clamo: "Vitate, quaecumque vulgo placent, quae casus adtribuit. Ad omne fortuitum bonum suspiciosi pavidique subsistite; et fera et piscis spe aliqua oblectante decipitur. Munera ista fortunae putatis? Insidiae sunt. Quisquis vestrum tutam agere vitam volet, quantum plurimum potest, ista viscata beneficia devitet, in quibus hoc quoque miserrimi fallimur; habere nos putamus, haeremus.
<sen.ep. 8.4> In praecipitia cursus iste deducit. Huius eminentis vitae exitus cadere est. Deinde ne resistere quidem licet, eum coepit transversos agere felicitas, aut saltim rectis aut semel ruere; non evertit fortuna, sed cernulat et allidit.
<sen.ep. 8.5> Hanc ergo sanam ac salubrem formam vitae tenete, ut corpori tantum indulgeatis, quantum bonae valitudini satis est. Durius tractandum est, ne animo male pareat. Cibus famem sedet, potio sitim extinguat, vestis arceat frigus, domus munimentum sit adversus infesta corporis. Hanc utrum caespes erexerit an varius lapis gentis alienae, nihil interest; scitote tam bene hominem culmo quam auro tegi. Contemnite omnia, quae supervacuus labor velut ornamentum ac decus ponit. Cogitate nihil praeter  animum esse mirabile, cui magno nihil magnum est."
<sen.ep. 8.6> Si haec mecum, si haec cum posteris loquor, non videor tibi plus prodesse, quam cum ad vadimonium advocatus descenderem, aut tabulis testamenti anulum inprimerem, aut in senatu candidato vocem et manum commodarem ? Mihi crede, qui nihil agere videntur, maiora agunt; humana divinaque simul tractant.
<sen.ep. 8.7> Sed iam finis faciendus est et aliquid, ut institui, pro hac epistula dependendum. Id non de meo fiet; adhuc Epicurum complicamus, cuius hanc vocem hodierno die legi: " Philosophiae servias oportet, ut tibi contingat vera libertas." Non differtur in diem, qui se illi subiecit et tradidit; statim circumagitur. Hoc enim ipsum philosophiae servire libertas est.
<sen.ep. 8.8> Potest fieri, ut me interroges, quare ab Epicuro tam multa bene dicta referam potius quam nostrorum. Quid est tamen, quare tu istas Epicuri voces putes esse, non publicas ? Quam multi poetae dicunt, quae philosophis aut dicta sunt aut dicenda! Non adtingam tragicos nec togatas nostras. Habent enim hae quoque aliquid severitatis et sunt inter comoedias ac tragoedias mediae. Quantum disertissimorum versuum inter mimos iacet! Quam multa Publilii non excalceatis, sed coturnatis dicenda sunt!
<sen.ep. 8.9> Unum versum eius, qui ad philosophiam pertinet et  ad hanc partem, quae modo fuit in manibus, referam, quo negat fortuita in nostro habenda: Alienum est omne, quicquid optando evenit.
<sen.ep. 8.10> Hunc sensum a te dici non paulo melius et adstrictis memini: Non est tuum, fortuna quod fecit tuum. Illud etiamnunc melius dictum a te non praeteribo: Dari bonum quod potuit, auferri potest. Hoc non inputo in solutum; dedi de tuo tibi.
<sen.ep. 9.0> Seneca Lucilio suo salutem
<sen.ep. 9.1> An merito reprehendat in quadam epistula Epicurus eos, qui dicunt sapientem se ipso esse contentum et propter hoc amico non indigere, desideras scire. Hoc obicitur Stilboni ab Epicuro et iis quibus summum bonum visum est animus inpatiens.
<sen.ep. 9.2> In ambiguitatem incidendum est, si exprimere ἀπάθειαν uno verbo cito voluerimus et inpatientiam dicere. Poterit enim contrarium ei, quod significare volumus, intellegi. Nos eum volumus dicere, qui respuat omnis mali sensum; accipietur is, qui nullum  ferre possit malum. Vide ergo, num satius sit aut invulnerabilem animum dicere aut animum extra omnem patientiam positum.
<sen.ep. 9.3> Hoc inter nos et illos interest: noster sapiens vincit quidem incommodum omne, sed sentit; illorum ne sentit quidem. Illud nobis et illis commune est: sapientem se ipso esse contentum. Sed tamen et amicum habere vult et vicinum et contubernalem, quamvis sibi ipse sufficiat.
<sen.ep. 9.4> Vide quam sit se contentus; aliquando sui parte contentus est. Si illi manum aut morbus aut hostis exciderit, si quis oculum vel oculos casus excusserit, reliquiae illi suae satisfacient, et erit inminuto corpore et amputato tam laetus, quam integro fuit. Sed quae si desunt, non desiderat, non deesse mavult.
<sen.ep. 9.5> Ita sapiens se contentus est, non ut velit esse sine amico, sed ut possit. Et hoc, quod dico " possit," tale est: amissum aequo animo fert. Sine amico quidem numquam erit. In sua potestate habet, quam cito reparet. Quomodo si perdiderit Phidias statuam, protinus alteram faciet; sic hic faciendarum amicitiarum artifex substituet alium in locum amissi.
<sen.ep. 9.6> Quaeris, quomodo amicum cito facturus sit; dicam, si illud mihi tecum converterit, ut statim tibi solvam, quod debeo, et quantum ad hanc epistulam, paria faciamus. Hecaton ait: " Ego tibi monstrabo amatorium sine medicamenta, sine herba, sine ullius veneficae carmine: si vis amari, ana." Habet autem non tantum usus amicitiae  veteris et certae magnam voluptatem, sed etiam initium et comparatio novae.
<sen.ep. 9.7> Quod interest inter metentem agricolam et serentem, hoc inter eum, qui amicum paravit et qui parat. Attalus philosophus dicere solebat iucundius esse amicum facere quam habere, quomodo artifici iucundius pingere est quam pinxisse. Illa in opere suo occupata sollicitudo ingens oblectamentum habet in ipsa occupatione. Non aeque delectatur, qui ab opere perfecto removit manum. Iam fructu artis suae fruitur; ipsa fruebatur arte, cum pingeret. Fructuosior est adulescentia liberorum, sed infantia dulcior.
<sen.ep. 9.8> Nunc ad propositum revertamur. Sapiens, etiam si contentus est se, tamen habere amicum vult, si nihil aliud, ut exerceat amicitiam, ne tam magna virtus iaceat, non ad hoc, quod dicebat Epicurus in hac ipsa epistula, " ut habeat, qui sibi aegro adsideat, succurrat in vincula coniecto vel inopi," sed ut habeat aliquem, cui ipse aegro adsideat, quem ipse circumventum hostili custodia liberet. Qui se spectat et propter hoc ad amicitiam venit, male cogitat. Quemadmodum coepit, sic desinet: paravit amicum adversum vincla laturum opem; cum primum crepuerit catena, discedet.
<sen.ep. 9.9> Hae sunt amicitiae, quas temporarias populus appellat; qui utilitatis causa adsumptus est, tamdiu placebit, quamdiu utilis fuerit.  Hac re florentes amicorum turba circumsedet; circa eversos solitudo est, et inde amici fugiunt, ubi probantur. Hac re ista tot nefaria exempla sunt aliorum metu relinquentium, aliorum metu prodendum. Necesse est initia inter se et exitus congruant. Qui amicus esse coepit, quia expedit, et desinet, quia expedit. Placebit aliquod pretium contra amicitiam, si ullum in illa placet praeter ipsam.
<sen.ep. 9.10> In quid amicum paro? Ut habeam pro quo mori possim, ut habeam quem in exilium sequar, cuius me morti opponam et inpendam. Ista, quam tu describis, negotiatio est, non amicitia, quae ad commodum accedit, quae quid consecutura sit spectat.
<sen.ep. 9.11> Non dubie habet aliquid simile amicitiae affectus amantium; possis dicere illam esse insanam amicitiam. Numquid ergo quisquam amat lucri causa ? Numquid ambitionis aut gloriae ? Ipse per se amor omnium aliarum rerum neglegens animos in cupiditatem formae non sine spe mutuae caritatis accendit. Quid ergo? Ex honestiore causa coit turpis adfectus? "
<sen.ep. 9.12> Non agitur," inquis, " nunc de hoc, an amicitia propter se ipsam adpetenda sit." Immo vero nihil magis probandum est. Nam si propter se ipsam expetenda est, potest ad illam accedere qui se ipso contentus est. " Quomodo ergo ad illam accedit?" Quomodo ad rem pulcherrimam, non  lucro captus nec varietate fortunae perterritus. Detrahit amicitiae maiestatem suam, qui illam parat ad bonos casus.
<sen.ep. 9.13> Se contentus est sapiens. Hoc, mi Lucili, plerique perperam interpretantur; sapientem undique submovent et intra cutem suam cogunt. Distinguendum autem est, quid et quatenus vox ista promittat; se contentus est sapiens ad beate vivendum, non ad vivendum. Ad hoc enim multis illi rebus opus est, ad illud tantum animo sano et erecto et despiciente fortunam.
<sen.ep. 9.14> Volo tibi Chrysippi quoque distinctionem indicare. Ait sapientem nulla re egere, et tamen multis illi rebus opus esse. " Contra stulto nulla re opus est, nulla enim re uti scit, sed omnibus eget." Sapienti et manibus et oculis et multis ad cotidianum usum necessariis opus est, eget nulla re. Egere enim necessitatis est, nihil necesse sapienti est.
<sen.ep. 9.15> Ergo quamvis se ipso contentus sit, amicis illi opus est. Hos cupit habere quam plurimos, non ut beate vivat; vivet enim etiam sine amicis beate. Summum bonum extrinsecus instrumenta non quaerit. Domi colitur, ex se totum est. Incipit fortunae esse subiectum, si quam partem sui foris quaerit.
<sen.ep. 9.16> "Qualis tamen futura est vita sapientis, si sine amicis relinquatur in custodiam coniectus, vel in aliqua gente aliena destitutus, vel in navigatione longa retentus, aut in desertum litus eiectus?"  Qualis est Iovis, cum resoluto mundo et dis in unum confusis paulisper cessante natura adquiescit sibi cogitationibus suis traditus. Tale quiddam sapiens facit; in se reconditur, secum est.
<sen.ep. 9.17> Quamdiu quidem illi licet suo arbitrio res suas ordinare, se contentus est et ducit uxorem; se contentus est et liberos tollit; se contentus est et tamen non viveret, si foret sine homine victurus. Ad amicitiam fert illum nulla utilitas sua, sed naturalis inritatio. Nam ut aliarum nobis rerum innata dulcedo est, sic amicitiae. Quomodo solitudinis odium est et adpetitio societatis, quomodo hominem homini natura conciliat, sic inest huic quoque rei stimulus, qui nos amicitiarum adpetentes faciat.
<sen.ep. 9.18> Nihilominus cum sit amicorum amantissimus, cum illos sibi comparet, saepe praeferat, omne intra se bonum terminabit et dicet, quod Stilbon ille dixit, Stilbon quem Epicuri epistula insequitur; hic enim capta patria, amissis liberis, amissa uxore cum ex incendio publico solus et tamen beatus exiret, interroganti Demetrio, cui cognomen ab exitio urbium Poliorcetes fuit, numquid perdidisset, " Omnia," inquit, " bona mea mecum sunt."
<sen.ep. 9.19> Ecce vir fortis ac strenuus! Ipsam hostis sui victoriam vicit. " Nihil," inquit, " perdidi "; dubitare illum coegit, an vicisset. "Omnia mea mecum  sunt ; " hoc ipsum est nihil bonum putare, quod eripi possit. Miramur animalia quaedam, quae per medios ignes sine noxa corporum transeant; quanto hic mirabilior vir, qui per ferrum et ruinas et ignes inlaesus et indemnis evasit! Vides, quanto facilius sit totam gentem quam unum virum vincere ? Haec vox illi communis est cum Stoico. Aeque et hic intacta bona per concrematas urbes fert. Se enim ipso contentus est. Hoc felicitatem suam fine designat.
<sen.ep. 9.20> Ne existimes nos solos generosa verba iactare; et ipse Stilbonis obiurgator Epicurus similem illi vocem emisit, quam tu boni consule, etiam si hunc diem iam expunxi. " Si cui," inquit, " sua non videntur amplissima, licet totius mundi dominus sit, tamen miser est." Vel si hoc modo tibi melius enuntiari videtur,— id enim agendum est, ut non verbis serviamus, sed sensibus,—: " Miser est, qui se non beatissimum iudicat, licet imperet mundo.''
<sen.ep. 9.21> Ut scias autem hos sensus esse communes, natura scilicet dictante, apud poetam comicum invenies: Non est beatus, esse se qui non putat. Quid enim refert, qualis status tuus sit, si tibi videtur malus? "
<sen.ep. 9.22> Quid ergo?" inquis. "Si beatum se dixerit ille turpiter dives et ille multorum dominus sed plurium servus, beatus sua sententia fiet ? " Non  quid dicat, sed quid sentiat, refert, nec quid uno die sentiat, sed quid adsidue. Non est autem quod verearis, ne ad indignum res tanta perveniat; nisi sapienti sua non placent. Omnis stultitia laborat fastidio sui. VALE.
<sen.ep. 10.0> Seneca Lucilio suo salutem
<sen.ep. 10.1> Sic est, non muto sententiam: fuge multitudinem, fuge paucitatem, fuge etiam unum. Non habeo, cum quo te communicatum velim. Et vide, quod iudicium meum habeas: audeo te tibi credere. Crates, ut aiunt, huius ipsius Stilbonis auditor, cuius mentionem priore epistula feci, cum vidisset adulescentulum secreto ambulantem, interrogavit, quid illic solus faceret ? " Mecum," inquit, " loquor." Cui Crates " Cave," inquit, " rogo, et diligenter adtende; cum homine malo loqueris."
<sen.ep. 10.2> Lugentem timentemque custodire solemus, ne solitudine male utatur. Nemo est ex inprudentibus, qui relinqui sibi debeat; tunc mala consilia agitant, tunc aut aliis aut ipsis futura pericula struunt; tunc cupiditates improbas ordinant; tunc quicquid aut metu aut pudore celabat, animus exponit, tunc audaciam acuit, libidinem inritat, iracundiam instigat. Denique quod unum solitudo habet commodum, nihil ulli committere, non timere indicem, perit stulto; ipse se prodit. Vide itaque, quid de te sperem, immo quid  spondeam mihi, spes enim incerti boni nomen est: non invenio, cum quo te malim esse quam tecum.
<sen.ep. 10.3> Repeto memoria, quam magno animo quaedam verba proieceris, quanti roboris plena. Gratulatus sum protinus mihi et dixi: " Non a summis labris ista venerunt, habent hae voces fundamentum. Iste homo non est unus e populo, ad salutem spectat."
<sen.ep. 10.4> Sic loquere, sic vive; vide ne te ulla res deprimat. Votorum tuorum veterum licet dis gratiam facias, alia de integro suscipe; roga bonam mentem, bonam valitudinem animi, deinde tunc corporis. Quidni tu ista vota saepe facias ? Audacter deum roga; nihil illum de alieno rogaturus es.
<sen.ep. 10.5> Sed ut more meo cum aliquo munusculo epistulam mittam, verum est, quod apud Athenodorum inveni: " Tunc scito esse te omnibus cupiditatibus solutum, cum eo perveneris, ut nihil deum roges, nisi quod rogare possis palam." Nunc enim quanta dementia est hominum ! Turpissima vota dis insusurrant; si quis admoverit aurem, conticescent. Et quod scire hominem nolunt, deo narrant. Vide ergo, ne hoc praecipi salubriter possit: sic vive eum hominibus, tamquam deus videat; sic loquere cum deo, tamquam homines audiant. VALE.
