<augur. chrys. 3.1> Protinus optatos opulenti pulveris ortus
<augur. chrys. 3.2> Exequar: hanc etiam solertes sumite partem
<augur. chrys. 3.3> Artifices, animoque diu versate volenti.
<augur. chrys. 3.4> Maxima iam vobis gravium miracula rerum,
<augur. chrys. 3.5> Ingentisque ausus, artisque ex ordine summae
<augur. chrys. 3.6> Ignes, et spatia, et numeros, et pondera dicam.
<augur. chrys. 3.7> In magnis labor est, necnon par gloria, siquem
<augur. chrys. 3.8> Respiciunt placido praesentes lumine divi,
<augur. chrys. 3.9> Insequiturque ardens velut inde accensa voluntas.
<augur. chrys. 3.10> Ne vos difficilis rerum experientia turbet,
<augur. chrys. 3.11> Neu me dicendi novitas ingrata retardet.
<augur. chrys. 3.12> Tu quoque, siquid adhuc tibi, quae praelusimus, almum
<augur. chrys. 3.13> Tentarunt pectus, votis persaepe vocata
<augur. chrys. 3.14> Nympha mihi, dudum sacri custodia fontis
<augur. chrys. 3.15> Extremam tantorum operum ne desere curam
<augur. chrys. 3.16> Hanc nostram, oramus: nec, si quae maximus olim
<augur. chrys. 3.17> Ille tuus cecinit vates ornantia supra
<augur. chrys. 3.18> Tellurem complexa foves, contemnere prorsus
<augur. chrys. 3.19> Inducas animum, quae nos imitamur, et ipsis
<augur. chrys. 3.20> Illius impressis quae nunc vestigia signis
<augur. chrys. 3.21> Ponimus internae scrutati viscera terrae;
<augur. chrys. 3.22> Ne velut ex alto penitus despecta refutes.
<augur. chrys. 3.23> Quin videas siqua pariles ea figere sorte
<augur. chrys. 3.24> Conamur parvo vadentes grandia passu:
<augur. chrys. 3.25> Sic eat aeternum puris tibi leniter undis
<augur. chrys. 3.26> Mincius, et tenera praetexat arundine ripas.
<augur. chrys. 3.27> Principio spontis propriae, semotus ab omni
<augur. chrys. 3.28> Sit cura, et vitam tranquilla per otia ducat
<augur. chrys. 3.29> Secretus, latitansque etiam, cui talia curae.
<augur. chrys. 3.30> Illi sit non ampla quidem, sed commoda multis
<augur. chrys. 3.31> Tractandis domus, et vulgo quae abiuncta recedat.
<augur. chrys. 3.32> Quaque locis habeat secreta cubicula certis,
<augur. chrys. 3.33> Quo nullis aditus pateat, ni forsitan ipse
<augur. chrys. 3.34> Iusserit huc famulos non nil inferre minister,
<augur. chrys. 3.35> Qui neque quid gestent norint, nec cuius in usum.
<augur. chrys. 3.36> Hic brevis aestiva spatiantem porticus aura,
<augur. chrys. 3.37> Et modica exceptum brumali tempore servent
<augur. chrys. 3.38> Atria, contineantque domi; nec parvulus absit
<augur. chrys. 3.39> Hortus, ubi vacuum toto se exerceat anno,
<augur. chrys. 3.40> Et velut huic tantum studiose deditus instet.
<augur. chrys. 3.41> Nunc eadem excultae telluri condita mandet,
<augur. chrys. 3.42> Semina nunc olerum properanti seligat ungue,
<augur. chrys. 3.43> Mox animum, atque oculos pascat florentibus herbis.
<augur. chrys. 3.44> Huc etiam interdum dulcis admittat amicos;
<augur. chrys. 3.45> Dissimuletque, domi quid agat, gratoque sodales
<augur. chrys. 3.46> Detineat lusu captos, suavique lepore.
<augur. chrys. 3.47> Interea non ille tamen cessare calorem
<augur. chrys. 3.48> Occultum sinat, aurigerum si forte locarit
<augur. chrys. 3.49> Semen, ubi proprios aevi iam compleat orbes,
<augur. chrys. 3.50> Aut si id continuoque igni, multoque labore
<augur. chrys. 3.51> Abstrusum in venis auri perquirere tentet;
<augur. chrys. 3.52> Atque ideo haud ab re fuerit, quaesisse fidelem
<augur. chrys. 3.53> Muneris egregii socium, longique laboris,
<augur. chrys. 3.54> Interiore domus se qui tum parte recondat,
<augur. chrys. 3.55> Inque vicem partitus onus curanda ministret.
<augur. chrys. 3.56> Est etiam non illa quidem postrema beati
<augur. chrys. 3.57> Artificis ratio, qua se commendet, et ipsum
<augur. chrys. 3.58> Diis opus aeternis; neque enim sine numine divum
<augur. chrys. 3.59> Haec veniunt, neque ad haec ulli adspirare licebit,
<augur. chrys. 3.60> Qui non rite deos studuit sibi adesse precando.
<augur. chrys. 3.61> Ipse ego, qui tantum haec tenui nunc carmine tento
<augur. chrys. 3.62> Pandere, ter Musis feci pia vota, precesque
<augur. chrys. 3.63> Intendi manibus supplex, et pectore puro;
<augur. chrys. 3.64> Unde mihi insolitum caelo adspirare favorem,
<augur. chrys. 3.65> Paulatimque novas in carmina surgere vires
<augur. chrys. 3.66> Sentio, perque altos collis, atque avia ferri
<augur. chrys. 3.67> Per nemora incertus videor: ducor sed aventi
<augur. chrys. 3.68> Mente tamen, quo fata ferunt, ut primus amoeno
<augur. chrys. 3.69> Ex Helicone sacra referam mihi fronde coronam:
<augur. chrys. 3.70> Primus et Aoniis intexam floribus aram,
<augur. chrys. 3.71> Quae mihi cum fuerit teneris erecta sub annis
<augur. chrys. 3.72> Et Phoebo, Phoebique choro, Genioque potenti,
<augur. chrys. 3.73> Stat maris Adriaci secreto in lictore ducta
<augur. chrys. 3.74> Ad culmen, placidis qua fertur Ariminus undis,
<augur. chrys. 3.75> Aut rapitur torrens vastum violentus in aequor,
<augur. chrys. 3.76> Inclita dum subter pontis monumenta vetusti
<augur. chrys. 3.77> Praeterit, et dulcis undas permiscet amaris.
<augur. chrys. 3.78> Propterea incoeptas artis, operumque labores
<augur. chrys. 3.79> Prosequar indictos prius, et fumantia circum
<augur. chrys. 3.80> Tecta ferar divum, tenues qui follibus auras
<augur. chrys. 3.81> Captant, et liquido distendunt aere caminos:
<augur. chrys. 3.82> Et iam Cyclopum fremitus audire videmur
<augur. chrys. 3.83> Cominus ingentes, caelumque incudibus actum
<augur. chrys. 3.84> Murmurat, et longo Chalybum stridore liquentum
<augur. chrys. 3.85> Insolitisque mihi resonat mugitibus Aetna.
<augur. chrys. 3.86> Seu quis sementem faciendi quaeritat auri,
<augur. chrys. 3.87> Seu prius argenti recte primordia poscit,
<augur. chrys. 3.88> Nosse gradus primum varios ne spreverit ignis.
<augur. chrys. 3.89> Sunt plures etenim, per quos procedat, oportet.
<augur. chrys. 3.90> Sed duo praecipue: naturae est aemulus alter
<augur. chrys. 3.91> Tranquillae; ast alter violentae convenit arti.
<augur. chrys. 3.92> Nititur hic operum immensa vi trudere semen
<augur. chrys. 3.93> E solido innexum miris compagibus auro.
<augur. chrys. 3.94> Cum prius, ut tibi mox reserabo, solveris aurum,
<augur. chrys. 3.95> Reddiderisque humens, necnon et putre, subactumque,
<augur. chrys. 3.96> Ut facile id valido demum patiatur ab igne,
<augur. chrys. 3.97> Exhaletque tumens, atque in sublime feratur,
<augur. chrys. 3.98> Exemptum fovet ille, nec excedentis adurit
<augur. chrys. 3.99> Tum virtute caloris opus, frigere nec ante
<augur. chrys. 3.100> Permittit, quam se mire componat, et ante,
<augur. chrys. 3.101> Quam sese propria perfectum sponte reponat.
<augur. chrys. 3.102> Hic mihi composita dedatur mente minister.
<augur. chrys. 3.103> Magna etenim referam primum, tum plurima fando
<augur. chrys. 3.104> Commodus expediam, quae prisca et barbara turba
<augur. chrys. 3.105> Subticuit, quaeque ipsam eriam caelasse volentem
<augur. chrys. 3.106> Crediderim, aut verbis nescisse potentius uti.
<augur. chrys. 3.107> Haec ideo lingua nunc illustrare Latinorum
<augur. chrys. 3.108> Ausus, quinetiam numeros his addere conor:
<augur. chrys. 3.109> Grata magis doctas veniant ut missa per aures.
<augur. chrys. 3.110> In primis auri lamnas, ramentave puri
<augur. chrys. 3.111> Accipiens, crebris contundes ictibus, atque
<augur. chrys. 3.112> Pulveris in morem triti, aut fluvialis arenae,
<augur. chrys. 3.113> Diminues, longumque teres, quo denique putri
<augur. chrys. 3.114> Humore ex sese interius resoluta liquescant.
<augur. chrys. 3.115> Proderit huc etiam largos infundere rores
<augur. chrys. 3.116> Seminis interdum proprii, ne forte alienum,
<augur. chrys. 3.117> Ut docui supra, quicquam miscere labores.
<augur. chrys. 3.118> Ni quod multa queat connectere, forsitan addas,
<augur. chrys. 3.119> Quodve etiam sparsum rebus communiter insit:
<augur. chrys. 3.120> Nam simili gaudere suo simile omne putato,
<augur. chrys. 3.121> Atque etiam exterius simili quodcunque iuvari,
<augur. chrys. 3.122> Praesertim cum naturam natura requirat,
<augur. chrys. 3.123> Atque amplexa parem contraria cuncta recuset.
<augur. chrys. 3.124> Sic quoque non digitis, aut plectro pulsa, movetur
<augur. chrys. 3.125> Forte fidis, tanquam fidibus tunc assonet ictis
<augur. chrys. 3.126> Ipsa, quibus fuerit concordi consona voce:
<augur. chrys. 3.127> In cunctis adeo rerum concordia pollet.
<augur. chrys. 3.128> Quare id ne pigeat, quodcumque est, quaerere compar;
<augur. chrys. 3.129> Aut ubicunque latet, seu montibus abditur imis,
<augur. chrys. 3.130> Vel maris eruitur scopulis, aut fontibus haeret
<augur. chrys. 3.131> In mediis, alto vel se producit Olympo;
<augur. chrys. 3.132> Seu quacunque patet, seu parte absconditur omni,
<augur. chrys. 3.133> Quicquid id est, totove orbis se corpore miscet,
<augur. chrys. 3.134> Cuius praevalida vi tam compacta resolvas.
<augur. chrys. 3.135> Ergo ubi iam humescent, angusti vasis in alto
<augur. chrys. 3.136> Fundo compones ipsa haec non ordine nullo;
<augur. chrys. 3.137> Namque per aequa tibi maneant dispansa necesse est,
<augur. chrys. 3.138> Ut calor ex aequo penetrans per cuncta feratur
<augur. chrys. 3.139> Unus, et ex omni compellat parte vaporem.
<augur. chrys. 3.140> Nunc, quibus exceptum rebus componere possis,
<augur. chrys. 3.141> Instituam vas illud, ubi perferre calores
<augur. chrys. 3.142> Immensos opus est aurum sic rite peractum.
<augur. chrys. 3.143> Est genus indomitae mirum telluris, Hiberus
<augur. chrys. 3.144> Quam fossor vitreas Italum transmittit ad artes.
<augur. chrys. 3.145> Hac etenim argilla fictis vitrarius ollis
<augur. chrys. 3.146> Vitra liquat fervens, eademque liquentia totas
<augur. chrys. 3.147> Noctes atque dies longo depurat in igne.
<augur. chrys. 3.148> Hanc igitur primum creta compone tenaci,
<augur. chrys. 3.149> Qua figulus currente rota surgentia profert
<augur. chrys. 3.150> Vascula, et his pergit gratas inducere formas.
<augur. chrys. 3.151> Est etiam Euganeis tellus in collibus atra,
<augur. chrys. 3.152> Sulphurei ad fontes Aponi qua semita ducit.
<augur. chrys. 3.153> Nec minus effossis puteis quandoque subalba
<augur. chrys. 3.154> Eruitur, marmor referens persaepe vetustum.
<augur. chrys. 3.155> Quas ut tu cunctas una coniungere cures,
<augur. chrys. 3.156> Est opus, atque adeo manibus miscere subinde,
<augur. chrys. 3.157> Unam quo pariter possis inducere massam.
<augur. chrys. 3.158> Indi scyphi speciem oblongi simulantia finge
<augur. chrys. 3.159> Pocula, queis etiam parva circumdare zona
<augur. chrys. 3.160> Os summum studeas, illis aptentur ut alte
<augur. chrys. 3.161> Vitrea vasa super tenues captura vapores.
<augur. chrys. 3.162> Nec minor illa quidem fuerit tibi cura camini,
<augur. chrys. 3.163> Quo validum accendas ignem, multumque diuque
<augur. chrys. 3.164> Accensum summa foveas industrius arte.
<augur. chrys. 3.165> Hunc igitur duplici munitum pariete firma,
<augur. chrys. 3.166> Compositoque apte limo duc omnia circum.
<augur. chrys. 3.167> Nec mihi displiceat vinclis praecinctus et aere,
<augur. chrys. 3.168> Et silice intectus dura, quae tegmine ferri
<augur. chrys. 3.169> Fortior, hoc melius tanti vim perferat ignis.
<augur. chrys. 3.170> Hanc quoque continuo multoque foramine comple,
<augur. chrys. 3.171> Vascula quo possis illic tam multa locare,
<augur. chrys. 3.172> Quam multa est operi satis, et quam multa labori.
<augur. chrys. 3.173> His ita compositis, cum primum accenderis ingem,
<augur. chrys. 3.174> Aestuat hic clausa rapidus fornace, feritque
<augur. chrys. 3.175> Vas recta inferius, totumque ignescere cogit.
<augur. chrys. 3.176> At proprio quondam species madefacta liquore
<augur. chrys. 3.177> Aurea, quis credat? Tamen haec videre periti,
<augur. chrys. 3.178> Soluitur, et spondae paulatim vasis adhaeret;
<augur. chrys. 3.179> Mox petere hinc sensim vitri convexa videtur,
<augur. chrys. 3.180> Duraque quae quondam fuerat, et densa, gravisque,
<augur. chrys. 3.181> Mollis hebet, volitatque levis, et rara fatiscit.
<augur. chrys. 3.182> Quin niveo candore etiam fucata renidet
<augur. chrys. 3.183> Principio; mox caeruleo pallore repente,
<augur. chrys. 3.184> Et viola leviter tincto perfunditur omnis,
<augur. chrys. 3.185> Quae prius astrorum caelique imitata colorem
<augur. chrys. 3.186> Fulserat, atque auri fulva perstabat in aura.
<augur. chrys. 3.187> Non tamen indicium facient haec una, sed ipsum
<augur. chrys. 3.188> Illius interea licet observare saporem,
<augur. chrys. 3.189> Haeserit os circum cum vix perceptus amaror.
<augur. chrys. 3.190> Indicio est etiam sonus hinc otusus, et aure
<augur. chrys. 3.191> Deprehendi haud facilis, necnon odor haud gravis, et si
<augur. chrys. 3.192> Sulphuris extemplo paulum spiraverit atri.
<augur. chrys. 3.193> Quid? Quod et interdum liquidam se fundere undam
<augur. chrys. 3.194> Ipsa videtur item, quae sursum repserit offa;
<augur. chrys. 3.195> Usqueadeo non grande semel mutarier aurum
<augur. chrys. 3.196> Visum est, et superas ferri grave pondus in auras.
<augur. chrys. 3.197> Hic liquor est, qui si certo sit tempore lectus,
<augur. chrys. 3.198> Bina ministeria ex sese praestabit abunde.
<augur. chrys. 3.199> Alterum, ut hinc aurum proprii quandoque liquore
<augur. chrys. 3.200> Seminis infundas, ipsum cum solvere primum
<augur. chrys. 3.201> Coeperis, et prima simul id contriveris arte.
<augur. chrys. 3.202> Alterum erit, quod cum hic docte immiscebitur humor,
<augur. chrys. 3.203> Forsitan advectas Indo de littore baccas,
<augur. chrys. 3.204> Cum senio obductae non nil pallere videntur,
<augur. chrys. 3.205> Restituet quondam proprio candore nitentis.
<augur. chrys. 3.206> Aut ex arte novas etiam, si forte cupido
<augur. chrys. 3.207> Id facere incessit umquam tibi, fingere posse
<augur. chrys. 3.208> Perspicuo invenies illo puroque liquore.
<augur. chrys. 3.209> Quod si quando sequens rerum pulcherrima, quoddam
<augur. chrys. 3.210> Egregium meditari opus, et componere velles,
<augur. chrys. 3.211> Pulchrum aeque haud quicquam, nec tam mirabile possis
<augur. chrys. 3.212> Deligere, humanam quod tunc imitere per artem.
<augur. chrys. 3.213> Has adeo circum ludit natura creandas;
<augur. chrys. 3.214> Seu cum se summo pandunt in marmore conchae,
<augur. chrys. 3.215> Ut genitalis eas anni stimulaverit hora,
<augur. chrys. 3.216> Inplenturque levi conceptu roris hiantes,
<augur. chrys. 3.217> Et gravidae certo mox edunt tempore foetus,
<augur. chrys. 3.218> Aetheriusque illis fit candens unio partus.
<augur. chrys. 3.219> Sive animadvertas, cur non se roscidus unam
<augur. chrys. 3.220> Induat in speciem simili conceptus ab ortu.
<augur. chrys. 3.221> Namque ubi ros purus cupidis influxerit illis,
<augur. chrys. 3.222> Conspicitur toto diffusus corpore candor.
<augur. chrys. 3.223> Turbidus at foetum prorsum sordescere cogit,
<augur. chrys. 3.224> Quem rursus videas caelo pallere minante.
<augur. chrys. 3.225> Quippe illo constant, caelique his maior inest vis,
<augur. chrys. 3.226> Quam maris: hinc variant, et pro lurore vicissim
<augur. chrys. 3.227> Nubilus est illis color, aut pro luce serenus,
<augur. chrys. 3.228> Dum fovet alba senis Tithoni Aurora cubile.
<augur. chrys. 3.229> Hinc etenim pasci tunc illas cernimus, et cum
<augur. chrys. 3.230> Se tempestive saturent, grandescere foetus.
<augur. chrys. 3.231> Comprimitur vero si fulgurat ipsa repente
<augur. chrys. 3.232> Concha pavens, restatque minor ieiuna timendo.
<augur. chrys. 3.233> Verum si intinuit, pariter compressa pavensque
<augur. chrys. 3.234> Inflatam vento speciem, et sine corpore gignit.
<augur. chrys. 3.235> Atque hi concharum vere perhibentur abortus.
<augur. chrys. 3.236> Nam cute multiplici sani constare feruntur,
<augur. chrys. 3.237> Et penitus solido compleri corpore partus,
<augur. chrys. 3.238> Atque ita, quo callum reputes id corporis esse,
<augur. chrys. 3.239> Quod sale permulto soleant purgare periti.
<augur. chrys. 3.240> Id mirum est, caelum tantum gaudere sereno,
<augur. chrys. 3.241> Sole rubere illas, candorem et perdere, et ipsum
<augur. chrys. 3.242> Custodire ideo mersas pelago altius, atque
<augur. chrys. 3.243> Se raddi valeant usquam contingere Phoebi.
<augur. chrys. 3.244> Flavescunt tamen, et rugas traxere senectu:
<augur. chrys. 3.245> Nec constat vigor ille, nisi durante iuventa,
<augur. chrys. 3.246> Quem petimus: sic his etiam longa efficit aetas.
<augur. chrys. 3.247> Haeret et interdum duris vetus unio conchis,
<augur. chrys. 3.248> Quam neque ab his valeas nisi forti avellere lima:
<augur. chrys. 3.249> Quamquam omnis pariter proprio sin in aequore mollis,
<augur. chrys. 3.250> Exemptus vero durescat protinus idem.
<augur. chrys. 3.251> At si forte manum capientis praevidet ipsa
<augur. chrys. 3.252> Concha, statim compressa operit seseque suasque
<augur. chrys. 3.253> Intus opes, se gnara peti violenter ob illas:
<augur. chrys. 3.254> Atque ita praeveniens acie proscindit acuta
<augur. chrys. 3.255> Saepe manum, et poenas decepto sumit ab hoste.
<augur. chrys. 3.256> Denique quod solers summi prudentia vatis
<augur. chrys. 3.257> Esse apibus circa regem miratur, id ipsum
<augur. chrys. 3.258> Observare ferunt conchas, ut grandior aevo
<augur. chrys. 3.259> Imperet, atque alias pastum praecallida ducat.
<augur. chrys. 3.260> Quae si forti capi (nam haec urinantibus una
<augur. chrys. 3.261> Cura est) contingat, palantes protinus omnes
<augur. chrys. 3.262> Includi reliquas facile est tum retibus, atque
<augur. chrys. 3.263> Incolumi quo maior erat fiducia rege:
<augur. chrys. 3.264> Hoc illis capto subit inconstantia maior,
<augur. chrys. 3.265> Usqueadeo in cunctis ductorem amittere magnum est.
<augur. chrys. 3.266> Praecipua his vero dos est: aequissimus orbis,
<augur. chrys. 3.267> Candor item aetherius, tum limpidus undique laevor,
<augur. chrys. 3.268> Et magno pariter iustum sub corpore pondus.
<augur. chrys. 3.269> Sed satis haec, nequa videar contendere summis
<augur. chrys. 3.270> Ipse viris, merito sibi qui peperere virentem
<augur. chrys. 3.271> Semper, et in nullo languentem tempore laudem:
<augur. chrys. 3.272> Nec mihi certandi veniat tam vana cupido.
<augur. chrys. 3.273> Tu modo, cum dabitur, collectum rite liquorem,
<augur. chrys. 3.274> Nam non saepe fluit, tantos servabis in usus.
<augur. chrys. 3.275> Namque illo sparsus pallens prius unio candet:
<augur. chrys. 3.276> Quin novus efficitur, si post componere cures
<augur. chrys. 3.277> Caetera, quae cura nihilo maiore parantur,
<augur. chrys. 3.278> Ut referunt, qui haec egere et scripsere docentes.
<augur. chrys. 3.279> Possem multa tibi quaerentum inventa referre
<augur. chrys. 3.280> Artificum; qui dum res has scrutantur, et errant
<augur. chrys. 3.281> Nunc huc nunc illuc, alienaque saepe sequuti,
<augur. chrys. 3.282> Quam peterent, miranda alias, nec cognita pridem
<augur. chrys. 3.283> Invenere, quibus fruitur nunc vita repertis.
<augur. chrys. 3.284> Ut qui vitra adeo varias imitantia gemmas
<augur. chrys. 3.285> Effecere prius, necnon qui nitra salesque
<augur. chrys. 3.286> Iniunxere simul lymphis et alumina primi,
<augur. chrys. 3.287> Seiungique aliis aurum docuere metallis;
<augur. chrys. 3.288> Vel qui tot nobis etiam ostendere colores,
<augur. chrys. 3.289> Purpureum viridemque, aut quo caelestia tecta
<augur. chrys. 3.290> Interpicta micant, et crebris ignibus ardent.
<augur. chrys. 3.291> Seu quem floriferi tranquillo tempore veris
<augur. chrys. 3.292> Laeta maris summas spargit Galatea per undas:
<augur. chrys. 3.293> Quem facere eximia si qua cupis arte colorem
<augur. chrys. 3.294> (Namque illum nobis etiam natura ministrat
<augur. chrys. 3.295> Inventum scabris in rupibus), hic tibi nulla
<augur. chrys. 3.296> Proveniet de parte magis, quacunque vel arte,
<augur. chrys. 3.297> Caerula qui placidi referat Neptunia ponti,
<augur. chrys. 3.298> Quam qui praetenuis flavo detergitur auro.
<augur. chrys. 3.299> Hunc adeo ex sese profert, et detegit ultro
<augur. chrys. 3.300> Aurea cyaneo conspirans aura colori,
<augur. chrys. 3.301> Cum floret mirae in morem rubiginis aurum
<augur. chrys. 3.302> Suspensum supra os ollae candentis aceti,
<augur. chrys. 3.303> Marmoreoque etiam completae pulvere primum,
<augur. chrys. 3.304> Deinde fimo in putri, iugive humore repostae.
<augur. chrys. 3.305> His ergo atque aliis, quos enumerare colores
<augur. chrys. 3.306> Longum esset, cuncta in tabulis simulata reponunt
<augur. chrys. 3.307> Pictores, quaecunque procul propiusve videri
<augur. chrys. 3.308> Contigit, ut prisci mira expressere. Neque ulli
<augur. chrys. 3.309> Non eadem mire nunc et pinxere minores:
<augur. chrys. 3.310> Quos meus ingenio cunctos imitatus et arte
<augur. chrys. 3.311> Iulius, effingit quicquid natura sub ipsis
<augur. chrys. 3.312> Exposuit diversa oculis; seu surgere montes
<augur. chrys. 3.313> Aerios, imasque simul subsidere valles,
<augur. chrys. 3.314> Collibus atque etiam introrsum protendere hiatus
<augur. chrys. 3.315> Aspicias, vacuisque ipsos se findere rimis:
<augur. chrys. 3.316> Seu petere exiguo comprehensos margine cures
<augur. chrys. 3.317> Prospectu late campos, et florida rura,
<augur. chrys. 3.318> Fluminaque immensas inter currentia terras,
<augur. chrys. 3.319> Et maria, atque lacus, viridique in gramine fontis,
<augur. chrys. 3.320> Quo Nymphae, Satyrique, et monticolae Silvani
<augur. chrys. 3.321> Conveniunt, caeloque illic et sole fruuntur
<augur. chrys. 3.322> Quisque suo, variis intenti lusibus omnes.
<augur. chrys. 3.323> Multaque praeterea, quibus artes haud pudet uti
<augur. chrys. 3.324> Ceu propriis reliquas, siqua immiscere metallis
<augur. chrys. 3.325> Pergit rite manus: en cum spirantia quondam
<augur. chrys. 3.326> Aera Myrhon, vel nunc eadem cum excudere Crispus
<augur. chrys. 3.327> Certat fingendi praestans et fundere iuxta,
<augur. chrys. 3.328> Multaque construere, et multa admiscere, suumque
<augur. chrys. 3.329> Sufficere his ignem doctus. Nec inaniter illum
<augur. chrys. 3.330> Crediderim arcanam meditatum plura per artem,
<augur. chrys. 3.331> Qui genus id nuper tormenti ex aere peractum
<augur. chrys. 3.332> Horrendum miseris edit mortalibus, altos
<augur. chrys. 3.333> Quo murorum apices longe quatit, et grave pondus
<augur. chrys. 3.334> Machina terribili iaculatur in aera bombo;
<augur. chrys. 3.335> Quo tellus tremit assultans, atque oppida circum
<augur. chrys. 3.336> Icta procul diro strepitu, ceu fulminis, horrent.
<augur. chrys. 3.337> Quales attonita stupidi percepimus aure
<augur. chrys. 3.338> Littore nunc veneto, Patavi dum magnus ad urbem
<augur. chrys. 3.339> Rex sedet, et latos diverso milite campos
<augur. chrys. 3.340> Occupat: at contra venetus se exercitus intra
<augur. chrys. 3.341> Continet, et variis arcet terroribus hostem.
<augur. chrys. 3.342> Sed quid in haec fando diversi venimus? An quod
<augur. chrys. 3.343> Nos et agit, qui nunc vertit ferus omnia Mavors?
<augur. chrys. 3.344> Pierides contra contendite: nam neque vobis
<augur. chrys. 3.345> Unquam aberunt, ausint qui talia: sed neque munus
<augur. chrys. 3.346> Ingratum est quodcunque paro; namque hoc mihi tantum
<augur. chrys. 3.347> Iussistis, quod et ipse lubens praestare laboro,
<augur. chrys. 3.348> Aequus in his quamvis labor est, et gloria dispar.
<augur. chrys. 3.349> Nunc age continuus calor, et secretior ignis,
<augur. chrys. 3.350> Quo fovet ac reficit sese vis seminis intus,
<augur. chrys. 3.351> Edetur, tempusque sacri geniale Hymenaei,
<augur. chrys. 3.352> Perpetuisque almi succensa cubilia tedis
<augur. chrys. 3.353> Coniugis, et veri Veneris dicentur amores.
<augur. chrys. 3.354> Ergo nivem cum tu vitro deraseris auri,
<augur. chrys. 3.355> Hanc hyali parvo rursus in vase repones,
<augur. chrys. 3.356> Cuius item modicum ferventi os obstrue vitro.
<augur. chrys. 3.357> Tum tibi seu lapide excisum formare caminum,
<augur. chrys. 3.358> Sive luto fictum, studeas, cui subdita lampas
<augur. chrys. 3.359> Ardeat assiduum producens usque teporem,
<augur. chrys. 3.360> Quem super impositus dense cinis aurea servet
<augur. chrys. 3.361> Semina, quae fundo phyalae claudantur in imo;
<augur. chrys. 3.362> Et vitreo dum vase diu conclusa coquuntur,
<augur. chrys. 3.363> Ostendant prima varios in fronte colores:
<augur. chrys. 3.364> Namque ipsum quoniam prae cunctis quaerimus atrum
<augur. chrys. 3.365> Post quater undenos soles cum noctibus actos,
<augur. chrys. 3.366> Unde color tota candens educitur arte,
<augur. chrys. 3.367> Ex atro ad candentem alios exstare necesse est,
<augur. chrys. 3.368> Quos spectes medios inter contraria sensim
<augur. chrys. 3.369> Apparere tibi. Namque hoc natura requirit,
<augur. chrys. 3.370> Quo sibi conveniat concors, atque undique tota:
<augur. chrys. 3.371> Nec nisi decursis spatiis extrema tenebis.
<augur. chrys. 3.372> Omni namque dabunt tibi tot se parte videndos,
<augur. chrys. 3.373> Quot trahit adverso solis splendore colores
<augur. chrys. 3.374> Iris, ubi terris caelo incurvata recumbit;
<augur. chrys. 3.375> Aut quot saepe levi motu variata videmus
<augur. chrys. 3.376> Colla referre avium, quas Iuno iungere curru
<augur. chrys. 3.377> Ante alias omnes volucres dignata, superbis
<augur. chrys. 3.378> Centum Argi voluit praetexere lumina pennis.
<augur. chrys. 3.379> Ast ubi se fusco perfuderit ipsa colore
<augur. chrys. 3.380> Massa, putes proprium te suffecisse teporem,
<augur. chrys. 3.381> Quo femella marem suavi complexa foveret
<augur. chrys. 3.382> In gremio; ast illi sensim instillaret amorem
<augur. chrys. 3.383> Fotus amans, dulcisque simul langueret uterque
<augur. chrys. 3.384> Connubio, et ditem proferret denique partum.
<augur. chrys. 3.385> Hinc ea paulatim pullam deponere vestem
<augur. chrys. 3.386> Incipit, et sese pallenti obducere palla,
<augur. chrys. 3.387> Inque dies minus atque minus pallere, neque ullo
<augur. chrys. 3.388> Cessare intera momento temporis unquam
<augur. chrys. 3.389> Saepius innumero conspersa colore vicissim,
<augur. chrys. 3.390> Quin albere iterum maturet foedere tanti
<augur. chrys. 3.391> Coniugii iuncto, quo iam resoluta latenter
<augur. chrys. 3.392> Putruit, et vires quo nunc recreata resumit.
<augur. chrys. 3.393> Hic igitur ne qua tepidum summoveris ignem,
<augur. chrys. 3.394> Et genitalem intus vim vi subeunte foveto:
<augur. chrys. 3.395> Ales ut assidue tepidis super incubat ovis,
<augur. chrys. 3.396> Nascendisque adhibet pullis intenta vigorem.
<augur. chrys. 3.397> Quem tu continue morem servare memento,
<augur. chrys. 3.398> Hanc ut, dum Phoebi circum se verterit orbis,
<augur. chrys. 3.399> Plurimus exacto comprehendat tempore candor.
<augur. chrys. 3.400> Haec tibi tangenda est duranti denique meta,
<augur. chrys. 3.401> Hic equus est solvendus, et hic iam terminat aequor,
<augur. chrys. 3.402> Quo cursum tenuisse diu laetere laborum
<augur. chrys. 3.403> Tantorum, et longum patienter multa tulisset.
<augur. chrys. 3.404> Ac iam tempus adest, quo felix praemia sumas
<augur. chrys. 3.405> Debita, quae tanto demum sudore pararis.
<augur. chrys. 3.406> Accipies igitur vivi de more subactum
<augur. chrys. 3.407> Argenti pondus, triquetroque in vase repones,
<augur. chrys. 3.408> Quo calefacta solent immissa metalla liquere.
<augur. chrys. 3.409> Cumque tibi in medio vas ipsum aptaveris igni,
<augur. chrys. 3.410> Coeperit et misso sursum fervescere fumo,
<augur. chrys. 3.411> Pulveris exiguam perfecti proiice partem
<augur. chrys. 3.412> Desuper, et tantis succendas follibus ignem.
<augur. chrys. 3.413> Namque id continuo, quod tu mirere, liquescet
<augur. chrys. 3.414> Argenti in speciem, quam fusam deinde canali
<augur. chrys. 3.415> Angusto in gracilem videas durescere virgam.
<augur. chrys. 3.416> Non tamen hic prorsus sistendum est, eia age longum
<augur. chrys. 3.417> Ingresso tibi restat iter, quo pergere cura
<augur. chrys. 3.418> Strenuus, et quondam felicem perficere cursum.
<augur. chrys. 3.419> Nec mihi det vitio quisquam, si condita claustra
<augur. chrys. 3.420> Naturae reserare nimis, vel inutile forsan
<augur. chrys. 3.421> Humano quicquam generi proferre videbor;
<augur. chrys. 3.422> Cum, veluti cunctos auro ditescere vellem,
<augur. chrys. 3.423> Ipsum qua fieri possit ratione docere
<augur. chrys. 3.424> Tentabo, abstrusum quod sic natura sub imis
<augur. chrys. 3.425> Montibus occuluit, quo gens humana per omnis
<augur. chrys. 3.426> Id peteret patiens atque exanclata labores,
<augur. chrys. 3.427> Quove uno pretiique modum summamque tenerent
<augur. chrys. 3.428> Mortales, illoque foret mutatio rerum
<augur. chrys. 3.429> Aequior, et varias inter commercia gentis
<augur. chrys. 3.430> Apta magis. Quod si certa produxerit arte
<augur. chrys. 3.431> In lucem id quisquam, vulgoque ut pergat in usum,
<augur. chrys. 3.432> Fecerit, atque ideo pretiosum ut vile putetur,
<augur. chrys. 3.433> Continuo exciderint reliquae tam segniter artes,
<augur. chrys. 3.434> Quantum haec extulerit caput indefessa; neque ipse
<augur. chrys. 3.435> Forte pater curis acuet mortalia corda
<augur. chrys. 3.436> Amplius, inde gravi passus torpere veterno
<augur. chrys. 3.437> Omnia, vel potius sceleratum mox genus omnem
<augur. chrys. 3.438> Iusserit humani speciem mutare decoris.
<augur. chrys. 3.439> Ipsum autem, ut variis agitaverit ante periclis
<augur. chrys. 3.440> Autorem sceleris tanti, aut detrudet ad orcum
<augur. chrys. 3.441> Fulmine, vel celsa religatus in rupe perennes
<augur. chrys. 3.442> Aeternum poenas coget dare: nam quid Olympo
<augur. chrys. 3.443> Ossa superpositus, necnon et Pelion Ossae
<augur. chrys. 3.444> Coeumque Iapetumque magis saevumque Typhoea
<augur. chrys. 3.445> Finxerit horrendi Iovis ira, et fulmine dignos?
<augur. chrys. 3.446> Aut magis aethereis subductus sedibus ignis
<augur. chrys. 3.447> Caucasea meritum volucrique et rupe Promethea?
<augur. chrys. 3.448> Quam, qui hac imprudens aurum invulgaverit arte,
<augur. chrys. 3.449> Dignus erit poena simul ut multetur utraque?
<augur. chrys. 3.450> Caverat hac princeps re forsan Claudius una,
<augur. chrys. 3.451> Flexibile ut fieret mirando examine vitrum,
<augur. chrys. 3.452> Detraheret nequid pretia olim imposta metallis.
<augur. chrys. 3.453> Vidit idem inferior longo post tempore Caesar
<augur. chrys. 3.454> Ipse etiam fortasse, artis cum perdere tantae
<augur. chrys. 3.455> Artifices voluit, iussitque exurere librum
<augur. chrys. 3.456> Multorum aggestum cumulum, dum forte peragrat
<augur. chrys. 3.457> Milite composito Aegypti ditissima regna,
<augur. chrys. 3.458> Et timet imperio Romano providus arte
<augur. chrys. 3.459> Ex illa, et multis opibus tunc inde paratis.
<augur. chrys. 3.460> Quin frustra Phaunus Pico satus, et Iovis almus
<augur. chrys. 3.461> Ipse nepos, merita ferretur laude, quod olim
<augur. chrys. 3.462> Primus ad Hesperios specubus deprompserit altis
<augur. chrys. 3.463> Argenti late venas, primusque per ipsum
<augur. chrys. 3.464> Aurum aditos tantos tellure recluserit ima,
<augur. chrys. 3.465> Horum conditio si qua vilesceret arte.
<augur. chrys. 3.466> Verum id non agimus, non omnibus omnia namque
<augur. chrys. 3.467> Scribimus; hac tota vulgus sed parte perosi
<augur. chrys. 3.468> Ludimus, et procul hinc certum est arcere profanum,
<augur. chrys. 3.469> Et terrere etiam scriptis, ne attingere sensu
<augur. chrys. 3.470> Speret, quae paucis canimus prudentibus, et quae
<augur. chrys. 3.471> Non tamquam artifices, sed ut olim caetera, tamquam
<augur. chrys. 3.472> Scrutantes opus id, dicimus, et quae
<augur. chrys. 3.473> Vix illis pateant magno percepta labore,
<augur. chrys. 3.474> Qui moniti nobis dignique ad tanta vocantur:
<augur. chrys. 3.475> Praesertim cum rite volunt indicta relinqui
<augur. chrys. 3.476> Nonnulla, aut dici scelus est ea quippe nefandum
<augur. chrys. 3.477> Ni penitus caecis ambagibus involvantur.
<augur. chrys. 3.478> Ac nonnulla etiam (quod parce nos tamen ultro
<augur. chrys. 3.479> Fecimus) interdum sparguntur falsa, neque illic
<augur. chrys. 3.480> Omnia praecipue credas tibi vera referri,
<augur. chrys. 3.481> Ars ubi secretos duci tentatur in usus;
<augur. chrys. 3.482> Atque ubi, quo pacto sese experientia promat,
<augur. chrys. 3.483> Prodimus addicti perplexae legibus artis.
<augur. chrys. 3.484> Quin ubi naturae vires aperimus, et artem
<augur. chrys. 3.485> Illius asseclam decernimus, atque ubi primum
<augur. chrys. 3.486> Esse hanc, mox quae ea sit, ostendimus; omnia passim
<augur. chrys. 3.487> Vera tibi porro occurrent magis, et magis inde
<augur. chrys. 3.488> Omnia percipies, quae sunt ducenda sub usum,
<augur. chrys. 3.489> Quam illinc, artis ubi nobis modus ipse doceri
<augur. chrys. 3.490> Est visus, nostroque patens fieri documento.
<augur. chrys. 3.491> Nec fuit haec fandi tantum sententia, quantum
<augur. chrys. 3.492> Hic mihi nescio quis furor incidit, unde faventi
<augur. chrys. 3.493> Numine non trito ductarer calle sub alta
<augur. chrys. 3.494> Culmina Pieridum, laetosque invisere colles
<augur. chrys. 3.495> Et fontes haurire sacros, et carpere frondes
<augur. chrys. 3.496> Sperarem, doctae iam praemia frontis honesta,
<augur. chrys. 3.497> Atque adamata mihi, et multos quaesita per annos.
<augur. chrys. 3.498> Haec nam sollicitas inhibent solatia curas;
<augur. chrys. 3.499> Hic amor, haec vacuam tenet oblectatio mentem,
<augur. chrys. 3.500> Gratiaque, atque una haec animum complexa voluptas
<augur. chrys. 3.501> Explet, et hinc totum percurrunt gaudia pectus,
<augur. chrys. 3.502> Gaudia Castalidum dono concessa sororum.
<augur. chrys. 3.503> Ergo hinc digrediens edico, ne quis ab igne
<augur. chrys. 3.504> Amoveat, quod rexit, opus; ne forte remittat
<augur. chrys. 3.505> Conceptum durante diu virtute calorem.
<augur. chrys. 3.506> Sed contra intendat potius, quo perferat ipsum
<augur. chrys. 3.507> Tacta manus tamen artificis, nequando moventem
<augur. chrys. 3.508> Vim sese excedat calor, at tam iugis et aequus
<augur. chrys. 3.509> Perduret, quam laeta illum natura sequatur.
<augur. chrys. 3.510> Ergo, quin pergas, tunc te mora nulla retardet,
<augur. chrys. 3.511> Desieris cum iam ulterius proferre nitorem
<augur. chrys. 3.512> Sperati et demum iam tum candoris adepti:
<augur. chrys. 3.513> Sed tamen ut properes obstet patientia semper
<augur. chrys. 3.514> Fida comes, quae te pariter ne longa moretur
<augur. chrys. 3.515> Ipsa dies, faciat. Neque enim tibi tempore parta
<augur. chrys. 3.516> Tanta brevi speres; quae si conquirere possis,
<augur. chrys. 3.517> Nulla aeque quaerenda alia, aut optanda relinquas.
<augur. chrys. 3.518> Hic itaque ulterius postquam processerit ignis,
<augur. chrys. 3.519> Non unus color, aut facies spectanda, sed ante,
<augur. chrys. 3.520> Quam tibi purpureus se proferat ipse videndum,
<augur. chrys. 3.521> Paulatim croceo perfusus candor amictu,
<augur. chrys. 3.522> Et varie immutans, totum durabit in annum,
<augur. chrys. 3.523> Cum ruber ostendi mox coeperit, atque sub altam
<augur. chrys. 3.524> Perspicuus florere cutim, violaeque rubenti
<augur. chrys. 3.525> Assimilis, iuxtaque nitens Tyrio hyacintho.
<augur. chrys. 3.526> Haud tamen hic etiam sistas, sed protinus ultra
<augur. chrys. 3.527> Perge, nec a recta, quae te via ducit, aberres.
<augur. chrys. 3.528> Tum tibi ne in mentem veniat, nec suadeat ullus,
<augur. chrys. 3.529> Ut quicquam immutes ignem, ni forte parumper
<augur. chrys. 3.530> Intendam, quem ferre tamen vel tangere possis,
<augur. chrys. 3.531> Cum libet, illaesus: quae sit tibi meta, modusque,
<augur. chrys. 3.532> Quo nihil hoc toto servandum tempore credas
<augur. chrys. 3.533> Esse magis. Namque hoc naturam imitabere tantum.
<augur. chrys. 3.534> Caetera, si pecces aliquid, vel forte relinquas,
<augur. chrys. 3.535> Corrigere, aut rursus componere, nil prohibet, si
<augur. chrys. 3.536> Recte animadversa haec pridem, et quaesita fuerunt.
<augur. chrys. 3.537> At si desistas, quo vis intermoriatur
<augur. chrys. 3.538> Ignea, continuo quae foetum fomite pascit,
<augur. chrys. 3.539> Nil agis, et subito, cum primum desinet ignis,
<augur. chrys. 3.540> Cuncta ruent, quae nonnulla reparaveris arte
<augur. chrys. 3.541> Amplius, ac frustra tentes fulcire ruinam.
<augur. chrys. 3.542> Verum si contra studeas augere calorem
<augur. chrys. 3.543> Impatiens, pigeat morae te, protinus illud
<augur. chrys. 3.544> Amittes, longo quod dudum tempore quaeras.
<augur. chrys. 3.545> Propterea assistens operi bombycina lychnis
<augur. chrys. 3.546> Nunc ipse imponas filo contorta trilici,
<augur. chrys. 3.547> Nunc oleo demissa leves, eademque retorto
<augur. chrys. 3.548> Profer acu, aut putres contundas forcipe fungos.
<augur. chrys. 3.549> Contemplator item, cum se mutaverit aer,
<augur. chrys. 3.550> Sumpserit et vires iam tempestatibus aequas.
<augur. chrys. 3.551> Si media, ut par est, torrenti aestate calescet,
<augur. chrys. 3.552> Et tuus hic etiam nolens augebitur ignis.
<augur. chrys. 3.553> At si frigescit gelidis aquilonibus aer,
<augur. chrys. 3.554> Et tuus hic etiam nolens sedabitur ignis.
<augur. chrys. 3.555> Tu vero, si frigus erit, mox addere primis
<augur. chrys. 3.556> Fila tribus sapiens accingere, quae tibi speres
<augur. chrys. 3.557> Esse satis; sed si aestatis supereminet aestus,
<augur. chrys. 3.558> Occuras, demasque celer quae adiunxeris ante,
<augur. chrys. 3.559> Aut latera exemplo attenua nimis ampla camini,
<augur. chrys. 3.560> Et graciles illi spondas aptare labora.
<augur. chrys. 3.561> Aut contra, tenuis paries ubi forte maligna
<augur. chrys. 3.562> Ex sese admittet vel rimis frigora, limo
<augur. chrys. 3.563> Tum latera haec eadem crasso duc omnia circum,
<augur. chrys. 3.564> Quaque potes iussum conserves arte teporem.
<augur. chrys. 3.565> Nec pudeat cribro cineres agitare, neque ipsos
<augur. chrys. 3.566> Ampullam circum tenues aptare tepentem
<augur. chrys. 3.567> Interea, quando videas inolescere foetum
<augur. chrys. 3.568> Scilicet, et densum magis affectare ruborem:
<augur. chrys. 3.569> Tertia quo tandem veniat feliciter aestas,
<augur. chrys. 3.570> Quae tibi praeteritos demat perfecta labores.
<augur. chrys. 3.571> Nam simulac plenum color effert purpureus se,
<augur. chrys. 3.572> Cunctandum nihil est, quin pulvis vase beatus
<augur. chrys. 3.573> Dematur, variosque tibi servetur in usus:
<augur. chrys. 3.574> Caetera sive velis auro mutare metalla,
<augur. chrys. 3.575> Seu libet affectis etiam mortalibus esse
<augur. chrys. 3.576> Auxilio, et tristes illis depellere morbos.
<augur. chrys. 3.577> Haud tamen exacte quisquam sic computet annos,
<augur. chrys. 3.578> Ut nil diminuat numero huic, nil insuper addat.
<augur. chrys. 3.579> Nam seu materies habilis quandoque reperta
<augur. chrys. 3.580> Acceleret cursus, eadem non apta retardet;
<augur. chrys. 3.581> Seu calor intensus paulo minus aut magis aequam
<augur. chrys. 3.582> Mensuram exuperet, variet tempusve, locusve:
<augur. chrys. 3.583> Hinc tibi, si spectes, ratioque et causa patebit,
<augur. chrys. 3.584> In longum tanti spatium quae duxerat ortus,
<augur. chrys. 3.585> Fecerit aut brevius; neque enim quem septimus edit
<augur. chrys. 3.586> Mensis, eri fallax hominum partus, nec et hunc, quem
<augur. chrys. 3.587> Protulit undecimus, non verum dicere possis,
<augur. chrys. 3.588> Quamquam haec in superos soleant et in astra referri.
<augur. chrys. 3.589> Sunt qui deinde tamen non parvis ignibus illum
<augur. chrys. 3.590> Noctes atque dies septem in fornace perustum
<augur. chrys. 3.591> Detineant, donec magis hic densetur, ut aiunt.
<augur. chrys. 3.592> Quod tamen haud omni sapiens ex parte probarit:
<augur. chrys. 3.593> Nam facere haud, quicquam simile huic natura videtur;
<augur. chrys. 3.594> Coeperit at siquem, servat mox una tenorem
<augur. chrys. 3.595> Semper, et incoepto quae sint diversa refutat.
<augur. chrys. 3.596> Haec tibi quo totum peragant, quem circumagis orbem
<augur. chrys. 3.597> Rectius, integri, moneo, ne spreveris anni
<augur. chrys. 3.598> Observare tuis in rebus tempora passim.
<augur. chrys. 3.599> Ac si me quicquam studeas audire, sub ipsum
<augur. chrys. 3.600> Ver adeo incipies, quo totus parturit orbis,
<augur. chrys. 3.601> Et quo se cunctis aperit natura creandis,
<augur. chrys. 3.602> Cuius ad arcanum componas cuncta tenorem
<augur. chrys. 3.603> Me duce; quod monui semper, ne calle relicto
<augur. chrys. 3.604> Illius, a recta quoquam discedere tentes.
<augur. chrys. 3.605> Vere igitur tum vitra tibi conflare iubeto,
<augur. chrys. 3.606> Vere etiam formare luto atque aptare caminos,
<augur. chrys. 3.607> Cum desaevit hiems, ac dum non impedit aestas,
<augur. chrys. 3.608> Ut quamvis validos pertractes cominus ignes.
<augur. chrys. 3.609> Forsitan hic numeros quaeras, et pondera rerum,
<augur. chrys. 3.610> Quas tibi constituas, opus id quam perficis, ante.
<augur. chrys. 3.611> Verum si reputes, tria sunt primordia tantum;
<augur. chrys. 3.612> Dehinc duo, dehinc etiam, recte si videris, unum
<augur. chrys. 3.613> Tantum erit, et solo triplex constabit in auro.
<augur. chrys. 3.614> Quin ipsa haec uno comprehendas pondere cuncta:
<augur. chrys. 3.615> Nam nihilo distant inter se iuncta, suumque
<augur. chrys. 3.616> Quodque sibi alterno permutat pondere pondus.
<augur. chrys. 3.617> Quae tamen exacte prorsus sic omnia tractes,
<augur. chrys. 3.618> Ut neque tam tenui numero subducere curent,
<augur. chrys. 3.619> Ac neque tam modica perpendere lance minutim
<augur. chrys. 3.620> Hi, quibus argento mire secernitum aurum,
<augur. chrys. 3.621> Instrumenta quibus maneant, quae templa vocantur.
<augur. chrys. 3.622> Nam templi faciem praestant circumdata vitro,
<augur. chrys. 3.623> Et pedis unius modulo constructa decenti,
<augur. chrys. 3.624> Quo nusquam tenui penetret vi spiritus, atque
<augur. chrys. 3.625> Hic erecta bilanx praeceps immotaque perstet.
<augur. chrys. 3.626> Atque ideo argenti massae, quae continet aurum
<augur. chrys. 3.627> Infusum, drachmama capiunt, quam rursus acuto
<augur. chrys. 3.628> Incidunt ferro, mediamque illius in acris
<augur. chrys. 3.629> Diffundunt latices partem; mox illa virentis
<augur. chrys. 3.630> Particulas auri linquit resoluta per undas.
<augur. chrys. 3.631> Hae propriae nigrae ad fundum gravitate feruntur,
<augur. chrys. 3.632> Quas illi excipiunt, et parva lance receptas,
<augur. chrys. 3.633> Exiguo quocunque leves sint pondere, pendunt.
<augur. chrys. 3.634> Subductisque ipsis, dum quod sub parte repertum est
<augur. chrys. 3.635> Tunc aurum, artificis miro solertia ductu
<augur. chrys. 3.636> Computat, in toto reperit quae summa resultet.
<augur. chrys. 3.637> At quamquam numeris, opus est, utare minutis
<augur. chrys. 3.638> Usqueadeo, vel ponderibus, satis attamen una
<augur. chrys. 3.639> Tantum electa tibi fuerit tribus uncia primis
<augur. chrys. 3.640> Ex illis, quam tu, ut docui, sic rite gubernes;
<augur. chrys. 3.641> Aut si forte duas sumis, nil amplius addas.
<augur. chrys. 3.642> Nam te, quod superest, etiam nonnulla docebo,
<augur. chrys. 3.643> Quae tibi cum fuerint alta sub mente reposta,
<augur. chrys. 3.644> Noris, cur modica contentus parte labores.
<augur. chrys. 3.645> Hic ego non fictis, quae sunt tractanda, figuris
<augur. chrys. 3.646> Eloquar, et longis obducta ambagibus edam,
<augur. chrys. 3.647> Quae quondam artifices ipsi caelasse fatentur
<augur. chrys. 3.648> Consulto, tanquam veteris mandata Sybillae.
<augur. chrys. 3.649> Extremo huic igitur prudens ne cede labori:
<augur. chrys. 3.650> Nam brevis atque artis minimae est, sed divitis usus.
<augur. chrys. 3.651> Ergo vel in primis fulvo confunde metallo
<augur. chrys. 3.652> Confecti paulum medicaminis, idque beati
<augur. chrys. 3.653> Pulveris actutum prae se vim ferre videbis.
<augur. chrys. 3.654> Vel gravidum puro semen cum rursus ab auro
<augur. chrys. 3.655> Haud facili et multa extrusum collegeris arte
<augur. chrys. 3.656> (Qui modus ex illis, quae pridem exegimus, extat
<augur. chrys. 3.657> Expressus satis, et fari non omnia par est),
<augur. chrys. 3.658> Huic tu purpurei partem mox pulveris aequam
<augur. chrys. 3.659> Immisce, atque illis lentum succende calorem,
<augur. chrys. 3.660> Ac geminos illas etiam simul excoque menses,
<augur. chrys. 3.661> Quo seriem spatio cunctam prodire colorum
<augur. chrys. 3.662> Pervideas, qualem ternos miratus in annos
<augur. chrys. 3.663> Videris, atque brevi sumas, quae maxima longo
<augur. chrys. 3.664> Tempore iam tota quaesistis sedulus arte.
<augur. chrys. 3.665> Idque iterum atque iterum facias; quotiesque peractum
<augur. chrys. 3.666> Id fuerit, toties vires illius, et ipsum
<augur. chrys. 3.667> Pulvureum exauctes cumulum; namque ocyus ipse
<augur. chrys. 3.668> Crescit, et hinc aliam sumit, retinetque priorem
<augur. chrys. 3.669> Virtutem crescentem etiam. Nec credere vanum est,
<augur. chrys. 3.670> Illam adeo interdum priscis auctoribus auctam,
<augur. chrys. 3.671> Ipsius ut tenui proiecta parte parte per undas
<augur. chrys. 3.672> Aequoris, argentum si vivum foret aequor,
<augur. chrys. 3.673> Omne vel immensum verti mare possit in aurum,
<augur. chrys. 3.674> Neptunusque supra divos ditissimus omnes
<augur. chrys. 3.675> Tum fieri, et strato lusum Nereides auro
<augur. chrys. 3.676> Ire super, puro siccantes sole capillos
<augur. chrys. 3.677> Caerulae, quo non alius color aptius auro
<augur. chrys. 3.678> Haeret, et aethereo cui plene convenit aurum.
<augur. chrys. 3.679> Haec super aurifera non invidus arte canebam,
<augur. chrys. 3.680> Dum ferus Ausoniae populos agit undique motus,
<augur. chrys. 3.681> Atque rapit resides et longa pace quietos
<augur. chrys. 3.682> Arma per, innumerasque immani vulnere caedes,
<augur. chrys. 3.683> Horrendum in facinus: quo mixtum ignobile vulgus
<augur. chrys. 3.684> Principibus, rerum quibus est permissa potestas,
<augur. chrys. 3.685> Praecipitat, stupidisque necem mortalibus atram
<augur. chrys. 3.686> Ingerit, atque ipsa graviores morte labores.
<augur. chrys. 3.687> Illo Augurellum me tempore tutus habebat
<augur. chrys. 3.688> Adriaco baccante sinus per cuncta furore
<augur. chrys. 3.689> Barbarico, magnae vel cum primoribus urbis
<augur. chrys. 3.690> Versantem, aut studiis Musarum multa vacantem.
<augur. chrys. 3.691> Carmina qui fidibus iampridem aptare canoris,
<augur. chrys. 3.692> Tum doctos salibus sermones spargere puris
<augur. chrys. 3.693> Tentavi, et demum iam rectos ausus iambos
<augur. chrys. 3.694> Edere, nunc lusi somno velut excitus arcto,
<augur. chrys. 3.695> Quae data porta inter geminas, quae somnia servant.
<augur. chrys. 3.696> Cornea nec nobis patuit, nec prorsus eburna
<augur. chrys. 3.697> Emissus cecini falsis insomnia verbis.