<mart. 8.1.1>	Laurigeros domini, liber, intrature penates 
<mart. 8.1.2>	Disce verecundo sanctius ore loqui. 
<mart. 8.1.3>	Nuda recede Venus; non est tuus iste libellus: 
<mart. 8.1.4>	Tu mihi, tu Pallas Caesariana, veni.  

<mart. 8.3.1>	'Quinque satis fuerant: nam sex septemve libelli 
<mart. 8.3.2>	Est nimium: quid adhuc ludere, Musa, iuvat? 
<mart. 8.3.3>	Sit pudor et finis: iam plus nihil addere nobis 
<mart. 8.3.4>	Fama potest: teritur noster ubique liber; 
<mart. 8.3.5>	Et cum rupta situ Messalae saxa iacebunt 
<mart. 8.3.6>	Altaque cum Licini marmora pulvis erunt, 
<mart. 8.3.7>	Me tamen ora legent et secum plurimus hospes 
<mart. 8.3.8>	Ad patrias sedes carmina nostra feret.' 
<mart. 8.3.9>	Finieram, cum sic respondit nona sororum, 
<mart. 8.3.10>	Cui coma et unguento sordida vestis erat: 
<mart. 8.3.11>	'Tune potes dulcis, ingrate, relinquere nugas? 
<mart. 8.3.12>	Dic mihi, quid melius desidiosus ages? 
<mart. 8.3.13>	An iuvat ad tragicos soccum transferre coturnos, 
<mart. 8.3.14>	Aspera vel paribus bella tonare modis, 
<mart. 8.3.15>	Praelegat ut tumidus rauca te voce magister 
<mart. 8.3.16>	Oderit et grandis virgo bonusque puer? 
<mart. 8.3.17>	Scribant ista graves nimium nimiumque severi, 
<mart. 8.3.18>	Quos media miseros nocte lucerna videt. 
<mart. 8.3.19>	At tu Romano lepidos sale tinge libellos: 
<mart. 8.3.20>	Agnoscat mores vita legatque suos. 
<mart. 8.3.21>	Angusta cantare licet videaris avena, 
<mart. 8.3.22>	Dum tua multorum vincat avena tubas.' 

<mart. 8.4.1>	Quantus, io, Latias mundi conventus ad aras 
<mart. 8.4.2>	Suscipit et solvit pro duce vota suo!  
<mart. 8.4.3>	Non sunt haec hominum, Germanice, gaudia tantum, 
<mart. 8.4.4>	Sed faciunt ipsi nunc, puto, sacra dei. 

<mart. 8.6.1>	Archetypis vetuli nihil est odiosius Eucti 
<mart. 8.6.2>	 - Ficta Saguntino cymbia malo luto - , 
<mart. 8.6.3>	Argenti furiosa sui cum stemmata narrat 
<mart. 8.6.4>	Garrulus et verbis mucida vina facit. 
<mart. 8.6.5>	'Laomedonteae fuerant haec pocula mensae: 
<mart. 8.6.6>	Ferret ut haec, muros struxit Apollo lyra. 
<mart. 8.6.7>	Hoc cratere ferox commisit proelia Rhoetus 
<mart. 8.6.8>	Cum Lapithis: pugna debile cernis opus. 
<mart. 8.6.9>	Hi duo longaevo censentur Nestore fundi: 
<mart. 8.6.10>	Pollice de Pylio trita columba nitet. 
<mart. 8.6.11>	Hic scyphus est, in quo misceri iussit amicis 
<mart. 8.6.12>	Largius Aeacides vividiusque merum. 
<mart. 8.6.13>	Hac propinavit Bitiae pulcherrima Dido 
<mart. 8.6.14>	In patera, Phrygio cum data cena viro est.' 
<mart. 8.6.15>	Miratus fueris cum prisca toreumata multum, 
<mart. 8.6.16>	In Priami calathis Astyanacta bibes. 

<mart. 8.7.1>	Hoc agere est causas, hoc dicere, Cinna, diserte, 
<mart. 8.7.2>	Horis, Cinna, decem dicere verba novem? 
<mart. 8.7.3>	Sed modo clepsydras ingenti voce petisti 
<mart. 8.7.4>	Quattuor. O quantum, Cinna, tacere potes! 

<mart. 8.8.1>	Principium des, Iane, licet velocibus annis, 
<mart. 8.8.2>	Et renoves voltu saecula longa tuo, 
<mart. 8.8.3>	Te primum pia tura rogent, te vota salutent, 
<mart. 8.8.4>	Purpura te felix, te colat omnis honos: 
<mart. 8.8.5>	Tu tamen hoc mavis, Latiae quod contigit urbi 
<mart. 8.8.6>	Mense tuo reducem, Iane, videre deum.  

<mart. 8.9.1>	Solvere dodrantem nuper tibi, Quinte, volebat 
<mart. 8.9.2>	Lippus Hylas, luscus vult dare dimidium. 
<mart. 8.9.3>	Accipe quam primum; brevis est occasio lucri: 
<mart. 8.9.4>	Si fuerit caecus, nil tibi solvet Hylas. 

<mart. 8.11.1>	Pervenisse tuam iam te scit Rhenus in urbem; 
<mart. 8.11.2>	Nam populi voces audit et ille tui: 
<mart. 8.11.3>	Sarmaticas etiam gentes Histrumque Getasque 
<mart. 8.11.4>	Laetitiae clamor terruit ipse novae. 
<mart. 8.11.5>	Dum te longa sacro venerantur gaudia Circo, 
<mart. 8.11.6>	Nemo quater missos currere sensit equos. 
<mart. 8.11.7>	Nullum Roma ducem, nec te sic, Caesar, amavit: 
<mart. 8.11.8>	Te quoque iam non plus, ut velit ipsa, potest. 

<mart. 8.12.1>	Uxorem quare locupletem ducere nolim, 
<mart. 8.12.2>	Quaeritis? Uxori nubere nolo meae. 
<mart. 8.12.3>	Inferior matrona suo sit, Prisce, marito: 
<mart. 8.12.4>	Non aliter fiunt femina virque pares. 

<mart. 8.13.1>	Morio dictus erat: viginti milibus emi. 
<mart. 8.13.2>	Redde mihi nummos, Gargiliane: sapit. 

<mart. 8.14.1>	Pallida ne Cilicum timeant pomaria brumam 
<mart. 8.14.2>	Mordeat et tenerum fortior aura nemus, 
<mart. 8.14.3>	Hibernis obiecta notis specularia puros 
<mart. 8.14.4>	Admittunt soles et sine faece diem. 
<mart. 8.14.5>	At mihi cella datur, non tota clusa fenestra, 
<mart. 8.14.6>	In qua nec Boreas ipse manere velit.  
<mart. 8.14.7>	Sic habitare iubes veterem crudelis amicum 
<mart. 8.14.8>	Arboris ergo tuae tutior hospes ero. 

<mart. 8.15.1>	Dum nova Pannonici numeratur gloria belli, 
<mart. 8.15.2>	Omnis et ad reducem dum litat ara Iovem, 
<mart. 8.15.3>	Dat populus, dat gratus eques, dat tura senatus, 
<mart. 8.15.4>	Et ditant Latias tertia dona tribus: 
<mart. 8.15.5>	Hos quoque secretos memoravit Roma triumphos, 
<mart. 8.15.6>	Nec minor ista tuae laurea pacis erat, 
<mart. 8.15.7>	Quod tibi de sancta credis pietate tuorum. 
<mart. 8.15.8>	Principis est virtus maxima, nosse suos. 

<mart. 8.17.1>	Egi, Sexte, tuam, pactus duo milia, causam: 
<mart. 8.17.2>	Misisti nummos quod mihi mille, quid est? 
<mart. 8.17.3>	'Narrasti nihil' inquis 'et a te perdita causa est.' 
<mart. 8.17.4>	Tanto plus debes, Sexte, quod erubui. 

<mart. 8.18.1>	Si tua, Cerrini, promas epigrammata vulgo, 
<mart. 8.18.2>	Vel mecum possis vel prior ipse legi: 
<mart. 8.18.3>	Sed tibi tantus inest veteris respectus amici, 
<mart. 8.18.4>	Carior ut mea sit quam tua fama tibi. 
<mart. 8.18.5>	Sic Maro nec Calabri temptavit carmina Flacci, 
<mart. 8.18.6>	Pindaricos nosset cum superare modos, 
<mart. 8.18.7>	Et Vario cessit Romani laude coturni, 
<mart. 8.18.8>	Cum posset tragico fortius ore loqui. 
<mart. 8.18.9>	Aurum et opes et rura frequens donabit amicus: 
<mart. 8.18.10>	Qui velit ingenio cedere, rarus erit.  

<mart. 8.20.1>	Cum facias versus nulla non luce ducenos, 
<mart. 8.20.2>	Vare, nihil recitas. Non sapis, atque sapis. 

<mart. 8.21.1>	Phosphore, redde diem: quid gaudia nostra moraris? 
<mart. 8.21.2>	Caesare venturo, Phosphore, redde diem. 
<mart. 8.21.3>	Roma rogat. Placidi numquid te pigra Bootae 
<mart. 8.21.4>	Plaustra vehunt, lento quod nimis axe venis? 
<mart. 8.21.5>	Ledaeo poteras abducere Cyllaron astro: 
<mart. 8.21.6>	Ipse suo cedet nunc tibi Castor equo. 
<mart. 8.21.7>	Quid cupidum Titana tenes? Iam Xanthus et Aethon 
<mart. 8.21.8>	Frena volunt, vigilat Memnonis alma parens. 
<mart. 8.21.9>	Tarda tamen nitidae non cedunt sidera luci, 
<mart. 8.21.10>	Et cupit Ausonium luna videre ducem. 
<mart. 8.21.11>	Iam, Caesar, vel nocte veni: stent astra licebit, 
<mart. 8.21.12>	Non deerit populo te veniente dies. 

<mart. 8.22.1>	Invitas ad aprum, ponis mihi, Gallice, porcum. 
<mart. 8.22.2>	Hybrida sum, si das, Gallice, verba mihi. 

<mart. 8.23.1>	Esse tibi videor saevus nimiumque gulosus, 
<mart. 8.23.2>	Qui propter cenam, Rustice, caedo cocum. 
<mart. 8.23.3>	Si levis ista tibi flagrorum causa videtur, 
<mart. 8.23.4>	Ex qua vis causa vapulet ergo cocus? 

<mart. 8.24.1>	Si quid forte petam timido gracilique libello, 
<mart. 8.24.2>	Inproba non fuerit si mea charta, dato. 
<mart. 8.24.3>	Et si non dederis, Caesar, permitte rogari: 
<mart. 8.24.4>	Offendunt numquam tura precesque Iovem. 
<mart. 8.24.5>	Qui fingit sacros auro vel marmore vultus, 
<mart. 8.24.6>	Non facit ille deos: qui rogat, ille facit.  

<mart. 8.26.1>	Non tot in Eois timuit Gangeticus arvis 
<mart. 8.26.2>	Raptor, in Hyrcano qui fugit albus equo, 
<mart. 8.26.3>	Quot tua Roma novas vidit, Germanice, tigres: 
<mart. 8.26.4>	Delicias potuit nec numerare suas. 
<mart. 8.26.5>	Vincit Erythraeos tua, Caesar, harena triumphos 
<mart. 8.26.6>	Et victoris opes divitiasque dei: 
<mart. 8.26.7>	Nam cum captivos ageret sub curribus Indos, 
<mart. 8.26.8>	Contentus gemina tigride Bacchus erat. 

<mart. 8.27.1>	Munera qui tibi dat locupleti, Gaure, senique, 
<mart. 8.27.2>	Si sapis et sentis, hoc tibi ait 'Morere.' 

<mart. 8.28.1>	Dic, toga, facundi gratum mihi munus amici, 
<mart. 8.28.2>	Esse velis cuius fama decusque gregis? 
<mart. 8.28.3>	Apula Ledaei tibi floruit herba Phalanthi, 
<mart. 8.28.4>	Qua saturat Calabris culta Galaesus aquis? 
<mart. 8.28.5>	An Tartesiacus stabuli nutritor Hiberi 
<mart. 8.28.6>	Baetis in Hesperia te quoque lavit ove? 
<mart. 8.28.7>	An tua multifidum numeravit lana Timavum, 
<mart. 8.28.8>	Quem pius astrifero Cyllarus ore bibit? 
<mart. 8.28.9>	Te nec Amyclaeo decuit livere veneno, 
<mart. 8.28.10>	Nec Miletos erat vellere digna tuo. 
<mart. 8.28.11>	Lilia tu vincis nec adhuc delapsa ligustra, 
<mart. 8.28.12>	Et Tiburtino monte quod alget ebur; 
<mart. 8.28.13>	Spartanus tibi cedet olor Paphiaeque columbae, 
<mart. 8.28.14>	Cedet Erythraeis eruta gemma vadis: 
<mart. 8.28.15>	Sed licet haec primis nivibus sint aemula dona, 
<mart. 8.28.16>	Non sunt Parthenio candidiora suo. 
<mart. 8.28.17>	Non ego praetulerim Babylonos picta superbae 
<mart. 8.28.18>	Texta, Samiramia quae variantur acu;  
<mart. 8.28.19>	Non Athamanteo potius me mirer in auro, 
<mart. 8.28.20>	Aeolium dones si mihi, Phrixe, pecus. 
<mart. 8.28.21>	O quantos risus pariter spectata movebit 
<mart. 8.28.22>	Cum Palatina nostra lacerna toga! 

<mart. 8.29.1>	Disticha qui scribit, puto, vult brevitate placere. 
<mart. 8.29.2>	Quid prodest brevitas, dic mihi, si liber est? 

<mart. 8.30.1>	Qui nunc Caesareae lusus spectatur harenae, 
<mart. 8.30.2>	Temporibus Bruti gloria summa fuit. 
<mart. 8.30.3>	Aspicis, ut teneat flammas poenaque fruatur 
<mart. 8.30.4>	Fortis et attonito regnet in igne manus! 
<mart. 8.30.5>	Ipse sui spectator adest et nobile dextrae 
<mart. 8.30.6>	Funus amat: totis pascitur illa sacris; 
<mart. 8.30.7>	Quod nisi rapta foret nolenti poena, parabat 
<mart. 8.30.8>	Saevior in lassos ire sinistra focos. 
<mart. 8.30.9>	Scire piget post tale decus, quid fecerit ante: 
<mart. 8.30.10>	Quam vidi, satis hanc est mihi nosse manum. 

<mart. 8.31.1>	Nescio quid de te non belle, Dento, fateris, 
<mart. 8.31.2>	Coniuge qui ducta iura paterna petis. 
<mart. 8.31.3>	Sed iam supplicibus dominum lassare libellis 
<mart. 8.31.4>	Desine et in patriam serus ab urbe redi: 
<mart. 8.31.5>	Nam dum tu longe deserta uxore diuque 
<mart. 8.31.6>	Tres quaeris natos, quattuor invenies. 

<mart. 8.32.1>	Aera per tacitum delapsa sedentis in ipsos 
<mart. 8.32.2>	Fluxit Aretullae blanda columba sinus. 
<mart. 8.32.3>	Luserat hoc casus, nisi inobservata maneret 
<mart. 8.32.4>	Permissaque sibi nollet abire fuga. 
<mart. 8.32.5>	Si meliora piae fas est sperare sorori 
<mart. 8.32.6>	Et dominum mundi flectere vota valent, 
<mart. 8.32.7>	Haec a Sardois tibi forsitan exulis oris, 
<mart. 8.32.8>	Fratre reversuro, nuntia venit avis.  

<mart. 8.33.1>	De praetoricia folium mihi, Paule, corona 
<mart. 8.33.2>	Mittis et hoc phialae nomen habere iubes. 
<mart. 8.33.3>	Hac fuerat nuper nebula tibi pegma perunctum, 
<mart. 8.33.4>	Pallida quam rubri diluit unda croci. 
<mart. 8.33.5>	An magis astuti derasa est ungue ministri 
<mart. 8.33.6>	Brattea, de fulcro quam reor esse tuo? 
<mart. 8.33.7>	Illa potest culicem longe sentire volantem 
<mart. 8.33.8>	Et minimi pinna papilionis agi; 
<mart. 8.33.9>	Exiguae volitat suspensa vapore lucernae 
<mart. 8.33.10>	Et leviter fuso rumpitur icta mero. 
<mart. 8.33.11>	Hoc linitur sputo Iani caryota Kalendis, 
<mart. 8.33.12>	Quam fert cum parco sordidus asse cliens. 
<mart. 8.33.13>	Lenta minus gracili crescunt colocasia filo, 
<mart. 8.33.14>	Plena magis nimio lilia sole cadunt; 
<mart. 8.33.15>	Nec vaga tam tenui discurrit aranea tela, 
<mart. 8.33.16>	Tam leve nec bombyx pendulus urguet opus. 
<mart. 8.33.17>	Crassior in facie vetulae stat creta Fabullae, 
<mart. 8.33.18>	Crassior offensae bulla tumescit aquae; 
<mart. 8.33.19>	Fortior et tortos servat vesica capillos 
<mart. 8.33.20>	Et mutat Latias spuma Batava comas. 
<mart. 8.33.21>	Hac cute Ledaeo vestitur pullus in ovo, 
<mart. 8.33.22>	Talia lunata splenia fronte sedent. 
<mart. 8.33.23>	Quid tibi cum phiala, ligulam cum mittere possis, 
<mart. 8.33.24>	Mittere cum possis vel cocleare mihi, -  
<mart. 8.33.25>	Magna nimis loquimur - cocleam cum mittere possis, 
<mart. 8.33.26>	Denique cum possis mittere, Paule, nihil? 

<mart. 8.34.1>	Archetypum Myos argentum te dicis habere. 
<mart. 8.34.2>	Quod sine te factum est, hoc magis archetypum est? 

<mart. 8.36.1>	Regia pyramidum, Caesar, miracula ride; 
<mart. 8.36.2>	Iam tacet Eoum barbara Memphis opus: 
<mart. 8.36.3>	Pars quota Parrhasiae labor est Mareoticus aulae? 
<mart. 8.36.4>	Clarius in toto nil videt orbe dies. 
<mart. 8.36.5>	Septenos pariter credas adsurgere montes, 
<mart. 8.36.6>	Thessalicum brevior Pelion Ossa tulit; 
<mart. 8.36.7>	Aethera sic intrat, nitidis ut conditus astris 
<mart. 8.36.8>	Inferiore tonet nube serenus apex 
<mart. 8.36.9>	Et prius arcano satietur numine Phoebi, 
<mart. 8.36.10>	Nascentis Circe quam videt ora patris. 
<mart. 8.36.11>	Haec, Auguste, tamen, quae vertice sidera pulsat, 
<mart. 8.36.12>	Par domus est caelo, sed minor est domino. 

<mart. 8.37.1>	Quod Caietano reddis, Polycharme, tabellas, 
<mart. 8.37.2>	Milia te centum num tribuisse putas? 
<mart. 8.37.3>	'Debuit haec' inquis. Tibi habe, Polycharme, tabellas 
<mart. 8.37.4>	Et Caietano milia crede duo. 

<mart. 8.39.1>	Qui Palatinae caperet convivia mensae 
<mart. 8.39.2>	Ambrosiasque dapes, non erat ante locus: 
<mart. 8.39.3>	Hic haurire decet sacrum, Germanice, nectar 
<mart. 8.39.4>	Et Ganymedea pocula mixta manu. 
<mart. 8.39.5>	Esse velis, oro, serus conviva Tonantis: 
<mart. 8.39.6>	At tu si properas, Iuppiter, ipse veni. 

<mart. 8.41.1>	'Tristis Athenagoras non misit munera nobis, 
<mart. 8.41.2>	Quae medio brumae mittere mense solet.' 
<mart. 8.41.3>	An sit Athenagoras tristis, Faustine, videbo: 
<mart. 8.41.4>	Me certe tristem fecit Athenagoras. 

<mart. 8.43.1>	Effert uxores Fabius, Chrestilla maritos, 
<mart. 8.43.2>	Funereamque toris quassat uterque facem. 
<mart. 8.43.3>	Victores committe, Venus: quos iste manebit 
<mart. 8.43.4>	Exitus, una duos ut Libitina ferat. 

<mart. 8.45.1>	Priscus ab Aetnaeis mihi, Flacce, Terentius oris 
<mart. 8.45.2>	Redditur: hanc lucem lactea gemma notet; 
<mart. 8.45.3>	Defluat et lento splendescat turbida lino 
<mart. 8.45.4>	Amphora centeno consule facta minor. 
<mart. 8.45.5>	Continget nox quando meis tam candida mensis? 
<mart. 8.45.6>	Tam iusto dabitur quando calere mero? 
<mart. 8.45.7>	Cum te, Flacce, mihi reddet Cythereia Cypros, 
<mart. 8.45.8>	Luxuriae fiet tam bona causa meae. 

<mart. 8.46.1>	Quanta tua est probitas, tanta est infantia formae, 
<mart. 8.46.2>	Ceste puer, puero castior Hippolyto! 
<mart. 8.46.3>	Te secum Diana velit doceatque natare, 
<mart. 8.46.4>	Te Cybele totum mallet habere Phryga; 
<mart. 8.46.5>	Tu Ganymedeo poteras succedere lecto, 
<mart. 8.46.6>	Sed durus domino basia sola dares. 
<mart. 8.46.7>	Felix, quae tenerum vexabit sponsa maritum 
<mart. 8.46.8>	Et quae te faciet prima puella virum! 

<mart. 8.47.1>	Pars maxillarum tonsa est tibi, pars tibi rasa est, 
<mart. 8.47.2>	Pars vulsa est. Unum quis putat esse caput?  

<mart. 8.48.1>	Nescit, cui dederit Tyriam Crispinus abollam, 
<mart. 8.48.2>	Dum mutat cultus induiturque togam. 
<mart. 8.48.3>	Quisquis habes, umeris sua munera redde, precamur: 
<mart. 8.48.4>	Non hoc Crispinus te, sed abolla rogat. 
<mart. 8.48.5>	Non quicumque capit saturatas murice vestes, 
<mart. 8.48.6>	Nec nisi deliciis convenit iste color. 
<mart. 8.48.7>	Si te praeda iuvat foedique insania lucri, 
<mart. 8.48.8>	Qua possis melius fallere, sume togam. 

<mart. 8.49.1>	Quanta Gigantei memoratur mensa triumphi 
<mart. 8.49.2>	Quantaque nox superis omnibus illa fuit, 
<mart. 8.49.3>	Qua bonus accubuit genitor cum plebe deorum 
<mart. 8.49.4>	Et licuit Faunis poscere vina Iovem: 
<mart. 8.49.5>	Tanta tuas celebrant, Caesar, convivia laurus; 
<mart. 8.49.6>	Exhilarant ipsos gaudia nostra deos. 
<mart. 8.49.7>	Vescitur omnis eques tecum populusque patresque, 
<mart. 8.49.8>	Et capit ambrosias cum duce Roma dapes. 
<mart. 8.49.9>	Grandia pollicitus quanto maiora dedisti! 
<mart. 8.49.10>	Promissa est nobis sportula, recta data est. 

<mart. 8.50.1>	Quis labor in phiala? docti Myos, anne Myronos? 
<mart. 8.50.2>	Mentoris haec manus est, an, Polyclite, tua? 
<mart. 8.50.3>	Livescit nulla caligine fusca nec odit 
<mart. 8.50.4>	Exploratores nubila massa focos; 
<mart. 8.50.5>	Vera minus flavo radiant electra metallo, 
<mart. 8.50.6>	Et niveum felix pustula vincit ebur. 
<mart. 8.50.7>	Materiae non cedit opus: sic alligat orbem, 
<mart. 8.50.8>	Plurima cum tota lampade luna nitet. 
<mart. 8.50.9>	Stat caper Aeolio Thebani vellere Phrixi 
<mart. 8.50.10>	Cultus: ab hoc mallet vecta fuisse soror; 
<mart. 8.50.11>	Hunc nec Cinyphius tonsor violaverit, et tu 
<mart. 8.50.12>	Ipse tua pasci vite, Lyaee, velis. 
<mart. 8.50.13>	Terga premit pecudis geminis Amor aureus alis,  
<mart. 8.50.14>	Palladius tenero lotos ab ore sonat: 
<mart. 8.50.15>	Sic Methymnaeo gavisus Arione delphin 
<mart. 8.50.16>	Languida non tacitum per freta vexit onus. 
<mart. 8.50.17>	Imbuat egregium digno mihi nectare munus 
<mart. 8.50.18>	Non grege de domini, sed tua, Ceste, manus; 
<mart. 8.50.19>	Ceste, decus mensae, misce Setina: videtur 
<mart. 8.50.20>	Ipse puer nobis, ipse sitire caper. 
<mart. 8.50.21>	Det numerum cyathis Instanti littera Rufi: 
<mart. 8.50.22>	Auctor enim tanti muneris ille mihi: 
<mart. 8.50.23>	Si Telethusa venit promissaque gaudia portat, 
<mart. 8.50.24>	Servabor dominae, Rufe, triente tuo; 
<mart. 8.50.25>	Si dubia est, septunce trahar; si fallit amantem, 
<mart. 8.50.26>	Ut iugulem curas, nomen utrumque bibam. 

<mart. 8.51.1>	Formosam sane, sed caecus diligit Asper. 
<mart. 8.51.2>	Plus ergo, ut res est, quam videt Asper amat. 

<mart. 8.53.1>	Auditur quantum Massyla per avia murmur, 
<mart. 8.53.2>	Innumero quotiens silva leone furit, 
<mart. 8.53.3>	Pallidus attonitos ad Poena mapalia pastor 
<mart. 8.53.4>	Cum revocat tauros et sine mente pecus: 
<mart. 8.53.5>	Tantus in Ausonia fremuit modo terror harena. 
<mart. 8.53.6>	Quis non esse gregem crederet? unus erat, 
<mart. 8.53.7>	Sed cuius tremerent ipsi quoque iura leones, 
<mart. 8.53.8>	Cui diadema daret marmore picta Nomas.  
<mart. 8.53.9>	O quantum per colla decus, quem sparsit honorem 
<mart. 8.53.10>	Aurea lunatae, cum stetit, umbra iubae! 
<mart. 8.53.11>	Grandia quam decuit latum venabula pectus 
<mart. 8.53.12>	Quantaque de magna gaudia morte tulit! 
<mart. 8.53.13>	Unde tuis, Libye, tam felix gloria silvis? 
<mart. 8.53.14>	A Cybeles numquid venerat ille iugo? 
<mart. 8.53.15>	An magis Herculeo, Germanice, misit ab astro 
<mart. 8.53.16>	Hanc tibi vel frater vel pater ipse feram? 

<mart. 8.55.1>	Temporibus nostris aetas cum cedat avorum 
<mart. 8.55.2>	Creverit et maior cum duce Roma suo, 
<mart. 8.55.3>	Ingenium sacri miraris deesse Maronis, 
<mart. 8.55.4>	Nec quemquam tanta bella sonare tuba. 
<mart. 8.55.5>	Sint Maecenates, non deerunt, Flacce, Marones 
<mart. 8.55.6>	Vergiliumque tibi vel tua rura dabunt. 
<mart. 8.55.7>	Iugera perdiderat miserae vicina Cremonae 
<mart. 8.55.8>	Flebat et abductas Tityrus aeger oves: 
<mart. 8.55.9>	Risit Tuscus eques, paupertatemque malignam 
<mart. 8.55.10>	Reppulit et celeri iussit abire fuga. 
<mart. 8.55.11>	'Accipe divitias et vatum maximus esto; 
<mart. 8.55.12>	Tu licet et nostrum' dixit 'Alexin ames.' 
<mart. 8.55.13>	Adstabat domini mensis pulcherrimus ille 
<mart. 8.55.14>	Marmorea fundens nigra Falerna manu, 
<mart. 8.55.15>	Et libata dabat roseis carchesia labris, 
<mart. 8.55.16>	Quae poterant ipsum sollicitare Iovem. 
<mart. 8.55.17>	Excidit attonito pinguis Galatea poetae 
<mart. 8.55.18>	Thestylis et rubras messibus usta genas; 
<mart. 8.55.19>	Protinus Italiam concepit et arma virumque, 
<mart. 8.55.20>	Qui modo vix Culicem fleverat ore rudi. 
<mart. 8.55.21>	Quid Varios Marsosque loquar ditataque vatum  
<mart. 8.55.22>	Nomina, magnus erit quos numerare labor? 
<mart. 8.55.23>	Ergo ero Vergilius, si munera Maecenatis 
<mart. 8.55.24>	Des mihi? Vergilius non ero, Marsus ero. 

<mart. 8.56.1>	Magna licet totiens tribuas, maiora daturus 
<mart. 8.56.2>	Dona, ducum victor, victor et ipse tui, 
<mart. 8.56.3>	Diligeris populo non propter praemia, Caesar, 
<mart. 8.56.4>	Te propter populus praemia, Caesar, amat. 

<mart. 8.57.1>	Tres habuit dentes, pariter quos expuit omnes, 
<mart. 8.57.2>	Ad tumulum Picens dum sedet ipse suum; 
<mart. 8.57.3>	Collegitque sinu fragmenta novissima laxi 
<mart. 8.57.4>	Oris et aggesta contumulavit humo. 
<mart. 8.57.5>	Ossa licet quondam defuncti non legat heres: 
<mart. 8.57.6>	Hoc sibi iam Picens praestitit officium. 

<mart. 8.58.1>	Cum tibi tam crassae sint, Artemidore, lacernae, 
<mart. 8.58.2>	Possim te Sagarim iure vocare meo. 

<mart. 8.59.1>	Aspicis hunc uno contentum lumine, cuius 
<mart. 8.59.2>	Lippa sub attrita fronte lacuna patet? 
<mart. 8.59.3>	Ne contemne caput, nihil est furacius illo; 
<mart. 8.59.4>	Non fuit Autolyci tam piperata manus. 
<mart. 8.59.5>	Hunc tu convivam cautus servare memento: 
<mart. 8.59.6>	Tunc furit atque oculo luscus utroque videt: 
<mart. 8.59.7>	Pocula solliciti perdunt ligulasque ministri 
<mart. 8.59.8>	Et latet in tepido plurima mappa sinu; 
<mart. 8.59.9>	Lapsa nec a cubito subducere pallia nescit 
<mart. 8.59.10>	Et tectus laenis saepe duabus abit; 
<mart. 8.59.11>	Nec dormitantem vernam fraudare lucerna 
<mart. 8.59.12>	Erubuit fallax, ardeat illa licet. 
<mart. 8.59.13>	Si nihil invasit, puerum tunc arte dolosa 
<mart. 8.59.14>	Circuit et soleas subripit ipse suas. 

<mart. 8.60.1>	Summa Palatini poteras aequare colossi, 
<mart. 8.60.2>	Si fieres brevior, Claudia, sesquipede.  

<mart. 8.62.1>	Scribit in aversa Picens epigrammata charta, 
<mart. 8.62.2>	Et dolet, averso quod facit illa deo. 

<mart. 8.63.1>	Thestylon Aulus amat, sed nec minus ardet Alexin, 
<mart. 8.63.2>	Forsitan et nostrum nunc Hyacinthon amat. 
<mart. 8.63.3>	I nunc et dubita, vates an diligat ipsos, 
<mart. 8.63.4>	Delicias vatum cum meus Aulus amet. 

<mart. 8.65.1>	Hic ubi Fortunae Reducis fulgentia late 
<mart. 8.65.2>	Templa nitent, felix area nuper erat: 
<mart. 8.65.3>	Hic stetit Arctoi formosus pulvere belli 
<mart. 8.65.4>	Purpureum fundens Caesar ab ore iubar; 
<mart. 8.65.5>	Hic lauru redimita comas et candida cultu 
<mart. 8.65.6>	Roma salutavit voce manuque ducem. 
<mart. 8.65.7>	Grande loci meritum testantur et altera dona: 
<mart. 8.65.8>	Stat sacer et domitis gentibus arcus ovat; 
<mart. 8.65.9>	Hic gemini currus numerant elephanta frequentem, 
<mart. 8.65.10>	Sufficit inmensis aureus ipse iugis. 
<mart. 8.65.11>	Haec est digna tuis, Germanice, porta triumphis; 
<mart. 8.65.12>	Hos aditus urbem Martis habere decet. 

<mart. 8.67.1>	Horas quinque puer nondum tibi nuntiat, et tu 
<mart. 8.67.2>	Iam conviva mihi, Caeciliane, venis, 
<mart. 8.67.3>	Cum modo distulerint raucae vadimonia quartae 
<mart. 8.67.4>	Et Floralicias lasset harena feras.  
<mart. 8.67.5>	Curre, age, et inlotos revoca, Calliste, ministros; 
<mart. 8.67.6>	Sternantur lecti: Caeciliane, sede. 
<mart. 8.67.7>	Caldam poscis aquam: nondum mihi frigida venit; 
<mart. 8.67.8>	Alget adhuc nudo clusa culina foco. 
<mart. 8.67.9>	Mane veni potius; nam cur te quinta moretur? 
<mart. 8.67.10>	Ut iantes, sero, Caeciliane, venis. 

<mart. 8.68.1>	Qui Corcyraei vidit pomaria regis, 
<mart. 8.68.2>	Rus, Entelle, tuae praeferet ille domus. 
<mart. 8.68.3>	Invida purpureos urat ne bruma racemos 
<mart. 8.68.4>	Et gelidum Bacchi munera frigus edat, 
<mart. 8.68.5>	Condita perspicua vivit vindemia gemma, 
<mart. 8.68.6>	Et tegitur felix nec tamen uva latet: 
<mart. 8.68.7>	Femineum lucet sic per bombycina corpus, 
<mart. 8.68.8>	Calculus in nitida sic numeratur aqua. 
<mart. 8.68.9>	Quid non ingenio voluit natura licere? 
<mart. 8.68.10>	Autumnum sterilis ferre iubetur hiems. 

<mart. 8.70.1>	Quanta quies placidi, tantast facundia Nervae, 
<mart. 8.70.2>	Sed cohibet vires ingeniumque pudor. 
<mart. 8.70.3>	Cum siccare sacram largo Permessida posset 
<mart. 8.70.4>	Ore, verecundam maluit esse sitim, 
<mart. 8.70.5>	Pieriam tenui frontem redimire corona 
<mart. 8.70.6>	Contentus, famae nec dare vela suae. 
<mart. 8.70.7>	Sed tamen hunc nostri scit temporis esse Tibullum, 
<mart. 8.70.8>	Carmina qui docti nota Neronis habet. 

<mart. 8.71.1>	Quattuor argenti libras mihi tempore brumae 
<mart. 8.71.2>	Misisti ante annos, Postumiane, decem,  
<mart. 8.71.3>	Speranti plures - nam stare aut crescere debent 
<mart. 8.71.4>	Munera - venerunt plusve minusve duae; 
<mart. 8.71.5>	Tertius et quartus multo inferiora tulerunt; 
<mart. 8.71.6>	Libra fuit quinto Septiciana quidem; 
<mart. 8.71.7>	Besalem ad scutulam sexto pervenimus anno; 
<mart. 8.71.8>	Post hunc in cotula rasa selibra data est; 
<mart. 8.71.9>	Octavus ligulam misit sextante minorem; 
<mart. 8.71.10>	Nonus acu levius vix cocleare tulit. 
<mart. 8.71.11>	Quod mittat nobis decumus iam non habet annus: 
<mart. 8.71.12>	Quattuor ad libras, Postumiane, redi. 

<mart. 8.73.1>	Instanti, quo nec sincerior alter habetur 
<mart. 8.73.2>	Pectore nec nivea simplicitate prior, 
<mart. 8.73.3>	Si dare vis nostrae vires animosque Thaliae 
<mart. 8.73.4>	Et victura petis carmina, da quod amem. 
<mart. 8.73.5>	Cynthia te vatem fecit, lascive Properti; 
<mart. 8.73.6>	Ingenium Galli pulchra Lycoris erat; 
<mart. 8.73.7>	Fama est arguti Nemesis formosa Tibulli; 
<mart. 8.73.8>	Lesbia dictavit, docte Catulle, tibi: 
<mart. 8.73.9>	Non me Paeligni nec spernet Mantua vatem, 
<mart. 8.73.10>	Si qua Corinna mihi, si quis Alexis erit. 

<mart. 8.74.1>	Oplomachus nunc es, fueras opthalmicus ante. 
<mart. 8.74.2>	Fecisti medicus quod facis oplomachus.  

<mart. 8.75.1>	Dum repetit sera conductos nocte penates 
<mart. 8.75.2>	Lingonus a Tecta Flaminiaque recens, 
<mart. 8.75.3>	Expulit offenso vitiatum pollice talum 
<mart. 8.75.4>	Et iacuit toto corpore fusus humi. 
<mart. 8.75.5>	Quid faceret Gallus, qua se ratione moveret? 
<mart. 8.75.6>	Ingenti domino servulus unus erat, 
<mart. 8.75.7>	Tam macer, ut minimam posset vix ferre lucernam: 
<mart. 8.75.8>	Succurrit misero casus opemque tulit. 
<mart. 8.75.9>	Quattuor inscripti portabant vile cadaver, 
<mart. 8.75.10>	Accipit infelix qualia mille rogus; 
<mart. 8.75.11>	Hos comes invalidus summissa voce precatur, 
<mart. 8.75.12>	Ut quocumque velint, corpus inane ferant: 
<mart. 8.75.13>	Permutatur onus stipataque tollitur alte 
<mart. 8.75.14>	Grandis in angusta sarcina sandapila. 
<mart. 8.75.15>	Hic mihi de multis unus, Lucane, videtur, 
<mart. 8.75.16>	Cui merito dici 'mortue Galle' potest. 

<mart. 8.77.1>	Liber, amicorum dulcissima cura tuorum, 
<mart. 8.77.2>	Liber, in aeterna vivere digne rosa, 
<mart. 8.77.3>	Si sapis, Assyrio semper tibi crinis amomo 
<mart. 8.77.4>	Splendeat et cingant florea serta caput; 
<mart. 8.77.5>	Candida nigrescant vetulo crystalla Falerno 
<mart. 8.77.6>	Et caleat blando mollis amore torus. 
<mart. 8.77.7>	Qui sic vel medio finitus vixit in aevo, 
<mart. 8.77.8>	Longior huic facta est, quam data vita fuit.  

<mart. 8.78.1>	Quos cuperet Phlegraea suos victoria ludos, 
<mart. 8.78.2>	Indica quos cuperet pompa, Lyaee, tuos, 
<mart. 8.78.3>	Fecit Hyperborei celebrator Stella triumphi, 
<mart. 8.78.4>	O pudor! o pietas! et putat esse parum. 
<mart. 8.78.5>	Non illi satis est turbato sordidus auro 
<mart. 8.78.6>	Hermus et Hesperio qui sonat orbe Tagus. 
<mart. 8.78.7>	Omnis habet sua dona dies: nec linea dives 
<mart. 8.78.8>	Cessat, et in populum multa rapina cadit; 
<mart. 8.78.9>	Nunc veniunt subitis lasciva nomismata nimbis, 
<mart. 8.78.10>	Nunc dat spectatas tessera larga feras, 
<mart. 8.78.11>	Nunc implere sinus securos gaudet et absens 
<mart. 8.78.12>	Sortitur dominos, ne laceretur, avis. 
<mart. 8.78.13>	Quid numerem currus ter denaque praemia palmae, 
<mart. 8.78.14>	Quae dare non semper consul uterque solet? 
<mart. 8.78.15>	Omnia sed, Caesar, tanto superantur honore, 
<mart. 8.78.16>	Quod spectatorem te tua laurus habet. 

<mart. 8.80.1>	Sanctorum nobis miracula reddis avorum 
<mart. 8.80.2>	Nec pateris, Caesar, saecula cana mori, 
<mart. 8.80.3>	Cum veteres Latiae ritus renovantur harenae 
<mart. 8.80.4>	Et pugnat virtus simpliciore manu. 
<mart. 8.80.5>	Sic priscis servatur honos te praeside templis, 
<mart. 8.80.6>	Et casa tam culto sub Iove numen habet; 
<mart. 8.80.7>	Sic nova dum condis, revocas, Auguste, priora 
<mart. 8.80.8>	Debentur quae sunt quaeque fuere tibi. 

<mart. 8.82.1>	Dante tibi turba querulos, Auguste, libellos, 
<mart. 8.82.2>	Nos quoque quod domino carmina parva damus, 
<mart. 8.82.3>	Posse deum rebus pariter Musisque vacare 
<mart. 8.82.4>	Scimus, et haec etiam serta placere tibi. 
<mart. 8.82.5>	Fer vates, Auguste, tuos: nos gloria dulcis, 
<mart. 8.82.6>	Nos tua cura prior deliciaeque sumus. 
<mart. 8.82.7>	Non quercus te sola decet nec laurea Phoebi: 
<mart. 8.82.8>	Fiat et ex hedera civica nostra tibi. 

