<h.hom. 28.1> Παλλάδ’ Ἀθηναίην, κυδρὴν θεόν, ἄρχομ’ ἀείδειν 
<h.hom. 28.2> γλαυκῶπιν, πολύμητιν, ἀμείλιχον ἦτορ ἔχουσαν, 
<h.hom. 28.3> παρθένον αἰδοίην, ἐρυσίπτολιν, ἀλκήεσσαν, 
<h.hom. 28.4> Τριτογενῆ, τὴν αὐτὸς ἐγείνατο μητίετα Ζεὺς 
<h.hom. 28.5> σεμνῆς ἐκ κεφαλῆς, πολεμήια τεύχε’ ἔχουσαν, 
<h.hom. 28.6> χρύσεα, παμφανόωντα: σέβας δ’ ἔχε πάντας ὁρῶντας 
<h.hom. 28.7> ἀθανάτους: ἣ δὲ πρόσθεν Διὸς αἰγιόχοιο 
<h.hom. 28.8> ἐσσυμένως ὤρουσεν ἀπ’ ἀθανάτοιο καρήνου, 
<h.hom. 28.9> σείσασ’ ὀξὺν ἄκοντα: μέγας δ’ ἐλελίζετ’ Ὄλυμπος 
<h.hom. 28.10> δεινὸν ὑπὸ βρίμης γλαυκώπιδος: ἀμφὶ δὲ γαῖα 
<h.hom. 28.11> σμερδαλέον ἰάχησεν: ἐκινήθη δ’ ἄρα πόντος, 
<h.hom. 28.12> κύμασι πορφυρέοισι κυκώμενος: ἔκχυτο δ’ ἅλμη 
<h.hom. 28.13> ἐξαπίνης: στῆσεν δ’ Ὑπερίονος ἀγλαὸς υἱὸς 
<h.hom. 28.14> ἵππους ὠκύποδας δηρὸν χρόνον, εἰσότε κούρη 
<h.hom. 28.15> εἵλετ’ ἀπ’ ἀθανάτων ὤμων θεοείκελα τεύχη 
<h.hom. 28.16> Παλλὰς Ἀθηναίη: γήθησε δὲ μητίετα Ζεύς. 
<h.hom. 28.17> καὶ σὺ μὲν οὕτω χαῖρε, Διὸς τέκος αἰγιόχοιο: 
<h.hom. 28.18> αὐτὰρ ἐγὼ καὶ σεῖο καὶ ἄλλης μνήσομ’ ἀοιδῆς.