<aristoph. thes. 1> ὦ Ζεῦ χελιδὼν ἆρά ποτε φανήσεται;
<aristoph. thes. 2> ἀπολεῖ μ' ἀλοῶν ἅνθρωπος ἐξ ἑωθινοῦ.
<aristoph. thes. 3> οἷόν τε, πρὶν τὸν σπλῆνα κομιδῇ μ' ἐκβαλεῖν,
<aristoph. thes. 4> παρὰ σοῦ πυφέσθαι ποῖ μ' ἄγεις ωὖριπίδη;
<aristoph. thes. 5> ἀλλ' οὐκ ἀκούειν δεῖ σε πάνθ' ὅς' αὐτίκα
<aristoph. thes. 6> ὄψει παρεστώς.   πῶς λέγεις; αὖθις φράσον.
<aristoph. thes. 7> οὐ δεῖ μ' ἀκούειν;   οὐχ ἅ γ' ἂν μέλλῃς ὁρᾶν.
<aristoph. thes. 8> οὐδ' ἆρ' ὁρᾶν δεῖ μ';   οὐχ ἅ γ' ἂν ἀκούειν δέῃ.
<aristoph. thes. 9> πῶς μοι παραινεῖς; δεξιῶς μέντοι λέγεις.
<aristoph. thes. 10> οὐ φῂς σὺ χρῆναί μ' οὔτ' ἀκούειν οὔθ' ὁρᾶν;
<aristoph. thes. 11> χωρὶς γὰρ αὐτοῖν ἑκατέρου 'στὶν ἡ φύσις.
<aristoph. thes. 12> τοῦ μήτ' ἀκούειν μήθ' ὁρᾶν;   εὖ ἴσθ' ὅτι.
<aristoph. thes. 13> πῶς χωρίς;   οὕτω ταῦτα διεκρίθη τότε.
<aristoph. thes. 14> αἰθὴρ γὰρ ὅτε τὰ πρῶτα διεχωρίζετο
<aristoph. thes. 15> καὶ ζᾦ' ἐν αὑτῷ ξυνετέκνου κινούμενα,
<aristoph. thes. 16> ᾧ μὲν βλέπειν χρὴ πρῶτ' ἐμηχανήσατο
<aristoph. thes. 17> ὀφθαλμὸν ἀντίμιμον ἡλίου τροχῷ,
<aristoph. thes. 18> ἀκοῇ δὲ χοάνην ὦτα διετετρήνατο.
<aristoph. thes. 19> διὰ τὴν χοάνην οὖν μήτ' ἀκούω μήθ' ὁρῶ;
<aristoph. thes. 20> νὴ τὸν Δί' ἥδομαί γε τουτὶ προσμαθών.
<aristoph. thes. 21> οἷόν γέ που 'στιν αἱ σοφαὶ ξυνουσίαι.
<aristoph. thes. 22> πόλλ' ἂν μάθοις τοιαῦτα παρ' ἐμοῦ.   πῶς ἂν οὖν
<aristoph. thes. 23> πρὸς τοῖς ἀγαθοῖς τούτοισιν ἐξεύροιμ' ὅπως
<aristoph. thes. 24> ἔτι προσμάθοιμι χωλὸς εἶναι τὼ σκέλει;
<aristoph. thes. 25> βάδιζε δευρὶ καὶ πρόσεχε τὸν νοῦν.   ἰδού.
<aristoph. thes. 26> ὁρᾷς τὸ θύριον τοῦτο;   νὴ τὸν ̔Ηρακλέα
<aristoph. thes. 27> οἶμαί γε.   σίγα νυν.   σιωπῶ τὸ θύριον;
<aristoph. thes. 28> ἄκου'.   ἀκούω καὶ σιωπῶ τὸ θύριον;
<aristoph. thes. 29> ἐνταῦθ' ̓Αγάθων ὁ κλεινὸς οἰκῶν τυγχάνει
<aristoph. thes. 30> ὁ τραγῳδοποιός.   ποῖος οὗτος ̔Αγάθων;
<aristoph. thes. 31> ἔστιν τις ̓Αγάθων—   μῶν ὁ μέλας ὁ καρτερός;
<aristoph. thes. 32> οὔκ, ἀλλ' ἕτερός τις: οὐχ ἑόρακας πώποτε;
<aristoph. thes. 33> μῶν ὁ δασυπώγων;   οὐχ ἑόρακας πώποτε;
<aristoph. thes. 34> μὰ τὸν Δί' οὔτοι γ' ὥστε καί μέ γ' εἰδέναι.
<aristoph. thes. 35> καὶ μὴν βεβίνηκας σύ γ', ἀλλ' οὐκ οἶσθ' ἴσως.
<aristoph. thes. 36> ἀλλ' ἐκποδὼν πτήξωμεν, ὡς ἐξέρχεται
<aristoph. thes. 37> θεράπων τις αὐτοῦ πῦρ ἔχων καὶ μυρρίνας:
<aristoph. thes. 38> προθυσόμενος ἔοικε τῆς ποιήσεως.
<aristoph. thes. 39> εὔφημος πᾶς ἔστω λαός,
<aristoph. thes. 40> στόμα συγκλῄσας: ἐπιδημεῖ γὰρ
<aristoph. thes. 41> θίασος Μουσῶν ἔνδον μελάθρων
<aristoph. thes. 42> τῶν δεσποσύνων μελοποιῶν.
<aristoph. thes. 43> ἐχέτω δὲ πνοὰς νήνεμος αἰθήρ,
<aristoph. thes. 44> κῦμα δὲ πόντου μὴ κελαδείτω
<aristoph. thes. 45> γλαυκόν:   βομβάξ.   σίγα.   τι λέγει;
<aristoph. thes. 46> πτηνῶν τε γένη κατακοιμάσθω,
<aristoph. thes. 47> θηρῶν τ' ἀγρίων πόδες ὑλοδρόμων
<aristoph. thes. 48> μὴ λυέσθων.   βομβαλοβομβάξ.
<aristoph. thes. 49> μέλλει γὰρ ὁ καλλιεπὴς ̓Αγάθων
<aristoph. thes. 50> πρόμος ἡμέτερος—   μῶν βινεῖσθαι;
<aristoph. thes. 51> τίς ὁ φωνήσας;   νήνεμος αἰθήρ.
<aristoph. thes. 52> δρυόχους τιθέναι δράματος ἀρχάς.
<aristoph. thes. 53> κάμπτει δὲ νέας ἁψῖδας ἐπῶν,
<aristoph. thes. 54> τὰ δὲ τορνεύει, τὰ δὲ κολλομελεῖ,
<aristoph. thes. 55> καὶ γνωμοτυπεῖ κἀντονομάζει
<aristoph. thes. 56> καὶ κηροχυτεῖ καὶ γογγύλλει
<aristoph. thes. 57> καὶ χοανεύει.   καὶ λαικάζει.
<aristoph. thes. 58> τίς ἀγροιώτας πελάθει θριγκοῖς;
<aristoph. thes. 59> ὃς ἕτοιμος σοῦ τοῦ τε ποιητοῦ
<aristoph. thes. 60> τοῦ καλλιεποῦς κατὰ τοῦ θριγκοῦ
<aristoph. thes. 61> συγγογγύλας καὶ συστρέψας
<aristoph. thes. 62> τουτὶ τὸ πέος χοανεῦσαι.
<aristoph. thes. 63> ἦ που νέος γ' ὢν ἦσθ' ὑβριστὴς ὦ γέρον.
<aristoph. thes. 64> ὦ δαιμόνιε τοῦτον μὲν ἔα χαίρειν, σὺ δὲ
<aristoph. thes. 65> ̓Αγάθωνά μοι δεῦρ' ἐκκάλεσον πάσῃ τέχνῃ.
<aristoph. thes. 66> μηδὲν ἱκέτευ': αὐτὸς γὰρ ἔξεισιν τάχα.
<aristoph. thes. 67> καὶ γὰρ μελοποιεῖν ἄρχεται: χειμῶνος οὖν
<aristoph. thes. 68> ὄντος κατακάμπτειν τὰς στροφὰς οὐ ῥᾴδιον,
<aristoph. thes. 69> ἢν μὴ προίῃ θύρασι πρὸς τὸν ἥλιον.
<aristoph. thes. 70> τί οὖν ἐγὼ δρῶ;   περίμεν', ὡς ἐξερχεται.
<aristoph. thes. 71> ὦ Ζεῦ τί δρᾶσαι διανοεῖ με τήμερον;
<aristoph. thes. 72> νὴ τοὺς θεοὺς ἐγὼ πυθέσθαι βούλομαι
<aristoph. thes. 73> τί τὸ πρᾶγμα τουτί. τί στένεις; τί δυσφορεῖς;
<aristoph. thes. 74> οὐ χρῆν σε κρύπτειν ὄντα κηδεστὴν ἐμόν.
<aristoph. thes. 75> ἔστιν κακόν μοι μέγα τι προπεφυραμένον.
<aristoph. thes. 76> ποῖόν τι;   τῇδε θἠμέρᾳ κριθήσεται
<aristoph. thes. 77> εἴτ' ἔστ' ἔτι ζῶν εἴτ' ἀπόλωλ' Εὐριπίδης.
<aristoph. thes. 78> καὶ πῶς; ἐπεὶ νῦν γ' οὔτε τὰ δικαστήρια
<aristoph. thes. 79> μέλλει δικάζειν οὔτε βουλῆς ἐσθ' ἕδρα,
<aristoph. thes. 80> ἐπεὶ τρίτη 'στὶ Θεσμοφορίων ἡ μέση.
<aristoph. thes. 81> τοῦτ' αὐτὸ γὰρ τοι κἀπολεῖν με προσδοκῶ.
<aristoph. thes. 82> αἱ γὰρ γυναῖκες ἐπιβεβουλεύκασί μοι
<aristoph. thes. 83> κἀν Θεσμοφόροιν μέλλουσι περί μου τήμερον
<aristoph. thes. 84> ἐκκλησιάζειν ἐπ' ὀλέθρῳ.   τιὴ τί δή;
<aristoph. thes. 85> ὁτιὴ τραγῳδῶ καὶ κακῶς αὐτὰς λέγω.
<aristoph. thes. 86> νὴ τὸν Ποσειδῶ καὶ δίκαιά γ' ἂν πάθοις.
<aristoph. thes. 87> ἀτὰρ τίν' ἐκ τούτων σὺ μηχανὴν ἔχεις;
<aristoph. thes. 88> ̓Αγάθωνα πεῖσαι τὸν τραγῳδοδιδάσκαλον
<aristoph. thes. 89> ἐς Θεσμοφόροιν ἐλθεῖν.   τί δράσοντ'; εἰπέ μοι.
<aristoph. thes. 90> ἐκκλησιάσοντ' ἐν ταῖς γυναιξὶ κἂν δέῃ
<aristoph. thes. 91> λέξονθ' ὑπὲρ ἐμοῦ.   πότερα φανερῶς ἢ λάθρᾳ;
<aristoph. thes. 92> λάθρᾳ, στολὴν γυναικὸς ἠμφιεσμένον.
<aristoph. thes. 93> τὸ πρᾶγμα κομψὸν καὶ σφόδρ' ἐκ τοῦ σοῦ τρόπου:
<aristoph. thes. 94> τοῦ γὰρ τεχνάζειν ἡμέτερος ὁ πυραμοῦς.
<aristoph. thes. 95> σίγα.   τί δ' ἔστιν;   ̔Αγάθων ἐξέρχεται.
<aristoph. thes. 96> καὶ ποῖός ἐστιν;   οὗτος οὑκκυκλούμενος.
<aristoph. thes. 97> ἀλλ' ἢ τυφλὸς μέν εἰμ': ἐγὼ γὰρ οὐχ ὁρῶ
<aristoph. thes. 98> ἄνδρ' οὐδέν' ἐνθάδ' ὄντα, Κυρήνην δ' ὁρῶ.
<aristoph. thes. 99> σίγα: μελῳδεῖν γὰρ παρασκευάζεται.
<aristoph. thes. 100> μύρμηκος ἀτραπούς, ἢ τί διαμινύρεται;
<aristoph. thes. 101> ἱερὰν χθονίαις δεξάμεναι
<aristoph. thes. 102> λαμπάδα κοῦραι ξὺν ἐλευθέρᾳ
<aristoph. thes. 103> πατρίδι χορεύσασθε βοάν.
<aristoph. thes. 104> τίνι δαιμόνων ὁ κῶμος;
<aristoph. thes. 105> λέγε νυν. εὐπίστως δὲ τοὐμὸν
<aristoph. thes. 106> δαίμονας ἔχει σεβίσαι.
<aristoph. thes. 107> ἄγε νυν ὄλβιζε Μοῦσα
<aristoph. thes. 108> χρυσέων ῥύτορα τόξων
<aristoph. thes. 110> Φοῖβον, ὃς ἱδρύσατο χώρας
<aristoph. thes. 111> γύαλα Σιμουντίδι γᾷ.
<aristoph. thes. 112> χαῖρε καλλίστας ἀοιδᾶς
<aristoph. thes. 113> Φοῖβ' ἐν εὐμούσοισι τιμαῖς
<aristoph. thes. 114> γέρας ἱερὸν προφέρων.
<aristoph. thes. 115> τάν τ' ἐν ὄρεσι δρυογόνοισι
<aristoph. thes. 115> κόραν ἀείσατ'
<aristoph. thes. 116> ̓́Αρτεμιν ἀγροτέραν.
<aristoph. thes. 117> ἕπομαι κλῄζουσα σεμνὸν
<aristoph. thes. 118> γόνον ὀλβίζουσα Λατοῦς
<aristoph. thes. 119> ̓́Αρτεμιν ἀπειρολεχῆ.
<aristoph. thes. 120> Λατώ τε κρούματά τ' ̓Ασιάδος
<aristoph. thes. 121> ποδὶ †παράρυθμ' εὔρυθμα Φρυγίων
<aristoph. thes. 122> διανεύματα Χαρίτων†.
<aristoph. thes. 123> σέβομαι Λατώ τ' ἄνασσαν
<aristoph. thes. 124> κίθαρίν τε ματέρ' ὕμνων
<aristoph. thes. 125> ἄρσενι βοᾷ δόκιμον,
<aristoph. thes. 126> τᾷ φάος ἔσσυτο δαιμονίοις θεοῦ ὄμμασιν
<aristoph. thes. 127> ἁμετέρας τε δι' αἰφνιδίου ὀπός. ὧν χάριν
<aristoph. thes. 128> ἄνακτ' ἄγαλλε Φοῖβον τιμᾷ.
<aristoph. thes. 129> χαῖρ' ὄλβιε παῖ Λατοῦς.
<aristoph. thes. 130> ὡς ἡδὺ τὸ μέλος ὦ πότνιαι Γενετυλλίδες
<aristoph. thes. 131> καὶ θηλυδριῶδες καὶ κατεγλωττισμένον
<aristoph. thes. 132> καὶ μανδαλωτόν, ὥστ' ἐμοῦ γ' ἀκροωμένου
<aristoph. thes. 133> ὑπὸ τὴν ἕδραν αὐτὴν ὑπῆλθε γάργαλος.
<aristoph. thes. 134> καί ς' ὦ νεανίσχ' ὅστις εἶ, κατ' Αἰσχύλον
<aristoph. thes. 135> ἐκ τῆς Λυκουργείας ἐρέσθαι βούλομαι.
<aristoph. thes. 136> ποδαπὸς ὁ γύννις; τίς πάτρα; τίς ἡ στολή;
<aristoph. thes. 137> τίς ἡ τάραξις τοῦ βίου; τί βάρβιτος
<aristoph. thes. 138> λαλεῖ κροκωτῷ; τί δὲ λύρα κεκρυφάλῳ;
<aristoph. thes. 139> τί λήκυθος καὶ στρόφιον; ὡς οὐ ξύμφορον.
<aristoph. thes. 140> τίς δαὶ κατόπτρου καὶ ξίφους κοινωνία;
<aristoph. thes. 141> τίς δ' αὐτὸς ὦ παῖ; πότερον ὡς ἀνὴρ τρέφει;
<aristoph. thes. 142> καὶ ποῦ πέος; ποῦ χλαῖνα; ποῦ Λακωνικαί;
<aristoph. thes. 143> ἀλλ' ὡς γυνὴ δῆτ': εἶτα ποῦ τὰ τιτθία;
<aristoph. thes. 144> τί φῄς; τί σιγᾷς; ἀλλὰ δῆτ' ἐκ τοῦ μέλους
<aristoph. thes. 145> ζητῶ ς', ἐπειδή γ' αὐτὸς οὐ βούλει φράσαι;
<aristoph. thes. 146> ὦ πρέσβυ πρέσβυ, τοῦ φθόνου μὲν τὸν ψόγον
<aristoph. thes. 147> ἤκουσα, τὴν δ' ἄλγησιν οὐ παρεσχόμην:
<aristoph. thes. 148> ἐγὼ δὲ τὴν ἐσθῆθ' ἅμα γνώμῃ φορῶ.
<aristoph. thes. 149> χρὴ γὰρ ποιητὴν ἄνδρα πρὸς τὰ δράματα
<aristoph. thes. 150> ἃ δεῖ ποιεῖν πρὸς ταῦτα τοὺς τρόπους ἔχειν.
<aristoph. thes. 151> αὐτίκα γυναικεῖ' ἢν ποιῇ τις δράματα,
<aristoph. thes. 152> μετουσίαν δεῖ τῶν τρόπων τὸ σῶμ' ἔχειν.
<aristoph. thes. 153> οὐκοῦν κελητίζεις, ὅταν Φαίδραν ποιῇς;
<aristoph. thes. 154> ἀνδρεῖα δ' ἢν ποιῇ τις, ἐν τῷ σώματι
<aristoph. thes. 155> ἔνεσθ' ὑπάρχον τοῦθ'. ἃ δ' οὐ κεκτήμεθα,
<aristoph. thes. 156> μίμησις ἤδη ταῦτα συνθηρεύεται.
<aristoph. thes. 157> ὅταν σατύρους τοίνυν ποιῇς, καλεῖν ἐμέ,
<aristoph. thes. 158> ἵνα συμποιῶ σοὔπισθεν ἐστυκὼς ἐγώ.
<aristoph. thes. 159> ἄλλως τ' ἄμουσόν ἐστι ποιητὴν ἰδεῖν
<aristoph. thes. 160> ἀγρεῖον ὄντα καὶ δασύν: σκέψαι δ' ὅτι
<aristoph. thes. 161> ̓́Ιβυκος ἐκεῖνος κἀνακρέων ὁ Τήιος
<aristoph. thes. 162> κἀλκαῖος, οἳ περὶ ἁρμονίαν ἐχύμισαν,
<aristoph. thes. 163> ἐμιτροφόρουν τε καὶ διεκλῶντ' ̓Ιωνικῶς,
<aristoph. thes. 164> καὶ Φρύνιχος, τοῦτον γὰρ οὖν ἀκήκοας,
<aristoph. thes. 165> αὐτός τε καλὸς ἦν καὶ καλῶς ἠμπέσχετο:
<aristoph. thes. 166> διὰ τοῦτ' ἄρ' αὐτοῦ καὶ κάλ' ἦν τὰ δράματα.
<aristoph. thes. 167> ὅμοια γὰρ ποιεῖν ἀνάγκη τῇ φύσει.
<aristoph. thes. 168> ταῦτ' ἄρ' ὁ Φιλοκλέης αἰσχρὸς ὢν αἰσχρῶς ποιεῖ,
<aristoph. thes. 169> ὁ δ' αὖ Ξενοκλέης ὢν κακὸς κακῶς ποιεῖ,
<aristoph. thes. 170> ὁ δ' αὖ Θέογνις ψυχρὸς ὢν ψυχρῶς ποιεῖ.
<aristoph. thes. 171> ἅπας' ἀνάγκη: ταῦτα γάρ τοι γνοὺς ἐγὼ
<aristoph. thes. 172> ἐμαυτὸν ἐθεράπευσα.   πῶς πρὸς τῶν θεῶν;
<aristoph. thes. 173> παῦσαι βαύ̈ζων: καὶ γὰρ ἐγὼ τοιοῦτος ἦν
<aristoph. thes. 174> ὢν τηλικοῦτος, ἡνίκ' ἠρχόμην ποιεῖν.
<aristoph. thes. 175> μὰ τὸν Δί' οὐ ζηλῶ σε τῆς παιδεύσεως.
<aristoph. thes. 176> ἀλλ' ὧνπερ οὕνεκ' ἦλθον, ἔα μ' εἰπεῖν.   λέγε.
<aristoph. thes. 177> ̓Αγάθων, σοφοῦ πρὸς ἀνδρός, ὅστις ἐν βραχεῖ
<aristoph. thes. 178> πολλοὺς καλῶς οἷός τε συντέμνειν λόγους.
<aristoph. thes. 179> ἐγὼ δὲ καινῇ ξυμφορᾷ πεπληγμένος
<aristoph. thes. 180> ἱκέτης ἀφῖγμαι πρὸς σέ.   τοῦ χρείαν ἔχων;
<aristoph. thes. 181> μέλλουσί μ' αἱ γυναῖκες ἀπολεῖν τήμερον
<aristoph. thes. 182> τοῖς Θεσμοφορίοις, ὅτι κακῶς αὐτὰς λέγω.
<aristoph. thes. 183> τίς οὖν παρ' ἡμῶν ἐστιν ὠφέλειά σοι;
<aristoph. thes. 184> ἡ πᾶς': ἐὰν γὰρ ἐγκαθεζόμενος λάθρᾳ
<aristoph. thes. 185> ἐν ταῖς γυναιξίν, ὡς δοκῶν εἶναι γυνή,
<aristoph. thes. 186> ὑπεραποκρίνῃ μου, σαφῶς σώσεις ἐμέ.
<aristoph. thes. 187> μόνος γὰρ ἂν λέξειας ἀξίως ἐμοῦ.
<aristoph. thes. 188> ἔπειτα πῶς οὐκ αὐτὸς ἀπολογεῖ παρών;
<aristoph. thes. 189> ἐγὼ φράσω σοι. πρῶτα μὲν γιγνώσκομαι:
<aristoph. thes. 190> ἔπειτα πολιός εἰμι καὶ πώγων' ἔχω,
<aristoph. thes. 191> σὺ δ' εὐπρόσωπος λευκὸς ἐξυρημένος
<aristoph. thes. 192> γυναικόφωνος ἁπαλὸς εὐπρεπὴς ἰδεῖν.
<aristoph. thes. 193> Εὐριπίδη—   τί ἔστιν;   ἐποίησάς ποτε,
<aristoph. thes. 194> “χαίρεις ὁρῶν φῶς, πατέρα δ' οὐ χαίρειν δοκεῖς;”
<aristoph. thes. 195> ἔγωγε.   μή νυν ἐλπίσῃς τὸ σὸν κακὸν
<aristoph. thes. 196> ἡμᾶς ὑφέξειν. καὶ γὰρ ἂν μαινοίμεθ' ἄν.
<aristoph. thes. 197> ἀλλ' αὐτὸς ὅ γε σόν ἐστιν οἰκείως φέρε.
<aristoph. thes. 198> τὰς συμφορὰς γὰρ οὐχὶ τοῖς τεχνάσμασιν
<aristoph. thes. 199> φέρειν δίκαιον ἀλλὰ τοῖς παθήμασιν.
<aristoph. thes. 200> καὶ μὴν ού γ' ὦ κατάπυγον εὐρύπρωκτος εἶ
<aristoph. thes. 201> οὐ τοῖς λόγοισιν ἀλλὰ τοῖς παθήμασιν.
<aristoph. thes. 202> τί δ' ἔστιν ὅτι δέδοικας ἐλθεῖν αὐτόσε;
<aristoph. thes. 203> κάκιον ἀπολοίμην ἂν ἢ σύ.   πῶς;   ὅπως;
<aristoph. thes. 204> δοκῶν γυναικῶν ἔργα νυκτερείσια
<aristoph. thes. 205> κλέπτειν ὑφαρπάζειν τε θήλειαν Κύπριν.
<aristoph. thes. 206> ἰδού γε κλέπτειν: νὴ Δία βινεῖσθαι μὲν οὖν.
<aristoph. thes. 207> ἀτὰρ ἡ πρόφασίς γε νὴ Δί' εἰκότως ἔχει.
<aristoph. thes. 208> τί οὖν; ποιήσεις ταῦτα;   μὴ δόκει γε σύ.
<aristoph. thes. 209> ὦ τρισκακοδαίμων ὡς ἀπόλωλ' Εὐριπίδης.
<aristoph. thes. 210> ὦ φίλτατ' ὦ κηδεστὰ μὴ σαυτὸν προδῷς.
<aristoph. thes. 211> πῶς οὖν ποιήσω δῆτα;   τοῦτον μὲν μακρὰ
<aristoph. thes. 212> κλάειν κέλευ', ἐμοὶ δ' ὅ τι βούλει χρῶ λαβών.
<aristoph. thes. 213> ἄγε νυν ἐπειδὴ σαυτὸν ἐπιδίδως ἐμοί,
<aristoph. thes. 214> ἀπόδυθι τουτὶ θοἰμάτιον.   καὶ δὴ χαμαί.
<aristoph. thes. 215> ἀτὰρ τί μέλλεις δρᾶν μ';   ἀποξυρεῖν ταδί,
<aristoph. thes. 216> τὰ κάτω δ' ἀφεύειν.   ἀλλὰ πρᾶττ', εἴ σοι δοκεῖ.
<aristoph. thes. 217> ἢ μὴ' πιδοῦν' ἐμαυτὸν ὤφελόν ποτε.
<aristoph. thes. 218> ̓Αγάθων σὺ μέντοι ξυροφορεῖς ἑκάστοτε,
<aristoph. thes. 219> χρῆσόν τί νυν ἡμῖν ξυρόν.   αὐτὸς λάμβανε
<aristoph. thes. 220> ἐντεῦθεν ἐκ τῆς ξυροδόκης.   γενναῖος εἶ.
<aristoph. thes. 221> κάθιξε: φύσα τὴν γνάθον τὴν δεξιάν.
<aristoph. thes. 222> ὤμοι.   τί κέκραγας; ἐμβαλῶ σοι πάτταλον,
<aristoph. thes. 223> ἢν μὴ σιωπᾷς.   ἀτταταῖ ἰατταταῖ.
<aristoph. thes. 224> οὗτος σὺ ποῖ θεῖς;   ἐς τὸ τῶν σεμνῶν
<aristoph. thes. 225> θεῶν: οὐ γὰρ μὰ τὴν Δήμητρά γ' ἐνταυθοῖ μενῶ
<aristoph. thes. 226> τεμνόμενος.   οὔκουν καταγέλαστος δῆτ' ἔσει
<aristoph. thes. 227> τὴν ἡμίκραιραν τὴν ἑτέραν ψιλὴν ἔχων;
<aristoph. thes. 228> ὀλίγον μέλει μοι.   μηδαμῶς πρὸς τῶν θεῶν
<aristoph. thes. 229> προδῷς με: χώρει δεῦρο.   κακοδαίμων ἐγώ.
<aristoph. thes. 230> ἔχ' ἀτρέμα σαυτὸν κἀνάκυπτε: ποῖ στρέφει;
<aristoph. thes. 231> μυμῦ.   τί μύξεις; πάντα πεποίηται καλῶς.
<aristoph. thes. 232> οἴμοι κακοδαίμων, ψιλὸς αὖ στρατεύσομαι.
<aristoph. thes. 233> μὴ φροντίσῃ: ὡς εὐπρεπὴς φανεῖ πάνυ.
<aristoph. thes. 234> βούλει θεᾶσθαι σαυτόν;   εἰ δοκεῖ, φέρε.
<aristoph. thes. 235> ὁρᾷς σεαυτόν;   οὐ μὰ Δί' ἀλλὰ Κλεισθένη.
<aristoph. thes. 236> ἀνίστας', ἵν' ἀφεύσω σε, κἀγκύψας ἔχε.
<aristoph. thes. 237> οἴμοι κακοδαίμων δελφάκιον γενήσομαι.
<aristoph. thes. 238> ἐνεγκάτω τις ἔνδοθεν δᾷδ' ἢ λύχνον.
<aristoph. thes. 239> ἐπίκυπτε: τὴν κέρκον φυλάττου νυν ἄκραν.
<aristoph. thes. 240> ἐμοὶ μελήσει νὴ Δία, πλήν γ' ὅτι κάομαι.
<aristoph. thes. 241> οἴμοι τάλας. ὕδωρ ὕδωρ ὦ γείτονες.
<aristoph. thes. 242> πρὶν ἀντιλαβέσθαι †πρωκτὸν τῆς φλογός.†
<aristoph. thes. 243> θάρρει.   τί θαρρῶ καταπεπυρπολημένος;
<aristoph. thes. 244> ἀλλ' οὐκ ἔτ' οἰδὲν πρᾶγμά σοι: τὰ πλεῖστα γὰρ
<aristoph. thes. 245> ἀποπεπόνηκας.   φῦ ἰοὺ τῆς ἀσβόλου.
<aristoph. thes. 246> αἰθὸς γεγένημαι πάντα τὰ περὶ τὴν τράμιν.
<aristoph. thes. 247> μὴ φροντίσῃς: ἕτερος γὰρ αὐτὰ σφογγιεῖ.
<aristoph. thes. 248> οἰμώξετἄρ' εἴ τις τὸν ἐμὸν πρωκτὸν πλυνεῖ.
<aristoph. thes. 249> ̓Αγάθων, ἐπειδὴ σαυτὸν ἐπιδοῦναι φθονεῖς,
<aristoph. thes. 250> ἀλλ' ἱμάτιον γοῦν χρῆσον ἡμῖν τουτῳὶ
<aristoph. thes. 251> καὶ στρόφιον: οὐ γὰρ ταῦτά γ' ὡς οὐκ ἔστ' ἐρεῖς.
<aristoph. thes. 252> λαμβάνετε καὶ χρῆσθ': οὐ φθονῶ.   τί οὖν λάβω;   ὅ τι; τὸν κροκωτὸν πρῶτον ἐνδύου λαβών.   νὴ τὴν ̓Αφροδίτην ἡδύ γ' ὄζει ποσθίου.
<aristoph. thes. 255> σύζωσον ἀνύσας. αἶρε νῦν στρόφιον.   ἰδού.
<aristoph. thes. 256> ἴθι νυν κατάστειλόν με τὰ περὶ τὼ σκέλει.
<aristoph. thes. 257> κεκρυφάλου δεῖ καὶ μίτρας.   ἡδὶ μὲν οὖν
<aristoph. thes. 258> κεφαλὴ περίθετος, ἣν ἐγὼ νύκτωρ φορῶ.
<aristoph. thes. 259> νὴ τὸν Δί' ἀλλὰ κἀπιτηδεία πάνυ.
<aristoph. thes. 260> ἆρ' ἁρμόσει μοι;   νὴ Δί' ἀλλ' ἄριστ' ἔχει.
<aristoph. thes. 261> φέρ' ἔγκυκλον:   τουτὶ λάβ' ἀπὸ τῆς κλινίδος.
<aristoph. thes. 262> ὑποδημάτων δεῖ.   τἀμὰ ταυτὶ λάμβανε.
<aristoph. thes. 263> ἆρ' ἁρμόσει μοι;   χαλαρὰ γοῦν χαίρεις φορῶν.   σὺ τοῦτο γίγνωσκ': ἀλλ' ἔχεις γὰρ ὧν δέει,
<aristoph. thes. 265> εἴσω τις ὡς τάχιστά μ' ἐσκυκλησάτω.
<aristoph. thes. 266> ἁνὴρ μὲν ἡμῖν οὑτοσὶ καὶ δὴ γυνὴ
<aristoph. thes. 267> τό γ' εἶδος: ἢν λαλῇς δ', ὅπως τῷ φθέγματι
<aristoph. thes. 268> γυναικιεῖς εὖ καὶ πιθανῶς.   πειράσομαι.
<aristoph. thes. 269> βάδιζε τοίνυν.   μὰ τὸν ̓Απόλλω οὔκ, ἤν γε μὴ
<aristoph. thes. 270> ὀμόσῃς ἐμοί—   τί χρῆμα;   συσσώσειν ἐμὲ
<aristoph. thes. 271> πάσαις τέχναις, ἤν μοί τι περιπίπτῃ κακόν.
<aristoph. thes. 272> ὄμνυμι τοίνυν αἰθέρ' οἴκησιν Διός.
<aristoph. thes. 273> τί μᾶλλον ἢ τὴν ̔Ιπποκράτους ξυνοικίαν;
<aristoph. thes. 274> ὄμνυμι τοίνυν πάντας ἄρδην τοὺς θεούς.
<aristoph. thes. 275> μέμνησο τοίνυν ταῦθ', ὅτι ἡ φρὴν ὤμοσεν,
<aristoph. thes. 276> ἡ γλῶττα δ' οὐκ ὀμώμοκ': οὐδ' ὥρκως' ἐγώ.
<aristoph. thes. 277> ἔκσπευδε ταχέως: ὡς τὸ τῆς ἐκκλησίας
<aristoph. thes. 278> σημεῖον ἐν τῷ Θεσμοφορείῳ φαίνεται.
<aristoph. thes. 279> ἐγὼ δ' ἄπειμι.   δεῦρό νυν ὦ Θρᾷτθ' ἕπου.
<aristoph. thes. 280> ὦ Θρᾷττα θέασαι, καομένων τῶν λαμπάδων
<aristoph. thes. 281> ὅσον τὸ χρῆμ' ἀνέρχεθ' ὑπὸ τῆς λιγνύος.
<aristoph. thes. 282> ἀλλ' ὦ περικαλλεῖ Θεσμοφόρω δέξασθέ με
<aristoph. thes. 283> ἀγαθῇ τύχῃ καὶ δεῦρο καὶ πάλιν οἴκαδε.
<aristoph. thes. 284> ὦ Θρᾷττα τὴν κίστην κάθελε, κᾆτ' ἔξελε
<aristoph. thes. 285> τὸ πόπανον, ὅπως λαβοῦσα θύσω τοῖν θεοῖν.
<aristoph. thes. 286> δέσποινα πολυτίμητε Δήμητερ φίλη
<aristoph. thes. 287> καὶ Φερρέφαττα, πολλὰ πολλάκις μέ σοι
<aristoph. thes. 288> θύειν ἔχουσαν, εἰ δὲ μἀλλὰ νῦν λαθεῖν.
<aristoph. thes. 289> καὶ τοῦ θυγατρίου χοῖρον ἀνδρός μοι τυχεῖν
<aristoph. thes. 290> πλουτοῦντος, ἄλλως δ' ἠλιθίου κἀβελτέρου,
<aristoph. thes. 291> καὶ ποσθαλίσκον νοῦν ἔχειν μοι καὶ φρένας.
<aristoph. thes. 292> ποῦ ποῦ καθίζωμ' ἐν καλῷ, τῶν ῥητόρων
<aristoph. thes. 293> ἵν' ἐξακούω; σὺ δ' ἄπιθ' ὦ Θρᾷττ' ἐκποδών.
<aristoph. thes. 294> δούλοις γὰρ οὐκ ἔξεστ' ἀκούειν τῶν λόγων.
<aristoph. thes. 295> εὐφημία 'στω, εὐφημία 'στω. εὔχεσθε τοῖν
<aristoph. thes. 296> Θεσμοφόροιν τῇ Δήμητρι καὶ τῇ Κόρῃ καὶ τῷ
<aristoph. thes. 297> Πλούτῳ καὶ τῇ Καλλιγενείᾳ καὶ τῇ Κουροτρόφῳ
<aristoph. thes. 300> τῇ Γῇ καὶ τῷ ̔Ερμῇ καὶ Χάρισιν ἐκκλησίαν
<aristoph. thes. 301> τήνδε καὶ σύνοδον τὴν νῦν κάλλιστα καὶ ἄριστα
<aristoph. thes. 302> ποιῆσαι, πολυωφελῶς μὲν πόλει τῇ ̓Αθηναίων
<aristoph. thes. 305> τυχηρῶς δ' ἡμῖν αὐταῖς. καὶ τὴν δρῶσαν
<aristoph. thes. 306> τήν τ' ἀγορεύουσαν τὰ βέλτιστα περὶ τὸν δῆμον
<aristoph. thes. 307> τὸν ̓Αθηναίων καὶ τὸν τῶν γυναικῶν ταύτην
<aristoph. thes. 310> νικᾶν. ταῦτ' εὔχεσθε, καὶ ὑμῖν αὐταῖς τἀγαθά.
<aristoph. thes. 311> ἰὴ παιὼν ἰὴ παιών. χαίρωμεν.
<aristoph. thes. 312> δεχόμεθα καὶ θεῶν γένος
<aristoph. thes. 313> λιτόμεθα ταῖσδ' ἐπ' εὐχαῖς
<aristoph. thes. 314> φανέντας ἐπιχαρῆναι.
<aristoph. thes. 315> Ζεῦ μεγαλώνυμε χρυσολύρα τε
<aristoph. thes. 316> Δῆλον ὃς ἔχεις ἱεράν,
<aristoph. thes. 317> καὶ σὺ παγκρατὲς κόρα γλαυκῶπι
<aristoph. thes. 318> χρυσόλογχε πόλιν οἰκοῦσα
<aristoph. thes. 319> περιμάχητον, ἐλθὲ δεῦρο.
<aristoph. thes. 320> καὶ πολυώνυμε θηροφόνη παῖ
<aristoph. thes. 321> Λατοῦς χρυσώπιδος ἔρνος,
<aristoph. thes. 322> σύ τε πόντιε σεμνὲ Πόσειδον
<aristoph. thes. 323> ἁλιμέδον προλιπὼν
<aristoph. thes. 324> μυχὸν ἰχθυόεντ' οἰστροδόνητον,
<aristoph. thes. 325> Νηρέος ἐναλίου τε κόραι
<aristoph. thes. 326> Νύμφαι τ' ὀρείπλαγκτοι.
<aristoph. thes. 327> χρυσέα τε φόρμιγξ
<aristoph. thes. 328> ἰαχήσειεν ἐπ' εὐχαῖς
<aristoph. thes. 329> ἡμετέραις: τελέως δ'
<aristoph. thes. 330> ἐκκλησιάσαιμεν ̓Αθηναίων
<aristoph. thes. 330b> εὐγενεῖς γυναῖκες.
<aristoph. thes. 331> εὔχεσθε τοῖς θεοῖσι τοῖς ̓Ολυμπίοις
<aristoph. thes. 332> καὶ ταῖς ̓Ολυμπίαισι καὶ τοῖς Πυθίοις
<aristoph. thes. 333> καὶ ταῖσι Πυθίαισι καὶ τοῖς Δηλίοις
<aristoph. thes. 334> καὶ ταῖσι Δηλίαισι τοῖς τ' ἄλλοις θεοῖς,
<aristoph. thes. 335> εἴ τις ἐπιβουλεύει τι τῷ δήμῳ κακὸν
<aristoph. thes. 336> τῷ τῶν γυναικῶν ἢ 'πικηρυκεύεται
<aristoph. thes. 337> Εὐριπίδῃ Μήδοις τ' ἐπὶ βλάβῃ τινὶ
<aristoph. thes. 338> τῇ τῶν γυναικῶν, ἢ τυραννεῖν ἐπινοεῖ
<aristoph. thes. 339> ἢ τὸν τύραννον συγκατάγειν, ἢ παιδίον
<aristoph. thes. 340> ὑποβαλλομένης κατεῖπεν, ἢ δούλη τινὸς
<aristoph. thes. 341> προαγωγὸς οὖς' ἐνετρύλλισεν τῷ δεσπότῃ
<aristoph. thes. 342> ἢ πεμπομένη τις ἀγγελίας ψευδεῖς φέρει,
<aristoph. thes. 343> ἢ μοιχὸς εἴ τις ἐξαπατᾷ ψευδῆ λέγων
<aristoph. thes. 344> καὶ μὴ δίδωσιν ἃν ὑπόσχηταί ποτε,
<aristoph. thes. 345> ἢ δῶρά τις δίδωσι μοιχῷ γραῦς γυνή,
<aristoph. thes. 346> ἢ καὶ δέχεται προδιδοῦς' ἑταίρα τὸν φίλον,
<aristoph. thes. 347> κεἴ τις κάπηλος ἢ καπηλὶς τοῦ χοῶς
<aristoph. thes. 348> ἢ τῶν κοτυλῶν τὸ νόμισμα διαλυμαίνεται,
<aristoph. thes. 349> κακῶς ἀπολέσθαι τοῦτον αὐτὸν κᾠκίαν
<aristoph. thes. 350> ἀρᾶσθε, ταῖς δ' ἄλλαισιν ὑμῖν τοὺς θεοὺς
<aristoph. thes. 351> εὔχεσθε πάσαις πολλὰ δοῦναι κἀγαθά.
<aristoph. thes. 352> ξυνευχόμεσθα τέλεα μὲν
<aristoph. thes. 353> πόλει τέλεα δὲ δήμῳ
<aristoph. thes. 354> τάδ' εὔγματα γενέσθαι,
<aristoph. thes. 355> τὰ δ' ἄρισθ' ὅσαις προσήκει
<aristoph. thes. 356> νικᾶν λεγούσαις: ὁπόσαι δ'
<aristoph. thes. 357> ἐξαπατῶσιν παραβαίνουσί τε τοὺς
<aristoph. thes. 358> ὅρκους τοὺς νενομισμένους
<aristoph. thes. 360> κερδῶν οὕνεκ' ἐπὶ βλάβῃ,
<aristoph. thes. 361> ἢ ψηφίσματα καὶ νόμον
<aristoph. thes. 362> ζητοῦς' ἀντιμεθιστάναι,
<aristoph. thes. 363> τἀπόρρητά τε τοῖσιν ἐχθροῖς
<aristoph. thes. 364> τοῖς ἡμετέροις λέγους',
<aristoph. thes. 365> ἢ Μήδους ἐπάγουσι γῇ
<aristoph. thes. 366> κερδῶν οὕνεκ' ἐπὶ βλάβῃ,
<aristoph. thes. 367> ἀσεβοῦσιν ἀδικοῦσίν τε τὴν πόλιν.
<aristoph. thes. 368> ἀλλ' ὦ παγκρατὲς
<aristoph. thes. 369> Ζεῦ ταῦτα κυρώσειας, ὥσθ'
<aristoph. thes. 370> ἡμῖν θεοὺς παραστατεῖν
<aristoph. thes. 371> καίπερ γυναιξὶν οὔσαις.
<aristoph. thes. 372> ἄκουε πᾶς. ἔδοξε τῇ βουλῇ τάδε
<aristoph. thes. 373> τῇ τῶν γυναικῶν: Τιμόκλει' ἐπεστάτει,
<aristoph. thes. 375> Λύσιλλ' ἐγραμμάτευεν, εἶπε Ζωστράτη:
<aristoph. thes. 376> ἐκκλησίαν ποιεῖν ἕωθεν τῇ μέσῃ
<aristoph. thes. 377> τῶν Θεσμοφορίων, ᾗ μάλισθ' ἡμῖν σχολή,
<aristoph. thes. 378> καὶ χρηματίζειν πρῶτα περὶ Εὐριπίδου,
<aristoph. thes. 379> ὅ τι χρὴ παθεῖν ἐκεῖνον: ἀδικεῖν γὰρ δοκεῖ
<aristoph. thes. 380> ἡμῖν ἁπάσαις. τίς ἀγορεύειν βούλεται;
<aristoph. thes. 380> ἐγώ.   περίθου νυν τόνδε πρῶτον πρὶν λέγειν.
<aristoph. thes. 381> σίγα σιώπα, πρόσεχε τὸν νοῦν: χρέμπτεται γὰρ ἤδη
<aristoph. thes. 382> ὅπερ ποιοῦς' οἱ ῥήτορες. μακρὰν ἔοικε λέξειν.
<aristoph. thes. 383> φιλοτιμίᾳ μὲν οὐδεμιᾷ μὰ τὼ θεὼ
<aristoph. thes. 384> λέξους' ἀνέστην ὦ γυναῖκες: ἀλλὰ γὰρ
<aristoph. thes. 385> βαρέως φέρω τάλαινα πολὺν ἤδη χρόνον
<aristoph. thes. 386> προπηλακιζομένας ὁρῶς ἡμᾶς ὑπὸ
<aristoph. thes. 387> Εὐριπίδου τοῦ τῆς λαχανοπωλητρίας
<aristoph. thes. 388> καὶ πολλὰ καὶ παντοῖ' ἀκουούσας κακά.
<aristoph. thes. 389> τί γὰρ οὗτος ἡμᾶς οὐκ ἐπισμῇ τῶν κακῶν;
<aristoph. thes. 390> ποῦ δ' οὐχὶ διαβέβληχ', ὅπουπερ ἔμβραχυ
<aristoph. thes. 391> εἰσὶν θεαταὶ καὶ τραγῳδοὶ καὶ χοροί,
<aristoph. thes. 392> τὰς μοιχοτρόπους, τὰς ἀνδρεραστίας καλῶν,
<aristoph. thes. 393> τὰς οἰνοπότιδας, τὰς προδότιδας, τὰς λάλους,
<aristoph. thes. 394> τὰς οὐδὲν ὑγιές, τὰς μέγ' ἀνδράσιν κακόν:
<aristoph. thes. 395> ὥστ' εὐθὺς εἰσιόντες ἀπὸ τῶν ἰκρίων
<aristoph. thes. 396> ὑποβλέπους' ἡμᾶς σκοποῦνταί τ' εὐθέως
<aristoph. thes. 397> μὴ μοιχὸς ἔνδον ᾖ τις ἀποκεκρυμμένος.
<aristoph. thes. 398> δρᾶσαι δ' ἔθ' ἡμῖν οὐδὲν ὥσπερ καὶ πρὸ τοῦ
<aristoph. thes. 399> ἔξεστι: τοιαῦθ' οὗτος ἐδίδαξεν κακὰ
<aristoph. thes. 400> τοὺς ἄνδρας ἡμῶν: ὥστ' ἐάνπερ τις πλέκῃ
<aristoph. thes. 401> γυνὴ στέφανον, ἐρᾶν δοκεῖ: κἂν ἐκβάλῃ
<aristoph. thes. 402> σκεῦός τι κατὰ τὴν οἰκίαν πλανωμένη,
<aristoph. thes. 403> ἁνὴρ ἐρωτᾷ, 'τῷ κατέαγεν ἡ χύτρα;
<aristoph. thes. 404> οὐκ ἔσθ' ὅπως οὐ τῷ Κορινθίῳ ξένῳ.'
<aristoph. thes. 405> κάμνει κόρη τις, εὐθὺς ἁδελφὸς λέγει,
<aristoph. thes. 406> “τὸ χρῶμα τοῦτό μ' οὐκ ἀρέσκει τῆς κόρης.”
<aristoph. thes. 407> εἶεν, γυνή τις ὑποβαλέσθαι βούλεται
<aristoph. thes. 408> ἀποροῦσα παίδων, οὐδὲ τοῦτ' ἔστιν λαθεῖν.
<aristoph. thes. 409> ἅνδρες γὰρ ἤδη παρακάθηνται πλησίον:
<aristoph. thes. 410> πρὸς τοὺς γέροντάς θ' οἳ πρὸ τοῦ τὰς μείρακας
<aristoph. thes. 411> ἤγοντο, διαβέβληκεν, ὥστ' οὐδεὶς γέρων
<aristoph. thes. 412> γαμεῖν ἐθέλει γυναῖκα διὰ τοὔπος τοδὶ
<aristoph. thes. 413> “δέσποινα γὰρ γέροντι νυμφίῳ γυνή.”
<aristoph. thes. 414> εἶτα διὰ τοῦτον ταῖς γυναικωνίτισιν
<aristoph. thes. 415> σφραγῖδας ἐπιβάλλουσιν ἤδη καὶ μοχλοὺς
<aristoph. thes. 416> τηροῦντες ἡμᾶς, καὶ προσέτι Μολοττικοὺς
<aristoph. thes. 417> τρέφουσι μορμολυκεῖα τοῖς μοιχοῖς κύνας.
<aristoph. thes. 418> καὶ ταῦτα μὲν ξυγγνώσθ'. ἃ δ' ἦν ἡμῖν πρὸ τοῦ
<aristoph. thes. 419> αὐταῖς ταμιεῦσαι καὶ προαιρούσαις λαθεῖν
<aristoph. thes. 420> ἄλφιτον ἔλαιον οἶνον, οὐδὲ ταῦτ' ἔτι
<aristoph. thes. 421> ἔξεστιν. οἱ γὰρ ἄνδρες ἤδη κλῄδια
<aristoph. thes. 422> αὐτοὶ φοροῦσι κρυπτὰ κακοηθέστατα
<aristoph. thes. 423> Λακωνίκ' ἄττα, τρεῖς ἔχοντα γομφίους.
<aristoph. thes. 424> πρὸ τοῦ μὲν οὖν ἦν ἀλλ' ὑποῖξαι τὴν θύραν
<aristoph. thes. 425> ποιησαμέναισι δακτύλιον τριωβόλου,
<aristoph. thes. 426> νῦν δ' οὗτος αὐτοὺς ᾡκότριψ Εὐριπίδης
<aristoph. thes. 427> ἐδίδαξε θριπήδεστ' ἔχειν σφραγίδια
<aristoph. thes. 428> ἐξαψαμένους. νῦν οὖν ἐμοὶ τούτῳ δοκεῖ
<aristoph. thes. 429> ὄλεθρόν τιν' ἡμᾶς κυρκανᾶν ἁμωσγέπως,
<aristoph. thes. 430> ἢ φαρμάκοισιν ἢ μιᾷ γέ τῳ τέχνῃ,
<aristoph. thes. 431> ὅπως ἀπολεῖται. ταῦτ' ἐγὼ φανερῶς λέγω,
<aristoph. thes. 432> τὰ δ' ἄλλα μετὰ τῆς γραμματέως συγγράψομαι.
<aristoph. thes. 433> οὔπω ταύτης ἤκουσα
<aristoph. thes. 435> πολυπλοκωτέρας γυναικὸς
<aristoph. thes. 436> οὐδὲ δεινότερον λεγούσης.
<aristoph. thes. 437> πάντα γὰρ λέγει δίκαια,
<aristoph. thes. 438> †πάσας δ' ἰδέας ἐξήτασεν,
<aristoph. thes. 439> πάντα δ' ἐβάστασεν φρενὶ πυκνῶς τε†
<aristoph. thes. 440> ποικίλους λόγους ἀνηῦρεν
<aristoph. thes. 441> εὖ διεζητημένους:
<aristoph. thes. 440> ὥστ' ἂν εἰ λέγοι παρ' αὐτὴν
<aristoph. thes. 441> Ξενοκλέης ὁ Καρκίνου, δοκεῖν
<aristoph. thes. 441b> ἂν αὐτόν, ὡς ἐγᾦμαι,
<aristoph. thes. 442> πᾶσιν ὑμῖν
<aristoph. thes. 442b> ἄντικρυς μηδὲν λέγειν.
<aristoph. thes. 443> ὀλίγων ἕνεκα καὐτὴ παρῆλθον ῥημάτων.
<aristoph. thes. 444> τὰ μὲν γὰρ ἄλλ' αὕτη κατηγόρηκεν εὖ:
<aristoph. thes. 445> ἃ δ' ἐγὼ πέπονθα, ταῦτα λέξαι βούλομαι.
<aristoph. thes. 446> ἐμοὶ γὰρ ἁνὴρ ἀπέθανεν μὲν ἐν Κύπρῳ
<aristoph. thes. 447> παιδάρια πέντε καταλιπών, ἁγὼ μόλις
<aristoph. thes. 448> στεφανηπλοκοῦς' ἔβοσκον ἐν ταῖς μυρρίναις.
<aristoph. thes. 449> τέως μὲν οὖν ἀλλ' ἡμικάκως ἐβοσκόμην:
<aristoph. thes. 450> νῦν δ' οὗτος ἐν ταῖσιν τραγῳδίαις ποιῶν
<aristoph. thes. 451> τοὺς ἄνδρας ἀναπέπεικεν οὐκ εἶναι θεούς:
<aristoph. thes. 452> ὥστ' οὐκέτ' ἐμπολῶμεν οὐδ' εἰς ἥμισυ.
<aristoph. thes. 453> νῦν οὖν ἁπάσαισιν παραινῶ καὶ λέγω
<aristoph. thes. 454> τοῦτον κολάσαι τὸν ἄνδρα πολλῶν οὕνεκα:
<aristoph. thes. 455> ἄγρια γὰρ ἡμᾶς ὦ γυναῖκες δρᾷ κακά,
<aristoph. thes. 456> ἅτ' ἐν ἀγρίοισι τοῖς λαχάνοις αὐτὸς τραφείς.
<aristoph. thes. 457> ἀλλ' εἰς ἀγορὰν ἄπειμι: δεῖ γὰρ ἀνδράσιν
<aristoph. thes. 458> πλέξαι στεφάνους συνθηματιαίους εἴκοσιν.
<aristoph. thes. 459> ἕτερον αὖ τι λῆμα τοῦτο
<aristoph. thes. 460> κομψότερον ἔτ' ἢ τὸ πρότερον
<aristoph. thes. 461> ἀναπέφηνεν.
<aristoph. thes. 462> οἷα κατεστωμύλατο
<aristoph. thes. 463> οὐκ ἄκαιρα, φρένας ἔχουσα
<aristoph. thes. 464> καὶ πολύπλοκον νόημ', οὐδ'
<aristoph. thes. 465> ἀσύνετ' ἀλλὰ πιθανὰ πάντα.
<aristoph. thes. 465> δεῖ δὲ ταύτης τῆς ὕβρεως ἡμῖν
<aristoph. thes. 465b> τὸν ἄνδρα
<aristoph. thes. 465c> περιφανῶς δοῦναι δίκην.
<aristoph. thes. 466> τὸ μὲν ὦ γυναῖκες ὀξυθυμεῖσθαι σφόδρα
<aristoph. thes. 467> Εὐριπίδῃ, τοιαῦτ' ἀκουούσας κακά,
<aristoph. thes. 468> οὐ θαυμάσιόν ἐστ', οὐδ' ἐπιζεῖν τὴν χολήν.
<aristoph. thes. 469> καὐτὴ γὰρ ἔγωγ', οὕτως ὀναίμην τῶν τέκνων,
<aristoph. thes. 470> μισῶ τὸν ἄνδρ' ἐκεῖνον, εἰ μὴ μαίνομαι.
<aristoph. thes. 471> ὅμως δ' ἐν ἀλλήλαισι χρὴ δοῦναι λόγον:
<aristoph. thes. 472> αὐταὶ γάρ ἐσμεν, κοὐδεμί' ἔκφορος λόγου.
<aristoph. thes. 473> τί ταῦτ' ἔχουσαι 'κεῖνον αἰτιώμεθα
<aristoph. thes. 474> βαρέως τε φέρομεν, εἰ δύ' ἡμῶν ἢ τρία
<aristoph. thes. 475> κακὰ ξυνειδὼς εἶπε δρώσας μυρία;
<aristoph. thes. 476> ἐγὼ γὰρ αὐτὴ πρῶτον, ἵνα μἄλλην λέγω,
<aristoph. thes. 477> ξύνοιδ' ἐμαυτῇ πολλὰ δείν': ἐκεῖνο δ' οὖν
<aristoph. thes. 478> δεινότατον, ὅτε νύμφη μὲν ἦν τρεῖς ἡμέρας,
<aristoph. thes. 479> ὁ δ' ἀνὴρ παρ' ἐμοὶ καθηῦδεν: ἦν δέ μοι φίλος,
<aristoph. thes. 480> ὅσπερ με διεκόρησεν οὖσαν ἑπτέτιν.
<aristoph. thes. 481> οὖτος πόθῳ μου 'κνυεν ἐλθὼν τὴν θύραν:
<aristoph. thes. 482> κᾆτ' εὐφὺς ἔγνων: εἶτα καταβαίνω λάθρᾳ.
<aristoph. thes. 483> ὁ δ' ἀνὴρ ἐρωτᾷ “ποῖ σὺ καταβαίνεις”; “ὅποι;
<aristoph. thes. 484> στρόφος μ' ἔχει τὴν γαστέρ ὦνερ κὠδύνη:
<aristoph. thes. 485> ἐς τὸν κοπρῶν' οὖν ἔρχομαι.” “βάδιζέ νυν:”
<aristoph. thes. 486> κᾆθ' ὁ μὲν ἔτριβε κεδρίδας ἄννηθον σφάκον:
<aristoph. thes. 487> ἐγὼ δὲ καταχέασα τοῦ στροφέως ὕδωρ
<aristoph. thes. 488> ἐξῆλθον ὡς τὸν μοιχόν: εἶτ' ἠρειδόμην
<aristoph. thes. 489> παρὰ τὸν ̓Αγυιᾶ κύβδ' ἐχομένη τῆς δάφνης.
<aristoph. thes. 490> ταῦτ' οὐδεπώποτ' εἶφ', ὁρᾶτ', Εὐριπίδης:
<aristoph. thes. 491> οὐδ' ὡς ὑπὸ τῶν δούλων τε κὠρεωκόμων
<aristoph. thes. 492> σποδούμεθ', ἢν μὴ 'χωμεν ἕτερον, οὐ λέγει:
<aristoph. thes. 493> οὐδ' ὡς ὅταν μάλισθ' ὑπό του ληκώμεθα
<aristoph. thes. 494> τὴν νύχθ', ἕωθεν σκόροδα διαμασώμεθα,
<aristoph. thes. 495> ἵν' ὀσφρόμενος ἁνὴρ ἀπὸ τείχους εἰσιὼν
<aristoph. thes. 496> μηδὲν κακὸν δρᾶν ὑποτοπῆται. ταῦθ', ὁρᾷς,
<aristoph. thes. 497> οὐπώποτ' εἶπεν. εἰ δὲ Φαίδραν λοιδορεῖ,
<aristoph. thes. 498> ἡμῖν τί τοῦτ' ἔστ'; οὐδ' ἐκεῖν' εἴρηκέ πω,
<aristoph. thes. 499> ὡς ἡ γυνὴ δεικνῦσα τἀνδρὶ τοὔγκυκλον
<aristoph. thes. 500> †ὑπ' αὐγὰς † οἷόν ἐστιν, ἐγκεκαλυμμένον
<aristoph. thes. 501> τὸν μοιχὸν ἐξέπεμψεν, οὐκ εἴρηκέ πω.
<aristoph. thes. 502> ἑτέραν δ' ἐγᾦδ' ἣ 'φασκεν ὠδίνειν γυνὴ
<aristoph. thes. 503> δέχ' ἡμέρας, ἔως ἐπρίατο παιδίον:
<aristoph. thes. 504> ὁ δ' ἀνὴρ περιέτρεχ' ὠκυτόκι' ὠνούμενος:
<aristoph. thes. 505> τὸ δ' εἰσέφερε γραῦς ἐν χύτρᾳ τὸ παιδίον,
<aristoph. thes. 506> ἵνα μὴ βό η, κηρίῳ βεβυσμένον:
<aristoph. thes. 507> εἶθ' ὡς ἔνευσεν ἡ φέρους', εὐθὺς βοᾷ,
<aristoph. thes. 508> “ἄπελθ' ἄπελθ', ἤδη γὰρ ὦνέρ μοι δοκῶ
<aristoph. thes. 509> τέξειν.” τὸ γὰρ ἦτρον τῆς χύτρας ἐλάκτισεν:
<aristoph. thes. 510> χὠ μὲν γεγηθὼς ἔτρεχεν, ἡ δ' ἐξέσπασεν
<aristoph. thes. 511> ἐκ τοῦ στόματος τοῦ παιδίου, τὸ δ' ἀνέκραγεν.
<aristoph. thes. 512> εἶθ' ἡ μιαρὰ γραῦς, ἣ 'φερεν τὸ παιδίον,
<aristoph. thes. 513> θεῖ μειδιῶσα πρὸς τὸν ἄνδρα καὶ λέγει,
<aristoph. thes. 514> “λέων λέων σοι γέγονεν, αὔτ' ἔκμαγμα σόν,
<aristoph. thes. 515> τά τ' ἄλλ' ἁπαξάπαντα καὶ τὸ πόσθιον
<aristoph. thes. 516> τῷ σῷ προσόμοιον, στρεβλὸν ὥσπερ κύτταρον.”
<aristoph. thes. 517> ταῦτ' οὐ ποιοῦμεν τὰ κακά; νὴ τὴν ̓́Αρτεμιν
<aristoph. thes. 518> ἡμεῖς γε. κᾆτ' Εὐριπίδῃ θυμούμεθα,
<aristoph. thes. 519> οὐδὲν παθοῦσαι μεῖζον ἢ δεδράκαμεν;
<aristoph. thes. 520> τουτὶ μέντοι θαυμαστόν,
<aristoph. thes. 521> ὁπόθεν ηὑρέθη τὸ χρῆμα,
<aristoph. thes. 522> χἤτις ἐξέθρεψε χώρα
<aristoph. thes. 523> τήνδε τὴν θρασεῖαν οὕτω.
<aristoph. thes. 524> τάδε γὰρ εἰπεῖν τὴν πανοῦργον
<aristoph. thes. 525> κατὰ τὸ φανερὸν ὧδ' ἀναιδῶς
<aristoph. thes. 526> οὐκ ἂν ᾠόμην ἐν ἡμῖν
<aristoph. thes. 527> οὐδὲ τολμῆσαί ποτ' ἄν.
<aristoph. thes. 528> ἀλλ' ἅπαν γένοιτ' ἂν ἤδη:
<aristoph. thes. 529> τὴν παροιμίαν δ' ἐπαινῶ
<aristoph. thes. 529b> τὴν παλαιάν: ὑπὸ λίθῳ γὰρ
<aristoph. thes. 530> παντί νου χρὴ
<aristoph. thes. 530b> μὴ δάκῃ ῥητωρ ἀθρεῖν.
<aristoph. thes. 531> ἀλλ' οὐ γάρ ἐστι τῶν ἀναισχύτων φύσει γυναικῶν
<aristoph. thes. 532> οὐδὲν κάκιον εἰς ἄπαντα πλὴν ἄρ' εἰ γυναῖκες.
<aristoph. thes. 533> οὔ τοι μὰ τὴν ̓́Αγλαυρον ὦ γυναῖκες εὖ φρονεῖτε,
<aristoph. thes. 534> ἀλλ' ἢ πεφάρμαχθ' ἢ κακόν τι μέγα πεπόνθατ' ἄλλο,
<aristoph. thes. 535> ταύτην ἐῶσαι τὴν φθόρον τοιαῦτα περιυβρίζειν
<aristoph. thes. 536> ἡμᾶς ἁπάσας. εἰ μὲν οἶν τις ἔστιν: εἰ δὲ μή, ἡμεῖς
<aristoph. thes. 537> αὐταί τε καὶ τὰ δουλάρια τέφραν ποθὲν λαβοῦσαι
<aristoph. thes. 538> ταύτης ἀποψιλώσομεν τὸν χοῖρον, ἵνα διδαχθῇ
<aristoph. thes. 539> γυνὴ γυναῖκας οὖσα μὴ κακῶς λέγειν τὸ λοιπόν.
<aristoph. thes. 540> μὴ δῆτα τόν γε χοῖρον ὦ γυναῖκες. εἰ γὰρ οὔσης
<aristoph. thes. 541> παρρησίας κἀξὸν λέγειν ὅσαι πάρεσμεν ἀσταί,
<aristoph. thes. 542> εἶτ' εἶπον ἁγίγνωσκον ὑπὲρ Εὐριπίδου δίκαια,
<aristoph. thes. 543> διὰ τοῦτο τιλλομένην με δεῖ δοῦναι δίκην ὑφ' ὑμῶν;
<aristoph. thes. 544> οὐ γάρ σε δεῖ δοῦναι δίκην; ἥτις μόνη τέτληκας
<aristoph. thes. 545> ὑπὲρ ἀνδρὸς ἀντειπεῖν, ὃς ἡμᾶς πολλὰ κακὰ δέδρακεν
<aristoph. thes. 546> ἐπίτηδες εὑρίσκων λόγους, ὅπου γυνὴ πονηρὰ
<aristoph. thes. 547> ἐγένετο, Μελανίππας ποιῶν Φαίδρας τε: Πηνελόπην δὲ
<aristoph. thes. 548> οὐπώποτ' ἐποίης', ὅτι γυνὴ σώφρων ἔδοξεν εἶναι.
<aristoph. thes. 549> ἐγὼ γὰρ οἶδα ταἴτιον. Μίαν γὰρ οὐκ ἂν εἴποις
<aristoph. thes. 550> τῶν νῦν γυναικῶν Πηνελόπην, Παίδρας δ' ἁπαξαπάσας.
<aristoph. thes. 551> ἀκούετ' ὦ γυναῖκες οἷ' εἴρηκεν ἡ πανοῦργος
<aristoph. thes. 552> ἡμᾶς ἁπάσας αὖθις αὖ.  καὶ νὴ Δί' οὐδέπω γε
<aristoph. thes. 553> εἴρηχ' ὅσα ξύνοιδ': ἐπεὶ βούλεσθε πλείον' εἴπω;
<aristoph. thes. 554> ἀλλ' οὐκ ἂν ἔτ' ἔχοις: ὅσα γὰρ ᾔδησθ' ἐξέχεας ἅπαντα.
<aristoph. thes. 555> μὰ Δί' οὐδέπω τὴν μυριοστὴν μοῖραν ὧν ποιοῦμεν.
<aristoph. thes. 556> ἐπεὶ τάδ' οὐκ εἴρηχ', ὁρᾷς, ὡς στλεγγίδας λαβοῦσαι
<aristoph. thes. 557> ἔπειτα σιφωνίζομεν τὸν οἶνον.  ἐπιτριβείης.
<aristoph. thes. 558> ὥς τ' αὖ τὰ κρέ' ἐξ ̓Απατουρίων ταῖς μαστροποῖς διδοῦσαι
<aristoph. thes. 559> ἔπειτα τὴν γαλῆν φαμεν—  τάλαιν' ἐγώ: φλυαρεῖς.
<aristoph. thes. 560> οὐδ' ὡς τὸν ἄνδρα τῷ πελέκει γυνὴ κατεσπόδησεν,
<aristoph. thes. 561> οὐκ εἶπον: οὐδ' ὡς φαρμάκοις ἑτέρα τὸν ἄνδρ' ἔμηνεν,
<aristoph. thes. 562> οὐδ' ὡς ὑπὸ τῇ πυέλῳ κατώρυξέν ποτ'—  ἐξόλοιο.
<aristoph. thes. 563> ἁχαρνικὴ τὸν πατέρα.  ταυτὶ δῆτ' ἀνέκτ' ἀκούειν;
<aristoph. thes. 565> οὐδ' ὡς σὺ τῆς δούλης τεκούσης ἄρρεν εἶτα σαυτῇ
<aristoph. thes. 566> τοῦθ' ὑπεβάλου, τὸ σὸν δὲ θυγάτριον παρῆκας αὐτῇ.
<aristoph. thes. 567> οὔ τοι μὰ τὼ θεὼ σὺ καταπροίξει λέγουσα ταυτί,
<aristoph. thes. 568> ἀλλ' ἐκποκιῶ σου τὰς ποκάδας.  οὐ δὴ μὰ Δία σύ γ' ἅψει.
<aristoph. thes. 569> καὶ μὴν ἰδού.  καὶ μὴν ἰδού.  λαβὲ θοἰμάτιον Φιλίστη.
<aristoph. thes. 570> πρόσθες μόνον, κἀγώ σε νὴ τὴν ̓́Αρτεμιν—  τί δράσεις;
<aristoph. thes. 570> τὸν σησαμοῦνθ' ὃν κατέφαγες, τοῦτον χεσεῖν ποιήσω.
<aristoph. thes. 571> παύσασθε λοιδορούμεναι: καὶ γὰρ γυνή τις ἡμῖν
<aristoph. thes. 572> ἐσπουδακυῖα προστρέχει. πρὶν οὖν ὁμοῦ γενέσθαι,
<aristoph. thes. 573> σιγᾶθ', ἵν' αὐτῆς κοσμίως πυθώμεθ' ἅττα λέξει.
<aristoph. thes. 574> φίλαι γυναῖκες ξυγγενεῖς τοὐμοῦ τρόπου:
<aristoph. thes. 575> ὅτι μὲν φίλος εἴμ' ὑμῖν, ἐπίδηλος ταῖς γνάθοις:
<aristoph. thes. 576> γυναικομανῶ γὰρ προξενῶ θ' ὑμῶν ἀεί.
<aristoph. thes. 577> καὶ νῦν ἀκούσας πρᾶγμα περὶ ὑμῶν μέγα
<aristoph. thes. 578> ὀλίγῳ τι πρότερον κατ' ἀγορὰν λαλούμενον,
<aristoph. thes. 579> ἥκω φράσων τοῦτ' ἀγγελῶν θ' ὑμῖν, ἵνα
<aristoph. thes. 580> σκοπῆτε καὶ τηρῆτε μὴ καὶ προσπέσῃ
<aristoph. thes. 581> ὑμῖν ἀφάρκτοις πρᾶγμα δεινὸν καὶ μέγα.
<aristoph. thes. 582> τί δ' ἔστιν ὦ παῖ; παῖδα γάρ ς' εἰκὸς καλεῖν,
<aristoph. thes. 583> ἕως ἂν οὕτως τὰς γνάθους ψιλὰς ἔχῃς.
<aristoph. thes. 584> Εὐριπίδην φάς' ἄνδρα κηδεστήν τινα
<aristoph. thes. 585> αὑτοῦ γέροντα δεῦρ' ἀναπέμψαι τήμερον.
<aristoph. thes. 586> πρὸς ποῖον ἔργον ἢ τίνος γνώμης χάριν;
<aristoph. thes. 587> ἵν' ἅττα βουλεύοισθε καὶ μέλλοιτε δρᾶν,
<aristoph. thes. 588> ἐκεῖνος εἴη τῶν λόγων κατάσκοπος.
<aristoph. thes. 589> καὶ πῶς λέληθεν ἐν γυναιξὶν ὢν ἀνήρ;
<aristoph. thes. 590> ἀφηῦσεν αὐτὸν κἀπέτιλ' Εὐριπίδης
<aristoph. thes. 591> καὶ τἄλλ' ἅπανθ' ὥσπερ γυναῖκ' ἐσκεύασεν.
<aristoph. thes. 592> πείθεσθε τούτῳ ταῦτα; τίς δ' οὕτως ἀνὴρ
<aristoph. thes. 593> ἠλίθιος ὅστις τιλλόμενος ἠνείχετο;
<aristoph. thes. 594> οὐκ οἴομαι 'γωγ' ὦ πολυτιμήτω θεώ.
<aristoph. thes. 595> ληρεῖς: ἐγὼ γὰρ οὐκ ἂν ἦλθον ἀγγελῶν,
<aristoph. thes. 596> εἰ μὴ 'πεπύσμην ταῦτα τῶν σάφ' εἰδότων.
<aristoph. thes. 597> τὸ πρᾶγμα τουτὶ δεινὸν εἰσαγγέλλεται.
<aristoph. thes. 598> ἀλλ' ὦ γυναῖκες οὐκ ἐλινύειν ἐχρῆν,
<aristoph. thes. 599> ἀλλὰ σκοπεῖν τὸν ἄνδρα καὶ ζητεῖν ὅπου
<aristoph. thes. 600> λέληθεν ἡμᾶς κρυπτὸς ἐγκαθήμενος.
<aristoph. thes. 601> καὶ σὺ ξυνέξευρ' αὐτόν, ὡς ἂν τὴν χάριν
<aristoph. thes. 602> ταύτην τε κἀκείνην ἔχῃς ὦ πρόξενε.
<aristoph. thes. 603> φέρ' ἴδω: τίς ἡ πρώτη σύ;   ποῖ τις τρέψεται;
<aristoph. thes. 604> ζητητέαι γάρ ἐστε.   κακοδαίμων ἐγώ.
<aristoph. thes. 605> ἔμ' ἥτις εἴμ' ἤρου; Κλεωνύμου γυνή.
<aristoph. thes. 606> γιγνώσκεθ' ὑμεῖς ἥτις ἔσθ' ἥδ' ἡ γυνή;
<aristoph. thes. 607> γιγνώσκομεν δῆτ'. ἀλλὰ τὰς ἄλλας ἄθρει.
<aristoph. thes. 608> ἡδὶ δὲ δὴ τίς ἐστιν ἡ τὸ παιδίον
<aristoph. thes. 609> ἔχουσα;   τίτθη νὴ Δί' ἐμή.   διοίχομαι.
<aristoph. thes. 610> αὕτη σὺ ποῖ στρέφει; μέν' αὐτοῦ. τί τὸ κακόν;
<aristoph. thes. 611> ἔασον οὐρῆσαί μ'.   ἀναίσχυντός τις εἶ.
<aristoph. thes. 612> σὺ δ' οὖν ποίει τοῦτ'. ἀναμενῶ γὰρ ἐνθάδε.
<aristoph. thes. 613> ἀνάμενε δῆτα καὶ σκόπει γ' αὐτὴν σφόδρα:
<aristoph. thes. 614> μόνην γὰρ αὐτὴν ὦνερ οὐ γιγνώσκομεν.
<aristoph. thes. 615> πολύν γε χρόνον οὐρεῖς σύ.   νὴ Δί' ὦ μέλε:
<aristoph. thes. 616> στραγγουριῶ γάρ: ἐχθὲς ἔφαγον κάρδαμα.
<aristoph. thes. 617> τί καρδαμίζεις; οὐ βαδιεῖ δεῦρ' ὡς ἐμέ;
<aristoph. thes. 618> τί δῆτά μ' ἕλκεις ἀσθενοῦσαν;   εἰπέ μοι,
<aristoph. thes. 619> τίς ἔστ' ἀνήρ σοι;   τὸν ἐμὸν ἄνδρα πυνθάνει;
<aristoph. thes. 620> τὸν δεῖνα γιγνώσκεις, τὸν ἐκ Κοθωκιδῶν;
<aristoph. thes. 621> τὸν δεῖνα; ποῖον;   ἔσθ' ὁ δεῖν', ὃς καί ποτε
<aristoph. thes. 622> τὸν δεῖνα τὸν τοῦ δεῖνα—   ληρεῖν μοι δοκεῖς.
<aristoph. thes. 623> ἀνῆλθες ἤδη δεῦρο πρότερον;   νὴ Δία
<aristoph. thes. 624> ὁσέτη γε.   καὶ τίς σοὐστὶ συσκηνήτρια;
<aristoph. thes. 625> ἡ δεῖν' ἔμοιγ'.   οἴμοι τάλας, οὐδὲν λέγεις.
<aristoph. thes. 626> ἄπελθ'. ἐγὼ γὰρ βασανιῶ ταύτην καλῶς
<aristoph. thes. 627> ἐκ τῶν ἱερῶν τῶν πέρυσι: σὺ δ' ἀπόστηθί μοι,
<aristoph. thes. 628> ἵνα μὴ 'πακούσῃς ὢν ἀνήρ. σὺ δ' εἰπέ μοι
<aristoph. thes. 629> ὅ τι πρῶτον ἡμῖν τῶν ἱερῶν ἐδείκνυτο.
<aristoph. thes. 630> φέρ' ἴδω, τί μέντοι πρῶτον ἦν; ἐπίνομεν.
<aristoph. thes. 631> τί δὲ μετὰ τοῦτο δεύτερον;   προὐπίνομεν.
<aristoph. thes. 632> ταυτὶ μὲν ἤκουσάς τινος: τί δαὶ τρίτον;
<aristoph. thes. 633> σκάφιον Ξένυλλ' ᾔτησεν: οὐ γὰρ ἦν ἀμίς.
<aristoph. thes. 634> οὐδὲν λέγεις. δεῦρ' ἐλθὲ δεῦρ' ὦ Κλείσθενες:
<aristoph. thes. 635> ὅδ' ἐστὶν ἁνὴρ ὃν λέγεις.   τί οὖν ποιῶ;
<aristoph. thes. 636> ἀπόδυσον αὐτόν: οὐδὲν ὑγιὲς γὰρ λέγει.
<aristoph. thes. 637> κἄπειτ' ἀποδύσετ' ἐννέα παίδων μητέρα;
<aristoph. thes. 638> χάλα ταχέως τὸ στρόφιον ὦναίσχυντε σύ.
<aristoph. thes. 639> ὡς καὶ στιβαρά τις φαίνεται καὶ καρτερά:
<aristoph. thes. 640> καὶ νὴ Δία τιτθούς γ' ὥσπερ ἡμεῖς οὐκ ἔχει.
<aristoph. thes. 641> στερίφη γάρ εἰμι κοὐκ ἐκύησα πώποτε.
<aristoph. thes. 642> νῦν: τότε δὲ μήτηρ ἦσθα παίδων ἐννέα.
<aristoph. thes. 643> ἀνίστας' ὀρθός. ποῖ τὸ πέος ὠθεῖς κάτω;
<aristoph. thes. 644> τοδὶ διέκυψε καὶ μάλ' εὔχρων ὦ τάλαν.
<aristoph. thes. 645> καὶ ποῦ 'στιν;   αὖθις ἐς τὸ πρόσθεν οἴχεται.
<aristoph. thes. 646> οὐκ ἐνγεταυθί.   μἀλλὰ δεῦρ' ἥκει πάλιν.
<aristoph. thes. 647> ἰσθμόν τιν' ἔχεις ὦνθρωπ': ἄνω τε καὶ κάτω
<aristoph. thes. 648> τὸ πέος διέλκεις πυκνότερον Κορινθίων.
<aristoph. thes. 649> ὦ μιαρὸς οὗτος: ταῦτ' ἄρ' ὑπὲρ Εὐριπίδου
<aristoph. thes. 650> ἡμῖν ἐλοιδορεῖτο.   κακοδαίμων ἐγώ,
<aristoph. thes. 651> εἰς οἷ' ἐμαυτὸν εἰσεκύλισα πράγματα.
<aristoph. thes. 652> ἄγε δὴ τί δρῶμεν;   τουτονὶ φυλάττετε
<aristoph. thes. 653> καλῶς, ὅπως μὴ διαφυγὼν οἰχήσεται:
<aristoph. thes. 654> ἐγὼ δὲ ταῦτα τοῖς πρυτάνεσιν ἀγγελῶ.
<aristoph. thes. 655> ἡμᾶς τοίνυν μετὰ τοῦτ' ἤδη τὰς λαμπάδας ἁψαμένας χρὴ
<aristoph. thes. 656> ξυζωσαμένας εὖ κἀνδρείως τῶν θ' ἱματίων ἀποδύσας
<aristoph. thes. 657> ζητεῖν, εἴ που κἄλλος τις ἀνὴρ ἀνελήλυθε, καὶ περιθρέξαι
<aristoph. thes. 658> τὴν πύκνα πᾶσαν καὶ τὰς σκηνὰς καὶ τὰς διόδους διαθρῆσαι.
<aristoph. thes. 659> εἶα δὴ πρώτιστα μὲν χρὴ κοῦφον ἐξορμᾶν πόδα
<aristoph. thes. 660> καὶ διασκοπεῖν σιωπῇ πανταχῇ: μόνον δὲ χρὴ
<aristoph. thes. 661> μὴ βραδύνειν, ὡς ὁ καιρός ἐστι μὴ μέλλειν ἔτι,
<aristoph. thes. 662> ἀλλὰ τὴν πρώτην τρέχειν χρῆν ὡς τάχιστ' ἤδη κύκλῳ.
<aristoph. thes. 663> εἶά νυν ἴχνευε καὶ μάτευε ταχὺ πάντ',
<aristoph. thes. 664> εἴ τις ἐν τόποις ἑδραῖος
<aristoph. thes. 665> ἄλλος αὖ λέληθεν ὤν.
<aristoph. thes. 665> πανταχῇ δὲ ῥῖψον ὄμμα,
<aristoph. thes. 666> καὶ τὰ τῇδε καὶ τὰ δεῦρο
<aristoph. thes. 667> πάντ' ἀνασκόπει καλῶς.
<aristoph. thes. 668> ἢν γάρ με λάθῃ δράσας ἀνόσια,
<aristoph. thes. 669> δώσει τε δίκην καὶ πρὸς τούτῳ
<aristoph. thes. 670> τοῖς ἄλλοις ἀνδράσιν ἔσται
<aristoph. thes. 671> παράδειγμ' ὕβρεως ἀδίκων τ' ἔργων
<aristoph. thes. 672> ἀθέων τε τρόπων:
<aristoph. thes. 673> φήσει δ' εἶναί τε θεοὺς φανερῶς,
<aristoph. thes. 674> δείξει τ' ἤδη
<aristoph. thes. 675> πᾶσιν ἀνθρώποις σεβίζειν δαίμονας
<aristoph. thes. 675> †δικαίως τ' ἐφέποντας † ὅσια καὶ νόμιμα
<aristoph. thes. 676> μηδομένους ποιεῖν ὅ τι καλῶς ἔχει.
<aristoph. thes. 677> κἂν μὴ ποιῶσι ταῦτα τοιάδ' ἔσται:
<aristoph. thes. 678> αὐτῶν ὅταν ληφθῇ τις ἀνόσιόν τι δρῶν,
<aristoph. thes. 680> †μανίαις† φλέγων λύσσῃ παράκοπος,
<aristoph. thes. 681> †εἴ τι δρῴη†
<aristoph. thes. 682> πᾶσιν ἐμφανὴς ὁρᾶν ἔσται γυναιξὶ καὶ βροτοῖσιν,
<aristoph. thes. 683> ὅτι τά τε παράνομα τά τ' ἀνόσια παρὼν
<aristoph. thes. 685> θεὸς ἀποτίνεται.
<aristoph. thes. 686> ἀλλ' ἔοιχ' ἡμῖν ἅπαντά τως διεσκέφθαι καλῶς.
<aristoph. thes. 687> οὐχ ὁρῶμεν γοῦν ἔτ' ἄλλον οὐδέν' ἐγκαθήμενον.
<aristoph. thes. 688> ἆ ποῖ σὺ φεύγεις; οὗτος οὗτος οὐ μενεῖς;
<aristoph. thes. 690> τάλαιν' ἐγὼ τάλαινα, καὶ τὸ παιδίον
<aristoph. thes. 691> ἐξαρπάσας μοι φροῦδος ἀπὸ τοῦ τιτθίου.
<aristoph. thes. 692> κέκραχθι: τοῦτο δ' οὐδέποτε σὺ ψωμιεῖς,
<aristoph. thes. 693> ἢν μή μ' ἀφῆτ': ἀλλ' ἐνθάδ' ἐπὶ τῶν μηρίων
<aristoph. thes. 694> πληγὲν μαχαίρᾳ τῇδε φοινίας φλέβας
<aristoph. thes. 695> καθαιματώσει βωμόν.   ὦ τάλαιν' ἐγώ.
<aristoph. thes. 696> γυναῖκες, οὐκ ἀρήξετ'; οὐ πολλὴν βοὴν
<aristoph. thes. 697> στήσεσθε καὶ τροπαῖον, ἀλλὰ τοῦ μόνου
<aristoph. thes. 698> τέκνου με περιόψεσθ' ἀποστερουμένην;
<aristoph. thes. 699> ἔα ἔα.
<aristoph. thes. 700> ὦ πότνιαι Μοῖραι τί τόδε δέρκομαι
<aristoph. thes. 701> νεοχμὸν αὖ τέρας;
<aristoph. thes. 702> ὡς ἅπαντ' ἄρ' ἐστὶ τόλμης μεστὰ κἀναισχυντίας.
<aristoph. thes. 703> οἷον αὖ δέδρακεν ἔργον, οἷον αὖ φίλαι τόδε.
<aristoph. thes. 704> οἷον ὑμῶν ἐξαράξω τὴν ἄγαν αὐθαδίαν.
<aristoph. thes. 705> ταῦτα δῆτ' οὐ δεινὰ πράγματ' ἐστὶ καὶ περαιτέρω;
<aristoph. thes. 706> δεινὰ δῆθ', ὅστις γ' ἔχει μου 'ξαρπάσας τὸ παιδίον.
<aristoph. thes. 707> τί ἂν οὖν εἴποι πρὸς ταῦτά τις, ὅτε
<aristoph. thes. 708> τοιαῦτα ποιῶν ὅδ' ἀναισχυντεῖ;
<aristoph. thes. 709> κοὔπω μέντοι γε πέπαυμαι.
<aristoph. thes. 710> ἀλλ' οὖν ἥκεις γ' ὅθεν οὐ φαύλως γ'
<aristoph. thes. 711> ἀποδρὰς λέξεις
<aristoph. thes. 712> οἷον δράσας διέδυς ἔργον,
<aristoph. thes. 713> λήψει δὲ κακόν.
<aristoph. thes. 714> τοῦτο μέντοι μὴ γένοιτο μηδαμῶς, ἀπεύχομαι.
<aristoph. thes. 715> τίς οὖν σοι, τίς ἂν σύμμαχος ἐκ θεῶν
<aristoph. thes. 716> ἀθανάτων ἔλθοι ξὺν ἀδίκοις ἔργοις;
<aristoph. thes. 717> μάτην λαλεῖτε: τὴν δ' ἐγὼ οὐκ ἀφήσω.
<aristoph. thes. 718> ἀλλ' οὐ μὰ τὼ θεὼ τάχ' οὐ χαίρων ἴσως
<aristoph. thes. 720> ἐνυβριεῖς λόγους λέξεις τ' ἀνοσίους
<aristoph. thes. 721> ἐπ' ἀθέοις ἔργοις:
<aristoph. thes. 722> καὶ γὰρ ἀνταμειψόμεσθά ς' ὥσπερ εἰκὸς ἀντὶ τῶνδε.
<aristoph. thes. 723> τάχα δὲ μεταβαλοῦς' ἐπὶ κακὸν ἑτερότροπον
<aristoph. thes. 725> ἐπέχει τύχη.
<aristoph. thes. 726> ἀλλὰ τάσδε μὲν λαβεῖν χρῆν ς' ἐκφέρειν τε τῶν ξύλων,
<aristoph. thes. 727> καὶ καταίθειν τὸν πανοῦργον πυρπολεῖν θ' ὅσον τάχος.
<aristoph. thes. 728> ἴωμεν ἐπὶ τὰς κληματίδας ὦ Μανία.
<aristoph. thes. 729> κἀγώ ς' ἀποδείξω θυμάλωπα τήμερον.
<aristoph. thes. 730> ὕφαπτε καὶ κάταιθε: σὺ δὲ τὸ Κρητικὸν
<aristoph. thes. 731> ἀπόδυθι ταχέως: τοῦ θανάτου δ' ὦ παιδίον
<aristoph. thes. 732> μόνην γυναικῶν αἰτιῶ τὴν μητέρα.
<aristoph. thes. 733> τουτὶ τί ἔστιν; ἀσκὸς ἐγένεθ' ἡ κόρη
<aristoph. thes. 734> οἴνου πλέως καὶ ταῦτα Περσικὰς ἔχων.
<aristoph. thes. 735> ὦ θερμόταται γυναῖκες, ὦ ποτίσταται
<aristoph. thes. 736> κἀκ παντὸς ὑμεῖς μηχανώμεναι πιεῖν,
<aristoph. thes. 737> ὦ μέγα καπήλοις ἀγαθὸν ἡμῖν δ' αὖ κακόν,
<aristoph. thes. 738> κακὸν δὲ καὶ τοῖς σκευαρίοις καὶ τῇ κρόκῃ.
<aristoph. thes. 739> παράβαλλε πολλὰς κληματίδας ὦ Μανία.
<aristoph. thes. 740> παράβαλλε δῆτα: σὺ δ' ἀπόκριναί μοι τοδί,
<aristoph. thes. 741> τουτὶ τεκεῖν φῄς;   καὶ δέκα μῆνας αὔτ' ἐγὼ
<aristoph. thes. 742> ἤνεγκον.   ἤνεγκας σύ;   νὴ τὴν ̓́Αρτεμιν.
<aristoph. thes. 743> πρικότυλον ἢ πῶς; εἰπέ μοι.   τί μ' ἠργάσω;
<aristoph. thes. 744> ἀπέδυσας ὦναίσχυντέ μου τὸ παιδίον
<aristoph. thes. 745> τυννοῦτον ὄν.   τυννοῦτο;   μικρὸν νὴ Δία.
<aristoph. thes. 746> πός' ἔτη δὲ γέγονε; τρεῖς Χοᾶς ἢ τέτταρας;
<aristoph. thes. 747> σχεδὸν τοσοῦτον χὤσον ἐκ Διονυσίων.
<aristoph. thes. 748> ἀλλ' ἀπόδος αὐτό.   μὰ τὸν ̓Απόλλω τουτονί.
<aristoph. thes. 749> ἐμπρήσομεν τοίνυν σε.   πάνυ γ' ἐμπίμπρατε:
<aristoph. thes. 750> αὕτη δ' ἀποσφαγήσεται μάλ' αὐτίκα.
<aristoph. thes. 751> μὴ δῆθ', ἱκετεύω ς': ἀλλ' ἔμ' ὅ τι χρῄζεις ποίει
<aristoph. thes. 752> ὑπέρ γε τούτου.   φιλότεκνός τις εἶ φύσει.
<aristoph. thes. 753> ἀλλ' οὐδὲν ἧττον ἥδ' ἀποσφαγήσεται
<aristoph. thes. 754> οἴμοι τέκνον. δός μοι σφαγεῖον Μανία,
<aristoph. thes. 755> ἵν' οὖν τό γ' αἷμα τοῦ τέκνου τοὐμοῦ λάβω.
<aristoph. thes. 756> ὕπεχ' αὐτό, χαριοῦμαι γὰρ ἕν γε τοῦτό σοι.
<aristoph. thes. 757> κακῶς ἀπόλοι', ὡς φθονερὸς εἶ καὶ δυσμενής.
<aristoph. thes. 758> τουτὶ τὸ δέρμα τῆς ἱερείας γίγνεται.
<aristoph. thes. 759> τί τῆς ἱερείας γίγνεται;   τουτί. λαβέ.
<aristoph. thes. 760> ταλαντάτη Μίκκα τίς ἐξεκόρησέ σε;
<aristoph. thes. 761> τίς τὴν ἀγαπητὴν παῖδά σοὐξῃρήσατο;
<aristoph. thes. 762> ὁ πανοῦργος οὗτος. ἀλλ' ἐπειδήπερ πάρει,
<aristoph. thes. 763> φύλαξον αὐτόν, ἵνα λαβοῦσα Κλεισθένη
<aristoph. thes. 764> τοῖσιν πρυτάνεσιν ἃ πεποίηχ' οὗτος φράσω.
<aristoph. thes. 765> ἄγε δὴ τίς ἔσται μηχανὴ σωτηρίας;
<aristoph. thes. 766> τίς πεῖρα, τίς ἐπίνοι'; ὁ μὲν γὰρ αἴτιος
<aristoph. thes. 767> κἄμ' ἐσκυλίσας ἐς τοιαυτὶ πράγματα
<aristoph. thes. 768> οὐ φαίνεταί πω. φέρε τίν' οὖν ἂν ἄγγελον
<aristoph. thes. 769> πέμψαιμ' ἐπ' αὐτόν; οἶδ' ἐγὼ καὶ δὴ πόρον
<aristoph. thes. 770> ἐκ τοῦ Παλαμήδους: ὡς ἐκεῖνος, τὰς πλάτας
<aristoph. thes. 771> ῥίψω γράφων. ἀλλ' οὐ πάρεισιν αἱ πλάται.
<aristoph. thes. 772> πόθεν οὖν γένοιντ' ἄν μοι πλάται πόθεν; πόθεν;
<aristoph. thes. 773> τί δ' ἂν εἰ ταδὶ τἀγάλματ' ἀντὶ τῶν πλατῶν
<aristoph. thes. 774> γράφων διαρρίπτοιμι; βέλτιον πολύ.
<aristoph. thes. 775> ξύλον γέ τοι καὶ ταῦτα κἀκεῖν' ἦν ξύλον.
<aristoph. thes. 776> ὦ χεῖρες ἐμαὶ
<aristoph. thes. 777> ἐγχειρεῖν χρῆν ἔργῳ πορίμῳ.
<aristoph. thes. 778> ἄγε δὴ πινάκων ξεστῶν δέλτοι,
<aristoph. thes. 779> δέξασθε σμίλης ὁλκοὺς
<aristoph. thes. 780> κήρυκας ἐμῶν μόχθων: οἴμοι
<aristoph. thes. 781> τουτὶ τὸ ῥῶ μοχθηρόν:
<aristoph. thes. 782> χώρει χώρει. ποίαν αὔλακα;
<aristoph. thes. 783> βάσκετ' ἐπείγετε πάσας καθ' ὁδοὺς
<aristoph. thes. 784> κείνᾳ ταύτᾳ: ταχέως χρή.
<aristoph. thes. 785> ἡμεῖς τοίνυν ἡμᾶς αὐτὰς εὖ λέξωμεν παραβᾶσαι,
<aristoph. thes. 786> καίτοι πᾶς τις τὸ γυναικεῖον φῦλον κακὰ πόλλ' ἀγορεύει,
<aristoph. thes. 787> ὡς πᾶν ἐσμὲν κακὸν ἀνθρώποις κἀξ ἡμῶν ἐστιν ἅπαντα,
<aristoph. thes. 788> ἔριδες νείκη στάσις ἀργαλέα λύπη πόλεμος. φέρε δή νυν,
<aristoph. thes. 789> εἰ κακόν ἐσμεν, τί γαμεῖθ' ἡμᾶς, εἴπερ ἀληθῶς κακόν ἐσμεν,
<aristoph. thes. 790> κἀπαγορεύετε μήτ' ἐξελθεῖν μήτ' ἐκκύψασαν ἁλῶναι,
<aristoph. thes. 791> ἀλλ' οὑτωσὶ πολλῇ σπουδῇ τὸ κακὸν βούλεσθε φυλάττειν;
<aristoph. thes. 792> κἂν ἐξέλθῃ τὸ γύναιόν ποι, κᾆθ' εὕρητ' αὐτὸ θύρασιν,
<aristoph. thes. 793> μανίας μαίνεσθ', οὓς χρῆν σπένδειν καὶ χαίρειν, εἴπερ ἀληθῶς
<aristoph. thes. 794> ἔνδοθεν ηὕρετε φροῦδον τὸ κακὸν καὶ μὴ κατελαμβάνετ' ἔνδον.
<aristoph. thes. 795> κἂν καταδάρθωμεν ἐν ἀλλοτρίων παίζουσαι καὶ κοπιῶσαι,
<aristoph. thes. 796> πᾶς τις τὸ κακὸν τοῦτο ζητεῖ περὶ τὰς κλίνας περινοστῶν.
<aristoph. thes. 797> κἂν ἐκ θυρίδος παρακύπτωμεν, τὸ κακὸν ζητεῖτε θεᾶσθαι:
<aristoph. thes. 798> κἂν αἰσχυνθεῖς' ἀναχωρήσῃ, πολὺ μᾶλλον πᾶς ἐπιθυμεῖ
<aristoph. thes. 799> αὖθις τὸ κακὸν παρακύψαν ἰδεῖν. οὕτως ἡμεῖς ἐπιδήλως
<aristoph. thes. 800> ὑμῶν ἐσμεν πολὺ βελτίους, βάσανός τε πάρεστιν ἰδέσθαι.
<aristoph. thes. 801> βάσανον δῶμεν πότεροι χείρους. ἡμεῖς μὲν γάρ φαμεν ὑμᾶς,
<aristoph. thes. 802> ὑμεῖς δ' ἡμᾶς. σκεψώμεθα δὴ κἀντιτιθῶμεν πρὸς ἕκαστον,
<aristoph. thes. 803> παραβάλλουσαι τῆς τε γυναικὸς καὶ τἀνδρὸς τοὔνομ' ἑκάστου.
<aristoph. thes. 804> Ναυσιμάχης μέν γ' ἥττων ἐστὶν Χαρμῖνος: δῆλα δὲ τἄργα.
<aristoph. thes. 805> καὶ μὲν δὴ καὶ Κλεοφῶν χείρων πάντως δήπου Ξαλαβακχοῦς.
<aristoph. thes. 806> πρὸς ̓Αριστομάχην δὲ χρόνου πολλοῦ, πρὸς ἐκείνην τὴν Μαραθῶνι,
<aristoph. thes. 807> καὶ Ξτρατονίκην ὑμῶν οὐδεὶς οὐδ' ἐγχειρεῖ πολεμίζειν.
<aristoph. thes. 808> ἀλλ' Εὐβούλης τῶν πέρυσίν τις βουλευτής ἐστιν ἀμείνων
<aristoph. thes. 809> παραδοὺς ἑτέρῳ τὴν βουλείαν; οὐδ' αὐτὸς τοῦτό γε φήσεις.
<aristoph. thes. 810> οὕτως ἡμεῖς πολὺ βελτίους τῶν ἀνδρῶν εὐχόμεθ' εἶναι.
<aristoph. thes. 811> οὐδ' ἂν κλέψασα γυνὴ ζεύγει κατὰ πεντήκοντα τάλαντα
<aristoph. thes. 812> ἐς πόλιν ἔλθοι τῶν δημοσίων: ἀλλ' ἢν τὰ μέγισθ' ὑφέληται
<aristoph. thes. 813> φορμὸν πυρῶν τἀνδρὸς κλέψας', αὐθημερὸν αὔτ' ἀπέδωκεν.
<aristoph. thes. 814> ἀλλ' ἡμεῖς ἂν πολλοὺς τούτων
<aristoph. thes. 815> ἀποδείξαιμεν ταῦτα ποιοῦντας.
<aristoph. thes. 816> καὶ πρὸς τούτοις γάστριδας ἡμῶν
<aristoph. thes. 817> ὄντας μᾶλλον καὶ λωποδύτας
<aristoph. thes. 818> καὶ βωμολόχους κἀνδραποδιστάς.
<aristoph. thes. 819> καὶ μὲν δήπου καὶ τὰ πατρῷά γε
<aristoph. thes. 820> χείρους ἡμῶν εἰσιν σῴζειν:
<aristoph. thes. 821> ἡμῖν μὲν γὰρ σῶν ἔτι καὶ νῦν
<aristoph. thes. 822> τἀντίον ὁ κανὼν οἱ καλαθίσκοι
<aristoph. thes. 823> τὸ σκιάδειον:
<aristoph. thes. 824> τοῖς δ' ἡμετέροις ἀνδράσι τούτοις
<aristoph. thes. 825> ἀπόλωλεν μὲν πολλοῖς ὁ κανὼν
<aristoph. thes. 826> ἐκ τῶν οἴκων αὐτῇ λόγχῃ,
<aristoph. thes. 827> πολλοῖς δ' ἑτέροις ἀπὸ τῶν ὤμων
<aristoph. thes. 828> ἐν ταῖς στρατιαῖς
<aristoph. thes. 829> ἔρριπται τὸ σκιάδειον.
<aristoph. thes. 830> πόλλ' ἂν αἱ γυναῖκες ἡμεῖς ἐν δίκῃ μεμψαίμεθ' ἂν
<aristoph. thes. 831> τοῖσιν ἀνδράσιν δικαίως, ἓν δ' ὑπερφυέστατον.
<aristoph. thes. 832> χρῆν γάρ, ἡμῶν εἰ τέκοι τις ἄνδρα χρηστὸν τῇ πόλει,
<aristoph. thes. 833> ταξίαρχον ἢ στρατηγόν, λαμβάνειν τιμήν τινα,
<aristoph. thes. 834> προεδρίαν τ' αὐτῇ δίδοσθαι Στηνίοισι καὶ Σκίροις
<aristoph. thes. 835> ἔν τε ταῖς ἄλλαις ἑορταῖς αἷσιν ἡμεῖς ἤγομεν:
<aristoph. thes. 836> εἰ δὲ δειλὸν καὶ πονηρὸν ἄνδρα τις τέκοι γυνή,
<aristoph. thes. 837> ἢ τριήραρχον πονηρὸν ἢ κυβερνήτην κακόν,
<aristoph. thes. 838> ὑστέραν αὐτὴν καθῆσθαι σκάφιον ἀποκεκαρμένην
<aristoph. thes. 839> τῆς τὸν ἀνδρεῖον τεκούσης. τῷ γὰρ εἰκὸς ὦ πόλις
<aristoph. thes. 840> τὴν ̔Υπερβόλου καθῆσθαι μητέρ' ἠμφιεσμένην
<aristoph. thes. 841> λευκὰ καὶ κόμας καθεῖσαν πλησίον τῆς Λαμάχου,
<aristoph. thes. 842> καὶ δανείζειν χρήμαθ', ᾗ χρῆν, εἰ δανείσειέν τινι
<aristoph. thes. 843> καὶ τόκον πράττοιτο, διδόναι μηδέν' ἀνθρώπων τόκον,
<aristoph. thes. 844> ἀλλ' ἀφαιρεῖσθαι βίᾳ τὰ χρήματ' εἰπόντας τοδί,
<aristoph. thes. 845> “ἀξία γοῦν εἶ τόκου τεκοῦσα τοιοῦτον τόκον.”
<aristoph. thes. 846> ἰλλὸς γεγένημαι προσδοκῶν: ὁ δ' οὐδέπω.
<aristoph. thes. 847> τί δῆτ' ἂν εἴη τοὐμποδών; οὐκ ἔσθ' ὅπως
<aristoph. thes. 848> οὐ τὸν Παλαμήδην ψυχρὸν ὄντ' αἰσχύνεται.
<aristoph. thes. 849> τῷ δῆτ' ἂν αὐτὸν προσαγαγοίμην δράματι;
<aristoph. thes. 850> ἐγᾦδα: τὴν καινὴν ̔Ελένην μιμήσομαι.
<aristoph. thes. 851> πάντως ὑπάρχει μοι γυναικεία στολή.
<aristoph. thes. 852> τί αὖ σὺ κυρκανᾷς; τί κοικύλλεις ἔχων;
<aristoph. thes. 853> πικρὰν ̔Ελένην ὄψει τάχ', εἰ μὴ κοσμίως
<aristoph. thes. 854> ἕξεις, ἕως ἂν τῶν πρυτάνεών τις φανῇ.
<aristoph. thes. 855> Νείλου μὲν αἵδε καλλιπάρθενοι ῥοαί,
<aristoph. thes. 856> ὃς ἀντὶ δίας ψακάδος Αἰγύπτου πέδον
<aristoph. thes. 857> λευκῆς νοτίζει μελανοσυρμαῖον λεών.
<aristoph. thes. 858> πανοῦργος εἶ νὴ τὴν ̔Εκάτην τὴν φωσφόρον.
<aristoph. thes. 859> ἐμοὶ δὲ γῆ μὲν πατρὶς οὐκ ἀνώνυμος
<aristoph. thes. 860> Σπάρτη, πατὴρ δὲ Τυνδάρεως.   σοί γ' ὦλεθρε
<aristoph. thes. 861> πατὴρ ἐκεῖνός ἐστι; Φρυνώνδας μὲν οὖν.
<aristoph. thes. 862> ̔Ελένη δ' ἐκλήθην.   αὖθις αὖ γίγνει γυνή,
<aristoph. thes. 863> πρὶν τῆς ἑτέρας δοῦναι γυναικίσεως δίκην;
<aristoph. thes. 864> ψυχαὶ δὲ πολλαὶ δι' ἔμ' ἐπὶ Σκαμανδρίαις
<aristoph. thes. 865> ῥοαῖσιν ἔθανον.   ὤφελες δὲ καὶ σύ γε.
<aristoph. thes. 866> κἀγὼ μὲν ἐνθάδ' εἴμ': ὁ δ' ἄθλιος πόσις
<aristoph. thes. 867> οὑμὸς Μενέλαος οὐδέπω προσέρχεται.
<aristoph. thes. 868> τί οὖν ἔτι ζῶ;   τῶν κοράκων πονηρίᾳ.
<aristoph. thes. 869> ἀλλ' ὥσπερ αἰκάλλει τι καρδίαν ἐμήν.
<aristoph. thes. 870> μὴ ψεῦσον ὦ Ζεῦ τῆς ἐπιούσης ἐλπίδος.
<aristoph. thes. 871> τίς τῶνδ' ἐρυμνῶν δωμάτων ἔχει κράτος,
<aristoph. thes. 872> ὅστις ξένους δέξαιτο ποντίῳ σάλῳ
<aristoph. thes. 873> κάμνοντας ἐν χειμῶνι καὶ ναυαγίαις;
<aristoph. thes. 874> Πρωτέως τάδ' ἐστὶ μέλαθρα.   ποίου Πρωτέως;
<aristoph. thes. 875> ὦ τρισκακόδαιμον, ψεύδεται νὴ τὼ θεώ,
<aristoph. thes. 876> ἐπεὶ τέθνηκε Πρωτέας ἔτη δέκα.
<aristoph. thes. 877> ποίαν δὲ χώραν εἰσεκέλσαμεν σκάφει;   Αἴγυπτον.   ὦ δύστηνος οἷ πεπλώκαμεν.
<aristoph. thes. 878> πείθει τι τούτῳ τῷ κακῶς ἀπολουμένῳ
<aristoph. thes. 880> ληροῦντι λῆρον; Θεσμοφορεῖον τουτογί.
<aristoph. thes. 881> αὐτὸς δὲ Πρωτεὺς ἔνδον ἔστ' ἢ 'ξώπιος;
<aristoph. thes. 882> οὐκ ἔσθ' ὅπως οὐ ναυτιᾷς ἔτ' ὦ ξένε,
<aristoph. thes. 883> ὅστις γ' ἀκούσας ὅτι τέθνηκε Πρωτέας
<aristoph. thes. 884> ἔπειτ' ἐρωτᾷς “ἔνδον ἔστ' ἢ 'ξώπιος;”
<aristoph. thes. 885> αἰαῖ τέθνηκε. ποῦ δ' ἐτυμβεύθη τάφῳ;
<aristoph. thes. 886> τόδ' ἐστὶν αὐτοῦ σῆμ', ἐφ' ᾧ καθήμεθα.
<aristoph. thes. 887> κακῶς τ' ἄρ' ἐξόλοιο κἀξολεῖ γέ τοι,
<aristoph. thes. 888> ὅστις γε τολμᾷς σῆμα τὸν βωμὸν καλεῖν.
<aristoph. thes. 889> τί δὴ σὺ θάσσεις τάσδε τυμβήρεις ἕδρας
<aristoph. thes. 890> φάρει καλυπτὸς ὦ ξένη;   βιάζομαι
<aristoph. thes. 891> γάμοισι Πρωτέως παιδὶ συμμεῖξαι λέχος.
<aristoph. thes. 892> τί ὦ κακόδαιμον ἐξαπατᾷς αὖ τὸν ξένον;
<aristoph. thes. 893> οὗτος πανουργῶν δεῦρ' ἀνῆλθεν ὦ ξένε
<aristoph. thes. 894> ὡς τὰς γυναῖκας ἐπὶ κλοπῇ τοῦ χρυσίου.
<aristoph. thes. 895> βάυζε τοὐμὸν σῶμα βάλλουσα ψόγῳ.
<aristoph. thes. 896> ξένη τίς ἡ γραῦς ἡ κακορροθοῦσά σε;
<aristoph. thes. 897> αὕτη Θεονόη Πρωτέως.   μὰ τὼ θεὼ
<aristoph. thes. 898> εἰ μὴ Κρίτυλλά γ' ̓Αντιθέου Γαργηττόθεν:
<aristoph. thes. 899> σὺ δ' εἶ πανοῦργος.   ὁπόσα τοι βούλει λέγε.
<aristoph. thes. 900> οὐ γὰρ γαμοῦμαι σῷ κασιγνήτῳ ποτὲ
<aristoph. thes. 901> προδοῦσα Μενέλεων τὸν ἐμὸν ἐν Τροίᾳ πόσιν.
<aristoph. thes. 902> γύναι τί εἶπας; στρέψον ἀνταυγεῖς κόρας.
<aristoph. thes. 903> αἰσχύνομαί σε τὰς γνάθους ὑβρισμένη.
<aristoph. thes. 904> τουτὶ τί ἔστιν; ἀφασία τίς τοί μ' ἔχει.
<aristoph. thes. 905> ὦ θεοὶ τίν' ὄψιν εἰσορῶ; τίς εἶ γύναι;
<aristoph. thes. 906> σὺ δ' εἶ τίς; αὑτὸς γὰρ σὲ κἄμ' ἔχει λόγος.
<aristoph. thes. 907> ̔Ελληνὶς εἶ τις ἢ 'πιχωρία γυνή;
<aristoph. thes. 908> ̔Ελληνίς. ἀλλὰ καὶ τὸ σὸν θέλω μαθεῖν.
<aristoph. thes. 909> ̔Ελένῃ ς' ὁμοίαν δὴ μάλιστ' εἶδον γύναι.
<aristoph. thes. 910> ἐγὼ δὲ Μενελάῳ ς' ὅσα γ' ἐκ τῶν ἰφύων.
<aristoph. thes. 911> ἔγνως ἄρ' ὀρθῶς ἄνδρα δυστυχέστατον.
<aristoph. thes. 912> ὦ χρόνιος ἐλθὼν σῆς δάμαρτος ἐσχάρας
<aristoph. thes. 913> λαβέ με λαβέ με πόσι, περίβαλε δὲ χέρας.
<aristoph. thes. 915> φέρε σὲ κύσω. ἄπαγέ μ' ἄπαγ' ἄπαγέ με
<aristoph. thes. 916> λαβὼν ταχὺ πάνυ.   κλαύσετ' ἄρα νὴ τὼ θεὼ
<aristoph. thes. 917> ὅστις ς' ἀπάξει τυπτόμενος τῇ λαμπάδι.
<aristoph. thes. 918> σὺ τὴν ἐμὴν γυναῖκα κωλύεις ἐμέ,
<aristoph. thes. 919> τὴν Τυνδάρειον παῖδ', ἐπὶ Σπάρτην ἄγειν;
<aristoph. thes. 920> οἴμ' ὡς πανοῦργος καὐτὸς εἶναί μοι δοκεῖς
<aristoph. thes. 921> καὶ τοῦδέ τις ξύμβουλος. οὐκ ἐτὸς πάλαι
<aristoph. thes. 922> ᾐγυπτιάζετ'. ἀλλ' ὅδε μὲν δώσει δίκην.
<aristoph. thes. 923> προσέρχεται γὰρ ὁ πρύτανις χὠ τοξότης.
<aristoph. thes. 924> τουτὶ πονηρόν: ἀλλ' ὑπαποκινητέον.
<aristoph. thes. 925> ἐγὼ δ' ὁ κακοδαίμων τί δρῶ;   μέν' ἥσυχος.
<aristoph. thes. 926> οὐ γὰρ προδώσω ς' οὐδέποτ', ἤνπερ ἐμπνέω,
<aristoph. thes. 927> ἢν μὴ προλίπως' αἱ μυρίαι με μηχαναί.
<aristoph. thes. 928> αὕτη μὲν ἡ μήρινθος οὐδὲν ἔσπασεν.
<aristoph. thes. 929> ὅδ' ἔσθ' ὁ πανοῦργος ὃν ἔλεγ' ἡμῖν Κλεισθένης;
<aristoph. thes. 930> οὗτος τί κύπτεις; δῆσον αὐτὸν εἰσάγων
<aristoph. thes. 931> ὦ τοξότ' ἐν τῇ σανίδι, κἄπειτ' ἐνθαδὶ
<aristoph. thes. 932> στήσας φύλαττε καὶ προσιέναι μηδένα
<aristoph. thes. 933> ἔα πρὸς αὐτόν, ἀλλὰ τὴν μάστιγ' ἔχων
<aristoph. thes. 934> παῖ' ἢν προσίῃ τις.   νὴ Δί' ὡς νῦν δή γ' ἀνὴρ
<aristoph. thes. 935> ὀλίγου μ' ἀφείλετ' αὐτὸν ἱστιορράφος.
<aristoph. thes. 936> ὦ πρύτανι πρὸς τῆς δεξιᾶς, ἥνπερ φιλεῖς
<aristoph. thes. 937> κοίλην προτείνειν ἀργύριον ἤν τις διδῷ,
<aristoph. thes. 938> χάρισαι βραχύ τί μοι καίπερ ἀποθανουμένῳ.
<aristoph. thes. 939> τί σοι χαρίσωμαι;   γυμνὸν ἀποδύσαντά με
<aristoph. thes. 940> κέλευε πρὸς τῇ σανίδι δεῖν τὸν τοξότην,
<aristoph. thes. 941> ἵνα μὴ 'ν κροκωτοῖς καὶ μίτραις γέρων ἀνὴρ
<aristoph. thes. 942> γέλωτα παρέχω τοῖς κόραξιν ἑστιῶν.
<aristoph. thes. 943> ἔχοντα ταῦτ' ἔδοξε τῇ βουλῇ σε δεῖν,
<aristoph. thes. 944> ἵνα τοῖς παριοῦσι δῆλος ᾖς πανοῦργος ὤν.
<aristoph. thes. 945> ἰαππαπαιάξ: ὦ κροκώθ' οἷ' εἴργασαι:
<aristoph. thes. 946> κοὐκ ἔστ' ἔτ' ἐλπὶς οὐδεμία σωτηρίας.
<aristoph. thes. 947> ἄγε νυν ἡμεῖς παίσωμεν ἅπερ νόμος ἐνθάδε ταῖσι γυναιξίν,
<aristoph. thes. 948> ὅταν ὄργια σεμνὰ θεοῖν ἱεραῖς ὥραις ἀνέχωμεν, ἅπερ καὶ
<aristoph. thes. 949> Παύσων σέβεται καὶ νηστεύει,
<aristoph. thes. 950> πολλάκις αὐτοῖν ἐκ τῶν ὡρῶν
<aristoph. thes. 951> ἐς τὰς ὥρας ξυνεπευχόμενος
<aristoph. thes. 952> τοιαῦτα μέλειν θάμ' ἑαυτῷ.
<aristoph. thes. 953> ὅρμα χώρει:
<aristoph. thes. 954> κοῦφα ποσὶν ἄγ' ἐς κύκλον,
<aristoph. thes. 955> χειρὶ σύναπτε χεῖρα,
<aristoph. thes. 955b> ῥυθμὸν χορείας ὕπαγε πᾶσα:
<aristoph. thes. 956> βαῖνε καρπαλίμοιν ποδοῖν.
<aristoph. thes. 957> ἐπισκοπεῖν δὲ πανταχῇ
<aristoph. thes. 958> κυκλοῦσαν ὄμμα χρὴ χοροῦ κατάστασιν.
<aristoph. thes. 959> ἅμα δὲ καὶ
<aristoph. thes. 960> γένος ̓Ολυμπίων θεῶν
<aristoph. thes. 961> μέλπε καὶ γέραιρε φωνῇ πᾶσα χορομανεῖ τρόπῳ.
<aristoph. thes. 962> εἰ δέ τις
<aristoph. thes. 963> προσδοκᾷ κακῶς ἐρεῖν
<aristoph. thes. 964> ἐν ἱερῷ γυναῖκά μ' οὖσαν ἄνδρας, οὐκ ὀρθῶς φρονεῖ.
<aristoph. thes. 966> ἀλλὰ χρῆν
<aristoph. thes. 967> ὥσπερ ἔργον αὖ τι καινὸν
<aristoph. thes. 968> πρῶτον εὐκύκλου χορείας εὐφυᾶ στῆσαι βάσιν.
<aristoph. thes. 969> πρόβαινε ποσὶ τὸν εὐλύραν
<aristoph. thes. 970> μέλπουσα καὶ τὴν τοξοφόρον
<aristoph. thes. 971> ̓́Αρτεμιν ἄνασσαν ἁγνήν.
<aristoph. thes. 972> χαῖρ' ὦ ἑκάεργε,
<aristoph. thes. 973> ὄπαζε δὲ νίκην:
<aristoph. thes. 974> ̔́Ηραν δὲ τὴν τελείαν
<aristoph. thes. 975> μέλψωμεν ὥσπερ εἰκός,
<aristoph. thes. 975> ἣ πᾶσι τοῖς χοροῖσιν ἐμπαίζει τε καὶ
<aristoph. thes. 976> κλῇδας γάμου φυλάττει.
<aristoph. thes. 977> ̔Ερμῆν τε νόμιον ἄντομαι
<aristoph. thes. 978> καὶ Πᾶνα καὶ Νύμφας φίλας
<aristoph. thes. 979> ἐπιγελάσαι προθύμως
<aristoph. thes. 980> ταῖς ἡμετέραισι
<aristoph. thes. 981> χαρέντα χορείαις.
<aristoph. thes. 982> ἔξαιρε δὴ προθύμως
<aristoph. thes. 982> διπλῆν χάριν χορείας.
<aristoph. thes. 983> παίσωμεν ὦ γυναῖκες οἷάπερ νόμος,
<aristoph. thes. 984> νηστεύωμεν δὲ πάντως.
<aristoph. thes. 985> ἀλλ' εἶα πάλλ' ἀνάστρεφ' εὐρύθμῳ ποδί,
<aristoph. thes. 986> τόρευε πᾶσαν ᾠδήν:
<aristoph. thes. 987> ἡγοῦ δέ γ' ὧδ' αὐτὸς σὺ
<aristoph. thes. 987b> κισσοφόρε Βάκχειε
<aristoph. thes. 988> δέσποτ': ἐγὼ δὲ κώμοις
<aristoph. thes. 989> σὲ φιλοχόροισι μέλψω.
<aristoph. thes. 990> εὔιον ὦ Διόνυσε
<aristoph. thes. 991> Βρόμιε καὶ Σεμέλας παῖ,
<aristoph. thes. 992> χοροῖς τερπόμενος
<aristoph. thes. 993> κατ' ὄρεα νυμφᾶν †ἐρατοῖς† ἐν ὕμνοις,
<aristoph. thes. 993b> εὔιον εὔιον εὐοῖ
<aristoph. thes. 994> ἀναχορεύων.
<aristoph. thes. 995> ἀμφὶ δὲ σοὶ κτυπεῖται
<aristoph. thes. 996> Κιθαιρώνιος ἠχώ,
<aristoph. thes. 997> μελάμφυλλά τ' ὄρη
<aristoph. thes. 998> δάσκια καὶ νάπαι πετρώδεις βρέμονται:
<aristoph. thes. 999> κύκλῳ δὲ περὶ σὲ κισσὸς
<aristoph. thes. 1000> εὐπέταλος ἕλικι θάλλει.
<aristoph. thes. 1001> ἐνταῦτα νῦν οἰμῶξι πρὸς τὴν αἰτρίαν.
<aristoph. thes. 1002> ὦ τοξόθ' ἱκετεύω σε.   μή μ' ἰκετεῦσι σύ.
<aristoph. thes. 1003> χάλασον τὸν ἧλον.   ἀλλὰ ταῦτα δρᾶς' ἐγώ.
<aristoph. thes. 1004> οἴμοι κακοδαίμων, μᾶλλον ἐπικρούεις σύ γε.
<aristoph. thes. 1005> ἔτι μᾶλλο βοῦλις;   ἀτταταῖ ἰατταταῖ:
<aristoph. thes. 1006> κακῶς ἀπόλοιο.   σῖγα κακοδαίμων γέρον.
<aristoph. thes. 1007> πέρ' ἐγὼ 'ξινίγκι πορμός, ἴνα πυλάξι σοι.
<aristoph. thes. 1008> ταυτὶ τὰ βέλτιστ' ἀπολέλαυκ' Εὐριπίδου.
<aristoph. thes. 1009> ἔα: θεοί, Ζεῦ σῶτερ, εἰσὶν ἐλπίδες.
<aristoph. thes. 1010> ἁνὴρ ἔοικεν οὐ προδώσειν, ἀλλά μοι
<aristoph. thes. 1011> σημεῖον ὑπεδήλωσε Περσεὺς ἐκδραμών,
<aristoph. thes. 1012> ὅτι δεῖ με γίγνεσθ' ̓Ανδρομέδαν: πάντως δέ μοι
<aristoph. thes. 1013> τὰ δέσμ' ὑπάρχει. δῆλον οὖν τοῦτ' ἔσθ' ὅτι
<aristoph. thes. 1015> ἥξει με σώσων: οὐ γὰρ ἂν παρέπτετο.
<aristoph. thes. 1016> φίλαι παρθένοι φίλαι, πῶς ἂν οὖν
<aristoph. thes. 1017> ἐπέλθοιμι καὶ
<aristoph. thes. 1018> τὸν Σκύθην λάθοιμι;
<aristoph. thes. 1019> κλύεις; ὦ πρὸς αἰδοῦς σὲ τὰν ἐν ἄντροις,
<aristoph. thes. 1020> κατάνευσον, ἔασον ὡς
<aristoph. thes. 1021> τὴν γυναῖκά μ' ἐλθεῖν.
<aristoph. thes. 1022> ἄνοικτος ὅς μ' ἔδησε τὸν
<aristoph. thes. 1023> πολυστονώτατον βροτῶν:
<aristoph. thes. 1024> μόλις δὲ γραῖαν ἀποφυγὼν
<aristoph. thes. 1025> σαπρὰν ἀπωλόμην ὅμως.
<aristoph. thes. 1026> ὅδε γὰρ ὁ Σκύθης πάλαι μοι φύλαξ
<aristoph. thes. 1027> ἐφεστὼς ὀλοὸν ἄφιλον ἐκρέμασεν
<aristoph. thes. 1028> κόραξι δεῖπνον. ὁρᾷς; οὐ
<aristoph. thes. 1030> χοροῖσιν οὐδ' ὑφ' ἡλίκων νεανίδων
<aristoph. thes. 1031> κημὸν ἕστηκ' ἔχους',
<aristoph. thes. 1032> ἀλλ' ἐν πυκνοῖς δεσμοῖσιν ἐμπεπλεγμένη
<aristoph. thes. 1033> κήτει βορὰ Γλαυκέτῃ πρόκειμαι,
<aristoph. thes. 1034> γαμηλίῳ μὲν οὐ ξὺν
<aristoph. thes. 1035> παιῶνι δεσμίῳ δὲ
<aristoph. thes. 1036> γοᾶσθέ μ' ὦ γυναῖκες, ὡς
<aristoph. thes. 1037> μέλεα μὲν πέπονθα μέλεος,
<aristoph. thes. 1038> ὦ τάλας ἐγὼ τάλας,
<aristoph. thes. 1039> ἀπὸ δὲ συγγόνων τάλαν' ἄνομα πάθεα,
<aristoph. thes. 1040> φῶτά τε λιτομέναν, πολυδάκρυτον ̓Αίδα
<aristoph. thes. 1041> γόον †φεύγουσαν†
<aristoph. thes. 1042> αἰαῖ αἰαῖ ἒ ἒ,
<aristoph. thes. 1043> ὃς ἔμ' ἀπεξύρησε πρῶτον,
<aristoph. thes. 1044> ὃς ἐμὲ κροκόεντ' ἐνέδυσεν:
<aristoph. thes. 1045> ἐπὶ δὲ τοῖσδ' ἐς τόδ' ἀνέπεμψεν
<aristoph. thes. 1046> ἱερόν, ἔνθα γυναῖκες.
<aristoph. thes. 1047> ἰώ μοι μοίρας ἄτεγκτε δαίμων:
<aristoph. thes. 1048> ὦ κατάρατος ἐγώ:
<aristoph. thes. 1049> τίς ἐμὸν οὐκ ἐπόψεται
<aristoph. thes. 1050> πάθος ἀμέγαρτον ἐπὶ κακῶν παρουσίᾳ;
<aristoph. thes. 1050> εἴθε με πυρφόρος αἰθέρος ἀστὴρ—
<aristoph. thes. 1051> τὸν βάρβαρον ἐξολέσειεν.
<aristoph. thes. 1052> οὐ γὰρ ἔτ' ἀθανάταν φλόγα λεύσσειν
<aristoph. thes. 1053> ἐστὶν ἐμοὶ φίλον, ὡς ἐκρεμάσθην,
<aristoph. thes. 1054> λαιμότμητ' ἄχη δαιμόνων αἰόλαν
<aristoph. thes. 1055> νέκυσιν ἐπὶ πορείαν.
<aristoph. thes. 1056> χαῖρ' ὦ φίλη παῖ: τὸν δὲ πατέρα Κηφέα
<aristoph. thes. 1057> ὅς ς' ἐξέθηκεν ἀπολέσειαν οἱ θεοί.
<aristoph. thes. 1058> σὺ δ' εἶ τίς ἥτις τοὐμὸν ᾤκτιρας πάθος;
<aristoph. thes. 1059> ̓Ηχὼ λόγων ἀντῳδὸς ἐπικοκκάστρια,
<aristoph. thes. 1060> ἥπερ πέρυσιν ἐν τῷδε ταὐτῷ χωρίῳ
<aristoph. thes. 1061> Εὐριπίδῃ καὐτὴ ξυνηγωνιζόμην.
<aristoph. thes. 1062> ἀλλ' ὦ τέκνον σὲ μὲν τὸ σαυτῆς χρὴ ποιεῖν,
<aristoph. thes. 1063> κλάειν ἐλεινῶς.   σὲ δ' ἐπικλάειν ὕστερον.
<aristoph. thes. 1064> ἐμοὶ μελήσει ταῦτά γ'. ἀλλ' ἄρχου λόγων.
<aristoph. thes. 1065> ὦ νὺξ ἱερὰ
<aristoph. thes. 1066> ὡς μακρὸν ἵππευμα διώκεις
<aristoph. thes. 1067> ἀστεροειδέα νῶτα διφρεύους'
<aristoph. thes. 1068> αἰθέρος ἱερᾶς
<aristoph. thes. 1069> τοῦ σεμνοτάτου δι' ̓Ολύμπου;
<aristoph. thes. 1070> δι' ̓Ολύμπου.
<aristoph. thes. 1070> τί ποτ' ̓Ανδρομέδα περίαλλα κακῶν
<aristoph. thes. 1071> μέρος ἐξέλαχον—   μέρος ἐξέλαχον—
<aristoph. thes. 1072> θανάτου τλήμων;   θανάτου τλήμων;
<aristoph. thes. 1073> ἀπολεῖς μ' ὦ γραῦ στωμυλλομένη.
<aristoph. thes. 1074> στωμυλλομένη.
<aristoph. thes. 1075> νὴ Δί' ὀχληρά γ' εἰσήρρηκας
<aristoph. thes. 1076> λίαν.   λίαν.
<aristoph. thes. 1077> ὦγάθ' ἔασόν με μονῳδῆσαι,
<aristoph. thes. 1078> καὶ χαριεῖ μοι. παῦσαι.   παῦσαι.
<aristoph. thes. 1079> βάλλ' ἐς κόρακας.   βάλλ' ἐς κόρακας.
<aristoph. thes. 1080> τί κακόν;   τί κακόν;   ληρεῖς.   ληρεῖς.
<aristoph. thes. 1081> οἴμωζ'.   οἴμωζ'.   ὀτότυζ'.   ὀτότυζ'.
<aristoph. thes. 1082> οὖτος σί λαλῖς;   οὖτος σί λαλῖς;
<aristoph. thes. 1083> πρυτάνεις καλέσω;   πρυτάνεις καλέσω;
<aristoph. thes. 1085> σί κακόν;   σί κακόν;
<aristoph. thes. 1086> πῶτε τὸ πωνή;   πῶτε τὸ πωνή;
<aristoph. thes. 1087> σὺ λαλῖς;   σὺ λαλῖς;   κλαύσει.   κλαύσει.
<aristoph. thes. 1088> κακκάσκι μοι;   κακκάσκι μοι;
<aristoph. thes. 1090> μὰ Δί' ἀλλὰ γυνὴ πλησίον αὕτη.
<aristoph. thes. 1091> πλησίον αὕτη.
<aristoph. thes. 1092> ποῦ στ' η' μιαρά; καὶ δὴ πεύγει.
<aristoph. thes. 1093> ποῖ ποῖ πεύγεις;    ποῖ ποῖ πεύγεις;
<aristoph. thes. 1094> οὐ καιρήσεις;    οὐ καιρήσεις;
<aristoph. thes. 1095> ἔτι γὰρ γρύζεις;   ἔτι γὰρ γρύζεις;
<aristoph. thes. 1096> λαβὲ τὴ μιαρά.   λαβὲ τὴ μιαρά.
<aristoph. thes. 1097> λάλο καὶ κατάρατο γύναικο.
<aristoph. thes. 1098> ὦ θεοὶ τίν' ἐς γῆν βαρβάρων ἀφίγμεθα
<aristoph. thes. 1099> ταχεῖ πεδίλῳ; διὰ μέσου γὰρ αἰθέρος
<aristoph. thes. 1100> τέμνων κέλευθον πόδα τίθημ' ὑπόπτερον
<aristoph. thes. 1101> Περσεὺς πρὸς ̓́Αργος ναυστολῶν τὸ Γοργόνος
<aristoph. thes. 1102> κάρα κομίζων.   τί λέγι; τὴ Γόργος πέρι
<aristoph. thes. 1103> τὸ γραμματέο σὺ τὴ κεπαλή;   τὴν Γοργόνος
<aristoph. thes. 1104> ἔγωγε φημί.   Γόργο τοι κἀγὼ λέγι.
<aristoph. thes. 1105> ἔα: τίν' ὄχθον τόνδ' ὁρῶ καὶ παρθένον
<aristoph. thes. 1106> θεαῖς ὁμοίαν ναῦν ὅπως ὡρμισμένην;
<aristoph. thes. 1107> ὦ ξένε κατοίκτιρόν με τὴν παναθλίαν,
<aristoph. thes. 1108> λῦσόν με δεσμῶν.   οὐκὶ μὶ λαλῆσι σύ;
<aristoph. thes. 1109> κατάρατο τολμᾷς ἀποτανουμένη λαλᾷς;
<aristoph. thes. 1110> ὦ παρθέν' οἰκτίρω σὲ κρεμαμένην ὁρῶν.
<aristoph. thes. 1111> οὐ παρτέν' ἐστίν, ἀλλ' ἀμαρτωλὴ γέρων
<aristoph. thes. 1112> καὶ κλέπτο καὶ πανοῦργο.   ληρεῖς ὦ Σκύθα.
<aristoph. thes. 1113> αὕτη γάρ ἐστιν ̓Ανδρομέδα παῖς Κηφέως.
<aristoph. thes. 1114> σκέψαι τὸ κύστο: μή τι μικτὸν παίνεται;
<aristoph. thes. 1115> φέρε δεῦρό μοι τὴν χεῖρ', ἵν' ἅψωμαι κόρης:
<aristoph. thes. 1116> φέρε Σκύθ': ἀνθρώποισι γὰρ νοσήματα
<aristoph. thes. 1117> ἅπασίν ἐστιν: ἐμὲ δὲ καὐτὸν τῆς κόρης
<aristoph. thes. 1118> ταύτης ἔρως εἴληφεν.   οὐ ζηλῶσί σε:
<aristoph. thes. 1119> ἀτὰρ εἰ τὸ πρωκτὸ δεῦρο περιεστραμμένον,
<aristoph. thes. 1120> οὐκ ἐπτόνησά ς' αὐτὸ πυγίζεις ἄγων.
<aristoph. thes. 1121> τί δ' οὐκ ἐᾷς λύσαντά μ' αὐτὴν ὦ Σκύθα
<aristoph. thes. 1122> πεσεῖν ἐς εὐνὴν καὶ γαμήλιον λέχος;
<aristoph. thes. 1123> εἰ σπόδρ' ἐπιτυμεῖς τὴ γέροντο πύγισο,
<aristoph. thes. 1124> τὴ σανίδο τρήσας ἐξόπιστο πρώκτισον.
<aristoph. thes. 1125> μὰ Δί' ἀλλὰ λύσω δεσμά.   μαστιγῶ ς' ἄρα.
<aristoph. thes. 1126> καὶ μὴν ποιήσω τοῦτο.   τὸ κεπαλή ς' ἄρα
<aristoph. thes. 1127> τὸ ξιπομάκαιραν ἀποκεκόψι τουτοϊ.
<aristoph. thes. 1128> αἰαῖ: τί δράσω; πρὸς τίνας στρεφθῶ λόγους;
<aristoph. thes. 1129> ἀλλ' οὐ γὰρ ἂν δέξαιτο βάρβαρος φύσις.
<aristoph. thes. 1130> σκαιοῖσι γάρ τοι καινὰ προσφέρων σοφὰ
<aristoph. thes. 1131> μάτην ἀναλίσκοις ἄν, ἀλλ' ἄλλην τινὰ
<aristoph. thes. 1132> τούτῳ πρέπουσαν μηχανὴν προσοιστέον.
<aristoph. thes. 1133> μιαρὸς ἀλώπηξ, οἶον ἐπιτήκιζί μοι.
<aristoph. thes. 1134> μέμνησο Περσεῦ μ' ὡς καταλείπεις ἀθλίαν.
<aristoph. thes. 1135> ἔτι γὰρ σὺ τὴ μάστιγαν ἐπιτυμεῖς λαβεῖν;
<aristoph. thes. 1136> Παλλάδα τὴν φιλόχορον ἐμοὶ
<aristoph. thes. 1137> δεῦρο καλεῖν νόμος ἐς χορόν,
<aristoph. thes. 1138> παρθένον ἄζυγα κούρην,
<aristoph. thes. 1140> ἣ πόλιν ἡμετέραν ἔχει
<aristoph. thes. 1141> καὶ κράτος φανερὸν μόνη
<aristoph. thes. 1142> κλῃδοῦχός τε καλεῖται.
<aristoph. thes. 1143> φάνηθ' ὦ τυράννους
<aristoph. thes. 1144> στυγοῦς' ὥσπερ εἰκός.
<aristoph. thes. 1145> δῆμός τοί σε καλεῖ γυναικῶν:
<aristoph. thes. 1146> ἔχουσα δέ μοι μόλοις
<aristoph. thes. 1147> εἰρήνην φιλέορτον.
<aristoph. thes. 1148> ἥκετ' εὔφρονες ἵλαοι,
<aristoph. thes. 1149> πότνιαι, ἄλσος ἐς ὑμέτερον,
<aristoph. thes. 1150> οὗ δὴ ἀνδράσιν οὐ θέμις εἰσορᾶν
<aristoph. thes. 1151> ὄργια σεμνὰ θεοῖν, ἵνα λαμπάσι
<aristoph. thes. 1152> φαίνετον ἄμβροτον ὄψιν.
<aristoph. thes. 1153> μόλετον ἔλθετον, ἀντόμεθ' ὦ
<aristoph. thes. 1154> Θεσμοφόρω πολυποτνία,
<aristoph. thes. 1155> εἰ καὶ πρότερόν ποτ' ἐπηκόω
<aristoph. thes. 1156> ἤλθετον, ἔλθετε νῦν, ἀφίκεσθ' ἱκετεύομεν
<aristoph. thes. 1157> ἐνθάδε χἠμῖν.
<aristoph. thes. 1160> γυναῖκες εἰ βούλεσθε τὸν λοιπόν χρόνον
<aristoph. thes. 1161> σπονδὰς ποιήσασθαι πρὸς ἐμέ, νυνὶ πάρα,
<aristoph. thes. 1162> ἐφ' ᾧτ' ἀκοῦσαι μηδὲν ὑπ' ἐμοῦ μηδαμὰ
<aristoph. thes. 1163> κακὸν τὸ λοιπόν. ταῦτ' ἐπικηρυκεύομαι.
<aristoph. thes. 1164> χρείᾳ δὲ ποίᾳ τόνδ' ἐπεσφέρεις λόγον;
<aristoph. thes. 1165> ὅδ' ἐστὶν οὑν τῇ σανίδι κηδεστὴς ἐμός.
<aristoph. thes. 1166> ἢν οὖν κομίσωμαι τοῦτον, οὐδὲν μή ποτε
<aristoph. thes. 1167> κακῶς ἀκούσητ': ἢν δὲ μὴ πίθησθέ μοι,
<aristoph. thes. 1168> ἃ νῦν ὑποικουρεῖτε τοῖσιν ἀνδράσιν
<aristoph. thes. 1169> ἀπὸ τῆς στρατιᾶς παροῦσιν ὑμῶν διαβαλῶ.
<aristoph. thes. 1170> τὰ μὲν παρ' ἡμῶν ἴσθι σοι πεπεισμένα:
<aristoph. thes. 1171> τὸν βάρβαρον δὲ τοῦτον αὐτὸς πεῖθε σύ.
<aristoph. thes. 1172> ἐμὸν ἔργον ἐστίν: καὶ σὸν ὦλάφιον ἅ σοι
<aristoph. thes. 1173> καθ' ὁδὸν ἔφραζον ταῦτα μεμνῆσθαι ποιεῖν.
<aristoph. thes. 1174> πρῶτον μὲν οὖν δίελθε κἀνακάλπασον.
<aristoph. thes. 1175> σὺ δ' ὦ Τερηδὼν ἐπαναφύσα Περσικόν.
<aristoph. thes. 1176> τί τὸ βόμβο τοῦτο; κῶμο τίς ἀνεγεῖρί μοι
<aristoph. thes. 1177> ἡ παῖς ἔμελλε προμελετᾶν ὦ τοξότα.
<aristoph. thes. 1178> ὀρχησομένη γὰρ ἔρχεθ' ὡς ἄνδρας τινάς.
<aristoph. thes. 1179> ὀρκῆσι καὶ μελετῆσι, οὐ κωλύς' ἐγώ.
<aristoph. thes. 1180> ὡς ἐλαπρός, ὥσπερ ψύλλο κατὰ τὸ κῴδιο.
<aristoph. thes. 1181> φέρε θοἰμάτιον ἄνωθεν ὦ τέκνον τοδί:
<aristoph. thes. 1182> καθιζομένη δ' ἐπὶ τοῖσι γόνασι τοῦ Σκύθου
<aristoph. thes. 1183> τὼ πόδε πρότεινον, ἵν' ὑπολύσω.   ναῖκι ναὶ
<aristoph. thes. 1184> κάτησο κάτησο, ναῖκι ναῖκι τυγάτριον.
<aristoph. thes. 1185> οἴμ' ὠς στέριπο τὸ τιττἴ, ὤσπερ γογγύλη.
<aristoph. thes. 1186> αὔλει σὺ θᾶττον: ἔτι δέδοικας τὸν Σκύθην;
<aristoph. thes. 1187> καλό γε τὸ πυγή. κλαῦσί γ' ἂν μὴ 'νδον μένῃς.
<aristoph. thes. 1187a> ἀνακύπτι καὶ παρακύπτι ἀπεψωλημένος:
<aristoph. thes. 1188> εἶεν: καλὴ τὸ σκῆμα περὶ τὸ πόστιον.
<aristoph. thes. 1189> καλῶς ἔχει. λαβὲ θοἰμάτιον: ὥρα 'στὶ νῷν
<aristoph. thes. 1190> ἤδη βαδίζειν.   οὐκὶ πιλῆσι πρῶτά με;
<aristoph. thes. 1191> πάνυ γε: φίλησον αὐτόν.   ὂ ὂ ὂ παπαπαπαῖ,
<aristoph. thes. 1192> ὠς γλυκερὸ τὸ γλῶσς', ὤσπερ ̓Αττικὸς μέλις.
<aristoph. thes. 1193> τί οὐ κατεύδει παρ' ἐμέ;   χαῖρε τοξότα,
<aristoph. thes. 1194> οὐ γὰρ γένοιτ' ἂν τοῦτο.   ναὶ ναὶ γρᾴδιο.
<aristoph. thes. 1195> ἐμοὶ κάρισο σὺ τοῦτο.   δώσεις οὖν δραχμήν;
<aristoph. thes. 1195> ναὶ ναῖκι δῶσι.   τἀργύριον τοίνυν φέρε.
<aristoph. thes. 1196> ἀλλ' οὐκ ἔκὠδέν: ἀλλὰ τὸ συβήνην λαβέ.
<aristoph. thes. 1197> ἔπειτα † κομίζεις αὐτοῖς.†   ἀκολούτι τέκνον.
<aristoph. thes. 1198> σὺ δὲ τοῦτο τήρει τὴ γέροντο, γρᾴδιο.
<aristoph. thes. 1200> ὄνομα δέ σοι τί ἔστιν;   ̓Αρτεμισία.
<aristoph. thes. 1201> μεμνῆσι τοίνυν τοὔνομ': ̓Αρταμουξία.
<aristoph. thes. 1202> ̔Ερμῆ δόλιε ταυτὶ μὲν ἔτι καλῶς ποιεῖς.
<aristoph. thes. 1203> σὺ μὲν οὖν ἀπότρεχε παιδάριον τουτὶ λαβών:
<aristoph. thes. 1204> ἐγὼ δὲ λύσω τόνδε. σὺ δ' ὅπως ἀνδρικῶς
<aristoph. thes. 1205> ὅταν λυθῇς τάχιστα θεύξει καὶ τενεῖς
<aristoph. thes. 1206> ὡς τὴν γυναῖκα καὶ τὰ παιδἴ οἴκαδε.
<aristoph. thes. 1207> ἐμοὶ μελήσει ταῦτά γ' ἢν ἅπαξ λυθῶ.
<aristoph. thes. 1208> λέλυσο. σὸν ἔργον, φεῦγε πρὶν τὸν τοξότην
<aristoph. thes. 1209> ἥκοντα καταλαβεῖν.   ἐγὼ δὴ τοῦτο δρῶ.
<aristoph. thes. 1210> ὦ γρᾴδι' ὠς καρίεντό σοι τὸ τυγάτριον,
<aristoph. thes. 1211> κοὐ δύσκολ' ἀλλὰ πρᾶο. ποῦ τὸ γρᾴδιο;
<aristoph. thes. 1212> οἴμ' ὠς ἀπόλωλο: ποῦ τὸ γέροντ' ἐντευτενί;
<aristoph. thes. 1213> ὦ γρᾴδι', ὦ γρᾷ. οὐκ ἐπαινῶ γρᾴδιο.
<aristoph. thes. 1214> ̓Αρταμουξία.
<aristoph. thes. 1215> διέβαλλέ μ' η' γραῦς. ἀπότρεκ' ὠς τάκιστα σύ:
<aristoph. thes. 1215> ὀρτῶς δὲ συβήνη 'στί: καταβηνῆσι γάρ.
<aristoph. thes. 1216> οἴμοι,
<aristoph. thes. 1217> τί δρᾶσι; ποῖ τὸ γρᾴδι'; ̓Αρταμουξία.
<aristoph. thes. 1218> τὴν γραῦν ἐρωτᾷς, ἣ 'φερεν τὰς πηκτίδας;
<aristoph. thes. 1219> ναὶ ναῖκι. εἶδες αὐτό;   ταύτῃ γ' οἴχεται
<aristoph. thes. 1220> αὐτή τ' ἐκείνη καὶ γέρων τις εἵπετο.
<aristoph. thes. 1220> κροκῶτ' ἔκοντο τὴ γέροντο;   φήμ' ἐγώ.
<aristoph. thes. 1221> ἔτ' ἂν καταλάβοις, εἰ διώκοις ταυτῃί.
<aristoph. thes. 1222> ὦ μιαρὸ γρᾶο: πότερα τρέξι τὴν ὀδό;
<aristoph. thes. 1223> ̓Αρταμουξία.
<aristoph. thes. 1224> ὀρθὴν ἄνω δίωκε. ποῖ θεῖς; οὐ πάλιν
<aristoph. thes. 1225> τῃδὶ διώξει; ς' τοὔμπαλιν τρέχεις σύ γε.
<aristoph. thes. 1225> κακόδαιμον, ἀλλὰ τρέξι. ̓Αρταμουξία.
<aristoph. thes. 1226> τρέχε νυν κατὰ τοὺς κόρακας ἐπουρίσας, τρέχε.
<aristoph. thes. 1227> ἀλλὰ πέπαισται μετρίως ἡμῖν:
<aristoph. thes. 1228> ὥσθ' ὥρα δή 'στι βαδίζειν
<aristoph. thes. 1229> οἴκαδ' ἑκάστῃ. τὼ Θεσμοφόρω δ'
<aristoph. thes. 1230> ἡμῖν ἀγαθὴν
<aristoph. thes. 1231> τούτων χάριν ἀνταποδοίτην.
