<arr. cyn. 0.1> τοῦ Ἀρριανοῦ Κυνηγετικοῦ κεφάλαια. α Προοίμιον, ἐν ᾧ καὶ τὰ: Ξενοφῶντι παραλειφθέντα εἰπεῖν Ἀρριανὸς ἐπαγγέλλεται. β Ὅτι Ξενοφῶν οὐκ ᾔδει τὰς Κελτικὰς κύνας οὐδὲ τὰς ταύταις ὁμοίας. γ Περὶ Κελτικῶν κυνῶν, καὶ οἷαι τὴν ἰδέαν αὗται. δ Περὶ σημείων, ἀφ᾽ ὧν δεῖ τὰς ταχείας τεκμαίρεσθαι κύνας καὶ τὸ ἐναντίον. ε Περὶ τῆς τοῦ συγγραφέως κυνός, ὁποία ποτ᾽ ἦν. ς Περὶ χρωμάτων, καὶ ὡς ἂν ἔχωσιν ταῦτα ὅτι ἀδιάφορον. ζ Περὶ τῆς γνώμης τῶν κυνῶν, ὁποῖα ταύτης τὰ σημεῖα. η Περὶ τοῦ πῶς διαγνωστέον ἀπὸ τοῦ ἐσθίειν τὴν ποιότητα τῶν κυνῶν. θ Περὶ τοῦ μετὰ τίνων καὶ πῶς κοιταστέον τὰς κύνας. ι Ὅτι ἡ τρῖψις ταῖς κυσὶν ὠφέλιμος, καὶ πῶς ταύτας δεῖ ἀποτρίβειν. ια Ὅτι ἄμεινον δεδέσθαι τὰς κύνας ἢ λελυμένας εἶναι. ιβ Περὶ τοῦ ἐπὶ πόσον τῆς ἡμέρας προακτέον τὰς κύνας, καὶ πόσας καὶ ποίας ἐν ταὐτῷ λυτέον. ιγ Περὶ τοῦ ποσάκις δεῖ ἐν χειμῶνι ἢ θέρει σιτεῖσθαι τὰς κύνας. ιδ Περὶ τοῦ ποίῳ καιρῷ ἐξακτέον τὰς κύνας ἐπὶ θήραν. ιε ῾19᾿ Πῶς Κελτοὶ θηρῶσιν καὶ πότε. ις ῾15᾿ Περὶ διαστήματος, ἀφ᾽ ὅτου δεῖ τῷ λαγῷ ἐπιλύειν τὰς κύνας, καὶ πόσας ταύτας. ιζ ῾16᾿ Περὶ λαγωῶν, καὶ τίς ἡ τούτων ἀρετή. ιη ῾17᾿ Ὅτι τὸ ἀνακαλεῖν ἐν ταῖς θήραις τὰς κύνας ἀγαθὸν ταύταις. ιδ ῾18᾿ Ὅτι δεῖ τὴν κύνα καλῶς ἠγωνισμένην καταψῶντα ἐπευφημεῖν. κ Ὅπως εἰς κυνηγέσιον ἐξιέναι χρὴ τοὺς μὴ τὸ θήραμα οὗ ἐστιν ἐγνωκότας. κα Περὶ τοῦ πῶς θηρῶσιν Κελτοί. κβ Ὅτι οὐ χρὴ ἐπιλύειν κύνας νεογνῷ θηράματι. κγ Πῶς θηρατέον ἐλάφους ἢ ἄλλο τι μέγιστον. κδ Ὅπως Λίβυες μεθ᾽ ἵππων αἱροῦσιν τὰ μεγάλα θηράματα. κε Περὶ τοῦ ἀφ᾽ οἵας ἡλικίας δεῖ ἐξάγειν εἰς θήραν τὰς θηλείας κύνας. κς Περὶ ἀρρένων κυνῶν, ἀφ᾽ οἵας ἡλικίας χρεῶν αὐτοὺς ἐπὶ θήραν ἐξάγειν. κζ Πῶς ἐπὶ ὀχείαν ἀκτέον τὰς κύνας. κη Ὅτι, εἴ τις ὁρῴη τὴν μῖξιν τῶν κυνῶν, οὐκ ἐπιτελεῖται γόνιμος. κθ Περὶ καιροῦ πρὸς σκυλακείαν ἐπιτηδείου. λ Πῶς μετὰ τὸ τεκεῖν ἐπαναληπτέον εἰς τὸ ἐξ ἀρχῆς τὸν δρόμον τῶν κυνῶν. λα Περὶ ὧν Ξενοφῶν ὑπὲρ ἀνατροφῆς διατάττεται. λβ Διαφοραὶ ἄρρενος καὶ θηλείας κυνός. λγ Ὅτι δεῖ τοὺς κυνηγέτας θύειν τῇ Ἀρτέμιδι. λδ Περὶ τοῦ Κελτῶν νόμου καὶ τοῦ ὑπ᾽ αὐτῶν γινομένου ἐράνου τῇ Ἀρτέμιδι. λε Παραίνεσις πρὸς τὸ θύειν τοῖς ἐφόροις τῶν ἐν ἀνθρώποις ἐπιτηδευμάτων. λς Ἐξ Ὁμήρου μαρτύρια, ὅτι χρὴ θύειν τοῖς τῶν πραγμάτων εὑρεταῖς ἐν τῇ τῶνδε μεταχειρίσει.
<arr. cyn. 1.1> Ξενοφῶντι τῷ Γρύλλου λέλεκται μὲν ὅσα ἀγαθὰ ἀνθρώποις ἀπὸ κυνηγεσίων γίγνεται, καὶ οἱ παιδευθέντες ὑπὸ Χείρωνι τὴν παίδευσιν ταύτην ὅπως θεοφιλεῖς τε ἦσαν καὶ ἔντιμοι ἀνὰ τὴν Ἑλλάδα, λέλεκται δὲ καὶ καθ᾽ ὅ τι ἔοικεν τῇ πολεμικῇ ἐπιστήμῃ ἡ κυνηγετική, καὶ ἥντινα ἡλικίαν ἔχοντα χρὴ ἐλθεῖν ἐπὶ τὸ ἔργον, καὶ τὸ εἶδος καὶ τὴν γνώμην ὁποῖόν τινα: καὶ περὶ ἀρκύων δὲ καὶ δικτύων καὶ ἐνοδίων ὁποῖα χρὴ παρασκευάσασθαι, καὶ πάγας ὅπως ἱστάναι τοῖς θηρίοις, ὅσα πάγῃ ἁλωτά.
<arr. cyn. 1.2> καὶ περὶ λαγῶν δὲ λέλεκται, ἥτις ἡ φύσις αὐτῶν, καὶ ὅπως νέμονται καὶ ὅπου εὐνάζονται, καὶ ὅπως χρὴ μαστεύειν αὐτούς: καὶ περὶ κυνῶν, ὅσαι ἰχνεύειν σοφαὶ καὶ ὅσαι πονηραί, καὶ ὅπως ἀπό τε τοῦ εἴδους καὶ τῶν ἔργων τεκμαίρεσθαι χρὴ ἑκατέρας.
<arr. cyn. 1.3> ἔστιν δὲ ἃ καὶ περὶ συῶν θήρας λέλεκται καὶ ἐλάφων καὶ ἄρκτων καὶ λεόντων,
<arr. cyn. 1.4> ὅπως σοφίᾳ καὶ δόλῳ ἁλωτά. ὅσα δὲ ἐλλείπειν μοι δοκεῖ ἐν τῷ λόγῳ, οὐχὶ ἀμελείᾳ ἀλλ᾽ ἀγνοίᾳ τοῦ γένους τῶν κυνῶν τοῦ Κελτικοῦ καὶ τοῦ γένους τῶν ἵππων τοῦ Σκυθικοῦ τε καὶ τοῦ Λιβυκοῦ, ταῦτα λέξω, ὁμώνυμός τε ὢν αὐτῷ καὶ πόλεως τῆς αὐτῆς καὶ ἀμφὶ ταὐτὰ ἀπὸ νέου ἐσπουδακώς, κυνηγέσια καὶ στρατηγίαν καὶ σοφίαν:
<arr. cyn. 1.5> ἐπεὶ καὶ αὐτὸς ἐκεῖνος, ἃ Σίμωνι περὶ ἱππικῆς ἐνδεῶς λελεγμένα ἦν, ᾠήθη δεῖν ἀναγράψαι, οὐχὶ ἔριδι τῇ πρὸς Σίμωνα, ἀλλ᾽ ὅτι ὠφέλιμα ἐς ἀνθρώπους ἐγίγνωσκεν.
<arr. cyn. 2.1> ὅτι μὲν δὴ οὐκ ἠπίστατο τὸ γένος τῶν κυνῶν τὸ Κελτικόν, δοκῶ ἔγωγε ὡς οὐδὲ τεκμηρίων δεῖ πρὸς αὐτό: ἄγνωστα γὰρ ἦν τὰ ἔθην τῆς Εὐρώπης, ὅσα ταύτῃ ᾤκισται, ὅτι μὴ τῆς Ἰταλίας ὅσα Ἕλληνες κατεῖχον, ἢ ὅσοις κατ᾽ ἐμπορίαν διὰ θαλάσσης ἐπεμίγνυον.
<arr. cyn. 2.2> ὡς δὲ οὐδὲ ἄλλο γένος κυνῶν ἐγίγνωσκεν, ὃ κατὰ ὠκύτητα ἔοικεν τῷ Κελτικῷ, τεκμαίρεσθαι ὑπάρχει ἀπὸ τῶνδε. λέγει γὰρ ὡς ὅσοι ἁλίσκονται λαγῲ ὑπὸ κυνῶν, παρὰ φύσιν σώματος ἁλίσκονται ἢ τύχῃ χρησάμενοι.
<arr. cyn. 2.3> εἰ δέ γε ἠπίστατο τὰς κύνας τὰς Κελτικάς, ταὐτὸν τοῦτο δοκεῖ ἄν μοι ἀποφήνασθαι περὶ τῶν κυνῶν, ὡς ὁπόσους λαγὼς οὐχ αἱροῦσιν κύνες κατὰ πόδας, παρὰ φύσιν σώματος οὐχ αἱροῦσιν ἢ τύχῃ χρησάμεναι. ὡς ὅσαι γε ἀγαθαὶ τὸ σῶμα καὶ τὸν θυμόν γενναῖαι, ταύτας δὲ οὐκ ἄν ποτε διαφύγοι λαγώς, εἰ μή τις δυσχωρία ἐμποδὼν γένοιτο, ἢ ὕλη ἀποκρύψασα, ἢ κατάδυσις κοίλη καὶ βαθεῖα ἀφελομένη, ἢ τάφρος διαδραμεῖν ἐν τῷ ἀφανεῖ παρασχοῦσα.
<arr. cyn. 2.4> ἐνθένδε, οἶμαι, ὅπως μὲν ἐπὶ τὰς ἄρκυς χρὴ ἐπελαύνειν τὸ λαγῶ ἐπεξέρχεται τῷ λόγῳ, καὶ εἰ παραδράμοι τὰς ἄρκυς, ὅπως χρὴ μεταθεῖν αὐτὸν καὶ ἀνευρίσκειν κατὰ τὸ ἴχνος, ἔστε ἁλῶναι ἀπαγορεύσαντα ὑπὸ καμάτου.
<arr. cyn. 2.5> ὅτι δὲ οὐδὲν οὔτε ἀρκύων δεῖ τῷ κύνας ἀγαθὰς κεκτημένῳ οὔτε τοῦ μαστεύειν διαφυγόντα, οὐδαμοῦ τοῦτο ἐδήλωσεν, ἀλλὰ τὴν θήραν ταύτην μόνην ἐξηγεῖται, ἣν Κᾶρες τε καὶ Κρῆτες θηρῶσιν.
<arr. cyn. 3.1> θηρῶσιν δὲ καὶ Κελτοὶ ἀφαιροῦντες τὰ ἄρκυς, ὅσοι γε οὐκ ἀπὸ κυνηγεσίων βιοτεύουσιν, αὐτοῦ τοῦ ἐν θήρᾳ καλοῦ ἕνεκα: ἔστιν γὰρ καὶ ταύτῃ κυνῶν γένος ἰχνεῦσαι μὲν οὐ μεῖον σοφὸν ἢ τὸ Καρικὸν καὶ Κρητικὸν, τὴν δὲ ἰδέαν ἀνιαρὸν καὶ θηριῶδες.
<arr. cyn. 3.2> καὶ αὗται ἰχνεύουσιν σὺν κλαγγῇ καὶ ὑλαγμῷ, ὁπόσα αἱ Καρικαὶ ἐπικλάζουσαι. ἀλλ᾽ αὗταί γε ἔτι μᾶλλον ἔκφρονες γίγνονται, ἐπειδὰν αἴσθωνται ἴχνους: καὶ ἐστιν ὅτε καὶ ἐπὶ ἑώλοις ὑπερλαμπρύνονται.
<arr. cyn. 3.3> ὥστε ἐμεμψάμην ἔγωγε αὐτῶν τὸ πολὺ τῆς κλαγγῆς καὶ τὸ ὅμοιον ἐπὶ παντὶ ἴχνει, τῷ δρομαίῳ οὐ μεῖον ἢ τῷ εὐναίῳ.
<arr. cyn. 3.4> μεταθεῖν δὲ καὶ ἀνευρίσκειν τὸν ὑποκινήσαντα οὔτε τῶν Καρικῶν φαυλότεραί εἰσιν οὔτε τῶν Κρητικῶν, ὅτι μὴ κατὰ τὴν ὠκύτητα. ἀγαπητὸν γοῦν εἰ καὶ ἕνα λαγῶ χειμῶνος ὥρᾳ κατακάνοιεν: τοσαύτην διατριβὴν ἐς τὸ ἀναπαύεσθαι αὐτῷ παρέχουσιν, εἰ μή πη ἄρα ὑπὸ θορυβούντων κυνῶν ἁλοίη ἔκφρων γενόμενος. καλοῦνται δὲ Ἐγούσιαι αἵδε αἱ κύνες, ἀπὸ ἔθνους Κελτικοῦ τὴν ἐπωνυμίαν ἔχουσαι, οὗ πρῶτον, ὥς γέ μοι δοκεῖ, ἔφυσάν τε καὶ ηὐδοκίμησαν.
<arr. cyn. 3.5> ἀλλ᾽ ὑπὲρ μὲν τούτων, ὅσα ἄν τις τῷ λόγῳ ἐπεξέλθῃ λελεγμένα ἐρεῖ πρὸς Ξενοφῶντος τοῦ πάλαι: οὐδὲν γὰρ ἴδιον οὐδὲ διάφορον ἐν τῷ μαστεύειν ἢ μεταθεῖν ἐπιδεικνύουσιν, πλήν γε δὴ εἴ τις ἐθέλοι περὶ τῆς ἰδέας αὐτῶν λέγειν, ἧς ἔμοιγε οὐ δοκεῖ ἄξιον ὅτι μὴ τοῦτο εἰπεῖν μόνον, ὡς δασεῖαι καὶ πονηραὶ ἰδεῖν, καὶ ὅσαι γενναιόταται αὐτῶν, αὗται αἱ πονηρόταται. ὥστε εὐδοκιμεῖ ἐν Κελτοῖς ὁ ἀπεικάσας αὐτὰς τοῖς ἀνὰ τὰς ὁδοὺς πτωχεύουσιν. καὶ γὰρ φωνὴ αὐταῖς γοερά τε καὶ ἐλεεινή ἐστιν, καὶ οὐχ ὡς θυμούμεναι ἄρα πρὸς τὸ θηρίον ἐπικλάζουσιν ἐν τῇ ἰχνείᾳ, ἀλλ᾽ ὡς οἰκτιζόμεναι καὶ λιπαροῦσαι.
<arr. cyn. 3.6> περὶ μὲν δὴ τούτων οὐκ ἄν τις ἀναγράψαι μοι δοκεῖ ὅ τι καὶ λόγου ἄξιον. αἱ δὲ ποδώκεις κύνες αἱ Κελτικαὶ καλοῦνται μὲν οὐέρτραγοι φωνῇ τῇ Κελτῶν, οὐκ ἀπὸ ἔθνους οὐδενός, καθάπερ αἱ Κρητικαὶ ἢ Καρικαὶ ἢ Λάκαιναι, ἀλλ᾽ ὡς τῶν Κρητικῶν αἱ διάπονοι ἀπὸ τοῦ φιλοπονεῖν καὶ αἱ ἰταμαὶ ἀπὸ τοῦ ὀξέος καὶ αἱ μικταὶ ἀπ᾽ ἀμφοῖν, οὕτω δὲ
<arr. cyn. 3.7> καὶ αὗται ἀπὸ τῆς ὠκύτητος. τὴν δὲ ἰδέαν καλόν τι χρῆμά εἰσιν κατά τε τοὺς ὀφθαλμοὺς αἱ γενναιόταται αὐτῶν καὶ κατὰ τὸ σῶμα ἅπαν καὶ τὴν τρίχα καὶ τὴν χρόαν: οὕτω ταῖς τε ποικίλαις ἐπανθεῖ τὸ ποικίλον, καὶ ὅσαις ἁπλῆ χρόα ἐστίν, ἀποστίλβει καὶ αὕτη, καὶ ἐστιν ἥδιστον θέαμα ἀνδρὶ θηρευτικῷ.
<arr. cyn. 4.1> λέξω δὲ καὶ αὐτός, ἀφ᾽ οἵων τινῶν χρὴ τεκμαίρεσθαι τὰς ὠκείας τε καὶ γενναίας, καὶ τίσιν ἂν προσέχων τις τὸν νοῦν τὰς ἀγεννεῖς τε καὶ βραδείας ἀποκρίνειεν αὐτῶν.
<arr. cyn. 4.2> πρῶτα μὲν δὴ μακραὶ ἔστων ἀπὸ κεφαλῆς ἐπ᾽ οὐράν: ἓν γὰρ οὐδὲν οὕτω τεκμήριον ἐς ὠκύτητά τε καὶ γενναιότητα εὕροις ἂν ἐπιλεγόμενος ταὐτὸν ἐπὶ πάσῃ ἰδέᾳ κυνός, ὡς τὸ μῆκος, καὶ τοὐναντίον τὴν βραχύτητα ἐς τὸ βραδὺ καὶ ἀγεννές. ὥστε ἤδη ἔγωγε εἶδον πολλὰ ἄλλα κακὰ ἐχούσας κύνας, ὅτι δὲ μακραὶ ἐτύγχανον, ὠκεῖαι ἦσαν καὶ θυμοειδεῖς.
<arr. cyn. 4.3> καὶ μὴν καὶ αἱ μείζους εἰ τὰ ἄλλα φαῦλαι τύχοιεν, κατ᾽ αὐτὸ τὸ μέγεθος εὐφυέστεραι τῶν σμικρῶν. φαῦλαι δὲ τῶν μεγάλων, ὅσαι τὰ μέλη ἀπαγεῖς καὶ ἀσύμμετροι: ὥστε φαυλότεραι ἂν εἶεν οὕτω γε ἔχουσαι τῶν σμικρῶν, εἰ τὰ ἄλλα κακὰ ἴσα προσείη αὐταῖς.
<arr. cyn. 4.4> ἐχόντων δὲ τὰς κεφαλὰς ἐλαφρὰς καὶ ἀρθρώδεις: εἰ δὲ γρυπαὶ ἢ σιμαὶ εἶεν, οὐ παρὰ μέγα διοίσει τοῦτο: οὐδ᾽ εἰ τὰ ὑπὸ τοῖς μετώποις ἰνώδη ἔχοιεν, οὐδὲ τοῦτο ἐν μεγάλῳ ποιητέον. ἀλλ᾽ αἱ βαρυκέφαλοι μόναι πονηραί, καὶ ὅσαις παχέα τὰ ῥύγχη καὶ μὴ ἐς ὀξὺ ἀλλ᾽ ἀθρόως ἀπολήγοντα.
<arr. cyn. 4.5> τὰ δὲ ὄμματα ἔστω μεγάλα μετέωρα καθαρὰ λαμπρά, ἐκπλήττοντα τὸν θεώμενον. καὶ κράτιστα μὲν τὰ πυρωπὰ καὶ ὑπεραστράπτοντα, οἷα πορδάλεων ἢ λεόντων ἢ λυγκῶν: δεύτερα δὲ ἐπὶ τούτοις τὰ μέλανα, εἰ τύχοι ἀναπεπταμένα τε καὶ γοργὰ ἰδεῖν: τρίτα δὲ τὰ χαροπά: οὐδὲ γὰρ οὐδὲ τὰ χαροπὰ φαῦλά ἐστιν, οὐδὲ φαύλων κυνῶν σύμβολα, εἰ τύχοι καθαρὰ καὶ γοργὰ ἰδεῖν.
<arr. cyn. 5.1> ἐπεί τοι ἀνέθρεψα ἐγὼ κύνα χαροπὴν οἵαν χαροπωτάτην, καὶ αὕτη ὠκεῖά τε ἦν καὶ φιλόπονος καὶ εὔψυχος καὶ εὔπους, ὥστε καὶ τέσσαρσιν ἤδη ποτὲ λαγῷς ἐφ᾽ ἡλικίας ἀντήρκεσεν. 
<arr. cyn. 5.2> καὶ τὰ ἄλλα δὲ πραοτάτη τέ ἐστιν ῾ἔτι γάρ μοι ἦν, ὁπότε ταῦτα ἔγραφον᾽ καὶ φιλανθρωποτάτη, καὶ οὔπω πρόσθεν ἄλλη κύων ὡς αὐτὴ οὔτε ἐμὲ ἐπόθησεν οὔτε τὸν ἑταῖρον τὸν ἐμὸν καὶ σύνθηρον τὸν Μέγιλλον. ἐπειδὴ γὰρ τοῦ δρόμου ἀπεπαύσατο, οὐκέτι ἡμῶν ἢ θατέρου γε ἀπαλλάσσεται.
<arr. cyn. 5.3> ἀλλ᾽ εἰ μὲν ἐγὼ ἔνδον εἴην, ἅμα ἐμοὶ διατρίβει, καὶ προϊόντα ποι παραπέμπει, καὶ ἐπὶ γυμνάσιον ἰόντι ἐφομαρτεῖ, καὶ γυμναζομένῳ παρακάθηται, καὶ ἐπανιόντος πρόεισιν, θαμινὰ ἐπιστρεφομένη, ὡς καταμανθάνειν μή πη ἄρα ἐξετράπην τῆς ὁδοῦ: ἰδοῦσα δὲ καὶ ἐπιμειδιάσασα αὖθις αὖ πρόεισιν.
<arr. cyn. 5.4> εἰ δὲ ἐπί τι ἔργον πολιτικὸν ἴοιμι, ἣ δὲ τῷ ἑταίρῳ τῷ ἐμῷ σύνεστιν, καὶ πρὸς ἐκεῖνον τὰ αὐτὰ ταῦτα δρᾷ. ὁπότερος δὲ ἡμῶν κάμνοι τὸ σῶμα, ἐκείνου αὖ οὐκ ἀπαλλάσσεται. εἰ δὲ καὶ δι᾽ ὀλίγου χρόνου ἴδοι, ἐπιφθέγγεται, οἷα φιλοφρονουμένη. καὶ δειπνοῦντι συνοῦσα ἅπτεται ἄλλοτε ἄλλῳ τοῖν ποδοῖν, ὑπομιμνήσκουσα ὅτι κἂν αὐτῇ ἄρα μεταδοτέον εἴη τῶν σιτίων. καὶ μὴν καὶ πολύφθογγός ἐστιν, ὡς οὔπω ἐγὼ ἰδεῖν μοι δοκῶ ἄλλην κύνα: καὶ ὅσων δεῖται τῇ φωνῇ σημαίνει.
<arr. cyn. 5.5> καὶ ὅτι σκυλακευομένη μάστιγι ἐκολάζετο, εἴ τις ἐς τοῦτο ἔτι μάστιγα ὀνομάσειεν, πρόσεισιν τῷ ὀνομάσαντι, καὶ ὑποπτήξασα λιπαρεῖ, καὶ τὸ στόμα ἐφαρμόζει τῷ στόματι ὡς φιλοῦσα, καὶ ἐπιπηδήσασα ἐκκρέμαται τοῦ αὐχένος, καὶ οὐ πρόσθεν ἀνίησιν, πρὶν τῆς ἀπειλῆς ἀποπαῦσαι τὸν θυμούμενον.
<arr. cyn. 5.6> ὥστε οὐκ ἂν ὀκνῆσαί μοι δοκῶ καὶ τὸ ὄνομα ἀναγράψαι τῆς κυνός, ὡς καὶ ἐς ὕστερον ἀπολελεῖφθαι αὐτῆς, ὅτι ἦν ἄρα Ξενοφῶντι τῷ Ἀθηναίῳ κύων, Ὁρμὴ ὄνομα, ὠκυτάτη τε καὶ σοφωτάτη καὶ πραοτάτη.
<arr. cyn. 5.7> ὦτα δὲ μεγάλα ἔστω ταῖς κυσὶν καὶ μαλθακά, ὥστε ὑπὸ μεγέθους καὶ μαλθακότητος ἐπικεκλασμένα φαίνεσθαι: οὕτως ἂν εἴη κράτιστα. οὐ μέντοι ἀλλὰ καὶ εἰ ὀρθὰ εἴη, οὐ πονηρόν, εἰ μὴ σμικρά τε εἴη καὶ σκληρά.
<arr. cyn. 5.8> τράχηλος δὲ μακρός τε ἔστω καὶ περιφερὴς καὶ ὑγρός: ὥστε εἰ ἀντιτείνοις ἀπὸ τῶν δεραίων τὰς κύνας ἐς τοὐπίσω, ἐπικεκλάσθαι δοκεῖν τὸν τράχηλον δι᾽ ὑγρότητα καὶ μαλθακότητα.
<arr. cyn. 5.9> στήθη δὲ πλατέα ἀμείνω τῶν στενῶν, καὶ τὰς ὠμοπλάτας διεστώσας ἐχόντων καὶ μὴ συμπεπηγυίας ἀλλ᾽ ὡς οἷόν τε λελυμένας ἀπ᾽ ἀλλήλων. σκέλη στρογγύλα ὀρθὰ εὐπαγῆ, πλευρὰς γενναίας: ὀσφὺν πλατεῖαν ἰσχυράν, μὴ σαρκώδη ἀλλὰ νεύροις πεπηγυῖαν. λαγόνας ἀνειμένας, ἰσχία μὴ συνδεδεμένα, κενεῶνας λαγαρούς. οὐρὰς λεπτὰς μακράς, δασείας τὴν τρίχα, ὑγρὰς εὐκαμπεῖς, τὸ ἄκρον τῆς οὐρᾶς δασύτερον.
<arr. cyn. 5.10> ὑποκώλια μακρὰ εὐπαγῆ. σκέλη δὲ εἰ μὲν τὰ ὀπίσθια ἔχοιεν μείζω τῶν ἔμπροσθεν, τὰ ὄρθια ἂν μεταθέοιεν ἄμεινον: εἰ δὲ τὰ ἔμπροσθεν τῶν ὀπισθίων. τὰ κατάντη:
<arr. cyn. 5.11> εἰ δ᾽ ἴσα εἴη ἄμφω, τὰ πεδινά. ἐπεὶ δὲ χαλεπώτερον ἐν ὀρθίῳ μὴ ἡττηθῆναι λαγῶ, ὅτι καὶ ὁ λαγὼς τὰ ὄρθια θεῖ ἄμεινον, ἐκεῖναι δοκοῦσιν γενναιότεραι αἱ κύνες, ὅσαι τὰ ὄπισθεν μείζω ἔχουσιν τῶν ἔμπροσθεν: πόδες δὲ οἱ περιφερεῖς καὶ στερροὶ κράτιστοι.
<arr. cyn. 6.1> τὰ δὲ χρώματα οὐδὲν διοίσει ὁποῖα ἂν ἔχωσιν, οὐδ᾽ εἰ παντελῶς εἶεν μέλαιναι ἢ πυρραὶ ἢ λευκαί: οὐδὲ τὸ ὄντα ἔστω στιλπνὰ καὶ καθαρά, καὶ ἡ θρίξ, εἴτε οὖν τοῦ δασέος γένους εἴτε τοῦ ψιλοῦ τύχοιεν αἱ κύνες, λεπτὴ ἔστω καὶ πυκνὴ καὶ μαλθακή.
<arr. cyn. 6.2> κράτιστοι δὲ ἄρρενες μέν, ὅσοι μεγάλοι τε καὶ εὐπαγεῖς ὄντες ὑπὸ ὑγρότητος θηλείαις ἐοίκασιν: θήλειαι δέ, ὅσαι διά τὸ γενναῖον καὶ μυῶδες τοῦ σώματος ἄρρεσιν.
<arr. cyn. 6.3> τοῦ μὲν δὴ σώματος ταῦτά τις ἂν δοκεῖ μοι ἐπισκοπῶν ἀποχρῶντα τεκμήρια ποιεῖσθαι ἐς γενναιότητα, καὶ τὰ ἐναντία τοῦ ἐναντίου. οὐ μείω δὲ καὶ ἡ γνώμη τῶν κυνῶν ἐς ἑκάτερα τεκμηριοῦσθαι παρέξει τῷ ὡς χρὴ ὁρῶντι.
<arr. cyn. 7.1> αὐτίκα ὅσαι σκυθρωπαὶ κύνες πρὸς ἅπαντας, οὐ γενναῖαι: εἰ δὲ ἔστιν ἃς εὕροις πρὸς μὲν τοὺς ἀγνῶτας χαλεπάς, τῷ δὲ ἀνατρέφοντι προσφιλεῖς, τοῦτο ἀγαθὸν μᾶλλον ἢ κακόν. 
<arr. cyn. 7.2> ἤδη δὲ ἔγνων κύνα, ἥτις οἴκοι μὲν κατηφὴς ἦν καὶ οὐδενὶ τῶν πλησιαζόντων ἔχαιρεν: ἐπὶ θήραν δὲ ἐξαγομένη ὑπερηυφραίνετο καὶ παντὶ τῷ προσελθόντι προσμειδιῶσα καὶ προσσαίνουσα διεδήλου ὅτι ἀνιᾶται οἴκοι μένουσα.
<arr. cyn. 7.3> καὶ τοῦτο ἀγαθόν. κράτισται δὲ αἱ φιλανθρωπόταται καὶ ὅσαις οὐκ ἔστιν ξένον ὄψις ἀνθρώπου οὐδενός. ὅσαι δὲ ἀνθρώπους δεδίασιν καὶ ὑπὸ ψόφου ἐκπλήσσονται καὶ θορυβώδεις εἰσὶν καὶ ἐπὶ πολλὰ καὶ εἰκῇ κινοῦνται — καὶ ταῦτα ἀλογίστων ἐστὶν καὶ οὐκ ἐμφρόνων —, καθάπερ ἄνθρωποι οἱ δειλοὶ καὶ ἔκφρονες, οὕτω δὲ καὶ αἱ κύνες αἱ τοιαῦται οὔποτε ἂν εἶεν γενναῖαι.
<arr. cyn. 7.4> κακαὶ δὲ καὶ ὅσαι λυθεῖσαι τοῦ δεσμοῦ ἐν χωρίῳ οὐκ ἐπανίασιν ἐπὶ τὸν ἄγοντα ἀνακαλούμεναι, ἀλλ᾽ ἀποσκιρτῶσιν, καὶ ἢν μὲν πράως μετακαλῇς, καταφρονοῦσιν, ἢν δὲ σὺν ἀπειλῇ, δειμαίνουσαι οὐ προσίασιν.
<arr. cyn. 7.5> ἀλλὰ χρὴ ἀποσκιρτήσασαν τὴν κύνα καὶ περιδραμοῦσαν ἐπανιέναι ἐπὶ τὸν κυναγωγόν, εἰ καὶ μὴ καλοίη αὐτήν, σημαίνουσαν ὅτι οἵα τε ὑπακούειν, εἰ δὴ ἐθέλει: ἔτι δὲ εἰ μὴ λαμβάνοιτο, πάλιν αὖ ἀποσκιρτάτω, καὶ πάλιν ἐπανίτω.
<arr. cyn. 7.6> πεπαιδευμέναι δέ, ὅσαι φθεγξαμένου τοῦ κυναγωγοῦ ὑποκατακλίνονται, μὴ ὑπὸ δέους, ἀλλὰ φιλοφρονούμεναι τὸν τροφέα καὶ τιμῶσαι, καθάπερ οἱ προσκυνοῦντες μέγαν βασιλέα. οὐδὲ τὸ ἵστασθαι δὲ ἐν πεδίῳ λυθεῖσαν κύνα ἀγαθόν, εἰ μὴ πρεσβυτέρα τύχοι: ὄκνον γὰρ σημαίνει.
<arr. cyn. 7.7> ταῖς δὲ γενναιοτάταις καὶ ἐπισκύνιον πρόσεστιν, καὶ σοβαραὶ φαίνονται, καὶ τὸ βάδισμα κοῦφον καὶ πυκνὸν καὶ ἁβρόν: καὶ μεταβάλλουσιν τὰς πλευράς, καὶ τὸν τράχηλον ἀνατείνουσιν, καθάπερ οἱ ἵπποι, ἐπειδὰν λαμπρύνωσιν.
<arr. cyn. 8.1> ἐσθίουσιν δὲ αἳ μὲν λάβρως αἳ δὲ κοσμίως, καὶ τὸ
<arr. cyn. 8.2> κόσμιον γενναιότερον τοῦ ἀκόσμου. ἀγαθαὶ δέ, ὅσαι μὴ κακόσιτοι, ἀλλ᾽ ἄρτῳ ἢ μάζῃ χαίρουσιν: κράτιστον γὰρ κυνὶ τοῦτο σιτίον, καὶ οὐ δέος μὴ ὑπερεμπλησθῇ ἀπ᾽ αὐτοῦ. ἄμεινον δὲ εἰ ξηρᾷ τῇ τροφῇ χαίροιεν. εἰ δὲ καὶ ὕδατι καταβρέχοις καὶ τούτῳ χαίροιεν, οὐ κακόν.
<arr. cyn. 8.3> καμνούσῃ δὲ ἐμβάλλειν ἢ ὕδωρ ἀπὸ κρέως λιπαροῦ, ἢ βοὸς ἧπαρ ἐν σποδιᾷ θερμῇ φρύξαντα, ἔπειτα τρίψαντα καθάπερ ἄλφιτα ἐπιπάττειν.
<arr. cyn. 8.4> καὶ ταῖς γε σκυλακευομέναις ἀγαθὸν τοῦτο ἐς τὸ πῆξαι τὰ μέλη, ἐπειδὰν ἀποπαύσωνται τοῦ γάλακτος. τὸ γάλα δὲ σκυλακεῦσαι κράτιστον ἐς ἔνατον μῆνα καὶ πορρωτέρω: καὶ καμνούσῃ δὲ καὶ μαλθακιζομένῃ ἀγαθὸν καὶ πῶμα καὶ σιτίον, ἀγαθὴ δὲ καὶ ἀσιτία καμνούσῃ. οὐδὲν δὲ οἷον εὐνὴ μαλθακὴ καὶ ἀλεεινή.
<arr. cyn. 9.1> κρατίστη δὲ ἡ μετ᾽ ἀνθρώπου, ὅτι καὶ φιλάνθρωποι ἀποτελοῦνται, καὶ τῷ χρωτὶ τῷ ἀνθρωπείῳ χαίρουσιν, καὶ φιλοῦσιν οὐ μεῖον τὸν συγκαθεύδοντα ἢ τὸν τρέφοντα. κἂν τῶν λυπούντων τὴν κύνα τις αἰσθάνοιτο, ὡς διψώσῃ τε ἐν νυκτὶ ἐπικουρῆσαι καὶ ἐπειγομένῃ ὑπό του τῶν ἀναγκαίων: γνοίη δ᾽ ἂν καὶ ὅπως ἀνεπαύσατο. εἰ γὰρ ἀγρυπνήσειεν, ἐξάγειν ἐπὶ θήραν οὐκ ἀσφαλές, οὐδ᾽ εἰ ἐπιστάξειεν θαμινὰ ἐν τῷ ὕπνῳ, οὐδ᾽ εἴ τι ἀπεμέσειεν τῶν σιτίων: 
<arr. cyn. 9.2> ταῦτα δὲ γνοίη ἂν ὁ συναναπαυόμενος. κακίστη δὲ κοίτη κυνῶν μετὰ κυνῶν, πολὺ δὲ πλέον, εἰ καὶ ἐπιψαύουσαι ἀλλήλων ἀναπαύοιντο: ὡς ἄνθρωπος μὲν συγκαθεύδων κυνὶ ἀφαιρεῖ τοῦ χρωτὸς τὸ ἀνιαρόν: κύνες δὲ ἐν ταὐτῷ ἀναπαυόμεναι ὅ τι περ πονηρὸν τοῦ χρωτὸς τῷ πλησιάζειν τε καὶ ἐκθερμαίνειν ἐπάξουσιν: ὥστε φώρας ἐμπίμπλασθαι τὸ πολύ, ὁπότε ἐν ταὐτῷ ἀναπαύοιντο.
<arr. cyn. 9.3> δηλοῖ δὲ καὶ ἡ ὀδμή, ἐπειδὰν ἐσέλθῃς οὗ κύνες πολλαὶ ἀναπαύονται: οὕτω χαλεπή τέ ἐστιν καὶ δριμεῖα.
<arr. cyn. 10.1> μέγα δὲ ὄφελος κυνὶ καὶ τρῖψις τοῦ σώματος παντός, οὐ μεῖον ἢ ἵππῳ: τά τε γὰρ μέλη πῆξαι καὶ ῥῶσαι ἀγαθή, καὶ τὴν τρίχα μαλθακὴν ἐργάζεται καὶ τὴν χρόαν στιλπνήν, καὶ τοῦ χρωτὸς ἀποκαθαίρει ὅ τι περ πονηρόν. 
<arr. cyn. 10.2> τρίβειν δὲ τὰ μὲν νῶτα καὶ τὴν ὀσφὺν τῇ δεξιᾷ, ὑποθέντα τὴν ἀριστερὰν τῇ λαγόνι, ὡς μὴ ἐπιθλιβομένην ἄνωθεν τὴν κύνα ὀκλάζουσαν κακοπαθεῖν:
<arr. cyn. 10.3> τὰς δὲ πλευρὰς ἑκατέρᾳ τῇ χειρί, καὶ τοὺς γλουτοὺς μέχρι ἄκρων τῶν ποδῶν, καὶ τὰς ὠμοπλάτας ὡσαύτως.
<arr. cyn. 10.4> ἐπειδὰν δ᾽ ἱκανῶς φαίνωνται ἔχειν, ἐπαίρειν τῆς οὐρᾶς λαβόμενον καὶ ἀνατείναντα ἀφιέναι: ἣ δὲ διασείσεταί τε ἀφεθεῖσα καὶ δήλη ἔσται ὅτι ἠγάπησεν τὸ πραχθέν.
<arr. cyn. 11.1> δεδέσθαι δὲ κύνα γενναίαν δι᾽ ἡμέρας, ὥσπερ τι ἄλλο, ἀγαθόν: εἰ δὲ μή, ἀναγώγους ἀποτελεῖσθαι ἀνάγκη. καὶ εἴ ποτε ἄρα δεσμοῦ δεηθεῖεν, ἀσχάλλουσιν καὶ κλαυθμυρίζονται καὶ ἀπεσθίουσιν τοὺς ἱμάντας: ὥστε σιδήρου δεῖν ἐπ᾽ αὐταῖς, καθάπερ ἐπὶ ἀνθρώποις τοῖς 
<arr. cyn. 11.2> κακούργοις. καὶ ἐσθίειν δὲ ἀνάγκη λελυμένην κύνα πᾶν τὸ ἐμπεσόν, καὶ τὸ ἀκμαῖον τοῦ δρόμου ἀφαιρεῖται αὐτῶν ὁ δι᾽ ἡμέρας περίπατος. ἀλλὰ χρὴ τεταγμένα μὲν περιπατεῖν, τὸ πολὺ δὲ ἀμπαύεσθαι.
<arr. cyn. 12.1> προάγειν δὲ τὰς κύνας τοὐλάχιστον τετράκις ἐπὶ τῇ ἡμέρᾳ ἐς ὁμαλὸν χωρίον καὶ καθαρόν. ἐνταῦθα ἀφιέναι τοῦ δεσμοῦ, τῶν τε ἀναγκαίων ἕνεκα καὶ ἐς τὸ ἀποσκιρτᾶν καὶ διαθεῖν: 
<arr. cyn. 12.2> εἰ δὲ ἀργοῦσαι ἀπὸ θήρας τύχοιεν, καὶ πλεονάκις τοῦτο δρᾶν. καὶ δύο ἐπιλύειν ἐν ταὐτῷ, ὥστε ἁμιλλωμένας καὶ παιζούσας ὁμοῦ μὲν εὐφραίνεσθαι
<arr. cyn. 12.3> ὁμοῦ δὲ γυμνάζεσθαι. πολλὰς δὲ μὴ λύειν ἐν ταὐτῷ: ἐμπίπτουσαι γὰρ ἀλλήλαις ἔστιν ὅτε μεγάλα κακὰ ἐργάζονται.
<arr. cyn. 12.4> ἀλλὰ μηδὲ σκληρὰν κύνα καὶ πεπηγυῖαν ἅμα τῇ σκυλακευομένῃ λυέτω: βαρεῖα γὰρ αὕτη καὶ ἀνιαρὰ συμφέρεσθαι, καὶ διώκουσά τε αἱρεῖ καὶ ἀποφεύγουσα ἀπολείπει εὐμαρῶς, ὥστε ἀθυμεῖν ἀνάγκη τὸ σκυλάκιον ἐν ἑκατέρῳ μεῖον φερόμενον.
<arr. cyn. 12.5> ἀλλὰ μηδὲ ὅσαι διεχθρεύουσιν ἀλλήλαις, μηδὲ ταύτας λύειν ὁμοῦ, ὡς μὴ λυμαίνωνται ἀλλήλας: εἰσὶν γάρ τοι κύνες ἐχθραὶ ἀλλήλαις καὶ ἄφιλοι, καθάπερ ἄνθρωποι, καὶ μάλιστα δὴ οἵ τε ἄρρενες τοῖς ἄρρεσιν καὶ αἱ θήλειαι ταῖς θηλείαις, τὸ πολὺ ὑπὸ φθόνου. καὶ οὐδὲ τούτων ἀμελῶς χρὴ ἔχειν.
<arr. cyn. 13.1> καὶ δὴ χειμῶνος μὲν ὥρῳ ἅπαξ σιτεῖσθαι τὰς κύνας ὀλίγον πρὸ τῆς ἑσπέρας: ἥ τε γὰρ ἡμέρα βραχεῖα, καὶ χρὴ γεγυμνάσθαι αὐτάς, ὥστε, εἰ δέοι πόρρω τῆς ἡμέρας διαπονεῖσθαι ἐν θήρᾳ, τοῦ λιμοῦ ἀνέχεσθαι.
<arr. cyn. 13.2> θέρους δὲ ἀγαθὸν καὶ ὄρθρου ὀλίγον δοῦναι ἐμφαγεῖν, ὡς μὴ ἀποκναίεσθαι ὑπὸ μήκους: καὶ γὰρ εἰ διψήσειαν, ἀλυπότερον ἂν πίνοιεν ἐμφαγοῦσαι. εἰ δὲ καὶ στέαρ ταριχευόμενον καθείης τῆς κυνός, ἀγαθὸν καὶ τοῦτο.
<arr. cyn. 13.3> εἰ δὲ μέγα τὸ καῦμα ἐπιφλέγοι, ᾠὸν ἐμβαλόντα ἐς τὴν χεῖρα καὶ ἀνατείναντα τῆς κυνὸς τὸ στόμα καθεῖναι, ὡς ἀθρόον καταπιεῖν. καὶ τοῦτο σιτίον τε ἱκανὸν ἔσται αὐτῇ, καὶ ἀναψύξει τὸ ἄσθμα, καὶ ἀναπαύσει τὸ δῖψος.
<arr. cyn. 14.1> ἐξάγειν δὲ ἐπὶ θήραν ἦρος μὲν καὶ φθινοπώρου θαμινά: ἀσφαλέσταται γὰρ αἱ ὧραι αὗται ταῖς κυσίν.
<arr. cyn. 14.2> θέρους δὲ ὀλιγάκις καὶ τὸ πολὺ διαλείποντα, εἰ πνῖγος εἴη: οὐ γὰρ ἀνέχονται καύματος αἱ κύνες, ἀλλὰ πολλαὶ ἤδη διώξασαι ἀνὰ κράτος ἀπεπνίγησαν ὑπὸ τοῦ ἄσθματος.
<arr. cyn. 14.3> τούτου δὴ ἕνεκα φέρειν χρὴ ᾠὰ τὸν κυνηγέτην, ὥστε, εἰ ὑπερασθμαίνοι ἡ κύων, καθιέναι ἀθρόα: οὐ γάρ ἐστιν ὅ τι μᾶλλον ἀναψύχει τε αὐταῖς τὸ καῦμα καὶ τὸ ἄσθμα ἀμπαύει.
<arr. cyn. 14.4> εἰ δὲ πίοι ἀθρόον ὑπερασθμαίνουσα, καὶ τοῦτο οὐκ ἀσφαλές. τούτων δὴ ἕνεκα χρὴ φυλάσσεσθαι ἐν καύματι ἐξάγειν.
<arr. cyn. 14.5> καὶ χειμῶνος δὲ μὴ ἐξάγειν, εἰ τὸ κρύος τύχοι χαλεπόν, καὶ πολὺ δὴ μάλιστα, εἰ πεπηγυῖα ἡ γῆ τύχοι: ἀποκαίονται γὰρ ἐν τῷ κρυστάλλῳ αἱ κύνες, καὶ τοὺς ὄνυχας ἔστιν αἳ ἀπολλύουσιν, καὶ τὰ νέρθεν τῶν ποδῶν αὐταῖς ῥήγνυται.
<arr. cyn. 14.6> εἰ δὲ εὐψυχότεραι εἶεν, θραύοιεν ἂν περὶ τῷ κρυστάλλῳ τὰ ὀστᾶ τῶν ποδῶν ἀφειδῶς θέουσαι. ὁ δὲ λαγὼς κοῦφός τέ ἐστιν καὶ δασεῖς ἔχει τοὺς πόδας, ὥστε ἀλύπως θεῖν ἐν τῷ πάγῳ.
<arr. cyn. 15.1> χρὴ δὲ ὅστις κύνας ἀγαθὰς ἔχει μήτε ἐγγύθεν ἐπιλύειν τῷ λαγῷ μήτε πλείους δυοῖν: καὶ γὰρ εἰ πάνυ ὠκὺς τύχοι καὶ πολλὰς πολλάκις κύνας διαπεφευγώς, ἀλλά γε ἐξ εὐνῆς ἀνιστάμενον καὶ σὺν βοῇ ἐπικειμένων ἐκπλαγῆναι ἀνάγκη καὶ πατάσσειν αὐτῷ τὴν καρδίαν. καὶ ἐν τούτῳ πολλάκις γενναῖοι λαγῲ ἀκλεῶς ἀπώλοντο, μηδὲν μήτε δράσαντες μήτε ἀποδειξάμενοι μνήμης ἄξιον. ἐᾶν δὴ ὑπεκφυγεῖν ἀπὸ τῆς εὐνῆς καὶ ἀναθαρρῆσαι.
<arr. cyn. 15.2> ὃ δέ, εἰ τύχοι δρομικός, ἐπαρεῖ εὐθὺς τὰ ὦτα καὶ μεγάλα ἀπὸ τῆς εὐνῆς πηδήσεται: οἳ δὲ διαρρίψαντες τὰ μέλη, καθάπερ οἱ σκιρτῶντες, ἀπευθυνοῦσιν τὸν δρόμον. καὶ τότε ἄρα ἐστὶν τὸ θέαμα ἄξιον τῶν πόνων, ὅσους ἐπὶ ταῖς κυσὶν πονεῖν ἀνάγκη.
<arr. cyn. 16.1> κράτιστοι δὲ τῶν λαγῶν οἱ ἐν τόποις περιφανέσιν καὶ ἀναπεπταμένοις τὰς εὐνὰς ἔχοντες: ὑπὸ θάρρους γὰρ οὐκ ἀποκρύπτουσιν σφᾶς, ἀλλὰ προκαλοῦνται, ἐμοὶ δοκεῖν, τὰς κύνας.
<arr. cyn. 16.2> οἱ δὲ αὐτοὶ οὗτοι ἐπειδὰν διώκωνται, οὐκ ἐπὶ τὰς νάπας φεύγουσιν οὐδὲ ἐπὶ τὰ ἄλση, εἰ καὶ πάνυ πλησίον τύχοι ὄντα, ὥστε εὐμαρῶς ἀφελέσθαι αὐτοὺς τοῦ κινδύνου, ἀλλ᾽ ἐς τὰ πεδία βιάζονται, ἐρίζοντες πρὸς τὰς κύνας. καὶ εἰ μὲν βραδεῖαι κύνες ἕποιντο αὐτοῖς, τοσοῦτον ὅσον διώκονται θέουσιν: εἰ δὲ ὠκεῖαι,
<arr. cyn. 16.3> ὅση δύναμις. πολλάκις δὲ ἤδη ἐς τὰ πεδία ἐκτραπέντες εἰ αἴσθοιντο ἐφομαρτοῦσαν κύνα ἀγαθήν, ὡς ἐπισκιάζεσθαι ὑπ᾽ αὐτῆς, θαμινὰ ἐν τοῖς ἐξελιγμοῖς διαρρίψαντες αὐτὴν οἳ δὲ τρέπονται αὖ ἐπὶ τὰς νάπας, ἢ εἴ που κατάδυσιν γιγνώσκοιεν. καὶ τοῦτο τεκμήριον ποιητέον ὅτι ἐκράτησεν ἡ κύων τοῦ λαγώ:
<arr. cyn. 16.4> οὐ γάρ τοι ἐπὶ τῷ ἁλῶναι τὸ θηρίον ἐξάγουσιν τὰς κύνας ἀλλ᾽ ἐς ἀγῶνα δρόμου καὶ ἅμιλλαν οἵ γε τῇ ἀληθείᾳ κυνηγετικοί. καὶ ἀγαπῶσιν εἰ ἐπιτύχοι ὁ λαγὼς τοῦ διασώσοντος,
<arr. cyn. 16.5> καὶ καταφυγόντα ἐς ἀκάνθας ἔστιν ὅτε ὀλίγας καὶ ἐπτηχότα καὶ ἀπαγορεύοντα ἰδόντες οἳ δὲ ἀνακαλοῦσιν τὰς κύνας, καὶ μάλιστα δή, εἰ καλῶς διαγωνίσαιτο. ὥστε πολλάκις ἤδη ἔγωγε ἐφ᾽ ἵππου ἐφομαρτῶν τῷ δρόμῳ καὶ ἁλόντι ἐπελθὼν ζῶντα ἀφειλόμην, καὶ ἀφελόμενος καὶ δήσας τὴν κύνα ἀφῆκα διαφυγεῖν τὸν λαγῶ. καὶ εἰ ὕστερος ἀφικόμην ἢ ὥστε διασῶσαι, ἔπαισα τὴν κεφαλήν, ὅτι ἀνταγωνιστὴν ἄρα ἀγαθὸν ἀπώλεσαν αἱ κύνες.
<arr. cyn. 16.6> καὶ τούτου μόνου ἕνεκα οὐ σύμφημι τῷ ἐμαυτοῦ ὁμωνύμῳ, ἀλλ᾽ εὑρισκόμενον μὲν ὅστις ἴδοι τὸ θηρίον καὶ διωκόμενον καὶ μεταθεόμενον, συγχωρῶ διότι ἐπιλάθοιτο ἂν εἴ του ἐρῴη: ἁλισκόμενον δὲ ἰδεῖν οὔτε ἡδὺ τὸ θέαμα ἀποφαίνω οὔτε ἐκπληκτικὸν ἀλλ᾽ ἀνιαρὸν μᾶλλον, καὶ οὐκ ἂν ἐπί γε τούτῳ ἐπιλαθέσθαι ἄν τινα εἴ του ἐρῴη.
<arr. cyn. 16.7> ἀλλ᾽ ἐκείνῳ γε τῷ Ξενοφῶντι, οὐκ ἐγνωκότι τὰς ὠκείας κύνας, συγγνωστὸν εἰ καὶ ἁλισκόμενος λαγὼς μέγα θέαμα ἐφαίνετο.
<arr. cyn. 16.8> ἐφομαρτούσας δὲ τῷ δρόμῳ ἐπικλάζειν εἰ καὶ μὴ παρακελευσαίμην, οἶδα ὅτι πολλὴ ἀνάγκη: ὥστε κἂν ἄναυδον κύνα ῥῆξαι φωνήν, οὐ μεῖον ἤ, ὡς λόγος, τὸν Κροίσου υἱέα.
<arr. cyn. 17.1> καὶ τὴν κύνα δὲ ἀνακαλεῖν ἀγαθόν: χαίρουσιν γὰρ τὴν φωνὴν τοῦ δεσπότου γνωρίζουσαι, καὶ παραμυθίαν ἴσχουσιν τῶν τόνων τὸ γιγνώσκειν ὅτι θεατὴς αὐταῖς πάρεστιν καὶ ὅτι οὐ λανθάνουσιν ἀγωνιζόμεναι καλῶς.
<arr. cyn. 17.2> καὶ δὴ τὸ ἐν πρώτῳ μὲν δρόμῳ, ὁσάκις φίλον, ἀνακαλεῖν οὐ κωλύω: ἐν δευτέρῳ δὲ ἢ τρίτῳ, ὁπότε εἰκὸς διαπεπονῆσθαι τὴν κύνα, κωλῦσαι ἄν μοι δοχῶ θαμινὰ ἀνακαλεῖν αὐτὴν ὀνομαστί, μή ποτε ἄρα ὑπὸ μένους καὶ προθυμίας, χαρίζεσθαι τῷ δεσπότῃ ἐθέλουσα, ἔπειτα παρὰ δύναμιν ἐνταθεῖσα ῥήξειέν τι τῶν ἐντός. πολλαὶ γὰρ ἤδη οὕτω γε κύνες καὶ αἱ γενναιόταται διεφθάρησαν.
<arr. cyn. 17.3> ἀλλὰ τηνικαῦτα ἀφιέναι διαγωνίζεσθαι, ὅπως ἐθέλουσιν: οὐ γάρ τοι οὐδ᾽ ἴσος ἁγὼν λαγῷ καὶ κυνί: ἀλλ᾽ ὃ μὲν ὅποι βούλεται θεῖ, ἣ δὲ ἐφομαρτεῖ: καὶ ὃ μὲν ἐξελίξας τὸν δρόμον καὶ διαρρίψας τὴν κύνα ἵεται τοῦ πρόσω, ἥ δέ, εἰ διαρριφθείη, πλάζεται. καὶ ἀνάγκη φθάσαντα αὖ μεταθεῖν καὶ ἀναλαβεῖν, ὅσον ἐξηνέχθη τοῦ δρόμου.
<arr. cyn. 17.4> καὶ αἱ δυσχωρίαι δὲ πρὸς τοὺ λαγὼ μᾶλλόν τί εἰσιν ἢ τῆς κυνός, οἷα τὰ τραχέα καὶ οἱ φελλεῶνες καὶ τὰ σιμὰ καὶ τὰ ἀνώμαλα, ὅτι κοῦφός τέ ἐστιν καὶ οἱ πόδες αὐτῷ ὑπὸ δασύτητος οὐ ῥήγνυνται ἐν τοῖς τραχέσιν. καὶ τὸ περὶ τὸ περὶ ψυχῆς δὲ θεῖν ἀφαιρεῖται τὴν αἴσθησιν τῶν δυσκόλων.
<arr. cyn. 18.1> ἔχουσαν δὲ τὴν κύνα ἢ καὶ ἄλλως κρατήσασαν τῷ δρόμῳ καταπηδήσαντα ἀπὸ τοῦ ἵππου καταψᾶν χρὴ ἐπευφημοῦντα, καὶ τὴν κεφαλὴν φιλεῖν, καὶ τὰ ὦτα ἀποτείνειν, καὶ ὀνομαστὶ ἐπιλέγειν ‘εὖγε ὦ Κιρρά, εὖγε ὦ Βόννα, καλῶς γε ὦ Ὁρμή,’ καὶ ὅ τι περ ἄλλο ἑκάστῃ ὄνομα αὐτὰ τοῦτο ἀνακαλοῦντα: χαίρουσιν γὰρ ἐπαινούμεναι, καθάπερ τῶν ἀνθρώπων οἱ γενναῖοι. ἣ δὲ εἰ μὴ τύχοι ἀπηγορευκυῖα, πρόσεισιν ἐπιμειδιῶσα καὶ φιλοφρονουμένη.
<arr. cyn. 18.2> ἀγαθὸν δὲ ἐπὶ τούτῳ καὶ καλινδεῖσθαι τὴν κύνα, καθάπερ τοὺς ἵππους ὁρῶμεν: δῆλον γὰρ ὅτι μὴ ἀπηγόρευσεν ὑπὸ τοῦ δρόμου, καὶ ἅμα τὸν κάματον παύει αὐτῶν.
<arr. cyn. 19.1> θηρῶσιν δὲ Κελτοί, ὅσοι μὲν πλουτοῦσιν αὐτῶν καὶ τρυφῶσιν, ἕωθεν ἐκπέμποντες ἐς τὰ χωρία τὰ ὕποπτα τοὺς κατοπτεύσοντας, ὅπου τυγχάνει ἀναπαυόμενος λαγώς: καὶ ἔστιν ὁ ἀγγέλλων, εἰ τύχοι ὀφθείς, ἢ ὁπόσοι ἂν τύχωσιν, 
<arr. cyn. 19.2> ἔπειτα ἀφικόμενοι μεθιᾶσιν τὰς κύνας, ἐξεγείραντες τὸ θηρίον, αὐτοὶ δὲ ἐφ᾽ ἵππων ἕπονται.
<arr. cyn. 20.1> ὅσοις δὲ οὐκ εἰσιν οἱ κατοπτεύσοντες, οἵ μὲν αὐτῶν πλείους συνθήρους συναγαγόντες ἐξίασιν ἐφ᾽ ἵππων, καὶ τὰ ὕποπτα ἐπερχόμενοι, ὅπου ἂν τύχῃ ἐξεγερθεὶς λαγώς, μεθιᾶσιν τὰς κύνας: ὅσοι δέ τι μᾶλλον αὐτουργοί εἰσιν κυνηγεσίων, πεζοὶ ἐξίασιν, εἷς δέ τις αὐτοῖς ἐφ᾽ ἵππου ἐφομαρτεῖ, καὶ οὗτος διώκειν τέτακται ἅμα ταῖς κυσίν. 
<arr. cyn. 20.2> ἐκπεριίασιν δὲ ἐπὶ μετώπου ταχθέντες: ἔπειτα ἐπ᾽ εὐθείας προελθόντες, ὅσον σύμμετρον διανῦσαι, ἐπιστρέψαντες αὖ ἀνακάμπτουσιν παρὰ τὰ αὐτὰ διὰ τῶν αὐτῶν, μηδὲν ἐς δύναμιν παραλείποντες τῶν ὑπόπτων.
<arr. cyn. 20.3> χρὴ δὲ εἰ πλείους κύνας ἐπαγάγοιντο, μὴ εἰκῇ τεταγμένους ἰέναι: εἰ γάρ τοι ἐξεγερθείη τῆς εὐνῆς λαγώς, οὐκ ἔστιν ὅστις ἂν ἀπόσχοιτο μὴ οὐκ ἐφεῖναι τὴν ἑαυτοῦ κύνα, ὃ μὲν ἐπιθυμίᾳ τοῦ θέουσαν ἰδεῖν τὴν αὑτοῦ ἕκαστος, ὃ δέ τις ἐκπλαγεὶς πρὸς τὴν βοὴν καὶ ἔκφρων γενόμενος: ἁλίσκοιτό τε ἂν ἄνευ ἀγῶνος λαγὼς ὑπὸ θορυβούντων κυνῶν, καὶ τοῦ θεάματος ὅ τι περ ὄφελος ἀπολλύοιτο.
<arr. cyn. 20.4> ἀλλ᾽ ἄρχοντα χρὴ ἐπιτετάχθαι τῇ θήρᾳ, καὶ οὗτος συνδυαζέτω τὰς κύνας, καὶ ταττέτω ὡς εἰ μὲν ταύτῃ πηδήσειεν, σὺ καὶ σὺ ἐπιλύειν, ἄλλος δὲ μὴ λυέτω: εἰ δὲ ταύτῃ, αὖ σὺ καὶ σύ. οἳ δὲ ἐμπεδούντων τὸ ταχθέν.
<arr. cyn. 21.1> θηρῶσιν δὲ Κελτοὶ καὶ ἀναμιγνύοντες τοῖς ἰχνευταῖς κυσὶν τὰς ὠκείας. καὶ οἳ μὲν μαστεύουσιν, αὐτοὶ δὲ διίστανται, μετὰ χεῖρας ἔχοντες τὰς κύνας τὰς ἀγαθάς, οἷπερ μάλιστα εἰκὸς τὸν λαγῶ ἀπευθῦναι τὸν δρόμον, ὥστε ἐφιέναι τῶν κυνῶν ὅπως ἄν τῳ προχωρῇ.
<arr. cyn. 21.2> καὶ εἰσὶν αἱ κύνες αὗται ὅ τι περ αἱ ἄρκυς τῷ Ξενοφῶντι ἐκείνῳ. ἀλλ᾽ ἄτακτοί τε οὕτω γίγνονται οἱ δρόμοι καὶ ὁ λαγώς, εἰ καὶ πάνυ ἀγαθὸς ὢν τύχοι, τὰ πολὺ ὑπὸ τῆς κλαγγῆς τῶν κυνῶν ἐκπλήσσεται, καὶ εἰ μὴ πρὸ πολλοῦ τύχοι προπηδήσας, ὡς καταστῆναι αὐτῷ τὴν γνώμην, ἁλίσκεται εὐμαρῶς, ἔκφρων γενόμενος.
<arr. cyn. 21.3> χρὴ οὗν ὅστις ἐπιλύει κύνα ἀγαθήν, μὴ ἐφεῖναι ἔτι θορυβουμένῳ, ἀλλ᾽ ἐάσαντα ἐξελιχθῆναι τοὺς ἑλιγμοὺς τοὺς πρώτους, οὕτω μεθεῖναι τὴν κύνα, εἰ μὴ διαφθεῖραι ἐθέλει τὴν θέαν.
<arr. cyn. 22.1> νεογνῷ δὲ ἐπιλύειν μὴ θέμις ἔστω, ἀλλὰ χρὴ πειθομένους τῷ ἐμῷ ὁμωνύμῳ ἀφιέναι τούτους
<arr. cyn. 22.2> τῇ θεῷ. ὥστε καὶ τὰς ἰχνευούσας πειρατέον ἀνακαλεῖν. κακαὶ δὲ ἀνακληθῆναι αὗται καὶ δυσπειθεῖς ὑπὸ λιμοῦ, δειναὶ δὲ καὶ καταφαγεῖν τὸν ἁλόντα: ὥστε μόλις ἂν ξύλῳ παίων ἀπαλλάξειας αὐτάς.
<arr. cyn. 23.1> χρὴ δὲ ἔλαφον ἤ τι ἄλλο ἐς μέγεθος προῆκον τοσόνδε τόνδε τὸν τρόπον θηρᾶν, ἐφιέντα τὰς κύνας τὰς γενναίας: μέγα τε γὰρ τὸ θηρίον καὶ δεῖ ἐπὶ πολύ, καὶ διαγωνίσασθαι οὐκ ἀσφαλές. καὶ ὁ κίνδυνος οὐ σμικρὸς κύνα ἀγαθὴν ἐλάφου ἕνεκα διαφθαρῆναι.
<arr. cyn. 23.2> ἀλλὰ τὰς ἐλάφους, ἔνθα τὰ πεδία εὐήλατα, ἐν μὲν Μυσοῖς καὶ ἐν Γέταις καὶ ἐν Σκυθίᾳ καὶ ἀνὰ τὴν Ἰλλυρίδα, ἀφ᾽ ἵππων τῶν Σκυθικῶν καὶ Ἰλλυρικῶν διώκουσιν: οὗτοι γὰρ ἐλαύνεσθαι μὲν τὰ πρῶτα οὐκ ἀγαθοί, ἀλλὰ κἂν πάνυ καταφρονήσειας ἰδὼν παραβάλλοντας ἵππῳ Θεσσαλῷ ἢ Σικελῷ ἢ Πελοποννησίῳ: διαπονούμενοι δὲ
<arr. cyn. 23.3> ἐπίπαν ἀντέχουσιν. καὶ τότε ἂν ἴδοις τὸν μὲν ὠκὺν ἐκεῖνον ἵππον καὶ μέγαν καὶ σοβαρὸν ἀπαγορεύοντα, τὸν δὲ λεπτὸν καὶ ψωραλέον πρῶτα μὲν παραμείβοντα, ἔπειτα ἀπολείποντα, ἔπειτα ἐλαύνοντα τὸ θηρίον. ὃ δὲ ἐς τοσοῦτον ἄρα ἀντέχει, ἔστε ἀπαγορεῦσαι τὴν ἔλαφον.
<arr. cyn. 23.4> ἀπαγορεύσασα δὲ καὶ χανοῦσα ὑπὸ ἀνοίας ἵσταται, καὶ ἔξεστιν ἤδη, εἰ μὲν βούλοιο, ἀκοντίσαι ἐγγύθεν ὡς πεπεδημένην, εἰ δὲ ἐθέλοις, καὶ ζώσῃ βρόχον περιβαλόντα ἄγειν.
<arr. cyn. 24.1> ἐν δὲ Λιβύῃ ἀφ᾽ ἵππων τῶν Λιβυκῶν, οἳ δὴ Νομάδες καλοῦνται, οἵ τε ἄνδρες αὐτοὶ καὶ οἱ ἵπποι, ἀπὸ τούτων τῶν ἵππων μὴ ὅτι ἐλάφους αἱροῦσιν ἢ δορκάδας — ταῦτα μὲν γὰρ οὐδὲ διὰ πολλοῦ ἀγῶνος, οὐδὲ ἀγαθοὶ ἵπποι δοκοῦσιν οἱ τοιοῦτόν τι ἑλόντες — ἀλλὰ καὶ τοὺς ὄνους τοὺς ἀγρίους, οἳ δὴ ὠκύτητι διαφέροντές εἰσιν καὶ τῷ ἐπὶ μήκιστον ἀντέχειν θέοντες.
<arr. cyn. 24.2> ὁπότε γοῦν ἐπὶ μέγαν βασιλέα ἤλαυνον οἱ ἅμα Κύρῳ τῷ Δαρείου Ἕλληνες, οἷς καὶ Ξενοφῶν συνεστράτευεν, λέγει Ξενοφῶν, ὅτε τὰ πεδία τὰ Ἀραβίων ἐξήνυον, ἀγέλας προφαίνεσθαι τῶν ὄνων τῶν ἀγρίων, καὶ ὑπὸ ἑνὸς μὲν ἱππέως μήποτε ἁλῶναι ὄνον ἄγριον, διισταμένους δὲ ἄλλους ἐπ᾽ ἄλλοις ἐλαύνειν, τοὺς δὲ πολλοῖς ἀντίσχοντας τελευτῶντας ἤδη ἀπαγορεύειν ὑπὸ καμάτου: οὕτως ἄρα καὶ Κύρῳ τῷ μεγάλου μὲν βασιλέως παιδί, μεγάλου δὲ βασιλέως ἀδελφῷ, οὐκ ἀγαθοὶ διώκειν ἵπποι ἦσαν.
<arr. cyn. 24.3> Λιβύων δὲ παῖδες ὀκταέτεις ἔστιν οἳ αὐτῶν, οἳ δὲ οὐ πολλῷ πρεσβύτεροι, ἐπὶ γυμνῶν τῶν ἵππων ἐλαύνουσιν, ῥάβδῳ χρώμενοι ἐπ᾽ αὐτοῖς ὅσα Ἕλληνες χαλινῷ, καὶ ἐς τοσοῦτον ἄρα ἐφομαρτοῦσιν τοῖς ὄνοις τοῖς ἀγρίοις, ἔστε τελευτῶντες βρόχον περιβαλόντες τῷ θηρίῳ ἄγουσιν: τὸ δὲ ἕπεται ἡττημένον.
<arr. cyn. 24.4> οὕτω τοι θηρῶσιν ὅσοις κύνες τε ἀγαθαὶ καὶ ἵπποι, οὐ πάγαις οὐδὲ ἄρκυσιν οὐδὲ βρόχοις οὐδὲ ἁπλῶς δόλοις καὶ σοφίσμασιν ἐξαπατῶντες τὰ θηρία, ἀλλ᾽ ἐκ τοῦ εὐθέος διαγωνιζόμενοι.
<arr. cyn. 24.5> καὶ ἔστιν τὰ θεάματα, ἐμοὶ δοκεῖν, οὐδέν τι ἐκείνοις παραπλήσια, ἀλλὰ τὰ μὲν λῃστείᾳ ἢ κλοπῇ ἔοικεν, τὰ δὲ πολέμῳ τῷ ἀνὰ κράτος διαπολεμουμένῳ: καὶ οἳ μὲν ὡς πειραταὶ λάθρᾳ ἐπιπλέοντες προσφέρονται πρὸς τὰ θηρία, οἳ δέ, καθάπερ Ἀθηναῖοι Μήδων ἐκράτησαν ναυμαχίᾳ περὶ Ἀρτεμίσιον ἢ περὶ Σαλαμῖνα καὶ Ψυττάλειαν ἢ αὖθις περὶ Κύπρον, οὕτω δὲ καὶ οὗτοι τῶν θηρίων ἐκ τοῦ ἐμφανοῦς κρατοῦσιν. κυνὸς ἡλικία ἐς τὸ θεῖν.
<arr. cyn. 25.1> θήλειαν μὲν μετὰ μῆνα ἑνδέκατον ἐξάγειν ἐπὶ θήραν, πρόσθεν δὲ ἔτι ἀπὸ δεκάτου μηνός, εἰ εὐπαγὴς τύχοι καὶ μὴ ὑγρομελής, λαγῶ ἀπὸ χειρὸς ἀφιέναι ἐν χωρίῳ περιφανεῖ, καὶ τὴν μὲν ἐγγύθεν ἐφιέναι τῷ λαγῷ τήν τε ὄψιν αὐτὴν ἐμπίμπλασθαι καὶ ἐγγὺς ὁρῶσαν μετ᾽ ἐλπίδος ἀγαθῆς πονεῖν,
<arr. cyn. 25.2> κύνα δὲ ἄλλην τελείαν ἐφιέναι ὕστερον, ὡς μὴ ἐπὶ πολὺ κακοπαθῆσαι τὴν σκύλακα μηδὲ ἀπαγορεῦσαι ὑπὸ καμάτου. ἣ δὲ θαμινὰ καὶ εὐμαρῶς ἐξελίσσουσα τὸν λαγῶ παραδώσει τῇ σκύλακι. ἑλοῦσαν δὲ ἐᾶν σπαράξαι τοῖς ὀδοῦσιν, ἔστε κατακανεῖν.
<arr. cyn. 25.3> ἐπειδὰν δὲ ἐξάγεσθαι ἤδη ὥραν ἔχῃ, πρῶτα μὲν τὰς ὁδοὺς βαδίζειν, ὅσαι τραχεῖαι αὐτῶν: ἀγαθὸν γὰρ τὸ μελέτημα ἐς τὸ πῆξαι τοὺς πόδας ταῖς κυσίν.
<arr. cyn. 25.4> ἔπειτα ἵστασθαι τὸν ἔχοντα αὐτὴν ἐν χωρίῳ περιφανεῖ καὶ ὑπερδεξίῳ, καὶ φθάσαντι μὲν τῷ λαγῷ καὶ προλαβόντι οὐχ ὁρῶσαν μὴ ἐφιέναι: τοῦτο γάρ τοι περὶ τῶν ἐς ἰχνείαν ἀσκουμένων κυνῶν παραινεῖ ὁ Ξενοφῶν ἐκεῖνος.
<arr. cyn. 25.5> κύνα δὲ ὠκεῖαν εἰ μὴ ὁρῶσαν ἐπιλύσειας, πλάζεται καὶ σκιρτᾷ καὶ ἔκφρων γίγνεται καὶ ἀνασοβεῖται.
<arr. cyn. 25.6> καὶ τοίνυν εἴ ποτε διαφύγοι αὐτὴν τελεωθεῖσαν ἤδη ὁ λαγώς, οὐκ ἀτρέμα ἔχει ἑαυτὴν οὐδὲ ἐπὶ τὸν κυναγωγὸν ἐπάνεισιν οὐδὲ ἀνακαλοῦντος ὑπακούει, ἀλλ᾽ ὑπὸ μελέτης τοῦ θεῖν ἐπὶ μηδενὶ εἰδῇ πλάζεται, καὶ μαινομένῃ ἔοικεν.
<arr. cyn. 25.7> ἀλλ᾽ ἵστασθαι μὲν τὸν ἔχοντα τὴν σκύλακα ἐν χωρίῳ, ὁποῖον ἤδη μοι λέλεκται, κρυπτόμενον οἷ μάλιστα τεκμήραιτο ἄν τις ὅτι πονούμενος
<arr. cyn. 25.8> ὁ λαγὼς ὑποκάμψας ἥξει. ἰδόντα δὲ διαπεπονημένον ἐγγύθεν ἐφιέναι, μὴ κατὰ στόμα: ἡ μὲν γὰρ κύων ἐξορμήσασα ἐπ᾽ εὐθὺ ἐξενεχθήσεται, ὁ δὲ λαγὼς ἐξελίξας εὐμαρῶς παραμείψει: τὴν δὲ πολὺ ἀπολειφθῆναι ἀνάγκη καὶ χαλεπῶς ὑποκάμψαι, καθάπερ αἱ τριήρεις εὐθυπλοοῦσαι οὐκ εὐμαρῶς ἐπικάμπτουσιν, εἰ μὴ ἀνεθείη τὸ πολὺ τῆς εἰρεσίας αὐταῖς,
<arr. cyn. 25.9> ἀλλ᾽ ἐάσαντα παραμεῖψαι τὸν λαγῶ ἐκ τοὺ πλαγίου χρὴ ἐφιέναι. ἁλόντος δὲ ἐφομαρτείτω τις σπουδῇ, πρὶν ἐμφορηθῆναι τοῦ αἵματος τὴν κύνα, οὐχ ὅτι δὴ τὰ κρέα ἄρα περὶ πολλοῦ ποιητέον ἀνδρὶ ἐς κάλλος κυνηγετοῦντι, ἀλλ᾽ ὅτι πονηρὸν μάθημα κυνὶ γενναίᾳ, λαγὼ ἐσθίειν. καὶ ἤδη πολλαὶ κύνες οὕτω διεφθάρησαν, ἐπεὶ μακρῷ δρόμῳ ἀσθμαίνουσαι ἐνεπλήσθησαν, ἔπειτα πνιγεῖσαι ἀπώλοντο.
<arr. cyn. 26.1> ἄρρενα δὲ μὴ πρόσθεν ἢ διέτη γενόμενον ἐξάγειν ἐπὶ θήραν: πολὺ γάρ τοι ὕστερον τοῖς ἄρρεσιν πήγνυται τὰ μέλη.
<arr. cyn. 26.2> καὶ ὁ κίνδυνος οὐ σμικρός, ἀλλὰ πολλοὶ ἤδη πρὶν τελεωθῆναι ἀγωνισάμενοι πρὸ ὥρας ἀπώλοντο, καὶ μάλιστα δὴ ὅσοι γενναιότατοι: ὑπὸ γὰρ μένους τοσοῦτον ὅσον δύνανται θέουσιν.
<arr. cyn. 26.3> τὰ δὲ ἄλλα ὡσαύτως παραφυλάσσειν, ὅσα ἐπὶ ταῖς θηλείαις ἤδη μοι λέλεκται ὅπως πρακτέον.
<arr. cyn. 26.4> φυλάσσειν δὲ ἀπὸ ὀχείας ἐντὸς τῆσδε τῆς ἡλικίας: οὔτε γὰρ ἡ γονή πω αὐτοῖς πέπηγεν, ἀλλ᾽ ἐστιν ἐξίτηλος τὸ πολὺ καὶ ἀμαυρά, καθάπερ ἡ τῶν παίδων, αὐτοί τε διαφθείρονται πάμπαν, ὡς μηδὲν ἔτι πράττοντα ὕστερον ὀρθῶσαι τὴν ἁμαρτίαν. ἀλλ᾽ ἀπὸ τρίτου μὲν ἔτους ἐφίεσθαι ἐν ὥρᾳ ἂν εἴη τῇ συμμέτρῳ. ἐφιέσθων δὲ ὧδε. φυλάξαι χρὴ τὴν κύνα, ἐπειδὰν
<arr. cyn. 27.1> ἀποκαθαρθῇ τοῦ αἵματος: πρόσθεν δὲ εἰ παραλάβοιεν τὴν γονήν, τὸ πολὺ οὐ κρατοῦσιν, ἀλλ᾽ ἐκκλύζεται ὑπὸ τοῦ αἵματος, καθάπερ ταῖς γυναιξίν.
<arr. cyn. 27.2> προσέχειν δὲ τὸν νοῦν ἐνταῦθα: βραχὺς γὰρ χρόνος διαγίγνεται, ἐν ᾧ οὐκέτι μὲν φέρεται αὐτῇ τὸ αἷμα, ἔτι δὲ φυλάσσει τὴν ἐπιθυμίαν. ἀγαθὴ δὲ τῇ θηλείᾳ ἡλικία ἡ ἀπὸ διέτους ἐς ἕβδομον ἔτος.
<arr. cyn. 28.1> κράτιστον δὲ καθεῖρξαι ἐν ταὐτῷ τὸν ἄρρενα ἅμα τῇ θηλείᾳ, αὐτὸν δὲ ἀφανῆ εἶναι: αἱ γὰρ ἐν τῷ ἐμφανεῖ ὁμιλίαι οὐ γόνιμοι, εἰ χρὴ πείθεσθαι ἀνδράσιν κυνηγετικοῖς. ὅσα δὲ τοιαῦτα λάθρα ὑπὸ κυνῶν ἐσπουδάσθη, ἐπιτυχῆ γενέσθαι λόγος.
<arr. cyn. 28.2> μετὰ ταῦτα δὲ ἐξάγειν μὲν ἐπὶ θήραν — ὁ γὰρ περίπατος ἀγαθὸν ἐς ῥώμην ταῖς κυσίν —, ἐφιέναι δὲ αὐτάς λαγῷ μηκέτι: κίνδυνος γὰρ διαφθεῖραι ὑπερκαμοῦσαν ἢ ὑπερταθεῖσαν.
<arr. cyn. 28.3> καὶ τὸν ἄρρενα δὲ μὴ ἐφιέναι ἐπὶ λαγῶ ὡσαύτως, πρὶν ἀπὸ τοῦ καμάτου ἀμπαύσασθαι καὶ ῥωσθῆναι, ἑξήκοντα ἡμερῶν οὐ μεῖον: ἔπειτα ἐφιέναι ἐς ἀγῶνα οὐδὲν κωλύσει.
<arr. cyn. 29.1> κρατίστη δὲ ὥρα ἐς σκυλακείαν ἡ τοῦ ἦρος: εὐκράτως γὰρ αὕτη μάλιστα ἔχει κρύους τε καὶ θάλπους. ὡς τὸ μὲν κρύος τοῖς σκυλακίοις οὐκ ἀγαθὸν ἐς ἀνατροφήν, ἄλλως τε καὶ ἀπορίᾳ γάλακτος: τὸ δὲ καῦμα ταῖς μητράσιν χαλεπὸν ἐν τῇ ἀνατροφῇ: τὸ φθινόπωρον δὲ ταύτῃ χεῖρον τοῦ ἦρος, ὅτι χειμὼν ἐπιλαμβάνει τὰ σκυλάκια πρὶν παγῆναι. 
<arr. cyn. 30.1> τεκοῦσαν δὲ εἰ μὲν ἐθέλοις ἐπαναλαβεῖν τὴν πρόσθεν ὠκύτητα, μὴ ἐᾶν ἐκτρέφειν αὐτὴν ὅτι μὴ ἐς ὅσον ἀποκουφίσαι τὸ πολὺ τοῦ γάλακτος: εἶτα δὲ ὑφελόντα ἄλλαις παραδιδόναι κυσὶν ἐπιλεγόμενον γενναίας: τὸ γὰρ τῶν ἀγεννῶν γάλα οὐ σύμφυλον ταῖς γενναίαις.
<arr. cyn. 30.2> εἰ δὲ μηκέτι ἐς δρόμον ἐπιτηδείως ἔχουσα φαίνοιτο ἡ κύων, κράτιστον ἐᾶν ὑπὸ τῇ τεκούσῃ καὶ μὴ ὑποβάλλειν ὑφ᾽ ἑτέραν κύνα: αἱ γὰρ θεραπεῖαι αἱ ἀλλότριαι, ᾗπερ καὶ ὁ Ξενοφῶν ἐκεῖνος ἀποφαίνει, οὐκ εἰσὶν αὔξιμοι: τὸ δὲ τῶν μητέρων καὶ τὸ γάλα ἀγαθὸν καὶ τὸ πνεῦμα.
<arr. cyn. 31.1> ὁπόταν δὲ ἤδη πλανᾶται τὰ σκυλάκια, ὀρθῶς συμβουλεύει ὅτι χρὴ γάλακτι ἀνατρέφειν αὐτά, καὶ ὅτι αἱ βαρεῖαι πλησμοναὶ τὰ τε σκέλη αὐτοῖς διαστρέφουσιν
<arr. cyn. 31.2> καὶ τοῖς σώμασιν νόσου ἐμβάλλουσιν. καὶ τὰ ὀνόματα δὲ ὅτι βραχέα καὶ εὐανάκλητα θετέον ταῖς κυσίν, καὶ τοῦτο χρὴ πείθεσθαι αὐτῷ. καὶ ὅσα ἀναγέγραφεν ὀνόματα, τὰ μὲν εὑρὼν τὰ δὲ καὶ αὐτὸς ποιήσας, δεξιῶς ἀναγέγραφεν.
<arr. cyn. 31.3> εἰ δὲ μήπω ἐθέλοις σκυλακεῦσαι, φυλάσσειν ὡς ἀνυστὸν ἐπιμελέστατα τὰς κύνας, ἐπειδὰν τῆ ἀνάγκῃ ταύτῃ ἔχωνται: ἀποπαυσαμέναις δὲ οἱ μαστοὶ σφριγῶσιν καὶ ὑποπίμπλανται γάλακτος, καὶ τείνεται τὰ ὑπὸ τῇ γαστρί.
<arr. cyn. 31.4> καὶ ἔστιν τηνικαῦτα οὐκ ἀσφαλὲς ἐπιλύειν κύνα ἐπὶ λαγῶ: ῥήγνυνται γὰρ αὐταῖς αἱ λαγόνες. ὥστε οὐδὲ ἐς τὸ σκιρτῆσαι χρῆ λύειν αὐτὰς ἅμα ἑτέρᾳ κυνί: ἁμιλλώμεναι γὰρ ἔστιν ὅτε καὶ ὑπὲρ δύναμιν συνταθεῖσαι ἐς ἴσον κίνδυνον καθίστανται.
<arr. cyn. 31.5> ἀλλὰ κράτιστον περιμεῖναι, ἔστε χαλάσαι αὐταῖς τοὺς μαστούς. τεκμήριον δὲ ὅτι ἤδη ἀσφαλές, ἐπειδὰν αἱ τρίχες ἀπορρέωσιν ἀθρόαι ἐπαφωμένῳ: τότε γὰρ λύονται, ἐμοὶ δοκεῖν, ἀπὸ τῆς ἀνάγκης τῆς πρόσθεν καὶ παρίστανται ἤδη ἐς δρόμον.
<arr. cyn. 32.1> κύων δὲ θήλεια μὲν ὠκυτέρα ἄρρενος, ἄρρην δὲ θηλείας διαπονεῖσθαι ἀμείνων. καὶ ὅτι δι᾽ ἔτους θεῖ, πολλῷ τινι ἐντιμότερον τὸ κτῆμα: καὶ ὅτι θήλειαι μὲν πολλαὶ ἀγαθαί, ἄρρενος δὲ γενναίου ἐπιτυχεῖν οὐκ εὐμαρές, καὶ ταύτῃ ἐντιμότερον.
<arr. cyn. 32.2> καὶ αἱ θήλειαι μὲν ἀγαπητὸν εἰ καὶ ἐς πέμπτον ἔτος διαφυλάξειαν τὸ ὠκὺ: ἄρρενες δὲ καὶ ἐς δέκατον διαφυλάσσουσιν. ὥστε μέγα μοι δοκεῖ τὸ κτῆμα ἄρρην κύων τῇ ἀληθείᾳ γενναῖος καὶ οὐκ ἄνευ θεῶν του εὐμενείας παραγίγνεσθαι ἀνδρὶ κυνηγετικῷ.
<arr. cyn. 33.1> ἀλλὰ χρὴ θύειν Ἀρτέμιδι Ἀγροτέρᾳ ἐπὶ τῷδε τῷ κτήματι: θύειν δὲ χρὴ καὶ ἐπὶ θήρᾳ εὖ πράξαντα, καὶ ἀνατιθέναι ἀπαρχὰς τῶν ἁλισκομένων τῆ θεῷ, τε ἀποκαθαίρειν τὰς κύνας καὶ τοὺς κυνηγέτας, κατὰ τὰ πάτρια, ὡς νόμος.
<arr. cyn. 34.1> Κελτῶν δὲ ἔστιν οἷς νόμος καὶ ἐνιαύσια θύειν τῇ Ἀρτέμιδι, οἳ δὲ καὶ θησαυρὸν ἀποδεικνύουσιν τῇ θεῷ. καὶ ἐπὶ μὲν λαγῷ ἁλόντι δύ᾽ ὀβολὼ ἐμβάλλουσιν ἐς τὸν θησαυρόν, ἐπὶ δὲ ἀλώπεκι δραχμήν, ὅτι ἐπίβουλόν τὸ χρῆμα, καὶ τοὺς λαγὼς διαφθείρει: τούτου ἕνεκα πλέον ἐμβάλλουσιν, ὡς ἐπὶ πολεμίῳ ἁλόντι. ἐπὶ δὲ δορκάδι τέσσαρας δραχμάς, ὅτι μέγα τὸ ζῴον καὶ ἡ θήρα ἐντιμοτέρα.
<arr. cyn. 34.2> περιελθόντος δὲ τοῦ ἔτους ὁπόταν τὰ γενέθλιαἥκῃ τῆς Ἀρτέμιδος, ἀνοίγνυται μὲν ὁ θησαυρός, ἀπὸ δὲ τοῦ συλλεχθέντος ἱερεῖον ὠνοῦνται, οἳ μὲν οἶν, οἳ δὲ αἶγα, οἳ δὲ μόσχον, εἰ οὕτω προχωροίη.
<arr. cyn. 34.3> θύσαντες δὲ καὶ τῶν ἱερείων ἀπαρξάμενοι τῇ Ἀγροτέρᾳ, ὡς ἑκάστοις νόμος, εὐωχοῦνται αὐτοὶ τε καὶ αἱ κύνες. τὰς κύνας δὲ καὶ στεφανοῦσιν ἐν τῇδε τῇ ἡμέρᾳ, ὡς δῆλον εἶναι διότι ἐπ᾽ αὐταῖς ἑορτάζουσιν.
<arr. cyn. 35.1> καὶ ἐγώ ἅμα τοῖς συνθήροις ἕπομαι τῷ Κελτῶν νόμῳ, καὶ ἀποφαίνω ὡς οὐδέν ἄνευ θεῶν γιγνόμενον ἀνθρώποις ἐς ἀγαθὸν ἀποτελευτᾷ.
<arr. cyn. 35.2> ἀλλὰ καὶ ὅσοι ναυτίλλονταιἀπὸ θεῶν ἄρχονται, ὅσοις γε τοῦ σῴζεσθαι μέλει, καὶ ἀνασωθέντες χαριστήρια θύουσιν τοῖς θεοῖς τοῖς θαλασσίοις, Ποσειδῶνι καὶ Ἀμφιτρίτῃ καὶ Νηρηίσιν. καὶ ὅσοι τὴν γῆν ἐργάζονται, Δήμητρι καὶ τῇ παιδὶ αὐτῆς καὶ Διονύσῳ, οἱ δὲ ἀμφὶ τὰς τέχνας πονούμενοι Ἀθηνᾷ καὶ Ἡφαίστῳ, καὶ οἱ ἀμφὶ παίδευσιν Μούσαις καὶ Ἀπόλλωνι Μουσηγέτῃ καὶ Μνημοσύνῃ καὶ Ἑρμῇ, οἱ δὲ ἀμφὶ τὰ ἐρωτικὰ Ἀφροδίτῃ καὶ Ἔρωτι καὶ Πειθοῖ καὶ Χάρισιν.
<arr. cyn. 35.3> οὕτω τοι καὶ τοὺς ἐπὶ θήρᾳ ἐσπουδακότας οὐ χρὴ ἀμελεῖν τῆς Ἀρτέμιδος τῆς Ἀγροτέρας οὐδὲ Ἀπόλλωνος οὐδὲ πανὸς οὐδὲ Νυμφῶν οὐδὲ Ἑρμοῦ Ἐνοδίου καὶ Ἡγεμονίου, οὑδὲ ὅσοι ἄλλοι ὄρειοι θεοὶ: εἰ δὲ μὴ, ἡμιτελῆ ἀποβαίνειν ἀνάγκη τὰ σπουδάσματα.
<arr. cyn. 36.1> καὶ γὰρ καὶ κύνες βλάπτονται, καὶ οἱ ἵπποι χωλεύονται, καὶ οἱ ἄνθρωποι σφάλλονται. καὶ τοῦτό γε δηλοῖ καὶ Ὅμηρος ἐν τῇ ποιήσει. Τεῦκρον μέν γε τὸν τοξικώτατον Ἑλλήνων ἐν τῷ ἀγῶνι οὔ φησιν τυχεῖν ὅτι μὴ τῆς μηρίνθου, καὶ ταύτην διακόψαι, ἐπειδὴ μὴ ἐπηύξατο τῶ Ἀπόλλωνι: Μηριόνην δέ, ἄνδρα οὐ τοξικόν, ἐπευξάμενον τῷ Ἀπόλλωνι, ἀποπετομένης ἤδη τῆς ὄρνιθος τυχεῖν.
<arr. cyn. 36.2> καὶ τοὺς ἐκγόνους δὲ τῶν ἐπὶ Θήβας σὺν Πολυνείκει στρατευσάντων ἑλεῖν τὰς Θήβας πειθομένους τεράεσσι θεῶν καὶ Ζηνὸς ἀρωγῇ: τοὺς δὲ πατέρας αὐτῶν, οὐδέν τι χείρους ἐκείνων ἐς ἀλκήν γενομένους, διαφθαρῆναι ἐν Θήβαις, ὅτι μὴ ἐπείθοντο τοῖς σημαινομένοις ὑπὸ θεῶν.
<arr. cyn. 36.3> καὶ τὸν Ἕκτορα οὐ πεισθέντα Πουλυδάμαντι οὐκ ἐῶντι ἐπελαύνειν ταῖς ναυσὶν τῶν Ἑλλήνων ἐπὶ τῷ δράκοντι τῷ καταβληθέντι πρὸς τοῦ ἀετοῦ, ὡς οὐ σὺν κόσμῳ ἐπανελευσομένους, ὀλίγον ὕστερον ἔργῳ ἀναδιδαχθῆναι ὡς οὐκ ἀγαθὸν ἀπειθεῖν τῷ θείῳ.
<arr. cyn. 36.4> τούτοις χρὴ πειθομένους, καθάπερ ἐπ᾽ ἄλλῳ τῳ ἔργῳ, οὕτω δὲ καὶ ἐπὶ θήρᾳ ἄρχεσθαί τε ἀπὸ θεῶν καὶ χαριστήρια θύειν εὖ πράξαντας καὶ σπένδειν καὶ εὐφημεῖν καὶ στεφανοῦν καὶ ὑμνεῖν καὶ ἀπαρχὰς τῶν ἁλισκομένων ἀνατιθέναι, οὐ μεῖον ἣ ἐπὶ νίκῃ πολέμου ἀκροθίνια.
