<bacchyl. dith. 15.1> ̓Αντήνορος] ἀντιθέου
<bacchyl. dith. 15.2> !!!!!!]ρ?α?κ?ο?ι?τ?ις ̓Αθάνας πρόσπολος,
<bacchyl. dith. 15.3> ×¯˘¯¯] Παλλάδος ὀρσιμάχου
<bacchyl. dith. 15.4> ¯¯˘¯¯ χ]ρυσέας
<bacchyl. dith. 15.5> ¯˘¯¯¯˘ ]ν ̓Οδυσσεῖ
<bacchyl. dith. 15.6> Λαρτιᾴδᾳ Μενελ]άῳ τ' ̓Ατρεί̈δᾳ βασιλεῖ
<bacchyl. dith. 15.7> ¯ ˘ ¯ ¯ ¯ βαθύ]ζωνος Θεανὼ
<bacchyl. dith. 15.8> ¯ ¯ ˘ ˘ ¯ ˘ ˘]ον
<bacchyl. dith. 15.9> × ¯ ˘ ˘ ¯ ˘ ˘ ¯] προσήνεπεν
<bacchyl. dith. 15.10> × ¯ ˘ ¯ ¯ ¯ ˘ ἐ]ϋκτιμέναν
<bacchyl. dith. 15.11> ¯ ¯ ˘ ¯ ¯ ¯ ˘ ¯
<bacchyl. dith. 15.12> ¯ ˘ ¯ ¯ ¯ ˘ ¯ ¯]δ?ων τυχόντες
<bacchyl. dith. 15.13> ¯ ˘ ˘ ¯ ˘ ˘ ¯ ¯ ¯ ˘ ˘ ¯] σὺν θεοῖς
<bacchyl. dith. 15.14> ¯ ˘ ¯ ¯ ¯ ˘ ¯ ¯ ¯ ˘ ¯]ους
<bacchyl. dith. 15.22> ¯ ¯ ˘˘ ¯ ˘˘ ¯
<bacchyl. dith. 15.23> ¯ ¯ ˘˘ ¯ μεσονύ]κτιος κέαρ
<bacchyl. dith. 15.36> ¯ ¯ ˘ ¯ ¯ ¯ ˘˘ ¯ ˘˘ ¯
<bacchyl. dith. 15.37> ἆγον, πατὴρ δ' εὔβουλος ἥρως
<bacchyl. dith. 15.38> πάντα σάμαινεν Πριάμῳ βασιλεῖ
<bacchyl. dith. 15.39> παίδεσσί τε μῦθον ̓Αχαιῶν.
<bacchyl. dith. 15.40> ἔνθα κάρυκες δι' εὐ-
<bacchyl. dith. 15.41> ρεῖαν πόλιν ὀρνύμενοι
<bacchyl. dith. 15.42> Τρώων ἀόλλιζον φάλαγγας
<bacchyl. dith. 15.43> δεξίστρατον εἰς ἀγοράν.
<bacchyl. dith. 15.44> παντᾷ δὲ διέδραμεν αὐδάεις λόγος:
<bacchyl. dith. 15.45> θεοῖς δ' ἀνίσχοντες χέρας ἀθανάτοις
<bacchyl. dith. 15.46> εὔχοντο παύσασθαι δυᾶν.
<bacchyl. dith. 15.47> Μοῦσα, τίς πρῶτος λόγων ἆρχεν δικαίων;
<bacchyl. dith. 15.48> Πλεισθενίδας Μενέλαος γάρυϊ θελξιεπεῖ
<bacchyl. dith. 15.49> φθέγξατ', εὐπέπλοισι κοινώσας Χάρισσιν:
<bacchyl. dith. 15.50> ὦ Τρῶες ἀρηί̈φιλοι,
<bacchyl. dith. 15.51> Ζεὺς ὑψιμέδων, ὃς ἅπαντα δέρκεται,
<bacchyl. dith. 15.52> οὐκ αἴτιος θνατοῖς μεγάλων ἀχέων,
<bacchyl. dith. 15.53> ἀλλ' ἐν μέσῳ κεῖται κιχεῖν
<bacchyl. dith. 15.54> πᾶσιν ἀνθρώποις Δίκαν ἰθεῖαν, ἁγνᾶς
<bacchyl. dith. 15.55> Εὐνομίας ἀκόλουθον καὶ πινυτᾶς Θέμιτος:
<bacchyl. dith. 15.56> ὀλβίων παῖδές νιν αἱρεῦνται σύνοικον.
<bacchyl. dith. 15.57> ἁ δ' αἰόλοις κέρδεσσι καὶ ἀφροσύναις
<bacchyl. dith. 15.58> ἐξαισίοις θάλλους' ἀθαμβὴς
<bacchyl. dith. 15.59> ̔́Υβρις, ἃ πλ[οῦτον] δύναμίν τε θοῶς
<bacchyl. dith. 15.60> ἀλλότριον ὤπασεν, αὖτις
<bacchyl. dith. 15.61> δ' ἐς βαθὺν πέμπει φθόρον,
<bacchyl. dith. 15.62> κείνα καὶ ὑπερφιάλους
<bacchyl. dith. 15.63> Γᾶς παῖδας ὤλεσσεν Γίγαντας.
<bacchyl. dith. 16.1> Πυθ]ίου [ἔπ' εἶμ'], ἐπεὶ
<bacchyl. dith. 16.2> ὁλκ]άδ' ἔπεμψεν ἐμοὶ χρυσέαν
<bacchyl. dith. 16.3> Πιερ]ίαθε[ν ἐύ̈θ]ρονος Οὐρανία,
<bacchyl. dith. 16.4> πολυφ]άτων γέμουσαν ὕμνων
<bacchyl. dith. 16.5> !!!!!]ν? εἴτ' ἄρ' ἐπ' ἀνθεμόεντι ̔́Εβρῳ
<bacchyl. dith. 16.6> !!!!! ἀ]γάλλεται ἢ δολιχαύχενι κύκνῳ,
<bacchyl. dith. 16.7> ὀπὶ ἁ]δεί̈ᾳ φρένα τερπόμενος,
<bacchyl. dith. 16.8> !!!!!!]δ' ἵκῃ παιηόνων
<bacchyl. dith. 16.9> ἄνθεα πεδοιχνεῖν,
<bacchyl. dith. 16.10> Πύθι' ̓́Απολλον,
<bacchyl. dith. 16.11> τόσα χοροὶ Δελφῶν
<bacchyl. dith. 16.12> σὸν κελάδησαν παρ' ἀγακλέα ναόν.
<bacchyl. dith. 16.13> πρίν γε κλέομεν λιπεῖν
<bacchyl. dith. 16.14> Οἰχαλίαν πυρὶ δαπτομέναν
<bacchyl. dith. 16.15> ̓Αμφιτρυωνιάδαν θρασυμηδέα φῶ-
<bacchyl. dith. 16.16> θ', ἵκετο δ' ἀμφικύμον' ἀκτάν:
<bacchyl. dith. 16.17> ἔνθ' ἀπὸ λαί̈δος εὐρυνεφεῖ Κηναίῳ
<bacchyl. dith. 16.18> Ζηνὶ θύεν βαρυαχέας ἐννέα ταύρους
<bacchyl. dith. 16.19> δύο τ' ὀρσιάλῳ δαμασίχθονι μέλ-
<bacchyl. dith. 16.20> λε κόρᾳ τ' ὀβριμοδερκεῖ ἄζυγα
<bacchyl. dith. 16.21> παρθένῳ ̓Αθάνᾳ
<bacchyl. dith. 16.22> ὑψικέραν βοῦν.
<bacchyl. dith. 16.23> τότ' ἄμαχος δαίμων
<bacchyl. dith. 16.24> Δαϊανείρᾳ πολύδακρυν ὕφανε
<bacchyl. dith. 16.25> μῆτιν ἐπίφρον', ἐπεὶ
<bacchyl. dith. 16.26> πύθετ' ἀγγελίαν ταλαπενθέα,
<bacchyl. dith. 16.27> ̓Ιόλαν ὅτι λευκώλενον
<bacchyl. dith. 16.28> Διὸς υἱὸς ἀταρβομάχας
<bacchyl. dith. 16.29> ἄλοχον λιπαρὸ[ν π]οτὶ δόμον πέμποι.
<bacchyl. dith. 16.30> ἆ δύσμορος, ἆ τάλαιν', οἷον ἐμήσατο:
<bacchyl. dith. 16.31> φθόνος εὐρυβίας νιν ἀπώλεσεν,
<bacchyl. dith. 16.32> δνόφεόν τε κάλυμμα τῶν
<bacchyl. dith. 16.33> ὕστερον ἐρχομένων,
<bacchyl. dith. 16.34> ὅτ' ἐπὶ ῥοδόεντι Λυκόρμᾳ
<bacchyl. dith. 16.35> δέξατο Νέσσου πάρα δαιμόνιον τέρ[ας.
<bacchyl. dith. 17.1> Κυανόπρῳρα μὲν ναῦς μενέκτυπον
<bacchyl. dith. 17.2> Θησέα δὶς ἑπτά τ' ἀγλαοὺς ἄγουσα
<bacchyl. dith. 17.3> κούρους ̓Ιαόνων
<bacchyl. dith. 17.4> Κρητικὸν τάμνε πέλαγος:
<bacchyl. dith. 17.5> τηλαυγέϊ γὰρ [ἐν] φάρεϊ
<bacchyl. dith. 17.6> βορήϊαι πίτνον αὖραι
<bacchyl. dith. 17.7> κλυτᾶς ἕκατι π[ο]λεμαίγιδος ̓Αθάνας:
<bacchyl. dith. 17.8> κνίσεν τε Μίνωϊ κέαρ
<bacchyl. dith. 17.9> ἱμεράμπυκος θεᾶς
<bacchyl. dith. 17.10> Κύπριδος αἰνὰ δῶρα:
<bacchyl. dith. 17.11> χεῖρα δ' οὐκέτι παρθενικᾶς
<bacchyl. dith. 17.12> ἄτερθ' ἐράτυεν, θίγεν
<bacchyl. dith. 17.13> δὲ λευκᾶν παρηί̈δων:
<bacchyl. dith. 17.14> βόασέ τ' ̓Ερίβοια χαλκο-
<bacchyl. dith. 17.15> θώρακα Πανδίονος
<bacchyl. dith. 17.16> ἔκγονον: ἴδεν δὲ Θησεύς,
<bacchyl. dith. 17.17> μέλαν δ' ὑπ' ὀφρύων
<bacchyl. dith. 17.18> δίνασεν ὄμμα, καρδίαν τέ vοι
<bacchyl. dith. 17.19> σχέτλιον ἄμυξεν ἄλγος,
<bacchyl. dith. 17.20> εἶρέν τε: Διὸς υἱὲ φερτάτου,
<bacchyl. dith. 17.21> ὅσιον οὐκέτι τεᾶν
<bacchyl. dith. 17.22> ἔσω κυβερνᾷς φρενῶν
<bacchyl. dith. 17.23> θυμόν: ἴσχε μεγαλοῦχον ἥρως βίαν.
<bacchyl. dith. 17.24> ὅ τι μὲν ἐκ θεῶν μοῖρα παγκρατὴς
<bacchyl. dith. 17.25> ἄμμι κατένευσε καὶ Δίκας ῥέπει τά-
<bacchyl. dith. 17.26> λαντον, πεπρωμέναν
<bacchyl. dith. 17.27> αἶσαν ἐκπλήσομεν, ὅταν
<bacchyl. dith. 17.28> ἔλθῃ: σὺ δὲ βαρεῖαν κάτε-
<bacchyl. dith. 17.29> χε μῆτιν. εἰ καί σε κεδνὰ
<bacchyl. dith. 17.30> τέκεν λέχει Διὸς ὑπὸ κρόταφον ̓́Ιδας
<bacchyl. dith. 17.31> μιγεῖσα Φοίνικος ἐρα-
<bacchyl. dith. 17.32> τώνυμος κόρα βροτῶν
<bacchyl. dith. 17.33> φέρτατον, ἀλλὰ κἀμὲ
<bacchyl. dith. 17.34> Πιτθέος θυγάτηρ ἀφνεοῦ
<bacchyl. dith. 17.35> πλαθεῖσα ποντίῳ τέκεν
<bacchyl. dith. 17.36> Ποσειδᾶνι, χρύσεον
<bacchyl. dith. 17.37> τέ vοι δόσαν ἰόπλοκοι
<bacchyl. dith. 17.38> κάλυμμα Νηρηί̈δες.
<bacchyl. dith. 17.39> τῶ σε, πολέμαρχε Κνωσίων,
<bacchyl. dith. 17.40> κέλομαι πολύστονον
<bacchyl. dith. 17.41> ἐρύκεν ὕβριν: οὐ γὰρ ἂν θελοι-
<bacchyl. dith. 17.42> μ' ἀμβρότου ἐραννὸν ̓Αοῦς
<bacchyl. dith. 17.43> ἰδεῖν φάος, ἐπεί τιν' ἠϊθέων
<bacchyl. dith. 17.44> σὺ δαμάσειας ἀέκον-
<bacchyl. dith. 17.45> τα: πρόσθε χειρῶν βίαν
<bacchyl. dith. 17.46> δείξομεν: τὰ δ' ἐπιόντα δαίμων κρινεῖ.
<bacchyl. dith. 17.47> τός' εἶ]πεν ἀρέταιχμος ἥρως:
<bacchyl. dith. 17.48> τάφον δὲ ναυβάται
<bacchyl. dith. 17.49> φωτὸς] ὑπεράφανον
<bacchyl. dith. 17.50> θάρσος: ̔Αλίου τε γαμβρῷ χολώ[σατ' ἦτορ,
<bacchyl. dith. 17.51> ὕφαινέ τε ποταινίαν
<bacchyl. dith. 17.52> μῆτιν, εἶπέν τε: μεγαλοσθενὲς
<bacchyl. dith. 17.53> Ζεῦ πάτερ, ἄκουσον: εἴπερ μ[ε κούρ]α
<bacchyl. dith. 17.54> Φοίνισσα λευκώλενος σοὶ τέκε,
<bacchyl. dith. 17.55> νῦν πρόπεμπ' ἀπ' οὐρανοῦ θ[οὰν
<bacchyl. dith. 17.56> πυριέθειραν ἀστραπὰν
<bacchyl. dith. 17.57> σᾶμ' ἀρίγνωτον: εἰ
<bacchyl. dith. 17.58> δὲ καὶ σὲ Τροιζηνία σεισίχθονι
<bacchyl. dith. 17.59> φύτευσεν Αἴθρα Ποσει-
<bacchyl. dith. 17.60> δᾶνι, τόνδε χρύσεον
<bacchyl. dith. 17.61> χειρὸς ἀγλαὸν
<bacchyl. dith. 17.62> ἔνεγκε κόσμον ἐκ βαθείας ἁλός,
<bacchyl. dith. 17.63> δικὼν θράσει σῶμα πατρὸς ἐς δόμους.
<bacchyl. dith. 17.64> εἴσεαι δ' αἴ κ' ἐμᾶς κλύῃ
<bacchyl. dith. 17.65> Κρόνιος εὐχᾶς
<bacchyl. dith. 17.66> ἀναξιβρόντας ὁ πάντων μεδέων.
<bacchyl. dith. 17.67> κλύε δ' ἄμετρον εὐχὰν μεγασθενὴς
<bacchyl. dith. 17.68> Ζεύς, ὑπέροχόν τε Μίνωϊ φύτευσε
<bacchyl. dith. 17.69> τιμὰν φίλῳ θέλων
<bacchyl. dith. 17.70> παιδὶ πανδερκέα θέμεν,
<bacchyl. dith. 17.71> ἄστραψέ θ': ὁ δὲ θυμάρμενον
<bacchyl. dith. 17.72> ἰδὼν τέρας πέτασε χεῖρας
<bacchyl. dith. 17.73> κλυτὰν ἐς αἰθέρα μενεπτόλεμος ἥρως,
<bacchyl. dith. 17.74> εἶρέν τε: Θησεῦ, σὺ τάδε
<bacchyl. dith. 17.75> μὲν βλέπεις σαφῆ Διὸς
<bacchyl. dith. 17.76> δῶρα: σὺ δ' ὄρνυ' ἐς βα-
<bacchyl. dith. 17.77> ρύβρομον πέλαγος: Κρονίδας
<bacchyl. dith. 17.78> δέ τοι πατὴρ ἄναξ τελεῖ
<bacchyl. dith. 17.79> Ποσειδὰν ὑπέρτατον
<bacchyl. dith. 17.80> κλέος χθόνα κατ' ἠύ̈δενδρον.
<bacchyl. dith. 17.81> ὣς εἶπε: τῷ δ' οὐ πάλιν
<bacchyl. dith. 17.82> θυμὸς ἀνεκάμπτετ', ἀλλ' εὐ-
<bacchyl. dith. 17.83> πάκτων ἐπ' ἰκρίων
<bacchyl. dith. 17.84> σταθεὶς ὄρουσε, πόντιόν τέ νιν
<bacchyl. dith. 17.85> δέξατο θελημὸν ἄλσος.
<bacchyl. dith. 17.86> τά[φ]εν δὲ Διὸς υἱὸς ἔνδοθεν
<bacchyl. dith. 17.87> κέαρ, κέλευσέ τε κατ' οὖ-
<bacchyl. dith. 17.88> ρον ἴσχεν εὐδαίδαλον
<bacchyl. dith. 17.89> νᾶα: μοῖρα δ' ἑτέραν ἐπόρσυν' ὁδόν.
<bacchyl. dith. 17.90> ἵετο δ' ὠκύπομπον δόρυ: σόει
<bacchyl. dith. 17.91> νιν βορεὰς ἐξόπιν πνέους' ἀήτα:
<bacchyl. dith. 17.92> τρέσσαν δ' ̓Αθαναίων
<bacchyl. dith. 17.93> ἠϊθέων  πᾶν  γένος, ἐπεὶ
<bacchyl. dith. 17.94> ἥρως θόρεν πόντονδε, κα-
<bacchyl. dith. 17.95> τὰ λειρίων τ' ὀμμάτων δά-
<bacchyl. dith. 17.96> κρυ χέον, βαρεῖαν ἐπιδέγμενοι ἀνάγκαν:
<bacchyl. dith. 17.97> φέρον δὲ δελφῖνες ἁλι-
<bacchyl. dith. 17.98> ναιέται μέγαν θοῶς
<bacchyl. dith. 17.99> Θησέα πατρὸς ἱππί-
<bacchyl. dith. 17.100> ου δόμον, μέγαρόν τε θεῶν
<bacchyl. dith. 17.101> μόλεν: τόθι κλυτὰς ἰδὼν
<bacchyl. dith. 17.102> ἔδεις' ὀλβίοιο Νη-
<bacchyl. dith. 17.103> ρέος κόρας: ἀπὸ γὰρ ἀγλα-
<bacchyl. dith. 17.104> ῶν λάμπε γυίων σέλας
<bacchyl. dith. 17.105> ὧτε πυρός, ἀμφὶ χαίταις
<bacchyl. dith. 17.106> δὲ χρυσεόπλοκοι
<bacchyl. dith. 17.107> δίνηντο ταινίαι: χορῷ δ' ἔτερ-
<bacchyl. dith. 17.108> πον κέαρ ὑγροῖσι ποσσίν:
<bacchyl. dith. 17.109> σεμνάν τε πατρὸς ἄλοχον φίλαν
<bacchyl. dith. 17.110> ἴδε βοῶπιν ἐρατοῖ-
<bacchyl. dith. 17.111> σιν ̓Αμφιτρίταν δόμοις:
<bacchyl. dith. 17.112> ἅ νιν ἀμφέβαλεν αἰόλαν πορφύραν,
<bacchyl. dith. 17.113> κόμαισί τ' ἐπέθηκεν οὔλαις
<bacchyl. dith. 17.114> ἀμεμφέα πλόκον,
<bacchyl. dith. 17.115> τόν ποτέ vοι ἐν γάμῳ
<bacchyl. dith. 17.116> δῶκε δόλιος ̓Αφροδίτα ῥόδοις ἐρεμνόν.
<bacchyl. dith. 17.117> ἄπιστον ὅ τι δαίμονες
<bacchyl. dith. 17.118> θέωσιν οὐδὲν φρενοάραις βροτοῖς:
<bacchyl. dith. 17.119> νᾶα παρὰ λεπτόπρυμνον φάνη: φεῦ,
<bacchyl. dith. 17.120> οἵαισιν ἐν φροντίσι Κνώσιον
<bacchyl. dith. 17.121> ἔσχασεν στραταγέταν, ἐπεὶ
<bacchyl. dith. 17.122> μόλ' ἀδίαντος ἐξ ἁλὸς
<bacchyl. dith. 17.123> θαῦμα πάντεσσι, λάμ-
<bacchyl. dith. 17.124> πε δ' ἀμφὶ γυίοις θεῶν δῶρ', ἀγλαό-
<bacchyl. dith. 17.125> θρονοί τε κοῦραι σὺν εὐ-
<bacchyl. dith. 17.126> θυμία νεοκτίτῳ
<bacchyl. dith. 17.127> ὠλόλυξαν, ἔ-
<bacchyl. dith. 17.128> κλαγεν δὲ πόντος: ἠί̈θεοι δ' ἐγγύθεν
<bacchyl. dith. 17.129> νέοι παιάνιξαν ἐρατᾷ vοπί.
<bacchyl. dith. 17.130> Δάλιε, χοροῖσι Κηί̈ων
<bacchyl. dith. 17.131> φρένα ἰανθεὶς
<bacchyl. dith. 17.132> ὄπαζε θεόπομπον ἐσθλῶν τύχαν.
<bacchyl. dith. 18.1> βασιλεῦ τᾶν ἱερᾶν ̓Αθανᾶν,
<bacchyl. dith. 18.2> τῶν ἁβροβίων ἄναξ ̓Ιώνων,
<bacchyl. dith. 18.3> τί νέον ἔκλαγε χαλκοκώδων
<bacchyl. dith. 18.4> σάλπιγξ πολεμηί̈αν ἀοιδάν;
<bacchyl. dith. 18.5> ἦ τις ἁμετέρας χθονὸς
<bacchyl. dith. 18.6> δυσμενὴς ὅρι' ἀμφιβάλλει
<bacchyl. dith. 18.7> στρατα:γέτας ἀνήρ;
<bacchyl. dith. 18.8> ἢ λῃσταὶ κακομάχανοι
<bacchyl. dith. 18.9> ποιμένων ἀέκατι μήλων
<bacchyl. dith. 18.10> σεύοντ' ἀγέλας βίᾳ;
<bacchyl. dith. 18.11> ἢ τί τοι κραδίαν ἀμύσσει;
<bacchyl. dith. 18.12> φθέγγευ: δοκέω γὰρ εἴ τινι βροτῶν
<bacchyl. dith. 18.13> ἀλκίμων ἐπικουρίαν
<bacchyl. dith. 18.14> καὶ τὶν ἔμμεναι νέων,
<bacchyl. dith. 18.15> ὦ Πανδίονος υἱὲ καὶ Κρεούσας.
<bacchyl. dith. 18.16> νέ]ον ἦλθεν δολιχὰν ἀμείψας
<bacchyl. dith. 18.17> κᾶρυξ ποσὶν ̓Ισθμίαν κέλευθον:
<bacchyl. dith. 18.18> ἄφατα δ' ἔργα λέγει κραταιοῦ
<bacchyl. dith. 18.19> φωτός: τὸν ὑπέρβιόν τ' ἔπεφνεν
<bacchyl. dith. 18.20> Σίνιν, ὃς ἰσχύϊ φέρτατος
<bacchyl. dith. 18.21> θνατῶν ἦν, Κρονίδα Λυταίου
<bacchyl. dith. 18.22> σεισίχθονος τέκος:
<bacchyl. dith. 18.23> σῦν τ' ἀνδροκτόνον ἐν νάπαις
<bacchyl. dith. 18.24> Κρεμμυῶνος, ἀτάσθαλόν τε
<bacchyl. dith. 18.25> Σκίρωνα κατέκτανεν:
<bacchyl. dith. 18.26> τάν τε Κερκυόνος παλαίστραν
<bacchyl. dith. 18.27> ἔσχεν, Πολυπήμονός τε καρτερὰν
<bacchyl. dith. 18.28> σφῦραν ἐξέβαλεν Προκό-
<bacchyl. dith. 18.29> πτας, ἀρείονος τυχὼν
<bacchyl. dith. 18.30> φωτός. ταῦτα δέδοιχ' ὅπᾳ τελεῖται.
<bacchyl. dith. 18.31> τίνα δ' ἔμμεν πόθεν ἄνδρα τοῦτον
<bacchyl. dith. 18.32> λέγει, τίνα τε στολὰν ἔχοντα;
<bacchyl. dith. 18.33> πότερα σὺν πολεμηί̈οις ὅ-
<bacchyl. dith. 18.34> πλοισι στρατιὰν ἄγοντα πολλάν;
<bacchyl. dith. 18.35> ἢ μοῦνον σὺν ὀπ.άοσιν
<bacchyl. dith. 18.36> στείχειν ἔμπορον οἷ' ἀλάταν
<bacchyl. dith. 18.37> ἐπ' ἀλλοδαμίαν,
<bacchyl. dith. 18.38> ἰσχυρόν τε καὶ ἄλκιμον
<bacchyl. dith. 18.39> ὧδε καὶ θρασύν, ὅς τε τούτων
<bacchyl. dith. 18.40> ἀνδρῶν κρατερὸν σθένος
<bacchyl. dith. 18.41> ἔσχεν; ἦ θεὸς αὐτὸν ὁρμᾷ,
<bacchyl. dith. 18.42> δίκας ἀδίκοισιν ὄφρα μήσεται:
<bacchyl. dith. 18.43> οὐ γὰρ ῥᾴδιον αἰὲν ἔρ-
<bacchyl. dith. 18.44> δοντα μὴ 'ντυχεῖν κακῷ.
<bacchyl. dith. 18.45> πάντ' ἐν τῷ δολιχῷ χρόνῳ τελεῖται.
<bacchyl. dith. 18.46> δύο vοι φῶτε μόνους ἁμαρτεῖν
<bacchyl. dith. 18.47> λέγει, περὶ φαιδίμοισι δ' ὤμοις
<bacchyl. dith. 18.48> ξίφος ἔχειν ἐλεφαντόκωπον:
<bacchyl. dith. 18.49> ξεστοὺς δὲ δύ' ἐν χέρεσς' ἄκοντας
<bacchyl. dith. 18.50> κηὔτυκτον κυνέαν Λάκαι-
<bacchyl. dith. 18.51> ναν κρατὸς πέρι πυρσοχαίτου:
<bacchyl. dith. 18.52> στέρνοις τε πορφύρεον
<bacchyl. dith. 18.53> χιτῶν' ἄμφι, καὶ οὔλιον
<bacchyl. dith. 18.54> Θεσσαλὰν χλαμύδ': ὀμμάτων δὲ
<bacchyl. dith. 18.55> στίλβειν ἄπο Λαμνίαν
<bacchyl. dith. 18.56> φοίνισσαν φλόγα: παῖδα δ' ἔμμεν
<bacchyl. dith. 18.57> πρώθηβον, ἀρηί̈ων δ' ἀθυρμάτων
<bacchyl. dith. 18.58> μεμνᾶσθαι πολέμου τε καὶ
<bacchyl. dith. 18.59> χαλκεοκτύπου μάχας:
<bacchyl. dith. 18.60> δίζησθαι δὲ φιλαγλάους ̓Αθάνας.
<bacchyl. dith. 19.1> πάρεστι μυρία κέλευθος
<bacchyl. dith. 19.2> ἀμβροσίων μελέων,
<bacchyl. dith. 19.3> ὃς ἂν παρὰ Πιερίδων λά-
<bacchyl. dith. 19.4> χῃσι δῶρα Μουσᾶν,
<bacchyl. dith. 19.5> ἰοβλέφαροί τε καὶ
<bacchyl. dith. 19.6> φερεστέφανοι Χάριτες
<bacchyl. dith. 19.7> βάλωσιν ἄμφι τιμὰν
<bacchyl. dith. 19.8> ὕμνοισιν: ὕφαινέ νυν ἐν
<bacchyl. dith. 19.9> ταῖς πολυηράτοις τι κλεινὸν
<bacchyl. dith. 19.10> ὀλβίαις ̓Αθάναις,
<bacchyl. dith. 19.11> εὐαίνετε Κηϊα μέριμνα.
<bacchyl. dith. 19.12> πρέπει σε φερτάταν ἴμεν
<bacchyl. dith. 19.13> ὁδὸν παρὰ Καλλιόπας λα-
<bacchyl. dith. 19.14> χοῖσαν ἔξοχον γέρας.
<bacchyl. dith. 19.15> ἦεν ̓́Αργος ὅθ' ἵππιον λιποῦσα
<bacchyl. dith. 19.16> φεῦγε χρυσέα βοῦς,
<bacchyl. dith. 19.17> εῦρυσθενέος φραδαῖσι φερτάτου Διός,
<bacchyl. dith. 19.18> ̓Ινάχου ῥοδοδάκτυλος κόρα:
<bacchyl. dith. 19.19> ὅτ' ̓́Αργον ὄμμασιν βλέποντα
<bacchyl. dith. 19.20> πάντοθεν ἀκαμάτοις
<bacchyl. dith. 19.21> μεγιστοάνασσα κέλευσε
<bacchyl. dith. 19.22> χρυσόπεπλος ̔́Ηρα
<bacchyl. dith. 19.23> ἄκοιτον ἄϋπνον ἐόν-
<bacchyl. dith. 19.24> τα καλλικέραν δάμαλιν
<bacchyl. dith. 19.25> φυλάσσεν: οὐδὲ Μαίας
<bacchyl. dith. 19.26> υἱὸς δύνατ' οὔτε κατ' εὐ-
<bacchyl. dith. 19.27> φεγγέας ἁμέρας λαθεῖν νιν
<bacchyl. dith. 19.28> οὔτε νύκτας ἁγν[άς.
<bacchyl. dith. 19.29> εἴτ' οὖν γένετ' ἐ[ν ˘¯˘¯˘
<bacchyl. dith. 19.30> ποδαρκέ' ἄγγελο[ν Διὸς
<bacchyl. dith. 19.31> κτανεῖν τότε [Γᾶς ˘˘¯˘
<bacchyl. dith. 19.32> ὀβριμοσπόρου λ[˘×
<bacchyl. dith. 19.33> ̓́Αργον: ἤ ῥα καὶ [¯˘¯˘¯˘
<bacchyl. dith. 19.34> ἄσπετοι μέριμν[αι:
<bacchyl. dith. 19.35> ἢ Πιερίδες φύτευ[σαν ¯˘¯˘×
<bacchyl. dith. 19.36> καδέων ἀνάπαυς[ιν ¯˘×
<bacchyl. dith. 19.37> ἐμοὶ μὲν οὖν
<bacchyl. dith. 19.38> ἀσφαλέστατον ἁ προ[
<bacchyl. dith. 19.39> ἐπεὶ παρ' ἀνθεμώ[δεα
<bacchyl. dith. 19.40> Νεῖλον ἀφίκετ' ο[ἰστροπλὰξ
<bacchyl. dith. 19.41> ̓Ιὼ φέρουσα παῖδ[α !!!
<bacchyl. dith. 19.42> ̓́Επαφον: ἔνθα νι[ν !!!
<bacchyl. dith. 19.43> λινοστόλων πρύ[τανιν !!
<bacchyl. dith. 19.44> ὑπερόχῳ βρύοντ[α !!!
<bacchyl. dith. 19.45> μεγίσταν τε θνα[τῶν !!
<bacchyl. dith. 19.46> ὅθεν καὶ ̓Αγανορί[δας
<bacchyl. dith. 19.47> ἐν ἑπταπύλοις[ι Θήβαις
<bacchyl. dith. 19.48> Κάδμος Σεμέλ[αν φύτευσεν,
<bacchyl. dith. 19.49> ἃ τὸν ὀρσιβάκχαν
<bacchyl. dith. 19.50> τίκτεν Διόνυσον, [!!!!
<bacchyl. dith. 19.51> καὶ χορῶν στεφα[νοφόρων ἄνακτα.
<bacchyl. dith. 20.1> Σπάρτᾳ ποτ' ἐν ε[ὐρυχόρῳ
<bacchyl. dith. 20.2> ξανθαὶ Λακεδαιμον[ίων
<bacchyl. dith. 20.3> τοιόνδε μέλος κ[όραι ὕμνευν,
<bacchyl. dith. 20.4> ὅτ' ἄγετο καλλιπά[ρᾳον
<bacchyl. dith. 20.5> κόραν θρασυκάρ[διος ̓́Ιδας
<bacchyl. dith. 20.6> Μάρπησσαν ἰότ[!!!!
<bacchyl. dith. 20.7> φυγὼν θανάτου τ[!!!!!
<bacchyl. dith. 20.8> ἀναξίαλος Ποσει[δὰν !!!!
<bacchyl. dith. 20.9> ἵππους τέ vοι ἰσαν[έμους
<bacchyl. dith. 20.10> Πλευρῶν' ἐς ἐϋκτ[ιμέναν
<bacchyl. dith. 20.11> χρυσάσπιδος υἱὸ[ν ̓́Αρηος
