<dem. 60.1> ἐπειδὴ τοὺς ἐν τῷδε τῷ τάφῳ κειμένους, ἄνδρας ἀγαθοὺς ἐν τῷ πολέμῳ γεγονότας, ἔδοξεν τῇ πόλει δημοσίᾳ θάπτειν καὶ προσέταξεν ἐμοὶ τὸν νομιζόμενον λόγον εἰπεῖν ἐπ' αὐτοῖς, ἐσκόπουν μὲν εὐθὺς ὅπως τοῦ προσήκοντος ἐπαίνου τεύξονται, ἐξετάζων δὲ καὶ σκοπῶν ἀξίως εἰπεῖν τῶν τετελευτηκότων ἕν τι τῶν ἀδυνάτων ηὕρισκον ὄν. οἳ γὰρ τὴν ὑπάρχουσαν πᾶσιν ἔμφυτον τοῦ ζῆν ὑπερεῖδον ἐπιθυμίαν, καὶ τελευτῆσαι καλῶς μᾶλλον ἠβουλήθησαν ἢ ζῶντες τὴν ̔Ελλάδ' ἰδεῖν ἀτυχοῦσαν, πῶς οὐκ ἀνυπέρβλητον παντὶ λόγῳ τὴν αὑτῶν ἀρετὴν καταλελοίπασιν; ὁμοίως μέντοι διαλεχθῆναι τοῖς πρότερόν ποτ' εἰρηκόσιν ἐνθάδ' εἶναι μοι δοκεῖ.
<dem. 60.2> ὡς μὲν οὖν ἡ πόλις σπουδάζει περὶ τοὺς ἐν τῷ πολέμῳ τελευτῶντας, ἔκ τε τῶν ἄλλων ἔστιν ἰδεῖν καὶ μάλιστ' ἐκ τοῦδε τοῦ νόμου, καθ' ὃν αἱρεῖται τὸν ἐροῦντ' ἐπὶ ταῖς δημοσίαις ταφαῖς: εἰδυῖα γὰρ παρὰ τοῖς ἀγαθοῖς ἀνδράσιν τὰς μὲν τῶν χρημάτων κτήσεις καὶ τῶν κατὰ τὸν βίον ἡδονῶν ἀπολαύσεις ὑπερεωραμένας, τῆς δ' ἀρετῆς καὶ τῶν ἐπαίνων πᾶσαν τὴν ἐπιθυμίαν οὖσαν, ἐξ ὧν ταῦτ' ἂν αὐτοῖς μάλιστα γένοιτο λόγων, τούτοις ᾠήθησαν δεῖν αὐτοὺς τιμᾶν, ἵν' ἣν ζῶντες ἐκτήσαντ' εὐδοξίαν, αὕτη καὶ τετελευτηκόσιν αὐτοῖς ἀποδοθείη.
<dem. 60.3> εἰ μὲν οὖν τὴν ἀνδρείαν μόνον αὐτοῖς τῶν εἰς ἀρετὴν ἀνηκόντων ὑπάρχουσαν ἑώρων, ταύτην ἂν ἐπαινέσας ἀπηλλαττόμην τῶν λοιπῶν: ἐπειδὴ δὲ καὶ γεγενῆσθαι καλῶς καὶ πεπαιδεῦσθαι σωφρόνως καὶ βεβιωκέναι φιλοτίμως συμβέβηκεν αὐτοῖς, ἐξ ὧν εἰκότως ἦσαν σπουδαῖοι, αἰσχυνοίμην ἂν εἴ τι τούτων φανείην παραλιπών. ἄρξομαι δ' ἀπὸ τῆς τοῦ γένους αὐτῶν ἀρχῆς.
<dem. 60.4> ἡ γὰρ εὐγένεια τῶνδε τῶν ἀνδρῶν ἐκ πλείστου χρόνου παρὰ πᾶσιν ἀνθρώποις ἀνωμολόγηται. οὐ γὰρ μόνον εἰς πατέρ' αὐτοῖς καὶ τῶν ἄνω προγόνων κατ' ἄνδρ' ἀνενεγκεῖν ἑκάστῳ τὴν φύσιν ἔστιν, ἀλλ' εἰς ὅλην κοινῇ τὴν ὑπάρχουσαν πατρίδα, ἧς αὐτόχθονες ὁμολογοῦνται εἶναι. μόνοι γὰρ πάντων ἀνθρώπων, ἐξ ἧσπερ ἔφυσαν, ταύτην ᾤκησαν καὶ τοῖς ἐξ αὑτῶν παρέδωκαν, ὥστε δικαίως ἄν τις ὑπολάβοι τοὺς μὲν ἐπήλυδας ἐλθόντας εἰς τὰς πόλεις καὶ τούτων πολίτας προσαγορευομένους ὁμοίους εἶναι τοῖς εἰσποιητοῖς τῶν παίδων, τούτους δὲ γνησίους γόνῳ τῆς πατρίδος πολίτας εἶναι.
<dem. 60.5> δοκεῖ δέ μοι καὶ τὸ τοὺς καρπούς, οἷς ζῶσιν ἅνθρωποι, παρ' ἡμῖν πρώτοις φανῆναι, χωρὶς τοῦ μέγιστον εὐεργέτημ' εἰς πάντας γενέσθαι, ὁμολογούμενον σημεῖον ὑπάρχειν τοῦ μητέρα τὴν χώραν εἶναι τῶν ἡμετέρων προγόνων. πάντα γὰρ τὰ τίκτονθ' ἅμα καὶ τροφὴν τοῖς γιγνομένοις ἀπ' αὐτῆς τῆς φύσεως φέρει: ὅπερ ἥδ' ἡ χώρα πεποίηκεν.
<dem. 60.6> τὰ μὲν οὖν εἰς γένος ἀνήκοντα τοιαῦτα δι' αἰῶνος ὑπάρχει τοῖς τῶνδε τῶν ἀνδρῶν προγόνοις. τὰ δ' εἰς ἀνδρείαν καὶ τὴν ἄλλην ἀρετὴν πάντα μὲν κατοκνῶ λέγειν, φυλαττόμενος μὴ μῆκος ἄκαιρον ἐπιγένηται τῷ λόγῳ: ἃ δὲ καὶ τοῖς εἰδόσιν χρήσιμ' ἀναμνησθῆναι καὶ τοῖς ἀπείροις κάλλιστ' ἀκοῦσαι, καὶ ζῆλον ἔχει πολὺν καὶ μῆκος λόγου ἄλυπον, ταῦτ' ἐπὶ κεφαλαίων εἰπεῖν πειράσομαι.
<dem. 60.7> οἱ γὰρ τῆς κατὰ τὸν παρόντα χρόνον γενεᾶς πρόγονοι, καὶ πατέρες καὶ τούτων ἐπάνω τὰς προσηγορίας ἔχοντες, αἷς ὑπὸ τῶν ἐν γένει γνωρίζονται, ἠδίκησαν μὲν οὐδένα πώποτ' οὔθ' ̔́Ελλην' οὔτε βάρβαρον, ἀλλ' ὑπῆρχεν αὐτοῖς πρὸς ἅπασι τοῖς ἄλλοις καλοῖς κἀγαθοῖς καὶ δικαιοτάτοις εἶναι, ἀμυνόμενοι δὲ πολλὰ καὶ καλὰ διεπράξαντο.
<dem. 60.8> καὶ γὰρ τὸν ̓Αμαζόνων στρατὸν ἐλθόντ' ἐκράτησαν οὕτως ὥστ' ἔξω Φάσιδος ἐκβαλεῖν, καὶ τὸν Εὐμόλπου καὶ τῶν πολλῶν ἄλλων στόλον οὐ μόνον ἐκ τῆς οἰκείας, ἀλλὰ καὶ ἐκ τῆς τῶν ἄλλων ̔Ελλήνων χώρας ἐξήλασαν, οὓς οἱ πρὸ ἡμῶν οἰκοῦντες πρὸς ἑσπέραν πάντες οὔθ' ὑπέμειναν οὔτ' ἐδυνήθησαν κωλῦσαι. καὶ μὴν καὶ τῶν ̔Ηρακλέους παίδων, ὃς τοὺς ἄλλους ἔσῳζεν, σωτῆρες ὠνομάσθησαν, ἡνίκ' ἦλθον εἰς τήνδε τὴν γῆν ἱκέται, φεύγοντες Εὐρυσθέα. καὶ πρὸς πᾶσι τούτοις καὶ πολλοῖς ἄλλοις καὶ καλοῖς ἔργοις τὰ τῶν κατοιχομένων νόμιμ' οὐ περιεῖδον ὑβριζόμενα, ὅτε τοὺς ἕπτ' ἐπὶ Θήβας θάπτειν ἐκώλυεν Κρέων.
<dem. 60.9> τῶν μὲν οὖν εἰς μύθους ἀνενηνεγμένων ἔργων πολλὰ παραλιπὼν τούτων ἐπεμνήσθην, ὧν οὕτως ἕκαστον εὐσχήμονας καὶ πολλοὺς ἔχει λόγους ὥστε καὶ τοὺς ἐν μέτροις καὶ τοὺς τῶν ᾀδομένων ποιητὰς καὶ πολλοὺς τῶν συγγραφέων ὑποθέσεις τἀκείνων ἔργα τῆς αὑτῶν μουσικῆς πεποιῆσθαι: ἃ δὲ τῇ μὲν ἀξίᾳ τῶν ἔργων οὐδέν ἐστι τούτων ἐλάττω, τῷ δ' ὑπογυώτερ' εἶναι τοῖς χρόνοις οὔπω μεμυθολόγηται, οὐδ' εἰς τὴν ἡρωϊκὴν ἐπανῆκται τάξιν, ταῦτ' ἤδη λέξω.
<dem. 60.10> ἐκεῖνοι τὸν ἐξ ἁπάσης τῆς ̓Ασίας στόλον ἐλθόντα μόνοι δὶς ἠμύναντο καὶ κατὰ γῆν καὶ κατὰ θάλατταν, καὶ διὰ τῶν ἰδίων κινδύνων κοινῆς σωτηρίας πᾶσι τοῖς ̔́Ελλησιν αἴτιοι κατέστησαν. καὶ προείρηται μὲν ὃ μέλλω λέγειν ὑπ' ἄλλων πρότερον, δεῖ δὲ μηδὲ νῦν τοῦ δικαίου καὶ καλῶς ἔχοντος ἐπαίνου τοὺς ἄνδρας ἐκείνους στερηθῆναι: τοσούτῳ γὰρ ἀμείνους τῶν ἐπὶ Τροίαν στρατευσαμένων νομίζοιντ' ἂν εἰκότως,ὅσον οἱ μὲν ἐξ ἁπάσης τῆς ̔Ελλάδος ὄντες ἀριστεῖς δέκ' ἔτη τῆς ̓Ασίας ἓν χωρίον πολιορκοῦντες μόλις εἷλον,
<dem. 60.11> οὗτοι δὲ τὸν ἐκ πάσης τῆς ἠπείρου στόλον ἐλθόντα μόνοι, τἄλλα πάντα κατεστραμμένον, οὐ μόνον ἠμύναντο, ἀλλὰ καὶ τιμωρίαν ὑπὲρ ὧν τοὺς ἄλλους ἠδίκουν ἐπέθηκαν. ἔτι τοίνυν τὰς ἐν αὐτοῖς τοῖς ̔́Ελλησιν πλεονεξίας κωλύοντες πάντας ὅσους συνέβη γενέσθαι κινδύνους ὑπέμειναν, ὅπου τὸ δίκαιον εἴη τεταγμένον, ἐνταῦθα προσνέμοντες ἑαυτούς, ἕως εἰς τὴν νῦν ζῶσαν ἡλικίαν ὁ χρόνος προήγαγεν ἡμᾶς.
<dem. 60.12> μηδεὶς δ' ἡγείσθω μ' ἀποροῦντα τί χρὴ περὶ τούτων εἰπεῖν ἑκάστου, ταῦτα τὰ πραχθέντ' ἀπηριθμηκέναι. εἰ γὰρ ἁπάντων ἀμηχανώτατος ἦν ὅ τι χρὴ λέγειν πορίσασθαι, ἡ 'κείνων ἀρετὴ δείκνυσιν αὐτὴ ἃ καὶ πρόχειρα καὶ ῥᾴδι' ἐπελθεῖν ἐστιν. ἀλλὰ προαιροῦμαι τῆς εὐγενείας καὶ τῶν παρὰ τοῖς προγόνοις μεγίστων μνησθεὶς ὡς τάχιστα συνάψαι τὸν λόγον πρὸς τὰ τοῖσδε πεπραγμένα, ἵνα, ὥσπερ τὰς φύσεις ἦσαν συγγενεῖς, οὕτω τοὺς ἐπαίνους ἐπ' αὐτῶν κοινοὺς ποιήσωμαι, ὑπολαμβάνων ταῦτ' ἂν εἶναι κεχαρισμένα κἀκείνοις καὶ μάλιστ' ἀμφοτέροις, εἰ τῆς ἀλλήλων ἀρετῆς μὴ μόνον τῇ φύσει μετάσχοιεν, ἀλλὰ καὶ τοῖς ἐπαίνοις.
<dem. 60.13> ἀνάγκη δ' ἐν τῷ μεταξὺ διαλαβεῖν, καὶ πρὸ τοῦ τὰ τοῖσδε πεπραγμένα τοῖς ἀνδράσιν δηλοῦν καὶ τοὺς ἔξω τοῦ γένους πρὸς τὸν τάφον ἠκολουθηκότας πρὸς εὔνοιαν παρα- καλέσαι. καὶ γὰρ εἰ μὲν εἰς χρημάτων δαπάνην ἤ τιν' ἄλλην θεωρίαν ἱππικῶν ἢ γυμνικῶν ἄθλων ἐτάχθην κοσμῆσαι τὸν τάφον, ὅσῳπερ ἂν προθυμότερον καὶ ἀφειδέστερον ταῦτα παρεσκευάσμην, τοσούτῳ μᾶλλον ἂν προσήκοντ' ἔδοξα πεποιηκέναι: λόγῳ δ' ἐπαινέσαι τούτους τοὺς ἄνδρας αἱρεθείς, ἂν μὴ τοὺς ἀκούοντας συμβουλομένους λάβω, φοβοῦμαι μὴ τῇ προθυμίᾳ τοὐναντίον οὗ δεῖ ποιήσω.
<dem. 60.14> ὁ μὲν γὰρ πλοῦτος καὶ τὸ τάχος καὶ ἡ ἰσχὺς καὶ ὅς' ἄλλα τούτοις ὅμοια, αὐτάρκεις ἔχει τὰς ὀνήσεις τοῖς κεκτημένοις, καὶ κρατοῦσιν ἐν αὐτοῖς, οἷς ἂν παρῇ, κἂν μηδεὶς τῶν ἄλλων βούληται: ἡ δὲ τῶν λόγων πειθὼ τῆς τῶν ἀκουόντων εὐνοίας προσδεῖται, καὶ μετὰ ταύτης μέν, κἂν μετρίως ῥηθῇ, δόξαν ἤνεγκε καὶ χάριν προσποιεῖ, ἄνευ δὲ ταύτης, κἂν ὑπερβάλῃ τῷ λέγειν καλῶς, προσέστη τοῖς ἀκούουσιν.
<dem. 60.15> πολλὰ τοίνυν ἔχων εἰπεῖν ὧν οἵδε πράξαντες δικαίως ἐπαινεθήσονται, ἐπειδὴ πρὸς αὐτοῖς εἰμι τοῖς ἔργοις, ἀπορῶ τί πρῶτον εἴπω: προσιστάμενα γάρ μοι πάντ' εἰς ἕνα καιρὸν δύσκριτον καθίστησιν τὴν αἵρεσιν αὐτῶν. οὐ μὴν ἀλλὰ πειράσομαι τὴν αὐτὴν ποιήσασθαι τοῦ λόγου τάξιν ἥπερ ὑπῆρξεν τοῦ βίου τούτοις.
<dem. 60.16> οἵδε γὰρ ἐξ ἀρχῆς ἐν πᾶσιν τοῖς παιδεύμασιν ἦσαν ἐπιφανεῖς, τὰ πρέποντα καθ' ἡλικίαν ἀσκοῦντες ἑκάστην, καὶ πᾶσιν ἀρέσκοντες οἷς χρή, γονεῦσιν, φίλοις, οἰκείοις. τοιγαροῦν ὥσπερ ἴχνη γνωρίζουσα νῦν ἡ τῶν οἰκείων αὐτοῖς καὶ φίλων μνήμη πᾶσαν ὥραν ἐπὶ τούτους φέρεται τῷ πόθῳ,
<dem. 60.17> πόλλ' ὑπομνήματα λαμβάνουσα, ἐν οἷς συνῄδει τούτοις ἀρίστοις οὖσιν. ἐπειδὴ δ' εἰς ἄνδρας ἀφίκοντο, οὐ μόνον τοῖς πολίταις γνώριμον τὴν αὑτῶν φύσιν ἀλλὰ καὶ πᾶσιν ἀνθρώποις κατέστησαν. ἔστιν γάρ, ἔστιν ἁπάσης ἀρετῆς ἀρχὴ μὲν σύνεσις, πέρας δ' ἀνδρεία: καὶ τῇ μὲν δοκιμάζεται τί πρακτέον ἐστί, τῇ δὲ σῴζεται.
<dem. 60.18> ἐν τούτοις ἀμφοτέροις οἵδε πολὺ διήνεγκαν. καὶ γὰρ εἴ τις ἐφύετο κοινὸς πᾶσιν κίνδυνος τοῖς ̔́Ελλησιν, οὗτοι πρῶτοι προείδοντο καὶ πολλάκις εἰς σωτηρίαν ἅπαντας παρεκάλεσαν, ὅπερ γνώμης ἀπόδειξίς ἐστιν εὖ φρονούσης: καὶ τῆς παρὰ τοῖς ̔́Ελλησιν ἀγνοίας μεμειγμένης κακίᾳ, ὅτ' ἐνῆν ταῦτα κωλύειν ἀσφαλῶς, τὰ μὲν οὐ προορώσης τὰ δ' εἰρωνευομένης, ὅμως, ἡνίχ' ὑπήκουσαν καὶ τὰ δέοντα ποιεῖν ἠθέλησαν, οὐκ ἐμνησικάκησαν, ἀλλὰ προστάντες καὶ παρασχόντες ἅπαντα προθύμως, καὶ σώματα καὶ χρήματα καὶ συμμάχους, εἰς πεῖραν ἦλθον ἀγῶνος, εἰς ὃν οὐδὲ τῆς ψυχῆς ἐφείσαντο.
<dem. 60.19> ἐξ ἀνάγκης δὲ συμβαίνει, ὅταν μάχη γίγνηται, τοῖς μὲν ἡττᾶσθαι, τοῖς δὲ νικᾶν: οὐκ ἂν ὀκνήσαιμι δ' εἰπεῖν ὅτι μοι δοκοῦσιν οἱ τελευτῶντες ἑκατέρων ἐν τάξει τῆς μὲν ἥττης οὐ μετέχειν, νικᾶν δ' ὁμοίως ἀμφότεροι. τὸ μὲν γὰρ κρατεῖν ἐν τοῖς ζῶσιν, ὡς ἂν ὁ δαίμων παραδῷ, κρίνεται: ὃ δ' εἰς τοῦθ' ἕκαστον ἔδει παρασχέσθαι, πᾶς ὁ μένων ἐν τάξει πεποίηκεν. εἰ δὲ θνητὸς ὢν τὴν εἱμαρμένην ἔσχεν, τῇ τύχῃ πέπονθε τὸ συμβαῖνον, οὐχὶ τὴν ψυχὴν ἥττηται τῶν ἐναντίων.
<dem. 60.20> νομίζω τοίνυν καὶ τοῦ τῆς χώρας ἡμῶν μὴ ἐπιβῆναι τοὺς πολεμίους πρὸς τῇ τῶν ἐναντίων ἀγνωμοσύνῃ τὴν τούτων ἀρετὴν αἰτίαν γεγενῆσθαι: κατ' ἄνδρα γὰρ πεῖραν εἰληφότες οἱ τότε συμμείξαντες ἐκεῖ, οὐκ ἐβούλοντ' αὖθις εἰς ἀγῶνα καθίστασθαι τοῖς ἐκείνων οἰκείοις, ὑπολαμβάνοντες ταῖς μὲν φύσεσιν ταῖς ὁμοίαις ἀπαντήσεσθαι, τύχην δ' οὐκ εὔπορον εἶναι τὴν ὁμοίαν λαβεῖν. δηλοῖ δ' οὐχ ἥκισθ' ὅτι ταῦθ' οὕτως ἔχει καὶ τὰ τῆς γεγονυίας εἰρήνης: οὐ γὰρ ἔνεστ' εἰπεῖν οὔτ' ἀληθεστέραν οὔτε καλλίω πρόφασιν τοῦ τῆς τῶν τετελευτηκότων ἀγασθέντ' ἀρετῆς τὸν τῶν ἐναντίων κύριον φίλον γενέσθαι τοῖς ἐκείνων οἰκείοις βούλεσθαι μᾶλλον ἢ πάλιν τὸν ὑπὲρ τῶν ὅλων κίνδυνον ἄρασθαι.
<dem. 60.21> οἶμαι δ' ἄν, εἴ τις αὐτοὺς τοὺς παραταξαμένους ἐρωτήσειεν πότερ' ἡγοῦνται ταῖς αὑτῶν ἀρεταῖς ἢ τῇ παραδόξῳ καὶ χαλεπῇ τύχῃ κατωρθωκέναι καὶ τῇ τοῦ προεστηκότος αὑτῶν ἐμπειρίᾳ καὶ τόλμῃ, οὐδέν' οὔτ' ἀναίσχυντον οὔτε τολμηρὸν οὕτως εἶναι, ὅντιν' ἀντιποιήσεσθαι τῶν πεπραγμένων. ἀλλὰ μὴν ὑπὲρ ὧν ὁ πάντων κύριος δαίμων, ὡς ἐβούλετο, ἔνειμε τὸ τέλος, ἅπαντας ἀφεῖσθαι κακίας ἀνάγκη τοὺς λοιπούς, ἀνθρώπους γ' ὄντας: περὶ ὧν δ' ὁ τῶν ἐναντίων ἡγεμὼν ὑπερῆρε τοὺς ἐπὶ τούτῳ ταχθέντας, οὐχὶ τοὺς πολλοὺς οὔτ' ἐκείνων οὔθ' ἡμῶν
<dem. 60.22> αἰτιάσαιτ' ἄν τις εἰκότως εἰ δ' ἄρ' ἔστι τις ἀνθρώπων ὅτῳ περὶ τούτων ἐγκαλέσαι προσήκει, τοῖς ἐπὶ τούτῳ ταχθεῖσιν Θηβαίων, οὐχὶ τοῖς πολλοῖς οὔτ' ἐκείνων οὔθ' ἡμῶν ἐγκαλέσειεν ἄν τις εἰκότως: οἳ δύναμιν λαβόντες ἔχουσαν θυμὸν ἀήττητον καὶ ἀπροφάσιστον καὶ φιλοτιμίαν ἐφάμιλλον οὐδενὶ τούτων ὀρθῶς ἐχρήσαντο.
<dem. 60.23> καὶ τὰ μὲν ἄλλ' ἔστιν τούτων ὡς ἕκαστος ἔχει γνώμης, οὕτως ὑπολαμβάνειν: ὃ δ' ἅπασιν ὁμοίως τοῖς οὖσιν ἀνθρώποις γεγένηται φανερόν, ὅτι ἡ πάσης τῆς ̔Ελλάδος ἄρ' ἐλευθερία ἐν ταῖς τῶνδε τῶν ἀνδρῶν ψυχαῖς διεσῴζετο: ἐπειδὴ γοῦν ἡ πεπρωμένη τούτους ἀνεῖλεν, οὐδεὶς ἀντέστη τῶν λοιπῶν. καὶ φθόνος μὲν ἀπείη τοῦ λόγου, δοκεῖ δέ μοί τις ἂν εἰπὼν ὡς ἡ τῶνδε τῶν ἀνδρῶν ἀρετὴ τῆς ̔Ελλάδος ἦν ψυχὴ τἀληθὲς εἰπεῖν:
<dem. 60.24> ἅμα γὰρ τά τε τούτων πνεύματ' ἀπηλλάγη τῶν οἰκείων σωμάτων, καὶ τὸ τῆς ̔Ελλάδος ἀξίωμ' ἀνῄρηται. μεγάλην μὲν οὖν ἴσως ὑπερβολὴν δόξομεν λέγειν, ῥητέον δ' ὅμως: ὥσπερ γάρ, εἴ τις ἐκ τοῦ καθεστηκότος κόσμου τὸ φῶς ἐξέλοι, δυσχερὴς καὶ χαλεπὸς ἅπας ὁ λειπόμενος ἂν ἡμῖν βίος γένοιτο, οὕτω τῶνδε τῶν ἀνδρῶν ἀναιρεθέντων ἐν σκότει καὶ πολλῇ δυσκλείᾳ πᾶς ὁ πρὸ τοῦ ζῆλος τῶν ̔Ελλήνων γέγονεν.
<dem. 60.25> διὰ πολλὰ δ' εἰκότως ὄντες τοιοῦτοι, διὰ τὴν πολιτείαν οὐχ ἥκιστ' ἦσαν σπουδαῖοι. αἱ μὲν γὰρ διὰ τῶν ὀλίγων δυναστεῖαι δέος μὲν ἐνεργάζονται τοῖς πολίταις, αἰσχύνην δ' οὐ παριστᾶσιν: ἡνίκ' ἂν οὖν ὁ ἀγὼν ἔλθῃ τοῦ πολέμου, πᾶς τις εὐχερῶς ἑαυτὸν σῴζει, συνειδὼς ὅτι, ἐὰν τοὺς κυρίους ἢ δώροις ἢ δι' ἄλλης ἡστινοσοῦν ὁμιλίας ἐξαρέσηται, κἂν τὰ δεινότατ' ἀσχημονήσῃ, μικρὸν ὄνειδος τὸ λοιπὸν αὐτῷ καταστήσεται:
<dem. 60.26> αἱ δὲ δημοκρατίαι πολλά τ' ἄλλα καὶ καλὰ καὶ δίκαι' ἔχουσιν, ὧν τὸν εὖ φρονοῦντ' ἀντέχεσθαι δεῖ, καὶ τὴν παρρησίαν ἐκ τῆς ἀληθείας ἠρτημένην οὐκ ἔστι τἀληθὲς δηλοῦν ἀποτρέψαι. οὔτε γὰρ πάντας ἐξαρέσασθαι τοῖς αἰσχρόν τι ποιήσασιν δυνατόν, οὔτε μόνος ὁ τἀληθὲς ὄνειδος λέγων λυπεῖ: καὶ γὰρ οἱ μηδὲν ἂν εἰπόντες αὐτοὶ βλάσφημον ἄλλου γε λέγοντος χαίρουσιν ἀκούοντες. ἃ φοβούμενοι πάντες εἰκότως τῇ τῶν μετὰ ταῦτ' ὀνειδῶν αἰσχύνῃ τόν τε προσιόντ' ἀπὸ τῶν ἐναντίων κίνδυνον εὐρώστως ὑπέμειναν, καὶ θάνατον καλὸν εἵλοντο μᾶλλον ἢ βίον αἰσχρόν.
<dem. 60.27> ἃ μὲν οὖν κοινῇ πᾶσιν ὑπῆρχεν τοῖσδε τοῖς ἀνδράσιν εἰς τὸ καλῶς ἐθέλειν ἀποθνῄσκειν, εἴρηται, γένος, παιδεία, χρηστῶν ἐπιτηδευμάτων συνήθεια, τῆς ὅλης πολιτείας ὑπόθεσις: ἃ δὲ κατὰ φυλὰς παρεκάλεσεν ἑκάστους εὐρώστους εἶναι, ταῦτ' ἤδη λέξω. ᾔδεσαν πάντες ̓Ερεχθεῖδαι τὸν ἐπώνυμον τὸν αὑτῶν ̓Ερεχθέα, ἕνεκα τοῦ σῷσαι τὴν χώραν τὰς αὑτοῦ παῖδας, ἃς ̔Υακινθίδας καλοῦσιν, εἰς προῦπτον θάνατον δόντ' ἀναλῶσαι. αἰσχρὸν οὖν ἡγοῦντο τὸν μὲν ἀπ' ἀθανάτων πεφυκότα πάντα ποιεῖν ἕνεκα τοῦ τὴν πατρίδ' ἐλευθερῶσαι, αὐτοὶ δὲ φανῆναι θνητὸν σῶμα ποιούμενοι περὶ πλείονος ἢ δόξαν ἀθάνατον.
<dem. 60.28> οὐκ ἠγνόουν Αἰγεῖδαι Θησέα τὸν Αἰγέως πρῶτον ἰσηγορίαν καταστησάμενον τῇ πόλει. δεινὸν οὖν ἡγοῦντο τὴν ἐκείνου προδοῦναι προαίρεσιν, καὶ τεθνάναι μᾶλλον ᾑροῦνθ' ἢ καταλυομένης ταύτης παρὰ τοῖς ̔́Ελλησιν ζῆν φιλοψυχήσαντες. παρειλήφεσαν Πανδιονίδαι Πρόκνην καὶ Φιλομήλαν τὰς Πανδίονος θυγατέρας, ὡς ἐτιμωρήσαντο Τηρέα διὰ τὴν εἰς αὑτὰς ὕβριν. οὐ βιωτὸν οὖν ἐνόμιζον αὑτοῖς, εἰ μὴ συγγενῆ φανήσονται τὸν θυμὸν ἔχοντες ἐκείναις, ἐφ' οἷς τὴν ̔Ελλάδ' ἑώρων ὑβριζομένην.
<dem. 60.29> ἠκηκόεσαν Λεωντίδαι μυθολογουμένας τὰς Λεὼ κόρας, ὡς ἑαυτὰς ἔδοσαν σφάγιον τοῖς πολίταις ὑπὲρ τῆς χώρας. ὅτε δὴ γυναῖκες ἐκεῖναι τοιαύτην ἔσχον ἀνδρείαν, οὐ θεμιτὸν αὑτοῖς ὑπελάμβανον χείροσιν ἀνδράσιν οὖσιν ἐκείνων φανῆναι. ἐμέμνηντ' ̓Ακαμαντίδαι τῶν ἐπῶν ἐν οἷς ̔́Ομηρος ἕνεκα τῆς μητρός φησιν Αἴθρας ̓Ακάμαντ' εἰς Τροίαν στεῖλαι. ὁ μὲν οὖν παντὸς ἐπειρᾶτο κινδύνου τοῦ σῷσαι τὴν ἑαυτοῦ μητέρ' ἕνεκα: οἱ δὲ τοὺς οἴκοι σύμπαντας γονέας πῶς οὐκ ἤμελλον ὑπὲρ τοῦ σῷσαι πάντα κίνδυνον ὑπομένειν;
<dem. 60.30> οὐκ ἐλάνθανεν Οἰνείδας ὅτι Κάδμου μὲν Σεμέλη, τῆς δ' ὃν οὐ πρέπον ἐστὶν ὀνομάζειν ἐπὶ τοῦδε τοῦ τάφου, τοῦ δ' Οἰνεὺς γέγονεν, ὃς ἀρχηγὸς αὐτῶν ἐκαλεῖτο. κοινοῦ δ' ὄντος ἀμφοτέραις ταῖς πόλεσιν τοῦ παρόντος κινδύνου, ὑπὲρ ἀμφοτέρων ἅπασαν ᾤοντο δεῖν ἀγωνίαν ἐκτεῖναι. ᾔδεσαν Κεκροπίδαι τὸν ἑαυτῶν ἀρχηγὸν τὰ μὲν ὡς ἔστιν δράκων, τὰ δ' ὡς ἔστιν ἄνθρωπος λεγόμενον, οὐκ ἄλλοθέν ποθεν ἢ τῷ τὴν σύνεσιν αὐτοῦ προσομοιοῦν ἀνθρώπῳ, τὴν ἀλκὴν δὲ δράκοντι. ἄξια δὴ τούτων πράττειν ὑπελάμβανον αὑτοῖς προσήκειν.
<dem. 60.31> ἐμέμνηνθ' ̔Ιπποθωντίδαι τῶν ̓Αλόπης γάμων, ἐξ ὧν ̔Ιπποθῶν ἔφυ, καὶ τὸν ἀρχηγὸν ᾔδεσαν: ὧν, τὸ πρέπον φυλάττων ἐγὼ τῷδε τῷ καιρῷ, τὸ σαφὲς εἰπεῖν ὑπερβαίνω. ἄξια δὴ τούτων ᾤοντο δεῖν ποιοῦντες ὀφθῆναι. οὐκ ἐλάνθανεν Αἰαντίδας ὅτι τῶν ἀριστείων στερηθεὶς Αἴας ἀβίωτον ἑαυτῷ ἡγήσατο τὸν βίον. ἡνίκ' οὖν ὁ δαίμων ἄλλῳ τἀριστεῖ' ἐδίδου, τότε τοὺς ἐχθροὺς ἀμυνόμενοι τεθνάναι δεῖν ᾤοντο, ὥστε μηδὲν ἀνάξιον αὑτῶν παθεῖν. οὐκ ἠμνημόνουν ̓Αντιοχίδαι ̔Ηρακλέους ὄντ' ̓Αντίοχον. δεῖν οὖν ἡγήσαντ' ἢ ζῆν ἀξίως τῶν ὑπαρχόντων ἢ τεθνάναι καλῶς.
<dem. 60.32> οἱ μὲν οὖν ζῶντες οἰκεῖοι τούτων ἐλεινοί, τοιούτων ἀνδρῶν ἐστερημένοι καὶ συνηθείας πολλῆς καὶ φιλανθρώπου διεζευγμένοι, καὶ τὰ τῆς πατρίδος πράγματ' ἔρημα καὶ δακρύων καὶ πένθους πλήρη: οἱ δ' εὐδαίμονες τῷ δικαίῳ λογισμῷ. πρῶτον μὲν ἀντὶ μικροῦ χρόνου πολὺν καὶ τὸν ἅπαντ' εὔκλειαν ἀγήρω καταλείπουσιν, ἐν ᾗ καὶ παῖδες οἱ τούτων ὀνομαστοὶ τραφήσονται καὶ γονεῖς οἱ τούτων περίβλεπτοι γηροτροφήσονται, παραψυχὴν τῷ πένθει τὴν τούτων εὔκλειαν ἔχοντες.
<dem. 60.33> ἔπειτα νόσων ἀπαθεῖς τὰ σώματα καὶ λυπῶν ἄπειροι τὰς ψυχάς, ἃς ἐπὶ τοῖς συμβεβηκόσιν οἱ ζῶντες ἔχουσιν, ἐν μεγάλῃ τιμῇ καὶ πολλῷ ζήλῳ τῶν νομιζομένων τυγχάνουσιν. οὓς γὰρ ἅπασα μὲν ἡ πατρὶς θάπτει δημοσίᾳ, κοινῶν δ' ἐπαίνων μόνοι τυγχάνουσιν, ποθοῦσι δ' οὐ μόνοι συγγενεῖς καὶ πολῖται, ἀλλὰ πᾶσαν ὅσην ̔Ελλάδα χρὴ προσειπεῖν, συμπεπένθηκεν δὲ καὶ τῆς οἰκουμένης τὸ πλεῖστον μέρος, πῶς οὐ χρὴ τούτους εὐδαίμονας νομίζεσθαι;
<dem. 60.34> οὓς παρέδρους εἰκότως ἄν τις φήσαι τοῖς κάτω θεοῖς εἶναι, τὴν αὐτὴν τάξιν ἔχοντας τοῖς προτέροις ἀγαθοῖς ἀνδράσιν ἐν μακάρων νήσοις. οὐ γὰρ ἰδών τις οὐδὲ περὶ ἐκείνων ταῦτ' ἀπήγγελκεν, ἀλλ' οὓς οἱ ζῶντες ἀξίους ὑπειλήφαμεν τῶν ἄνω τιμῶν, τούτους τῇ δόξῃ καταμαντευόμενοι κἀκεῖ τῶν αὐτῶν τιμῶν ἡγούμεθ' αὐτοὺς τυγχάνειν.
<dem. 60.35> ἔστι μὲν οὖν ἴσως χαλεπὸν τὰς παρούσας συμφορὰς λόγῳ κουφίσαι: δεῖ δ' ὅμως πειρᾶσθαι καὶ πρὸς τὰ παρηγοροῦντα τρέπειν τὴν ψυχήν, ὡς τοὺς τοιούτους ἄνδρας γεγεννηκότας καὶ πεφυκότας αὐτοὺς ἐκ τοιούτων ἑτέρων καλόν ἐστιν τὰ δείν' εὐσχημονέστερον τῶν ἄλλων φέροντας ὁρᾶσθαι καὶ πάσῃ τύχῃ χρωμένους ὁμοίους εἶναι.
<dem. 60.36> καὶ γὰρ ἐκείνοις ταῦτ' ἂν εἴη μάλιστ' ἐν κόσμῳ καὶ τιμῇ, καὶ πάσῃ τῇ πόλει καὶ τοῖς ζῶσιν ταῦτ' ἂν ἐνέγκοι πλείστην εὐδοξίαν. χαλεπὸν πατρὶ καὶ μητρὶ παίδων στερηθῆναι καὶ ἐρήμοις εἶναι τῶν οἰκειοτάτων γηροτρόφων: σεμνὸν δέ γ' ἀγήρως τιμὰς καὶ μνήμην ἀρετῆς δημοσίᾳ κτησαμένους ἐπιδεῖν, καὶ θυσιῶν καὶ ἀγώνων ἠξιωμένους ἀθανάτων.
<dem. 60.37> λυπηρὸν παισὶν ὀρφανοῖς γεγενῆσθαι πατρός: καλὸν δέ γε κληρονομεῖν πατρῴας εὐδοξίας. καὶ τοῦ μὲν λυπηροῦ τούτου τὸν δαίμον' αἴτιον εὑρήσομεν ὄντα, ᾧ φύντας ἀνθρώπους εἴκειν ἀνάγκη, τοῦ δὲ τιμίου καὶ καλοῦ τὴν τῶν ἐθελησάντων καλῶς ἀποθνῄσκειν αἵρεσιν.ἐγὼ μὲν οὖν οὐχ ὅπως πολλὰ λέξω, τοῦτ' ἐσκεψάμην, ἀλλ' ὅπως τἀληθῆ. ὑμεῖς δ' ἀποδυράμενοι καὶ τὰ προσήκονθ' ὡς χρὴ καὶ νόμιμα ποιήσαντες ἄπιτε.
