<dem. 16.1> ἀμφότεροί μοι δοκοῦσιν ἁμαρτάνειν, ὦ ἄνδρες ̓Αθηναῖοι, καὶ οἱ τοῖς ̓Αρκάσι καὶ οἱ τοῖς Λακεδαιμονίοις συνειρηκότες: ὥσπερ γὰρ ἀφ' ἑκατέρων ἥκοντες, οὐχ ὑμῶν ὄντες πολῖται, πρὸς οὓς ἀμφότεροι πρεσβεύουσι, κατηγοροῦσι καὶ διαβάλλουσιν ἀλλήλους. ἦν δὲ τοῦτο μὲν τῶν ἀφιγμένων ἔργον, τὸ δὲ κοινῶς ὑπὲρ τῶν πραγμάτων λέγειν καὶ τὰ βέλτισθ' ὑπὲρ ὑμῶν σκοπεῖν ἄνευ φιλονικίας τῶν ἐνθάδε συμβουλεύειν ἀξιούντων.
<dem. 16.2> νῦν δ' ἔγωγε, εἴ τις αὐτῶν ἀφέλοι τὸ γιγνώσκεσθαι καὶ τὸ τῇ φωνῇ λέγειν ̓Αττικιστί, πολλοὺς ἂν οἶμαι τοὺς μὲν ̓Αρκάδας, τοὺς δὲ Λάκωνας αὐτῶν εἶναι νομίσαι. ἐγὼ δ' ὁρῶ μὲν ὡς χαλεπὸν τὰ βέλτιστα λέγειν ἐστί: συνεξηπατημένων γὰρ ὑμῶν, καὶ τῶν μὲν ταυτί, τῶν δὲ ταυτὶ βουλομένων, ἂν τὰ μεταξύ τις ἐγχειρῇ λέγειν κᾆθ' ὑμεῖς μὴ περιμένητε μαθεῖν, χαριεῖται μὲν οὐδετέροις, διαβεβλήσεται δὲ πρὸς ἀμφοτέρους:
<dem. 16.3> οὐ μὴν ἀλλ' αἱρήσομαι μᾶλλον αὐτός, ἂν ἄρα τοῦτο πάθω, δοκεῖν φλυαρεῖν, ἢ παρ' ἃ βέλτιστα νομίζω τῇ πόλει, προέσθαι τισὶν ὑμᾶς ἐξαπατῆσαι. τὰ μὲν οὖν ἄλλ' ὕστερον, ἂν ὑμῖν βουλομένοις ᾖ, λέξω: ἀπὸ δὲ τῶν ὁμολογουμένων ὑφ' ἁπάντων ἄρξομαι, ἃ κράτιστα νομίζω διδάσκειν.
<dem. 16.4> οὐκοῦν οὐδ' ἂν εἷς ἀντείποι ὡς οὐ συμφέρει τῇ πόλει καὶ Λακεδαιμονίους ἀσθενεῖς εἶναι καὶ Θηβαίους τουτουσί. ἔστι τοίνυν ἔν τινι τοιούτῳ καιρῷ τὰ πράγματα νῦν, εἴ τι δεῖ τοῖς εἰρημένοις πολλάκις παρ' ὑμῖν λόγοις τεκμήρασθαι, ὥστε Θηβαίους μὲν ̓Ορχομενοῦ καὶ Θεσπιῶν καὶ Πλαταιῶν οἰκισθεισῶν ἀσθενεῖς γενέσθαι, Λακεδαιμονίους δ', εἰ ποιήσονται τὴν ̓Αρκαδίαν ὑφ' ἑαυτοῖς καὶ Μεγάλην πόλιν ἀναιρήσουσι, πάλιν ἰσχυροὺς γενήσεσθαι.
<dem. 16.5> σκεπτέον τοίνυν μὴ πρότερον τούσδε γενέσθαι φοβεροὺς καὶ μεγάλους ἐάσωμεν ἢ 'κεῖνοι μικροὶ γεγενήσονται, καὶ λάθωσιν ἡμᾶς πλείονι μείζους οἱ Λακεδαιμόνιοι γενόμενοι ἢ ὅσῳ τοὺς Θηβαίους ἐλάττους συμφέρει γενέσθαι. οὐ γὰρ ἐκεῖνό γ' ἂν εἴποιμεν, ὡς ἀνταλλάξασθαι βουλοίμεθ' ἂν ἀντιπάλους Λακεδαιμονίους ἀντὶ Θηβαίων, οὐδὲ τοῦτ' ἔσθ' ὃ σπουδάζομεν, ἀλλ' ὅπως μηδέτεροι δυνήσονται μηδὲν ἡμᾶς ἀδικεῖν: οὕτω γὰρ ἂν ἡμεῖς μετὰ πλείστης ἀδείας εἴημεν.
<dem. 16.6> ἀλλὰ νὴ Δία ταῦτα μὲν οὕτως δεῖν ἔχειν φήσομεν, δεινὸν δ' εἰ, πρὸς οὓς παρεταττόμεθ' ἐν Μαντινείᾳ, τούτους συμμάχους αἱρησόμεθα, εἶτα βοηθήσομεν τούτοις ἐναντί' ἐκείνοις μεθ' ὧν τότ' ἐκινδυνεύομεν. κἀμοὶ ταῦτα δοκεῖ, προσδεῖσθαι δ' ἔτι τοῦ “τὰ δίκαια ποιεῖν ἐθελόντων τῶν ἑτέρων.”
<dem. 16.7> εἰ μὲν τοίνυν ἐθελήσουσιν εἰρήνην ἅπαντες ἄγειν, οὐ βοηθήσομεν τοῖς Μεγαλοπολίταις: οὐδὲν γὰρ δεήσει: ὥστ' οὐδ' ὁτιοῦν ὑπεναντίον ἡμῖν ἔσται πρὸς τοὺς συμπαραταξαμένους, σύμμαχοι δ' ἡμῖν οἱ μὲν ὑπάρχουσιν, ὥς φασιν, οἱ δὲ προσγενήσονται νυνί.
<dem. 16.8> καὶ τί ἂν ἄλλο βουλοίμεθα; ἐὰν δ' ἀδικῶσι καὶ πολεμεῖν οἴωνται δεῖν, εἰ μὲν ὑπὲρ τούτου μόνον βουλευτέον, εἰ χρὴ Μεγάλην πόλιν ἡμᾶς προέσθαι Λακεδαιμονίοις ἢ μή, δίκαιον μὲν οὔ, συγχωρῶ δ' ἔγωγ' ἐᾶσαι καὶ μηδὲν ἐναντιωθῆναι τοῖς γε τῶν αὐτῶν μετασχοῦσι κινδύνων: εἰ δ' ἅπαντες ἐπίστασθ' ὅτι, ταύτην ἂν ἕλωσιν, ἴας' ἐπὶ Μεσσήνην, φρασάτω τις ἐμοὶ τῶν νῦν χαλεπῶν τοῖς Μεγαλοπολίταις, τί τόθ' ἡμῖν συμβουλεύσει ποιεῖν.
<dem. 16.9> ἀλλ' οὐδεὶς ἐρεῖ. καὶ μὴν πάντες ἐπίστασθ' ὡς, καὶ παραινούντων τούτων καὶ μή, βοηθητέον, καὶ διὰ τοὺς ὅρκους οὓς ὀμωμόκαμεν Μεσσηνίοις, καὶ διὰ τὸ συμφέρον εἶναι κατοικεῖσθαι ταύτην τὴν πόλιν. σκοπεῖσθε δὴ πρὸς ὑμᾶς αὐτοὺς ποτέραν τὴν ἀρχὴν καλλίονα καὶ φιλανθρωποτέραν ποιήσεσθε τοῦ μὴ 'πιτρέπειν ἀδικεῖν Λακεδαιμονίοις, τὴν ὑπὲρ Μεγάλης πόλεως ἢ τὴν ὑπὲρ Μεσσήνης.
<dem. 16.10> νῦν μέν γε βοηθεῖν δόξετ' ̓Αρκάσι, καὶ τὴν εἰρήνην σπουδάζειν εἶναι βεβαίαν, ὑπὲρ ἧς ἐκινδυνεύσατε καὶ παρετάξασθε: τότε δ' εὔδηλοι πᾶσιν ἔσεσθε οὐ τοῦ δικαίου μᾶλλον εἵνεκα Μεσσήνην εἶναι βουλόμενοι ἢ τοῦ πρὸς Λακεδαιμονίους φόβου. δεῖ δὲ σκοπεῖν μὲν καὶ πράττειν ἀεὶ τὰ δίκαια, συμπαρατηρεῖν δ' ὅπως ἅμα καὶ συμφέροντ' ἔσται ταῦτα.
<dem. 16.11> ἔστι τοίνυν τοιοῦτός τις λόγος παρὰ τῶν ἀντιλεγόντων, ὡς κομίσασθαι τὸν ̓Ωρωπὸν ἡμᾶς ἐγχειρεῖν δεῖ, εἰ δὲ τοὺς βοηθήσαντας ἂν ἡμῖν νῦν ἐπ' αὐτὸν ἐχθροὺς κτησόμεθα, οὐχ ἕξομεν συμμάχους. ἐγὼ δὲ τὸ μὲν κομίσασθαι ̓Ωρωπὸν πειρᾶσθαι δεῖν φημι καὶ αὐτός: τὸ δ' ἐχθροὺς ἡμῖν Λακεδαιμονίους ἔσεσθαι νῦν, ἐὰν ποιώμεθα συμμάχους ̓Αρκάδων τοὺς βουλομένους ἡμῖν εἶναι φίλους, μόνοις οὐδ' εἰπεῖν ἐξεῖναι νομίζω τοῖς πείσασιν ὑμᾶς, ὅτ' ἐκινδύνευον Λακεδαιμόνιοι, βοηθεῖν.
<dem. 16.12> οὐ γὰρ ταῦτα λέγοντες ἔπεισαν ὑμᾶς, πάντων Πελοποννησίων ἐλθόντων ὡς ὑμᾶς καὶ μεθ' ὑμῶν ἀξιούντων ἐπὶ τοὺς Λακεδαιμονίους ἰέναι, τοὺς μὲν μὴ προσδέξασθαι （καὶ διὰ τοῦθ', ὅπερ ἦν ὑπόλοιπον αὐτοῖς, ἐπὶ Θηβαίους ἦλθον）, ὑπὲρ δὲ τῆς Λακεδαιμονίων σωτηρίας καὶ χρήματ' εἰσφέρειν καὶ τοῖς σώμασι κινδυνεύειν: οὐδ' ἂν ὑμεῖς ἠθελήσατε δήπου σῴζειν αὐτούς, εἰ τοῦτο προὔλεγον ὑμῖν, ὅτι σωθέντες, ἐὰν μὴ ποιεῖν ὅ τι βούλονται πάλιν αὐτοὺς ἐᾶτε καὶ ἀδικεῖν, οὐδεμίαν ὑμῖν χάριν ἕξουσι τῆς σωτηρίας.
<dem. 16.13> καὶ μὴν εἰ σφόδρ' ἐναντίον ἐστὶ τοῖς Λακεδαιμονίων ἐπιχειρήμασιν τὸ τοὺς ̓Αρκάδας ἡμᾶς συμμάχους ποιήσασθαι, προσήκει δήπου πλείω χάριν αὐτοὺς ἔχειν ὧν ἐσώθησαν ὑφ' ἡμῶν εἰς τοὺς ἐσχάτους ἐλθόντες κινδύνους ἢ ὧν ἀδικεῖν κωλύονται νῦν ὀργίζεσθαι. ὥστε πῶς οὐ βοηθήσουσιν ἡμῖν ἐπ' ̓Ωρωπόν, ἢ κάκιστοι πάντων ἀνθρώπων δόξουσιν εἶναι; μὰ τοὺς θεοὺς ἔγωγ' οὐχ ὁρῶ.
<dem. 16.14> θαυμάζω τοίνυν καὶ τῶν λεγόντων τοῦτον τὸν λόγον, ὡς εἰ συμμάχους ποιησόμεθ' ̓Αρκάδας καὶ ταῦτα πράξομεν, μεταβάλλεσθαι δόξει καὶ οὐδὲν ἔχειν πιστὸν ἡ πόλις. ἐμοὶ μὲν γὰρ δοκεῖ τοὐναντίον, ὦ ἄνδρες ̓Αθηναῖοι. διὰ τί; ὅτι τῶν πάντων οὐδέν' ἂν ἀντειπεῖν οἴομαι ὡς οὐ καὶ Λακεδαιμονίους καὶ πρότερον Θηβαίους καὶ τὸ τελευταῖον Εὐβοέας ἔσωσεν ἡ πόλις, καὶ μετὰ ταῦτα συμμάχους ἐποιήσατο, ἕν τι καὶ ταὔτ' ἀεὶ βουλομένη πράττειν.
<dem. 16.15> ἔστι δὲ τοῦτο τί; τοὺς ἀδικουμένους σῴζειν. εἰ τοίνυν ταῦθ' οὕτως ἔχει, οὐκέτ' ἂν ἡμεῖς εἴημεν οἱ μεταβαλλόμενοι, ἀλλ' οἱ μὴ 'θέλοντες τοῖς δικαίοις ἐμμένειν, καὶ φανήσεται τὰ πράγματ' ἀεὶ διὰ τοὺς πλεονεκτεῖν βουλομένους μεταβαλλόμενα, οὐχ ἡ πόλις ἡμῶν.
<dem. 16.16> δοκοῦσι δέ μοι Λακεδαιμόνιοι μάλα δεινῶν ἔργον ἀνθρώπων ποιεῖν. νῦν γάρ φασιν ἐκεῖνοι δεῖν ̓Ηλείους μὲν τῆς Τριφυλίας τινὰ κομίσασθαι, Φλειασίους δὲ τὸ Τρικάρανον, ἄλλους δέ τινας τῶν ̓Αρκάδων τὴν αὑτῶν, καὶ τὸν ̓Ωρωπὸν ἡμᾶς, οὐχ ἵν' ἑκάστους ἡμῶν ἴδωσιν ἔχοντας τὰ αὑτῶν, οὐδ' ὀλίγου δεῖ:
<dem. 16.17> ὀψὲ γὰρ ἂν φιλάνθρωποι γεγονότες εἶεν: ἀλλ' ἵνα πᾶσι δοκῶσι συμπράττειν ὅπως ἕκαστοι κομίσωνται ταῦθ' ἅ φασιν αὑτῶν εἶναι, ἐπειδὰν δ' ἴως' ἐπὶ Μεσσήνην αὐτοί, συστρατεύωνται πάντες αὐτοῖς οὗτοι καὶ βοηθῶσι προθύμως, ἢ δοκῶς' ἀδικεῖν, περὶ ὧν ἔφασαν ἕκαστοι σφῶν αὐτῶν εἶναι συμψήφους λαβόντες ἐκείνους, μὴ τὴν ὁμοίαν αὐτοῖς χάριν ἀποδιδόντες.
<dem. 16.18> ἐγὼ δὲ νομίζω τὴν πόλιν, πρῶτον μὲν καὶ χωρὶς τοῦ καθυφεῖναι Λακεδαιμονίοις τινὰς ̓Αρκάδων, ̓Ωρωπὸν ἂν κομίσασθαι, καὶ μετ' ἐκείνων, ἂν τὰ δίκαια ποιεῖν ἐθέλωσι, καὶ μετὰ τῶν ἄλλων τῶν οὐκ οἰομένων δεῖν Θηβαίους ἐᾶν ἔχειν τἀλλότρια. εἰ δ' ἄρα τοῦτ' εὔδηλον ἡμῖν γένοιτο, ὅτι μὴ Λακεδαιμονίους ἐῶντες τὴν Πελοπόννησον καταστρέψασθαι οὐχ οἷοί τ' ἐσόμεθ' ̓Ωρωπὸν λαβεῖν, αἱρετώτερον, εἰ οἷόν τ' εἰπεῖν, ἡγοῦμαι τὸν ̓Ωρωπὸν ἐᾶν ἢ Λακεδαιμονίοις Μεσσήνην προέσθαι καὶ Πελοπόννησον. οὐ γὰρ ἂν ἡγοῦμαι περὶ τούτου μόνον ἡμῖν εἶναι τὸν λόγον πρὸς ἐκείνους, ἀλλ'—ἐάσω τό γ' ἐπελθὸν εἰπεῖν μοι: περὶ πολλῶν δ' ἂν οἶμαι κίνδυνον ἡμῖν γενέσθαι.
<dem. 16.19> ἀλλὰ μὴν ἅ γέ φασιν πεπρᾶχθαι διὰ Θηβαίους τοῖς Μεγαλοπολίταις ὑπεναντία πρὸς ἡμᾶς, ἄτοπον νῦν μὲν ἐν κατηγορίας μέρει ποιεῖσθαι, βουλομένων δὲ γενέσθαι φίλων αὐτῶν, ἵνα τοὐναντίον εὖ ποιῶσιν ἡμᾶς, βασκαίνειν καὶ σκοπεῖν ἐξ ὅτου τρόπου μὴ γενήσονται, καὶ μὴ γιγνώσκειν ὅτι, ὅσῳ ἂν σπουδαιοτέρους τούτους περὶ Θηβαίους γεγενημένους ἀποδείξωσι, τοσούτῳ πλείονος ὀργῆς αὐτοὶ δικαίως ἂν τυγχάνοιεν, εἰ τοιούτων συμμάχων τὴν πόλιν, ὅτ' ἐφ' ὑμᾶς προτέρους ἦλθον ἢ Θηβαίους, ἀπεστέρησαν.
<dem. 16.20> ἀλλ', οἶμαι, ταῦτα μέν ἐστι δεύτερον ἀνθρώπων βουλομένων ἑτέρων ποιῆσαι τούτους συμμάχους. ἐγὼ δ' οἶδα, ὅς' ἂν ἐκ λογισμοῦ σκοπῶν τις εἰκάσαι, καὶ τοὺς πολλοὺς οἶμαι ὑμῶν ἐμοὶ ταὐτὰ φήσειν, ὅτι εἰ λήψονται Μεγάλην πόλιν Λακεδαιμόνιοι, κινδυνεύσει Μεσσήνη: εἰ δὲ καὶ ταύτην λήψονται, φήμ' ἡμᾶς ἔσεσθαι συμμάχους Θηβαίων.
<dem. 16.21> πολὺ δὴ κάλλιον καὶ ἄμεινον τὴν μὲν Θηβαίων συμμαχίαν αὐτοὺς παραλαβεῖν, τῇ δὲ Λακεδαιμονίων πλεονεξίᾳ μὴ 'πιτρέψαι, ἢ νῦν ὀκνοῦντας μὴ τοὺς Θηβαίων σώσωμεν συμμάχους, τούτους μὲν προέσθαι, πάλιν δὲ σῴζειν αὐτοὺς τοὺς Θηβαίους, καὶ προσέτ' ἐν φόβῳ καθεστάναι περὶ ἡμῶν αὐτῶν.
<dem. 16.22> οὐ γὰρ ἔγωγ' ἀδεὲς τοῦθ' ὑπολαμβάνω τῇ πόλει, τὸ λαβεῖν Μεγάλην πόλιν Λακεδαιμονίους καὶ πάλιν γενέσθαι μεγάλους. ὁρῶ γὰρ αὐτοὺς καὶ νῦν οὐχ ὑπὲρ τοῦ μὴ παθεῖν τι κακὸν πολεμεῖν αἱρουμένους, ἀλλ' ὑπὲρ τοῦ κομίσασθαι τὴν πρότερον οὖσαν αὑτοῖς δύναμιν: ὧν δ', ὅτ' ἐκείνην εἶχον, ὠρέγοντο, ταῦθ' ὑμεῖς μᾶλλον ἴσως εἰδότες ἢ 'γὼ φοβοῖσθ' ἂν εἰκότως.
<dem. 16.23> ἡδέως δ' ἂν πυθοίμην τῶν λεγόντων καὶ τοὺς Θηβαίους μισεῖν φασκόντων καὶ τοὺς Λακεδαιμονίους, πότερ' ἑκάτεροι μισοῦσιν, οὓς δὴ μισοῦσιν, ὑπὲρ ὑμῶν καὶ τοῦ συμφέροντος ὑμῖν, ἢ ὑπὲρ Λακεδαιμονίων μὲν Θηβαίους, ὑπὲρ δὲ Θηβαίων Λακεδαιμονίους ἑκάτεροι. εἰ μὲν γὰρ ὑπὲρ ἐκείνων, οὐδετέροις ὡς μαινομένοις πείθεσθαι προσήκει: εἰ δ' ὑπὲρ ὑμῶν φήσουσι, τί πέρα τοῦ καιροῦ τοὺς ἑτέρους ἐπαίρουσιν;
<dem. 16.24> ἔστι γάρ, ἔστι Θηβαίους ταπεινοὺς ποιεῖν ἄνευ τοῦ Λακεδαιμονίους ἰσχυροὺς καθιστάναι, καὶ πολύ γε ῥᾷον: ὡς δ', ἐγὼ πειράσομαι πρὸς ὑμᾶς εἰπεῖν. ἴσμεν ἅπαντες τοῦθ' ὅτι τὰ μὲν δίκαια πάντες, ἐὰν καὶ μὴ βούλωνται, μέχρι τού γ' αἰσχύνονται μὴ πράττειν, τοῖς δ' ἀδίκοις ἐναντιοῦνται φανερῶς, ἄλλως τε κἄν τινες βλάπτωνται: καὶ τοῦτο λυμαινόμενον πάνθ' εὑρήσομεν, καὶ ταύτην ἀρχὴν οὖσαν πάντων τῶν κακῶν, τὸ μὴ 'θέλειν τὰ δίκαια πράττειν ἁπλῶς.
<dem. 16.25> ἵνα τοίνυν μὴ τοῦτ' ἐμποδὼν γένηται τῷ Θηβαίους γενέσθαι μικρούς, τὰς μὲν Θεσπιὰς καὶ τὸν ̓Ορχομενὸν καὶ τὰς Πλαταιὰς κατοικίζεσθαι φῶμεν δεῖν καὶ συμπράττωμεν αὐτοῖς καὶ τοὺς ἄλλους ἀξιῶμεν （ταῦτα γὰρ καὶ καλὰ καὶ δίκαια, μὴ περιορᾶν πόλεις ἀρχαίας ἐξανεστώσας）, τὴν δὲ Μεγάλην πόλιν καὶ τὴν Μεσσήνην μὴ προώμεθα τοῖς ἀδικοῦσι, μηδ' ἐπὶ τῇ προφάσει τῇ Πλαταιῶν καὶ Θεσπιῶν τὰς οὔσας καὶ κατοικουμένας πόλεις ἀναιρεθείσας περιίδωμεν.
<dem. 16.26> κἂν ᾖ ταῦτα πρόδηλα, οὐδεὶς ὅστις οὐ βουλήσεται παύσασθαι Θηβαίους ἔχοντας τὴν ἀλλοτρίαν: εἰ δὲ μή, πρῶτον μὲν ἐναντίους ἕξομεν πρὸς ἐκεῖνα τούτους εἰκότως, ὅταν ἡγῶνται τὴν ἐκείνων κατοίκισιν αὑτοῖς ὄλεθρον φέρειν, εἶτ' ἀνήνυτα πράγμαθ' ἕξομεν αὐτοί: τί γὰρ ὡς ἀληθῶς ἔσται πέρας, ὅταν ἀεὶ τὰς μὲν οὔσας πόλεις ἐῶμεν ἀναιρεῖν, τὰς δ' ἀνῃρημένας ἀξιῶμεν οἰκίζειν;
<dem. 16.27> λέγουσι τοίνυν οἱ μάλιστα δοκοῦντες δίκαια λέγειν ὡς δεῖ τὰς στήλας καθελεῖν αὐτοὺς τὰς πρὸς Θηβαίους, εἴπερ ἡμέτεροι βεβαίως ἔσονται σύμμαχοι. οἱ δέ φασι μὲν αὑτοῖς οὐκ εἶναι στήλας, ἀλλὰ τὸ συμφέρον εἶναι τὸ ποιοῦν τὴν φιλίαν, τοὺς δὲ βοηθοῦντας ἑαυτοῖς, τούτους νομίζειν εἶναι συμμάχους. ἐγὼ δ', εἰ τὰ μάλιστ' εἰσὶ τοιοῦτοι, ὡδί πως ἔχω. φημὶ δεῖν ἅμα τούτους ἀξιοῦν καθαιρεῖν τὰς στήλας καὶ Λακεδαιμονίους ἄγειν εἰρήνην, ἐὰν δὲ μὴ 'θέλωσι ποιεῖν ὁπότεροι ταῦτα, τότ' ἤδη μετὰ τῶν ἐθελόντων ἡμᾶς γίγνεσθαι.
<dem. 16.28> εἴτε γὰρ εἰρήνης γιγνομένης αὐτοῖς οἱ Μεγαλοπολῖται τῆς Θηβαίων συμμαχίας ἕξονται, φανεροὶ πᾶσιν ἔσονται τὴν πλεονεξίαν τὴν Θηβαίων, οὐ τὸ δίκαιον αἱρούμενοι: εἴτε συμμάχους ἡμᾶς ἀδόλως τῶν Μεγαλοπολιτῶν ποιουμένων μὴ 'θελήσουσιν ἄγειν εἰρήνην οἱ Λακεδαιμόνιοι, δῆλοι δήπου πᾶσιν ἔσονται, οὐχ ἵνα Θεσπιαὶ κατοικισθῶσι ποιούμενοι τὴν σπουδήν, ἀλλ' ἵνα τοῦ πολέμου περιεστηκότος Θηβαίοις τὴν Πελοπόννησον ὑφ' αὑτοῖς ποιήσωνται.
<dem. 16.29> θαυμάζω δ' ἐνίων, εἰ τὸ μὲν Θηβαίων συμμάχους εἶναι τοὺς Λακεδαιμονίων ἐχθροὺς φοβοῦνται, εἰ δὲ καταστρέψονται Λακεδαιμόνιοι τούτους, μηδὲν ἡγοῦνται φοβερόν, καὶ ταῦτ' ἔργῳ πεῖραν ἡμῖν δεδωκότος τοῦ χρόνου ὅτι Θηβαῖοι μὲν τούτοις συμμάχοις ἐπὶ Λακεδαιμονίους ἀεὶ χρῶνται, Λακεδαιμόνιοι δ' ὅτ' εἶχον αὐτούς, ἐφ' ἡμᾶς ἐχρῶντο.
<dem. 16.30> οἶμαι τοίνυν ἔγωγε κἀκεῖν' ἐνθυμεῖσθαι δεῖν, ὅτι μὴ προσδεξαμένων μὲν ὑμῶν τοὺς Μεγαλοπολίτας, ἐὰν μὲν ἀναιρεθῶσι καὶ διοικισθῶσιν, ἰσχυροῖς Λακεδαιμονίοις ἔστιν εὐθὺς εἶναι, ἐὰν δὲ σωθῶσιν ἄρα, ὡς ἤδη τι καὶ παρ' ἐλπίδας ἐξέβη, βέβαιοι σύμμαχοι Θηβαίων δικαίως ἔσονται: ἂν δὲ προσδέξησθε, τούτοις μὲν ὑπάρξει ἤδη σωθῆναι δι' ὑμᾶς, τὸ δὲ συμβησόμενον, τὸν τοῦ κινδύνου λογισμὸν μετενεγκόντες, σκοπῶμεν ἐπὶ Θηβαίων καὶ Λακεδαιμονίων.
<dem. 16.31> ἂν μὲν τοίνυν καταπολεμηθῶσιν οἱ Θηβαῖοι, ὥσπερ αὐτοὺς δεῖ, οὐκ ἔσονται μείζους τοῦ δέοντος οἱ Λακεδαιμόνιοι, τούτους ἔχοντες ἀντιπάλους τοὺς ̓Αρκάδας ἐγγὺς οἰκοῦντας: ἂν δ' ἀνενέγκωσιν ἄρ' οἱ Θηβαῖοι καὶ σωθῶσιν, ἀλλ' οὖν ἀσθενέστεροί γ' ἔσονται, ἡμῖν συμμάχων γεγενημένων τῶνδε καὶ δι' ἡμᾶς σεσωμένων. ὥστε πανταχῇ συμφέρει μήτε προέσθαι τοὺς ̓Αρκάδας μήτε δι' αὑτούς, ἂν ἄρα σωθῶσι, περιγεγονέναι δοκεῖν, μηδὲ δι' ἄλλους τινάς, ἀλλὰ δι' ὑμᾶς.
<dem. 16.32> ἐγὼ μὲν οὖν, ὦ ἄνδρες ̓Αθηναῖοι, μὰ τοὺς θεοὺς οὔτε φιλῶν οὐδετέρους οὔτε μισῶν ἰδίᾳ εἴρηκα, ἀλλ' ἃ νομίζω συμφέρειν ὑμῖν: καὶ παραινῶ μὴ προέσθαι Μεγαλοπολίτας, μηδ' ἄλλον ἁπλῶς μηδένα τῶν ἐλαττόνων τῷ μείζονι.
