<dem. 35.1> οὐδὲν καινὸν διαπράττονται οἱ Φασηλῖται, ὦ ἄνδρες δικασταί, ἀλλ' ἅπερ εἰώθασιν. οὗτοι γὰρ δεινότατοι μέν εἰσιν δανείσασθαι χρήματα ἐν τῷ ἐμπορίῳ, ἐπειδὰν δὲ λάβωσιν καὶ συγγραφὴν συγγράψωνται ναυτικήν, εὐθὺς ἐπελάθοντο καὶ τῶν συγγραφῶν καὶ τῶν νόμων καὶ ὅτι δεῖ ἀποδοῦναι αὐτοὺς ἃ ἔλαβον,
<dem. 35.2> καὶ οἴονται, ἐὰν ἀποδῶσιν, ὥσπερ τῶν ἰδίων τι τῶν ἑαυτῶν ἀπολωλεκέναι, ἀλλ' ἀντὶ τοῦ ἀποδοῦναι σοφίσματα εὑρίσκουσιν καὶ παραγραφὰς καὶ προφάσεις, καὶ εἰσὶν πονηρότατοι ἀνθρώπων καὶ ἀδικώτατοι. τεκμήριον δὲ τούτου: πολλῶν γὰρ ἀφικνουμένων εἰς τὸ ὑμέτερον ἐμπόριον καὶ ̔Ελλήνων καὶ βαρβάρων, πλείους δίκαι εἰσὶν ἑκάστοτε αὐτῶν τῶν Φασηλιτῶν ἢ τῶν ἄλλων ἁπάντων.
<dem. 35.3> οὗτοι μὲν οὖν τοιοῦτοί εἰσιν: ἐγὼ δέ, ὦ ἄνδρες δικασταί, χρήματα δανείσας ̓Αρτέμωνι τῷ τούτου ἀδελφῷ κατὰ τοὺς ἐμπορικοὺς νόμους, εἰς τὸν Πόντον καὶ πάλιν ̓Αθήναζε, τελευτήσαντος ἐκείνου πρὶν ἀποδοῦναί μοι τὰ χρήματα, Λακρίτῳ τουτῳὶ εἴληχα τὴν δίκην ταύτην κατὰ τοὺς αὐτοὺς νόμους τούτους καθ' οὕσπερ τὸ συμβόλαιον ἐποιησάμην,
<dem. 35.4> ἀδελφῷ ὄντι τούτῳ ἐκείνου καὶ ἔχοντι ἅπαντα τὰ ̓Αρτέμωνος, καὶ ὅσα ἐνθάδε κατέλιπεν καὶ ὅσα ἦν αὐτῷ ἐν τῇ Φασήλιδι, καὶ κληρονόμῳ ὄντι τῶν ἐκείνου ἁπάντων, καὶ οὐκ ἂν ἔχοντος τούτου δεῖξαι νόμον ὅστις αὐτῷ δίδωσιν ἐξουσίαν ἔχειν μὲν τὰ τοῦ ἀδελφοῦ καὶ διῳκηκέναι ὅπως ἐδόκει αὐτῷ, μὴ ἀποδοῦναι δὲ τὰ ἀλλότρια χρήματα, ἀλλὰ λέγειν νῦν ὅτι οὐκ ἔστιν κληρονόμος, ἀλλ' ἀφίσταται τῶν ἐκείνου.
<dem. 35.5> ἡ μὲν τουτουὶ Λακρίτου πονηρία τοιαύτη ἐστίν: ἐγὼ δ' ὑμῶν δέομαι, ὦ ἄνδρες δικασταί, εὐνοϊκῶς ἀκοῦσαί μου περὶ τοῦ πράγματος τουτουί: κἂν ἐξελέγξω αὐτὸν ἀδικοῦντα ἡμᾶς τε τοὺς δανείσαντας καὶ ὑμᾶς οὐδὲν ἧττον, βοηθεῖτε ἡμῖν τὰ δίκαια.
<dem. 35.6> ἐγὼ γάρ, ὦ ἄνδρες δικασταί, αὐτὸς μὲν οὐδ' ὁπωστιοῦν ἐγνώριζον τοὺς ἀνθρώπους τούτους: Θρασυμήδης δ' ὁ Διοφάντου υἱός, ἐκείνου τοῦ Σφηττίου, καὶ Μελάνωπος ὁ ἀδελφὸς αὐτοῦ ἐπιτήδειοί μοί εἰσιν, καὶ χρώμεθα ἀλλήλοις ὡς οἷόν τε μάλιστα. οὗτοι προσῆλθόν μοι μετὰ Λακρίτου τουτουί, ὁπόθεν δήποτε ἐγνωρισμένοι τούτῳ （οὐ γὰρ οἶδα）,
<dem. 35.7> καὶ ἐδέοντό μου δανεῖσαι χρήματα εἰς τὸν Πόντον ̓Αρτέμωνι τῷ τούτου ἀδελφῷ καὶ ̓Απολλοδώρῳ, ὅπως ἂν ἐνεργοὶ ὦσιν, οὐδὲν εἰδώς, ὦ ἄνδρες δικασταί, οὐδ' ὁ Θρασυμήδης τὴν τούτων πονηρίαν, ἀλλ' οἰόμενος εἶναι ἐπιεικεῖς ἀνθρώπους καὶ οἷοίπερ προσεποιοῦντο καὶ ἔφασαν εἶναι, καὶ ἡγούμενος ποιήσειν αὐτοὺς πάντα ὅσαπερ ὑπισχνεῖτο καὶ ἀνεδέχετο Λάκριτος οὑτοσί.
<dem. 35.8> πλεῖστον δ' ἄρα ἦν ἐψευσμένος, καὶ οὐδὲν ᾔδει οἵοις θηρίοις ἐπλησίαζε τοῖς ἀνθρώποις τούτοις. κἀγὼ πεισθεὶς ὑπὸ τοῦ Θρασυμήδους καὶ τοῦ ἀδελφοῦ αὐτοῦ, καὶ Λακρίτου τουτουὶ ἀναδεχομένου μοι πάντ' ἔσεσθαι τὰ δίκαια παρὰ τῶν ἀδελφῶν τῶν αὑτοῦ, ἐδάνεισα μετὰ ξένου τινὸς ἡμετέρου Καρυστίου τριάκοντα μνᾶς ἀργυρίου.
<dem. 35.9> βούλομαι οὖν, ὦ ἄνδρες δικασταί, τῆς συγγραφῆς ἀκοῦσαι ὑμᾶς πρῶτον, καθ' ἣν ἐδανείσαμεν τὰ χρήματα, καὶ τῶν μαρτύρων τῶν παραγενομένων τῷ δανείσματι: ἔπειτα περὶ τῶν ἄλλων ἐπιδείξομεν, οἷα ἐτοιχωρύχησαν οὗτοι περὶ τὸ δάνειον. λέγε τὴν συγγραφήν, εἶτα τὰς μαρτυρίας.
<dem. 35.10> Συγγραφήἐδάνεισαν ̓Ανδροκλῆς Σφήττιος καὶ Ναυσικράτης Καρύστιος ̓Αρτέμωνι καὶ ̓Απολλοδώρῳ Φασηλίταις ἀργυρίου δραχμὰς τρισχιλίας ̓Αθήνηθεν εἰς Μένδην ἢ Σκιώνην, καὶ ἐντεῦθεν εἰς Βόσπορον, ἐὰν δὲ βούλωνται, τῆς ἐπ' ἀριστερὰ μέχρι Βορυσθένους, καὶ πάλιν ̓Αθήναζε, ἐπὶ διακοσίαις εἴκοσι πέντε τὰς χιλίας, ἐὰν δὲ μετ' ̓Αρκτοῦρον ἐκπλεύσωσιν ἐκ τοῦ Πόντου ἐφ' ̔Ιερόν, ἐπὶ τριακοσίαις τὰς χιλίας, ἐπὶ οἴνου κεραμίοις Μενδαίοις τρισχιλίοις, ὃς πλεύσεται ἐκ Μένδης ἢ Σκιώνης ἐν τῇ εἰκοσόρῳ ἣν ̔Υβλήσιος ναυκληρεῖ.
<dem. 35.11> ὑποτιθέασι δὲ ταῦτα, οὐκ ὀφείλοντες ἐπὶ τούτοις ἄλλῳ οὐδενὶ οὐδὲν ἀργύριον, οὐδ' ἐπιδανείσονται. καὶ ἀπάξουσι τὰ χρήματα τὰ ἐκ τοῦ Πόντου ἀντιφορτισθέντα ̓Αθήναζε πάλιν ἐν τῷ αὐτῷ πλοίῳ ἅπαντα. σωθέντων δὲ τῶν χρημάτων ̓Αθήναζε, ἀποδώσουσιν οἱ δανεισάμενοι τοῖς δανείσασι τὸ γιγνόμενον ἀργύριον κατὰ τὴν συγγραφὴν ἡμερῶν εἴκοσιν, ἀφ' ἧς ἂν ἔλθωσιν ̓Αθήναζε, ἐντελὲς πλὴν ἐκβολῆς, ἣν ἂν οἱ σύμπλοι ψηφισάμενοι κοινῇ ἐκβάλωνται, καὶ ἄν τι πολεμίοις ἀποτείσωσιν: τῶν δ' ἄλλων ἁπάντων ἐντελές. καὶ παρέξουσι τοῖς δανείσασι τὴν ὑποθήκην ἀνέπαφον κρατεῖν, ἕως ἂν ἀποδῶσι τὸ γιγνόμενον ἀργύριον κατὰ τὴν συγγραφήν.
<dem. 35.12> ἐὰν δὲ μὴ ἀποδῶσιν ἐν τῷ συγκειμένῳ χρόνῳ, τὰ ὑποκείμενα τοῖς δανείσασιν ἐξέστω ὑποθεῖναι καὶ ἀποδόσθαι τῆς ὑπαρχούσης τιμῆς: καὶ ἐάν τι ἐλλείπῃ τοῦ ἀργυρίου, ὃ δεῖ γενέσθαι τοῖς δανείσασι κατὰ τὴν συγγραφήν, παρὰ ̓Αρτέμωνος καὶ ̓Απολλοδώρου ἔστω ἡ πρᾶξις τοῖς δανείσασι καὶ ἐκ τῶν τούτων ἁπάντων, καὶ ἐγγείων καὶ ναυτικῶν, πανταχοῦ ὅπου ἂν ὦσι, καθάπερ δίκην ὠφληκότων καὶ ὑπερημέρων ὄντων, καὶ ἑνὶ ἑκατέρῳ τῶν δανεισάντων καὶ ἀμφοτέροις.
<dem. 35.13> ἐὰν δὲ μὴ εἰσβάλωσι, μείναντες ἐπὶ κυνὶ ἡμέρας δέκα ἐν ̔Ελλησπόντῳ, ἐξελόμενοι ὅπου ἂν μὴ σῦλαι ὦσιν ̓Αθηναίοις, καὶ ἐντεῦθεν καταπλεύσαντες ̓Αθήναζε τοὺς τόκους ἀποδόντων τοὺς πέρυσι γραφέντας εἰς τὴν συγγραφήν. ἐὰν δέ τι ἡ ναῦς πάθῃ ἀνήκεστον ἐν ᾗ ἂν πλέῃ τὰ χρήματα, σωτηρία δ' ἔσται τῶν ὑποκειμένων, τὰ περιγενόμενα κοινὰ ἔστω τοῖς δανείσασιν. κυριώτερον δὲ περὶ τούτων ἄλλο μηδὲν εἶναι τῆς συγγραφῆς.Μάρτυρες: Φορμίων Πειραιεύς, Κηφισόδοτος Βοιώτιος, ̔Ηλιόδωρος Πιθεύς.
<dem. 35.14> λέγε δὴ καὶ τὰς μαρτυρίας.ΜαρτυρίαἰΑρχενομίδης ̓Αρχεδάμαντος ̓Αναγυράσιος μαρτυρεῖ συνθήκας παρ' ἑαυτῷ καταθέσθαι ̓Ανδροκλέα Σφήττιον, Ναυσικράτην Καρύστιον, ̓Αρτέμωνα, ̓Απολλόδωρον Φασηλίτας, καὶ εἶναι παρ' ἑαυτῷ ἔτι κειμένην τὴν συγγραφήν.λέγε δὴ καὶ τὴν τῶν παραγενομένων μαρτυρίαν.ΜαρτυρίαΘεόδοτος ἰσοτελής, Χαρῖνος ̓Επιχάρους Λευκονοεύς, Φορμίων Κτησιφῶντος Πειραιεύς, Κηφισόδοτος Βοιώτιος, ̔Ηλιόδωρος Πιθεὺς μαρτυροῦσι παρεῖναι, ὅτ' ἐδάνεισεν ̓Ανδροκλῆς ̓Απολλοδώρῳ καὶ ̓Αρτέμωνι ἀργυρίου τρισχιλίας δραχμάς, καὶ εἰδέναι τὴν συγγραφὴν καταθεμένους παρὰ ̓Αρχενομίδῃ ̓Αναγυρασίῳ.
<dem. 35.15> κατὰ τὴν συγγραφὴν ταύτην, ὦ ἄνδρες δικασταί, ἐδάνεισα τὰ χρήματα ̓Αρτέμωνι τῷ τούτου ἀδελφῷ, κελεύοντος τούτου καὶ ἀναδεχομένου ἅπαντα ἔσεσθαί μοι τὰ δίκαια κατὰ τὴν συγγραφήν, καθ' ἣν ἐδάνεισα τούτου αὐτοῦ γράφοντος καὶ συσσημηναμένου, ἐπειδὴ ἐγράφη. οἱ μὲν γὰρ ἀδελφοὶ οἱ τούτου ἔτι νεώτεροι ἦσαν, μειράκια κομιδῇ, οὑτοσὶ δὲ Λάκριτος Φασηλίτης, μέγα πρᾶγμα, ̓Ισοκράτους μαθητής:
<dem. 35.16> οὗτος ἦν ὁ πάντα διοικῶν, καὶ ἑαυτῷ με τὸν νοῦν προσέχειν ἐκέλευεν: αὐτὸς γὰρ ἔφη ποιήσειν μοι τὰ δίκαια ἅπαντα καὶ ἐπιδημήσειν ̓Αθήνησιν, τὸν δὲ ἀδελφὸν τὸν ἑαυτοῦ ̓Αρτέμωνα πλεύσεσθαι ἐπὶ τοῖς χρήμασιν. καὶ τότε μέν, ὦ ἄνδρες δικασταί, ὅτ' ἐβούλετο τὰ χρήματα λαβεῖν παρ' ἡμῶν, καὶ ἀδελφὸς ἔφη εἶναι καὶ κοινωνὸς τοῦ ̓Αρτέμωνος, καὶ λόγους θαυμασίως ὡς πιθανοὺς ἔλεγεν:
<dem. 35.17> ἐπειδὴ δὲ τάχιστα ἐγκρατεῖς ἐγένοντο τοῦ ἀργυρίου, τοῦτο μὲν διενείμαντο καὶ ἐχρῶντο ὅ τι ἐδόκει τούτοις, κατὰ δὲ τὴν συγγραφὴν τὴν ναυτικήν, καθ' ἣν ἔλαβον τὰ χρήματα, οὔτε μέγα οὔτε μικρὸν ἔπραττον, ὡς αὐτὸ τὸ ἔργον ἐδήλωσεν. οὑτοσὶ δὲ Λάκριτος ἁπάντων ἦν τούτων ὁ ἐξηγητής. καθ' ἕκαστον δὲ τῶν γεγραμμένων ἐν τῇ συγγραφῇ ἐπιδείξω τούτους οὐδ' ὁτιοῦν πεποιηκότας ὑγιές.
<dem. 35.18> πρῶτον μὲν γὰρ γέγραπται ὅτι ἐπ' οἴνου κεραμίοις τρισχιλίοις ἐδανείζοντο παρ' ἡμῶν τὰς τριάκοντα μνᾶς, ὡς ὑπαρχούσης αὐτοῖς ὑποθήκης ἑτέρων τριάκοντα μνῶν, ὥστε εἰς τάλαντον ἀργυρίου τὴν τιμὴν εἶναι τοῦ οἴνου καθισταμένην, σὺν τοῖς ἀναλώμασιν, ὅσα ἔδει ἀναλίσκεσθαι εἰς τὴν κατασκευὴν τὴν περὶ τὸν οἶνον: τὰ δὲ τρισχίλια κεράμια ἄγεσθαι ταῦτα εἰς τὸν Πόντον ἐν τῇ εἰκοσόρῳ ἣν ̔Υβλήσιος ἐναυκλήρει.
<dem. 35.19> γέγραπται μὲν ταῦτα ἐν τῇ συγγραφῇ, ὦ ἄνδρες δικασταί, ἧς ὑμεῖς ἀκηκόατε: οὗτοι δὲ ἀντὶ τῶν τρισχιλίων κεραμίων οὐδὲ πεντακόσια κεράμια εἰς τὸ πλοῖον ἐνέθεντο, ἀλλ' ἀντὶ τοῦ ἠγοράσθαι αὐτοῖς τὸν οἶνον, ὅσον προσῆκεν, τοῖς χρήμασιν ἐχρῶντο ὅ τι ἐδόκει τούτοις, τὰ δὲ κεράμια τὰ τρισχίλια οὐδ' ἐμέλλησαν οὐδὲ διενοήθησαν ἐνθέσθαι εἰς τὸ πλοῖον κατὰ τὴν συγγραφήν. ὅτι δ' ἀληθῆ ταῦτα λέγω, λαβὲ τὴν μαρτυρίαν τῶν συμπλεόντων ἐν τῷ αὐτῷ πλοίῳ τούτοις.
<dem. 35.20> ΜαρτυρίἀΕρασικλῆς μαρτυρεῖ κυβερνᾶν τὴν ναῦν ἣν ̔Υβλήσιος ἐναυκλήρει, καὶ εἰδέναι ̓Απολλόδωρον ἀγόμενον ἐν τῷ πλοίῳ οἴνου Μενδαίου κεράμια τετρακόσια πεντήκοντα, καὶ οὐ πλείω: ἄλλο δὲ μηδὲν ἀγώγιμον ἄγεσθαι ἐν τῷ πλοίῳ ̓Απολλόδωρον εἰς τὸν Πόντον.̔Ιππίας ̓Αθηνίππου ̔Αλικαρνασσεὺς μαρτυρεῖ συμπλεῖν ἐν τῇ ̔Υβλησίου νηὶ διοπεύων τὴν ναῦν, καὶ εἰδέναι ̓Απολλόδωρον τὸν Φασηλίτην ἀγόμενον ἐν τῷ πλοίῳ ἐκ Μένδης εἰς τὸν Πόντον οἴνου Μενδαίου κεράμια τετρακόσια πεντήκοντα, ἄλλο δὲ μηδὲν φορτίον.πρὸς τούσδ' ἐξεμαρτύρησεν: ̓Αρχιάδης Μνησωνίδου ̓Αχαρνεύς, Σώστρατος Φιλίππου ̔Εστιαιόθεν, Εὐμάριχος Εὐβοίου ̔Εστιαιόθεν, Φιλτάδης Κτησίου Ξυπεταιών, Διονύσιος Δημοκρατίδου Χολλῄδης.
<dem. 35.21> περὶ μὲν οὖν τοῦ πλήθους τοῦ οἴνου, ὅσον ἔδει αὐτοὺς ἐνθέσθαι εἰς τὸ πλοῖον, ταῦτα διεπράξαντο, καὶ ἤρξαντο εὐθὺς ἐντεῦθεν ἀπὸ τοῦ πρώτου γεγραμμένου παραβαίνειν καὶ μὴ ποιεῖν τὰ γεγραμμένα. μετὰ δὲ ταῦτ' ἔστιν ἐν τῇ συγγραφῇ ὅτι ὑποτιθέασιν ταῦτα ἐλεύθερα καὶ οὐδενὶ οὐδὲν ὀφείλοντες, καὶ ὅτι οὐδ' ἐπιδανείσονται ἐπὶ τούτοις παρ' οὐδενός. ταῦτα διαρρήδην γέγραπται, ὦ ἄνδρες δικασταί.
<dem. 35.22> οὗτοι δὲ τί ἐποίησαν; ἀμελήσαντες τῶν γεγραμμένων ἐν τῇ συγγραφῇ δανείζονται παρά τινος νεανίσκου, ἐξαπατήσαντες ὡς οὐδενὶ οὐδὲν ὀφείλοντες: καὶ ἡμᾶς τε παρεκρούσαντο καὶ ἔλαθον δανεισάμενοι ἐπὶ τοῖς ἡμετέροις, ἐκεῖνόν τε τὸν νεανίσκον τὸν δανείσαντα ἐξηπάτησαν ὡς ἐπ' ἐλευθέροις τοῖς χρήμασιν δανειζόμενοι: τοιαῦτα τούτων ἐστὶν τὰ κακουργήματα. ταῦτα δὲ πάντ' ἐστὶν τὰ σοφίσματα Λακρίτου τουτουί. ὅτι δὲ ἀληθῆ λέγω καὶ ἐπεδανείσαντο χρήματα παρὰ τὴν συγγραφήν, μαρτυρίαν ἀναγνώσεται ὑμῖν αὐτοῦ τοῦ ἐπιδανείσαντος.
<dem. 35.23> λέγε τὴν μαρτυρίαν.ΜαρτυρίἄΑρατος ̔Αλικαρνασσεὺς μαρτυρεῖ δανεῖσαι ̓Απολλοδώρῳ ἕνδεκα μνᾶς ἀργυρίου ἐπὶ τῇ ἐμπορίᾳ, ἣν ἦγεν ἐν τῇ ̔Υβλησίου νηὶ εἰς τὸν Πόντον, καὶ τοῖς ἐκεῖθεν ἀνταγορασθεῖσι, καὶ μὴ εἰδέναι αὐτὸν δεδανεισμένον παρὰ ̓Ανδροκλέους ἀργύριον: οὐ γὰρ ἂν δανεῖσαι αὐτὸς ̓Απολλοδώρῳ τὸ ἀργύριον.
<dem. 35.24> αἱ μὲν πανουργίαι τοιαῦται τῶν ἀνθρώπων τούτων εἰσίν. γέγραπται δὲ μετὰ ταῦτα ἐν τῇ συγγραφῇ, ὦ ἄνδρες δικασταί, ἐπειδὰν ἀποδῶνται ἐν τῷ Πόντῳ ἃ ἦγον, πάλιν ἀνταγοράζειν χρήματα καὶ ἀντιφορτίζεσθαι καὶ ἀπάγειν ̓Αθήναζε τὰ ἀντιφορτισθέντα, καὶ ἐπειδὰν ἀφίκωνται ̓Αθήναζε, ἀποδοῦναι εἴκοσιν ἡμερῶν τὸ ἀργύριον ἡμῖν δόκιμον: ἕως δ' ἂν ἀποδῶσιν, κρατεῖν τῶν χρημάτων ἡμᾶς, καὶ ἀνέπαφα ταῦτα παρέχειν τούτους, ἕως ἂν ἀπολάβωμεν.
<dem. 35.25> γέγραπται μὲν ταῦτα οὑτωσὶ ἀκριβῶς ἐν τῇ συγγραφῇ: οὗτοι δέ, ὦ ἄνδρες δικασταί, ἐνταῦθα καὶ ἐπεδείξαντο μάλιστα τὴν ὕβριν καὶ τὴν ἀναίδειαν τὴν ἑαυτῶν, καὶ ὅτι οὐδὲ μικρὸν προσεῖχον τοῖς γράμμασι τοῖς γεγραμμένοις ἐν τῇ συγγραφῇ, ἀλλ' ἡγοῦντο εἶναι τὴν συγγραφὴν ἄλλως ὕθλον καὶ φλυαρίαν. οὔτε γὰρ ἀντηγόρασαν οὐδὲν ἐν τῷ Πόντῳ οὔτε ἀντεφορτίσαντο ὥστε ἄγειν ̓Αθήναζε: ἡμεῖς τε οἱ δανείσαντες τὰ χρήματα ἡκόντων αὐτῶν τούτων ἐκ τοῦ Πόντου οὐκ εἴχομεν ὅτου ἐπιλαβοίμεθα οὐδ' ὅτου κρατοῖμεν, ἕως κομισαίμεθα τὰ ἡμέτερ' αὐτῶν: οὐδ' ὁτιοῦν γὰρ εἰσήγαγον εἰς τὸν λιμένα τὸν ὑμέτερον οὗτοι.
<dem. 35.26> ἀλλὰ πεπόνθαμεν καινότατον, ὦ ἄνδρες δικασταί: ἐν γὰρ τῇ πόλει τῇ ἡμετέρᾳ αὐτῶν, οὐδὲν ἀδικοῦντες οὐδὲ δίκην οὐδεμίαν ὠφληκότες τούτοις, σεσυλήμεθα τὰ ἡμέτερ' αὐτῶν ὑπὸ τούτων Φασηλιτῶν ὄντων, ὥσπερ δεδομένων συλῶν Φασηλίταις κατ' ̓Αθηναίων. ἐπειδὰν γὰρ μὴ ἐθέλωσιν ἀποδοῦναι ἃ ἔλαβον, τί ἄν τις ἄλλο ὄνομα ἔχοι θέσθαι τοῖς τοιούτοις ἢ ὅτι ἀφαιροῦνται βίᾳ τὰ ἀλλότρια; ἐγὼ μὲν οὐδὲ ἀκήκοα πώποτε πρᾶγμα μιαρώτερον ἢ ὃ οὗτοι διαπεπραγμένοι εἰσὶ περὶ ἡμᾶς, καὶ ταῦτα ὁμολογοῦντες λαβεῖν παρ' ἡμῶν τὰ χρήματα.
<dem. 35.27> ὅσα μὲν γὰρ ἀμφισβητήσιμά ἐστι τῶν συμβολαίων, κρίσεως δεῖται, ὦ ἄνδρες δικασταί: τὰ δὲ παρ' ἀμφοτέρων ὁμολογηθέντα τῶν συντιθεμένων, καὶ περὶ ὧν συγγραφαὶ κεῖνται ναυτικαί, τέλος ἔχειν ἅπαντες νομίζουσιν, καὶ χρῆσθαι προσήκει τοῖς γεγραμμένοις. ὅτι δὲ κατὰ τὴν συγγραφὴν οὐδ' ὁτιοῦν πεποιήκασιν, ἀλλ' εὐθὺς ἀπ' ἀρχῆς ἀρξάμενοι ἐκακοτέχνουν καὶ ἐπεβούλευον μηδὲν ὑγιὲς ποιεῖν, ὑπό τε τῶν μαρτυριῶν καὶ αὐτοὶ ὑφ' ἑαυτῶν ἐλέγχονται οὑτωσὶ καταφανῶς.
<dem. 35.28> ὃ δὲ πάντων δεινότατον διεπράξατο Λάκριτος οὑτοσί, δεῖ ὑμᾶς ἀκοῦσαι: οὗτος γὰρ ἦν ὁ πάντα ταῦτα διοικῶν. ἐπειδὴ γὰρ ἀφίκοντο δεῦρο, εἰς μὲν τὸ ὑμέτερον ἐμπόριον οὐ καταπλέουσιν, εἰς φωρῶν δὲ λιμένα ὁρμίζονται, ὅς ἐστιν ἔξω τῶν σημείων τοῦ ὑμετέρου ἐμπορίου, καὶ ἔστιν ὅμοιον εἰς φωρῶν λιμένα ὁρμίσασθαι, ὥσπερ ἂν εἴ τις εἰς Αἴγιναν ἢ εἰς Μέγαρα ὁρμίσαιτο: ἔξεστι γὰρ ἀποπλεῖν ἐκ τοῦ λιμένος τούτου ὅποι ἄν τις βούληται καὶ ὁπηνίκ' ἂν δοκῇ αὐτῷ.
<dem. 35.29> καὶ τὸ μὲν πλοῖον ὥρμει ἐνταῦθα πλείους ἢ πέντε καὶ εἴκοσιν ἡμέρας, οὗτοι δὲ περιεπάτουν ἐν τῷ δείγματι τῷ ἡμετέρῳ, καὶ ἡμεῖς προσιόντες διελεγόμεθα, καὶ ἐκελεύομεν τούτους ἐπιμελεῖσθαι ὅπως ἂν ὡς τάχιστα ἀπολάβωμεν τὰ χρήματα. οὗτοι δὲ ὡμολόγουν τε καὶ ἔλεγον ὅτι αὐτὰ ταῦτα περαίνοιεν. καὶ ἡμεῖς τούτοις προσῇμεν, καὶ ἅμα ἐπεσκοποῦμεν εἴ τι ἐξαιροῦνταί ποθεν ἐκ πλοίου ἢ πεντηκοστεύονται.
<dem. 35.30> ἐπειδὴ δὲ ἡμέραι τε ἦσαν συχναὶ ἐπιδημοῦσι τούτοις, ἡμεῖς τε οὐδ' ὁτιοῦν εὑρίσκομεν οὔτ' ἐξῃρημένον οὔτε πεπεντηκοστευμένον ἐπὶ τῷ ὀνόματι τῷ τούτων, ἐνταῦθα ἤδη μᾶλλον προσεκείμεθα ἀπαιτοῦντες. καὶ ἐπειδὴ ἠνωχλοῦμεν αὐτοῖς, ἀποκρίνεται Λάκριτος οὑτοσί, ἁδελφὸς ὁ ̓Αρτέμωνος, ὅτι οὐκ ἂν οἷοί τ' εἴησαν ἀποδοῦναι, ἀλλ' ἀπόλωλεν ἅπαντα τὰ χρήματα: καὶ ἔφη Λάκριτος δίκαιόν τι ἔχειν λέγειν περὶ τούτων.
<dem. 35.31> καὶ ἡμεῖς, ὦ ἄνδρες δικασταί, ἠγανακτοῦμεν ἐπὶ τοῖς λεγομένοις, πλέον δὲ οὐδὲν ἦν ἀγανακτοῦσιν ἡμῖν: τούτοις γὰρ οὐδ' ὁτιοῦν ἔμελεν. οὐδὲν δ' ἧττον ἠρωτῶμεν αὐτούς, ὅντινα τρόπον ἀπολωλότα εἴη τὰ χρήματα. Λάκριτος δὲ οὑτοσὶ ναυαγῆσαι ἔφη τὸ πλοῖον παραπλέον ἐκ Παντικαπαίου εἰς Θεοδοσίαν, ναυαγήσαντος δὲ τοῦ πλοίου ἀπολωλέναι τὰ χρήματα τοῖς ἀδελφοῖς τοῖς ἑαυτοῦ, ἃ ἔτυχεν ἐν τῷ πλοίῳ ἐνόντα: ἐνεῖναι δὲ τάριχός τε καὶ οἶνον Κῷον καὶ ἄλλ' ἄττα, καὶ ταῦτα ἔφασαν πάντα ἀντιφορτισθέντα μέλλειν ἀπάγειν ̓Αθήναζε, εἰ μὴ ἀπώλετο ἐν τῷ πλοίῳ.
<dem. 35.32> καὶ ἃ μὲν ἔλεγεν, ταῦτ' ἦν: ἄξιον δὲ ἀκοῦσαι τὴν βδελυρίαν τῶν ἀνθρώπων τούτων καὶ τὴν ψευδολογίαν. πρός τε γὰρ τὸ πλοῖον τὸ ναυαγῆσαν οὐδὲν ἦν αὐτοῖς συμβόλαιον, ἀλλ' ἦν ἕτερος ὁ δεδανεικὼς ̓Αθήνηθεν ἐπὶ τῷ ναύλῳ τῷ εἰς τὸν Πόντον καὶ ἐπ' αὐτῷ τῷ πλοίῳ （̓Αντίπατρος ὄνομα ἦν τῷ δεδανεικότι, Κιτιεὺς τὸ γένος）: τό τε οἰνάριον τὸ Κῷον ὀγδοήκοντα στάμνοι ἐξεστηκότος οἴνου, καὶ τὸ τάριχος ἀνθρώπῳ τινὶ γεωργῷ παρεκομίζετο ἐν τῷ πλοίῳ ἐκ Παντικαπαίου εἰς Θεοδοσίαν τοῖς ἐργάταις τοῖς περὶ τὴν γεωργίαν χρῆσθαι. τί οὖν ταύτας τὰς προφάσεις λέγουσιν; οὐδὲν γὰρ προσήκει.
<dem. 35.33> καί μοι λαβὲ τὴν μαρτυρίαν, πρῶτον μὲν τὴν ̓Απολλωνίδου, ὅτι ̓Αντίπατρος ἦν ὁ δανείσας ἐπὶ τῷ πλοίῳ, τούτοις δ' οὐδ' ὁτιοῦν προσήκει τῆς ναυαγίας, ἔπειτα τὴν ̓Ερασικλέους καὶ τὴν ̔Ιππίου, ὅτι ὀγδοήκοντα μόνον κεράμια παρήγετο ἐν τῷ πλοίῳ.ΜαρτυρίαἰΑπολλωνίδης ̔Αλικαρνασσεὺς μαρτυρεῖ εἰδέναι δανείσαντα ̓Αντίπατρον, Κιτιέα τὸ γένος, χρήματα ̔Υβλησίῳ εἰς τὸν Πόντον ἐπὶ τῇ νηὶ ἣν ̔Υβλήσιος ἐναυκλήρει, καὶ τῷ ναύλῳ τῷ εἰς τὸν Πόντον: κοινωνεῖν δὲ καὶ αὑτὸν τῆς νεὼς ̔Υβλησίῳ, καὶ συμπλεῖν ἑαυτοῦ οἰκέτας ἐν τῇ νηί, καὶ ὅτε διεφθάρη ἡ ναῦς, παρεῖναι τοὺς οἰκέτας τοὺς ἑαυτοῦ καὶ ἀπαγγέλλειν ἑαυτῷ, καὶ ὅτι ἡ ναῦς κενὴ διεφθάρη παραπλέουσα εἰς Θευδοσίαν ἐκ Παντικαπαίου.
<dem. 35.34> ̓Ερασικλῆς μαρτυρεῖ συμπλεῖν ̔Υβλησίῳ κυβερνῶν τὴν ναῦν εἰς τὸν Πόντον, καὶ ὅτε παρέπλει ἡ ναῦς εἰς Θευδοσίαν ἐκ Παντικαπαίου, εἰδέναι κενὴν τὴν ναῦν παραπλέουσαν, καὶ ̓Απολλοδώρου αὐτοῦ τοῦ φεύγοντος νυνὶ τὴν δίκην μὴ εἶναι οἶνον ἐν τῷ πλοίῳ, ἀλλὰ παράγεσθαι τῶν ἐκ Θευδοσίας τινὶ οἴνου Κῷα κεράμια περὶ ὀγδοήκοντα.̔Ιππίας ̓Αθηνίππου ̔Αλικαρνασσεὺς μαρτυρεῖ συμπλεῖν ̔Υβλησίῳ διοπεύων τὴν ναῦν, καὶ ὅτε παρέπλει ἡ ναῦς εἰς Θευδοσίαν ἐκ Παντικαπαίου, ἐνθέσθαι ̓Απολλόδωρον εἰς τὴν ναῦν ἐρίων ἀγγεῖον ἓν ἢ δύο καὶ ταρίχους κεράμια ἕνδεκα ἢ δώδεκα καὶ δέρματ' αἴγεια, δύο δέσμας ἢ τρεῖς, ἄλλο δ' οὐδέν.πρὸς τούσδ' ἐξεμαρτύρησεν: Εὐφίλητος Δαμοτίμου ̓Αφιδναῖος, ̔Ιππίας Τιμοξένου Θυμαιτάδης, Σώστρατος Φιλίππου ̔Εστιαιόθεν, ̓Αρχενομίδης Στράτωνος Θριάσιος, Φιλτάδης Κτησικλέους Ξυπεταιών.
<dem. 35.35> ἡ μὲν ἀναίδεια τοιαύτη τῶν ἀνθρώπων τούτων ἐστίν. ὑμεῖς δέ, ὦ ἄνδρες δικασταί, ἐνθυμεῖσθε πρὸς ὑμᾶς αὐτούς, εἴ τινας πώποτ' ἴστε ἢ ἠκούσατε οἶνον ̓Αθήναζε ἐκ τοῦ Πόντου κατ' ἐμπορίαν εἰσαγαγόντας, ἄλλως τε καὶ Κῷον. πᾶν γὰρ δήπου τοὐναντίον εἰς τὸν Πόντον ὁ οἶνος εἰσάγεται ἐκ τῶν τόπων τῶν περὶ ἡμᾶς, ἐκ Πεπαρήθου καὶ Κῶ καὶ Θάσιος καὶ Μενδαῖος καὶ ἐξ ἄλλων τινῶν πόλεων παντοδαπός: ἐκ δὲ τοῦ Πόντου ἕτερά ἐστιν ἃ εἰσάγεται δεῦρο.
<dem. 35.36> κατεχόμενοι δὲ ὑφ' ἡμῶν καὶ ἐλεγχόμενοι εἴ τι περιγένοιτο τῶν χρημάτων ἐν τῷ Πόντῳ, ἀπεκρίνατο Λάκριτος οὑτοσί, ὅτι ἑκατὸν στατῆρες Κυζικηνοὶ περιγένοιντο, καὶ τοῦτο τὸ χρυσίον δεδανεικὼς εἴη ἁδελφὸς αὐτοῦ ἐν τῷ Πόντῳ ναυκλήρῳ τινὶ Φασηλίτῃ, πολίτῃ καὶ ἐπιτηδείῳ ἑαυτοῦ, καὶ οὐ δύναιτο κομίσασθαι, ἀλλὰ σχεδόν τι ἀπολωλὸς εἴη καὶ τοῦτο.
<dem. 35.37> ταῦτ' ἐστὶν ἃ ἔλεγεν Λάκριτος οὑτοσί. ἡ δὲ συγγραφὴ οὐ ταῦτα λέγει, ὦ ἄνδρες δικασταί, ἀλλ' ἀντιφορτισαμένους ἀπάγειν κελεύει ̓Αθήναζε, οὐ δανείζειν τούτους ὅτῳ ἂν βούλωνται ἐν τῷ Πόντῳ τὰ ἡμέτερα ἄνευ ἡμῶν, ἀλλ' ̓Αθήναζε παρέχειν ἀνέπαφα ἡμῖν, ἕως ἂν ἡμεῖς ἀπολάβωμεν τὰ χρήματα ὅσα ἐδανείσαμεν. καί μοι ἀναγίγνωσκε τὴν συγγραφὴν πάλιν.Συγγραφή
<dem. 35.38> πότερον, ὦ ἄνδρες δικασταί, δανείζειν κελεύει τούτους ἡ συγγραφὴ τὰ ἡμέτερα, καὶ ταῦτα ἀνθρώπῳ ὃν ἡμεῖς οὔτε γιγνώσκομεν οὔθ' ἑοράκαμεν πώποτε, ἢ ἀντιφορτισαμένους κομίσαι ̓Αθήναζε καὶ φανερὰ ποιῆσαι ἡμῖν καὶ ἀνέπαφα παρέχειν;
<dem. 35.39> ἡ μὲν γὰρ συγγραφὴ οὐδὲν κυριώτερον ἐᾷ εἶναι τῶν ἐγγεγραμμένων, οὐδὲ προσφέρειν οὔτε νόμον οὔτε ψήφισμα οὔτ' ἄλλ' οὐδ' ὁτιοῦν πρὸς τὴν συγγραφήν: τούτοις δ' εὐθὺς ἐξ ἀρχῆς οὐδὲν ἐμέλησε τῆς συγγραφῆς ταύτης, ἀλλὰ τοῖς χρήμασιν ἐχρῶντο τοῖς ἡμετέροις ὥσπερ ἰδίοις οὖσιν αὑτῶν: οὕτως εἰσὶν οὗτοι κακοῦργοι σοφισταὶ καὶ ἄδικοι ἄνθρωποι.
<dem. 35.40> ἐγὼ δέ, μὰ τὸν Δία τὸν ἄνακτα καὶ τοὺς θεοὺς ἅπαντας, οὐδενὶ πώποτε ἐφθόνησα οὐδ' ἐπετίμησα, ὦ ἄνδρες δικασταί, εἴ τις βούλεται σοφιστὴς εἶναι καὶ ̓Ισοκράτει ἀργύριον ἀναλίσκειν: μαινοίμην γὰρ ἄν, εἴ τί μοι τούτων ἐπιμελὲς εἴη. οὐ μέντοι μὰ Δία οἶμαί γε δεῖν ἀνθρώπους καταφρονοῦντας καὶ οἰομένους δεινοὺς εἶναι ἐφίεσθαι τῶν ἀλλοτρίων, οὐδὲ ἀφαιρεῖσθαι, τῷ λόγῳ πιστεύοντας: πονηροῦ γὰρ ταῦτ' ἐστὶν σοφιστοῦ καὶ οἰμωξομένου.
<dem. 35.41> Λάκριτος δ' οὑτοσί, ὦ ἄνδρες δικασταί, οὐ τῷ δικαίῳ πιστεύων εἰσελήλυθε ταύτην τὴν δίκην, ἀλλ' ἀκριβῶς εἰδὼς τὰ πεπραγμέν' αὑτοῖς περὶ τὸ δάνεισμα τοῦτο, καὶ ἡγούμενος δεινὸς εἶναι καὶ ῥᾳδίως λόγους ποριεῖσθαι περὶ ἀδίκων πραγμάτων, οἴεται παράξειν ὑμᾶς ὅποι ἂν βούληται. ταῦτα γὰρ ἐπαγγέλλεται δεινὸς εἶναι, καὶ ἀργύριον αἰτεῖ καὶ μαθητὰς συλλέγει περὶ αὐτῶν τούτων ἐπαγγελλόμενος παιδεύειν.
<dem. 35.42> καὶ πρῶτον μὲν τοὺς ἀδελφοὺς τοὺς αὑτοῦ ἐπαίδευσεν τὴν παιδείαν ταύτην, ἣν ὑμεῖς αἰσθάνεσθε πονηρὰν καὶ ἄδικον, ὦ ἄνδρες δικασταί, δανείζεσθαι ἐν τῷ ἐμπορίῳ ναυτικὰ χρήματα καὶ ταῦτ' ἀποστερεῖν καὶ μὴ ἀποδιδόναι. πῶς ἂν γένοιντο πονηρότεροι ἄνθρωποι ἢ τοῦ παιδεύοντος τὰ τοιαῦτα ἢ αὐτῶν τῶν παιδευομένων; ἐπεὶ δ' οὖν δεινός ἐστιν καὶ πιστεύει τῷ λέγειν καὶ ταῖς χιλίαις δραχμαῖς ἃς δέδωκεν τῷ διδασκάλῳ,
<dem. 35.43> κελεύσατε αὐτὸν διδάξαι ὑμᾶς, ἢ ὡς τὰ χρήματα οὐκ ἔλαβον παρ' ἡμῶν, ἢ ὡς λαβόντες ἀποδεδώκασιν, ἢ ὅτι τὰς ναυτικὰς συγγραφὰς οὐ δεῖ κυρίας εἶναι, ἢ ὡς δεῖ ἄλλο τι χρήσασθαι τοῖς χρήμασιν ἢ ἐφ' οἷς ἔλαβον κατὰ τὴν συγγραφήν. τούτων ὅ τι βούλεται πεισάτω ὑμᾶς. καὶ ἔγωγε καὶ αὐτὸς συγχωρῶ σοφώτατον εἶναι τοῦτον, ἐὰν ὑμᾶς πείσῃ τοὺς περὶ τῶν συμβολαίων τῶν ἐμπορικῶν δικάζοντας. ἀλλ' εὖ οἶδ' ὅτι οὐδὲν ἂν τούτων οἷός τ' εἴη οὗτος οὔτε διδάξαι οὔτε πεῖσαι.
<dem. 35.44> χωρὶς δὲ τούτων, φέρε πρὸς τῶν θεῶν, ὦ ἄνδρες δικασταί, εἰ τοὐναντίον συνεβεβήκει, μὴ ὁ τούτου ἀδελφὸς ὁ τετελευτηκὼς ἐμοὶ ὤφειλε χρήματα, ἀλλ' ἐγὼ τῷ τούτου, τάλαντον ἢ ὀγδοήκοντα μνᾶς ἢ πλέον ἢ ἔλαττον, ἆρ' ἂν οἴεσθε Λάκριτον τουτονί, ὦ ἄνδρες δικασταί, τοὺς αὐτοὺς λόγους λέγειν οἷσπερ νυνὶ κατακέχρηται, ἢ φάσκειν αὑτὸν οὐκ εἶναι κληρονόμον ἢ ἀφίστασθαι τῶν τοῦ ἀδελφοῦ, καὶ οὐκ ἂν πάνυ πικρῶς εἰσπράττειν με, ὥσπερ καὶ παρὰ τῶν ἄλλων εἰσπέπρακται, εἴ τίς τι ἐκείνῳ τῷ τετελευτηκότι ὤφειλεν ἢ ἐν Φασήλιδι ἢ ἄλλοθί που;
<dem. 35.45> καὶ εἴ γέ τις ἡμῶν φεύγων δίκην ὑπὸ τούτου παραγραφὴν ἐτόλμησε παραγράφεσθαι, μὴ εἰσαγώγιμον εἶναι τὴν δίκην, εὖ οἶδ' ὅτι ἠγανάκτει ἂν αὐτὸς καὶ ἐσχετλίαζε πρὸς ὑμᾶς, δεινὰ φάσκων πάσχειν καὶ παρανομεῖσθαι, εἰ μή τις αὐτῷ τὴν δίκην ψηφιεῖται εἰσαγώγιμον εἶναι, ἐμπορικὴν οὖσαν. ἔπειτα, ὦ Λάκριτε, σοὶ μὲν τοῦτο δίκαιον δοκεῖ εἶναι, ἐμοὶ δὲ διὰ τί οὐκ ἔσται; οὐχ ἅπασιν ἡμῖν οἱ αὐτοὶ νόμοι γεγραμμένοι εἰσὶν καὶ τὸ αὐτὸ δίκαιον περὶ τῶν ἐμπορικῶν δικῶν;
<dem. 35.46> ἀλλ' οὕτως βδελυρός τίς ἐστι καὶ ὑπερβάλλων ἅπαντας ἀνθρώπους τῷ πονηρὸς εἶναι, ὥστ' ἐπιχειρεῖ πείθειν ὑμᾶς ψηφίσασθαι μὴ εἰσαγώγιμον εἶναι τὴν ἐμπορικὴν δίκην ταύτην, δικαζόντων ὑμῶν νυνὶ τὰς ἐμπορικὰς δίκας. ἀλλὰ τί κελεύεις, ὦ Λάκριτε; μὴ ἱκανὸν εἶναι ἡμᾶς ἀποστερεῖσθαι ἃ ἐδανείσαμεν χρήματα ὑμῖν, ἀλλὰ καὶ εἰς τὸ δεσμωτήριον παραδοθῆναι ὑφ' ὑμῶν προσοφλόντας τὰ ἐπιτίμια, ἐὰν μὴ ἐκτίνωμεν.
<dem. 35.47> καὶ πῶς οὐκ ἂν δεινὸν εἴη καὶ σχέτλιον καὶ αἰσχρὸν ὑμῖν, ὦ ἄνδρες δικασταί, εἰ οἱ δανείσαντες ἐν τῷ ἐμπορίῳ τῷ ὑμετέρῳ χρήματα ναυτικὰ καὶ ἀποστερούμενοι ὑπὸ τῶν δανεισαμένων καὶ ἀποστερούντων ἀπάγοιντο εἰς τὸ δεσμωτήριον; ταῦτ' ἐστίν, ὦ Λάκριτε, ἃ τουτουσὶ πείθεις. ἀλλὰ ποῦ χρὴ λαβεῖν δίκην, ὦ ἄνδρες δικασταί, περὶ τῶν ἐμπορικῶν συμβολαίων; παρὰ ποίᾳ ἀρχῇ ἢ ἐν τίνι χρόνῳ; παρὰ τοῖς ἕνδεκα; ἀλλὰ τοιχωρύχους καὶ κλέπτας καὶ τοὺς ἄλλους κακούργους τοὺς ἐπὶ θανάτῳ οὗτοι εἰσάγουσιν.
<dem. 35.48> ἀλλὰ παρὰ τῷ ἄρχοντι; οὐκοῦν ἐπικλήρων καὶ ὀρφανῶν καὶ τῶν τοκέων τῷ ἄρχοντι προστέτακται ἐπιμελεῖσθαι. ἀλλὰ νὴ Δία παρὰ τῷ βασιλεῖ. ἀλλ' οὐκ ἐσμὲν γυμνασίαρχοι, οὐδὲ ἀσεβείας οὐδένα γραφόμεθα. ἀλλ' ὁ πολέμαρχος εἰσάξει. ἀποστασίου γε καὶ ἀπροστασίου. οὐκοῦν ὑπόλοιπόν ἐστιν οἱ στρατηγοί. ἀλλὰ τοὺς τριηράρχους καθιστᾶσιν, ἐμπορικὴν δὲ δίκην οὐδεμίαν εἰσάγουσιν.
<dem. 35.49> ἐγὼ δ' εἰμὶ ἔμπορος, καὶ σὺ ἀδελφὸς καὶ κληρονόμος ἑνὸς τῶν ἐμπόρων, τοῦ λαβόντος παρ' ἡμῶν τὰ ἐμπορικὰ χρήματα. ποῖ οὖν δεῖ ταύτην εἰσελθεῖν τὴν δίκην; δίδαξον, ὦ Λάκριτε, μόνον δίκαιόν τι λέγων καὶ κατὰ τοὺς νόμους. ἀλλ' οὐκ ἔστιν οὕτω δεινὸς ἄνθρωπος οὐδεὶς ὅστις ἂν περὶ τοιούτων πραγμάτων ἔχοι τι δίκαιον εἰπεῖν.
<dem. 35.50> οὐ τοίνυν ταῦτα μόνον, ὦ ἄνδρες δικασταί, δεινὰ ἐγὼ πάσχω ὑπὸ Λακρίτου τουτουί, ἀλλὰ καὶ χωρὶς τοῦ ἀποστερεῖσθαι τὰ χρήματα καὶ εἰς τοὺς ἐσχάτους ἂν κινδύνους ἀφικόμην τὸ τούτου μέρος, εἰ μή μοι ἡ συγγραφὴ ἐβοήθει ἡ πρὸς τούτους, καὶ ἐμαρτύρει ὅτι εἰς τὸν Πόντον ἔδωκα τὰ χρήματα καὶ πάλιν ̓Αθήναζε. ἴστε γάρ, ὦ ἄνδρες δικασταί, τὸν νόμον ὡς χαλεπός ἐστιν, ἐάν τις ̓Αθηναίων ἄλλοσέ ποι σιτηγήσῃ ἢ ̓Αθήναζε, ἢ χρήματα δανείσῃ εἰς ἄλλο τι ἐμπόριον ἢ τὸ ̓Αθηναίων, οἷαι ζημίαι περὶ τούτων εἰσίν, ὡς μεγάλαι καὶ δειναί.
<dem. 35.51> μᾶλλον δὲ αὐτὸν ἀνάγνωθι αὐτοῖς τὸν νόμον, ἵν' ἀκριβέστερον μάθωσιν.Νόμοσἀργύριον δὲ μὴ ἐξεῖναι ἐκδοῦναι ̓Αθηναίων καὶ τῶν μετοίκων τῶν ̓Αθήνησι μετοικούντων μηδενί, μηδὲ ὧν οὗτοι κύριοί εἰσιν, εἰς ναῦν ἥτις ἂν μὴ μέλλῃ ἄξειν σῖτον ̓Αθήναζε, καὶ τἄλλα τὰ γεγραμμένα περὶ ἑκάστου αὐτῶν. ἐὰν δέ τις ἐκδῷ παρὰ ταῦτα, εἶναι τὴν φάσιν καὶ τὴν ἀπογραφὴν τοῦ ἀργυρίου πρὸς τοὺς ἐπιμελητάς, καθάπερ τῆς νεὼς καὶ τοῦ σίτου εἴρηται, κατὰ ταὐτά. καὶ δίκη αὐτῷ μὴ ἔστω περὶ τοῦ ἀργυρίου, ὃ ἂν ἐκδῷ ἄλλοσέ ποι ἢ ̓Αθήναζε, μηδὲ ἀρχὴ εἰσαγέτω περὶ τούτου μηδεμία.
<dem. 35.52> ὁ μὲν νόμος, ὦ ἄνδρες δικασταί, οὕτω χαλεπός ἐστιν: οὗτοι δὲ οἱ μιαρώτατοι ἀνθρώπων ἁπάντων, γεγραμμένον διαρρήδην ἐν τῇ συγγραφῇ ̓Αθήναζε πάλιν ἥκειν τὰ χρήματα, εἰς Χίον ἐπέτρεψαν καταχθῆναι ἃ ἐδανείσαντο ̓Αθήνηθεν παρ' ἡμῶν. δανειζομένου γὰρ ἐν τῷ Πόντῳ τοῦ ναυκλήρου τοῦ Φασηλίτου ἕτερα χρήματα παρά τινος Χίου ἀνθρώπου, οὐ φάσκοντος δὲ τοῦ Χίου δανείσειν, ἐὰν μὴ ὑποθήκην λάβῃ ἅπαντα ὅσα ἦν περὶ τὸν ναύκληρον, καὶ ἐπιτρέπωσι ταῦτα οἱ πρότερον δεδανεικότες, ἐπέτρεψαν ταῦτα ὑποθήκην γενέσθαι τῷ Χίῳ τὰ ἡμέτερα καὶ κύριον ἐκεῖνον γενέσθαι ἁπάντων,
<dem. 35.53> καὶ οὕτως ἀπέπλεον ἐκ τοῦ Πόντου μετὰ τοῦ Φασηλίτου ναυκλήρου καὶ μετὰ τοῦ Χίου τοῦ δεδανεικότος, καὶ ὁρμίζονται ἐν φωρῶν λιμένι, εἰς δὲ τὸ ὑμέτερον ἐμπόριον οὐχ ὡρμίσαντο. καὶ νυνί, ὦ ἄνδρες δικασταί, τὰ ̓Αθήνηθεν δανεισθέντα χρήματα εἰς τὸν Πόντον καὶ πάλιν ἐκ τοῦ Πόντου ̓Αθήναζε εἰς Χίον κατηγμένα ἐστὶν ὑπὸ τούτων.
<dem. 35.54> ὅπερ οὖν ἐν ἀρχῇ ὑπεθέμην τοῦ λόγου, ὅτι καὶ ὑμεῖς ἀδικεῖσθε οὐδὲν ἧττον τῶν δόντων ἡμῶν τὰ χρήματα. σκοπεῖτε δέ, ὦ ἄνδρες δικασταί, πῶς οὐκ ἀδικεῖσθε, ἐπειδάν τις τῶν νόμων τῶν ὑμετέρων κρείττων ἐγχειρῇ εἶναι, καὶ τὰς συγγραφὰς τὰς ναυτικὰς ἀκύρους ποιῇ καὶ καταλύῃ, καὶ τὰ χρήματα τὰ παρ' ἡμῶν εἰς Χίον ᾖ διαπεσταλκώς, πῶς οὐκ ἀδικεῖ ὁ τοιοῦτος ἄνθρωπος καὶ ὑμᾶς;
<dem. 35.55> ἐμοὶ μὲν οὖν ἐστιν, ὦ ἄνδρες δικασταί, πρὸς τούτους ὁ λόγος （τούτοις γὰρ ἔδωκα τὰ χρήματα）: τούτοις δ' ἔσται πρὸς τὸν ναύκληρον ἐκεῖνον τὸν Φασηλίτην, τὸν πολίτην τὸν αὑτῶν, ᾧ φασὶν δανεῖσαι τὰ χρήματα ἄνευ ἡμῶν παρὰ τὴν συγγραφήν: οὐδὲ γὰρ ἡμεῖς ἴσμεν τίνα ἐστὶν τὰ πεπραγμένα τούτοις πρὸς τὸν ἑαυτῶν πολίτην, ἀλλ' αὐτοὶ οὗτοι ἴσασιν.
<dem. 35.56> ταῦτα ἡγούμεθα δίκαια εἶναι, καὶ ὑμῶν δεόμεθα, ὦ ἄνδρες δικασταί, βοηθεῖν ἡμῖν τοῖς ἀδικουμένοις, καὶ κολάζειν τοὺς κακοτεχνοῦντας καὶ σοφιζομένους, ὥσπερ οὗτοι σοφίζονται. καὶ ἐὰν ταῦτα ποιῆτε, ὑμῖν τε αὐτοῖς τὰ συμφέροντα ἔσεσθε ἐψηφισμένοι, καὶ περιαιρήσεσθε τῶν πονηρῶν ἀνθρώπων τὰς πανουργίας ἁπάσας, ἃς ἔνιοι πανουργοῦσι περὶ τὰ συμβόλαια τὰ ναυτικά.
