<eur. hipp. 1> Πολλὴ μὲν ἐν βροτοῖσι κοὐκ ἀνώνυμος
<eur. hipp. 2> θεὰ κέκλημαι Κύπρις οὐρανοῦ τ' ἔσω:
<eur. hipp. 3> ὅσοι τε Πόντου τερμόνων τ' ̓Ατλαντικῶν
<eur. hipp. 4> ναίουσιν εἴσω, φῶς ὁρῶντες ἡλίου,
<eur. hipp. 5> τοὺς μὲν σέβοντας τἀμὰ πρεσβεύω κράτη,
<eur. hipp. 6> σφάλλω δ' ὅσοι φρονοῦσιν εἰς ἡμᾶς μέγα.
<eur. hipp. 7> ἔνεστι γὰρ δὴ κἀν θεῶν γένει τόδε:
<eur. hipp. 8> τιμώμενοι χαίρουσιν ἀνθρώπων ὕπο.
<eur. hipp. 9> δείξω δὲ μύθων τῶνδ' ἀλήθειαν τάχα:
<eur. hipp. 10> ὁ γάρ με Θησέως παῖς, ̓Αμαζόνος τόκος,
<eur. hipp. 11> ̔Ιππόλυτος, ἁγνοῦ Πιτθέως παιδεύματα,
<eur. hipp. 12> μόνος πολιτῶν τῆσδε γῆς Τροζηνίας
<eur. hipp. 13> λέγει κακίστην δαιμόνων πεφυκέναι:
<eur. hipp. 14> ἀναίνεται δὲ λέκτρα κοὐ ψαύει γάμων,
<eur. hipp. 15> Φοίβου δ' ἀδελφὴν ̓́Αρτεμιν, Διὸς κόρην,
<eur. hipp. 16> τιμᾷ, μεγίστην δαιμόνων ἡγούμενος,
<eur. hipp. 17> χλωρὰν δ' ἀν' ὕλην παρθένῳ ξυνὼν ἀεὶ
<eur. hipp. 18> κυσὶν ταχείαις θῆρας ἐξαιρεῖ χθονός,
<eur. hipp. 19> μείζω βροτείας προσπεσὼν ὁμιλίας.
<eur. hipp. 20> τούτοισι μέν νυν οὐ φθονῶ: τί γάρ με δεῖ;
<eur. hipp. 21> ἃ δ' εἰς ἔμ' ἡμάρτηκε τιμωρήσομαι
<eur. hipp. 22> ̔Ιππόλυτον ἐν τῇδ' ἡμέρᾳ: τὰ πολλὰ δὲ
<eur. hipp. 23> πάλαι προκόψας', οὐ πόνου πολλοῦ με δεῖ.
<eur. hipp. 24> ἐλθόντα γάρ νιν Πιτθέως ποτ' ἐκ δόμων
<eur. hipp. 25> σεμνῶν ἐς ὄψιν καὶ τέλη μυστηρίων
<eur. hipp. 26> Πανδίονος γῆν πατρὸς εὐγενὴς δάμαρ
<eur. hipp. 27> ἰδοῦσα Φαίδρα καρδίαν κατέσχετο
<eur. hipp. 28> ἔρωτι δεινῷ τοῖς ἐμοῖς βουλεύμασιν.
<eur. hipp. 29> καὶ πρὶν μὲν ἐλθεῖν τήνδε γῆν Τροζηνίαν,
<eur. hipp. 30> πέτραν παρ' αὐτὴν Παλλάδος, κατόψιον
<eur. hipp. 31> γῆς τῆσδε ναὸν Κύπριδος ἐγκαθίσατο,
<eur. hipp. 32> ἐρῶς' ἔρωτ' ἔκδημον, ̔Ιππολύτῳ δ' ἔπι
<eur. hipp. 33> τὸ λοιπὸν ὀνομάσουσιν ἱδρῦσθαι θεάν.
<eur. hipp. 34> ἐπεὶ δὲ Θησεὺς Κεκροπίαν λείπει χθόνα
<eur. hipp. 35> μίασμα φεύγων αἵματος Παλλαντιδῶν
<eur. hipp. 36> καὶ τήνδε σὺν δάμαρτι ναυστολεῖ χθόνα,
<eur. hipp. 37> ἐνιαυσίαν ἔκδημον αἰνέσας φυγήν,
<eur. hipp. 38> ἐνταῦθα δὴ στένουσα κἀκπεπληγμένη
<eur. hipp. 39> κέντροις ἔρωτος ἡ τάλαιν' ἀπόλλυται
<eur. hipp. 40> σιγῇ, ξύνοιδε δ' οὔτις οἰκετῶν νόσον.
<eur. hipp. 41> ἀλλ' οὔτι ταύτῃ τόνδ' ἔρωτα χρὴ πεσεῖν,
<eur. hipp. 42> δείξω δὲ Θησεῖ πρᾶγμα κἀκφανήσεται.
<eur. hipp. 43> καὶ τὸν μὲν ἡμῖν πολέμιον νεανίαν
<eur. hipp. 44> κτενεῖ πατὴρ ἀραῖσιν ἃς ὁ πόντιος
<eur. hipp. 45> ἄναξ Ποσειδῶν ὤπασεν Θησεῖ γέρας,
<eur. hipp. 46> μηδὲν μάταιον ἐς τρὶς εὔξασθαι θεῷ.
<eur. hipp. 47> ἡ δ' εὐκλεὴς μὲν ἀλλ' ὅμως ἀπόλλυται
<eur. hipp. 48> Φαίδρα: τὸ γὰρ τῆσδ' οὐ προτιμήσω κακὸν
<eur. hipp. 49> τὸ μὴ οὐ παρασχεῖν τοὺς ἐμοὺς ἐχθροὺς ἐμοὶ
<eur. hipp. 50> δίκην τοσαύτην ὥστ' ἐμοὶ καλῶς ἔχειν.
<eur. hipp. 51> ἀλλ' εἰσορῶ γὰρ τόνδε παῖδα Θησέως
<eur. hipp. 52> στείχοντα, θήρας μόχθον ἐκλελοιπότα,
<eur. hipp. 53> ̔Ιππόλυτον, ἔξω τῶνδε βήσομαι τόπων.
<eur. hipp. 54> πολὺς δ' ἅμ' αὐτῷ προσπόλων ὀπισθόπους
<eur. hipp. 55> κῶμος λέλακεν, ̓́Αρτεμιν τιμῶν θεὰν
<eur. hipp. 56> ὕμνοισιν: οὐ γὰρ οἶδ' ἀνεῳγμένας πύλας
<eur. hipp. 57> ̔́Αιδου, φάος δὲ λοίσθιον βλέπων τόδε.
<eur. hipp. 58> ἕπεσθ' ᾄδοντες ἕπεσθε
<eur. hipp. 59> τὰν Διὸς οὐρανίαν
<eur. hipp. 60> ̓́Αρτεμιν, ᾇ μελόμεσθα.
<eur. hipp. 61> πότνια πότνια σεμνοτάτα,
<eur. hipp. 62> Ζηνὸς γένεθλον,
<eur. hipp. 63> χαῖρε, χαῖρέ μοι, ὦ κόρα
<eur. hipp. 65> Λατοῦς ̓́Αρτεμι καὶ Διός,
<eur. hipp. 66> καλλίστα πολὺ παρθένων,
<eur. hipp. 67> ἃ μέγαν κατ' οὐρανὸν
<eur. hipp. 68> ναίεις εὐπατέρειαν αὐ-
<eur. hipp. 69> λάν, Ζηνὸς πολύχρυσον οἶκον.
<eur. hipp. 70> χαῖρέ μοι, ὦ καλά, καλ-
<eur. hipp. 71> λίστα τῶν κατ' ̓́Ολυμπον
<eur. hipp. 72> [παρθένων, ̓́Αρτεμι].
<eur. hipp. 73> σοὶ τόνδε πλεκτὸν στέφανον ἐξ ἀκηράτου
<eur. hipp. 74> λειμῶνος, ὦ δέσποινα, κοσμήσας φέρω,
<eur. hipp. 75> ἔνθ' οὔτε ποιμὴν ἀξιοῖ φέρβειν βοτὰ
<eur. hipp. 76> οὔτ' ἦλθέ πω σίδηρος, ἀλλ' ἀκήρατον
<eur. hipp. 77> μέλισσα λειμῶν' ἠρινὴ διέρχεται,
<eur. hipp. 78> Αἰδὼς δὲ ποταμίαισι κηπεύει δρόσοις,
<eur. hipp. 79> ὅσοις διδακτὸν μηδὲν ἀλλ' ἐν τῇ φύσει
<eur. hipp. 80> τὸ σωφρονεῖν εἴληχεν ἐς τὰ πάντ' ἀεί,
<eur. hipp. 81> τούτοις δρέπεσθαι, τοῖς κακοῖσι δ' οὐ θέμις.
<eur. hipp. 82> ἀλλ', ὦ φίλη δέσποινα, χρυσέας κόμης
<eur. hipp. 83> ἀνάδημα δέξαι χειρὸς εὐσεβοῦς ἄπο.
<eur. hipp. 84> μόνῳ γάρ ἐστι τοῦτ' ἐμοὶ γέρας βροτῶν:
<eur. hipp. 85> σοὶ καὶ ξύνειμι καὶ λόγοις ἀμείβομαι,
<eur. hipp. 86> κλύων μὲν αὐδῆς, ὄμμα δ' οὐχ ὁρῶν τὸ σόν.
<eur. hipp. 87> τέλος δὲ κάμψαιμ' ὥσπερ ἠρξάμην βίου.
<eur. hipp. 88> ἄναξ — θεοὺς γὰρ δεσπότας καλεῖν χρεών —
<eur. hipp. 89> ἆρ' ἄν τί μου δέξαιο βουλεύσαντος εὖ;
<eur. hipp. 90> καὶ κάρτα γ': ἦ γὰρ οὐ σοφοὶ φαινοίμεθ' ἄν.
<eur. hipp. 91> οἶσθ' οὖν βροτοῖσιν ὃς καθέστηκεν νόμος;
<eur. hipp. 92> οὐκ οἶδα: τοῦ δὲ καί μ' ἀνιστορεῖς πέρι;
<eur. hipp. 93> μισεῖν τὸ σεμνὸν καὶ τὸ μὴ πᾶσιν φίλον.
<eur. hipp. 94> ὀρθῶς γε: τίς δ' οὐ σεμνὸς ἀχθεινὸς βροτῶν;
<eur. hipp. 95> ἐν δ' εὐπροσηγόροισίν ἐστί τις χάρις;
<eur. hipp. 96> πλείστη γε, καὶ κέρδος γε σὺν μόχθῳ βραχεῖ.
<eur. hipp. 97> ἦ κἀν θεοῖσι ταὐτὸν ἐλπίζεις τόδε;
<eur. hipp. 98> εἴπερ γε θνητοὶ θεῶν νόμοισι χρώμεθα.
<eur. hipp. 99> πῶς οὖν σὺ σεμνὴν δαίμον' οὐ προσεννέπεις;
<eur. hipp. 100> τίν'; εὐλαβοῦ δὲ μή τί σου σφαλῇ στόμα.
<eur. hipp. 101> τήνδ', ἣ πύλαισι σαῖς ἐφέστηκεν πέλας.
<eur. hipp. 102> πρόσωθεν αὐτὴν ἁγνὸς ὢν ἀσπάζομαι.
<eur. hipp. 103> σεμνή γε μέντοι κἀπίσημος ἐν βροτοῖς.
<eur. hipp. 106> οὐδείς μ' ἀρέσκει νυκτὶ θαυμαστὸς θεῶν.
<eur. hipp. 107> τιμαῖσιν, ὦ παῖ, δαιμόνων χρῆσθαι χρεών.
<eur. hipp. 104> ἄλλοισιν ἄλλος θεῶν τε κἀνθρώπων μέλει.
<eur. hipp. 105> εὐδαιμονοίης νοῦν ἔχων ὅσον σε δεῖ.
<eur. hipp. 108> χωρεῖτ', ὀπαδοί, καὶ παρελθόντες δόμους
<eur. hipp. 109> σίτων μέλεσθε: τερπνὸν ἐκ κυναγίας
<eur. hipp. 110> τράπεζα πλήρης: καὶ καταψήχειν χρεὼν
<eur. hipp. 111> ἵππους, ὅπως ἂν ἅρμασιν ζεύξας ὕπο
<eur. hipp. 112> βορᾶς κορεσθεὶς γυμνάσω τὰ πρόσφορα.
<eur. hipp. 113> τὴν σὴν δὲ Κύπριν πόλλ' ἐγὼ χαίρειν λέγω.
<eur. hipp. 114> ἡμεῖς δέ, τοὺς νέους γὰρ οὐ μιμητέον
<eur. hipp. 115> φρονοῦντας οὕτως, ὡς πρέπει δούλοις λέγειν
<eur. hipp. 116> προσευξόμεσθα τοῖσι σοῖς ἀγάλμασιν,
<eur. hipp. 117> δέσποινα Κύπρι. χρὴ δὲ συγγνώμην ἔχειν:
<eur. hipp. 118> εἴ τίς ς' ὑφ' ἥβης σπλάγχνον ἔντονον φέρων
<eur. hipp. 119> μάταια βάζει, μὴ δόκει τούτων κλύειν.
<eur. hipp. 120> σοφωτέρους γὰρ χρὴ βροτῶν εἶναι θεούς.
<eur. hipp. 121> "̓Ω"κεανοῦ τις ὕδωρ στάζουσα πέτρα λέγεται,
<eur. hipp. 122> βαπτὰν κάλπισι πα-
<eur. hipp. 123> γὰν ῥυτὰν προιεῖσα κρημνῶν:
<eur. hipp. 125> τόθι μοί τις ἦν φίλα
<eur. hipp. 126> πορφύρεα φάρεα
<eur. hipp. 127> ποταμίᾳ δρόσῳ
<eur. hipp. 128> τέγγουσα, θερμᾶς δ' ἐπὶ νῶτα πέτρας
<eur. hipp. 129> εὐαλίου κατέβαλλ': ὅθεν μοι
<eur. hipp. 130> πρώτα φάτις ἦλθε δεσποίνας,
<eur. hipp. 131> τειρομέναν νοσερᾷ κοίτᾳ δέμας ἐντὸς ἔχειν
<eur. hipp. 132> οἴκων, λεπτὰ δὲ φά-
<eur. hipp. 133> ρη ξανθὰν κεφαλὰν σκιάζειν:
<eur. hipp. 135> τριτάταν δέ νιν κλύω
<eur. hipp. 136> τάνδ' ἀβρωσίᾳ
<eur. hipp. 137> στόματος ἁμέραν
<eur. hipp. 138> Δάματρος ἀκτᾶς δέμας ἁγνὸν ἴσχειν,
<eur. hipp. 139> κρυπτῷ πένθει θανάτου θέλουσαν
<eur. hipp. 140> κέλσαι ποτὶ τέρμα δύστανον.
<eur. hipp. 141> †σύ γὰρ† ἔνθεος, ὦ κούρα,
<eur. hipp. 142> εἴτ' ἐκ Πανὸς εἴθ' ̔Εκάτας
<eur. hipp. 143> ἢ σεμνῶν Κορυβάντων φοι-
<eur. hipp. 144> τᾷς ἢ ματρὸς ὀρείας;
<eur. hipp. 145> †σὺ δ'† ἀμφὶ τὰν πολύθη-
<eur. hipp. 146> ρον Δίκτυνναν ἀμπλακίαις
<eur. hipp. 147> ἀνίερος ἀθύτων πελάνων τρύχῃ;
<eur. hipp. 148> φοιτᾷ γὰρ καὶ διὰ λί-
<eur. hipp. 149> μνας χέρσον θ' ὑπὲρ πελάγους
<eur. hipp. 150> δίναις ἐν νοτίαις ἅλμας.
<eur. hipp. 151> ἢ πόσιν, τὸν ̓Ερεχθειδᾶν
<eur. hipp. 152> ἀρχαγόν, τὸν εὐπατρίδαν,
<eur. hipp. 153> ποιμαίνει τις ἐν οἴκοις κρυ-
<eur. hipp. 154> πτὰ κοίτα λεχέων σῶν;
<eur. hipp. 155> ἢ ναυβάτας τις ἔπλευ-
<eur. hipp. 156> σεν Κρήτας ἔξορμος ἀνὴρ
<eur. hipp. 157> λιμένα τὸν εὐξεινότατον ναύταις
<eur. hipp. 158> φήμαν πέμπων βασιλείᾳ,
<eur. hipp. 159> λύπᾳ δ' ὑπὲρ παθέων
<eur. hipp. 160> εὐναία δέδεται ψυχά;
<eur. hipp. 161> φιλεῖ δὲ τᾷ δυστρόπῳ γυναικῶν
<eur. hipp. 162> ἁρμονίᾳ κακὰ δύστανος ἀμηχανία συνοικεῖν
<eur. hipp. 163> ὠδίνων τε καὶ ἀφροσύνας.
<eur. hipp. 165> δι' ἐμᾶς ᾖξέν ποτε νηδύος ἅδ'
<eur. hipp. 166> αὔρα: τὰν δ' εὔλοχον οὐρανίαν
<eur. hipp. 167> τόξων μεδέουσαν ἀύτευν
<eur. hipp. 168> ̓́Αρτεμιν, καί μοι πολυζήλωτος αἰεὶ
<eur. hipp. 169> σὺν θεοῖσι φοιτᾷ.
<eur. hipp. 170> — ἀλλ' ἥδε τροφὸς γεραιὰ πρὸ θυρῶν
<eur. hipp. 171> τήνδε κομίζους' ἔξω μελάθρων.
<eur. hipp. 172> στυγνὸν δ' ὀφρύων νέφος αὐξάνεται.
<eur. hipp. 173> τί ποτ' ἔστι μαθεῖν ἔραται ψυχή,
<eur. hipp. 174> τί δεδήληται
<eur. hipp. 175> δέμας ἀλλόχροον βασιλείας.
<eur. hipp. 176> ὦ κακὰ θνητῶν στυγεραί τε νόσοι.
<eur. hipp. 177> τί ς' ἐγὼ δράσω; τί δὲ μὴ δράσω;
<eur. hipp. 178> τόδε σοι φέγγος, λαμπρὸς ὅδ' αἰθήρ,
<eur. hipp. 179> ἔξω δὲ δόμων ἤδη νοσερᾶς
<eur. hipp. 180> δέμνια κοίτης.
<eur. hipp. 181> δεῦρο γὰρ ἐλθεῖν πᾶν ἔπος ἦν σοι,
<eur. hipp. 182> τάχα δ' ἐς θαλάμους σπεύσεις τὸ πάλιν.
<eur. hipp. 183> ταχὺ γὰρ σφάλλῃ κοὐδενὶ χαίρεις,
<eur. hipp. 184> οὐδέ ς' ἀρέσκει τὸ παρόν, τὸ δ' ἀπὸν
<eur. hipp. 185> φίλτερον ἡγῇ.
<eur. hipp. 186> κρεῖσσον δὲ νοσεῖν ἢ θεραπεύειν:
<eur. hipp. 187> τὸ μέν ἐστιν ἁπλοῦν, τῷ δὲ συνάπτει
<eur. hipp. 188> λύπη τε φρενῶν χερσίν τε πόνος.
<eur. hipp. 189> πᾶς δ' ὀδυνηρὸς βίος ἀνθρώπων
<eur. hipp. 190> κοὐκ ἔστι πόνων ἀνάπαυσις.
<eur. hipp. 191> ἀλλ' ὅ τι τοῦ ζῆν φίλτερον ἄλλο
<eur. hipp. 192> σκότος ἀμπίσχων κρύπτει νεφέλαις.
<eur. hipp. 193> δυσέρωτες δὴ φαινόμεθ' ὄντες
<eur. hipp. 194> τοῦδ' ὅ τι τοῦτο στίλβει κατὰ γῆν
<eur. hipp. 195> δι' ἀπειροσύνην ἄλλου βιότου
<eur. hipp. 196> κοὐκ ἀπόδειξιν τῶν ὑπὸ γαίας,
<eur. hipp. 197> μύθοις δ' ἄλλως φερόμεσθα.
<eur. hipp. 198> αἴρετέ μου δέμας, ὀρθοῦτε κάρα:
<eur. hipp. 199> λέλυμαι μελέων σύνδεσμα φίλων.
<eur. hipp. 200> λάβετ' εὐπήχεις χεῖρας, πρόπολοι.
<eur. hipp. 201> βαρύ μοι κεφαλῆς ἐπίκρανον ἔχειν:
<eur. hipp. 202> ἄφελ', ἀμπέτασον βόστρυχον ὤμοις.
<eur. hipp. 203> θάρσει, τέκνον, καὶ μὴ χαλεπῶς
<eur. hipp. 204> μετάβαλλε δέμας:
<eur. hipp. 205> ῥᾷον δὲ νόσον μετά θ' ἡσυχίας
<eur. hipp. 206> καὶ γενναίου λήματος οἴσεις.
<eur. hipp. 207> μοχθεῖν δὲ βροτοῖσιν ἀνάγκη.
<eur. hipp. 208> αἰαῖ:
<eur. hipp. 209> πῶς ἂν δροσερᾶς ἀπὸ κρηνῖδος
<eur. hipp. 210> καθαρῶν ὑδάτων πῶμ' ἀρυσαίμαν,
<eur. hipp. 210> ὑπό τ' αἰγείροις ἔν τε κομήτῃ
<eur. hipp. 211> λειμῶνι κλιθεῖς' ἀναπαυσαίμαν;
<eur. hipp. 212> ὦ παῖ, τί θροεῖς;
<eur. hipp. 213> οὐ μὴ παρ' ὄχλῳ τάδε γηρύσῃ
<eur. hipp. 214> μανίας ἔποχον ῥίπτουσα λόγον;
<eur. hipp. 215> πέμπετέ μ' εἰς ὄρος: εἶμι πρὸς ὕλαν
<eur. hipp. 216> καὶ παρὰ πεύκας, ἵνα θηροφόνοι
<eur. hipp. 217> στείβουσι κύνες
<eur. hipp. 218> βαλιαῖς ἐλάφοις ἐγχριμπτόμεναι.
<eur. hipp. 219> πρὸς θεῶν, ἔραμαι κυσὶ θωύξαι
<eur. hipp. 220> καὶ παρὰ χαίταν ξανθὰν ῥῖψαι
<eur. hipp. 221> Θεσσαλὸν ὅρπακ', ἐπίλογχον ἔχους'
<eur. hipp. 222> ἐν χειρὶ βέλος.
<eur. hipp. 223> τί ποτ', ὦ τέκνον, τάδε κηραίνεις;
<eur. hipp. 224> τί κυνηγεσίων καί σοι μελέτη;
<eur. hipp. 225> τί δὲ κρηναίων νασμῶν ἔρασαι;
<eur. hipp. 226> πάρα γὰρ δροσερὰ πύργοις συνεχὴς
<eur. hipp. 227> κλειτύς, ὅθεν σοι πῶμα γένοιτ' ἄν.
<eur. hipp. 228> δέσποιν' ἁλίας ̓́Αρτεμι Λίμνας
<eur. hipp. 229> καὶ γυμνασίων τῶν ἱπποκρότων,
<eur. hipp. 230> εἴθε γενοίμαν ἐν σοῖς δαπέδοις,
<eur. hipp. 231> πώλους ̓Ενέτας δαμαλιζομένα.
<eur. hipp. 232> τί τόδ' αὖ παράφρων ἔρριψας ἔπος;
<eur. hipp. 233> νῦν δὴ μὲν ὄρος βᾶς' ἐπὶ θήρας
<eur. hipp. 234> πόθον ἐστέλλου, νῦν δ' αὖ ψαμάθοις
<eur. hipp. 235> ἐπ' ἀκυμάντοις πώλων ἔρασαι.
<eur. hipp. 236> τάδε μαντείας ἄξια πολλῆς,
<eur. hipp. 237> ὅστις σε θεῶν ἀνασειράζει
<eur. hipp. 238> καὶ παρακόπτει φρένας, ὦ παῖ.
<eur. hipp. 239> δύστηνος ἐγώ, τί ποτ' εἰργασάμην;
<eur. hipp. 240> ποῖ παρεπλάγχθην γνώμης ἀγαθῆς;
<eur. hipp. 241> ἐμάνην, ἔπεσον δαίμονος ἄτῃ.
<eur. hipp. 242> φεῦ φεῦ, τλήμων.
<eur. hipp. 243> μαῖα, πάλιν μου κρύψον κεφαλήν,
<eur. hipp. 244> αἰδούμεθα γὰρ τὰ λελεγμένα μοι.
<eur. hipp. 245> κρύπτε: κατ' ὄσσων δάκρυ μοι βαίνει,
<eur. hipp. 246> καὶ ἐπ' αἰσχύνην ὄμμα τέτραπται.
<eur. hipp. 247> τὸ γὰρ ὀρθοῦσθαι γνώμην ὀδυνᾷ,
<eur. hipp. 248> τὸ δὲ μαινόμενον κακόν: ἀλλὰ κρατεῖ
<eur. hipp. 249> μὴ γιγνώσκοντ' ἀπολέσθαι.
<eur. hipp. 250> κρύπτω: τὸ δ' ἐμὸν πότε δὴ θάνατος
<eur. hipp. 251> σῶμα καλύψει;
<eur. hipp. 252> πολλὰ διδάσκει μ' ὁ πολὺς βίοτος:
<eur. hipp. 253> χρῆν γὰρ μετρίας εἰς ἀλλήλους
<eur. hipp. 254> φιλίας θνητοὺς ἀνακίρνασθαι
<eur. hipp. 255> καὶ μὴ πρὸς ἄκρον μυελὸν ψυχῆς,
<eur. hipp. 256> εὔλυτα δ' εἶναι στέργηθρα φρενῶν
<eur. hipp. 257> ἀπό τ' ὤσασθαι καὶ ξυντεῖναι.
<eur. hipp. 258> τὸ δ' ὑπὲρ δισσῶν μίαν ὠδίνειν
<eur. hipp. 259> ψυχὴν χαλεπὸν βάρος, ὡς κἀγὼ
<eur. hipp. 260> τῆσδ' ὑπεραλγῶ.
<eur. hipp. 261> βιότου δ' ἀτρεκεῖς ἐπιτηδεύσεις
<eur. hipp. 262> φασὶ σφάλλειν πλέον ἢ τέρπειν
<eur. hipp. 263> τῇ θ' ὑγιείᾳ μᾶλλον πολεμεῖν:
<eur. hipp. 264> οὕτω τὸ λίαν ἧσσον ἐπαινῶ
<eur. hipp. 265> τοῦ μηδὲν ἄγαν:
<eur. hipp. 266> καὶ ξυμφήσουσι σοφοί μοι.
<eur. hipp. 267> γύναι γεραιά, βασιλίδος πιστὴ τροφέ,
<eur. hipp. 268> Φαίδρας ὁρῶμεν τάσδε δυστήνους τύχας.
<eur. hipp. 269> ἄσημα δ' ἡμῖν ἥτις ἐστὶν ἡ νόσος:
<eur. hipp. 270> σοῦ δ' ἂν πυθέσθαι καὶ κλύειν βουλοίμεθ' ἄν.
<eur. hipp. 271> ἔληξ' ἐλέγχους': οὐ γὰρ ἐννέπειν θέλει.
<eur. hipp. 272> οὐδ' ἥτις ἀρχὴ τῶνδε πημάτων ἔφυ;
<eur. hipp. 273> ἐς ταὐτὸν ἥκεις: πάντα γὰρ σιγᾷ τάδε.
<eur. hipp. 274> ὡς ἀσθενεῖ τε καὶ κατέξανται δέμας.
<eur. hipp. 275> πῶς δ' οὔ, τριταίαν γ' οὖς' ἄσιτος ἡμέραν;
<eur. hipp. 276> πότερον ὑπ' ἄτης ἢ θανεῖν πειρωμένη;
<eur. hipp. 277> θανεῖν; ἀσιτεῖ γ' εἰς ἀπόστασιν βίου.
<eur. hipp. 278> θαυμαστὸν εἶπας, εἰ τάδ' ἐξαρκεῖ πόσει.
<eur. hipp. 279> κρύπτει γὰρ ἥδε πῆμα κοὔ φησιν νοσεῖν.
<eur. hipp. 280> ὁ δ' ἐς πρόσωπον οὐ τεκμαίρεται βλέπων;
<eur. hipp. 281> ἔκδημος ὢν γὰρ τῆσδε τυγχάνει χθονός.
<eur. hipp. 282> σὺ δ' οὐκ ἀνάγκην προσφέρεις, πειρωμένη
<eur. hipp. 283> νόσον πυθέσθαι τῆσδε καὶ πλάνον φρενῶν;
<eur. hipp. 284> ἐς πάντ' ἀφῖγμαι κοὐδὲν εἴργασμαι πλέον.
<eur. hipp. 285> οὐ μὴν ἀνήσω γ' οὐδὲ νῦν προθυμίας,
<eur. hipp. 286> ὡς ἂν παροῦσα καὶ σύ μοι ξυμμαρτυρῇς
<eur. hipp. 287> οἵα πέφυκα δυστυχοῦσι δεσπόταις.
<eur. hipp. 288> ἄγ', ὦ φίλη παῖ, τῶν πάροιθε μὲν λόγων
<eur. hipp. 289> λαθώμεθ' ἄμφω, καὶ σύ θ' ἡδίων γενοῦ
<eur. hipp. 290> στυγνὴν ὀφρὺν λύσασα καὶ γνώμης ὁδόν,
<eur. hipp. 291> ἐγώ θ' ὅπῃ σοι μὴ καλῶς τόθ' εἱπόμην
<eur. hipp. 292> μεθεῖς' ἐπ' ἄλλον εἶμι βελτίω λόγον.
<eur. hipp. 293> κεἰ μὲν νοσεῖς τι τῶν ἀπορρήτων κακῶν,
<eur. hipp. 294> γυναῖκες αἵδε συγκαθιστάναι νόσον:
<eur. hipp. 295> εἰ δ' ἔκφορός σοι συμφορὰ πρὸς ἄρσενας,
<eur. hipp. 296> λέγ', ὡς ἰατροῖς πρᾶγμα μηνυθῇ τόδε.
<eur. hipp. 297> εἶἑν: τί σιγᾷς; οὐκ ἐχρῆν σιγᾶν, τέκνον,
<eur. hipp. 298> ἀλλ' ἤ μ' ἐλέγχειν, εἴ τι μὴ καλῶς λέγω,
<eur. hipp. 299> ἢ τοῖσιν εὖ λεχθεῖσι συγχωρεῖν λόγοις.
<eur. hipp. 300> φθέγξαι τι, δεῦρ' ἄθρησον. ὦ τάλαιν' ἐγώ.
<eur. hipp. 301> γυναῖκες, ἄλλως τούσδε μοχθοῦμεν πόνους,
<eur. hipp. 302> ἴσον δ' ἄπεσμεν τῷ πρίν: οὔτε γὰρ τότε
<eur. hipp. 303> λόγοις ἐτέγγεθ' ἥδε νῦν τ' οὐ πείθεται.
<eur. hipp. 304> ἀλλ' ἴσθι μέντοι — πρὸς τάδ' αὐθαδεστέρα
<eur. hipp. 305> γίγνου θαλάσσης — εἰ θανῇ, προδοῦσα σοὺς
<eur. hipp. 306> παῖδας, πατρῴων μὴ μεθέξοντας δόμων,
<eur. hipp. 307> μὰ τὴν ἄνασσαν ἱππίαν ̓Αμαζόνα,
<eur. hipp. 308> ἣ σοῖς τέκνοισι δεσπότην ἐγείνατο
<eur. hipp. 309> νόθον φρονοῦντα γνήσι', οἶσθά νιν καλῶς,
<eur. hipp. 310> ̔Ιππόλυτον . . .
<eur. hipp. 311> οἴμοι.
<eur. hipp. 312> θιγγάνει σέθεν τόδε;
<eur. hipp. 313> ἀπώλεσάς με, μαῖα, καί σε πρὸς θεῶν
<eur. hipp. 314> τοῦδ' ἀνδρὸς αὖθις λίσσομαι σιγᾶν πέρι.
<eur. hipp. 315> ὁρᾷς; φρονεῖς μὲν εὖ, φρονοῦσα δ' οὐ θέλεις
<eur. hipp. 316> παῖδάς τ' ὀνῆσαι καὶ σὸν ἐκσῶσαι βίον.
<eur. hipp. 315> φιλῶ τέκν': ἄλλῃ δ' ἐν τύχῃ χειμάζομαι.
<eur. hipp. 316> ἁγνὰς μέν, ὦ παῖ, χεῖρας αἵματος φορεῖς;
<eur. hipp. 317> χεῖρες μὲν ἁγναί, φρὴν δ' ἔχει μίασμά τι.
<eur. hipp. 318> μῶν ἐξ ἐπακτοῦ πημονῆς ἐχθρῶν τινος;
<eur. hipp. 319> φίλος μ' ἀπόλλυς' οὐχ ἑκοῦσαν οὐχ ἑκών.
<eur. hipp. 320> Θησεύς τιν' ἡμάρτηκεν ἐς ς' ἁμαρτίαν;
<eur. hipp. 321> μὴ δρῶς' ἔγωγ' ἐκεῖνον ὀφθείην κακῶς.
<eur. hipp. 322> τί γὰρ τὸ δεινὸν τοῦθ' ὅ ς' ἐξαίρει θανεῖν;
<eur. hipp. 323> ἔα μ' ἁμαρτεῖν: οὐ γὰρ ἐς ς' ἁμαρτάνω.
<eur. hipp. 324> οὐ δῆθ' ἑκοῦσά γ', ἐν δὲ σοὶ λελείψομαι.
<eur. hipp. 325> τί δρᾷς; βιάζῃ χειρὸς ἐξαρτωμένη;
<eur. hipp. 326> καὶ σῶν γε γονάτων, κοὐ μεθήσομαί ποτε.
<eur. hipp. 327> κάκ' ὦ τάλαινά σοι τάδ', εἰ πεύσῃ, κακά.
<eur. hipp. 328> μεῖζον γὰρ ἤ σου μὴ τυχεῖν τί μοι κακόν;
<eur. hipp. 329> ὀλῇ. τὸ μέντοι πρᾶγμ' ἐμοὶ τιμὴν φέρει.
<eur. hipp. 330> κἄπειτα κρύπτεις, χρήσθ' ἱκνουμένης ἐμοῦ;
<eur. hipp. 331> ἐκ τῶν γὰρ αἰσχρῶν ἐσθλὰ μηχανώμεθα.
<eur. hipp. 332> οὐκοῦν λέγουσα τιμιωτέρα φανῇ;
<eur. hipp. 333> ἄπελθε πρὸς θεῶν δεξιάν τ' ἐμὴν μέθες.
<eur. hipp. 334> οὐ δῆτ', ἐπεί μοι δῶρον οὐ δίδως ὃ χρῆν.
<eur. hipp. 335> δώσω: σέβας γὰρ χειρὸς αἰδοῦμαι τὸ σόν.
<eur. hipp. 336> σιγῷμ' ἂν ἤδη: σὸς γὰρ οὑντεῦθεν λόγος.
<eur. hipp. 337> ὦ τλῆμον, οἷον, μῆτερ, ἠράσθης ἔρον.
<eur. hipp. 338> ὃν ἔσχε ταύρου, τέκνον, ἢ τί φῂς τόδε;
<eur. hipp. 339> σύ τ', ὦ τάλαιν' ὅμαιμε, Διονύσου δάμαρ.
<eur. hipp. 340> τέκνον, τί πάσχεις; συγγόνους κακορροθεῖς;
<eur. hipp. 341> τρίτη δ' ἐγὼ δύστηνος ὡς ἀπόλλυμαι.
<eur. hipp. 342> ἔκ τοι πέπληγμαι: ποῖ προβήσεται λόγος;
<eur. hipp. 343> ἐκεῖθεν ἡμεῖς, οὐ νεωστί, δυστυχεῖς.
<eur. hipp. 344> οὐδέν τι μᾶλλον οἶδ' ἃ βούλομαι κλύειν.
<eur. hipp. 345> φεῦ:
<eur. hipp. 345> πῶς ἂν σύ μοι λέξειας ἁμὲ χρὴ λέγειν;
<eur. hipp. 346> οὐ μάντις εἰμὶ τἀφανῆ γνῶναι σαφῶς.
<eur. hipp. 347> τί τοῦθ' ὃ δὴ λέγουσιν ἀνθρώπους ἐρᾶν;
<eur. hipp. 348> ἥδιστον, ὦ παῖ, ταὐτὸν ἀλγεινόν θ' ἅμα.
<eur. hipp. 349> ἡμεῖς ἂν εἶμεν θατέρῳ κεχρημένοι.
<eur. hipp. 350> τί φῄς; ἐρᾷς, ὦ τέκνον; ἀνθρώπων τίνος;
<eur. hipp. 351> ὅστις ποθ' οὗτός ἐσθ', ὁ τῆς ̓Αμαζόνος. . .
<eur. hipp. 352> ̔Ιππόλυτον αὐδᾷς;
<eur. hipp. 353> σοῦ τάδ', οὐκ ἐμοῦ κλύεις.
<eur. hipp. 354> οἴμοι, τί λέξεις, τέκνον; ὥς μ' ἀπώλεσας.
<eur. hipp. 355> γυναῖκες, οὐκ ἀνασχέτ', οὐκ ἀνέξομαι
<eur. hipp. 355> ζῶς': ἐχθρὸν ἦμαρ, ἐχθρὸν εἰσορῶ φάος.
<eur. hipp. 356> ῥίψω μεθήσω σῶμ', ἀπαλλαχθήσομαι
<eur. hipp. 357> βίου θανοῦσα: χαίρετ', οὐκέτ' εἴμ' ἐγώ.
<eur. hipp. 358> οἱ σώφρονες γάρ, οὐχ ἑκόντες ἀλλ' ὅμως,
<eur. hipp. 359> κακῶν ἐρῶσι. Κύπρις οὐκ ἄρ' ἦν θεός,
<eur. hipp. 360> ἀλλ' εἴ τι μεῖζον ἄλλο γίγνεται θεοῦ,
<eur. hipp. 361> ἣ τήνδε κἀμὲ καὶ δόμους ἀπώλεσεν.
<eur. hipp. 362> ἄιες ὤ, ἔκλυες ὤ,
<eur. hipp. 363> ἀνήκουστα τᾶς
<eur. hipp. 364> τυράννου πάθεα μέλεα θρεομένας;
<eur. hipp. 365> ὀλοίμαν ἔγωγε πρὶν σᾶν, φίλα,
<eur. hipp. 365> κατανύσαι φρενῶν. ἰώ μοι, φεῦ φεῦ:
<eur. hipp. 366> ὦ τάλαινα τῶνδ' ἀλγέων:
<eur. hipp. 367> ὦ πόνοι τρέφοντες βροτούς.
<eur. hipp. 368> ὄλωλας, ἐξέφηνας ἐς φάος κακά.
<eur. hipp. 369> τίς σε παναμέριος ὅδε χρόνος μένει;
<eur. hipp. 370> τελευτάσεταί τι καινὸν δόμοις.
<eur. hipp. 371> ἄσημα δ' οὐκέτ' ἐστὶν οἷ φθίνει τύχα
<eur. hipp. 372> Κύπριδος, ὦ τάλαινα παῖ Κρησία.
<eur. hipp. 373> Τροζήνιαι γυναῖκες, αἳ τόδ' ἔσχατον
<eur. hipp. 374> οἰκεῖτε χώρας Πελοπίας προνώπιον,
<eur. hipp. 375> ἤδη ποτ' ἄλλως νυκτὸς ἐν μακρῷ χρόνῳ
<eur. hipp. 376> θνητῶν ἐφρόντις' ᾗ διέφθαρται βίος.
<eur. hipp. 377> καί μοι δοκοῦσιν οὐ κατὰ γνώμης φύσιν
<eur. hipp. 378> πράσσειν κάκιον: ἔστι γὰρ τό γ' εὖ φρονεῖν
<eur. hipp. 379> πολλοῖσιν: ἀλλὰ τῇδ' ἀθρητέον τόδε:
<eur. hipp. 380> τὰ χρήστ' ἐπιστάμεσθα καὶ γιγνώσκομεν,
<eur. hipp. 381> οὐκ ἐκπονοῦμεν δ', οἱ μὲν ἀργίας ὕπο,
<eur. hipp. 382> οἱ δ' ἡδονὴν προθέντες ἀντὶ τοῦ καλοῦ
<eur. hipp. 383> ἄλλην τιν'. εἰσὶ δ' ἡδοναὶ πολλαὶ βίου,
<eur. hipp. 384> μακραί τε λέσχαι καὶ σχολή, τερπνὸν κακόν,
<eur. hipp. 385> αἰδώς τε. δισσαὶ δ' εἰσίν, ἡ μὲν οὐ κακή,
<eur. hipp. 386> ἡ δ' ἄχθος οἴκων. εἰ δ' ὁ καιρὸς ἦν σαφής,
<eur. hipp. 387> οὐκ ἂν δύ' ἤστην ταὔτ' ἔχοντε γράμματα.
<eur. hipp. 388> ταῦτ' οὖν ἐπειδὴ τυγχάνω προγνοῦς' ἐγώ,
<eur. hipp. 389> οὐκ ἔσθ' ὁποίῳ φαρμάκῳ διαφθερεῖν
<eur. hipp. 390> ἔμελλον, ὥστε τοὔμπαλιν πεσεῖν φρενῶν.
<eur. hipp. 391> λέξω δὲ καί σοι τῆς ἐμῆς γνώμης ὁδόν.
<eur. hipp. 392> ἐπεί μ' ἔρως ἔτρωσεν, ἐσκόπουν ὅπως
<eur. hipp. 393> κάλλιστ' ἐνέγκαιμ' αὐτόν. ἠρξάμην μὲν οὖν
<eur. hipp. 394> ἐκ τοῦδε, σιγᾶν τήνδε καὶ κρύπτειν νόσον.
<eur. hipp. 395> γλώσσῃ γὰρ οὐδὲν πιστόν, ἣ θυραῖα μὲν
<eur. hipp. 396> φρονήματ' ἀνδρῶν νουθετεῖν ἐπίσταται,
<eur. hipp. 397> αὐτὴ δ' ὑφ' αὑτῆς πλεῖστα κέκτηται κακά.
<eur. hipp. 398> τὸ δεύτερον δὲ τὴν ἄνοιαν εὖ φέρειν
<eur. hipp. 399> τῷ σωφρονεῖν νικῶσα προυνοησάμην.
<eur. hipp. 400> τρίτον δ', ἐπειδὴ τοισίδ' οὐκ ἐξήνυτον
<eur. hipp. 401> Κύπριν κρατῆσαι, κατθανεῖν ἔδοξέ μοι,
<eur. hipp. 402> κράτιστον — οὐδεὶς ἀντερεῖ — βουλευμάτων.
<eur. hipp. 403> ἐμοὶ γὰρ εἴη μήτε λανθάνειν καλὰ
<eur. hipp. 404> μήτ' αἰσχρὰ δρώσῃ μάρτυρας πολλοὺς ἔχειν.
<eur. hipp. 405> τὸ δ' ἔργον ᾔδη τὴν νόσον τε δυσκλεᾶ,
<eur. hipp. 406> γυνή τε πρὸς τοῖσδ' οὖς' ἐγίγνωσκον καλῶς,
<eur. hipp. 407> μίσημα πᾶσιν. ὡς ὄλοιτο παγκάκως
<eur. hipp. 408> ἥτις πρὸς ἄνδρας ἤρξατ' αἰσχύνειν λέχη
<eur. hipp. 409> πρώτη θυραίους. ἐκ δὲ γενναίων δόμων
<eur. hipp. 410> τόδ' ἦρξε θηλείαισι γίγνεσθαι κακόν:
<eur. hipp. 411> ὅταν γὰρ αἰσχρὰ τοῖσιν ἐσθλοῖσιν δοκῇ,
<eur. hipp. 412> ἦ κάρτα δόξει τοῖς κακοῖς γ' εἶναι καλά.
<eur. hipp. 413> μισῶ δὲ καὶ τὰς σώφρονας μὲν ἐν λόγοις,
<eur. hipp. 414> λάθρᾳ δὲ τόλμας οὐ καλὰς κεκτημένας:
<eur. hipp. 415> αἳ πῶς ποτ', ὦ δέσποινα ποντία Κύπρι,
<eur. hipp. 416> βλέπουσιν ἐς πρόσωπα τῶν ξυνευνετῶν
<eur. hipp. 417> οὐδὲ σκότον φρίσσουσι τὸν ξυνεργάτην
<eur. hipp. 418> τέραμνά τ' οἴκων μή ποτε φθογγὴν ἀφῇ;
<eur. hipp. 419> ἡμᾶς γὰρ αὐτὸ τοῦτ' ἀποκτείνει, φίλαι,
<eur. hipp. 420> ὡς μήποτ' ἄνδρα τὸν ἐμὸν αἰσχύνας' ἁλῶ,
<eur. hipp. 421> μὴ παῖδας οὓς ἔτικτον: ἀλλ' ἐλεύθεροι
<eur. hipp. 422> παρρησίᾳ θάλλοντες οἰκοῖεν πόλιν
<eur. hipp. 423> κλεινῶν ̓Αθηνῶν, μητρὸς οὕνεκ' εὐκλεεῖς.
<eur. hipp. 424> δουλοῖ γὰρ ἄνδρα, κἂν θρασύσπλαγχνός τις ᾖ,
<eur. hipp. 425> ὅταν ξυνειδῇ μητρὸς ἢ πατρὸς κακά.
<eur. hipp. 426> μόνον δὲ τοῦτό φας' ἁμιλλᾶσθαι βίῳ,
<eur. hipp. 427> γνώμην δικαίαν κἀγαθήν ὅτῳ παρῇ.
<eur. hipp. 428> κακοὺς δὲ θνητῶν ἐξέφην' ὅταν τύχῃ,
<eur. hipp. 429> προθεὶς κάτοπτρον ὥστε παρθένῳ νέᾳ,
<eur. hipp. 430> χρόνος: παρ' οἷσι μήποτ' ὀφθείην ἐγώ.
<eur. hipp. 431> φεῦ φεῦ, τὸ σῶφρον ὡς ἁπανταχοῦ καλὸν
<eur. hipp. 432> καὶ δόξαν ἐσθλὴν ἐν βροτοῖς καρπίζεται.
<eur. hipp. 433> δέσποιν', ἐμοί τοι συμφορὰ μὲν ἀρτίως
<eur. hipp. 434> ἡ σὴ παρέσχε δεινὸν ἐξαίφνης φόβον:
<eur. hipp. 435> νῦν δ' ἐννοοῦμαι φαῦλος οὖσα, κἀν βροτοῖς
<eur. hipp. 436> αἱ δεύτεραί πως φροντίδες σοφώτεραι.
<eur. hipp. 437> οὐ γὰρ περισσὸν οὐδὲν οὐδ' ἔξω λόγου
<eur. hipp. 438> πέπονθας, ὀργαὶ δ' ἐς ς' ἀπέσκηψαν θεᾶς.
<eur. hipp. 439> ἐρᾷς: τί τοῦτο θαῦμα; σὺν πολλοῖς βροτῶν.
<eur. hipp. 440> κἄπειτ' ἔρωτος οὕνεκα ψυχὴν ὀλεῖς;
<eur. hipp. 441> οὔ τἄρα λύει τοῖς ἐρῶσι τῶν πέλας,
<eur. hipp. 442> ὅσοι τε μέλλους', εἰ θανεῖν αὐτοὺς χρεών.
<eur. hipp. 443> Κύπρις γὰρ οὐ φορητὸν ἢν πολλὴ ῥυῇ,
<eur. hipp. 444> ἣ τὸν μὲν εἴκονθ' ἡσυχῇ μετέρχεται,
<eur. hipp. 445> ὃν δ' ἂν περισσὸν καὶ φρονοῦνθ' εὕρῃ μέγα,
<eur. hipp. 446> τοῦτον λαβοῦσα πῶς δοκεῖς καθύβρισεν.
<eur. hipp. 447> φοιτᾷ δ' ἀν' αἰθέρ', ἔστι δ' ἐν θαλασσίῳ
<eur. hipp. 448> κλύδωνι Κύπρις, πάντα δ' ἐκ ταύτης ἔφυ:
<eur. hipp. 449> ἥδ' ἐστὶν ἡ σπείρουσα καὶ διδοῦς' ἔρον,
<eur. hipp. 450> οὗ πάντες ἐσμὲν οἱ κατὰ χθόν' ἔκγονοι.
<eur. hipp. 451> ὅσοι μὲν οὖν γραφάς τε τῶν παλαιτέρων
<eur. hipp. 452> ἔχουσιν αὐτοί τ' εἰσὶν ἐν μούσαις ἀεὶ
<eur. hipp. 453> ἴσασι μὲν Ζεὺς ὥς ποτ' ἠράσθη γάμων
<eur. hipp. 454> Σεμέλης, ἴσασι δ' ὡς ἀνήρπασέν ποτε
<eur. hipp. 455> ἡ καλλιφεγγὴς Κέφαλον ἐς θεοὺς ̔́Εως
<eur. hipp. 456> ἔρωτος οὕνεκ': ἀλλ' ὅμως ἐν οὐρανῷ
<eur. hipp. 457> ναίουσι κοὐ φεύγουσιν ἐκποδὼν θεούς,
<eur. hipp. 458> στέργουσι δ', οἶμαι, ξυμφορᾷ νικώμενοι.
<eur. hipp. 459> σὺ δ' οὐκ ἀνέξῃ; χρῆν ς' ἐπὶ ῥητοῖς ἄρα
<eur. hipp. 460> πατέρα φυτεύειν, ἢ 'πὶ δεσπόταις θεοῖς
<eur. hipp. 461> ἄλλοισιν, εἰ μὴ τούσδε γε στέρξεις νόμους.
<eur. hipp. 462> πόσους δοκεῖς δὴ κάρτ' ἔχοντας εὖ φρενῶν
<eur. hipp. 463> νοσοῦνθ' ὁρῶντας λέκτρα μὴ δοκεῖν ὁρᾶν;
<eur. hipp. 464> πόσους δὲ παισὶ πατέρας ἡμαρτηκόσι
<eur. hipp. 465> συνεκκομίζειν Κύπριν; ἐν σοφοῖσι γὰρ
<eur. hipp. 466> τάδ' ἐστὶ θνητῶν, λανθάνειν τὰ μὴ καλά.
<eur. hipp. 467> οὐδ' ἐκπονεῖν τοι χρὴ βίον λίαν βροτούς:
<eur. hipp. 468> οὐδὲ στέγην γὰρ ᾗ κατηρεφεῖς δόμοι
<eur. hipp. 469> καλῶς ἀκριβώσαις ἄν: ἐς δὲ τὴν τύχην
<eur. hipp. 470> πεσοῦς' ὅσην σύ, πῶς ἂν ἐκνεῦσαι δοκεῖς;
<eur. hipp. 471> ἀλλ' εἰ τὰ πλείω χρηστὰ τῶν κακῶν ἔχεις,
<eur. hipp. 472> ἄνθρωπος οὖσα κάρτα γ' εὖ πράξειας ἄν.
<eur. hipp. 473> ἀλλ', ὦ φίλη παῖ, λῆγε μὲν κακῶν φρενῶν,
<eur. hipp. 474> λῆξον δ' ὑβρίζους': οὐ γὰρ ἄλλο πλὴν ὕβρις
<eur. hipp. 475> τάδ' ἐστί, κρείσσω δαιμόνων εἶναι θέλειν,
<eur. hipp. 476> τόλμα δ' ἐρῶσα: θεὸς ἐβουλήθη τάδε.
<eur. hipp. 477> νοσοῦσα δ' εὖ πως τὴν νόσον καταστρέφου.
<eur. hipp. 478> εἰσὶν δ' ἐπῳδαὶ καὶ λόγοι θελκτήριοι:
<eur. hipp. 479> φανήσεταί τι τῆσδε φάρμακον νόσου.
<eur. hipp. 480> ἦ τἄρ' ἂν ὀψέ γ' ἄνδρες ἐξεύροιεν ἄν,
<eur. hipp. 481> εἰ μὴ γυναῖκες μηχανὰς εὑρήσομεν.
<eur. hipp. 482> Φαίδρα, λέγει μὲν ἥδε χρησιμώτερα
<eur. hipp. 483> πρὸς τὴν παροῦσαν ξυμφοράν, αἰνῶ δὲ σέ.
<eur. hipp. 484> ὁ δ' αἶνος οὗτος δυσχερέστερος λόγων
<eur. hipp. 485> τῶν τῆσδε καί σοι μᾶλλον ἀλγίων κλύειν.
<eur. hipp. 486> τοῦτ' ἔσθ' ὃ θνητῶν εὖ πόλεις οἰκουμένας
<eur. hipp. 487> δόμους τ' ἀπόλλυς', οἱ καλοὶ λίαν λόγοι.
<eur. hipp. 488> οὐ γάρ τι τοῖσιν ὠσὶ τερπνὰ χρὴ λέγειν,
<eur. hipp. 489> ἀλλ' ἐξ ὅτου τις εὐκλεὴς γενήσεται.
<eur. hipp. 490> τί σεμνομυθεῖς; οὐ λόγων εὐσχημόνων
<eur. hipp. 491> δεῖ ς', ἀλλὰ τἀνδρός. ὡς τάχος διιστέον,
<eur. hipp. 492> τὸν εὐθὺν ἐξειπόντας ἀμφὶ σοῦ λόγον.
<eur. hipp. 493> εἰ μὲν γὰρ ἦν σοι μὴ 'πὶ συμφοραῖς βίος
<eur. hipp. 494> τοιαῖσδε, σώφρων δ' οὖς' ἐτύγχανες γυνή,
<eur. hipp. 495> οὐκ ἄν ποτ' εὐνῆς οὕνεχ' ἡδονῆς τε σῆς
<eur. hipp. 496> προῆγον ἄν σε δεῦρο: νῦν δ' ἀγὼν μέγας
<eur. hipp. 497> σῶσαι βίον σόν, κοὐκ ἐπίφθονον τόδε.
<eur. hipp. 498> ὦ δεινὰ λέξας', οὐχὶ συγκλῄσεις στόμα
<eur. hipp. 499> καὶ μὴ μεθήσεις αὖθις αἰσχίστους λόγους;
<eur. hipp. 500> αἴσχρ', ἀλλ' ἀμείνω τῶν καλῶν τάδ' ἐστί σοι:
<eur. hipp. 501> κρεῖσσον δὲ τοὔργον, εἴπερ ἐκσώσει γέ σε,
<eur. hipp. 502> ἢ τοὔνομ', ᾧ σὺ κατθανῇ γαυρουμένη.
<eur. hipp. 503> ἆ μή σε πρὸς θεῶν — εὖ λέγεις γάρ, αἰσχρὰ δέ —
<eur. hipp. 504> πέρα προβῇς τῶνδ': ὡς ὑπείργασμαι μὲν εὖ
<eur. hipp. 505> ψυχὴν ἔρωτι, τᾀσχρὰ δ' ἢν λέγῃς καλῶς,
<eur. hipp. 506> ἐς τοῦθ' ὃ φεύγω νῦν ἀναλωθήσομαι.
<eur. hipp. 507> εἴ τοι δοκεῖ σοι （χρῆν μὲν οὔ ς' ἁμαρτάνειν:
<eur. hipp. 508> εἰ δ' οὖν, πιθοῦ μοι: δευτέρα γὰρ ἡ χάρις）,
<eur. hipp. 509> ἔστιν κατ' οἴκους φίλτρα μοι θελκτήρια
<eur. hipp. 510> ἔρωτος, ἦλθε δ' ἄρτι μοι γνώμης ἔσω,
<eur. hipp. 511> ἅ ς' οὔτ' ἐπ' αἰσχροῖς οὔτ' ἐπὶ βλάβῃ φρενῶν
<eur. hipp. 512> παύσει νόσου τῆσδ', ἢν σὺ μὴ γένῃ κακή.
<eur. hipp. 513> δεῖ δ' ἐξ ἐκείνου δή τι τοῦ ποθουμένου
<eur. hipp. 514> σημεῖον, ἢ πλόκον τιν' ἢ πέπλων ἄπο,
<eur. hipp. 515> λαβεῖν, συνάψαι τ' ἐκ δυοῖν μίαν χάριν.
<eur. hipp. 516> πότερα δὲ χριστὸν ἢ ποτὸν τὸ φάρμακον;
<eur. hipp. 517> οὐκ οἶδ': ὀνάσθαι, μὴ μαθεῖν, βούλου, τέκνον.
<eur. hipp. 518> δέδοιχ' ὅπως μοι μὴ λίαν φανῇς σοφή.
<eur. hipp. 519> πάντ' ἂν φοβηθεῖς' ἴσθι: δειμαίνεις δὲ τί;
<eur. hipp. 520> μή μοί τι Θησέως τῶνδε μηνύσῃς τόκῳ.
<eur. hipp. 521> ἔασον, ὦ παῖ: ταῦτ' ἐγὼ θήσω καλῶς.
<eur. hipp. 522> μόνον σύ μοι, δέσποινα ποντία Κύπρι,
<eur. hipp. 523> συνεργὸς εἴης. τἄλλα δ' οἷ' ἐγὼ φρονῶ
<eur. hipp. 524> τοῖς ἔνδον ἡμῖν ἀρκέσει λέξαι φίλοις.
<eur. hipp. 525> ̓́Ερως ̓́Ερως, ὁ κατ' ὀμμάτων
<eur. hipp. 526> στάζων πόθον, εἰσάγων γλυκεῖαν
<eur. hipp. 527> ψυχᾷ χάριν οὓς ἐπιστρατεύσῃ,
<eur. hipp. 528> μή μοί ποτε σὺν κακῷ φανείης
<eur. hipp. 529> μηδ' ἄρρυθμος ἔλθοις.
<eur. hipp. 530> οὔτε γὰρ πυρὸς οὔτ' ἄστρων ὑπέρτερον βέλος,
<eur. hipp. 531> οἷον τὸ τᾶς ̓Αφροδίτας ἵησιν ἐκ χερῶν
<eur. hipp. 532> ̓́Ερως ὁ Διὸς παῖς.
<eur. hipp. 535> ἄλλως ἄλλως παρά τ' ̓Αλφεῷ
<eur. hipp. 536> Φοίβου τ' ἐπὶ Πυθίοις τεράμνοις
<eur. hipp. 537> βούταν φόνον ̔Ελλὰς &λτ;αἶ'&γτ; ἀέξει:
<eur. hipp. 538> ̓́Ερωτα δέ, τὸν τύραννον ἀνδρῶν,
<eur. hipp. 539> τὸν τᾶς ̓Αφροδίτας
<eur. hipp. 540> φιλτάτων θαλάμων κλῃδοῦχον, οὐ σεβίζομεν,
<eur. hipp. 541> πέρθοντα καὶ διὰ πάσας ἱέντα συμφορᾶς
<eur. hipp. 542> θνατοὺς ὅταν ἔλθῃ.
<eur. hipp. 545> τὰν μὲν Οἰχαλίᾳ
<eur. hipp. 546> πῶλον ἄζυγα λέκτρων, ἄναν-
<eur. hipp. 547> δρον τὸ πρὶν καὶ ἄνυμφον, οἴ-
<eur. hipp. 548> κων ζεύξας' ἀπ' Εὐρυτίων
<eur. hipp. 550> δρομάδα ναί̈δ' ὅπως τε βάκ-
<eur. hipp. 551> χαν σὺν αἵματι, σὺν καπνῷ,
<eur. hipp. 552> φονίοισι νυμφείοις
<eur. hipp. 553> ̓Αλκμήνας τόκῳ Κύπρις ἐξέδωκεν:
<eur. hipp. 554> ὦ τλάμων ὑμεναίων.
<eur. hipp. 555> ὦ Θήβας ἱερὸν
<eur. hipp. 556> τεῖχος, ὦ στόμα Δίρκας, συνεί-
<eur. hipp. 557> ποιτ' ἂν ἁ Κύπρις οἷον ἕρ-
<eur. hipp. 558> πει: βροντᾷ γὰρ ἀμφιπύρῳ
<eur. hipp. 560> τοκάδα τὰν διγόνοιο Βάκ-
<eur. hipp. 561> χου νυμφευσαμένα πότμῳ
<eur. hipp. 562> φονίῳ κατηύνασεν.
<eur. hipp. 563> δεινὰ γὰρ τὰ πάντ' ἐπιπνεῖ, μέλισσα δ'
<eur. hipp. 564> οἵα τις πεπόταται.
<eur. hipp. 565> σιγήσατ', ὦ γυναῖκες: ἐξειργάσμεθα.
<eur. hipp. 566> τί δ' ἔστι, Φαίδρα, δεινὸν ἐν δόμοισί σοι;
<eur. hipp. 567> ἐπίσχετ', αὐδὴν τῶν ἔσωθεν ἐκμάθω.
<eur. hipp. 568> σιγῶ: τὸ μέντοι φροίμιον κακὸν τόδε.
<eur. hipp. 569> ἰώ μοι, αἰαῖ:
<eur. hipp. 570> ὦ δυστάλαινα τῶν ἐμῶν παθημάτων.
<eur. hipp. 571> τίνα θροεῖς αὐδάν; τίνα βοᾷς λόγον;
<eur. hipp. 572> ἔνεπε, τίς φοβεῖ σε φήμα, γύναι,
<eur. hipp. 573> φρένας ἐπίσσυτος;
<eur. hipp. 575> ἀπωλόμεσθα: ταῖσδ' ἐπιστᾶσαι πύλαις
<eur. hipp. 576> ἀκούσαθ' οἷος κέλαδος ἐν δόμοις πίτνει.
<eur. hipp. 577> σὺ παρὰ κλῇθρα, σοὶ μέλει πομπίμα
<eur. hipp. 578> φάτις δωμάτων:
<eur. hipp. 580> ἔνεπε δ' ἔνεπέ μοι, τί ποτ' ἔβα κακόν;
<eur. hipp. 581> ὁ τῆς φιλίππου παῖς ̓Αμαζόνος βοᾷ
<eur. hipp. 582> ̔Ιππόλυτος, αὐδῶν δεινὰ πρόσπολον κακά.
<eur. hipp. 585> ἰὰν μὲν κλύω, σαφὲς δ' οὐκ ἔχω:
<eur. hipp. 586> γεγώνει δ' οἵα
<eur. hipp. 587> διὰ πύλας ἔμολεν ἔμολε σοὶ βοά.
<eur. hipp. 588> καὶ μὴν σαφῶς γε τὴν κακῶν προμνήστριαν,
<eur. hipp. 590> τὴν δεσπότου προδοῦσαν ἐξαυδᾷ λέχος.
<eur. hipp. 591> ὤμοι ἐγὼ κακῶν: προδέδοσαι, φίλα.
<eur. hipp. 592> τί σοι μήσομαι;
<eur. hipp. 593> τὰ κρυπτὰ γὰρ πέφηνε, διὰ δ' ὄλλυσαι,
<eur. hipp. 595> αἰαῖ, ἒ ἔ, πρόδοτος ἐκ φίλων.
<eur. hipp. 596> ἀπώλεσέν μ' εἰποῦσα συμφορὰς ἐμάς,
<eur. hipp. 597> φίλως καλῶς δ' οὐ τήνδ' ἰωμένη νόσον.
<eur. hipp. 598> πῶς οὖν; τί δράσεις, ὦ παθοῦς' ἀμήχανα;
<eur. hipp. 599> οὐκ οἶδα πλὴν ἕν, κατθανεῖν ὅσον τάχος,
<eur. hipp. 600> τῶν νῦν παρόντων πημάτων ἄκος μόνον.
<eur. hipp. 601> ὦ γαῖα μῆτερ ἡλίου τ' ἀναπτυχαί,
<eur. hipp. 602> οἵων λόγων ἄρρητον εἰσήκους' ὄπα.
<eur. hipp. 603> σίγησον, ὦ παῖ, πρίν τιν' αἰσθέσθαι βοῆς.
<eur. hipp. 604> οὐκ ἔστ' ἀκούσας δείν' ὅπως σιγήσομαι.
<eur. hipp. 605> ναί, πρός σε τῆς σῆς δεξιᾶς εὐωλένου.
<eur. hipp. 606> οὐ μὴ προσοίσεις χεῖρα μηδ' ἅψῃ πέπλων;
<eur. hipp. 607> ὦ πρός σε γονάτων, μηδαμῶς μ' ἐξεργάσῃ.
<eur. hipp. 608> τί δ', εἴπερ, ὡς φῄς, μηδὲν εἴρηκας κακόν;
<eur. hipp. 609> ὁ μῦθος, ὦ παῖ, κοινὸς οὐδαμῶς ὅδε.
<eur. hipp. 610> τά τοι κάλ' ἐν πολλοῖσι κάλλιον λέγειν.
<eur. hipp. 611> ὦ τέκνον, ὅρκους μηδαμῶς ἀτιμάσῃς.
<eur. hipp. 612> ἡ γλῶσς' ὀμώμοχ', ἡ δὲ φρὴν ἀνώμοτος.
<eur. hipp. 613> ὦ παῖ, τί δράσεις; σοὺς φίλους διεργάσῃ;
<eur. hipp. 614> ἀπέπτυς': οὐδεὶς ἄδικός ἐστί μοι φίλος.
<eur. hipp. 615> σύγγνωθ': ἁμαρτεῖν εἰκὸς ἀνθρώπους, τέκνον.
<eur. hipp. 616> ὦ Ζεῦ, τί δὴ κίβδηλον ἀνθρώποις κακὸν
<eur. hipp. 617> γυναῖκας ἐς φῶς ἡλίου κατῴκισας;
<eur. hipp. 618> εἰ γὰρ βρότειον ἤθελες σπεῖραι γένος,
<eur. hipp. 619> οὐκ ἐκ γυναικῶν χρῆν παρασχέσθαι τόδε,
<eur. hipp. 620> ἀλλ' ἀντιθέντας σοῖσιν ἐν ναοῖς βροτοὺς
<eur. hipp. 621> ἢ χαλκὸν ἢ σίδηρον ἢ χρυσοῦ βάρος
<eur. hipp. 622> παίδων πρίασθαι σπέρμα του τιμήματος,
<eur. hipp. 623> τῆς ἀξίας ἕκαστον, ἐν δὲ δώμασιν
<eur. hipp. 624> ναίειν ἐλευθέροισι θηλειῶν ἄτερ.
<eur. hipp. 625> [νῦν δ' ἐς δόμους μὲν πρῶτον ἄξεσθαι κακὸν
<eur. hipp. 626> μέλλοντες ὄλβον δωμάτων ἐκτίνομεν.]
<eur. hipp. 627> τούτῳ δὲ δῆλον ὡς γυνὴ κακὸν μέγα:
<eur. hipp. 628> προσθεὶς γὰρ ὁ σπείρας τε καὶ θρέψας πατὴρ
<eur. hipp. 629> φερνὰς ἀπῴκις', ὡς ἀπαλλαχθῇ κακοῦ.
<eur. hipp. 630> ὁ δ' αὖ λαβὼν ἀτηρὸν ἐς δόμους φυτὸν
<eur. hipp. 631> γέγηθε κόσμον προστιθεὶς ἀγάλματι
<eur. hipp. 632> καλὸν κακίστῳ καὶ πέπλοισιν ἐκπονεῖ
<eur. hipp. 633> δύστηνος, ὄλβον δωμάτων ὑπεξελών.
<eur. hipp. 634> [ἔχει δ' ἀνάγκην: ὥστε κηδεύσας καλῶς
<eur. hipp. 635> γαμβροῖσι χαίρων σῴζεται πικρὸν λέχος,
<eur. hipp. 636> ἢ χρηστὰ λέκτρα πενθεροὺς δ' ἀνωφελεῖς
<eur. hipp. 637> λαβὼν πιέζει τἀγαθῷ τὸ δυστυχές.]
<eur. hipp. 638> ῥᾷστον δ' ὅτῳ τὸ μηδέν — ἀλλ' ἀνωφελὴς
<eur. hipp. 639> εὐηθίᾳ κατ' οἶκον ἵδρυται γυνή.
<eur. hipp. 640> σοφὴν δὲ μισῶ: μὴ γὰρ ἔν γ' ἐμοῖς δόμοις
<eur. hipp. 641> εἴη φρονοῦσα πλείον' ἢ γυναῖκα χρή.
<eur. hipp. 642> τὸ γὰρ κακοῦργον μᾶλλον ἐντίκτει Κύπρις
<eur. hipp. 643> ἐν ταῖς σοφαῖσιν: ἡ δ' ἀμήχανος γυνὴ
<eur. hipp. 644> γνώμῃ βραχείᾳ μωρίαν ἀφῃρέθη.
<eur. hipp. 645> χρῆν δ' ἐς γυναῖκα πρόσπολον μὲν οὐ περᾶν,
<eur. hipp. 646> ἄφθογγα δ' αὐταῖς συγκατοικίζειν δάκη
<eur. hipp. 647> θηρῶν, ἵν' εἶχον μήτε προσφωνεῖν τινα
<eur. hipp. 648> μήτ' ἐξ ἐκείνων φθέγμα δέξασθαι πάλιν.
<eur. hipp. 649> νῦν δ' αἱ μὲν ἔνδον †δρῶσιν αἱ κακαὶ† κακὰ
<eur. hipp. 650> βουλεύματ', ἔξω δ' ἐκφέρουσι πρόσπολοι.
<eur. hipp. 651> ὡς καὶ σύ γ' ἡμῖν πατρός, ὦ κακὸν κάρα,
<eur. hipp. 652> λέκτρων ἀθίκτων ἦλθες ἐς συναλλαγάς:
<eur. hipp. 653> ἁγὼ ῥυτοῖς νασμοῖσιν ἐξομόρξομαι,
<eur. hipp. 654> ἐς ὦτα κλύζων. πῶς ἂν οὖν εἴην κακός,
<eur. hipp. 655> ὃς οὐδ' ἀκούσας τοιάδ' ἁγνεύειν δοκῶ;
<eur. hipp. 656> εὖ δ' ἴσθι, τοὐμόν ς' εὐσεβὲς σῴζει, γύναι:
<eur. hipp. 657> εἰ μὴ γὰρ ὅρκοις θεῶν ἄφαρκτος ᾑρέθην,
<eur. hipp. 658> οὐκ ἄν ποτ' ἔσχον μὴ οὐ τάδ' ἐξειπεῖν πατρί.
<eur. hipp. 659> νῦν δ' ἐκ δόμων μέν, ἔστ' ἂν ἔκδημος χθονὸς
<eur. hipp. 660> Θησεύς, ἄπειμι: σῖγα δ' ἕξομεν στόμα.
<eur. hipp. 661> θεάσομαι δὲ σὺν πατρὸς μολὼν ποδὶ
<eur. hipp. 662> πῶς νιν προσόψῃ καὶ σὺ καὶ δέσποινα σή.
<eur. hipp. 663> [τῆς σῆς δὲ τόλμης εἴσομαι γεγευμένος.
<eur. hipp. 664> ὄλοισθε. μισῶν δ' οὔποτ' ἐμπλησθήσομαι
<eur. hipp. 665> γυναῖκας, οὐδ' εἴ φησί τίς μ' ἀεὶ λέγειν:
<eur. hipp. 666> ἀεὶ γὰρ οὖν πώς εἰσι κἀκεῖναι κακαί.
<eur. hipp. 667> ἤ νύν τις αὐτὰς σωφρονεῖν διδαξάτω,
<eur. hipp. 668> ἢ κἄμ' ἐάτω ταῖσδ' ἐπεμβαίνειν ἀεί.]
<eur. hipp. 669> τάλανες ὦ κακοτυχεῖς
<eur. hipp. 670> γυναικῶν πότμοι.
<eur. hipp. 671> τίν' ἢ νῦν τέχναν ἔχομεν ἢ λόγον
<eur. hipp. 670> σφαλεῖσαι κάθαμμα λύειν λόγου;
<eur. hipp. 671> ἐτύχομεν δίκας. ἰὼ γᾶ καὶ φῶς:
<eur. hipp. 672> πᾷ ποτ' ἐξαλύξω τύχας;
<eur. hipp. 673> πῶς δὲ πῆμα κρύψω, φίλαι;
<eur. hipp. 675> τίς ἂν θεῶν ἀρωγὸς ἢ τίς ἂν βροτῶν
<eur. hipp. 676> πάρεδρος ἢ ξυνεργὸς ἀδίκων ἔργων
<eur. hipp. 677> φανείη; τὸ γὰρ παρ' ἡμῖν πάθος
<eur. hipp. 678> πέραν δυσεκπέρατον ἔρχεται βίου.
<eur. hipp. 679> κακοτυχεστάτα γυναικῶν ἐγώ.
<eur. hipp. 680> φεῦ φεῦ, πέπρακται, κοὐ κατώρθωνται τέχναι,
<eur. hipp. 681> δέσποινα, τῆς σῆς προσπόλου, κακῶς δ' ἔχει.
<eur. hipp. 682> ὦ παγκακίστη καὶ φίλων διαφθορεῦ,
<eur. hipp. 683> οἷ' εἰργάσω με. Ζεύς σε γεννήτωρ ἐμὸς
<eur. hipp. 684> πρόρριζον ἐκτρίψειεν οὐτάσας πυρί.
<eur. hipp. 685> οὐκ εἶπον — οὐ σῆς προυνοησάμην φρενός; —
<eur. hipp. 686> σιγᾶν ἐφ' οἷσι νῦν ἐγὼ κακύνομαι;
<eur. hipp. 687> σὺ δ' οὐκ ἀνέσχου: τοιγὰρ οὐκέτ' εὐκλεεῖς
<eur. hipp. 688> θανούμεθ'. ἀλλὰ δεῖ με δὴ καινῶν λόγων.
<eur. hipp. 689> οὗτος γὰρ ὀργῇ συντεθηγμένος φρένας
<eur. hipp. 690> ἐρεῖ καθ' ἡμῶν πατρὶ σὰς ἁμαρτίας,
<eur. hipp. 691> [ἐρεῖ δὲ Πιτθεῖ τῷ γέροντι συμφοράς,]
<eur. hipp. 692> πλήσει τε πᾶσαν γαῖαν αἰσχίστων λόγων.
<eur. hipp. 693> ὄλοιο καὶ σὺ χὤστις ἄκοντας φίλους
<eur. hipp. 694> πρόθυμός ἐστι μὴ καλῶς εὐεργετεῖν.
<eur. hipp. 695> δέσποιν', ἔχεις μὲν τἀμὰ μέμψασθαι κακά,
<eur. hipp. 696> τὸ γὰρ δάκνον σου τὴν διάγνωσιν κρατεῖ:
<eur. hipp. 697> ἔχω δὲ κἀγὼ πρὸς τάδ', εἰ δέξῃ, λέγειν.
<eur. hipp. 698> ἔθρεψά ς' εὔνους τ' εἰμί: τῆς νόσου δέ σοι
<eur. hipp. 699> ζητοῦσα φάρμαχ' ηὗρον οὐχ ἁβουλόμην.
<eur. hipp. 700> εἰ δ' εὖ γ' ἔπραξα, κάρτ' ἂν ἐν σοφοῖσιν ἦ:
<eur. hipp. 701> πρὸς τὰς τύχας γὰρ τὰς φρένας κεκτήμεθα.
<eur. hipp. 702> ἦ γὰρ δίκαια ταῦτα κἀξαρκοῦντά μοι,
<eur. hipp. 703> τρώσασαν ἡμᾶς εἶτα συγχωρεῖν λόγοις;
<eur. hipp. 704> μακρηγοροῦμεν: οὐκ ἐσωφρόνουν ἐγώ.
<eur. hipp. 705> ἀλλ' ἔστι κἀκ τῶνδ' ὥστε σωθῆναι, τέκνον.
<eur. hipp. 706> παῦσαι λέγουσα: καὶ τὸ πρὶν γὰρ οὐ καλῶς
<eur. hipp. 707> παρῄνεσάς μοι κἀπεχείρησας κακά.
<eur. hipp. 708> ἀλλ' ἐκποδὼν ἄπελθε καὶ σαυτῆς πέρι
<eur. hipp. 709> φρόντιζ': ἐγὼ γὰρ τἀμὰ θήσομαι καλῶς.
<eur. hipp. 710> ὑμεῖς δέ, παῖδες εὐγενεῖς Τροζήνιαι,
<eur. hipp. 711> τοσόνδε μοι παράσχετ' ἐξαιτουμένῃ,
<eur. hipp. 712> σιγῇ καλύψαθ' ἁνθάδ' εἰσηκούσατε.
<eur. hipp. 713> ὄμνυμι σεμνὴν ̓́Αρτεμιν, Διὸς κόρην,
<eur. hipp. 714> μηδὲν κακῶν σῶν ἐς φάος δείξειν ποτέ.
<eur. hipp. 715> καλῶς ἔλεξας: ἓν δὲ †προτρέπους'† ἐγὼ
<eur. hipp. 716> εὕρημα δῆτα τῆσδε συμφορᾶς ἔχω,
<eur. hipp. 717> ὥστ' εὐκλεᾶ μὲν παισὶ προσθεῖναι βίον
<eur. hipp. 718> αὐτή τ' ὀνάσθαι πρὸς τὰ νῦν πεπτωκότα.
<eur. hipp. 719> οὐ γάρ ποτ' αἰσχυνῶ γε Κρησίους δόμους
<eur. hipp. 720> οὐδ' ἐς πρόσωπον Θησέως ἀφίξομαι
<eur. hipp. 721> αἰσχροῖς ἐπ' ἔργοις οὕνεκα ψυχῆς μιᾶς.
<eur. hipp. 722> μέλλεις δὲ δὴ τί δρᾶν ἀνήκεστον κακόν;
<eur. hipp. 723> θανεῖν: ὅπως δέ, τοῦτ' ἐγὼ βουλεύσομαι.
<eur. hipp. 724> εὔφημος ἴσθι.
<eur. hipp. 725> καὶ σύ γ' εὖ με νουθέτει.
<eur. hipp. 725> ἐγὼ δὲ Κύπριν, ἥπερ ἐξόλλυσί με,
<eur. hipp. 726> ψυχῆς ἀπαλλαχθεῖσα τῇδ' ἐν ἡμέρᾳ
<eur. hipp. 727> τέρψω: πικροῦ δ' ἔρωτος ἡσσηθήσομαι.
<eur. hipp. 728> ἀτὰρ κακόν γε χἀτέρῳ γενήσομαι
<eur. hipp. 729> θανοῦς', ἵν' εἰδῇ μὴ 'πὶ τοῖς ἐμοῖς κακοῖς
<eur. hipp. 730> ὑψηλὸς εἶναι: τῆς νόσου δὲ τῆσδέ μοι
<eur. hipp. 731> κοινῇ μετασχὼν σωφρονεῖν μαθήσεται.
<eur. hipp. 732> ἠλιβάτοις ὑπὸ κευθμῶσι γενοίμαν,
<eur. hipp. 733> ἵνα με πτεροῦσσαν ὄρνιν
<eur. hipp. 734> θεὸς ἐν ποταναῖς
<eur. hipp. 735> ἀγέλαις θείη:
<eur. hipp. 735> ἀρθείην δ' ἐπὶ πόντιον
<eur. hipp. 736> κῦμα τᾶς ̓Αδριηνᾶς
<eur. hipp. 737> ἀκτᾶς ̓Ηριδανοῦ θ' ὕδωρ,
<eur. hipp. 738> ἔνθα πορφύρεον σταλάς-
<eur. hipp. 739> σους' ἐς οἶδμα τάλαιναι
<eur. hipp. 740> κόραι Φαέθοντος οἴκτῳ δακρύων
<eur. hipp. 741> τὰς ἠλεκτροφαεῖς αὐγάς.
<eur. hipp. 742> ̔Εσπερίδων δ' ἐπὶ μηλόσπορον ἀκτὰν
<eur. hipp. 743> ἀνύσαιμι τᾶν ἀοιδῶν,
<eur. hipp. 744> ἵν' ὁ πορφυρέας πον-
<eur. hipp. 745> τομέδων λίμνας
<eur. hipp. 745> ναύταις οὐκέθ' ὁδὸν νέμει,
<eur. hipp. 746> σεμνὸν τέρμονα κυρῶν
<eur. hipp. 747> οὐρανοῦ, τὸν ̓́Ατλας ἔχει:
<eur. hipp. 748> κρῆναί τ' ἀμβρόσιαι χέον-
<eur. hipp. 749> ται Ζηνὸς μελάθρων παρὰ κοίταις,
<eur. hipp. 750> ἵν' ὀλβιόδωρος αὔξει ζαθέα
<eur. hipp. 751> χθὼν εὐδαιμονίαν θεοῖς.
<eur. hipp. 752> ὦ λευκόπτερε Κρησία
<eur. hipp. 753> πορθμίς, ἃ διὰ πόντιον
<eur. hipp. 754> κῦμ' ἁλίκτυπον ἅλμας
<eur. hipp. 755> ἐπόρευσας ἐμὰν ἄνασσαν ὀλβίων ἀπ' οἴκων
<eur. hipp. 756> κακονυμφοτάταν ὄνασιν:
<eur. hipp. 757> ἦ γὰρ ἀπ' ἀμφοτέρων οἱ Κρησίας &λτ;τ'&γτ; ἐκ γᾶς δύσορνις
<eur. hipp. 760> ἔπτατο κλεινὰς ̓Αθήνας Μουνίχου τ' ἀ-
<eur. hipp. 761> κταῖσιν ἐκδήσαντο πλεκτὰς πεισμάτων ἀρ-
<eur. hipp. 762> χάς, ἐπ' ἀπείρου τε γᾶς ἔβασαν.
<eur. hipp. 763> ἀνθ' ὧν, οὐχ ὁσίων ἐρώ-
<eur. hipp. 765> των δεινᾷ φρένας ̓Αφροδί-
<eur. hipp. 766> τας νόσῳ κατεκλάσθη:
<eur. hipp. 767> χαλεπᾷ δ' ὑπέραντλος οὖσα συμφορᾷ τεράμνων
<eur. hipp. 768> ἀπὸ νυμφιδίων κρεμαστὸν
<eur. hipp. 770> ἅψεται ἀμφὶ βρόχον λευκᾷ καθαρμόζουσα δείρᾳ,
<eur. hipp. 771> δαίμονα στυγνὸν καταιδεσθεῖσα, τὰν τ' εὔ-
<eur. hipp. 772> δοξον ἀνθαιρουμένα φήμαν, ἀπαλλάς-
<eur. hipp. 775> σουσά τ' ἀλγεινὸν φρενῶν ἔρωτα.     ἔσωθεν
<eur. hipp. 776> ἰοὺ ἰού:
<eur. hipp. 777> βοηδρομεῖτε πάντες οἱ πέλας δόμων:
<eur. hipp. 778> ἐν ἀγχόναις δέσποινα, Θησέως δάμαρ.
<eur. hipp. 779> φεῦ φεῦ, πέπρακται: βασιλὶς οὐκέτ' ἔστι δὴ
<eur. hipp. 780> γυνή, κρεμαστοῖς ἐν βρόχοις ἠρτημένη.
<eur. hipp. 780> οὐ σπεύσετ'; οὐκ οἴσει τις ἀμφιδέξιον
<eur. hipp. 781> σίδηρον, ᾧ τόδ' ἅμμα λύσομεν δέρης;
<eur. hipp. 782> φίλαι, τί δρῶμεν; ἦ δοκεῖ περᾶν δόμους
<eur. hipp. 783> λῦσαί τ' ἄνασσαν ἐξ ἐπισπαστῶν βρόχων;
<eur. hipp. 784> — τί δ'; οὐ πάρεισι πρόσπολοι νεανίαι;
<eur. hipp. 785> τὸ πολλὰ πράσσειν οὐκ ἐν ἀσφαλεῖ βίου.
<eur. hipp. 786> ὀρθώσατ' ἐκτείνοντες ἄθλιον νέκυν:
<eur. hipp. 787> πικρὸν τόδ' οἰκούρημα δεσπόταις ἐμοῖς.
<eur. hipp. 788> ὄλωλεν ἡ δύστηνος, ὡς κλύω, γυνή:
<eur. hipp. 789> ἤδη γὰρ ὡς νεκρόν νιν ἐκτείνουσι δή.
<eur. hipp. 790> γυναῖκες, ἴστε τίς ποτ' ἐν δόμοις βοὴ
<eur. hipp. 791> †ἠχὼ βαρεῖα προσπόλων† ἀφίκετο;
<eur. hipp. 792> οὐ γάρ τί μ' ὡς θεωρὸν ἀξιοῖ δόμος
<eur. hipp. 793> πύλας ἀνοίξας εὐφρόνως προσεννέπειν.
<eur. hipp. 794> μῶν Πιτθέως τι γῆρας εἴργασται νέον;
<eur. hipp. 795> πρόσω μὲν ἤδη βίοτος, ἀλλ' ὅμως ἔτ' ἂν
<eur. hipp. 796> λυπηρὸς ἡμῖν τούσδ' ἂν ἐκλίποι δόμους.
<eur. hipp. 797> οὐκ ἐς γέροντας ἥδε σοι τείνει τύχη,
<eur. hipp. 798> Θησεῦ: νέοι θανόντες ἀλγύνουσί σε.
<eur. hipp. 799> οἴμοι: τέκνων μοι μή τι συλᾶται βίος;
<eur. hipp. 800> ζῶσιν, θανούσης μητρὸς ὡς ἄλγιστά σοι.
<eur. hipp. 801> τί φῄς; ὄλωλεν ἄλοχος; ἐκ τίνος τύχης;
<eur. hipp. 802> βρόχον κρεμαστὸν ἀγχόνης ἀνήψατο.
<eur. hipp. 803> λύπῃ παχνωθεῖς', ἢ ἀπὸ συμφορᾶς τίνος;
<eur. hipp. 804> τοσοῦτον ἴσμεν: ἄρτι γὰρ κἀγὼ δόμους,
<eur. hipp. 805> Θησεῦ, πάρειμι σῶν κακῶν πενθήτρια.
<eur. hipp. 806> αἰαῖ: τί δῆτα τοῖσδ' ἀνέστεμμαι κάρα
<eur. hipp. 807> πλεκτοῖσι φύλλοις, δυστυχὴς θεωρὸς ὤν;
<eur. hipp. 808> χαλᾶτε κλῇθρα, πρόσπολοι, πυλωμάτων,
<eur. hipp. 825> ἐκλύεθ' ἁρμούς, ὡς ἴδω πικρὰν θέαν
<eur. hipp. 810> γυναικός, ἥ με κατθανοῦς' ἀπώλεσεν.
<eur. hipp. 811> ἰὼ ἰὼ τάλαινα μελέων κακῶν:
<eur. hipp. 812> ἔπαθες, εἰργάσω
<eur. hipp. 813> τοσοῦτον ὥστε τούσδε συγχέαι δόμους,
<eur. hipp. 814> αἰαῖ τόλμας,
<eur. hipp. 815> βιαίως θανοῦς' ἀνοσίῳ τε συμ-
<eur. hipp. 815> φορᾷ, σᾶς χερὸς πάλαισμα μελέας.
<eur. hipp. 816> τίς ἄρα σάν, τάλαιν', ἀμαυροῖ ζόαν;
<eur. hipp. 817> ὤμοι ἐγὼ πόνων: ἔπαθον, ὦ τάλας,
<eur. hipp. 818> τὰ μάκιστ' ἐμῶν κακῶν. ὦ τύχα,
<eur. hipp. 819> ὥς μοι βαρεῖα καὶ δόμοις ἐπεστάθης,
<eur. hipp. 820> κηλὶς ἄφραστος ἐξ ἀλαστόρων τινός:
<eur. hipp. 821> κατακονὰ μὲν οὖν ἀβίοτος βίου.
<eur. hipp. 822> κακῶν δ', ὦ τάλας, πέλαγος εἰσορῶ
<eur. hipp. 823> τοσοῦτον ὥστε μήποτ' ἐκνεῦσαι πάλιν
<eur. hipp. 824> μηδ' ἐκπερᾶσαι κῦμα τῆσδε συμφορᾶς.
<eur. hipp. 826> τίνι λόγῳ, τάλας, τίνι τύχαν σέθεν
<eur. hipp. 827> βαρύποτμον, γύναι, προσαυδῶν τύχω;
<eur. hipp. 828> ὄρνις γὰρ ὥς τις ἐκ χερῶν ἄφαντος εἶ,
<eur. hipp. 829> πήδημ' ἐς ̔́Αιδου κραιπνὸν ὁρμήσασά μοι.
<eur. hipp. 830> αἰαῖ αἰαῖ, μέλεα μέλεα τάδε πάθη:
<eur. hipp. 831> πρόσωθεν δέ ποθεν ἀνακομίζομαι
<eur. hipp. 832> τύχαν δαιμόνων ἀμπλακίαισι τῶν
<eur. hipp. 833> πάροιθέν τινος.
<eur. hipp. 834> οὐ σοὶ τάδ', ὦναξ, ἦλθε δὴ μόνῳ κακά,
<eur. hipp. 835> πολλῶν μετ' ἄλλων δ' ὤλεσας κεδνὸν λέχος.
<eur. hipp. 836> τὸ κατὰ γᾶς θέλω, τὸ κατὰ γᾶς κνέφας
<eur. hipp. 837> μετοικεῖν σκότῳ θανών, ὦ τλάμων,
<eur. hipp. 838> τῆς σῆς στερηθεὶς φιλτάτης ὁμιλίας:
<eur. hipp. 839> ἀπώλεσας γὰρ μᾶλλον ἢ κατέφθισο.
<eur. hipp. 840> †τίνος κλύω† πόθεν θανάσιμος τύχα,
<eur. hipp. 841> γύναι, σὰν ἔβα, τάλαινα, κραδίαν;
<eur. hipp. 842> εἴποι τις ἂν τὸ πραχθέν, ἢ μάτην ὄχλον
<eur. hipp. 843> στέγει τύραννον δῶμα προσπόλων ἐμῶν;
<eur. hipp. 844> ὤμοι μοι &λτ; &γτ; σέθεν,
<eur. hipp. 845> μέλεος, οἷον εἶδον ἄλγος δόμων,
<eur. hipp. 846> οὐ τλητὸν οὐδὲ ῥητόν. ἀλλ' ἀπωλόμην:
<eur. hipp. 847> ἔρημος οἶκος, καὶ τέκν' ὀρφανεύεται.
<eur. hipp. 848> &λτ;αἰαῖ αἰαῖ,&γτ; ἔλιπες ἔλιπες, ὦ φίλα
<eur. hipp. 849> γυναικῶν ἀρίστα θ' ὁπόσας ὁρᾷ
<eur. hipp. 850> φέγγος θ' ἁλίοιο καὶ νυκτὸς ἀ-
<eur. hipp. 851> στερωπὸν σέλας.
<eur. hipp. 852> ὦ τάλας, ὅσον κακὸν ἔχει δόμος.
<eur. hipp. 853> δάκρυσί μου βλέφαρα
<eur. hipp. 854> καταχυθέντα τέγγεται σᾷ τύχᾳ:
<eur. hipp. 855> τὸ δ' ἐπὶ τῷδε πῆμα φρίσσω πάλαι.
<eur. hipp. 856> ἔα ἔα:
<eur. hipp. 857> τί δή ποθ' ἥδε δέλτος ἐκ φίλης χερὸς
<eur. hipp. 858> ἠρτημένη; θέλει τι σημῆναι νέον;
<eur. hipp. 859> ἀλλ' ἦ λέχους μοι καὶ τέκνων ἐπιστολὰς
<eur. hipp. 860> ἔγραψεν ἡ δύστηνος, ἐξαιτουμένη;
<eur. hipp. 860> θάρσει, τάλαινα: λέκτρα γὰρ τὰ Θησέως
<eur. hipp. 861> οὐκ ἔστι δῶμά θ' ἥτις εἴσεισιν γυνή.
<eur. hipp. 862> καὶ μὴν τύποι γε σφενδόνης χρυσηλάτου
<eur. hipp. 863> τῆς οὐκέτ' οὔσης οἵδε προσσαίνουσί με.
<eur. hipp. 864> φέρ' ἐξελίξας περιβολὰς σφραγισμάτων
<eur. hipp. 865> ἴδω τί λέξαι δέλτος ἥδε μοι θέλει.
<eur. hipp. 866> φεῦ φεῦ, τόδ' αὖ νεοχμὸν ἐκδοχαῖς
<eur. hipp. 867> ἐπεισφρεῖ θεὸς κακόν. †ἐμοὶ [μὲν οὖν ἀβίοτος βίου]
<eur. hipp. 868> τύχα πρὸς τὸ κρανθὲν εἴη τυχεῖν.†
<eur. hipp. 869> ὀλομένους γάρ, οὐκέτ' ὄντας λέγω,
<eur. hipp. 870> φεῦ φεῦ, τῶν ἐμῶν τυράννων δόμους.
<eur. hipp. 871> [ὦ δαῖμον, εἴ πως ἔστι, μὴ σφήλῃς δόμους,
<eur. hipp. 872> αἰτουμένης δὲ κλῦθί μου: πρὸς γάρ τινος
<eur. hipp. 873> οἰωνὸν ὥστε μάντις εἰσορῶ κακοῦ.]
<eur. hipp. 874> οἴμοι, τόδ' οἷον ἄλλο πρὸς κακῷ κακόν,
<eur. hipp. 875> οὐ τλητὸν οὐδὲ λεκτόν: ὦ τάλας ἐγώ.
<eur. hipp. 876> τί χρῆμα; λέξον, εἴ τί μοι λόγου μέτα.
<eur. hipp. 877> βοᾷ βοᾷ δέλτος ἄλαστα. πᾷ φύγω
<eur. hipp. 878> βάρος κακῶν; ἀπὸ γὰρ ὀλόμενος οἴχομαι,
<eur. hipp. 879> οἷον οἷον εἶδον γραφαῖς μέλος
<eur. hipp. 880> φθεγγόμενον τλάμων.
<eur. hipp. 881> αἰαῖ, κακῶν ἀρχηγὸν ἐκφαίνεις λόγον.
<eur. hipp. 882> τόδε μὲν οὐκέτι στόματος ἐν πύλαις
<eur. hipp. 883> καθέξω δυσεκπέρατον ὀλοὸν
<eur. hipp. 884> κακόν: ἰὼ πόλις.
<eur. hipp. 885> ̔Ιππόλυτος εὐνῆς τῆς ἐμῆς ἔτλη θιγεῖν
<eur. hipp. 886> βίᾳ, τὸ σεμνὸν Ζηνὸς ὄμμ' ἀτιμάσας.
<eur. hipp. 887> ἀλλ', ὦ πάτερ Πόσειδον, ἃς ἐμοί ποτε
<eur. hipp. 888> ἀρὰς ὑπέσχου τρεῖς, μιᾷ κατέργασαι
<eur. hipp. 889> τούτων ἐμὸν παῖδ', ἡμέραν δὲ μὴ φύγοι
<eur. hipp. 890> τήνδ', εἴπερ ἡμῖν ὤπασας σαφεῖς ἀράς.
<eur. hipp. 891> ἄναξ, ἀπεύχου ταῦτα πρὸς θεῶν πάλιν,
<eur. hipp. 892> γνώσῃ γὰρ αὖθις ἀμπλακών: ἐμοὶ πιθοῦ.
<eur. hipp. 893> οὐκ ἔστι. καὶ πρός γ' ἐξελῶ σφε τῆσδε γῆς,
<eur. hipp. 894> δυοῖν δὲ μοίραιν θατέρᾳ πεπλήξεται:
<eur. hipp. 895> ἢ γὰρ Ποσειδῶν αὐτὸν εἰς ̔́Αιδου δόμους
<eur. hipp. 896> θανόντα πέμψει τὰς ἐμὰς ἀρὰς σέβων,
<eur. hipp. 897> ἢ τῆσδε χώρας ἐκπεσὼν ἀλώμενος
<eur. hipp. 898> ξένην ἐπ' αἶαν λυπρὸν ἀντλήσει βίον.
<eur. hipp. 899> καὶ μὴν ὅδ' αὐτὸς παῖς σὸς ἐς καιρὸν πάρα
<eur. hipp. 900> ̔Ιππόλυτος: ὀργῆς δ' ἐξανεὶς κακῆς, ἄναξ
<eur. hipp. 901> Θησεῦ, τὸ λῷστον σοῖσι βούλευσαι δόμοις.
<eur. hipp. 902> κραυγῆς ἀκούσας σῆς ἀφικόμην, πάτερ,
<eur. hipp. 903> σπουδῇ: τὸ μέντοι πρᾶγμ' ὅτῳ στένεις ἔπι
<eur. hipp. 904> οὐκ οἶδα, βουλοίμην δ' ἂν ἐκ σέθεν κλύειν.
<eur. hipp. 905> ἔα, τί χρῆμα; σὴν δάμαρθ' ὁρῶ, πάτερ,
<eur. hipp. 906> νεκρόν: μεγίστου θαύματος τόδ' ἄξιον:
<eur. hipp. 907> ἣν ἀρτίως ἔλειπον, ἣ φάος τόδε
<eur. hipp. 908> οὔπω χρόνος παλαιὸς εἰσεδέρκετο.
<eur. hipp. 909> τί χρῆμα πάσχει; τῷ τρόπῳ διόλλυται;
<eur. hipp. 910> πάτερ, πυθέσθαι βούλομαι σέθεν πάρα.
<eur. hipp. 911> σιγᾷς: σιωπῆς δ' οὐδὲν ἔργον ἐν κακοῖς:
<eur. hipp. 912> [ἡ γὰρ ποθοῦσα πάντα καρδία κλύειν
<eur. hipp. 913> κἀν τοῖς κακοῖσι λίχνος οὖς' ἁλίσκεται.]
<eur. hipp. 914> οὐ μὴν φίλους γε, κἄτι μᾶλλον ἢ φίλους,
<eur. hipp. 915> κρύπτειν δίκαιον σάς, πάτερ, δυσπραξίας.
<eur. hipp. 916> ὦ πόλλ' ἁμαρτάνοντες ἄνθρωποι μάτην,
<eur. hipp. 917> τί δὴ τέχνας μὲν μυρίας διδάσκετε
<eur. hipp. 918> καὶ πάντα μηχανᾶσθε κἀξευρίσκετε,
<eur. hipp. 919> ἓν δ' οὐκ ἐπίστασθ' οὐδ' ἐθηράσασθέ πω,
<eur. hipp. 920> φρονεῖν διδάσκειν οἷσιν οὐκ ἔνεστι νοῦς;
<eur. hipp. 921> δεινὸν σοφιστὴν εἶπας, ὅστις εὖ φρονεῖν
<eur. hipp. 922> τοὺς μὴ φρονοῦντας δυνατός ἐστ' ἀναγκάσαι.
<eur. hipp. 923> ἀλλ' οὐ γὰρ ἐν δέοντι λεπτουργεῖς, πάτερ,
<eur. hipp. 924> δέδοικα μή σου γλῶσς' ὑπερβάλλῃ κακοῖς.
<eur. hipp. 925> φεῦ, χρῆν βροτοῖσι τῶν φίλων τεκμήριον
<eur. hipp. 926> σαφές τι κεῖσθαι καὶ διάγνωσιν φρενῶν,
<eur. hipp. 927> ὅστις τ' ἀληθής ἐστιν ὅς τε μὴ φίλος,
<eur. hipp. 928> δισσάς τε φωνὰς πάντας ἀνθρώπους ἔχειν,
<eur. hipp. 929> τὴν μὲν δικαίαν, τὴν δ' ὅπως ἐτύγχανεν,
<eur. hipp. 930> ὡς ἡ φρονοῦσα τἄδικ' ἐξηλέγχετο
<eur. hipp. 931> πρὸς τῆς δικαίας, κοὐκ ἂν ἠπατώμεθα.
<eur. hipp. 932> ἀλλ' ἦ τις ἐς σὸν οὖς με διαβαλὼν ἔχει
<eur. hipp. 933> φίλων, νοσοῦμεν δ' οὐδὲν ὄντες αἴτιοι;
<eur. hipp. 934> ἔκ τοι πέπληγμαι: σοὶ γὰρ ἐκπλήσσουσί με
<eur. hipp. 935> λόγοι παραλλάσσοντες ἔξεδροι φρενῶν.
<eur. hipp. 936> φεῦ τῆς βροτείας — ποῖ προβήσεται; — φρενός.
<eur. hipp. 937> τί τέρμα τόλμης καὶ θράσους γενήσεται;
<eur. hipp. 938> εἰ γὰρ κατ' ἀνδρὸς βίοτον ἐξογκώσεται,
<eur. hipp. 939> ὁ δ' ὕστερος τοῦ πρόσθεν εἰς ὑπερβολὴν
<eur. hipp. 940> πανοῦργος ἔσται, θεοῖσι προσβαλεῖν χθονὶ
<eur. hipp. 941> ἄλλην δεήσει γαῖαν, ἣ χωρήσεται
<eur. hipp. 942> τοὺς μὴ δικαίους καὶ κακοὺς πεφυκότας.
<eur. hipp. 943> σκέψασθε δ' ἐς τόνδ', ὅστις ἐξ ἐμοῦ γεγὼς
<eur. hipp. 944> ᾔσχυνε τἀμὰ λέκτρα κἀξελέγχεται
<eur. hipp. 945> πρὸς τῆς θανούσης ἐμφανῶς κάκιστος ὤν.
<eur. hipp. 946> δεῖξον δ', ἐπειδή γ' ἐς μίασμ' ἐλήλυθα,
<eur. hipp. 947> τὸ σὸν πρόσωπον δεῦρ' ἐναντίον πατρί.
<eur. hipp. 948> σὺ δὴ θεοῖσιν ὡς περισσὸς ὢν ἀνὴρ
<eur. hipp. 949> ξύνει; σὺ σώφρων καὶ κακῶν ἀκήρατος;
<eur. hipp. 950> οὐκ ἂν πιθοίμην τοῖσι σοῖς κόμποις ἐγὼ
<eur. hipp. 951> θεοῖσι προσθεὶς ἀμαθίαν φρονεῖν κακῶς.
<eur. hipp. 952> ἤδη νυν αὔχει καὶ δι' ἀψύχου βορᾶς
<eur. hipp. 953> σίτοις καπήλευ' ̓Ορφέα τ' ἄνακτ' ἔχων
<eur. hipp. 954> βάκχευε πολλῶν γραμμάτων τιμῶν καπνούς:
<eur. hipp. 955> ἐπεί γ' ἐλήφθης. τοὺς δὲ τοιούτους ἐγὼ
<eur. hipp. 956> φεύγειν προφωνῶ πᾶσι: θηρεύουσι γὰρ
<eur. hipp. 957> σεμνοῖς λόγοισιν, αἰσχρὰ μηχανώμενοι.
<eur. hipp. 958> τέθνηκεν ἥδε: τοῦτό ς' ἐκσώσειν δοκεῖς;
<eur. hipp. 959> ἐν τῷδ' ἁλίσκῃ πλεῖστον, ὦ κάκιστε σύ:
<eur. hipp. 960> ποῖοι γὰρ ὅρκοι κρείσσονες, τίνες λόγοι
<eur. hipp. 961> τῆσδ' ἂν γένοιντ' ἄν, ὥστε ς' αἰτίαν φυγεῖν;
<eur. hipp. 962> μισεῖν σε φήσεις τήνδε, καὶ τὸ δὴ νόθον
<eur. hipp. 963> τοῖς γνησίοισι πολέμιον πεφυκέναι:
<eur. hipp. 964> κακὴν ἄρ' αὐτὴν ἔμπορον βίου λέγεις,
<eur. hipp. 965> εἰ δυσμενείᾳ σῇ τὰ φίλτατ' ὤλεσεν.
<eur. hipp. 966> ἀλλ' ὡς τὸ μῶρον ἀνδράσιν μὲν οὐκ ἔνι,
<eur. hipp. 967> γυναιξὶ δ' ἐμπέφυκεν; οἶδ' ἐγὼ νέους,
<eur. hipp. 968> οὐδὲν γυναικῶν ὄντας ἀσφαλεστέρους,
<eur. hipp. 969> ὅταν ταράξῃ Κύπρις ἡβῶσαν φρένα:
<eur. hipp. 970> τὸ δ' ἄρσεν αὐτοὺς ὠφελεῖ προσκείμενον.
<eur. hipp. 971> νῦν οὖν — τί ταῦτα σοῖς ἁμιλλῶμαι λόγοις
<eur. hipp. 972> νεκροῦ παρόντος μάρτυρος σαφεστάτου;
<eur. hipp. 973> ἔξερρε γαίας τῆσδ' ὅσον τάχος φυγάς,
<eur. hipp. 974> καὶ μήτ' ̓Αθήνας τὰς θεοδμήτους μόλῃς
<eur. hipp. 975> μήτ' εἰς ὅρους γῆς ἧς ἐμὸν κρατεῖ δόρυ.
<eur. hipp. 976> εἰ γὰρ παθών γε σοῦ τάδ' ἡσσηθήσομαι,
<eur. hipp. 977> οὐ μαρτυρήσει μ' ̓́Ισθμιος Σίνις ποτὲ
<eur. hipp. 978> κτανεῖν ἑαυτὸν ἀλλὰ κομπάζειν μάτην,
<eur. hipp. 979> οὐδ' αἱ θαλάσσῃ σύννομοι Σκιρωνίδες
<eur. hipp. 980> φήσουσι πέτραι τοῖς κακοῖς μ' εἶναι βαρύν.
<eur. hipp. 981> οὐκ οἶδ' ὅπως εἴποιμ' ἂν εὐτυχεῖν τινα
<eur. hipp. 982> θνητῶν: τὰ γὰρ δὴ πρῶτ' ἀνέστραπται πάλιν.
<eur. hipp. 983> πάτερ, μένος μὲν ξύντασίς τε σῶν φρενῶν
<eur. hipp. 984> δεινή: τὸ μέντοι πρᾶγμ', ἔχον καλοὺς λόγους,
<eur. hipp. 985> εἴ τις διαπτύξειεν οὐ καλὸν τόδε.
<eur. hipp. 986> ἐγὼ δ' ἄκομψος εἰς ὄχλον δοῦναι λόγον,
<eur. hipp. 987> ἐς ἥλικας δὲ κὠλίγους σοφώτερος:
<eur. hipp. 988> ἔχει δὲ μοῖραν καὶ τόδ': οἱ γὰρ ἐν σοφοῖς
<eur. hipp. 989> φαῦλοι παρ' ὄχλῳ μουσικώτεροι λέγειν.
<eur. hipp. 990> ὅμως δ' ἀνάγκη, ξυμφορᾶς ἀφιγμένης,
<eur. hipp. 991> γλῶσσάν μ' ἀφεῖναι. πρῶτα δ' ἄρξομαι λέγειν
<eur. hipp. 992> ὅθεν μ' ὑπῆλθες πρῶτον ὡς διαφθερῶν
<eur. hipp. 993> οὐκ ἀντιλέξοντ'. εἰσορᾷς φάος τόδε
<eur. hipp. 994> καὶ γαῖαν: ἐν τοῖσδ' οὐκ ἔνεστ' ἀνὴρ ἐμοῦ,
<eur. hipp. 995> οὐδ' ἢν σὺ μὴ φῇς, σωφρονέστερος γεγώς.
<eur. hipp. 996> ἐπίσταμαι γὰρ πρῶτα μὲν θεοὺς σέβειν
<eur. hipp. 997> φίλοις τε χρῆσθαι μὴ ἀδικεῖν πειρωμένοις
<eur. hipp. 998> ἀλλ' οἷσιν αἰδὼς μήτ' ἐπαγγέλλειν κακὰ
<eur. hipp. 999> μήτ' ἀνθυπουργεῖν αἰσχρὰ τοῖσι χρωμένοι,:
<eur. hipp. 1000> οὐκ ἐγγελαστὴς τῶν ὁμιλούντων, πάτερ,
<eur. hipp. 1001> ἀλλ' αὑτὸς οὐ παροῦσι κἀγγὺς ὢν φίλοις.
<eur. hipp. 1002> ἑνὸς δ' ἄθικτος, ᾧ με νῦν ἔχειν δοκεῖς:
<eur. hipp. 1003> λέχους γὰρ ἐς τόδ' ἡμέρας ἁγνὸν δέμας:
<eur. hipp. 1004> οὐκ οἶδα πρᾶξιν τήνδε πλὴν λόγῳ κλύων
<eur. hipp. 1005> γραφῇ τε λεύσσων: οὐδὲ ταῦτα γὰρ σκοπεῖν
<eur. hipp. 1006> πρόθυμός εἰμι, παρθένον ψυχὴν ἔχων.
<eur. hipp. 1007> καὶ δὴ τὸ σῶφρον τοὐμὸν οὐ πείθει ς': ἴτω:
<eur. hipp. 1008> δεῖ δή σε δεῖξαι τῷ τρόπῳ διεφθάρην.
<eur. hipp. 1009> πότερα τὸ τῆσδε σῶμ' ἐκαλλιστεύετο
<eur. hipp. 1010> πασῶν γυναικῶν; ἢ σὸν οἰκήσειν δόμον
<eur. hipp. 1011> ἔγκληρον εὐνὴν προσλαβὼν ἐπήλπισα;
<eur. hipp. 1012> [μάταιος ἆρ' ἦν, οὐδαμοῦ μὲν οὖν φρενῶν.
<eur. hipp. 1013> ἀλλ' ὡς τυραννεῖν ἡδὺ τοῖσι σώφροσιν;
<eur. hipp. 1014> ἥκιστ', ἐπεί τοι τὰς φρένας διέφθορεν
<eur. hipp. 1015> θνητῶν ὅσοισιν ἁνδάνει μοναρχία.]
<eur. hipp. 1016> ἐγὼ δ' ἀγῶνας μὲν κρατεῖν ̔Ελληνικοὺς
<eur. hipp. 1017> πρῶτος θέλοιμ' ἄν, ἐν πόλει δὲ δεύτερος
<eur. hipp. 1018> σὺν τοῖς ἀρίστοις εὐτυχεῖν ἀεὶ φίλοις:
<eur. hipp. 1019> πράσσειν τε γὰρ πάρεστι, κίνδυνός τ' ἀπὼν
<eur. hipp. 1020> κρείσσω δίδωσι τῆς τυραννίδος χάριν.
<eur. hipp. 1021> ἓν οὐ λέλεκται τῶν ἐμῶν, τὰ δ' ἄλλ' ἔχεις:
<eur. hipp. 1022> εἰ μὲν γὰρ ἦν μοι μάρτυς οἷός εἰμ' ἐγὼ
<eur. hipp. 1023> καὶ τῆσδ' ὁρώσης φέγγος ἠγωνιζόμην,
<eur. hipp. 1024> ἔργοις ἂν εἶδες τοὺς κακοὺς διεξιών:
<eur. hipp. 1025> νῦν δ' ὅρκιόν σοι Ζῆνα καὶ πέδον χθονὸς
<eur. hipp. 1026> ὄμνυμι τῶν σῶν μήποθ' ἅψασθαι γάμων
<eur. hipp. 1027> μηδ' ἂν θελῆσαι μηδ' ἂν ἔννοιαν λαβεῖν.
<eur. hipp. 1028> ἦ τἄρ' ὀλοίμην ἀκλεὴς ἀνώνυμος
<eur. hipp. 1029> [ἄπολις ἄοικος, φυγὰς ἀλητεύων χθόνα,]
<eur. hipp. 1030> καὶ μήτε πόντος μήτε γῆ δέξαιτό μου
<eur. hipp. 1031> σάρκας θανόντος, εἰ κακὸς πέφυκ' ἀνήρ.
<eur. hipp. 1032> τί δ' ἥδε δειμαίνους' ἀπώλεσεν βίον
<eur. hipp. 1033> οὐκ οἶδ', ἐμοὶ γὰρ οὐ θέμις πέρα λέγειν:
<eur. hipp. 1034> ἐσωφρόνησε δ' οὐκ ἔχουσα σωφρονεῖν,
<eur. hipp. 1035> ἡμεῖς δ' ἔχοντες οὐ καλῶς ἐχρώμεθα.
<eur. hipp. 1036> ἀρκοῦσαν εἶπας αἰτίας ἀποστροφήν,
<eur. hipp. 1037> ὅρκους παρασχών, πίστιν οὐ σμικράν, θεῶν.
<eur. hipp. 1038> ἆρ' οὐκ ἐπῳδὸς καὶ γόης πέφυχ' ὅδε,
<eur. hipp. 1039> ὃς τὴν ἐμὴν πέποιθεν εὐοργησίᾳ
<eur. hipp. 1040> ψυχὴν κρατήσειν, τὸν τεκόντ' ἀτιμάσας;
<eur. hipp. 1041> καὶ σοῦ γε ταὐτὰ κάρτα θαυμάζω, πάτερ:
<eur. hipp. 1042> εἰ γὰρ σὺ μὲν παῖς ἦσθ', ἐγὼ δὲ σὸς πατήρ,
<eur. hipp. 1043> ἔκτεινά τοί ς' ἂν κοὐ φυγαῖς ἐζημίουν,
<eur. hipp. 1044> εἴπερ γυναικὸς ἠξίους ἐμῆς θιγεῖν.
<eur. hipp. 1045> ὡς ἄξιον τόδ' εἶπας: οὐχ οὕτω θανῇ,
<eur. hipp. 1046> ὥσπερ σὺ σαυτῷ τόνδε προύθηκας νόμον:
<eur. hipp. 1047> ταχὺς γὰρ ̔́Αιδης ῥᾷστος ἀνδρὶ δυστυχεῖ:
<eur. hipp. 1048> ἀλλ' ἐκ πατρῴας φυγὰς ἀλητεύων χθονὸς
<eur. hipp. 1049> ξένην ἐπ' αἶαν λυπρὸν ἀντλήσεις βίον.
<eur. hipp. 1050> [μισθὸς γὰρ οὗτός ἐστιν ἀνδρὶ δυσσεβεῖ.]
<eur. hipp. 1051> οἴμοι, τί δράσεις; οὐδὲ μηνυτὴν χρόνον
<eur. hipp. 1052> δέξῃ καθ' ἡμῶν, ἀλλά μ' ἐξελᾷς χθονός;
<eur. hipp. 1053> πέραν γε πόντου καὶ τόπων ̓Ατλαντικῶν,
<eur. hipp. 1054> εἴ πως δυναίμην, ὡς σὸν ἐχθαίρω κάρα.
<eur. hipp. 1055> οὐδ' ὅρκον οὐδὲ πίστιν οὐδὲ μάντεων
<eur. hipp. 1056> φήμας ἐλέγξας ἄκριτον ἐκβαλεῖς με γῆς;
<eur. hipp. 1057> ἡ δέλτος ἥδε κλῆρον οὐ δεδεγμένη
<eur. hipp. 1058> κατηγορεῖ σου πιστά: τοὺς δ' ὑπὲρ κάρα
<eur. hipp. 1059> φοιτῶντας ὄρνις πόλλ' ἐγὼ χαίρειν λέγω.
<eur. hipp. 1060> ὦ θεοί, τί δῆτα τοὐμὸν οὐ λύω στόμα,
<eur. hipp. 1061> ὅστις γ' ὑφ' ὑμῶν, οὓς σέβω, διόλλυμαι;
<eur. hipp. 1062> οὐ δῆτα: πάντως οὐ πίθοιμ' ἂν οὕς με δεῖ,
<eur. hipp. 1063> μάτην δ' ἂν ὅρκους συγχέαιμ' οὓς ὤμοσα.
<eur. hipp. 1064> οἴμοι, τὸ σεμνὸν ὥς μ' ἀποκτενεῖ τὸ σόν.
<eur. hipp. 1065> οὐκ εἶ πατρῴας ἐκτὸς ὡς τάχιστα γῆς;
<eur. hipp. 1066> ποῖ δῆθ' ὁ τλήμων τρέψομαι; τίνος ξένων
<eur. hipp. 1067> δόμους ἔσειμι, τῇδ' ἐπ' αἰτίᾳ φυγών;
<eur. hipp. 1068> ὅστις γυναικῶν λυμεῶνας ἥδεται
<eur. hipp. 1069> ξένους κομίζων καὶ ξυνοικούρους κακῶν.
<eur. hipp. 1070> αἰαῖ, πρὸς ἧπαρ: δακρύων ἐγγὺς τόδε,
<eur. hipp. 1071> εἰ δὴ κακός γε φαίνομαι δοκῶ τε σοί.
<eur. hipp. 1072> τότε στενάζειν καὶ προγιγνώσκειν ς' ἐχρῆν
<eur. hipp. 1073> ὅτ' ἐς πατρῴαν ἄλοχον ὑβρίζειν ἔτλης.
<eur. hipp. 1074> ὦ δώματ', εἴθε φθέγμα γηρύσαισθέ μοι
<eur. hipp. 1075> καὶ μαρτυρήσαιτ' εἰ κακὸς πέφυκ' ἀνήρ.
<eur. hipp. 1076> ἐς τοὺς ἀφώνους μάρτυρας φεύγεις σοφῶς:
<eur. hipp. 1077> τὸ δ' ἔργον οὐ λέγον σε μηνύει κακόν.
<eur. hipp. 1078> φεῦ:
<eur. hipp. 1079> εἴθ' ἦν ἐμαυτὸν προσβλέπειν ἐναντίον
<eur. hipp. 1080> στάνθ', ὡς ἐδάκρυς' οἷα πάσχομεν κακά.
<eur. hipp. 1080> πολλῷ γε μᾶλλον σαυτὸν ἤσκησας σέβειν
<eur. hipp. 1081> ἢ τοὺς τεκόντας ὅσια δρᾶν δίκαιος ὤν.
<eur. hipp. 1082> ὦ δυστάλαινα μῆτερ, ὦ πικραὶ γοναί:
<eur. hipp. 1083> μηδείς ποτ' εἴη τῶν ἐμῶν φίλων νόθος.
<eur. hipp. 1084> οὐχ ἕλξετ' αὐτόν, δμῶες; οὐκ ἀκούετε
<eur. hipp. 1085> πάλαι ξενοῦσθαι τόνδε προυννέποντά με;
<eur. hipp. 1086> κλαίων τις αὐτῶν ἆρ' ἐμοῦ γε θίξεται:
<eur. hipp. 1087> σὺ δ' αὐτός, εἴ σοι θυμός, ἐξώθει χθονός.
<eur. hipp. 1088> δράσω τάδ', εἰ μὴ τοῖς ἐμοῖς πείσῃ λόγοις:
<eur. hipp. 1089> οὐ γάρ τις οἶκτος σῆς μ' ὑπέρχεται φυγῆς.
<eur. hipp. 1090> ἄραρεν, ὡς ἔοικεν: ὦ τάλας ἐγώ:
<eur. hipp. 1091> ὡς οἶδα μὲν ταῦτ', οἶδα δ' οὐχ ὅπως φράσω.
<eur. hipp. 1092> ὦ φιλτάτη μοι δαιμόνων Λητοῦς κόρη,
<eur. hipp. 1093> σύνθακε, συγκύναγε, φευξούμεσθα δὴ
<eur. hipp. 1094> κλεινὰς ̓Αθήνας. ἀλλὰ χαιρέτω πόλις
<eur. hipp. 1095> καὶ γαῖ' ̓Ερεχθέως: ὦ πέδον Τροζήνιον,
<eur. hipp. 1096> ὡς ἐγκαθηβᾶν πόλλ' ἔχεις εὐδαίμονα,
<eur. hipp. 1097> χαῖρ': ὕστατον γάρ ς' εἰσορῶν προσφθέγγομαι.
<eur. hipp. 1098> ἴτ' ὦ νέοι μοι τῆσδε γῆς ὁμήλικες,
<eur. hipp. 1099> προσείπαθ' ἡμᾶς καὶ προπέμψατε χθονός:
<eur. hipp. 1100> ὡς οὔποτ' ἄλλον ἄνδρα σωφρονέστερον
<eur. hipp. 1101> ὄψεσθε, κεἰ μὴ ταῦτ' ἐμῷ δοκεῖ πατρί.
<eur. hipp. 1102> ἦ μέγα μοι τὰ θεῶν μελεδήμαθ', ὅταν φρένας ἔλθῃ,
<eur. hipp. 1105> λύπα παραιρεῖ ξύνεσίς τε: τίς ἐλπὶς ἃ κεύθει
<eur. hipp. 1106> λείπεται ἔν τε τύχαις θνατῶν καὶ ἐν ἔργμασι λεύσσειν;
<eur. hipp. 1107> ἄλλα γὰρ ἄλλοθεν ἀμείβεται, μετὰ δ' ἵσταται ἀνδράσιν αἰὼν
<eur. hipp. 1110> πολυπλάνητος αἰεί.
<eur. hipp. 1111> εἴθε μοι εὐξαμένᾳ θεόθεν τάδε μοῖρα παράσχοι,
<eur. hipp. 1112> τύχαν μετ' ὄλβου καὶ ἀκήρατον ἄλγεσι θυμόν.
<eur. hipp. 1115> δόξα δὲ μήτ' ἀτρεκὴς μήτ' αὖ παράσημος ἐνείη,
<eur. hipp. 1116> ῥᾴδια δ' ἤθεα τὸν αὔριον μεταβαλλομένα χρόνον αἰεὶ
<eur. hipp. 1117> βίον συνευτυχοίην.
<eur. hipp. 1120> οὐκέτι γὰρ καθαρὰν φρέν' ἔχω, παρὰ δ' ἐλπίδ' ἃ λεύσσω,
<eur. hipp. 1121> ἐπεὶ τὸν ̔Ελλανίας φανερώτατον ἀστέρ' ̓Αθήνας
<eur. hipp. 1122> εἴδομεν εἴδομεν ἐκ πατρὸς ὀργᾶς
<eur. hipp. 1125> ἄλλαν ἐπ' αἶαν ἱέμενον.
<eur. hipp. 1126> ὦ ψάμαθοι πολιήτιδος ἀκτᾶς,
<eur. hipp. 1127> ὦ δρυμὸς ὄρεος, ὅθι κυνῶν
<eur. hipp. 1128> ὠκυπόδων μέτα θῆρας ἔναιρεν
<eur. hipp. 1130> Δίκτυνναν ἀμφὶ σεμνάν.
<eur. hipp. 1131> οὐκέτι συζυγίαν πώλων ̓Ενετᾶν ἐπιβάσῃ
<eur. hipp. 1132> τὸν ἀμφὶ Λίμνας τρόχον κατέχων ποδὶ γυμνάδος ἵππου:
<eur. hipp. 1135> μοῦσα δ' ἄυπνος ὑπ' ἄντυγι χορδᾶν
<eur. hipp. 1136> λήξει πατρῷον ἀνὰ δόμον:
<eur. hipp. 1137> ἀστέφανοι δὲ κόρας ἀνάπαυλαι
<eur. hipp. 1138> Λατοῦς βαθεῖαν ἀνὰ χλόαν:
<eur. hipp. 1140> νυμφιδία δ' ἀπόλωλε φυγᾷ σᾷ
<eur. hipp. 1141> λέκτρων ἅμιλλα κούραις.
<eur. hipp. 1142> ἐγὼ δὲ σᾷ δυστυχίᾳ
<eur. hipp. 1143> δάκρυσι διοίσω πότμον
<eur. hipp. 1144> ἄποτμον: ὦ τάλαινα μᾶ-
<eur. hipp. 1145> τερ, ἔτεκες ἀνόνατα: φεῦ:
<eur. hipp. 1146> μανίω θεοῖσιν.
<eur. hipp. 1147> ἰὼ ἰώ:
<eur. hipp. 1148> συζύγιαι Χάριτες, τί τὸν τάλαν' ἐκ πατρίας γᾶς
<eur. hipp. 1149> οὐδὲν ἄτας αἴτιον
<eur. hipp. 1150> πέμπετε τῶνδ' ἀπ' οἴκων;
<eur. hipp. 1151> — καὶ μὴν ὀπαδὸν ̔Ιππολύτου τόνδ' εἰσορῶ
<eur. hipp. 1152> σπουδῇ σκυθρωπὸν πρὸς δόμους ὁρμώμενον.
<eur. hipp. 1153> ποῖ γῆς ἄνακτα τῆσδε Θησέα μολὼν
<eur. hipp. 1154> εὕροιμ' ἄν, ὦ γυναῖκες; εἴπερ ἴστε μοι
<eur. hipp. 1155> σημήνατ': ἆρα τῶνδε δωμάτων ἔσω;
<eur. hipp. 1156> ὅδ' αὐτὸς ἔξω δωμάτων πορεύεται.
<eur. hipp. 1157> Θησεῦ, μερίμνης ἄξιον φέρω λόγον
<eur. hipp. 1158> σοὶ καὶ πολίταις οἵ τ' ̓Αθηναίων πόλιν
<eur. hipp. 1159> ναίουσι καὶ γῆς τέρμονας Τροζηνίας.
<eur. hipp. 1160> τί δ' ἔστι; μῶν τις συμφορὰ νεωτέρα
<eur. hipp. 1161> δισσὰς κατείληφ' ἀστυγείτονας πόλεις;
<eur. hipp. 1162> ̔Ιππόλυτος οὐκέτ' ἔστιν, ὡς εἰπεῖν ἔπος:
<eur. hipp. 1163> δέδορκε μέντοι φῶς ἐπὶ σμικρᾶς ῥοπῆς.
<eur. hipp. 1164> πρὸς τοῦ; δι' ἔχθρας μῶν τις ἦν ἀφιγμένος,
<eur. hipp. 1165> ὅτου κατῄσχυν' ἄλοχον ὡς πατρὸς βίᾳ;
<eur. hipp. 1166> οἰκεῖος αὐτὸν ὤλες' ἁρμάτων ὄχος
<eur. hipp. 1167> ἀραί τε τοῦ σοῦ στόματος, ἃς σὺ σῷ πατρὶ
<eur. hipp. 1168> πόντου κρέοντι παιδὸς ἠράσω πέρι.
<eur. hipp. 1169> ὦ θεοί. Πόσειδον, ὡς ἄρ' ἦσθ' ἐμὸς πατὴρ
<eur. hipp. 1170> ὀρθῶς, ἀκούσας τῶν ἐμῶν κατευγμάτων.
<eur. hipp. 1171> πῶς καὶ διώλετ'; εἰπέ, τῷ τρόπῳ Δίκης
<eur. hipp. 1172> ἔπαισεν αὐτὸν ῥόπτρον αἰσχύναντ' ἐμέ;
<eur. hipp. 1173> ἡμεῖς μὲν ἀκτῆς κυμοδέγμονος πέλας
<eur. hipp. 1174> ψήκτραισιν ἵππων ἐκτενίζομεν τρίχας
<eur. hipp. 1175> κλαίοντες: ἦλθε γάρ τις ἄγγελος λέγων
<eur. hipp. 1176> ὡς οὐκέτ' ἐν γῇ τῇδ' ἀναστρέψοι πόδα
<eur. hipp. 1177> ̔Ιππόλυτος, ἐκ σοῦ τλήμονας φυγὰς ἔχων.
<eur. hipp. 1178> ὁ δ' ἦλθε ταὐτὸν δακρύων ἔχων μέλος
<eur. hipp. 1179> ἡμῖν ἐπ' ἀκτάς, μυρία δ' ὀπισθόπους
<eur. hipp. 1180> φίλων ἅμ' ἔστειχ' ἡλίκων &λτ;θ'&γτ; ὁμήγυρις.
<eur. hipp. 1181> χρόνῳ δὲ δήποτ' εἶπ' ἀπαλλαχθεὶς γόων:
<eur. hipp. 1182> Τί ταῦτ' ἀλύω; πειστέον πατρὸς λόγοις.
<eur. hipp. 1183> ἐντύναθ' ἵππους ἅρμασι ζυγηφόρους,
<eur. hipp. 1184> δμῶες, πόλις γὰρ οὐκέτ' ἔστιν ἥδε μοι.
<eur. hipp. 1185> τοὐνθένδε μέντοι πᾶς ἀνὴρ ἠπείγετο,
<eur. hipp. 1186> καὶ θᾶσσον ἢ λέγοι τις ἐξηρτυμένας
<eur. hipp. 1187> πώλους παρ' αὐτὸν δεσπότην ἐστήσαμεν.
<eur. hipp. 1188> μάρπτει δὲ χερσὶν ἡνίας ἀπ' ἄντυγος,
<eur. hipp. 1189> αὐταῖσιν ἀρβύλαισιν ἁρμόσας πόδα.
<eur. hipp. 1190> καὶ πρῶτα μὲν θεοῖς εἶπ' ἀναπτύξας χέρας:
<eur. hipp. 1191> Ζεῦ, μηκέτ' εἴην εἰ κακὸς πέφυκ' ἀνήρ:
<eur. hipp. 1192> αἴσθοιτο δ' ἡμᾶς ὡς ἀτιμάζει πατὴρ
<eur. hipp. 1193> ἤτοι θανόντας ἢ φάος δεδορκότας.
<eur. hipp. 1194> κἀν τῷδ' ἐπῆγε κέντρον ἐς χεῖρας λαβὼν
<eur. hipp. 1195> πώλοις ἁμαρτῇ: πρόσπολοι δ' ὑφ' ἅρματος
<eur. hipp. 1196> πέλας χαλινῶν εἱπόμεσθα δεσπότῃ
<eur. hipp. 1197> τὴν εὐθὺς ̓́Αργους κἀπιδαυρίας ὁδόν.
<eur. hipp. 1198> ἐπεὶ δ' ἔρημον χῶρον εἰσεβάλλομεν,
<eur. hipp. 1199> ἀκτή τις ἔστι τοὐπέκεινα τῆσδε γῆς
<eur. hipp. 1200> πρὸς πόντον ἤδη κειμένη Σαρωνικόν.
<eur. hipp. 1201> ἔνθεν τις ἠχὼ χθόνιος ὡς βροντὴ Διὸς
<eur. hipp. 1202> βαρὺν βρόμον μεθῆκε, φρικώδη κλύειν:
<eur. hipp. 1203> ὀρθὸν δὲ κρᾶτ' ἔστησαν οὖς τ' ἐς οὐρανὸν
<eur. hipp. 1204> ἵπποι: παρ' ἡμῖν δ' ἦν φόβος νεανικὸς
<eur. hipp. 1205> πόθεν ποτ' εἴη φθόγγος. ἐς δ' ἁλιρρόθους
<eur. hipp. 1206> ἀκτὰς ἀποβλέψαντες ἱερὸν εἴδομεν
<eur. hipp. 1207> κῦμ' οὐρανῷ στηρίζον, ὥστ' ἀφῃρέθη
<eur. hipp. 1208> Σκίρωνος ἀκτὰς ὄμμα τοὐμὸν εἰσορᾶν,
<eur. hipp. 1209> ἔκρυπτε δ' ̓Ισθμὸν καὶ πέτραν ̓Ασκληπιοῦ.
<eur. hipp. 1210> κἄπειτ' ἀνοιδῆσάν τε καὶ πέριξ ἀφρὸν
<eur. hipp. 1211> πολὺν καχλάζον ποντίῳ φυσήματι
<eur. hipp. 1212> χωρεῖ πρὸς ἀκτὰς οὗ τέθριππος ἦν ὄχος.
<eur. hipp. 1213> αὐτῷ δὲ σὺν κλύδωνι καὶ τρικυμίᾳ
<eur. hipp. 1214> κῦμ' ἐξέθηκε ταῦρον, ἄγριον τέρας:
<eur. hipp. 1215> οὗ πᾶσα μὲν χθὼν φθέγματος πληρουμένη
<eur. hipp. 1216> φρικῶδες ἀντεφθέγγετ', εἰσορῶσι δὲ
<eur. hipp. 1217> κρεῖσσον θέαμα δεργμάτων ἐφαίνετο.
<eur. hipp. 1218> εὐθὺς δὲ πώλοις δεινὸς ἐμπίπτει φόβος.
<eur. hipp. 1219> καὶ δεσπότης μὲν ἱππικοῖσιν ἤθεσιν
<eur. hipp. 1220> πολὺς ξυνοικῶν ἥρπας' ἡνίας χεροῖν,
<eur. hipp. 1221> ἕλκει δὲ κώπην ὥστε ναυβάτης ἀνήρ,
<eur. hipp. 1222> ἱμᾶσιν ἐς τοὔπισθεν ἀρτήσας δέμας:
<eur. hipp. 1223> αἱ δ' ἐνδακοῦσαι στόμια πυριγενῆ γνάθοις
<eur. hipp. 1224> βίᾳ φέρουσιν, οὔτε ναυκλήρου χερὸς
<eur. hipp. 1225> οὔθ' ἱπποδέσμων οὔτε κολλητῶν ὄχων
<eur. hipp. 1226> μεταστρέφουσαι. κεἰ μὲν ἐς τὰ μαλθακὰ
<eur. hipp. 1227> γαίας ἔχων οἴακας εὐθύνοι δρόμον,
<eur. hipp. 1228> προυφαίνετ' ἐς τὸ πρόσθεν, ὥστ' ἀναστρέφειν,
<eur. hipp. 1229> ταῦρος, φόβῳ τέτρωρον ἐκμαίνων ὄχον:
<eur. hipp. 1230> εἰ δ' ἐς πέτρας φέροιντο μαργῶσαι φρένας,
<eur. hipp. 1231> σιγῇ πελάζων ἄντυγι ξυνείπετο,
<eur. hipp. 1232> ἐς τοῦθ' ἕως ἔσφηλε κἀνεχαίτισεν
<eur. hipp. 1233> ἁψῖδα πέτρῳ προσβαλὼν ὀχήματος.
<eur. hipp. 1234> σύμφυρτα δ' ἦν ἅπαντα: σύριγγές τ' ἄνω
<eur. hipp. 1235> τροχῶν ἐπήδων ἀξόνων τ' ἐνήλατα,
<eur. hipp. 1236> αὐτὸς δ' ὁ τλήμων ἡνίαισιν ἐμπλακεὶς
<eur. hipp. 1237> δεσμὸν δυσεξήνυστον ἕλκεται δεθείς,
<eur. hipp. 1238> σποδούμενος μὲν πρὸς πέτραις φίλον κάρα
<eur. hipp. 1239> θραύων τε σάρκας, δεινὰ δ' ἐξαυδῶν κλύειν:
<eur. hipp. 1240> Στῆτ', ὦ φάτναισι ταῖς ἐμαῖς τεθραμμέναι,
<eur. hipp. 1241> μή μ' ἐξαλείψητ': ὦ πατρὸς τάλαιν' ἀρά.
<eur. hipp. 1242> τίς ἄνδρ' ἄριστον βούλεται σῶσαι παρών;
<eur. hipp. 1243> πολλοὶ δὲ βουληθέντες ὑστέρῳ ποδὶ
<eur. hipp. 1244> ἐλειπόμεσθα. χὠ μὲν ἐκ δεσμῶν λυθεὶς
<eur. hipp. 1245> τμητῶν ἱμάντων οὐ κάτοιδ' ὅτῳ τρόπῳ
<eur. hipp. 1246> πίπτει, βραχὺν δὴ βίοτον ἐμπνέων ἔτι:
<eur. hipp. 1247> ἵπποι δ' ἔκρυφθεν καὶ τὸ δύστηνον τέρας
<eur. hipp. 1248> ταύρου λεπαίας οὐ κάτοιδ' ὅποι χθονός.
<eur. hipp. 1249> δοῦλος μὲν οὖν ἔγωγε σῶν δόμων, ἄναξ,
<eur. hipp. 1250> ἀτὰρ τοσοῦτόν γ' οὐ δυνήσομαί ποτε,
<eur. hipp. 1251> τὸν σὸν πιθέσθαι παῖδ' ὅπως ἐστὶν κακός,
<eur. hipp. 1252> οὐδ' εἰ γυναικῶν πᾶν κρεμασθείη γένος
<eur. hipp. 1253> καὶ τὴν ἐν ̓́Ιδῃ γραμμάτων πλήσειέ τις
<eur. hipp. 1254> πεύκην: ἐπεί νιν ἐσθλὸν ὄντ' ἐπίσταμαι.
<eur. hipp. 1255> αἰαῖ, κέκρανται συμφορὰ νέων κακῶν,
<eur. hipp. 1256> οὐδ' ἔστι μοίρας τοῦ χρεών τ' ἀπαλλαγή.
<eur. hipp. 1257> μίσει μὲν ἀνδρὸς τοῦ πεπονθότος τάδε
<eur. hipp. 1258> λόγοισιν ἥσθην τοῖσδε: νῦν δ' αἰδούμενος
<eur. hipp. 1259> θεούς τ' ἐκεῖνόν θ', οὕνεκ' ἐστὶν ἐξ ἐμοῦ,
<eur. hipp. 1260> οὔθ' ἥδομαι τοῖσδ' οὔτ' ἐπάχθομαι κακοῖς.
<eur. hipp. 1261> πῶς οὖν; κομίζειν, ἢ τί χρὴ τὸν ἄθλιον
<eur. hipp. 1262> δράσαντας ἡμᾶς σῇ χαρίζεσθαι φρενί;
<eur. hipp. 1263> φρόντιζ': ἐμοῖς δὲ χρώμενος βουλεύμασιν
<eur. hipp. 1264> οὐκ ὠμὸς ἐς σὸν παῖδα δυστυχοῦντ' ἔσῃ.
<eur. hipp. 1265> κομίζετ' αὐτόν, ὡς ἰδὼν ἐν ὄμμασιν
<eur. hipp. 1267> λόγοις τ' ἐλέγξω δαιμόνων τε συμφοραῖς.
<eur. hipp. 1266> τὸν τἄμ' ἀπαρνηθέντα μὴ χρᾶναι λέχη
<eur. hipp. 1268> σὺ τὰν θεῶν ἄκαμπτον φρένα καὶ βροτῶν
<eur. hipp. 1269> ἄγεις, Κύπρι, σὺν δ'
<eur. hipp. 1270> ὁ ποικιλόπτερος ἀμφιβαλὼν
<eur. hipp. 1271> ὠκυτάτῳ πτερῷ.
<eur. hipp. 1272> ποτᾶται δὲ γαῖαν εὐάχητόν θ'
<eur. hipp. 1273> ἁλμυρὸν ἐπὶ πόντον,
<eur. hipp. 1274> θέλγει δ' ̓́Ερως ᾧ μαινομένᾳ κραδίᾳ
<eur. hipp. 1275> πτανὸς ἐφορμάσῃ χρυσοφαής,
<eur. hipp. 1276> φύσιν ὀρεσκόων σκύμνων πελαγίων θ'
<eur. hipp. 1277> ὅσα τε γᾶ τρέφει
<eur. hipp. 1278> τά τ' αἰθόμενος ἅλιος δέρκεται,
<eur. hipp. 1280> ἄνδρας τε: συμπάντων βασιληίδα τι-
<eur. hipp. 1281> μάν, Κύπρι, τῶνδε μόνα κρατύνεις.
<eur. hipp. 1282> σὲ τὸν εὐπατρίδην Αἰγέως κέλομαι
<eur. hipp. 1283> παῖδ' ἐπακοῦσαι:
<eur. hipp. 1285> Λητοῦς δὲ κόρη ς' ̓́Αρτεμις αὐδῶ.
<eur. hipp. 1286> Θησεῦ, τί τάλας τοῖσδε συνήδῃ,
<eur. hipp. 1287> παῖδ' οὐχ ὁσίως σὸν ἀποκτείνας
<eur. hipp. 1288> ψευδέσι μύθοις ἀλόχου πεισθεὶς
<eur. hipp. 1289> ἀφανῆ; φανερὰν δ' ἔσχεθες ἄτην.
<eur. hipp. 1290> πῶς οὐχ ὑπὸ γῆς τάρταρα κρύπτεις
<eur. hipp. 1291> δέμας αἰσχυνθείς,
<eur. hipp. 1292> ἢ πτηνὸς ἄνω μεταβὰς βίοτον
<eur. hipp. 1293> πήματος ἔξω πόδα τοῦδ' ἀνέχεις;
<eur. hipp. 1294> ὡς ἔν γ' ἀγαθοῖς ἀνδράσιν οὔ σοι
<eur. hipp. 1295> κτητὸν βιότου μέρος ἐστίν.
<eur. hipp. 1296> ἄκουε, Θησεῦ, σῶν κακῶν κατάστασιν.
<eur. hipp. 1297> καίτοι προκόψω γ' οὐδέν, ἀλγυνῶ δέ σε:
<eur. hipp. 1298> ἀλλ' ἐς τόδ' ἦλθον, παιδὸς ἐκδεῖξαι φρένα
<eur. hipp. 1299> τοῦ σοῦ δικαίαν, ὡς ὑπ' εὐκλείας θάνῃ,
<eur. hipp. 1300> καὶ σῆς γυναικὸς οἶστρον ἢ τρόπον τινὰ
<eur. hipp. 1301> γενναιότητα: τῆς γὰρ ἐχθίστης θεῶν
<eur. hipp. 1302> ἡμῖν ὅσοισι παρθένειος ἡδονὴ
<eur. hipp. 1303> δηχθεῖσα κέντροις παιδὸς ἠράσθη σέθεν.
<eur. hipp. 1304> γνώμῃ δὲ νικᾶν τὴν Κύπριν πειρωμένη
<eur. hipp. 1305> τροφοῦ διώλετ' οὐχ ἑκοῦσα μηχαναῖς,
<eur. hipp. 1306> ἣ σῷ δι' ὅρκων παιδὶ σημαίνει νόσον.
<eur. hipp. 1307> ὁ δ', ὥσπερ ὢν δίκαιος, οὐκ ἐφέσπετο
<eur. hipp. 1308> λόγοισιν, οὐδ' αὖ πρὸς σέθεν κακούμενος
<eur. hipp. 1309> ὅρκων ἀφεῖλε πίστιν, εὐσεβὴς γεγώς.
<eur. hipp. 1310> ἡ δ' εἰς ἔλεγχον μὴ πέσῃ φοβουμένη
<eur. hipp. 1311> ψευδεῖς γραφὰς ἔγραψε καὶ διώλεσεν
<eur. hipp. 1312> δόλοισι σὸν παῖδ', ἀλλ' ὅμως ἔπεισέ σε.
<eur. hipp. 1313> οἴμοι.
<eur. hipp. 1314> δάκνει σε, Θησεῦ, μῦθος; ἀλλ' ἔχ' ἥσυχος,
<eur. hipp. 1315> τοὐνθένδ' ἀκούσας ὡς ἂν οἰμώξῃς πλέον.
<eur. hipp. 1315> ἆρ' οἶσθα πατρὸς τρεῖς ἀρὰς ἔχων σαφεῖς;
<eur. hipp. 1316> ὧν τὴν μίαν παρεῖλες, ὦ κάκιστε σύ,
<eur. hipp. 1317> ἐς παῖδα τὸν σόν, ἐξὸν εἰς ἐχθρόν τινα.
<eur. hipp. 1318> πατὴρ μὲν οὖν σοι πόντιος φρονῶν καλῶς
<eur. hipp. 1319> ἔδωχ' ὅσονπερ χρῆν, ἐπείπερ ᾔνεσεν:
<eur. hipp. 1320> σὺ δ' ἔν τ' ἐκείνῳ κἀν ἐμοὶ φαίνῃ κακός,
<eur. hipp. 1321> ὃς οὔτε πίστιν οὔτε μάντεων ὄπα
<eur. hipp. 1322> ἔμεινας, οὐκ ἤλεγξας, οὐ χρόνῳ μακρῷ
<eur. hipp. 1323> σκέψιν παρέσχες, ἀλλὰ θᾶσσον ἤ ς' ἐχρῆν
<eur. hipp. 1324> ἀρὰς ἀφῆκας παιδὶ καὶ κατέκτανες.
<eur. hipp. 1325> δέσποιν', ὀλοίμην.
<eur. hipp. 1326> δείν' ἔπραξας, ἀλλ' ὅμως
<eur. hipp. 1327> ἔτ' ἔστι καί σοι τῶνδε συγγνώμης τυχεῖν:
<eur. hipp. 1328> Κύπρις γὰρ ἤθελ' ὥστε γίγνεσθαι τάδε,
<eur. hipp. 1329> πληροῦσα θυμόν. θεοῖσι δ' ὧδ' ἔχει νόμος:
<eur. hipp. 1330> οὐδεὶς ἀπαντᾶν βούλεται προθυμίᾳ
<eur. hipp. 1330> τῇ τοῦ θέλοντος, ἀλλ' ἀφιστάμεσθ' ἀεί.
<eur. hipp. 1331> ἐπεί, σάφ' ἴσθι, Ζῆνα μὴ φοβουμένη
<eur. hipp. 1332> οὐκ ἄν ποτ' ἦλθον ἐς τόδ' αἰσχύνης ἐγὼ
<eur. hipp. 1333> ὥστ' ἄνδρα πάντων φίλτατον βροτῶν ἐμοὶ
<eur. hipp. 1334> θανεῖν ἐᾶσαι. τὴν δὲ σὴν ἁμαρτίαν
<eur. hipp. 1335> τὸ μὴ εἰδέναι μὲν πρῶτον ἐκλύει κάκης:
<eur. hipp. 1336> ἔπειτα σὴ θανοῦς' ἀνήλωσεν γυνὴ
<eur. hipp. 1337> λόγων ἐλέγχους, ὥστε σὴν πεῖσαι φρένα.
<eur. hipp. 1338> μάλιστα μέν νυν σοὶ τάδ' ἔρρωγεν κακά,
<eur. hipp. 1339> λύπη δὲ κἀμοί: τοὺς γὰρ εὐσεβεῖς θεοὶ
<eur. hipp. 1340> θνῄσκοντας οὐ χαίρουσι: τούς γε μὴν κακοὺς
<eur. hipp. 1341> αὐτοῖς τέκνοισι καὶ δόμοις ἐξόλλυμεν.
<eur. hipp. 1342> καὶ μὴν ὁ τάλας ὅδε δὴ στείχει,
<eur. hipp. 1343> σάρκας νεαρὰς ξανθόν τε κάρα
<eur. hipp. 1344> διαλυμανθείς. ὦ πόνος οἴκων,
<eur. hipp. 1345> οἷον ἐκράνθη δίδυμον μελάθροις
<eur. hipp. 1346> πένθος θεόθεν καταληπτόν.
<eur. hipp. 1347> αἰαῖ αἰαῖ:
<eur. hipp. 1348> δύστηνος ἐγώ, πατρὸς ὡς ἀδίκου
<eur. hipp. 1349> χρησμοῖς ἀδίκοις διελυμάνθην.
<eur. hipp. 1350> ἀπόλωλα τάλας, οἴμοι μοι.
<eur. hipp. 1351> διά μου κεφαλῆς ᾄσσους' ὀδύναι,
<eur. hipp. 1352> κατὰ δ' ἐγκέφαλον πηδᾷ σφάκελος.
<eur. hipp. 1353> σχές, ἀπειρηκὸς σῶμ' ἀναπαύσω.
<eur. hipp. 1354> ἒ ἔ:
<eur. hipp. 1355> ὦ στυγνὸν ὄχημ' ἵππειον, ἐμῆς
<eur. hipp. 1356> βόσκημα χερός,
<eur. hipp. 1357> διά μ' ἔφθειρας, κατὰ δ' ἔκτεινας.
<eur. hipp. 1358> φεῦ φεῦ: πρὸς θεῶν, ἀτρέμα, δμῶες,
<eur. hipp. 1359> χροὸς ἑλκώδους ἅπτεσθε χεροῖν.
<eur. hipp. 1360> τίς ἐφέστηκεν δεξιὰ πλευροῖς;
<eur. hipp. 1361> πρόσφορά μ' αἴρετε, σύντονα δ' ἕλκετε
<eur. hipp. 1362> τὸν κακοδαίμονα καὶ κατάρατον
<eur. hipp. 1363> πατρὸς ἀμπλακίαις. Ζεῦ Ζεῦ, τάδ' ὁρᾷς;
<eur. hipp. 1364> ὅδ' ὁ σεμνὸς ἐγὼ καὶ θεοσέπτωρ,
<eur. hipp. 1365> ὅδ' ὁ σωφροσύνῃ πάντας ὑπερσχών,
<eur. hipp. 1366> προῦπτον ἐς ̔́Αιδην στείχω, κατ' ἄκρας
<eur. hipp. 1367> ὀλέσας βίοτον, μόχθους δ' ἄλλως
<eur. hipp. 1368> τῆς εὐσεβίας
<eur. hipp. 1369> εἰς ἀνθρώπους ἐπόνησα.
<eur. hipp. 1370> αἰαῖ αἰαῖ:
<eur. hipp. 1371> καὶ νῦν ὀδύνα μ' ὀδύνα βαίνει
<eur. hipp. 1372> μέθετέ με, τάλανες
<eur. hipp. 1373> καί μοι θάνατος Παιὰν ἔλθοι.
<eur. hipp. 1374> προσαπόλλυτ' ἀπόλλυτε τὸν δυσδαί-
<eur. hipp. 1375> μον': ὑπ' ἀμφιτόμου λόγχας ἔραμαι
<eur. hipp. 1376> διαμοιρᾶσαι
<eur. hipp. 1377> διά τ' εὐνᾶσαι τὸν ἐμὸν βίοτον.
<eur. hipp. 1378> ὦ πατρὸς ἐμοῦ δύστανος ἀρά:
<eur. hipp. 1379> μιαιφόνον τι σύγγονον
<eur. hipp. 1380> παλαιῶν προγεννη-
<eur. hipp. 1381> τόρων ἐξορίζεται
<eur. hipp. 1382> κακόν, οὐδὲ μένει,
<eur. hipp. 1383> ἔμολέ τ' ἐπ' ἐμέ — τί ποτε τὸν οὐ-
<eur. hipp. 1384> δὲν ὄντ' ἐπαίτιον κακῶν;
<eur. hipp. 1385> ἰώ μοί μοι:
<eur. hipp. 1385> τί φῶ; πῶς ἀπαλλά-
<eur. hipp. 1385b> ξω βιοτὰν ἐμὰν
<eur. hipp. 1386> τοῦδ' ἀνάλγητον πάθους;
<eur. hipp. 1386b> εἴθε με κοιμάσειε τὸν
<eur. hipp. 1387> δυσδαίμον' ̔́Αιδα μέλαι-
<eur. hipp. 1388> να νύκτερός τ' ἀνάγκα.
<eur. hipp. 1389> ὦ τλῆμον, οἵᾳ συμφορᾷ συνεζύγης:
<eur. hipp. 1390> τὸ δ' εὐγενές σε τῶν φρενῶν ἀπώλεσεν.
<eur. hipp. 1391> ἔα:
<eur. hipp. 1392> ὦ θεῖον ὀδμῆς πνεῦμα: καὶ γὰρ ἐν κακοῖς
<eur. hipp. 1393> ὢν ᾐσθόμην σου κἀνεκουφίσθην δέμας:
<eur. hipp. 1394> ἔστ' ἐν τόποισι τοισίδ' ̓́Αρτεμις θεά.
<eur. hipp. 1395> ὦ τλῆμον, ἔστι, σοί γε φιλτάτη θεῶν.
<eur. hipp. 1395> ὁρᾷς με, δέσποιν', ὡς ἔχω, τὸν ἄθλιον;
<eur. hipp. 1396> ὁρῶ: κατ' ὄσσων δ' οὐ θέμις βαλεῖν δάκρυ.
<eur. hipp. 1397> οὐκ ἔστι σοι κυναγὸς οὐδ' ὑπηρέτης.
<eur. hipp. 1398> οὐ δῆτ': ἀτάρ μοι προσφιλής γ' ἀπόλλυσαι.
<eur. hipp. 1399> οὐδ' ἱππονώμας οὐδ' ἀγαλμάτων φύλαξ.
<eur. hipp. 1400> Κύπρις γὰρ ἡ πανοῦργος ὧδ' ἐμήσατο.
<eur. hipp. 1401> ὤμοι, φρονῶ δὴ δαίμον' ἥ μ' ἀπώλεσεν.
<eur. hipp. 1402> τιμῆς ἐμέμφθη, σωφρονοῦντι δ' ἤχθετο.
<eur. hipp. 1403> τρεῖς ὄντας ἡμᾶς ὤλες', ᾔσθημαι, μία.
<eur. hipp. 1404> πατέρα γε καὶ σὲ καὶ τρίτην ξυνάορον.
<eur. hipp. 1405> ᾤμωξα τοίνυν καὶ πατρὸς δυσπραξίας.
<eur. hipp. 1406> ἐξηπατήθη δαίμονος βουλεύμασιν.
<eur. hipp. 1407> ὦ δυστάλας σὺ τῆσδε συμφορᾶς, πάτερ.
<eur. hipp. 1408> ὄλωλα, τέκνον, οὐδέ μοι χάρις βίου.
<eur. hipp. 1409> στένω σὲ μᾶλλον ἢ 'μὲ τῆς ἁμαρτίας.
<eur. hipp. 1410> εἰ γὰρ γενοίμην, τέκνον, ἀντὶ σοῦ νεκρός.
<eur. hipp. 1411> ὦ δῶρα πατρὸς σοῦ Ποσειδῶνος πικρά.
<eur. hipp. 1412> ὡς μήποτ' ἐλθεῖν ὤφελ' ἐς τοὐμὸν στόμα.
<eur. hipp. 1413> τί δ'; ἔκτανές τἄν μ', ὡς τότ' ἦσθ' ὠργισμένος.
<eur. hipp. 1414> δόξης γὰρ ἦμεν πρὸς θεῶν ἐσφαλμένοι.
<eur. hipp. 1415> φεῦ:
<eur. hipp. 1415> εἴθ' ἦν ἀραῖον δαίμοσιν βροτῶν γένος.
<eur. hipp. 1416> ἔασον: οὐ γὰρ οὐδὲ γῆς ὑπὸ ζόφον
<eur. hipp. 1417> θεᾶς ἄτιμοι Κύπριδος ἐκ προθυμίας
<eur. hipp. 1418> ὀργαὶ κατασκήψουσιν ἐς τὸ σὸν δέμας,
<eur. hipp. 1419> σῆς εὐσεβείας κἀγαθῆς φρενὸς χάριν:
<eur. hipp. 1420> ἐγὼ γὰρ αὐτῆς ἄλλον ἐξ ἐμῆς χερὸς
<eur. hipp. 1421> ὃς ἂν μάλιστα φίλτατος κυρῇ βροτῶν
<eur. hipp. 1422> τόξοις ἀφύκτοις τοῖσδε τιμωρήσομαι.
<eur. hipp. 1423> σοὶ δ', ὦ ταλαίπωρ', ἀντὶ τῶνδε τῶν κακῶν
<eur. hipp. 1424> τιμὰς μεγίστας ἐν πόλει Τροζηνίᾳ
<eur. hipp. 1425> δώσω: κόραι γὰρ ἄζυγες γάμων πάρος
<eur. hipp. 1426> κόμας κεροῦνταί σοι, δι' αἰῶνος μακροῦ
<eur. hipp. 1427> πένθη μέγιστα δακρύων καρπουμένῳ.
<eur. hipp. 1428> ἀεὶ δὲ μουσοποιὸς ἐς σὲ παρθένων
<eur. hipp. 1429> ἔσται μέριμνα, κοὐκ ἀνώνυμος πεσὼν
<eur. hipp. 1430> ἔρως ὁ Φαίδρας ἐς σὲ σιγηθήσεται.
<eur. hipp. 1431> σὺ δ', ὦ γεραιοῦ τέκνον Αἰγέως, λαβὲ
<eur. hipp. 1432> σὸν παῖδ' ἐν ἀγκάλαισι καὶ προσέλκυσαι:
<eur. hipp. 1433> ἄκων γὰρ ὤλεσάς νιν, ἀνθρώποισι δὲ
<eur. hipp. 1434> θεῶν διδόντων εἰκὸς ἐξαμαρτάνειν.
<eur. hipp. 1435> καὶ σοὶ παραινῶ πατέρα μὴ στυγεῖν σέθεν,
<eur. hipp. 1436> ̔Ιππόλυτ': ἔχει γὰρ μοῖραν ᾗ διεφθάρης.
<eur. hipp. 1437> καὶ χαῖρ': ἐμοὶ γὰρ οὐ θέμις φθιτοὺς ὁρᾶν
<eur. hipp. 1438> οὐδ' ὄμμα χραίνειν θανασίμοισιν ἐκπνοαῖς:
<eur. hipp. 1439> ὁρῶ δέ ς' ἤδη τοῦδε πλησίον κακοῦ.
<eur. hipp. 1440> χαίρουσα καὶ σὺ στεῖχε, παρθέν' ὀλβία:
<eur. hipp. 1441> μακρὰν δὲ λείπεις ῥᾳδίως ὁμιλίαν.
<eur. hipp. 1442> λύω δὲ νεῖκος πατρὶ χρῃζούσης σέθεν:
<eur. hipp. 1443> καὶ γὰρ πάροιθε σοῖς ἐπειθόμην λόγοις.
<eur. hipp. 1444> αἰαῖ, κατ' ὄσσων κιγχάνει μ' ἤδη σκότος:
<eur. hipp. 1445> λαβοῦ, πάτερ, μου καὶ κατόρθωσον δέμας.
<eur. hipp. 1446> οἴμοι, τέκνον, τί δρᾷς με τὸν δυσδαίμονα;
<eur. hipp. 1447> ὄλωλα καὶ δὴ νερτέρων ὁρῶ πύλας.
<eur. hipp. 1448> ἦ τὴν ἐμὴν ἄναγνον ἐκλιπὼν χέρα;
<eur. hipp. 1449> οὐ δῆτ', ἐπεί σε τοῦδ' ἐλευθερῶ φόνου.
<eur. hipp. 1450> τί φῄς; ἀφίης αἵματός μ' ἐλεύθερον;
<eur. hipp. 1451> τὴν τοξόδαμνον ̓́Αρτεμιν μαρτύρομαι.
<eur. hipp. 1452> ὦ φίλταθ', ὡς γενναῖος ἐκφαίνῃ πατρί.
<eur. hipp. 1453> ὦ χαῖρε καὶ σύ, χαῖρε πολλά μοι, πάτερ.
<eur. hipp. 1454> οἴμοι φρενὸς σῆς εὐσεβοῦς τε κἀγαθῆς.
<eur. hipp. 1455> τοιῶνδε παίδων γνησίων εὔχου τυχεῖν.
<eur. hipp. 1456> μή νυν προδῷς με, τέκνον, ἀλλὰ καρτέρει.
<eur. hipp. 1457> κεκαρτέρηται τἄμ': ὄλωλα γάρ, πάτερ.
<eur. hipp. 1458> κρύψον δέ μου πρόσωπον ὡς τάχος πέπλοις.
<eur. hipp. 1459> ὦ κλείν' †̓Αθῆναι Παλλάδος θ' ὁρίσματα,†
<eur. hipp. 1460> οἵου στερήσεσθ' ἀνδρός. ὦ τλήμων ἐγώ,
<eur. hipp. 1461> ὡς πολλά, Κύπρι, σῶν κακῶν μεμνήσομαι.
<eur. hipp. 1462> κοινὸν τόδ' ἄχος πᾶσι πολίταις
<eur. hipp. 1463> ἦλθεν ἀέλπτως.
<eur. hipp. 1464> πολλῶν δακρύων ἔσται πίτυλος:
<eur. hipp. 1465> τῶν γὰρ μεγάλων ἀξιοπενθεῖς
<eur. hipp. 1466> φῆμαι μᾶλλον κατέχουσιν.
