<eur. supp. 1> Δήμητερ ἑστιοῦχ' ̓Ελευσῖνος χθονὸς
<eur. supp. 2> τῆσδ', οἵ τε ναοὺς ἔχετε πρόσπολοι θεᾶς,
<eur. supp. 3> εὐδαιμονεῖν με Θησέα τε παῖδ' ἐμὸν
<eur. supp. 4> πόλιν τ' ̓Αθηνῶν τήν τε Πιτθέως χθόνα,
<eur. supp. 5> ἐν ᾗ με θρέψας ὀλβίοις ἐν δώμασιν
<eur. supp. 6> Αἴθραν πατὴρ δίδωσι τῷ Πανδίονος
<eur. supp. 7> Αἰγεῖ δάμαρτα, Λοξίου μαντεύμασιν.
<eur. supp. 8> ἐς τάσδε γὰρ βλέψας' ἐπηυξάμην τάδε
<eur. supp. 9> γραῦς, αἳ λιποῦσαι δώματ' ̓Αργείας χθονὸς
<eur. supp. 10> ἱκτῆρι θαλλῷ προσπίτνους' ἐμὸν γόνυ,
<eur. supp. 11> πάθος παθοῦσαι δεινόν: ἀμφὶ γὰρ πύλας
<eur. supp. 12> Κάδμου θανόντων ἑπτὰ γενναίων τέκνων
<eur. supp. 13> ἄπαιδές εἰσιν, οὕς ποτ' ̓Αργείων ἄναξ
<eur. supp. 14> ̓́Αδραστος ἤγαγ', Οἰδίπου παγκληρίας
<eur. supp. 15> μέρος κατασχεῖν φυγάδι Πολυνείκει θέλων
<eur. supp. 16> γαμβρῷ. νεκροὺς δὲ τοὺς ὀλωλότας δορὶ
<eur. supp. 17> θάψαι θελουσῶν τῶνδε μητέρων χθονὶ
<eur. supp. 18> εἴργουσιν οἱ κρατοῦντες οὐδ' ἀναίρεσιν
<eur. supp. 19> δοῦναι θέλουσι, νόμιμ' ἀτίζοντες θεῶν.
<eur. supp. 20> κοινὸν δὲ φόρτον ταῖσδ' ἔχων χρείας ἐμῆς
<eur. supp. 21> ̓́Αδραστος ὄμμα δάκρυσιν τέγγων ὅδε
<eur. supp. 22> κεῖται, τό τ' ἔγχος τήν τε δυστυχεστάτην
<eur. supp. 23> στένων στρατείαν ἣν ἔπεμψεν ἐκ δόμων:
<eur. supp. 24> ὅς μ' ἐξοτρύνει παῖδ' ἐμὸν πεῖσαι λιταῖς
<eur. supp. 25> νεκρῶν κομιστὴν ἢ λόγοισιν ἢ δορὸς
<eur. supp. 26> ῥώμῃ γενέσθαι καὶ τάφου μεταίτιον,
<eur. supp. 27> μόνον τόδ' ἔργον προστιθεὶς ἐμῷ τέκνῳ
<eur. supp. 28> πόλει τ' ̓Αθηνῶν. τυγχάνω δ' ὑπὲρ χθονὸς
<eur. supp. 29> ἀρότου προθύους', ἐκ δόμων ἐλθοῦς' ἐμῶν
<eur. supp. 30> πρὸς τόνδε σηκόν, ἔνθα πρῶτα φαίνεται
<eur. supp. 31> φρίξας ὑπὲρ γῆς τῆσδε κάρπιμος στάχυς.
<eur. supp. 32> δεσμὸν δ' ἄδεσμον τόνδ' ἔχουσα φυλλάδος
<eur. supp. 33> μένω πρὸς ἁγναῖς ἐσχάραις δυοῖν θεαῖν
<eur. supp. 34> Κόρης τε καὶ Δήμητρος, οἰκτίρουσα μὲν
<eur. supp. 35> πολιὰς ἄπαιδας τάσδε μητέρας τέκνων,
<eur. supp. 36> σέβουσα δ' ἱερὰ στέμματ'. οἴχεται δέ μοι
<eur. supp. 37> κῆρυξ πρὸς ἄστυ δεῦρο Θησέα καλῶν,
<eur. supp. 38> ὡς ἢ τὸ τούτων λυπρὸν ἐξέλῃ χθονός,
<eur. supp. 39> ἢ τάσδ' ἀνάγκας ἱκεσίους λύσῃ, θεοὺς
<eur. supp. 40> ὅσιόν τι δράσας: πάντα γὰρ δι' ἀρσένων
<eur. supp. 41> γυναιξὶ πράσσειν εἰκός, αἵτινες σοφαί.
<eur. supp. 42> ἱκετεύω σε, γεραιά,
<eur. supp. 43> γεραιῶν ἐκ στομάτων, πρὸς
<eur. supp. 44> γόνυ πίπτουσα τὸ σόν:
<eur. supp. 45> ἄνομοι — τέκνα λῦσαι. — φθιμένων
<eur. supp. 46> νεκύων οἳ καταλείπουσι μέλη
<eur. supp. 47> θανάτῳ λυσιμελεῖ θηρσὶν ὀρείοισι βοράν:
<eur. supp. 48> ἐσιδοῦς' οἰκτρὰ μὲν ὄσσων
<eur. supp. 49> δάκρυ' ἀμφὶ βλεφάροις, ῥυ-
<eur. supp. 50> σὰ δὲ σαρκῶν πολιᾶν
<eur. supp. 51> καταδρύμματα χειρῶν: τί γάρ; ἃ
<eur. supp. 52> φθιμένους παῖδας ἐμοὺς οὔτε δόμοις
<eur. supp. 53> προθέμαν οὔτε τάφων χώματα γαίας ἐσορῶ.
<eur. supp. 54> ἔτεκες καὶ σύ ποτ', ὦ πότνια, κοῦρον
<eur. supp. 55> φίλα ποιησαμένα λέ-
<eur. supp. 56> κτρα πόσει σῷ: μετά νυν
<eur. supp. 57> δὸς ἐμοὶ σᾶς διανοίας,
<eur. supp. 58> μετάδος δ', ὅσσον ἐπαλγῶ μελέα 'γὼ
<eur. supp. 59> φθιμένων οὓς ἔτεκον:
<eur. supp. 60> παράπεισον δὲ σόν, ὤ, λισσόμεθ', ἐλθεῖν
<eur. supp. 61> τέκνον ̓Ισμηνὸν ἐμάν τ' ἐς χέρα θεῖναι
<eur. supp. 62> νεκύων θαλερᾷ σώματ' ἀλαίνοντ' ἄταφα.
<eur. supp. 63> ὁσίως οὔχ, ὑπ' ἀνάγκας δὲ προπίπτου-
<eur. supp. 64> σα προσαιτοῦς' ἔμολον δε-
<eur. supp. 65> ξιπύρους θεῶν θυμέλας:
<eur. supp. 65> ἔχομεν δ' ἔνδικα, καὶ σοί
<eur. supp. 66> τι πάρεστι σθένος ὥστ' εὐτεκνίᾳ δυς-
<eur. supp. 67> τυχίαν τὰν παρ' ἐμοὶ
<eur. supp. 68> καθελεῖν: οἰκτρὰ δὲ πάσχους' ἱκετεύω
<eur. supp. 69> σὸν ἐμοὶ παῖδα ταλαίνᾳ 'ν χερὶ θεῖναι
<eur. supp. 70> νέκυν, ἀμφιβαλεῖν λυγρὰ μέλη παιδὸς ἐμοῦ.
<eur. supp. 71> ἀγὼν ὅδ' ἄλλος ἔρχεται γόων γόων
<eur. supp. 72> διάδοχος, ἀχοῦσι προσπόλων χέρες.
<eur. supp. 73> ἴτ' ὦ ξυνῳδοὶ κτύποι,
<eur. supp. 74> ἴτ' ὦ ξυναλγηδόνες,
<eur. supp. 75> χορὸν τὸν ̔́Αιδας σέβει,
<eur. supp. 76> διὰ παρῇδος ὄνυχα λευκὸν
<eur. supp. 77> αἱματοῦτε χρῶτά τε φόνιον:
<eur. supp. 78> τὰ γὰρ φθιτῶν
<eur. supp. 78b> τοῖς ὁρῶσι κόσμος.
<eur. supp. 79> ἄπληστος ἅδε μ' ἐξάγει χάρις γόων
<eur. supp. 80> πολύπονος, ὡς ἐξ ἀλιβάτου πέτρας
<eur. supp. 81> ὑγρὰ ῥέουσα σταγὼν
<eur. supp. 82> ἄπαυστος αἰεί: γόων,
<eur. supp. 83> τὸ γὰρ θανόντων τέκνων
<eur. supp. 84> ἐπιπονόν τι κατὰ γυναῖκας
<eur. supp. 85> ἐς γόους πέφυκε πάθος. ἒ ἔ.
<eur. supp. 86> θανοῦσα τῶνδ'
<eur. supp. 86b> ἀλγέων λαθοίμαν.
<eur. supp. 87> τίνων γόων ἤκουσα καὶ στέρνων κτύπον
<eur. supp. 88> νεκρῶν τε θρήνους, τῶνδ' ἀνακτόρων ἄπο
<eur. supp. 89> ἠχοῦς ἰούσης; ὡς φόβος μ' ἀναπτεροῖ
<eur. supp. 90> μή μοί τι μήτηρ, ἣν μεταστείχω ποδί,
<eur. supp. 91> χρονίαν ἀποῦσαν ἐκ δόμων ἔχῃ νέον.
<eur. supp. 92> ἔα:
<eur. supp. 93> τί χρῆμα; καινὰς ἐσβολὰς ὁρῶ λόγων:
<eur. supp. 94> μητέρα γεραιὰν βωμίαν ἐφημένην
<eur. supp. 95> ξένους θ' ὁμοῦ γυναῖκας, οὐχ ἕνα ῥυθμὸν
<eur. supp. 95> κακῶν ἐχούσας: ἔκ τε γὰρ γερασμίων
<eur. supp. 96> ὄσσων ἐλαύνους' οἰκτρὸν ἐς γαῖαν δάκρυ,
<eur. supp. 97> κουραί τε καὶ πεπλώματ' οὐ θεωρικά.
<eur. supp. 98> τί ταῦτα, μῆτερ; σὸν τὸ μηνύειν ἐμοί,
<eur. supp. 99> ἡμῶν δ' ἀκούειν: προσδοκῶ τι γὰρ νέον.
<eur. supp. 100> ὦ παῖ, γυναῖκες αἵδε μητέρες τέκνων
<eur. supp. 101> τῶν κατθανόντων ἀμφὶ Καδμείας πύλας
<eur. supp. 102> ἑπτὰ στρατηγῶν: ἱκεσίοις δὲ σὺν κλάδοις
<eur. supp. 103> φρουροῦσί μ', ὡς δέδορκας, ἐν κύκλῳ, τέκνον.
<eur. supp. 104> τίς δ' ὁ στενάζων οἰκτρὸν ἐν πύλαις ὅδε;
<eur. supp. 105> ̓́Αδραστος, ὡς λέγουσιν, ̓Αργείων ἄναξ.
<eur. supp. 106> οἱ δ' ἀμφὶ τόνδε παῖδες; ἦ τούτων τέκνα;
<eur. supp. 107> οὔκ, ἀλλὰ νεκρῶν τῶν ὀλωλότων κόροι.
<eur. supp. 108> τί γὰρ πρὸς ἡμᾶς ἦλθον ἱκεσίᾳ χερί;
<eur. supp. 109> οἶδ': ἀλλὰ τῶνδε μῦθος οὑντεῦθεν, τέκνον.
<eur. supp. 110> σὲ τὸν κατήρη χλανιδίοις ἀνιστορῶ.
<eur. supp. 111> λέγ' ἐκκαλύψας κρᾶτα καὶ πάρες γόον:
<eur. supp. 112> πέρας γὰρ οὐδὲν μὴ διὰ γλώσσης ἰόν.
<eur. supp. 113> ὦ καλλίνικε γῆς ̓Αθηναίων ἄναξ,
<eur. supp. 114> Θησεῦ, σὸς ἱκέτης καὶ πόλεως ἥκω σέθεν.
<eur. supp. 115> τί χρῆμα θηρῶν καὶ τίνος χρείαν ἔχων;
<eur. supp. 116> οἶσθ' ἣν στρατείαν ἐστράτευς' ὀλεθρίαν.
<eur. supp. 117> οὐ γάρ τι σιγῇ διεπέρασας ̔Ελλάδα.
<eur. supp. 118> ἐνταῦθ' ἀπώλες' ἄνδρας ̓Αργείων ἄκρους.
<eur. supp. 119> τοιαῦθ' ὁ τλήμων πόλεμος ἐξεργάζεται.
<eur. supp. 120> τούτους θανόντας ἦλθον ἐξαιτῶν πόλιν.
<eur. supp. 121> κήρυξιν ̔Ερμοῦ πίσυνος, ὡς θάψῃς νεκρούς;
<eur. supp. 122> κἄπειτά γ' οἱ κτανόντες οὐκ ἐῶσί με.
<eur. supp. 123> τί γὰρ λέγουσιν, ὅσια χρῄζοντος σέθεν;
<eur. supp. 124> τί δ'; εὐτυχοῦντες οὐκ ἐπίστανται φέρειν.
<eur. supp. 125> ξύμβουλον οὖν μ' ἐπῆλθες; ἢ τίνος χάριν;
<eur. supp. 126> κομίσαι σε, Θησεῦ, παῖδας ̓Αργείων θέλων.
<eur. supp. 127> τὸ δ' ̓́Αργος ἡμῖν ποῦ 'στιν; ἢ κόμποι μάτην;
<eur. supp. 128> σφαλέντες οἰχόμεσθα. πρὸς σὲ δ' ἥκομεν.
<eur. supp. 129> ἰδίᾳ δοκῆσάν σοι τόδ' ἢ πάσῃ πόλει;
<eur. supp. 130> πάντες ς' ἱκνοῦνται Δαναί̈δαι θάψαι νεκρούς.
<eur. supp. 131> ἐκ τοῦ δ' ἐλαύνεις ἑπτὰ πρὸς Θήβας λόχους;
<eur. supp. 132> δισσοῖσι γαμβροῖς τήνδε πορσύνων χάριν.
<eur. supp. 133> τῷ δ' ἐξέδωκας παῖδας ̓Αργείων σέθεν;
<eur. supp. 134> οὐκ ἐγγενῆ συνῆψα κηδείαν δόμοις.
<eur. supp. 135> ἀλλὰ ξένοις ἔδωκας ̓Αργείας κόρας;
<eur. supp. 136> Τυδεῖ γε Πολυνείκει τε τῷ Θηβαιγενεῖ.
<eur. supp. 137> τίν' εἰς ἔρωτα τῆσδε κηδείας μολών;
<eur. supp. 138> Φοίβου μ' ὑπῆλθε δυστόπαστ' αἰνίγματα.
<eur. supp. 139> τί δ' εἶπ' ̓Απόλλων παρθένοις κραίνων γάμον;
<eur. supp. 140> κάπρῳ με δοῦναι καὶ λέοντι παῖδ' ἐμώ.
<eur. supp. 141> σὺ δ' ἐξελίσσεις πῶς θεοῦ θεσπίσματα;
<eur. supp. 142> ἐλθόντε φυγάδε νυκτὸς εἰς ἐμὰς πύλας —
<eur. supp. 143> τίς καὶ τίς; εἰπέ: δύο γὰρ ἐξαυδᾷς ἅμα.
<eur. supp. 144> Τυδεὺς μάχην ξυνῆψε Πολυνείκης θ' ἅμα.
<eur. supp. 145> ἦ τοῖσδ' ἔδωκας θηρσὶν ὣς κόρας σέθεν;
<eur. supp. 146> μάχην γε δισσοῖν κνωδάλοιν ἀπεικάσας.
<eur. supp. 147> ἦλθον δὲ δὴ πῶς πατρίδος ἐκλιπόνθ' ὅρους;
<eur. supp. 148> Τυδεὺς μὲν αἷμα συγγενὲς φεύγων χθονός.
<eur. supp. 149> ὁ δ' Οἰδίπου τί, τίνι τρόπῳ Θήβας λιπών;
<eur. supp. 150> ἀραῖς πατρῴαις, μὴ κασίγνητον κτάνοι.
<eur. supp. 151> σοφήν γ' ἔλεξας τήνδ' ἑκούσιον φυγήν.
<eur. supp. 152> ἀλλ' οἱ μένοντες τοὺς ἀπόντας ἠδίκουν.
<eur. supp. 153> οὔ πού σφ' ἀδελφὸς χρημάτων νοσφίζεται;
<eur. supp. 154> ταύτῃ δικάζων ἦλθον: εἶτ' ἀπωλόμην.
<eur. supp. 155> μάντεις δ' ἐπῆλθες ἐμπύρων τ' εἶδες φλόγα;
<eur. supp. 156> οἴμοι; διώκεις μ' ᾗ μάλιστ' ἐγὼ 'σφάλην.
<eur. supp. 157> οὐκ ἦλθες, ὡς ἔοικεν, εὐνοίᾳ θεῶν.
<eur. supp. 158> τὸ δὲ πλέον, ἦλθον ̓Αμφιάρεώ γε πρὸς βίαν.
<eur. supp. 159> οὕτω τὸ θεῖον ῥᾳδίως ἀπεστράφης;
<eur. supp. 160> νέων γὰρ ἀνδρῶν θόρυβος ἐξέπλησσέ με.
<eur. supp. 161> εὐψυχίαν ἔσπευσας ἀντ' εὐβουλίας.
<eur. supp. 162> ὃ δή γε πολλοὺς ὤλεσε στρατηλάτας.
<eur. supp. 163> ἀλλ', ὦ καθ' ̔Ελλάδ' ἀλκιμώτατον κάρα,
<eur. supp. 164> ἄναξ ̓Αθηνῶν, ἐν μὲν αἰσχύναις ἔχω
<eur. supp. 165> πίτνων πρὸς οὖδας γόνυ σὸν ἀμπίσχειν χερί,
<eur. supp. 166> πολιὸς ἀνὴρ τύραννος εὐδαίμων πάρος:
<eur. supp. 167> ὅμως δ' ἀνάγκη συμφοραῖς εἴκειν ἐμαῖς.
<eur. supp. 168> σῶσον νεκρούς μοι, τἀμά τ' οἰκτίρας κακὰ
<eur. supp. 169> καὶ τῶν θανόντων τάσδε μητέρας τέκνων,
<eur. supp. 170> αἷς γῆρας ἥκει πολιὸν εἰς ἀπαιδίαν,
<eur. supp. 171> ἐλθεῖν δ' ἔτλησαν δεῦρο καὶ ξένον πόδα
<eur. supp. 172> θεῖναι μόλις γεραιὰ κινοῦσαι μέλη,
<eur. supp. 173> πρεσβεύματ' οὐ Δήμητρος ἐς μυστήρια,
<eur. supp. 174> ἀλλ' ὡς νεκροὺς θάψωσιν, ἃς αὐτὰς ἐχρῆν
<eur. supp. 175> κείνων ταφείσας χερσὶν ὡραίων τυχεῖν.
<eur. supp. 176> σοφὸν δὲ πενίαν τ' εἰσορᾶν τὸν ὄλβιον,
<eur. supp. 177> πένητά τ' εἰς τοὺς πλουσίους ἀποβλέπειν
<eur. supp. 178> ζηλοῦνθ', ἵν' αὐτὸν χρημάτων ἔρως ἔχῃ,
<eur. supp. 179> τά τ' οἰκτρὰ τοὺς μὴ δυστυχεῖς δεδοικέναι.
<eur. supp. 180> τόν θ' ὑμνοποιὸν αὐτὸς ἃν τίκτῃ μέλη
<eur. supp. 181> χαίροντα τίκτειν: ἢν δὲ μὴ πάσχῃ τόδε,
<eur. supp. 182> οὔτοι δύναιτ' ἂν οἴκοθέν γ' ἀτώμενος
<eur. supp. 183> τέρπειν ἂν ἄλλους: οὐδὲ γὰρ δίκην ἔχει.
<eur. supp. 184> τάχ' οὖν ἂν εἴποις: Πελοπίαν παρεὶς χθόνα
<eur. supp. 185> πῶς ταῖς ̓Αθήναις τόνδε προστάσσεις πόνον;
<eur. supp. 186> ἐγὼ δίκαιός εἰμ' ἀφηγεῖσθαι τάδε.
<eur. supp. 187> Σπάρτη μὲν ὠμὴ καὶ πεποίκιλται τρόπους,
<eur. supp. 188> τὰ δ' ἄλλα μικρὰ κἀσθενῆ: πόλις δὲ σὴ
<eur. supp. 189> μόνη δύναιτ' ἂν τόνδ' ὑποστῆναι πόνον:
<eur. supp. 190> τά τ' οἰκτρὰ γὰρ δέδορκε καὶ νεανίαν
<eur. supp. 191> ἔχει σὲ ποιμέν' ἐσθλόν: οὗ χρείᾳ πόλεις
<eur. supp. 192> πολλαὶ διώλοντ', ἐνδεεῖς στρατηλάτου.
<eur. supp. 193> κἀγὼ τὸν αὐτὸν τῷδέ σοι λόγον λέγω,
<eur. supp. 194> Θησεῦ, δι' οἴκτου τὰς ἐμὰς λαβεῖν τύχας.
<eur. supp. 195> ἄλλοισι δὴ 'πόνης' ἁμιλληθεὶς λόγῳ
<eur. supp. 196> τοιῷδ'. ἔλεξε γάρ τις ὡς τὰ χείρονα
<eur. supp. 197> πλείω βροτοῖσίν ἐστι τῶν ἀμεινόνων:
<eur. supp. 198> ἐγὼ δὲ τούτοις ἀντίαν γνώμην ἔχω,
<eur. supp. 199> πλείω τὰ χρηστὰ τῶν κακῶν εἶναι βροτοῖς:
<eur. supp. 200> εἰ μὴ γὰρ ἦν τόδ', οὐκ ἂν ἦμεν ἐν φάει.
<eur. supp. 201> αἰνῶ δ' ὃς ἡμῖν βίοτον ἐκ πεφυρμένου
<eur. supp. 202> καὶ θηριώδους θεῶν διεσταθμήσατο,
<eur. supp. 203> πρῶτον μὲν ἐνθεὶς σύνεσιν, εἶτα δ' ἄγγελον
<eur. supp. 204> γλῶσσαν λόγων δούς, ὥστε γιγνώσκειν ὄπα,
<eur. supp. 205> τροφήν τε καρποῦ τῇ τροφῇ τ' ἀπ' οὐρανοῦ
<eur. supp. 206> σταγόνας ὑδρηλάς, ὡς τά γ' ἐκ γαίας τρέφῃ
<eur. supp. 207> ἄρδῃ τε νηδύν: πρὸς δὲ τοῖσι χείματος
<eur. supp. 208> προβλήματ', αἶθρον ἐξαμύνασθαι θεοῦ,
<eur. supp. 209> πόντου τε ναυστολήμαθ', ὡς διαλλαγὰς
<eur. supp. 210> ἔχοιμεν ἀλλήλοισιν ὧν πένοιτο γῆ.
<eur. supp. 211> ἃ δ' ἔστ' ἄσημα κοὐ σαφῶς γιγνώσκομεν,
<eur. supp. 212> ἐς πῦρ βλέποντες καὶ κατὰ σπλάγχνων πτυχὰς
<eur. supp. 213> μάντεις προσημαίνουσιν οἰωνῶν τ' ἄπο.
<eur. supp. 214> ἆρ' οὐ τρυφῶμεν θεοῦ κατασκευὴν βίῳ
<eur. supp. 215> δόντος τοιαύτην, οἷσιν οὐκ ἀρκεῖ τάδε;
<eur. supp. 216> ἀλλ' ἡ φρόνησις τοῦ θεοῦ μεῖζον σθένειν
<eur. supp. 217> ζητεῖ, τὸ γαῦρον δ' ἐν φρεσὶν κεκτημένοι
<eur. supp. 218> δοκοῦμεν εἶναι δαιμόνων σοφώτεροι.
<eur. supp. 219> ἧς καὶ σὺ φαίνῃ δεκάδος, οὐ σοφὸς γεγώς,
<eur. supp. 220> ὅστις κόρας μὲν θεσφάτοις Φοίβου ζυγεὶς
<eur. supp. 221> ξένοισιν ὧδ' ἔδωκας ὡς ζώντων θεῶν,
<eur. supp. 222> λαμπρὸν δὲ θολερῷ δῶμα συμμείξας τὸ σὸν
<eur. supp. 223> ἥλκωσας οἴκους: χρῆν γὰρ οὐδὲ σώματα
<eur. supp. 224> ἄδικα δικαίοις τὸν σοφὸν συμμιγνύναι,
<eur. supp. 225> εὐδαιμονοῦντας δ' ἐς δόμους κτᾶσθαι φίλους.
<eur. supp. 226> κοινὰς γὰρ ὁ θεὸς τὰς τύχας ἡγούμενος
<eur. supp. 227> τοῖς τοῦ νοσοῦντος πήμασιν διώλεσε
<eur. supp. 228> τὸν συννοσοῦντα κοὐδὲν ἠδικηκότα.
<eur. supp. 229> ἐς δὲ στρατείαν πάντας ̓Αργείους ἄγων,
<eur. supp. 230> μάντεων λεγόντων θέσφατ', εἶτ' ἀτιμάσας
<eur. supp. 231> βίᾳ παρελθὼν θεοὺς ἀπώλεσας πόλιν,
<eur. supp. 232> νέοις παραχθείς, οἵτινες τιμώμενοι
<eur. supp. 233> χαίρουσι πολέμους τ' αὐξάνους' ἄνευ δίκης,
<eur. supp. 234> φθείροντες ἀστούς, ὁ μὲν ὅπως στρατηλατῇ,
<eur. supp. 235> ὁ δ' ὡς ὑβρίζῃ δύναμιν ἐς χεῖρας λαβών,
<eur. supp. 236> ἄλλος δὲ κέρδους οὕνεκ', οὐκ ἀποσκοπῶν
<eur. supp. 237> τὸ πλῆθος εἴ τι βλάπτεται πάσχον τάδε.
<eur. supp. 238> τρεῖς γὰρ πολιτῶν μερίδες: οἳ μὲν ὄλβιοι
<eur. supp. 239> ἀνωφελεῖς τε πλειόνων τ' ἐρῶς' ἀεί:
<eur. supp. 240> οἳ δ' οὐκ ἔχοντες καὶ σπανίζοντες βίου
<eur. supp. 241> δεινοί, νέμοντες τῷ φθόνῳ πλέον μέρος,
<eur. supp. 242> ἐς τοὺς ἔχοντας κέντρ' ἀφιᾶσιν κακά,
<eur. supp. 243> γλώσσαις πονηρῶν προστατῶν φηλούμενοι:
<eur. supp. 244> τριῶν δὲ μοιρῶν ἡ 'ν μέσῳ σῴζει πόλεις,
<eur. supp. 245> κόσμον φυλάσσους' ὅντιν' ἂν τάξῃ πόλις.
<eur. supp. 246> κἄπειτ' ἐγώ σοι σύμμαχος γενήσομαι;
<eur. supp. 247> τί πρὸς πολίτας τοὺς ἐμοὺς λέγων καλόν;
<eur. supp. 248> χαίρων ἴθ': εἰ γὰρ μὴ βεβούλευσαι καλῶς,
<eur. supp. 249> αὐτὸς πιέζειν τὴν τύχην, ἡμᾶς δ' ἐᾶν.
<eur. supp. 250> ἥμαρτεν: ἐν νέοισι δ' ἀνθρώπων τόδε
<eur. supp. 251> ἔνεστι: συγγνώμην δὲ τῷδ' ἔχειν χρεών.
<eur. supp. 252> ἀλλ' ὡς ἰατρὸν τῶνδ', ἄναξ, ἀφίγμεθα.
<eur. supp. 253> οὔτοι δικαστήν ς' εἱλόμην ἐμῶν κακῶν
<eur. supp. 254> οὐδ', εἴ τι πράξας μὴ καλῶς εὑρίσκομαι,
<eur. supp. 255> τούτων κολαστὴν κἀπιτιμητήν, ἄναξ,
<eur. supp. 256> ἀλλ' ὡς ὀναίμην. εἰ δὲ μὴ βούλῃ τάδε,
<eur. supp. 257> στέργειν ἀνάγκη τοῖσι σοῖς: τί γὰρ πάθω;
<eur. supp. 258> ἄγ', ὦ γεραιαί, στείχετε, γλαυκὴν χλόην
<eur. supp. 259> αὐτοῦ λιποῦσαι, φυλλάδος καταστροφῇ
<eur. supp. 260> θεούς τε καὶ γῆν τήν τε πυρφόρον θεὰν
<eur. supp. 261> Δήμητρα θέμεναι μάρτυρ' ἡλίου τε φῶς,
<eur. supp. 262> ὡς οὐδὲν ἡμῖν ἤρκεσαν λιταὶ θεῶν.
<eur. supp. 264> ὃς Πέλοπος ἦν παῖς, Πελοπίας δ' ἡμεῖς χθονὸς
<eur. supp. 265> ταὐτὸν πατρῷον αἷμα σοὶ κεκτήμεθα.
<eur. supp. 265> τί δρᾷς; προδώσεις ταῦτα κἀκβαλεῖς χθονὸς
<eur. supp. 266> γραῦς οὐ τυχούσας οὐδὲν ὧν αὐτὰς ἐχρῆν;
<eur. supp. 267> μὴ δῆτ': ἔχει γὰρ καταφυγὴν θὴρ μὲν πέτραν,
<eur. supp. 268> δοῦλος δὲ βωμοὺς θεῶν, πόλις δὲ πρὸς πόλιν
<eur. supp. 269> ἔπτηξε χειμασθεῖσα: τῶν γὰρ ἐν βροτοῖς
<eur. supp. 270> οὐκ ἔστιν οὐδὲν διὰ τέλους εὐδαιμονοῦν.
<eur. supp. 271> βᾶθι, τάλαιν', ἱερῶν δαπέδων ἄπο Περσεφονείας,
<eur. supp. 272> βᾶθι καὶ ἀντίασον γονάτων ἔπι χεῖρα βαλοῦσα,
<eur. supp. 273> τέκνων τεθνεώτων κομίσαι δέμας, ὦ μελέα 'γώ,
<eur. supp. 274> οὓς ὑπὸ τείχεσι Καδμείοισιν ἀπώλεσα κούρους.
<eur. supp. 275> ἰώ μοι: λάβετε φέρετε πέμπετε κρίνετε ταλαίνας χέρας γεραιάς.
<eur. supp. 276> πρός σε γενειάδος, ὦ φίλος, ὦ δοκιμώτατος ̔Ελλάδι,
<eur. supp. 279> ἄντομαι ἀμφιπίτνουσα τὸ σὸν γόνυ καὶ χέρα δειλαία:
<eur. supp. 280> οἴκτισαι ἀμφὶ τέκνων μ' †ἱκέταν ἤ τιν'† ἀλάταν
<eur. supp. 281> οἰκτρὸν ἰήλεμον οἰκτρὸν ἱεῖσαν.
<eur. supp. 282> μηδ' ἀτάφους, τέκνον, ἐν χθονὶ Κάδμου χάρματα θηρῶν
<eur. supp. 283> παῖδας ἐν ἁλικίᾳ τᾷ σᾷ κατίδῃς, ἱκετεύω.
<eur. supp. 284> βλέψον ἐμῶν βλεφάρων ἔπι δάκρυον, ἃ περὶ σοῖσι
<eur. supp. 285> γούνασιν ὧδε πίτνω τέκνοις τάφον ἐξανύσασθαι.
<eur. supp. 286> μῆτερ, τί κλαίεις λέπτ' ἐπ' ὀμμάτων φάρη
<eur. supp. 287> βαλοῦσα τῶν σῶν; ἆρα δυστήνους γόους
<eur. supp. 288> κλύουσα τῶνδε; κἀμὲ γὰρ διῆλθέ τι.
<eur. supp. 289> ἔπαιρε λευκὸν κρᾶτα, μὴ δακρυρρόει
<eur. supp. 290> σεμναῖσι Δηοῦς ἐσχάραις παρημένη.
<eur. supp. 291> αἰαῖ.    τὰ τούτων οὐχὶ σοὶ στενακτέον.
<eur. supp. 292> ὦ τλήμονες γυναῖκες.    οὐ σὺ τῶνδ' ἔφυς.
<eur. supp. 293> εἴπω τι, τέκνον, σοί τε καὶ πόλει καλόν;
<eur. supp. 294> ὡς πολλά γ' ἐστὶ κἀπὸ θηλειῶν σοφά.
<eur. supp. 295> ἀλλ' εἰς ὄκνον μοι μῦθος ὃν κεύθω φέρει.
<eur. supp. 296> αἰσχρόν γ' ἔλεξας, χρήστ' ἔπη κρύπτειν φίλοις.
<eur. supp. 297> οὔτοι σιωπῶς' εἶτα μέμψομαί ποτε
<eur. supp. 298> τὴν νῦν σιωπὴν ὡς ἐσιγήθη κακῶς,
<eur. supp. 299> οὐδ' ὡς ἀχρεῖον τὰς γυναῖκας εὖ λέγειν
<eur. supp. 300> δείσας' ἀφήσω τῷ φόβῳ τοὐμὸν καλόν.
<eur. supp. 301> ἐγὼ δέ ς', ὦ παῖ, πρῶτα μὲν τὰ τῶν θεῶν
<eur. supp. 302> σκοπεῖν κελεύω μὴ σφαλῇς ἀτιμάσας:
<eur. supp. 303> τἄλλ' εὖ φρονῶν γάρ, ἐν μόνῳ τούτῳ 'σφάλης.
<eur. supp. 304> πρὸς τοῖσδε δ', εἰ μὲν μὴ ἀδικουμένοις ἐχρῆν
<eur. supp. 305> τολμηρὸν εἶναι, κάρτ' ἂν εἶχον ἡσύχως:
<eur. supp. 306> νῦν δ' ἴσθι σοί τε τοῦθ' ὅσην τιμὴν φέρει,
<eur. supp. 307> κἀμοὶ παραινεῖν οὐ φόβον φέρει, τέκνον,
<eur. supp. 308> ἄνδρας βιαίους καὶ κατείργοντας νεκροὺς
<eur. supp. 309> τάφου τε μοίρας καὶ κτερισμάτων λαχεῖν
<eur. supp. 310> ἐς τήνδ' ἀνάγκην σῇ καταστῆσαι χερί,
<eur. supp. 311> νόμιμά τε πάσης συγχέοντας ̔Ελλάδος
<eur. supp. 312> παῦσαι: τὸ γάρ τοι συνέχον ἀνθρώπων πόλεις
<eur. supp. 313> τοῦτ' ἔσθ', ὅταν τις τοὺς νόμους σῴζῃ καλῶς.
<eur. supp. 314> ἐρεῖ δὲ δή τις ὡς ἀνανδρίᾳ χερῶν,
<eur. supp. 315> πόλει παρόν σοι στέφανον εὐκλείας λαβεῖν,
<eur. supp. 316> δείσας ἀπέστης, καὶ συὸς μὲν ἀγρίου
<eur. supp. 317> ἀγῶνος ἥψω φαῦλον ἀθλήσας πόνον,
<eur. supp. 318> οὗ δ' ἐς κράνος βλέψαντα καὶ λόγχης ἀκμὴν
<eur. supp. 319> χρῆν ἐκπονῆσαι, δειλὸς ὢν ἐφηυρέθης.
<eur. supp. 320> μὴ δῆτ' ἐμός γ' ὤν, ὦ τέκνον, δράσῃς τάδε.
<eur. supp. 321> ὁρᾷς, ἄβουλος ὡς κεκερτομημένη
<eur. supp. 322> τοῖς κερτομοῦσι γοργὸν ὄμμ' ἀναβλέπει
<eur. supp. 323> σὴ πατρίς; ἐν γὰρ τοῖς πόνοισιν αὔξεται:
<eur. supp. 324> αἱ δ' ἥσυχοι σκοτεινὰ πράσσουσαι πόλεις
<eur. supp. 325> σκοτεινὰ καὶ βλέπουσιν εὐλαβούμεναι.
<eur. supp. 326> οὐκ εἶ νεκροῖσι καὶ γυναιξὶν ἀθλίαις
<eur. supp. 327> προσωφελήσων, ὦ τέκνον, κεχρημέναις;
<eur. supp. 328> ὡς οὔτε ταρβῶ σὺν δίκῃ ς' ὁρμώμενον,
<eur. supp. 329> Κάδμου θ' ὁρῶσα λαὸν εὖ πεπραγότα,
<eur. supp. 330> ἔτ' αὐτὸν ἄλλα βλήματ' ἐν κύβοις βαλεῖν
<eur. supp. 331> πέποιθ': ὁ γὰρ θεὸς πάντ' ἀναστρέφει πάλιν.
<eur. supp. 332> ὦ φιλτάτη μοι, τῷδέ τ' εἴρηκας καλῶς
<eur. supp. 333> κἀμοί: διπλοῦν δὲ χάρμα γίγνεται τόδε.
<eur. supp. 334> ἐμοὶ λόγοι μέν, μῆτερ, οἱ λελεγμένοι
<eur. supp. 335> ὀρθῶς ἔχους' ἐς τόνδε, κἀπεφηνάμην
<eur. supp. 336> γνώμην ὑφ' οἵων ἐσφάλη βουλευμάτων:
<eur. supp. 337> ὁρῶ δὲ κἀγὼ ταῦθ' ἅπερ με νουθετεῖς,
<eur. supp. 338> ὡς τοῖς ἐμοῖσιν οὐχὶ πρόσφορον τρόποις
<eur. supp. 339> φεύγειν τὰ δεινά. πολλὰ γὰρ δράσας καλὰ
<eur. supp. 340> ἔθος τόδ' εἰς ̔́Ελληνας ἐξελεξάμην,
<eur. supp. 341> ἀεὶ κολαστὴς τῶν κακῶν καθεστάναι.
<eur. supp. 342> οὔκουν ἀπαυδᾶν δυνατόν ἐστί μοι πόνους.
<eur. supp. 343> τί γάρ μ' ἐροῦσιν οἵ γε δυσμενεῖς βροτῶν,
<eur. supp. 344> ὅθ' ἡ τεκοῦσα χὑπερορρωδοῦς' ἐμοῦ
<eur. supp. 345> πρώτη κελεύεις τόνδ' ὑποστῆναι πόνον;
<eur. supp. 346> δράσω τάδ': εἶμι καὶ νεκροὺς ἐκλύσομαι
<eur. supp. 347> λόγοισι πείθων: εἰ δὲ μή, βίᾳ δορὸς
<eur. supp. 348> ἤδη τόδ' ἔσται κοὐχὶ σὺν φθόνῳ θεῶν.
<eur. supp. 349> δόξαι δὲ χρῄζω καὶ πόλει πάσῃ τόδε.
<eur. supp. 350> δόξει δ' ἐμοῦ θέλοντος: ἀλλὰ τοῦ λόγου
<eur. supp. 351> προσδοὺς ἔχοιμ' ἂν δῆμον εὐμενέστερον.
<eur. supp. 352> καὶ γὰρ κατέστης' αὐτὸν ἐς μοναρχίαν
<eur. supp. 353> ἐλευθερώσας τήνδ' ἰσόψηφον πόλιν.
<eur. supp. 354> λαβὼν δ' ̓́Αδραστον δεῖγμα τῶν ἐμῶν λόγων
<eur. supp. 355> ἐς πλῆθος ἀστῶν εἶμι: καὶ πείσας τάδε,
<eur. supp. 356> λεκτοὺς ἀθροίσας δεῦρ' ̓Αθηναίων κόρους
<eur. supp. 357> ἥξω: παρ' ὅπλοις θ' ἥμενος πέμψω λόγους
<eur. supp. 358> Κρέοντι νεκρῶν σώματ' ἐξαιτούμενος.
<eur. supp. 359> ἀλλ', ὦ γεραιαί, σέμν' ἀφαιρεῖτε στέφη
<eur. supp. 360> μητρός, πρὸς οἴκους ὥς νιν Αἰγέως ἄγω,
<eur. supp. 361> φίλην προσάψας χεῖρα: τοῖς τεκοῦσι γὰρ
<eur. supp. 362> δύστηνος ὅστις μὴ ἀντιδουλεύει τέκνων —
<eur. supp. 363> κάλλιστον ἔρανον: δοὺς γὰρ ἀντιλάζυται
<eur. supp. 364> παίδων παρ' αὑτοῦ τοιάδ' ἃν τοκεῦσι δῷ.
<eur. supp. 365> ἱππόβοτον ̓́Αργος, ὦ πάτριον ἐμὸν πέδον,
<eur. supp. 366> ἐκλύετε τάδ', ἐκλύετε
<eur. supp. 367> ἄνακτος ὅσια περὶ θεοὺς
<eur. supp. 368> καὶ μεγάλα Πελασγίᾳ
<eur. supp. 368b> καὶ κατ' ̓́Αργος.
<eur. supp. 369> εἰ γὰρ ἐπὶ τέρμα καὶ τὸ πλέον ἐμῶν κακῶν
<eur. supp. 370> ἱκόμενος ἔτι ματέρος
<eur. supp. 371> ἄγαλμα φόνιον ἐξέλοι,
<eur. supp. 372> γᾶν δὲ φίλιον ̓Ινάχου
<eur. supp. 372b> θεῖτ' ὀνήσας.
<eur. supp. 373> καλὸν δ' ἄγαλμα πόλεσιν εὐσεβὴς πόνος
<eur. supp. 374> χάριν τ' ἔχει τὰν ἐς αἰεί.
<eur. supp. 375> τί μοι πόλις κρανεῖ ποτ'; ἆρα φίλιά μοι
<eur. supp. 376> τεμεῖ, καὶ τέκνοις ταφὰς ληψόμεσθα;
<eur. supp. 377> ἄμυνε ματρί, πόλις, ἄμυνε, Παλλάδος,
<eur. supp. 378> νόμους βροτῶν μὴ μιαίνειν.
<eur. supp. 379> σύ τοι σέβεις δίκαν, τὸ δ' ἧσσον ἀδικίᾳ
<eur. supp. 380> νέμεις, δυστυχῆ τ' ἀεὶ πάντα ῥύῃ.
<eur. supp. 381> τέχνην μὲν αἰεὶ τήνδ' ἔχων ὑπηρετεῖς
<eur. supp. 382> πόλει τε κἀμοί, διαφέρων κηρύγματα:
<eur. supp. 383> ἐλθὼν δ' ὑπέρ τ' ̓Ασωπὸν ̓Ισμηνοῦ θ' ὕδωρ
<eur. supp. 384> σεμνῷ τυράννῳ φράζε Καδμείων τάδε:
<eur. supp. 385> Θησεύς ς' ἀπαιτεῖ πρὸς χάριν θάψαι νεκρούς,
<eur. supp. 386> συγγείτον' οἰκῶν γαῖαν, ἀξιῶν τυχεῖν,
<eur. supp. 387> φίλον τε θέσθαι πάντ' ̓Ερεχθειδῶν λεών.
<eur. supp. 388> κἂν μὲν θέλωσιν, αἰνέσας παλίσσυτος
<eur. supp. 389> στεῖχ': ἢν δ' ἀπιστῶς', οἵδε δεύτεροι λόγοι:
<eur. supp. 390> Κῶμον δέχεσθαι τὸν ἐμὸν ἀσπιδηφόρον.
<eur. supp. 391> στρατὸς δὲ θάσσει κἀξετάζεται παρὼν
<eur. supp. 392> Καλλίχορον ἀμφὶ σεμνὸν εὐτρεπὴς ὅδε.
<eur. supp. 393> καὶ μὴν ἑκοῦσά γ' ἀσμένη τ' ἐδέξατο
<eur. supp. 394> πόλις πόνον τόνδ', ὡς θέλοντά μ' ᾔσθετο.
<eur. supp. 395> ἔα: λόγων τίς ἐμποδὼν ὅδ' ἔρχεται;
<eur. supp. 396> Καδμεῖος, ὡς ἔοικεν οὐ σάφ' εἰδότι,
<eur. supp. 397> κῆρυξ. ἐπίσχες, ἤν ς' ἀπαλλάξῃ πόνου
<eur. supp. 398> μολὼν ὕπαντα τοῖς ἐμοῖς βουλεύμασιν.
<eur. supp. 399> τίς γῆς τύραννος; πρὸς τίν' ἀγγεῖλαί με χρὴ
<eur. supp. 400> λόγους Κρέοντος, ὃς κρατεῖ Κάδμου χθονὸς
<eur. supp. 401> ̓Ετεοκλέους θανόντος ἀμφ' ἑπταστόμους
<eur. supp. 402> πύλας ἀδελφῇ χειρὶ Πολυνείκους ὕπο;
<eur. supp. 403> πρῶτον μὲν ἤρξω τοῦ λόγου ψευδῶς, ξένε,
<eur. supp. 404> ζητῶν τύραννον ἐνθάδ': οὐ γὰρ ἄρχεται
<eur. supp. 405> ἑνὸς πρὸς ἀνδρός, ἀλλ' ἐλευθέρα πόλις.
<eur. supp. 406> δῆμος δ' ἀνάσσει διαδοχαῖσιν ἐν μέρει
<eur. supp. 407> ἐνιαυσίαισιν, οὐχὶ τῷ πλούτῳ διδοὺς
<eur. supp. 408> τὸ πλεῖστον, ἀλλὰ χὡ πένης ἔχων ἴσον.
<eur. supp. 409> ἓν μὲν τόδ' ἡμῖν ὥσπερ ἐν πεσσοῖς δίδως
<eur. supp. 410> κρεῖσσον: πόλις γὰρ ἧς ἐγὼ πάρειμ' ἄπο
<eur. supp. 411> ἑνὸς πρὸς ἀνδρός, οὐκ ὄχλῳ κρατύνεται:
<eur. supp. 412> οὐδ' ἔστιν αὐτὴν ὅστις ἐκχαυνῶν λόγοις
<eur. supp. 413> πρὸς κέρδος ἴδιον ἄλλοτ' ἄλλοσε στρέφει,
<eur. supp. 414> τὸ δ' αὐτίχ' ἡδὺς καὶ διδοὺς πολλὴν χάριν,
<eur. supp. 415> ἐσαῦθις ἔβλαψ', εἶτα διαβολαῖς νέαις
<eur. supp. 416> κλέψας τὰ πρόσθε σφάλματ' ἐξέδυ δίκης.
<eur. supp. 417> ἄλλως τε πῶς ἂν μὴ διορθεύων λόγους
<eur. supp. 418> ὀρθῶς δύναιτ' ἂν δῆμος εὐθύνειν πόλιν;
<eur. supp. 419> ὁ γὰρ χρόνος μάθησιν ἀντὶ τοῦ τάχους
<eur. supp. 420> κρείσσω δίδωσι. γαπόνος δ' ἀνὴρ πένης,
<eur. supp. 421> εἰ καὶ γένοιτο μὴ ἀμαθής, ἔργων ὕπο
<eur. supp. 422> οὐκ ἂν δύναιτο πρὸς τὰ κοίν' ἀποβλέπειν.
<eur. supp. 423> ἦ δὴ νοσῶδες τοῦτο τοῖς ἀμείνοσιν,
<eur. supp. 424> ὅταν πονηρὸς ἀξίωμ' ἀνὴρ ἔχῃ
<eur. supp. 425> γλώσσῃ κατασχὼν δῆμον, οὐδὲν ὢν τὸ πρίν.
<eur. supp. 426> κομψός γ' ὁ κῆρυξ καὶ παρεργάτης λόγων.
<eur. supp. 427> ἐπεὶ δ' ἀγῶνα καὶ σὺ τόνδ' ἠγωνίσω,
<eur. supp. 428> ἄκου': ἅμιλλαν γὰρ σὺ προύθηκας λόγων.
<eur. supp. 429> οὐδὲν τυράννου δυσμενέστερον πόλει,
<eur. supp. 430> ὅπου τὸ μὲν πρώτιστον οὐκ εἰσὶν νόμοι
<eur. supp. 431> κοινοί, κρατεῖ δ' εἷς τὸν νόμον κεκτημένος
<eur. supp. 432> αὐτὸς παρ' αὑτῷ: καὶ τόδ' οὐκέτ' ἔστ' ἴσον.
<eur. supp. 433> γεγραμμένων δὲ τῶν νόμων ὅ τ' ἀσθενὴς
<eur. supp. 434> ὁ πλούσιός τε τὴν δίκην ἴσην ἔχει,
<eur. supp. 435> ἔστιν δ' ἐνισπεῖν τοῖσιν ἀσθενεστέροις
<eur. supp. 436> τὸν εὐτυχοῦντα ταὔθ', ὅταν κλύῃ κακῶς,
<eur. supp. 437> νικᾷ δ' ὁ μείων τὸν μέγαν δίκαι' ἔχων.
<eur. supp. 438> τοὐλεύθερον δ' ἐκεῖνο: Τίς θέλει πόλει
<eur. supp. 439> χρηστόν τι βούλευμ' ἐς μέσον φέρειν ἔχων;
<eur. supp. 440> καὶ ταῦθ' ὁ χρῄζων λαμπρός ἐσθ', ὁ μὴ θέλων
<eur. supp. 441> σιγᾷ. τί τούτων ἔστ' ἰσαίτερον πόλει;
<eur. supp. 442> καὶ μὴν ὅπου γε δῆμος αὐθέντης χθονός,
<eur. supp. 443> ὑποῦσιν ἀστοῖς ἥδεται νεανίαις:
<eur. supp. 444> ἀνὴρ δὲ βασιλεὺς ἐχθρὸν ἡγεῖται τόδε,
<eur. supp. 445> καὶ τοὺς ἀρίστους οὕς τ' ἂν ἡγῆται φρονεῖν
<eur. supp. 446> κτείνει, δεδοικὼς τῆς τυραννίδος πέρι.
<eur. supp. 447> πῶς οὖν ἔτ' ἂν γένοιτ' ἂν ἰσχυρὰ πόλις,
<eur. supp. 448> ὅταν τις ὡς λειμῶνος ἠρινοῦ στάχυν
<eur. supp. 449> τόλμας ἀφαιρῇ κἀπολωτίζῃ νέους;
<eur. supp. 450> κτᾶσθαι δὲ πλοῦτον καὶ βίον τί δεῖ τέκνοις
<eur. supp. 451> ὡς τῷ τυράννῳ πλείον' ἐκμοχθῇ βίον;
<eur. supp. 452> ἢ παρθενεύειν παῖδας ἐν δόμοις καλῶς,
<eur. supp. 453> τερπνὰς τυράννοις ἡδονάς, ὅταν θέλῃ,
<eur. supp. 454> δάκρυα δ' ἑτοιμάζουσι; μὴ ζῴην ἔτι,
<eur. supp. 455> εἰ τἀμὰ τέκνα πρὸς βίαν νυμφεύσεται.
<eur. supp. 456> καὶ ταῦτα μὲν δὴ πρὸς τὰ σὰ ἐξηκόντισα.
<eur. supp. 457> ἥκεις δὲ δὴ τί τῆσδε γῆς κεχρημένος;
<eur. supp. 458> κλαίων γ' ἂν ἦλθες, εἴ σε μὴ '†πεμψεν πόλις,
<eur. supp. 459> περισσὰ φωνῶν: τὸν γὰρ ἄγγελον χρεὼν
<eur. supp. 460> λέξανθ' ὅς' ἂν τάξῃ τις ὡς τάχος πάλιν
<eur. supp. 461> χωρεῖν. τὸ λοιπὸν δ' εἰς ἐμὴν πόλιν Κρέων
<eur. supp. 462> ἧσσον λάλον σου πεμπέτω τιν' ἄγγελον.
<eur. supp. 463> φεῦ φεῦ: κακοῖσιν ὡς ὅταν δαίμων διδῷ
<eur. supp. 464> καλῶς, ὑβρίζους' ὡς ἀεὶ πράξοντες εὖ.
<eur. supp. 465> λέγοιμ' ἂν ἤδη. τῶν μὲν ἠγωνισμένων
<eur. supp. 466> σοὶ μὲν δοκείτω ταῦτ', ἐμοὶ δὲ τἀντία.
<eur. supp. 467> ἐγὼ δ' ἀπαυδῶ πᾶς τε Καδμεῖος λεὼς
<eur. supp. 468> ̓́Αδραστον ἐς γῆν τήνδε μὴ παριέναι:
<eur. supp. 469> εἰ δ' ἔστιν ἐν γῇ, πρὶν θεοῦ δῦναι σέλας,
<eur. supp. 470> λύσαντα σεμνὰ στεμμάτων μυστήρια
<eur. supp. 471> τῆσδ' ἐξελαύνειν, μηδ' ἀναιρεῖσθαι νεκροὺς
<eur. supp. 472> βίᾳ, προσήκοντ' οὐδὲν ̓Αργείων πόλει.
<eur. supp. 473> κἂν μὲν πίθῃ μοι, κυμάτων ἄτερ πόλιν
<eur. supp. 474> σὴν ναυστολήσεις: εἰ δὲ μή, πολὺς κλύδων
<eur. supp. 475> ἡμῖν τε καὶ σοὶ συμμάχοις τ' ἔσται δορός.
<eur. supp. 476> σκέψαι δέ, καὶ μὴ τοῖς ἐμοῖς θυμούμενος
<eur. supp. 477> λόγοισιν, ὡς δὴ πόλιν ἐλευθέραν ἔχων,
<eur. supp. 478> σφριγῶντ' ἀμείψῃ μῦθον ἐκ βραχιόνων:
<eur. supp. 479> ἐλπὶς γάρ ἐστ' ἄπιστον, ἣ πολλὰς πόλεις
<eur. supp. 480> συνῆψ', ἄγουσα θυμὸν εἰς ὑπερβολάς.
<eur. supp. 481> ὅταν γὰρ ἔλθῃ πόλεμος ἐς ψῆφον λεώ,
<eur. supp. 482> οὐδεὶς ἔθ' αὑτοῦ θάνατον ἐκλογίζεται,
<eur. supp. 483> τὸ δυστυχὲς δὲ τοῦτ' ἐς ἄλλον ἐκτρέπει:
<eur. supp. 484> εἰ δ' ἦν παρ' ὄμμα θάνατος ἐν ψήφου φορᾷ,
<eur. supp. 485> οὐκ ἄν ποθ' ̔Ελλὰς δοριμανὴς ἀπώλλυτο.
<eur. supp. 486> καίτοι δυοῖν γε πάντες ἄνθρωποι λόγοιν
<eur. supp. 487> τὸν κρείσσον' ἴσμεν, καὶ τὰ χρηστὰ καὶ κακά,
<eur. supp. 488> ὅσῳ τε πολέμου κρεῖσσον εἰρήνη βροτοῖς:
<eur. supp. 489> ἣ πρῶτα μὲν Μούσαισι προσφιλεστάτη,
<eur. supp. 490> Ποιναῖσι δ' ἐχθρά, τέρπεται δ' εὐπαιδίᾳ,
<eur. supp. 491> χαίρει δὲ πλούτῳ. ταῦτ' ἀφέντες οἱ κακοὶ
<eur. supp. 492> πολέμους ἀναιρούμεσθα καὶ τὸν ἥσσονα
<eur. supp. 493> δουλούμεθ', ἄνδρες ἄνδρα καὶ πόλις πόλιν.
<eur. supp. 494> σὺ δ' ἄνδρας ἐχθροὺς καὶ θανόντας ὠφελεῖς,
<eur. supp. 495> θάπτων κομίζων θ' ὕβρις οὓς ἀπώλεσεν;
<eur. supp. 496> οὔ τἄρ' ἔτ' ὀρθῶς Καπανέως κεραύνιον
<eur. supp. 497> δέμας καπνοῦται, κλιμάκων ὀρθοστάτας
<eur. supp. 498> ὃς προσβαλὼν πύλῃσιν ὤμοσεν πόλιν
<eur. supp. 499> πέρσειν θεοῦ θέλοντος ἤν τε μὴ θέλῃ;
<eur. supp. 500> οὐδ' ἥρπασεν χάρυβδις οἰωνοσκόπον,
<eur. supp. 501> τέθριππον ἅρμα περιβαλοῦσα χάσματι,
<eur. supp. 502> ἄλλοι τε κεῖνται πρὸς πύλαις λοχαγέται
<eur. supp. 503> πέτροις καταξανθέντες ὀστέων ῥαφάς;
<eur. supp. 504> ἤ νυν φρονεῖν ἄμεινον ἐξαύχει Διός,
<eur. supp. 505> ἢ θεοὺς δικαίως τοὺς κακοὺς ἀπολλύναι.
<eur. supp. 506> φιλεῖν μὲν οὖν χρὴ τοὺς σοφοὺς πρῶτον τέκνα,
<eur. supp. 507> ἔπειτα τοκέας πατρίδα θ', ἣν αὔξειν χρεὼν
<eur. supp. 508> καὶ μὴ κατᾶξαι. σφαλερὸν ἡγεμὼν θρασύς:
<eur. supp. 509> νεώς τε ναύτης ἥσυχος, καιρῷ σοφός.
<eur. supp. 510> καὶ τοῦτ' ἐμοὶ τἀνδρεῖον, ἡ προμηθία.
<eur. supp. 511> ἐξαρκέσας ἦν Ζεὺς ὁ τιμωρούμενος,
<eur. supp. 512> ὑμᾶς δ' ὑβρίζειν οὐκ ἐχρῆν τοιάνδ' ὕβριν.
<eur. supp. 513> ὦ παγκάκιστε —    σῖγ', ̓́Αδραστ', ἔχε στόμα,
<eur. supp. 514> καὶ μὴ 'πίπροσθεν τῶν ἐμῶν τοὺς σοὺς λόγους
<eur. supp. 515> θῇς: οὐ γὰρ ἥκει πρὸς σὲ κηρύσσων ὅδε,
<eur. supp. 516> ἀλλ' ὡς ἔμ': ἡμᾶς κἀποκρίνασθαι χρεών.
<eur. supp. 517> καὶ πρῶτα μέν σε πρὸς τὰ πρῶτ' ἀμείψομαι.
<eur. supp. 518> οὐκ οἶδ' ἐγὼ Κρέοντα δεσπόζοντ' ἐμοῦ
<eur. supp. 519> οὐδὲ σθένοντα μεῖζον, ὥστ' ἀναγκάσαι
<eur. supp. 520> δρᾶν τὰς ̓Αθήνας ταῦτ': ἄνω γὰρ ἂν ῥέοι
<eur. supp. 521> τὰ πράγμαθ' οὕτως, εἰ 'πιταξόμεσθα δή.
<eur. supp. 522> πόλεμον δὲ τοῦτον οὐκ ἐγὼ καθίσταμαι,
<eur. supp. 523> ὃς οὐδὲ σὺν τοῖσδ' ἦλθον ἐς Κάδμου χθόνα:
<eur. supp. 524> νεκροὺς δὲ τοὺς θανόντας, οὐ βλάπτων πόλιν
<eur. supp. 525> οὐδ' ἀνδροκμῆτας προσφέρων ἀγωνίας,
<eur. supp. 526> θάψαι δικαιῶ, τὸν Πανελλήνων νόμον
<eur. supp. 527> σῴζων. τί τούτων ἐστὶν οὐ καλῶς ἔχον;
<eur. supp. 528> εἰ γάρ τι καὶ πεπόνθατ' ̓Αργείων ὕπο,
<eur. supp. 529> τεθνᾶσιν, ἠμύνασθε πολεμίους καλῶς,
<eur. supp. 530> αἰσχρῶς δ' ἐκείνοις, χἡ δίκη διοίχεται.
<eur. supp. 531> ἐάσατ' ἤδη γῇ καλυφθῆναι νεκρούς,
<eur. supp. 532> ὅθεν δ' ἕκαστον ἐς τὸ φῶς ἀφίκετο,
<eur. supp. 533> ἐνταῦθ' ἀπελθεῖν, πνεῦμα μὲν πρὸς αἰθέρα,
<eur. supp. 534> τὸ σῶμα δ' ἐς γῆν: οὔτι γὰρ κεκτήμεθα
<eur. supp. 535> ἡμέτερον αὐτὸ πλὴν ἐνοικῆσαι βίον,
<eur. supp. 536> κἄπειτα τὴν θρέψασαν αὐτὸ δεῖ λαβεῖν.
<eur. supp. 537> δοκεῖς κακουργεῖν ̓́Αργος οὐ θάπτων νεκρούς;
<eur. supp. 538> ἥκιστα: πάσης ̔Ελλάδος κοινὸν τόδε,
<eur. supp. 539> εἰ τοὺς θανόντας νοσφίσας ὧν χρῆν λαχεῖν
<eur. supp. 540> ἀτάφους τις ἕξει: δειλίαν γὰρ ἐσφέρει
<eur. supp. 541> τοῖς ἀλκίμοισιν οὗτος ἢν τεθῇ νόμος.
<eur. supp. 542> κἀμοὶ μὲν ἦλθες δείν' ἀπειλήσων ἔπη,
<eur. supp. 543> νεκροὺς δὲ ταρβεῖτ', εἰ κρυβήσονται χθονί;
<eur. supp. 544> τί μὴ γένηται; μὴ κατασκάψωσι γῆν
<eur. supp. 545> ταφέντες ὑμῶν; ἢ τέκν' ἐν μυχῷ χθονὸς
<eur. supp. 546> φύσωσιν, ἐξ ὧν εἶσί τις τιμωρία;
<eur. supp. 547> σκαιόν γε τἀνάλωμα τῆς γλώσσης τόδε,
<eur. supp. 548> φόβους πονηροὺς καὶ κενοὺς δεδοικέναι.
<eur. supp. 549> ἀλλ', ὦ μάταιοι, γνῶτε τἀνθρώπων κακά:
<eur. supp. 550> παλαίσμαθ' ἡμῶν ὁ βίος: εὐτυχοῦσι δὲ
<eur. supp. 551> οἳ μὲν τάχ', οἳ δ' ἐσαῦθις, οἳ δ' ἤδη βροτῶν,
<eur. supp. 552> τρυφᾷ δ' ὁ δαίμων: πρός τε γὰρ τοῦ δυστυχοῦς,
<eur. supp. 553> ὡς εὐτυχήσῃ, τίμιος γεραίρεται,
<eur. supp. 554> ὅ τ' ὄλβιός νιν πνεῦμα δειμαίνων λιπεῖν
<eur. supp. 555> ὑψηλὸν αἴρει. γνόντας οὖν χρεὼν τάδε
<eur. supp. 556> ἀδικουμένους τε μέτρια μὴ θυμῷ φέρειν
<eur. supp. 557> ἀδικεῖν τε τοιαῦθ' οἷα μὴ βλάψαι πόλιν.
<eur. supp. 558> πῶς οὖν ἂν εἴη; τοὺς ὀλωλότας νεκροὺς
<eur. supp. 559> θάψαι δὸς ἡμῖν τοῖς θέλουσιν εὐσεβεῖν.
<eur. supp. 560> ἢ δῆλα τἀνθένδ': εἶμι καὶ θάψω βίᾳ.
<eur. supp. 561> οὐ γάρ ποτ' εἰς ̔́Ελληνας ἐξοισθήσεται
<eur. supp. 562> ὡς εἰς ἔμ' ἐλθὼν καὶ πόλιν Πανδίονος
<eur. supp. 563> νόμος παλαιὸς δαιμόνων διεφθάρη.
<eur. supp. 564> θάρσει: τὸ γάρ τοι τῆς Δίκης σῴζων φάος
<eur. supp. 565> πολλοὺς ὑπεκφύγοις ἂν ἀνθρώπων ψόγους.
<eur. supp. 566> βούλῃ συνάψω μῦθον ἐν βραχεῖ †σέθεν†;
<eur. supp. 567> λέγ', εἴ τι βούλῃ: καὶ γὰρ οὐ σιγηλὸς εἶ.
<eur. supp. 568> οὐκ ἄν ποτ' ἐκ γῆς παῖδας ̓Αργείων λάβοις.
<eur. supp. 569> κἀμοῦ νυν ἀντάκουσον, εἰ βούλῃ, πάλιν.
<eur. supp. 570> κλύοιμ' ἄν: οὐ γὰρ ἀλλὰ δεῖ δοῦναι μέρος.
<eur. supp. 571> θάψω νεκροὺς γῆς ἐξελὼν ̓Ασωπίας.
<eur. supp. 572> ἐν ἀσπίσιν σοι πρῶτα κινδυνευτέον.
<eur. supp. 573> πολλοὺς ἔτλην δὴ †χἁτέρους ἄλλους πόνους†.
<eur. supp. 574> ἦ πᾶσιν οὖν ς' ἔφυσεν ἐξαρκεῖν πατήρ;
<eur. supp. 575> ὅσοι γ' ὑβρισταί: χρηστὰ δ' οὐ κολάζομεν.
<eur. supp. 576> πράσσειν σὺ πόλλ' εἴωθας ἥ τε σὴ πόλις.
<eur. supp. 577> τοιγὰρ πονοῦσα πολλὰ πόλλ' εὐδαιμονεῖ.
<eur. supp. 578> ἔλθ', ὥς σε λόγχη σπαρτὸς ἐν πόλει λάβῃ.
<eur. supp. 579> τίς δ' ἐκ δράκοντος θοῦρος ἂν γένοιτ' ̓́Αρης;
<eur. supp. 580> γνώσῃ σὺ πάσχων: νῦν δ' ἔτ' εἶ νεανίας.
<eur. supp. 581> οὔτοι μ' ἐπαρεῖς ὥστε θυμῶσαι φρένας
<eur. supp. 582> τοῖς σοῖσι κόμποις: ἀλλ' ἀποστέλλου χθονός,
<eur. supp. 583> λόγους ματαίους οὕσπερ ἠνέγκω λαβών.
<eur. supp. 584> περαίνομεν γὰρ οὐδέν.
<eur. supp. 585> ὁρμᾶσθαι χρεὼν
<eur. supp. 585> πάντ' ἄνδρ' ὁπλίτην ἁρμάτων τ' ἐπεμβάτην,
<eur. supp. 586> μοναμπύκων τε φάλαρα κινεῖσθαι στόμα
<eur. supp. 587> ἀφρῷ καταστάζοντα Καδμείαν χθόνα.
<eur. supp. 588> χωρήσομαι γὰρ ἑπτὰ πρὸς Κάδμου πύλας
<eur. supp. 590> αὐτὸς σίδηρον ὀξὺν ἐν χεροῖν ἔχων
<eur. supp. 589> αὐτός τε κῆρυξ. σοὶ δὲ προστάσσω μένειν,
<eur. supp. 591> ̓́Αδραστε, κἀμοὶ μὴ ἀναμίγνυσθαι τύχας
<eur. supp. 592> τὰς σάς. ἐγὼ γὰρ δαίμονος τοὐμοῦ μέτα
<eur. supp. 593> στρατηλατήσω καινὸς ἐν καινῷ δορί.
<eur. supp. 594> ἓν δεῖ μόνον μοι: τοὺς θεοὺς ἔχειν, ὅσοι
<eur. supp. 595> δίκην σέβονται: ταῦτα γὰρ ξυνόνθ' ὁμοῦ
<eur. supp. 596> νίκην δίδωσιν. ἁρετὴ δ' οὐδὲν λέγει
<eur. supp. 597> βροτοῖσιν, ἢ μὴ τὸν θεὸν χρῄζοντ' ἔχῃ.
<eur. supp. 598> — ὦ μέλεαι μελέων ματέρες λοχαγῶν,
<eur. supp. 599> ὥς μοι ὑφ' ἥπατι χλωρὸν δεῖμα θάσσει —
<eur. supp. 600> — τίν' αὐδὰν τάνδε προσφέρεις νέαν;
<eur. supp. 601> — στράτευμα πᾷ Παλλάδος κριθήσεται;
<eur. supp. 602> — διὰ δορὸς εἶπας, ἢ λόγων ξυναλλαγαῖς;
<eur. supp. 603> — γένοιτ' ἂν κέρδος: εἰ δ' ἀρείφατοι
<eur. supp. 604> φόνοι μάχαι στερνοτυπεῖς τ' ἀνὰ πτόλιν
<eur. supp. 605> κτύποι φανήσονται, τάλαι-
<eur. supp. 606> να, τίνα λόγον, τίν' ἂν τῶνδ' αἰτία λάβοιμι;
<eur. supp. 607> — ἀλλὰ τὸν εὐτυχίᾳ λαμπρὸν ἄν τις αἱροῖ
<eur. supp. 608> μοῖρα πάλιν: τόδε μοι θράσος ἀμφιβαίνει.
<eur. supp. 610> — δικαίους δαίμονας σύ γ' ἐννέπεις.
<eur. supp. 611> — τίνες γὰρ ἄλλοι νέμουσι συμφοράς;
<eur. supp. 612> — διάφορα πολλὰ θεῶν βροτοῖσιν εἰσορῶ.
<eur. supp. 613> — φόβῳ γὰρ τῷ πάρος διόλλυσαι:
<eur. supp. 614> δίκα δίκαν δ' ἐκάλεσε καὶ φόνος φόνον,
<eur. supp. 615> κακῶν δ' ἀναψυχὰς θεοὶ
<eur. supp. 617> βροτοῖς νέμουσι, πάντων τέρμ' ἔχοντες αὐτοί.
<eur. supp. 618> — τὰ καλλίπυργα πεδία πῶς ἱκοίμεθ' ἄν,
<eur. supp. 619> Καλλίχορον θεᾶς ὕδωρ λιποῦσαι —
<eur. supp. 620> — ποτανὰν εἴ σέ τις θεῶν κτίσαι.
<eur. supp. 621> — διπόταμον ἵνα πόλιν μόλω.
<eur. supp. 622> — εἰδείης ἂν φίλων εἰδείης ἂν τύχας.
<eur. supp. 623> — τίς ποτ' αἶσα, τίς ἄρα πότμος
<eur. supp. 624> ἐπιμένει τὸν ἄλκιμον
<eur. supp. 625> τᾶσδε γᾶς ἄνακτα;
<eur. supp. 626> — κεκλημένους μὲν ἀνακαλούμεθ' αὖ θεούς:
<eur. supp. 627> — ἀλλὰ φόβων πίστις ἅδε πρώτα.
<eur. supp. 628> — ἰὼ Ζεῦ, τᾶς παλαιομάτορος
<eur. supp. 629> παιδογόνε πόριος ̓Ινάχου.
<eur. supp. 630> — πόλει μοι ξύμμαχος γενοῦ τᾷδ' εὐμενής.
<eur. supp. 631> — τὸ σὸν ἄγαλμα, τὸ σὸν ἵδρυμα
<eur. supp. 632> πόλεος, ἐκκομίζομαι
<eur. supp. 633> πρὸς πυρὰν ὑβρισθέν.
<eur. supp. 634> γυναῖκες, ἥκω πόλλ' ἔχων λέγειν φίλα,
<eur. supp. 635> αὐτός τε σωθείς: ᾑρέθην γὰρ ἐν μάχῃ,
<eur. supp. 636> ἣν οἱ θανόντων ἑπτὰ δεσποτῶν λόχοι
<eur. supp. 637> ἠγωνίσαντο ῥεῦμα Διρκαῖον πάρα:
<eur. supp. 638> νίκην τε Θησέως ἀγγελῶν. λόγου δέ σε
<eur. supp. 639> μακροῦ ἀποπαύσω: Καπανέως γὰρ ἦ λάτρις,
<eur. supp. 640> ὃν Ζεὺς κεραυνῷ πυρπόλῳ καταιθαλοῖ.
<eur. supp. 641> ὦ φίλτατ', εὖ μὲν νόστον ἀγγέλλεις σέθεν
<eur. supp. 642> τήν τ' ἀμφὶ Θησέως βάξιν: εἰ δὲ καὶ στρατὸς
<eur. supp. 643> σῶς ἐστ' ̓Αθηνῶν, πάντ' ἂν ἀγγέλλοις φίλα.
<eur. supp. 644> σῶς, καὶ πέπραγεν ὡς ̓́Αδραστος ὤφελεν
<eur. supp. 645> πρᾶξαι ξὺν ̓Αργείοισιν, οὓς ἀπ' ̓Ινάχου
<eur. supp. 646> στείλας ἐπεστράτευσε Καδμείων πόλιν.
<eur. supp. 647> πῶς γὰρ τροπαῖα Ζηνὸς Αἰγέως τόκος
<eur. supp. 648> ἔστησεν οἵ τε συμμετασχόντες δορός;
<eur. supp. 649> λέξον: παρὼν γὰρ οὐ παρόντας εὐφρανεῖς.
<eur. supp. 650> λαμπρὰ μὲν ἀκτὶς ἡλίου, κανὼν σαφής,
<eur. supp. 651> ἔβαλλε γαῖαν: ἀμφὶ δ' ̓Ηλέκτρας πύλας
<eur. supp. 652> ἔστην θεατὴς πύργον εὐαγῆ λαβών.
<eur. supp. 653> ὁρῶ δὲ φῦλα τρία τριῶν στρατευμάτων:
<eur. supp. 654> τευχεσφόρον μὲν λαὸν ἐκτείνοντ' ἄνω
<eur. supp. 655> ̓Ισμήνιον πρὸς ὄχθον, ὡς μὲν ἦν λόγος,
<eur. supp. 656> αὐτόν τ' ἄνακτα, παῖδα κλεινὸν Αἰγέως,
<eur. supp. 657> καὶ τοὺς σὺν αὐτῷ, δεξιὸν τεταγμένους
<eur. supp. 658> κέρας, παλαιᾶς Κεκροπίας τ' οἰκήτορας,
<eur. supp. 662> ἴσους ἀριθμόν: ἁρμάτων δ' ὀχήματα
<eur. supp. 659> αὐτόν τε Πάραλον ἐστολισμένον δορὶ
<eur. supp. 660> κρήνην παρ' αὐτὴν ̓́Αρεος: ἱππότην δ' ὄχλον
<eur. supp. 661> πρὸς κρασπέδοισι στρατοπέδου τεταγμένον.
<eur. supp. 664> Κάδμου δὲ λαὸς ἧστο πρόσθε τειχέων,
<eur. supp. 665> νεκροὺς ὄπισθεν θέμενος, ὧν ἔκειτ' ἀγών,
<eur. supp. 663> ἔνερθε σεμνῶν μνημάτων ̓Αμφίονος.
<eur. supp. 666> ἱππεῦσι δ' ἱππῆς ἦσαν ἀνθωπλισμένοι
<eur. supp. 667> τετραόροισί τ' ἀντί' ἅρμαθ' ἅρμασιν.
<eur. supp. 668> κῆρυξ δὲ Θησέως εἶπεν ἐς πάντας τάδε:
<eur. supp. 669> Σιγᾶτε, λαοί: σῖγα, Καδμείων στίχες,
<eur. supp. 670> ἀκούσαθ': ἡμεῖς ἥκομεν νεκροὺς μέτα,
<eur. supp. 671> θάψαι θέλοντες, τὸν Πανελλήνων νόμον
<eur. supp. 672> σῴζοντες, οὐδὲν δεόμενοι τεῖναι φόνον.
<eur. supp. 673> κοὐδὲν Κρέων τοῖσδ' ἀντεκήρυξεν λόγοις,
<eur. supp. 674> ἀλλ' ἧστ' ἐφ' ὅπλοις σῖγα. ποιμένες δ' ὄχων
<eur. supp. 675> τετραόρων κατῆρχον ἐντεῦθεν μάχης:
<eur. supp. 676> πέραν δὲ διελάσαντες ἀλλήλων ὄχους,
<eur. supp. 677> παραιβάτας ἔστησαν ἐς τάξιν δορός.
<eur. supp. 678> χοἳ μὲν σιδήρῳ διεμάχονθ', οἳ δ' ἔστρεφον
<eur. supp. 679> πώλους ἐς ἀλκὴν αὖθις ἐς παραιβάτας.
<eur. supp. 680> ἰδὼν δὲ Φόρβας, ὃς μοναμπύκων ἄναξ
<eur. supp. 681> ἦν τοῖς ̓Ερεχθείδαισιν, ἁρμάτων ὄχλον,
<eur. supp. 682> οἵ τ' αὖ τὸ Κάδμου διεφύλασσον ἱππικόν,
<eur. supp. 683> συνῆψαν ἀλκὴν κἀκράτουν ἡσσῶντό τε.
<eur. supp. 684> λεύσσων δὲ ταῦτα κοὐ κλύων — ἐκεῖ γὰρ ἦ
<eur. supp. 685> ἔνθ' ἅρματ' ἠγωνίζεθ' οἵ τ' ἐπεμβάται —
<eur. supp. 686> τἀκεῖ παρόντα πολλὰ πήματ', οὐκ ἔχω
<eur. supp. 687> τί πρῶτον εἴπω, πότερα τὴν ἐς οὐρανὸν
<eur. supp. 688> κόνιν προσαντέλλουσαν, ὡς πολλὴ παρῆν,
<eur. supp. 689> ἢ τοὺς ἄνω τε καὶ κάτω φορουμένους
<eur. supp. 690> ἱμᾶσιν, αἵματός τε φοινίου ῥοάς,
<eur. supp. 691> τῶν μὲν πιτνόντων, τῶν δὲ θραυσθέντων δίφρων
<eur. supp. 692> ἐς κρᾶτα πρὸς γῆν ἐκκυβιστώντων βίᾳ
<eur. supp. 693> πρὸς ἁρμάτων τ' ἀγαῖσι λειπόντων βίον;
<eur. supp. 694> νικῶντα δ' ἵπποις ὡς ὑπείδετο στρατὸν
<eur. supp. 695> Κρέων τὸν ἐνθένδ', ἰτέαν λαβὼν χερὶ
<eur. supp. 696> χωρεῖ, πρὶν ἐλθεῖν ξυμμάχοις δυσθυμίαν.
<eur. supp. 699> καὶ συμπατάξαντες μέσον πάντα στρατὸν
<eur. supp. 700> ἔκτεινον ἐκτείνοντο, καὶ παρηγγύων
<eur. supp. 701> κελευσμὸν ἀλλήλοισι σὺν πολλῇ βοῇ:
<eur. supp. 702> Θεῖν': ἀντέρειδε τοῖς ̓Ερεχθείδαις δόρυ.
<eur. supp. 697> καὶ μὴν τὰ Θησέως γ' οὐκ ὄκνῳ διεφθάρη,
<eur. supp. 698> ἀλλ' ἵετ' εὐθὺς λάμπρ' ἀναρπάσας ὅπλα:
<eur. supp. 703> λόχος δ' ὀδόντων ὄφεος ἐξηνδρωμένος
<eur. supp. 704> δεινὸς παλαιστὴς ἦν: ἔκλινε γὰρ κέρας
<eur. supp. 705> τὸ λαιὸν ἡμῶν: δεξιοῦ δ' ἡσσώμενον
<eur. supp. 706> φεύγει τὸ κείνων: ἦν δ' ἀγὼν ἰσόρροπος.
<eur. supp. 707> κἀν τῷδε τὸν στρατηγὸν αἰνέσαι παρῆν:
<eur. supp. 708> οὐ γὰρ τὸ νικῶν τοῦτ' ἐκέρδαινεν μόνον,
<eur. supp. 709> ἀλλ' ᾤχετ' ἐς τὸ κάμνον οἰκείου στρατοῦ.
<eur. supp. 710> ἔρρηξε δ' αὐδήν, ὥσθ' ὑπηχῆσαι χθόνα:
<eur. supp. 711> ̓͂Ω παῖδες, εἰ μὴ σχήσετε στερρὸν δόρυ
<eur. supp. 712> σπαρτῶν τόδ' ἀνδρῶν, οἴχεται τὰ Παλλάδος.
<eur. supp. 713> θάρσος δ' ἐνῶρσε παντὶ Κραναϊδῶν στρατῷ.
<eur. supp. 714> αὐτός θ' ὅπλισμα τοὐπιδαύριον λαβὼν
<eur. supp. 715> δεινῆς κορύνης διαφέρων ἐσφενδόνα
<eur. supp. 716> ὁμοῦ τραχήλους κἀπικείμενον κάρα,
<eur. supp. 717> κυνέας θερίζων κἀποκαυλίζων ξύλῳ.
<eur. supp. 718> μόλις δέ πως ἔτρεψαν ἐς φυγὴν πόδα.
<eur. supp. 719> ἐγὼ δ' ἀνηλάλαξα κἀνωρχησάμην
<eur. supp. 720> κἄκρουσα χεῖρας. οἳ δ' ἔτεινον ἐς πύλας.
<eur. supp. 721> βοὴ δὲ καὶ κωκυτὸς ἦν ἀνὰ πτόλιν
<eur. supp. 722> νέων γερόντων, ἱερά τ' ἐξεπίμπλασαν
<eur. supp. 723> φόβῳ. παρὸν δὲ τειχέων ἔσω μολεῖν,
<eur. supp. 724> Θησεὺς ἐπέσχεν: οὐ γὰρ ὡς πέρσων πόλιν
<eur. supp. 725> μολεῖν ἔφασκεν, ἀλλ' ἀπαιτήσων νεκρούς.
<eur. supp. 726> τοιόνδε τὸν στρατηγὸν αἱρεῖσθαι χρεών,
<eur. supp. 727> ὃς ἔν τε τοῖς δεινοῖσίν ἐστιν ἄλκιμος
<eur. supp. 728> μισεῖ θ' ὑβριστὴν λαόν, ὃς πράσσων καλῶς
<eur. supp. 729> ἐς ἄκρα βῆναι κλιμάκων ἐνήλατα
<eur. supp. 730> ζητῶν ἀπώλες' ὄλβον ᾧ χρῆσθαι παρῆν.
<eur. supp. 731> νῦν τήνδ' ἄελπτον ἡμέραν ἰδοῦς' ἐγὼ
<eur. supp. 732> θεοὺς νομίζω, καὶ δοκῶ τῆς συμφορᾶς
<eur. supp. 733> ἔχειν ἔλασσον, τῶνδε τεισάντων δίκην.
<eur. supp. 734> ὦ Ζεῦ, τί δῆτα τοὺς ταλαιπώρους βροτοὺς
<eur. supp. 735> φρονεῖν λέγουσι; σοῦ γὰρ ἐξηρτήμεθα
<eur. supp. 736> δρῶμέν τε τοιαῦθ' ἃν σὺ τυγχάνῃς θέλων.
<eur. supp. 737> ἡμῖν γὰρ ἦν τό τ' ̓́Αργος οὐχ ὑποστατόν,
<eur. supp. 738> αὐτοί τε πολλοὶ καὶ νέοι βραχίοσιν:
<eur. supp. 739> ̓Ετεοκλέους τε σύμβασιν ποιουμένου,
<eur. supp. 740> μέτρια θέλοντος, οὐκ ἐχρῄζομεν λαβεῖν,
<eur. supp. 741> κἄπειτ' ἀπωλόμεσθα. ὁ δ' αὖ τότ' εὐτυχής,
<eur. supp. 742> λαβὼν πένης ὣς ἀρτίπλουτα χρήματα,
<eur. supp. 743> ὕβριζ', ὑβρίζων τ' αὖθις ἀνταπώλετο
<eur. supp. 744> Κάδμου κακόφρων λαός. ὦ καιροῦ πέρα
<eur. supp. 745> τὸ τόξον ἐντείνοντες: ὦ κενοὶ βροτῶν,
<eur. supp. 746> καὶ πρὸς δίκης γε πολλὰ πάσχοντες κακά,
<eur. supp. 747> φίλοις μὲν οὐ πείθεσθε, τοῖς δὲ πράγμασιν:
<eur. supp. 748> πόλεις τ', ἔχουσαι διὰ λόγου κάμψαι κακά,
<eur. supp. 749> φόνῳ καθαιρεῖσθ', οὐ λόγῳ, τὰ πράγματα.
<eur. supp. 750> ἀτὰρ τί ταῦτα; κεῖνο βούλομαι μαθεῖν,
<eur. supp. 751> πῶς ἐξεσώθης: εἶτα τἄλλ' ἐρήσομαι.
<eur. supp. 752> ἐπεὶ ταραγμὸς πόλιν ἐκίνησεν δορί,
<eur. supp. 753> πύλας διῆλθον, ᾗπερ εἰσῄει στρατός.
<eur. supp. 754> ὧν δ' οὕνεχ' ἁγὼν ἦν, νεκροὺς κομίζετε;
<eur. supp. 755> ὅσοι γε κλεινοῖς ἕπτ' ἐφέστασαν δόμοις.
<eur. supp. 756> πῶς φῄς; ὁ δ' ἄλλος ποῦ κεκμηκότων ὄχλος;
<eur. supp. 757> τάφῳ δέδονται πρὸς Κιθαιρῶνος πτυχαῖς.
<eur. supp. 758> τοὐκεῖθεν ἢ τοὐνθένδε; τίς δ' ἔθαψέ νιν;
<eur. supp. 759> Θησεύς, σκιώδης ἔνθ' ̓Ελευθερὶς πέτρα.
<eur. supp. 760> οὓς δ' οὐκ ἔθαψε ποῦ νεκροὺς ἥκεις λιπών;
<eur. supp. 761> ἐγγύς: πέλας γὰρ πᾶν ὅ τι σπουδάζεται.
<eur. supp. 762> ἦ που πικρῶς νιν θέραπες ἦγον ἐκ φόνου;
<eur. supp. 763> οὐδεὶς ἐπέστη τῷδε δοῦλος ὢν πόνῳ.
<eur. supp. 765> φαίης ἄν, εἰ παρῆσθ' ὅτ' ἠγάπα νεκρούς.
<eur. supp. 765> ἔνιψεν αὐτὸς τῶν ταλαιπώρων σφαγάς;
<eur. supp. 766> κἄστρωσέ γ' εὐνὰς κἀκάλυψε σώματα.
<eur. supp. 767> δεινὸν μὲν ἦν βάσταγμα κᾀσχύνην ἔχον.
<eur. supp. 768> τί δ' αἰσχρὸν ἀνθρώποισι τἀλλήλων κακά;
<eur. supp. 769> οἴμοι: πόσῳ σφιν συνθανεῖν ἂν ἤθελον.
<eur. supp. 770> ἄκραντ' ὀδύρῃ ταῖσδέ τ' ἐξάγεις δάκρυ.
<eur. supp. 771> δοκῶ μέν, αὐταί γ' εἰσὶν αἱ διδάσκαλοι.
<eur. supp. 772> ἀλλ' εἶἑν: αἴρω χεῖρ' ἀπαντήσας νεκροῖς
<eur. supp. 773> ̔́Αιδου τε μολπὰς ἐκχέω δακρυρρόους,
<eur. supp. 774> φίλους προσαυδῶν, ὧν λελειμμένος τάλας
<eur. supp. 775> ἔρημα κλαίω: τοῦτο γὰρ μόνον βροτοῖς
<eur. supp. 776> οὐκ ἔστι τἀνάλωμ' ἀναλωθὲν λαβεῖν,
<eur. supp. 777> ψυχὴν βροτείαν: χρημάτων δ' εἰσὶν πόροι.
<eur. supp. 778> τὰ μὲν εὖ, τὰ δὲ δυστυχῆ.
<eur. supp. 779> πόλει μὲν εὐδοξία
<eur. supp. 780> καὶ στρατηλάταις δορὸς
<eur. supp. 781> διπλάζεται τιμά:
<eur. supp. 782> ἐμοὶ δὲ παίδων μὲν εἰσιδεῖν μέλη
<eur. supp. 783> πικρόν, καλὸν θέαμα δ', εἴπερ ὄψομαι,
<eur. supp. 784> τὰν ἄελπτον ἁμέραν
<eur. supp. 785> ἰδοῦσα, πάντων μέγιστον ἄλγος.
<eur. supp. 786> ἄγαμόν μ' ἔτι δεῦρ' ἀεὶ
<eur. supp. 787> Χρόνος παλαιὸς πατὴρ
<eur. supp. 788> ὤφελ' ἁμερᾶν κτίσαι.
<eur. supp. 789> τί γάρ μ' ἔδει παίδων;
<eur. supp. 790> τὸ μὲν γὰρ ἤλπιζον ἂν πεπονθέναι
<eur. supp. 791> πάθος περισσόν, εἰ γάμων ἀπεζύγην,
<eur. supp. 792> νῦν δ' ὁρῶ σαφέστατον
<eur. supp. 793> κακόν, τέκνων φιλτάτων στερεῖσα.
<eur. supp. 794> ἀλλὰ τάδ' ἤδη σώματα λεύσσω
<eur. supp. 795> τῶν οἰχομένων παίδων: μελέα
<eur. supp. 796> πῶς ἂν ὀλοίμην σὺν τοῖσδε τέκνοις
<eur. supp. 797> κοινὸν ἐς ̔́Αιδην καταβᾶσα;
<eur. supp. 798> στεναγμόν, ὦ ματέρες,
<eur. supp. 799> τῶν κατὰ χθονὸς νεκρῶν
<eur. supp. 800> ἀύσατ' ἀπύσατ' ἀντίφων' ἐμῶν
<eur. supp. 801> στεναγμάτων κλύουσαι.
<eur. supp. 802> ὦ παῖδες, ὦ πικρὸν φίλων
<eur. supp. 803> προσηγόρημα ματέρων,
<eur. supp. 804> προσαυδῶ σε τὸν θανόντα.
<eur. supp. 805> ἰὼ ἰώ.  τῶν γ' ἐμῶν κακῶν ἐγώ.
<eur. supp. 806> αἰαῖ.
<eur. supp. 807> ἐπάθομεν ὤ   τὰ κύντατ' ἄλγη κακῶν.
<eur. supp. 808> ὦ πόλις ̓Αργεία, τὸν ἐμὸν πότμον οὐκ ἐσορᾶτε;
<eur. supp. 809> ὁρῶσι κἀμὲ τὰν τάλαι-
<eur. supp. 810> ναν, τέκνων ἄπαιδα.
<eur. supp. 811> προσάγετε τῶν δυσπότμων
<eur. supp. 812> σώμαθ' αἱματοσταγῆ,
<eur. supp. 813> σφαγέντας οὐκ ἄξι' οὐδ' ὑπ' ἀξίων,
<eur. supp. 814> ἐν οἷς ἀγὼν ἐκράνθη.
<eur. supp. 815> δόθ', ὡς περιπτυχαῖσι δὴ
<eur. supp. 816> χέρας προσαρμόσας' ἐμοῖς
<eur. supp. 817> ἐν ἀγκῶσι τέκνα θῶμαι.
<eur. supp. 818> ἔχεις ἔχεις.  πημάτων γ' ἅλις βάρος.
<eur. supp. 819> αἰαῖ.  τοῖς τεκοῦσι δ' οὐ λέγεις;
<eur. supp. 820> ἀίετέ μου.  στένεις ἐπ' ἀμφοῖν ἄχη.
<eur. supp. 821> εἴθε με Καδμείων ἔναρον στίχες ἐν κονίαισιν.
<eur. supp. 822> ἐμὸν δὲ μήποτ' ἐζύγη
<eur. supp. 823> δέμας ἐς ἀνδρὸς εὐνάν.
<eur. supp. 824> ἴδετε κακῶν πέλαγος, ὦ
<eur. supp. 825> ματέρες τάλαιναι τέκνων.
<eur. supp. 826> κατὰ μὲν ὄνυξιν ἠλοκίσμεθ', ἀμφὶ δὲ
<eur. supp. 827> σποδὸν κάρᾳ κεχύμεθα.
<eur. supp. 828> ἰὼ ἰώ μοί μοι:
<eur. supp. 829> κατά με πέδον γᾶς ἕλοι,
<eur. supp. 830> διὰ δὲ θύελλα σπάσαι,
<eur. supp. 831> πυρός τε φλογμὸς ὁ Διὸς ἐν κάρᾳ πέσοι.
<eur. supp. 833> πικροὺς ἐσεῖδες γάμους,
<eur. supp. 834> πικρὰν δὲ Φοίβου φάτιν:
<eur. supp. 835> ἔρημά ς' ἁ πολύστονος Οἰδιπόδα
<eur. supp. 836> δώματα λιποῦς' ἦλθ' ̓Ερινύς.
<eur. supp. 837> μέλλων ς' ἐρωτᾶν, ἡνίκ' ἐξήντλεις στρατῷ
<eur. supp. 838> γόους, ἀφήσω: τοὺς ἐκεῖ μὲν ἐκλιπὼν
<eur. supp. 840> εἴασα μύθους, νῦν δ' ̓́Αδραστον εἰσορῶ:
<eur. supp. 841> πόθεν ποθ' οἵδε διαπρεπεῖς εὐψυχίᾳ
<eur. supp. 842> θνητῶν ἔφυσαν; εἰπέ γ' ὡς σοφώτερος
<eur. supp. 843> νέοισιν ἀστῶν τῶνδ': ἐπιστήμων γὰρ εἶ.
<eur. supp. 844> εἶδον γὰρ αὐτῶν κρείσσον' ἢ λέξαι λόγῳ
<eur. supp. 845> τολμήμαθ', οἷς ἤλπιζον αἱρήσειν πόλιν.
<eur. supp. 846> ἓν δ' οὐκ ἐρήσομαί σε, μὴ γέλωτ' ὄφλω,
<eur. supp. 847> ὅτῳ ξυνέστη τῶνδ' ἕκαστος ἐν μάχῃ
<eur. supp. 848> ἢ τραῦμα λόγχης πολεμίων ἐδέξατο.
<eur. supp. 849> κενοὶ γὰρ οὗτοι τῶν τ' ἀκουόντων λόγοι
<eur. supp. 850> καὶ τοῦ λέγοντος, ὅστις ἐν μάχῃ βεβὼς
<eur. supp. 851> λόγχης ἰούσης πρόσθεν ὀμμάτων πυκνῆς
<eur. supp. 852> σαφῶς ἀπήγγειλ' ὅστις ἐστὶν ἁγαθός.
<eur. supp. 853> οὐκ ἂν δυναίμην οὔτ' ἐρωτῆσαι τάδε
<eur. supp. 854> οὔτ' αὖ πιθέσθαι τοῖσι τολμῶσιν λέγειν:
<eur. supp. 855> μόλις γὰρ ἄν τις αὐτὰ τἀναγκαῖ' ὁρᾶν
<eur. supp. 856> δύναιτ' ἂν ἑστὼς πολεμίοις ἐναντίος.
<eur. supp. 857> ἄκουε δή νυν: καὶ γὰρ οὐκ ἄκοντί μοι
<eur. supp. 858> δίδως ἔπαινον ὧν ἔγωγε βούλομαι
<eur. supp. 859> φίλων ἀληθῆ καὶ δίκαι' εἰπεῖν πέρι.
<eur. supp. 860> ὁρᾷς τὸν ἁβρόν, οὗ βέλος διέπτατο;
<eur. supp. 861> Καπανεὺς ὅδ' ἐστίν: ᾧ βίος μὲν ἦν πολύς,
<eur. supp. 862> ἥκιστα δ' ὄλβῳ γαῦρος ἦν: φρόνημα δὲ
<eur. supp. 863> οὐδέν τι μεῖζον εἶχεν ἢ πένης ἀνήρ,
<eur. supp. 864> φεύγων τραπέζαις ὅστις ἐξογκοῖτ' ἄγαν
<eur. supp. 865> τἀρκοῦντ' ἀτίζων: οὐ γὰρ ἐν γαστρὸς βορᾷ
<eur. supp. 866> τὸ χρηστὸν εἶναι, μέτρια δ' ἐξαρκεῖν ἔφη.
<eur. supp. 867> φίλοις τ' ἀληθὴς ἦν φίλος, παροῦσί τε
<eur. supp. 868> καὶ μὴ παροῦσιν: ὧν ἀριθμὸς οὐ πολύς.
<eur. supp. 869> ἀψευδὲς ἦθος, εὐπροσήγορον στόμα,
<eur. supp. 870> ἄκραντον οὐδὲν οὔτ' ἐς οἰκέτας ἔχων
<eur. supp. 871> οὔτ' ἐς πολίτας. τὸν δὲ δεύτερον λέγω
<eur. supp. 872> ̓Ετέοκλον, ἄλλην χρηστότητ' ἠσκηκότα:
<eur. supp. 873> νεανίας ἦν τῷ βίῳ μὲν ἐνδεής,
<eur. supp. 874> πλείστας δὲ τιμὰς ἔσχ' ἐν ̓Αργείᾳ χθονί.
<eur. supp. 875> φίλων δὲ χρυσὸν πολλάκις δωρουμένων
<eur. supp. 876> οὐκ εἰσεδέξατ' οἶκον ὥστε τοὺς τρόπους
<eur. supp. 877> δούλους παρασχεῖν χρημάτων ζευχθεὶς ὕπο.
<eur. supp. 878> τοὺς δ' ἐξαμαρτάνοντας, οὐχὶ τὴν πόλιν
<eur. supp. 879> ἤχθαιρ': ἐπεί τοι κοὐδὲν αἰτία πόλις
<eur. supp. 880> κακῶς κλύουσα διὰ κυβερνήτην κακόν.
<eur. supp. 881> ὁ δ' αὖ τρίτος τῶνδ' ̔Ιππομέδων τοιόσδ' ἔφυ:
<eur. supp. 882> παῖς ὢν ἐτόλμης' εὐθὺς οὐ πρὸς ἡδονὰς
<eur. supp. 883> Μουσῶν τραπέσθαι πρὸς τὸ μαλθακὸν βίου,
<eur. supp. 884> ἀγροὺς δὲ ναίων, σκληρὰ τῇ φύσει διδοὺς
<eur. supp. 885> ἔχαιρε πρὸς τἀνδρεῖον, ἔς τ' ἄγρας ἰὼν
<eur. supp. 886> ἵπποις τε χαίρων τόξα τ' ἐντείνων χεροῖν,
<eur. supp. 887> πόλει παρασχεῖν σῶμα χρήσιμον θέλων.
<eur. supp. 888> ὁ τῆς κυναγοῦ δ' ἄλλος ̓Αταλάντης γόνος
<eur. supp. 889> παῖς Παρθενοπαῖος, εἶδος ἐξοχώτατος,
<eur. supp. 890> ̓Αρκὰς μὲν ἦν, ἐλθὼν δ' ἐπ' ̓Ινάχου ῥοὰς
<eur. supp. 891> παιδεύεται κατ' ̓́Αργος. ἐκτραφεὶς δ' ἐκεῖ
<eur. supp. 892> πρῶτον μέν, ὡς χρὴ τοὺς μετοικοῦντας ξένους,
<eur. supp. 893> λυπηρὸς οὐκ ἦν οὐδ' ἐπίφθονος πόλει
<eur. supp. 894> οὐδ' ἐξεριστὴς τῶν λόγων, ὅθεν βαρὺς
<eur. supp. 895> μάλιστ' ἂν εἴη δημότης τε καὶ ξένος.
<eur. supp. 896> λόχοις δ' ἐνεστὼς ὥσπερ ̓Αργεῖος γεγὼς
<eur. supp. 897> ἤμυνε χώρᾳ, χὡπότ' εὖ πράσσοι πόλις,
<eur. supp. 898> ἔχαιρε, λυπρῶς δ' ἔφερεν, εἴ τι δυστυχοῖ.
<eur. supp. 899> πολλοὺς δ' ἐραστὰς κἀπὸ θηλειῶν ὅσας
<eur. supp. 900> ἔχων ἐφρούρει μηδὲν ἐξαμαρτάνειν.
<eur. supp. 901> Τυδέως δ' ἔπαινον ἐν βραχεῖ θήσω μέγαν:
<eur. supp. 902> οὐκ ἐν λόγοις ἦν λαμπρός, ἀλλ' ἐν ἀσπίδι
<eur. supp. 903> δεινὸς σοφιστής, πολλά τ' ἐξευρεῖν σοφά.
<eur. supp. 904> γνώμῃ δ' ἀδελφοῦ Μελεάγρου λελειμμένος,
<eur. supp. 905> ἴσον παρέσχεν ὄνομα διὰ τέχνης δορός,
<eur. supp. 906> εὑρὼν ἀκριβῆ μουσικὴν ἐν ἀσπίδι:
<eur. supp. 907> φιλότιμον ἦθος πλούσιον, φρόνημα δὲ
<eur. supp. 908> ἐν τοῖσιν ἔργοις, οὐχὶ τοῖς λόγοις, ἴσον.
<eur. supp. 909> ἐκ τῶνδε μὴ θαύμαζε τῶν εἰρημένων,
<eur. supp. 910> Θησεῦ, πρὸ πύργων τούσδε τολμῆσαι θανεῖν.
<eur. supp. 911> τὸ γὰρ τραφῆναι μὴ κακῶς αἰδῶ φέρει:
<eur. supp. 912> αἰσχύνεται δὲ τἀγάθ' ἀσκήσας ἀνὴρ
<eur. supp. 913> κακὸς γενέσθαι πᾶς τις. ἡ δ' εὐανδρία
<eur. supp. 914> διδακτός, εἴπερ καὶ βρέφος διδάσκεται
<eur. supp. 915> λέγειν ἀκούειν θ' ὧν μάθησιν οὐκ ἔχει.
<eur. supp. 916> ἃ δ' ἂν μάθῃ τις, ταῦτα σῴζεσθαι φιλεῖ
<eur. supp. 917> πρὸς γῆρας. οὕτω παῖδας εὖ παιδεύετε.
<eur. supp. 918> ἰὼ τέκνον, δυστυχῆ ς'
<eur. supp. 919> ἔτρεφον, ἔφερον ὑφ' ἥπατος
<eur. supp. 920> πόνους ἐνεγκοῦς' ἐν ὠδῖσι: καὶ
<eur. supp. 921> νῦν ̔́Αιδας τὸν ἐμὸν
<eur. supp. 922> ἔχει μόχθον ἀθλίας,
<eur. supp. 923> ἐγὼ δὲ γηροβοσκὸν οὐκ ἔχω, τεκοῦς'
<eur. supp. 924> ἁ τάλαινα παῖδα.
<eur. supp. 925> καὶ μὴν τὸν Οἰκλέους γε γενναῖον τόκον
<eur. supp. 926> θεοὶ ζῶντ' ἀναρπάσαντες ἐς μυχοὺς χθονὸς
<eur. supp. 927> αὐτοῖς τεθρίπποις εὐλογοῦσιν ἐμφανῶς:
<eur. supp. 928> τὸν Οἰδίπου τε παῖδα, Πολυνείκην λέγω,
<eur. supp. 929> ἡμεῖς ἐπαινέσαντες οὐ ψευδοίμεθ' ἄν.
<eur. supp. 930> ξένος γὰρ ἦν μοι πρὶν λιπὼν Κάδμου πόλιν
<eur. supp. 931> φυγῇ πρὸς ̓́Αργος διαβαλεῖν αὐθαίρετος.
<eur. supp. 932> ἀλλ' οἶσθ' ὃ δρᾶσαι βούλομαι τούτων πέρι;
<eur. supp. 933> οὐκ οἶδα πλὴν ἕν, σοῖσι πείθεσθαι λόγοις.
<eur. supp. 934> τὸν μὲν Διὸς πληγέντα Καπανέα πυρὶ
<eur. supp. 935> ἦ χωρὶς ἱερὸν ὡς νεκρὸν θάψαι θέλεις;
<eur. supp. 936> ναί: τοὺς δέ γ' ἄλλους πάντας ἐν μιᾷ πυρᾷ.
<eur. supp. 937> ποῦ δῆτα θήσεις μνῆμα τῷδε χωρίσας;
<eur. supp. 938> αὐτοῦ παρ' οἴκους τούσδε συμπήξας τάφον.
<eur. supp. 939> οὗτος μὲν ἤδη δμωσὶν ἂν μέλοι πόνος.
<eur. supp. 940> ἡμῖν δέ γ' οἵδε: στειχέτω δ' ἄχθη νεκρῶν.
<eur. supp. 941> ἴτ', ὦ τάλαιναι μητέρες, τέκνων πέλας.
<eur. supp. 942> ἥκιστ', ̓́Αδραστε, τοῦτο πρόσφορον λέγεις.
<eur. supp. 943> πῶς; τὰς τεκούσας οὐ χρεὼν ψαῦσαι τέκνων;
<eur. supp. 944> ὄλοιντ' ἰδοῦσαι τούσδ' ἂν ἠλλοιωμένους.
<eur. supp. 945> πικρὰ γὰρ ὄψις αἷμα κὠτειλαὶ νεκρῶν.
<eur. supp. 946> τί δῆτα λύπην ταῖσδε προσθεῖναι θέλεις;
<eur. supp. 947> νικᾷς. μένειν χρὴ τλημόνως: λέγει γὰρ εὖ
<eur. supp. 948> Θησεύς: ὅταν δὲ τούσδε προσθῶμεν πυρί,
<eur. supp. 949> ὀστᾶ προσάξεσθε. ὦ ταλαίπωροι βροτῶν,
<eur. supp. 950> τί κτᾶσθε λόγχας καὶ κατ' ἀλλήλων φόνους
<eur. supp. 951> τίθεσθε; παύσασθ', ἀλλὰ λήξαντες πόνων
<eur. supp. 952> ἄστη φυλάσσεθ' ἥσυχοι μεθ' ἡσύχων.
<eur. supp. 953> σμικρὸν τὸ χρῆμα τοῦ βίου: τοῦτον δὲ χρὴ
<eur. supp. 954> ὡς ῥᾷστα καὶ μὴ σὺν πόνοις διεκπερᾶν.
<eur. supp. 955> οὐκέτ' εὔτεκνος, οὐκέτ' εὔ-
<eur. supp. 956> παις, οὐδ' εὐτυχίας μέτε-
<eur. supp. 957> στίν μοι κουροτόκοις ἐν ̓Αργείαις:
<eur. supp. 958> οὐδ' ̓́Αρτεμις λοχία
<eur. supp. 959> προσφθέγξαιτ' ἂν τὰς ἀτέκνους.
<eur. supp. 960> δυσαίων δ' ὁ βίος,
<eur. supp. 961> πλαγκτὰ δ' ὡσεί τις νεφέλα
<eur. supp. 962> πνευμάτων ὑπὸ δυσχίμων ἀίσσω.
<eur. supp. 963> ἑπτὰ ματέρες ἑπτὰ κού-
<eur. supp. 964> ρους ἐγεινάμεθ' αἱ ταλαί-
<eur. supp. 965> πωροι κλεινοτάτους ἐν ̓Αργείοις:
<eur. supp. 966> καὶ νῦν ἄπαις ἄτεκνος
<eur. supp. 967> γηράσκω δυστανοτάτως,
<eur. supp. 968> οὔτ' ἐν φθιμένοις
<eur. supp. 969> οὔτ' ἐν ζωοῖσιν †ἀριθμουμένη†,
<eur. supp. 970> χωρὶς δή τινα τῶνδ' ἔχουσα μοῖραν.
<eur. supp. 971> ὑπολελειμμένα μοι δάκρυα:
<eur. supp. 972> μέλεα παιδὸς ἐν οἴκοις
<eur. supp. 973> κεῖται μνήματα, πένθιμοι
<eur. supp. 974> κουραὶ καὶ στέφανοι κόμας,
<eur. supp. 975> λοιβαί τε νεκύων φθιμένων,
<eur. supp. 975> ἀοιδαί θ' ἃς χρυσοκόμας
<eur. supp. 976> ̓Απόλλων οὐκ ἐνδέχεται:
<eur. supp. 977> γόοισι δ' ὀρθρευομένα
<eur. supp. 978> δάκρυσι νοτερὸν ἀεὶ πέπλων
<eur. supp. 979> πρὸς στέρνῳ πτύχα τέγξω.
<eur. supp. 980> καὶ μὴν θαλάμας τάσδ' ἐσορῶ δὴ
<eur. supp. 981> Καπανέως ἤδη τύμβον θ' ἱερὸν
<eur. supp. 982> μελάθρων τ' ἐκτὸς
<eur. supp. 983> Θησέως ἀναθήματα νεκροῖς,
<eur. supp. 984> κλεινήν τ' ἄλοχον τοῦ καπφθιμένου
<eur. supp. 985> τοῦδε κεραυνῷ πέλας Εὐάδνην,
<eur. supp. 986> ἣν ̓͂Ιφις ἄναξ παῖδα φυτεύει.
<eur. supp. 987> τί ποτ' αἰθερίαν ἕστηκε πέτραν,
<eur. supp. 988> ἣ τῶνδε δόμων ὑπερακρίζει,
<eur. supp. 989> τήνδ' ἐμβαίνουσα κέλευθον;
<eur. supp. 990> τί φέγγος, τίν' αἴγλαν
<eur. supp. 991> ἐδίφρευε τόθ' ἅλιος
<eur. supp. 992> σελάνα τε κατ' αἰθέρα,
<eur. supp. 993> †λαμπάδ' ἵν' ὠκυθόαι νύμφαι†,
<eur. supp. 994> ἱππεύουσι δι' ὀρφναίας,
<eur. supp. 995> ἁνίκα γάμων γάμων
<eur. supp. 996> τῶν ἐμῶν πόλις ̓́Αργους
<eur. supp. 997> ἀοιδάς, εὐδαιμονίας,
<eur. supp. 998> ἐπύργωσε καὶ γαμέτα
<eur. supp. 999> χαλκεοτευχοῦς, αἰαῖ, Καπανέως.
<eur. supp. 1000> πρός ς' ἔβαν δρομὰς ἐξ ἐμῶν
<eur. supp. 1001> οἴκων ἐκβακχευσαμένα,
<eur. supp. 1002> πυρᾶς φῶς τάφον τε
<eur. supp. 1003> βατεύσουσα τὸν αὐτόν,
<eur. supp. 1004> ἐς ̔́Αιδαν καταλύσους' ἔμμοχθον
<eur. supp. 1005> βίοτον αἰῶνός τε πόνους:
<eur. supp. 1006> ἥδιστος γάρ τοι θάνατος
<eur. supp. 1007> συνθνῄσκειν θνῄσκουσι φίλοις,
<eur. supp. 1008> εἰ δαίμων τάδε κραίνοι.
<eur. supp. 1009> καὶ μὴν ὁρᾷς τήνδ' ἧς ἐφέστηκας πέλας
<eur. supp. 1010> πυράν, Διὸς θησαυρόν, ἔνθ' ἔνεστι σὸς
<eur. supp. 1011> πόσις δαμασθεὶς λαμπάσιν κεραυνίοις.
<eur. supp. 1012> ὁρῶ δὴ τελευτάν,
<eur. supp. 1013> ἵν' ἕστακα: τύχα δέ μοι
<eur. supp. 1014> ξυνάπτοι ποδός: ἀλλὰ τᾶς
<eur. supp. 1015> εὐκλεί̈ας χάριν ἔνθεν ὁρ-
<eur. supp. 1016> μάσω τᾶσδ' ἀπὸ πέτρας πη-
<eur. supp. 1017> δήσασα πυρὸς ἔσω,
<eur. supp. 1018> σῶμά τ' αἴθοπι φλογμῷ
<eur. supp. 1020> πόσει συμμείξασα, φίλον
<eur. supp. 1021> χρῶτα χρωτὶ πέλας θεμένα,
<eur. supp. 1022> Φερσεφονείας ἥξω θαλάμους,
<eur. supp. 1023> σὲ τὸν θανόντ' οὔποτ' ἐμᾷ
<eur. supp. 1024> προδοῦσα ψυχᾷ κατὰ γᾶς.
<eur. supp. 1025> ἴτω φῶς γάμοι τε:
<eur. supp. 1026> ἴθ' αἵτινες εὐναὶ
<eur. supp. 1027> δικαίων ὑμεναίων ἐν ̓́Αργει
<eur. supp. 1028> φανῶσιν τέκνοις: ὅσιος δ'
<eur. supp. 1029> ὅσιος εὐναῖος γαμέτας
<eur. supp. 1030> συντηχθεὶς αὔραις ἀδόλοις
<eur. supp. 1030b> γενναίας ψυχᾶς ἀλόχοιο.
<eur. supp. 1031> καὶ μὴν ὅδ' αὐτὸς σὸς πατὴρ βαίνει πέλας
<eur. supp. 1032> γεραιὸς ̓͂Ιφις ἐς νεωτέρους λόγους,
<eur. supp. 1033> οὓς οὐ κατειδὼς πρόσθεν ἀλγήσει κλύων.
<eur. supp. 1034> ὦ δυστάλαιναι, δυστάλας δ' ἐγὼ γέρων,
<eur. supp. 1035> ἥκω διπλοῦν πένθημ' ὁμαιμόνων ἔχων,
<eur. supp. 1036> τὸν μὲν θανόντα παῖδα Καδμείων δορὶ
<eur. supp. 1037> ̓Ετέοκλον ἐς γῆν πατρίδα ναυσθλώσων νεκρόν,
<eur. supp. 1038> ζητῶν τ' ἐμὴν παῖδ', ἣ δόμων ἐξώπιος
<eur. supp. 1039> βέβηκε πηδήσασα Καπανέως δάμαρ,
<eur. supp. 1040> θανεῖν ἐρῶσα σὺν πόσει. χρόνον μὲν οὖν
<eur. supp. 1041> τὸν πρόσθ' ἐφρουρεῖτ' ἐν δόμοις: ἐπεὶ δ' ἐγὼ
<eur. supp. 1042> φυλακὰς ἀνῆκα τοῖς παρεστῶσιν κακοῖς,
<eur. supp. 1043> βέβηκεν. ἀλλὰ τῇδέ νιν δοξάζομεν
<eur. supp. 1044> μάλιστ' ἂν εἶναι: φράζετ' εἰ κατείδετε.
<eur. supp. 1045> τί τάσδ' ἐρωτᾷς; ἥδ' ἐγὼ πέτρας ἔπι
<eur. supp. 1046> ὄρνις τις ὡσεὶ Καπανέως ὑπὲρ πυρᾶς
<eur. supp. 1047> δύστηνον αἰώρημα κουφίζω, πάτερ.
<eur. supp. 1048> τέκνον, τίς αὔρα; τίς στόλος; τίνος χάριν
<eur. supp. 1049> δόμων ὑπεκβᾶς' ἦλθες ἐς τήνδε χθόνα;
<eur. supp. 1050> ὀργὴν λάβοις ἂν τῶν ἐμῶν βουλευμάτων
<eur. supp. 1051> κλύων: ἀκοῦσαι δ' οὔ σε βούλομαι, πάτερ.
<eur. supp. 1052> τί δ'; οὐ δίκαιον πατέρα τὸν σὸν εἰδέναι;
<eur. supp. 1053> κριτὴς ἂν εἴης οὐ σοφὸς γνώμης ἐμῆς.
<eur. supp. 1054> σκευῇ δὲ τῇδε τοῦ χάριν κοσμεῖς δέμας;
<eur. supp. 1055> θέλει τι κλεινὸν οὗτος ὁ στολμός, πάτερ.
<eur. supp. 1056> ὡς οὐκ ἐπ' ἀνδρὶ πένθιμος πρέπεις ὁρᾶν.
<eur. supp. 1057> ἐς γάρ τι πρᾶγμα νεοχμὸν ἐσκευάσμεθα.
<eur. supp. 1058> κἄπειτα τύμβῳ καὶ πυρᾷ φαίνῃ πέλας;
<eur. supp. 1059> ἐνταῦθα γὰρ δὴ καλλίνικος ἔρχομαι.
<eur. supp. 1060> νικῶσα νίκην τίνα; μαθεῖν χρῄζω σέθεν.
<eur. supp. 1061> πάσας γυναῖκας ἃς δέδορκεν ἥλιος.
<eur. supp. 1062> ἔργοις ̓Αθάνας ἢ φρενῶν εὐβουλίᾳ;
<eur. supp. 1063> ἀρετῇ: πόσει γὰρ συνθανοῦσα κείσομαι.
<eur. supp. 1064> τί φῄς; τί τοῦτ' αἴνιγμα σημαίνεις σαθρόν;
<eur. supp. 1065> ᾄσσω θανόντος Καπανέως τήνδ' ἐς πυράν.
<eur. supp. 1066> ὦ θύγατερ, οὐ μὴ μῦθον ἐς πολλοὺς ἐρεῖς.
<eur. supp. 1067> τοῦτ' αὐτὸ χρῄζω, πάντας ̓Αργείους μαθεῖν.
<eur. supp. 1068> ἀλλ' οὐδέ τοί σοι πείσομαι δρώσῃ τάδε.
<eur. supp. 1069> ὅμοιον: οὐ γὰρ μὴ κίχῃς μ' ἑλὼν χερί.
<eur. supp. 1070> καὶ δὴ παρεῖται σῶμα — σοὶ μὲν οὐ φίλον,
<eur. supp. 1071> ἡμῖν δὲ καὶ τῷ συμπυρουμένῳ πόσει.
<eur. supp. 1072> ἰώ, γύναι, δεινὸν ἔργον ἐξειργάσω.
<eur. supp. 1073> ἀπωλόμην δύστηνος, ̓Αργείων κόραι.
<eur. supp. 1074> ἒ ἔ, σχέτλια τάδε παθών,
<eur. supp. 1075> τὸ πάντολμον ἔργον ὄψῃ τάλας.
<eur. supp. 1076> οὐκ ἄν τιν' εὕροιτ' ἄλλον ἀθλιώτερον.
<eur. supp. 1077> ἰὼ τάλας:
<eur. supp. 1078> μετέλαχες τύχας Οἰδιπόδα, γέρον,
<eur. supp. 1079> μέρος καὶ σὺ καὶ πόλις ἐμὰ τλάμων.
<eur. supp. 1080> οἴμοι: τί δὴ βροτοῖσιν οὐκ ἔστιν τόδε,
<eur. supp. 1081> νέους δὶς εἶναι καὶ γέροντας αὖ πάλιν;
<eur. supp. 1082> ἀλλ' ἐν δόμοις μὲν ἤν τι μὴ καλῶς ἔχῃ,
<eur. supp. 1083> γνώμαισιν ὑστέραισιν ἐξορθούμεθα,
<eur. supp. 1084> αἰῶνα δ' οὐκ ἔξεστιν. εἰ δ' ἦμεν νέοι
<eur. supp. 1085> δὶς καὶ γέροντες, εἴ τις ἐξημάρτανε,
<eur. supp. 1086> διπλοῦ βίου λαχόντες ἐξωρθούμεθ' ἄν.
<eur. supp. 1087> ἐγὼ γὰρ ἄλλους εἰσορῶν τεκνουμένους
<eur. supp. 1088> παίδων ἐραστὴς ἦ πόθῳ τ' ἀπωλλύμην.
<eur. supp. 1089> †εἰ δ' ἐς τόδ' ἦλθον κἀξεπειράθην τέκνων
<eur. supp. 1090> οἷον στέρεσθαι πατέρα γίγνεται τέκνων,
<eur. supp. 1091> οὐκ ἄν ποτ' ἐς τόδ' ἦλθον εἰς ὃ νῦν κακόν:†
<eur. supp. 1092> ὅστις φυτεύσας καὶ νεανίαν τεκὼν
<eur. supp. 1093> ἄριστον, εἶτα τοῦδε νῦν στερίσκομαι.
<eur. supp. 1094> εἶἑν: τί δὴ χρὴ τὸν ταλαίπωρόν με δρᾶν;
<eur. supp. 1095> στείχειν πρὸς οἴκους; κᾆτ' ἐρημίαν ἴδω
<eur. supp. 1096> πολλῶν μελάθρων, ἀπορίαν τ' ἐμῷ βίῳ;
<eur. supp. 1097> ἢ πρὸς μέλαθρα τοῦδε Καπανέως μόλω;
<eur. supp. 1098> ἥδιστα πρίν γε δῆθ', ὅτ' ἦν παῖς ἥδε μοι.
<eur. supp. 1099> ἀλλ' οὐκέτ' ἔστιν, ἥ γ' ἐμὴν γενειάδα
<eur. supp. 1100> προσήγετ' αἰεὶ στόματι καὶ κάρα τόδε
<eur. supp. 1101> κατεῖχε χειρί: πατρὶ δ' οὐδὲν †ἥδιον†
<eur. supp. 1102> γέροντι θυγατρός: ἀρσένων δὲ μείζονες
<eur. supp. 1103> ψυχαί, γλυκεῖαι δ' ἧσσον ἐς θωπεύματα.
<eur. supp. 1104> οὐχ ὡς τάχιστα δῆτά μ' ἄξετ' ἐς δόμους;
<eur. supp. 1105> σκότῳ δὲ δώσετ': ἔνθ' ἀσιτίαις ἐμὸν
<eur. supp. 1106> δέμας γεραιὸν συντακεὶς ἀποφθερῶ.
<eur. supp. 1107> τί μ' ὠφελήσει παιδὸς ὀστέων θιγεῖν;
<eur. supp. 1108> ὦ δυσπάλαιστον γῆρας, ὡς μισῶ ς' ἔχων,
<eur. supp. 1109> μισῶ δ' ὅσοι χρῄζουσιν ἐκτείνειν βίον,
<eur. supp. 1110> βρωτοῖσι καὶ ποτοῖσι καὶ μαγεύμασι
<eur. supp. 1111> παρεκτρέποντες ὀχετὸν ὥστε μὴ θανεῖν:
<eur. supp. 1112> οὓς χρῆν, ἐπειδὰν μηδὲν ὠφελῶσι γῆν,
<eur. supp. 1113> θανόντας ἔρρειν κἀκποδὼν εἶναι νέοις.
<eur. supp. 1114> ἰὼ ἰώ:
<eur. supp. 1115> τάδε δὴ παίδων †καὶ δὴ† φθιμένων
<eur. supp. 1115> ὀστᾶ φέρεται. λάβετ', ἀμφίπολοι,
<eur. supp. 1116> γραίας ἀμενοῦς — οὐ γὰρ ἔνεστιν
<eur. supp. 1117> ῥώμη παίδων ὑπὸ πένθους —
<eur. supp. 1118> πολλοῦ τε χρόνου ζώσης μέτρα δὴ
<eur. supp. 1119> καταλειβομένης τ' ἄλγεσι πολλοῖς.
<eur. supp. 1120> τί γὰρ ἂν μεῖζον τοῦδ' ἔτι θνητοῖς
<eur. supp. 1121> πάθος ἐξεύροις
<eur. supp. 1122> ἢ τέκνα θανόντ' ἐσιδέσθαι;
<eur. supp. 1123> φέρω φέρω,
<eur. supp. 1124> τάλαινα μᾶτερ, ἐκ πυρὸς πατρὸς μέλη,
<eur. supp. 1125> βάρος μὲν οὐκ ἀβριθὲς ἀλγέων ὕπερ,
<eur. supp. 1126> ἐν δ' ὀλίγῳ τἀμὰ πάντα συνθείς.
<eur. supp. 1127> ἰὼ ἰώ,
<eur. supp. 1128> πᾶ φέρεις δάκρυα φίλᾳ
<eur. supp. 1129> ματρὶ τῶν ὀλωλότων;
<eur. supp. 1130> σποδοῦ τε πλῆθος ὀλίγον ἀντὶ σωμάτων
<eur. supp. 1131> εὐδοκίμων δήποτ' ἐν Μυκήναις;
<eur. supp. 1132> ἄπαις, ἄπαις:
<eur. supp. 1133> ἐγὼ δ' ἔρημος ἀθλίου πατρὸς τάλας
<eur. supp. 1134> ἔρημον οἶκον ὀρφανεύσομαι λαβών,
<eur. supp. 1135> οὐ πατρὸς ἐν χερσὶ τοῦ τεκόντος.
<eur. supp. 1135> ἰὼ ἰώ:
<eur. supp. 1135b> ποῦ δὲ πόνος ἐμῶν τέκνων,
<eur. supp. 1136> ποῦ λοχευμάτων χάρις;
<eur. supp. 1137> τροφαί τε ματρὸς ἄυπνά τ' ὀμμάτων τέλη,
<eur. supp. 1138> καὶ φίλιαι προσβολαὶ προσώπων;
<eur. supp. 1139> βεβᾶσιν, οὐκέτ' εἰσίν: οἴμοι πάτερ:
<eur. supp. 1140> βεβᾶσιν.  αἰθὴρ ἔχει νιν ἤδη,
<eur. supp. 1141> πυρὸς τετακότας σποδῷ:
<eur. supp. 1142> ποτανοὶ δ' ἤνυσαν τὸν ̔́Αιδαν.
<eur. supp. 1143> πάτερ, μῶν σῶν κλύεις τέκνων γόους;
<eur. supp. 1144> ἆρ' ἀσπιδοῦχος ἔτι ποτ' ἀντιτάσσομαι
<eur. supp. 1145> σὸν φόνον — εἰ γὰρ γένοιτο — τεκνῶν;
<eur. supp. 1146> ἔτ' ἂν θεοῦ θέλοντος ἔλθοι δίκα
<eur. supp. 1147> πατρῷος:  οὔπω κακὸν τόδ' εὕδει.
<eur. supp. 1148> αἰαῖ γόων: ἅλις τύχας,
<eur. supp. 1149> ἅλις δ' ἀλγέων ἐμοὶ πάρεστι.
<eur. supp. 1150> ἔτ' ̓Ασωποῦ με δέξεται γάνος
<eur. supp. 1151> χαλκέοις ἐν ὅπλοις Δαναϊδῶν στρατηλάταν,
<eur. supp. 1152> τοῦ φθιμένου πατρὸς ἐκδικαστάν.
<eur. supp. 1153> ἔτ' εἰσορᾶν σε, πάτερ, ἐπ' ὀμμάτων δοκῶ
<eur. supp. 1154> φίλον φίλημα παρὰ γένυν τιθέντα σόν.
<eur. supp. 1155> λόγων δὲ παρακέλευσμα σῶν
<eur. supp. 1156> ἀέρι φερόμενον οἴχεται.
<eur. supp. 1157> δυοῖν δ' ἄχη, ματρί τ' ἔλιπεν —
<eur. supp. 1158> σέ τ' οὔποτ' ἄλγη πατρῷα λείψει.
<eur. supp. 1159> ἔχω τοσόνδε βάρος ὅσον μ' ἀπώλεσεν.
<eur. supp. 1160> φέρ', ἀμφὶ μαστὸν ὑποβάλω φίλαν σποδόν.
<eur. supp. 1161> ἔκλαυσα τόδε κλύων ἔπος
<eur. supp. 1162> στυγνότατον: ἔθιγέ μου φρενῶν.
<eur. supp. 1163> ὦ τέκνον, ἔβας: οὐκέτι φίλον
<eur. supp. 1164> φίλας ἄγαλμ' ὄψομαί σε ματρός.
<eur. supp. 1165> ̓́Αδραστε καὶ γυναῖκες ̓Αργεῖαι γένος,
<eur. supp. 1166> ὁρᾶτε παῖδας τούσδ' ἔχοντας ἐν χεροῖν
<eur. supp. 1167> πατέρων ἀρίστων σώμαθ' ὧν ἀνειλόμην:
<eur. supp. 1168> τούτοις ἐγώ σφε καὶ πόλις δωρούμεθα.
<eur. supp. 1169> ὑμᾶς δὲ τῶνδε χρὴ χάριν μεμνημένους
<eur. supp. 1170> σῴζειν, ὁρῶντας ὧν ἐκύρσατ' ἐξ ἐμοῦ,
<eur. supp. 1171> παισίν θ' ὑπειπεῖν τούσδε τοὺς αὐτοὺς λόγους,
<eur. supp. 1172> τιμᾶν πόλιν τήνδ', ἐκ τέκνων ἀεὶ τέκνοις
<eur. supp. 1173> μνήμην παραγγέλλοντας ὧν ἐκύρσατε.
<eur. supp. 1174> Ζεὺς δὲ ξυνίστωρ οἵ τ' ἐν οὐρανῷ θεοὶ
<eur. supp. 1175> οἵων ὑφ' ἡμῶν στείχετ' ἠξιωμένοι.
<eur. supp. 1176> Θησεῦ, ξύνισμεν πάνθ' ὅς' ̓Αργείαν χθόνα
<eur. supp. 1177> δέδρακας ἐσθλὰ δεομένην εὐεργετῶν,
<eur. supp. 1178> χάριν τ' ἀγήρων ἕξομεν: γενναῖα γὰρ
<eur. supp. 1179> παθόντες ὑμᾶς ἀντιδρᾶν ὀφείλομεν.
<eur. supp. 1180> τί δῆτ' ἔθ' ὑμῖν ἄλλ' ὑπουργῆσαί με χρή;
<eur. supp. 1181> χαῖρ': ἄξιος γὰρ καὶ σὺ καὶ πόλις σέθεν.
<eur. supp. 1182> ἔσται τάδ': ἀλλὰ καὶ σὺ τῶν αὐτῶν τύχοις.
<eur. supp. 1183> ἄκουε, Θησεῦ, τούσδ' ̓Αθηναίας λόγους,
<eur. supp. 1184> ἃ χρή σε δρᾶσαι, δρῶντα δ' ὠφελεῖν τάδε.
<eur. supp. 1185> μὴ δῷς τάδ' ὀστᾶ τοῖσδ' ἐς ̓Αργείαν χθόνα
<eur. supp. 1186> παισὶν κομίζειν ῥᾳδίως οὕτω μεθείς,
<eur. supp. 1187> ἀλλ' ἀντὶ τῶν σῶν καὶ πόλεως μοχθημάτων
<eur. supp. 1188> πρῶτον λάβ' ὅρκον. τόνδε δ' ὀμνύναι χρεὼν
<eur. supp. 1189> ̓́Αδραστον: οὗτος κύριος, τύραννος ὤν,
<eur. supp. 1190> πάσης ὑπὲρ γῆς Δαναϊδῶν ὁρκωμοτεῖν.
<eur. supp. 1191> ὁ δ' ὅρκος ἔσται, μήποτ' ̓Αργείους χθόνα
<eur. supp. 1192> ἐς τήνδ' ἐποίσειν πολέμιον παντευχίαν,
<eur. supp. 1193> ἄλλων τ' ἰόντων ἐμποδὼν θήσειν δόρυ.
<eur. supp. 1194> ἢν δ' ὅρκον ἐκλιπόντες ἔλθωσιν, πάλιν
<eur. supp. 1195> κακῶς ὀλέσθαι πρόστρεπ' ̓Αργείων χθόνα.
<eur. supp. 1196> ἐν ᾧ δὲ τέμνειν σφάγια χρή ς', ἄκουέ μου.
<eur. supp. 1197> ἔστιν τρίπους σοι χαλκόπους ἔσω δόμων,
<eur. supp. 1198> ὃν ̓Ιλίου ποτ' ἐξαναστήσας βάθρα
<eur. supp. 1199> σπουδὴν ἐπ' ἄλλην ̔Ηρακλῆς ὁρμώμενος
<eur. supp. 1200> στῆσαί ς' ἐφεῖτο Πυθικὴν πρὸς ἐσχάραν.
<eur. supp. 1201> ἐν τῷδε λαιμοὺς τρεῖς τριῶν μήλων τεμὼν
<eur. supp. 1202> ἔγγραψον ὅρκους τρίποδος ἐν κοίλῳ κύτει,
<eur. supp. 1203> κἄπειτα σῴζειν θεῷ δὸς ᾧ Δελφῶν μέλει,
<eur. supp. 1204> μνημεῖά θ' ὅρκων μαρτύρημά θ' ̔Ελλάδι.
<eur. supp. 1205> ᾗ δ' ἂν διοίξῃς σφάγια καὶ τρώσῃς φόνον
<eur. supp. 1206> ὀξύστομον μάχαιραν ἐς γαίας μυχοὺς
<eur. supp. 1207> κρύψον παρ' αὐτὰς ἑπτὰ πυρκαιὰς νεκρῶν:
<eur. supp. 1208> φόβον γὰρ αὐτοῖς, ἤν ποτ' ἔλθωσιν πόλιν,
<eur. supp. 1209> δειχθεῖσα θήσει καὶ κακὸν νόστον πάλιν.
<eur. supp. 1210> δράσας δὲ ταῦτα πέμπε γῆς ἔξω νεκρούς.
<eur. supp. 1211> τεμένη δ', ἵν' αὐτῶν σώμαθ' ἡγνίσθη πυρί,
<eur. supp. 1212> μέθες παρ' αὐτὴν τρίοδον ̓Ισθμίας θεοῦ:
<eur. supp. 1213> σοὶ μὲν τάδ' εἶπον: παισὶ δ' ̓Αργείων λέγω:
<eur. supp. 1214> πορθήσεθ' ἡβήσαντες ̓Ισμηνοῦ πόλιν,
<eur. supp. 1215> πατέρων θανόντων ἐκδικάζοντες φόνον,
<eur. supp. 1216> σύ τ' ἀντὶ πατρός, Αἰγιαλεῦ, στρατηλάτης
<eur. supp. 1217> νέος καταστάς, παῖς τ' ἀπ' Αἰτωλῶν μολὼν
<eur. supp. 1218> Τυδέως, ὃν ὠνόμαζε Διομήδην πατήρ.
<eur. supp. 1219> ἀλλ' οὐ φθάνειν χρὴ συσκιάζοντας γένυν
<eur. supp. 1220> καὶ χαλκοπληθῆ Δαναϊδῶν ὁρμᾶν στρατὸν
<eur. supp. 1221> ἑπτάστολον πύργωμα Καδμείων ἔπι:
<eur. supp. 1222> πικροὶ γὰρ αὐτοῖς ἥξετ', ἐκτεθραμμένοι
<eur. supp. 1223> σκύμνοι λεόντων, πόλεος ἐκπορθήτορες.
<eur. supp. 1224> κοὐκ ἔστιν ἄλλως: ̓́Εκγονοι δ' ἀν' ̔Ελλάδα
<eur. supp. 1225> κληθέντες ᾠδὰς ὑστέροισι θήσετε:
<eur. supp. 1226> τοῖον στράτευμα σὺν θεῷ πορεύσετε.
<eur. supp. 1227> δέσποιν' ̓Αθάνα, πείσομαι λόγοισι σοῖς:
<eur. supp. 1228> σὺ γάρ μ' ἀνορθοῖς, ὥστε μὴ 'ξαμαρτάνειν:
<eur. supp. 1229> καὶ τόνδ' ἐν ὅρκοις ζεύξομαι: μόνον σύ με
<eur. supp. 1230> ἐς ὀρθὸν ἵστη: σοῦ γὰρ εὐμενοῦς πόλει
<eur. supp. 1231> οὔσης τὸ λοιπὸν ἀσφαλῶς οἰκήσομεν.
<eur. supp. 1232> στείχωμεν, ̓́Αδρασθ', ὅρκια δῶμεν
<eur. supp. 1233> τῷδ' ἀνδρὶ πόλει τ': ἄξια δ' ἡμῖν
<eur. supp. 1234> προμεμοχθήκασι σέβεσθαι.
