<hesiod. wd. 1> Μοῦσαι Πιερίηθεν ἀοιδῆισι κλείουσαι,
<hesiod. wd. 2> δεῦτε Δί᾽ ἐννέπετε, σφέτερον πατέρ᾽ ὑμνείουσαι.
<hesiod. wd. 3> ὅν τε διὰ βροτοὶ ἄνδρες ὁμῶς ἄφατοί τε φατοί τε,
<hesiod. wd. 4> ῥητοί τ᾽ ἄρρητοί τε Διὸς μεγάλοιο ἕκητι.
<hesiod. wd. 5> ῥέα μὲν γὰρ βριάει, ῥέα δὲ βριάοντα χαλέπτει,
<hesiod. wd. 6> ῥεῖα δ᾽ ἀρίζηλον μινύθει καὶ ἄδηλον ἀέξει,
<hesiod. wd. 7> ῥεῖα δέ τ᾽ ἰθύνει σκολιὸν καὶ ἀγήνορα κάρφει
<hesiod. wd. 8> Ζεὺς ὑψιβρεμέτης, ὃς ὑπέρτατα δώματα ναίει.
<hesiod. wd. 9> κλῦθι ἰδὼν ἀίων τε, δίκηι δ᾽ ἴθυνε θέμιστας
<hesiod. wd. 10> τύνη· ἐγὼ δέ κε Πέρσηι ἐτήτυμα μυθησαίμην.
<hesiod. wd. 11> Οὐκ ἄρα μοῦνον ἔην Ἐρίδων γένος, ἀλλ᾽ ἐπὶ γαῖαν
<hesiod. wd. 12> εἰσὶ δύω· τὴν μέν κεν ἐπαινήσειε νοήσας,
<hesiod. wd. 13> ἣ δ᾽ ἐπιμωμητή· διὰ δ᾽ ἄνδιχα θυμὸν ἔχουσιν.
<hesiod. wd. 14> ἣ μὲν γὰρ πόλεμόν τε κακὸν καὶ δῆριν ὀφέλλει,
<hesiod. wd. 15> σχετλίη· οὔ τις τήν γε φιλεῖ βροτός, ἀλλ᾽ ὑπ᾽ ἀνάγκης
<hesiod. wd. 16> ἀθανάτων βουλῆισιν Ἔριν τιμῶσι βαρεῖαν.
<hesiod. wd. 17> τὴν δ᾽ ἑτέρην προτέρην μὲν ἐγείνατο Νὺξ ἐρεβεννή,
<hesiod. wd. 18> θῆκε δέ μιν Κρονίδης ὑψίζυγος, αἰθέρι ναίων,
<hesiod. wd. 19> γαίης τ᾽ ἐν ῥίζηισι καὶ ἀνδράσι πολλὸν ἀμείνω·
<hesiod. wd. 20> ἥ τε καὶ ἀπάλαμόν περ ὁμῶς ἐπὶ ἔργον ἐγείρει·
<hesiod. wd. 21> εἰς ἕτερον γάρ τίς τε ἴδεν ἔργοιο χατίζων
<hesiod. wd. 22> πλούσιον, ὃς σπεύδει μὲν ἀρόμεναι ἠδὲ φυτεύειν
<hesiod. wd. 23> οἶκόν τ᾽ εὖ θέσθαι· ζηλοῖ δέ τε γείτονα γείτων
<hesiod. wd. 24> εἰς ἄφενος σπεύδοντ᾽· ἀγαθὴ δ᾽ Ἔρις ἥδε βροτοῖσιν.
<hesiod. wd. 25> καὶ κεραμεὺς κεραμεῖ κοτέει καὶ τέκτονι τέκτων,
<hesiod. wd. 26> καὶ πτωχὸς πτωχῶι φθονέει καὶ ἀοιδὸς ἀοιδῶι.
<hesiod. wd. 27> Ὦ Πέρση, σὺ δὲ ταῦτα τεῶι ἐνικάτθεο θυμῶι,
<hesiod. wd. 28> μηδέ σ᾽ Ἔρις κακόχαρτος ἀπ᾽ ἔργου θυμὸν ἐρύκοι
<hesiod. wd. 29> νείκε᾽ ὀπιπεύοντ᾽ ἀγορῆς ἐπακουὸν ἐόντα.
<hesiod. wd. 30> ὤρη γάρ τ᾽ ὀλίγη πέλεται νεικέων τ᾽ ἀγορέων τε
<hesiod. wd. 31> ὧιτινι μὴ βίος ἔνδον ἐπηετανὸς κατάκειται
<hesiod. wd. 32> ὡραῖος, τὸν γαῖα φέρει, Δημήτερος ἀκτήν.
<hesiod. wd. 33> τοῦ κε κορεσσάμενος νείκεα καὶ δῆριν ὀφέλλοις
<hesiod. wd. 34> κτήμασ᾽ ἐπ᾽ ἀλλοτρίοις. σοὶ δ᾽ οὐκέτι δεύτερον ἔσται
<hesiod. wd. 35> ὧδ᾽ ἔρδειν· ἀλλ᾽ αὖθι διακρινώμεθα νεῖκος
<hesiod. wd. 36> ἰθείηισι δίκηις, αἵ τ᾽ ἐκ Διός εἰσιν ἄρισται.
<hesiod. wd. 37> ἤδη μὲν γὰρ κλῆρον ἐδασσάμεθ᾽, ἄλλα τε πολλὰ
<hesiod. wd. 38> ἁρπάζων ἐφόρεις μέγα κυδαίνων βασιλῆας
<hesiod. wd. 39> δωροφάγους, οἳ τήνδε δίκην ἐθέλουσι δικάσσαι.
<hesiod. wd. 40> νήπιοι, οὐδὲ ἴσασιν ὅσωι πλέον ἥμισυ παντὸς
<hesiod. wd. 41> οὐδ᾽ ὅσον ἐν μαλάχηι τε καὶ ἀσφοδέλωι μέγ᾽ ὄνειαρ.
<hesiod. wd. 42> Κρύψαντες γὰρ ἔχουσι θεοὶ βίον ἀνθρώποισιν.
<hesiod. wd. 43> ῥηιδίως γάρ κεν καὶ ἐπ᾽ ἤματι ἐργάσσαιο,
<hesiod. wd. 44> ὥστε σε κεἰς ἐνιαυτὸν ἔχειν καὶ ἀεργὸν ἐόντα·
<hesiod. wd. 45> αἶψά κε πηδάλιον μὲν ὑπὲρ καπνοῦ καταθεῖο,
<hesiod. wd. 46> ἔργα βοῶν δ᾽ ἀπόλοιτο καὶ ἡμιόνων ταλαεργῶν.
<hesiod. wd. 47> ἀλλὰ Ζεὺς ἔκρυψε χολωσάμενος φρεσὶ ἧισιν,
<hesiod. wd. 48> ὅττι μιν ἐξαπάτησε Προμηθεὺς ἀγκυλομήτης·
<hesiod. wd. 49> τοὔνεκ᾽ ἄρ᾽ ἀνθρώποισιν ἐμήσατο κήδεα λυγρά,
<hesiod. wd. 50> κρύψε δὲ πῦρ· τὸ μὲν αὖτις ἐὺς πάις Ἰαπετοῖο
<hesiod. wd. 51> ἔκλεψ᾽ ἀνθρώποισι Διὸς παρὰ μητιόεντος
<hesiod. wd. 52> ἐν κοίλωι νάρθηκι, λαθὼν Δία τερπικέραυνον.
<hesiod. wd. 53> τὸν δὲ χολωσάμενος προσέφη νεφεληγερέτα Ζεύς·
<hesiod. wd. 54> «Ἰαπετιονίδη, πάντων πέρι μήδεα εἰδώς,
<hesiod. wd. 55> χαίρεις πῦρ κλέψας καὶ ἐμὰς φρένας ἠπεροπεύσας,
<hesiod. wd. 56> σοί τ᾽ αὐτῶι μέγα πῆμα καὶ ἀνδράσιν ἐσσομένοισιν.
<hesiod. wd. 57> τοῖς δ᾽ ἐγὼ ἀντὶ πυρὸς δώσω κακόν, ὧι κεν ἅπαντες
<hesiod. wd. 58> τέρπωνται κατὰ θυμὸν ἑὸν κακὸν ἀμφαγαπῶντες.»
<hesiod. wd. 59> Ὣς ἔφατ᾽, ἐκ δ᾽ ἐγέλασσε πατὴρ ἀνδρῶν τε θεῶν τε·
<hesiod. wd. 60> Ἥφαιστον δ᾽ ἐκέλευσε περικλυτὸν ὅττι τάχιστα
<hesiod. wd. 61> γαῖαν ὕδει φύρειν, ἐν δ᾽ ἀνθρώπου θέμεν αὐδὴν
<hesiod. wd. 62> καὶ σθένος, ἀθανάτηις δὲ θεῆις εἰς ὦπα ἐίσκειν
<hesiod. wd. 63> παρθενικῆς καλὸν εἶδος ἐπήρατον· αὐτὰρ Ἀθήνην
<hesiod. wd. 64> ἔργα διδασκῆσαι, πολυδαίδαλον ἱστὸν ὑφαίνειν·
<hesiod. wd. 65> καὶ χάριν ἀμφιχέαι κεφαλῆι χρυσέην Ἀφροδίτην
<hesiod. wd. 66> καὶ πόθον ἀργαλέον καὶ γυιοβόρους μελεδώνας·
<hesiod. wd. 67> ἐν δὲ θέμεν κύνεόν τε νόον καὶ ἐπίκλοπον ἦθος
<hesiod. wd. 68> Ἑρμείην ἤνωγε, διάκτορον Ἀργεϊφόντην.
<hesiod. wd. 69> Ὣς ἔφαθ᾽, οἳ δ᾽ ἐπίθοντο Διὶ Κρονίωνι ἄνακτι ...
<hesiod. wd. 70> αὐτίκα δ᾽ ἐκ γαίης πλάσσε κλυτὸς Ἀμφιγυήεις
<hesiod. wd. 71> παρθένωι αἰδοίηι ἴκελον Κρονίδεω διὰ βουλάς·
<hesiod. wd. 72> ζῶσε δὲ καὶ κόσμησε θεὰ γλαυκῶπις Ἀθήνη·
<hesiod. wd. 73> ἀμφὶ δέ οἱ Χάριτές τε θεαὶ καὶ πότνια Πειθὼ
<hesiod. wd. 74> ὅρμους χρυσείους ἔθεσαν χροΐ· ἀμφὶ δὲ τήν γε
<hesiod. wd. 75> Ὧραι καλλίκομοι στέφον ἄνθεσι εἰαρινοῖσιν·
<hesiod. wd. 76> πάντα δέ οἱ χροῒ κόσμον ἐφήρμοσε Παλλὰς Ἀθήνη·
<hesiod. wd. 77> ἐν δ᾽ ἄρα οἱ στήθεσσι διάκτορος Ἀργεϊφόντης
<hesiod. wd. 78> ψεύδεά θ᾽ αἱμυλίους τε λόγους καὶ ἐπίκλοπον ἦθος
<hesiod. wd. 79> τεῦξε Διὸς βουλῆισι βαρυκτύπου· ἐν δ᾽ ἄρα φωνὴν
<hesiod. wd. 80> θῆκε θεῶν κῆρυξ, ὀνόμηνε δὲ τήνδε γυναῖκα
<hesiod. wd. 81> Πανδώρην, ὅτι πάντες Ὀλύμπια δώματ᾽ ἔχοντες
<hesiod. wd. 82> δῶρον ἐδώρησαν, πῆμ᾽ ἀνδράσιν ἀλφηστῆισιν.
<hesiod. wd. 83> αὐτὰρ ἐπεὶ δόλον αἰπὺν ἀμήχανον ἐξετέλεσσεν,
<hesiod. wd. 84> εἰς Ἐπιμηθέα πέμπε πατὴρ κλυτὸν Ἀργεϊφόντην
<hesiod. wd. 85> δῶρον ἄγοντα, θεῶν ταχὺν ἄγγελον· οὐδ᾽ Ἐπιμηθεὺς
<hesiod. wd. 86> ἐφράσαθ᾽ ὥς οἱ ἔειπε Προμηθεὺς μή ποτε δῶρον
<hesiod. wd. 87> δέξασθαι πὰρ Ζηνὸς Ὀλυμπίου, ἀλλ᾽ ἀποπέμπειν
<hesiod. wd. 88> ἐξοπίσω, μή πού τι κακὸν θνητοῖσι γένηται·
<hesiod. wd. 89> αὐτὰρ ὃ δεξάμενος, ὅτε δὴ κακὸν εἶχ᾽, ἐνόησε.
<hesiod. wd. 90> Πρὶν μὲν γὰρ ζώεσκον ἐπὶ χθονὶ φῦλ᾽ ἀνθρώπων
<hesiod. wd. 91> νόσφιν ἄτερ τε κακῶν καὶ ἄτερ χαλεποῖο πόνοιο
<hesiod. wd. 92> νούσων τ᾽ ἀργαλέων, αἵ τ᾽ ἀνδράσι κῆρας ἔδωκαν.
<hesiod. wd. 93> αἶψα γὰρ ἐν κακότητι βροτοὶ καταγηράσκουσιν.
<hesiod. wd. 94> ἀλλὰ γυνὴ χείρεσσι πίθου μέγα πῶμ᾽ ἀφελοῦσα
<hesiod. wd. 95> ἐσκέδασ᾽, ἀνθρώποισι δ᾽ ἐμήσατο κήδεα λυγρά.
<hesiod. wd. 96> μούνη δ᾽ αὐτόθι Ἐλπὶς ἐν ἀρρήκτοισι δόμοισιν
<hesiod. wd. 97> ἔνδον ἔμεινε πίθου ὑπὸ χείλεσιν οὐδὲ θύραζε
<hesiod. wd. 98> ἐξέπτη· πρόσθεν γὰρ ἐπέμβαλε πῶμα πίθοιο
<hesiod. wd. 99> αἰγιόχου βουλῆισι Διὸς νεφεληγερέταο.
<hesiod. wd. 100> ἄλλα δὲ μυρία λυγρὰ κατ᾽ ἀνθρώπους ἀλάληται·
<hesiod. wd. 101> πλείη μὲν γὰρ γαῖα κακῶν, πλείη δὲ θάλασσα·
<hesiod. wd. 102> νοῦσοι δ᾽ ἀνθρώποισιν ἐφ᾽ ἡμέρηι, αἳ δ᾽ ἐπὶ νυκτὶ
<hesiod. wd. 103> αὐτόματοι φοιτῶσι κακὰ θνητοῖσι φέρουσαι
<hesiod. wd. 104> σιγῆι, ἐπεὶ φωνὴν ἐξείλετο μητίετα Ζεύς.
<hesiod. wd. 105> οὕτως οὔ τί πη ἔστι Διὸς νόον ἐξαλέασθαι.
<hesiod. wd. 106> Εἰ δ᾽ ἐθέλεις, ἕτερόν τοι ἐγὼ λόγον ἐκκορυφώσω
<hesiod. wd. 107> εὖ καὶ ἐπισταμένως· σὺ δ᾽ ἐνὶ φρεσὶ βάλλεο σῆισιν
<hesiod. wd. 108> ὡς ὁμόθεν γεγάασι θεοὶ θνητοί τ᾽ ἄνθρωποι.
<hesiod. wd. 109> Χρύσεον μὲν πρώτιστα γένος μερόπων ἀνθρώπων
<hesiod. wd. 110> ἀθάνατοι ποίησαν Ὀλύμπια δώματ᾽ ἔχοντες.
<hesiod. wd. 111> οἳ μὲν ἐπὶ Κρόνου ἦσαν, ὅτ᾽ οὐρανῶι ἐμβασίλευεν·
<hesiod. wd. 112> ὥστε θεοὶ δ᾽ ἔζωον ἀκηδέα θυμὸν ἔχοντες
<hesiod. wd. 113> νόσφιν ἄτερ τε πόνων καὶ ὀιζύος, οὐδέ τι δειλὸν
<hesiod. wd. 114> γῆρας ἐπῆν, αἰεὶ δὲ πόδας καὶ χεῖρας ὁμοῖοι
<hesiod. wd. 115> τέρποντ᾽ ἐν θαλίηισι, κακῶν ἔκτοσθεν ἁπάντων·
<hesiod. wd. 116> θνῆισκον δ᾽ ὥσθ᾽ ὕπνωι δεδμημένοι· ἐσθλὰ δὲ πάντα
<hesiod. wd. 117> τοῖσιν ἔην· καρπὸν δ᾽ ἔφερε ζείδωρος ἄρουρα
<hesiod. wd. 118> αὐτομάτη πολλόν τε καὶ ἄφθονον· οἳ δ᾽ ἐθελημοὶ
<hesiod. wd. 119> ἥσυχοι ἔργ᾽ ἐνέμοντο σὺν ἐσθλοῖσιν πολέεσσιν.
<hesiod. wd. 120> ἀφνειοὶ μήλοισι, φίλοι μακάρεσσι θεοῖσιν.
<hesiod. wd. 121> αὐτὰρ ἐπεὶ δὴ τοῦτο γένος κατὰ γαῖα κάλυψε,
<hesiod. wd. 122> τοὶ μὲν δαίμονες ἁγνοὶ ἐπιχθόνιοι τελέθουσιν
<hesiod. wd. 123> ἐσθλοί, ἀλεξίκακοι, φύλακες θνητῶν ἀνθρώπων,
<hesiod. wd. 124> οἵ ῥα φυλάσσουσίν τε δίκας καὶ σχέτλια ἔργα
<hesiod. wd. 125> ἠέρα ἑσσάμενοι πάντη φοιτῶντες ἐπ᾽ αἶαν,
<hesiod. wd. 126> πλουτοδόται· καὶ τοῦτο γέρας βασιλήιον ἔσχον.
<hesiod. wd. 127> Δεύτερον αὖτε γένος πολὺ χειρότερον μετόπισθεν
<hesiod. wd. 128> ἀργύρεον ποίησαν Ὀλύμπια δώματ᾽ ἔχοντες,
<hesiod. wd. 129> χρυσέωι οὔτε φυὴν ἐναλίγκιον οὔτε νόημα·
<hesiod. wd. 130> ἀλλ᾽ ἑκατὸν μὲν παῖς ἔτεα παρὰ μητέρι κεδνῆι
<hesiod. wd. 131> ἐτρέφετ᾽ ἀτάλλων, μέγα νήπιος, ὧι ἐνὶ οἴκωι·
<hesiod. wd. 132> ἀλλ᾽ ὅτ᾽ ἄρ᾽ ἡβήσαι τε καὶ ἥβης μέτρον ἵκοιτο,
<hesiod. wd. 133> παυρίδιον ζώεσκον ἐπὶ χρόνον, ἄλγε᾽ ἔχοντες
<hesiod. wd. 134> ἀφραδίηις· ὕβριν γὰρ ἀτάσθαλον οὐκ ἐδύναντο
<hesiod. wd. 135> ἀλλήλων ἀπέχειν, οὐδ᾽ ἀθανάτους θεραπεύειν
<hesiod. wd. 136> ἤθελον οὐδ᾽ ἔρδειν μακάρων ἱεροῖς ἐπὶ βωμοῖς,
<hesiod. wd. 137> ἧι θέμις ἀνθρώποις κατὰ ἤθεα. τοὺς μὲν ἔπειτα
<hesiod. wd. 138> Ζεὺς Κρονίδης ἔκρυψε χολούμενος, οὕνεκα τιμὰς
<hesiod. wd. 139> οὐκ ἔδιδον μακάρεσσι θεοῖς οἳ Ὄλυμπον ἔχουσιν.
<hesiod. wd. 140> αὐτὰρ ἐπεὶ καὶ τοῦτο γένος κατὰ γαῖα κάλυψε,
<hesiod. wd. 141> τοὶ μὲν ὑποχθόνιοι μάκαρες θνητοὶ καλέονται,
<hesiod. wd. 142> δεύτεροι, ἀλλ᾽ ἔμπης τιμὴ καὶ τοῖσιν ὀπηδεῖ.
<hesiod. wd. 143> Ζεὺς δὲ πατὴρ τρίτον ἄλλο γένος μερόπων ἀνθρώπων
<hesiod. wd. 144> χάλκειον ποίησ᾽, οὐκ ἀργυρέωι οὐδὲν ὁμοῖον,
<hesiod. wd. 145> ἐκ μελιᾶν, δεινόν τε καὶ ὄβριμον· οἷσιν Ἄρηος
<hesiod. wd. 146> ἔργ᾽ ἔμελε στονόεντα καὶ ὕβριες, οὐδέ τι σῖτον
<hesiod. wd. 147> ἤσθιον, ἀλλ᾽ ἀδάμαντος ἔχον κρατερόφρονα θυμόν.
<hesiod. wd. 148> ἄπλαστοι· μεγάλη δὲ βίη καὶ χεῖρες ἄαπτοι
<hesiod. wd. 149> ἐξ ὤμων ἐπέφυκον ἐπὶ στιβαροῖσι μέλεσσι.
<hesiod. wd. 150> τῶν δ᾽ ἦν χάλκεα μὲν τεύχεα, χάλκεοι δέ τε οἶκοι,
<hesiod. wd. 151> χαλκῶι δ᾽ εἰργάζοντο· μέλας δ᾽ οὐκ ἔσκε σίδηρος.
<hesiod. wd. 152> καὶ τοὶ μὲν χείρεσσιν ὑπὸ σφετέρηισι δαμέντες
<hesiod. wd. 153> βῆσαν ἐς εὐρώεντα δόμον κρυεροῦ Ἀίδαο,
<hesiod. wd. 154> νώνυμνοι· θάνατος δὲ καὶ ἐκπάγλους περ ἐόντας
<hesiod. wd. 155> εἷλε μέλας, λαμπρὸν δ᾽ ἔλιπον φάος ἠελίοιο.
<hesiod. wd. 156> Αὐτὰρ ἐπεὶ καὶ τοῦτο γένος κατὰ γαῖα κάλυψεν,
<hesiod. wd. 157> αὖτις ἔτ᾽ ἄλλο τέταρτον ἐπὶ χθονὶ πουλυβοτείρηι
<hesiod. wd. 158> Ζεὺς Κρονίδης ποίησε, δικαιότερον καὶ ἄρειον,
<hesiod. wd. 159> ἀνδρῶν ἡρώων θεῖον γένος, οἳ καλέονται
<hesiod. wd. 160> ἡμίθεοι, προτέρη γενεὴ κατ᾽ ἀπείρονα γαῖαν.
<hesiod. wd. 161> καὶ τοὺς μὲν πόλεμός τε κακὸς καὶ φύλοπις αἰνὴ
<hesiod. wd. 162> τοὺς μὲν ὑφ᾽ ἑπταπύλωι Θήβηι, Καδμηίδι γαίηι,
<hesiod. wd. 163> ὤλεσε μαρναμένους μήλων ἕνεκ᾽ Οἰδιπόδαο,
<hesiod. wd. 164> τοὺς δὲ καὶ ἐν νήεσσιν ὑπὲρ μέγα λαῖτμα θαλάσσης
<hesiod. wd. 165> ἐς Τροίην ἀγαγὼν Ἑλένης ἕνεκ᾽ ἠυκόμοιο.
<hesiod. wd. 166> ἔνθ᾽ ἦ τοι τοὺς μὲν θανάτου τέλος ἀμφεκάλυψε
<hesiod. wd. 167> τοῖς δὲ δίχ᾽ ἀνθρώπων βίοτον καὶ ἤθε᾽ ὀπάσσας
<hesiod. wd. 168> Ζεὺς Κρονίδης κατένασσε πατὴρ ἐς πείρατα γαίης.
<hesiod. wd. 169> τηλοῦ ἀπ᾽ ἀθανάτων· τοῖσιν Κρόνος ἐμβασιλεύει.
<hesiod. wd. 170> καὶ τοὶ μὲν ναίουσιν ἀκηδέα θυμὸν ἔχοντες
<hesiod. wd. 171> ἐν μακάρων νήσοισι παρ᾽ Ὠκεανὸν βαθυδίνην,
<hesiod. wd. 172> ὄλβιοι ἥρωες, τοῖσιν μελιηδέα καρπὸν
<hesiod. wd. 173> τρὶς ἔτεος θάλλοντα φέρει ζείδωρος ἄρουρα.
<hesiod. wd. 174> Μηκέτ᾽ ἔπειτ᾽ ὤφελλον ἐγὼ πέμπτοισι μετεῖναι
<hesiod. wd. 175> ἀνδράσιν, ἀλλ᾽ ἢ πρόσθε θανεῖν ἢ ἔπειτα γενέσθαι.
<hesiod. wd. 176> νῦν γὰρ δὴ γένος ἐστὶ σιδήρεον· οὐδέ ποτ᾽ ἦμαρ
<hesiod. wd. 177> παύσονται καμάτου καὶ ὀιζύος οὐδέ τι νύκτωρ
<hesiod. wd. 178> φθειρόμενοι· χαλεπὰς δὲ θεοὶ δώσουσι μερίμνας.
<hesiod. wd. 179> ἀλλ᾽ ἔμπης καὶ τοῖσι μεμείξεται ἐσθλὰ κακοῖσιν.
<hesiod. wd. 180> Ζεὺς δ᾽ ὀλέσει καὶ τοῦτο γένος μερόπων ἀνθρώπων,
<hesiod. wd. 181> εὖτ᾽ ἂν γεινόμενοι πολιοκρόταφοι τελέθωσιν.
<hesiod. wd. 182> οὐδὲ πατὴρ παίδεσσιν ὁμοίιος οὐδέ τι παῖδες
<hesiod. wd. 183> οὐδὲ ξεῖνος ξεινοδόκωι καὶ ἑταῖρος ἑταίρωι,
<hesiod. wd. 184> οὐδὲ κασίγνητος φίλος ἔσσεται, ὡς τὸ πάρος περ.
<hesiod. wd. 185> αἶψα δὲ γηράσκοντας ἀτιμήσουσι τοκῆας·
<hesiod. wd. 186> μέμψονται δ᾽ ἄρα τοὺς χαλεποῖς βάζοντες ἔπεσσι,
<hesiod. wd. 187> σχέτλιοι, οὐδὲ θεῶν ὄπιν εἰδότες· οὐδέ κεν οἵ γε
<hesiod. wd. 188> γηράντεσσι τοκεῦσιν ἀπὸ θρεπτήρια δοῖεν·
<hesiod. wd. 189> χειροδίκαι· ἕτερος δ᾽ ἑτέρου πόλιν ἐξαλαπάξει·
<hesiod. wd. 190> οὐδέ τις εὐόρκου χάρις ἔσσεται οὐδὲ δικαίου
<hesiod. wd. 191> οὐδ᾽ ἀγαθοῦ, μᾶλλον δὲ κακῶν ῥεκτῆρα καὶ ὕβριν
<hesiod. wd. 192> ἀνέρα τιμήσουσι· δίκη δ᾽ ἐν χερσί· καὶ αἰδὼς
<hesiod. wd. 193> οὐκ ἔσται, βλάψει δ᾽ ὁ κακὸς τὸν ἀρείονα φῶτα
<hesiod. wd. 194> μύθοισι σκολιοῖς ἐνέπων, ἐπὶ δ᾽ ὅρκον ὀμεῖται.
<hesiod. wd. 195> ζῆλος δ᾽ ἀνθρώποισιν ὀιζυροῖσιν ἅπασι
<hesiod. wd. 196> δυσκέλαδος κακόχαρτος ὁμαρτήσει στυγερώπης.
<hesiod. wd. 197> καὶ τότε δὴ πρὸς Ὄλυμπον ἀπὸ χθονὸς εὐρυοδείης
<hesiod. wd. 198> λευκοῖσιν φάρεσσι καλυψαμένω χρόα καλὸν
<hesiod. wd. 199> ἀθανάτων μετὰ φῦλον ἴτον προλιπόντ᾽ ἀνθρώπους
<hesiod. wd. 200> Αἰδὼς καὶ Νέμεσις· τὰ δὲ λείψεται ἄλγεα λυγρὰ
<hesiod. wd. 201> θνητοῖς ἀνθρώποισι· κακοῦ δ᾽ οὐκ ἔσσεται ἀλκή.
<hesiod. wd. 202> Νῦν δ᾽ αἶνον βασιλεῦσιν ἐρέω φρονέουσι καὶ αὐτοῖς·
<hesiod. wd. 203> ὧδ᾽ ἴρηξ προσέειπεν ἀηδόνα ποικιλόδειρον
<hesiod. wd. 204> ὕψι μάλ᾽ ἐν νεφέεσσι φέρων ὀνύχεσσι μεμαρπώς·
<hesiod. wd. 205> ἣ δ᾽ ἐλεόν, γναμπτοῖσι πεπαρμένη ἀμφ᾽ ὀνύχεσσι,
<hesiod. wd. 206> μύρετο· τὴν ὅ γ᾽ ἐπικρατέως πρὸς μῦθον ἔειπεν·
<hesiod. wd. 207> «δαιμονίη, τί λέληκας; ἔχει νύ σε πολλὸν ἀρείων·
<hesiod. wd. 208> τῆι δ᾽ εἶς ἧι σ᾽ ἂν ἐγώ περ ἄγω καὶ ἀοιδὸν ἐοῦσαν·
<hesiod. wd. 209> δεῖπνον δ᾽, αἴ κ᾽ ἐθέλω, ποιήσομαι ἠὲ μεθήσω.
<hesiod. wd. 210> ἄφρων δ᾽, ὅς κ᾽ ἐθέληι πρὸς κρείσσονας ἀντιφερίζειν·
<hesiod. wd. 211> νίκης τε στέρεται πρός τ᾽ αἴσχεσιν ἄλγεα πάσχει».
<hesiod. wd. 212> ὣς ἔφατ᾽ ὠκυπέτης ἴρηξ, τανυσίπτερος ὄρνις.
<hesiod. wd. 213> Ὦ Πέρση, σὺ δ᾽ ἄκουε δίκης μηδ᾽ ὕβριν ὄφελλε·
<hesiod. wd. 214> ὕβρις γάρ τε κακὴ δειλῶι βροτῶι, οὐδὲ μὲν ἐσθλὸς
<hesiod. wd. 215> ῥηιδίως φερέμεν δύναται, βαρύθει δέ θ᾽ ὑπ᾽ αὐτῆς
<hesiod. wd. 216> ἐγκύρσας ἄτηισιν· ὁδὸς δ᾽ ἑτέρηφι παρελθεῖν
<hesiod. wd. 217> κρείσσων ἐς τὰ δίκαια· δίκη δ᾽ ὑπὲρ ὕβριος ἴσχει
<hesiod. wd. 218> ἐς τέλος ἐξελθοῦσα· παθὼν δέ τε νήπιος ἔγνω.
<hesiod. wd. 219> αὐτίκα γὰρ τρέχει Ὅρκος ἅμα σκολιῆισι δίκηισιν·
<hesiod. wd. 220> τῆς δὲ Δίκης ῥόθος ἑλκομένης ἧι κ᾽ ἄνδρες ἄγωσι
<hesiod. wd. 221> δωροφάγοι, σκολιῆις δὲ δίκηις κρίνωσι θέμιστας·
<hesiod. wd. 222> ἣ δ᾽ ἕπεται κλαίουσα πόλιν καὶ ἤθεα λαῶν,
<hesiod. wd. 223> ἠέρα ἑσσαμένη, κακὸν ἀνθρώποισι φέρουσα,
<hesiod. wd. 224> οἵ τέ μιν ἐξελάσωσι καὶ οὐκ ἰθεῖαν ἔνειμαν.
<hesiod. wd. 225> οἳ δὲ δίκας ξείνοισι καὶ ἐνδήμοισι διδοῦσιν
<hesiod. wd. 226> ἰθείας καὶ μή τι παρεκβαίνουσι δικαίου,
<hesiod. wd. 227> τοῖσι τέθηλε πόλις, λαοὶ δ᾽ ἀνθεῦσιν ἐν αὐτῆι·
<hesiod. wd. 228> εἰρήνη δ᾽ ἀνὰ γῆν κουροτρόφος, οὐδέ ποτ᾽ αὐτοῖς
<hesiod. wd. 229> ἀργαλέον πόλεμον τεκμαίρεται εὐρύοπα Ζεύς·
<hesiod. wd. 230> οὐδέ ποτ᾽ ἰθυδίκηισι μετ᾽ ἀνδράσι λιμὸς ὀπηδεῖ
<hesiod. wd. 231> οὐδ᾽ ἄτη, θαλίηις δὲ μεμηλότα ἔργα νέμονται.
<hesiod. wd. 232> τοῖσι φέρει μὲν γαῖα πολὺν βίον, οὔρεσι δὲ δρῦς
<hesiod. wd. 233> ἄκρη μέν τε φέρει βαλάνους, μέσση δὲ μελίσσας·
<hesiod. wd. 234> εἰροπόκοι δ᾽ ὄιες μαλλοῖς καταβεβρίθασι·
<hesiod. wd. 235> τίκτουσιν δὲ γυναῖκες ἐοικότα τέκνα γονεῦσι·
<hesiod. wd. 236> θάλλουσιν δ᾽ ἀγαθοῖσι διαμπερές· οὐδ᾽ ἐπὶ νηῶν
<hesiod. wd. 237> νίσονται, καρπὸν δὲ φέρει ζείδωρος ἄρουρα.
<hesiod. wd. 238> οἷς δ᾽ ὕβρις τε μέμηλε κακὴ καὶ σχέτλια ἔργα,
<hesiod. wd. 239> τοῖς δὲ δίκην Κρονίδης τεκμαίρεται εὐρύοπα Ζεύς.
<hesiod. wd. 240> πολλάκι καὶ ξύμπασα πόλις κακοῦ ἀνδρὸς ἀπηύρα,
<hesiod. wd. 241> ὅστις ἀλιτραίνηι καὶ ἀτάσθαλα μηχανάαται.
<hesiod. wd. 242> τοῖσιν δ᾽ οὐρανόθεν μέγ᾽ ἐπήγαγε πῆμα Κρονίων,
<hesiod. wd. 243> λιμὸν ὁμοῦ καὶ λοιμόν, ἀποφθινύθουσι δὲ λαοί·
<hesiod. wd. 244> οὐδὲ γυναῖκες τίκτουσιν, μινύθουσι δὲ οἶκοι
<hesiod. wd. 245> Ζηνὸς φραδμοσύνηισιν Ὀλυμπίου· ἄλλοτε δ᾽ αὖτε
<hesiod. wd. 246> ἢ τῶν γε στρατὸν εὐρὺν ἀπώλεσεν ἢ ὅ γε τεῖχος
<hesiod. wd. 247> ἢ νέας ἐν πόντωι Κρονίδης ἀποτείνυται αὐτῶν.
<hesiod. wd. 248> Ὦ βασιλῆς, ὑμεῖς δὲ καταφράζεσθε καὶ αὐτοὶ
<hesiod. wd. 249> τήνδε δίκην· ἐγγὺς γὰρ ἐν ἀνθρώποισιν ἐόντες
<hesiod. wd. 250> ἀθάνατοι φράζονται ὅσοι σκολιῆισι δίκηισιν
<hesiod. wd. 251> ἀλλήλους τρίβουσι θεῶν ὄπιν οὐκ ἀλέγοντες.
<hesiod. wd. 252> τρὶς γὰρ μύριοί εἰσιν ἐπὶ χθονὶ πουλυβοτείρηι
<hesiod. wd. 253> ἀθάνατοι Ζηνὸς φύλακες θνητῶν ἀνθρώπων,
<hesiod. wd. 254> οἵ ῥα φυλάσσουσίν τε δίκας καὶ σχέτλια ἔργα
<hesiod. wd. 255> ἠέρα ἑσσάμενοι, πάντη φοιτῶντες ἐπ᾽ αἶαν.
<hesiod. wd. 256> ἡ δέ τε παρθένος ἐστὶ Δίκη, Διὸς ἐκγεγαυῖα,
<hesiod. wd. 257> κυδρή τ᾽ αἰδοίη τε θεοῖς οἳ Ὄλυμπον ἔχουσιν,
<hesiod. wd. 258> καί ῥ᾽ ὁπότ᾽ ἄν τίς μιν βλάπτηι σκολιῶς ὀνοτάζων,
<hesiod. wd. 259> αὐτίκα πὰρ Διὶ πατρὶ καθεζομένη Κρονίωνι
<hesiod. wd. 260> γηρύετ᾽ ἀνθρώπων ἀδίκων νόον, ὄφρ᾽ ἀποτείσηι
<hesiod. wd. 261> δῆμος ἀτασθαλίας βασιλέων οἳ λυγρὰ νοεῦντες
<hesiod. wd. 262> ἄλληι παρκλίνωσι δίκας σκολιῶς ἐνέποντες.
<hesiod. wd. 263> ταῦτα φυλασσόμενοι, βασιλῆς, ἰθύνετε μύθους,
<hesiod. wd. 264> δωροφάγοι, σκολιέων δὲ δικέων ἐπὶ πάγχυ λάθεσθε.
<hesiod. wd. 265> οἷ αὐτῶι κακὰ τεύχει ἀνὴρ ἄλλωι κακὰ τεύχων,
<hesiod. wd. 266> ἡ δὲ κακὴ βουλὴ τῶι βουλεύσαντι κακίστη.
<hesiod. wd. 267> πάντα ἰδὼν Διὸς ὀφθαλμὸς καὶ πάντα νοήσας
<hesiod. wd. 268> καί νυ τάδ᾽, αἴ κ᾽ ἐθέληισ᾽, ἐπιδέρκεται, οὐδέ ἑ λήθει
<hesiod. wd. 269> οἵην δὴ καὶ τήνδε δίκην πόλις ἐντὸς ἐέργει.
<hesiod. wd. 270> νῦν δὴ ἐγὼ μήτ᾽ αὐτὸς ἐν ἀνθρώποισι δίκαιος
<hesiod. wd. 271> εἴην μήτ᾽ ἐμὸς υἱός, ἐπεὶ κακὸν ἄνδρα δίκαιον
<hesiod. wd. 272> ἔμμεναι, εἰ μείζω γε δίκην ἀδικώτερος ἕξει.
<hesiod. wd. 273> ἀλλὰ τά γ᾽ οὔπω ἔολπα τελεῖν Δία μητιόεντα.
<hesiod. wd. 274> Ὦ Πέρση, σὺ δὲ ταῦτα μετὰ φρεσὶ βάλλεο σῆισι
<hesiod. wd. 275> καί νυ δίκης ἐπάκουε, βίης δ᾽ ἐπιλήθεο πάμπαν.
<hesiod. wd. 276> τόνδε γὰρ ἀνθρώποισι νόμον διέταξε Κρονίων,
<hesiod. wd. 277> ἰχθύσι μὲν καὶ θηρσὶ καὶ οἰωνοῖς πετεηνοῖς
<hesiod. wd. 278> ἔσθειν ἀλλήλους, ἐπεὶ οὐ δίκη ἐστὶ μετ᾽ αὐτοῖς·
<hesiod. wd. 279> ἀνθρώποισι δ᾽ ἔδωκε δίκην, ἣ πολλὸν ἀρίστη
<hesiod. wd. 280> γίνεται· εἰ γάρ τίς κ᾽ ἐθέληι τὰ δίκαι᾽ ἀγορεῦσαι
<hesiod. wd. 281> γινώσκων, τῶι μέν τ᾽ ὄλβον διδοῖ εὐρύοπα Ζεύς·
<hesiod. wd. 282> ὃς δέ κε μαρτυρίηισιν ἑκὼν ἐπίορκον ὀμόσσας
<hesiod. wd. 283> ψεύσεται, ἐν δὲ δίκην βλάψας νήκεστον ἀασθῆι,
<hesiod. wd. 284> τοῦ δέ τ᾽ ἀμαυροτέρη γενεὴ μετόπισθε λέλειπται·
<hesiod. wd. 285> ἀνδρὸς δ᾽ εὐόρκου γενεὴ μετόπισθεν ἀμείνων.
<hesiod. wd. 286> Σοὶ δ᾽ ἐγὼ ἐσθλὰ νοέων ἐρέω, μέγα νήπιε Πέρση·
<hesiod. wd. 287> τὴν μέν τοι κακότητα καὶ ἰλαδὸν ἔστιν ἑλέσθαι
<hesiod. wd. 288> ῥηιδίως· λείη μὲν ὁδός, μάλα δ᾽ ἐγγύθι ναίει·
<hesiod. wd. 289> τῆς δ᾽ ἀρετῆς ἱδρῶτα θεοὶ προπάροιθεν ἔθηκαν
<hesiod. wd. 290> ἀθάνατοι· μακρὸς δὲ καὶ ὄρθιος οἶμος ἐς αὐτὴν
<hesiod. wd. 291> καὶ τρηχὺς τὸ πρῶτον· ἐπὴν δ᾽ εἰς ἄκρον ἵκηται,
<hesiod. wd. 292> ῥηιδίη δὴ ἔπειτα πέλει, χαλεπή περ ἐοῦσα.
<hesiod. wd. 293> Οὗτος μὲν πανάριστος, ὃς αὐτῶι πάντα νοήσει
<hesiod. wd. 294> φρασσάμενος τά κ᾽ ἔπειτα καὶ ἐς τέλος ἦισιν ἀμείνω·
<hesiod. wd. 295> ἐσθλὸς δ᾽ αὖ κἀκεῖνος ὃς εὖ εἰπόντι πίθηται·
<hesiod. wd. 296> ὃς δέ κε μήτ᾽ αὐτῶι νοέηι μήτ᾽ ἄλλου ἀκούων
<hesiod. wd. 297> ἐν θυμῶι βάλληται, ὃ δ᾽ αὖτ᾽ ἀχρήιος ἀνήρ.
<hesiod. wd. 298> ἀλλὰ σύ γ᾽ ἡμετέρης μεμνημένος αἰὲν ἐφετμῆς
<hesiod. wd. 299> ἐργάζευ, Πέρση, δῖον γένος, ὄφρα σε Λιμὸς
<hesiod. wd. 300> ἐχθαίρηι, φιλέηι δέ σ᾽ ἐυστέφανος Δημήτηρ
<hesiod. wd. 301> αἰδοίη, βιότου δὲ τεὴν πιμπλῆισι καλιήν·
<hesiod. wd. 302> Λιμὸς γάρ τοι πάμπαν ἀεργῶι σύμφορος ἀνδρί·
<hesiod. wd. 303> τῶι δὲ θεοὶ νεμεσῶσι καὶ ἀνέρες ὅς κεν ἀεργὸς
<hesiod. wd. 304> ζώηι, κηφήνεσσι κοθούροις εἴκελος ὀργήν,
<hesiod. wd. 305> οἵ τε μελισσάων κάματον τρύχουσιν ἀεργοὶ
<hesiod. wd. 306> ἔσθοντες· σοὶ δ᾽ ἔργα φίλ᾽ ἔστω μέτρια κοσμεῖν,
<hesiod. wd. 307> ὥς κέ τοι ὡραίου βιότου πλήθωσι καλιαί.
<hesiod. wd. 308> ἐξ ἔργων δ᾽ ἄνδρες πολύμηλοί τ᾽ ἀφνειοί τε,
<hesiod. wd. 309> καί τ᾽ ἐργαζόμενος πολὺ φίλτερος ἀθανάτοισιν
<hesiod. wd. 310> ἔσσεαι ἠδὲ βροτοῖς· μάλα γὰρ στυγέουσιν ἀεργούς.
<hesiod. wd. 311> ἔργον δ᾽ οὐδὲν ὄνειδος, ἀεργίη δέ τ᾽ ὄνειδος.
<hesiod. wd. 312> εἰ δέ κεν ἐργάζηι, τάχα σε ζηλώσει ἀεργὸς
<hesiod. wd. 313> πλουτεῦντα· πλούτωι δ᾽ ἀρετὴ καὶ κῦδος ὀπηδεῖ.
<hesiod. wd. 314> δαίμονι δ᾽ οἷος ἔησθα, τὸ ἐργάζεσθαι ἄμεινον,
<hesiod. wd. 315> εἴ κεν ἀπ᾽ ἀλλοτρίων κτεάνων ἀεσίφρονα θυμὸν
<hesiod. wd. 316> ἐς ἔργον τρέψας μελετᾶις βίου, ὥς σε κελεύω.
<hesiod. wd. 317> αἰδὼς δ᾽ οὐκ ἀγαθὴ κεχρημένον ἄνδρα κομίζει,
<hesiod. wd. 318> αἰδώς, ἥ τ᾽ ἄνδρας μέγα σίνεται ἠδ᾽ ὀνίνησιν·
<hesiod. wd. 319> αἰδώς τοι πρὸς ἀνολβίηι, θάρσος δὲ πρὸς ὄλβωι.
<hesiod. wd. 320> χρήματα δ᾽ οὐχ ἁρπακτά, θεόσδοτα πολλὸν ἀμείνω·
<hesiod. wd. 321> εἰ γάρ τις καὶ χερσὶ βίηι μέγαν ὄλβον ἕληται,
<hesiod. wd. 322> ἢ ὅ γ᾽ ἀπὸ γλώσσης ληίσσεται, οἷά τε πολλὰ
<hesiod. wd. 323> γίνεται, εὖτ᾽ ἂν δὴ κέρδος νόον ἐξαπατήσηι
<hesiod. wd. 324> ἀνθρώπων, αἰδῶ δέ τ᾽ ἀναιδείη κατοπάζηι,
<hesiod. wd. 325> ῥεῖα δέ μιν μαυροῦσι θεοί, μινύθουσι δὲ οἶκον
<hesiod. wd. 326> ἀνέρι τῶι, παῦρον δέ τ᾽ ἐπὶ χρόνον ὄλβος ὀπηδεῖ.
<hesiod. wd. 327> Ἶσον δ᾽ ὅς θ᾽ ἱκέτην ὅς τε ξεῖνον κακὸν ἔρξει,
<hesiod. wd. 328> ὅς τε κασιγνήτοιο ἑοῦ ἀνὰ δέμνια βαίνηι
<hesiod. wd. 329> κρυπταδίηις εὐνῆις ἀλόχου, παρακαίρια ῥέζων,
<hesiod. wd. 330> ὅς τέ τευ ἀφραδίηις ἀλιταίνητ᾽ ὀρφανὰ τέκνα,
<hesiod. wd. 331> ὅς τε γονῆα γέροντα κακῶι ἐπὶ γήραος οὐδῶι
<hesiod. wd. 332> νεικείηι χαλεποῖσι καθαπτόμενος ἐπέεσσι·
<hesiod. wd. 333> τῶι δ᾽ ἦ τοι Ζεὺς αὐτὸς ἀγαίεται, ἐς δὲ τελευτὴν
<hesiod. wd. 334> ἔργων ἀντ᾽ ἀδίκων χαλεπὴν ἐπέθηκεν ἀμοιβήν.
<hesiod. wd. 335> ἀλλὰ σὺ τῶν μὲν πάμπαν ἔεργ᾽ ἀεσίφρονα θυμόν.
<hesiod. wd. 336> Κὰδ δύναμιν δ᾽ ἔρδειν ἱέρ᾽ ἀθανάτοισι θεοῖσιν
<hesiod. wd. 337> ἁγνῶς καὶ καθαρῶς, ἐπὶ δ᾽ ἀγλαὰ μηρία καίειν·
<hesiod. wd. 338> ἄλλοτε δὲ σπονδῆισι θύεσσί τε ἱλάσκεσθαι,
<hesiod. wd. 339> ἠμὲν ὅτ᾽ εὐνάζηι καὶ ὅτ᾽ ἂν φάος ἱερὸν ἔλθηι,
<hesiod. wd. 340> ὥς κέ τοι ἵλαον κραδίην καὶ θυμὸν ἔχωσιν,
<hesiod. wd. 341> ὄφρ᾽ ἄλλων ὠνῆι κλῆρον, μὴ τὸν τεὸν ἄλλος.
<hesiod. wd. 342> Τὸν φιλέοντ᾽ ἐπὶ δαῖτα καλεῖν, τὸν δ᾽ ἐχθρὸν ἐᾶσαι·
<hesiod. wd. 343> τὸν δὲ μάλιστα καλεῖν ὅστις σέθεν ἐγγύθι ναίει·
<hesiod. wd. 344> εἰ γάρ τοι καὶ χρῆμ᾽ ἐγκώμιον ἄλλο γγένηται,
<hesiod. wd. 345> γείτονες ἄζωστοι ἔκιον, ζώσαντο δὲ πηοί.
<hesiod. wd. 346> πῆμα κακὸς γείτων, ὅσσον τ᾽ ἀγαθὸς μέγ᾽ ὄνειαρ·
<hesiod. wd. 347> ἔμμορέ τοι τιμῆς ὅς τ᾽ ἔμμορε γείτονος ἐσθλοῦ·
<hesiod. wd. 348> οὐδ᾽ ἂν βοῦς ἀπόλοιτ᾽, εἰ μὴ γείτων κακὸς εἴη.
<hesiod. wd. 349> εὖ μὲν μετρεῖσθαι παρὰ γείτονος, εὖ δ᾽ ἀποδοῦναι,
<hesiod. wd. 350> αὐτῶι τῶι μέτρωι, καὶ λώιον αἴ κε δύνηαι,
<hesiod. wd. 351> ὡς ἂν χρηίζων καὶ ἐς ὕστερον ἄρκιον εὕρηις.
<hesiod. wd. 352> μὴ κακὰ κερδαίνειν· κακὰ κέρδεα ἶσ᾽ ἄτηισι.
<hesiod. wd. 353> τὸν φιλέοντα φιλεῖν, καὶ τῶι προσιόντι προσεῖναι.
<hesiod. wd. 354> καὶ δόμεν ὅς κεν δῶι καὶ μὴ δόμεν ὅς κεν μὴ δῶι·
<hesiod. wd. 355> δώτηι μέν τις ἔδωκεν, ἀδώτηι δ᾽ οὔ τις ἔδωκεν·
<hesiod. wd. 356> δὼς ἀγαθή, ἅρπαξ δὲ κακή, θανάτοιο δότειρα·
<hesiod. wd. 357> ὃς μὲν γάρ κεν ἀνὴρ ἐθέλων, ὅ γε καὶ μέγα, δώηι,
<hesiod. wd. 358> χαίρει τῶι δώρωι καὶ τέρπεται ὃν κατὰ θυμόν·
<hesiod. wd. 359> ὃς δέ κεν αὐτὸς ἕληται ἀναιδείηφι πιθήσας,
<hesiod. wd. 360> καί τε σμικρὸν ἐόν, τό γ᾽ ἐπάχνωσεν φίλον ἦτορ.
<hesiod. wd. 361> εἰ γάρ κεν καὶ σμικρὸν ἐπὶ σμικρῶι καταθεῖο
<hesiod. wd. 362> καὶ θαμὰ τοῦτ᾽ ἔρδοις, τάχα κεν μέγα καὶ τὸ γένοιτο·
<hesiod. wd. 363> ὃς δ᾽ ἐπ᾽ ἐόντι φέρει, ὃ δ᾽ ἀλέξεται αἴθοπα λιμόν.
<hesiod. wd. 364> οὐδὲ τό γ᾽ εἰν οἴκωι κατακείμενον ἀνέρα κήδει·
<hesiod. wd. 365> οἴκοι βέλτερον εἶναι, ἐπεὶ βλαβερὸν τὸ θύρηφιν.
<hesiod. wd. 366> ἐσθλὸν μὲν παρεόντος ἑλέσθαι, πῆμα δὲ θυμῶι
<hesiod. wd. 367> χρηίζειν ἀπεόντος· ἅ σε φράζεσθαι ἄνωγα.
<hesiod. wd. 368> Ἀρχομένου δὲ πίθου καὶ λήγοντος κορέσασθαι,
<hesiod. wd. 369> μεσσόθι φείδεσθαι· δειλὴ δ᾽ ἐν πυθμένι φειδώ.
<hesiod. wd. 370> μισθὸς δ᾽ ἀνδρὶ φίλωι εἰρημένος ἄρκιος ἔστω·
<hesiod. wd. 371> καί τε κασιγνήτωι γελάσας ἐπὶ μάρτυρα θέσθαι·
<hesiod. wd. 372> † πίστεις δ᾽ ἄρα † ὁμῶς καὶ ἀπιστίαι ὤλεσαν ἄνδρας.
<hesiod. wd. 373> μηδὲ γυνή σε νόον πυγοστόλος ἐξαπατάτω
<hesiod. wd. 374> αἱμύλα κωτίλλουσα, τεὴν διφῶσα καλιήν·
<hesiod. wd. 375> ὃς δὲ γυναικὶ πέποιθε, πέποιθ᾽ ὅ γε φιλήτηισιν.
<hesiod. wd. 376> μουνογενὴς δὲ πάις εἴη πατρώιον οἶκον
<hesiod. wd. 377> φερβέμεν· ὣς γὰρ πλοῦτος ἀέξεται ἐν μεγάροισιν·
<hesiod. wd. 378> γηραιὸς δὲ θάνοι ἕτερον παῖδ᾽ ἐγκαταλείπων.
<hesiod. wd. 379> ῥεῖα δέ κεν πλεόνεσσι πόροι Ζεὺς ἄσπετον ὄλβον·
<hesiod. wd. 380> πλείων μὲν πλεόνων μελέτη, μείζων δ᾽ ἐπιθήκη.
<hesiod. wd. 381> σοὶ δ᾽ εἰ πλούτου θυμὸς ἐέλδεται ἐν φρεσὶ σῆισιν,
<hesiod. wd. 382> ὧδ᾽ ἔρδειν, καὶ ἔργον ἐπ᾽ ἔργωι ἐργάζεσθαι.
<hesiod. wd. 383> Πληιάδων Ἀτλαγενέων ἐπιτελλομενάων
<hesiod. wd. 384> ἄρχεσθ᾽ ἀμήτου, ἀρότοιο δὲ δυσομενάων.
<hesiod. wd. 385> αἳ δή τοι νύκτας τε καὶ ἤματα τεσσαράκοντα
<hesiod. wd. 386> κεκρύφαται, αὖτις δὲ περιπλομένου ἐνιαυτοῦ
<hesiod. wd. 387> φαίνονται τὰ πρῶτα χαρασσομένοιο σιδήρου.
<hesiod. wd. 388> οὗτός τοι πεδίων πέλεται νόμος οἵ τε θαλάσσης
<hesiod. wd. 389> ἐγγύθι ναιετάουσ᾽ οἵ τ᾽ ἄγκεα βησσήεντα
<hesiod. wd. 390> πόντου κυμαίνοντος ἀπόπροθι, πίονα χῶρον,
<hesiod. wd. 391> ναίουσιν· γυμνὸν σπείρειν, γυμνὸν δὲ βοωτεῖν,
<hesiod. wd. 392> γυμνὸν δ᾽ ἀμάειν, εἴ χ᾽ ὥρια πάντ᾽ ἐθέληισθα
<hesiod. wd. 393> ἔργα κομίζεσθαι Δημήτερος, ὥς τοι ἕκαστα
<hesiod. wd. 394> ὥρι᾽ ἀέξηται, μή πως τὰ μέταζε χατίζων
<hesiod. wd. 395> πτώσσηις ἀλλοτρίους οἴκους καὶ μηδὲν ἀνύσσηις.
<hesiod. wd. 396> ὡς καὶ νῦν ἐπ᾽ ἔμ᾽ ἦλθες· ἐγὼ δέ τοι οὐκ ἐπιδώσω
<hesiod. wd. 397> οὐδ᾽ ἐπιμετρήσω· ἐργάζευ, νήπιε Πέρση,
<hesiod. wd. 398> ἔργα τά τ᾽ ἀνθρώποισι θεοὶ διετεκμήραντο,
<hesiod. wd. 399> μή ποτε σὺν παίδεσσι γυναικί τε θυμὸν ἀχεύων
<hesiod. wd. 400> ζητεύηις βίοτον κατὰ γείτονας, οἳ δ᾽ ἀμελῶσιν.
<hesiod. wd. 401> δὶς μὲν γὰρ καὶ τρὶς τάχα τεύξεαι· ἢν δ᾽ ἔτι λυπῆις,
<hesiod. wd. 402> χρῆμα μὲν οὐ πρήξεις, σὺ δ᾽ ἐτώσια πόλλ᾽ ἀγορεύσεις,
<hesiod. wd. 403> ἀχρεῖος δ᾽ ἔσται ἐπέων νομός. ἀλλά σ᾽ ἄνωγα
<hesiod. wd. 404> φράζεσθαι χρειῶν τε λύσιν λιμοῦ τ᾽ ἀλεωρήν.
<hesiod. wd. 405> Οἶκον μὲν πρώτιστα γυναῖκά τε βοῦν τ᾽ ἀροτῆρα,
<hesiod. wd. 406> κτητήν, οὐ γαμετήν, ἥτις καὶ βουσὶν ἕποιτο,
<hesiod. wd. 407> χρήματα δ᾽ εἰν οἴκωι πάντ᾽ ἄρμενα ποιήσασθαι,
<hesiod. wd. 408> μὴ σὺ μὲν αἰτῆις ἄλλον, ὃ δ᾽ ἀρνῆται, σὺ δὲ τητᾶι,
<hesiod. wd. 409> ἡ δ᾽ ὥρη παραμείβηται, μινύθηι δέ τοι ἔργον.
<hesiod. wd. 410> μηδ᾽ ἀναβάλλεσθαι ἔς τ᾽ αὔριον ἔς τε ἔνηφι·
<hesiod. wd. 411> οὐ γὰρ ἐτωσιοεργὸς ἀνὴρ πίμπλησι καλιὴν
<hesiod. wd. 412> οὐδ᾽ ἀναβαλλόμενος· μελέτη δέ τοι ἔργον ὀφέλλει·
<hesiod. wd. 413> αἰεὶ δ᾽ ἀμβολιεργὸς ἀνὴρ ἄτηισι παλαίει.
<hesiod. wd. 414> Ἦμος δὴ λήγει μένος ὀξέος ἠελίοιο
<hesiod. wd. 415> καύματος ἰδαλίμου, μετοπωρινὸν ὀμβρήσαντος
<hesiod. wd. 416> Ζηνὸς ἐρισθενέος, μετὰ δὲ τρέπεται βρότεος χρὼς
<hesiod. wd. 417> πολλὸν ἐλαφρότερος· δὴ γὰρ τότε Σείριος ἀστὴρ
<hesiod. wd. 418> βαιὸν ὑπὲρ κεφαλῆς κηριτρεφέων ἀνθρώπων
<hesiod. wd. 419> ἔρχεται ἠμάτιος, πλεῖον δέ τε νυκτὸς ἐπαυρεῖ·
<hesiod. wd. 420> τῆμος ἀδηκτοτάτη πέλεται τμηθεῖσα σιδήρωι
<hesiod. wd. 421> ὕλη, φύλλα δ᾽ ἔραζε χέει, πτόρθοιό τε λήγει·
<hesiod. wd. 422> τῆμος ἄρ᾽ ὑλοτομεῖν μεμνημένος ὥρια ἔργα·
<hesiod. wd. 423> ὄλμον μὲν τριπόδην τάμνειν, ὕπερον δὲ τρίπηχυν,
<hesiod. wd. 424> ἄξονα δ᾽ ἑπταπόδην· μάλα γάρ νύ τοι ἄρμενον οὕτω·
<hesiod. wd. 425> εἰ δέ κεν ὀκταπόδην, ἀπὸ καὶ σφῦράν κε τάμοιο.
<hesiod. wd. 426> τρισπίθαμον δ᾽ ἅψιν τάμνειν δεκαδώρωι ἀμάξηι,
<hesiod. wd. 427> πόλλ᾽ ἐπικαμπύλα κᾶλα· φέρειν δὲ γύην, ὅτ᾽ ἂν εὕρηις,
<hesiod. wd. 428> εἰς οἶκον, κατ᾽ ὄρος διζήμενος ἢ κατ᾽ ἄρουραν,
<hesiod. wd. 429> πρίνινον· ὃς γὰρ βουσὶν ἀροῦν ὀχυρώτατός ἐστιν,
<hesiod. wd. 430> εὖτ᾽ ἂν Ἀθηναίης δμῶος ἐν ἐλύματι πήξας
<hesiod. wd. 431> γόμφοισιν πελάσας προσαρήρεται ἱστοβοῆι.
<hesiod. wd. 432> δοιὰ δὲ θέσθαι ἄροτρα, πονησάμενος κατὰ οἶκον,
<hesiod. wd. 433> αὐτόγυον καὶ πηκτόν, ἐπεὶ πολὺ λώιον οὕτω·
<hesiod. wd. 434> εἴ χ᾽ ἕτερον γ᾽ ἄξαις, ἕτερόν κ᾽ ἐπὶ βουσὶ βάλοιο.
<hesiod. wd. 435> δάφνης δ᾽ ἢ πτελέης ἀκιώτατοι ἱστοβοῆες.
<hesiod. wd. 436> δρυὸς ἔλυμα, πρίνου δὲ γύην. βόε δ᾽ ἐνναετήρω
<hesiod. wd. 437> ἄρσενε κεκτῆσθαι· τῶν γὰρ σθένος οὐκ ἀλαπαδνόν·
<hesiod. wd. 438> ἥβης μέτρον ἔχοντε· τὼ ἐργάζεσθαι ἀρίστω.
<hesiod. wd. 439> οὐκ ἂν τώ γ᾽ ἐρίσαντε ἐν αὔλακι κὰμ μὲν ἄροτρον
<hesiod. wd. 440> ἄξειαν, τὸ δὲ ἔργον ἐτώσιον αὖθι λίποιεν.
<hesiod. wd. 441> τοῖς δ᾽ ἅμα τεσσαρακονταετὴς αἰζηὸς ἕποιτο
<hesiod. wd. 442> ἄρτον δειπνήσας τετράτρυφον, ὀκτάβλωμον,
<hesiod. wd. 443> ὅς κ᾽ ἔργου μελετῶν ἰθείην αὔλακ᾽ ἐλαύνοι,
<hesiod. wd. 444> μηκέτι παπταίνων μεθ᾽ ὁμήλικας, ἀλλ᾽ ἐπὶ ἔργωι
<hesiod. wd. 445> θυμὸν ἔχων· τοῦ δ᾽ οὔ τι νεώτερος ἄλλος ἀμείνων
<hesiod. wd. 446> σπέρματα δάσσασθαι καὶ ἐπισπορίην ἀλέασθαι·
<hesiod. wd. 447> κουρότερος γὰρ ἀνὴρ μεθ᾽ ὁμήλικας ἐπτοίηται.
<hesiod. wd. 448> Φράζεσθαι δ᾽, εὖτ᾽ ἂν γεράνου φωνὴν ἐπακούσηις
<hesiod. wd. 449> ὑψόθεν ἐκ νεφέων ἐνιαύσια κεκληγυίης,
<hesiod. wd. 450> ἥ τ᾽ ἀρότοιό τε σῆμα φέρει καὶ χείματος ὥρην
<hesiod. wd. 451> δεικνύει ὀμβρηροῦ, κραδίην δ᾽ ἔδακ᾽ ἀνδρὸς ἀβούτεω·
<hesiod. wd. 452> δὴ τότε χορτάζειν ἕλικας βόας ἔνδον ἐόντας·
<hesiod. wd. 453> ῥηίδιον γὰρ ἔπος εἰπεῖν· «βόε δὸς καὶ ἄμαξαν·
<hesiod. wd. 454> ῥηίδιον δ᾽ ἀπανήνασθαι· πάρα δ᾽ ἔργα βόεσσιν».
<hesiod. wd. 455> φησὶ δ᾽ ἀνὴρ φρένας ἀφνειὸς πήξασθαι ἄμαξαν·
<hesiod. wd. 456> νήπιος, οὐδὲ τὸ οἶδ᾽· ἑκατὸν δέ τε δούρατ᾽ ἀμάξης,
<hesiod. wd. 457> τῶν πρόσθεν μελέτην ἐχέμεν οἰκήια θέσθαι.
<hesiod. wd. 458> Εὖτ᾽ ἂν δὴ πρώτιστ᾽ ἄροτος θνητοῖσι φανήηι,
<hesiod. wd. 459> δὴ τότ᾽ ἐφορμηθῆναι, ὁμῶς δμῶές τε καὶ αὐτός,
<hesiod. wd. 460> αὔην καὶ διερὴν ἀρόων ἀρότοιο καθ᾽ ὥρην,
<hesiod. wd. 461> πρωὶ μάλα σπεύδων, ἵνα τοι πλήθωσιν ἄρουραι.
<hesiod. wd. 462> ἔαρι πολεῖν· θέρεος δὲ νεωμένη οὔ σ᾽ ἀπατήσει·
<hesiod. wd. 463> νειὸν δὲ σπείρειν ἔτι κουφίζουσαν ἄρουραν.
<hesiod. wd. 464> νειὸς ἀλεξιάρη παίδων εὐκηλήτειρα.
<hesiod. wd. 465> Εὔχεσθαι δὲ Διὶ χθονίωι Δημήτερί θ᾽ ἁγνῆι
<hesiod. wd. 466> ἐκτελέα βρίθειν Δημήτερος ἱερὸν ἀκτήν,
<hesiod. wd. 467> ἀρχόμενος τὰ πρῶτ᾽ ἀρότου, ὅτ᾽ ἂν ἄκρον ἐχέτλης
<hesiod. wd. 468> χειρὶ λαβὼν ὅρπηκι βοῶν ἐπὶ νῶτον ἵκηαι
<hesiod. wd. 469> ἔνδρυον ἑλκόντων μεσάβων. ὁ δὲ τυτθὸς ὄπισθε
<hesiod. wd. 470> δμῶος ἔχων μακέλην πόνον ὀρνίθεσσι τιθείη
<hesiod. wd. 471> σπέρμα κατακρύπτων· εὐθημοσύνη γὰρ ἀρίστη
<hesiod. wd. 472> θνητοῖς ἀνθρώποις, κακοθημοσύνη δὲ κακίστη.
<hesiod. wd. 473> ὧδέ κεν ἁδροσύνηι στάχυες νεύοιεν ἔραζε,
<hesiod. wd. 474> εἰ τέλος αὐτὸς ὄπισθεν Ὀλύμπιος ἐσθλὸν ὀπάζοι,
<hesiod. wd. 475> ἐκ δ᾽ ἀγγέων ἐλάσειας ἀράχνια, καί σε ἔολπα
<hesiod. wd. 476> γηθήσειν βιότου αἰρεύμενον ἔνδον ἐόντος.
<hesiod. wd. 477> εὐοχθέων δ᾽ ἵξεαι πολιὸν ἔαρ οὐδὲ πρὸς ἄλλους
<hesiod. wd. 478> αὐγάσεαι· σέο δ᾽ ἄλλος ἀνὴρ κεχρημένος ἔσται.
<hesiod. wd. 479> Εἰ δέ κεν ἠελίοιο τροπῆις ἀρόωις χθόνα δῖαν,
<hesiod. wd. 480> ἥμενος ἀμήσεις ὀλίγον περὶ χειρὸς ἐέργων,
<hesiod. wd. 481> ἀντία δεσμεύων κεκονιμένος, οὐ μάλα χαίρων,
<hesiod. wd. 482> οἴσεις δ᾽ ἐν φορμῶι· παῦροι δέ σε θηήσονται.
<hesiod. wd. 483> ἄλλοτε δ᾽ ἀλλοῖος Ζηνὸς νόος αἰγιόχοιο,
<hesiod. wd. 484> ἀργαλέος δ᾽ ἄνδρεσσι καταθνητοῖσι νοῆσαι.
<hesiod. wd. 485> εἰ δή κ᾽ ὄψ᾽ ἀρόσηις, τόδε κέν τοι φάρμακον εἴη·
<hesiod. wd. 486> ἦμος κόκκυξ κοκκύζει δρυὸς ἐν πετάλοισι
<hesiod. wd. 487> τὸ πρῶτον, τέρπει δὲ βροτοὺς ἐπ᾽ ἀπείρονα γαῖαν,
<hesiod. wd. 488> τῆμος Ζεὺς ὕοι τρίτωι ἤματι μηδ᾽ ἀπολήγοι,
<hesiod. wd. 489> μήτ᾽ ἄρ᾽ ὑπερβάλλων βοὸς ὁπλὴν μήτ᾽ ἀπολείπων·
<hesiod. wd. 490> οὕτω κ᾽ ὀψαρότης πρωιηρότηι ἰσοφαρίζοι.
<hesiod. wd. 491> ἐν θυμῶι δ᾽ εὖ πάντα φυλάσσεο· μηδέ σε λήθοι
<hesiod. wd. 492> μήτ᾽ ἔαρ γινόμενον πολιὸν μήθ᾽ ὥριος ὄμβρος.
<hesiod. wd. 493> Πὰρ δ᾽ ἴθι χάλκειον θῶκον καὶ ἐπαλέα λέσχην
<hesiod. wd. 494> ὥρηι χειμερίηι, ὁπότε κρύος ἀνέρα ἔργων
<hesiod. wd. 495> ἰσχάνει, ἔνθα κ᾽ ἄοκνος ἀνὴρ μέγα οἶκον ὀφέλλοι,
<hesiod. wd. 496> μή σε κακοῦ χειμῶνος ἀμηχανίη καταμάρψηι
<hesiod. wd. 497> σὺν πενίηι, λεπτῆι δὲ παχὺν πόδα χειρὶ πιέζηις.
<hesiod. wd. 498> πολλὰ δ᾽ ἀεργὸς ἀνήρ, κενεὴν ἐπὶ ἐλπίδα μίμνων,
<hesiod. wd. 499> χρηίζων βιότοιο, κακὰ προσελέξατο θυμῶι.
<hesiod. wd. 500> ἐλπὶς δ᾽ οὐκ ἀγαθὴ κεχρημένον ἄνδρα κομίζει,
<hesiod. wd. 501> ἥμενον ἐν λέσχηι, τῶι μὴ βίος ἄρκιος εἴη.
<hesiod. wd. 502> δείκνυε δὲ δμώεσσι θέρευς ἔτι μέσσου ἐόντος·
<hesiod. wd. 503> «οὐκ αἰεὶ θέρος ἐσσεῖται, ποιεῖσθε καλιάς.»
<hesiod. wd. 504> Μῆνα δὲ Ληναιῶνα, κάκ᾽ ἤματα, βουδόρα πάντα,
<hesiod. wd. 505> τοῦτον ἀλεύασθαι καὶ πηγάδας, αἵ τ᾽ ἐπὶ γαῖαν
<hesiod. wd. 506> πνεύσαντος Βορέαο δυσηλεγέες τελέθουσιν,
<hesiod. wd. 507> ὅς τε διὰ Θρήικης ἱπποτρόφου εὐρέι πόντωι
<hesiod. wd. 508> ἐμπνεύσας ὤρινε, μέμυκε δὲ γαῖα καὶ ὕλη·
<hesiod. wd. 509> πολλὰς δὲ δρῦς ὑψικόμους ἐλάτας τε παχείας
<hesiod. wd. 510> οὔρεος ἐν βήσσηις πιλνᾶι χθονὶ πουλυβοτείρηι
<hesiod. wd. 511> ἐμπίπτων, καὶ πᾶσα βοᾶι τότε νήριτος ὕλη·
<hesiod. wd. 512> θῆρες δὲ φρίσσουσ᾽, οὐρὰς δ᾽ ὑπὸ μέζε᾽ ἔθεντο·
<hesiod. wd. 513> τῶν καὶ λάχνηι δέρμα κατάσκιον· ἀλλά νυ καὶ τῶν
<hesiod. wd. 514> ψυχρὸς ἐὼν διάησι δασυστέρνων περ ἐόντων·
<hesiod. wd. 515> καί τε διὰ ῥινοῦ βοὸς ἔρχεται οὐδέ μιν ἴσχει,
<hesiod. wd. 516> καί τε δι᾽ αἶγα ἄησι τανύτριχα· πώεα δ᾽ οὔτι,
<hesiod. wd. 517> οὕνεκ᾽ ἐπηεταναὶ τρίχες αὐτῶν, οὐ διάησι
<hesiod. wd. 518> ἲς ἀνέμου Βορέω· τροχαλὸν δὲ γέροντα τίθησιν
<hesiod. wd. 519> καὶ διὰ παρθενικῆς ἁπαλόχροος οὐ διάησιν,
<hesiod. wd. 520> ἥ τε δόμων ἔντοσθε φίληι παρὰ μητέρι μίμνει,
<hesiod. wd. 521> οὔπω ἔργα ἰδυῖα πολυχρύσου Ἀφροδίτης,
<hesiod. wd. 522> εὖ τε λοεσσαμένη τέρενα χρόα καὶ λίπ᾽ ἐλαίωι
<hesiod. wd. 523> χρισαμένη μυχίη καταλέξεται ἔνδοθι οἴκου,
<hesiod. wd. 524> ἤματι χειμερίωι, ὅτ᾽ ἀνόστεος ὃν πόδα τένδει
<hesiod. wd. 525> ἔν τ᾽ ἀπύρωι οἴκωι καὶ ἤθεσι λευγαλέοισιν·
<hesiod. wd. 526> οὐ γάρ οἱ ἠέλιος δείκνυ νομὸν ὁρμηθῆναι,
<hesiod. wd. 527> ἀλλ᾽ ἐπὶ κυανέων ἀνδρῶν δῆμόν τε πόλιν τε
<hesiod. wd. 528> στρωφᾶται, βράδιον δὲ Πανελλήνεσσι φαείνει.
<hesiod. wd. 529> καὶ τότε δὴ κεραοὶ καὶ νήκεροι ὑληκοῖται
<hesiod. wd. 530> λυγρὸν μυλιόωντες ἀνὰ δρία βησσήεντα,
<hesiod. wd. 531> φεύγουσιν, καὶ πᾶσιν ἐνὶ φρεσὶ τοῦτο μέμηλεν,
<hesiod. wd. 532> οἷ σκέπα μαιόμενοι πυκινοὺς κευθμῶνας ἔχουσι
<hesiod. wd. 533> κὰκ γλάφυ πετρῆεν· τότε δὴ τρίποδι βροτοὶ ἶσοι,
<hesiod. wd. 534> οὗ τ᾽ ἐπὶ νῶτα ἔαγε, κάρη δ᾽ εἰς οὖδας ὁρᾶται·
<hesiod. wd. 535> τῶι ἴκελοι φοιτῶσιν, ἀλευόμενοι νίφα λευκήν.
<hesiod. wd. 536> Καὶ τότε ἕσσασθαι ἔρυμα χροός, ὥς σε κελεύω,
<hesiod. wd. 537> χλαῖνάν τε μαλακὴν καὶ τερμιόεντα χιτῶνα·
<hesiod. wd. 538> στήμονι δ᾽ ἐν παύρωι πολλὴν κρόκα μηρύσασθαι·
<hesiod. wd. 539> τὴν περιέσσασθαι, ἵνα τοι τρίχες ἀτρεμέωσι
<hesiod. wd. 540> μηδ᾽ ὀρθαὶ φρίσσωσιν ἀειρόμεναι κατὰ σῶμα·
<hesiod. wd. 541> ἀμφὶ δὲ ποσσὶ πέδιλα βοὸς ἶφι κταμένοιο
<hesiod. wd. 542> ἄρμενα δήσασθαι, πίλοις ἔντοσθε πυκάσσας·
<hesiod. wd. 543> πρωτογόνων δ᾽ ἐρίφων, ὁπότ᾽ ἂν κρύος ὥριον ἔλθηι,
<hesiod. wd. 544> δέρματα συρράπτειν νεύρωι βοός, ὄφρ᾽ ἐπὶ νώτωι
<hesiod. wd. 545> ὑετοῦ ἀμφιβάληι ἀλέην· κεφαλῆφι δ᾽ ὕπερθεν
<hesiod. wd. 546> πῖλον ἔχειν ἀσκητόν, ἵν᾽ οὔατα μὴ καταδεύηι.
<hesiod. wd. 547> ψυχρὴ γάρ τ᾽ ἠὼς πέλεται Βορέαο πεσόντος,
<hesiod. wd. 548> ἠῶιος δ᾽ ἐπὶ γαῖαν ἀπ᾽ οὐρανοῦ ἀστερόεντος
<hesiod. wd. 549> ἀὴρ πυροφόροις τέταται μακάρων ἐπὶ ἔργοις,
<hesiod. wd. 550> ὅς τε ἀρυσσάμενος ποταμῶν ἀπὸ αἰεναόντων,
<hesiod. wd. 551> ὑψοῦ ὑπὲρ γαίης ἀρθεὶς ἀνέμοιο θυέλληι,
<hesiod. wd. 552> ἄλλοτε μέν θ᾽ ὕει ποτὶ ἕσπερον, ἄλλοτ᾽ ἄησι,
<hesiod. wd. 553> πυκνὰ Θρηικίου Βορέω νέφεα κλονέοντος.
<hesiod. wd. 554> τὸν φθάμενος ἔργον τελέσας οἶκόνδε νέεσθαι,
<hesiod. wd. 555> μή ποτέ σ᾽ οὐρανόθεν σκοτόεν νέφος ἀμφικαλύψηι,
<hesiod. wd. 556> χρῶτα δὲ μυδαλέον θήηι κατά θ᾽ εἵματα δεύσηι·
<hesiod. wd. 557> ἀλλ᾽ ὑπαλεύασθαι· μεὶς γὰρ χαλεπώτατος οὗτος,
<hesiod. wd. 558> χειμέριος, χαλεπὸς προβάτοις, χαλεπὸς δ᾽ ἀνθρώποις.
<hesiod. wd. 559> τῆμος τὤμισυ βουσίν, ἐπ᾽ ἀνέρι δὲ πλέον εἴη
<hesiod. wd. 560> ἁρμαλιῆς· μακραὶ γὰρ ἐπίρροθοι εὐφρόναι εἰσίν.
<hesiod. wd. 561> ταῦτα φυλασσόμενος τετελεσμένον εἰς ἐνιαυτὸν
<hesiod. wd. 562> ἰσοῦσθαι νύκτας τε καὶ ἤματα, εἰς ὅ κεν αὖτις
<hesiod. wd. 563> γῆ πάντων μήτηρ καρπὸν σύμμικτον ἐνείκηι.
<hesiod. wd. 564> Εὖτ᾽ ἂν δ᾽ ἑξήκοντα μετὰ τροπὰς ἠελίοιο
<hesiod. wd. 565> χειμέρι᾽ ἐκτελέσηι Ζεὺς ἤματα, δή ῥα τότ᾽ ἀστὴρ
<hesiod. wd. 566> Ἀρκτοῦρος προλιπὼν ἱερὸν ῥόον Ὠκεανοῖο
<hesiod. wd. 567> πρῶτον παμφαίνων ἐπιτέλλεται ἀκροκνέφαιος.
<hesiod. wd. 568> τὸν δὲ μέτ᾽ ὀρθογόη Πανδιονὶς ὦρτο χελιδὼν
<hesiod. wd. 569> ἐς φάος ἀνθρώποις ἔαρος νέον ἱσταμένοιο·
<hesiod. wd. 570> τὴν φθάμενος οἴνας περιταμνέμεν· ὣς γὰρ ἄμεινον.
<hesiod. wd. 571> Ἀλλ᾽ ὁπότ᾽ ἂν φερέοικος ἀπὸ χθονὸς ἂμ φυτὰ βαίνηι
<hesiod. wd. 572> Πληιάδας φεύγων, τότε δὴ σκάφος οὐκέτι οἰνέων,
<hesiod. wd. 573> ἀλλ᾽ ἅρπας τε χαρασσέμεναι καὶ δμῶας ἐγείρειν·
<hesiod. wd. 574> φεύγειν δὲ σκιεροὺς θώκους καὶ ἐπ᾽ ἠόα κοῖτον
<hesiod. wd. 575> ὥρηι ἐν ἀμήτου, ὅτε τ᾽ ἠέλιος χρόα κάρφει·
<hesiod. wd. 576> τημοῦτος σπεύδειν καὶ οἴκαδε καρπὸν ἀγινεῖν
<hesiod. wd. 577> ὄρθρου ἀνιστάμενος, ἵνα τοι βίος ἄρκιος εἴη.
<hesiod. wd. 578> ἠὼς γὰρ τ᾽ ἔργοιο τρίτην ἀπομείρεται αἶσαν,
<hesiod. wd. 579> ἠώς τοι προφέρει μὲν ὁδοῦ, προφέρει δὲ καὶ ἔργου,
<hesiod. wd. 580> ἠώς, ἥ τε φανεῖσα πολέας ἐπέβησε κελεύθου
<hesiod. wd. 581> ἀνθρώπους πολλοῖσί τ᾽ ἐπὶ ζυγὰ βουσὶ τίθησιν.
<hesiod. wd. 582> Ἦμος δὲ σκόλυμός τ᾽ ἀνθεῖ καὶ ἠχέτα τέττιξ
<hesiod. wd. 583> δενδρέωι ἐφεζόμενος λιγυρὴν καταχεύετ᾽ ἀοιδὴν
<hesiod. wd. 584> πυκνὸν ὑπὸ πτερύγων, θέρεος καματώδεος ὥρηι,
<hesiod. wd. 585> τῆμος πιόταταί τ᾽ αἶγες, καὶ οἶνος ἄριστος,
<hesiod. wd. 586> μαχλόταται δὲ γυναῖκες, ἀφαυρότατοι δέ τοι ἄνδρες
<hesiod. wd. 587> εἰσίν, ἐπεὶ κεφαλὴν καὶ γούνατα Σείριος ἄζει,
<hesiod. wd. 588> αὐαλέος δέ τε χρὼς ὑπὸ καύματος· ἀλλὰ τότ᾽ ἤδη
<hesiod. wd. 589> εἴη πετραίη τε σκιὴ καὶ βίβλινος οἶνος
<hesiod. wd. 590> μάζα τ᾽ ἀμολγαίη γάλα τ᾽ αἰγῶν σβεννυμενάων
<hesiod. wd. 591> καὶ βοὸς ὑλοφάγοιο κρέας μή πω τετοκυίης
<hesiod. wd. 592> πρωτογόνων τ᾽ ἐρίφων· ἐπὶ δ᾽ αἴθοπα πινέμεν οἶνον,
<hesiod. wd. 593> ἐν σκιῆι ἑζόμενον, κεκορημένον ἦτορ ἐδωδῆς,
<hesiod. wd. 594> ἀντίον ἀκραέος Ζεφύρου τρέψαντα πρόσωπα·
<hesiod. wd. 595> κρήνης δ᾽ ἀενάου καὶ ἀπορρύτου ἥ τ᾽ ἀθόλωτος
<hesiod. wd. 596> τρὶς ὕδατος προχέειν, τὸ δὲ τέτρατον ἱέμεν οἴνου.
<hesiod. wd. 597> Δμωσὶ δ᾽ ἐποτρύνειν Δημήτερος ἱερὸν ἀκτὴν
<hesiod. wd. 598> δινέμεν, εὖτ᾽ ἂν πρῶτα φανῆι σθένος Ὠρίωνος,
<hesiod. wd. 599> χώρωι ἐν εὐαεῖ καὶ ἐυτροχάλωι ἐν ἀλωῆι.
<hesiod. wd. 600> μέτρωι δ᾽ εὖ κομίσασθαι ἐν ἄγγεσιν· αὐτὰρ ἐπὴν δὴ
<hesiod. wd. 601> πάντα βίον κατάθηαι ἐπάρμενον ἔνδοθι οἴκου,
<hesiod. wd. 602> θῆτά τ᾽ ἄοικον ποιεῖσθαι καὶ ἄτεκνον ἔριθον
<hesiod. wd. 603> δίζησθαι κέλομαι· χαλεπὴ δ᾽ ὑπόπορτις ἔριθος·
<hesiod. wd. 604> καὶ κύνα καρχαρόδοντα κομεῖν, μὴ φείδεο σίτου,
<hesiod. wd. 605> μή ποτέ σ᾽ ἡμερόκοιτος ἀνὴρ ἀπὸ χρήμαθ᾽ ἕληται.
<hesiod. wd. 606> χόρτον δ᾽ ἐσκομίσαι καὶ συρφετόν, ὄφρα τοι εἴη
<hesiod. wd. 607> βουσὶ καὶ ἡμιόνοισιν ἐπηετανόν. αὐτὰρ ἔπειτα
<hesiod. wd. 608> δμῶας ἀναψῦξαι φίλα γούνατα καὶ βόε λῦσαι.
<hesiod. wd. 609> Εὖτ᾽ ἂν δ᾽ Ὠρίων καὶ Σείριος ἐς μέσον ἔλθηι
<hesiod. wd. 610> οὐρανόν, Ἀρκτοῦρον δὲ ἴδηι ῥοδοδάκτυλος Ἠώς,
<hesiod. wd. 611> ὦ Πέρση, τότε πάντας ἀποδρέπεν οἴκαδε βότρυς,
<hesiod. wd. 612> δεῖξαι δ᾽ ἠελίωι δέκα τ᾽ ἤματα καὶ δέκα νύκτας,
<hesiod. wd. 613> πέντε δὲ συσκιάσαι, ἕκτωι δ᾽ εἰς ἄγγε᾽ ἀφύσσαι
<hesiod. wd. 614> δῶρα Διωνύσου πολυγηθέος. αὐτὰρ ἐπὴν δὴ
<hesiod. wd. 615> Πληιάδες θ᾽ Ὑάδες τε τό τε σθένος Ὠρίωνος
<hesiod. wd. 616> δύνωσιν, τότ᾽ ἔπειτ᾽ ἀρότου μεμνημένος εἶναι
<hesiod. wd. 617> ὡραίου· πλειὼν δὲ κατὰ χθονὸς ἄρμενος εἴη.
<hesiod. wd. 618> Εἰ δέ σε ναυτιλίης δυσπεμφέλου ἵμερος αἱρεῖ·
<hesiod. wd. 619> εὖτ᾽ ἂν Πληιάδες σθένος ὄβριμον Ὠρίωνος
<hesiod. wd. 620> φεύγουσαι πίπτωσιν ἐς ἠεροειδέα πόντον,
<hesiod. wd. 621> δὴ τότε παντοίων ἀνέμων θυίουσιν ἀῆται·
<hesiod. wd. 622> καὶ τότε μηκέτι νῆα ἔχειν ἐνὶ οἴνοπι πόντωι,
<hesiod. wd. 623> γῆν δ᾽ ἐργάζεσθαι μεμνημένος ὥς σε κελεύω·
<hesiod. wd. 624> νῆα δ᾽ ἐπ᾽ ἠπείρου ἐρύσαι πυκάσαι τε λίθοισι
<hesiod. wd. 625> πάντοθεν, ὄφρ᾽ ἴσχωσ᾽ ἀνέμων μένος ὑγρὸν ἀέντων,
<hesiod. wd. 626> χείμαρον ἐξερύσας, ἵνα μὴ πύθηι Διὸς ὄμβρος.
<hesiod. wd. 627> ὅπλα δ᾽ ἐπάρμενα πάντα τεῶι ἐγκάτθεο οἴκωι,
<hesiod. wd. 628> εὐκόσμως στολίσας νηὸς πτερὰ ποντοπόροιο·
<hesiod. wd. 629> πηδάλιον δ᾽ εὐεργὲς ὑπὲρ καπνοῦ κρεμάσασθαι.
<hesiod. wd. 630> αὐτὸς δ᾽ ὡραῖον μίμνειν πλόον εἰς ὅ κεν ἔλθηι·
<hesiod. wd. 631> καὶ τότε νῆα θοὴν ἅλαδ᾽ ἑλκέμεν, ἐν δέ τε φόρτον
<hesiod. wd. 632> ἄρμενον ἐντύνασθαι, ἵν᾽ οἴκαδε κέρδος ἄρηαι,
<hesiod. wd. 633> ὥς περ ἐμός τε πατὴρ καὶ σός, μέγα νήπιε Πέρση,
<hesiod. wd. 634> πλωίζεσκ᾽ ἐν νηυσί, βίου κεχρημένος ἐσθλοῦ·
<hesiod. wd. 635> ὅς ποτε καὶ τεῖδ᾽ ἦλθε πολὺν διὰ πόντον ἀνύσσας,
<hesiod. wd. 636> Κύμην Αἰολίδα προλιπὼν ἐν νηὶ μελαίνηι,
<hesiod. wd. 637> οὐκ ἄφενος φεύγων οὐδὲ πλοῦτόν τε καὶ ὄλβον,
<hesiod. wd. 638> ἀλλὰ κακὴν πενίην, τὴν Ζεὺς ἄνδρεσσι δίδωσιν.
<hesiod. wd. 639> νάσσατο δ᾽ ἄγχ᾽ Ἑλικῶνος ὀιζυρῆι ἐνὶ κώμηι,
<hesiod. wd. 640> Ἄσκρηι, χεῖμα κακῆι, θέρει ἀργαλέηι, οὐδέ ποτ᾽ ἐσθλῆι.
<hesiod. wd. 641> τύνη δ᾽, ὦ Πέρση, ἔργων μεμνημένος εἶναι
<hesiod. wd. 642> ὡραίων πάντων, περὶ ναυτιλίης δὲ μάλιστα.
<hesiod. wd. 643> νῆ᾽ ὀλίγην αἰνεῖν, μεγάληι δ᾽ ἐνὶ φορτία θέσθαι·
<hesiod. wd. 644> μείζων μὲν φόρτος, μεῖζον δ᾽ ἐπὶ κέρδεϊ κέρδος
<hesiod. wd. 645> ἔσσεται, εἴ κ᾽ ἄνεμοί γε κακὰς ἀπέχωσιν ἀήτας.
<hesiod. wd. 646> Εὖτ᾽ ἂν ἐπ᾽ ἐμπορίην τρέψας ἀεσίφρονα θυμὸν
<hesiod. wd. 647> βούληαι δὲ χρέα τε προφυγεῖν καὶ λιμὸν ἀτερπέα,
<hesiod. wd. 648> δείξω δή τοι μέτρα πολυφλοίσβοιο θαλάσσης,
<hesiod. wd. 649> οὔτε τι ναυτιλίης σεσοφισμένος οὔτε τι νηῶν.
<hesiod. wd. 650> οὐ γάρ πώ ποτε νηὶ γ᾽ ἐπέπλων εὐρέα πόντον,
<hesiod. wd. 651> εἰ μὴ ἐς Εὔβοιαν ἐξ Αὐλίδος, ἧι ποτ᾽ Ἀχαιοὶ
<hesiod. wd. 652> μείναντες χειμῶνα πολὺν σὺν λαὸν ἄγειραν
<hesiod. wd. 653> Ἑλλάδος ἐξ ἱερῆς Τροίην ἐς καλλιγύναικα.
<hesiod. wd. 654> ἔνθα δ᾽ ἐγὼν ἐπ᾽ ἄεθλα δαΐφρονος Ἀμφιδάμαντος
<hesiod. wd. 655> Χαλκίδα τ᾽ εἰσεπέρησα· τὰ δὲ προπεφραδμένα πολλὰ
<hesiod. wd. 656> ἄεθλ᾽ ἔθεσαν παῖδες μεγαλήτορες· ἔνθα μέ φημι
<hesiod. wd. 657> ὕμνωι νικήσαντα φέρειν τρίποδ᾽ ὠτώεντα.
<hesiod. wd. 658> τὸν μὲν ἐγὼ Μούσηισ᾽ Ἑλικωνιάδεσσ᾽ ἀνέθηκα
<hesiod. wd. 659> ἔνθα με τὸ πρῶτον λιγυρῆς ἐπέβησαν ἀοιδῆς.
<hesiod. wd. 660> τόσσον τοι νηῶν γε πεπείρημαι πολυγόμφων·
<hesiod. wd. 661> ἀλλὰ καὶ ὣς ἐρέω Ζηνὸς νόον αἰγιόχοιο·
<hesiod. wd. 662> Μοῦσαι γάρ μ᾽ ἐδίδαξαν ἀθέσφατον ὕμνον ἀείδειν.
<hesiod. wd. 663> Ἤματα πεντήκοντα μετὰ τροπὰς ἠελίοιο,
<hesiod. wd. 664> ἐς τέλος ἐλθόντος θέρεος, καματώδεος ὥρης,
<hesiod. wd. 665> ὡραῖος πέλεται θνητοῖς πλόος· οὔτε κε νῆα
<hesiod. wd. 666> καυάξαις οὔτ᾽ ἄνδρας ἀποφθείσειε θάλασσα,
<hesiod. wd. 667> εἰ δὴ μὴ πρόφρων γε Ποσειδάων ἐνοσίχθων
<hesiod. wd. 668> ἢ Ζεὺς ἀθανάτων βασιλεὺς ἐθέληισιν ὀλέσσαι·
<hesiod. wd. 669> ἐν τοῖς γὰρ τέλος ἐστὶν ὁμῶς ἀγαθῶν τε κακῶν τε.
<hesiod. wd. 670> τῆμος δ᾽ εὐκρινέες τ᾽ αὖραι καὶ πόντος ἀπήμων·
<hesiod. wd. 671> εὔκηλος τότε νῆα θοὴν ἀνέμοισι πιθήσας
<hesiod. wd. 672> ἑλκέμεν ἐς πόντον φόρτον τ᾽ ἐς πάντα τίθεσθαι·
<hesiod. wd. 673> σπεύδειν δ᾽ ὅττι τάχιστα πάλιν οἶκόνδε νέεσθαι
<hesiod. wd. 674> μηδὲ μένειν οἶνόν τε νέον καὶ ὀπωρινὸν ὄμβρον
<hesiod. wd. 675> καὶ χειμῶν᾽ ἐπιόντα Νότοιό τε δεινὰς ἀήτας,
<hesiod. wd. 676> ὅς τ᾽ ὤρινε θάλασσαν ὁμαρτήσας Διὸς ὄμβρωι
<hesiod. wd. 677> πολλῶι ὀπωρινῶι, χαλεπὸν δέ τε πόντον ἔθηκεν.
<hesiod. wd. 678> ἄλλος δ᾽ εἰαρινὸς πέλεται πλόος ἀνθρώποισιν·
<hesiod. wd. 679> ἦμος δὴ τὸ πρῶτον, ὅσον τ᾽ ἐπιβᾶσα κορώνη
<hesiod. wd. 680> ἴχνος ἐποίησεν, τόσσον πέταλ᾽ ἀνδρὶ φανήηι
<hesiod. wd. 681> ἐν κράδηι ἀκροτάτηι, τότε δ᾽ ἄμβατός ἐστι θάλασσα·
<hesiod. wd. 682> εἰαρινὸς δ᾽ οὗτος πέλεται πλόος· οὔ μιν ἔγωγε
<hesiod. wd. 683> αἴνημ᾽, οὐ γὰρ ἐμῶι θυμῶι κεχαρισμένος ἐστίν·
<hesiod. wd. 684> ἁρπακτός· χαλεπῶς κε φύγοις κακόν· ἀλλά νυ καὶ τὰ
<hesiod. wd. 685> ἄνθρωποι ῥέζουσιν ἀιδρείηισι νόοιο·
<hesiod. wd. 686> χρήματα γὰρ ψυχὴ πέλεται δειλοῖσι βροτοῖσιν.
<hesiod. wd. 687> δεινὸν δ᾽ ἐστὶ θανεῖν μετὰ κύμασιν· ἀλλά σ᾽ ἄνωγα
<hesiod. wd. 688> φράζεσθαι τάδε πάντα μετὰ φρεσὶν ὡς ἀγορεύω.
<hesiod. wd. 689> μηδ᾽ ἐν νηυσὶν ἅπαντα βίον κοίληισι τίθεσθαι,
<hesiod. wd. 690> ἀλλὰ πλέω λείπειν, τὰ δὲ μείονα φορτίζεσθαι·
<hesiod. wd. 691> δεινὸν γὰρ πόντου μετὰ κύμασι πήματι κύρσαι·
<hesiod. wd. 692> δεινὸν δ᾽ εἴ κ᾽ ἐπ᾽ ἄμαξαν ὑπέρβιον ἄχθος ἀείρας
<hesiod. wd. 693> ἄξονα καυάξαις καὶ φορτία μαυρωθείη.
<hesiod. wd. 694> μέτρα φυλάσσεσθαι· καιρὸς δ᾽ ἐπὶ πᾶσιν ἄριστος.
<hesiod. wd. 695> Ὡραῖος δὲ γυναῖκα τεὸν ποτὶ οἶκον ἄγεσθαι,
<hesiod. wd. 696> μήτε τριηκόντων ἐτέων μάλα πόλλ᾽ ἀπολείπων
<hesiod. wd. 697> μήτ᾽ ἐπιθεὶς μάλα πολλά· γάμος δέ τοι ὥριος οὗτος·
<hesiod. wd. 698> ἡ δὲ γυνὴ τέτορ᾽ ἡβώοι, πέμπτωι δὲ γαμοῖτο.
<hesiod. wd. 699> παρθενικὴν δὲ γαμεῖν, ὥς κ᾽ ἤθεα κεδνὰ διδάξηις,
<hesiod. wd. 700> τὴν δὲ μάλιστα γαμεῖν, ἥτις σέθεν ἐγγύθι ναίει
<hesiod. wd. 701> πάντα μάλ᾽ ἀμφὶς ἰδών, μὴ γείτοσι χάρματα γήμηις.
<hesiod. wd. 702> οὐ μὲν γάρ τι γυναικὸς ἀνὴρ ληίζετ᾽ ἄμεινον
<hesiod. wd. 703> τῆς ἀγαθῆς, τῆς δ᾽ αὖτε κακῆς οὐ ῥίγιον ἄλλο,
<hesiod. wd. 704> δειπνολόχης, ἥ τ᾽ ἄνδρα καὶ ἴφθιμόν περ ἐόντα
<hesiod. wd. 705> εὕει ἄτερ δαλοῖο καὶ ὠμῶι γήραϊ δῶκεν.
<hesiod. wd. 706> εὖ δ᾽ ὄπιν ἀθανάτων μακάρων πεφυλαγμένος εἶναι.
<hesiod. wd. 707> μὴ δὲ κασιγνήτωι ἶσον ποιεῖσθαι ἑταῖρον·
<hesiod. wd. 708> εἰ δέ κε ποιήσηις, μή μιν πρότερος κακὸν ἔρξαι
<hesiod. wd. 709> μηδὲ ψεύδεσθαι γλώσσης χάριν· εἰ δέ σέ γ᾽ ἄρχηι
<hesiod. wd. 710> ἤ τι ἔπος εἰπὼν ἀποθύμιον ἠὲ καὶ ἔρξας,
<hesiod. wd. 711> δὶς τόσα τείνυσθαι μεμνημένος· εἰ δέ κεν αὖτις
<hesiod. wd. 712> ἡγῆτ᾽ ἐς φιλότητα, δίκην δ᾽ ἐθέληισι παρασχεῖν,
<hesiod. wd. 713> δέξασθαι· δειλός τοι ἀνὴρ φίλον ἄλλοτε ἄλλον
<hesiod. wd. 714> ποιεῖται· σὲ δὲ μή τι νόος κατελεγχέτω εἶδος.
<hesiod. wd. 715> μηδὲ πολύξεινον μηδ᾽ ἄξεινον καλέεσθαι,
<hesiod. wd. 716> μηδὲ κακῶν ἕταρον μηδ᾽ ἐσθλῶν νεικεστῆρα.
<hesiod. wd. 717> μηδέ ποτ᾽ οὐλομένην πενίην θυμοφθόρον ἀνδρὶ
<hesiod. wd. 718> τέτλαθ᾽ ὀνειδίζειν, μακάρων δόσιν αἰὲν ἐόντων.
<hesiod. wd. 719> γλώσσης τοι θησαυρὸς ἐν ἀνθρώποισιν ἄριστος
<hesiod. wd. 720> φειδωλῆς, πλείστη δὲ χάρις κατὰ μέτρον ἰούσης·
<hesiod. wd. 721> εἰ δὲ κακὸν εἴποις, τάχα κ᾽ αὐτὸς μεῖζον ἀκούσαις.
<hesiod. wd. 722> μηδὲ πολυξείνου δαιτὸς δυσπέμφελος εἶναι·
<hesiod. wd. 723> ἐκ κοινοῦ πλείστη τε χάρις δαπάνη τ᾽ ὀλιγίστη.
<hesiod. wd. 724> μηδέ ποτ᾽ ἐξ ἠοῦς Διὶ λείβειν αἴθοπα οἶνον
<hesiod. wd. 725> χερσὶν ἀνίπτοισιν μηδ᾽ ἄλλοις ἀθανάτοισιν·
<hesiod. wd. 726> οὐ γὰρ τοί γε κλύουσιν, ἀποπτύουσι δέ τ᾽ ἀράς.
<hesiod. wd. 727> μηδ᾽ ἄντ᾽ ἠελίου τετραμμένος ὀρθὸς ὀμιχεῖν,
<hesiod. wd. 728> αὐτὰρ ἐπεί κε δύηι, μεμνημένος, ἔς τ᾽ ἀνιόντα,
<hesiod. wd. 729> μὴ δ᾽ ἀπογυμνωθείς· μακάρων τοι νύκτες ἔασιν.
<hesiod. wd. 730> μήτ᾽ ἐν ὁδῶι μήτ᾽ ἐκτὸς ὁδοῦ προβάδην οὐρήσηις·
<hesiod. wd. 731> ἑζόμενος δ᾽ ὅ γε θεῖος ἀνήρ, πεπνυμένα εἰδώς,
<hesiod. wd. 732> ἢ ὅ γε πρὸς τοῖχον πελάσας εὐερκέος αὐλῆς.
<hesiod. wd. 733> μηδ᾽ αἰδοῖα γονῆι πεπαλαγμένος ἔνδοθι οἴκου
<hesiod. wd. 734> ἱστίηι ἐμπελαδὸν παραφαινέμεν, ἀλλ᾽ ἀλέασθαι.
<hesiod. wd. 735> μηδ᾽ ἀπὸ δυσφήμοιο τάφου ἀπονοστήσαντα
<hesiod. wd. 736> σπερμαίνειν γενεήν, ἀλλ᾽ ἀθανάτων ἀπὸ δαιτός.
<hesiod. wd. 736a> μηδ᾽ ἐπὶ κρηνάων οὐρεῖν, μάλα δ᾽ ἐξαλέασθαι.
<hesiod. wd. 737> μηδέ ποτ᾽ ἀενάων ποταμῶν καλλίρροον ὕδωρ
<hesiod. wd. 738> ποσσὶ περᾶν πρίν γ᾽ εὔξηι ἰδὼν ἐς καλὰ ῥέεθρα
<hesiod. wd. 739> χεῖρας νιψάμενος πολυηράτωι ὕδατι λευκῶι.
<hesiod. wd. 740> ὃς ποταμὸν διαβῆι κακότητ᾽ ἰδὲ χεῖρας ἄνιπτος,
<hesiod. wd. 741> τῶι δὲ θεοὶ νεμεσῶσι καὶ ἄλγεα δῶκαν ὀπίσσω.
<hesiod. wd. 742> μηδ᾽ ἀπὸ πεντόζοιο θεῶν ἐν δαιτὶ θαλείηι
<hesiod. wd. 743> αὖον ἀπὸ χλωροῦ τάμνειν αἴθωνι σιδήρωι.
<hesiod. wd. 744> μηδέ ποτ᾽ οἰνοχόην τιθέμεν κρητῆρος ὕπερθεν
<hesiod. wd. 745> πινόντων· ὀλοὴ γὰρ ἐπ᾽ αὐτῶι μοῖρα τέτυκται.
<hesiod. wd. 746> μηδὲ δόμον ποιῶν ἀνεπίξεστον καταλείπειν,
<hesiod. wd. 747> μή τοι ἐφεζομένη κρώξηι λακέρυζα κορώνη.
<hesiod. wd. 748> μηδ᾽ ἀπὸ χυτροπόδων ἀνεπιρρέκτων ἀνελόντα
<hesiod. wd. 749> ἔσθειν μηδὲ λόεσθαι· ἐπεὶ καὶ τοῖς ἔπι ποινή.
<hesiod. wd. 750> μηδ᾽ ἐπ᾽ ἀκινήτοισι καθίζειν, οὐ γὰρ ἄμεινον,
<hesiod. wd. 751> παῖδα δυωδεκαταῖον, ὅ τ᾽ ἀνέρ᾽ ἀνήνορα ποιεῖ,
<hesiod. wd. 752> μηδὲ δυωδεκάμηνον· ἴσον καὶ τοῦτο τέτυκται.
<hesiod. wd. 753> μηδὲ γυναικείωι λουτρῶι χρόα φαιδρύνεσθαι
<hesiod. wd. 754> ἀνέρα· λευγαλέη γὰρ ἐπὶ χρόνον ἔστ᾽ ἐπὶ καὶ τῶι
<hesiod. wd. 755> ποινή. μηδ᾽ ἱεροῖσιν ἐπ᾽ αἰθομένοισι κυρήσας
<hesiod. wd. 756> μωμεύειν ἀίδηλα· θεός νύ τι καὶ τὰ νεμεσσᾶι.
<hesiod. wd. 757> μηδέ ποτ᾽ ἐν προχοῆις ποταμῶν ἅλαδε προρεόντων
<hesiod. wd. 758> μηδ᾽ ἐπὶ κρηνάων οὐρεῖν, μάλα δ᾽ ἐξαλέασθαι·
<hesiod. wd. 759> μηδ᾽ ἐναποψύχειν· τὸ γὰρ οὔ τοι λώιόν ἐστιν.
<hesiod. wd. 760> ὧδ᾽ ἔρδειν· δεινὴν δὲ βροτῶν ὑπαλεύεο φήμην·
<hesiod. wd. 761> φήμη γάρ τε κακὴ πέλεται κούφη μὲν ἀεῖραι
<hesiod. wd. 762> ῥεῖα μάλ᾽, ἀργαλέη δὲ φέρειν, χαλεπὴ δ᾽ ἀποθέσθαι.
<hesiod. wd. 763> φήμη δ᾽ οὔ τις πάμπαν ἀπόλλυται, ἥντινα πολλοὶ
<hesiod. wd. 764> λαοὶ φημίξουσι· θεός νύ τίς ἐστι καὶ αὐτή.
<hesiod. wd. 765> Ἤματα δ᾽ ἐκ Διόθεν πεφυλαγμένος εὖ κατὰ μοῖραν
<hesiod. wd. 766> πεφραδέμεν δμώεσσι τριηκάδα μηνὸς ἀρίστην
<hesiod. wd. 767> ἔργα τ᾽ ἐποπτεύειν ἠδ᾽ ἁρμαλιὴν δατέασθαι.
<hesiod. wd. 768> Αἵδε γὰρ ἡμέραι εἰσὶ Διὸς παρὰ μητιόεντος,
<hesiod. wd. 769> εὖτ᾽ ἂν ἀληθείην λαοὶ κρίνοντες ἄγωσιν·
<hesiod. wd. 770> πρῶτον ἔνη τετράς τε καὶ ἑβδόμη ἱερὸν ἦμαρ·
<hesiod. wd. 771> τῆι γὰρ Ἀπόλλωνα χρυσάορα γείνατο Λητώ·
<hesiod. wd. 772> ὀγδοάτη δ᾽ ἐνάτη τε δύω γε μὲν ἤματα μηνὸς
<hesiod. wd. 773> ἔξοχ᾽ ἀεξομένοιο βροτήσια ἔργα πένεσθαι·
<hesiod. wd. 774> ἑνδεκάτη δὲ δυωδεκάτη τ᾽ ἄμφω γε μὲν ἐσθλαὶ
<hesiod. wd. 775> ἠμὲν ὄις πείκειν ἠδ᾽ εὔφρονα καρπὸν ἀμᾶσθαι·
<hesiod. wd. 776> ἡ δὲ δυωδεκάτη τῆς ἑνδεκάτης μέγ᾽ ἀμείνων·
<hesiod. wd. 777> τῆι γάρ τοι νεῖ νήματ᾽ ἀερσιπότητος ἀράχνης
<hesiod. wd. 778> ἤματος ἐκ πλείου, ὅτε τ᾽ ἴδρις σωρὸν ἀμᾶται·
<hesiod. wd. 779> τῆι δ᾽ ἱστὸν στήσαιτο γυνὴ προβάλοιτό τε ἔργον.
<hesiod. wd. 780> Μηνὸς δ᾽ ἱσταμένου τρεισκαιδεκάτην ἀλέασθαι
<hesiod. wd. 781> σπέρματος ἄρξασθαι· φυτὰ δ᾽ ἐνθρέψασθαι ἀρίστη.
<hesiod. wd. 782> ἕκτη δ᾽ ἡ μέσση μάλ᾽ ἀσύμφορός ἐστι φυτοῖσιν,
<hesiod. wd. 783> ἀνδρογόνος δ᾽ ἀγαθή· κούρηι δ᾽ οὐ σύμφορός ἐστιν
<hesiod. wd. 784> οὔτε γενέσθαι πρῶτ᾽ οὔτ᾽ ἂρ γάμου ἀντιβολῆσαι.
<hesiod. wd. 785> οὐδὲ μὲν ἡ πρώτη ἕκτη κούρηι γε γενέσθαι
<hesiod. wd. 786> ἄρμενος, ἀλλ᾽ ἐρίφους τάμνειν καὶ πώεα μήλων,
<hesiod. wd. 787> σηκόν τ᾽ ἀμφιβαλεῖν ποιμνήιον ἤπιον ἦμαρ·
<hesiod. wd. 788> ἐσθλὴ δ᾽ ἀνδρογόνος· φιλέοι δ᾽ ὅ γε κέρτομα βάζειν
<hesiod. wd. 789> ψεύδεά θ᾽ αἱμυλίους τε λόγους κρυφίους τ᾽ ὀαρισμούς.
<hesiod. wd. 790> Μηνὸς δ᾽ ὀγδοάτηι κάπρον καὶ βοῦν ἐρίμυκον
<hesiod. wd. 791> ταμνέμεν, οὐρῆας δὲ δυωδεκάτηι ταλαεργούς.
<hesiod. wd. 792> Εἰκάδι δ᾽ ἐν μεγάληι, πλέωι ἤματι, ἵστορα φῶτα
<hesiod. wd. 793> γείνασθαι· μάλα γάρ τε νόον πεπυκασμένος ἔσται.
<hesiod. wd. 794> Ἐσθλὴ δ᾽ ἀνδρογόνος δεκάτη, κούρηι δέ τε τετρὰς
<hesiod. wd. 795> μέσση· τῆι δέ τε μῆλα καὶ εἰλίποδας ἕλικας βοῦς
<hesiod. wd. 796> καὶ κύνα καρχαρόδοντα καὶ οὐρῆας ταλαεργοὺς
<hesiod. wd. 797> πρηΰνειν ἐπὶ χεῖρα τιθείς· πεφύλαξο δὲ θυμῶι
<hesiod. wd. 798> τετράδ᾽ ἀλεύασθαι φθίνοντός θ᾽ ἱσταμένου τε
<hesiod. wd. 799> ἄλγεα· θυμοβορεῖν μάλα τοι τετελεσμένον ἦμαρ.
<hesiod. wd. 800> Ἐν δὲ τετάρτηι μηνὸς ἄγεσθ᾽ εἰς οἶκον ἄκοιτιν
<hesiod. wd. 801> οἰωνοὺς κρίνας οἳ ἐπ᾽ ἔργματι τούτωι ἄριστοι.
<hesiod. wd. 802> Πέμπτας δ᾽ ἐξαλέασθαι, ἐπεὶ χαλεπαί τε καὶ αἰναί·
<hesiod. wd. 803> ἐν πέμπτηι γάρ φασιν Ἐρινύας ἀμφιπολεύειν
<hesiod. wd. 804> Ὅρκον γεινόμενον, τὸν Ἔρις τέκε πῆμ᾽ ἐπιόρκοις.
<hesiod. wd. 805> Μέσσηι δ᾽ ἑβδομάτηι Δημήτερος ἱερὸν ἀκτὴν
<hesiod. wd. 806> εὖ μάλ᾽ ὀπιπεύοντα ἐυτροχάλωι ἐν ἀλωῆι
<hesiod. wd. 807> βάλλειν, ὑλοτόμον τε ταμεῖν θαλαμήια δοῦρα
<hesiod. wd. 808> νήιά τε ξύλα πολλά, τά τ᾽ ἄρμενα νηυσὶ πέλονται.
<hesiod. wd. 809> τετράδι δ᾽ ἄρχεσθαι νῆας πήγνυσθαι ἀραιάς.
<hesiod. wd. 810> Εἰνὰς δ᾽ ἡ μέσση ἐπὶ δείελα λώιον ἦμαρ·
<hesiod. wd. 811> πρωτίστη δ᾽ εἰνὰς παναπήμων ἀνθρώποισιν·
<hesiod. wd. 812> ἐσθλὴ μὲν γάρ θ᾽ ἥ γε φυτευέμεν ἠδὲ γενέσθαι
<hesiod. wd. 813> ἀνέρι τ᾽ ἠδὲ γυναικί, καὶ οὔποτε πάγκακον ἦμαρ.
<hesiod. wd. 814> Παῦροι δ᾽ αὖτε ἴσασι τρισεινάδα μηνὸς ἀρίστην
<hesiod. wd. 815> ἄρξασθαί τε πίθου καὶ ἐπὶ ζυγὸν αὐχένι θεῖναι
<hesiod. wd. 816> βουσὶ καὶ ἡμιόνοισι καὶ ἵπποις ὠκυπόδεσσι,
<hesiod. wd. 817> νῆα πολυκλήιδα θοὴν εἰς οἴνοπα πόντον
<hesiod. wd. 818> εἰρύμεναι· παῦροι δέ τ᾽ ἀληθέα κικλήσκουσιν.
<hesiod. wd. 819> Τετράδι δ᾽ οἶγε πίθον· περὶ πάντων ἱερὸν ἦμαρ
<hesiod. wd. 820> μέσση· παῦροι δ᾽ αὖτε μετ᾽ εἰκάδα μηνὸς ἀρίστην
<hesiod. wd. 821> ἠοῦς γεινομένης· ἐπὶ δείελα δ᾽ ἐστὶ χερείων.
<hesiod. wd. 822> Αἵδε μὲν ἡμέραι εἰσὶν ἐπιχθονίοις μέγ᾽ ὄνειαρ·
<hesiod. wd. 823> αἱ δ᾽ ἄλλαι μετάδουποι, ἀκήριοι, οὔ τι φέρουσαι.
<hesiod. wd. 824> ἄλλος δ᾽ ἀλλοίην αἰνεῖ, παῦροι δὲ ἴσασιν.
<hesiod. wd. 825> ἄλλοτε μητρυιὴ πέλει ἡμέρη, ἄλλοτε μήτηρ.
<hesiod. wd. 826> τάων εὐδαίμων τε καὶ ὄλβιος ὃς τάδε πάντα
<hesiod. wd. 827> εἰδὼς ἐργάζηται ἀναίτιος ἀθανάτοισιν,
<hesiod. wd. 828> ὄρνιθας κρίνων καὶ ὑπερβασίας ἀλεείνων.
