<pl. lysis 203a> ἐπορευόμην μὲν ἐξ ̓Ακαδημείας εὐθὺ Λυκείου τὴν ἔξω τείχους ὑπ' αὐτὸ τὸ τεῖχος: ἐπειδὴ δ' ἐγενόμην κατὰ τὴν πυλίδα ᾗ ἡ Πάνοπος κρήνη, ἐνταῦθα συνέτυχον ̔Ιπποθάλει τε τῷ ̔Ιερωνύμου καὶ Κτησίππῳ τῷ Παιανιεῖ καὶ ἄλλοις μετὰ τούτων νεανίσκοις ἁθρόοις συνεστῶσι. καί με προσιόντα ὁ ̔Ιπποθάλης ἰδών, ὦ Σώκρατες, ἔφη, ποῖ δὴ πορεύῃ καὶ
<pl. lysis 203b> πόθεν;ἐξ ̓Ακαδημείας, ἦν δ' ἐγώ, πορεύομαι εὐθὺ Λυκείου.δεῦρο δή, ἦ δ' ὅς, εὐθὺ ἡμῶν. οὐ παραβάλλεις; ἄξιον μέντοι.ποῖ, ἔφην ἐγώ, λέγεις, καὶ παρὰ τίνας τοὺς ὑμᾶς;δεῦρο, ἔφη, δείξας μοι ἐν τῷ καταντικρὺ τοῦ τείχους περίβολόν τέ τινα καὶ θύραν ἀνεῳγμένην. διατρίβομεν δέ, ἦ δ' ὅς, αὐτόθι ἡμεῖς τε αὐτοὶ καὶ ἄλλοι πάνυ πολλοὶ καὶ καλοί.
<pl. lysis 204a> ἔστιν δὲ δὴ τί τοῦτο, καὶ τίς ἡ διατριβή;παλαίστρα, ἔφη, νεωστὶ ᾠκοδομημένη: ἡ δὲ διατριβὴ τὰ πολλὰ ἐν λόγοις, ὧν ἡδέως ἄν σοι μεταδιδοῖμεν.καλῶς γε, ἦν δ' ἐγώ, ποιοῦντες: διδάσκει δὲ τίς αὐτόθι;σὸς ἑταῖρός γε, ἦ δ' ὅς, καὶ ἐπαινέτης, Μίκκος.μὰ Δία, ἦν δ' ἐγώ, οὐ φαῦλός γε ἁνήρ, ἀλλ' ἱκανὸς σοφιστής.βούλει οὖν ἕπεσθαι, ἔφη, ἵνα καὶ ἴδῃς τοὺς ὄντας αὐτόθι αὐτοῦ;
<pl. lysis 204b> πρῶτον ἡδέως ἀκούσαιμ' ἂν ἐπὶ τῷ καὶ εἴσειμι καὶ τίς ὁ καλός.ἄλλος, ἔφη, ἄλλῳ ἡμῶν δοκεῖ, ὦ Σώκρατες.σοὶ δὲ δὴ τίς, ὦ ̔Ιππόθαλες; τοῦτό μοι εἰπέ.καὶ ὃς ἐρωτηθεὶς ἠρυθρίασεν. καὶ ἐγὼ εἶπον: ὦ παῖ ̔Ιερωνύμου ̔Ιππόθαλες, τοῦτο μὲν μηκέτι εἴπῃς, εἴτε ἐρᾷς του εἴτε μή: οἶδα γὰρ ὅτι οὐ μόνον ἐρᾷς, ἀλλὰ καὶ πόρρω ἤδη εἶ πορευόμενος τοῦ ἔρωτος. εἰμὶ δ' ἐγὼ τὰ μὲν ἄλλα φαῦλος
<pl. lysis 204c> καὶ ἄχρηστος, τοῦτο δέ μοί πως ἐκ θεοῦ δέδοται, ταχὺ οἵῳ τ' εἶναι γνῶναι ἐρῶντά τε καὶ ἐρώμενον.καὶ ὃς ἀκούσας πολὺ ἔτι μᾶλλον ἠρυθρίασεν. ὁ οὖν Κτήσιππος, ̓Αστεῖόν γε, ἦ δ' ὅς, ὅτι ἐρυθριᾷς, ὦ ̔Ιππόθαλες, καὶ ὀκνεῖς εἰπεῖν Σωκράτει τοὔνομα: ἐὰν δ' οὗτος καὶ σμικρὸν χρόνον συνδιατρίψῃ σοι, παραταθήσεται ὑπὸ σοῦ ἀκούων θαμὰ λέγοντος. ἡμῶν γοῦν, ὦ Σώκρατες, ἐκκεκώφωκε τὰ
<pl. lysis 204d> ὦτα καὶ ἐμπέπληκε Λύσιδος: ἂν μὲν δὴ καὶ ὑποπίῃ, εὐμαρία ἡμῖν ἐστιν καὶ ἐξ ὕπνου ἐγρομένοις Λύσιδος οἴεσθαι τοὔνομα ἀκούειν. καὶ ἃ μὲν καταλογάδην διηγεῖται, δεινὰ ὄντα, οὐ πάνυ τι δεινά ἐστιν, ἀλλ' ἐπειδὰν τὰ ποιήματα ἡμῶν ἐπιχειρήσῃ καταντλεῖν καὶ συγγράμματα. καὶ ὅ ἐστιν τούτων δεινότερον, ὅτι καὶ ᾄδει εἰς τὰ παιδικὰ φωνῇ θαυμασίᾳ, ἣν ἡμᾶς δεῖ ἀκούοντας ἀνέχεσθαι. νῦν δὲ ἐρωτώμενος ὑπὸ σοῦ ἐρυθριᾷ.
<pl. lysis 204e> ἔστιν δέ, ἦν δ' ἐγώ, ὁ Λύσις νέος τις, ὡς ἔοικε: τεκμαίρομαι δέ, ὅτι ἀκούσας τοὔνομα οὐκ ἔγνων.οὐ γὰρ πάνυ, ἔφη, τὶ αὐτοῦ τοὔνομα λέγουσιν, ἀλλ' ἔτι πατρόθεν ἐπονομάζεται διὰ τὸ σφόδρα τὸν πατέρα γιγνώσκεσθαι αὐτοῦ. ἐπεὶ εὖ οἶδ' ὅτι πολλοῦ δεῖς τὸ εἶδος ἀγνοεῖν τοῦ παιδός: ἱκανὸς γὰρ καὶ ἀπὸ μόνου τούτου γιγνώσκεσθαι.λεγέσθω, ἦν δ' ἐγώ, οὗτινος ἔστιν.Δημοκράτους, ἔφη, τοῦ Αἰξωνέως ὁ πρεσβύτατος ὑός.εἶεν, ἦν δ' ἐγώ, ὦ ̔Ιππόθαλες, ὡς γενναῖον καὶ νεανικὸν τοῦτον τὸν ἔρωτα πανταχῇ ἀνηῦρες: καί μοι ἴθι ἐπίδειξαι ἃ
<pl. lysis 205a> καὶ τοῖσδε ἐπιδείκνυσαι, ἵνα εἰδῶ εἰ ἐπίστασαι ἃ χρὴ ἐραστὴν περὶ παιδικῶν πρὸς αὐτὸν ἢ πρὸς ἄλλους λέγειν.τούτων δέ τι, ἔφη, σταθμᾷ, ὦ Σώκρατες, ὧν ὅδε λέγει;πότερον, ἦν δ' ἐγώ, καὶ τὸ ἐρᾶν ἔξαρνος εἶ οὗ λέγει ὅδε;οὐκ ἔγωγε, ἔφη, ἀλλὰ μὴ ποιεῖν εἰς τὰ παιδικὰ μηδὲ συγγράφειν.οὐχ ὑγιαίνει, ἔφη ὁ Κτήσιππος, ἀλλὰ ληρεῖ τε καὶ μαίνεται.καὶ ἐγὼ εἶπον: ὦ ̔Ιππόθαλες, οὔ τι τῶν μέτρων δέομαι
<pl. lysis 205b> ἀκοῦσαι οὐδὲ μέλος εἴ τι πεποίηκας εἰς τὸν νεανίσκον, ἀλλὰ τῆς διανοίας, ἵνα εἰδῶ τίνα τρόπον προσφέρῃ πρὸς τὰ παιδικά.ὅδε δήπου σοι, ἔφη, ἐρεῖ: ἀκριβῶς γὰρ ἐπίσταται καὶ μέμνηται, εἴπερ, ὡς λέγει, ὑπ' ἐμοῦ ἀεὶ ἀκούων διατεθρύληται.νὴ τοὺς θεούς, ἔφη ὁ Κτήσιππος, πάνυ γε. καὶ γάρ ἐστι καταγέλαστα, ὦ Σώκρατες. τὸ γὰρ ἐραστὴν ὄντα καὶ διαφερόντως τῶν ἄλλων τὸν νοῦν προσέχοντα τῷ παιδὶ ἴδιον
<pl. lysis 205c> μὲν μηδὲν ἔχειν λέγειν ὃ οὐχὶ κἂν παῖς εἴποι, πῶς οὐχὶ καταγέλαστον; ἃ δὲ ἡ πόλις ὅλη ᾄδει περὶ Δημοκράτους καὶ Λύσιδος τοῦ πάππου τοῦ παιδὸς καὶ πάντων πέρι τῶν προγόνων, πλούτους τε καὶ ἱπποτροφίας καὶ νίκας Πυθοῖ καὶ ̓Ισθμοῖ καὶ Νεμέᾳ τεθρίπποις τε καὶ κέλησι, ταῦτα ποιεῖ τε καὶ λέγει, πρὸς δὲ τούτοις ἔτι τούτων κρονικώτερα. τὸν γὰρ τοῦ ̔Ηρακλέους ξενισμὸν πρῴην ἡμῖν ἐν ποιήματί τινι διῄει, ὡς διὰ τὴν τοῦ ̔Ηρακλέους συγγένειαν ὁ πρόγονος αὐτῶν
<pl. lysis 205d> ὑποδέξαιτο τὸν ̔Ηρακλέα, γεγονὼς αὐτὸς ἐκ Διός τε καὶ τῆς τοῦ δήμου ἀρχηγέτου θυγατρός, ἅπερ αἱ γραῖαι ᾄδουσι, καὶ ἄλλα πολλὰ τοιαῦτα, ὦ Σώκρατες: ταῦτ' ἐστὶν ἃ οὗτος λέγων τε καὶ ᾄδων ἀναγκάζει καὶ ἡμᾶς ἀκροᾶσθαι.καὶ ἐγὼ ἀκούσας εἶπον: ὦ καταγέλαστε ̔Ιππόθαλες, πρὶν νενικηκέναι ποιεῖς τε καὶ ᾄδεις εἰς σαυτὸν ἐγκώμιον;ἀλλ' οὐκ εἰς ἐμαυτόν, ἔφη, ὦ Σώκρατες, οὔτε ποιῶ οὔτε ᾄδω.οὐκ οἴει γε, ἦν δ' ἐγώ.τὸ δὲ πῶς ἔχει; ἔφη.
<pl. lysis 205e> πάντων μάλιστα, εἶπον, εἰς σὲ τείνουσιν αὗται αἱ ᾠδαί. ἐὰν μὲν γὰρ ἕλῃς τὰ παιδικὰ τοιαῦτα ὄντα, κόσμος σοι ἔσται τὰ λεχθέντα καὶ ᾀσθέντα καὶ τῷ ὄντι ἐγκώμια ὥσπερ νενικηκότι, ὅτι τοιούτων παιδικῶν ἔτυχες: ἐὰν δέ σε διαφύγῃ, ὅσῳ ἂν μείζω σοι εἰρημένα ᾖ ἐγκώμια περὶ τῶν παιδικῶν, τοσούτῳ μειζόνων δόξεις καλῶν τε καὶ ἀγαθῶν ἐστερημένος
<pl. lysis 206a> καταγέλαστος εἶναι. ὅστις οὖν τὰ ἐρωτικά, ὦ φίλε, σοφός, οὐκ ἐπαινεῖ τὸν ἐρώμενον πρὶν ἂν ἕλῃ, δεδιὼς τὸ μέλλον ὅπῃ ἀποβήσεται. καὶ ἅμα οἱ καλοί, ἐπειδάν τις αὐτοὺς ἐπαινῇ καὶ αὔξῃ, φρονήματος ἐμπίμπλανται καὶ μεγαλαυχίας: ἢ οὐκ οἴει;ἔγωγε, ἔφη.οὐκοῦν ὅσῳ ἂν μεγαλαυχότεροι ὦσιν, δυσαλωτότεροι γίγνονται;εἰκός γε.ποῖός τις οὖν ἄν σοι δοκεῖ θηρευτὴς εἶναι, εἰ ἀνασοβοῖ θηρεύων καὶ δυσαλωτοτέραν τὴν ἄγραν ποιοῖ;
<pl. lysis 206b> δῆλον ὅτι φαῦλος.καὶ μὲν δὴ λόγοις τε καὶ ᾠδαῖς μὴ κηλεῖν ἀλλ' ἐξαγριαίνειν πολλὴ ἀμουσία: ἦ γάρ;δοκεῖ μοι.σκόπει δή, ὦ ̔Ιππόθαλες, ὅπως μὴ πᾶσι τούτοις ἔνοχον σαυτὸν ποιήσεις διὰ τὴν ποίησιν: καίτοι οἶμαι ἐγὼ ἄνδρα ποιήσει βλάπτοντα ἑαυτὸν οὐκ ἄν σε ἐθέλειν ὁμολογῆσαι ὡς ἀγαθός ποτ' ἐστὶν ποιητής, βλαβερὸς ὢν ἑαυτῷ.οὐ μὰ τὸν Δία, ἔφη: πολλὴ γὰρ ἂν ἀλογία εἴη. ἀλλὰ διὰ
<pl. lysis 206c> ταῦτα δή σοι, ὦ Σώκρατες, ἀνακοινοῦμαι, καὶ εἴ τι ἄλλο ἔχεις, συμβούλευε τίνα ἄν τις λόγον διαλεγόμενος ἢ τί πράττων προσφιλὴς παιδικοῖς γένοιτο.οὐ ῥᾴδιον, ἦν δ' ἐγώ, εἰπεῖν: ἀλλ' εἴ μοι ἐθελήσαις αὐτὸν ποιῆσαι εἰς λόγους ἐλθεῖν, ἴσως ἂν δυναίμην σοι ἐπιδεῖξαι ἃ χρὴ αὐτῷ διαλέγεσθαι ἀντὶ τούτων ὧν οὗτοι λέγειν τε καὶ ᾄδειν φασί σε.ἀλλ' οὐδέν, ἔφη, χαλεπόν. ἂν γὰρ εἰσέλθῃς μετὰ Κτησίππου τοῦδε καὶ καθεζόμενος διαλέγῃ, οἶμαι μὲν καὶ αὐτός σοι πρόσεισι—φιλήκοος γάρ, ὦ Σώκρατες, διαφερόντως
<pl. lysis 206d> ἐστίν, καὶ ἅμα, ὡς ̔Ερμαῖα ἄγουσιν, ἀναμεμειγμένοι ἐν ταὐτῷ εἰσιν οἵ τε νεανίσκοι καὶ οἱ παῖδες—πρόσεισιν οὖν σοι. εἰ δὲ μή, Κτησίππῳ συνήθης ἐστὶν διὰ τὸν τούτου ἀνεψιὸν Μενέξενον: Μενεξένῳ μὲν γὰρ δὴ πάντων μάλιστα ἑταῖρος ὢν τυγχάνει. καλεσάτω οὖν οὗτος αὐτόν, ἐὰν ἄρα μὴ προσίῃ αὐτός.ταῦτα, ἦν δ' ἐγώ, χρὴ ποιεῖν. καὶ ἅμα λαβὼν τὸν
<pl. lysis 206e> Κτήσιππον προσῇα εἰς τὴν παλαίστραν: οἱ δ' ἄλλοι ὕστεροι ἡμῶν ᾖσαν.εἰσελθόντες δὲ κατελάβομεν αὐτόθι τεθυκότας τε τοὺς παῖδας καὶ τὰ περὶ τὰ ἱερεῖα σχεδόν τι ἤδη πεποιημένα, ἀστραγαλίζοντάς τε δὴ καὶ κεκοσμημένους ἅπαντας. οἱ μὲν οὖν πολλοὶ ἐν τῇ αὐλῇ ἔπαιζον ἔξω, οἱ δέ τινες τοῦ ἀποδυτηρίου ἐν γωνίᾳ ἠρτίαζον ἀστραγάλοις παμπόλλοις, ἐκ φορμίσκων τινῶν προαιρούμενοι: τούτους δὲ περιέστασαν ἄλλοι θεωροῦντες. ὧν δὴ καὶ ὁ Λύσις ἦν, καὶ εἱστήκει ἐν
<pl. lysis 207a> τοῖς παισί τε καὶ νεανίσκοις ἐστεφανωμένος καὶ τὴν ὄψιν διαφέρων, οὐ τὸ καλὸς εἶναι μόνον ἄξιος ἀκοῦσαι, ἀλλ' ὅτι καλός τε κἀγαθός. καὶ ἡμεῖς εἰς τὸ καταντικρὺ ἀποχωρήσαντες ἐκαθεζόμεθα—ἦν γὰρ αὐτόθι ἡσυχία—καί τι ἀλλήλοις διελεγόμεθα. περιστρεφόμενος οὖν ὁ Λύσις θαμὰ ἐπεσκοπεῖτο ἡμᾶς, καὶ δῆλος ἦν ἐπιθυμῶν προσελθεῖν. τέως μὲν οὖν ἠπόρει τε καὶ ὤκνει μόνος προσιέναι, ἔπειτα ὁ Μενέξενος
<pl. lysis 207b> ἐκ τῆς αὐλῆς μεταξὺ παίζων εἰσέρχεται, καὶ ὡς εἶδεν ἐμέ τε καὶ τὸν Κτήσιππον, ᾔει παρακαθιζησόμενος: ἰδὼν οὖν αὐτὸν ὁ Λύσις εἵπετο καὶ συμπαρεκαθέζετο μετὰ τοῦ Μενεξένου. προσῆλθον δὴ καὶ οἱ ἄλλοι, καὶ δὴ καὶ ὁ ̔Ιπποθάλης, ἐπειδὴ πλείους ἑώρα ἐφισταμένους, τούτους ἐπηλυγισάμενος προσέστη ᾗ μὴ ᾤετο κατόψεσθαι τὸν λύσιν, δεδιὼς μὴ αὐτῷ ἀπεχθάνοιτο: καὶ οὕτω προσεστὼς ἠκροᾶτο.καὶ ἐγὼ πρὸς τὸν Μενέξενον ἀποβλέψας, ὦ παῖ Δημοφῶντος,
<pl. lysis 207c> ἦν δ' ἐγώ, πότερος ὑμῶν πρεσβύτερος;ἀμφισβητοῦμεν, ἔφη.οὐκοῦν καὶ ὁπότερος γενναιότερος, ἐρίζοιτ' ἄν, ἦν δ' ἐγώ.πάνυ γε, ἔφη.καὶ μὴν ὁπότερός γε καλλίων, ὡσαύτως.ἐγελασάτην οὖν ἄμφω.οὐ μὴν ὁπότερός γε, ἔφην, πλουσιώτερος ὑμῶν, οὐκ ἐρήσομαι: φίλω γάρ ἐστον. ἦ γάρ;πάνυ γ', ἐφάτην.οὐκοῦν κοινὰ τά γε φίλων λέγεται, ὥστε τούτῳ γε οὐδὲν διοίσετον, εἴπερ ἀληθῆ περὶ τῆς φιλίας λέγετον.συνεφάτην.
<pl. lysis 207d> ἐπεχείρουν δὴ μετὰ τοῦτο ἐρωτᾶν ὁπότερος δικαιότερος καὶ σοφώτερος αὐτῶν εἴη. μεταξὺ οὖν τις προσελθὼν ἀνέστησε τὸν Μενέξενον, φάσκων καλεῖν τὸν παιδοτρίβην: ἐδόκει γάρ μοι ἱεροποιῶν τυγχάνειν. ἐκεῖνος μὲν οὖν ᾤχετο: ἐγὼ δὲ τὸν λύσιν ἠρόμην, ἦ που, ἦν δ' ἐγώ, ὦ Λύσι, σφόδρα φιλεῖ σε ὁ πατὴρ καὶ ἡ μήτηρ;πάνυ γε, ἦ δ' ὅς.οὐκοῦν βούλοιντο ἄν σε ὡς εὐδαιμονέστατον εἶναι;
<pl. lysis 207e> πῶς γὰρ οὔ;δοκεῖ δέ σοι εὐδαίμων εἶναι ἄνθρωπος δουλεύων τε καὶ ᾧ μηδὲν ἐξείη ποιεῖν ὧν ἐπιθυμοῖ;μὰ Δί' οὐκ ἔμοιγε, ἔφη.οὐκοῦν εἴ σε φιλεῖ ὁ πατὴρ καὶ ἡ μήτηρ καὶ εὐδαίμονά σε ἐπιθυμοῦσι γενέσθαι, τοῦτο παντὶ τρόπῳ δῆλον ὅτι προθυμοῦνται ὅπως ἂν εὐδαιμονοίης.πῶς γὰρ οὐχί; ἔφη.ἐῶσιν ἄρα σε ἃ βούλει ποιεῖν, καὶ οὐδὲν ἐπιπλήττουσιν οὐδὲ διακωλύουσι ποιεῖν ὧν ἂν ἐπιθυμῇς;ναὶ μὰ Δία ἐμέ γε, ὦ Σώκρατες, καὶ μάλα γε πολλὰ κωλύουσιν.πῶς λέγεις; ἦν δ' ἐγώ. βουλόμενοί σε μακάριον
<pl. lysis 208a> εἶναι διακωλύουσι τοῦτο ποιεῖν ὃ ἂν βούλῃ; ὧδε δέ μοι λέγε. ἢν ἐπιθυμήσῃς ἐπί τινος τῶν τοῦ πατρὸς ἁρμάτων ὀχεῖσθαι λαβὼν τὰς ἡνίας, ὅταν ἁμιλλᾶται, οὐκ ἂν ἐῷέν σε ἀλλὰ διακωλύοιεν;μὰ Δί' οὐ μέντοι ἄν, ἔφη, ἐῷεν.ἀλλὰ τίνα μήν;ἔστιν τις ἡνίοχος παρὰ τοῦ πατρὸς μισθὸν φέρων.πῶς λέγεις; μισθωτῷ μᾶλλον ἐπιτρέπουσιν ἢ σοὶ ποιεῖν ὅτι ἂν βούληται περὶ τοὺς ἵππους, καὶ προσέτι
<pl. lysis 208b> αὐτοῦ τούτου ἀργύριον τελοῦσιν;ἀλλὰ τί μήν; ἔφη.ἀλλὰ τοῦ ὀρικοῦ ζεύγους οἶμαι ἐπιτρέπουσίν σοι ἄρχειν, κἂν εἰ βούλοιο λαβὼν τὴν μάστιγα τύπτειν, ἐῷεν ἄν.πόθεν, ἦ δ' ὅς, ἐῷεν;τί δέ; ἦν δ' ἐγώ: οὐδενὶ ἔξεστιν αὐτοὺς τύπτειν;καὶ μάλα, ἔφη, τῷ ὀρεοκόμῳ.δούλῳ ὄντι ἢ ἐλευθέρῳ;δούλῳ, ἔφη.καὶ δοῦλον, ὡς ἔοικεν, ἡγοῦνται περὶ πλείονος ἢ σὲ τὸν ὑόν, καὶ ἐπιτρέπουσι τὰ ἑαυτῶν μᾶλλον ἢ σοί, καὶ ἐῶσιν ποιεῖν ὅτι βούλεται, σὲ δὲ
<pl. lysis 208c> διακωλύουσι; καί μοι ἔτι τόδε εἰπέ. σὲ αὐτὸν ἐῶσιν ἄρχειν σεαυτοῦ, ἢ οὐδὲ τοῦτο ἐπιτρέπουσί σοι;πῶς γάρ, ἔφη, ἐπιτρέπουσιν;ἀλλ' ἄρχει τίς σου;ὅδε, παιδαγωγός, ἔφη.μῶν δοῦλος ὤν;ἀλλὰ τί μήν; ἡμέτερός γε, ἔφη.ἦ δεινόν, ἦν δ' ἐγώ, ἐλεύθερον ὄντα ὑπὸ δούλου ἄρχεσθαι. τί δὲ ποιῶν αὖ οὗτος ὁ παιδαγωγός σου ἄρχει;ἄγων δήπου, ἔφη, εἰς διδασκάλου.μῶν μὴ καὶ οὗτοί σου ἄρχουσιν, οἱ
<pl. lysis 208d> διδάσκαλοι;πάντως δήπου.παμπόλλους ἄρα σοι δεσπότας καὶ ἄρχοντας ἑκὼν ὁ πατὴρ ἐφίστησιν. ἀλλ' ἆρα ἐπειδὰν οἴκαδε ἔλθῃς παρὰ τὴν μητέρα, ἐκείνη σε ἐᾷ ποιεῖν ὅτι ἂν βούλῃ, ἵν' αὐτῇ μακάριος ᾖς, ἢ περὶ τὰ ἔρια ἢ περὶ τὸν ἱστόν, ὅταν ὑφαίνῃ; οὔ τι γάρ που διακωλύει σε ἢ τῆς σπάθης ἢ τῆς κερκίδος ἢ ἄλλου του τῶν περὶ ταλασιουργίαν ὀργάνων ἅπτεσθαι.καὶ ὃς γελάσας, μὰ Δία, ἔφη, ὦ
<pl. lysis 208e> Σώκρατες, οὐ μόνον γε διακωλύει, ἀλλὰ καὶ τυπτοίμην ἂν εἰ ἁπτοίμην.̔Ηράκλεις, ἦν δ' ἐγώ, μῶν μή τι ἠδίκηκας τὸν πατέρα ἢ τὴν μητέρα;μὰ Δί' οὐκ ἔγωγε, ἔφη.ἀλλ' ἀντὶ τίνος μὴν οὕτω σε δεινῶς διακωλύουσιν εὐδαίμονα εἶναι καὶ ποιεῖν ὅτι ἂν βούλῃ, καὶ δι' ἡμέρας ὅλης τρέφουσί σε ἀεί τῳ δουλεύοντα καὶ ἑνὶ λόγῳ ὀλίγου ὧν ἐπιθυμεῖς οὐδὲν ποιοῦντα; ὥστε σοι, ὡς ἔοικεν, οὔτε τῶν χρημάτων τοσούτων ὄντων οὐδὲν ὄφελος, ἀλλὰ πάντες
<pl. lysis 209a> αὐτῶν μᾶλλον ἄρχουσιν ἢ σύ, οὔτε τοῦ σώματος οὕτω γενναίου ὄντος, ἀλλὰ καὶ τοῦτο ἄλλος ποιμαίνει καὶ θεραπεύει: σὺ δὲ ἄρχεις οὐδενός, ὦ Λύσι, οὐδὲ ποιεῖς οὐδὲν ὧν ἐπιθυμεῖς.οὐ γάρ πω, ἔφη, ἡλικίαν ἔχω, ὦ Σώκρατες.μὴ οὐ τοῦτό σε, ὦ παῖ Δημοκράτους, κωλύῃ, ἐπεὶ τό γε τοσόνδε, ὡς ἐγᾦμαι, καὶ ὁ πατὴρ καὶ ἡ μήτηρ σοι ἐπιτρέπουσιν καὶ οὐκ ἀναμένουσιν ἕως ἂν ἡλικίαν ἔχῃς. ὅταν γὰρ βούλωνται αὑτοῖς τινα ἀναγνωσθῆναι ἢ γραφῆναι, σέ, ὡς ἐγᾦμαι,
<pl. lysis 209b> πρῶτον τῶν ἐν τῇ οἰκίᾳ ἐπὶ τοῦτο τάττουσιν. ἦ γάρ;πάνυ γ', ἔφη.οὐκοῦν ἔξεστί σοι ἐνταῦθ' ὅτι ἂν βούλῃ πρῶτον τῶν γραμμάτων γράφειν καὶ ὅτι ἂν δεύτερον: καὶ ἀναγιγνώσκειν ὡσαύτως ἔξεστιν. καὶ ἐπειδάν, ὡς ἐγᾦμαι, τὴν λύραν λάβῃς, οὐ διακωλύουσί σε οὔτε ὁ πατὴρ οὔτε ἡ μήτηρ ἐπιτεῖναί τε καὶ ἀνεῖναι ἣν ἂν βούλῃ τῶν χορδῶν, καὶ ψῆλαι καὶ κρούειν τῷ πλήκτρῳ. ἢ διακωλύουσιν;οὐ δῆτα.τί ποτ' ἂν οὖν εἴη, ὦ Λύσι, τὸ αἴτιον ὅτι ἐνταῦθα
<pl. lysis 209c> μὲν οὐ διακωλύουσιν, ἐν οἷς δὲ ἄρτι ἐλέγομεν κωλύουσι;ὅτι οἶμαι, ἔφη, ταῦτα μὲν ἐπίσταμαι, ἐκεῖνα δ' οὔ.εἶεν, ἦν δ' ἐγώ, ὦ ἄριστε: οὐκ ἄρα τὴν ἡλικίαν σου περιμένει ὁ πατὴρ ἐπιτρέπειν πάντα, ἀλλ' ᾗ ἂν ἡμέρᾳ ἡγήσηταί σε βέλτιον αὑτοῦ φρονεῖν, ταύτῃ ἐπιτρέψει σοι καὶ αὑτὸν καὶ τὰ αὑτοῦ.οἶμαι ἔγωγε, ἔφη.εἶεν, ἦν δ' ἐγώ: τί δέ; τῷ γείτονι ἆρ' οὐχ ὁ αὐτὸς ὅρος ὅσπερ τῷ πατρὶ περὶ σοῦ;
<pl. lysis 209d> πότερον οἴει αὐτὸν ἐπιτρέψειν σοι τὴν αὑτοῦ οἰκίαν οἰκονομεῖν, ὅταν σε ἡγήσηται βέλτιον περὶ οἰκονομίας ἑαυτοῦ φρονεῖν, ἢ αὐτὸν ἐπιστατήσειν;ἐμοὶ ἐπιτρέψειν οἶμαι.τί δ'; ̓Αθηναίους οἴει σοι οὐκ ἐπιτρέψειν τὰ αὑτῶν, ὅταν αἰσθάνωνται ὅτι ἱκανῶς φρονεῖς;ἔγωγε.πρὸς Διός, ἦν δ' ἐγώ, τί ἄρα ὁ μέγας βασιλεύς; πότερον τῷ πρεσβυτάτῳ ὑεῖ, οὗ ἡ τῆς ̓Ασίας ἀρχὴ γίγνεται, μᾶλλον ἂν ἐπιτρέψειεν ἑψομένων κρεῶν ἐμβάλλειν ὅτι ἂν βούληται ἐμβαλεῖν
<pl. lysis 209e> εἰς τὸν ζωμόν, ἢ ἡμῖν, εἰ ἀφικόμενοι παρ' ἐκεῖνον ἐνδειξαίμεθα αὐτῷ ὅτι ἡμεῖς κάλλιον φρονοῦμεν ἢ ὁ ὑὸς αὐτοῦ περὶ ὄψου σκευασίας;ἡμῖν δῆλον ὅτι, ἔφη.καὶ τὸν μέν γε οὐδ' ἂν σμικρὸν ἐάσειεν ἐμβαλεῖν: ἡμᾶς δέ, κἂν εἰ βουλοίμεθα δραξάμενοι τῶν ἁλῶν, ἐῴη ἂν ἐμβαλεῖν.πῶς γὰρ οὔ;τί δ' εἰ τοὺς ὀφθαλμοὺς ὁ ὑὸς αὐτοῦ ἀσθενοῖ, ἆρα ἐῴη ἂν αὐτὸν ἅπτεσθαι τῶν ἑαυτοῦ
<pl. lysis 210a> ὀφθαλμῶν, μὴ ἰατρὸν ἡγούμενος, ἢ κωλύοι ἄν;κωλύοι ἄν.ἡμᾶς δέ γε εἰ ὑπολαμβάνοι ἰατρικοὺς εἶναι, κἂν εἰ βουλοίμεθα διανοίγοντες τοὺς ὀφθαλμοὺς ἐμπάσαι τῆς τέφρας, οἶμαι οὐκ ἂν κωλύσειεν, ἡγούμενος ὀρθῶς φρονεῖν.ἀληθῆ λέγεις.ἆρ' οὖν καὶ τἆλλα πάντα ἡμῖν ἐπιτρέποι ἂν μᾶλλον ἢ ἑαυτῷ καὶ τῷ ὑεῖ, περὶ ὅσων ἂν δόξωμεν αὐτῷ σοφώτεροι ἐκείνων εἶναι;ἀνάγκη, ἔφη, ὦ Σώκρατες.οὕτως ἄρα ἔχει, ἦν δ' ἐγώ, ὦ φίλε Λύσι: εἰς μὲν ταῦτα,
<pl. lysis 210b> ἃ ἂν φρόνιμοι γενώμεθα, ἅπαντες ἡμῖν ἐπιτρέψουσιν, ̔́Ελληνές τε καὶ βάρβαροι καὶ ἄνδρες καὶ γυναῖκες, ποιήσομέν τε ἐν τούτοις ὅτι ἂν βουλώμεθα, καὶ οὐδεὶς ἡμᾶς ἑκὼν εἶναι ἐμποδιεῖ, ἀλλ' αὐτοί τε ἐλεύθεροι ἐσόμεθα ἐν αὐτοῖς καὶ ἄλλων ἄρχοντες, ἡμέτερά τε ταῦτα ἔσται—ὀνησόμεθα γὰρ ἀπ' αὐτῶν—εἰς ἃ δ' ἂν νοῦν μὴ κτησώμεθα, οὔτε τις ἡμῖν ἐπιτρέψει περὶ αὐτὰ ποιεῖν τὰ ἡμῖν δοκοῦντα, ἀλλ' ἐμποδιοῦσι
<pl. lysis 210c> πάντες καθ' ὅτι ἂν δύνωνται, οὐ μόνον οἱ ἀλλότριοι, ἀλλὰ καὶ ὁ πατὴρ καὶ ἡ μήτηρ καὶ εἴ τι τούτων οἰκειότερόν ἐστιν, αὐτοί τε ἐν αὐτοῖς ἐσόμεθα ἄλλων ὑπήκοοι, καὶ ἡμῖν ἔσται ἀλλότρια: οὐδὲν γὰρ ἀπ' αὐτῶν ὀνησόμεθα. συγχωρεῖς οὕτως ἔχειν;συγχωρῶ.ἆρ' οὖν τῳ φίλοι ἐσόμεθα καί τις ἡμᾶς φιλήσει ἐν τούτοις, ἐν οἷς ἂν ὦμεν ἀνωφελεῖς;οὐ δῆτα, ἔφη.νῦν ἄρα οὐδὲ σὲ ὁ πατὴρ οὐδὲ ἄλλος ἄλλον οὐδένα φιλεῖ, καθ' ὅσον ἂν ᾖ ἄχρηστος.οὐκ ἔοικεν,
<pl. lysis 210d> ἔφη.ἐὰν μὲν ἄρα σοφὸς γένῃ, ὦ παῖ, πάντες σοι φίλοι καὶ πάντες σοι οἰκεῖοι ἔσονται—χρήσιμος γὰρ καὶ ἀγαθὸς ἔσῃ—εἰ δὲ μή, σοὶ οὔτε ἄλλος οὐδεὶς οὔτε ὁ πατὴρ φίλος ἔσται οὔτε ἡ μήτηρ οὔτε οἱ οἰκεῖοι. οἷόν τε οὖν ἐπὶ τούτοις, ὦ Λύσι, μέγα φρονεῖν, ἐν οἷς τις μήπω φρονεῖ;καὶ πῶς ἄν; ἔφη.εἰ δ' ἄρα σὺ διδασκάλου δέῃ, οὔπω φρονεῖς.ἀληθῆ.οὐδ' ἄρα μεγαλόφρων εἶ, εἴπερ ἄφρων ἔτι.μὰ Δία, ἔφη, ὦ Σώκρατες, οὔ μοι δοκεῖ.
<pl. lysis 210e> καὶ ἐγὼ ἀκούσας αὐτοῦ ἀπέβλεψα πρὸς τὸν ̔Ιπποθάλη, καὶ ὀλίγου ἐξήμαρτον: ἐπῆλθε γάρ μοι εἰπεῖν ὅτι οὕτω χρή, ὦ ̔Ιππόθαλες, τοῖς παιδικοῖς διαλέγεσθαι, ταπεινοῦντα καὶ συστέλλοντα, ἀλλὰ μὴ ὥσπερ σὺ χαυνοῦντα καὶ διαθρύπτοντα. κατιδὼν οὖν αὐτὸν ἀγωνιῶντα καὶ τεθορυβημένον ὑπὸ τῶν λεγομένων, ἀνεμνήσθην ὅτι καὶ προσεστὼς λανθάνειν τὸν λύσιν ἐβούλετο: ἀνέλαβον οὖν ἐμαυτὸν καὶ
<pl. lysis 211a> ἐπέσχον τοῦ λόγου. καὶ ἐν τούτῳ ὁ Μενέξενος πάλιν ἧκεν, καὶ ἐκαθέζετο παρὰ τὸν λύσιν, ὅθεν καὶ ἐξανέστη. ὁ οὖν Λύσις μάλα παιδικῶς καὶ φιλικῶς, λάθρᾳ τοῦ Μενεξένου, σμικρὸν πρός με λέγων ἔφη: ὦ Σώκρατες, ἅπερ καὶ ἐμοὶ λέγεις, εἰπὲ καὶ Μενεξένῳ.καὶ ἐγὼ εἶπον, ταῦτα μὲν σὺ αὐτῷ ἐρεῖς, ὦ Λύσι: πάντως γὰρ προσεῖχες τὸν νοῦν.πάνυ μὲν οὖν, ἔφη.πειρῶ τοίνυν, ἦν δ' ἐγώ, ἀπομνημονεῦσαι αὐτὰ ὅτι
<pl. lysis 211b> μάλιστα, ἵνα τούτῳ σαφῶς πάντα εἴπῃς: ἐὰν δέ τι αὐτῶν ἐπιλάθῃ, αὖθίς με ἀνερέσθαι ὅταν ἐντύχῃς πρῶτον.ἀλλὰ ποιήσω, ἔφη, ταῦτα, ὦ Σώκρατες, πάνυ σφόδρα, εὖ ἴσθι. ἀλλά τι ἄλλο αὐτῷ λέγε, ἵνα καὶ ἐγὼ ἀκούω, ἕως ἂν οἴκαδε ὥρα ᾖ ἀπιέναι.ἀλλὰ χρὴ ποιεῖν ταῦτα, ἦν δ' ἐγώ, ἐπειδή γε καὶ σὺ κελεύεις. ἀλλὰ ὅρα ὅπως ἐπικουρήσεις μοι, ἐάν με ἐλέγχειν ἐπιχειρῇ ὁ Μενέξενος: ἢ οὐκ οἶσθα ὅτι ἐριστικός ἐστιν;ναὶ μὰ Δία, ἔφη, σφόδρα γε: διὰ ταῦτά τοι καὶ βούλομαί
<pl. lysis 211c> σε αὐτῷ διαλέγεσθαι.ἵνα, ἦν δ' ἐγώ, καταγέλαστος γένωμαι;οὐ μὰ Δία, ἔφη, ἀλλ' ἵνα αὐτὸν κολάσῃς.πόθεν; ἦν δ' ἐγώ. οὐ ῥᾴδιον: δεινὸς γὰρ ὁ ἄνθρωπος, Κτησίππου μαθητής. πάρεστι δέ τοι αὐτός—οὐχ ὁρᾷς; — Κτήσιππος.μηδενός σοι, ἔφη, μελέτω, ὦ Σώκρατες, ἀλλ' ἴθι διαλέγου αὐτῷ.διαλεκτέον, ἦν δ' ἐγώ.ταῦτα οὖν ἡμῶν λεγόντων πρὸς ἡμᾶς αὐτούς, τί ὑμεῖς, ἔφη ὁ Κτήσιππος, αὐτὼ μόνω ἑστιᾶσθον, ἡμῖν δὲ οὐ
<pl. lysis 211d> μεταδίδοτον τῶν λόγων;ἀλλὰ μήν, ἦν δ' ἐγώ, μεταδοτέον. ὅδε γάρ τι ὧν λέγω οὐ μανθάνει, ἀλλά φησιν οἴεσθαι Μενέξενον εἰδέναι, καὶ κελεύει τοῦτον ἐρωτᾶν.τί οὖν, ἦ δ' ὅς, οὐκ ἐρωτᾷς;ἀλλ' ἐρήσομαι, ἦν δ' ἐγώ. καί μοι εἰπέ, ὦ Μενέξενε, ὃ ἄν σε ἔρωμαι. τυγχάνω γὰρ ἐκ παιδὸς ἐπιθυμῶν κτήματός του, ὥσπερ ἄλλος ἄλλου. ὁ μὲν γάρ τις ἵππους
<pl. lysis 211e> ἐπιθυμεῖ κτᾶσθαι, ὁ δὲ κύνας, ὁ δὲ χρυσίον, ὁ δὲ τιμάς: ἐγὼ δὲ πρὸς μὲν ταῦτα πρᾴως ἔχω, πρὸς δὲ τὴν τῶν φίλων κτῆσιν πάνυ ἐρωτικῶς, καὶ βουλοίμην ἄν μοι φίλον ἀγαθὸν γενέσθαι μᾶλλον ἢ τὸν ἄριστον ἐν ἀνθρώποις ὄρτυγα ἢ ἀλεκτρυόνα, καὶ ναὶ μὰ Δία ἔγωγε μᾶλλον ἢ ἵππον τε καὶ κύνα—οἶμαι δέ, νὴ τὸν κύνα, μᾶλλον ἢ τὸ Δαρείου χρυσίον κτήσασθαι δεξαίμην πολὺ πρότερον ἑταῖρον, μᾶλλον δὲ ἢ αὐτὸν Δαρεῖον—οὕτως ἐγὼ φιλέταιρός τίς εἰμι. ὑμᾶς
<pl. lysis 212a> οὖν ὁρῶν, σέ τε καὶ λύσιν, ἐκπέπληγμαι καὶ εὐδαιμονίζω ὅτι οὕτω νέοι ὄντες οἷοι τ' ἐστὸν τοῦτο τὸ κτῆμα ταχὺ καὶ ῥᾳδίως κτᾶσθαι, καὶ σύ τε τοῦτον οὕτω φίλον ἐκτήσω ταχύ τε καὶ σφόδρα, καὶ αὖ οὗτος σέ: ἐγὼ δὲ οὕτω πόρρω εἰμὶ τοῦ κτήματος, ὥστε οὐδ' ὅντινα τρόπον γίγνεται φίλος ἕτερος ἑτέρου οἶδα, ἀλλὰ ταῦτα δὴ αὐτά σε βούλομαι ἐρέσθαι ἅτε ἔμπειρον.καί μοι εἰπέ: ἐπειδάν τίς τινα φιλῇ, πότερος ποτέρου
<pl. lysis 212b> φίλος γίγνεται, ὁ φιλῶν τοῦ φιλουμένου ἢ ὁ φιλούμενος τοῦ φιλοῦντος: ἢ οὐδὲν διαφέρει;οὐδέν, ἔφη, ἔμοιγε δοκεῖ διαφέρειν.πῶς λέγεις; ἦν δ' ἐγώ: ἀμφότεροι ἄρα ἀλλήλων φίλοι γίγνονται, ἐὰν μόνος ὁ ἕτερος τὸν ἕτερον φιλῇ;ἔμοιγε, ἔφη, δοκεῖ.τί δέ; οὐκ ἔστιν φιλοῦντα μὴ ἀντιφιλεῖσθαι ὑπὸ τούτου ὃν ἂν φιλῇ;ἔστιν.τί δέ; ἆρα ἔστιν καὶ μισεῖσθαι φιλοῦντα; οἷόν που ἐνίοτε δοκοῦσι καὶ οἱ ἐρασταὶ πάσχειν πρὸς τὰ παιδικά: φιλοῦντες γὰρ
<pl. lysis 212c> ὡς οἷόν τε μάλιστα οἱ μὲν οἴονται οὐκ ἀντιφιλεῖσθαι, οἱ δὲ καὶ μισεῖσθαι. ἢ οὐκ ἀληθὲς δοκεῖ σοι τοῦτο;σφόδρα γε, ἔφη, ἀληθές.οὐκοῦν ἐν τῷ τοιούτῳ, ἦν δ' ἐγώ, ὁ μὲν φιλεῖ, ὁ δὲ φιλεῖται;ναί.πότερος οὖν αὐτῶν ποτέρου φίλος ἐστίν; ὁ φιλῶν τοῦ φιλουμένου, ἐάντε καὶ ἀντιφιλῆται ἐάντε καὶ μισῆται, ἢ ὁ φιλούμενος τοῦ φιλοῦντος; ἢ οὐδέτερος αὖ ἐν τῷ τοιούτῳ οὐδετέρου φίλος ἐστίν, ἂν μὴ ἀμφότεροι ἀλλήλους φιλῶσιν;ἔοικε γοῦν
<pl. lysis 212d> οὕτως ἔχειν.ἀλλοίως ἄρα νῦν ἡμῖν δοκεῖ ἢ πρότερον ἔδοξεν. τότε μὲν γάρ, εἰ ὁ ἕτερος φιλοῖ, φίλω εἶναι ἄμφω: νῦν δέ, ἂν μὴ ἀμφότεροι φιλῶσιν, οὐδέτερος φίλος.κινδυνεύει, ἔφη.οὐκ ἄρα ἐστὶν φίλον τῷ φιλοῦντι οὐδὲν μὴ οὐκ ἀντιφιλοῦν.οὐκ ἔοικεν.οὐδ' ἄρα φίλιπποί εἰσιν οὓς ἂν οἱ ἵπποι μὴ ἀντιφιλῶσιν, οὐδὲ φιλόρτυγες, οὐδ' αὖ φιλόκυνές γε καὶ φίλοινοι καὶ φιλογυμνασταὶ καὶ φιλόσοφοι, ἂν μὴ ἡ σοφία αὐτοὺς ἀντιφιλῇ. ἢ φιλοῦσι μὲν ταῦτα
<pl. lysis 212e> ἕκαστοι, οὐ μέντοι φίλα ὄντα, ἀλλὰ ψεύδεθ' ὁ ποιητής, ὃς ἔφη—ὄλβιος, ᾧ παῖδές τε φίλοι καὶ μώνυχες ἵπποικαὶ κύνες ἀγρευταὶ καὶ ξένος ἀλλοδαπός;σολον 21.2οὐκ ἔμοιγε δοκεῖ, ἦ δ' ὅς.ἀλλ' ἀληθῆ δοκεῖ λέγειν σοι;ναί.τὸ φιλούμενον ἄρα τῷ φιλοῦντι φίλον ἐστίν, ὡς ἔοικεν, ὦ Μενέξενε, ἐάντε φιλῇ ἐάντε καὶ μισῇ: οἷον καὶ τὰ νεωστὶ γεγονότα παιδία, τὰ μὲν οὐδέπω φιλοῦντα, τὰ
<pl. lysis 213a> δὲ καὶ μισοῦντα, ὅταν κολάζηται ὑπὸ τῆς μητρὸς ἢ ὑπὸ τοῦ πατρός, ὅμως καὶ μισοῦντα ἐν ἐκείνῳ τῷ χρόνῳ πάντων μάλιστά ἐστι τοῖς γονεῦσι φίλτατα.ἔμοιγε δοκεῖ, ἔφη, οὕτως ἔχειν.οὐκ ἄρα ὁ φιλῶν φίλος ἐκ τούτου τοῦ λόγου, ἀλλ' ὁ φιλούμενος.ἔοικεν.καὶ ὁ μισούμενος ἐχθρὸς ἄρα, ἀλλ' οὐχ ὁ μισῶν.φαίνεται.πολλοὶ ἄρα ὑπὸ τῶν ἐχθρῶν φιλοῦνται, ὑπὸ δὲ τῶν φίλων μισοῦνται, καὶ τοῖς
<pl. lysis 213b> μὲν ἐχθροῖς φίλοι εἰσίν, τοῖς δὲ φίλοις ἐχθροί, εἰ τὸ φιλούμενον φίλον ἐστὶν ἀλλὰ μὴ τὸ φιλοῦν. καίτοι πολλὴ ἀλογία, ὦ φίλε ἑταῖρε, μᾶλλον δὲ οἶμαι καὶ ἀδύνατον, τῷ τε φίλῳ ἐχθρὸν καὶ τῷ ἐχθρῷ φίλον εἶναι.ἀληθῆ, ἔφη, ἔοικας λέγειν, ὦ Σώκρατες.οὐκοῦν εἰ τοῦτ' ἀδύνατον, τὸ φιλοῦν ἂν εἴη φίλον τοῦ φιλουμένου.φαίνεται.τὸ μισοῦν ἄρα πάλιν ἐχθρὸν τοῦ μισουμένου.ἀνάγκη.οὐκοῦν ταὐτὰ ἡμῖν συμβήσεται ἀναγκαῖον εἶναι ὁμολογεῖν,
<pl. lysis 213c> ἅπερ ἐπὶ τῶν πρότερον, πολλάκις φίλον εἶναι μὴ φίλου, πολλάκις δὲ καὶ ἐχθροῦ, ὅταν ἢ μὴ φιλοῦν τις φιλῇ ἢ καὶ μισοῦν φιλῇ: πολλάκις δ' ἐχθρὸν εἶναι μὴ ἐχθροῦ ἢ καὶ φίλου, ὅταν ἢ μὴ μισοῦν τις μισῇ ἢ καὶ φιλοῦν μισῇ.κινδυνεύει, ἔφη.τί οὖν δὴ χρησώμεθα, ἦν δ' ἐγώ, εἰ μήτε οἱ φιλοῦντες φίλοι ἔσονται μήτε οἱ φιλούμενοι μήτε οἱ φιλοῦντές τε καὶ φιλούμενοι; ἀλλὰ καὶ παρὰ ταῦτα ἄλλους τινὰς ἔτι φήσομεν εἶναι φίλους ἀλλήλοις γιγνομένους;οὐ μὰ τὸν Δία, ἔφη, ὦ Σώκρατες, οὐ πάνυ εὐπορῶ ἔγωγε.
<pl. lysis 213d> ἆρα μή, ἦν δ' ἐγώ, ὦ Μενέξενε, τὸ παράπαν οὐκ ὀρθῶς ἐζητοῦμεν;οὐκ ἔμοιγε δοκεῖ, ὦ Σώκρατες, ἔφη, ὁ Λύσις, καὶ ἅμα εἰπὼν ἠρυθρίασεν: ἐδόκει γάρ μοι ἄκοντ' αὐτὸν ἐκφεύγειν τὸ λεχθὲν διὰ τὸ σφόδρα προσέχειν τὸν νοῦν τοῖς λεγομένοις, δῆλος δ' ἦν καὶ ὅτε ἠκροᾶτο οὕτως ἔχων.ἐγὼ οὖν βουλόμενος τόν τε Μενέξενον ἀναπαῦσαι καὶ ἐκείνου ἡσθεὶς τῇ φιλοσοφίᾳ, οὕτω μεταβαλὼν πρὸς τὸν
<pl. lysis 213e> λύσιν ἐποιούμην τοὺς λόγους, καὶ εἶπον: ὦ Λύσι, ἀληθῆ μοι δοκεῖς λέγειν ὅτι εἰ ὀρθῶς ἡμεῖς ἐσκοποῦμεν, οὐκ ἄν ποτε οὕτως ἐπλανώμεθα. ἀλλὰ ταύτῃ μὲν μηκέτι ἴωμεν— καὶ γὰρ χαλεπή τίς μοι φαίνεται ὥσπερ ὁδὸς ἡ σκέψις—ᾗ δὲ ἐτράπημεν, δοκεῖ μοι χρῆναι ἰέναι, σκοποῦντα τὰ κατὰ
<pl. lysis 214a> τοὺς ποιητάς: οὗτοι γὰρ ἡμῖν ὥσπερ πατέρες τῆς σοφίας εἰσὶν καὶ ἡγεμόνες. λέγουσι δὲ δήπου οὐ φαύλως ἀποφαινόμενοι περὶ τῶν φίλων, οἳ τυγχάνουσιν ὄντες: ἀλλὰ τὸν θεὸν αὐτόν φασιν ποιεῖν φίλους αὐτούς, ἄγοντα παρ' ἀλλήλους. λέγουσι δέ πως ταῦτα, ὡς ἐγᾦμαι, ὡδί—αἰεί τοι τὸν ὁμοῖον ἄγει θεὸς ὡς τὸν ὁμοῖονηομ. οδ. 17.218
<pl. lysis 214b> καὶ ποιεῖ γνώριμον: ἢ οὐκ ἐντετύχηκας τούτοις τοῖς ἔπεσιν;ἔγωγ', ἔφη.οὐκοῦν καὶ τοῖς τῶν σοφωτάτων συγγράμμασιν ἐντετύχηκας ταῦτα αὐτὰ λέγουσιν, ὅτι τὸ ὅμοιον τῷ ὁμοίῳ ἀνάγκη ἀεὶ φίλον εἶναι; εἰσὶν δέ που οὗτοι οἱ περὶ φύσεώς τε καὶ τοῦ ὅλου διαλεγόμενοι καὶ γράφοντες.ἀληθῆ, ἔφη, λέγεις.ἆρ' οὖν, ἦν δ' ἐγώ, εὖ λέγουσιν;ἴσως, ἔφη.ἴσως, ἦν δ' ἐγώ, τὸ ἥμισυ αὐτοῦ, ἴσως δὲ καὶ πᾶν, ἀλλ' ἡμεῖς οὐ συνίεμεν. δοκεῖ γὰρ ἡμῖν ὅ γε πονηρὸς
<pl. lysis 214c> τῷ πονηρῷ, ὅσῳ ἂν ἐγγυτέρω προσίῃ καὶ μᾶλλον ὁμιλῇ, τοσούτῳ ἐχθίων γίγνεσθαι. ἀδικεῖ γάρ: ἀδικοῦντας δὲ καὶ ἀδικουμένους ἀδύνατόν που φίλους εἶναι. οὐχ οὕτως;ναί, ἦ δ' ὅς.ταύτῃ μὲν ἂν τοίνυν τοῦ λεγομένου τὸ ἥμισυ οὐκ ἀληθὲς εἴη, εἴπερ οἱ πονηροὶ ἀλλήλοις ὅμοιοι.ἀληθῆ λέγεις.ἀλλά μοι δοκοῦσιν λέγειν τοὺς ἀγαθοὺς ὁμοίους εἶναι ἀλλήλοις καὶ φίλους, τοὺς δὲ κακούς, ὅπερ καὶ λέγεται περὶ αὐτῶν, μηδέποτε ὁμοίους μηδ' αὐτοὺς αὑτοῖς εἶναι, ἀλλ'
<pl. lysis 214d> ἐμπλήκτους τε καὶ ἀσταθμήτους: ὃ δὲ αὐτὸ αὑτῷ ἀνόμοιον εἴη καὶ διάφορον, σχολῇ γέ τῳ ἄλλῳ ὅμοιον ἢ φίλον γένοιτ' ἄν. ἢ οὐ καὶ σοὶ δοκεῖ οὕτως;ἔμοιγ', ἔφη.τοῦτο τοίνυν αἰνίττονται, ὡς ἐμοὶ δοκοῦσιν, ὦ ἑταῖρε, οἱ τὸ ὅμοιον τῷ ὁμοίῳ φίλον λέγοντες, ὡς ὁ ἀγαθὸς τῷ ἀγαθῷ μόνος μόνῳ φίλος, ὁ δὲ κακὸς οὔτε ἀγαθῷ οὔτε κακῷ οὐδέποτε εἰς ἀληθῆ φιλίαν ἔρχεται. συνδοκεῖ σοι;κατένευσεν.ἔχομεν ἄρα ἤδη τίνες εἰσὶν οἱ φίλοι: ὁ γὰρ λόγος ἡμῖν
<pl. lysis 214e> σημαίνει ὅτι οἳ ἂν ὦσιν ἀγαθοί.πάνυ γε, ἔφη, δοκεῖ.καὶ ἐμοί, ἦν δ' ἐγώ. καίτοι δυσχεραίνω τί γε ἐν αὐτῷ: φέρε οὖν, ὦ πρὸς Διός, ἴδωμεν τί καὶ ὑποπτεύω. ὁ ὅμοιος τῷ ὁμοίῳ καθ' ὅσον ὅμοιος φίλος, καὶ ἔστιν χρήσιμος ὁ τοιοῦτος τῷ τοιούτῳ; μᾶλλον δὲ ὧδε: ὁτιοῦν ὅμοιον ὁτῳοῦν ὁμοίῳ τίνα ὠφελίαν ἔχειν ἢ τίνα βλάβην ἂν ποιῆσαι δύναιτο, ὃ μὴ καὶ αὐτὸ αὑτῷ; ἢ τί ἂν παθεῖν, ὃ μὴ καὶ ὑφ'
<pl. lysis 215a> αὑτοῦ πάθοι; τὰ δὴ τοιαῦτα πῶς ἂν ὑπ' ἀλλήλων ἀγαπηθείη, μηδεμίαν ἐπικουρίαν ἀλλήλοις ἔχοντα; ἔστιν ὅπως;οὐκ ἔστιν.ὃ δὲ μὴ ἀγαπῷτο, πῶς φίλον;οὐδαμῶς.ἀλλὰ δὴ ὁ μὲν ὅμοιος τῷ ὁμοίῳ οὐ φίλος: ὁ δὲ ἀγαθὸς τῷ ἀγαθῷ καθ' ὅσον ἀγαθός, οὐ καθ' ὅσον ὅμοιος, φίλος ἂν εἴη;ἴσως.τί δέ; οὐχ ὁ ἀγαθός, καθ' ὅσον ἀγαθός, κατὰ τοσοῦτον ἱκανὸς ἂν εἴη αὑτῷ;ναί.ὁ δέ γε ἱκανὸς οὐδενὸς δεόμενος κατὰ τὴν ἱκανότητα.πῶς γὰρ οὔ;ὁ δὲ μή του
<pl. lysis 215b> δεόμενος οὐδέ τι ἀγαπῴη ἄν.οὐ γὰρ οὖν.ὃ δὲ μὴ ἀγαπῴη, οὐδ' ἂν φιλοῖ.οὐ δῆτα.ὁ δὲ μὴ φιλῶν γε οὐ φίλος.οὐ φαίνεται.πῶς οὖν οἱ ἀγαθοὶ τοῖς ἀγαθοῖς ἡμῖν φίλοι ἔσονται τὴν ἀρχήν, οἳ μήτε ἀπόντες ποθεινοὶ ἀλλήλοις—ἱκανοὶ γὰρ ἑαυτοῖς καὶ χωρὶς ὄντες—μήτε παρόντες χρείαν αὑτῶν ἔχουσιν; τοὺς δὴ τοιούτους τίς μηχανὴ περὶ πολλοῦ ποιεῖσθαι ἀλλήλους;οὐδεμία, ἔφη.φίλοι
<pl. lysis 215c> δέ γε οὐκ ἂν εἶεν μὴ περὶ πολλοῦ ποιούμενοι ἑαυτούς.ἀληθῆ.ἄθρει δή, ὦ Λύσι, πῇ παρακρουόμεθα. ἆρά γε ὅλῳ τινὶ ἐξαπατώμεθα;πῶς δή; ἔφη.ἤδη ποτέ του ἤκουσα λέγοντος, καὶ ἄρτι ἀναμιμνῄσκομαι, ὅτι τὸ μὲν ὅμοιον τῷ ὁμοίῳ καὶ οἱ ἀγαθοὶ τοῖς ἀγαθοῖς πολεμιώτατοι εἶεν: καὶ δὴ καὶ τὸν ̔Ησίοδον ἐπήγετο μάρτυρα, λέγων ὡς ἄρα—καὶ κεραμεὺς κεραμεῖ κοτέει καὶ ἀοιδὸς ἀοιδῷ
<pl. lysis 215d> καὶ πτωχὸς πτωχῷ, ηες. ωδ 25καὶ τἆλλα δὴ πάντα οὕτως ἔφη ἀναγκαῖον εἶναι μάλιστα τὰ ὁμοιότατα πρὸς ἄλληλα φθόνου τε καὶ φιλονικίας καὶ ἔχθρας ἐμπίμπλασθαι, τὰ δ' ἀνομοιότατα φιλίας: τὸν γὰρ πένητα τῷ πλουσίῳ ἀναγκάζεσθαι φίλον εἶναι καὶ τὸν ἀσθενῆ τῷ ἰσχυρῷ τῆς ἐπικουρίας ἕνεκα, καὶ τὸν κάμνοντα τῷ ἰατρῷ, καὶ πάντα δὴ τὸν μὴ εἰδότα ἀγαπᾶν τὸν εἰδότα καὶ φιλεῖν.
<pl. lysis 215e> καὶ δὴ καὶ ἔτι ἐπεξῄει τῷ λόγῳ μεγαλοπρεπέστερον, λέγων ὡς ἄρα παντὸς δέοι τὸ ὅμοιον τῷ ὁμοίῳ φίλον εἶναι, ἀλλ' αὐτὸ τὸ ἐναντίον εἴη τούτου: τὸ γὰρ ἐναντιώτατον τῷ ἐναντιωτάτῳ εἶναι μάλιστα φίλον. ἐπιθυμεῖν γὰρ τοῦ τοιούτου ἕκαστον, ἀλλ' οὐ τοῦ ὁμοίου: τὸ μὲν γὰρ ξηρὸν ὑγροῦ, τὸ δὲ ψυχρὸν θερμοῦ, τὸ δὲ πικρὸν γλυκέος, τὸ δὲ ὀξὺ ἀμβλέος, τὸ δὲ κενὸν πληρώσεως, καὶ τὸ πλῆρες δὲ κενώσεως, καὶ τἆλλα οὕτω κατὰ τὸν αὐτὸν λόγον. τροφὴν γὰρ εἶναι τὸ ἐναντίον τῷ ἐναντίῳ: τὸ γὰρ ὅμοιον τοῦ ὁμοίου
<pl. lysis 216a> οὐδὲν ἂν ἀπολαῦσαι. καὶ μέντοι, ὦ ἑταῖρε, καὶ κομψὸς ἐδόκει εἶναι ταῦτα λέγων: εὖ γὰρ ἔλεγεν. ὑμῖν δέ, ἦν δ' ἐγώ, πῶς δοκεῖ λέγειν;εὖ γε, ἔφη ὁ Μενέξενος, ὥς γε οὑτωσὶ ἀκοῦσαι.φῶμεν ἄρα τὸ ἐναντίον τῷ ἐναντίῳ μάλιστα φίλον εἶναι;πάνυ γε.εἶεν, ἦν δ' ἐγώ: οὐκ ἀλλόκοτον, ὦ Μενέξενε; καὶ ἡμῖν εὐθὺς ἅσμενοι ἐπιπηδήσονται οὗτοι οἱ πάσσοφοι ἄνδρες, οἱ ἀντιλογικοί, καὶ ἐρήσονται εἰ
<pl. lysis 216b> οὐκ ἐναντιώτατον ἔχθρα φιλίᾳ; οἷς τί ἀποκρινούμεθα; ἢ οὐκ ἀνάγκη ὁμολογεῖν ὅτι ἀληθῆ λέγουσιν;ἀνάγκη.ἆρ' οὖν, φήσουσιν, τὸ ἐχθρὸν τῷ φίλῳ φίλον ἢ τὸ φίλον τῷ ἐχθρῷ;οὐδέτερα, ἔφη.ἀλλὰ τὸ δίκαιον τῷ ἀδίκῳ, ἢ τὸ σῶφρον τῷ ἀκολάστῳ, ἢ τὸ ἀγαθὸν τῷ κακῷ;οὐκ ἄν μοι δοκεῖ οὕτως ἔχειν.ἀλλὰ μέντοι, ἦν δ' ἐγώ, εἴπερ γε κατὰ τὴν ἐναντιότητά τί τῳ φίλῳ φίλον ἐστίν, ἀνάγκη καὶ ταῦτα φίλα εἶναι.ἀνάγκη.οὔτε ἄρα τὸ ὅμοιον τῷ ὁμοίῳ οὔτε τὸ ἐναντίον τῷ ἐναντίῳ φίλον.οὐκ ἔοικεν.
<pl. lysis 216c> ἔτι δὲ καὶ τόδε σκεψώμεθα, μὴ ἔτι μᾶλλον ἡμᾶς λανθάνει τὸ φίλον ὡς ἀληθῶς οὐδὲν τούτων ὄν, ἀλλὰ τὸ μήτε ἀγαθὸν μήτε κακὸν φίλον οὕτω ποτὲ γιγνόμενον τοῦ ἀγαθοῦ.πῶς, ἦ δ' ὅς, λέγεις;ἀλλὰ μὰ Δία, ἦν δ' ἐγώ, οὐκ οἶδα, ἀλλὰ τῷ ὄντι αὐτὸς εἰλιγγιῶ ὑπὸ τῆς τοῦ λόγου ἀπορίας, καὶ κινδυνεύει κατὰ τὴν ἀρχαίαν παροιμίαν τὸ καλὸν φίλον εἶναι. ἔοικε γοῦν μαλακῷ τινι καὶ λείῳ καὶ λιπαρῷ:
<pl. lysis 216d> διὸ καὶ ἴσως ῥᾳδίως διολισθαίνει καὶ διαδύεται ἡμᾶς, ἅτε τοιοῦτον ὄν. λέγω γὰρ τἀγαθὸν καλὸν εἶναι: σὺ δ' οὐκ οἴει;ἔγωγε.λέγω τοίνυν ἀπομαντευόμενος, τοῦ καλοῦ τε καὶ ἀγαθοῦ φίλον εἶναι τὸ μήτε ἀγαθὸν μήτε κακόν: πρὸς ἃ δὲ λέγων μαντεύομαι, ἄκουσον. δοκεῖ μοι ὡσπερεὶ τρία ἄττα εἶναι γένη, τὸ μὲν ἀγαθόν, τὸ δὲ κακόν, τὸ δ' οὔτ' ἀγαθὸν οὔτε κακόν: τί δὲ σοί;καὶ ἐμοί, ἔφη.καὶ οὔτε τἀγαθὸν τἀγαθῷ οὔτε τὸ κακὸν τῷ κακῷ οὔτε τἀγαθὸν τῷ
<pl. lysis 216e> κακῷ φίλον εἶναι, ὥσπερ οὐδ' ὁ ἔμπροσθεν λόγος ἐᾷ: λείπεται δή, εἴπερ τῴ τί ἐστιν φίλον, τὸ μήτε ἀγαθὸν μήτε κακὸν φίλον εἶναι ἢ τοῦ ἀγαθοῦ ἢ τοῦ τοιούτου οἷον αὐτό ἐστιν. οὐ γὰρ ἄν που τῷ κακῷ φίλον ἄν τι γένοιτο.ἀληθῆ.οὐδὲ μὴν τὸ ὅμοιον τῷ ὁμοίῳ ἔφαμεν ἄρτι: ἦ γάρ;ναί.οὐκ ἄρα ἔσται τῷ μήτε ἀγαθῷ μήτε κακῷ τὸ τοιοῦτον φίλον οἷον αὐτό.οὐ φαίνεται.τῷ ἀγαθῷ ἄρα
<pl. lysis 217a> τὸ μήτε ἀγαθὸν μήτε κακὸν μόνῳ μόνον συμβαίνει γίγνεσθαι φίλον.ἀνάγκη, ὡς ἔοικεν.ἆρ' οὖν καὶ καλῶς, ἦν δ' ἐγώ, ὦ παῖδες, ὑφηγεῖται ἡμῖν τὸ νῦν λεγόμενον; εἰ γοῦν θέλοιμεν ἐννοῆσαι τὸ ὑγιαῖνον σῶμα, οὐδὲν ἰατρικῆς δεῖται οὐδὲ ὠφελίας: ἱκανῶς γὰρ ἔχει, ὥστε ὑγιαίνων οὐδεὶς ἰατρῷ φίλος διὰ τὴν ὑγίειαν. ἦ γάρ;οὐδείς.ἀλλ' ὁ κάμνων οἶμαι διὰ τὴν νόσον.πῶς γὰρ
<pl. lysis 217b> οὔ;νόσος μὲν δὴ κακόν, ἰατρικὴ δὲ ὠφέλιμον καὶ ἀγαθόν.ναί.σῶμα δέ γέ που κατὰ τὸ σῶμα εἶναι οὔτε ἀγαθὸν οὔτε κακόν.οὕτως.ἀναγκάζεται δέ γε σῶμα διὰ νόσον ἰατρικὴν ἀσπάζεσθαι καὶ φιλεῖν.δοκεῖ μοι.τὸ μήτε κακὸν ἄρα μήτ' ἀγαθὸν φίλον γίγνεται τοῦ ἀγαθοῦ διὰ κακοῦ παρουσίαν.ἔοικεν.δῆλον δέ γε ὅτι πρὶν γενέσθαι αὐτὸ κακὸν ὑπὸ τοῦ κακοῦ οὗ ἔχει. οὐ γὰρ δή γε κακὸν γεγονὸς
<pl. lysis 217c> ἔτι ἄν τι τοῦ ἀγαθοῦ οὗ ἐπιθυμοῖ καὶ φίλον εἴη: ἀδύνατον γὰρ ἔφαμεν κακὸν ἀγαθῷ φίλον εἶναι.ἀδύνατον γάρ.σκέψασθε δὴ ὃ λέγω. λέγω γὰρ ὅτι ἔνια μέν, οἷον ἂν ᾖ τὸ παρόν, τοιαῦτά ἐστι καὶ αὐτά, ἔνια δὲ οὔ. ὥσπερ εἰ ἐθέλοι τις χρώματί τῳ ὁτιοῦν τι ἀλεῖψαι, πάρεστίν που τῷ ἀλειφθέντι τὸ ἐπαλειφθέν.πάνυ γε.ἆρ' οὖν καὶ ἔστιν τότε τοιοῦτον τὴν χρόαν τὸ ἀλειφθέν, οἷον τὸ ἐπόν;
<pl. lysis 217d> οὐ μανθάνω, ἦ δ' ὅς.ἀλλ' ὧδε, ἦν δ' ἐγώ. εἴ τίς σου ξανθὰς οὔσας τὰς τρίχας ψιμυθίῳ ἀλείψειεν, πότερον τότε λευκαὶ εἶεν ἢ φαίνοιντ' ἄν;φαίνοιντ' ἄν, ἦ δ' ὅς.καὶ μὴν παρείη γ' ἂν αὐταῖς λευκότης.ναί.ἀλλ' ὅμως οὐδέν τι μᾶλλον ἂν εἶεν λευκαί πω, ἀλλὰ παρούσης λευκότητος οὔτε τι λευκαὶ οὔτε μέλαιναί εἰσιν.ἀληθῆ.ἀλλ' ὅταν δή, ὦ φίλε, τὸ γῆρας αὐταῖς ταὐτὸν τοῦτο χρῶμα ἐπαγάγῃ, τότε ἐγένοντο οἷόνπερ τὸ παρόν, λευκοῦ παρουσίᾳ
<pl. lysis 217e> λευκαί.πῶς γὰρ οὔ;τοῦτο τοίνυν ἐρωτῶ νῦν δή, εἰ ᾧ ἄν τι παρῇ, τοιοῦτον ἔσται τὸ ἔχον οἷον τὸ παρόν: ἢ ἐὰν μὲν κατά τινα τρόπον παρῇ, ἔσται, ἐὰν δὲ μή, οὔ;οὕτω μᾶλλον, ἔφη.καὶ τὸ μήτε κακὸν ἄρα μήτ' ἀγαθὸν ἐνίοτε κακοῦ παρόντος οὔπω κακόν ἐστιν, ἔστιν δ' ὅτε ἤδη τὸ τοιοῦτον γέγονεν.πάνυ γε.οὐκοῦν ὅταν μήπω κακὸν ᾖ κακοῦ παρόντος, αὕτη μὲν ἡ παρουσία ἀγαθοῦ αὐτὸ ποιεῖ ἐπιθυμεῖν: ἡ δὲ κακὸν ποιοῦσα ἀποστερεῖ αὐτὸ τῆς τε ἐπιθυμίας ἅμα καὶ τῆς φιλίας τοῦ ἀγαθοῦ. οὐ γὰρ ἔτι ἐστὶν
<pl. lysis 218a> οὔτε κακὸν οὔτε ἀγαθόν, ἀλλὰ κακόν: φίλον δὲ ἀγαθῷ κακὸν οὐκ ἦν.οὐ γὰρ οὖν.διὰ ταῦτα δὴ φαῖμεν ἂν καὶ τοὺς ἤδη σοφοὺς μηκέτι φιλοσοφεῖν, εἴτε θεοὶ εἴτε ἄνθρωποί εἰσιν οὗτοι: οὐδ' αὖ ἐκείνους φιλοσοφεῖν τοὺς οὕτως ἄγνοιαν ἔχοντας ὥστε κακοὺς εἶναι: κακὸν γὰρ καὶ ἀμαθῆ οὐδένα φιλοσοφεῖν. λείπονται δὴ οἱ ἔχοντες μὲν τὸ κακὸν τοῦτο, τὴν ἄγνοιαν, μήπω δὲ ὑπ' αὐτοῦ ὄντες ἀγνώμονες μηδὲ
<pl. lysis 218b> ἀμαθεῖς, ἀλλ' ἔτι ἡγούμενοι μὴ εἰδέναι ἃ μὴ ἴσασιν. διὸ δὴ καὶ φιλοσοφοῦσιν οἱ οὔτε ἀγαθοὶ οὔτε κακοί πω ὄντες, ὅσοι δὲ κακοὶ οὐ φιλοσοφοῦσιν, οὐδὲ οἱ ἀγαθοί: οὔτε γὰρ τὸ ἐναντίον τοῦ ἐναντίου οὔτε τὸ ὅμοιον τοῦ ὁμοίου φίλον ἡμῖν ἐφάνη ἐν τοῖς ἔμπροσθεν λόγοις. ἢ οὐ μέμνησθε;πάνυ γε, ἐφάτην.νῦν ἄρα, ἦν δ' ἐγώ, ὦ Λύσι τε καὶ Μενέξενε, παντὸς μᾶλλον ἐξηυρήκαμεν ὃ ἔστιν τὸ φίλον καὶ οὔ. φαμὲν γὰρ αὐτό, καὶ κατὰ τὴν ψυχὴν καὶ κατὰ τὸ
<pl. lysis 218c> σῶμα καὶ πανταχοῦ, τὸ μήτε κακὸν μήτε ἀγαθὸν διὰ κακοῦ παρουσίαν τοῦ ἀγαθοῦ φίλον εἶναι.παντάπασιν ἐφάτην τε καὶ συνεχωρείτην οὕτω τοῦτ' ἔχειν.καὶ δὴ καὶ αὐτὸς ἐγὼ πάνυ ἔχαιρον, ὥσπερ θηρευτής τις, ἔχων ἀγαπητῶς ὃ ἐθηρευόμην. κἄπειτ' οὐκ οἶδ' ὁπόθεν μοι ἀτοπωτάτη τις ὑποψία εἰσῆλθεν ὡς οὐκ ἀληθῆ εἴη τὰ ὡμολογημένα ἡμῖν, καὶ εὐθὺς ἀχθεσθεὶς εἶπον: βαβαῖ, ὦ Λύσι τε καὶ Μενέξενε, κινδυνεύομεν ὄναρ πεπλουτηκέναι.
<pl. lysis 218d> τί μάλιστα; ἔφη ὁ Μενέξενος.φοβοῦμαι, ἦν δ' ἐγώ, μὴ ὥσπερ ἀνθρώποις ἀλαζόσιν λόγοις τισὶν τοιούτοις ψευδέσιν ἐντετυχήκαμεν περὶ τοῦ φίλου.πῶς δή; ἔφη.ὧδε, ἦν δ' ἐγώ, σκοπῶμεν: φίλος ὃς ἂν εἴη, πότερόν ἐστίν τῳ φίλος ἢ οὔ;ἀνάγκη, ἔφη.πότερον οὖν οὐδενὸς ἕνεκα καὶ δι' οὐδέν, ἢ ἕνεκά του καὶ διά τι;ἕνεκά του καὶ διά τι.πότερον φίλου ὄντος ἐκείνου τοῦ πράγματος, οὗ ἕνεκα φίλος ὁ φίλος τῷ φίλῳ, ἢ οὔτε φίλου οὔτε ἐχθροῦ;
<pl. lysis 218e> οὐ πάνυ, ἔφη, ἕπομαι.εἰκότως γε, ἦν δ' ἐγώ: ἀλλ' ὧδε ἴσως ἀκολουθήσεις, οἶμαι δὲ καὶ ἐγὼ μᾶλλον εἴσομαι ὅτι λέγω. ὁ κάμνων, νυνδὴ ἔφαμεν, τοῦ ἰατροῦ φίλος: οὐχ οὕτως;ναί.οὐκοῦν διὰ νόσον ἕνεκα ὑγιείας τοῦ ἰατροῦ φίλος;ναί.ἡ δέ γε νόσος κακόν;πῶς δ' οὔ;τί δὲ ὑγίεια; ἦν δ' ἐγώ: ἀγαθὸν ἢ κακὸν ἢ οὐδέτερα;ἀγαθόν,
<pl. lysis 219a> ἔφη.ἐλέγομεν δ' ἄρα, ὡς ἔοικεν, ὅτι τὸ σῶμα, οὔτε ἀγαθὸν οὔτε κακὸν ὄν, διὰ τὴν νόσον, τοῦτο δὲ διὰ τὸ κακόν, τῆς ἰατρικῆς φίλον ἐστίν, ἀγαθὸν δὲ ἰατρική: ἕνεκα δὲ τῆς ὑγιείας τὴν φιλίαν ἡ ἰατρικὴ ἀνῄρηται, ἡ δὲ ὑγίεια ἀγαθόν. ἦ γάρ;ναί.φίλον δὲ ἢ οὐ φίλον ἡ ὑγίεια;φίλον.ἡ δὲ νόσος ἐχθρόν.πάνυ γε.τὸ οὔτε κακὸν οὔτε
<pl. lysis 219b> ἀγαθὸν ἄρα διὰ τὸ κακὸν καὶ τὸ ἐχθρὸν τοῦ ἀγαθοῦ φίλον ἐστὶν ἕνεκα τοῦ ἀγαθοῦ καὶ φίλου.φαίνεται.ἕνεκα ἄρα τοῦ φίλου τοῦ φίλου τὸ φίλον φίλον διὰ τὸ ἐχθρόν.ἔοικεν.εἶεν, ἦν δ' ἐγώ. ἐπειδὴ ἐνταῦθα ἥκομεν, ὦ παῖδες, πρόσσχωμεν τὸν νοῦν μὴ ἐξαπατηθῶμεν. ὅτι μὲν γὰρ φίλον τοῦ φίλου τὸ φίλον γέγονεν, ἐῶ χαίρειν, καὶ τοῦ ὁμοίου γε τὸ ὅμοιον φίλον γίγνεται, ὅ φαμεν ἀδύνατον εἶναι: ἀλλ' ὅμως τόδε σκεψώμεθα, μὴ ἡμᾶς ἐξαπατήσῃ τὸ νῦν λεγόμενον.
<pl. lysis 219c> ἡ ἰατρική, φαμέν, ἕνεκα τῆς ὑγιείας φίλον.ναί.οὐκοῦν καὶ ἡ ὑγίεια φίλον;πάνυ γε.εἰ ἄρα φίλον, ἕνεκά του.ναί.φίλου γέ τινος δή, εἴπερ ἀκολουθήσει τῇ πρόσθεν ὁμολογίᾳ.πάνυ γε.οὐκοῦν καὶ ἐκεῖνο φίλον αὖ ἔσται ἕνεκα φίλου;ναί.ἆρ' οὖν οὐκ ἀνάγκη ἀπειπεῖν ἡμᾶς οὕτως ἰόντας ἢ ἀφικέσθαι ἐπί τινα ἀρχήν, ἣ οὐκέτ' ἐπανοίσει ἐπ' ἄλλο φίλον, ἀλλ' ἥξει ἐπ' ἐκεῖνο ὅ ἐστιν
<pl. lysis 219d> πρῶτον φίλον, οὗ ἕνεκα καὶ τὰ ἄλλα φαμὲν πάντα φίλα εἶναι;ἀνάγκη.τοῦτο δή ἐστιν ὃ λέγω, μὴ ἡμᾶς τἆλλα πάντα ἃ εἴπομεν ἐκείνου ἕνεκα φίλα εἶναι, ὥσπερ εἴδωλα ἄττα ὄντα αὐτοῦ, ἐξαπατᾷ, ᾖ δ' ἐκεῖνο τὸ πρῶτον, ὃ ὡς ἀληθῶς ἐστι φίλον. ἐννοήσωμεν γὰρ οὑτωσί: ὅταν τίς τι περὶ πολλοῦ ποιῆται, οἷόνπερ ἐνίοτε πατὴρ ὑὸν ἀντὶ πάντων τῶν ἄλλων χρημάτων προτιμᾷ, ὁ δὴ τοιοῦτος ἕνεκα τοῦ τὸν
<pl. lysis 219e> ὑὸν περὶ παντὸς ἡγεῖσθαι ἆρα καὶ ἄλλο τι ἂν περὶ πολλοῦ ποιοῖτο; οἷον εἰ αἰσθάνοιτο αὐτὸν κώνειον πεπωκότα, ἆρα περὶ πολλοῦ ποιοῖτ' ἂν οἶνον, εἴπερ τοῦτο ἡγοῖτο τὸν ὑὸν σώσειν;τί μήν; ἔφη.οὐκοῦν καὶ τὸ ἀγγεῖον, ἐν ᾧ ὁ οἶνος ἐνείη;πάνυ γε.ἆρ' οὖν τότε οὐδὲν περὶ πλείονος ποιεῖται, κύλικα κεραμέαν ἢ τὸν ὑὸν τὸν αὑτοῦ, οὐδὲ τρεῖς κοτύλας οἴνου ἢ τὸν ὑόν; ἢ ὧδέ πως ἔχει: πᾶσα ἡ τοιαύτη σπουδὴ οὐκ ἐπὶ τούτοις ἐστὶν ἐσπουδασμένη, ἐπὶ τοῖς ἕνεκά του παρασκευαζομένοις, ἀλλ' ἐπ' ἐκείνῳ οὗ ἕνεκα πάντα τὰ
<pl. lysis 220a> τοιαῦτα παρασκευάζεται. οὐχ ὅτι πολλάκις λέγομεν ὡς περὶ πολλοῦ ποιούμεθα χρυσίον καὶ ἀργύριον: ἀλλὰ μὴ οὐδέν τι μᾶλλον οὕτω τό γε ἀληθὲς ἔχῃ, ἀλλ' ἐκεῖνό ἐστιν ὃ περὶ παντὸς ποιούμεθα, ὃ ἂν φανῇ ὄν, ὅτου ἕνεκα καὶ χρυσίον καὶ πάντα τὰ παρασκευαζόμενα παρασκευάζεται. ἆρ' οὕτως φήσομεν;πάνυ γε.οὐκοῦν καὶ περὶ τοῦ φίλου ὁ αὐτὸς λόγος; ὅσα γάρ φαμεν φίλα εἶναι ἡμῖν ἕνεκα φίλου
<pl. lysis 220b> τινὸς ἑτέρου, ῥήματι φαινόμεθα λέγοντες αὐτό: φίλον δὲ τῷ ὄντι κινδυνεύει ἐκεῖνο αὐτὸ εἶναι, εἰς ὃ πᾶσαι αὗται αἱ λεγόμεναι φιλίαι τελευτῶσιν.κινδυνεύει οὕτως, ἔφη, ἔχειν.οὐκοῦν τό γε τῷ ὄντι φίλον οὐ φίλου τινὸς ἕνεκα φίλον ἐστίν;ἀληθῆ.τοῦτο μὲν δὴ ἀπήλλακται, μὴ φίλου τινὸς ἕνεκα τὸ φίλον φίλον εἶναι: ἀλλ' ἆρα τὸ ἀγαθόν ἐστιν φίλον;ἔμοιγε δοκεῖ.ἆρ' οὖν διὰ τὸ κακὸν τὸ ἀγαθὸν φιλεῖται,
<pl. lysis 220c> καὶ ἔχει ὧδε: εἰ τριῶν ὄντων ὧν νυνδὴ ἐλέγομεν, ἀγαθοῦ καὶ κακοῦ καὶ μήτε ἀγαθοῦ μήτε κακοῦ, τὰ δύο λειφθείη, τὸ δὲ κακὸν ἐκποδὼν ἀπέλθοι καὶ μηδενὸς ἐφάπτοιτο μήτε σώματος μήτε ψυχῆς μήτε τῶν ἄλλων, ἃ δή φαμεν αὐτὰ καθ' αὑτὰ οὔτε κακὰ εἶναι οὔτε ἀγαθά, ἆρα τότε οὐδὲν ἂν ἡμῖν χρήσιμον εἴη τὸ ἀγαθόν, ἀλλ' ἄχρηστον ἂν γεγονὸς εἴη; εἰ γὰρ μηδὲν ἡμᾶς ἔτι βλάπτοι, οὐδὲν ἂν οὐδεμιᾶς
<pl. lysis 220d> ὠφελίας δεοίμεθα, καὶ οὕτω δὴ ἂν τότε γένοιτο κατάδηλον ὅτι διὰ τὸ κακὸν τἀγαθὸν ἠγαπῶμεν καὶ ἐφιλοῦμεν, ὡς φάρμακον ὂν τοῦ κακοῦ τὸ ἀγαθόν, τὸ δὲ κακὸν νόσημα: νοσήματος δὲ μὴ ὄντος οὐδὲν δεῖ φαρμάκου. ἆρ' οὕτω πέφυκέ τε καὶ φιλεῖται τἀγαθὸν διὰ τὸ κακὸν ὑφ' ἡμῶν, τῶν μεταξὺ ὄντων τοῦ κακοῦ τε καὶ τἀγαθοῦ, αὐτὸ δ' ἑαυτοῦ ἕνεκα οὐδεμίαν χρείαν ἔχει;ἔοικεν, ἦ δ' ὅς, οὕτως ἔχειν.τὸ ἄρα φίλον ἡμῖν ἐκεῖνο, εἰς ὃ ἐτελεύτα πάντα τὰ ἄλλα
<pl. lysis 220e> —ἕνεκα ἑτέρου φίλου φίλα ἔφαμεν εἶναι ἐκεῖνα—οὐδὲν δὲ τούτοις ἔοικεν. ταῦτα μὲν γὰρ φίλου ἕνεκα φίλα κέκληται, τὸ δὲ τῷ ὄντι φίλον πᾶν τοὐναντίον τούτου φαίνεται πεφυκός: φίλον γὰρ ἡμῖν ἀνεφάνη ὂν ἐχθροῦ ἕνεκα, εἰ δὲ τὸ ἐχθρὸν ἀπέλθοι, οὐκέτι, ὡς ἔοικ', ἔσθ' ἡμῖν φίλον.οὔ μοι δοκεῖ, ἔφη, ὥς γε νῦν λέγεται.πότερον, ἦν δ' ἐγώ, πρὸς Διός, ἐὰν τὸ κακὸν ἀπόληται, οὐδὲ πεινῆν ἔτι ἔσται οὐδὲ
<pl. lysis 221a> διψῆν οὐδὲ ἄλλο οὐδὲν τῶν τοιούτων; ἢ πείνη μὲν ἔσται, ἐάνπερ ἄνθρωποί τε καὶ τἆλλα ζῷα ᾖ, οὐ μέντοι βλαβερά γε; καὶ δίψα δὴ καὶ αἱ ἄλλαι ἐπιθυμίαι, ἀλλ' οὐ κακαί, ἅτε τοῦ κακοῦ ἀπολωλότος; ἢ γελοῖον τὸ ἐρώτημα, ὅτι ποτ' ἔσται τότε ἢ μὴ ἔσται; τίς γὰρ οἶδεν; ἀλλ' οὖν τόδε γ' ἴσμεν, ὅτι καὶ νῦν ἔστιν πεινῶντα βλάπτεσθαι, ἔστιν δὲ καὶ ὠφελεῖσθαι. ἦ γάρ;πάνυ γε.οὐκοῦν καὶ διψῶντα καὶ
<pl. lysis 221b> τῶν ἄλλων τῶν τοιούτων πάντων ἐπιθυμοῦντα ἔστιν ἐνίοτε μὲν ὠφελίμως ἐπιθυμεῖν, ἐνίοτε δὲ βλαβερῶς, ἐνίοτε δὲ μηδέτερα;σφόδρα γε.οὐκοῦν ἐὰν ἀπολλύηται τὰ κακά, ἅ γε μὴ τυγχάνει ὄντα κακά, τί προσήκει τοῖς κακοῖς συναπόλλυσθαι;οὐδέν.ἔσονται ἄρα αἱ μήτε ἀγαθαὶ μήτε κακαὶ ἐπιθυμίαι καὶ ἐὰν ἀπόληται τὰ κακά.φαίνεται.οἷόν τε οὖν ἐστιν ἐπιθυμοῦντα καὶ ἐρῶντα τούτου οὗ ἐπιθυμεῖ καὶ ἐρᾷ μὴ φιλεῖν;οὐκ ἔμοιγε δοκεῖ.ἔσται ἄρα
<pl. lysis 221c> καὶ τῶν κακῶν ἀπολομένων, ὡς ἔοικεν, φίλ' ἄττα.ναί.οὐκ ἄν, εἴ γε τὸ κακὸν αἴτιον ἦν τοῦ φίλον τι εἶναι, οὐκ ἂν ἦν τούτου ἀπολομένου φίλον ἕτερον ἑτέρῳ. αἰτίας γὰρ ἀπολομένης ἀδύνατόν που ἦν ἔτ' ἐκεῖνο εἶναι, οὗ ἦν αὕτη ἡ αἰτία.ὀρθῶς λέγεις.οὐκοῦν ὡμολόγηται ἡμῖν τὸ φίλον φιλεῖν τι καὶ διά τι: καὶ ᾠήθημεν τότε γε διὰ τὸ κακὸν τὸ μήτε ἀγαθὸν μήτε κακὸν τὸ ἀγαθὸν φιλεῖν;ἀληθῆ.
<pl. lysis 221d> νῦν δέ γε, ὡς ἔοικε, φαίνεται ἄλλη τις αἰτία τοῦ φιλεῖν τε καὶ φιλεῖσθαι.ἔοικεν.ἆρ' οὖν τῷ ὄντι, ὥσπερ ἄρτι ἐλέγομεν, ἡ ἐπιθυμία τῆς φιλίας αἰτία, καὶ τὸ ἐπιθυμοῦν φίλον ἐστὶν τούτῳ οὗ ἐπιθυμεῖ καὶ τότε ὅταν ἐπιθυμῇ, ὃ δὲ τὸ πρότερον ἐλέγομεν φίλον εἶναι, ὕθλος τις ἦν, ὥσπερ ποίημα μακρὸν συγκείμενον;κινδυνεύει, ἔφη.ἀλλὰ μέντοι, ἦν δ' ἐγώ, τό γε ἐπιθυμοῦν, οὗ ἂν ἐνδεὲς ᾖ, τούτου
<pl. lysis 221e> ἐπιθυμεῖ. ἦ γάρ;ναί.τὸ δ' ἐνδεὲς ἄρα φίλον ἐκείνου οὗ ἂν ἐνδεὲς ᾖ;δοκεῖ μοι.ἐνδεὲς δὲ γίγνεται οὗ ἄν τι ἀφαιρῆται.πῶς δ' οὔ;τοῦ οἰκείου δή, ὡς ἔοικεν, ὅ τε ἔρως καὶ ἡ φιλία καὶ ἡ ἐπιθυμία τυγχάνει οὖσα, ὡς φαίνεται, ὦ Μενέξενέ τε καὶ Λύσι.συνεφάτην.ὑμεῖς ἄρα εἰ φίλοι ἐστὸν ἀλλήλοις, φύσει πῃ οἰκεῖοί ἐσθ' ὑμῖν αὐτοῖς.κομιδῇ, ἐφάτην.καὶ εἰ ἄρα τις ἕτερος ἑτέρου ἐπιθυμεῖ, ἦν δ' ἐγώ,
<pl. lysis 222a> ὦ παῖδες, ἢ ἐρᾷ, οὐκ ἄν ποτε ἐπεθύμει οὐδὲ ἤρα οὐδὲ ἐφίλει, εἰ μὴ οἰκεῖός πῃ τῷ ἐρωμένῳ ἐτύγχανεν ὢν ἢ κατὰ τὴν ψυχὴν ἢ κατά τι τῆς ψυχῆς ἦθος ἢ τρόπους ἢ εἶδος.πάνυ γε, ἔφη ὁ Μενέξενος: ὁ δὲ Λύσις ἐσίγησεν.εἶεν, ἦν δ' ἐγώ. τὸ μὲν δὴ φύσει οἰκεῖον ἀναγκαῖον ἡμῖν πέφανται φιλεῖν.ἔοικεν, ἔφη.ἀναγκαῖον ἄρα τῷ γνησίῳ ἐραστῇ καὶ μὴ προσποιήτῳ φιλεῖσθαι ὑπὸ τῶν παιδικῶν.
<pl. lysis 222b> ὁ μὲν οὖν Λύσις καὶ ὁ Μενέξενος μόγις πως ἐπενευσάτην, ὁ δὲ ̔Ιπποθάλης ὑπὸ τῆς ἡδονῆς παντοδαπὰ ἠφίει χρώματα.καὶ ἐγὼ εἶπον, βουλόμενος τὸν λόγον ἐπισκέψασθαι, εἰ μέν τι τὸ οἰκεῖον τοῦ ὁμοίου διαφέρει, λέγοιμεν ἄν τι, ὡς ἐμοὶ δοκεῖ, ὦ Λύσι τε καὶ Μενέξενε, περὶ φίλου, ὃ ἔστιν: εἰ δὲ ταὐτὸν τυγχάνει ὂν ὅμοιόν τε καὶ οἰκεῖον, οὐ ῥᾴδιον ἀποβαλεῖν τὸν πρόσθεν λόγον, ὡς οὐ τὸ ὅμοιον τῷ ὁμοίῳ κατὰ τὴν ὁμοιότητα ἄχρηστον: τὸ δὲ ἄχρηστον φίλον
<pl. lysis 222c> ὁμολογεῖν πλημμελές. βούλεσθ' οὖν, ἦν δ' ἐγώ, ἐπειδὴ ὥσπερ μεθύομεν ὑπὸ τοῦ λόγου, συγχωρήσωμεν καὶ φῶμεν ἕτερόν τι εἶναι τὸ οἰκεῖον τοῦ ὁμοίου;πάνυ γε.πότερον οὖν καὶ τἀγαθὸν οἰκεῖον θήσομεν παντί, τὸ δὲ κακὸν ἀλλότριον εἶναι; ἢ τὸ μὲν κακὸν τῷ κακῷ οἰκεῖον, τῷ δὲ ἀγαθῷ τὸ ἀγαθόν, τῷ δὲ μήτε ἀγαθῷ μήτε κακῷ τὸ μήτε ἀγαθὸν μήτε κακόν;οὕτως ἐφάτην δοκεῖν σφίσιν ἕκαστον ἑκάστῳ
<pl. lysis 222d> οἰκεῖον εἶναι.πάλιν ἄρα, ἦν δ' ἐγώ, ὦ παῖδες, οὓς τὸ πρῶτον λόγους ἀπεβαλόμεθα περὶ φιλίας, εἰς τούτους εἰσπεπτώκαμεν: ὁ γὰρ ἄδικος τῷ ἀδίκῳ καὶ ὁ κακὸς τῷ κακῷ οὐδὲν ἧττον φίλος ἔσται ἢ ὁ ἀγαθὸς τῷ ἀγαθῷ.ἔοικεν, ἔφη.τί δέ; τὸ ἀγαθὸν καὶ τὸ οἰκεῖον ἂν ταὐτὸν φῶμεν εἶναι, ἄλλο τι ἢ ὁ ἀγαθὸς τῷ ἀγαθῷ μόνον φίλος;πάνυ γε.ἀλλὰ μὴν καὶ τοῦτό γε ᾠόμεθα ἐξελέγξαι ἡμᾶς αὐτούς: ἢ οὐ μέμνησθε;μεμνήμεθα.
<pl. lysis 222e> τί οὖν ἂν ἔτι χρησαίμεθα τῷ λόγῳ; ἢ δῆλον ὅτι οὐδέν; δέομαι οὖν, ὥσπερ οἱ σοφοὶ ἐν τοῖς δικαστηρίοις, τὰ εἰρημένα ἅπαντα ἀναπεμπάσασθαι. εἰ γὰρ μήτε οἱ φιλούμενοι μήτε οἱ φιλοῦντες μήτε οἱ ὅμοιοι μήτε οἱ ἀνόμοιοι μήτε οἱ ἀγαθοὶ μήτε οἱ οἰκεῖοι μήτε τὰ ἄλλα ὅσα διεληλύθαμεν—οὐ γὰρ ἔγωγε ἔτι μέμνημαι ὑπὸ τοῦ πλήθους—ἀλλ' εἰ μηδὲν τούτων φίλον ἐστίν, ἐγὼ μὲν οὐκέτι ἔχω τί λέγω.
<pl. lysis 223a> ταῦτα δ' εἰπὼν ἐν νῷ εἶχον ἄλλον ἤδη τινὰ τῶν πρεσβυτέρων κινεῖν: κᾆτα, ὥσπερ δαίμονές τινες, προσελθόντες οἱ παιδαγωγοί, ὅ τε τοῦ Μενεξένου καὶ ὁ τοῦ Λύσιδος, ἔχοντες αὐτῶν τοὺς ἀδελφούς, παρεκάλουν καὶ ἐκέλευον αὐτοὺς οἴκαδ' ἀπιέναι: ἤδη γὰρ ἦν ὀψέ. τὸ μὲν οὖν πρῶτον καὶ ἡμεῖς καὶ οἱ περιεστῶτες αὐτοὺς ἀπηλαύνομεν: ἐπειδὴ δὲ οὐδὲν ἐφρόντιζον ἡμῶν, ἀλλ' ὑποβαρβαρίζοντες ἠγανάκτουν τε καὶ
<pl. lysis 223b> οὐδὲν ἧττον ἐκάλουν, ἀλλ' ἐδόκουν ἡμῖν ὑποπεπωκότες ἐν τοῖς ̔Ερμαίοις ἄποροι εἶναι προσφέρεσθαι, ἡττηθέντες οὖν αὐτῶν διελύσαμεν τὴν συνουσίαν. ὅμως δ' ἔγωγε ἤδη ἀπιόντων αὐτῶν, νῦν μέν, ἦν δ' ἐγώ, ὦ Λύσι τε καὶ Μενέξενε, καταγέλαστοι γεγόναμεν ἐγώ τε, γέρων ἀνήρ, καὶ ὑμεῖς. ἐροῦσι γὰρ οἵδε ἀπιόντες ὡς οἰόμεθα ἡμεῖς ἀλλήλων φίλοι εἶναι— καὶ ἐμὲ γὰρ ἐν ὑμῖν τίθημι—οὔπω δὲ ὅτι ἔστιν ὁ φίλος οἷοί τε ἐγενόμεθα ἐξευρεῖν.
