<pl. alcibiades 1.103a> ὦ παῖ Κλεινίου, οἶμαί σε θαυμάζειν ὅτι πρῶτος ἐραστής σου γενόμενος τῶν ἄλλων πεπαυμένων μόνος οὐκ ἀπαλλάττομαι, καὶ ὅτι οἱ μὲν ἄλλοι δι' ὄχλου ἐγένοντό σοι διαλεγόμενοι, ἐγὼ δὲ τοσούτων ἐτῶν οὐδὲ προσεῖπον. τούτου δὲ τὸ αἴτιον γέγονεν οὐκ ἀνθρώπειον, ἀλλά τι δαιμόνιον ἐναντίωμα, οὗ σὺ τὴν δύναμιν καὶ ὕστερον πεύσῃ. νῦν δὲ
<pl. alcibiades 1.103b> ἐπειδὴ οὐκέτι ἐναντιοῦται, οὕτω προσελήλυθα: εὔελπις δ' εἰμὶ καὶ τὸ λοιπὸν μὴ ἐναντιώσεσθαι αὐτό. σχεδὸν οὖν κατανενόηκα ἐν τούτῳ τῷ χρόνῳ σκοπούμενος ὡς πρὸς τοὺς ἐραστὰς ἔσχες: πολλῶν γὰρ γενομένων καὶ μεγαλοφρόνων οὐδεὶς ὃς οὐχ ὑπερβληθεὶς τῷ φρονήματι ὑπὸ σοῦ πέφευγεν.
<pl. alcibiades 1.104a> τὸν δὲ λόγον, ᾧ ὑπερπεφρόνηκας, ἐθέλω διελθεῖν. οὐδενὸς φῂς ἀνθρώπων ἐνδεὴς εἶναι εἰς οὐδέν: τὰ γὰρ ὑπάρχοντά σοι μεγάλα εἶναι, ὥστε μηδενὸς δεῖσθαι, ἀπὸ τοῦ σώματος ἀρξάμενα τελευτῶντα εἰς τὴν ψυχήν. οἴει γὰρ δὴ εἶναι πρῶτον μὲν κάλλιστός τε καὶ μέγιστος—καὶ τοῦτο μὲν δὴ παντὶ δῆλον ἰδεῖν ὅτι οὐ ψεύδῃ—ἔπειτα νεανικωτάτου γένους ἐν τῇ σεαυτοῦ πόλει, οὔσῃ μεγίστῃ τῶν ̔Ελληνίδων, καὶ
<pl. alcibiades 1.104b> ἐνταῦθα πρὸς πατρός τέ σοι φίλους καὶ συγγενεῖς πλείστους εἶναι καὶ ἀρίστους, οἳ εἴ τι δέοι ὑπηρετοῖεν ἄν σοι, τούτων δὲ τοὺς πρὸς μητρὸς οὐδὲν χείρους οὐδ' ἐλάττους. συμπάντων δὲ ὧν εἶπον μείζω οἴει σοι δύναμιν ὑπάρχειν Περικλέα τὸν Ξανθίππου, ὃν ὁ πατὴρ ἐπίτροπον κατέλιπε σοί τε καὶ τῷ ἀδελφῷ: ὃς οὐ μόνον ἐν τῇδε τῇ πόλει δύναται πράττειν ὅτι ἂν βούληται, ἀλλ' ἐν πάσῃ τῇ ̔Ελλάδι καὶ τῶν βαρβάρων ἐν πολλοῖς καὶ μεγάλοις γένεσιν. προσθήσω δὲ καὶ ὅτι τῶν
<pl. alcibiades 1.104c> πλουσίων: δοκεῖς δέ μοι ἐπὶ τούτῳ ἥκιστα μέγα φρονεῖν. κατὰ πάντα δὴ ταῦτα σύ τε μεγαλαυχούμενος κεκράτηκας τῶν ἐραστῶν ἐκεῖνοί τε ὑποδεέστεροι ὄντες ἐκρατήθησαν, καί σε ταῦτ' οὐ λέληθεν: ὅθεν δὴ εὖ οἶδα ὅτι θαυμάζεις τί διανοούμενός ποτε οὐκ ἀπαλλάττομαι τοῦ ἔρωτος, καὶ ἥντιν' ἔχων ἐλπίδα ὑπομένω τῶν ἄλλων πεφευγότων.καὶ ἴσως γε, ὦ Σώκρατες, οὐκ οἶσθ' ὅτι σμικρόν
<pl. alcibiades 1.104d> με ἔφθης. ἐγὼ γάρ τοι ἐν νῷ εἶχον πρότερός σοι προσελθὼν αὐτὰ ταῦτ' ἐρέσθαι, τί ποτε βούλει καὶ εἰς τίνα ἐλπίδα βλέπων ἐνοχλεῖς με, ἀεὶ ὅπου ἂν ὦ ἐπιμελέστατα παρών: τῷ ὄντι γὰρ θαυμάζω ὅτι ποτ' ἐστὶ τὸ σὸν πρᾶγμα, καὶ ἥδιστ' ἂν πυθοίμην.ἀκούσῃ μὲν ἄρα μου, ὡς τὸ εἰκός, προθύμως, εἴπερ, ὡς φῄς, ἐπιθυμεῖς εἰδέναι τί διανοοῦμαι, καὶ ὡς ἀκουσομένῳ καὶ περιμενοῦντι λέγω.πάνυ μὲν οὖν: ἀλλὰ λέγε.
<pl. alcibiades 1.104e> ὅρα δή: οὐ γάρ τοι εἴη ἂν θαυμαστὸν εἰ, ὥσπερ μόγις ἠρξάμην, οὕτω μόγις καὶ παυσαίμην.ὠγαθὲ λέγε: ἀκούσομαι γάρ.λεκτέον ἂν εἴη. χαλεπὸν μὲν οὖν πρὸς ἄνδρα οὐχ ἥττονα ἐραστῶν προσφέρεσθαι ἐραστῇ, ὅμως δὲ τολμητέον φράσαι τὴν ἐμὴν διάνοιαν. ἐγὼ γάρ, ὦ ̓Αλκιβιάδη, εἰ μέν σε ἑώρων ἃ νυνδὴ διῆλθον ἀγαπῶντα καὶ οἰόμενον δεῖν ἐν τούτοις καταβιῶναι, πάλαι ἂν ἀπηλλάγμην τοῦ ἔρωτος, ὥς
<pl. alcibiades 1.105a> γε δὴ ἐμαυτὸν πείθω: νῦν δ' ἕτερ' αὖ κατηγορήσω διανοήματα σὰ πρὸς αὐτὸν σέ, ᾧ καὶ γνώσῃ ὅτι προσέχων γέ σοι τὸν νοῦν διατετέλεκα. δοκεῖς γάρ μοι, εἴ τίς σοι εἴποι θεῶν: “ὦ ̓Αλκιβιάδη, πότερον βούλει ζῆν ἔχων ἃ νῦν ἔχεις, ἢ αὐτίκα τεθνάναι εἰ μή σοι ἐξέσται μείζω κτήσασθαι;” δοκεῖς ἄν μοι ἑλέσθαι τεθνάναι: ἀλλὰ νῦν ἐπὶ τίνι δή ποτε ἐλπίδι ζῇς, ἐγὼ φράσω. ἡγῇ, ἐὰν θᾶττον εἰς τὸν ̓Αθηναίων
<pl. alcibiades 1.105b> δῆμον παρέλθῃς—τοῦτο δ' ἔσεσθαι μάλα ὀλίγων ἡμερῶν— παρελθὼν οὖν ἐνδείξεσθαι ̓Αθηναίοις ὅτι ἄξιος εἶ τιμᾶσθαι ὡς οὔτε Περικλῆς οὔτ' ἄλλος οὐδεὶς τῶν πώποτε γενομένων, καὶ τοῦτ' ἐνδειξάμενος μέγιστον δυνήσεσθαι ἐν τῇ πόλει, ἐὰν δ' ἐνθάδε μέγιστος ᾖς, καὶ ἐν τοῖς ἄλλοις ̔́Ελλησι, καὶ οὐ μόνον ἐν ̔́Ελλησιν, ἀλλὰ καὶ ἐν τοῖς βαρβάροις, ὅσοι ἐν τῇ αὐτῇ ἡμῖν οἰκοῦσιν ἠπείρῳ. καὶ εἰ αὖ σοι εἴποι ὁ αὐτὸς οὗτος θεὸς ὅτι αὐτοῦ σε δεῖ δυναστεύειν ἐν τῇ Εὐρώπῃ,
<pl. alcibiades 1.105c> διαβῆναι δὲ εἰς τὴν ̓Ασίαν οὐκ ἐξέσται σοι οὐδὲ ἐπιθέσθαι τοῖς ἐκεῖ πράγμασιν, οὐκ ἂν αὖ μοι δοκεῖς ἐθέλειν οὐδ' ἐπὶ τούτοις μόνοις ζῆν, εἰ μὴ ἐμπλήσεις τοῦ σοῦ ὀνόματος καὶ τῆς σῆς δυνάμεως πάντας ὡς ἔπος εἰπεῖν ἀνθρώπους: καὶ οἶμαί σε πλὴν Κύρου καὶ Ξέρξου ἡγεῖσθαι οὐδένα ἄξιον λόγου γεγονέναι. ὅτι μὲν οὖν ἔχεις ταύτην τὴν ἐλπίδα, εὖ οἶδα καὶ οὐκ εἰκάζω. ἴσως ἂν οὖν εἴποις, ἅτε εἰδὼς ὅτι ἀληθῆ λέγω, “τί δὴ οὖν, ὦ Σώκρατες, τοῦτ' ἐστί σοι πρὸς
<pl. alcibiades 1.105d> λόγον; ὃν ἔφησθα ἐρεῖν, διὸ ἐμοῦ οὐκ ἀπαλλάττῃ;” ἐγὼ δὲ σοί γε ἐρῶ, ὦ φίλε παῖ Κλεινίου καὶ Δεινομάχης. τούτων γάρ σοι ἁπάντων τῶν διανοημάτων τέλος ἐπιτεθῆναι ἄνευ ἐμοῦ ἀδύνατον: τοσαύτην ἐγὼ δύναμιν οἶμαι ἔχειν εἰς τὰ σὰ πράγματα καὶ εἰς σέ, διὸ δὴ καὶ πάλαι οἴομαί με τὸν θεὸν οὐκ ἐᾶν διαλέγεσθαί σοι, ὃν ἐγὼ περιέμενον ὁπηνίκα ἐάσει. ὥσπερ γὰρ σὺ ἐλπίδας ἔχεις ἐν τῇ πόλει ἐνδείξασθαι ὅτι
<pl. alcibiades 1.105e> αὐτῇ παντὸς ἄξιος εἶ, ἐνδειξάμενος δὲ ὅτι οὐδὲν ὅτι οὐ παραυτίκα δυνήσεσθαι, οὕτω κἀγὼ παρὰ σοὶ ἐλπίζω μέγιστον δυνήσεσθαι ἐνδειξάμενος ὅτι παντὸς ἄξιός εἰμί σοι καὶ οὔτε ἐπίτροπος οὔτε συγγενὴς οὔτ' ἄλλος οὐδεὶς ἱκανὸς παραδοῦναι τὴν δύναμιν ἧς ἐπιθυμεῖς πλὴν ἐμοῦ, μετὰ τοῦ θεοῦ μέντοι. νεωτέρῳ μὲν οὖν ὄντι σοι καὶ πρὶν τοσαύτης ἐλπίδος γέμειν, ὡς ἐμοὶ δοκεῖ, οὐκ εἴα ὁ θεὸς διαλέγεσθαι, ἵνα μὴ μάτην
<pl. alcibiades 1.106a> διαλεγοίμην. νῦν δ' ἐφῆκεν: νῦν γὰρ ἄν μου ἀκούσαις.πολύ γέ μοι, ὦ Σώκρατες, νῦν ἀτοπώτερος αὖ φαίνῃ, ἐπειδὴ ἤρξω λέγειν, ἢ ὅτε σιγῶν εἵπου: καίτοι σφόδρα γε ἦσθ' ἰδεῖν καὶ τότε τοιοῦτος. εἰ μὲν οὖν ἐγὼ ταῦτα διανοοῦμαι ἢ μή, ὡς ἔοικε, διέγνωκας, καὶ ἐὰν μὴ φῶ, οὐδέν μοι ἔσται πλέον πρὸς τὸ πείθειν σε. εἶεν: εἰ δὲ δὴ ὅτι μάλιστα ταῦτα διανενόημαι, πῶς διὰ σοῦ μοι ἔσται καὶ ἄνευ σοῦ οὐκ ἂν γένοιτο; ἔχεις λέγειν;
<pl. alcibiades 1.106b> ἆρ' ἐρωτᾷς εἴ τιν' ἔχω εἰπεῖν λόγον μακρόν, οἵους δὴ ἀκούειν εἴθισαι; οὐ γάρ ἐστι τοιοῦτον τὸ ἐμόν: ἀλλ' ἐνδείξασθαι μέν σοι, ὡς ἐγᾦμαι, οἷός τ' ἂν εἴην ὅτι ταῦτα οὕτως ἔχει, ἐὰν ἓν μόνον μοι ἐθελήσῃς βραχὺ ὑπηρετῆσαι.ἀλλ' εἴ γε δὴ μὴ χαλεπόν τι λέγεις τὸ ὑπηρέτημα, ἐθέλω.ἦ χαλεπὸν δοκεῖ τὸ ἀποκρίνασθαι τὰ ἐρωτώμενα;οὐ χαλεπόν.ἀποκρίνου δή.̓Ερώτα.οὐκοῦν ὡς διανοουμένου σου ταῦτα ἐρωτῶ, ἅ φημί σε
<pl. alcibiades 1.106c> διανοεῖσθαι;ἔστω, εἰ βούλει, οὕτως, ἵνα καὶ εἰδῶ ὅτι καὶ ἐρεῖς.φέρε δή: διανοῇ γάρ, ὡς ἐγώ φημι, παριέναι συμβουλεύσων ̓Αθηναίοις ἐντὸς οὐ πολλοῦ χρόνου: εἰ οὖν μέλλοντός σου ἰέναι ἐπὶ τὸ βῆμα λαβόμενος ἐροίμην: “ὦ ̓Αλκιβιάδη, ἐπειδὴ περὶ τίνος ̓Αθηναῖοι διανοοῦνται βουλεύεσθαι, ἀνίστασαι συμβουλεύσων; ἆρ' ἐπειδὴ περὶ ὧν σὺ ἐπίστασαι βέλτιον ἢ οὗτοι;” τί ἂν ἀποκρίναιο;
<pl. alcibiades 1.106d> εἴποιμ' ἂν δήπου, περὶ ὧν οἶδα βέλτιον ἢ οὗτοι.περὶ ὧν ἄρ' εἰδὼς τυγχάνεις, ἀγαθὸς σύμβουλος εἶ.πῶς γὰρ οὔ;οὐκοῦν ταῦτα μόνον οἶσθα, ἃ παρ' ἄλλων ἔμαθες ἢ αὐτὸς ἐξηῦρες;ποῖα γὰρ ἄλλα;ἔστιν οὖν ὅπως ἄν ποτε ἔμαθές τι ἢ ἐξηῦρες μήτε μανθάνειν ἐθέλων μήτ' αὐτὸς ζητεῖν;οὐκ ἔστιν.τί δέ; ἠθέλησας ἂν ζητῆσαι ἢ μαθεῖν ἃ ἐπίστασθαι ᾤου;οὐ δῆτα.
<pl. alcibiades 1.106e> ἃ ἄρα νῦν τυγχάνεις ἐπιστάμενος, ἦν χρόνος ὅτε οὐχ ἡγοῦ εἰδέναι;ἀνάγκη.ἀλλὰ μὴν ἅ γε μεμάθηκας σχεδόν τι καὶ ἐγὼ οἶδα: εἰ δέ τι ἐμὲ λέληθεν, εἰπέ. ἔμαθες γὰρ δὴ σύ γε κατὰ μνήμην τὴν ἐμὴν γράμματα καὶ κιθαρίζειν καὶ παλαίειν: οὐ γὰρ δὴ αὐλεῖν γε ἤθελες μαθεῖν. ταῦτ' ἐστὶν ἃ σὺ ἐπίστασαι, εἰ μή πού τι μανθάνων ἐμὲ λέληθας: οἶμαι δέ γε, οὔτε νύκτωρ οὔτε μεθ' ἡμέραν ἐξιὼν ἔνδοθεν.ἀλλ' οὐ πεφοίτηκα εἰς ἄλλων ἢ τούτων.
<pl. alcibiades 1.107a> πότερον οὖν, ὅταν περὶ γραμμάτων ̓Αθηναῖοι βουλεύωνται, πῶς ἂν ὀρθῶς γράφοιεν, τότε ἀναστήσῃ αὐτοῖς συμβουλεύσων;μὰ Δί' οὐκ ἔγωγε.ἀλλ' ὅταν περὶ κρουμάτων ἐν λύρᾳ;οὐδαμῶς.οὐδὲ μὴν οὐδὲ περὶ παλαισμάτων γε εἰώθασι βουλεύεσθαι ἐν τῇ ἐκκλησίᾳ.οὐ μέντοι.ὅταν οὖν περὶ τίνος βουλεύωνται; οὐ γάρ που ὅταν γε περὶ οἰκοδομίας.οὐ δῆτα.οἰκοδόμος γὰρ ταῦτά γε σοῦ βέλτιον συμβουλεύσει.
<pl. alcibiades 1.107b> ναί.οὐδὲ μὴν ὅταν περὶ μαντικῆς βουλεύωνται;οὔ.μάντις γὰρ αὖ ταῦτα ἄμεινον ἢ σύ.ναί.ἐάν τέ γε σμικρὸς ἢ μέγας ᾖ, ἐάν τε καλὸς ἢ αἰσχρός, ἔτι τε γενναῖος ἢ ἀγεννής.πῶς γὰρ οὔ;εἰδότος γὰρ οἶμαι περὶ ἑκάστου ἡ συμβουλή, καὶ οὐ πλουτοῦντος.πῶς γὰρ οὔ;ἀλλ' ἐάντε πένης ἐάντε πλούσιος ᾖ ὁ παραινῶν, οὐδὲν διοίσει ̓Αθηναίοις ὅταν περὶ τῶν ἐν τῇ πόλει βουλεύωνται,
<pl. alcibiades 1.107c> πῶς ἂν ὑγιαίνοιεν, ἀλλὰ ζητήσουσιν ἰατρὸν εἶναι τὸν σύμβουλον.εἰκότως γε.ὅταν οὖν περὶ τίνος σκοπῶνται, τότε σὺ ἀνιστάμενος ὡς συμβουλεύσων ὀρθῶς ἀναστήσῃ;ὅταν περὶ τῶν ἑαυτῶν πραγμάτων, ὦ Σώκρατες.τῶν περὶ ναυπηγίας λέγεις, ὁποίας τινὰς χρὴ αὐτοὺς τὰς ναῦς ναυπηγεῖσθαι;οὐκ ἔγωγε, ὦ Σώκρατες.ναυπηγεῖν γὰρ οἶμαι οὐκ ἐπίστασαι. τοῦτ' αἴτιον ἢ ἄλλο τι;οὔκ, ἀλλὰ τοῦτο.
<pl. alcibiades 1.107d> ἀλλὰ περὶ ποίων τῶν ἑαυτῶν λέγεις πραγμάτων ὅταν βουλεύωνται;ὅταν περὶ πολέμου, ὦ Σώκρατες, ἢ περὶ εἰρήνης ἢ ἄλλου του τῶν τῆς πόλεως πραγμάτων.ἆρα λέγεις ὅταν βουλεύωνται πρὸς τίνας χρὴ εἰρήνην ποιεῖσθαι καὶ τίσιν πολεμεῖν καὶ τίνα τρόπον;ναί.χρὴ δ' οὐχ οἷς βέλτιον;ναί.
<pl. alcibiades 1.107e> καὶ τόθ' ὁπότε βέλτιον;πάνυ γε.καὶ τοσοῦτον χρόνον ὅσον ἄμεινον;ναί.εἰ οὖν βουλεύοιντο ̓Αθηναῖοι τίσιν χρὴ προσπαλαίειν καὶ τίσιν ἀκροχειρίζεσθαι καὶ τίνα τρόπον, σὺ ἄμεινον ἂν συμβουλεύοις ἢ ὁ παιδοτρίβης;ὁ παιδοτρίβης δήπου.ἔχεις οὖν εἰπεῖν πρὸς τί ἂν βλέπων ὁ παιδοτρίβης συμβουλεύσειεν οἷς δεῖ προσπαλαίειν καὶ οἷς μή, καὶ ὁπότε καὶ ὅντινα τρόπον; λέγω δὲ τὸ τοιόνδε: ἆρα τούτοις δεῖ προσπαλαίειν οἷς βέλτιον, ἢ οὔ;ναί.
<pl. alcibiades 1.108a> ἆρα καὶ τοσαῦτα ὅσα ἄμεινον;τοσαῦτα.οὐκοῦν καὶ τότε ὅτε ἄμεινον;πάνυ γε.ἀλλὰ μὴν καὶ ᾄδοντα δεῖ κιθαρίζειν ποτὲ πρὸς τὴν ᾠδὴν καὶ βαίνειν;δεῖ γάρ.οὐκοῦν τότε ὁπότε βέλτιον;ναί.καὶ τοσαῦθ' ὅσα βέλτιον;φημί.τί οὖν; ἐπειδὴ βέλτιον μὲν ὠνόμαζες ἐπ' ἀμφοτέροις,
<pl. alcibiades 1.108b> τῷ τε κιθαρίζειν πρὸς τὴν ᾠδὴν καὶ τῷ προσπαλαίειν, τί καλεῖς τὸ ἐν τῷ κιθαρίζειν βέλτιον, ὥσπερ ἐγὼ τὸ ἐν τῷ παλαίειν καλῶ γυμναστικόν: σὺ δ' ἐκεῖνο τί καλεῖς;οὐκ ἐννοῶ.ἀλλὰ πειρῶ ἐμὲ μιμεῖσθαι. ἐγὼ γάρ που ἀπεκρινάμην τὸ διὰ παντὸς ὀρθῶς ἔχον, ὀρθῶς δὲ δήπου ἔχει τὸ κατὰ τὴν τέχνην γιγνόμενον: ἢ οὔ;ναί.ἡ δὲ τέχνη οὐ γυμναστικὴ ἦν;πῶς δ' οὔ;
<pl. alcibiades 1.108c> ἐγὼ δ' εἶπον τὸ ἐν τῷ παλαίειν βέλτιον γυμναστικόν.εἶπες γάρ.οὐκοῦν καλῶς;ἔμοιγε δοκεῖ.ἴθι δὴ καὶ σύ—πρέποι γὰρ ἄν που καὶ σοὶ τὸ καλῶς διαλέγεσθαι—εἰπὲ πρῶτον τίς ἡ τέχνη ἧς τὸ κιθαρίζειν καὶ τὸ ᾄδειν καὶ τὸ ἐμβαίνειν ὀρθῶς; συνάπασα τίς καλεῖται; οὔπω δύνασαι εἰπεῖν;οὐ δῆτα.ἀλλ' ὧδε πειρῶ: τίνες αἱ θεαὶ ὧν ἡ τέχνη;τὰς μούσας, ὦ Σώκρατες, λέγεις;
<pl. alcibiades 1.108d> ἔγωγε. ὅρα δή: τίνα ἀπ' αὐτῶν ἐπωνυμίαν ἡ τέχνη ἔχει;μουσικήν μοι δοκεῖς λέγειν.λέγω γάρ. τί οὖν τὸ κατὰ ταύτην ὀρθῶς γιγνόμενόν ἐστιν; ὥσπερ ἐκεῖ ἐγώ σοι τὸ κατὰ τὴν τέχνην ἔλεγον ὀρθῶς, τὴν γυμναστικήν, καὶ σὺ δὴ οὖν οὕτως ἐνταῦθα τί φῄς; πῶς γίγνεσθαι;μουσικῶς μοι δοκεῖ.εὖ λέγεις. ἴθι δή, καὶ τὸ ἐν τῷ πολεμεῖν βέλτιον καὶ τὸ ἐν τῷ εἰρήνην ἄγειν, τοῦτο τὸ βέλτιον τί
<pl. alcibiades 1.108e> ὀνομάζεις; ὥσπερ ἐκεῖ ἐφ' ἑκάστῳ ἔλεγες τὸ ἄμεινον, ὅτι μουσικώτερον καὶ ἐπὶ τῷ ἑτέρῳ, ὅτι γυμναστικώτερον: πειρῶ δὴ καὶ ἐνταῦθα λέγειν τὸ βέλτιον.ἀλλ' οὐ πάνυ τι ἔχω.ἀλλὰ μέντοι αἰσχρόν γε εἰ μέν τις σε λέγοντα καὶ συμβουλεύοντα περὶ σιτίων ὅτι βέλτιον τόδε τοῦδε καὶ νῦν καὶ τοσοῦτον, ἔπειτα ἐρωτήσειεν “τί τὸ ἄμεινον λέγεις, ὦ ̓Αλκιβιάδη;” περὶ μὲν τούτων ἔχειν εἰπεῖν ὅτι τὸ ὑγιεινότερον, καίτοι οὐ προσποιῇ γε ἰατρὸς εἶναι: περὶ δὲ οὗ
<pl. alcibiades 1.109a> προσποιῇ ἐπιστήμων εἶναι καὶ συμβουλεύσεις ἀνιστάμενος ὡς εἰδώς, τούτου δ', ὡς ἔοικας, πέρι ἐρωτηθεὶς ἐὰν μὴ ἔχῃς εἰπεῖν, οὐκ αἰσχύνῃ; ἢ οὐκ αἰσχρὸν φανεῖται;πάνυ γε.σκόπει δὴ καὶ προθυμοῦ εἰπεῖν πρὸς τί τείνει τὸ ἐν τῷ εἰρήνην τε ἄγειν ἄμεινον καὶ τὸ ἐν τῷ πολεμεῖν οἷς δεῖ;ἀλλὰ σκοπῶν οὐ δύναμαι ἐννοῆσαι.οὐδ' οἶσθα, ἐπειδὰν πόλεμον ποιώμεθα, ὅτι ἐγκαλοῦντες ἀλλήλοις πάθημα ἐρχόμεθα εἰς τὸ πολεμεῖν, καὶ ὅτι αὐτὸ ὀνομάζοντες ἐρχόμεθα;
<pl. alcibiades 1.109b> ἔγωγε, ὅτι γε ἐξαπατώμενοί τι ἢ βιαζόμενοι ἢ ἀποστερούμενοι.ἔχε: πῶς ἕκαστα τούτων πάσχοντες; πειρῶ εἰπεῖν τί διαφέρει τὸ ὧδε ἢ ὧδε.ἦ τὸ ὧδε λέγεις, ὦ Σώκρατες, τὸ δικαίως ἢ τὸ ἀδίκως;αὐτὸ τοῦτο.ἀλλὰ μὴν τοῦτο γε διαφέρει ὅλον τε καὶ πᾶν.τί οὖν; ̓Αθηναίοις σὺ πρὸς ποτέρους συμβουλεύσεις πολεμεῖν, τοὺς ἀδικοῦντας ἢ τοὺς τὰ δίκαια πράττοντας;
<pl. alcibiades 1.109c> δεινὸν τοῦτό γε ἐρωτᾷς: εἰ γὰρ καὶ διανοεῖταί τις ὡς δεῖ πρὸς τοὺς τὰ δίκαια πράττοντας πολεμεῖν, οὐκ ἂν ὁμολογήσειέν γε.οὐ γὰρ νόμιμον τοῦθ', ὡς ἔοικεν.οὐ δῆτα: οὐδέ γε καλὸν δοκεῖ εἶναι.πρὸς ταῦτ' ἄρα καὶ σὺ τὸ δίκαιον τοὺς λόγους ποιήσῃ;ἀνάγκη.ἄλλο τι οὖν, ὃ νυνδὴ ἐγὼ ἠρώτων βέλτιον πρὸς τὸ πολεμεῖν καὶ μή, καὶ οἷς δεῖ καὶ οἷς μή, καὶ ὁπότε καὶ μή, τὸ δικαιότερον τυγχάνει ὄν; ἢ οὔ;φαίνεταί γε.
<pl. alcibiades 1.109d> πῶς οὖν, ὦ φίλε ̓Αλκιβιάδη; πότερον σαυτὸν λέληθας ὅτι οὐκ ἐπίστασαι τοῦτο, ἢ ἐμὲ ἔλαθες μανθάνων καὶ φοιτῶν εἰς διδασκάλου ὅς σε ἐδίδασκε διαγιγνώσκειν τὸ δικαιότερόν τε καὶ ἀδικώτερον; καὶ τίς ἐστιν οὗτος; φράσον καὶ ἐμοί, ἵνα αὐτῷ φοιτητὴν προξενήσῃς καὶ ἐμέ.σκώπτεις, ὦ Σώκρατες.οὐ μὰ τὸν Φίλιον τὸν ἐμόν τε καὶ σόν, ὃν ἐγὼ ἥκιστ' ἂν ἐπιορκήσαιμι: ἀλλ' εἴπερ ἔχεις, εἰπὲ τίς ἐστιν.
<pl. alcibiades 1.109e> τί δ' εἰ μὴ ἔχω; οὐκ ἂν οἴει με ἄλλως εἰδέναι περὶ τῶν δικαίων καὶ ἀδίκων;ναί, εἴ γε εὕροις.ἀλλ' οὐκ ἂν εὑρεῖν με ἡγῇ;καὶ μάλα γε, εἰ ζητήσαις.εἶτα ζητῆσαι οὐκ ἂν οἴει με;ἔγωγε, εἰ οἰηθείης γε μὴ εἰδέναι.εἶτα οὐκ ἦν ὅτ' εἶχον οὕτω;καλῶς λέγεις. ἔχεις οὖν εἰπεῖν τοῦτον τὸν χρόνον
<pl. alcibiades 1.110a> ὅτε οὐκ ᾤου εἰδέναι τὰ δίκαια καὶ τὰ ἄδικα; φέρε, πέρυσιν ἐζήτεις τε καὶ οὐκ ᾤου εἰδέναι; ἢ ᾤου; καὶ τἀληθῆ ἀποκρίνου, ἵνα μὴ μάτην οἱ διάλογοι γίγνωνται.ἀλλ' ᾤμην εἰδέναι.τρίτον δ' ἔτος καὶ τέταρτον καὶ πέμπτον οὐχ οὕτως;ἔγωγε.ἀλλὰ μὴν τό γε πρὸ τοῦ παῖς ἦσθα. ἦ γάρ;ναί.τότε μὲν τοίνυν εὖ οἶδα ὅτι ᾤου εἰδέναι.πῶς εὖ οἶσθα;
<pl. alcibiades 1.110b> πολλάκις σοῦ ἐν διδασκάλων ἤκουον παιδὸς ὄντος καὶ ἄλλοθι, καὶ ὁπότε ἀστραγαλίζοις ἢ ἄλλην τινὰ παιδιὰν παίζοις, οὐχ ὡς ἀποροῦντος περὶ τῶν δικαίων καὶ ἀδίκων, ἀλλὰ μάλα μέγα καὶ θαρραλέως λέγοντος περὶ ὅτου τύχοις τῶν παίδων ὡς πονηρός τε καὶ ἄδικος εἴη καὶ ὡς ἀδικοῖ: ἢ οὐκ ἀληθῆ λέγω;ἀλλὰ τί ἔμελλον ποιεῖν, ὦ Σώκρατες, ὁπότε τίς με ἀδικοῖ;σὺ δ' εἰ τύχοις ἀγνοῶν εἴτ' ἀδικοῖο εἴτε μὴ τότε, λέγεις, τί σε χρὴ ποιεῖν;
<pl. alcibiades 1.110c> μὰ Δί' ἀλλ' οὐκ ἠγνόουν ἔγωγε, ἀλλὰ σαφῶς ἐγίγνωσκον ὅτι ἠδικούμην.ὤιου ἄρα ἐπίστασθαι καὶ παῖς ὤν, ὡς ἔοικε, τὰ δίκαια καὶ τὰ ἄδικα.ἔγωγε: καὶ ἠπιστάμην γε.ἐν ποίῳ χρόνῳ ἐξευρών; οὐ γὰρ δήπου ἐν ᾧ γε ᾤου εἰδέναι.οὐ δῆτα.πότε οὖν ἀγνοεῖν ἡγοῦ; σκόπει: οὐ γὰρ εὑρήσεις τοῦτον τὸν χρόνον.μὰ τὸν Δί', ὦ Σώκρατες, οὔκουν ἔχω γ' εἰπεῖν.
<pl. alcibiades 1.110d> εὑρὼν μὲν ἄρ' οὐκ οἶσθα αὐτά.οὐ πάνυ φαίνομαι.ἀλλὰ μὴν ἄρτι γε οὐδὲ μαθὼν ἔφησθα εἰδέναι: εἰ δὲ μήθ' ηὗρες μήτ' ἔμαθες, πῶς οἶσθα καὶ πόθεν;ἀλλ' ἴσως τοῦτό σοι οὐκ ὀρθῶς ἀπεκρινάμην, τὸ φάναι εἰδέναι αὐτὸς ἐξευρών.τὸ δὲ πῶς εἶχεν;ἔμαθον οἶμαι καὶ ἐγὼ ὥσπερ καὶ οἱ ἄλλοι.πάλιν εἰς τὸν αὐτὸν ἥκομεν λόγον. παρὰ τοῦ; φράζε κἀμοί.
<pl. alcibiades 1.110e> παρὰ τῶν πολλῶν.οὐκ εἰς σπουδαίους γε διδασκάλους καταφεύγεις εἰς τοὺς πολλοὺς ἀναφέρων.τί δέ; οὐχ ἱκανοὶ διδάξαι οὗτοι;οὔκουν τὰ πεττευτικά γε καὶ τὰ μή: καίτοι φαυλότερα αὐτὰ οἶμαι τῶν δικαίων εἶναι. τί δέ; σὺ οὐχ οὕτως οἴει;ναί.εἶτα τὰ μὲν φαυλότερα οὐχ οἷοί τε διδάσκειν, τὰ δὲ σπουδαιότερα;οἶμαι ἔγωγε: ἄλλα γοῦν πολλὰ οἷοί τ' εἰσὶν διδάσκειν σπουδαιότερα τοῦ πεττεύειν.ποῖα ταῦτα;
<pl. alcibiades 1.111a> οἷον καὶ τὸ ἑλληνίζειν παρὰ τούτων ἔγωγ' ἔμαθον, καὶ οὐκ ἂν ἔχοιμι εἰπεῖν ἐμαυτοῦ διδάσκαλον, ἀλλ' εἰς τοὺς αὐτοὺς ἀναφέρω οὓς σὺ φῂς οὐ σπουδαίους εἶναι διδασκάλους.ἀλλ', ὦ γενναῖε, τούτου μὲν ἀγαθοὶ διδάσκαλοι οἱ πολλοί, καὶ δικαίως ἐπαινοῖντ' ἂν αὐτῶν εἰς διδασκαλίαν.τί δή;ὅτι ἔχουσι περὶ αὐτὰ ἃ χρὴ τοὺς ἀγαθοὺς διδασκάλους ἔχειν.τί τοῦτο λέγεις;οὐκ οἶσθ' ὅτι χρὴ τοὺς μέλλοντας διδάσκειν ὁτιοῦν
<pl. alcibiades 1.111b> αὐτοὺς πρῶτον εἰδέναι; ἢ οὔ;πῶς γὰρ οὔ;οὐκοῦν τοὺς εἰδότας ὁμολογεῖν τε ἀλλήλοις καὶ μὴ διαφέρεσθαι;ναί.ἐν οἷς δ' ἂν διαφέρωνται, ταῦτα φήσεις εἰδέναι αὐτούς;οὐ δῆτα.τούτων οὖν διδάσκαλοι πῶς ἂν εἶεν;οὐδαμῶς.τί οὖν; δοκοῦσί σοι διαφέρεσθαι οἱ πολλοὶ ποῖόν ἐστι λίθος ἢ ξύλον; καὶ ἐάν τινα ἐρωτᾷς, ἆρ' οὐ τὰ αὐτὰ
<pl. alcibiades 1.111c> ὁμολογοῦσιν, καὶ ἐπὶ ταὐτὰ ὁρμῶσιν ὅταν βούλωνται λαβεῖν λίθον ἢ ξύλον; ὡσαύτως καὶ πάνθ' ὅσα τοιαῦτα: σχεδὸν γάρ τι μανθάνω τὸ ἑλληνίζειν ἐπίστασθαι ὅτι τοῦτο λέγεις: ἢ οὔ;ναί.οὐκοῦν εἰς μὲν ταῦθ', ὥσπερ εἴπομεν, ἀλλήλοις τε ὁμολογοῦσι καὶ αὐτοὶ ἑαυτοῖς ἰδίᾳ, καὶ δημοσίᾳ αἱ πόλεις πρὸς ἀλλήλας οὐκ ἀμφισβητοῦσιν αἱ μὲν ταῦθ' αἱ δ' ἄλλα φάσκουσαι;οὐ γάρ.εἰκότως ἂν ἄρα τούτων γε καὶ διδάσκαλοι εἶεν ἀγαθοί.
<pl. alcibiades 1.111d> ναί.οὐκοῦν εἰ μὲν βουλοίμεθα ποιῆσαί τινα περὶ αὐτῶν εἰδέναι, ὀρθῶς ἂν αὐτὸν πέμποιμεν εἰς διδασκαλίαν τούτων τῶν πολλῶν;πάνυ γε.τί δ' εἰ βουληθεῖμεν εἰδέναι, μὴ μόνον ποῖοι ἄνθρωποί εἰσιν ἢ ποῖοι ἵπποι, ἀλλὰ καὶ τίνες αὐτῶν δρομικοί τε καὶ μή, ἆρ' ἔτι οἱ πολλοὶ τοῦτο ἱκανοὶ διδάξαι;οὐ δῆτα.ἱκανὸν δέ σοι τεκμήριον ὅτι οὐκ ἐπίστανται οὐδὲ
<pl. alcibiades 1.111e> κρήγυοι διδάσκαλοί εἰσιν τούτων, ἐπειδὴ οὐδὲν ὁμολογοῦσιν ἑαυτοῖς περὶ αὐτῶν;ἔμοιγε.τί δ' εἰ βουληθεῖμεν εἰδέναι, μὴ μόνον ποῖοι ἄνθρωποί εἰσιν, ἀλλ' ὁποῖοι ὑγιεινοὶ ἢ νοσώδεις, ἆρ' ἱκανοὶ ἂν ἡμῖν ἦσαν διδάσκαλοι οἱ πολλοί;οὐ δῆτα.ἦν δ' ἄν σοι τεκμήριον ὅτι μοχθηροί εἰσι τούτων διδάσκαλοι, εἰ ἑώρας αὐτοὺς διαφερομένους;ἔμοιγε.τί δὲ δή; νῦν περὶ τῶν δικαίων καὶ ἀδίκων ἀνθρώπων
<pl. alcibiades 1.112a> καὶ πραγμάτων οἱ πολλοὶ δοκοῦσί σοι ὁμολογεῖν αὐτοὶ ἑαυτοῖς ἢ ἀλλήλοις;ἥκιστα νὴ Δί', ὦ Σώκρατες.τί δέ; μάλιστα περὶ αὐτῶν διαφέρεσθαι;πολύ γε.οὔκουν οἴομαί γε πώποτέ σε ἰδεῖν οὐδ' ἀκοῦσαι σφόδρα οὕτω διαφερομένους ἀνθρώπους περὶ ὑγιεινῶν καὶ μή, ὥστε διὰ ταῦτα μάχεσθαί τε καὶ ἀποκτεινύναι ἀλλήλους.οὐ δῆτα.ἀλλὰ περὶ τῶν δικαίων καὶ ἀδίκων ἔγωγ' οἶδ' ὅτι,
<pl. alcibiades 1.112b> καὶ εἰ μὴ ἑώρακας, ἀκήκοας γοῦν ἄλλων τε πολλῶν καὶ ̔Ομήρου: καὶ ̓Οδυσσείας γὰρ καὶ ̓Ιλιάδος ἀκήκοας.πάντως δήπου, ὦ Σώκρατες.οὐκοῦν ταῦτα ποιήματά ἐστι περὶ διαφορᾶς δικαίων τε καὶ ἀδίκων;ναί.καὶ αἱ μάχαι γε καὶ οἱ θάνατοι διὰ ταύτην τὴν διαφορὰν τοῖς τε ̓Αχαιοῖς καὶ τοῖς ἄλλοις Τρωσὶν ἐγένοντο, καὶ τοῖς μνηστῆρσι τοῖς τῆς Πηνελόπης καὶ τῷ ̓Οδυσσεῖ.
<pl. alcibiades 1.112c> ἀληθῆ λέγεις.οἶμαι δὲ καὶ τοῖς ἐν Τανάγρᾳ ̓Αθηναίων τε καὶ Λακεδαιμονίων καὶ Βοιωτῶν ἀποθανοῦσι, καὶ τοῖς ὕστερον ἐν Κορωνείᾳ, ἐν οἷς καὶ ὁ σὸς πατὴρ Κλεινίας ἐτελεύτησεν, οὐδὲ περὶ ἑνὸς ἄλλου ἡ διαφορὰ ἢ περὶ τοῦ δικαίου καὶ ἀδίκου τοὺς θανάτους καὶ τὰς μάχας πεποίηκεν: ἦ γάρ;ἀληθῆ λέγεις.τούτους οὖν φῶμεν ἐπίστασθαι περὶ ὧν οὕτως
<pl. alcibiades 1.112d> σφόδρα διαφέρονται, ὥστε ἀμφισβητοῦντες ἀλλήλοις τὰ ἔσχατα σφᾶς αὐτοὺς ἐργάζονται;οὐ φαίνεταί γε.οὐκοῦν εἰς τοὺς τοιούτους διδασκάλους ἀναφέρεις οὓς ὁμολογεῖς αὐτὸς μὴ εἰδέναι;ἔοικα.πῶς οὖν εἰκός σε εἰδέναι τὰ δίκαια καὶ τὰ ἄδικα, περὶ ὧν οὕτω πλανᾷ καὶ οὔτε μαθὼν φαίνῃ παρ' οὐδενὸς οὔτ' αὐτὸς ἐξευρών;ἐκ μὲν ὧν σὺ λέγεις οὐκ εἰκός.
<pl. alcibiades 1.112e> ὁρᾷς αὖ τοῦθ' ὡς οὐ καλῶς εἶπες, ὦ ̓Αλκιβιάδη;τὸ ποῖον;ὅτι ἐμὲ φῂς ταῦτα λέγειν.τί δέ; οὐ σὺ λέγεις ὡς ἐγὼ οὐδὲν ἐπίσταμαι περὶ τῶν δικαίων καὶ ἀδίκων;οὐ μέντοι.ἀλλ' ἐγώ;ναί.πῶς δή;ὧδε εἴσῃ. ἐάν σε ἔρωμαι τὸ ἓν καὶ τὰ δύο πότερα πλείω ἐστί, φήσεις ὅτι τὰ δύο;ἔγωγε.πόσῳ;ἑνί.πότερος οὖν ἡμῶν ὁ λέγων ὅτι τὰ δύο τοῦ ἑνὸς ἑνὶ πλείω;ἐγώ.οὐκοῦν ἐγὼ μὲν ἠρώτων, σὺ δ' ἀπεκρίνου;ναί.
<pl. alcibiades 1.113a> περὶ δὴ τούτων μῶν ἐγὼ φαίνομαι λέγων ὁ ἐρωτῶν, ἢ σὺ ὁ ἀποκρινόμενος;ἐγώ.τί δ' ἂν ἐγὼ μὲν ἔρωμαι ποῖα γράμματα Σωκράτους, σὺ δ' εἴπῃς, πότερος ὁ λέγων;ἐγώ.ἴθι δή, ἑνὶ λόγῳ εἰπέ: ὅταν ἐρώτησίς τε καὶ ἀπόκρισις γίγνηται, πότερος ὁ λέγων, ὁ ἐρωτῶν ἢ ὁ ἀποκρινόμενος;ὁ ἀποκρινόμενος, ἔμοιγε δοκεῖ, ὦ Σώκρατες.
<pl. alcibiades 1.113b> οὐκοῦν ἄρτι διὰ παντὸς ἐγὼ μὲν ἦ ὁ ἐρωτῶν;ναί.σὺ δ' ὁ ἀποκρινόμενος;πάνυ γε.τί οὖν; τὰ λεχθέντα πότερος ἡμῶν εἴρηκεν;φαίνομαι μέν, ὦ Σώκρατες, ἐκ τῶν ὡμολογημένων ἐγώ.οὐκοῦν ἐλέχθη περὶ δικαίων καὶ ἀδίκων ὅτι ̓Αλκιβιάδης ὁ καλὸς ὁ Κλεινίου οὐκ ἐπίσταιτο, οἴοιτο δέ, καὶ μέλλοι εἰς ἐκκλησίαν ἐλθὼν συμβουλεύσειν ̓Αθηναίοις περὶ ὧν οὐδὲν οἶδεν; οὐ ταῦτ' ἦν;
<pl. alcibiades 1.113c> φαίνεται.τὸ τοῦ Εὐριπίδου ἄρα συμβαίνει, ὦ ̓Αλκιβιάδη: σοῦ τάδε κινδυνεύεις, οὐκ ἐμοῦ ἀκηκοέναι, οὐδ' ἐγώ εἰμι ὁ ταῦτα λέγων, ἀλλὰ σύ, ἐμὲ δὲ αἰτιᾷ μάτην. καὶ μέντοι καὶ εὖ λέγεις. μανικὸν γὰρ ἐν νῷ ἔχεις ἐπιχείρημα ἐπιχειρεῖν, ὦ βέλτιστε, διδάσκειν ἃ οὐκ οἶσθα, ἀμελήσας μανθάνειν.
<pl. alcibiades 1.113d> οἶμαι μέν, ὦ Σώκρατες, ὀλιγάκις ̓Αθηναίους βουλεύεσθαι καὶ τοὺς ἄλλους ̔́Ελληνας πότερα δικαιότερα ἢ ἀδικώτερα: τὰ μὲν γὰρ τοιαῦτα ἡγοῦνται δῆλα εἶναι, ἐάσαντες οὖν περὶ αὐτῶν σκοποῦσιν ὁπότερα συνοίσει πράξασιν. οὐ γὰρ ταὐτὰ οἶμαι ἐστὶν τά τε δίκαια καὶ τὰ συμφέροντα, ἀλλὰ πολλοῖς δὴ ἐλυσιτέλησεν ἀδικήσασι μεγάλα ἀδικήματα, καὶ ἑτέροις γε οἶμαι δίκαια ἐργασαμένοις οὐ συνήνεγκεν.τί οὖν; εἰ ὅτι μάλιστα ἕτερα μὲν τὰ δίκαια
<pl. alcibiades 1.113e> τυγχάνει ὄντα, ἕτερα δὲ τὰ συμφέροντα, οὔ τί που αὖ σὺ οἴει ταῦτ' εἰδέναι ἃ συμφέρει τοῖς ἀνθρώποις, καὶ δι' ὅτι;τί γὰρ κωλύει, ὦ Σώκρατες; εἰ μή με αὖ ἐρήσῃ παρ' ὅτου ἔμαθον ἢ ὅπως αὐτὸς ηὗρον.οἷον τοῦτο ποιεῖς. εἴ τι μὴ ὀρθῶς λέγεις, τυγχάνει δὲ δυνατὸν ὂν ἀποδεῖξαι δι' οὗπερ καὶ τὸ πρότερον λόγου, οἴει δὴ καινὰ ἄττα δεῖν ἀκούειν ἀποδείξεις τε ἑτέρας, ὡς τῶν προτέρων οἷον σκευαρίων κατατετριμμένων, καὶ οὐκέτ' ἂν σὺ αὐτὰ ἀμπίσχοιο, εἰ μή τίς σοι τεκμήριον καθαρὸν
<pl. alcibiades 1.114a> καὶ ἄχραντον οἴσει. ἐγὼ δὲ χαίρειν ἐάσας τὰς σὰς προδρομὰς τοῦ λόγου οὐδὲν ἧττον ἐρήσομαι πόθεν μαθὼν αὖ τὰ συμφέροντ' ἐπίστασαι, καὶ ὅστις ἐστὶν ὁ διδάσκαλος, καὶ πάντ' ἐκεῖνα τὰ πρότερον ἐρωτῶ μιᾷ ἐρωτήσει; ἀλλὰ γὰρ δῆλον ὡς εἰς ταὐτὸν ἥξεις καὶ οὐχ ἕξεις ἀποδεῖξαι οὔθ' ὡς ἐξευρὼν οἶσθα τὰ συμφέροντα οὔθ' ὡς μαθών. ἐπειδὴ δὲ τρυφᾷς καὶ οὐκέτ' ἂν ἡδέως τοῦ αὐτοῦ γεύσαιο λόγου, τοῦτον μὲν ἐῶ χαίρειν, εἴτ' οἶσθα εἴτε μὴ τὰ ̓Αθηναίοις συμφέροντα:
<pl. alcibiades 1.114b> πότερον δὲ ταὐτά ἐστι δίκαιά τε καὶ συμφέροντ' ἢ ἕτερα, τί οὐκ ἀπέδειξας; εἰ μὲν βούλει, ἐρωτῶν με ὥσπερ ἐγὼ σέ, εἰ δέ, καὶ αὐτὸς ἐπὶ σεαυτοῦ λόγῳ διέξελθε.ἀλλ' οὐκ οἶδα εἰ οἷός τ' ἂν εἴην, ὦ Σώκρατες, πρὸς σὲ διελθεῖν.ἀλλ', ὠγαθέ, ἐμὲ ἐκκλησίαν νόμισον καὶ δῆμον: καὶ ἐκεῖ τοί σε δεήσει ἕνα ἕκαστον πείθειν. ἦ γάρ;ναί.οὐκοῦν τοῦ αὐτοῦ ἕνα τε οἷόν τε εἶναι κατὰ μόνας
<pl. alcibiades 1.114c> πείθειν καὶ συμπόλλους περὶ ὧν ἂν εἰδῇ, ὥσπερ ὁ γραμματιστὴς ἕνα τέ που πείθει περὶ γραμμάτων καὶ πολλούς;ναί.ἆρ' οὖν οὐ καὶ περὶ ἀριθμοῦ ὁ αὐτὸς ἕνα τε καὶ πολλοὺς πείσει;ναί.οὗτος δ' ἔσται ὁ εἰδώς, ὁ ἀριθμητικός;πάνυ γε.οὐκοῦν καὶ σὺ ἅπερ καὶ πολλοὺς οἷός τε πείθειν εἶ, ταῦτα καὶ ἕνα;εἰκός γε.ἔστι δὲ ταῦτα δῆλον ὅτι ἃ οἶσθα.ναί.ἄλλο τι οὖν τοσοῦτον μόνον διαφέρει τοῦ ἐν τῷ
<pl. alcibiades 1.114d> δήμῳ ῥήτορος ὁ ἐν τῇ τοιᾷδε συνουσίᾳ, ὅτι ὁ μὲν ἁθρόους πείθει τὰ αὐτά, ὁ δὲ καθ' ἕνα;κινδυνεύει.ἴθι νῦν, ἐπειδὴ τοῦ αὐτοῦ φαίνεται πολλούς τε καὶ ἕνα πείθειν, ἐν ἐμοὶ ἐμμελέτησον καὶ ἐπιχείρησον ἐπιδεῖξαι ὡς τὸ δίκαιον ἐνίοτε οὐ συμφέρει.ὑβριστὴς εἶ, ὦ Σώκρατες.νῦν γοῦν ὑφ' ὕβρεως μέλλω σε πείθειν τἀναντία οἷς σὺ ἐμὲ οὐκ ἐθέλεις.λέγε δή.ἀποκρίνου μόνον τὰ ἐρωτώμενα.
<pl. alcibiades 1.114e> μή, ἀλλὰ σὺ αὐτὸς λέγε.τί δ'; οὐχ ὅτι μάλιστα βούλει πεισθῆναι;πάντως δήπου.οὐκοῦν εἰ λέγεις ὅτι ταῦθ' οὕτως ἔχει, μάλιστ' ἂν εἴης πεπεισμένος;ἔμοιγε δοκεῖ.ἀποκρίνου δή: καὶ ἐὰν μὴ αὐτὸς σὺ σαυτοῦ ἀκούσῃς ὅτι τὰ δίκαια καὶ συμφέροντά ἐστιν, ἄλλῳ γε λέγοντι μὴ πιστεύσῃς.οὔτοι, ἀλλ' ἀποκριτέον: καὶ γὰρ οὐδὲν οἴομαι βλαβήσεσθαι.
<pl. alcibiades 1.115a> μαντικὸς γὰρ εἶ. καί μοι λέγε: τῶν δικαίων φῂς ἔνια μὲν συμφέρειν, ἔνια δ' οὔ;ναί.τί δέ; τὰ μὲν καλὰ αὐτῶν εἶναι, τὰ δ' οὔ;πῶς τοῦτο ἐρωτᾷς;εἴ τις ἤδη σοι ἔδοξεν αἰσχρὰ μέν, δίκαια δὲ πράττειν;οὐκ ἔμοιγε.ἀλλὰ πάντα τὰ δίκαια καὶ καλά;ναί.τί δ' αὖ τὰ καλά; πότερον πάντα ἀγαθά, ἢ τὰ μέν, τὰ δ' οὔ;οἴομαι ἔγωγε, ὦ Σώκρατες, ἔνια τῶν καλῶν κακὰ εἶναι.ἦ καὶ αἰσχρὰ ἀγαθά;ναί.
<pl. alcibiades 1.115b> ἆρα λέγεις τὰ τοιάδε, οἷον πολλοὶ ἐν πολέμῳ βοηθήσαντες ἑταίρῳ ἢ οἰκείῳ τραύματα ἔλαβον καὶ ἀπέθανον, οἱ δ' οὐ βοηθήσαντες, δέον, ὑγιεῖς ἀπῆλθον;πάνυ μὲν οὖν.οὐκοῦν τὴν τοιαύτην βοήθειαν καλὴν μὲν λέγεις κατὰ τὴν ἐπιχείρησιν τοῦ σῶσαι οὓς ἔδει, τοῦτο δ' ἐστὶν ἀνδρεία: ἢ οὔ;ναί.κακὴν δέ γε κατὰ τοὺς θανάτους τε καὶ ἕλκη: ἦ γάρ;ναί.
<pl. alcibiades 1.115c> ἆρ' οὖν οὐκ ἄλλο μὲν ἡ ἀνδρεία, ἄλλο δὲ ὁ θάνατος;πάνυ γε.οὐκ ἄρα κατὰ ταὐτόν γ' ἐστι καλὸν καὶ κακὸν τὸ τοῖς φίλοις βοηθεῖν;οὐ φαίνεται.ὅρα τοίνυν εἰ, ᾗ γε καλόν, καὶ ἀγαθόν, ὥσπερ καὶ ἐνταῦθα. κατὰ τὴν ἀνδρείαν γὰρ ὡμολόγεις καλὸν εἶναι τὴν βοήθειαν: τοῦτ' οὖν αὐτὸ σκόπει, τὴν ἀνδρείαν, ἀγαθὸν ἢ κακόν; ὧδε δὲ σκόπει: σὺ πότερ' ἂν δέξαιό σοι εἶναι, ἀγαθὰ ἢ κακά;ἀγαθά.
<pl. alcibiades 1.115d> οὐκοῦν τὰ μέγιστα μάλιστα.ναί.καὶ ἥκιστα τῶν τοιούτων δέξαιο ἂν στέρεσθαι;πῶς γὰρ οὔ;πῶς οὖν λέγεις περὶ ἀνδρείας; ἐπὶ πόσῳ ἂν αὐτοῦ δέξαιο στέρεσθαι;οὐδὲ ζῆν ἂν ἐγὼ δεξαίμην δειλὸς ὤν.ἔσχατον ἄρα κακῶν εἶναί σοι δοκεῖ ἡ δειλία.ἔμοιγε.ἐξ ἴσου τῷ τεθνάναι, ὡς ἔοικε.φημί.οὐκοῦν θανάτῳ τε καὶ δειλίᾳ ἐναντιώτατον ζωὴ καὶ ἀνδρεία;ναί.
<pl. alcibiades 1.115e> καὶ τὰ μὲν μάλιστ' ἂν εἶναι βούλοιό σοι, τὰ δὲ ἥκιστα;ναί.ἆρ' ὅτι τὰ μὲν ἄριστα ἡγῇ, τὰ δὲ κάκιστα;πάνυ γε.ἐν τοῖς ἀρίστοις ἄρα σὺ ἡγῇ ἀνδρείαν εἶναι κἀν τοῖς κακίστοις θάνατον.ἔγωγε.τὸ ἄρα βοηθεῖν ἐν πολέμῳ τοῖς φίλοις, ᾗ μὲν καλόν, κατ' ἀγαθοῦ πρᾶξιν τὴν τῆς ἀνδρείας, καλὸν αὐτὸ προσεῖπας;φαίνομαί γε.κατὰ δέ γε κακοῦ πρᾶξιν τὴν τοῦ θανάτου κακόν;ναί.οὐκοῦν ὧδε δίκαιον προσαγορεύειν ἑκάστην τῶν πράξεων: εἴπερ ᾗ κακὸν ἀπεργάζεται κακὴν καλεῖς, καὶ ᾗ
<pl. alcibiades 1.116a> ἀγαθὸν ἀγαθὴν κλητέον.ἔμοιγε δοκεῖ.ἆρ' οὖν καὶ ᾗ ἀγαθόν, καλόν: ᾗ δὲ κακόν, αἰσχρόν;ναί.τὴν ἄρ' ἐν τῷ πολέμῳ τοῖς φίλοις βοήθειαν λέγων καλὴν μὲν εἶναι, κακὴν δέ, οὐδὲν διαφερόντως λέγεις ἢ εἰ προσεῖπες αὐτὴν ἀγαθὴν μέν, κακὴν δέ.ἀληθῆ μοι δοκεῖς λέγειν, ὦ Σώκρατες.οὐδὲν ἄρα τῶν καλῶν, καθ' ὅσον καλόν, κακόν, οὐδὲ τῶν αἰσχρῶν, καθ' ὅσον αἰσχρόν, ἀγαθόν.
<pl. alcibiades 1.116b> οὐ φαίνεται.ἔτι τοίνυν καὶ ὧδε σκέψαι. ὅστις καλῶς πράττει, οὐχὶ καὶ εὖ πράττει;ναί.οἱ δ' εὖ πράττοντες οὐκ εὐδαίμονες;πῶς γὰρ οὔ;οὐκοῦν εὐδαίμονες δι' ἀγαθῶν κτῆσιν;μάλιστα.κτῶνται δὲ ταῦτα τῷ εὖ καὶ καλῶς πράττειν;ναί.τὸ εὖ ἄρα πράττειν ἀγαθόν;πῶς δ' οὔ;οὐκοῦν καλὸν ἡ εὐπραγία;ναί.
<pl. alcibiades 1.116c> ταὐτὸν ἄρα ἐφάνη ἡμῖν πάλιν αὖ καλόν τε καὶ ἀγαθόν.φαίνεται.ὅτι ἂν ἄρα εὕρωμεν καλόν, καὶ ἀγαθὸν εὑρήσομεν ἔκ γε τούτου τοῦ λόγου.ἀνάγκη.τί δέ; τὰ ἀγαθὰ συμφέρει ἢ οὔ;συμφέρει.μνημονεύεις οὖν περὶ τῶν δικαίων πῶς ὡμολογήσαμεν;οἶμαί γε τοὺς τὰ δίκαια πράττοντας ἀναγκαῖον εἶναι καλὰ πράττειν.οὐκοῦν καὶ τοὺς τὰ καλὰ ἀγαθά;ναί.
<pl. alcibiades 1.116d> τὰ δὲ ἀγαθὰ συμφέρειν;ναί.τὰ δίκαια ἄρα, ὦ ̓Αλκιβιάδη, συμφέροντά ἐστιν.ἔοικεν.τί οὖν; ταῦτα οὐ σὺ ὁ λέγων, ἐγὼ δὲ ὁ ἐρωτῶν;φαίνομαι, ὡς ἔοικα.εἰ οὖν τις ἀνίσταται συμβουλεύσων εἴτε ̓Αθηναίοις εἴτε Πεπαρηθίοις, οἰόμενος γιγνώσκειν τὰ δίκαια καὶ τὰ ἄδικα, φήσει δ' εἶναι τὰ δίκαια κακὰ ἐνίοτε, ἄλλο τι ἢ καταγελῴης ἂν αὐτοῦ, ἐπειδήπερ τυγχάνεις καὶ σὺ λέγων
<pl. alcibiades 1.116e> ὅτι ταὐτά ἐστι δίκαιά τε καὶ συμφέροντα;ἀλλὰ μὰ τοὺς θεούς, ὦ Σώκρατες, οὐκ οἶδ' ἔγωγε οὐδ' ὅτι λέγω, ἀλλ' ἀτεχνῶς ἔοικα ἀτόπως ἔχοντι: τοτὲ μὲν γάρ μοι ἕτερα δοκεῖ σοῦ ἐρωτῶντος, τοτὲ δ' ἄλλα.εἶτα τοῦτο, ὦ φίλε, ἀγνοεῖς τὸ πάθημα τί ἐστιν;πάνυ γε.οἴει ἂν οὖν, εἴ τις ἐρωτῴη σε δύο ὀφθαλμοὺς ἢ τρεῖς ἔχεις, καὶ δύο χεῖρας ἢ τέτταρας, ἢ ἄλλο τι τῶν τοιούτων, τοτὲ μὲν ἕτερα ἂν ἀποκρίνασθαι, τοτὲ δὲ ἄλλα, ἢ ἀεὶ τὰ αὐτά;
<pl. alcibiades 1.117a> δέδοικα μὲν ἔγωγε ἤδη περὶ ἐμαυτοῦ, οἶμαι μέντοι τὰ αὐτά.οὐκοῦν ὅτι οἶσθα; τοῦτ' αἴτιον;οἶμαι ἔγωγε.περὶ ὧν ἄρα ἄκων τἀναντία ἀποκρίνῃ, δῆλον ὅτι περὶ τούτων οὐκ οἶσθα.εἰκός γε.οὐκοῦν καὶ περὶ τῶν δικαίων καὶ ἀδίκων καὶ καλῶν καὶ αἰσχρῶν καὶ κακῶν καὶ ἀγαθῶν καὶ συμφερόντων καὶ μὴ ἀποκρινόμενος φῂς πλανᾶσθαι; εἶτα οὐ δῆλον ὅτι διὰ τὸ μὴ εἰδέναι περὶ αὐτῶν, διὰ ταῦτα πλανᾷ;
<pl. alcibiades 1.117b> ἔμοιγε.ἆρ' οὖν οὕτω καὶ ἔχει: ἐπειδάν τίς τι μὴ εἰδῇ, ἀναγκαῖον περὶ τούτου πλανᾶσθαι τὴν ψυχήν;πῶς γὰρ οὔ;τί οὖν; οἶσθα ὅντινα τρόπον ἀναβήσῃ εἰς τὸν οὐρανόν;μὰ Δί' οὐκ ἔγωγε.ἦ καὶ πλανᾶταί σου ἡ δόξα περὶ ταῦτα;οὐ δῆτα.τὸ δ' αἴτιον οἶσθα ἢ ἐγὼ φράσω;φράσον.ὅτι, ὦ φίλε, οὐκ οἴει αὐτὸ ἐπίστασθαι οὐκ ἐπιστάμενος.
<pl. alcibiades 1.117c> πῶς αὖ τοῦτο λέγεις;ὅρα καὶ σὺ κοινῇ. ἃ μὴ ἐπίστασαι, γιγνώσκεις δὲ ὅτι οὐκ ἐπίστασαι, πλανᾷ περὶ τὰ τοιαῦτα; ὥσπερ περὶ ὄψου σκευασίας οἶσθα δήπου ὅτι οὐκ οἶσθα;πάνυ γε.πότερον οὖν αὐτὸς περὶ ταῦτα δοξάζεις ὅπως χρὴ σκευάζειν καὶ πλανᾷ, ἢ τῷ ἐπισταμένῳ ἐπιτρέπεις;οὕτως.τί δ' εἰ ἐν νηὶ̈ πλέοις, ἆρα δοξάζοις ἂν πότερον
<pl. alcibiades 1.117d> χρὴ τὸν οἴακα εἴσω ἄγειν ἢ ἔξω, καὶ ἅτε οὐκ εἰδὼς πλανῷο ἄν, ἢ τῷ κυβερνήτῃ ἐπιτρέψας ἂν ἡσυχίαν ἄγοις;τῷ κυβερνήτῃ.οὐκ ἄρα περὶ ἃ μὴ οἶσθα πλανᾷ, ἄνπερ εἰδῇς ὅτι οὐκ οἶσθα;οὐκ ἔοικα.ἐννοεῖς οὖν ὅτι καὶ τὰ ἁμαρτήματα ἐν τῇ πράξει διὰ ταύτην τὴν ἄγνοιάν ἐστι, τὴν τοῦ μὴ εἰδότα οἴεσθαι εἰδέναι;πῶς αὖ λέγεις τοῦτο;τότε που ἐπιχειροῦμεν πράττειν, ὅταν οἰώμεθα εἰδέναι ὅτι πράττομεν;ναί.
<pl. alcibiades 1.117e> ὅταν δέ γέ πού τινες μὴ οἴωνται εἰδέναι, ἄλλοις παραδιδόασι;πῶς δ' οὔ;οὐκοῦν οἱ τοιοῦτοι τῶν μὴ εἰδότων ἀναμάρτητοι ζῶσι διὰ τὸ ἄλλοις περὶ αὐτῶν ἐπιτρέπειν;ναί.τίνες οὖν οἱ ἁμαρτάνοντες; οὐ γάρ που οἵ γε εἰδότες.οὐ δῆτα.ἐπειδὴ δ' οὔθ' οἱ εἰδότες οὔθ' οἱ τῶν μὴ εἰδότων
<pl. alcibiades 1.118a> εἰδότες ὅτι οὐκ ἴσασιν, ἦ ἄλλοι λείπονται ἢ οἱ μὴ εἰδότες, οἰόμενοι δ' εἰδέναι;οὔκ, ἀλλ' οὗτοι.αὕτη ἄρα ἡ ἄγνοια τῶν κακῶν αἰτία καὶ ἡ ἐπονείδιστος ἀμαθία;ναί.οὐκοῦν ὅταν ᾖ περὶ τὰ μέγιστα, τότε κακουργοτάτη καὶ αἰσχίστη;πολύ γε.τί οὖν; ἔχεις μείζω εἰπεῖν δικαίων τε καὶ καλῶν καὶ ἀγαθῶν καὶ συμφερόντων;οὐ δῆτα.οὐκοῦν περὶ ταῦτα σὺ φῂς πλανᾶσθαι;ναί.εἰ δὲ πλανᾷ, ἆρ' οὐ δῆλον ἐκ τῶν ἔμπροσθεν ὅτι
<pl. alcibiades 1.118b> οὐ μόνον ἀγνοεῖς τὰ μέγιστα, ἀλλὰ καὶ οὐκ εἰδὼς οἴει αὐτὰ εἰδέναι;κινδυνεύω.βαβαῖ ἄρα, ὦ ̓Αλκιβιάδη, οἷον πάθος πέπονθας: ὃ ἐγὼ ὀνομάζειν μὲν ὀκνῶ, ὅμως δέ, ἐπειδὴ μόνω ἐσμέν, ῥητέον. ἀμαθίᾳ γὰρ συνοικεῖς, ὦ βέλτιστε, τῇ ἐσχάτῃ, ὡς ὁ λόγος σου κατηγορεῖ καὶ σὺ σαυτοῦ: διὸ καὶ ᾄττεις ἄρα πρὸς τὰ πολιτικὰ πρὶν παιδευθῆναι. πέπονθας δὲ τοῦτο οὐ σὺ μόνος, ἀλλὰ καὶ οἱ πολλοὶ τῶν πραττόντων τὰ τῆσδε
<pl. alcibiades 1.118c> τῆς πόλεως, πλὴν ὀλίγων γε καὶ ἴσως τοῦ σοῦ ἐπιτρόπου Περικλέους.λέγεταί γέ τοι, ὦ Σώκρατες, οὐκ ἀπὸ τοῦ αὐτομάτου σοφὸς γεγονέναι, ἀλλὰ πολλοῖς καὶ σοφοῖς συγγεγονέναι, καὶ Πυθοκλείδῃ καὶ ̓Αναξαγόρᾳ: καὶ νῦν ἔτι τηλικοῦτος ὢν Δάμωνι σύνεστιν αὐτοῦ τούτου ἕνεκα.τί οὖν; ἤδη τιν' εἶδες σοφὸν ὁτιοῦν ἀδυνατοῦντα ποιῆσαι ἄλλον σοφὸν ἅπερ αὐτός; ὥσπερ ὅς σε ἐδίδαξεν γράμματα, αὐτός τ' ἦν σοφὸς καὶ σὲ ἐποίησε τῶν τε ἄλλων ὅντιν' ἐβούλετο: ἦ γάρ;ναί.
<pl. alcibiades 1.118d> οὐκοῦν καὶ σὺ ὁ παρ' ἐκείνου μαθὼν ἄλλον οἷός τε ἔσῃ;ναί.καὶ ὁ κιθαριστὴς δὲ καὶ ὁ παιδοτρίβης ὡσαύτως;πάνυ γε.καλὸν γὰρ δήπου τεκμήριον τοῦτο τῶν ἐπισταμένων ὁτιοῦν ὅτι ἐπίστανται, ἐπειδὰν καὶ ἄλλον οἷοί τ' ὦσιν ἀποδεῖξαι ἐπιστάμενον.ἔμοιγε δοκεῖ.τί οὖν; ἔχεις εἰπεῖν Περικλῆς τίνα ἐποίησεν σοφόν, ἀπὸ τῶν ὑέων ἀρξάμενος;
<pl. alcibiades 1.118e> τί δ' εἰ τὼ Περικλέους ὑεῖ ἠλιθίω ἐγενέσθην, ὦ Σώκρατες;ἀλλὰ Κλεινίαν τὸν σὸν ἀδελφόν.τί δ' ἂν αὖ Κλεινίαν λέγοις, μαινόμενον ἄνθρωπον;ἐπειδὴ τοίνυν Κλεινίας μὲν μαίνεται, τὼ δὲ Περικλέους ὑεῖ ἠλιθίω ἐγενέσθην, σοὶ τίνα αἰτίαν ἀναθῶμεν, δι' ὅτι σε οὕτως ἔχοντα περιορᾷ;ἐγὼ οἶμαι αἴτιος οὐ προσέχων τὸν νοῦν.
<pl. alcibiades 1.119a> ἀλλὰ τῶν ἄλλων ̓Αθηναίων ἢ τῶν ξένων δοῦλον ἢ ἐλεύθερον εἰπὲ ὅστις αἰτίαν ἔχει διὰ τὴν Περικλέους συνουσίαν σοφώτερος γεγονέναι, ὥσπερ ἐγὼ ἔχω σοι εἰπεῖν διὰ τὴν Ζήνωνος Πυθόδωρον τὸν ̓Ισολόχου καὶ Καλλίαν τὸν Καλλιάδου, ὧν ἑκάτερος Ζήνωνι ἑκατὸν μνᾶς τελέσας σοφός τε καὶ ἐλλόγιμος γέγονεν.ἀλλὰ μὰ Δί' οὐκ ἔχω.εἶεν: τί οὖν διανοῇ περὶ σαυτοῦ; πότερον ἐᾶν ὡς νῦν ἔχεις, ἢ ἐπιμέλειάν τινα ποιεῖσθαι;
<pl. alcibiades 1.119b> κοινὴ βουλή, ὦ Σώκρατες. καίτοι ἐννοῶ σου εἰπόντος καὶ συγχωρῶ: δοκοῦσι γάρ μοι οἱ τὰ τῆς πόλεως πράττοντες ἐκτὸς ὀλίγων ἀπαίδευτοι εἶναι.εἶτα τί δὴ τοῦτο;εἰ μέν που ἦσαν πεπαιδευμένοι, ἔδει ἂν τὸν ἐπιχειροῦντα αὐτοῖς ἀνταγωνίζεσθαι μαθόντα καὶ ἀσκήσαντα ἰέναι ὡς ἐπ' ἀθλητάς: νῦν δ' ἐπειδὴ καὶ οὗτοι ἰδιωτικῶς ἔχοντες ἐληλύθασιν ἐπὶ τὰ τῆς πόλεως, τί δεῖ ἀσκεῖν καὶ μανθάνοντα πράγματα ἔχειν; ἐγὼ γὰρ εὖ οἶδ' ὅτι τούτων
<pl. alcibiades 1.119c> τῇ γε φύσει πάνυ πολὺ περιέσομαι.βαβαῖ, οἷον, ὦ ἄριστε, τοῦτ' εἴρηκας: ὡς ἀνάξιον τῆς ἰδέας καὶ τῶν ἄλλων τῶν σοι ὑπαρχόντων.τί μάλιστα καὶ πρὸς τί τοῦτο λέγεις, ὦ Σώκρατες;ἀγανακτῶ ὑπέρ τε σοῦ καὶ τοῦ ἐμαυτοῦ ἔρωτος.τί δή;εἰ ἠξίωσας τὸν ἀγῶνά σοι εἶναι πρὸς τοὺς ἐνθάδε ἀνθρώπους.ἀλλὰ πρὸς τίνας μήν;
<pl. alcibiades 1.119d> ἄξιον τοῦτό γε καὶ ἐρέσθαι ἄνδρα οἰόμενον μεγαλόφρονα εἶναι.πῶς λέγεις; οὐ πρὸς τούτους μοι ὁ ἀγών;ἀλλὰ κἂν εἰ τριήρη διενοοῦ κυβερνᾶν μέλλουσαν ναυμαχεῖν, ἤρκει ἄν σοι τῶν συνναυτῶν βελτίστῳ εἶναι τὰ κυβερνητικά, ἢ ταῦτα μὲν ᾤου ἂν δεῖν ὑπάρχειν, ἀπέβλεπες δ' ἂν εἰς τοὺς ὡς ἀληθῶς ἀνταγωνιστάς, ἀλλ' οὐχ ὡς νῦν εἰς τοὺς συναγωνιστάς; ὧν δήπου περιγενέσθαι σε δεῖ τοσοῦτον
<pl. alcibiades 1.119e> ὥστε μὴ ἀξιοῦν ἀνταγωνίζεσθαι, ἀλλὰ καταφρονηθέντας συναγωνίζεσθαί σοι πρὸς τοὺς πολεμίους, εἰ δὴ τῷ ὄντι γε καλόν τι ἔργον ἀποδείξασθαι διανοῇ καὶ ἄξιον σαυτοῦ τε καὶ τῆς πόλεως.ἀλλὰ μὲν δὴ διανοοῦμαί γε.πάνυ σοι ἄρα ἄξιον ἀγαπᾶν εἰ τῶν στρατιωτῶν βελτίων εἶ, ἀλλ' οὐ πρὸς τοὺς τῶν ἀντιπάλων ἡγεμόνας ἀποβλέπειν εἴ ποτε ἐκείνων βελτίων γέγονας, σκοποῦντα καὶ ἀσκοῦντα πρὸς ἐκείνους.
<pl. alcibiades 1.120a> λέγεις δὲ τίνας τούτους, ὦ Σώκρατες;οὐκ οἶσθα ἡμῶν τὴν πόλιν Λακεδαιμονίοις τε καὶ τῷ μεγάλῳ βασιλεῖ πολεμοῦσαν ἑκάστοτε;ἀληθῆ λέγεις.οὐκοῦν εἴπερ ἐν νῷ ἔχεις ἡγεμὼν εἶναι τῆσδε τῆς πόλεως, πρὸς τοὺς Λακεδαιμονίων βασιλέας καὶ τοὺς Περσῶν τὸν ἀγῶνα ἡγούμενός σοι εἶναι ὀρθῶς ἂν ἡγοῖο;κινδυνεύεις ἀληθῆ λέγειν.οὔκ, ὠγαθέ, ἀλλὰ πρὸς Μειδίαν σε δεῖ τὸν ὀρτυγοκόπον
<pl. alcibiades 1.120b> ἀποβλέπειν καὶ ἄλλους τοιούτους—οἳ τὰ τῆς πόλεως πράττειν ἐπιχειροῦσιν, ἔτι τὴν ἀνδραποδώδη, φαῖεν ἂν αἱ γυναῖκες, τρίχα ἔχοντες ἐν τῇ ψυχῇ ὑπ' ἀμουσίας καὶ οὔπω ἀποβεβληκότες, ἔτι δὲ βαρβαρίζοντες ἐληλύθασι κολακεύσοντες τὴν πόλιν ἀλλ' οὐκ ἄρξοντες—πρὸς τούτους σε δεῖ, οὕσπερ λέγω, βλέποντα σαυτοῦ δὴ ἀμελεῖν, καὶ μήτε μανθάνειν ὅσα μαθήσεως ἔχεται, μέλλοντα τοσοῦτον ἀγῶνα ἀγωνίζεσθαι, μήτε ἀσκεῖν ὅσα δεῖται ἀσκήσεως,
<pl. alcibiades 1.120c> καὶ πᾶσαν παρασκευὴν παρεσκευασμένον οὕτως ἰέναι ἐπὶ τὰ τῆς πόλεως.ἀλλ', ὦ Σώκρατες, δοκεῖς μέν μοι ἀληθῆ λέγειν, οἶμαι μέντοι τούς τε Λακεδαιμονίων στρατηγοὺς καὶ τὸν Περσῶν βασιλέα οὐδὲν διαφέρειν τῶν ἄλλων.ἀλλ', ὦ ἄριστε, τὴν οἴησιν ταύτην σκόπει οἵαν ἔχεις.τοῦ πέρι;πρῶτον μὲν ποτέρως ἂν οἴει σαυτοῦ μᾶλλον ἐπιμεληθῆναι,
<pl. alcibiades 1.120d> φοβούμενός τε καὶ οἰόμενος δεινοὺς αὐτοὺς εἶναι, ἢ μή;δῆλον ὅτι εἰ δεινοὺς οἰοίμην.μῶν οὖν οἴει τι βλαβήσεσθαι ἐπιμεληθεὶς σαυτοῦ;οὐδαμῶς, ἀλλὰ καὶ μεγάλα ὀνήσεσθαι.οὐκοῦν ἓν μὲν τοῦτο τοσοῦτον κακὸν ἔχει ἡ οἴησις αὕτη.ἀληθῆ λέγεις.τὸ δεύτερον τοίνυν, ὅτι καὶ ψευδής ἐστιν, ἐκ τῶν εἰκότων σκέψαι.πῶς δή;πότερον εἰκὸς ἀμείνους γίγνεσθαι φύσεις ἐν γενναίοις
<pl. alcibiades 1.120e> γένεσιν ἢ μή;δῆλον ὅτι ἐν τοῖς γενναίοις.οὐκοῦν τοὺς εὖ φύντας, ἐὰν καὶ εὖ τραφῶσιν, οὕτω τελέους γίγνεσθαι πρὸς ἀρετήν;ἀνάγκη.σκεψώμεθα δή, τοῖς ἐκείνων τὰ ἡμέτερα ἀντιτιθέντες, πρῶτον μὲν εἰ δοκοῦσι φαυλοτέρων γενῶν εἶναι οἱ Λακεδαιμονίων καὶ Περσῶν βασιλῆς. ἢ οὐκ ἴσμεν ὡς οἱ μὲν ̔Ηρακλέους, οἱ δὲ ̓Αχαιμένους ἔκγονοι, τὸ δ' ̔Ηρακλέους τε γένος καὶ τὸ ̓Αχαιμένους εἰς Περσέα τὸν Διὸς ἀναφέρεται;
<pl. alcibiades 1.121a> καὶ γὰρ τὸ ἡμέτερον, ὦ Σώκρατες, εἰς Εὐρυσάκη, τὸ δ' Εὐρυσάκους εἰς Δία.καὶ γὰρ τὸ ἡμέτερον, ὦ γενναῖε ̓Αλκιβιάδη, εἰς Δαίδαλον, ὁ δὲ Δαίδαλος εἰς ̔́Ηφαιστον τὸν Διός. ἀλλὰ τὰ μὲν τούτων ἀπ' αὐτῶν ἀρξάμενα βασιλῆς εἰσιν ἐκ βασιλέων μέχρι Διός, οἱ μὲν ̓́Αργους τε καὶ Λακεδαίμονος, οἱ δὲ τῆς Περσίδος τὸ ἀεί, πολλάκις δὲ καὶ τῆς ̓Ασίας, ὥσπερ καὶ νῦν: ἡμεῖς δὲ αὐτοί τε ἰδιῶται καὶ οἱ πατέρες.
<pl. alcibiades 1.121b> εἰ δὲ καὶ τοὺς προγόνους σε δέοι καὶ τὴν πατρίδα Εὐρυσάκους ἐπιδεῖξαι Σαλαμῖνα ἢ τὴν Αἰακοῦ τοῦ ἔτι προτέρου Αἴγιναν ̓Αρτοξέρξῃ τῷ Ξέρξου, πόσον ἂν οἴει γέλωτα ὀφλεῖν; ἀλλ' ὅρα μὴ τοῦ τε γένους ὄγκῳ ἐλαττώμεθα τῶν ἀνδρῶν καὶ τῇ ἄλλῃ τροφῇ. ἢ οὐκ ᾔσθησαι τοῖς τε Λακεδαιμονίων βασιλεῦσιν ὡς μεγάλα τὰ ὑπάρχοντα, ὧν αἱ γυναῖκες δημοσίᾳ φυλάττονται ὑπὸ τῶν ἐφόρων, ὅπως εἰς δύναμιν μὴ λάθῃ ἐξ ἄλλου γενόμενος ὁ βασιλεὺς ἢ ἐξ
<pl. alcibiades 1.121c> ̔Ηρακλειδῶν; ὁ δὲ Περσῶν τοσοῦτον ὑπερβάλλει, ὥστ' οὐδεὶς ὑποψίαν ἔχει ὡς ἐξ ἄλλου ἂν βασιλεὺς γένοιτο ἢ ἐξ αὐτοῦ: διὸ οὐ φρουρεῖται ἡ βασιλέως γυνὴ ἀλλ' ἢ ὑπὸ φόβου. ἐπειδὰν δὲ γένηται ὁ παῖς ὁ πρεσβύτατος, οὗπερ ἡ ἀρχή, πρῶτον μὲν ἑορτάζουσι πάντες οἱ ἐν τῇ βασιλέως, ὧν ἂν ἄρχῃ, εἶτα εἰς τὸν ἄλλον χρόνον ταύτῃ τῇ ἡμέρᾳ βασιλέως γενέθλια πᾶσα θύει καὶ ἑορτάζει ἡ ̓Ασία: ἡμῶν
<pl. alcibiades 1.121d> δὲ γενομένων, τὸ τοῦ κωμῳδοποιοῦ, οὐδ' οἱ γείτονες σφόδρα τι αἰσθάνονται, ὦ ̓Αλκιβιάδη. μετὰ τοῦτο τρέφεται ὁ παῖς, οὐχ ὑπὸ γυναικὸς τροφοῦ ὀλίγου ἀξίας, ἀλλ' ὑπ' εὐνούχων οἳ ἂν δοκῶσιν τῶν περὶ βασιλέα ἄριστοι εἶναι: οἷς τά τε ἄλλα προστέτακται ἐπιμέλεσθαι τοῦ γενομένου, καὶ ὅπως ὅτι κάλλιστος ἔσται μηχανᾶσθαι, ἀναπλάττοντας τὰ μέλη τοῦ παιδὸς καὶ κατορθοῦντας: καὶ ταῦτα δρῶντες
<pl. alcibiades 1.121e> ἐν μεγάλῃ τιμῇ εἰσιν. ἐπειδὰν δὲ ἑπτέτεις γένωνται οἱ παῖδες, ἐπὶ τοὺς ἵππους καὶ ἐπὶ τοὺς τούτων διδασκάλους φοιτῶσιν, καὶ ἐπὶ τὰς θήρας ἄρχονται ἰέναι. δὶς ἑπτὰ δὲ γενόμενον ἐτῶν τὸν παῖδα παραλαμβάνουσιν οὓς ἐκεῖνοι βασιλείους παιδαγωγοὺς ὀνομάζουσιν: εἰσὶ δὲ ἐξειλεγμένοι Περσῶν οἱ ἄριστοι δόξαντες ἐν ἡλικίᾳ τέτταρες, ὅ τε σοφώτατος καὶ ὁ δικαιότατος καὶ ὁ σωφρονέστατος καὶ ὁ
<pl. alcibiades 1.122a> ἀνδρειότατος. ὧν ὁ μὲν μαγείαν τε διδάσκει τὴν Ζωροάστρου τοῦ ̔Ωρομάζου—ἔστι δὲ τοῦτο θεῶν θεραπεία— διδάσκει δὲ καὶ τὰ βασιλικά, ὁ δὲ δικαιότατος ἀληθεύειν διὰ παντὸς τοῦ βίου, ὁ δὲ σωφρονέστατος μηδ' ὑπὸ μιᾶς ἄρχεσθαι τῶν ἡδονῶν, ἵνα ἐλεύθερος εἶναι ἐθίζηται καὶ ὄντως βασιλεύς, ἄρχων πρῶτον τῶν ἐν αὑτῷ ἀλλὰ μὴ δουλεύων, ὁ δὲ ἀνδρειότατος ἄφοβον καὶ ἀδεᾶ παρασκευάζων, ὡς ὅταν δείσῃ δοῦλον ὄντα: σοὶ δ', ὦ ̓Αλκιβιάδη,
<pl. alcibiades 1.122b> Περικλῆς ἐπέστησε παιδαγωγὸν τῶν οἰκετῶν τὸν ἀχρειότατον ὑπὸ γήρως, Ζώπυρον τὸν Θρᾷκα. διῆλθον δὲ καὶ τὴν ἄλλην ἄν σοι τῶν ἀνταγωνιστῶν τροφήν τε καὶ παιδείαν, εἰ μὴ πολὺ ἔργον ἦν καὶ ἅμα ταῦθ' ἱκανὰ δηλῶσαι καὶ τἆλλα ὅσα τούτοις ἀκόλουθα: τῆς δὲ σῆς γενέσεως, ὦ ̓Αλκιβιάδη, καὶ τροφῆς καὶ παιδείας, ἢ ἄλλου ὁτουοῦν ̓Αθηναίων, ὡς ἔπος εἰπεῖν οὐδενὶ μέλει, εἰ μὴ εἴ τις ἐραστής σου τυγχάνει ὤν. εἰ δ' αὖ ἐθέλεις εἰς πλούτους
<pl. alcibiades 1.122c> ἀποβλέψαι καὶ τρυφὰς καὶ ἐσθῆτας ἱματίων θ' ἕλξεις καὶ μύρων ἀλοιφὰς καὶ θεραπόντων πλήθους ἀκολουθίας τήν τε ἄλλην ἁβρότητα τὴν Περσῶν, αἰσχυνθείης ἂν ἐπὶ σεαυτῷ, αἰσθόμενος ὅσον αὐτῶν ἐλλείπεις. εἰ δ' αὖ ἐθελήσεις εἰς σωφροσύνην τε καὶ κοσμιότητα ἀποβλέψαι καὶ εὐχέρειαν καὶ εὐκολίαν καὶ μεγαλοφροσύνην καὶ εὐταξίαν καὶ ἀνδρείαν καὶ καρτερίαν καὶ φιλοπονίαν καὶ φιλονικίαν καὶ φιλοτιμίας τὰς Λακεδαιμονίων, παῖδ' ἂν ἡγήσαιο σαυτὸν πᾶσι τοῖς
<pl. alcibiades 1.122d> τοιούτοις. εἰ δ' αὖ τι καὶ πλούτῳ προσέχεις καὶ κατὰ τοῦτο οἴει τι εἶναι, μηδὲ τοῦθ' ἡμῖν ἄρρητον ἔστω, ἐάν πως αἴσθῃ οὗ εἶ. τοῦτο μὲν γὰρ εἰ ἐθέλεις εἰς τοὺς Λακεδαιμονίων πλούτους ἰδεῖν, γνώσῃ ὅτι πολὺ τἀνθάδε τῶν ἐκεῖ ἐλλείπει: γῆν μὲν γὰρ ὅσην ἔχουσιν τῆς θ' ἑαυτῶν καὶ Μεσσήνης, οὐδ' ἂν εἷς ἀμφισβητήσειε τῶν τῇδε πλήθει οὐδ' ἀρετῇ, οὐδ' αὖ ἀνδραπόδων κτήσει τῶν τε ἄλλων καὶ τῶν εἱλωτικῶν, οὐδὲ μὴν ἵππων γε, οὐδ' ὅσα ἄλλα βοσκήματα
<pl. alcibiades 1.122e> κατὰ Μεσσήνην νέμεται. ἀλλὰ ταῦτα μὲν πάντα ἐῶ χαίρειν, χρυσίον δὲ καὶ ἀργύριον οὐκ ἔστιν ἐν πᾶσιν ̔́Ελλησιν ὅσον ἐν Λακεδαίμονι ἰδίᾳ: πολλὰς γὰρ ἤδη γενεὰς εἰσέρχεται μὲν αὐτόσε ἐξ ἁπάντων τῶν ̔Ελλήνων, πολλάκις δὲ καὶ ἐκ τῶν βαρβάρων, ἐξέρχεται δὲ οὐδαμόσε,
<pl. alcibiades 1.123a> ἀλλ' ἀτεχνῶς κατὰ τὸν Αἰσώπου μῦθον ὃν ἡ ἀλώπηξ πρὸς τὸν λέοντα εἶπεν, καὶ τοῦ εἰς Λακεδαίμονα νομίσματος εἰσιόντος μὲν τὰ ἴχνη τὰ ἐκεῖσε τετραμμένα δῆλα, ἐξιόντος δὲ οὐδαμῇ ἄν τις ἴδοι. ὥστε εὖ χρὴ εἰδέναι ὅτι καὶ χρυσῷ καὶ ἀργύρῳ οἱ ἐκεῖ πλουσιώτατοί εἰσιν τῶν ̔Ελλήνων, καὶ αὐτῶν ἐκείνων ὁ βασιλεύς: ἔκ τε γὰρ τῶν τοιούτων μέγισται λήψεις καὶ πλεῖσταί εἰσι τοῖς βασιλεῦσιν, ἔτι δὲ καὶ ὁ βασιλικὸς φόρος οὐκ ὀλίγος γίγνεται, ὃν τελοῦσιν οἱ Λακεδαιμόνιοι
<pl. alcibiades 1.123b> τοῖς βασιλεῦσιν. καὶ τὰ μὲν Λακεδαιμονίων ὡς πρὸς ̔Ελληνικοὺς μὲν πλούτους μεγάλα, ὡς δὲ πρὸς τοὺς Περσικοὺς καὶ τοῦ ἐκείνων βασιλέως οὐδέν. ἐπεί ποτ' ἐγὼ ἤκουσα ἀνδρὸς ἀξιοπίστου τῶν ἀναβεβηκότων παρὰ βασιλέα, ὃς ἔφη παρελθεῖν χώραν πάνυ πολλὴν καὶ ἀγαθήν, ἐγγὺς ἡμερησίαν ὁδόν, ἣν καλεῖν τοὺς ἐπιχωρίους ζώνην τῆς βασιλέως γυναικός: εἶναι δὲ καὶ ἄλλην ἣν αὖ καλεῖσθαι
<pl. alcibiades 1.123c> καλύπτραν, καὶ ἄλλους πολλοὺς τόπους καλοὺς καὶ ἀγαθοὺς εἰς τὸν κόσμον ἐξῃρημένους τὸν τῆς γυναικός, καὶ ὀνόματα ἔχειν ἑκάστους τῶν τόπων ἀπὸ ἑκάστου τῶν κόσμων. ὥστ' οἶμαι ἐγώ, εἴ τις εἴποι τῇ βασιλέως μητρί, Ξέρξου δὲ γυναικί, ̓Αμήστριδι, ὅτι ἐν νῷ ἔχει σοῦ τῷ ὑεῖ ἀντιτάττεσθαι ὁ Δεινομάχης ὑός, ᾗ ἔστι κόσμος ἴσως ἄξιος μνῶν πεντήκοντα εἰ πάνυ πολλοῦ, τῷ δ' ὑεῖ αὐτῆς γῆς πλέθρα ̓Ερχίασιν οὐδὲ τριακόσια, θαυμάσαι ἂν ὅτῳ ποτὲ πιστεύων
<pl. alcibiades 1.123d> ἐν νῷ ἔχει οὗτος ὁ ̓Αλκιβιάδης τῷ ̓Αρτοξέρξῃ διαγωνίζεσθαι, καὶ οἶμαι ἂν αὐτὴν εἰπεῖν ὅτι οὐκ ἔσθ' ὅτῳ ἄλλῳ πιστεύων οὗτος ἀνὴρ ἐπιχειρεῖ πλὴν ἐπιμελείᾳ τε καὶ σοφίᾳ: ταῦτα γὰρ μόνα ἄξια λόγου ἐν ̔́Ελλησιν. ἐπεὶ εἴ γε πύθοιτο ὅτι ̓Αλκιβιάδης οὗτος νῦν ἐπιχειρεῖ πρῶτον μὲν ἔτη οὐδέπω γεγονὼς σφόδρα εἴκοσιν, ἔπειτα παντάπασιν ἀπαίδευτος, πρὸς δὲ τούτοις, τοῦ ἐραστοῦ αὐτῷ λέγοντος ὅτι χρὴ πρῶτον μαθόντα καὶ ἐπιμεληθέντα αὑτοῦ
<pl. alcibiades 1.123e> καὶ ἀσκήσαντα οὕτως ἰέναι διαγωνιούμενον βασιλεῖ, οὐκ ἐθέλει, ἀλλά φησιν ἐξαρκεῖν καὶ ὡς ἔχει, οἶμαι ἂν αὐτὴν θαυμάσαι τε καὶ ἐρέσθαι: “τί οὖν ποτ' ἔστιν ὅτῳ πιστεύει τὸ μειράκιον;” εἰ οὖν λέγοιμεν ὅτι κάλλει τε καὶ μεγέθει καὶ γένει καὶ πλούτῳ καὶ φύσει τῆς ψυχῆς, ἡγήσαιτ' ἂν ἡμᾶς, ὦ ̓Αλκιβιάδη, μαίνεσθαι πρὸς τὰ παρὰ σφίσιν ἀποβλέψασα πάντα τὰ τοιαῦτα. οἶμαι δὲ κἂν Λαμπιδώ, τὴν
<pl. alcibiades 1.124a> Λεωτυχίδου μὲν θυγατέρα, ̓Αρχιδάμου δὲ γυναῖκα, ̓́Αγιδος δὲ μητέρα, οἳ πάντες βασιλῆς γεγόνασιν, θαυμάσαι ἂν καὶ ταύτην εἰς τὰ παρὰ σφίσιν ὑπάρχοντα ἀποβλέψασαν, εἰ σὺ ἐν νῷ ἔχεις τῷ ὑεῖ αὐτῆς διαγωνίζεσθαι οὕτω κακῶς ἠγμένος. καίτοι οὐκ αἰσχρὸν δοκεῖ εἶναι, εἰ αἱ τῶν πολεμίων γυναῖκες βέλτιον περὶ ἡμῶν διανοοῦνται, οἵους χρὴ ὄντας σφίσιν ἐπιχειρεῖν, ἢ ἡμεῖς περὶ ἡμῶν αὐτῶν; ἀλλ', ὦ μακάριε, πειθόμενος ἐμοί τε καὶ τῷ ἐν Δελφοῖς γράμματι, γνῶθι
<pl. alcibiades 1.124b> σαυτόν, ὅτι οὗτοι ἡμῖν εἰσιν ἀντίπαλοι, ἀλλ' οὐχ οὓς σὺ οἴει: ὧν ἄλλῳ μὲν οὐδ' ἂν ἑνὶ περιγενοίμεθα, εἰ μή περ ἐπιμελείᾳ γε ἂν καὶ τέχνῃ. ὧν σὺ εἰ ἀπολειφθήσῃ, καὶ τοῦ ὀνομαστὸς γενέσθαι ἀπολειφθήσῃ ἐν ̔́Ελλησί τε καὶ βαρβάροις, οὗ μοι δοκεῖς ἐρᾶν ὡς οὐδεὶς ἄλλος ἄλλου.τίνα οὖν χρὴ τὴν ἐπιμέλειαν, ὦ Σώκρατες, ποιεῖσθαι; ἔχεις ἐξηγήσασθαι; παντὸς γὰρ μᾶλλον ἔοικας ἀληθῆ εἰρηκότι.ναί: ἀλλὰ γὰρ κοινὴ βουλὴ ᾧτινι τρόπῳ ἂν ὅτι
<pl. alcibiades 1.124c> βέλτιστοι γενοίμεθα. ἐγὼ γάρ τοι οὐ περὶ μὲν σοῦ λέγω ὡς χρὴ παιδευθῆναι, περὶ ἐμοῦ δὲ οὔ: οὐ γὰρ ἔσθ' ὅτῳ σου διαφέρω πλήν γ' ἑνί.τίνι;ὁ ἐπίτροπος ὁ ἐμὸς βελτίων ἐστὶ καὶ σοφώτερος ἢ Περικλῆς ὁ σός.τίς οὗτος, ὦ Σώκρατες;θεός, ὦ ̓Αλκιβιάδη, ὅσπερ σοί με οὐκ εἴα πρὸ τῆσδε τῆς ἡμέρας διαλεχθῆναι: ᾧ καὶ πιστεύων λέγω ὅτι ἡ ἐπιφάνεια δι' οὐδενὸς ἄλλου σοι ἔσται ἢ δι' ἐμοῦ.
<pl. alcibiades 1.124d> παίζεις, ὦ Σώκρατες.ἴσως: λέγω μέντοι ἀληθῆ, ὅτι ἐπιμελείας δεόμεθα, μᾶλλον μὲν πάντες ἄνθρωποι, ἀτὰρ νώ γε καὶ μάλα σφόδρα.ὅτι μὲν ἐγώ, οὐ ψεύδῃ.οὐδὲ μὴν ὅτι γε ἐγώ.τί οὖν ἂν ποιοῖμεν;οὐκ ἀπορρητέον οὐδὲ μαλθακιστέον, ὦ ἑταῖρε.οὔτοι δὴ πρέπει γ', ὦ Σώκρατες.οὐ γάρ, ἀλλὰ σκεπτέον κοινῇ. καί μοι λέγε:
<pl. alcibiades 1.124e> φαμὲν γὰρ δὴ ὡς ἄριστοι βούλεσθαι γενέσθαι. ἦ γάρ;ναί.τίνα ἀρετήν;δῆλον ὅτι ἥνπερ οἱ ἄνδρες οἱ ἀγαθοί.οἱ τί ἀγαθοί;δῆλον ὅτι οἱ πράττειν τὰ πράγματα.ποῖα; ἆρα τὰ ἱππικά;οὐ δῆτα.παρὰ τοὺς ἱππικοὺς γὰρ ἂν ᾖμεν;ναί.ἀλλὰ τὰ ναυτικὰ λέγεις;οὔ.παρὰ τοὺς ναυτικοὺς γὰρ ἂν ᾖμεν;ναί.ἀλλὰ ποῖα; ἃ τίνες πράττουσιν;ἅπερ ̓Αθηναίων οἱ καλοὶ κἀγαθοί.
<pl. alcibiades 1.125a> καλοὺς δὲ κἀγαθοὺς λέγεις τοὺς φρονίμους ἢ τοὺς ἄφρονας;τοὺς φρονίμους.οὐκοῦν ὃ ἕκαστος φρόνιμος, τοῦτ' ἀγαθός;ναί.ὃ δὲ ἄφρων, πονηρός;πῶς γὰρ οὔ;ἆρ' οὖν ὁ σκυτοτόμος φρόνιμος εἰς ὑποδημάτων ἐργασίαν;πάνυ γε.ἀγαθὸς ἄρ' εἰς αὐτά;ἀγαθός.τί δ'; εἰς ἱματίων ἐργασίαν οὐκ ἄφρων ὁ σκυτοτόμος;ναί.
<pl. alcibiades 1.125b> κακὸς ἄρα εἰς τοῦτο;ναί.ὁ αὐτὸς ἄρα τούτῳ γε τῷ λόγῳ κακός τε καὶ ἀγαθός.φαίνεται.ἦ οὖν λέγεις τοὺς ἀγαθοὺς ἄνδρας εἶναι καὶ κακούς;οὐ δῆτα.ἀλλὰ τίνας ποτὲ τοὺς ἀγαθοὺς λέγεις;τοὺς δυναμένους ἔγωγε ἄρχειν ἐν τῇ πόλει.οὐ δήπου ἵππων γε;οὐ δῆτα.ἀλλ' ἀνθρώπων;ναί.ἆρα καμνόντων;οὔ.ἀλλὰ πλεόντων;οὔ φημι.ἀλλὰ θεριζόντων;οὔ.
<pl. alcibiades 1.125c> ἀλλ' οὐδὲν ποιούντων ἤ τι ποιούντων;ποιούντων λέγω.τί; πειρῶ καὶ ἐμοὶ δηλῶσαι.οὐκοῦν τῶν καὶ συμβαλλόντων ἑαυτοῖς καὶ χρωμένων ἀλλήλοις, ὥσπερ ἡμεῖς ζῶμεν ἐν ταῖς πόλεσιν.οὐκοῦν ἀνθρώπων λέγεις ἄρχειν ἀνθρώποις χρωμένων;ναί.ἆρα κελευστῶν χρωμένων ἐρέταις;οὐ δῆτα.κυβερνητικὴ γὰρ αὕτη γε ἀρετή;ναί.ἀλλ' ἀνθρώπων λέγεις ἄρχειν αὐλητῶν, ἀνθρώποις
<pl. alcibiades 1.125d> ἡγουμένων ᾠδῆς καὶ χρωμένων χορευταῖς;οὐ δῆτα.χοροδιδασκαλικὴ γὰρ αὕτη γ' αὖ;πάνυ γε.ἀλλὰ τί ποτε λέγεις χρωμένων ἀνθρώπων ἀνθρώποις οἷόν τ' εἶναι ἄρχειν;κοινωνούντων ἔγωγε λέγω πολιτείας καὶ συμβαλλόντων πρὸς ἀλλήλους, τούτων ἄρχειν τῶν ἐν τῇ πόλει.τίς οὖν αὕτη ἡ τέχνη; ὥσπερ ἂν εἴ σε ἐροίμην πάλιν τὰ νυνδή, κοινωνούντων ναυτιλίας ἐπίστασθαι ἄρχειν τίς ποιεῖ τέχνη;κυβερνητική.
<pl. alcibiades 1.125e> κοινωνούντων δ' ᾠδῆς, ὡς νυνδὴ ἐλέγετο, τις ἐπιστήμη ποιεῖ ἄρχειν;ἥνπερ σὺ ἄρτι ἔλεγες, ἡ χοροδιδασκαλία.τί δέ; πολιτείας κοινωνούντων τίνα καλεῖς ἐπιστήμην;εὐβουλίαν ἔγωγε, ὦ Σώκρατες.τί δέ; μῶν ἀβουλία δοκεῖ εἶναι ἡ τῶν κυβερνητῶν;οὐ δῆτα.ἀλλ' εὐβουλία;
<pl. alcibiades 1.126a> ἔμοιγε δοκεῖ, εἴς γε τὸ σῴζεσθαι πλέοντας.καλῶς λέγεις. τί δέ; ἣν σὺ λέγεις εὐβουλίαν, εἰς τί ἐστιν;εἰς τὸ ἄμεινον τὴν πόλιν διοικεῖν καὶ σῴζεσθαι.ἄμεινον δὲ διοικεῖται καὶ σῴζεται τίνος παραγιγνομένου ἢ ἀπογιγνομένου; ὥσπερ ἂν εἰ σύ με ἔροιο: “ἄμεινον διοικεῖται σῶμα καὶ σῴζεται τίνος παραγιγνομένου ἢ ἀπογιγνομένου;” εἴποιμ' ἂν ὅτι ὑγιείας μὲν παραγιγνομένης, νόσου δὲ ἀπογιγνομένης. οὐ καὶ σὺ οἴει οὕτως;
<pl. alcibiades 1.126b> ναί.καὶ εἴ μ' αὖ ἔροιο: “τίνος δὲ παραγιγνομένου ἄμεινον ὄμματα;” ὡσαύτως εἴποιμ' ἂν ὅτι ὄψεως μὲν παραγιγνομένης, τυφλότητος δὲ ἀπογιγνομένης. καὶ ὦτα δὲ κωφότητος μὲν ἀπογιγνομένης, ἀκοῆς δὲ ἐγγιγνομένης βελτίω τε γίγνεται καὶ ἄμεινον θεραπεύεται.ὀρθῶς.τί δὲ δή; πόλις τίνος παραγιγνομένου καὶ ἀπογιγνομένου βελτίων τε γίγνεται καὶ ἄμεινον θεραπεύεται καὶ διοικεῖται;
<pl. alcibiades 1.126c> ἐμοὶ μὲν δοκεῖ, ὦ Σώκρατες, ὅταν φιλία μὲν αὐτοῖς γίγνηται πρὸς ἀλλήλους, τὸ μισεῖν δὲ καὶ στασιάζειν ἀπογίγνηται.ἆρ' οὖν φιλίαν λέγεις ὁμόνοιαν ἢ διχόνοιαν;ὁμόνοιαν.διὰ τίν' οὖν τέχνην ὁμονοοῦσιν αἱ πόλεις περὶ ἀριθμούς;διὰ τὴν ἀριθμητικήν.τί δὲ οἱ ἰδιῶται; οὐ διὰ τὴν αὐτήν;ναί.οὐκοῦν καὶ αὐτὸς αὑτῷ ἕκαστος;ναί.διὰ τίνα δὲ τέχνην ἕκαστος αὐτὸς αὑτῷ ὁμονοεῖ
<pl. alcibiades 1.126d> περὶ σπιθαμῆς καὶ πήχεος ὁπότερον μεῖζον; οὐ διὰ τὴν μετρητικήν;τί μήν;οὐκοῦν καὶ οἱ ἰδιῶται ἀλλήλοις καὶ αἱ πόλεις;ναί.τί δέ; περὶ σταθμοῦ οὐχ ὡσαύτως;φημί.ἣν δὲ δὴ σὺ λέγεις ὁμόνοιαν, τίς ἐστι καὶ περὶ τοῦ, καὶ τίς αὐτὴν τέχνη παρασκευάζει; καὶ ἆρα ἥπερ πόλει, αὑτὴ καὶ ἰδιώτῃ, αὐτῷ τε πρὸς αὑτὸν καὶ πρὸς ἄλλον;εἰκός γέ τοι.τίς οὖν ἔστι; μὴ κάμῃς ἀποκρινόμενος, ἀλλὰ
<pl. alcibiades 1.126e> προθυμοῦ εἰπεῖν.ἐγὼ μὲν οἶμαι φιλίαν τε λέγειν καὶ ὁμόνοιαν, ἥνπερ πατήρ τε ὑὸν φιλῶν ὁμονοεῖ καὶ μήτηρ, καὶ ἀδελφὸς ἀδελφῷ καὶ γυνὴ ἀνδρί.οἴει ἂν οὖν, ὦ ̓Αλκιβιάδη, ἄνδρα γυναικὶ περὶ ταλασιουργίας δύνασθαι ὁμονοεῖν, τὸν μὴ ἐπιστάμενον τῇ ἐπισταμένῃ;οὐ δῆτα.οὐδέ γε δεῖ οὐδέν: γυναικεῖον γὰρ τοῦτό γε μάθημα.ναί.
<pl. alcibiades 1.127a> τί δέ; γυνὴ ἀνδρὶ περὶ ὁπλιτικῆς δύναιτ' ἂν ὁμονοεῖν μὴ μαθοῦσα;οὐ δῆτα.ἀνδρεῖον γὰρ τοῦτό γε ἴσως αὖ φαίης ἂν εἶναι.ἔγωγε.ἔστιν ἄρα τὰ μὲν γυναικεῖα, τὰ δὲ ἀνδρεῖα μαθήματα κατὰ τὸν σὸν λόγον.πῶς δ' οὔ;οὐκ ἄρα ἔν γε τούτοις ἐστὶν ὁμόνοια γυναιξὶ πρὸς ἄνδρας.οὔ.οὐδ' ἄρα φιλία, εἴπερ ἡ φιλία ὁμόνοια ἦν.οὐ φαίνεται.ἧι ἄρα αἱ γυναῖκες τὰ αὑτῶν πράττουσιν, οὐ φιλοῦνται ὑπὸ τῶν ἀνδρῶν.
<pl. alcibiades 1.127b> οὐκ ἔοικεν.οὐδ' ἄρα οἱ ἄνδρες ὑπὸ τῶν γυναικῶν ᾗ τὰ αὑτῶν.οὔ.οὐδ' εὖ ἄρα ταύτῃ οἰκοῦνται αἱ πόλεις, ὅταν τὰ αὑτῶν ἕκαστοι πράττωσιν;οἶμαι ἔγωγε, ὦ Σώκρατες.πῶς λέγεις, φιλίας μὴ παρούσης, ἧς ἔφαμεν ἐγγιγνομένης εὖ οἰκεῖσθαι τὰς πόλεις, ἄλλως δ' οὔ;ἀλλά μοι δοκεῖ καὶ κατὰ τοῦτ' αὐτοῖς φιλία ἐγγίγνεσθαι, ὅτι τὰ αὑτῶν ἑκάτεροι πράττουσιν.
<pl. alcibiades 1.127c> οὐκ ἄρτι γε: νῦν δὲ πῶς αὖ λέγεις; ὁμονοίας μὴ ἐγγιγνομένης φιλία ἐγγίγνεται; ἢ οἷόν θ' ὁμόνοιαν ἐγγίγνεσθαι περὶ τούτων ὧν οἱ μὲν ἴσασι περὶ τούτων, οἱ δ' οὔ;ἀδύνατον.δίκαια δὲ πράττουσιν ἢ ἄδικα, ὅταν τὰ αὑτῶν ἕκαστοι πράττωσιν;δίκαια: πῶς γὰρ οὔ;τὰ δίκαια οὖν πραττόντων ἐν τῇ πόλει τῶν πολιτῶν φιλία οὐκ ἐγγίγνεται πρὸς ἀλλήλους;ἀνάγκη αὖ μοι δοκεῖ εἶναι, ὦ Σώκρατες.
<pl. alcibiades 1.127d> τίνα οὖν ποτε λέγεις τὴν φιλίαν ἢ ὁμόνοιαν περὶ ἧς δεῖ ἡμᾶς σοφούς τε εἶναι καὶ εὐβούλους, ἵνα ἀγαθοὶ ἄνδρες ὦμεν; οὐ γὰρ δύναμαι μαθεῖν οὔθ' ἥτις οὔτ' ἐν οἷστισιν: τοτὲ μὲν γὰρ ἐν τοῖς αὐτοῖς φαίνεται ἐνοῦσα, τοτὲ δ' οὔ, ὡς ἐκ τοῦ σοῦ λόγου.ἀλλὰ μὰ τοὺς θεούς, ὦ Σώκρατες, οὐδ' αὐτὸς οἶδ' ὅτι λέγω, κινδυνεύω δὲ καὶ πάλαι λεληθέναι ἐμαυτὸν αἴσχιστα ἔχων.ἀλλὰ χρὴ θαρρεῖν. εἰ μὲν γὰρ αὐτὸ ᾔσθου πεπονθὼς
<pl. alcibiades 1.127e> πεντηκονταετής, χαλεπὸν ἂν ἦν σοι ἐπιμεληθῆναι σαυτοῦ: νῦν δ' ἣν ἔχεις ἡλικίαν, αὕτη ἐστὶν ἐν ᾗ δεῖ αὐτὸ αἰσθέσθαι.τί οὖν τὸν αἰσθανόμενον χρὴ ποιεῖν, ὦ Σώκρατες;ἀποκρίνεσθαι τὰ ἐρωτώμενα, ὦ ̓Αλκιβιάδη: καὶ ἐὰν τοῦτο ποιῇς, ἂν θεὸς θέλῃ, εἴ τι δεῖ καὶ τῇ ἐμῇ μαντείᾳ πιστεύειν, σύ τε κἀγὼ βέλτιον σχήσομεν.ἔσται ταῦτα ἕνεκά γε τοῦ ἐμὲ ἀποκρίνεσθαι.φέρε δή, τί ἐστιν τὸ ἑαυτοῦ ἐπιμελεῖσθαι—μὴ πολλάκις
<pl. alcibiades 1.128a> λάθωμεν οὐχ ἡμῶν αὐτῶν ἐπιμελούμενοι, οἰόμενοι δέ —καὶ πότ' ἄρα αὐτὸ ποιεῖ ἅνθρωπος; ἆρ' ὅταν τῶν αὑτοῦ ἐπιμελῆται, τότε καὶ αὑτοῦ;ἐμοὶ γοῦν δοκεῖ.τί δέ; ποδῶν ἅνθρωπος ποτε ἐπιμελεῖται; ἆρ' ὅταν ἐκείνων ἐπιμελῆται ἅ ἐστι τῶν ποδῶν;οὐ μανθάνω.καλεῖς δέ τι χειρός; οἷον δακτύλιον ἔστιν ὅτου ἂν ἄλλου τῶν τοῦ ἀνθρώπου φαίης ἢ δακτύλου;οὐ δῆτα.οὐκοῦν καὶ ποδὸς ὑπόδημα τὸν αὐτὸν τρόπον;ναί.καὶ ἱμάτια καὶ στρώματα τοῦ ἄλλου σώματος ὁμοίως;
<pl. alcibiades 1.128b> ναί.ἆρ' οὖν ὅταν ὑποδημάτων ἐπιμελώμεθα, τότε ποδῶν ἐπιμελούμεθα;οὐ πάνυ μανθάνω, ὦ Σώκρατες.τί δέ, ὦ ̓Αλκιβιάδη; ὀρθῶς ἐπιμελεῖσθαι καλεῖς τι ὁτουοῦν πράγματος;ἔγωγε.ἆρ' οὖν ὅταν τίς τι βέλτιον ποιῇ, τότε ὀρθὴν λέγεις ἐπιμέλειαν;ναί.τίς οὖν τέχνη ὑποδήματα βελτίω ποιεῖ;σκυτική.σκυτικῇ ἄρα ὑποδημάτων ἐπιμελούμεθα;
<pl. alcibiades 1.128c> ναί.ἦ καὶ ποδὸς σκυτικῇ; ἢ ἐκείνῃ ᾗ πόδας βελτίους ποιοῦμεν;ἐκείνῃ.βελτίους δὲ πόδας οὐχ ᾗπερ καὶ τὸ ἄλλο σῶμα;ἔμοιγε δοκεῖ.αὕτη δ' οὐ γυμναστική;μάλιστα.γυμναστικῇ μὲν ἄρα ποδὸς ἐπιμελούμεθα, σκυτικῇ δὲ τῶν τοῦ ποδός;πάνυ γε.καὶ γυμναστικῇ μὲν χειρῶν, δακτυλιογλυφίᾳ δὲ τῶν τῆς χειρός;ναί.καὶ γυμναστικῇ μὲν σώματος, ὑφαντικῇ δὲ καὶ ταῖς
<pl. alcibiades 1.128d> ἄλλαις τῶν τοῦ σώματος;παντάπασι μὲν οὖν.ἄλλῃ μὲν ἄρα τέχνῃ αὐτοῦ ἑκάστου ἐπιμελούμεθα, ἄλλῃ δὲ τῶν αὐτοῦ.φαίνεται.οὐκ ἄρα ὅταν τῶν σαυτοῦ ἐπιμελῇ, σαυτοῦ ἐπιμελῇ.οὐδαμῶς.οὐ γὰρ ἡ αὐτὴ τέχνη, ὡς ἔοικεν, ᾗ τις ἂν αὑτοῦ τε ἐπιμελοῖτο καὶ τῶν αὑτοῦ.οὐ φαίνεται.φέρε δή, ποίᾳ ποτ' ἂν ἡμῶν αὐτῶν ἐπιμεληθείημεν;οὐκ ἔχω λέγειν.
<pl. alcibiades 1.128e> ἀλλὰ τοσόνδε γε ὡμολόγηται, ὅτι οὐχ ᾗ ἂν τῶν ἡμετέρων καὶ ὁτιοῦν βέλτιον ποιοῖμεν, ἀλλ' ᾗ ἡμᾶς αὐτούς;ἀληθῆ λέγεις.ἦ οὖν ἔγνωμεν ἄν ποτε τίς τέχνη ὑπόδημα βέλτιον ποιεῖ, μὴ εἰδότες ὑπόδημα;ἀδύνατον.οὐδέ γε τίς τέχνη δακτυλίους βελτίους ποιεῖ, ἀγνοοῦντες δακτύλιον.ἀληθῆ.τί δέ; τίς τέχνη βελτίω ποιεῖ αὐτόν, ἆρ' ἄν ποτε γνοῖμεν ἀγνοοῦντες τί ποτ' ἐσμὲν αὐτοί;
<pl. alcibiades 1.129a> ἀδύνατον.πότερον οὖν δὴ ῥᾴδιον τυγχάνει τὸ γνῶναι ἑαυτόν, καί τις ἦν φαῦλος ὁ τοῦτο ἀναθεὶς εἰς τὸν ἐν Πυθοῖ νεών, ἢ χαλεπόν τι καὶ οὐχὶ παντός;ἐμοὶ μέν, ὦ Σώκρατες, πολλάκις μὲν ἔδοξε παντὸς εἶναι, πολλάκις δὲ παγχάλεπον.ἀλλ', ὦ ̓Αλκιβιάδη, εἴτε ῥᾴδιον εἴτε μή ἐστιν, ὅμως γε ἡμῖν ὧδ' ἔχει: γνόντες μὲν αὐτὸ τάχ' ἂν γνοῖμεν τὴν ἐπιμέλειαν ἡμῶν αὐτῶν, ἀγνοοῦντες δὲ οὐκ ἄν ποτε.ἔστι ταῦτα.
<pl. alcibiades 1.129b> φέρε δή, τίν' ἂν τρόπον εὑρεθείη αὐτὸ ταὐτό; οὕτω μὲν γὰρ ἂν τάχ' εὕροιμεν τί ποτ' ἐσμὲν αὐτοί, τούτου δ' ἔτι ὄντες ἐν ἀγνοίᾳ ἀδύνατοί που.ὀρθῶς λέγεις.ἔχε οὖν πρὸς Διός. τῷ διαλέγῃ σὺ νῦν; ἄλλο τι ἢ ἐμοί;ναί.οὐκοῦν καὶ ἐγὼ σοί;ναί.Σωκράτης ἄρ' ἐστὶν ὁ διαλεγόμενος;πάνυ γε.̓Αλκιβιάδης δ' ὁ ἀκούων;ναί.οὐκοῦν λόγῳ διαλέγεται ὁ Σωκράτης;
<pl. alcibiades 1.129c> τί μήν;τὸ δὲ διαλέγεσθαι καὶ τὸ λόγῳ χρῆσθαι ταὐτόν που καλεῖς.πάνυ γε.ὁ δὲ χρώμενος καὶ ᾧ χρῆται οὐκ ἄλλο;πῶς λέγεις;ὥσπερ σκυτοτόμος τέμνει που τομεῖ καὶ σμίλῃ καὶ ἄλλοις ὀργάνοις.ναί.οὐκοῦν ἄλλο μὲν ὁ τέμνων καὶ χρώμενος, ἄλλο δὲ οἷς τέμνων χρῆται;πῶς γὰρ οὔ;ἆρ' οὖν οὕτως καὶ οἷς ὁ κιθαριστὴς κιθαρίζει καὶ αὐτὸς ὁ κιθαριστὴς ἄλλο ἂν εἴη;ναί.
<pl. alcibiades 1.129d> τοῦτο τοίνυν ἀρτίως ἠρώτων, εἰ ὁ χρώμενος καὶ ᾧ χρῆται ἀεὶ δοκεῖ ἕτερον εἶναι.δοκεῖ.τί οὖν φῶμεν τὸν σκυτοτόμον; τέμνειν ὀργάνοις μόνον ἢ καὶ χερσίν;καὶ χερσίν.χρῆται ἄρα καὶ ταύταις;ναί.ἦ καὶ τοῖς ὀφθαλμοῖς χρώμενος σκυτοτομεῖ;ναί.τὸν δὲ χρώμενον καὶ οἷς χρῆται ἕτερα ὁμολογοῦμεν;ναί.ἕτερον ἄρα σκυτοτόμος καὶ κιθαριστὴς χειρῶν καὶ
<pl. alcibiades 1.129e> ὀφθαλμῶν οἷς ἐργάζονται;φαίνεται.οὐκοῦν καὶ παντὶ τῷ σώματι χρῆται ἅνθρωπος;πάνυ γε.ἕτερον δ' ἦν τό τε χρώμενον καὶ ᾧ χρῆται;ναί.ἕτερον ἄρα ἅνθρωπός ἐστι τοῦ σώματος τοῦ ἑαυτοῦ;ἔοικεν.τί ποτ' οὖν ὁ ἄνθρωπος;οὐκ ἔχω λέγειν.ἔχεις μὲν οὖν, ὅτι γε τὸ τῷ σώματι χρώμενον.ναί.
<pl. alcibiades 1.130a> ἦ οὖν ἄλλο τι χρῆται αὐτῷ ἢ ψυχή;οὐκ ἄλλο.οὐκοῦν ἄρχουσα;ναί.καὶ μὴν τόδε γ' οἶμαι οὐδένα ἂν ἄλλως οἰηθῆναι.τὸ ποῖον;μὴ οὐ τριῶν ἕν γέ τι εἶναι τὸν ἄνθρωπον.τίνων;ψυχὴν ἢ σῶμα ἢ συναμφότερον, τὸ ὅλον τοῦτο.τί μήν;ἀλλὰ μὴν αὐτό γε τὸ τοῦ σώματος ἄρχον ὡμολογήσαμεν ἄνθρωπον εἶναι;
<pl. alcibiades 1.130b> ὡμολογήσαμεν.ἆρ' οὖν σῶμα αὐτὸ αὑτοῦ ἄρχει;οὐδαμῶς.ἄρχεσθαι γὰρ αὐτὸ εἴπομεν.ναί.οὐκ ἂν δὴ τοῦτό γε εἴη ὃ ζητοῦμεν.οὐκ ἔοικεν.ἀλλ' ἄρα τὸ συναμφότερον τοῦ σώματος ἄρχει, καὶ ἔστι δὴ τοῦτο ἄνθρωπος;ἴσως δῆτα.πάντων γε ἥκιστα: μὴ γὰρ συνάρχοντος τοῦ ἑτέρου οὐδεμία που μηχανὴ τὸ συναμφότερον ἄρχειν.ὀρθῶς.
<pl. alcibiades 1.130c> ἐπειδὴ δ' οὔτε σῶμα οὔτε τὸ συναμφότερόν ἐστιν ἄνθρωπος, λείπεται οἶμαι ἢ μηδὲν αὔτ' εἶναι, ἢ εἴπερ τί ἐστι, μηδὲν ἄλλο τὸν ἄνθρωπον συμβαίνειν ἢ ψυχήν.κομιδῇ μὲν οὖν.ἔτι οὖν τι σαφέστερον δεῖ ἀποδειχθῆναί σοι ὅτι ἡ ψυχή ἐστιν ἄνθρωπος;μὰ Δία, ἀλλ' ἱκανῶς μοι δοκεῖ ἔχειν.εἰ δέ γε μὴ ἀκριβῶς ἀλλὰ καὶ μετρίως, ἐξαρκεῖ ἡμῖν: ἀκριβῶς μὲν γὰρ τότε εἰσόμεθα, ὅταν εὕρωμεν ὃ νυνδὴ
<pl. alcibiades 1.130d> παρήλθομεν διὰ τὸ πολλῆς εἶναι σκέψεως.τί τοῦτο;ὃ ἄρτι οὕτω πως ἐρρήθη, ὅτι πρῶτον σκεπτέον εἴη αὐτὸ τὸ αὐτό: νῦν δὲ ἀντὶ τοῦ αὐτοῦ αὐτὸ ἕκαστον ἐσκέμμεθα ὅτι ἐστί. καὶ ἴσως ἐξαρκέσει: οὐ γάρ που κυριώτερόν γε οὐδὲν ἂν ἡμῶν αὐτῶν φήσαιμεν ἢ τὴν ψυχήν.οὐ δῆτα.οὐκοῦν καλῶς ἔχει οὕτω νομίζειν, ἐμὲ καὶ σὲ προσομιλεῖν ἀλλήλοις τοῖς λόγοις χρωμένους τῇ ψυχῇ πρὸς τὴν ψυχήν;
<pl. alcibiades 1.130e> πάνυ μὲν οὖν.τοῦτ' ἄρα ἦν ὃ καὶ ὀλίγῳ ἔμπροσθεν εἴπομεν, ὅτι Σωκράτης ̓Αλκιβιάδῃ διαλέγεται λόγῳ χρώμενος, οὐ πρὸς τὸ σὸν πρόσωπον, ὡς ἔοικεν, ἀλλὰ πρὸς τὸν ̓Αλκιβιάδην ποιούμενος τοὺς λόγους: τοῦτο δέ ἐστιν ἡ ψυχή.ἔμοιγε δοκεῖ.ψυχὴν ἄρα ἡμᾶς κελεύει γνωρίσαι ὁ ἐπιτάττων γνῶναι ἑαυτόν.
<pl. alcibiades 1.131a> ἔοικεν.ὅστις ἄρα τῶν τοῦ σώματός τι γιγνώσκει, τὰ αὑτοῦ ἀλλ' οὐχ αὑτὸν ἔγνωκεν.οὕτως.οὐδεὶς ἄρα τῶν ἰατρῶν ἑαυτὸν γιγνώσκει, καθ' ὅσον ἰατρός, οὐδὲ τῶν παιδοτριβῶν, καθ' ὅσον παιδοτρίβης.οὐκ ἔοικεν.πολλοῦ ἄρα δέουσιν οἱ γεωργοὶ καὶ οἱ ἄλλοι δημιουργοὶ γιγνώσκειν ἑαυτούς. οὐδὲ γὰρ τὰ ἑαυτῶν οὗτοί γε, ὡς ἔοικεν, ἀλλ' ἔτι πορρωτέρω τῶν ἑαυτῶν κατά γε τὰς
<pl. alcibiades 1.131b> τέχνας ἃς ἔχουσιν: τὰ γὰρ τοῦ σώματος γιγνώσκουσιν, οἷς τοῦτο θεραπεύεται.ἀληθῆ λέγεις.εἰ ἄρα σωφροσύνη ἐστὶ τὸ ἑαυτὸν γιγνώσκειν, οὐδεὶς τούτων σώφρων κατὰ τὴν τέχνην.οὔ μοι δοκεῖ.διὰ ταῦτα δὴ καὶ βάναυσοι αὗται αἱ τέχναι δοκοῦσιν εἶναι καὶ οὐκ ἀνδρὸς ἀγαθοῦ μαθήματα.πάνυ μὲν οὖν.οὐκοῦν πάλιν ὅστις αὖ σῶμα θεραπεύει, τὰ ἑαυτοῦ ἀλλ' οὐχ αὑτὸν θεραπεύει;κινδυνεύει.ὅστις δέ γε τὰ χρήματα, οὔθ' ἑαυτὸν οὔτε τὰ
<pl. alcibiades 1.131c> ἑαυτοῦ, ἀλλ' ἔτι πορρωτέρω τῶν ἑαυτοῦ;ἔμοιγε δοκεῖ.οὐ τὰ αὑτοῦ ἄρα ἔτι πράττει ὁ χρηματιστής.ὀρθῶς.εἰ ἄρα τις γέγονεν ἐραστὴς τοῦ ̓Αλκιβιάδου σώματος, οὐκ ̓Αλκιβιάδου ἄρα ἠράσθη ἀλλά τινος τῶν ̓Αλκιβιάδου.ἀληθῆ λέγεις.ὅστις δέ σου τῆς ψυχῆς ἐρᾷ;ἀνάγκη φαίνεται ἐκ τοῦ λόγου.οὐκοῦν ὁ μὲν τοῦ σώματός σου ἐρῶν, ἐπειδὴ λήγει ἀνθοῦν, ἀπιὼν οἴχεται;φαίνεται.
<pl. alcibiades 1.131d> ὁ δέ γε τῆς ψυχῆς ἐρῶν οὐκ ἄπεισιν, ἕως ἂν ἐπὶ τὸ βέλτιον ἴῃ;εἰκός γε.οὐκοῦν ἐγώ εἰμι ὁ οὐκ ἀπιὼν ἀλλὰ παραμένων λήγοντος τοῦ σώματος, τῶν ἄλλων ἀπεληλυθότων.εὖ γε ποιῶν, ὦ Σώκρατες: καὶ μηδὲ ἀπέλθοις.προθυμοῦ τοίνυν ὅτι κάλλιστος εἶναι.ἀλλὰ προθυμήσομαι.
<pl. alcibiades 1.131e> ὡς οὕτω γέ σοι ἔχει: οὔτ' ἐγένεθ', ὡς ἔοικεν, ̓Αλκιβιάδῃ τῷ Κλεινίου ἐραστὴς οὔτ' ἔστιν ἀλλ' ἢ εἷς μόνος, καὶ οὗτος ἀγαπητός, Σωκράτης ὁ Σωφρονίσκου καὶ Φαιναρέτης.ἀληθῆ.οὐκοῦν ἔφησθα σμικρὸν φθῆναί με προσελθόντα σοι, ἐπεὶ πρότερος ἄν μοι προσελθεῖν, βουλόμενος πυθέσθαι δι' ὅτι μόνος οὐκ ἀπέρχομαι;ἦν γὰρ οὕτω.τοῦτο τοίνυν αἴτιον, ὅτι μόνος ἐραστὴς ἦν σός, οἱ δ' ἄλλοι τῶν σῶν: τὰ δὲ σὰ λήγει ὥρας, σὺ δ' ἄρχῃ ἀνθεῖν.
<pl. alcibiades 1.132a> καὶ νῦν γε ἂν μὴ διαφθαρῇς ὑπὸ τοῦ ̓Αθηναίων δήμου καὶ αἰσχίων γένῃ, οὐ μή σε ἀπολίπω. τοῦτο γὰρ δὴ μάλιστα ἐγὼ φοβοῦμαι, μὴ δημεραστὴς ἡμῖν γενόμενος διαφθαρῇς: πολλοὶ γὰρ ἤδη καὶ ἀγαθοὶ αὐτὸ πεπόνθασιν ̓Αθηναίων. εὐπρόσωπος γὰρ ὁ τοῦ μεγαλήτορος δῆμος ̓Ερεχθέως:ηομ. ιλ. 2.547 ἀλλ' ἀποδύντα χρὴ αὐτὸν θεάσασθαι. εὐλαβοῦ οὖν τὴν εὐλάβειαν ἣν ἐγὼ λέγω.τίνα;
<pl. alcibiades 1.132b> γύμνασαι πρῶτον, ὦ μακάριε, καὶ μάθε ἃ δεῖ μαθόντα ἰέναι ἐπὶ τὰ τῆς πόλεως, πρότερον δὲ μή, ἵν' ἀλεξιφάρμακα ἔχων ἴῃς καὶ μηδὲν πάθῃς δεινόν.εὖ μοι δοκεῖς λέγειν, ὦ Σώκρατες: ἀλλὰ πειρῶ ἐξηγεῖσθαι ὅντιν' ἂν τρόπον ἐπιμεληθεῖμεν ἡμῶν αὐτῶν.οὐκοῦν τοσοῦτον μὲν ἡμῖν εἰς τὸ πρόσθεν πεπέρανται —ὃ γὰρ ἐσμέν, ἐπιεικῶς ὡμολόγηται—ἐφοβούμεθα δὲ μὴ τούτου σφαλέντες λάθωμεν ἑτέρου τινὸς ἐπιμελόμενοι ἀλλ' οὐχ ἡμῶν.ἔστι ταῦτα.
<pl. alcibiades 1.132c> καὶ μετὰ τοῦτο δὴ ὅτι ψυχῆς ἐπιμελητέον καὶ εἰς τοῦτο βλεπτέον.δῆλον.σωμάτων δὲ καὶ χρημάτων τὴν ἐπιμέλειαν ἑτέροις παραδοτέον.τί μήν;τίν' οὖν ἂν τρόπον γνοῖμεν αὐτὸ ἐναργέστατα; ἐπειδὴ τοῦτο γνόντες, ὡς ἔοικεν, καὶ ἡμᾶς αὐτοὺς γνωσόμεθα. ἆρα πρὸς θεῶν εὖ λέγοντος οὗ νυνδὴ ἐμνήσθημεν τοῦ Δελφικοῦ γράμματος οὐ συνίεμεν;τὸ ποῖόν τι διανοούμενος λέγεις, ὦ Σώκρατες;
<pl. alcibiades 1.132d> ἐγώ σοι φράσω, ὅ γε ὑποπτεύω λέγειν καὶ συμβουλεύειν ἡμῖν τοῦτο τὸ γράμμα. κινδυνεύει γὰρ οὐδὲ πολλαχοῦ εἶναι παράδειγμα αὐτοῦ, ἀλλὰ κατὰ τὴν ὄψιν μόνον.πῶς τοῦτο λέγεις;σκόπει καὶ σύ. εἰ ἡμῶν τῷ ὄμματι ὥσπερ ἀνθρώπῳ συμβουλεῦον εἶπεν “ἰδὲ σαυτόν,” πῶς ἂν ὑπελάβομεν τί παραινεῖν; ἆρα οὐχὶ εἰς τοῦτο βλέπειν, εἰς ὃ βλέπων ὁ ὀφθαλμὸς ἔμελλεν αὑτὸν ἰδεῖν;δῆλον.ἐννοῶμεν δὴ εἰς τί βλέποντες τῶν ὄντων ἐκεῖνό
<pl. alcibiades 1.132e> τε ὁρῷμεν ἅμα ἂν καὶ ἡμᾶς αὐτούς;δῆλον δή, ὦ Σώκρατες, ὅτι εἰς κάτοπτρά τε καὶ τὰ τοιαῦτα.ὀρθῶς λέγεις. οὐκοῦν καὶ τῷ ὀφθαλμῷ ᾧ ὁρῶμεν ἔνεστί τι τῶν τοιούτων;πάνυ γε.ἐννενόηκας οὖν ὅτι τοῦ ἐμβλέποντος εἰς τὸν
<pl. alcibiades 1.133a> ὀφθαλμὸν τὸ πρόσωπον ἐμφαίνεται ἐν τῇ τοῦ καταντικρὺ ὄψει ὥσπερ ἐν κατόπτρῳ, ὃ δὴ καὶ κόρην καλοῦμεν, εἴδωλον ὄν τι τοῦ ἐμβλέποντος;ἀληθῆ λέγεις.ὀφθαλμὸς ἄρα ὀφθαλμὸν θεώμενος, καὶ ἐμβλέπων εἰς τοῦτο ὅπερ βέλτιστον αὐτοῦ καὶ ᾧ ὁρᾷ, οὕτως ἂν αὑτὸν ἴδοι.φαίνεται.εἰ δέ γ' εἰς ἄλλο τῶν τοῦ ἀνθρώπου βλέποι ἤ τι τῶν ὄντων, πλὴν εἰς ἐκεῖνο ᾧ τοῦτο τυγχάνει ὅμοιον, οὐκ ὄψεται ἑαυτόν.
<pl. alcibiades 1.133b> ἀληθῆ λέγεις.ὀφθαλμὸς ἄρ' εἰ μέλλει ἰδεῖν αὑτόν, εἰς ὀφθαλμὸν αὐτῷ βλεπτέον, καὶ τοῦ ὄμματος εἰς ἐκεῖνον τὸν τόπον ἐν ᾧ τυγχάνει ἡ ὀφθαλμοῦ ἀρετὴ ἐγγιγνομένη: ἔστι δὲ τοῦτό που ὄψις;οὕτως.ἆρ' οὖν, ὦ φίλε ̓Αλκιβιάδη, καὶ ψυχὴ εἰ μέλλει γνώσεσθαι αὑτήν, εἰς ψυχὴν αὐτῇ βλεπτέον, καὶ μάλιστ' εἰς τοῦτον αὐτῆς τὸν τόπον ἐν ᾧ ἐγγίγνεται ἡ ψυχῆς ἀρετή, σοφία, καὶ εἰς ἄλλο ᾧ τοῦτο τυγχάνει ὅμοιον ὄν;ἔμοιγε δοκεῖ, ὦ Σώκρατες.
<pl. alcibiades 1.133c> ἔχομεν οὖν εἰπεῖν ὅτι ἐστὶ τῆς ψυχῆς θειότερον ἢ τοῦτο, περὶ ὃ τὸ εἰδέναι τε καὶ φρονεῖν ἐστιν;οὐκ ἔχομεν.τῷ θεῷ ἄρα τοῦτ' ἔοικεν αὐτῆς, καί τις εἰς τοῦτο βλέπων καὶ πᾶν τὸ θεῖον γνούς, θεόν τε καὶ φρόνησιν, οὕτω καὶ ἑαυτὸν ἂν γνοίη μάλιστα.φαίνεται.ἆρ' οὖν, ὅθ' ὥσπερ κάτοπτρά ἐστι σαφέστερα τοῦ ἐν τῷ ὀφθαλμῷ ἐνόπτρου καὶ καθαρώτερα καὶ λαμπρότερα, οὕτω καὶ ὁ θεὸς τοῦ ἐν τῇ ἡμετέρᾳ ψυχῇ βελτίστου καθαρώτερόν τε καὶ λαμπρότερον τυγχάνει ὄν;ἔοικέ γε, ὦ Σώκρατες.εἰς τὸν θεὸν ἄρα βλέποντες ἐκείνῳ καλλίστῳ ἐνόπτρῳ χρῴμεθ' ἂν καὶ τῶν ἀνθρωπίνων εἰς τὴν ψυχῆς ἀρετήν, καὶ οὕτως ἂν μάλιστα ὁρῷμεν καὶ γιγνώσκοιμεν ἡμᾶς αὐτούς.ναί.τὸ δὲ γιγνώσκειν αὑτὸν ὡμολογοῦμεν σωφροσύνην εἶναι;πάνυ γε.ἆρ' οὖν μὴ γιγνώσκοντες ἡμᾶς αὐτοὺς μηδὲ σώφρονες ὄντες δυναίμεθ' ἂν εἰδέναι τὰ ἡμέτερα αὐτῶν κακά τε καὶ ἀγαθά;καὶ πῶς ἂν τοῦτο γένοιτο, ὦ Σώκρατες;
<pl. alcibiades 1.133d> ἀδύνατον γὰρ ἴσως σοι φαίνεται μὴ γιγνώσκοντα ̓Αλκιβιάδην τὰ ̓Αλκιβιάδου γιγνώσκειν ὅτι ̓Αλκιβιάδου ἐστίν.ἀδύνατον μέντοι νὴ Δία.οὐδ' ἄρα τὰ ἡμέτερα ὅτι ἡμέτερα, εἰ μηδ' ἡμᾶς αὐτούς;πῶς γάρ;εἰ δ' ἄρα μηδὲ τὰ ἡμέτερα, οὐδὲ τὰ τῶν ἡμετέρων;οὐ φαίνεται.οὐκ ἄρα πάνυ τι ὀρθῶς ὡμολογοῦμεν ὁμολογοῦντες ἄρτι εἶναί τινας οἳ ἑαυτοὺς μὲν οὐ γιγνώσκουσιν, τὰ δ' αὑτῶν, ἄλλους δὲ τὰ τῶν ἑαυτῶν. ἔοικε γὰρ πάντα ταῦτα εἶναι
<pl. alcibiades 1.133e> κατιδεῖν ἑνός τε καὶ μιᾶς τέχνης, αὑτόν, τὰ αὑτοῦ, τὰ τῶν ἑαυτοῦ.κινδυνεύει.ὅστις δὲ τὰ αὑτοῦ ἀγνοεῖ, καὶ τὰ τῶν ἄλλων που ἂν ἀγνοοῖ κατὰ ταὐτά.τί μήν;οὐκοῦν εἰ τὰ τῶν ἄλλων, καὶ τὰ τῶν πόλεων ἀγνοήσει.ἀνάγκη.οὐκ ἄρ' ἂν γένοιτο ὁ τοιοῦτος ἀνὴρ πολιτικός.οὐ δῆτα.οὐ μὴν οὐδ' οἰκονομικός γε.
<pl. alcibiades 1.134a> οὐ δῆτα.οὐδέ γε εἴσεται ὅτι πράττει.οὐ γὰρ οὖν.ὁ δὲ μὴ εἰδὼς οὐχ ἁμαρτήσεται;πάνυ γε.ἐξαμαρτάνων δὲ οὐ κακῶς πράξει ἰδίᾳ τε καὶ δημοσίᾳ;πῶς δ' οὔ;κακῶς δὲ πράττων οὐκ ἄθλιος;σφόδρα γε.τί δ' οἷς οὗτος πράττει;καὶ οὗτοι.οὐκ ἄρα οἷόν τε, ἐὰν μή τις σώφρων καὶ ἀγαθὸς ᾖ, εὐδαίμονα εἶναι.
<pl. alcibiades 1.134b> οὐχ οἷόν τε.οἱ ἄρα κακοὶ τῶν ἀνθρώπων ἄθλιοι.σφόδρα γε.οὐκ ἄρα οὐδ' ὁ πλουτήσας ἀθλιότητος ἀπαλλάττεται, ἀλλ' ὁ σωφρονήσας.φαίνεται.οὐκ ἄρα τειχῶν οὐδὲ τριήρων οὐδὲ νεωρίων δέονται αἱ πόλεις, ὦ ̓Αλκιβιάδη, εἰ μέλλουσιν εὐδαιμονήσειν, οὐδὲ πλήθους οὐδὲ μεγέθους ἄνευ ἀρετῆς.οὐ μέντοι.εἰ δὴ μέλλεις τὰ τῆς πόλεως πράξειν ὀρθῶς καὶ
<pl. alcibiades 1.134c> καλῶς, ἀρετῆς σοι μεταδοτέον τοῖς πολίταις.πῶς γὰρ οὔ;δύναιτο δ' ἄν τις μεταδιδόναι ὃ μὴ ἔχοι;καὶ πῶς;αὐτῷ ἄρα σοὶ πρῶτον κτητέον ἀρετήν, καὶ ἄλλῳ ὃς μέλλει μὴ ἰδίᾳ μόνον αὑτοῦ τε καὶ τῶν αὑτοῦ ἄρξειν καὶ ἐπιμελήσεσθαι, ἀλλὰ πόλεως καὶ τῶν τῆς πόλεως.ἀληθῆ λέγεις.οὐκ ἄρα ἐξουσίαν σοι οὐδ' ἀρχὴν παρασκευαστέον σαυτῷ ποιεῖν ὅτι ἂν βούλῃ, οὐδὲ τῇ πόλει, ἀλλὰ δικαιοσύνην καὶ σωφροσύνην.φαίνεται.
<pl. alcibiades 1.134d> δικαίως μὲν γὰρ πράττοντες καὶ σωφρόνως σύ τε καὶ ἡ πόλις θεοφιλῶς πράξετε.εἰκός γε.καὶ ὅπερ γε ἐν τοῖς πρόσθεν ἐλέγομεν, εἰς τὸ θεῖον καὶ λαμπρὸν ὁρῶντες πράξετε.φαίνεται.ἀλλὰ μὴν ἐνταῦθά γε βλέποντες ὑμᾶς τε αὐτοὺς καὶ τὰ ὑμέτερα ἀγαθὰ κατόψεσθε καὶ γνώσεσθε.ναί.οὐκοῦν ὀρθῶς τε καὶ εὖ πράξετε;ναί.
<pl. alcibiades 1.134e> ἀλλὰ μὴν οὕτω γε πράττοντας ὑμᾶς ἐθέλω ἐγγυήσασθαι ἦ μὴν εὐδαιμονήσειν.ἀσφαλὴς γὰρ εἶ ἐγγυητής.ἀδίκως δέ γε πράττοντες, εἰς τὸ ἄθεον καὶ σκοτεινὸν βλέποντες, ὡς τὰ εἰκότα, ὅμοια τούτοις πράξετε ἀγνοοῦντες ὑμᾶς αὐτούς.ἔοικεν.ὧι γὰρ ἄν, ὦ φίλε ̓Αλκιβιάδη, ἐξουσία μὲν ᾖ ποιεῖν ὃ βούλεται, νοῦν δὲ μὴ ἔχῃ, τί τὸ εἰκὸς συμβαίνειν, ἰδιώτῃ ἢ καὶ πόλει; οἷον νοσοῦντι ἐξουσίας οὔσης δρᾶν ὃ
<pl. alcibiades 1.135a> βούλεται, νοῦν ἰατρικὸν μὴ ἔχοντι, τυραννοῦντι δὲ ὡς μηδὲν ἐπιπλήττοι τις αὐτῷ, τί τὸ συμβησόμενον; ἆρ' οὐχ, ὡς τὸ εἰκός, διαφθαρῆναι τὸ σῶμα;ἀληθῆ λέγεις.τί δ' ἐν νηί, εἴ τῳ ἐξουσία εἴη ποιεῖν ὃ δοκεῖ, νοῦ τε καὶ ἀρετῆς κυβερνητικῆς ἐστερημένῳ, καθορᾷς ἃ ἂν συμβαίη αὐτῷ τε καὶ τοῖς συνναύταις;ἔγωγε, ὅτι γε ἀπόλοιντο πάντες ἄν.οὐκοῦν ὡσαύτως ἐν πόλει τε καὶ πάσαις ἀρχαῖς καὶ
<pl. alcibiades 1.135b> ἐξουσίαις ἀπολειπομέναις ἀρετῆς ἕπεται τὸ κακῶς πράττειν;ἀνάγκη.οὐκ ἄρα τυραννίδα χρή, ὦ ἄριστε ̓Αλκιβιάδη, παρασκευάζεσθαι οὔθ' αὑτῷ οὔτε τῇ πόλει, εἰ μέλλετε εὐδαιμονεῖν, ἀλλ' ἀρετήν.ἀληθῆ λέγεις.πρὶν δέ γε ἀρετὴν ἔχειν, τὸ ἄρχεσθαι ἄμεινον ὑπὸ τοῦ βελτίονος ἢ τὸ ἄρχειν ἀνδρί, οὐ μόνον παιδί.φαίνεται.οὐκοῦν τό γ' ἄμεινον καὶ κάλλιον;ναί.τὸ δὲ κάλλιον πρεπωδέστερον;
<pl. alcibiades 1.135c> πῶς δ' οὔ;πρέπει ἄρα τῷ κακῷ δουλεύειν: ἄμεινον γάρ.ναί.δουλοπρεπὲς ἄρ' ἡ κακία.φαίνεται.ἐλευθεροπρεπὲς δὲ ἡ ἀρετή.ναί.οὐκοῦν φεύγειν χρή, ὦ ἑταῖρε, τὴν δουλοπρέπειαν;μάλιστά γε, ὦ Σώκρατες.αἰσθάνῃ δὲ νῦν πῶς ἔχεις; ἐλευθεροπρεπῶς ἢ οὔ;δοκῶ μοι καὶ μάλα σφόδρα αἰσθάνεσθαι.οἶσθ' οὖν πῶς ἀποφεύξῃ τοῦτο τὸ περὶ σὲ νῦν; ἵνα μὴ ὀνομάζωμεν αὐτὸ ἐπὶ καλῷ ἀνδρί,
<pl. alcibiades 1.135d> ἔγωγε.πῶς;ἐὰν βούλῃ σύ, ὦ Σώκρατες.οὐ καλῶς λέγεις, ὦ ̓Αλκιβιάδη.ἀλλὰ πῶς χρὴ λέγειν;ὅτι ἐὰν θεὸς ἐθέλῃ.λέγω δή. καὶ πρὸς τούτοις μέντοι τόδε λέγω, ὅτι κινδυνεύσομεν μεταβαλεῖν τὸ σχῆμα, ὦ Σώκρατες, τὸ μὲν σὸν ἐγώ, σὺ δὲ τοὐμόν: οὐ γὰρ ἔστιν ὅπως οὐ παιδαγωγήσω σε ἀπὸ τῆσδε τῆς ἡμέρας, σὺ δ' ὑπ' ἐμοῦ παιδαγωγήσῃ.
<pl. alcibiades 1.135e> ὦ γενναῖε, πελαργοῦ ἄρα ὁ ἐμὸς ἔρως οὐδὲν διοίσει, εἰ παρὰ σοὶ ἐννεοττεύσας ἔρωτα ὑπόπτερον ὑπὸ τούτου πάλιν θεραπεύσεται.ἀλλὰ οὕτως ἔχει, καὶ ἄρξομαί γε ἐντεῦθεν τῆς δικαιοσύνης ἐπιμέλεσθαι.βουλοίμην ἄν σε καὶ διατελέσαι: ὀρρωδῶ δέ, οὔ τι τῇ σῇ φύσει ἀπιστῶν, ἀλλὰ τὴν τῆς πόλεως ὁρῶν ῥώμην, μὴ ἐμοῦ τε καὶ σοῦ κρατήσῃ.
