<plut. inst. 1> τῶν εἰσιόντων εἰς τὰ συσσίτια ἑκάστῳ δεικνύων ὁ πρεσβύτατος τὰς θύρας, “διὰ τούτων,” φησίν, “οὐδεὶς ἐξέρχεται λόγος.”
<plut. inst. 2> δοκιμαζομένου μάλιστα παρ' αὐτοῖς τοῦ μέλανος λεγομένου ζωμοῦ, ὥστε μὴ κρεαδίου δεῖσθαι τοὺς πρεσβυτέρους, παραχωρεῖν δὲ τοῖς νεανίσκοις, λέγεται Διονύσιος ὁ τῆς Σικελίας τύραννος τούτου χάριν Λακωνικὸν μάγειρον πρίασθαι καὶ προστάξαι σκευάσαι αὐτῷ μηδενὸς φειδόμενον ἀναλώματος: ἔπειτα γευσάμενον καὶ δυσχεράναντα ἀποπτύσαι καὶ τὸν μάγειρον εἰπεῖν, “ὦ βασιλεῦ, τοῦτον δεῖ  τὸν ζωμὸν γυμνασάμενον Λακωνικῶς καὶ τῷ Εὐρώτᾳ λελουμένον ἐποψᾶσθαι.”
<plut. inst. 3> πιόντες οἱ Λάκωνες ἐν τοῖς συσσιτίοις μετρίως ἀπίασι δίχα λαμπάδος: οὐ γὰρ ἔξεστι πρὸς φῶς βαδίζειν οὔτε ταύτην οὔτε ἄλλην ὁδόν, ὅπως  ἐθίζωνται σκότους καὶ νυκτὸς εὐθαρσῶς καὶ ἀδεῶς ὁδεύειν.
<plut. inst. 4> γράμματα ἕνεκα τῆς χρείας ἐμάνθανον: τῶν δὲ ἄλλων παιδευμάτων ξενηλασίαν ἐποιοῦντο, οὐ μᾶλλον ἀνθρώπων ἢ λόγων. ἡ δὲ παιδεία ἦν αὐτοῖς πρὸς τὸ ἄρχεσθαι καλῶς καὶ καρτερεῖν πονοῦντα καὶ μαχόμενον νικᾶν ἢ ἀποθνήσκειν.
<plut. inst. 5> διετέλουν δὲ καὶ ἄνευ χιτῶνος, ἓν ἱμάτιον εἰς τὸν ἐνιαυτὸν λαμβάνοντες, αὐχμηροὶ τὰ σώματα καὶ λουτρῶν καὶ ἀλειμμάτων κατὰ τὸ πλεῖστον ἀπεχόμενοι.
<plut. inst. 6> ἐκάθευδον. δὲ οἱ νέοι ὁμοῦ κατ' ἴλην καὶ κατὰ ἀγέλην ἐπὶ στιβάδων, ἃς αὐτοὶ συνεφόρουν, τοῦ παρὰ τῷ Εὐρώτᾳ πεφυκότος καλάμου τὰ ἄκρα ταῖς χερσὶν ἄνευ σιδήρου κατακλάσαντες - ἐν δὲ τῷ χειμῶνι τοὺς λεγομένους λυκόφονας ὑπεβάλλοντο καὶ κατεμείγνυσαν ταῖς στιβάσι, θερμαντικὸν ἔχειν τι τῆς ὕλης δοκούσης.
<plut. inst. 7> ἐρᾶν τῶν τὴν ψυχὴν σπουδαίων παίδων ἐφεῖτο: τὸ δὲ πλησιάζειν αἰσχρὸν νενόμιστο, ὡς τοῦ σώματος ἐρῶντας ἀλλ' οὐ τῆς ψυχῆς: ὁ δὲ ἐγκληθεὶς ὡς ἐπ' αἰσχύνῃ πλησιάζων ἄτιμος διὰ βίου ἦν.
<plut. inst. 8> ἔθος ἦν καὶ τοὺς νεωτέρους ὑπὸ τῶν πρεσβυτέρων ἐρωτᾶσθαι ποῦ πορεύονται καὶ ἐπὶ τί,  καὶ τὸν μὴ ἀποκρινόμενον ἢ προφάσεις πλέκοντα ἐπιπλήττειν ὁ δὲ μὴ ἐπιπλήττων παρόντος αὐτοῦ ἁμαρτάνοντα ἔνοχος ἦν τῷ ἴσῳ ἐπιτιμίῳ ᾧπερ καὶ ὁ ἁμαρτών: καὶ ὁ δυσχεραίνων δέ, εἰ ἐπιτιμῷτο, ἐν μεγάλῳ ὀνείδει ἦν.
<plut. inst. 9> εἴ τις φωραθείη ἁμαρτάνων, ἔδει τοῦτον βωμόν τινα τῶν ἐν τῇ πόλει κύκλῳ περιιέναι,  ψόγον ᾄδοντα πεποιημένον εἰς ἑαυτόν: ὅπερ ἦν οὐδὲν ἕτερον ἢ ἐπιπλήττειν αὐτὸν ἑαυτῷ.
<plut. inst. 10> καὶ τοὺς νέους δὲ οὐ μόνον τοὺς ἰδίους αἰδεῖσθαι πατέρας καὶ ὑπηκόους τούτοις εἶναι, ἀλλὰ πάντας τοὺς πρεσβυτέρους ἐντρέπεσθαι, καὶ ὁδῶν ὑποχωροῦντας καὶ καθέδρας ὑπεξισταμένους καὶ παρόντων ἡσυχάζοντας. διὸ καὶ ἦρχεν ἕκαστος οὐχ ὥσπερ ἐν ταῖς ἄλλαις πόλεσι τῶν αὑτοῦ τέκνων καὶ δούλων καὶ κτημάτων, ἀλλ' ὥσπερ τῶν αὑτοῦ καὶ τῶν τοῦ πλησίον, ὅπως ὅτι μάλιστα κοινωνῶσι καὶ φροντίζωσιν ὡς οἰκείων.
<plut. inst. 11> παῖς δὲ ὑπό τινος κολασθείς, εἰ τῷ πατρὶ ἐξήγγειλεν, αἰσχρὸν ἦν τῷ πατρὶ μὴ προσεντεῖναι  ἀκούσαντα πάλιν ἑτέρας: ἐπίστευον γὰρ ἑαυτοῖς ἐκ τῆς πατρίου ἀγωγῆς μηδὲν αἰσχρὸν προστάξαι τοῖς τέκνοις.
<plut. inst. 12> κλέπτουσι δὲ οἱ νέοι καὶ τῶν σιτίων ὅ τι ἂν δύνωνται, μανθάνοντες εὐφυῶς ἐπιτίθεσθαι τοῖς καθεύδουσιν ἢ ῥᾳθύμως φυλάττουσι: τῷ δὲ ἁλόντι ζημία πληγαὶ καὶ τὸ πεινῆν. γλίσχρον γὰρ αὐτοῖς  ἐστι δεῖπνον, ὅπως δι' αὑτῶν ἀμυνόμενοι τὴν ἔνδειαν ἀναγκάζωνται τολμᾶν καὶ πανουργεῖν.
<plut. inst. 13> τόδε ἔργον τῆς σιτοδείας: διά τε ταῦτα γλίσχρα ἦν καὶ ἵν' ἐθίζωνται μηδέποτε γίγνεσθαι  πλήρεις, δύνασθαι δὲ πεινῆν: οὕτω γὰρ ᾤοντο καὶ ἐν πολέμῳ χρησιμωτέρους ἔσεσθαι, εἰ δύναιντο καὶ ἀσιτήσαντες ἐπιπονῆσαι: καὶ ἐγκρατεστέρους δὲ καὶ εὐτελεστέρους, εἰ πλείω χρόνον διάγοιεν ἀπὸ μικρᾶς δαπάνης: τὴν δ' ἀνοψίαν ὑποφέρειν, ὡς βρῶμα τὸ τυχὸν προσφέρεσθαι, ᾤοντο ὑγιεινότερα τὰ σώματα ἀπὸ τῆς ἐλλειπούσης ποιεῖν τροφῆς, νομίζοντες εἰς βάθος τε καὶ πλάτος ὁρμῇ πιεζόμενα ἐπαίρειν εἰς ὕψος τὰ σώματα, καὶ καλὰ δὲ ποιεῖν: τὰς γὰρ ἰσχνὰς καὶ διακένους ἕξεις ὑπακούειν πρὸς τὴν διάρθρωσιν, τὰς δὲ πολυτρόφους διὰ βάρος ἀντιβαίνειν.
<plut. inst. 14> ἐσπούδαζον δὲ καὶ περὶ τὰ μέλη καὶ τὰς ᾠδὰς οὐδὲν ἧττον κέντρον δ' εἶχε ταῦτα ἐγερτικὸν θυμοῦ καὶ φρονήματος καὶ παραστατικὸν ὁρμῆς ἐνθουσιώδους καὶ πρακτικῆς. καὶ ἡ λέξις ἦν ἀφελὴς καὶ ἄθρυπτος: οὐδὲν δ' ἕτερον εἶχεν ἢ ἐπαίνους τῶν γεννικῶς ζησάντων καὶ ὑπὲρ τῆς Σπάρτης ἀποθανόντων καὶ εὐδαιμονιζομένων, καὶ ψόγους τῶν τρεσάντων ὡς ἀλγεινὸν καὶ  κακοδαίμονα βιούντων βίον ἐπαγγελίαν τε καὶ μεγαλαυχίαν πρὸς ἀρετὴν πρέπουσαν ταῖς ἡλικίαις.
<plut. inst. 15> τριῶν οὖν χορῶν ὄντων κατὰ τὰς τρεῖς ἡλικίας καὶ συνισταμένων ἐν ταῖς ἑορταῖς, ὁ μὲν τῶν γερόντων ἀρχόμενος ᾖδεν, ἁμές ποκ' ἦμες ἄλκιμοι νεανίαι: εἶτα ὁ τῶν ἀκμαζόντων ἀνδρῶν ἀμειβόμενος, ἁμὲς δέ γ' εἰμές: αἰ δὲ λῇς, αὐγάζεο: ὁ δὲ τρίτος ὁ τῶν παίδων, ἁμὲς δὲ γ' ἐσσόμεσθα πολλῷ κάρρονες.
<plut. inst. 16> καὶ οἱ ἐμβατήριοι δὲ ῥυθμοὶ παρορμητικοὶ πρὸς ἀνδρείαν καὶ θαρραλεότητα καὶ ὑπερφρόνησιν θανάτου, οἷς ἐχρῶντο ἔν τε χοροῖς καὶ πρὸς αὐλὸν ἐπάγοντες τοῖς πολεμίοις. ὁ γὰρ Λυκοῦργος παρέζευξε τῇ κατὰ πόλεμον ἀσκήσει τὴν φιλομουσίαν, ὅπως τὸ ἄγαν πολεμικὸν τῷ ἐμμελεῖ κερασθὲν συμφωνίαν καὶ ἁρμονίαν ἔχῃ διὸ καὶ ἐν ταῖς μάχαις προεθύετο ταῖς Μούσαις ὁ βασιλεύς, ἵνα λόγου ἀξίας παρέχωσι τὰς πράξεις οἱ μαχόμενοι  καὶ μνήμης εὐκλεοῦς.
<plut. inst. 17> εἰ δέ τις παραβαίνοι τι τῆς ἀρχαίας μουσικῆς, οὐκ ἐπέτρεπον ἀλλὰ καὶ τὸν Τέρπανδρον ἀρχαϊκώτερον ὄντα καὶ ἄριστον τῶν καθ' ἑαυτὸν κιθαρῳδῶν καὶ τῶν ἡρωικῶν πράξεων ἐπαινέτην, ὅμως οἱ ἔφοροι ἐζημίωσαν καὶ τὴν κιθάραν αὐτοῦ προσεπαττάλευσαν φέροντες, ὅτι μίαν μόνην χορδὴν ἐνέτεινε περισσοτέραν τοῦ ποικίλου τῆς φωνῆς χάριν μόνα γὰρ τὰ ἁπλούστερα τῶν μελῶν ἐδοκίμαζον. Τιμοθέου δὲ ἀγωνιζομένου τὰ Κάρνεια, εἷς τῶν ἐφόρων μάχαιραν λαβὼν ἠρώτησεν αὐτὸν  ἐκ ποτέρου τῶν μερῶν ἀποτέμῃ τὰς πλείους τῶν ἑπτὰ χορδῶν.
<plut. inst. 18> τῶν δὲ ταφῶν ἀνεῖλε τὴν δεισιδαιμονίαν ἅπασαν ὁ Λυκοῦργος, ἐν τῇ πόλει θάπτειν τοὺς νεκροὺς καὶ πλησίον ἔχειν τὰ μνημεῖα τῶν ἱερῶν συγχωρήσας. περιεῖλε δὲ καὶ τοὺς μιασμούς. συνθάπτειν δὲ οὐδὲν ἐπέτρεψεν, ἀλλ' ἐν φοινικίδι καὶ φύλλοις ἐλαίας θέντας τὸ σῶμα περιστέλλειν κατ' ἴσον ἅπαντας. ἀνεῖλε δὲ καὶ τὰς ἐπιγραφὰς τὰς ἐπὶ τῶν μνημείων, πλὴν τῶν ἐν πολέμῳ τελευτησάντων, καὶ τὰ πένθη καὶ τοὺς ὀδυρμούς.
<plut. inst. 19> ἀποδημεῖν δὲ οὐκ ἐξῆν αὐτοῖς, ἵνα μὴ ξενικῶν  ἐθῶν καὶ βίων ἀπαιδεύτων μετέχωσι.
<plut. inst. 20> καὶ ξενηλασίας δὲ εἰσηγήσατο, ὅπως οἱ παρεισρέοντες μὴ διδάσκαλοι κακοῦ τινος τοῖς πολίταις ὑπάρχωσι.
<plut. inst. 21> τῶν πολιτῶν ὃς ἂν μὴ ὑπομείνῃ τὴν τῶν παίδων ἀγωγὴν οὐ μετεῖχε τῶν τῆς πόλεως δικαίων.
<plut. inst. 22> ἔνιοι δ' ἔφασαν ὅτι καὶ τῶν ξένων ὃς ἂν ὑπομείνῃ τὴν τοιαύτην ἄσκησιν τῆς πολιτείας κατὰ τὸ βούλημα τοῦ Λυκούργου μετεῖχε τῆς ἀρχῆθεν  διατεταγμένης μοίρας. πωλεῖν δ' οὐκ ἐξῆν.
<plut. inst. 23> τοῖς τῶν πλησίον δ' οἰκέταις ὡς ἰδίοις χρῆσθαι ἔθος ἦν, εἴ που δέοιντο, καὶ κυσὶ καὶ ἵπποις, εἰ μὴ οἱ δεσπόται χρῄζοιεν καὶ ἐν ἀγρῷ δὲ εἴ τίς τινος ἐλλιπὴς γενόμενος δεηθείη, ἀνοίξας καὶ βαστάσας τὰ ἐπιτήδεια τοῦ ἔχοντος, τὰ σημεῖα σημηνάμενος κατέλειπεν.
<plut. inst. 24> ἐν τοῖς πολέμοις φοινικίσιν ἐχρῶντο: ἅμα μὲν γὰρ ἡ χρόα ἐδόκει αὐτοῖς ἀνδρικὴ εἶναι, ἅμα δὲ τὸ αἱματῶδες τοῦ χρώματος πλείονα τοῖς ἀπείροις φόβον παρέχει, καὶ τὸ μὴ εὐπερίφωρον δὲ τοῖς πολεμίοις εἶναι, ἐάν τις αὐτῶν πληγῇ, ἀλλὰ διαλανθάνειν διὰ τὸ ὁμόχρουν χρήσιμον.
<plut. inst. 25> ὅταν στρατηγήματι τοὺς πολεμίους  νικήσωσι, βοῦν τῷ ̓́Αρει θύουσιν: ὅταν δ' ἐκ τοῦ φανεροῦ, ἀλεκτρυόνα, ἐθίζοντες τοὺς ἡγουμένους οὐ μόνον πολεμικοὺς ἀλλὰ καὶ στρατηγικοὺς εἶναι.
<plut. inst. 26> ταῖς εὐχαῖς προστιθέασι τὸ ἀδικεῖσθαι δύνασθαι.
<plut. inst. 27> εὐχὴ δ' αὐτῶν διδόναι τὰ καλὰ ἐπὶ τοῖς ἀγαθοῖς, καὶ πλέον οὐδέν.
<plut. inst. 28> ̓Αφροδίτην σέβουσι τὴν ἐνόπλιον καὶ πάντας δὲ τοὺς θεοὺς θήλεις καὶ ἄρρενας λόγχας ἔχοντας ποιοῦνται, ὡς ἁπάντων τὴν πολεμικὴν ἀρετὴν ἐχόντων.
<plut. inst. 29> ἐπιλέγουσι δὲ καὶ οἱ παροιμιαζόμενοι τὰν χεῖρα ποτιφέροντα τὰν τύχαν καλεῖν, ὡς δέον ἐπικαλεῖσθαι τοὺς θεοὺς μετὰ τοῦ ἐγχειρεῖν τι καὶ πράττειν, ἄλλως δὲ μή.
<plut. inst. 30> τοῖς παισὶν ἐπεδείκνυον τοὺς εἵλωτας μεθύσαντες εἰς ἀποτροπὴν πολυοινίας.
<plut. inst. 31> ἔθος ἦν αὐτοῖς μηδὲ κόπτειν τὰς αὐλείους ἀλλ' ἔξωθεν βοᾶν.
<plut. inst. 32> Στλεγγίσιν οὐ σιδηραῖς ἀλλὰ καλαμίναις ἐχρῶντο.
<plut. inst. 33> κωμῳδίας καὶ τραγῳδίας οὐκ ἠκροῶντο, ὅπως μήτε ἐν σπουδῇ μήτε ἐν παιδιᾷ ἀκούωσι τῶν ἀντιλεγόντων τοῖς νόμοις.
<plut. inst. 34> ̓Αρχίλοχον τὸν ποιητὴν ἐν Λακεδαίμονι γενόμενον αὐτῆς ὥρας ἐδίωξαν, διότι ἐπέγνωσαν αὐτὸν πεποιηκότα ὡς κρεῖττόν ἐστιν ἀποβαλεῖν τὰ ὅπλα ἢ ἀποθανεῖν:  ἀσπίδι μὲν Σαΐων τις ἀγάλλεται, ἣν περὶ θάμνῳ ἔντος ἀμώμητον κάλλιπον οὐκ ἐθέλων:  αὐτὸς δ' ἐξέφυγον θανάτου τέλος: ἀσπὶς ἐκείνη  ἐρρέτω: ἐξαῦθις κτήσομαι οὐ κακίω.
<plut. inst. 35> κόραις καὶ κόροις κοινὰ τὰ ἱερά.
<plut. inst. 36> Σκιραφίδαν ἐζημίωσαν οἱ ἔφοροι, ὅτι ὑπὸ πολλῶν ἠδικεῖτο.
<plut. inst. 37> Σακκοφόρον ἀνεῖλον, διότι παρυφὴν εἰς τὸν σάκκον ἐνέβαλεν.
<plut. inst. 38> τὸν ἐκ τοῦ γυμνασίου νεανίσκον ἐπετίμων, ὅτι τὴν εἰς Πυλαίαν ὁδὸν ἠπίστατο,
<plut. inst. 39> Κηφισοφῶντα, εἰπόντα περὶ τοῦ τυχόντος δύνασθαι ὅλην τὴν ἡμέραν λέγειν, ἐξέβαλον, φάμενοι τὸν ἀγαθὸν μυθητὰν δεῖν τοῖς πράγμασιν ἴσον τὸν λόγον ἔχειν.
<plut. inst. 40> οἱ παῖδες παρ' αὐτοῖς ξαινόμενοι μάστιξι  δι' ὅλης τῆς ἡμέρας ἐπὶ τοῦ βωμοῦ τῆς ̓Ορθίας ̓Αρτέμιδος μέχρι θανάτου πολλάκις διακαρτεροῦσιν ἱλαροὶ καὶ γαῦροι, ἁμιλλώμενοι περὶ νίκης πρὸς  ἀλλήλους, ὅστις αὐτῶν ἐπὶ πλέον τε καὶ μᾶλλον καρτερήσειε τυπτόμενος: καὶ ὁ περιγενόμενος ἐν τοῖς μάλιστα ἐπίδοξός ἐστι. καλεῖται δὲ ἡ ἅμιλλα διαμαστίγωσις γίγνεται δὲ καθ' ἕκαστον ἔτος.
<plut. inst. 41> ἕν δέ τι τῶν καλῶν καὶ μακαρίων ἐδόκει παρεσκευακέναι τοῖς πολίταις ὁ Λυκοῦργος ἀφθονίαν σχολῆς: τέχνης μὲν γὰρ ἅψασθαι βαναύσου τὸ παράπαν οὐκ ἐξῆν χρηματισμοῦ δὲ συναγωγὴν ἔχοντος ἐργώδη καὶ πραγματείασοὐδ' ὁτιοῦν ἔδει  διὰ τὸ κομιδῇ τὸν πλοῦτον ἄζηλον πεποιηκέναι καὶ ἄτιμον. οἱ δὲ εἵλωτες αὐτοῖς εἰργάζοντο τὴν γῆν ἀποφέροντες ἀποφορὰν τὴν ἄνωθεν ἱσταμένην. ἐπάρατον δ' ἦν πλείονός τινα μισθῶσαι, ἵνα ἐκεῖνοι μὲν κερδαίνοντες ἡδέως ὑπηρετῶσιν, οὗτοι δὲ μὴ πλέον ἐπιζητῶσιν.
<plut. inst. 42> ἀπείρητο δ' αὐτοῖς ναύταις εἶναι καὶ ναυμαχεῖν ὕστερον μέντοι ἐναυμάχησαν, καὶ τῆς θαλάττης κρατήσαντες πάλιν ἀπέστησαν, διαφθειρόμενα τὰ ἤθη τῶν πολιτῶν θεωροῦντες. ἀλλὰ πάλιν μετεβάλοντο καθάπερ ἐν τοῖς ἄλλοις πᾶσι: καὶ γὰρ χρημάτων συναχθέντων τοῖς Λακεδαιμονίοις, οἱ   συναγαγόντες θανάτῳ κατεδικάσθησαν. ̓Αλκαμένει γὰρ καὶ Θεοπόμπῳ τοῖς βασιλεῦσι χρησμὸς ἐδόθη ἁ φιλοχρηματία Σπάρταν ὀλέει. ἀλλ' ὅμως Λύσανδρος ἑλὼν ̓Αθηναίους πολὺν χρυσὸν καὶ ἄργυρον εἰσήγαγε, καὶ παρεδέξαντο καὶ ἐτίμησαν τὸν ἄνδρα.  τοῖς μὲν οὖν Λυκούργου χρωμένη νόμοις ἡ πόλις καὶ τοῖς ὅρκοις ἐμμείνασα ἐπρώτευε τῆς ̔Ελλάδος εὐνομίᾳ καὶ δόξῃ χρόνον ἐτῶν πεντακοσίων: κατ' ὀλίγον δὲ παραβαινομένων καὶ πλεονεξίας καὶ  φιλοπλουτίας παρεισδυομένης, καὶ τὰ τῆς δυνάμεως ἠλαττοῦτο καὶ οἱ σύμμαχοι διὰ ταῦτα δυσμενῶς εἶχον πρὸς αὐτούς. ἀλλ' ὅμως οὕτως ἔχοντες μετὰ τὴν Φιλίππου τοῦ Μακεδόνος ἐν Χαιρωνείᾳ νίκην, πάντων αὐτὸν τῶν ̔Ελλήνων ἡγεμόνα κατά τε γῆν καὶ κατὰ θάλατταν ἀναγορευσάντων, καὶ μεταξὺ δ' ̓Αλέξανδρον τὸν υἱὸν μετὰ τὴν Θηβαίων καταστροφήν, μόνοι Λακεδαιμόνιοι, καίπερ ἀτείχιστον πόλιν ἔχοντες καὶ ὀλίγοι πάνυ ὄντες διὰ τοὺς συνεχεῖς πολέμους καὶ πολὺ ἀσθενέστεροι καὶ εὐχείρωτοι γενόμενοι, πάνυ βραχέα τινὰ ζώπυρα διασῴζοντες τῆς Λυκούργου νομοθεσίας, οὔτε  συνεστράτευσαν οὔτε τούτοις οὔτε τοῖς μεταξὺ Μακεδονικοῖς βασιλεῦσιν, οὔτ' εἰς συνέδριον κοινὸν εἰσῆλθον οὐδὲ φόρον ἤνεγκαν: ἕως οὗ παντάπασιν  ὑπεριδόντες τὴν Λυκούργου νομοθεσίαν ὑπὸ τῶν ἰδίων πολιτῶν ἐτυραννεύθησαν μηδὲν ἔτι σῴζοντες τῆς πατρίου ἀγωγῆς, καὶ παραπλήσιοι τοῖς ἄλλοις γενόμενοι τὴν πρόσθεν εὔκλειαν καὶ παρρησίαν ἀπέθεντο καὶ εἰς δουλείαν μετέστησαν, καὶ νῦν ὑπὸ ̔Ρωμαίοις καθάπερ οἱ ἄλλοι ̔́Ελληνες ἐγένοντο.
