<plut. cor. 1.1> ὁ Μαρκίων οἶκος ἐν ̔Ρώμῃ τῶν πατρικίων πολλοὺς παρέσχεν ἐνδόξους ἄνδρας, ὧν καὶ Μάρκιος ἦν ̓́Αγκος, ὁ Νομᾶ θυγατριδοῦς καὶ μετὰ Τύλλον ̔Οστίλιον βασιλεὺς γενόμενος. Μάρκιοι δ' ἦσαν καὶ Πόπλιος καὶ Κόιντος οἱ πλεῖστον ὕδωρ καὶ κάλλιστον ἐν ̔Ρώμῃ καταγαγόντες, καὶ Κηνσωρῖνος, ὃν δὶς ἀπέδειξε τιμητὴν  ὁ ̔Ρωμαίων δῆμος, εἶτα ὑπ' αὐτοῦ πεισθεὶς ἐκείνου νόμον ἔθετο καὶ ἐψηφίσατο μηδενὶ τὴν ἀρχὴν δὶς ἐξεῖναι μετελθεῖν.
<plut. cor. 1.2> Γάιος δὲ Μάρκιος, ὑπὲρ οὗ τάδε γέγραπται, τραφεὶς ὑπὸ μητρὶ χήρᾳ πατρὸς ὀρφανός, ἀπέδειξε τὴν ὀρφανίαν ἄλλα μὲν ἔχουσαν κακά, πρὸς δὲ τὸ γενέσθαι σπουδαῖον ἄνδρα καὶ διαφέροντα τῶν πολλῶν οὐδὲν ἐμποδὼν οὖσαν, ἄλλως δὲ τοῖς φαύλοις αἰτιᾶσθαι καὶ ψέγειν παρέχουσαν αὑτὴν ὡς ἀμελείᾳ διαφθείρουσαν. ὁ δ' αὐτὸς ἀνὴρ ἐμαρτύρησε καὶ τοῖς τὴν φύσιν ἡγουμένοις, ἐὰν οὖσα γενναία καὶ ἀγαθὴ παιδείας ἐνδεὴς γένηται, πολλὰ τοῖς χρηστοῖς ὁμοῦ φαῦλα συναποτίκτειν, ὥσπερ εὐγενῆ χώραν ἐν γεωργίᾳ θεραπείας μὴ τυχοῦσαν.
<plut. cor. 1.3> τὸ γὰρ ἰσχυρὸν αὐτοῦ πρὸς ἅπαντα τῆς γνώμης καὶ καρτερὸν ὁρμάς τε μεγάλας καὶ τελεσιουργοὺς τῶν καλῶν ἐξέφερε,  θυμοῖς τε αὖ πάλιν χρώμενον ἀκράτοις καὶ φιλονεικίαις ἀτρέπτοις οὐ ῥᾴδιον οὐδ' εὐάρμοστον ἀνθρώποις συνεῖναι παρεῖχεν, ἀλλὰ τὴν ἐν ἡδοναῖς καὶ πόνοις καὶ ὑπὸ χρημάτων ἀπάθειαν αὐτοῦ θαυμάζοντες καὶ ὀνομάζοντες ἐγκράτειαν καὶ δικαιοσύνην καὶ ἀνδρείαν, ἐν ταῖς πολιτικαῖς αὖ πάλιν ὁμιλίαις ὡς ἐπαχθῆ καὶ ἄχαριν καὶ ὀλιγαρχικὴν ἐδυσχέραινον.
<plut. cor. 1.4> οὐδὲν γὰρ ἄλλο Μουσῶν εὐμενείας ἀπολαύουσιν ἄνθρωποι τοσοῦτον ὅσον ἐξημερῶσαι τὴν φύσιν ὑπὸ λόγου καὶ παιδείας, τῷ λόγῳ δεξαμένην τὸ μέτριον καὶ τὸ ἄγαν ἀποβαλοῦσαν. ὅλως μὲν οὖν ἐν τοῖς τότε χρόνοις ἡ ̔Ρώμη μάλιστα τῆς ἀρετῆς τὸ περὶ τὰς πολεμικὰς καὶ στρατιωτικὰς ἐκύδαινε πράξεις, καὶ μαρτυρεῖ τὸ τὴν ἀρετὴν ὑπ' αὐτῶν ἑνὶ τῷ τῆς ἀνδρείας ὀνόματι προσαγορεύεσθαι, καὶ τοῦτο τοῦ γένους ὄνομα κοινὸν ὑπάρχειν ᾧ τὴν ἀνδρείαν ἰδίᾳ καλοῦσιν.
<plut. cor. 2.1> ὁ δὲ Μάρκιος ἑτέρων μᾶλλον ἐμπαθὴς γεγονὼς πρὸς τοὺς πολεμικοὺς ἀγῶνας, εὐθὺς ἐκ παιδὸς τὰ ὅπλα διὰ χειρὸς εἶχε, καὶ τῶν ἐπικτήτων οὐδὲν ἔργον οἰόμενος εἶναι τοῖς μὴ τὸ σύμφυτον ὅπλον καὶ συγγενὲς ἐξηρτυμένον ἔχουσι καὶ παρεσκευασμένον, οὕτως ἤσκησε τὸ σῶμα πρὸς ἅπασαν ἰδέαν μάχης ὥστε καὶ θεῖν ἐλαφρὸν εἶναι καὶ βάρος ἔχειν ἐν λαβαῖς καὶ ἐν διαπάλαις πολέμου δυσεκβίαστον. οἱ γοῦν ἔριν ἔχοντες εὐψυχίας ἀεὶ καὶ ἀρετῆς πρὸς αὐτόν, ἐν οἷς ἐλείποντο, τὴν τοῦ σώματος ᾐτιῶντο ῥώμην ἄτρεπτον οὖσαν καὶ πρὸς μηδένα πόνον ἀπαγορεύουσαν.
<plut. cor. 3.1> ἐστρατεύσατο δὲ πρώτην στρατείαν ἔτι μειράκιον, ὅτε Ταρκυνίῳ τῷ βασιλεύσαντι τῆς ̔Ρώμης, εἶτα ἐκπεσόντι, μετὰ πολλὰς μάχας καὶ ἥττας ὥσπερ ἔσχατον κύβον ἀφιέντι πλεῖστοι μὲν Λατίνων, πολλοὶ δὲ καὶ τῶν ἄλλων ̓Ιταλιωτῶν συνελάμβανον καὶ συγκατῆγον ἐπὶ τὴν ̔Ρώμην, οὐκ ἐκείνῳ χαριζόμενοι μᾶλλον ἢ φόβῳ τὰ ̔Ρωμαίων αὐξόμενα καὶ φθόνῳ καταβάλλοντες.
<plut. cor. 3.2> ἐν ταύτῃ τῇ μάχῃ πολλὰς τροπὰς ἐπ' ἀμφότερα λαμβανούσῃ Μάρκιος ἀγωνιζόμενος εὐρώστως ἐν ὄψει τοῦ δικτάτορος, ἄνδρα ̔Ρωμαῖον πεσόντα πλησίον ἰδών οὐκ ἠμέλησεν, ἀλλ' ἔστη πρὸ αὐτοῦ καὶ τὸν ἐπιφερόμενον τῶν πολεμίων ἀμυνόμενος ἀπέκτεινεν. ὡς οὖν ἐκράτησεν ὁ στρατηγός, ἐν πρώτοις ἐκεῖνον ἐστεφάνωσε δρυὸς στεφάνῳ.
<plut. cor. 3.3> τοῦτον γὰρ ὁ νόμος τῷ πολίτην ὑπερασπίσαντι τὸν στέφανον ἀποδέδωκεν, εἴτε δὴ μάλιστα τιμήσας δι' ̓Αρκάδας τὴν δρῦν βαλανηφάγους ὑπὸ τοῦ θεοῦ χρησμῷ προσαγορευθέντας, εἴτε ὡς ταχὺ καὶ πανταχοῦ δρυὸς οὖσαν εὐπορίαν στρατευομένοις, εἴτε Διὸς Πολιέως ἱερὸν ὄντα τὸν τῆς δρυὸς στέφανον οἰόμενος ἐπὶ σωτηρίᾳ πολίτου δίδοσθαι πρεπόντως. ἔστι δὲ ἡ δρῦς τῶν μὲν ἀγρίων καλλικαρπότατον, τῶν δὲ τιθασῶν ἰσχυρότατον.
<plut. cor. 3.4> ἦν δὲ καὶ σιτίον ἀπ' αὐτῆς ἡ βάλανος καὶ ποτὸν τὸ μελίτειον, ὄψον δὲ παρεῖχε τὰ  πλεῖστα τῶν νεμομένων τε καὶ πτηνῶν, θήρας ὄργανον φέρουσα τὸν ἰξόν.  ἐν ἐκείνῃ δὲ τῇ μάχῃ καὶ τοὺς Διοσκούρους ἐπιφανῆναι λέγουσι, καὶ μετὰ τὴν μάχην εὐθὺς  ὀφθῆναι ῥεομένοις ἱδρῶτι τοῖς ἵπποις ἐν ἀγορᾷ τὴν νίκην ἀπαγγέλλοντας, οὗ νῦν παρὰ τὴν κρήνην νεώς ἐστιν αὐτοῖς ἱδρυμένος, ὅθεν καὶ τὴν ἡμέραν ἐπινίκιον οὖσαν, ἐν τῷ ̓Ιουλίῳ μηνὶ τὰς εἰδούς, Διοσκούροις ἀνιερώκασι.
<plut. cor. 4.1> νέων δέ, ὡς ἔοικεν, ἀνδρῶν ἐπιφάνεια καὶ τιμὴ τὰς μὲν ἐλαφρῶς φιλοτίμους φύσεις πρωιαίτερον παραγενομένη σβέννυσι, καὶ ἀποπίμπλησι ταχὺ τὸ διψῶδες αὐτῶν καὶ ἁψίκορον τὰ δ' ἐμβριθῆ καὶ βέβαια φρονήματα αὔξουσιν αἱ τιμαὶ καὶ λαμπρύνουσιν ὥσπερ ὑπὸ πνεύματος ἐγειρόμενα πρὸς τὸ φαινόμενον καλόν, οὐ γὰρ ὡς μισθὸν ἀπολαμβάνοντες, ἀλλ' ὡς ἐνέχυρον διδόντες αἰσχύνονται τὴν δόξαν καταλιπεῖν καὶ μὴ τοῖς αὐτοῖς ἔργοις ὑπερβαλέσθαι.
<plut. cor. 4.2> τοῦτο παθὼν καὶ ὁ Μάρκιος αὐτὸς αὑτῷ ζῆλον ἀνδραγαθίας προὔθηκε, καινός τε ἀεὶ βουλόμενος εἶναι ταῖς πράξεσιν ἀριστείαις ἀριστείας συνῆπτε καὶ λάφυρα λαφύροις ἐπέφερε, καὶ τοῖς προτέροις ἀεὶ τοὺς ὑστέρους ἡγεμόνας εἶχε περὶ τῆς ἐκείνου τιμῆς ἐρίζοντας, καὶ μαρτυρίας ὑπερβαλέσθαι. πολλῶν γέ τοι τότε ̔Ρωμαίοις ἀγώνων καὶ πολέμων γενομένων, ἐξ οὐδενὸς ἀστεφάνωτος ἦλθεν οὐδ' ἀγέραστος.
<plut. cor. 4.3> ἦν δὲ τοῖς μὲν ἄλλοις ἡ δόξα τῆς ἀρετῆς τέλος, ἐκείνῳ δὲ τῆς δόξης ἡ τῆς μητρὸς εὐφροσύνη, τὸ  γὰρ ἐκείνην ἐπαινούμενον ἀκοῦσαι καὶ στεφανούμενον ἰδεῖν καὶ περιβαλεῖν δακρύουσαν ὑφ' ἡδονῆς ἐντιμότατον αὑτὸν ἐνόμιζε ποιεῖν καὶ μακαριώτατον. τοῦτο δ' ἀμέλει καὶ τὸν ̓Επαμεινώνδαν φασὶν ἐξομολογήσασθαι τὸ πάθος, εὐτυχίαν ποιούμενον αὑτοῦ μεγίστην ὅτι τὴν ἐν Λεύκτροις στρατηγίαν αὐτοῦ καὶ νίκην ὁ πατὴρ καὶ ἡ μήτηρ ἔτι ζῶντες ἐπεῖδον.
<plut. cor. 4.4> ἀλλ' ἐκεῖνος μὲν ἀμφοτέρων ἀπέλαυσε τῶν γονέων συνηδομένων καὶ συνευημερούντων, Μάρκιος δὲ τῇ μητρὶ καὶ τὰς τοῦ πατρὸς ὀφείλειν χάριτας οἰόμενος οὐκ ἐνεπίμπλατο τὴν Οὐολουμνίαν εὐφραίνων καὶ τιμῶν, ἀλλὰ καὶ γυναῖκα βουλομένης καὶ δεομένης ἐκείνης, ἔγημε καὶ τὴν οἰκίαν ᾤκει γενομένων παίδων ὁμοῦ μετὰ τῆς μητρός.
<plut. cor. 5.1> ἤδη δὲ καί δόξαν αὐτοῦ καί δύναμιν ἀπὸ τῆς ἀρετῆς ἐν τῇ πόλει μεγάλην ἔχοντος, ἡ βουλὴ τοῖς πλουσίοις ἀμύνουσα πρὸς τὸν δῆμον ἐστασίασε πολλὰ καί δεινὰ πάσχειν ὑπὸ τῶν δανειστῶν δοκοῦντα. τοὺς μὲν γὰρ κεκτημένους μέτρια πάντων ἀφῃροῦντο τῶν ὄντων ἐνεχυρασμοῖς καί πράσεσι, τοὺς δὲ παντελῶς ἀπόρους αὐτοὺς ἀπῆγον καί τὰ σώματα καθείργνυσαν αὐτῶν, ὠτειλὰς ἔχοντα τετρωμένων πολλὰς καί πεπονηκότων ἐν ταῖς ὑπὲρ τῆς πατρίδος στρατείαις,
<plut. cor. 5.2> ὧν τὴν τελευταίαν ἐδέξαντο πρὸς Σαβίνους, τῶν τε πλουσιωτάτων ἐπαγγειλαμένων μετριάσειν καί τῆς βουλῆς τὸν ἄρχοντα Μάρκον Οὐαλλέριον ἐγγυήσασθαι ψηφισαμένης. ἐπεὶ δὲ κἀκείνην ἀγωνισαμένοις τὴν μάχην προθύμως καί  κρατήσασι τῶν πολεμίων οὐδὲν ἐγίνετο παρὰ τῶν δανειστῶν ἐπιεικές,
<plut. cor. 5.3> οὐδ' ἡ βουλὴ προσεποιεῖτο μεμνῆσθαι τῶν ὡμολογημένων, ἀλλ' ἀγομένους πάλιν περιεώρα καί ῥυσιαζομένους, θόρυβοι δὲ καί συστάσεις ἦσαν ἐν τῇ πόλει πονηραί, καί τοὺς πολεμίους οὐκ ἔλαθε ταραχωδῶς ἔχων ὁ δῆμος, ἀλλ' ἐμβαλόντες ἐπυρπόλουν τὴν χώραν, τῶν δ' ἀρχόντων εἰς τὰ ὅπλα τοὺς ἐν ἡλικίᾳ καλούντων οὐδεὶς ὑπήκουεν, οὕτω διέστησαν αἱ γνῶμαι πάλιν τῶν ἐν τέλει,
<plut. cor. 5.4> καί τινες μὲν ᾤοντο δεῖν ὑφίεσθαι τοῖς πένησι καί χαλάσαι τὸ σύντονον ἄγαν καί νόμιμον, ἔνιοι δ' ἀντέτεινον, ὧν ἦν καὶ Μάρκιος, οὐ τὸ τῶν χρημάτων μέγιστον ἡγούμενος, ἀρχὴν δὲ καί πεῖραν ὕβρεως ὄχλου καὶ θρασύτητος ἐπανισταμένου τοῖς νόμοις, εἰ σωφρονοῦσι, παύειν καί σβεννύειν παρακελευόμενος.
<plut. cor. 6.1> συνιούσης δὲ περὶ τούτων πολλάκις ἐν ὀλίγῳ χρόνῳ τῆς βουλῆς καὶ μηδὲν τέλος ἐκφερούσης, συστάντες οἱ πένητες ἄφνω καὶ παρακαλέσαντες ἀλλήλους ἀπέλιπον τὴν πόλιν, καὶ καταλαβόντες ὄρος ὃ νῦν ἱερὸν καλεῖται, παρὰ τὸν ̓Ανίωνα ποταμὸν ἐκαθέζοντο, πράττοντες μὲν οὐδὲν βίαιον οὐδὲ στασιαστικόν, ἐκπεπτωκέναι δὲ τῆς πόλεως ὑπὸ τῶν πλουσίων πάλαι βοῶντες, ἀέρα δὲ καὶ ὕδωρ καὶ τόπον ἐνταφῆναι πανταχοῦ τὴν ̓Ιταλίαν αὐτοῖς παρέξειν,
<plut. cor. 6.2> ὧν πλέον οὐδὲν οἰκοῦσι τὴν ̔Ρώμην ὑπάρχειν αὐτοῖς, ἀλλ' ἢ τιτρώσκεσθαι καὶ ἀποθνῄσκειν ὑπὲρ τῶν πλουσίων στρατευομένοις.  ταῦτ' ἔδεισεν ἡ βουλή, καὶ τοὺς ἐπιεικεῖς  μάλιστα καὶ δημοτικοὺς τῶν πρεσβυτέρων ἐξαπέστειλε, προηγόρει δὲ Μενήνιος ̓Αγρίππας: καὶ πολλὰ μὲν τοῦ δήμου δεόμενος, πολλὰ δ' ὑπὲρ τῆς βουλῆς παρρησιαζόμενος τελευτῶντι τῷ λόγῳ περιῆλθεν εἰς σχῆμα μύθου διαμνημονευόμενον.
<plut. cor. 6.3> ἔφη γὰρ τοῦ ἀνθρώπου τὰ μέλη πάντα πρὸς τὴν γαστέρα στασιάσαι, καὶ κατηγορεῖν αὑτῆς ὡς μόνης ἀργοῦ καὶ ἀσυμβόλου καθεζομένης ἐν τῷ σώματι, τῶν δ' ἄλλων εἰς τὰς ἐκείνης ὀρέξεις πόνους τε μεγάλους καὶ λειτουργίας ὑπομενόντων τὴν δὲ γαστέρα τῆς εὐηθείας αὐτῶν καταγελᾶν, ἀγνοούντων ὅτι τὴν τροφὴν ὑπολαμβάνει μὲν εἰς ἑαυτὴν ἅπασαν, ἀναπέμπει δ' αὖθις ἐξ αὑτῆς καὶ διανέμει τοῖς ἄλλοις.
<plut. cor. 6.4> “οὕτως οὖν,” ἔφη, “καὶ τῆς συγκλήτου λόγος ἐστὶν, ὦ πολῖται, πρὸς ὑμᾶς: τὰ γὰρ ἐκεῖ τυγχάνοντα τῆς προσηκούσης ἐπιμελείας καὶ οἰκονομίας βουλεύματα καὶ πράγματα πᾶσιν ὑμῖν ἐπιφέρει καὶ διανέμει τὸ χρήσιμον καὶ ὠφέλιμον.”
<plut. cor. 7.1> ἐκ τούτου διηλλάγησαν, αἰτησάμενοι παρὰ τῆς βουλῆς καὶ τυχόντες ἄνδρας αἱρεῖσθαι πέντε προστάτας τῶν δεομένων βοηθείας, τοὺς νῦν δημάρχους καλουμένους, εἵλοντο δὲ πρώτους, οἷς ἐχρήσαντο καὶ τῆς ἀποστάσεως ἡγεμόσι, τοὺς περὶ Βροῦτον ̓Ιούνιον καὶ Σικίννιον Βέλλουτον. ἐπεὶ δ' ἡ πόλις εἰς ἓν ἦλθεν, εὐθὺς ἐν τοῖς ὅπλοις ἦσαν οἱ πολλοὶ, καὶ παρεῖχον αὑτοὺς τοῖς ἄρχουσι χρῆσθαι προθύμως ἐπὶ τὸν πόλεμον.
<plut. cor. 7.2> ὁ δὲ Μάρκιος οὔτ' αὐτὸς ἡδόμενος οἷς ὁ δῆμος  ἴσχυεν ἐνδούσης τῆς ἀριστοκρατίας, καὶ τῶν ἄλλων πατρικίων πολλοὺς ὁρῶν τὸ αὐτὸ πεπονθότας, ὅμως παρεκάλει μὴ ἀπολείπεσθαι τῶν δημοτικῶν ἐν τοῖς περὶ τῆς πατρίδος ἀγῶσιν, ἀλλὰ τῇ ἀρετῇ μᾶλλον ἢ τῇ δυνάμει φαίνεσθαι διαφέροντας αὐτῶν.
<plut. cor. 8.1> ἐν δὲ τῷ Οὐολούσκων ἔθνει, πρὸς οὓς ἐπολέμουν, ἡ Κοριολανῶν πόλις ἀξίωμα μέγιστον εἶχε. ταύτην οὖν τοῦ ὑπάτου Κομινίου περιστρατοπεδεύσαντος, οἱ λοιποὶ Οὐολοῦσκοι δείσαντες ἐπὶ τοὺς ̔Ρωμαίους συνεβοήθουν πανταχόθεν, ὡς πρὸς τῇ πόλει ποιησόμενοι μάχην καὶ διχόθεν ἐπιχειρήσοντες αὐτοῖς.
<plut. cor. 8.2> ἐπεὶ δ' ὁ Κομίνιος διελὼν τὴν δύναμιν αὐτὸς μὲν ἀπήντα τοῖς ἔξωθεν ἐπιοῦσι τῶν Οὐολούσκων, Λάρκιον δὲ Τίτον, ἄνδρα ̔Ρωμαίων ἐν τοῖς ἀρίστοις, ἐπὶ τῆς πολιορκίας ἀπέλιπε, καταφρονήσαντες οἱ Κοριολανοὶ τῶν παρόντων ἐπεξῆλθον, καὶ προσμαχόμενοι τὸ πρῶτον ἐκράτουν καὶ κατεδίωκον εἰς τὸν χάρακα τοὺς ̔Ρωμαίους,
<plut. cor. 8.3> ἔνθα δὴ Μάρκιος ἐκδραμὼν σὺν ὀλίγοις καὶ καταβαλὼν τοὺς προσμίξαντας αὐτῷ μάλιστα, τοὺς δ' ἄλλους στήσας ἐπιφερομένους, ἀνεκαλεῖτο μεγάλῃ βοῇ τοὺς ̔Ρωμαίους, καὶ γὰρ ἦν, ὥσπερ ἠξίου τὸν στρατιώτην ὁ Κάτων, οὐ χειρὶ καὶ πληγῇ μόνον, ἀλλὰ καὶ τόνῳ φωνῆς καὶ ὄψει προσώπου φοβερὸς ἐντυχεῖν πολεμίῳ καὶ δυσυπόστατος. ἀθροιζομένων δὲ πολλῶν καὶ συνισταμένων περὶ αὐτόν ἀπεχώρουν οἱ πολέμιοι δείσαντες.
<plut. cor. 8.4> ὁ δ' οὐκ ἠγάπησεν, ἀλλ' ἐπηκολούθει καὶ συνήλαυνεν  ἤδη προτροπάδην φεύγοντας ἄχρι τῶν πυλῶν. ἐκεῖ δ' ὁρῶν ἀποτρεπομένους τοῦ διώκειν τοὺς  ̔Ρωμαίους, πολλῶν μὲν ἀπὸ τοῦ τείχους βελῶν προσφερομένων, τὸ δὲ συνεισπεσεῖν τοῖς φεύγουσιν εἰς πόλιν ἀνδρῶν πολεμικῶν γέμουσαν ἐν τοῖς ὅπλοις ὄντων οὐδενὸς εἰς νοῦν ἐμβαλέσθαι τολμῶντος, ὅμως ἐπιστὰς παρεκάλει καὶ παρεθάρρυνεν, ἀνεῷχθαι βοῶν ὑπὸ τῆς τύχης τοῖς διώκουσι μᾶλλον ἢ τοῖς φεύγουσι τὴν πόλιν.
<plut. cor. 8.5> οὐ πολλῶν δὲ βουλομένων ἐπακολουθεῖν, ὠσάμενος διὰ τῶν πολεμίων ἐνήλατο ταῖς πύλαις καὶ συνεισέπεσε, μηδενὸς τὸ πρῶτον ἀντισχεῖν μηδ' ὑποστῆναι τολμήσαντος, ἔπειτα δέ, ὡς κατεῖδον ὀλίγους παντάπασιν ἔνδον ὄντας, συμβοηθούντων καὶ προσμαχομένων,
<plut. cor. 8.6> ἀναμεμιγμένος ὁμοῦ φίλοις καὶ πολεμίοις ἄπιστον ἀγῶνα λέγεται καὶ χειρὸς ἔργοις καὶ ποδῶν τάχει καὶ τολμήμασι ψυχῆς ἀγωνιζόμενος ἐν τῇ πόλει, καὶ κρατῶν ἁπάντων πρὸς οὓς ὀρούσειε, τοὺς μὲν ἐξῶσαι πρὸς τὰ ἔσχατα μέρη, τῶν δ' ἀπειπαμένων καὶ καταβαλόντων τὰ ὅπλα πολλὴν ἄδειαν τῷ Λαρκίῳ παρασχεῖν ἔξωθεν ἐπάγοντι τοὺς ̔Ρωμαίους.
<plut. cor. 9.1> οὕτω δὲ τῆς πόλεως ἁλούσης καὶ τῶν πλείστων ἐν ἁρπαγαῖς ὄντων καὶ διαφορήσεσι χρημάτων, ὁ Μάρκιος ἠγανάκτει καὶ ἐβόα, δεινὸν ἡγούμενος, τοῦ ὑπάτου καὶ τῶν σὺν ἐκείνῳ πολιτῶν τάχα που συμπεπτωκότων τοῖς πολεμίοις καὶ διαμαχομένων, αὐτοὺς χρηματίζεσθαι περιιόντας ἢ προφάσει χρηματισμοῦ τὸν κίνδυνον ἀποδιδράσκειν. ἐπεὶ δ' οὐ πολλοὶ προσεῖχον  αὐτῷ, τοὺς βουλομένους ἀναλαβὼν ἐβάδιζε τὴν ὁδὸν ᾗ τὸ στράτευμα προκεχωρηκὸς ᾔσθετο, πολλάκις μὲν ἐποτρύνων τοὺς σὺν αὐτῷ καὶ παρακαλῶν μὴ ἐνδιδόναι, πολλάκις δὲ τοῖς θεοῖς εὐχόμενος μὴ ἀπολειφθῆναι τῆς μάχης, ἀλλ' εἰς καιρὸν ἐλθεῖν ἐν ᾧ συναγωνιεῖται καὶ συγκινδυνεύσει τοῖς πολίταις.
<plut. cor. 9.2> ἦν δὲ τότε τοῖς ̔Ρωμαίοις ἔθος εἰς τάξιν καθισταμένοις καὶ μέλλουσι τοὺς θυρεοὺς ἀναλαμβάνειν καὶ περιζώννυσθαι τὴν τήβεννον ἅμα καὶ διαθήκας ἀγράφους γίνεσθαι, τριῶν ἢ τεττάρων ἐπακουόντων ὀνομάζοντας τὸν κληρονόμον.
<plut. cor. 9.3> ταῦτα δὴ πράττοντας ἤδη τοὺς στρατιώτας Μάρκιος ἐν ὄψει τῶν πολεμίων ὄντων κατελάμβανε, καὶ τὸ μὲν πρῶτον ἐνίους διετάραξεν ὀφθεὶς μετ' ὀλίγων, αἵματος περίπλεως καὶ ἱδρῶτος ἐπεὶ δὲ προσδραμὼν τῷ ὑπάτῳ περιχαρὴς τὴν δεξιὰν ἐνέβαλε καὶ τῆς πόλεως ἀπήγγειλε τὴν ἅλωσιν, ὁ δὲ Κομίνιος περιεπτύξατο αὐτὸν καὶ κατησπάσατο, τοῖς μὲν πυθομένοις τὸ γεγενημένον κατόρθωμα, τοῖς δ' εἰκάσασι θάρσος παρέστη, καὶ βοῇ παρεκάλουν ἄγειν καὶ συνάπτειν.
<plut. cor. 9.4> ὁ δὲ Μάρκιος ἠρώτησε τὸν Κομίνιον πῶς διακεκόσμηται τὰ τῶν πολεμίων ὅπλα καὶ ποῦ τέτακται τὸ μαχιμώτατον. ἐκείνου δὲ φήσαντος οἴεσθαι τὰς κατὰ μέσον σπείρας ̓Αντιατῶν εἶναι, πολεμικωτάτων καὶ μηδενὶ φρονήματος ὑφιεμένων, “ἀξιῶ σε τοίνυν,” ὁ Μάρκιος ἔφη, “καὶ αἰτοῦμαι, κατὰ τούτους τάξον ἡμᾶς τοὺς ἄνδρας.” ἔδωκεν οὖν ὁ ὕπατος, θαυμάσας αὐτοῦ τὸ πρόθυμον.
<plut. cor. 9.5> ὡς δ' ἦσαν ἐμβολαὶ δοράτων, καὶ τοῦ Μαρκίου  προεκδραμόντος οὐκ ἀντέσχον οἱ κατὰ στόμα τῶν Οὐολούσκων, ἀλλ' ᾧ προσέμιξε μέρει τῆς φάλαγγος εὐθὺς διεκέκοπτο, τῶν δ' ἑκατέρωθεν ἐπιστρεφόντων καὶ περιλαμβανόντων τοῖς ὅπλοις τὸν ἄνδρα, δείσας ὁ ὕπατος τοὺς κρατίστους τῶν περὶ αὑτὸν ἐξέπεμπεν.
<plut. cor. 9.6> ἰσχυρᾶς δὲ περὶ τὸν Μάρκιον μάχης γενομένης καὶ πολλῶν ἐν ὀλίγῳ νεκρῶν πεσόντων, ἐγκείμενοι καὶ καταβιαζόμενοι τοὺς πολεμίους ἐώσαντο, καὶ τρεπόμενοι πρὸς δίωξιν αὐτῶν τὸν Μάρκιον ἠξίουν ὑπό τε καμάτου βαρὺν ὄντα καὶ τραυμάτων ἀναχωρεῖν ἐπὶ τὸ  στρατόπεδον. εἰπὼν δ' ἐκεῖνος ὅτι νικώντων οὐκ ἔστι τὸ κάμνειν, ἐφείπετο τοῖς φεύγουσιν. ἡττήθη δὲ καὶ τὸ λοιπὸν στράτευμα, πολλῶν μὲν διαφθαρέντων, πολλῶν δὲ ἁλόντων.
<plut. cor. 10.1> τῇ δ' ὑστεραίᾳ τοῦ Λαρκίου παραγενομένου καὶ τῶν ἄλλων ἀθροιζομένων πρὸς τὸν ὕπατον, ἀναβὰς ἐπὶ τὸ βῆμα, καὶ τοῖς θεοῖς τὴν πρέπουσαν ἀποδοὺς ἐπὶ τηλικούτοις κατορθώμασιν εὐφημίαν, πρὸς τὸν Μάρκιον τρέπεται, καὶ πρῶτον μὲν αὐτοῦ θαυμαστὸν ἔπαινον εἶπε, τῶν μὲν αὐτὸς ἐν τῇ μάχῃ γεγονὼς θεατής, τὰ δὲ τοῦ Λαρκίου μαρτυροῦντος.
<plut. cor. 10.2> ἔπειτα, πολλῶν χρημάτων καὶ ἵππων γεγονότων αἰχμαλώτων καὶ ἀνθρώπων, ἐκέλευσεν αὐτὸν ἐξελέσθαι δέκα πάντα πρὸ τοῦ νέμειν τοῖς ἄλλοις, ἄνευ δὲ ἐκείνων ἀριστεῖον αὐτῷ κεκοσμημένον ἵππον ἐδωρήσατο. τῶν δὲ ̔Ρωμαίων ἐπαινεσάντων ὁ Μάρκιος προελθών τὸν μὲν ἵππον ἔφη δέχεσθαι  καὶ χαίρειν τοῖς ἐπαίνοις τοῦ ἄρχοντος, τὰ δὲ ἄλλα μισθόν, οὐ τιμὴν ἡγούμενος ἐᾶν, καὶ ἀγαπήσειν ὡς εἷς ἕκαστος τὴν νέμησιν.
<plut. cor. 10.3> “ἐξαίρετον δὲ μίαν αἰτοῦμαι χάριν,” ἔφη, “καὶ δέομαι λαβεῖν. ἦν μοι ξένος ἐν Οὐολούσκοις καὶ φίλος, ἀνὴρ ἐπιεικὴς καὶ μέτριος: οὗτος ἑάλωκε νῦν καὶ γέγονεν ἐκ πλουσίου καὶ μακαρίου δοῦλος, πολλῶν οὖν αὐτῷ κακῶν παρόντων ἓν ἀφελεῖν ἀρκεῖ, τὴν πρᾶσιν.”  ἐπὶ τούτοις λεχθεῖσι βοή τε μείζων ἀπήντησε τῷ Μαρκίῳ, καὶ πλείονες οἱ θαυμάζοντες ἐγένοντο τὸ μὴ κρατούμενον ὑπὸ χρημάτων τἀνδρὸς ἢ τὴν ἐν τοῖς πολέμοις ἀνδραγαθίαν.
<plut. cor. 10.4> καὶ γὰρ οἷς φθόνου τι καὶ ζήλου πρὸς αὐτὸν ὑπέκειτο τιμώμενον ἐκπρεπῶς, κἀκείνοις τότε τοῦ λαβεῖν μεγάλα τῷ μὴ λαβεῖν ἄξιος ἔδοξε, καὶ μᾶλλον αὐτοῦ τὴν ἀρετὴν ἠγάπησαν, ἀφ' ἧς κατεφρόνει τηλικούτων, ἢ δι' ὧν ἠξιοῦτο. τὸ μὲν γὰρ εὖ χρῆσθαι χρήμασι κάλλιόν ἐστιν ἢ ὅπλοις, τοῦ δὲ χρῆσθαι τὸ μὴ δεῖσθαι χρημάτων σεμνότερον.
<plut. cor. 11.1> ἐπεὶ δὲ ἐπαύσατο βοῆς καὶ θορύβου τὸ πλῆθος, ὑπολαβὼν ὁ Κομίνιος, “ἀλλ' ἐκείνας μέν,” εἶπεν, “ὦ συστρατιῶται, τὰς δωρεὰς οὐ δύνασθε βιάζεσθαι μὴ δεχόμενον τὸν ἄνδρα μηδὲ βουλόμενον λαβεῖν ἣν δὲ οὐκ ἐστιν ἐπὶ τούτῳ διδομένην ἀπώσασθαι, δῶμεν αὐτῷ καὶ ψηφισώμεθα καλεῖσθαι Κοριολανόν, εἰ μὴ καὶ πρὸ ἡμῶν ἡ πρᾶξις αὐτὴ τοῦτο δέδωκεν.” ἐκ τούτου τρίτον ἔσχεν ὄνομα τὸν Κοριολανόν.
<plut. cor. 11.2> ι καὶ μάλιστα δῆλόν ἐστιν ὅτι τῶν ὀνομάτων ἴδιον ἦν ὁ Γάιος, τὸ δὲ δεύτερον οἰκίας ἢ γένους κοινὸν ὁ Μάρκιος, τῷ δὲ τρίτῳ ὕστερον ἐχρήσαντο πράξεώς τινος ἢ τύχης ἢ ἰδέας ἢ ἀρετῆς ἐπιθέτῳ, καθάπερ ̔́Ελληνες ἐτίθεντο πράξεώς μὲν ἐπώνυμον τὸν Σωτῆρα καὶ τὸν Καλλίνικον, ἰδέας δὲ τὸν Φύσκωνα καὶ τὸν Γρυπόν, ἀρετῆς δὲ τὸν Εὐεργέτην καὶ τὸν Φιλάδελφον, εὐτυχίας δὲ τὸν Εὐδαίμονα τῷ δευτέρῳ τῶν Βάττων.
<plut. cor. 11.3> ἐνίοις δὲ τῶν βασιλέων καὶ σκώμματα παρέσχεν ἐπικλήσεις, ὡς ̓Αντιγόνῳ τὸν Δώσωνα καὶ Πτολεμαίῳ τὸν Λάθυρον. ἐπὶ πλέον δὲ τῷ γένει τούτῳ καὶ ̔Ρωμαῖοι κέχρηνται, Διαδήματόν τινα τῶν Μετέλλων καλέσαντες, ὅτι πολὺν χρόνον ἕλκος ἔχων περιενόστει διαδεδεμένος τὸ μέτωπον, ἕτερον δὲ Κέλερα σπεύσαντα μεθ' ἡμέρας ὀλίγας τῆς τοῦ πατρὸς τελευτῆς ἐπιταφίους μονομάχων ἀγῶνας παρασχεῖν, τὸ τάχος καὶ τὴν ὀξύτητα τῆς παρασκευῆς θαυμάσαντες.
<plut. cor. 11.4> ἐνίους δὲ συντυχίᾳ γενέσεως μέχρι νῦν καλοῦσι, Πρόκλον μέν, ἐὰν ἀποδημοῦντος πατρὸς γένηται, καὶ Πόστουμον, ἂν τεθνηκότος: ᾧ δ' ἂν διδύμῳ γενομένῳ συμβῇ περιβιῶναι, θατέρου τελευτήσαντος, Οὐοπίσκον. τῶν δὲ σωματικῶν οὐ μόνον Σύλλας οὐδὲ Νίγρους  οὐδὲ ̔Ρούφους, ἀλλὰ καὶ Καίκους καὶ Κλωδίους ἐπωνυμίας τίθενται, καλῶς ἐθίζοντες μήτε τυφλότητα μήτ' ἄλλην τινὰ σωματικὴν ἀτυχίαν ὄνειδος  ἡγεῖσθαι μηδὲ λοιδορίαν, ἀλλ' ὡς οἰκείοις ὑπακούειν ὀνόμασιν. ἀλλὰ ταῦτα μὲν ἑτέρῳ γένει γραφῆς προσήκει.
<plut. cor. 12.1> παυσαμένῳ δὲ τῷ πολέμῳ τὴν στάσιν ἐπήγειρον αὖθις οἱ δημαγωγοί, καινὴν μὲν οὐδεμίαν αἰτίαν ἔχοντες οὐδ' ἔγκλημα δίκαιον, ἃ δὲ ταῖς προτέραις αὐτῶν διαφοραῖς καὶ ταραχαῖς ἀναγκαίως ἐπηκολούθησε κακά, ταῦτα ποιούμενοι πρόφασιν ἐπὶ τοὺς πατρικίους, ἄσπορος γὰρ ἡ πλείστη καὶ ἀγεώργητος ἀπελείφθη τῆς χώρας, ἀγορᾶς δ' ἐπεισάκτου παρασκευὴν διὰ τὸν πόλεμον ὁ καιρὸς οὐκ ἔδωκεν.
<plut. cor. 12.2> ἰσχυρᾶς οὖν ἀπορίας γενομένης, ὁρῶντες οἱ δημαγωγοὶ μήτ' ἀγορὰν ἔχοντα μήτ', εἰ παρῆν ἀγορά, χρημάτων εὐποροῦντα τὸν δῆμον, ἐνέβαλλον λόγους καὶ διαβολὰς κατὰ τῶν πλουσίων, ὡς ἐκεῖνοι τὸν λιμὸν ἐπάγοιεν αὐτοῖς ὑπὸ μνησικακίας.  ἐκ δὲ τῶν Οὐελιτρανῶν ἧκε πρεσβεία τὴν πόλιν παραδιδόντων καὶ δεομένων ἀποίκους ἀποστέλλειν. νόσος γὰρ ἐμπεσοῦσα λοιμώδης αὐτοῖς τοσοῦτον ὄλεθρον καὶ φθορὰν ἀπειργάσατο τῶν ἀνθρώπων ὥστε μόλις τὸ δέκατον τοῦ παντὸς ἀπολειφθῆναι μέρος.
<plut. cor. 12.3> ἔδοξεν οὖν τοῖς νοῦν ἔχουσιν εἰς δέον γεγονέναι καὶ κατὰ καιρὸν ἡ χρεία τῶν Οὐελιτρανῶν διά τε τὴν ἀπορίαν κουφισμοῦ δεομένοις, καὶ τὴν στάσιν ἅμα σκεδάσειν ἤλπιζον, εἰ τὸ θορυβοῦν μάλιστα καὶ  συνεπηρμένον τοῖς δημαγωγοῖς ὥσπερ περίττωμα τῆς πόλεως νοσερὸν καὶ ταραχῶδες ἀποκαθαρθείη.
<plut. cor. 12.4> τούτους τε δὴ καταλέγοντες εἰς τὴν ἀποικίαν ἐξέπεμπον οἱ ὕπατοι, καὶ στρατείαν ἐπήγγελλον ἑτέροις ἐπὶ τοὺς Οὐολούσκους, ἀσχολίαν τε τῶν ἐμφυλίων μηχανώμενοι θορύβων, καὶ νομίζοντες ἐν ὅπλοις καὶ στρατοπέδῳ καὶ κοινοῖς ἀγῶσιν αὖθις γενομένους πλουσίους ὁμοῦ καὶ πένητας καὶ δημοτικοὺς καὶ πατρικίους, ἡμερώτερον ἂν διατεθῆναι πρὸς ἀλλήλους καὶ ἥδιον.
<plut. cor. 13.1> ἐνίσταντο δὲ λοιπὸν οἱ περὶ Σικίννιον καὶ Βροῦτον δημαγωγοί, βοῶντες ἔργον ὠμότατον αὐτοὺς τῷ πρᾳοτάτῳ τῶν ὀνομάτων ἀποικίαν προσαγορεύσαντας ἀνθρώπους πένητας ὥσπερ εἰς βάραθρον ὠθεῖν, ἐκπέμποντας εἰς πόλιν ἀέρος τε νοσεροῦ καὶ νεκρῶν ἀτάφων γέμουσαν, ἀλλοτρίῳ δαίμονι καὶ παλαμναίῳ συνοικιζομένους:
<plut. cor. 13.2> εἶτα ὥσπερ οὐκ ἀρκουμένους τούς μὲν ὑπὸ λιμοῦ διολλύναι τῶν πολιτῶν, τούς δὲ λοιμῷ προσβάλλειν, ἔτι καὶ πόλεμον αὐθαίρετον ἐπάγειν, ὅπως μηδὲν κακὸν ἀπῇ τῆς πόλεως, ὅτι δουλεύουσα τοῖς πλουσίοις ἀπεῖπε. τοιούτων ἀναπιμπλάμενος λόγων ὁ δῆμος οὔτε τῷ καταλόγῳ προσῄει τῶν ὑπάτων πρός τε τὴν ἀποικίαν διεβέβλητο.
<plut. cor. 13.3> τῆς δὲ βουλῆς διαπορουμένης ὁ Μάρκιος, ἤδη μεστὸς ὢν ὄγκου καὶ μέγας γεγονὼς τῷ φρονήματι καὶ θαυμαζόμενος ὑπὸ τῶν κρατίστων,  φανερὸς ἦν μάλιστα τοῖς δημαγωγοῖς ἀνθιστάμενος, καὶ τὴν μὲν ἀποικίαν ἀπέστειλαν, ἐπιτιμίοις μεγάλοις τούς λαχόντας ἐξελθεῖν ἀναγκάσαντες: πρός δὲ τὴν στρατείαν παντάπασιν ἀπαγορευόντων, αὐτὸς ὁ Μάρκιος τούς τε πελάτας ἀναλαβὼν καὶ τῶν ἄλλων ὅσους ἔπεισε, κατέδραμε τὴν ̓Αντιατῶν χώραν, καὶ πολὺν μὲν σῖτον εὑρών,
<plut. cor. 13.4> πολλῇ δὲ λείᾳ θρεμμάτων καὶ ἀνδραπόδων περιτυχών, αὑτῷ μὲν οὐδὲν ἐξείλετο, τούς δὲ στρατευσαμένους πολλὰ μὲν ἄγοντας ἔχων, πολλὰ δὲ φέροντας, ἐπανῆλθεν εἰς τὴν ̔Ρώμην, ὥστε τούς ἄλλους μεταμελομένους καὶ φθονήσαντας τοῖς εὐπορήσασιν ἄχθεσθαι τῷ Μαρκίῳ καὶ βαρύνεσθαι τὴν δόξαν αὐτοῦ καὶ τὴν δύναμιν, ὡς ἐπὶ τὸν δῆμον αὐξομένην.
<plut. cor. 14.1> ὀλίγου δὲ χρόνου μετῄει μὲν ὑπατείαν ὁ Μάρκιος, ἐκάμπτοντο δὲ οἱ πολλοί, καὶ τὸν δῆμον αἰδώς τις εἶχεν ἄνδρα καὶ γένει καὶ ἀρετῇ πρῶτον ἀτιμάσαι καὶ καταβαλεῖν ἐπὶ τοσούτοις καὶ τηλικούτοις εὐεργετήμασι. καὶ γὰρ ἔθος ἦν τοῖς μετιοῦσι τὴν ἀρχὴν παρακαλεῖν καὶ δεξιοῦσθαι τοὺς πολίτας ἐν ἱματίῳ κατιόντας εἰς τὴν ἀγορὰν ἄνευ χιτῶνος, εἴτε μᾶλλον ἐκταπεινοῦντας  ἑαυτοὺς τῷ σχήματι πρὸς τὴν δέησιν, εἴτε δεικνύντας οἷς ἦσαν ὠτειλαί προφανῆ τὰ σύμβολα τῆς ἀνδρείας,
<plut. cor. 14.2> οὐ γὰρ ὑποψίᾳ δήπου διανομῆς ἀργυρίου καὶ δεκασμῶν ἄζωστον ἐβούλοντο προσιέναι καὶ ἀχίτωνα τοῖς πολίταις τὸν δεόμενον  αὐτῶν ὀψὲ γὰρ μετὰ πολὺν χρόνον ὠνὴ καὶ πρᾶσις ἐπεισῆλθε, καὶ συνεμίγη ταῖς ἐκκλησιαστικαῖς ψήφοις ἀργύριον,
<plut. cor. 14.3> ἐκ δὲ τούτου καὶ δικαστῶν θιγοῦσα καὶ στρατοπέδων ἡ δωροδοκία περιέστησεν εἰς μοναρχίαν τὴν πόλιν, ἐξανδραποδισαμένη τὰ ὅπλα τοῖς χρήμασιν. οὐ γὰρ κακῶς ἔοικεν εἰπεῖν ὁ εἰπὼν ὅτι πρῶτος κατέλυσε τὸν δῆμον ὁ πρῶτος ἑστιάσας καὶ δεκάσας. φαίνεται δὲ κρύφα καὶ κατὰ μικρὸν ὑπορρέον οὐκ εὐθὺς ἔκδηλον ἐν ̔Ρώμῃ γενέσθαι τὸ κακόν,
<plut. cor. 14.4> οὐ γὰρ ἴσμεν ὅστις ἦν ὁ δεκάσας πρῶτος ἐν ̔Ρώμῃ δῆμον ἢ δικαστήριον: ̓Αθήνησι δὲ λέγεται πρῶτος ἀργύριον δοῦναι δικασταῖς ̓́Ανυτος ὁ ̓Ανθεμίωνος, προδοσίας περὶ Πύλου κρινόμενος, ἐν τοῖς Πελοποννησιακοῖς ἤδη τελευτῶσιν, ὁπηνίκα τὸ χρυσοῦν ἔτι γένος καὶ ἀκήρατον ἐν ̔Ρώμῃ τὴν ἀγορὰν κατεῖχεν.
<plut. cor. 15.1> ἀλλὰ τοῦ γε Μαρκίου πολλὰς ὑποφαίνοντος ὠτειλὰς ἀπὸ πολλῶν ἀγώνων, ἐν οἷς ἐπρώτευσεν ἑπτακαίδεκα ἔτη συνεχῶς στρατευόμενος, ἐδυσωποῦντο τὴν ἀρετὴν, καὶ λόγον ἀλλήλοις ἐδίδοσαν ὡς ἐκεῖνον ἀποδείξοντες. ἐπεὶ δέ, τῆς ἡμέρας ἐν ᾗ τὴν ψῆφον ἔδει φέρειν ἐνστάσης, ὁ Μάρκιος εἰς ἀγορὰν ἐνέβαλε σοβαρῶς ὑπὸ τῆς βουλῆς προπεμπόμενος, καὶ πάντες οἱ πατρίκιοι περὶ αὐτὸν ἐγένοντο φανεροὶ πρὸς μηδέν' οὕτω μηδέποτε σπουδάσαντες,
<plut. cor. 15.2> ἐξέπεσον αὖθις οἱ πολλοὶ τῆς πρὸς αὐτὸν εὐνοίας, εἰς τὸ νεμεσᾶν καὶ  φθονεῖν ὑποφερόμενοι. προσῆν δὲ τῷ πάθει τούτῳ καὶ δέος, εἰ γένοιτο τῆς ἀρχῆς κύριος ἀνὴρ ἀριστοκρατικὸς καὶ τοσοῦτον ἔχων ἐν τοῖς πατρικίοις ἀξίωμα, μὴ παντάπασιν ἀφέλοιτο τοῦ δήμου τὴν ἐλευθερίαν.
<plut. cor. 15.3> οὕτω δὴ φρονήσαντες ἀπεψηφίσαντο τὸν Μάρκιον, ὡς δ' ἀνηγορεύθησαν ἕτεροι, βαρέως μὲν ἤνεγκεν ἡ βουλή δοκοῦσα προπεπηλακίσθαι μᾶλλον ἑαυτὴν ἢ τὸν Μάρκιον, αὐτὸς δ' ἐκεῖνος οὐ μετρίως ἔσχεν οὐδ' ἐπιεικῶς πρὸς τὸ συμβεβηκός, ἅτε δὴ πλεῖστα τῷ θυμοειδεῖ καὶ φιλονείκῳ μέρει τῆς ψυχῆς, ὡς ἔχοντι μέγεθος καὶ φρόνημα, κεχρημένος, τὸ δ' ἐμβριθὲς καὶ τὸ πρᾷον, οὗ τὸ πλεῖστον ἀρετῇ πολιτικῇ μέτεστιν, ἐγκεκραμένον οὐκ ἔχων ὑπὸ λόγου καὶ παιδείας,
<plut. cor. 15.4> οὐδὲ τὴν ἐρημίᾳ ξύνοικον, ὡς Πλάτων ἔλεγεν, αὐθάδειαν εἰδὼς ὅτι δεῖ μάλιστα διαφεύγειν ἐπιχειροῦντα πράγμασι κοινοῖς καὶ ἀνθρώποις ὁμιλεῖν, καὶ γενέσθαι τῆς πολλὰ γελωμένης ὑπ' ἐνίων ἀνεξικακίας ἐραστήν. ἀλλ' ἁπλοῦς τις ὢν ἀεὶ καὶ ἀτενής, καὶ τὸ νικᾶν καὶ κρατεῖν ἁπάντων πάντως ἀνδρείας ἔργον ἡγούμενος, οὐκ ἀσθενείας καὶ μαλακίας, ἐκ τοῦ πονοῦντος καὶ πεπονθότος μάλιστα τῆς ψυχῆς, ὥσπερ οἴδημα, τὸν θυμὸν ἀναδιδούσης, ἀπῄει ταραχῆς μεστὸς ὢν καὶ πικρίας πρὸς τὸν δῆμον.
<plut. cor. 15.5> οἱ δ' ἐν ἡλικίᾳ τῶν πατρικίων, ὅ τι περ ἦν ἐν τῇ πόλει μάλιστα γαυρούμενον εὐγενείᾳ καὶ ἀνθοῦν, ἀεί τε θαυμαστῶς ἐσπουδάκεσαν περὶ τὸν ἄνδρα, καὶ τότε προσκείμενοι καὶ παρόντες οὐκ ἐπ' ἀγαθῷ τὸν θυμὸν ἐξερρίπιζον αὐτοῦ τῷ συναγανακτεῖν καὶ  συναλγεῖν. ἦν γὰρ ἡγεμὼν αὐτοῖς καὶ διδάσκαλος εὐμενὴς τῶν πολεμικῶν ἐν ταῖς στρατείαις, καὶ ζῆλον ἀρετῆς ἄνευ φθόνου πρὸς ἀλλήλους γαυρῶσαι τοὺς κατορθοῦντας.
<plut. cor. 16.1> ἐν τούτῳ δὲ σῖτος ἧκεν εἰς ̔Ρώμην, πολὺς μέν ὠνητὸς ἐξ ̓Ιταλίας, οὐκ ἐλάττων δὲ δωρητὸς ἐκ Συρακουσῶν, Γέλωνος τοῦ τυράννου πέμψαντος: ὥστε τοὺς πλείστους ἐν ἐλπίσι γενέσθαι χρησταῖς, ἅμα τῆς ἀπορίας καὶ τῆς  διαφορᾶς τὴν πόλιν ἀπαλλαγήσεσθαι προσδοκῶντας, εὐθὺς οὖν βουλῆς ἀθροισθείσης περιχυθεὶς ὁ δῆμος ἔξωθεν ἐκαραδόκει τό τέλος, ἐλπίζων ἀγορᾷ τε χρήσεσθαι φιλανθρώπῳ καὶ προῖκα τὰς δωρεὰς νεμήσεσθαι. καὶ γὰρ ἔνδον ἦσαν οἱ ταῦτα τὴν βουλὴν πείθοντες.
<plut. cor. 16.2> ὁ μέντοι Μάρκιος ἀναστὰς σφόδρα καθήψατο τῶν χαριζομένων τοῖς πολλοῖς, δημαγωγοὺς καὶ προδότας ἀποκαλῶν τῆς ἀριστοκρατίας καὶ σπέρματα πονηρὰ θρασύτητος καὶ ὕβρεως εἰς ὄχλον ἀφειμένα τρέφοντας καθ' αὑτῶν, ἃ καλῶς μέν εἶχε μὴ περιιδεῖν ἐν ἀρχῇ φυόμενα μηδ' ἰσχυρὸν ἀρχῇ τηλικαύτῃ ποιῆσαι τὸν δῆμον, ἤδη δὲ καὶ φοβερὸν εἶναι τῷ πάντα βουλομένοις αὐτοῖς ὑπάρχειν καὶ μηδὲν ἄκοντας βιάζεσθαι, μηδὲ πείθεσθαι τοῖς ὑπάτοις, ἀλλ' ἀναρχίας ἔχοντας ἡγεμόνας ἰδίους ἄρχοντας προσαγορεύειν.
<plut. cor. 16.3> ἐπιδόσεις μέν οὖν καὶ διανομάς, ὥσπερ ̔Ελλήνων οἱ κράτιστα δημοκρατούμενοι, καθέζεσθαι ψηφιζομένους ἔφη παντελῶς εἰς κοινὸν ὄλεθρον τὴν  ἀπείθειαν αὑτῶν ἐφοδιάζειν. “οὐ γὰρ χάριν γε δήπου φήσουσιν ἀπολαμβάνειν τῶν στρατειῶν ἃς ἐγκατέλιπον, καὶ τῶν ἀποστάσεων αἷς προήκαντο τὴν πατρίδα, καὶ τῶν διαβολῶν ἃς ἐδέξαντο κατὰ τῆς βουλῆς: ἀλλ' ὑφιεμένους διὰ φόβον καὶ κολακεύοντας ὑμᾶς ταῦτα διδόναι καὶ συγχωρεῖν ἐλπίσαντες, οὐδὲν ἕξουσι πέρας ἀπειθείας, οὐδὲ παύσονται διαφερόμενοι καὶ στασιάζοντες.
<plut. cor. 16.4> ὥστε τοῦτο μέν ἐστι κομιδῇ μανικόν: εἰ δὲ σωφρονοῦμεν, ἀφαιρησόμεθα τὴν δημαρχίαν αὑτῶν, ἀναίρεσιν οὖσαν ὑπατείας καὶ διάστασιν τῆς πόλεως, οὐκέτι μιᾶς, ὡς πρότερον, οὔσης, ἀλλὰ δεδεγμένης τομήν μηδέποτε συμφῦναι μηδ' ὁμοφρονῆσαι μηδὲ παύσασθαι νοσοῦντας ἡμᾶς καὶ ταραττομένους ὑπ' ἀλλήλων ἐάσουσαν.”
<plut. cor. 17.1> πολλὰ τοιαῦτα λέγων ὁ Μάρκιος ὑπερφυῶς εἶχε τοὺς νέους συνενθουσιῶντας αὐτῷ καὶ τοὺς πλουσίους ὀλίγου δεῖν ἅπαντας, μόνον ἐκεῖνον ἄνδρα τὴν πόλιν ἔχειν ἀήττητον καὶ ἀκολάκευτον βοῶντας, ἔνιοι δὲ τῶν πρεσβυτέρων ἠναντιοῦντο, ὑφορώμενοι τὸ ἀποβησόμενον. ἀπέβη δὲ χρηστὸν οὐδέν. οἱ γὰρ δήμαρχοι παρόντες, ὡς ᾔσθοντο τῇ γνώμῃ κρατοῦντα τὸν Μάρκιον, ἐξέδραμον εἰς τὸν ὄχλον μετὰ βοῆς παρακελευόμενοι συνίστασθαι καὶ βοηθεῖν αὐτοῖς τοὺς πολλούς,
<plut. cor. 17.2> ἐκκλησίας δὲ θορυβώδους γενομένης, καὶ τῶν λόγων οὓς ὁ Μάρκιος εἶπεν ἀναγορευθέντων, ὀλίγον ἐδέησεν ἐμπεσεῖν ὑπ' ὀργῆς φερόμενος εἰς τὴν βουλὴν ὁ δῆμος: οἱ δὲ δήμαρχοι τοῦ Μαρκίου τὴν αἰτίαν ἐποιοῦντο, καὶ  πέμποντες ἐκάλουν αὐτὸν ἀπολογησόμενον. ὡς δὲ πρὸς ὕβριν τοὺς πεμφθέντας ἐξήλασεν ὑπηρέτας, αὐτοὶ μετὰ τῶν ἀγορανόμων ἧκον ἄξοντες βίᾳ τὸν ἄνδρα, καὶ τοῦ σώματος ἐπελαμβάνοντο. συστάντες δ' οἱ πατρίκιοι τοὺς μὲν δημάρχους ἀπετρίψαντο, τοῖς δ' ἀγορανόμοις καὶ πληγὰς ἐνέβαλον.
<plut. cor. 17.3> τότε μὲν οὖν ἑσπέρα καταλαβοῦσα τὴν ταραχὴν διέλυσεν: ἅμα δὲ' ἡμέρᾳ τὸν δῆμον ἐξηγριωμένον ὁρῶντες οἱ ὕπατοι καὶ συντρέχοντα πανταχόθεν εἰς τὴν ἀγοράν ἔδεισαν ὑπὲρ τῆς πόλεως, καὶ τὴν βουλὴν ἀθροίσαντες ἐκέλευον σκοπεῖν ὅπως ἐπιεικέσι λόγοις καὶ δόγμασι χρηστοῖς πραΰνωσι καὶ καταστήσωσι τοὺς πολλούς, ὡς οὐ φιλοτιμίας οὖσαν ὥραν, οὐδ' ὑπὲρ δόξης ἅμιλλαν, εἰ σωφρονοῦσιν, ἀλλὰ καιρὸν ἐπισφαλῆ καὶ ὀξὺν, εὐγνώμονος πολιτείας καὶ φιλανθρώπου δεόμενον.
<plut. cor. 17.4> εἰξάντων δὲ τῶν πλείστων προελθόντες ὡς ἐνῆν μάλιστα τῷ δήμῳ διελέγοντο καὶ κατεπράϋνον, ἀπολυόμενοί τε τὰς διαβολὰς ἐπιεικῶς καὶ τῷ νουθετοῦντι καὶ δάκνοντι μετρίως χρώμενοι, περὶ δὲ τιμῆς ὠνίων καὶ ἀγορᾶς οὐδὲν διοίσεσθαι πρὸς αὐτοὺς φάσκοντες.
<plut. cor. 18.1> ὡς οὖν ἐνεδίδου τὸ πολὺ τοῦ δήμου  καὶ φανερὸν ἦν τῷ κοσμίως καὶ σωφρόνως ἀκούειν ἀγόμενον καὶ κηλούμενον, ἀνέστησαν οἱ δήμαρχοι, τῇ μὲν βουλῇ σωφρονούσῃ τὸν δῆμον ἀνθυπείξειν ὅσα καλῶς ἔχει φάσκοντες, τὸν δὲ Μάρκιον ἀπολογεῖσθαι κελεύοντες, εἰ μή φησιν  ἐπὶ συγχύσει τῆς πολιτείας καὶ καταλύσει τοῦ δήμου τήν τε βουλὴν παροξύνειν καὶ καλούμενος ὑπ' αὐτῶν ἀπειθῆσαι,
<plut. cor. 18.2> τέλος δὲ τοὺς ἀγορανόμους τύπτων ἐν ἀγορᾷ καὶ προπηλακίζων ἐμφύλιον, ὅσον ἐπ' αὐτῷ, πόλεμον ἐξεργάσασθαι καὶ προαγαγεῖν εἰς ὅπλα τοὺς πολίτας. ἔλεγον δὲ ταῦτα βουλόμενοι τὸν Μάρκιον ἢ ταπεινὸν ἀποδεῖξαι, παρὰ φύσιν ὑφέντα τὸ φρόνημα καὶ θεραπεύοντα τὸν δῆμον, τῇ φύσει χρώμενον ἀνήκεστον ἀπεργάσασθαι τὴν πρὸς αὑτὸν ὀργήν ὃ μᾶλλον ἤλπιζον, ὀρθῶς στοχαζόμενοι τοῦ ἀνδρός.
<plut. cor. 18.3> ἔστη μὲν γὰρ ὡς ἀπολογησόμενος, καὶ παρέσχεν αὐτῷ σιωπὴν καὶ ἡσυχίαν ὁ δῆμος: ὡς δ' ἤρξατο πρὸς τοὺς ἀνθρώπους δεητικόν τινα λόγον προσδεχομένους οὐ μόνον ἐπαχθεῖ παρρησίᾳ χρῆσθαι καὶ πλείονι κατηγορίᾳ τῆς παρρησίας, ἀλλὰ καὶ τόνῳ φωνῆς καὶ διαθέσει προσώπου τήν ἐγγὺς ὑπεροψίας καὶ ὀλιγωρίας ἀφοβίαν ἐπιδεικνύμενος,
<plut. cor. 18.4> ὁ μὲν δῆμος ἐξετραχύνθη καὶ φανερὸς ἦν δυσανασχετῶν καὶ βαρυνόμενος τοῖς λεγομένοις, τῶν δὲ δημάρχων ὁ θρασύτατος Σικίννιος μικρὰ τοῖς συνάρχουσι διαλεχθείς, εἶτ' εἰς μέσον ἀναγορεύσας ὡς θάνατος ὑπὸ τῶν δημάρχων τοῦ Μαρκίου κατέγνωσται, προσέταξε τοῖς ἀγορανόμοις ἀναγαγόντας αὐτὸν ἐπὶ τήν ἄκραν εὐθὺς ὦσαι κατὰ τῆς ὑποκειμένης φάραγγος.
<plut. cor. 18.5> ἁπτομένων δὲ τῶν ἀγορανόμων τοῦ σώματος ἔδοξε μὲν καὶ τῶν δημοτῶν πολλοῖς φρικτὸν εἶναι τὸ γιγνόμενον καὶ ὑπερήφανον, οἱ δὲ πατρίκιοι παντάπασιν ἐκστάντες  καὶ περιπαθήσαντες ὥρμησαν ἀπὸ κραυγῆς βοηθεῖν, οἱ δὲ καὶ χερσὶ τοὺς ἐπιλαμβανομένους ἀνείργοντες καὶ καταμιγνύντες ἑαυτοῖς τὸν Μάρκιον
<plut. cor. 18.6> ἔνιοι δὲ καὶ τὰς χεῖρας ὀρέγοντες ἐδέοντο τῶν πολλῶν, ἐπειδὴ λόγου τε καὶ φωνῆς οὐδὲν ἔργον ἦν ἐν ἀκοσμίᾳ τοσαύτῃ καὶ θορύβοις, ἄχρι οὗ συμφρονήσαντες οἱ φίλοι καὶ οἰκεῖοι τῶν δημάρχων ὡς ἄνευ φόνου πολλοῦ τῶν πατρικίων οὐκ ἔστιν ἐξαγαγεῖν οὐδὲ κολάσαι τὸν Μάρκιον, ἔπεισαν αὐτοὺς ἀφελεῖν τῆς τιμωρίας τὸ ἀλλόκοτον καὶ βαρύ, μὴ βίᾳ μηδ' ἄκριτον ἀποκτιννύντας, ἀλλὰ τῷ δήμῳ ψῆφον ἐπενεγκεῖν ἀποδόντας.
<plut. cor. 18.7> ἐκ τούτου καταστὰς ὁ Σικίννιος ἠρώτα τοὺς πατρικίους τί βουλόμενοι τὸν Μάρκιον ἀφαιροῦνται τοῦ δήμου βουλομένου κολάζειν. ἐκείνων δὲ πάλιν ἀντερωτώντων “τί μὲν οὖν διανοεῖσθε καὶ τί βούλεσθε ὑμεῖς, ἄνδρα ̔Ρωμαίων ἐν τοῖς ἀρίστοις ἄνευ κρίσεως ἐπὶ τιμωρίαν ὠμὴν καὶ παράνομον οὕτως ἄγοντες;” “ἀλλὰ ταύτην μέν.”
<plut. cor. 18.8> εἶπεν ὁ Σικίννιος, “ὑμεῖς μὴ ποιεῖσθε πρόφασιν διαφορᾶς καὶ στάσεως πρὸς τὸν δῆμον ὃ γὰρ ἀξιοῦτε, δίδωσιν ὑμῖν, κριθῆναι τὸν ἄνδρα, σοὶ δέ, Μάρκιε, προαγορεύομεν εἰς τρίτην ἀγορὰν παρεῖναι καὶ πείθειν τοὺς πολίτας, εἰ μηδὲν ἀδικεῖς, ὡς ψήφῳ κρινοῦντας.”
<plut. cor. 19.1> τότε μὲν οὖν ἠγάπησαν οἱ πατρίκιοι τήν διάλυσιν, καὶ τόν Μάρκιον ἀσμένως ἔχοντες ἀπῆλθον. ἐν δὲ τῷ μεταξὺ χρόνῳ τῆς τρίτης ἀγορᾶς ̔ ἀγορᾶς δὲ ποιοῦσι ̔Ρωμαῖοι δι' ἡμέρας ἐνάτης, νουνδίνας καλοῦντες ̓ ἐλπίδα μὲν αὐτοῖς παρέσχε διακρούσεως στρατεία γενομένη πρὸς  ̓Αντιάτας, ὡς μῆκος ἕξουσα καὶ χρόνον ἐν ᾧ χειροήθης ὁ δῆμος ἔσται, τῆς ὀργῆς ἀπομαρανθείσης ἢ παντελῶς ἐκπεσούσης δι' ἀσχολίαν καὶ πόλεμον ἔπειτα δέ,
<plut. cor. 19.2> ὡς ταχὺ διαλυσάμενοι πρὸς τοὺς ̓Αντιάτας ἐπανῆλθον, ἐγίνοντο σύνοδοι τῶν πατρικίων πολλάκις, δεδιότων καὶ σκοπούντων ὅπως τόν τε Μάρκιον οὐ προήσονται τόν τε δῆμον αὖθις οὐ παρέξουσιν ἐκταράττειν τοῖς δημαγωγοῖς ̓́Αππιος μὲν οὖν Κλαύδιος αἰτίαν ἔχων  ἐν τοῖς μάλιστα μισόδημος εἶναι διεμαρτύρετο, λέγων τήν τε βουλὴν αὐτοὺς ἀναιρήσειν καὶ προήσεσθαι παντάπασι τήν πολιτείαν, εἰ κύριον τῆς ψήφου κατὰ τῶν πατρικίων δέξονται γενόμενον
<plut. cor. 19.3> τόν δῆμον οἱ δὲ πρεσβύτατοι καὶ δημοτικώτατοι τοὐναντίον ἠξίουν οὐ χαλεπὸν οὐδὲ βαρύν, ἀλλὰ πρᾷον καὶ φιλάνθρωπον ὑπὸ τῆς ἐξουσίας ἔσεσθαι τόν δῆμον: οὐ γὰρ καταφρονοῦντι τῆς βουλῆς, ἀλλ' οἰομένῳ καταφρονεῖσθαι τιμὴν καὶ παραμυθίαν γενήσεσθαι τήν κρίσιν, ὥσθ' ἅμα τήν ψῆφον λαβόντας ἀποθήσεσθαι τήν ὀργήν.
<plut. cor. 20.1> ὁρῶν οὖν ὁ Μάρκιος εὐνοίᾳ μὲν αὐτοῦ, φόβῳ δὲ τοῦ δήμου τὴν σύγκλητον ἀπορουμένην, ἠρώτησε τοὺς δημάρχους τί κατηγοροῦσιν αὑτοῦ καὶ περί τίνος κριθησόμενον ἐπὶ τὸν δῆμον ἐξάγουσιν. εἰπόντων δ' ἐκείνων ὅτι τυραννίς ἐστὶ τὸ ἔγκλημα καὶ τυραννεῖν διανοούμενον ἀποδείξουσιν αὐτόν, οὕτως ἐξαναστὰς αὐτὸς ἔφη πρὸς  τὸν δῆμον ἤδη βαδίζειν ἀπολογησόμενος καὶ μηδένα τρόπον κρίσεως μηδέ, ἂν ἁλῷ, κολάσεως παραιτεῖσθαι: “μόνον ὅπως,” ἔφη, “τοῦτο κατηγορήσητε καὶ μὴ ψεύσησθε τὴν βουλήν.” ὡς δ' ὡμολόγησαν, ἐπὶ τούτοις ἡ κρίσις ἐγίνετο.
<plut. cor. 20.2> συνελθόντος δὲ τοῦ δῆμον πρῶτον μὲν οὐ κατὰ λόχους, ἀλλὰ κατὰ φυλὰς ἐβιάζοντο γίνεσθαι τὴν ψηφοφορίαν, τῶν εὐπόρων καὶ γνωρίμων καὶ στρατευομένων τὸν ἄπορον καὶ πολυπράγμονα καὶ τὸν καλοῦ φροντίζοντα μηδὲν ὄχλον ἐπίπροσθεν ταῖς ψήφοις ποιοῦντες.
<plut. cor. 20.3> ἔπειτα τὴν τυραννίδος ἀφέντες αἰτίαν ἀναπόδεικτον οὖσαν, ἐκείνων πάλιν ἐμέμνηντο τῶν λόγων οὓς ὁ Μάρκιος πρότερον εἶπεν ἐν τῇ βουλῇ, κωλύων μὲν ἐπευωνίσαι τὴν ἀγοράν, ἀφελέσθαι δὲ τὴν δημαρχίαν τοῦ δῆμον κελεύων. καινὸν δὲ κατηγόρησαν αὑτοῦ κατηγόρημα τὴν διανομὴν τῶν λαφύρων, ἃ λαβὼν ἐκ τῆς ̓Αντιατῶν χώρας οὐκ ἀνήνεγκεν εἰς τὸ δημόσιον, ἀλλὰ διένειμε τοῖς μεθ' αὑτοῦ στρατευομένοις:
<plut. cor. 20.4> ὑφ' οὗ δὴ καὶ μάλιστα λέγεται διαταραχθῆναι τὸν Μάρκιον. οὐ γὰρ προσεδόκησεν οὐδ' εὐπόρησε πρὸς τὸν ὄχλον ἐκ τοῦ παραυτίκα λόγων πιθανῶν, ἀλλ' ἐπαινοῦντι τοὺς στρατευσαμένους ἐθορύβησαν αὐτῷ πλείονες ὄντες οἱ μὴ στρατευσάμενοι. τέλος δ' οὖν ταῖς φυλαῖς  τῆς ψήφου δοθείσης αἱ καθαιροῦσαι τρεῖς ἐγένοντο. ἦν δὲ τίμημα τῆς καταδίκης ἀίδιος φυγή.
<plut. cor. 20.5> μετὰ δὲ τὴν ἀναγόρευσιν ὁ μὲν δῆμος οὐδέποτε νικήσας μάχῃ πολεμίους τοσοῦτον ἐφρόνησεν ὅσον τότε φρονῶν καὶ γεγηθὼς ἀπῄει, τὴν δὲ βουλὴν ἄχος ἔσχε καὶ κατήφεια δεινή, μεταμελομένην καὶ δυσφοροῦσαν ἐπὶ τῷ μὴ πάντα ποιῆσαι καὶ παθεῖν πρότερον ἢ περιιδεῖν ὑβρίσαντα καὶ χρησάμενον ἐξουσίᾳ τοσαύτῃ τὸν δῆμον. οὐδὲν δ' ἔδει τότε πρὸς διάγνωσιν ἐσθῆτος ἢ παρασήμων ἑτέρων, ἀλλ' εὐθὺς ἦν δῆλος ὅτι δημότης ὁ χαίρων καὶ ὁ δυσφορῶν ὅτι πατρίκιος.
<plut. cor. 21.1> πλὴν αὐτὸς ὁ Μάρκιος, ἀνέκπληκτος καὶ ἀταπείνωτος, καὶ σχήματι καὶ βαδίσματι καὶ προσώπῳ καθεστηκὼς, ἐν πᾶσι τοῖς ἄλλοις ἐφαίνετο πεπονθόσιν ἀσυμπαθὴς ἑαυτῷ μόνος, οὐχ ὑπὸ λογισμοῦ καὶ πρᾳότητος, οὐδὲ τῷ φέρειν μετρίως τὸ συμβεβηκός, ἀλλ' ἐμπαθὴς ὢν ὑπ' ὀργῆς καὶ βαρυφροσύνης, ὅπερ ἀγνοοῦσιν οἱ πολλοὶ λύπην οὖσαν.
<plut. cor. 21.2> ὅταν γὰρ εἰς θυμὸν μεταβάλῃ, καθάπερ ἐκπυρωθεῖσα τὸ ταπεινὸν ἀποβάλλει καὶ ἀργόν: ᾗ καὶ δοκεῖ δραστικὸς ὁ θυμούμενος ὡς θερμὸς ὁ πυρέττων, οἷον ἐν σφυγμῷ καὶ διατάσει καὶ ὄγκῳ γενομένης τῆς ψυχῆς, ̓Εδήλωσε δὲ τοῖς ἔργοις αὐτίκα μάλα τὴν διάθεσιν ταύτην ὁ Μάρκιος.
<plut. cor. 21.3> εἰσελθὼν γὰρ οἴκαδε, καὶ τὴν μητέρα καὶ τὴν  γυναῖκα μετὰ κλαυθμοῦ καὶ βοῆς ὀλοφυρομένας ἀσπασάμενος καὶ κελεύσας μετρίως φέρειν τὸ  συμβεβηκός, εὐθὺς ἀπιὼν ἐβάδιζεν ἐπὶ τὰς πύλας. ἐκεῖ δὲ τῶν πατρικίων ὁμοῦ πάντων προπεμπόντων αὐτὸν οὔτε τι λαβὼν οὔτε τινὸς δεηθεὶς ἀπηλλάττετο, τρεῖς ἢ τέτταρας πελάτας ἔχων περὶ αὑτόν,
<plut. cor. 21.4> ἡμέρας δ' ὀλίγας ἔν τισιν ἀγροῖς αὐτὸς καθ' ἑαυτὸν ὑπὸ πολλῶν διενεχθεὶς διαλογισμῶν, οἵους ὁ θυμὸς ὑπέβαλλεν, ὥστ' οὔτ' εἰς καλὸν οὔτε συμφέρον οὐδὲν, ἀλλ' ἢ τὸ ̔Ρωμαίους μετελθεῖν, ἐγίνωσκε πόλεμόν τινα βαρὺν καὶ ὅμορον ἀναστῆσαι ἐπ' αὐτούς, ὥρμησεν οὖν διαπειρᾶσθαι πρῶτον Οὐολούσκων, ἀκμάζοντας μὲν εἰδὼς ἔτι καὶ σώμασι καὶ χρήμασι, ταῖς δὲ γεγενημέναις ἔναγχος ἥτταις οὐ τοσοῦτον ἀπολωλέναι τῆς δυνάμεως ὅσον ἐγγεγονέναι φιλονεικίας αὐτοῖς καὶ ὀργῆς οἰόμενος.
<plut. cor. 22.1> ἦν δέ τις ἀνὴρ ἐξ ̓Αντίου πόλεως διά τε πλοῦτον καὶ ἀνδρείαν καὶ γένους ἐπιφάνειαν ἀξίωμα βασιλικὸν ἔχων ἐν πᾶσιν Οὐολούσκοις, ὄνομα Τύλλος ̓Αμφίδιος. ὑπὸ τούτου μισούμενον Μάρκιος ἑαυτὸν ὡς οὐδένα ̔Ρωμαίων ἐγίνωσκε: πολλάκις γὰρ ἐν ἀπειλαῖς καὶ προκλήσεσι κατὰ τὰς μάχας γενόμενοι, καὶ κομπάσαντες διά τὸ ἐνάμιλλον οἷα νεανιῶν πολεμικῶν φιλοτιμίαι καὶ ζῆλοι φέρουσιν, ἴδιον προσεκτήσαντο τῷ κοινῷ τὸ κατ' ἀλλήλων ἔχθος.
<plut. cor. 22.2> οὐ μὴν ἀλλὰ μέγεθός τι φρονήματος ἔχοντα τὸν Τύλλον ὁρῶν, καὶ μάλιστα δὴ Οὐολούσκων ἐπιθυμοῦντα ̔Ρωμαίους λαβὴν παρασχόντας ἐν μέρει κολοῦσαι, μαρτυρίαν ἀπέλιπε τῷ εἰπόντι: “θυμῷ μάχεσθαι χαλεπόν ὃ  γὰρ ἂν θέλῃ, ψυχῆς ὠνεῖται.” λαβὼν γὰρ ἐσθῆτα καὶ σκευὴν ἐν ᾗ μάλιστα μὴ δόξειν ὃς ἦν ἔμελλεν ὁρώμενος, ὥσπερ ̓Οδυσσεὺς, ἀνδρῶν δυσμενέων κατέδυ πόλιν.
<plut. cor. 23.1> ἦν δ' ἑσπέρα, καὶ πολλοὶ μὲν αὐτῷ προσετύγχανον, ἐγνώριζε δ' οὐδείς. ἐβάδιζεν οὖν ἐπὶ τὴν οἰκίαν τοῦ Τύλλου, καὶ παρεισελθὼν ἄφνω πρὸς τὴν ἑστίαν ἐκάθισε σιωπῇ, καὶ τὴν κεφαλὴν ἐγκαλυψάμενος ἡσυχίαν ἦγεν. οἱ δὲ κατὰ τὴν οἰκίαν θαυμάσαντες ἀναστῆσαι μὲν οὐκ ἐτόλμησαν ἦν γάρ τι καὶ περὶ αὐτὸν ἀξίωμα καὶ τοῦ σχήματος καὶ τῆς σιωπῆς, ἔφρασαν δὲ τῷ Τύλλῳ περὶ δεῖπνον ὄντι τὴν ἀτοπίαν τοῦ πράγματος.
<plut. cor. 23.2> ὁ δ' ἐξαναστὰς ἧκε πρὸς αὐτὸν, καὶ ἀνέκρινε τίς ὢν ἀφῖκται καὶ τίνων δεόμενος. οὕτως οὖν ὁ Μάρκιος ἀποκαλυψάμενος καὶ μικρὸν ἀνασχών, “εἰ μήπω με γινώσκεις, ὦ Τύλλε,” εἶπεν, “ἀλλ' ὁρῶν ἀπιστεῖς, ἀνάγκη με κατήγορον ἐμαυτοῦ γενέσθαι. γάιός εἰμι Μάρκιος, ὁ πλεῖστα σὲ καὶ Οὐολούσκους ἐργασάμενος κακά, καὶ τὴν οὐκ ἐῶσαν ἀρνεῖσθαι ταῦτα περιφέρων προσηγορίαν τὸν Κοριολανόν.
<plut. cor. 23.3> οὐδὲν γὰρ ἄλλο τῶν πολλῶν πόνων καὶ κινδύνων ἐκείνων ἐκτησάμην ἔπαθλον ἢ τὸ παράσημον ὄνομα τῆς πρὸς ὑμᾶς ἔχθρας, καὶ τοῦτό μοι περίεστιν ἀναφαίρετον τὰ δ' ἄλλα ὁμοῦ πάντα φθόνῳ δήμου καὶ ὕβρει, μαλακίᾳ δὲ καὶ προδοσίᾳ τῶν ἐν τέλει καὶ ἰσοτίμων ἀπεστέρημαι, καὶ φυγὰς ἐλήλαμαι, καὶ γέγονα τῆς ἑστίας τῆς σῆς ἱκέτης, οὐχ ὑπὲρ ἀδείας καὶ σωτηρίας τί γὰρ ἔδει με  δεῦρο ἥκειν φοβούμενον ἀποθανεῖν;̓ ἀλλὰ δίκας λαβεῖν χρῄζων, καὶ λαμβάνων ἤδη παρὰ τῶν ἐκβαλλόντων τῷ σὲ ποιεῖν ἐμαυτοῦ κύριον.
<plut. cor. 23.4> εἰ μὲν οὖν ἐστί σοὶ θυμὸς ἐπιχειρεῖν τοῖς πολεμίοις, ἴθι, ταῖς ἐμαῖς συμφοραῖς, ὦ γενναῖε, χρῆσαι, καὶ κοινὸν εὐτύχημα ποίησον Οὐολούσκων τὴν ἐμὴν ἀτυχίαν, τοσούτῳ βέλτιον ὑπὲρ ὑμῶν πολεμήσοντος ἢ πρὸς ὑμᾶς, ὅσῳ πολεμοῦσι βέλτιον οἱ γινώσκοντες τὰ παρὰ τοῖς πολεμίοις τῶν ἀγνοούντων. εἰ δ' ἀπείρηκας, οὔτ' ἐγὼ βούλομαι ζῆν  οὔτε σοὶ καλῶς ἔχει σῴζειν πάλαι μὲν ἐχθρὸν ἄνδρα καὶ πολέμιον, νῦν δ' ἀνωφελῆ καὶ ἄχρηστον.”
<plut. cor. 23.5> ὡς οὖν ταῦτα ὁ Τύλλος ἤκουσεν, ἥσθη τε θαυμαστῶς καὶ τὴν δεξιὰν ἐμβαλών, “ἀνίστασο,” εἶπεν, “ὦ Μάρκιε, καὶ θάρρει. μέγα γὰρ ἡμῖν ἀγαθὸν ἥκεις διδοὺς σεαυτόν, ἔλπιζε δὲ μείζονα παρὰ Οὐολούσκων.” καὶ τότε μὲν εἱστία φιλοφρονούμενος τὸν Μάρκιον, ἐν δὲ ταῖς ἐπιούσαις ἡμέραις ἐβουλεύοντο περὶ τοῦ πολέμου καθ' ἑαυτούς.
<plut. cor. 24.1> τὴν δὲ ̔Ρώμην ἥ τε τῶν πατρικίων δυσμένεια πρὸς τὸν δῆμον, οὐχ ἥκιστα τὴν τοῦ Μαρκίου καταδίκην αἰτίαν ἐχόντων, ἐτάραττε, καὶ πολλὰ δαιμόνια μάντεις καὶ ἱερεῖς καὶ ἰδιῶται προσήγγελλον ἄξια φροντίδος. ἓν δὲ λέγεται τοιοῦτό τι γενέσθαι. Τίτος ἦν Λατῖνος, ἀνὴρ οὐκ ἄγαν ἐπιφανής, ἀπράγμων δὲ καὶ μέτριος ἄλλως  καὶ καθαρὸς δεισιδαιμονίας, ἔτι δὲ μᾶλλον ἀλαζονείας.
<plut. cor. 24.2> οὗτος ὄναρ εἶδεν ὡς τοῦ Διὸς εἰς ὄψιν ἥκοντος αὐτῷ καὶ κελεύοντος εἰπεῖν πρὸς τὴν σύγκλητον ὅτι κακὸν τὸν ὀρχηστὴν ἔστειλαν αὐτῷ πρὸ τῆς πομπῆς καὶ ἀτερπέστατον. ἰδὼν δὲ τὴν ὄψιν ἔλεγε μὴ πάνυ φροντίσαι τὸ πρῶτον ὡς δὲ καὶ δεύτερον ἰδὼν καὶ τρίτον ἠμέλησε, παιδός τε χρηστοῦ θάνατον ἐπιδεῖν καὶ τοῦ σώματος ἄφνω παρεθέντος ἀκρατὴς γενέσθαι.
<plut. cor. 24.3> ταῦτα δ' ἐν κλινιδίῳ φοράδην κομισθεὶς εἰς τὴν σύγκλητον ἀπήγγειλεν. ἀπαγγείλας δ', ὥς φασιν, εὐθὺς ᾔσθετο ῥωννύμενον αὑτοῦ τὸ σῶμα, καὶ ἀναστὰς ἀπῄει δι' αὑτοῦ βαδίζων, θαυμάσαντες οὖν οἱ βουλευταὶ πολλὴν ἐποιήσαντο τοῦ πράγματος ζήτησιν.  ἦν δὲ τοιοῦτον: οἰκέτην τις αὑτοῦ παραδοὺς οἰκέταις ἑτέροις ἐκέλευσεν ἐξάγειν δι' ἀγορᾶς μαστιγοῦντας, εἶτ' ἀποκτεῖναι.
<plut. cor. 24.4> ταῦτα πράττουσιν αὐτοῖς καὶ τὸν ἄνθρωπον αἰκιζομένοις, στροφάς τε παντοδαπὰς ὑπ' ὀδύνης στρεφόμενον καὶ κινήσεις ἄλλας ἀτερπεῖς τῷ περιπαθεῖν κινούμενον, ἡ πομπὴ κατὰ τύχην ἠκολουθήκει. καὶ πολλοὶ μὲν ἐδυσχέραινον τῶν παρόντων, οὔτε ὄψιν ἱλαρὰν ὁρῶντες οὔτε κινήσεις πρεπούσας, οὐδεὶς δ' ἐπεξῆλθεν, ἀλλὰ λοιδορίαι μόνον ἐγένοντο καὶ κατάραι τῷ πικρῶς οὕτως κολάζοντι. καὶ γὰρ ἐχρῶντο πολλῇ πρὸς τοὺς οἰκέτας ἐπιεικείᾳ τότε, διὰ αὐτουργίαν καὶ τὸ κοινωνεῖν διαίτης ἡμερώτερον ἔχοντες πρὸς αὐτοὺς καὶ συνηθέστερον.
<plut. cor. 24.5> ἦν δὲ μεγάλη κόλασις οἰκέτου πλημμελήσαντος, εἰ ξύλον ἁμάξης, ᾧ τὸν ῥυμὸν  ὑπερείδουσιν, ἀράμενος διεξέλθοι παρὰ τὴν γειτνίασιν.
<plut. cor. 24.6> γὰρ τοῦτο παθὼν καὶ ὀφθεὶς παρὰ τῶν συνοίκων καὶ γειτόνων οὐκέτι πίστιν εἶχεν. ἐκαλεῖτο δὲ φούρκιφερ: ὃ γὰρ οἱ ̔́Ελληνες ὑποστάτην καὶ στήριγμα, τοῦτο ̔Ρωμαῖοι φοῦρκαν ὀνομάζουσιν.
<plut. cor. 25.1> ὡς οὖν ὁ Λατῖνος ἀπήγγειλε τὴν ὄψιν αὐτοῖς καὶ διηπόρουν ὅστις ἦν ὁ τῆς πομπῆς τότε προηγούμενος ἀτερπὴς καὶ κακὸς ὀρχηστής, ἀνεμνήσθησαν ἔνιοι διὰ τὴν ἀτοπίαν τῆς τιμωρίας ἐκείνου τοῦ θεράποντος, ὃν μαστιγοῦντες ἐξήγαγον δι' ἀγορᾶς, εἶτ' ἐθανάτωσαν. συμφωνησάντων οὖν τῶν ἱερέων ὅ τε δεσπότης δίκην ἔδωκε, καὶ τῷ θεῷ τὴν πομπὴν καὶ τὰς θέας αὖθις ἐξ ἀρχῆς ἐπετέλουν.
<plut. cor. 25.2> ἔοικεν οὖν ὁ Νομᾶς τά τ' ἄλλα τῶν ἱερῶν σοφώτατος ἐξηγητὴς γεγονέναι, καὶ τοῦτο παγκάλως γε νομοθετῆσαι πρὸς εὐλάβειαν αὐτοῖς. ὅταν γὰρ ἄρχοντες ἢ ἱερεῖς πράττωσί τι τῶν θείων, ὁ κῆρυξ πρόεισι μεγάλῃ φωνῇ βοῶν, “̔̀Οκ ἄγε.” σημαίνει δ' ἡ φωνή, τοῦτο πρᾶττε, προσέχειν κελεύουσα τοῖς ἱεροῖς καὶ μηδὲν ἔργον ἐμβαλεῖν μεταξὺ μηδὲ χρείαν ἀσχολίας, ὡς τὰ πλεῖστα τῶν ἀνθρωπίνων ἀναγκαίῳ τινὶ τρόπῳ καὶ διὰ βίας περαινόμενα.
<plut. cor. 25.3> θυσίας δὲ καὶ πομπὰς καὶ θέας  οὐ μόνον ἐξ αἰτίας τηλικαύτης, ἀλλὰ καὶ διὰ μικρὰς ̔Ρωμαίοις ἔθος ἐστὶν ἀναλαμβάνειν, ἵππου τε γὰρ ἑνὸς τῶν ἀγόντων τὰς καλουμένας θήσσας ἀτονήσαντος, καὶ πάλιν τοῦ ἡνιόχου τῇ  ἀριστερᾷ χειρὶ τὰς ἡνίας συλλαβόντος, αὖθις ἐψηφίσαντο τὴν πομπὴν ἐπιτελεῖν. ἐν δὲ τοῖς κάτω χρόνοις μίαν θυσίαν τριακοντάκις ἐποίησαν, ἀεί τινος ἐλλείμματος ἢ προσκρούσματος γίνεσθαι δοκοῦντος. τοιαύτη μὲν εὐλάβεια πρὸς τὸ θεῖον ̔Ρωμαίων.
<plut. cor. 26.1> ὁ δὲ Μάρκιος καὶ Τύλλος ἐν ̓Αντίῳ τοῖς δυνατωτάτοις κρύφα διελέγοντο, καὶ παρεκάλουν, ἕως στασιάζουσιν οἱ ̔Ρωμαῖοι πρὸς ἀλλήλους, τὸν πόλεμον ἐξενεγκεῖν. τῶν δὲ δυσωπουμένων, ὅτι σπονδαὶ διέτεις ἦσαν αὐτοῖς καὶ ἀνοχαὶ γεγενημέναι, πρόφασιν αὐτοὶ ̔Ρωμαῖοι παρέσχον, ἔκ τινος ὑποψίας ἢ διαβολῆς ἐν θέαις καὶ ἀγῶσι κηρύξαντες ἀπιέναι Οὐολούσκους πρὸ ἡλίου δύνοντος ἐκ τῆς πόλεως,
<plut. cor. 26.2> ἔνιοι δέ φασιν ἀπάτῃ τοῦ Μαρκίου καὶ δόλῳ γενέσθαι τοῦτο, πέμψαντος εἰς ̔Ρώμην πρὸς τοὺς ἄρχοντας οὐκ ἀληθῆ κατήγορον τῶν Οὐολούσκων, ὡς ἐν ταῖς θέαις διανοουμένων ἐπιθέσθαι τοῖς ̔Ρωμαίοις καὶ τὴν πόλιν ἐμπιπρᾶν. πάντας μὲν γὰρ αὐτοὺς τὸ κήρυγμα τοῦτο δυσμενεστέρους ἐποίησε τοῖς ̔Ρωμαίοις: ὁ δὲ Τύλλος ἐπὶ μεῖζον αἴρων τὸ πρᾶγμα καὶ παροξύνων τέλος ἔπεισε πέμψαντας εἰς ̔Ρώμην τήν τε χώραν ἀπαιτεῖν καὶ τὰς πόλεις, ὅσας ἀφῄρηνται πολέμῳ τῶν  Οὐολούσκων.
<plut. cor. 26.3> οἱ δὲ ̔Ρωμαῖοι τῶν πρέσβεων ἀκούσαντες ἠγανάκτησαν, καὶ ἀπεκρίναντο προτέρους μὲν ἀναλήψεσθαι τὰ ὅπλα τοὺς Οὐολούσκους, ὑστέρους δὲ καταθήσεσθαι ̔Ρωμαίους. ἐκ τούτου συναγαγὼν ἐκκλησίαν πάνδημον ὁ Τύλλος, ἐπεὶ τὸν πόλεμον ἐψηφίσαντο, συνεβούλευε τὸν Μάρκιον καλέσαι, μηδὲν αὐτῷ μνησικακοῦντας, ἀλλὰ πιστεύσαντας ὅτι συμμαχῶν ὠφελήσει ὅσα πολεμῶν οὐκ ἔβλαψεν.
<plut. cor. 27.1> ἐπεὶ δὲ κληθεὶς ὁ Μάρκιος καὶ διαλεχθεὶς πρὸς τὸ πλῆθος οὐχ ἧττον ἀπὸ τῶν λόγων ἢ τῶν ὅπλων ἀνὴρ δεινὸς ἐφάνη καὶ πολεμικὸς καὶ τὸ φρονεῖν καὶ τολμᾶν περιττός, ἀποδείκνυται μετὰ Τύλλου στρατηγὸς αὐτοκράτωρ τοῦ πολέμου.
<plut. cor. 27.2> δεδιὼς δὲ τὸν χρόνον ἐν ᾧ παρασκευάσασθαι τοὺς Οὐολούσκους ἔδει, μὴ πολὺς γενόμενος τὸν καιρὸν ἀφέληται τῆς πράξεως, τὰ μὲν ἄλλα τοὺς κατὰ πόλιν δυνατοὺς καὶ ἄρχοντας ἐκέλευε συνάγειν καὶ πορίζειν, αὐτὸς δὲ τοὺς προθυμοτάτους ἄνευ καταλόγου πείσας ἑκόντας αὐτῷ συνεξελθεῖν, ἐνέβαλεν εἰς τὴν τῶν ̔Ρωμαίων ἄφνω καὶ μηδενὸς προσδοκῶντος.
<plut. cor. 27.3> ὅθεν ηὐπόρησε λείας τοσαύτης ὅσην ἄγοντας καὶ φέροντας καὶ χρωμένους ἐν τῷ στρατοπέδῳ τοὺς Οὐολούσκους ἀπειπεῖν, ἦν δὲ μικρότατον ἔργον αὐτῷ τῆς στρατείας ἐκείνης ἡ εὐπορία καὶ τὸ πολλὰ βλάψαι καὶ κακῶσαι τὴν χώραν οὗ δ' ἕνεκα ταῦτ' ἔπραττε, μέγα, τὸ τοὺς πατρικίους  προσδιαβαλεῖν τῷ δήμῳ. τὰ γὰρ ἄλλα πάντα λυμαινόμενος καὶ διαφθείρων, τοὺς ἐκείνων ἀγροὺς ἰσχυρῶς ἐφύλαττε, καὶ οὐκ εἴα κακουργεῖν οὐδὲ λαμβάνειν ἐξ ἐκείνων οὐδέν,
<plut. cor. 27.4> ὅθεν ἐν διαβολαῖς ἔτι μᾶλλον ἐγένοντο καὶ ταραχαῖς πρὸς ἀλλήλους, οἱ μὲν πατρίκιοι τοῖς πολλοῖς ἐγκαλοῦντες ὡς ἄνδρα δυνατὸν ἀδίκως ἐκβαλοῦσιν, ὁ δὲ δῆμος ἐκείνους ᾐτιᾶτο διὰ μνησικακίαν ἐπάγειν τὸν Μάρκιον, εἶτα πολεμουμένων ἑτέρων θεατὰς καθῆσθαι, φύλακα τοῦ πλούτου καὶ τῶν χρημάτων ἔξω τὸν πόλεμον αὐτὸν ἔχοντας, ταῦτα διαπραξάμενος ὁ Μάρκιος, καὶ μεγάλα πρὸς τὸ θαρρεῖν καὶ καταφρονεῖν τῶν πολεμίων τοὺς Οὐολούσκους ὠφελήσας, ἀπήγαγεν ἀσφαλῶς.
<plut. cor. 28.1> ἐπεὶ δὲ πᾶσα ταχὺ καὶ προθύμως ἡ τῶν Οὐολούσκων δύναμις ἠθροίσθη πολλὴ φανεῖσα, μέρος μὲν ἔγνωσαν ὑπολιπεῖν ταῖς πόλεσιν ὑπὲρ ἀσφαλείας, μέρει δὲ στρατεύειν ἐπὶ τοὺς ̔Ρωμαίους: ἑλέσθαι δὲ τῶν ἡγεμονιῶν ὁ Μάρκιος ἔδωκε τῷ Τύλλῳ τὴν ἑτέραν. ὁ δὲ Τύλλος, εἰπὼν ὡς οὐδὲν ἀρετῇ λειπόμενον αὑτοῦ τὸν Μάρκιον ὁρᾷ, τύχῃ δὲ βελτίονι κεχρημένον ἐν ταῖς μάχαις ἁπάσαις, ἐκέλευσεν ἡγεῖσθαι τῶν  ἐξιόντων, αὐτὸς δὲ τάς τε πόλεις ὑπομένων φυλάξειν καὶ τοῖς στρατευομένοις ὑπουργήσειν τὰ πρόσφορα,
<plut. cor. 28.2> μᾶλλον οὖν ἐπιρρωσθεὶς ὁ Μάρκιος ἐχώρει πρῶτον ἐπὶ Κίρκαιον, πόλιν ἀποικίδα  ̔Ρωμαίων, καὶ ταύτην ἐνδοῦσαν ἑκουσίως οὐδὲν ἠδίκησε. μετὰ δὲ ταύτην ἐπόρθει τὴν Λατίνων χώραν, ἐνταῦθα προσμαχεῖσθαι προσδεχόμενος αὐτῷ τοὺς ̔Ρωμαίους ὑπὲρ τῶν Λατίνων συμμάχων ὄντων καὶ πολλάκις αὐτοὺς ἐπικαλουμένων,
<plut. cor. 28.3> ἐπεὶ δὲ καὶ τὸ πλῆθος ἀπρόθυμον ἐγένετο καὶ τοῖς ὑπάτοις ὀλίγος ἔτι περιῆν τῆς ἀρχῆς χρόνος, ἐν ᾧ κινδυνεύειν οὐκ ἐβούλοντο, καὶ διὰ ταῦτα τοὺς Λατίνους ἀπέπεμψαν, οὕτως ὁ Μάρκιος ἐπ' αὐτὰς τάς πόλεις ἦγε, καὶ Τολερίνους καὶ Λαουικανοὺς καὶ Πεδανούς, ἔτι δὲ Βωλανοὺς ἀντιστάντας αὐτῷ κατὰ κράτος ἑλών, τά τε σώματα λείαν ἐποιήσατο καὶ τὰ χρήματα διήρπασε. τῶν δὲ προστιθεμένων ἐπιμέλειαν ἐποιεῖτο πολλήν, ὅπως μηδ' ἄκοντος αὐτοῦ βλάπτοιντο, πορρωτάτω στρατοπεδεύων καὶ τῆς χώρας ἀπεχόμενος.
<plut. cor. 29.1> ἐπεὶ δὲ καὶ Βόλλας πόλιν οὐ πλείους σταδίους ἑκατὸν ἀπέχουσαν τῆς ̔Ρώμης ἑλὼν χρημάτων πολλῶν ἐκράτησε καὶ πάντας ὀλίγου δεῖν τοὺς ἐν ἡλικίᾳ διέφθειρε, τῶν δὲ Οὐολούσκων οὐδ' οἱ μένειν ἐν ταῖς πόλεσι ταχθέντες ἐκαρτέρουν, ἀλλ' ἐφέροντο σὺν τοῖς ὅπλοις πρὸς τὸν Μάρκιον, ἕνα στρατηγὸν καὶ μόνον ἄρχοντα ἑαυτῶν γινώσκειν ἐκεῖνον εἶναι λέγοντες, ἦν ὄνομα κατὰ πᾶσαν αὐτοῦ τὴν ̓Ιταλίαν μέγα καὶ δόξα θαυμαστὴ, τῆς ἀρετῆς ἑνὸς σώματος μεταθέσει τοσοῦτον ἀπεργασαμένης τὸ παράλογον ἐν τοῖς πράγμασι.
<plut. cor. 29.2> τὰ δὲ τῶν ̔Ρωμαίων οὐδένα κόσμον εἶχε, μάχεσθαι μὲν ἀπεγνωκότων, ἐν δὲ συστάσεσι καὶ λόγοις στασιαστικοῖς ὁσημέραι πρὸς ἀλλήλους  ὄντων, ἄχρι οὗ Λαουΐνιον ἀπηγγέλθη περιτειχιζόμενον ὑπὸ τῶν πολεμίων, ὅπου καὶ θεῶν ἱερὰ ̔Ρωμαίοις πατρῴων ἀπέκειτο, καὶ τοῦ γένους ἦσαν αὐτοῖς ἀρχαὶ, διὰ τὸ πρώτην πόλιν ἐκείνην κτίσαι τὸν Αἰνείαν.
<plut. cor. 29.3> ἐκ δὲ τούτου θαυμαστὴ μὲν ἔσχε καὶ ἀθρόα μεταβολὴ γνώμης τὸν δῆμον, ἄτοπος δὲ κομιδῇ καὶ παράλογος τοὺς πατρικίους, ὁ μὲν γὰρ δῆμος ὥρμησε λύειν τὴν τοῦ Μαρκίου καταδίκην καὶ καλεῖν αὐτὸν εἰς τὴν πόλιν, ἡ δὲ βουλὴ συναχθεῖσα καὶ σκοποῦσα περὶ τοῦ βουλεύματος ἀπέγνω καὶ διεκώλυσεν, εἴτε πάντως ἐνίστασθαι φιλονεικοῦσα πᾶσιν οἷς ὁ δῆμος ἐσπούδαζεν,
<plut. cor. 29.4> εἴτ' ἄλλως χάριτι τοῦ δήμου τὸν ἄνδρα μὴ βουλομένη κατελθεῖν, εἴτε κἀκεῖνον αὐτὸν ἤδη πεποιημένη δι' ὀργῆς, ὅτι πάντας ἐποίει κακῶς οὐχ ὑπὸ πάντων ἀγνωμονηθείς, καὶ τῆς πατρίδος αὑτὸν ἔδειξεν ἐχθρόν, ἐν ᾗ τὸ κυριώτατον καὶ κράτιστον μέρος ἐγίνωσκε συμπαθοῦν αὐτῷ καὶ συναδικούμενον. ἐξενεχθείσης δὲ τῆς γνώμης εἰς τοὺς πολλούς, ὁ μὲν δῆμος ἄκυρος ἦν τοῦ ψήφῳ καὶ νόμῳ τι ποιεῖν ἄνευ προβουλεύματος.
<plut. cor. 30.1> ὁ δὲ Μάρκιος ἀκούσας ἔτι μᾶλλον ἐξετραχύνθη, καὶ τὴν πολιορκίαν ἀπολιπὼν ἐπὶ τὴν πόλιν ὑπ' ὀργῆς ἐχώρει, καὶ περὶ τὰς λεγομένας Κλοιλίας τάφρους κατεστρατοπέδευσε τεσσαράκοντα τῆς πόλεως σταδίους ἀφεστώς. ὀφθεὶς δὲ φοβερὸς καὶ πολὺν θόρυβον παρασχών, ὅμως ἐν τῷ παρόντι τὴν στάσιν ἔπαυσεν: οὐδεὶς γὰρ ἔτι τοῖς πολλοῖς ἐτόλμησεν ἀντειπεῖν οὔτ' ἄρχων οὔτε βουλευτὴς περὶ τοῦ τὸν Μάρκιον κατάγειν,
<plut. cor. 30.2> ἀλλ' ὁρῶντες ἐν τῇ πόλει διαδρομὰς  γυναικῶν καὶ πρὸς ἱεροῖς ἱκεσίας καὶ δάκρυα πρεσβυτῶν καὶ δεήσεις, πάντα δ' ἐνδεᾶ τόλμης καὶ σωτηρίων λογισμῶν, συνέγνωσαν ὀρθῶς τὸν δῆμον ἐπὶ τὰς διαλλαγὰς τοῦ Μαρκίου τραπέσθαι, τὴν δὲ βουλὴν τοῦ παντὸς ἁμαρτάνειν, ὅτε παύσασθαι καλῶς εἶχεν ὀργῆς καὶ μνησικακίας,  ἀρχομένην. ἔδοξεν οὖν πᾶσι πρέσβεις ἀποστεῖλαι πρὸς τὸν Μάρκιον ἐκείνῳ τε κάθοδον διδόντας εἰς τὴν πατρίδα καὶ τὸν πόλεμον αὐτοῖς λῦσαι δεομένους,
<plut. cor. 30.3> οἱ δὲ πεμφθέντες ἀπὸ βουλῆς ἦσαν μὲν ἐπιτήδειοι τῷ Μαρκίῳ, προσεδέχοντο δὲ πολλὴν περί γε τὰς πρώτας ἀπαντήσεις φιλοφροσύνην παρ' ἀνδρὸς οἰκείου καὶ συνήθους, ἐγίνετο τοιοῦτον οὐδέν, ἀλλὰ διὰ τοῦ στρατοπέδου τῶν πολεμίων ἀχθέντες ἐνετύγχανον αὐτῷ μετ' ὄγκου καθεζομένῳ καὶ βαρύτητος οὐκ ἀνεκτῆς.
<plut. cor. 30.4> ἔχων δὲ τοὺς πρώτους τῶν Οὐολούσκων περί αὑτόν, ἐκέλευε λέγειν ὧν δεόμενοι τυγχάνουσιν. εἰπόντων δὲ λόγους ἐπιεικεῖς καὶ φιλανθρώπους ἐν ἤθει τῷ πρέποντι καὶ παυσαμένων, ἀπεκρίνατο τὰ μὲν πικρῶς ὑπὲρ αὑτοῦ καὶ πρὸς ὀργὴν ὧν ἔπαθε, τὰ δ' ὑπὲρ τῶν Οὐολούσκων ὡς στρατηγός, ἀποδοῦναι τὰς πόλεις καὶ τὴν χώραν, ὅσην ἀπετέμοντο πολέμῳ, κελεύων, καὶ ψηφίσασθαι Οὐολούσκοις ἰσοπολιτείαν ἥνπερ Λατίνοις:
<plut. cor. 30.5> ἄλλην γὰρ οὐκ εἶναι βέβαιον ἢ τὴν ἐπὶ τοῖς ἴσοις καὶ δικαίοις ἀπαλλαγὴν τοῦ πολέμου, χρόνον δὲ βουλῆς ἔδωκεν αὐτοῖς ἡμέρας  τριάκοντα: καὶ τῶν πρέσβεων ἀπελθόντων εὐθὺς ἀνέζευξεν ἐκ τῆς χώρας.
<plut. cor. 31.1> τοῦτο δὴ πρῶτον αἰτίαμα τῶν Οὐολούσκων οἱ πάλαι βαρυνόμενοι τὴν δύναμιν αὐτὸν καὶ φθονοῦντες ἐλάμβανον: ὧν ἦν καὶ ὁ Τύλλος, ἰδίᾳ μὲν ὑπὸ τοῦ Μαρκίου μηδὲν ἀδικούμενος, ἐν δ' ἀνθρωπίνῳ πάθει γεγονώς. ἤχθετο γὰρ ἠμαυρωμένος παντάπασι τῇ δόξῃ καὶ παρορώμενος ὑπὸ τῶν Οὐολούσκων, πάντα μόνον ἡγουμένων αὐτοῖς εἶναι τὸν Μάρκιον, τοὺς δὲ ἄλλους ἀξιούντων, ὅσον ἐκεῖνος αὐτοῖς μεταδώσει δυνάμεως καὶ ἀρχῆς, ἀγαπᾶν ἔχοντας,
<plut. cor. 31.2> ὅθεν αἱ πρῶται κατηγορίαι κρύφα διεσπείροντο, καὶ συνιστάμενοι πρὸς ἀλλήλους ἠγανάκτουν, καὶ προδοσίαν ἐκάλουν τὴν ἀνάζευξιν, οὐ τειχῶν οὐδ' ὅπλων, ἀλλὰ καιρῶν, οἷς καὶ τἆλλα πάντα σῴζεσθαι καὶ πάλιν ἀπόλλυσθαι πέφυκεν, ἡμερῶν τριάκοντα τῷ πολέμῳ δεδομένων, οὗ μείζονας οὐδὲν ἐν ἐλάττονι χρόνῳ λαμβάνειν μεταβολάς.
<plut. cor. 31.3> καίτοι τὸν χρόνον τοῦτον ὁ Μάρκιος οὐκ ἀργὸν διῆγεν, ἀλλὰ τοὺς συμμάχους τῶν πολεμίων ἔφθειρεν ἐπιὼν καὶ περιέκοπτε καὶ πόλεις ἑπτὰ μεγάλας καὶ πολυανθρώπους ἔλαβεν. οἱ δὲ ̔Ρωμαῖοι βοηθεῖν μὲν οὐκ ἐτόλμων, ἀλλ' ὄκνου πλήρεις ἦσαν αὐτῶν αἱ ψυχαί, καὶ τοῖς ἐκνεναρκηκόσι κομιδῇ καὶ παραλελυμένοις σώμασιν ὁμοίως διέκειντο πρὸς τὸν πόλεμον.
<plut. cor. 31.4> ἐπεὶ δ' ὁ  χρόνος διῆλθε καὶ παρῆν αὖθις ὁ Μάρκιος μετὰ τῆς δυνάμεως ἁπάσης, ἐκπέμπουσι πρεσβείαν πάλιν τοῦ Μαρκίου δεησομένην ὑφέσθαι τῆς ὀργῆς καὶ τοὺς Οὐολούσκους ἐκ τῆς χώρας ἀπαγαγόντα πράττειν καὶ λέγειν ὅ τι ἂν ἀμφοτέροις οἴηται βέλτιον εἶναι: φόβῳ μὲν γὰρ οὐδὲν ἐνδώσειν ̔Ρωμαίους, ἐὰν δέ τινος τῶν φιλανθρώπων οἴηται δεῖν τυχεῖν τοὺς Οὐολούσκους, ἅπαν αὐτοῖς γενήσεσθαι τὰ ὅπλα καταθεμένοις.
<plut. cor. 31.5> πρὸς ταῦθ' ὁ Μάρκιος ἔφη μηδὲν ὡς Οὐολούσκων ἀποκρίνεσθαι στρατηγός, ὡς δὲ ̔Ρωμαίων ἔτι πολίτης παραινεῖν καὶ παρακαλεῖν μετριώτερα φρονήσαντας ἐπὶ τοῖς δικαίοις ἥκειν πρὸς αὐτὸν ἐν ἡμέραις τρισίν, ἃ προκαλεῖται ψηφισαμένους: εἰ δ' ἕτερα δόξειε, γιγνώσκειν οὐκ οὖσαν αὐτοῖς ἄδειαν αὖθις μετὰ λόγων κενῶν βαδίζουσιν εἰς τὸ στρατόπεδον.
<plut. cor. 32.1> ἐπανελθόντων δὲ τῶν πρέσβεων ἀκούσασα ἡ βουλή, καθάπερ ἐν χειμῶνι πολλῷ καὶ κλύδωνι τῆς πόλεως, ἄρασα τὴν ἀφ': ἱερᾶς ἀφῆκεν. ὅσοι γὰρ ἦσαν ἱερεῖς θεῶν ἢ μυστηρίων ὀργιασταὶ ἢ φύλακες ἢ τὴν ἀπ' οἰωνῶν πάτριον οὖσαν ἐκ  παλαιῶν μαντικὴν ἔχοντες, τούτους πάντας ἀπιέναι πρὸς τὸν Μάρκιον ἐψηφίσαντο, κεκοσμημένους ὡς ἦν ἑκάστῳ νόμος ἐν ταῖς ἱερουργίαις: λέγειν δὲ ταὐτὰ, καὶ παρακαλεῖν ὅπως ἀπαλλάξας τὸν πόλεμον οὕτω διαλέγηται περὶ τῶν Οὐολούσκων τοῖς πολίταις.
<plut. cor. 32.2> ἐδέξατο μὲν οὖν εἰς τὸ στρατόπεδον τοὺς ἄνδρας, ἄλλο δ' οὐδὲν ἔδωκεν οὐδ' ἔπραξεν οὐδ' εἶπε μαλακώτερον, ἀλλ' ἐφ' οἷς πρότερον  ἐκέλευε ποιεῖσθαι τὰς διαλύσεις ἢ δέχεσθαι τὸν πόλεμον. ἐπανελθόντων οὖν τῶν ἱερέων ἔδοξεν ἀτρεμοῦντας ἐν τῇ πόλει τὰ τείχη φυλάττειν καὶ προσβάλλοντας ἀποκρούεσθαι τοὺς πολεμίους,
<plut. cor. 32.3> ἐν τῷ χρόνῳ μάλιστα καὶ τοῖς ἀπὸ τῆς τύχης παραλόγοις τιθεμένοις τὰς ἐλπίδας, ἐπεὶ δι' αὑτῶν γε σωτήριον οὐδὲν ἠπίσταντο πράττοντες, ἀλλὰ ταραχὴ καὶ πτοία καὶ φήμη πονηρὰ τὴν πόλιν κατεῖχεν, ἄχρι οὗ συνέβη τι πρᾶγμα τῷ πολλάκις ὑφ' ̔Ομήρου λεγομένῳ, μὴ τάνυ δὲ πείθοντι τοὺς πολλούς, ὅμοιον.
<plut. cor. 32.4> λέγοντος γὰρ αὐτοῦ καὶ ἀναφωνοῦντος ἐπὶ ταῖς μεγάλαις πράξεσι καὶ παραλόγοις: τῷ δ' ἄρ' ἐπὶ φρεσὶ θῆκε θεὰ γλαυκῶπις ̓Αθήνη: καὶ τὸ  ἀλλά τις ἀθανάτων τρέψεν φρένας, ὅς γ' ἐνὶ θυμῷ  δήμου θῆκε φάτιν:  καὶ τὸ ἤ τι ὀϊσσάμενος ἢ καὶ θεὸς ὣς ἐκέλευε: καταφρονοῦσιν ὡς ἀδυνάτοις πράγμασι καὶ μυθεύμασιν ἀπίστοις τὸν ἑκάστου λογισμὸν τῆς προαιρέσεως ἄπιστον καθιστάντος.
<plut. cor. 32.5> οὐ ποιεῖ δὲ τοῦτο ̔́Ομηρος, ἀλλὰ τὰ μὲν εἰκότα καὶ συνήθη  καὶ κατὰ λόγον περαινόμενα τῷ ἐφ' ἡμῖν ἀποδίδωσι, καὶ λέγει δήπου πολλάκις: αὐτὰρ ἐγὼ βούλευσα κατὰ μεγαλήτορα θυμόν: καὶ,  ὣς φάτο, Πηλείωνι δ' ἄχος γένετ', ἐν δέ οἱ ἦτορ  στήθεσσιν λασίοισι διάνδιχα μερμήριζεν:  καὶ πάλιν,  ἀλλὰ τὸν οὔ τι   πεῖθ' ἀγαθὰ φρονέοντα, δαΐφρονα Βελλεροφόντην:
<plut. cor. 32.6> ἐν δὲ ταῖς ἀτόποις καὶ παραβόλοις πράξεσι καὶ φορᾶς τινος ἐνθουσιώδους καὶ παραστάσεως δεομέναις οὐκ ἀναιροῦντα ποιεῖ τὸν θεόν, ἀλλὰ κινοῦντα τὴν προαίρεσιν, οὐδ' ὁρμὰς ἐνεργαζόμενον, ἀλλὰ φαντασίας ὁρμῶν ἀγωγούς, αἷς οὐδὲ ποιεῖ τὴν πρᾶξιν ἀκούσιον, ἀλλὰ τῷ ἑκουσίῳ δίδωσιν ἀρχήν, καὶ τὸ θαρρεῖν καὶ τὸ ἐλπίζειν προστίθησιν.
<plut. cor. 32.7> ἢ γὰρ ἀπαλλακτέον ὅλως τὰ θεῖα πάσης αἰτίας καὶ ἀρχῆς τῶν καθ' ἡμᾶς, ἤ τις ἂν ἄλλος εἴη τρόπος ᾧ βοηθοῦσιν ἀνθρώποις καὶ συνεργοῦσιν; οὐ τὸ σῶμα δήπου πλάττοντες ἡμῶν, οὐδὲ τὰς χεῖρας, ὡς δεῖ, μετατιθέντες αὐτοὶ καὶ τοὺς πόδας, ἀλλὰ τῆς ψυχῆς τὸ πρακτικὸν καὶ προαιρετικὸν ἀρχαῖς τισι καὶ φαντασίαις καὶ ἐπινοίαις ἐγείροντες ἢ τοὐναντίον ἀποστρέφοντες καὶ ἱστάντες.
<plut. cor. 33.1> ἐν δὲ τῇ ̔Ρώμῃ τότε τῶν γυναικῶν ἄλλαι μὲν πρὸς ἄλλοις ἱεροῖς, αἱ δὲ πλεῖσται καὶ δοκιμώταται περὶ τὸν τοῦ Καπιτωλίου Διὸς βωμὸν ἱκέτευον. ἐν δὲ ταύταις ἦν ἡ Ποπλικόλα τοῦ μεγάλα καὶ πολλὰ ̔Ρωμαίους ἔν τε πολέμοις καὶ πολιτείαις ὠφελήσαντος ἀδελφὴ Οὐαλερία. Ποπλικόλας μὲν οὖν ἐτεθνήκει πρότερον, ὡς ἐν τοῖς περὶ ἐκείνου γεγραμμένοις ἱστορήκαμεν, ἡ δὲ Οὐαλερία δόξαν εἶχεν ἐν τῇ πόλει καὶ τιμήν, δοκοῦσα τῷ βίῳ μὴ καταισχύνειν τὸ γένος,
<plut. cor. 33.2> ὅπερ οὖν λέγω πάθος ἐξαπίνης παθοῦσα, καὶ κατ' ἐπίνοιαν οὐκ ἀθείαστον ἁψαμένη τοῦ συμφέροντος, αὐτή τε ἀνέστη καὶ τὰς ἄλλας ἀναστήσασα πάσας ἧκεν ἐπὶ τὴν οἰκίαν τῆς τοῦ Μαρκίου μητρὸς Οὐολουμνίας. ὡς δ' εἰσῆλθε καὶ κατέλαβε μετὰ τῆς νυοῦ καθεζομένην καὶ τὰ παιδία τοῦ Μαρκίου πρὸς τοῖς κόλποις ἔχουσαν, ἐν κύκλῳ περιστήσασα τὰς γυναῖκας αὐτῆς:
<plut. cor. 33.3> “αὐταί γε ἡμεῖς,” εἶπεν, “ὦ  Οὐολουμνία, καὶ σύ, Οὐεργιλία, γυναῖκες ἥκομεν πρὸς γυναῖκας, οὔτε βουλῆς ψηφισαμένης οὔτ' ἄρχοντος κελεύσαντος, ἀλλ' ὁ θεὸς ἡμῶν, ὡς ἔοικεν, οἰκτείρας τὴν ἱκετείαν, ὁρμὴν παρέστησε δευρὶ τραπέσθαι πρὸς ὑμᾶς καὶ δεηθῆναι σωτηρίαν μὲν αὑταῖς καὶ τοῖς ἄλλοις πολίταις, ὑμῖν δὲ πεισθείσαις ἐπιφανεστέραν φέροντα δόξαν ἧς αἱ Σαβίνων θυγατέρες ἔσχον, εἰς φιλίαν καὶ εἰρήνην ἐκ πολέμων συναγαγοῦσαι πατέρας καὶ  ἄνδρας.
<plut. cor. 33.4> δεῦτε πρὸς Μάρκιον ἰοῦσαι μεθ' ἡμῶν συνάψασθε τῆς ἱκετηρίας, καὶ μαρτυρήσατε τῇ πατρίδι μαρτυρίαν ἀληθῆ καὶ δικαίαν, ὅτι πολλὰ πάσχουσα κακῶς οὐδὲν οὔτ' ἔπραξε δεινὸν οὔτ' ἐβούλευσε περὶ ὑμῶν δι' ὀργήν, ἀλλ' ἀποδίδωσιν ὑμᾶς ἐκείνῳ κἂν μηδενὸς τυγχάνειν μέλλῃ τῶν ἐπιεικῶν.”
<plut. cor. 33.5> ταῦτα τῆς Οὐαλερίας εἰπούσης ἀνεβόησαν αἱ λοιπαὶ γυναῖκες, ἠμείψατο δὲ ἡ Οὐολουμνία: “καὶ τῶν κοινῶν ἡμῖν συμφορῶν, ὦ γυναῖκες, ἴσον μέτεστι, καὶ ἰδίᾳ πράττομεν κακῶς ἀπολέσασαι τὴν Μαρκίου δόξαν καὶ ἀρετήν, τὸ σῶμα δ' αὐτοῦ τοῖς τῶν πολεμίων ὅπλοις φρουρουμενον μᾶλλον ἡ σῳζόμενον ἐφορῶσαι. μέγιστον δ' ἡμῖν τῶν ἀτυχημάτων ἐστίν, εἰ τὰ τῆς πατρίδος οὕτως ἐξησθένηκεν ὥστ' ἐν ἡμῖν ἔχειν τὰς ἐλπίδας,
<plut. cor. 33.6> οὐκ οἶδα γὰρ εἴ τινα ποιήσεται λόγον ἡμῶν ἐκεῖνος, εἴ γε μηδένα ποιεῖται τῆς πατρίδος, ἣν καὶ μητρὸς καὶ γυναικὸς καὶ τέκνων προετίμησεν. οὐ μὴν ἀλλὰ χρῆσθε ἡμῖν λαβοῦσαι καὶ κομίζετε πρὸς ἐκεῖνον, εἰ μηδὲν ἄλλο, ταῖς ὑπὲρ τῆς πατρίδος ἱκεσίαις ἐναποπνεῦσαι δυναμένας.”
<plut. cor. 34.1> ἐκ τούτου τά τε παιδία καὶ τὴν Οὐεργιλίαν ἀναστήσασα μετὰ τῶν ἄλλων γυναικῶν ἐβάδιζεν εἰς τὸ στρατόπεδον τῶν Οὐολούσκων. ἡ δ' ὄψις αὐτῶν τό τ' οἰκτρὸν καὶ τοῖς πολεμίοις ἐνεποίησεν αἰδῶ καὶ σιωπήν. ἔτυχε δ' ὁ Μάρκιος ἐπὶ βήματος καθεζόμενος μετὰ τῶν ἡγεμονικῶν,
<plut. cor. 34.2> ὡς οὖν εἶδε προσιούσας τὰς γυναῖκας, ἐθαύμασεν ἐπιγνοὺς δὲ τὴν μητέρα πρώτην βαδίζουσαν ἐβούλετο μὲν ἐμμένειν τοῖς ἀτρέπτοις  ἐκείνοις καὶ ἀπαραιτήτοις λογισμοῖς, γενόμενος δὲ τοῦ πάθους ἐλάττων καὶ συνταραχθεὶς πρὸς τὴν ὄψιν οὐκ ἔτλη καθεζομένῳ προσελθεῖν, ἀλλὰ καταβὰς θᾶττον ἢ βάδην καὶ ἀπαντήσας πρώτην μὲν ἠσπάσατο τὴν μητέρα καὶ πλεῖστον χρόνον, εἶτα δὲ τὴν γυναῖκα καὶ τὰ τέκνα, μήτε δακρύων ἔτι μήτε τοῦ φιλοφρονεῖσθαι φειδόμενος, ἀλλ' ὥσπερ ὑπὸ ῥεύματος φέρεσθαι τοῦ πάθους ἑαυτὸν ἐνδεδωκώς.
<plut. cor. 35.1> ἐπεὶ δὲ τούτων ἄδην εἶχε καὶ τὴν μητέρα βουλομένην ἤδη λόγων ἄρχειν ᾔσθετο, τοὺς τῶν Οὐολούσκων προβούλους παραστησάμενος ἤκουσε τῆς Οὐολουμνίας τοιαῦτα λεγούσης “ὁρᾷς μὲν, ὦ παῖ, κἂν αὐταὶ μὴ λέγωμεν, ἐσθῆτι καὶ μορφῇ τῶν ἀθλίων σωμάτων τεκμαιρόμενος, οἵαν οἰκουρίαν ἡμῖν ἡ σὴ φυγὴ περιεποιήσατο:
<plut. cor. 35.2> λόγισαι δὲ νῦν ὡς ἀτυχέσταται πασῶν ἀφίγμεθα γυναικῶν, αἷς τὸ ἥδιστον θέαμα φοβερώτατον ἡ τύχη πεποίηκεν, ἐμοὶ μὲν υἱόν, ταύτῃ δ' ἄνδρα τοῖς τῆς πατρίδος τείχεσιν ἰδεῖν ἀντικαθήμενον. ὃ δ' ἔστι τοῖς ἄλλοις ἀτυχίας πάσης καὶ κακοπραγίας παραμύθιον, εὔχεσθαι θεοῖς, ἡμῖν ἀπορώτατον γέγονεν. οὐ γὰρ οἷόν τε καὶ τῇ πατρίδι νίκην ἅμα καὶ σοὶ σωτηρίαν αἰτεῖσθαι παρὰ τῶν θεῶν, ἀλλ' ἅ τις ἂν ἡμῖν καταράσαιτο τῶν ἐχθρῶν, ταῦτα ταῖς ἡμετέραις ἔνεστιν εὐχαῖς.
<plut. cor. 35.3> ἀνάγκη γὰρ ἢ τῆς πατρίδος ἢ σοῦ στέρεσθαι γυναικὶ σῇ καὶ τέκνοις, ἐγὼ δ' οὐ περιμενῶ ταύτην μοι διαιτῆσαι τὴν τύχην ζώσῃ τὸν πόλεμον, ἀλλ' εἰ μή σε πείσαιμι φιλίαν καὶ ὁμόνοιαν ἀντὶ διαφορᾶς καὶ κακῶν θέμενον  ἀμφοτέρων εὐεργέτην γενέσθαι μᾶλλον ἢ λυμεῶνα τῶν ἑτέρων, οὕτω διανοοῦ καὶ παρασκεύαζε σεαυτὸν ὡς τῇ πατρίδι μὴ προσμῖξαι δυνάμενος πρὶν ἢ  νεκρὰν ὑπερβῆναι τὴν τεκοῦσαν. οὐ γὰρ ἐκείνην με δεῖ τὴν ἡμέραν ἀναμένειν ἐν ᾗ τὸν υἱὸν ἐπόψομαι θριαμβευόμενον ὑπὸ τῶν πολιτῶν ἢ θριαμβεύοντα κατὰ τῆς πατρίδος,
<plut. cor. 35.4> εἰ μὲν οὖν ἀξιῶ σε τὴν πατρίδα σῶσαι Οὐολούσκους ἀπολέσαντα, χαλεπή σοὶ καὶ δυσδιαίτητος, ὦ παῖ, πρόκειται σκέψις: οὔτε γὰρ διαφθεῖραι τοὺς πολίτας καλόν, οὔτε τοὺς πεπιστευκότας προδοῦναι δίκαιον νῦν δ' ἀπαλλαγὴν κακῶν αἰτούμεθα, σωτήριον μὲν ἀμφοτέροις ὁμοίως, ἔνδοξον δὲ καὶ καλὴν μᾶλλον Οὐολούσκοις, ὅτι τῷ κρατεῖν δόξουσι διδόναι τὰ μέγιστα τῶν ἀγαθῶν, οὐχ ἧττον λαμβάνοντες, εἰρήνην καὶ φιλίαν, ὧν μάλιστα μὲν αἴτιος ἔσῃ γινομένων, μὴ γινομένων δὲ μόνος αἰτίαν ἕξεις παρ' ἀμφοτέροις.
<plut. cor. 35.5> ἄδηλος δ' ὢν ὁ πόλεμος τοῦτ' ἔχει πρόδηλον, ὅτι σοὶ νικῶντι μὲν ἀλάστορι τῆς πατρίδος εἶναι περίεστιν, ἡττώμενος δὲ δόξεις ὑπ' ὀργῆς εὐεργέταις ἀνδράσι καὶ φίλοις τῶν μεγίστων συμφορῶν αἴτιος γεγονέναι.”
<plut. cor. 36.1> ταῦτα τῆς Οὐολουμνίας λεγούσης ὁ Μάρκιος ἠκροᾶτο μηδὲν ἀποκρινόμενος, ἐπεὶ δὲ καὶ παυσαμένης εἱστήκει σιωπῶν πολὺν χρόνον, αὖθις ἡ Οὐολουμνία: “τί σιγᾷς,” εἶπεν, “ὦ παῖ; πότερον ὀργῇ καὶ μνησικακίᾳ πάντα συγχωρεῖν καλόν, οὐ καλὸν δὲ μητρὶ χαρίσασθαι δεομένῃ
<plut. cor. 36.2> περὶ τηλικούτων; ἡ τὸ μεμνῆσθαι πεπονθότα κακῶς ἀνδρὶ μεγάλῳ προσήκει, τὸ δ' εὐεργεσίας, αἷς εὐεργετοῦνται παῖδες ὑπὸ τῶν τεκόντων, σέβεσθαι καὶ τιμᾶν οὐκ ἀνδρὸς ἔργον ἐστὶ μεγάλου καὶ ἀγαθοῦ; καὶ μὴν οὐδενὶ μᾶλλον ἔπρεπε τηρεῖν χάριν ὡς σοί, πικρῶς οὕτως ἀχαριστίαν ἐπεξιόντι.
<plut. cor. 36.3> καίτοι παρὰ τῆς πατρίδος ἤδη μεγάλας δίκας ἀπείληφας, τῇ μητρὶ δ' οὐδεμίαν χάριν ἀποδέδωκας. ἦν μὲν οὖν ὁσιώτατον ἄνευ τινὸς ἀνάγκης τυχεῖν με παρὰ σοῦ δεομένην οὕτω καλῶν καὶ δικαίων μὴ πείθουσα δὲ τί φείδομαι τῆς ἐσχάτης ἐλπίδος ;” καὶ ταῦτ' εἰποῦσα προσπίπτει τοῖς ποσὶν αὐτοῦ μετὰ τῆς γυναικὸς ἅμα καὶ τῶν τέκνων,
<plut. cor. 36.4> ὁ δὲ Μάρκιος ἀναβοήσας: “οἷα εἴργασαί με, ὦ μῆτερ ,” ἐξανίστησιν αὐτὴν, καὶ τὴν δεξιὰν πιέσας σφόδρα: “νενίκηκας,” εἶπεν, “εὐτυχῆ μὲν τῇ πατρίδι νίκην, ἐμοὶ δ' ὀλέθριον: ἄπειμι γὰρ ὑπὸ σοῦ μόνης ἡττώμενος.” τοῦτο δ' εἰπὼν, καὶ βραχέα τῇ μητρὶ καὶ τῇ γυναικὶ διαλεχθεὶς ἰδίᾳ, τὰς μὲν ἀπέπεμψεν εἰς ̔Ρώμην πάλιν αὐτὰς δεομένας, τῆς δὲ νυκτὸς παρελθούσης ἀπήγαγεν Οὐολούσκους, οὐ τὸν αὐτὸν τρόπον οὐδ' ὁμοίως διακειμένους ἅπαντας,
<plut. cor. 36.5> οἱ μὲν γὰρ ἐμέμφοντο καὶ τὸν ἄνδρα καὶ τὴν πρᾶξιν, οἱ δὲ οὐδέτερα, πρὸς διάλυσιν καὶ εἰρήνην οἰκείως ἔχοντες, ἔνιοι δὲ δυσχεραίνοντες τὰ πραττόμενα τὸν Μάρκιον ὅμως οὐ πονηρὸν ἐνόμιζον, ἀλλὰ συγγνωστόν ἐπικλασθέντα τηλικαύταις ἀνάγκαις. ἀντεῖπε  δ' οὐδείς, ἀλλὰ πάντες εἵποντο, τὴν ἀρετὴν μᾶλλον αὐτοῦ θαυμάζοντες ἢ τὴν ἐξουσίαν.
<plut. cor. 37.1> ὁ δὲ ̔Ρωμαίων δῆμος ἐν ὅσῳ φόβῳ καί κινδύνῳ καθειστήκει τοῦ πολέμου παρόντος, αἴσθησιν παρέσχε μᾶλλον λυθέντος. ἅμα γὰρ ἀφεώρων τοὺς Οὐολούσκους ἀναζευγνύοντας οἱ περὶ τὰ τείχη, καί πᾶν εὐθὺς ἱερὸν ἀνεῴγει στεφανηφορούντων ὥσπερ ἐπὶ νίκῃ καί θυόντων. μάλιστα δὲ τῇ περὶ τὰς γυναῖκας ἀγαπήσει καί τιμῇ τῆς τε βουλῆς τοῦ τε πλήθους ἅπαντος ἔνδηλος ἦν ἡ χαρὰ τῆς πόλεως, καί λεγόντων καί νομιζόντων γεγονέναι τῆς σωτηρίας περὶ
<plut. cor. 37.2> φανῶς ἐκείνας αἰτίας. ψηφισαμένης δὲ τῆς βουλῆς, ὅ τι ἂν αὑταῖς ἀξιώσωσι γενέσθαι πρὸς δόξαν ἢ χάριν, τοῦτο ποιῆσαι καί παρασχεῖν τοὺς ἄρχοντας, οὐδὲν ἠξίωσαν ἄλλο ἢ Τύχης γυναικείας ἱερὸν ἱδρύσασθαι, τὸ μὲν ἀνάλωμα συμβαλόμεναι παρ' αὑτῶν, ἱερουργίας δὲ καί τιμὰς, ὅσαι θεοῖς πρέπουσι, δημοσίᾳ τῆς πόλεως ἀναλαβούσης.
<plut. cor. 37.3> ἐπεὶ δὲ ἡ βουλὴ τὴν μὲν φιλοτιμίαν  ἐπῄνεσε, δημοσίαις δὲ δαπάναις ἐποιήσατο τὸν νεὼν καί τὸ ἕδος, οὐδὲν ἧττον αὐταὶ χρήματα συνεισενεγκοῦσαι δεύτερον ἄγαλμα κατεσκεύασαν, ὃ δὴ καί φασι ̔Ρωμαῖοι καθιστάμενον ἐν τῷ ἱερῷ φθέγξασθαί τι τοιοῦτον: “θεοφιλεῖ με θεσμῷ γυναῖκες δεδώκατε.”
<plut. cor. 38.1> ταύτην καὶ δὶς γενέσθαι τὴν φωνὴν μυθολογοῦσιν, ἀγενήτοις ὅμοια καὶ χαλεπὰ  πεισθῆναι πείθοντες ἡμᾶς. ἰδίοντα μὲν γὰρ ἀγάλματα φανῆναι καὶ δακρυρροοῦντα καί τινας μεθιέντα νοτίδας αἱματώδεις οὐκ ἀδύνατόν ἐστι καὶ γὰρ ξύλα καὶ λίθοι πολλάκις μὲν εὐρῶτα συνάγουσι γόνιμον ὑγρότητος, πολλὰς δὲ χροιὰς ἀνιᾶσιν ἐξ ἑαυτῶν, καὶ δέχονται βαφὰς ἐκ τοῦ περιέχοντος, οἷς ἔνια σημαίνειν τὸ δαιμόνιον οὐδὲν ἂν δόξειε κωλύειν.
<plut. cor. 38.2> δυνατὸν δὲ καὶ μυγμῷ καὶ στεναγμῷ ψόφον ὅμοιον ἐκβάλλειν ἀγάλματα κατὰ ῥῆξιν ἢ διάστασιν μορίων βιαιοτέραν ἐν βάθει γενομένην ἔναρθρον δὲ φωνὴν καὶ διάλεκτον οὕτω σαφῆ καὶ περιττὴν καὶ ἀρτίστομον ἐν ἀψύχῳ γενέσθαι παντάπασιν ἀμήχανον, εἰ μηδὲ τὴν ψυχὴν καὶ τὸν θεὸν ἄνευ σώματος ὀργανικοῦ καὶ διηρμοσμένου μέρεσι λογικοῖς γέγονεν ἠχεῖν καὶ διαλέγεσθαι.
<plut. cor. 38.3> ὅπου δ' ἡμᾶς ἡ ἱστορία πολλοῖς ἀποβιάζεται καὶ πιθανοῖς μάρτυσιν, ἀνόμοιον αἰσθήσει πάθος ἐγγινόμενον τῷ φανταστικῷ τῆς ψυχῆς συναναπείθει τὸ δόξαν, ὥσπερ ἐν ὕπνοις ἀκούειν οὐκ ἀκούοντες καὶ βλέπειν οὐ βλέποντες δοκοῦμεν. οὐ μὴν ἀλλὰ τοῖς ὑπ' εὐνοίας καὶ φιλίας πρὸς τὸν θεὸν ἄγαν ἐμπαθῶς ἔχουσι, καὶ μηδὲν ἀθετεῖν μηδ' ἀναίνεσθαι τῶν τοιούτων δυναμένοις, μέγα πρὸς πίστιν ἐστὶ τὸ θαυμάσιον καὶ μὴ καθ' ἡμᾶς τῆς τοῦ θεοῦ δυνάμεως,
<plut. cor. 38.4> οὐδὲν γὰρ οὐδαμῶς ἀνθρωπίνῳ προσέοικεν οὔτε φύσιν οὔτε κίνησιν οὔτε τέχνην οὔτ' ἰσχύν, οὐδ' εἴ τι ποιεῖ τῶν ἡμῖν ἀποιήτων καὶ μηχανᾶται τῶν ἀμηχάνων, παράλογόν ἐστιν,  ἀλλὰ μᾶλλον ἐν πᾶσι διαφέρων πολύ μάλιστα τοῖς ἔργοις ἀνόμοιός ἐστι καὶ παρηλλαγμένος. ἀλλὰ τῶν μὲν θείων τὰ πολλά, καθ' ̔Ηράκλειτον, ἀπιστίῃ διαφυγγάνει μὴ γινώσκεσθαι.
<plut. cor. 39.1> τὸν δὲ Μάρκιον, ὡς ἐπανῆλθεν εἰς τὸ ̓́Αντιον ἀπὸ τῆς στρατείας, μισῶν πάλαι καὶ βαρυνόμενος διὰ φθόνον ὁ Τύλλος ἐπεβούλευεν ἀνελεῖν εὐθύς, ὡς εἰ νῦν διαφύγοι, λαβὴν ἑτέραν οὐ παρέξοντα. πολλοὺς δὲ συστήσας καὶ παρασκευάσας ἐπ' αὐτόν ἐκέλευσεν εὐθύνας ὑποσχεῖν τοῖς Οὐολούσκοις, ἀποδόντα τὴν ἀρχήν.
<plut. cor. 39.2> ὁ δὲ φοβούμενος ἰδιώτης γενέσθαι τοῦ Τύλλου στρατηγοῦντος καὶ δυναμένου μέγιστον ἐν τοῖς ἑαυτοῦ πολίταις, ἔλεγε τὴν ἀρχὴν ἀποδώσειν Οὐολούσκοις, ἐὰν κελεύωσι, καὶ γὰρ λαβεῖν πάντων κελευόντων, εὐθύνας δὲ διδόναι καὶ λόγον οὐδὲ νῦν παραιτεῖσθαι τοῖς βουλομένοις ̓Αντιατῶν. γενομένης οὖν ἐκκλησίας, οἱ παρεσκευασμένοι τῶν δημαγωγῶν ἀνιστάμενοι παρώξυνον τὸ πλῆθος,
<plut. cor. 39.3> ἐπεὶ δ' ἀναστάντι τῷ Μαρκίῳ τὸ μὲν ἄγαν θορυβοῦν ὑπ' αἰδοῦς ἐνεδίδου καὶ παρεῖχεν ἀδεῶς λέγειν, οἱ δὲ βέλτιστοι καὶ μάλιστα χαίροντες εἰρήνῃ τῶν ̓Αντιατῶν ἐγένοντο φανεροὶ μετ' εὐνοίας ἀκουσόμενοι καὶ δικαίως κρινοῦντες, ἔδεισεν ὁ Τύλλος τὴν ἀπολογίαν τοῦ ἀνδρός. ἦν γὰρ ἐν τοῖς μάλιστα δεινὸς εἰπεῖν, καὶ τὰ  πρόσθεν ἔργα μείζονα τὴν χάριν εἶχε τῆς ὕστερον αἰτίας, μᾶλλον δ' ὅλως τὸ ἔγκλημα τοῦ μεγέθους τῆς χάριτος ἦν μαρτύριον.
<plut. cor. 39.4> οὐ γὰρ ἂν ἔδοξαν ἀδικεῖσθαι τὴν ̔Ρώμην ὑποχείριον μὴ λαβόντες, εἰ μὴ τοῦ λαβεῖν ἐγγὺς ἐγένοντο διὰ Μάρκιον.  οὐκέτ' οὖν ἔδοξε διαμέλλειν οὐδὲ πειρᾶσθαι τῶν πολλῶν, ἀλλ' ἐγκραγόντες οἱ θρασύτατοι τῶν συνεστώτων ὡς οὐκ ἔστιν ἀκουστέον οὐδὲ περιοπτέον Οὐολούσκοις τὸν προδότην τυραννοῦντα καὶ μὴ κατατιθέμενον τὴν ἀρχήν, προσπεσόντες ἀθρόοι διέφθειραν αὐτόν, καὶ προσήμυνεν οὐδεὶς τῶν παρόντων,
<plut. cor. 39.5> ὅτι δὲ τοῖς πλείστοις οὐκ ἐπράχθη κατὰ γνώμην, ἐδήλωσαν αὐτίκα συνδραμόντες ἐκ τῶν πόλεων ἐπὶ τὸ σῶμα καὶ θάψαντες ἐντίμως καὶ τὸν τάφον ὅπλοις καὶ λαφύροις κοσμήσαντες ὡς ἀριστέως καὶ στρατηγοῦ. ̔Ρωμαῖοι δὲ τὴν τελευτὴν πυθόμενοι, ἄλλο μὲν οὐδὲν ἀπεδείξαντο σημεῖον οὔτε τιμῆς οὔτ' ὀργῆς πρὸς αὐτόν, αἰτησαμέναις δὲ ταῖς γυναιξὶν ἐπέτρεψαν ἀποπενθῆσαι δέκα μῆνας, ὥσπερ ἔθος ἦν ἑκάστῃ πατέρα καὶ παῖδα καὶ ἀδελφόν. οὗτος γὰρ ἦν ὅρος τοῦ μακροτάτου πένθους, ὃν ὥρισε Νομᾶς Πομπίλιος, ὡς ἐν τοῖς περὶ ἐκείνου γεγραμμένοις δεδήλωται.
<plut. cor. 39.6> τὸν δὲ Μάρκιον εὐθὺς ἐπόθει τὰ Οὐολούσκων πράγματα, πρῶτον μὲν γὰρ στασιάσαντες πρὸς Αἰκανοὺς συμμάχους καὶ φίλους ὄντας ὑπὲρ  ἡγεμονίας, ἄχρι τραυμάτων καὶ φόνων προῆλθον ἔπειτα μάχῃ κρατηθέντες ὑπὸ ̔Ρωμαίων, ἐν ᾗ Τύλλος ἀπέθανε καὶ τὸ ἀνθοῦν μάλιστα τῆς δυνάμεως διεφθάρη, διαλύσεις αἰσχίστας ἠγάπησαν ὑπήκοοι γενόμενοι, καὶ τὸ προσταττόμενον αὐτοῖς ποιήσειν ὁμολογήσαντες.
