<plut. galb. 1.1> ὁ μὲν ̓Αθηναῖος ̓Ιφικράτης τὸν μισθοφόρον  ἠξίου στρατιώτην καὶ φιλόπλουτον εἶναι καὶ φιλήδονον, ὅπως ταῖς ἐπιθυμίαις χορηγίαν ἐπιζητῶν ἀγωνίζηται παραβολώτερον, οἱ δὲ πλεῖστοι, καθάπερ ἐρρωμένον σῶμα, τὸ στρατιωτικὸν ἀξιοῦσιν ἰδίᾳ μηδέποτε χρώμενον ὁρμῇ συγκινεῖσθαι τῇ τοῦ στρατηγοῦ.
<plut. galb. 1.2> διὸ καὶ Παῦλον Αἰμίλιον λέγουσι τὴν ἐν Μακεδονίᾳ δύναμιν παραλαβόντα λαλιᾶς καὶ περιεργίας, οἷον διαστρατηγοῦσαν, ἀνάπλεων, παρεγγυῆσαι τὴν χεῖρα ποιεῖν ἑτοίμην καὶ τὴν μάχαιραν ὀξεῖαν ἕκαστον, αὐτῷ δὲ τῶν ἄλλων μελήσειν.
<plut. galb. 1.3> ὁ δὲ Πλάτων οὐδὲν ἔργον ὁρῶν ἄρχοντος ἀγαθοῦ καὶ στρατηγοῦ στρατιᾶς μὴ σωφρονούσης μηδὲ ὁμοπαθούσης, ἀλλὰ τὴν πειθαρχικὴν ἀρετὴν ὁμοίως τῇ βασιλικῇ νομίζων φύσεως γενναίας καὶ τροφῆς φιλοσόφου δεῖσθαι, μάλιστα τῷ πρᾴῳ καὶ φιλανθρώπῳ τὸ θυμοειδὲς καὶ δραστήριον ἐμμελῶς ἀνακεραννυμένης, ἄλλα τε πάθη πολλὰ καὶ τὰ ̔Ρωμαίοις συμπεσόντα μετὰ τὴν Νέρωνος τελευτὴν ἔχει μαρτύρια καὶ παραδείγματα τοῦ μηδὲν εἶναι φοβερώτερον  ἀπαιδεύτοις χρωμένης καὶ ἀλόγοις ὁρμαῖς ἐν ἡγεμονίᾳ στρατιωτικῆς δυνάμεως.
<plut. galb. 1.4> Δημάδης μὲν γὰρ ̓Αλεξάνδρου τελευτήσαντος εἴκαζε τὴν Μακεδόνων στρατιὰν ἐκτετυφλωμένῳ τῷ Κύκλωπι, πολλὰς κινουμένην ὁρῶν κινήσεις ἀτάκτους καὶ παραφόρους: τὴν δὲ ̔Ρωμαίων ἡγεμονίαν ὅμοια τοῖς λεγομένοις Τιτανικοῖς πάθεσι καὶ κινήμασι κατελάμβανεν, εἰς πολλὰ διασπωμένην ἅμα καὶ πολλαχόθεν αὖθις ἑαυτῇ συμπίπτουσαν, οὐχ οὕτως ὑπὸ φιλαρχίας τῶν ἀναγορευομένων αὐτοκρατόρων, ὡς φιλοπλουτίας καὶ ἀκολασίας τὸν στρατιωτικοῦ δι' ἀλλήλων ὥσπερ ἥλους τοὺς ἡγεμόνας ἐκκρούοντος.
<plut. galb. 1.5> καίτοι Διονύσιος Φεραῖον ἄρξαντα Θετταλῶν δέκα μῆνας, εἶτα εὐθὺς ἀναιρεθέντα, τὸν τραγικὸν ἀνεκάλει τύραννον, ἐπισκώπτων τὸ τάχος τῆς μεταβολῆς, ἡ δὲ τῶν Καισάρων ἑστία, τὸ Παλάτιον, ἐν ἐλάσσονι χρόνῳ τέσσαρας αὐτοκράτορας ὑπεδέξατο, τὸν μὲν εἰσαγόντων ὥσπερ διὰ σκηνῆς, τὸν δ' ἐξαγόντων. ἀλλ' ἦν γε παραμυθία τοῖς κακῶς πάσχουσι μία τὸ μὴ δεηθῆναι δίκης ἑτέρας ἐπὶ τοὺς αἰτίους, ἀλλ' ὁρᾶν αὐτοὺς ὑφ' ἑαυτῶν φονευομένους, πρῶτον δε καὶ δικαιότατα πάντων τὸν δελεάσαντα καὶ διδάξαντα τοσοῦτον ἐλπίζειν ἐπὶ μεταβολῇ Καίσαρος ὅσον αὐτὸς ὑπέσχετο, κάλλιστον ἔργον διαβαλὼν τῷ μισθῷ, τὴν ἀπὸ Νέρωνος ἀποστασίαν προδοσίαν γενομένην.
<plut. galb. 2.1> Νυμφίδιος γὰρ Σαβῖνος ὢν ἔπαρχος, ὥσπερ εἴρηται, μετὰ Τιγελλίνου τῆς αὐλῆς, ἐπεὶ τὰ Νέρωνος ἀπέγνωστο παντάπασι καὶ δῆλος ἦν  ἀποδρασόμενος εἰς Αἴγυπτον, ἔπεισε τὸ στρατιωτικόν, ὡς μηκέτι παρόντος, ἀλλ' ἤδη πεφευγότος,
<plut. galb. 2.2> αὐτοκράτορα Γάλβαν ἀναγορεῦσαι, καὶ δωρεὰν ὑπέσχετο κατ' ἄνδρα τοῖς αὐλικοῖς καὶ στρατηγικοῖς προσαγορευομένοις δραχμὰς ἑπτακισχιλίας πεντακοσίας, τοῖς δὲ ἐκτὸς στρατευομένοις πεντήκοντα καὶ διακοσίας ἐπὶ χιλίαις, ὅσον ἀμήχανον ἦν συναγαγεῖν μὴ πλείονα μυριάκις κακὰ παρασχόντα πᾶσιν ἀνθρώποις ὧν Νέρων παρέσχε,
<plut. galb. 2.3> τοῦτο  γὰρ εὐθὺς μὲν ἀπώλεσε Νέρωνα, μετ' ὀλίγον δὲ Γάλβαν τὸν μὲν γὰρ ὡς ληψόμενοι προήκαντο, τὸν δὲ μὴ λαμβάνοντες ἀπέκτειναν. εἶτα τὸν τοσοῦτον δώσοντα ζητοῦντες ἔφθησαν ἐν ταῖς ἀποστάσεσι καὶ προδοσίαις ἀναλώσαντες αὑτοὺς ἢ τυχόντες ὧν ἤλπισαν. τὰ μὲν οὖν καθ' ἕκαστα τῶν γενομένων ἀπαγγέλλειν ἀκριβῶς τῆς πραγματικῆς ἱστορίας ἐστίν, ὅσα δὲ ἄξια λόγου τοῖς τῶν Καισάρων ἔργοις καὶ πάθεσι συμπέπτωκεν, οὐδὲ ἐμοὶ προσήκει παρελθεῖν.
<plut. galb. 3.1> Γάλβας Σουλπίκιος ὅτι μὲν ἰδιώτης πλουσιώτατος ἁπάντων εἰς τὸν Καισάρων παρῆλθεν οἶκον, ὁμολογεῖται μέγα δὲ ἔχων εὐγενείας ἀξίωμα τὸν Σερουΐων οἶκον, αὐτὸς ἐφρόνει μεῖζον ἐπὶ τῇ Κάτλου συγγενείᾳ, πρωτεύσαντος ἀνδρὸς ἀρετῇ καὶ δόξῃ τῶν καθ' ἑαυτόν, εἰ καὶ τὸ δύνασθαι μᾶλλον ἑκὼν ἑτέροις παρῆκεν.
<plut. galb. 3.2> ἦν δέ τι καὶ Λιβίᾳ τῇ Καίσαρος γυναικὶ κατὰ γένος προσήκων ὁ Γάλβας, καὶ διὰ τοῦτο Λιβίας  παρασχούσης ὕπατος ἐκ Παλατίου προῆλθε. λέγεται δὲ καὶ στρατεύματος ἐν Γερμανίᾳ καλῶς ἄρξαι καὶ Λιβύης ἀνθύπατος γενόμενος σὺν ὀλίγοις ἐπαινεθῆναι. τὸ δὲ εὔκολον αὐτοῦ τῆς διαίτης καὶ φειδωλὸν ἐν δαπάναις καὶ ἀπέριττον αἰτίαν ἔσχεν αὐτοκράτορος γενομένου μικρολογίας, ἣν ἕωλόν τινα δόξαν εὐταξίας ἔφερε καὶ σωφροσύνης.
<plut. galb. 3.3> ἐπέμφθη δὲ ὑπὸ Νέρωνος ̓Ιβηρίας ἄρχων, οὔπω δεδιδαγμένου φοβεῖσθαι τοὺς ἐν ἀξιώμασι μεγάλους τῶν πολιτῶν. ἐκείνῳ δὲ καὶ φύσει δοκοῦντι πρᾴῳ γεγονέναι προσετίθει πίστιν εὐλαβείας τὸ γῆρας.
<plut. galb. 4.1> ἐπεὶ δέ, τῶν ἀλιτηρίων ἐπιτρόπων ὠμῶς καὶ ἀγρίως τὰς ἐπαρχίας ἐκείνῳ διαφορούντων, ἄλλο μὲν εἶχεν οὐδὲν βοηθεῖν, αὐτῷ δὲ τῷ φανερὸς εἶναι συναλγῶν καὶ συναδικούμενος ἁμῶς γέ πως ἀναπνοήν τινα καὶ παραμυθίαν τοῖς καταδικαζομένοις καὶ πωλουμένοις παρέσχε: καὶ ποιημάτων εἰς Νέρωνα γινομένων καὶ πολλαχοῦ περιφερομένων καὶ ᾀδομένων, οὐκ ἐκώλυεν οὐδὲ συνηγανάκτει τοῖς ἐπιτρόποις: ἐφ' οἷς ἔτι μᾶλλον ἠγαπᾶτο ὑπὸ τῶν ἀνθρώπων,
<plut. galb. 4.2> καὶ γὰρ ἦν ἤδη συνήθης, ἔτος ὄγδοον ἐκεῖνο τὴν ἀρχὴν ἔχων ἐν ᾧ ̓Ιούνιος Οὐίνδιξ ἐπανέστη Νέρωνι, Γαλατίας ὢν στρατηγός. λέγεται μὲν οὖν καὶ πρὸ τῆς ἐμφανοῦς ἀποστάσεως γράμματα πρὸς αὐτὸν ἀφικέσθαι παρὰ τοῦ Οὐίνδικος, οἷς μήτε πιστεῦσαι μήτε μηνῦσαι καὶ κατειπεῖν,  ὡς ἕτεροι τῶν ἡγεμονικῶν ἐπιστολὰς αὐτοῖς γραφείσας ἔπεμψαν πρὸς Νέρωνα καὶ διέφθειραν ὅσον ἐπ' αὐτοῖς τὴν πρᾶξιν, ἧς ὕστερον μετασχόντες ὡμολόγησαν αὑτῶν οὐδὲν ἧττον ἢ ἐκείνου προδόται γεγονέναι.
<plut. galb. 4.3> ἀλλ' ἐπειδὴ λαμπρῶς τὸν πόλεμον ἐκφήνας ὁ Οὐίνδιξ ἔγραψε τῷ Γάλβᾳ παρακαλῶν ἀναδέξασθαι τὴν ἡγεμονίαν καὶ παρασχεῖν ἑαυτὸν ἰσχυρῷ σώματι ζητοῦντι κεφαλήν, ταῖς Γαλατίαις δέκα μυριάδας ἀνδρῶν ὡπλισμένων ἐχούσαις ἄλλας τε πλείονας ὁπλίσαι δυναμέναις, προὔθηκε βουλὴν τοῖς φίλοις. ὧν οἱ μὲν ἠξίουν περιμένειν καραδοκοῦντα τίνα κίνησιν ἡ ̔Ρώμη καὶ φορὰν ἕξει πρὸς τὸν νεωτερισμόν:
<plut. galb. 4.4> Τίτος δὲ Οὐίνιος ὁ τοῦ στρατηγικοῦ τάγματος ἡγεμὼν αὐτοῖς εἶπεν: “ὦ Γάλβα, τίνα τρόπον βουλεύεσθε ; τὸ γὰρ ζητεῖν Νέρωνι εἰ πιστοὶ μενοῦμεν, οὐκ ἤδη μενόντων ἐστίν, ὡς οὖν ὑπάρχοντος ἐχθροῦ Νέρωνος οὐ δὴ προετέον τὴν τοῦ Οὐίνδικος φιλίαν, ἢ καὶ κατηγορητέον εὐθὺς αὐτοῦ καὶ πολεμητέον, ὅτι σὲ βούλεται ̔Ρωμαίους ἔχειν ἄρχοντα μᾶλλον ἢ Νέρωνα τύραννον.”
<plut. galb. 5.1> ἐκ τούτου προγράμματι μὲν ἐδήλωσεν ὁ Γάλβας ἡμέραν ἐν ᾗ τὰς κατά μέρος ἐλευθερώσεις  ἀποδώσει τοῖς δεομένοις, λαλιὰ δὲ καὶ φήμη προεκπεσοῦσα πλῆθος ἀνθρώπων ἤθροισε προθύμων ἐπὶ τὸν νεωτερισμόν. οὐκ ἔφθη γοῦν φανερὸς ἐπὶ τοῦ βήματος γενόμενος, καὶ πάντες αὐτὸν ὁμοφώνως αὐτοκράτορα προσεῖπον.
<plut. galb. 5.2> ὁ δὲ ταύτην μὲν εὐθὺς οὐ προσεδέξατο τὴν προσηγορίαν, κατηγορήσας δὲ τοῦ Νέρωνος, καὶ τῶν ἀνῃρημένων ἀνδρῶν ὑπ' αὐτοῦ τοὺς  ἐπιφανεστάτους ὀλοφυράμενος, ὡμολόγησεν ἐπιδώσειν τῇ πατρίδι τὴν ἑαυτοῦ πρόνοιαν, οὔτε Καῖσαρ οὔτε αὐτοκράτωρ, στρατηγὸς δὲ συγκλήτου καὶ δήμου ̔Ρωμαίων ὀνομαζόμενος.
<plut. galb. 5.3> ὅτι δ' ὀρθῶς ὁ Οὐίνδιξ καὶ λελογισμένως ἐξεκαλεῖτο τὸν Γάλβαν ἐπὶ τὴν ἡγεμονίαν, ἐπιστώσατο μάρτυρι τῷ Νέρωνι. προσποιούμενος γὰρ ἐκείνου καταφρονεῖν καὶ παρ' οὐδὲν ἡγεῖσθαι τὰ Γαλατῶν, ἅμα τῷ πυθέσθαι τὰ περὶ Γάλβαν ἔτυχε δὲ λελουμένος καὶ ἀριστῶν ἀνέτρεψε τὴν τράπεζαν.
<plut. galb. 5.4> οὐ μὴν ἀλλὰ συγκλήτου ψηφισαμένης πολέμιον τὸν Γάλβαν αὐτός τε παίζειν καὶ θρασύνεσθαι πρὸς τοὺς φίλους βουλόμενος, οὐ φαύλην ἔφη πρόρρησιν ἐμπεπτωκέναι λογισμοῦ δεομένῳ χρημάτων αὐτῷ: καὶ τὰ μὲν Γαλατῶν, ὅταν ὑποχείριοι γένωνται, λαφυραγωγήσεσθαι, ἡ δὲ Γάλβα πάρεστιν οὐσία χρῆσθαι καὶ πωλεῖν ἤδη πολεμίου πεφηνότος.
<plut. galb. 5.5> οὗτός τε δὴ τὰ Γάλβα πιπράσκειν ἐκέλευε, καὶ Γάλβας ἀκούσας, ὅσα Νέρωνος ἦν ἐν ̓Ιβηρίᾳ κηρύττων εὕρισκε πολλοὺς προθυμοτέρους ὠνητάς.
<plut. galb. 6.1> ἀφισταμένων δὲ πολλῶν τοῦ Νέρωνος καὶ πάντων ἐπιεικῶς τῷ Γάλβᾳ προστιθεμένων, μόνος Κλώδιος Μάκρος ἐν Λιβύῃ καὶ Οὐεργίνιος ̔Ροῦφος ἐν Γαλατίᾳ τοῦ Γερμανικοῦ στρατεύματος ἡγούμενος αὐτοὶ καθ' ἑαυτοὺς ἔπραττον, οὐ τὴν αὐτὴν αἵρεσιν ἔχοντες, ἀλλ' ὁ μὲν Κλώδιος,
<plut. galb. 6.2> ἐν ἁρπαγαῖς πραγμάτων γεγονὼς καὶ φόνοις ἀνδρῶν δι' ὠμότητα καὶ πλεονεξίαν, δῆλος ἦν ἐν τῷ μήτε κατέχειν μήτε ἀφιέναι τὴν ἀρχὴν δύνασθαι περιφερόμενος; Οὐεργίνιος δὲ ταγμάτων ἐπιστατῶν δυνατωτάτων πολλάκις αὐτὸν ἀναγορευόντων αὐτοκράτορα καὶ  βιαζομένων οὔτε αὐτὸς ἔφη λήψεσθαι τὴν ἡγεμονίαν οὔτε ἄλλῳ περιόψεσθαι διδομένην, ὃν ἂν μὴ ἡ σύγκλητος ἕληται.
<plut. galb. 6.3> ταῦτα τὸν Γάλβαν οὐ μετρίως ἐθορύβει τὸ πρῶτον: ἐπεὶ δὲ τὰ Οὐεργινίου καὶ Οὐίνδικος στρατεύματα τρόπον τινὰ βίᾳ τοὺς ἡγεμόνας, ὥσπερ ἡνιόχους κρατῆσαι χαλινῶν μὴ δυνηθέντας, εἰς μάχην ἐξενεγκόντα μεγάλην συνέρραξαν, καὶ Οὐίνδικος ἑαυτὸν ἀνελόντος ἐπὶ δισμυρίοις Γαλατῶν πεσοῦσι, διῆλθε λόγος ὡς βουλομένων πάντων ἐπὶ νίκῃ τοσαύτῃ τὸν Οὐεργίνιον ἀναδέξασθαι τὴν ἡγεμονίαν ἢ πάλιν μεταβαλουμένων πρὸς Νέρωνα,
<plut. galb. 6.4> τότε δὴ παντάπασι περίφοβος γενόμενος ὁ Γάλβας ἔγραψε τῷ Οὐεργινίῳ, παρακαλῶν κοινοπραγεῖν καὶ διαφυλάσσειν ἅμα τὴν ἡγεμονίαν καὶ τὴν ἐλευθερίαν ̔Ρωμαίοις: αὖθις δὲ μετὰ τῶν φίλων εἰς Κλουνίαν, ̓Ιβηρικὴν πόλιν, ἀναχωρήσας ἐν τῷ μετανοεῖν περὶ τῶν γεγονότων καὶ ποθεῖν τὴν συνήθη καὶ σύντροφον ἀπραγμοσύνην μᾶλλον ἢ πράττειν τι τῶν ἀναγκαίων διέτριβεν.
<plut. galb. 7.1> ἦν δὲ θέρος ἤδη, καὶ βραχὺ πρὸ δείλης ἧκεν ἀπὸ ̔Ρώμης ̓́Ικελος ἀνὴρ ἀπελεύθερος ἑβδομαῖος. πυθόμενος δὲ τὸν Γάλβαν ἀναπαύεσθαι καθ' ἑαυτὸν ἐβάδιζε συντόνως ἐπὶ τὸ δωμάτιον αὐτοῦ, καὶ βίᾳ τῶν θαλαμηπόλων ἀνοίξας καὶ παρελθὼν ἀπήγγειλεν ὅτι καὶ ζῶντος ἔτι τοῦ Νέρωνος,
<plut. galb. 7.2> οὐκ ὄντος δὲ φανεροῦ, τὸ στράτευμα πρῶτον, εἶτα ὁ δῆμος καὶ ἡ σύγκλητος αὐτοκράτορα τὸν Γάλβαν ἀναγορεύσειεν, ὀλίγον δὲ ὕστερον ἀπαγγελθείη τεθνηκὼς ἐκεῖνος: οὐ μὴν αὐτός γε πιστεύσας ἔφη τοῖς ἀπαγγέλλουσιν, ἀλλὰ ἐπελθὼν τῷ νεκρῷ καὶ κείμενον θεασάμενος, οὕτως ἐξελθεῖν.
<plut. galb. 7.3> ταῦτα ἀπαγγελλόμενα λαμπρὸν ἦρε τὸν Γάλβαν, καὶ συνέδραμε πλῆθος ἀνδρῶν ἐπὶ θύρας ἐκτεθαρρηκότων  ὑπ' αὐτοῦ βεβαίως, καίτοι τὸ τάχος ἦν ἄπιστον. ἀλλὰ καὶ δυσὶν ἡμέραις ὕστερον Οὐίνιος Τίτος ἀπὸ στρατοπέδου μεθ' ἑτέρων ἀφίκετο τὰ δόξαντα τῇ συγκλήτῳ καθ' ἕκαστον ἀπαγγέλλων. οὗτος μὲν οὖν εἰς τάξιν ἔντιμον προήχθη: τῷ δ' ἀπελευθέρῳ δακτυλίους τε χρυσοῦς ἔδωκε καὶ Μαρκιανὸς ὁ ̓́Ικελος ἤδη καλούμενος εἶχε τὴν πρώτην ἐν τοῖς ἀπελευθέροις δύναμιν.
<plut. galb. 8.1> ἐν δὲ ̔Ρώμῃ Νυμφίδιος Σαβῖνος, οὐκ ἠρέμα καὶ κατὰ μικρόν, ἀλλὰ συλλήβδην ὁμοῦ, πάντα πράγματα φέρων περιήνεγκεν εἰς ἑαυτόν, ὡς Γάλβαν μὲν ὄντα πρεσβύτην καὶ μόλις εἰς ̔Ρώμην ἐξαρκέσοντα φοράδην κομισθῆναι διὰ γῆρας ἦν γὰρ ἐτῶν τριῶν καὶ ἑβδομήκοντα: τὰ δὲ αὐτόθι στρατεύματα, καὶ πάλαι πρὸς αὐτὸν εὐνόως ἔχοντα καὶ νῦν ἑνὸς ἐξηρτημένα μόνου, διὰ τὸ τῆς δωρεᾶς μέγεθος εὐεργέτην ἐκεῖνον ἡγεῖσθαι, Γάλβαν δὲ χρεωφειλέτην.
<plut. galb. 8.2> εὐθὺς οὖν Τιγελλίνῳ μὲν τῷ συνάρχοντι προσέταξεν ἀποθέσθαι τὸ ξίφος, ὑποδοχὰς δὲ ποιούμενος ἐδείπνιζε τοὺς ὑπατικοὺς καὶ τοὺς ἡγεμονικούς, ἔτι τὸ Γάλβα προστιθεὶς ὄνομα ταῖς κλήσεσιν, ἔν τε τῷ στρατοπέδῳ πολλοὺς παρεσκεύασε λέγειν ὡς πεμπτέον ἐστὶ πρὸς Γάλβαν αἰτουμένους ἔπαρχον εἰσαεὶ Νυμφίδιον ἄνευ συνάρχοντος.
<plut. galb. 8.3> ἃ δὲ ἡ σύγκλητος εἰς τιμὴν ἔπραττεν αὐτοῦ  καὶ δύναμιν, ἀνακαλοῦσα εὐεργέτην καὶ συντρέχουσα καθ' ἡμέραν ἐπὶ θύρας καὶ παντὸς ἐξάρχειν δόγματος ἀξιοῦσα καὶ βεβαιοῦν, ἔτι περαιτέρω τόλμης ἀνῆγεν αὐτόν, ὥστε ὀλίγου χρόνου τοῖς θεραπεύουσι μὴ μόνον ἐπίφθονον, ἀλλὰ καὶ φοβερὸν εἶναι,
<plut. galb. 8.4> τῶν δ' ὑπάτων οἰκέτας δημοσίους προχειρισαμένων τὰ δόγματα κομίζοντας τῷ αὐτοκράτορι, καὶ τὰ καλούμενα διπλώματα σεσημασμένα δόντων, ἃ γνωρίζοντες οἱ κατὰ πόλιν ἄρχοντες ἐν ταῖς τῶν ὀχημάτων ἀμοιβαῖς ἐπιταχύνουσι τὰς προπομπὰς τῶν γραμματηφόρων, οὐ μετρίως ἠγανάκτησεν ὅτι μὴ παρ' αὐτοῦ καὶ σφραγῖδα καὶ στρατιώτας λαβόντες ἀνέπεμψαν, ἀλλὰ λέγεται καὶ βουλεύσασθαι περὶ τῶν ὑπάτων, εἶτα τὴν ὀργὴν ἀπολογησαμένοις καὶ δεηθεῖσιν ἀνῆκε,
<plut. galb. 8.5> τῷ δὲ δήμῳ χαριζόμενος οὐκ ἐκώλυε τὸν παραπίπτοντα τῶν Νέρωνος ἀποτυμπανίζειν. Σπῖκλον μὲν οὖν τὸν μονομάχον ἀνδριάσι Νέρωνος ἑλκομένοις ὑποβαλόντες ἐν ἀγορᾷ διέφθειραν, ̓Απόνιον δέ τινα τῶν κατηγορικῶν ἀνατρέψαντες ἁμάξας λιθοφόρους ἐπήγαγον, ἄλλους δὲ διέσπασαν πολλούς, ἐνίους μηδὲν ἀδικοῦντας, ὥστε καὶ Μαύρικον, ἄνδρα τῶν ἀρίστων καὶ ὄντα καὶ δοκοῦντα, πρὸς τὴν σύγκλητον εἰπεῖν ὅτι φοβεῖται μὴ ταχὺ Νέρωνα ζητήσωσιν.
<plut. galb. 9.1> οὕτω δὲ προσάγων ὁ Νυμφίδιος ἐγγυτέρω ταῖς ἐλπίσιν οὐκ ἔφευγε Γαΐου Καίσαρος υἱὸς λέγεσθαι τοῦ μετὰ Τιβέριον ἄρξαντος. ἐγνώκει γὰρ ὁ Γάϊος, ὡς ἔοικε, τὴν τεκοῦσαν αὐτὸν ἔτι  μειράκιον ὢν οὐκ ἀειδῆ τὴν ὄψιν οὖσαν, ἐκ δ' ἀκεστρίας ἐπιμισθίου Καλλίστῳ, Καίσαρος ἀπελευθέρῳ, γεγενημένην.
<plut. galb. 9.2> ἀλλ' ἦν ἡ πρὸς Γάϊον ἔντευξις αὐτῆς, ὡς ἔοικε, νεωτέρα τῆς Νυμφιδίου γενέσεως, αἰτίαν δὲ ἔσχεν ἐκ Μαρτιανοῦ τοῦ μονομάχου γεγονέναι, τῆς Νυμφιδίας ἐρασθείσης διὰ δόξαν αὐτοῦ, καὶ μᾶλλον ἐδόκει καθ' ὁμοιότητα τῆς ἰδέας ἐκείνῳ προσήκειν.
<plut. galb. 9.3> ἀλλ' ὁμολογῶν γε Νυμφιδίας εἶναι μητρὸς ἔργον μὲν αὑτοῦ μόνου τὴν Νέρωνος ἐποιεῖτο κατάλυσιν, ἆθλα δὲ αὐτῆς οὐ νομίζων ἱκανὰ καρποῦσθαι τὰς τιμὰς καὶ τὰ χρήματα καὶ τὸ Σπόρῳ τοῦ Νέρωνος συγκαθεύδειν, ὃν εὐθὺς ἀπὸ τῆς πυρᾶς ἔτι καιομένου τοῦ νεκροῦ μεταπεμψάμενος ἐκεῖνος ἐν γαμετῆς εἶχε τάξει καὶ  Ποππαίαν προσηγόρευεν, ἐπὶ τὴν διαδοχὴν παρεδύετο τῆς ἡγεμονίας,
<plut. galb. 9.4> καὶ τὰ μὲν αὐτὸς ἐν ̔Ρώμῃ διὰ τῶν φίλων ὑπειργάζετο, καὶ γυναικῶν τινων αὐτῷ καὶ συγκλητικῶν ἀνδρῶν κρύφα συλλαμβανομένων, ἕνα δὲ τῶν φίλων, Γελλιανόν, εἰς ̓Ιβηρίαν ἔπεμψεν κατασκεψόμενον.
<plut. galb. 10.1> τῷ δὲ Γάλβᾳ μετὰ τὴν Νέρωνος τελευτὴν ἐχώρει πάντα. Οὐεργίνιος δὲ ̔Ροῦφος ἀμφίβολος ὢν ἔτι φροντίδα παρεῖχε, μὴ τῷ δυνάμεως πολλῆς καὶ μαχιμωτάτης ἄρχειν προσειληφὼς τὸ νενικηκέναι Οὐίνδικα καὶ κεχειρῶσθαι μέγα μέρος τῆς ̔Ρωμαίων ἡγεμονίας, ἐν σάλῳ γενομένην ἀποστατικῷ Γαλατίαν ἅπασαν, ὑπακούσαι τοῖς παρακαλοῦσιν αὐτὸν ἐπὶ τὴν ἀρχήν,
<plut. galb. 10.2> οὐδενὸς γὰρ ἦν ὄνομα μεῖζον, οὐδὲ εἶχε δόξαν οὐδεὶς ὅσην ὁ  Οὐεργίνιος, ὡς μεγίστη ῥοπὴ τοῖς ̔Ρωμαίων πράγμασι τυραννίδος ὁμοῦ χαλεπῆς καὶ Γαλατικῶν πολέμων ἀπαλλαγῇ γενόμενος, ἀλλ' ἐκεῖνος τότε τοῖς ἐξ ἀρχῆς ἐμμένων λογισμοῖς ἐφύλαττε τῇ συγκλήτῳ τὴν αἵρεσιν τοῦ αὐτοκράτορος. καίτοι φανερᾶς γε τῆς Νέρωνος τελευτῆς γενομένης τό τε πλῆθος ἐνέκειτο τῷ Οὐεργινίῳ πάλιν, καὶ τῶν χιλιάρχων τις τῶν ἐν τῇ σκηνῇ σπασάμενος τὸ ξίφος ἐκέλευε τὸν Οὐεργίνιον δέχεσθαι τὴν ἡγεμονίαν ἢ τὸν σίδηρον.
<plut. galb. 10.3> ἐπεὶ δὲ Φάβιος Οὐάλης ἄρχων ἑνὸς τάγματος ὥρκωσε πρῶτος εἰς Γάλβαν, καὶ γράμματα ἧκεν ἀπὸ ̔Ρώμης περὶ ὧν ἡ σύγκλητος ἐψηφίσατο, χαλεπῶς μὲν καὶ μόλις, ἔπεισε δ' οὖν τοὺς στρατιώτας αὐτοκράτορα τὸν Γάλβαν ἀνειπεῖν καὶ πέμψαντος αὐτοῦ διάδοχον Φλάκκον ̔Ορδεώνιον ἐδέξατο. καὶ παραδοὺς ἐκείνῳ τὴν δύναμιν αὐτὸς ἀπήντησε τῷ Γάλβᾳ πρόσω χωροῦντι, καὶ συνανέστρεφεν, οὔτε ὀργῆς οὔτε τιμῆς ἐπιδήλου τυγχάνων.
<plut. galb. 10.4> αἴτιος δὲ τοῦ μὲν αὐτὸς ὁ Γάλβας αἰδούμενος τὸν ἄνδρα, τοῦ δὲ οἱ φίλοι καὶ μάλιστα Οὐίνιος Τίτος, ὑπὸ φθόνου τὸν Οὐεργίνιον οἰόμενος μὲν κολούειν, ἠγνόει δὲ ἄρα τῷ Οὐεργινίου χρηστῷ δαίμονι συνεργῶν, ἤδη τὸν ἄνδρα πολέμων καὶ κακῶν, ὅσα τοὺς ἄλλους ἡγεμόνας κατέσχεν, ἐκτὸς εἰς βίον ἀκύμονα καὶ γῆρας εἰρήνης καὶ ἡσυχίας μεστὸν ὑπεκτιθεμένῳ.
<plut. galb. 11.1> Γάλβαν δὲ περὶ Νάρβωνα, πόλιν Γαλατικήν, οἱ παρὰ τῆς συγκλήτου πρέσβεις ἐντυχόντες ἠσπάζοντο, καὶ παρεκάλουν ἐπιφανῆναι τῷ δήμῳ ποθοῦντι ταχέως, ὁ δὲ τάς τε ἄλλας παρεῖχεν ἐντεύξεις καὶ συνουσίας αὐτοῖς φιλανθρώπους καὶ  δημοτικάς, πρός τε τάς ἑστιάσεις πολλῆς κατασκευῆς καὶ θεραπείας βασιλικῆς παρούσης, ἣν ἐκ τῶν Νέρωνος ὁ Νυμφίδιος αὐτῷ προσέπεμψεν, οὐδενὶ χρώμενος ἐκείνων, ἀλλὰ τοῖς ἑαυτοῦ πᾶσιν, εὐδοκίμει, μεγαλόφρων ἀνὴρ καὶ κρείττων ἀπειροκαλίας φαινόμενος,
<plut. galb. 11.2> ταχὺ μέντοι τὰ γενναῖα ταῦτα καὶ ἄτυφα καὶ πολιτικὰ δημαγωγίαν Οὐίνιος ἀποφαίνων καὶ κομψότητα μεγάλων ἀπαξιοῦσαν αὑτήν, ἔπεισε χρήμασί τε χρῆσθαι τοῖς Νέρωνος καὶ περὶ τάς ὑποδοχὰς μὴ φείδεσθαι τῆς βασιλικῆς πολυτελείας, καὶ ὅλως αἴσθησιν αὑτοῦ κατὰ μικρὸν ὑπὸ τῷ Οὐινίῳ γενησομένου παρεῖχεν ὁ πρεσβύτης.
<plut. galb. 12.1> ἦν δὲ Οὐίνιος ἀργυρίου μὲν ἐσχάτως καὶ παρ' ὁντινοῦν ἥττων, ἔνοχος δὲ καὶ τοῖς περὶ γυναῖκας ἁμαρτήμασιν. ἔτι γὰρ ὢν νέος καὶ στρατευόμενος ὑπὸ Καλβισίῳ Σαβίνῳ τὴν πρώτην στρατείαν ἀκόλαστον οὖσαν τὴν γυναῖκα τοῦ ἡγεμόνος παρεισήγαγε νύκτωρ εἰς τὸ στρατόπεδον ἐν ἐσθῆτι στρατιωτικῇ καὶ διέφθειρεν ἐν τοῖς ἀρχείοις, ἃ πριγκίπια καλοῦσι ̔Ρωμαῖοι.
<plut. galb. 12.2> ἐπὶ τούτῳ δὲ Γάϊος Καῖσαρ ἔδησεν αὐτόν ἐκείνου δὲ ἀποθανόντος εὐτυχίᾳ χρησάμενος ἀπελύθη, δειπνῶν  δὲ παρὰ Κλαυδίῳ Καίσαρι ποτήριον ἀργυροῦν ὑφείλετο πυθόμενος δὲ ὁ Καῖσαρ τῇ ὑστεραίᾳ πάλιν αὐτόν ἐπὶ δεῖπνον ἐκάλεσεν, ἐλθόντι δὲ ἐκέλευσεν ἐκείνῳ μηδὲν ἀργυροῦν, ἀλλὰ κεράμεα πάντα προσφέρειν καὶ παρατιθέναι τοὺς ὑπηρέτας.
<plut. galb. 12.3> τοῦτο μὲν οὖν διὰ τὴν Καίσαρος μετριότητα κωμικωτέραν γενομένην γέλωτος, οὐκ ὀργῆς ἄξιον ἔδοξεν ἃ δὲ τὸν Γάλβαν ἔχων ὑφ' αὑτῷ καὶ δυνάμενος  μέγιστον ἐπὶ χρήμασιν, ἔπραττε, τραγικῶν παθῶν καὶ συμφορῶν μεγάλων τοῖς μὲν αἰτίαν, τοῖς δὲ πρόφασιν παρέσχεν.
<plut. galb. 13.1> ὁ γὰρ Νυμφίδιος εὐθὺς ἐπανελθόντος τοῦ Γελλιανοῦ πρὸς αὐτόν, ὃν ἔπεμψε τοῦ Γάλβᾳ τρόπον τινὰ κατάσκοπον, ἀκούσας τῆς μὲν αὐλῆς καὶ τῶν δορυφόρων ἔπαρχον ἀποδεδεῖχθαι Κορνήλιον Λάκωνα, τὸ δὲ σύμπαν εἶναι τοῦ Οὐινίου κράτος, αὐτῷ δὲ μηδέποτε τοῦ Γάλβᾳ στῆναι πλησίον ἐγγεγονέναι μηδὲ ἐντυχεῖν ἰδίᾳ, πάντων αὐτὸν ὑφορωμένων καὶ διαφυλαττόντων, ἐθορυβήθη
<plut. galb. 13.2> καὶ συναγαγὼν τοὺς ἡγεμόνας τοῦ στρατεύματος ἔφη Γάλβαν μὲν αὐτὸν εἶναι πρεσβύτην ἐπιεικῆ καὶ μέτριον, ἐλάχιστα δὲ τοῖς αὑτοῦ χρώμενον λογισμοῖς ὑπὸ Οὐινίου καὶ Λάκωνος οὐκ εὖ διοικεῖσθαι. πρὶν οὖν λαθεῖν αὐτοὺς ἣν ἔσχε Τιγελλῖνος ἰσχὺν ἐν τοῖς πράγμασι κτησαμένους, πεμπτέον εἶναι πρὸς τὸν ἡγεμόνα πρέσβεις ἀπὸ στρατοπέδου τοὺς διδάξοντας ὅτι τῶν φίλων δύο μόνους τούτους ἀποσκευασάμενος ἡδίων παρέσται πᾶσι καὶ ποθεινότερος.
<plut. galb. 13.3> ἐπεὶ δὲ ταῦτα λέγων οὐκ ἔπειθεν, ἀλλ' ἄτοπον ἐδόκει καὶ ἀλλόκοτον ἡγεμόνα πρεσβύτην, ὥσπερ ἄρτι γευόμενον ἐξουσίας μειράκιον, οἷς χρήσεται φίλοις ἢ μή, ῥυθμίζειν, ἑτέραν ὁδὸν τραπόμενος ἔγραφε τῷ Γάλβᾳ δεδιττόμενος, νῦν μὲν ὡς ὕπουλα καὶ μετέωρα πολλὰ τῆς πόλεως ἐχούσης, νῦν δὲ Κλώδιον Μάκρον ἐν Λιβύῃ τὰ σιτηγὰ κατέχειν, αὖθις δὲ παρακινεῖν τὰ Γερμανικὰ τάγματα, καὶ περὶ τῶν ἐν Συρίᾳ καὶ ̓Ιουδαίᾳ δυνάμεων ὅμοια πυνθάνεσθαι.
<plut. galb. 13.4> τοῦ δὲ Γάλβᾳ μὴ πάνυ τὸν νοῦν προσέχοντος αὐτῷ μηδὲ πιστεύοντος ἔγνω προεπιχειρεῖν καίτοι Κλώδιος Κέλσος ̓Αντιοχεύς, ἀνὴρ ἔμφρων, εὔνους δὲ ἐκείνῳ καὶ πιστός, ἀπηγόρευε, λέγων οὐκ ἂν οἴεσθαι μίαν ἐν ̔Ρώμῃ συνοικίαν Καίσαρα προσειπεῖν Νυμφίδιον. ἀλλὰ πολλοὶ κατεγέλων, καὶ Μιθριδάτης ὁ Ποντικὸς ἐπισκώπτων τὴν φαλακρότητα καὶ ῥυσσότητα τοῦ Γάλβᾳ νῦν ἔφη τινὰ δοκεῖν εἶναι ̔Ρωμαίοις, ὀφθέντα δὲ φανεῖσθαι τῶν ἡμερῶν τούτων ἃς καλεῖται Καῖσαρ, ὄνειδος.
<plut. galb. 14.1> ἔδοξεν οὖν περὶ μέσας νύκτας εἰς τὴν παρεμβολὴν παραγαγόντας ἀναδεικνύειν αὐτοκράτορα τὸν Νυμφίδιον. πρῶτος δὲ τῶν χιλιάρχων ̓Αντώνιος ̔Ονωράτος ἑσπέρας γενομένης τοὺς ὑφ' ἑαυτῷ στρατιώτας συναγαγὼν ἐκάκιζε μὲν αὑτόν, ἐκάκιζε δὲ ἐκείνους ἐν ὀλίγῳ χρόνῳ τροπὰς τοσαύτας τρεπομένους κατ' οὐδένα λογισμὸν οὐδὲ αἵρεσιν ἀμεινόνων, ἀλλὰ δαίμονός τινος αὐτοὺς ἐκ προδοσίας εἰς προδοσίαν ἐλαύνοντος.
<plut. galb. 14.2> καὶ τὰ μὲν πρῶτα προφάσεις ἔχειν τὰ Νέρωνος ἐγκλήματα: νῦν δὲ Γάλβαν προδιδόναι, τίνα φόνον μητρὸς ἐγκαλοῦντας ἢ σφαγὴν γυναικός, ἢ ποίαν αἰδουμένους θυμέλην ἢ τραγῳδίαν τοῦ αὐτοκράτορος; “ἀλλ' οὐδὲ ἐκεῖνον ἐπὶ τούτοις ὑπεμείναμεν ἐγκαταλιπεῖν, ἀλλὰ Νυμφιδίῳ πεισθέντες ὅτι πρῶτος ἡμᾶς ἐγκατέλιπε καὶ πέφευγεν εἰς Αἴγυπτον.
<plut. galb. 14.3> πότερον οὖν Νέρωνι Γάλβαν ἐπιθυσώμεθα, καὶ τὸν ἐκ Νυμφιδίας ἑλόμενοι Καίσαρα τὸν ἐκ Λιβίας ἀνέλωμεν, ὡς τὸν ἐξ  ̓Αγριππίνης ἀνείλομεν; ἢ τούτῳ δίκην ἐπιθέντες ὧν  δέδρακε, τιμωροὶ μὲν Νέρωνος, Γάλβα δὲ φύλακες ἀγαθοὶ καὶ πιστοὶ φανῶμεν;”  ταῦτα λέγοντι τῷ χιλιάρχῳ προσέθεντο πάντες οἱ στρατιῶται, καὶ τοὺς ἄλλους προσιόντες ἐμμένειν παρεκάλουν τῇ πρὸς τὸν αὐτοκράτορα πίστει:
<plut. galb. 14.4> καὶ τοὺς πλείους μετέστησαν. ἀρθείσης δὲ βοῆς, εἴτε πεισθεὶς ὁ Νυμφίδιος, ὥς φασιν ἔνιοι, καλεῖν αὐτὸν ἤδη τοὺς στρατιώτας, εἴτε προλαβεῖν σπεύδων τὸ θορυβοῦν ἔτι καὶ διστάζον, ὑπὸ φωτὶ πολλῷ προῄει, λόγον τινὰ κομίζων ἐν βιβλίῳ γεγραμμένον ὑπὸ Κιγγωνίου Βάρρωνος, ὃν ἐκμεμελετήκει πρὸς τοὺς στρατιώτας εἰπεῖν.
<plut. galb. 14.5> ἰδὼν δὲ κεκλεισμένας τοῦ στρατοπέδου τὰς πύλας καὶ περὶ τὰ τείχη πολλοὺς ὡπλισμένους ἔδεισε: καὶ προσιὼν ἠρώτα τί βούλονται καί τινος κελεύσαντος ἐν ὅπλοις γεγόνασιν. ἀπαντώσης δ' αὐτῷ παρὰ πάντων μιᾶς φωνῆς, Γάλβαν αὐτοκράτορα γινώσκειν, κἀκεῖνος ὁμόσε χωρῶν ἐπευφήμει καὶ τοὺς ἑπομένους ἐκέλευε.
<plut. galb. 14.6> τῶν δὲ παρὰ τὰς πύλας παρέντων αὐτὸν εἰσελθεῖν μετ' ὀλίγων αὐτὸς ἀκοντίζεται λόγχῃ: καὶ ταύτην μὲν ἐδέξατο πρὸ αὐτοῦ θυρεῷ Σεπτίμιος, ἄλλων δὲ γυμνοῖς ξίφεσιν ἐπιφερομένων φυγὼν καὶ διωχθεὶς ἐν οἰκήματι στρατιώτου σφάττεται. καὶ τὸν νεκρὸν εἰς μέσον ἑλκύσαντες καὶ περιβαλόντες κιγκλίδα θέαμα τοῖς βουλομένοις μεθ' ἡμέραν παρέσχον.
<plut. galb. 15.1> οὕτω δὲ τοῦ Νυμφιδίου καταστρέψαντος ὁ Γάλβας πυθόμενος, καί τῶν συνωμοτῶν αὐτοῦ  κελεύσας ἀποθανεῖν ὅσοι μὴ δι' αὑτῶν εὐθὺς ἀπέθανον, ἐν οἷς ἦν καί Κιγγώνιος ὁ τὸν λόγον γράψας καί Μιθριδάτης ὁ Ποντικός, ἔδοξε μὴ νομίμως, εἰ καί δικαίως, μηδὲ δημοτικῶς ἀνῃρηκέναι πρὸ κρίσεως ἄνδρας οὐκ ἀσήμους, ἕτερον γὰρ ἡγεμονίας σχῆμα προσεδέχοντο πάντες, ἐξαπατώμενοι συνήθως ὑπὸ τῶν ἐν ἀρχῇ λεγομένων,
<plut. galb. 15.2> ἔτι δὲ μᾶλλον ἠνίασεν αὐτοὺς ἀνὴρ ὑπατικὸς καί Νέρωνι πιστὸς ἀποθανεῖν κελευσθείς, Πετρώνιος Τουρπιλιανός. Μάκρον γὰρ ἐν Λιβύῃ διὰ Τρεβωνίου καὶ Φοντήϊον ἐν Γερμανίᾳ διὰ Οὐάλεντος ἀνελὼν πρόφασιν εἶχεν ἐν ὅπλοις καί στρατοπέδοις ὄντας φοβηθῆναι. Τουρπιλιανὸν δέ, γέροντα γυμνὸν καί ἄνοπλον, λόγου μεταλαβεῖν οὐδὲν ἐκώλυεν, εἴ τις ἣν ἐπαγγέλλεται μετριότητα τοῖς πράγμασιν ἔργῳ φυλάξειν ἔμελλε.
<plut. galb. 15.3> ταῦτα μὲν οὖν τοιαύτας ἔχει μέμψεις. ἐπεὶ δὲ προσιὼν ἀπεῖχε τῆς πόλεως περὶ πέντε καί εἴκοσι σταδίους, ἐνετύγχανεν ἀκοσμίᾳ καί θορύβῳ τῶν ἐρετῶν τὴν ὁδὸν προκατεχόντων καὶ περικεχυμένων πανταχόθεν, οὗτοι δὲ ἦσαν οὓς εἰς ἓν τάγμα ὁ Νέρων συλλοχίσας ἀπέφηνε στρατιώτας:
<plut. galb. 15.4> καί τότε παρόντες ἐκβεβαιώσασθαι τὴν στρατείαν οὔτ' ὀφθῆναι τοῖς ἀπαντῶσιν οὔτ' ἀκουσθῆναι παρίεσαν τὸν αὐτοκράτορα, ἀλλ' ἐθορύβουν βοῇ σημεῖα τῷ τάγματι καί χώραν αἰτοῦντες, ἐκείνου δὲ ὑπερτιθεμένου καί πάλιν εἰπεῖν κελεύσαντος,  ἀρνήσεως σχῆμα τὴν ἀναβολὴν εἶναι φάσκοντες ἠγανάκτουν καί παρείποντο μὴ φειδόμενοι βοῆς. ἐνίων δὲ καί τὰς μαχαίρας σπασαμένων, ἐκέλευσε τοὺς ἱππεῖς ἐμβαλεῖν αὐτοῖς ὁ Γάλβας. ὑπέστη δὲ οὐδεὶς ἐκείνων, ἀλλ' οἱ μὲν εὐθὺς ἀνατραπέντες, οἱ δὲ φεύγοντες διεφθάρησαν, οὐ χρηστὸν οὐδὲ αἴσιον ποιοῦντες τῷ Γάλβᾳ τὸν οἰωνὸν εἰσιόντι διὰ πολλοῦ φόνου καί νεκρῶν τοσούτων εἰς τὴν πόλιν. ἀλλ' εἰ καί τις αὐτοῦ κατεφρόνει πρότερον ἀσθενοῦς καί γέροντος ὁρωμένου, τότε πᾶσι φρικώδης καί φοβερὸς ἐγένετο.
<plut. galb. 16.1> βουλόμενος δὲ τῆς περὶ τὰς δωρεὰς ἀμετρίας καὶ πολυτελείας τοῦ Νέρωνος ἀποδεικνύναι μεγάλην μεταβολήν, ἀστοχεῖν ἐδόκει τοῦ πρέποντος. Κάνου γὰρ αὐλήσαντος αὑτῷ παρὰ  δεῖπνον ̔ἀκρόαμα δὲ ἦν ὁ Κάνος εὐδοκιμούμενον ἐπαινέσας καὶ ἀποδεξάμενος ἐκέλευσεν αὑτῷ κομισθῆναι τὸ γλωσσόκομον: καὶ λαβὼν χρυσοῦς τινας ἐπέδωκε τῷ Κάνῳ, φήσας ἐκ τῶν ἰδίων, οὐκ ἐκ τῶν δημοσίων χαρίζεσθαι,
<plut. galb. 16.2> τὰς δὲ δωρεὰς ἃς Νέρων ἔδωκε τοῖς περὶ σκηνὴν καὶ παλαίστραν, ἀπαιτεῖσθαι συντόνως κελεύσας πλὴν τοῦ δεκάτου μέρους, εἶτα μικρὰ καὶ γλίσχρα κομιζόμενος ἀνηλώκεσαν γὰρ οἱ πλεῖστοι τῶν λαβόντων, ἐφήμεροι καὶ σατυρικοὶ τοῖς βίοις ἄνθρωποι τοὺς πριαμένους παρ' αὐτῶν ἢ λαβόντας ὁτιοῦν ἀνεζήτει καὶ παρ' ἐκείνων ἐξέπραττε.
<plut. galb. 16.3> τοῦ δὲ πράγματος ὅρον οὐκ ἔχοντος, ἀλλὰ πόρρω νεμομένου καὶ προϊόντος ἐπὶ πολλούς, αὐτὸς μὲν  ἠδόξει, φθόνον δὲ καὶ μῖσος εἶχεν Οὐίνιος, ὡς τοῖς μὲν ἄλλοις ἅπασιν ἀνελεύθερον παρέχων τὸν ἡγεμόνα καὶ μικρολόγον, αὐτὸς δὲ χρώμενος ἀσώτως καὶ λαμβάνων πάντα καὶ πιπράσκων.
<plut. galb. 16.4> ὁ μὲν γὰρ ̔Ησίοδος ἀρχομένου τε πίθου καὶ λήγοντος κορέσασθαι φησὶ δεῖν, ὁ δὲ Οὐίνιος ὁρῶν ἀσθενῆ καὶ γέροντα τὸν Γάλβαν ἐνεπίμπλατο τῆς τύχης, ὡς ἅμα μὲν ἀρχομένης, ἅμα δὲ φθινούσης.
<plut. galb. 17.1> ὁ δὲ πρεσβύτης ἠδικεῖτο τὰ μὲν πρῶτα τοῦ Οὐινίου κακῶς διοικοῦντος, ἃ δὲ αὐτὸς ὀρθῶς προῃρεῖτο διαβάλλοντος ἢ κωλύοντος: οἷον ἦν τὸ περὶ τὰς κολάσεις τῶν Νερωνιανῶν.
<plut. galb. 17.2> ἀπέκτεινε γὰρ τοὺς πονηρούς, ἐν οἷς ἦν ὁ ̔́Ηλιος καὶ Πολύκλειτος καὶ Πετῖνος καὶ Πατρόβιος. ὁ δὲ δῆμος ἐκρότει, καὶ δι' ἀγορᾶς αὐτῶν ἀγομένων ἐβόα καλὴν μὲν εἶναι καὶ θεοφιλῆ πομπήν, ἀπαιτεῖν δὲ καὶ θεοὺς καὶ ἀνθρώπους τὸν διδάσκαλον καὶ παιδαγωγὸν τῆς τυραννίδος Τιγελλῖνον. ἐφθάκει δὲ ὁ γενναῖος προειληφὼς ἀρραβῶσι μεγάλοις τὸν Οὐίνιον.
<plut. galb. 17.3> εἶτα Τουρπιλιανὸς μέν, ὅτι μὴ προεδίδου μηδὲ ἐμίσει τὸν ἡγεμόνα τοιοῦτον ὄντα μισούμενος, ἄλλο δὲ μηδὲ ἓν μέγα συναδικήσας, ἀπέθανεν ὁ δὲ καὶ ποιήσας ἄξιον θανάτου Νέρωνα καὶ γενόμενον τοιοῦτον ἐγκαταλιπὼν καὶ προδοὺς περιῆν, μέγα δίδαγμα  τοῦ μηδὲν ἄπρακτον εἶναι παρὰ Οὐινίῳ μηδὲ ἀνέλπιστον τοῖς διδοῦσιν.
<plut. galb. 17.4> οὐδενὸς γὰρ οὕτω θεάματος ἐρασθεὶς ὁ ̔Ρωμαίων δῆμος ὡς τοῦ Τιγελλῖνον ἰδεῖν ἀπαγόμενον, οὐδὲ παυσάμενος ἐν πᾶσι θεάτροις καὶ σταδίοις αἰτούμενος ἐκεῖνον, ἐπεπλήχθη διαγράμματι τοῦ αὐτοκράτορος Τιγελλῖνον μὲν οὐ πολὺν ἔτι βιώσεσθαι φάσκοντος χρόνον ὑπὸ φθινάδος νόσου δαπανώμενον, ἐκείνους δὲ παραιτουμένου μὴ διαγριαίνειν μηδὲ τυραννικὴν ποιεῖν τὴν ἡγεμονίαν.
<plut. galb. 17.5> ἀχθομένου δὲ τοῦ δήμου καταγελῶντες ὁ μὲν Τιγελλῖνος ἔθυσε σωτήρια καὶ παρεσκεύασε λαμπρὰν ἑστίασιν, ὁ δὲ Οὐίνιος ἀναστὰς παρὰ τοῦ αὐτοκράτορος μετὰ δεῖπνον ἐκώμασεν ὡς ἐκεῖνον, ἄγων τὴν θυγατέρα χήραν οὖσαν. καὶ προὔπιεν ὁ Τιγελλῖνος αὐτῇ πέντε καὶ εἴκοσι μυριάδας ἀργυρίου, καὶ τῶν παλλακίδων τὴν ἀγελαρχοῦσαν ἐκέλευσε τὸν περιδέραιον κόσμον ἀφελομένην ἐκείνῃ περιάψαι, πεντεκαίδεκα μυριάδων εἶναι λεγόμενον.
<plut. galb. 18.1> ἐκ δὲ τούτου καί τὰ μετρίως πραττόμενα διαβολὴν εἶχεν, ὡς τὰ πρὸς τοὺς Γαλάτας Οὐΐνδικι συναραμένους. ἐδόκουν γὰρ οὐ φιλανθρωπίᾳ τοῦ αὐτοκράτορος, ἀλλὰ ὠνούμενοι παρὰ Οὐινίου τυγχάνειν ἀνέσεώς τε δασμῶν καί πολιτείας,
<plut. galb. 18.2> οἱ μὲν οὖν πολλοὶ διὰ ταῦτα πρὸς τὴν ἡγεμονίαν ἀπηχθάνοντο, τοὺς δὲ στρατιώτας τὴν δωρεὰν μὴ κομιζομένους ἐν ἀρχῇ μὲν ἐλπὶς παρῆγεν ὡς, εἰ καί μὴ τοσοῦτον, ἀλλ' ὅσον  Νέρων ἔδωκεν, ἀποδώσοντος. ἐπεὶ δὲ μεμφομένους ἀκούσας ἀφῆκε φωνὴν ἡγεμόνι μεγάλῳ πρέπουσαν, εἰπὼν εἰωθέναι καταλέγειν στρατιώτας, οὐκ ἀγοράζειν, πυθομένοις τοῦτο δεινὸν εἰσῆλθε  μῖσος καί ἄγριον πρὸς αὐτόν, ἐδόκει γὰρ οὐκ αὐτὸς ἀποστερεῖν μόνος, ἀλλὰ νομοθετεῖν καί διδάσκειν τοὺς μεθ' αὑτὸν αὐτοκράτορας.
<plut. galb. 18.3> ἀλλὰ τὸ μὲν ἐν ̔Ρώμῃ τυφλὸν ἦν ἔτι κίνημα, καί τις αἰδὼς ἅμα πρὸς παρόντα τὸν Γάλβαν ἀμβλύτητα καί μέλλησιν ἐνεποίει τῷ νεωτερισμῷ, καί τὸ μηδεμίαν ἀρχὴν ἐμφανῆ μεταβολῆς ὁρᾶσθαι συνέστελλε καί συνέκρυπτεν ἁμῶς γέ πως τὴν δυσμένειαν αὐτῶν, οἱ δὲ πρότερον ὑπὸ Οὐεργινίῳ γενόμενοι, τότε δὲ ὄντες ὑπὸ Φλάκκῳ περὶ Γερμανίαν, μεγάλων μὲν ἀξιοῦντες αὑτοὺς διὰ τὴν μάχην ἣν ἐμαχέσαντο πρὸς Οὐΐνδικα, μηδενὸς δὲ τυγχάνοντες, ἀπαρηγόρητοι τοῖς ἄρχουσιν ἦσαν.
<plut. galb. 18.4> αὑτὸν δὲ τὸν Φλάκκον ὑπὸ συντόνου ποδάγρας ἀδύνατον ὄντα τῷ σώματι καὶ πραγμάτων ἄπειρον ἐν οὐδενὶ λόγῳ τὸ παράπαν ἐποιοῦντο. καί ποτε θέας οὔσης, καί τῶν χιλιάρχων καί λοχαγῶν τὸ ̔Ρωμαίοις σύνηθες εὐτυχίαν ἐπευχομένων τῷ αὐτοκράτορι Γάλβᾳ, διεθορύβησαν οἱ πολλοὶ τὸ πρῶτον, εἶτα ταῖς εὐχαῖς ἐπιμενόντων ἐκείνων ἀντεφώνουν “εἰ ἄξιος.”
<plut. galb. 19.1> τοιαῦτα δὲ ἕτερα καὶ τῶν ὑπὸ Τιγελλίνῳ ταγμάτων ὑβριζόντων πολλάκις, ἐπέμπετο γράμματα τῷ Γάλβᾳ παρὰ τῶν ἐπιτρόπων ὁ δὲ φοβηθεὶς ὡς μὴ μόνον διὰ τὸ γῆρας, ἀλλὰ καὶ  διὰ τήν ἀπαιδίαν καταφρονούμενος, ἐβουλεύετο παῖδα θέσθαι τῶν ἐπιφανῶν τινα νεανίσκον καὶ διάδοχον ἀποδεῖξαι τῆς ἀρχῆς.
<plut. galb. 19.2> ἦν δέ Μάρκος ̓́Οθων, ἀνὴρ γένει μὲν οὐκ ἀφανής, τρυφῇ δὲ καὶ φιληδονίαις εὐθὺς ἐκ παίδων ἐν ὀλίγοις ̔Ρωμαίων διεφθαρμένος, ὡς δὲ τὸν ̓Αλέξανδρον ̔́Ομηρος “̔Ελένης; πόσιν ἠϋκόμοιο,” μηδὲν ἔχοντα πρὸς δόξαν ἄλλο σεμνύνων ἀπὸ τῆς γυναικός, ὀνομάζει πολλάκις, οὕτως γεγονὼς περιβόητος ἐν ̔Ρώμῃ διὰ τὸν Ποππαίας γάμον, ἧς ἤρα μὲν ὁ Νέρων Κρισπίνῳ συνούσης, ἔτι δ' αἰδούμενος τήν ἑαυτοῦ γυναῖκα καὶ τήν μητέρα φοβούμενος ὑφῆκε τὸν ̓́Οθωνα πειρῶντα τήν Ποππαίαν.
<plut. galb. 19.3> φίλῳ δὲ τῷ ̓́Οθωνι καὶ συμβιωτῇ διὰ τήν ἀσωτίαν ἐχρῆτο, καὶ σκωπτόμενος ὑπ' αὐτοῦ πολλάκις εἰς μικρολογίαν καὶ ἀνελευθερίαν ἔχαιρε, λέγεται δέ ποτε μύρῳ τῶν πολυτελῶν χρισαμένου τοῦ Νέρωνος καὶ τὸν ̓́Οθωνα καταβρέξαντος, ἐκεῖνος πάλιν τῇ ὑστεραίᾳ δεχόμενος αὐτὸν ἅμα πολλαχόθεν ἀργυροῦς καὶ χρυσοῦς προβαλεῖν ἄφνω σωλῆνας, ὥσπερ ὕδωρ τὸ μύρον ἐκχέοντας καὶ κατακλύζοντας,
<plut. galb. 19.4> ἀλλὰ τήν γε Ποππαίαν προμοιχεύσας τῷ Νέρωνι, καὶ διαφθείρας ταῖς εἰς ἐκεῖνον ἐλπίσιν, ἔπεισεν ἀποστῆναι τοῦ ἀνδρός. ἐλθούσης δὲ παρ' αὐτὸν ὡς γαμετῆς οὐκ ἠγάπα μετέχων, ἀλλ' ἤσχαλλε μεταδιδούς, οὐδὲ αὐτῆς ἀχθομένης, ὥς φασι, τῇ ζηλοτυπίᾳ τῆς Ποππαίας.
<plut. galb. 19.5> καὶ γὰρ ἀποκλεῖσαι τὸν Νέρωνα λέγεται μὴ παρόντος τοῦ ̓́Οθωνος, εἴτε τῆς ἡδονῆς ἀφαιροῦσα τὸ πλήσμιον, εἴτε, ὥς φασιν ἔνιοι, βαρυνομένη  τὸν Καίσαρος γάμον, ἐραστῇ δὲ μὴ φεύγουσα χρῆσθαι διὰ τὸ φιλακόλαστον. ἐκινδύνευσεν οὖν ὁ ̓́Οθων ἀποθανεῖν: καὶ παράλογον ἦν ὅτι τήν γυναῖκα καὶ ἀδελφὴν ἀποκτείνας διὰ τὸν Ποππαίας γάμον ἐφείσατο τοῦ ̓́Οθωνος.
<plut. galb. 20.1> Σενέκαν δὲ εἶχεν εὔνουν κἀκείνου τὸν Νέρωνα πείσαντος καὶ παραινέσαντος ἐξεπέμφθη Λυσιτανῶν στρατηγὸς ἐπὶ τὸν ̓Ωκεανόν. καὶ παρέσχεν ἑαυτὸν οὐκ ἄχαριν οὐδὲ ἐπαχθῆ τοῖς ὑπηκόοις, εἰδὼς φυγῆς ὑποκόρισμα καὶ παρακάλυμμα τὴν ἀρχὴν αὐτῷ δεδομένην.
<plut. galb. 20.2> ἀποστάντος δὲ Γάλβα πρῶτος αὐτῷ προσεχώρησε τῶν ἡγεμόνων, καὶ φέρων ὅσον εἶχεν ἐν ἐκπώμασι καὶ τραπέζαις ἄργυρον καὶ χρυσὸν ἔδωκε κατακόψαι ποιουμένῳ νόμισμα, καὶ τῶν οἰκετῶν ἐδωρήσατο  τοὺς εἰθισμένους περὶ δίαιταν ἡγεμόνι ἐμμελῶς ὑπουργεῖν. καὶ τὰ ἄλλα πιστὸς ἦν αὐτῷ, καὶ διδοὺς πεῖραν οὐδενὸς ἧττον ἐδόκει πραγμάτων ἔμπειρος εἶναι: καὶ βαδίζοντι τὴν ὁδὸν ἅπασαν ἐφ' ἡμέρας πολλὰς συνοχούμενος διετέλεσεν.
<plut. galb. 20.3> ἐν δὲ τῇ συνοδίᾳ καὶ τῇ συνηθείᾳ τὸν Οὐίνιον ἐξεθεράπευσεν ὁμιλίᾳ καὶ δώροις, μάλιστα δὲ τῶν πρωτείων ὑφιέμενος αὐτῷ τό γε μετ' ἐκεῖνον δύνασθαι δι' ἐκεῖνον εἶχε βεβαίως, τῷ δὲ ἀνεπιφθόνῳ περιῆν, προῖκα συμπράττων πάντα τοῖς δεομένοις, καὶ παρέχων ἑαυτὸν εὐπροσήγορον καὶ φιλάνθρωπον ἅπασι. πλεῖστα δὲ τοῖς στρατιωτικοῖς συνελάμβανε καὶ προῆγε πολλοὺς ἐφ'  ἡγεμονίας, τὰ μὲν αἰτούμενος ἀπὸ τοῦ αὐτοκράτορος,
<plut. galb. 20.4> τὰ δὲ τὸν Οὐίνιον καὶ τοὺς ἀπελευθέρους παρακαλῶν ̓́Ικελον καὶ ̓Ασιατικόν οὗτοι γὰρ ἦσαν ἐν δυνάμει μάλιστα τῶν περὶ τὴν αὐλήν. ὁσάκις δὲ τὸν Γάλβαν εἱστία, τὴν παραφυλάττουσαν ἀεὶ σπεῖραν ἐδέκαζε χρυσοῦν ἑκάστῳ διανέμων, οἷς τιμᾶν αὐτὸν ἐδόκει καταπολιτευόμενος καὶ δημαγωγῶν τὸ στρατιωτικόν.
<plut. galb. 21.1> ἀλλ' οὖν βουλευομένου γε τοῦ Γάλβα περὶ διαδόχου τὸν ̓́Οθωνα παρεισῆγεν ὁ Οὐίνιος, οὐδὲ τοῦτο προῖκα πράσσων, ἀλλ' ἐπὶ γάμῳ τῆς θυγατρός, ὁμολογίας γενομένης γαμεῖν αὐτὴν τὸν ̓́Οθωνα παῖδα τοῦ Γάλβα καὶ διάδοχον ἀποδειχθέντα τῆς ἡγεμονίας, ὁ δὲ Γάλβας ἀεὶ μὲν ἦν δῆλος πρὸ τοῦ ἰδίου τὸ κοινὸν τιθέμενος καὶ ζητῶν οὐχ χ αὑτῷ θέσθαι τὸν ἥδιστον, ἀλλὰ ̔Ρωμαίοις τὸν ὠφελιμώτατον.
<plut. galb. 21.2> δοκεῖ δὲ μηδ' ἂν ἐπὶ τοῖς ἰδίοις χρήμασι μόνον ἑλέσθαι τὸν ̓́Οθωνα κληρονόμον, ἀκόλαστον εἰδὼς καὶ πολυτελῆ καὶ πεντακισχιλίων μυριάδων ὀφλήμασι βεβαπτισμένον. ὅθεν ἀκούσας τοῦ Οὐινίου σιωπῇ καὶ πρᾴως ὑπερέθετο τὴν διάθεσιν. ἀποδείξας δ' αὑτὸν ὕπατον καὶ συνάρχοντα τὸν Οὐίνιον ἐπίδοξος ἦν ἔτους ἀρχῇ τὸν διάδοχον ἀναγορεύσειν καὶ τὸ στρατιωτικὸν ἡδέως εἶχε τὸν ̓́Οθωνα παρ' ὁντινοῦν ἄλλον ἀναγορευθῆναι.
<plut. galb. 22.1> καταλαμβάνει δ' αὐτὸν ἔτι μέλλοντα  καὶ βουλευόμενον ἐκραγέντα τὰ Γερμανικά, κοινῇ γὰρ ἅπαντες οἱ στρατευόμενοι τὸν Γάλβαν ἐμίσουν οὐκ ἀποδιδόντα τὴν δωρεάν, ἰδίας δὲ ἐκεῖνοι προφάσεις ἐποιοῦντο Οὐεργίνιόν τε ̔Ροῦφον ἀπερριμμένον ἀτίμως καὶ Γαλατῶν τοὺς πολεμήσαντας αὐτοῖς δωρεῶν τυγχάνοντας,
<plut. galb. 22.2> ὅσοι δὲ μὴ προσέθεντο Οὐΐνδικι κολαζομένους, ᾧ μόνῳ τὸν Γάλβαν χάριν εἰδέναι καὶ τιμᾶν τεθνηκότα καὶ γεραίρειν δημοσίοις ἐναγισμοῖς, ὡς ὑπ' ἐκείνου ̔Ρωμαίων ἀποδεδειγμένον αὐτοκράτορα,
<plut. galb. 22.3> τοιούτων ἀναφανδὸν ἤδη λόγων ἐν τῷ στρατοπέδῳ περιφερομένων ἐπῆλθεν ἡ νουμηνία τοῦ πρώτου μηνός, ἣν καλάνδας ̓Ιανουαρίας καλοῦσι : τοῦ δὲ Φλάκκου συναγαγόντος αὐτοὺς ἐπὶ τὸν ὅρκον ὃν ἔθος ἐστὶν ὀμνύειν ὑπὲρ τοῦ αὐτοκράτορος, τὰς μὲν εἰκόνας τοῦ Γάλβα προσελθόντες ἀνέτρεψαν καὶ κατέσπασαν, αὐτοὶ δὲ ὀμόσαντες ὑπὲρ συγκλήτου καὶ δήμου ̔Ρωμαίων διελύθησαν.
<plut. galb. 22.4> εἶτα τοῖς ἡγεμονικοῖς παρίστατο δεδοικέναι τὴν ἀναρχίαν ὡς ἀπόστασιν. λέγει δέ τις ἐν αὐτοῖς: “τί πάσχομεν, ὦ συστρατιῶται, μήτ' ἄλλον ἡγεμόνα ποιούμενοι μήτε τὸν νῦν ὄντα φυλάττοντες, ὥσπερ οὐ Γάλβαν, ἀλλ' ὅλως ἄρχοντα καὶ τὸ ἄρχεσθαι φεύγοντες ;
<plut. galb. 22.5> Φλάκκον μὲν οὖν ̔Ορδεώνιον οὐδὲν ἄλλο ἢ σκιὰν ὄντα Γάλβα καὶ εἴδωλον ἐατέον, ἡμέρας δὲ μιᾶς ὁδὸν ἀφέστηκεν ἡμῶν Οὐϊτέλλιος, ὁ τῆς ἑτέρας Γερμανίας ἡγούμενος, πατρός τε τιμητοῦ καὶ τρὶς ὑπάτου γενομένου καὶ Κλαυδίῳ  Καίσαρι τρόπον τινὰ συνάρξαντος, αὐτός τε τὴν  λοιδορουμένην ὑπ' ἐνίων πενίαν δεῖγμα λαμπρὸν ἔχων χρηστότητος καὶ μεγαλοφροσύνης, φέρε, τοῦτον ἑλόμενοι δείξωμεν ἀνθρώποις πᾶσιν ὡς ̓Ιβήρων καὶ Λυσιτανῶν ἀμείνους ἐσμὲν αὐτοκράτορα αἱρεῖσθαι.”
<plut. galb. 22.6> ταῦτα τῶν μὲν ἤδη προσιεμένων, τῶν δ' οὐ προσιεμένων, εἷς ὑπεξελθὼν σημαιοφόρος ἀπήγγειλε τῷ Οὐϊτελλίῳ νυκτός, ἑστιωμένων πολλῶν παρ' αὐτῷ. τοῦ δὲ λόγου διαπεσόντος εἷς τὰ στρατεύματα πρῶτος Φάβιος Οὐάλης, ἡγεμὼν ἑνὸς τάγματος, τῇ ὑστεραίᾳ μετὰ ἱππέων συχνῶν ἐλάσας αὐτοκράτορα τὸν Οὐϊτέλλιον προσεῖπεν.
<plut. galb. 22.7> ὁ δὲ τὰς μὲν ἔμπροσθεν ἡμέρας ἐδόκει διωθεῖσθαι καὶ ἀναδύεσθαι, τὸ μέγεθος τῆς ἀρχῆς φοβούμενος, τότε δέ φασιν οἴνου διάπλεων καὶ τροφῆς ὄντα μεσημβρινῆς προελθεῖν καὶ ὑπακοῦσαι Γερμανικὸν ὄνομα θεμένων αὐτῷ, τὸ δὲ Καίσαρος οὐ προσδεξάμενον.
<plut. galb. 22.8> εὐθὺς δὲ καὶ τὸ μετὰ Φλάκκου στράτευμα τοὺς καλοὺς ἐκείνους καὶ δημοκρατικοὺς εἷς σύγκλητον ὅρκους ἀφέντες ὤμοσαν Οὐϊτελλίῳ τῷ αὐτοκράτορι ποιήσειν τὸ προστασσόμενον.
<plut. galb. 23.1> οὕτω μὲν ἀνηγορεύθη Οὐϊτέλλιος αὐτοκράτωρ ἐν Γερμανίᾳ. πυθόμενος δὲ τὸν ἐκεῖ νεωτερισμὸν ὁ Γάλβας οὐκέτι τὴν εἰσποίησιν ἀνεβάλλετο. γινώσκων δὲ τῶν φίλων ἐνίους μὲν ὑπὲρ Δολοβέλλα, τοὺς δὲ πλείστους ὑπὲρ ̓́Οθωνος ἀρχαιρεσιάζοντας, ὧν οὐδέτερον ἐδοκίμαζεν αὐτός, ἄφνω μηδὲν προειπὼν μετεπέμψατο Πείσωνα , Κράσσου καὶ Σκριβωνίας ἔκγονον, οὓς Νέρων ἀνῃρήκει,
<plut. galb. 23.2> νεανίαν ἐν τῇ πρὸς πᾶσαν ἀρετὴν εὐφυΐᾳ τὸ κόσμιον καὶ αὐστηρὸν ἐμφανέστατα  ἔχοντα: καὶ κατέβαινεν εἰς τὸ στρατόπεδον ἐκεῖνον ἀποδείξων Καίσαρα καὶ διάδοχον. καίτοι μεγάλαι μὲν εὐθὺς ἐξιόντι διοσημίαι παρηκολούθουν, ἀρξαμένου δὲ τὰ μὲν λέγειν ἐν τῷ στρατοπέδῳ, τὰ δὲ ἀναγινώσκειν, τοσαυτάκις ἐβρόντησε καὶ κατήστραψε, καὶ τοσοῦτος ὄμβρος καὶ ζόφος ἐξεχύθη εἰς τὸ στρατόπεδον καὶ τὴν πόλιν, ὡς κατάδηλον εἶναι μὴ προσιέμενον μηδὲ ἐπαινοῦν τὸ δαιμόνιον γινομένην οὐκ ἐπ' ἀγαθῷ τὴν εἰσποίησιν.
<plut. galb. 23.3> ἦν δὲ καὶ τὰ τῶν στρατιωτῶν ὕπουλα καὶ σκυθρωπὰ μηδὲ τότε δωρεᾶς αὐτοῖς δοθείσης.  τοῦ δὲ Πείσωνος οἱ παρόντες ἐθαύμασαν τῇ τε φωνῇ τεκμαιρόμενοι καὶ τῷ προσώπῳ τὸ τηλικαύτην χάριν ἀνεμπλήκτως, οὐ μὴν ἀναισθήτως δεχόμενον, ὥσπερ αὖ τοῦ ̓́Οθωνος ἐπεφαίνετο πολλὰ σημεῖα τῇ μορφῇ πικρῶς καὶ σὺν ὀργῇ τῆς ἐλπίδος τὴν ἀπότευξιν φέροντος, ἧς πρῶτος ἀξιωθεὶς καὶ τοῦ τυχεῖν ἐγγυτάτω γενόμενος τὸ μὴ τυχεῖν ἐποιεῖτο σημεῖον ἔχθους ἅμα καὶ κακονοίας τοῦ Γάλβα πρὸς αὐτόν.
<plut. galb. 23.4> ὅθεν οὐδὲ ἄφοβος ἦν περὶ τοῦ μέλλοντος, ἀλλὰ καὶ τὸν Πείσωνα δεδιὼς καὶ τὸν Γάλβαν προβαλλόμενος καὶ τῷ Οὐινίῳ χαλεπαίνων ἀπῄει πολλῶν παθῶν πλήρης, οὐδὲ γὰρ τὸ ἐλπίζον ἐκλιπεῖν οὐδὲ ἀπαγορεῦσαι παντάπασιν εἴων οἱ περὶ αὐτὸν ὄντες ἀεὶ μάντεις καὶ Χαλδαῖοι, εἰς τὰ μάλιστα δὲ Πτολεμαῖος ἰσχυριζόμενος τῷ προειπεῖν πολλάκις ὡς οὐκ ἀποκτενεῖ Νέρων αὐτόν, ἀλλὰ τεθνήξεται πρότερος, αὐτὸς δὲ περιέσται καὶ ἄρξει ̔Ρωμαίων ἐκεῖνο γὰρ  ἀληθὲς ἀποδείξας ἠξίου μηδὲ ταῦτα ἀπελπίζειν: οὐχ ἥκιστα δ' οἱ συναχθόμενοι κρύφα καὶ συνεπιστένοντες ὡς ἀχάριστα πεπονθότι. πλεῖστοι δὲ τῶν περὶ Τιγελλῖνον καὶ Νυμφίδιον ἐν τιμῇ γεγονότων ἀπερριμμένοι τότε καὶ ταπεινὰ πράττοντες ἐφθείροντο πρὸς αὐτὸν καὶ συνηγανάκτουν καὶ παρώξυνον.
<plut. galb. 24.1> ἐν δὲ τούτοις Οὐετούριος καὶ Βάρβιος, ὁ μὲν ὀπτίων, ὁ δὲ τεσσεράριος: οὕτω γὰρ καλοῦνται οἱ διαγγέλων καὶ διοπτήρων ὑπηρεσίας τελοῦντες. μεθ' ὧν ̓́Οθωνος ἀπελεύθερος ̓Ονόμαστος  ἐπιφοιτῶν τοὺς μὲν ἀργυρίῳ, τοὺς δὲ ἐλπίσι διέφθειρεν ἤδη σαθροὺς ὄντας καὶ δεομένους προφάσεως. οὐ γὰρ ἦν ἡμερῶν τεσσάρων ἔργον ὑγιαίνοντος στρατοπέδου μεταστῆσαι πίστιν, ὅσαι μεταξὺ τῆς εἰσποιήσεως ἐγένοντο καὶ τῆς σφαγῆς, ἕκτῃ γὰρ ἀνῃρέθησαν, ἣν ἄγουσι ̔Ρωμαῖοι πρὸ δεκαοκτὼ καλανδῶν Φεβρουαρίων.
<plut. galb. 24.2> ἐκείνῃ γὰρ ἕωθεν εὐθὺς ὁ μὲν Γάλβας ἔθυεν ἐν Παλατίῳ τῶν φίλων παρόντων, ὁ δὲ θύτης ̓Ομβρίκιος ἅμα τῷ λαβεῖν εἰς τὰς χεῖρας τοῦ ἱερείου τὰ σπλάγχνα καὶ προσιδεῖν οὐ δι' αἰνιγμῶν, ἀλλ' ἄντικρυς ἔφη σημεῖα μεγάλης ταραχῆς, καὶ μετὰ δόλου κίνδυνον ἐκ κεφαλῆς ἐπικείμενον τῷ αὐτοκράτορι, μονονουχὶ τὸν ̓́Οθωνα τοῦ θεοῦ χειρὶ ληπτὸν παραδιδόντος,
<plut. galb. 24.3> παρῆν γὰρ ὄπισθεν τοῦ Γάλβα, καὶ προσεῖχε τοῖς λεγομένοις καὶ δεικνυμένοις ὑπὸ τοῦ ̓Ομβρικίου. θορυβουμένῳ  δὲ αὐτῷ καὶ χρόας ἀμείβοντι παντοδαπὰς ὑπὸ δέους παραστὰς ̓Ονόμαστος ἀπελεύθερος ἥκειν ἔφη καὶ περιμένειν αὐτὸν οἴκοι τοὺς ἀρχιτέκτονας, ἦν δὲ σύμβολον καιροῦ , πρὸς ὃν ἔδει ἀπαντῆσαι τὸν ̓́Οθωνα τοῖς στρατιώταις.
<plut. galb. 24.4> εἰπὼν οὖν, ὅτι παλαιὰν ἐωνημένος οἰκίαν βούλεται τὰ ὕποπτα δεῖξαι τοῖς πωληταῖς, ἀπῆλθε, καὶ διὰ τῆς Τιβερίου καλουμένης οἰκίας καταβὰς ἐβάδιζεν εἰς ἀγοράν, οὗ χρυσοῦς εἱστήκει κίων, εἰς ὃν αἱ τετμημέναι τῆς ̓Ιταλίας ὁδοὶ πᾶσαι τελευτῶσιν.
<plut. galb. 25.1> ἐνταῦθα τοὺς πρώτους ἐκδεξαμένους αὐτὸν καὶ προσειπόντας αὐτοκράτορά φασι μὴ πλείους τριῶν καὶ εἴκοσι γενέσθαι, διό, καίπερ οὐ κατὰ τὴν τοῦ σώματος μαλακίαν καὶ θηλύτητα τῇ ψυχῇ διατεθρυμμένος, ἀλλὰ ἰταμὸς ὢν πρὸς τὰ δεινὰ καὶ ἄτρεπτος, ἀπεδειλίασεν.
<plut. galb. 25.2> οἱ δὲ παρόντες οὐκ εἴων, ἀλλὰ τοῖς ξίφεσι γυμνοῖς περιϊόντες αὐτοῦ τὸ φορεῖον ἐκέλευον αἴρεσθαι, παραφθεγγομένου πολλάκις ἀπολωλέναι καὶ τοὺς φορειαφόρους ἐπιταχύνοντος. ἐξήκουον γὰρ ἔνιοι θαυμάζοντες μᾶλλον ἢ ταραττόμενοι διὰ τὴν ὀλιγότητα τῶν ἀποτετολμημένων, φερομένῳ δὲ οὕτω δι' ἀγορᾶς ἀπήντησαν ἕτεροι τοσοῦτοι, καὶ πάλιν κατὰ τρεῖς καὶ τέτταρας ἄλλοι προσεπέλαζον.
<plut. galb. 25.3> εἶτα συνανέστρεφον ἅπαντες ἀνακαλούμενοι Καίσαρα καὶ γυμνὰ τὰ ξίφη προϊσχόμενοι. τῶν δὲ χιλιάρχων ὁ τὴν φυλακὴν ἔχων τοῦ στρατοπέδου Μαρτίαλις, ὥς φασι, μὴ συνειδώς, ἐκπλαγεὶς δὲ τῷ ἀπροσδοκήτῳ καὶ φοβηθεὶς  ἐφῆκεν εἰσελθεῖν. γενομένῳ δὲ ἐντὸς οὐδεὶς ἀντέπεσεν. οἱ γὰρ ἀγνοοῦντες τὰ πραττόμενα τοῖς εἰδόσι καὶ συνεστῶσιν ἐκ παρασκευῆς ἐμπεριεχόμενοι καθ' ἕνα καὶ δύο σποράδες, ὑπὸ δέους τὸ πρῶτον, εἶτα πεισθέντες ἐπηκολούθησαν.
<plut. galb. 25.4> εἰς δὲ τὸ Παλάτιον εὐθὺς μὲν ἀπηγγέλη τῷ Γάλβᾳ παρόντος ἔτι τοῦ θύτου καὶ τῶν ἱερῶν ἐν χερσὶν ὄντων, ὥστε καὶ τοὺς πάνυ πρὸς τὰ τοιαῦτα δυσπειθῶς καὶ ἀτενῶς ἔχοντας ἐκπλήττεσθαι καὶ θαυμάζειν τὸ θεῖον ὄχλου δὲ παντοδαποῦ συρρέοντος ἐξ ἀγορᾶς, αὐτῷ μὲν Οὐίνιος καὶ Λάκων καὶ τῶν ἀπελευθέρων ἔνιοι γυμνὰ τὰ ξίφη προϊσχόμενοι παρέστησαν, ὁ δὲ Πείσων προελθὼν τοῖς φυλάττουσι τὴν αὐλὴν δορυφόροις ἐνετύγχανε.
<plut. galb. 25.5> τοῦ δ' ̓Ιλλυρικοῦ τάγματος ἐν τῇ καλουμένῃ παστάδι Βιψανίᾳ στρατοπεδεύοντος ἀπεστάλη Μάριος Κέλσος, ἀνὴρ ἀγαθός, προκαταληψόμενος.
<plut. galb. 26.1> βουλευομένου δὲ τοῦ Γάλβᾳ προελθεῖν, καὶ Οὐινίου μὲν οὐκ ἐῶντος, Κέλσου δὲ καὶ Λάκωνος παρορμώντων καὶ σφοδρότερον τοῦ Οὐινίου καθαπτομένων, θροῦς διῆλθε πολὺς ὡς ἀνῃρημένου τοῦ ̓́Οθωνος ἐν τῷ στρατοπέδῳ: καὶ μετὰ μικρὸν ὤφθη ̓Ιούλιος ̓́Αττικος τῶν οὐκ ἀσήμων ἐν τοῖς δορυφόροις στρατευόμενος γυμνῷ τῷ ξίφει προσφερόμενος καὶ βοῶν ἀνῃρηκέναι τὸν Καίσαρος πολέμιον ὠσάμενος δὲ διὰ τῶν προεστώτων  ἔδειξε τῷ Γάλβᾳ τὸ ξίφος ᾑμαγμένον.
<plut. galb. 26.2> ὁ δὲ βλέψας πρὸς αὐτόν, “τίς σε,” εἶπεν, “ ἐκέλευσε ;” τοῦ δὲ ἀνθρώπου τὴν πίστιν εἰπόντος καὶ τὸν  ὅρκον ὃν ὤμοσε, καὶ τοῦ πλήθους ἐπιβοῶντος ὡς εὖ, καὶ κροτοῦντος, ἐμβὰς εἰς τὸ φορεῖον ἐκομίζετο τῷ τε Διῒ θῦσαι καὶ φανῆναι τοῖς πολίταις βουλόμενος. ἐμβαλόντος δὲ εἰς τὴν ἀγοράν, ὥσπερ τροπαία πνεύματος, ἀπήντησε φήμη κρατεῖν τὸν ̓́Οθωνα τοῦ στρατεύματος,
<plut. galb. 26.3> οἷα δὲ ἐν πλήθει τοσούτῳ, τῶν μὲν ἀναστρέφειν, τῶν δὲ προϊέναι, τῶν δὲ θαρρεῖν, τῶν δὲ ἀπιστεῖν βοώντων, καὶ τοῦ φορείου, καθάπερ ἐν κλύδωνι, δεῦρο κἀκεῖ διαφερομένου καὶ πυκνὸν ἀπονεύοντος, ἐφαίνοντο πρῶτον ἱππεῖς, εἶτα ὁπλῖται διὰ τῆς Παύλου βασιλικῆς προσφερόμενοι, μιᾷ φωνῇ μέγα βοῶντες ἐκποδὼν ἵστασθαι τὸν ἰδιώτην.
<plut. galb. 26.4> τῶν μὲν οὖν πολλῶν δρόμος ἦν, οὐ φυγῇ σκιδναμένων, ἀλλ' ἐπὶ τὰς στοὰς καὶ τὰ μετέωρα τῆς ἀγορᾶς, ὥσπερ θέαν καταλαμβανόντων. ̓Ατιλλίου δὲ Βεργελίωνος εἰκόνα Γάλβᾳ προσουδίσαντος, ἀρχὴν τοῦ πολέμου ποιησάμενοι περιηκόντισαν τὸ φορεῖον ὡς δὲ οὐκ ἔτυχον αὐτοῦ, προσῆγον ἐσπασμένοις τοῖς ξίφεσιν. ἤμυνε δὲ οὐδεὶς οὐδὲ ὑπέστη πλὴν ἑνὸς ἀνδρός, ὃν μόνον ἥλιος ἐπεῖδεν ἐν μυριάσι τοσαύταις ἄξιον τῆς ̔Ρωμαίων ἡγεμονίας Σεμπρώνιος ἦν Δῆνσος ἑκατοντάρχης,
<plut. galb. 26.5> οὐδὲν ἰδίᾳ χρηστὸν ὑπὸ Γάλβᾳ πεπονθώς, τῷ δὲ καλῷ καὶ τῷ νόμῳ βοηθῶν προέστη τοῦ φορείου, καὶ τὸ κλῆμα πρῶτον, ᾧ κολάζουσιν ἑκατοντάρχαι τοὺς πληγῶν δεομένους, ἐπαράμενος τοῖς ἐπιφερομένοις ἐβόα καὶ διεκελεύετο φείδεσθαι τοῦ αὐτοκράτορος. ἔπειτα συμπλεκομένων αὐτῷ  σπασάμενος τὸ ξίφος ἠμύνατο πολὺν χρόνον, ἕως τυφθεὶς τὰς ἰγνύας ἔπεσε.
<plut. galb. 27.1> τὸν δέ Γάλβαν, ἀποκλιθέντος τοῦ φορείου περὶ τὸν Κουρτίου καλούμενον λάκκον, ἐκκυλισθέντα τεθωρακισμένον ἔτυπτον ἐπιδραμόντες. ὁ δὲ τὴν σφαγὴν προτείνας, “δρᾶτε,” εἶπεν, “εἰ τοῦτο τῷ δήμῳ ̔Ρωμαίων ἄμεινόν ἐστι.”
<plut. galb. 27.2> πολλὰς μὲν οὖν ἔλαβε πληγὰς εἴς τε τὰ σκέλη καὶ τοὺς βραχίονας, ἀπέσφαξε δὲ αὐτόν, ὡς οἱ πλεῖστοι λέγουσι, Καμούριός τις ἐκ τοῦ πεντεκαιδεκάτου τάγματος, ἔνιοι δὲ Τερέντιον, οἱ δὲ Λεκάνιον ἱστοροῦσιν, οἱ δὲ Φάβιον Φάβουλον, ὃν καί φασιν ἀποκόψαντα τὴν κεφαλὴν κομίζειν τῷ ἱματίῳ συλλαβόντα, διὰ τὴν ψιλότητα δυσπερίληπτον
<plut. galb. 27.3> οὖσαν ἔπειτα τῶν σὺν αὐτῷ κρύπτειν οὐκ ἐώντων, ἀλλ' ἐκφανῆ πᾶσι ποιεῖν τὴν ἀνδραγαθίαν, περιπείραντα περὶ λόγχην καί ἀναπήλαντα πρεσβύτου πρόσωπον, ἄρχοντός τε κοσμίου καί ἀρχιερέως καί ὑπάτου, δρόμῳ χωρεῖν, ὥσπερ αἱ βάκχαι, πολλάκις μεταστρεφόμενον, καί κραδαίνοντα τὴν λόγχην αἵματι καταρρεομένην.  τὸν δ' ̓́Οθωνα, τῆς κεφαλῆς κομισθείσης, ἀνακραγεῖν λέγουσιν “οὐδέν ἐστι τοῦτο, ὦ συστρατιῶται, τὴν Πείσωνός μοι κεφαλὴν δείξατε.”
<plut. galb. 27.4> μετ' ὀλίγον δὲ ἧκε κομιζομένη τρωθεὶς γὰρ ἔφευγεν ὁ νεανίσκος, καί καταδιωχθεὶς ὑπὸ Μούρκου τινὸς ἀπεσφάγη πρὸς τῷ ἱερῷ τῆς ̔Εστίας, ἀπεσφάττετο δὲ καί Οὐίνιος ὁμολογῶν κοινωνὸς γεγονέναι τῆς ἐπὶ τὸν Γάλβαν συνωμοσίας: ἐβόα γὰρ ἀποθνήσκειν παρὰ τὴν ̓́Οθωνος γνώμην. ἀλλὰ  γὰρ καί τούτου τὴν κεφαλὴν ἀποτεμόντες καί Λάκωνος ἐκόμισαν πρὸς τὸν ̓́Οθωνα δωρεὰς αἰτοῦντες.
<plut. galb. 27.5> ὡς δέ φησιν ̓Αρχίλοχος,  ἑπτὰ γὰρ νεκρῶν πεσόντων, οὓς ἐμάρψαμεν ποσίν,  χίλιοι φονῆες ἐσμέν,  οὕτως τότε πολλοὶ τοῦ φόνου μὴ συνεφαψάμενοι, χεῖρας δὲ καί ξίφη καθαιμάσσοντες ἐπεδείκνυντο καὶ δωρεὰς ᾔτουν βιβλία διδόντες τῷ ̓́Οθωνι. εἴκοσι γοῦν καί ἑκατὸν εὑρέθησαν ὕστερον ἐκ τῶν γραμματίων, οὓς ὁ Οὐϊτέλλιος ἀναζητήσας ἅπαντας ἀπέκτεινεν.
<plut. galb. 27.6> ἧκε δὲ καί Μάριος Κέλσος εἰς τὴν παρεμβολήν. καί πολλῶν αὐτοῦ κατηγορούντων ὅτι τοὺς στρατιώτας ἔπειθε τῷ Γάλβᾳ βοηθεῖν, καί τοῦ πλήθους ἀποκτιννύειν βοῶντος, ̓́Οθων οὐκ ἐβούλετο: φοβούμενος δὲ ἀντιλέγειν οὐχ οὕτως ἔφη ταχέως  ἀποκτενεῖν αὐτόν: εἶναι γὰρ ἃ δεῖ πρότερον ἐκπυθέσθαι παρὰ τοῦ ἀνδρός, ἐκέλευσεν οὖν δήσαντας φυλάττειν, καί παρέδωκε τοῖς μάλιστα πιστευομένοις.
<plut. galb. 28.1> εὐθὺς δὲ βουλὴ συνεκαλεῖτο. καὶ καθάπερ ἄλλοι γεγονότες ἢ θεῶν ἄλλων γεγονότων συνελθόντες ὤμνυον ὅρκον ὑπὲρ τοῦ ̓́Οθωνος, ὃν αὐτὸς ὀμόσας οὐκ ἐτήρησε: καὶ Καίσαρα καὶ Σεβαστὸν ἀνηγόρευον, ἔτι τῶν νεκρῶν ἀκεφάλων ἐν ταῖς ὑπατικαῖς ἐσθῆσιν ἐρριμμένων ἐπὶ τῆς ἀγορᾶς.
<plut. galb. 28.2> ταῖς δὲ κεφαλαῖς ὡς οὐδὲν εἶχον ἔτι χρῆσθαι, τὴν μὲν Οὐινίου τῇ θυγατρὶ δισχιλίων  καὶ πεντακοσίων δραχμῶν ἀπέδοντο, τὴν δὲ Πείσωνος ἡ γυνὴ ἔλαβεν Οὐερανία δεηθεῖσα, τὴν δὲ Γάλβα τοῖς Πατροβίου δούλοις ἐδωρήσαντο.
<plut. galb. 28.3> λαβόντες δὲ ἐκεῖνοι καὶ πάντα τρόπον αἰκισάμενοι καὶ καθυβρίσαντες ἔρριψαν ᾗ τοὺς ὑπὸ τῶν Καισάρων κολαζομένους θανατοῦσιν ὁ δὲ τόπος Σεσσώριον καλεῖται, τὸ δὲ σῶμα τοῦ Γάλβα Πρίσκος ̔Ελβίδιος ἀνείλετο, τοῦ ̓́Οθωνος ἐπιτρέψαντος ἔθαψε δὲ νυκτὸς ̓Αργεῖος ἀπελεύθερος.
<plut. galb. 29.1> τοιαῦτα τὰ κατὰ τὸν Γάλβαν, ἄνδρα μήτε γένει μήτε πλούτῳ πολλῶν ἀπολειφθέντα ̔Ρωμαίων, ὁμοῦ δὲ πλούτῳ καὶ γένει πρωτεύσαντα πάντων τῶν καθ' αὑτόν, πέντε αὐτοκρατόρων ἡγεμονίαις ἐμβιώσαντα μετὰ τιμῆς καὶ δόξης, ὥστε τῇ δόξῃ μᾶλλον ἢ τῇ δυνάμει καθελεῖν Νέρωνα,
<plut. galb. 29.2> τῶν γὰρ συνεπιτιθεμένων τότε τοὺς μὲν οὐδεὶς ἠξίωσε τῆς ἡγεμονίας, οἱ δὲ ἑαυτοὺς ἀπηξίωσαν, Γάλβας δὲ καὶ κληθεὶς καὶ ὑπακούσας αὐτοκράτωρ καὶ τῇ Οὐΐνδικος ἐμπαρασχὼν ὄνομα τόλμῃ, κίνημα καὶ νεωτερισμὸν αὐτοῦ λεγομένην τὴν ἀπόστασιν ἐποίησε πόλεμον ἐμφύλιον, ἀνδρὸς ἡγεμονικοῦ τυχοῦσαν.
<plut. galb. 29.3> ὅθεν οὐχ ἑαυτῷ τὰ πράγματα λαμβάνειν, ἀλλὰ μᾶλλον ἑαυτὸν οἰόμενος διδόναι τοῖς πράγμασιν, ἄρχειν ἠξίου τῶν ὑπὸ Τιγελλίνου καὶ Νυμφιδίου τετιθασευμένων ὡς Σκηπίων ἦρχε καὶ Φαβρίκιος καὶ Κάμιλλος τῶν τότε ̔Ρωμαίων,
<plut. galb. 29.4> ὑπερειπόμενος δὲ τῷ γήρᾳ, ἄχρι τῶν ὅπλων καὶ τῶν στρατευμάτων ἄκρατος ἦν καὶ ἀρχαῖος αὐτοκράτωρ, Οὐινίῳ  δὲ καὶ Λάκωνι καὶ τοῖς ἀπελευθέροις πάντα τὰ πράγματα πωλοῦσι παρέχων ἑαυτόν, οἷον Νέρων παρεῖχε τοῖς ἀπληστοτάτοις, οὐδένα ποθοῦντα τὴν ἀρχήν, οἰκτείραντας δὲ τοὺς πολλοὺς τὸν θάνατον ἀπέλιπεν.
