<plut. comp. pel. marc. 1.1> ὅσα μὲν οὖν ἔδοξεν ἡμῖν ἀναγραφῆς ἄξια  τῶν ἱστορημένων περὶ Μαρκέλλου καὶ Πελοπίδου, ταὐτά ἔστι. τῶν δὲ κατὰ τὰς φύσεις καὶ τὰ ἤθη κοινοτήτων ὥσπερ ἐφαμίλλων οὐσῶν καὶ γὰρ ἀνδρεῖοι καὶ φιλόπονοι καὶ θυμοειδεῖς καὶ μεγαλόφρονες ἀμφότεροι γεγόνασιν, ἐκεῖνο δόξειεν ἂν διαφορὰν ἔχειν μόνον, ὅτι Μάρκελλος μὲν ἐν πολλαῖς πόλεσιν ὑποχειρίοις γενομέναις σφαγὰς ἐποίησεν, ̓Επαμεινώνδας δὲ καὶ Πελοπίδας οὐδένα πώποτε κρατήσαντες ἀπέκτειναν οὐδὲ πόλεις ἠνδραποδίσαντο. λέγονται δὲ Θηβαῖοι μηδὲ ̓Ορχομενίους ἂν οὕτω μεταχειρίσασθαι παρόντων ἐκείνων:
<plut. comp. pel. marc. 1.2> ἐν δὲ ταῖς πράξεσι θαυμαστὰ μὲν καὶ μεγάλα τοῦ Μαρκέλλου τὰ πρὸς Κελτούς, ὠσαμένου  τοσοῦτον πλῆθος ἱππέων ὁμοῦ καὶ πεζῶν ὀλίγοις τοῖς περὶ αὐτὸν ἱππεῦσιν, ὃ ῥᾳδίως ὑφ' ἑτέρου στρατηγοῦ γεγονὸς οὐχ ἱστόρηται, καὶ τὸν ἄρχοντα τῶν πολεμίων ἀνελόντος: ἐν ᾧ τρόπῳ Πελοπίδας ἔπταισεν ὁρμήσας ἐπὶ ταὐτά, προαναιρεθεὶς δὲ ὑπὸ τοῦ τυράννου καὶ παθὼν πρότερον ἢ δράσας.
<plut. comp. pel. marc. 1.3> οὐ μὴν ἀλλὰ τούτοις μὲν ἔστι παραβαλεῖν τὰ Λεῦκτρα καὶ Τεγύρας, ἐπιφανεστάτους καὶ μεγίστους ἀγώνων, κρυφαίαν δὲ σὺν λόχῳ κατωρθωμένην πρᾶξιν οὐκ ἔχομεν τοῦ Μαρκέλλου παραβαλεῖν οἷς Πελοπίδας περὶ τὴν ἐκ φυγῆς κάθοδον καὶ ἀναίρεσιν τῶν ἐν Θήβαις τυράννων ἔπραξεν, ἀλλ' ἐκεῖνο πολὺ πάντων ἔοικε πρωτεύειν τῶν ὑπὸ σκότῳ καὶ δι' ἀπάτης γεγενημένων τὸ ἔργον.
<plut. comp. pel. marc. 1.4> ̓Αννίβας φοβερὸς μὲν καὶ δεινὸς ἐνέκειτο ̔Ρωμαίοις, ὥσπερ ἀμέλει Λακεδαιμόνιοι τότε Θηβαίοις, ἐνδοῦναι δὲ τούτους μὲν Πελοπίδᾳ καὶ περὶ Τεγύρας καὶ περὶ Λεῦκτρα βέβαιόν ἐστιν,  ̓Αννίβαν δὲ Μάρκελλος, ὡς μὲν οἱ περὶ Πολύβιον λέγουσιν, οὐδὲ ἅπαξ ἐνίκησεν, ἀλλ' ἀήττητος ὁ ἁνὴρ δοκεῖ διαγενέσθαι μέχρι Σκηπίωνος:
<plut. comp. pel. marc. 1.5> ἡμεῖς δὲ Λιβίῳ, Καίσαρι καὶ Νέπωτι καὶ τῶν ̔Ελληνικῶν τῷ βασιλεῖ ̓Ιόβᾳ πιστεύομεν, ἥττας τινὰς καὶ τροπὰς ὑπὸ Μαρκέλλου τῶν σὺν ̓Αννίβᾳ, γενέσθαι: μεγάλην δὲ αὗται ῥοπὴν οὐδεμίαν ἐποίησαν, ἀλλ' ἔοικε ψευδόπτωμά τι γενέσθαι περὶ τὸν Λίβυν ἐν ταῖς συμπλοκαῖς ἐκείναις.
<plut. comp. pel. marc. 1.6> ὃ δὴ κατὰ λόγον καὶ προσηκόντως ἐθαυμάσθη, μετὰ τοσαύτας τροπὰς στρατοπέδων καὶ φόνους στρατηγῶν καὶ σύγχυσιν ὅλης ὁμοῦ τῆς ̔Ρωμαίων ἡγεμονίας  εἰς ἀντίπαλα τῷ θαρρεῖν καθισταμένων: ὁ γὰρ ἐκ πολλοῦ τοῦ πάλαι περιδεοῦς καὶ καταπεπληγότος αὖθις ἐμβαλὼν τῷ στρατεύματι ζῆλον καὶ φιλονεικίαν πρὸς τοὺς πολεμίους,
<plut. comp. pel. marc. 1.7> καὶ τοῦτο δὴ τὸ μὴ ῥᾳδίως τῆς νίκης ὑφιέμενον, ἀλλὰ καὶ ἀμφισβητοῦν τε καὶ φιλοτιμούμενον ἐπάρας καὶ θαρρύνας, εἷς ἀνὴρ ἦν, Μάρκελλος: εἰθισμένους γὰρ ὑπὸ τῶν συμφορῶν, εἰ φεύγοντες ἐκφύγοιεν ̓Αννίβαν, ἀγαπᾶν, ἐδίδαξεν αἰσχύνεσθαι σῳζομένους μεθ' ἥττης, αἰδεῖσθαι δὲ παρὰ μικρὸν ἐνδόντας, ἀλγεῖν δὲ μὴ κρατήσαντας.
<plut. comp. pel. marc. 2.1> ἐπεὶ τοίνυν Πελοπίδας μὲν οὐδεμίαν ἡττήθη μάχην στρατηγῶν, Μάρκελλος δὲ πλείστας τῶν καθ' αὑτὸν ̔Ρωμαίων ἐνίκησε, δόξειεν ἂν ἴσως τῷ δυσνικήτῳ πρὸς τὸ ἀήττητον ὑπὸ πλήθους τῶν κατωρθωμένων ἐπανισοῦσθαι. καὶ μὴν οὗτος μὲν εἷλε Συρακούσας, ἐκεῖνος δὲ τῆς Λακεδαίμονος ἀπέτυχεν. ἀλλ' οἶμαι μεῖζον εἶναι τοῦ καταλαβεῖν Σικελίαν τὸ τῇ Σπάρτῃ προσελθεῖν καὶ διαβῆναι πρῶτον ἀνθρώπων πολέμῳ τὸν Εὐρώταν,
<plut. comp. pel. marc. 2.2> εἰ μὴ νὴ Δία τοῦτο μὲν φήσει τις τὸ ἔργον ̓Επαμεινώνδᾳ μᾶλλον ἢ Πελοπίδᾳ προσήκειν, ὥσπερ καὶ τὰ Λεῦκτρα, τῶν δὲ Μαρκέλλῳ διαπεπραγμένων ἀκοινώνητον εἶναι τὴν δόξαν. καὶ γὰρ Συρακούσας μόνος εἷλε, καὶ Κελτοὺς ἄνευ τοῦ συνάρχοντος ἐτρέψατο, καὶ πρὸς ̓Αννίβαν μηδενὸς συλλαμβάνοντος, ἀλλὰ καὶ πάντων ἀποτρεπόντων, ἀντιταξάμενος καὶ μεταβαλὼν τὸ σχῆμα τοῦ πολέμου πρῶτος ἡγεμὼν τοῦ τολμᾶν κατέστη.
<plut. comp. pel. marc. 3.1> τὴν τοίνυν τελευτὴν ἐπαινῶ μὲν οὐδετέρου  τῶν ἀνδρῶν, ἀλλ' ἀνιῶμαι καὶ ἀγανακτῶ τῷ παραλόγῳ τοῦ συμπτώματος: καὶ θαυμάζω μὲν ἐν μάχαις τοσαύταις ὅσαις ἀποκάμοι τις ἂν καταριθμῶν, μηδὲ τρωθέντα τὸν ̓Αννίβαν, ἄγαμαι δὲ καὶ τὸν ἐν τῇ Παιδείᾳ Χρυσάνταν, ὃς διηρμένος κοπίδα καὶ παίειν μέλλων πολέμιον, ὡς ὑπεσήμηνεν ἡ σάλπιγξ ἀνακλητικόν, ἀφεὶς τὸν ἄνδρα μάλα πρᾴως καὶ κοσμίως ἀνεχώρησεν.
<plut. comp. pel. marc. 3.2> οὐ μὴν ἀλλὰ τὸν Πελοπίδαν ποιεῖ συγγνωστὸν ἅμα τῷ τῆς μάχης καιρῷ παραθερμον ὄντα καὶ πρὸς τὴν ἄμυναν οὐκ ἀγεννῶς ἐκφέρων ὁ θυμός: ἄριστον μὲν γὰρ νικῶντα σῴζεσθαι τὸν στρατηγόν, “εἰ δὲ θανεῖν, εἰς ἀρετὴν καταλύσαντα βίον,” ὡς Εὐριπίδης φησίν. οὕτω γὰρ οὐ πάθος, ἀλλὰ πρᾶξις γίνεται τοῦ τελευτῶντος ὁ θάνατος,
<plut. comp. pel. marc. 3.3> πρὸς δὲ τῷ θυμῷ τοῦ Πελοπίδου καὶ τὸ τέλος αὐτὸ τὸ τῆς νίκης ἐν τῷ πεσεῖν τὸν τύραννον ὁρώμενον οὐ παντάπασιν ἀλόγως ἐπεσπάσατο τὴν ὁρμήν: χαλεπὸν γὰρ ἑτέρας οὕτω καλὴν καὶ λαμπρὰν ἐχούσης ὑπόθεσιν ἀριστείας ἐπιλαβέσθαι. Μάρκελλος δὲ, μήτε χρείας μεγάλης ἐπικειμένης, μήτε τοῦ παρὰ τὰ δεινὰ πολλάκις ἐξιστάντος τὸν λογισμὸν ἐνθουσιασμοῦ παρεστῶτος, ὠσάμενος ἀπερισκέπτως εἰς κίνδυνον οὐ στρατηγοῦ πτῶμα, προδρόμου δέ τινος ἢ κατασκόπου πέπτωκεν,
<plut. comp. pel. marc. 3.4> ὑπατείας πέντε καὶ τρεῖς θριάμβους καὶ σκῦλα καὶ τροπαιοφορίας  ἀπὸ βασιλέων τοῖς προαποθνῄσκουσι Καρχηδονίων ̓́Ιβηρσι καὶ Νομάσιν ὑποβαλών. ὥστε νεμεσῆσαι αὐτοὺς ἐκείνους ἑαυτοῖς τοῦ  κατορθώματος, ἄνδρα ̔Ρωμαίων ἄριστον ἀρετῇ καὶ δυνάμει μέγιστον καὶ δόξῃ λαμπρότατον ἐν τοῖς Φρεγελλανῶν προδιερευνηταῖς παραναλῶσθαι.
<plut. comp. pel. marc. 3.5> χρὴ δὲ ταῦτα μὴ κατηγορίαν εἶναι τῶν ἀνδρῶν νομίζειν, ἀλλ' ὡς ἀγανάκτησίν τινα καὶ παρρησίαν ὑπὲρ αὐτῶν ἐκείνων πρὸς αὐτοὺς καὶ τὴν ἀνδρείαν αὐτῶν, εἰς ἣν τὰς ἄλλας κατανάλωσαν ἀρετάς ἀφειδήσαντες τοῦ βίου καὶ τῆς ψυχῆς, ὥσπερ ἑαυτοῖς, οὐ ταῖς πατρίσι μᾶλλον καὶ φίλοις καὶ συμμάχοις, ἀπολλυμένων.
<plut. comp. pel. marc. 3.6> μετὰ δὲ τὸν θάνατον Πελοπίδας μὲν τοὺς συμμάχους ταφεῖς ἔσχεν, ὑπὲρ ὧν ἀπέθανε, Μάρκελλος δὲ τοὺς πολεμίους, ὑφ' ὧν ἀπέθανε, ζηλωτὸν μὲν οὖν ἐκεῖνο καὶ μακάριον, κρεῖττον δὲ καὶ μεῖζον εὐνοίας χάριν ἀμειβομένης ἔχθρα λυποῦσαν ἀρετὴν θαυμάζουσα. τὸ γὰρ καλὸν ἐνταῦθα τὴν τιμὴν ἔχει μόνον, ἐκεῖ δὲ τὸ λυσιτελὲς καὶ ἡ χρεία μᾶλλον ἀγαπᾶται τῆς ἀρετῆς.
