<sappho. frag. brothers.1>		ἀλλ’ ἄϊ θρύλησθα Χάραξον ἔλθην
<sappho. frag. brothers.2>		νᾶϊ σὺν πλήαι. τὰ μὲν̣ οἴο̣μα̣ι Ζεῦς
<sappho. frag. brothers.3>		οἶδε σύμπαντές τε θέοι: σὲ δ’ οὐ χρῆ
<sappho. frag. brothers.4>		ταῦτα νόησθαι,
<sappho. frag. brothers.5>		ἀλλὰ καὶ πέμπην ἔμε καὶ κέλεσθαι
<sappho. frag. brothers.6>		πόλλα λί̣σσεσθαι̣ βασί̣λ̣η̣αν Ἤ̣ραν
<sappho. frag. brothers.7>		ἐξίκεσθαι τυίδε σάαν ἄγοντα
<sappho. frag. brothers.8>		νᾶα Χάραξον
<sappho. frag. brothers.9>		κἄμμ’ ἐπεύρην ἀρτ̣έ̣μεας. τὰ δ’ ἄλλα
<sappho. frag. brothers.10>		πάντα δαιμόνεσσ̣ιν ἐπι̣τ̣ρόπωμεν:
<sappho. frag. brothers.11>		εὔδιαι γ̣ὰρ̣ ἐκ μεγάλαν ἀήτα̣ν̣
<sappho. frag. brothers.12>		αἶψα πέ̣λ̣ο̣νται.
<sappho. frag. brothers.13>		τῶν κε βόλληται βασίλευς Ὀλύμπω
<sappho. frag. brothers.14>		δαίμον’ ἐκ πόνων ἐπάρωγον ἤδη
<sappho. frag. brothers.15>		περτρόπην, κῆνοι μ̣άκαρες πέλονται
<sappho. frag. brothers.16>		καὶ πολύολβοι:
<sappho. frag. brothers.17>		κἄμμες, αἴ κε τὰν κεφάλα̣ν ἀέρρ̣η
<sappho. frag. brothers.18>		Λάρι̣χος καὶ δή ποτ’ ἄνη̣ρ γένηται,
<sappho. frag. brothers.19>		καὶ μάλ’ ἐκ πόλλαν βαρ̣υθυ̣μίαν̣ κεν
<sappho. frag. brothers.20>		αἶψα λύθειμεν.

<sappho. frag. 1.1>		ποικιλόθρον’ ἀθανάτ’ Ἀφρόδιτα,
<sappho. frag. 1.2>		παῖ Δίος δολόπλοκε, λίσσομαί σε,
<sappho. frag. 1.3>		μή μ’ ἄσαισι μηδ’ ὀνίαισι δάμνα,
<sappho. frag. 1.4>		πότνια, θῦμον,
<sappho. frag. 1.5>		ἀλλὰ τυίδ’ ἔλθ’, αἴ ποτα κἀτέρωτα
<sappho. frag. 1.6>		τὰς ἔμας αὔδας ἀίοισα πήλοι
<sappho. frag. 1.7>		ἔκλυες, πάτρος δὲ δόμον λίποισα
<sappho. frag. 1.8>		χρύσιον ἦλθες
<sappho. frag. 1.9>		ἄρμ’ ὐπασδεύξαισα: κάλοι δέ σ’ ἆγον
<sappho. frag. 1.10>	ὤκεες στροῦθοι περὶ γᾶς μελαίνας
<sappho. frag. 1.11>	πύκνα δίννεντες πτέρ’ ἀπ’ ὠράνωἴθε-
<sappho. frag. 1.12>	ρος διὰ μέσσω:
<sappho. frag. 1.13>	αἶψα δ’ ἐξίκοντο: σὺ δ’, ὦ μάκαιρα,
<sappho. frag. 1.14>	μειδιαίσαισ’ ἀθανάτῳ προσώπῳ
<sappho. frag. 1.15>	ἤρε’ ὄττι δηὖτε πέπονθα κὤττι
<sappho. frag. 1.16>	δηὖτε κάλημμι
<sappho. frag. 1.17>	κὤττι μοι μάλιστα θέλω γένεσθαι
<sappho. frag. 1.18>	μαινόλᾳ θύμῳ: τίνα δηὖτε πείθω
<sappho. frag. 1.19>	ἄψ σ’ ἄγην ἐς ϝὰν φιλότατα; τίς σ’, ὦ
<sappho. frag. 1.20>	Ψάπφ’, ἀδικήει;
<sappho. frag. 1.21>	καὶ γὰρ αἰ φεύγει, ταχέως διώξει,
<sappho. frag. 1.22>	αἰ δὲ δῶρα μὴ δέκετ’, ἀλλὰ δώσει,
<sappho. frag. 1.23>	αἰ δὲ μὴ φίλει, ταχέως φιλήσει
<sappho. frag. 1.24>	κωὐκ ἐθέλοισα.
<sappho. frag. 1.25>	ἔλθε μοι καὶ νῦν, χαλέπαν δὲ λῦσον
<sappho. frag. 1.26>	ἐκ μερίμναν, ὄσσα δέ μοι τέλεσσαι
<sappho. frag. 1.27>	θῦμος ἰμέρρει, τέλεσον, σὺ δ’ αὔτα
<sappho. frag. 1.28>	σύμμαχος ἔσσο.

<sappho. frag. 2.1>		δεῦρύ μ’ ἐκ Κρήτας ἐπ[ὶ τόνδ]ε ναῦον
<sappho. frag. 2.2>		ἄγνον, ὄππ[ᾳ τοι] χάριεν μὲν ἄλσος
<sappho. frag. 2.3>		μαλί[αν], βῶμοι τεθυμιάμε-
<sappho. frag. 2.4>		νοι [λι]βανώντῳ:
<sappho. frag. 2.5>		ἐν δ’ ὔδωρ ψῦχρον κελάδει δι’ ὔσδων
<sappho. frag. 2.6>		μαλίνων, βρόδοισι δὲ παῖς ὀ χῶρος
<sappho. frag. 2.7>		ἐσκίαστ’, αἰθυσσομένων δὲ φύλλων
<sappho. frag. 2.8>		κῶμα κατέρρει:
<sappho. frag. 2.9>		ἐν δὲ λείμων ἰππόβοτος τέθαλεν
<sappho. frag. 2.10>	ἠρίνοισιν ἄνθεσιν, αἰ δ’ ἄηται
<sappho. frag. 2.11>	μέλλιχα πνέοισιν [
<sappho. frag. 2.12>	[
<sappho. frag. 2.13>	ἔνθα δὴ σύ . . . . ἔλοισα Κύπρι
<sappho. frag. 2.14>	χρυσίαισιν ἐν κυλίκεσσιν ἄβρως
<sappho. frag. 2.15>	ὀμμεμείχμενον θαλίαισι νέκταρ
<sappho. frag. 2.16>	οἰνοχόαισον

<sappho. frag. 3.1>		]δώσην
<sappho. frag. 3.2>		κλ]ύτων μέντ’ ἐπ[
<sappho. frag. 3.3>		κ]άλων κἄσλων, σ̣[
<sappho. frag. 3.4>		τοὶς φί]λοις, λύπης τέ μ[ε
<sappho. frag. 3.5>		]μ’ ὄνειδος
<sappho. frag. 3.6>		]οιδήσαις . ἐπιτ . [
<sappho. frag. 3.7>		].αν, ἄσαιο. τὸ γὰρ ν̣[όημα
<sappho. frag. 3.8>		τὦ]μον, οὐκ οὔτω μ̣[
<sappho. frag. 3.9>		]διάκηται,
<sappho. frag. 3.10>	]μη̣δ̣[      ] . αζε, [
<sappho. frag. 3.11>	]χις, συνίημ[ι
<sappho. frag. 3.12>	] . ης κακότατο[ς
<sappho. frag. 3.13>	]μεν
<sappho. frag. 3.14>	]ν ἀτέραις με[
<sappho. frag. 3.15>	]η φρένας, εὔ[
<sappho. frag. 3.16>	]α̣τοις μάκα[ρας

<sappho. frag. 4.1>		]θ̣ε θῦμον
<sappho. frag. 4.2>		]μι πάμπαν
<sappho. frag. 4.3>		]δύναμαι,
<sappho. frag. 4.4>		]
<sappho. frag. 4.5>		]ας κεν ἦ μοι
<sappho. frag. 4.6>		]ς̣ ἀντιλάμπην
<sappho. frag. 4.7>		]λ̣ον πρόσωπον
<sappho. frag. 4.8>		]
<sappho. frag. 4.9>		]γ̣χροΐσθεις
<sappho. frag. 4.10>	]’[ . . ]ρος̣

<sappho. frag. 5.1>		Κύπρι καὶ] Νηρήιδες ἀβλάβη[ν μοι
<sappho. frag. 5.2>		τὸν κασί]γνητον δ[ό]τε τυίδ’ ἴκεσθα[ι
<sappho. frag. 5.3>		κὤσσα ϝ]οι θύμῳ κε θέλῃ γένεσθαι
<sappho. frag. 5.4>		πάντα τε]λέσθην,
<sappho. frag. 5.5>		ὄσσα δὲ πρ]όσθ’ ἄμβροτε πάντα λῦσα[ι
<sappho. frag. 5.6>		καὶ φίλοισ]ι ϝοῖσι χάραν γένεσθαι
<sappho. frag. 5.7>		κὠνίαν ἔ]χθροισι, γένοιτο δ’ ἄμμι
<sappho. frag. 5.8>		πῆμ’ ἔτι μ]ηδ’ εἴς:
<sappho. frag. 5.9>		τὰν κασιγ]νήταν δὲ θέλοι πόησθαι
<sappho. frag. 5.10>	ἔμμορον] τίμας [ὀν]ίαν δὲ λύγραν
<sappho. frag. 5.11>	]οτοισι π[ά]ροιθ’ ἀχεύων
<sappho. frag. 5.12>	].να
<sappho. frag. 5.13>	].εισαΐω[ν] τὸ κέγχρω
<sappho. frag. 5.14>	]λ’ επαγ̣[ορί]ᾳ πολίταν
<sappho. frag. 5.15>	]λλως̣[. . .]νηκε δ’ αῦτ’ οὐ
<sappho. frag. 5.16>	]κρω[
<sappho. frag. 5.17>	]οναικ[ ]εο[  ].ι
<sappho. frag. 5.18>	]..[.]ν· σὺ [δ]ὲ̣ Κύπ̣[ρ]ι̣ σ̣[έμ]να
<sappho. frag. 5.19>	]θεμ[έν]α κάκαν [
<sappho. frag. 5.20>	]ι.

<sappho. frag. 6.1>		ὡς δα.[
<sappho. frag. 6.2>		κακ̣κ̣[
<sappho. frag. 6.3>		ατρ[
<sappho. frag. 6.4>		κτα̣ .[
<sappho. frag. 6.5>		.].[
<sappho. frag. 6.6>		θα[
<sappho. frag. 6.7>		Στεῖχ[ε
<sappho. frag. 6.8>		ὠς ἴδω̣[μεν
<sappho. frag. 6.9>		τ̣ὰς ἐτ.[
<sappho. frag. 6.10>	πότνια [δ’ Αὔως
<sappho. frag. 6.11>	χρυσόπ̣[αχυς
<sappho. frag. 6.12>	καππο[
<sappho. frag. 6.13>	.ανμ[
<sappho. frag. 6.14>	κ̣ᾶρα . [
<sappho. frag. 6.15>	].[

<sappho. frag. 7.1>		Δωρί]χ̣ας
<sappho. frag. 7.2>		]κην κέ̣λε̣τ’, οὐ γ̣ὰρ̣ [
<sappho. frag. 7.3>		]αις
<sappho. frag. 7.4>		]κάνην ἀγερωχία̣[
<sappho. frag. 7.5>		]μμεν’ ὄαν νέ̣ο̣ισι
<sappho. frag. 7.6>		] . αν φ[ι]λ[……] .[
<sappho. frag. 7.7>		]μα. [

<sappho. frag. 8.1>		].ν. ο̣ .[
<sappho. frag. 8.2>		] α̣μφ.[
<sappho. frag. 8.3>		Ἄ]τθι σο.[
<sappho. frag. 8.4>		]. νέφ[
<sappho. frag. 8.5>		]     [

<sappho. frag. 9.1>		π]α̣ρ̣καλειοιτασε .[
<sappho. frag. 9.2>		]παν οὐκεχη
<sappho. frag. 9.3>		]ερ ἐόρταν
<sappho. frag. 9.4>		]μαν [Ἤ]ραι τελε[
<sappho. frag. 9.5>		].ωνέμ[
<sappho. frag. 9.6>		]..ἆς ἄ.[
<sappho. frag. 9.7>		]υσαι [
<sappho. frag. 9.8>		].οσδε̣[
<sappho. frag. 9.9>		]ν.[

<sappho. frag. 12.1>	]…[
<sappho. frag. 12.2>	]σ̣θε.[
<sappho. frag. 12.3>	]
<sappho. frag. 12.4>	]ν̣ο̣η̣μ̣[
<sappho. frag. 12.5>	].απεδ[
<sappho. frag. 12.6>	.].ηνεο[
<sappho. frag. 12.7>	]   [
<sappho. frag. 12.8>	]..ρισ.[
<sappho. frag. 12.9>	].ι̣φ[

<sappho. frag. 15.1>	]α̣ μάκαι̣[ρα
<sappho. frag. 15.2.	]ε̣υπλο.· [
<sappho. frag. 15.3>	]. ατοσκα[
<sappho. frag. 15.4>	]
<sappho. frag. 15.5>	ὄσσα δὲ πρ]όσθ’ [ἄμ]βροτε κῆ[να λῦσαι
<sappho. frag. 15.6>	]αταις̣ [ ] ν̣εμ[
<sappho. frag. 15.7>	σὺν ] τ̣ύχαι λίμ̣[ ]ε̣νος κλ[
<sappho. frag. 15.8>	].[
<sappho. frag. 15.9>	Κύ]πρι κα[ί σ]ε πι[κροτάτ]α̣ν ἐπεύρ[οι,
<sappho. frag. 15.10>	μη]δὲ καυχάσ[α]ιτο τόδ’ ἐννέ[ποισα
<sappho. frag. 15.11>	Δ]ωρίχα, τὸ δεύ[τ]ερον ὠς πόθε]ννον
<sappho. frag. 15.12>	εἰς] ἔρον ἦλθε.

<sappho. frag. 16.1>	ο]ἰ μὲν ἰππήων στρότον οἰ δὲ πέσδων
<sappho. frag. 16.2>	οἰ δὲ νάων φαῖσ’ἐπ[ὶ] γᾶν μέλαι[ν]αν
<sappho. frag. 16.3>	ἔ]μμεναι κάλλιστον, ἔγω δὲ κῆν’ ὄτ-
<sappho. frag. 16.4>	τω τις ἔραται:
<sappho. frag. 16.5>	πά]γχυ δ’ εὔμαρες σύνετον πόησαι
<sappho. frag. 16.6>	π]άντι τ[ο]ῦ̣τ’, ἀ γὰρ πόλυ περσκέ̣θ̣ο̣ι̣σ̣α
<sappho. frag. 16.7>	κ̣άλ̣λο̣ς̣ [ἀνθ]ρώπων Ἐλένα [τὸ]ν ἄνδρα
<sappho. frag. 16.8>	τ̣ὸν̣ [πανάρ]ι̣στον
<sappho. frag. 16.9>	κ̣αλλ[ίποι]σ̣’ ἔβα ’ς Τροΐαν πλέοι̣[σα
<sappho. frag. 16.10>	κωὐδ[ὲ πα]ῖδος οὐδὲ φίλων το[κ]ήων
<sappho. frag. 16.11>	πάμ[παν] ἐμνάσθη, ἀλλὰ παράγ̣α̣γ̣’ α̣ὔταν
<sappho. frag. 16.12>	]σαν
<sappho. frag. 16.13>	]αμπτον γὰρ [
<sappho. frag. 16.14>	]. . . κούφως τ[             ]οησ[.]ν
<sappho. frag. 16.15>	. .]μ̣ε̣ νῦν Ἀνακτορί[ας ὀ]ν̣έ̣μναι-
<sappho. frag. 16.16>	σ’ οὐ ] παρεοίσας:
<sappho. frag. 16.17>	τᾶ]ς κε βολλοίμαν ἔρατόν τε βᾶμα
<sappho. frag. 16.18>	κἀμάρυχμα λάμπρον ἴδην προσώπω
<sappho. frag. 16.19>	ἢ τὰ Λύδων ἄρματα κἀν ὄπλοισι
<sappho. frag. 16.20>	πεσδομ]άχεντας.
<sappho. frag. 16.21>	].μεν οὐ δύνατον γένεσθαι
<sappho. frag. 16.22>	].ν ἀνθρωπ[. . . π]εδέχην δ’ ἄρασθαι
<sappho. frag. 16.23>	***
<sappho. frag. 16.32>	τ’ ἐξ ἀδοκή[τω.

<sappho. frag. 17.1>	πλάσιον δή μ’ [εὐχομέναι φανείη,
<sappho. frag. 17.2>	πότνι’ Ἦρα, σὰ χ[αρίεσσα μόρφα,
<sappho. frag. 17.3>	τὰν ἀράταν Ἀτ[ρεΐδαι κλῆ-
<sappho. frag. 17.4>	τοι βασίληες:
<sappho. frag. 17.5>	ἐκτελέσσαντες μ[άλα πόλλ’ ἄεθλα,
<sappho. frag. 17.6>	πρῶτα μὲν περ Ἴ̣[λιον ἔν τε πόντῳ,
<sappho. frag. 17.7>	τυίδ’ ἀπορμάθεν[τες ὄδον περαίνην
<sappho. frag. 17.8>	οὐκ ἐδύναντο,
<sappho. frag. 17.9>	πρὶν σὲ καὶ Δί’ ἀντ[ίαον κάλεσσαι
<sappho. frag. 17.10>	καὶ Θυώνας ἰμε̣[ρόεντα παῖδα:
<sappho. frag. 17.11>	νῦν δὲ κ[ἄμοι πραϋμένης ἄρηξον
<sappho. frag. 17.12>	κὰτ τὸ πάλ̣[αιον.
<sappho. frag. 17.13>	ἄγνα καὶ κά̣[λα
<sappho. frag. 17.14>	π]αρθ[εν
<sappho. frag. 17.15>	ἀ]μφι.[
<sappho. frag. 17.16>	[      ]
<sappho. frag. 17.17>	[      ]
<sappho. frag. 17.18>	[      ]
<sappho. frag. 17.19>	ἔμμενα̣[ι
<sappho. frag. 17.20>	[ἶ]ρ̣’ ἀπίκε[σθαι.

<sappho. frag. 18.1>	⟨π⟩άν κεδ[
<sappho. frag. 18.2>	⟨ἐ⟩ννέπην[
<sappho. frag. 18.3>	γλῶσσα μ[
<sappho. frag. 18.4>	μυθολογῆ̣[σαι,
<sappho. frag. 18.5>	κἆνδρι .[
<sappho. frag. 18.6>	μεσδον[

<sappho. frag. 19.1>	]
<sappho. frag. 19.2>	]μενοισα[
<sappho. frag. 19.3>	]θ᾿ ἐν θύοισι[
<sappho. frag. 19.4>	]ἔχοσισαν ἔσλ[
<sappho. frag. 19.5>	]
<sappho. frag. 19.6>	]εἰ δὲ βαισα[
<sappho. frag. 19.7>	]ὐ γὰρ ἴδμεν[
<sappho. frag. 19.8>	]ιν ἔργων[
<sappho. frag. 19.9>	]
<sappho. frag. 19.10>	]δ᾿ ὐπίσσω[
<sappho. frag. 19.11>	κ]ἀπικυδ[
<sappho. frag. 19.12>	]τοδ᾿ εἴπη[

<sappho. frag. 20.1>	]επιθ̣ε̣σμα[
<sappho. frag. 20.2>	]ε γάνος δὲ και̣ . . [
<sappho. frag. 20.3>	]
<sappho. frag. 20.4>	τ]ύχαι συν ἔσλαι
<sappho. frag. 20.5>	λί]μ̣ενος κρέτησαι,
<sappho. frag. 20.6>	γ]ᾶς μελαίνας
<sappho. frag. 20.7>	]
<sappho. frag. 20.8>	]έλοισι ναῦται
<sappho. frag. 20.9>	]μ̣εγάλαις ἀήται[ς
<sappho. frag. 20.10>	]α κἀπὶ χέρσω
<sappho. frag. 20.11>	]
<sappho. frag. 20.12>	´.]μοθεν πλέοι.[
<sappho. frag. 20.13>	]δε τὰ φόρτι ᾿ εἰκ[
<sappho. frag. 20.14>	]νατιμ᾿ ἐπεὶ κ.[
<sappho. frag. 20.15>	]
<sappho. frag. 20.16>	]ρεόντι πόλλ̣α̣ι̣[
<sappho. frag. 20.17>	]αιδέκα̣ [
<sappho. frag. 20.18>	]ει
<sappho. frag. 20.19>	]
<sappho. frag. 20.20>	]ι̣ν ἔργα
<sappho. frag. 20.21>	]χέρσω[
<sappho. frag. 20.22>	].α
<sappho. frag. 20.23>	]
<sappho. frag. 20.24>	.]..[

<sappho. frag. 21.1>	]
<sappho. frag. 21.2>	] . επαβολησ̣[
<sappho. frag. 21.3>	]α̣νδ᾿ ὄλοφυν  [ . . . . ]ε.
<sappho. frag. 21.4>	]    τρομέροις π . [ . . ]α̣λλα
<sappho. frag. 21.5>	]
<sappho. frag. 21.6>	]  χρόα γῆρας ἤδη
<sappho. frag. 21.7>	]ν ἀμφιβάσκει
<sappho. frag. 21.8>	]ς πέταται διώκων
<sappho. frag. 21.9>	]
<sappho. frag. 21.10>	]τας ἀγαύας
<sappho. frag. 21.11>	]ε̣α, λάβοισα
<sappho. frag. 21.12>	]ἄεισον ἄμμι
<sappho. frag. 21.13>	τὰν ἰόκολπον
<sappho. frag. 21.14>	]ρων μάλιστα
<sappho. frag. 21.15>	]ας π[λ]άναται

<sappho. frag. 22.1>	]βλα.[
<sappho. frag. 22.2>	]εργον, . . λ᾿ α . . [
<sappho. frag. 22.3>	]ν ῤέθος δοκιμ̣[
<sappho. frag. 22.4>	]ησθαι
<sappho. frag. 22.5>	]ν αὐάδην χ . [
<sappho. frag. 22.6>	αἰ δ]ὲ μή, χείμων[
<sappho. frag. 22.7>	].οισαναλγεα . [
<sappho. frag. 22.8>	]δε
<sappho. frag. 22.9>	.]. ε .[ …. ] . [ … κ]έλομαι σ᾿ ἀ̣[είδην
<sappho. frag. 22.10>	Γο]γγύλαν̣ [Ἄβ]α̣νθι λαβοισαν ἀ . [
<sappho. frag. 22.11>	πᾶ[κτιν, ἆς̣ σε δηὖτε πόθος τ̣ . [
<sappho. frag. 22.12>	ἀμφιπόταται
<sappho. frag. 22.13>	τὰν κάλαν: ἀ γὰρ κατάγωγις αὔτ̣α[ς σ᾿
<sappho. frag. 22.14>	ἐπτόαισ᾿ ἴδοισαν, ἐγὼ δὲ χαίρω:
<sappho. frag. 22.15>	καὶ γαρ αὔτ̣α δήπο[τ᾿] ἐμέμφ[ετ᾿ ἄγνα
<sappho. frag. 22.16>	Κ]υπρογέν[ηα
<sappho. frag. 22.17>	ὠ̣ς ἄραμα̣[ι
<sappho. frag. 22.18>	τοῦτο τὦ[πος
<sappho. frag. 22.19>	β]όλλομα̣[ι

<sappho. frag. 23.1>	]ἔρωτος ήλ̣π̣[
<sappho. frag. 23.2>	]
<sappho. frag. 23.3>	ὠς γὰρ ἄν]τιον εἰσίδω σ[ε,
<sappho. frag. 23.4>	φαίνεταί μ᾿ οὐδ᾿] Ἐρμιόνα τεαύ[τα
<sappho. frag. 23.5>	ἔμμεναι,] ξάνθαι δ᾿ Ἐλέναι σ᾿ ἐίσ[κ]ην
<sappho. frag. 23.6>	οὐδ᾿ ἒν ἄει]κες
<sappho. frag. 23.7>	] . ις θνάταις, τόδε δ᾿ ἴσ[θι] τὰι σᾶι
<sappho. frag. 23.8>	]παίσαν κέ με τὰν μερίμναν
<sappho. frag. 23.9>	]λ̣αισ᾿ ἀντιδ[ .. ]´[ . ]α̣θοις δὲ̣
<sappho. frag. 23.10>	]
<sappho. frag. 23.11>	δροσόεν]τας ὄχθοις
<sappho. frag. 23.12>	]ταιν
<sappho. frag. 23.13>	παν]νυχίσ[δ]ην

<sappho. frag. 24a.1>	]ανάγα̣[
<sappho. frag. 24a.2>	] . [   ]εμνάσεσθ᾿ ἀ[
<sappho. frag. 24a.3>	κ]αὶ γὰρ ἄμμες ἐν νεό[τατι
<sappho. frag. 24a.4>	ταῦ̣τ̣᾿ [ἐ]πόημμεν:
<sappho. frag. 24a.5>	πό̣λ̣λ̣α̣ [μ]ὲν γὰρ καὶ κά[λα
<sappho. frag. 24a.6>	. . . η̣ . [  ]μεν, πολι[
<sappho. frag. 24a.7>	ἂμμε̣[  .  ]ὀ[ξ]είαις δ̣[
<sappho. frag. 24a.8>	. ] . . [ . ] . . [

<sappho. frag. 24b.1>	. [
<sappho. frag. 24b.2>	τ̣ο̣ . [
<sappho. frag. 24b.3>	γ̣α[ . ] . . [
<sappho. frag. 24b.4>	ἀνδά[
<sappho. frag. 24b.5>	] . αι . [

<sappho. frag. 24c.1>	]νθα[
<sappho. frag. 24c.2>	ζ]ώομ[εν
<sappho. frag. 24c.3>	]ω̣ · ν . . [
<sappho. frag. 24c.4>	]εναντ[
<sappho. frag. 24c.5>	]α̣πάππ[
<sappho. frag. 24c.6>	τ]όλμαν
<sappho. frag. 24c.7>	]ανθρω[
<sappho. frag. 24c.8>	]ονεχ[
<sappho. frag. 24c.9>	]παισα̣[

<sappho. frag. 24d.1>	].έδαφο[
<sappho. frag. 24d.2>	]α̣ικατε[
<sappho. frag. 24d.3>	]ανέλο[
<sappho. frag. 24d.4>	]
<sappho. frag. 24d.5>	] .  [  ] . αι
<sappho. frag. 24d.6>	λ]επτοφών[
<sappho. frag. 24d.7>	] . εα̣.[

<sappho. frag. 25.1>	]γμε . [
<sappho. frag. 25.2>	]προλιπ[
<sappho. frag. 25.3>	]ναῦσεπ[
<sappho. frag. 25.4>	ἄ]βρα:
<sappho. frag. 25.5>	ἐ]γλάθαν’ ἐσ̣[
<sappho. frag. 25.6>	]ησμεθα̣[
<sappho. frag. 25.7>	]ν̣υνθαλα[

<sappho. frag. 26.1>	πῶς̣ κε δή τις οὐ θαμέω̣ς̣ ἄσαιτ̣ο,
<sappho. frag. 26.2>	Κύπρι, δέσ̣π̣ο̣ι̣ν̣’̣, ὄτ̣τ̣ι̣ν̣α δὴ̣ φι̣λ̣[είη
<sappho. frag. 26.3>	καὶ] θέλοι μάλιστα π̣ά̣λ̣ι̣ν̣ κάλ̣[εσσαι;
<sappho. frag. 26.4>	ποῖ]ον ἔχησθα
<sappho. frag. 26.5>	νῶν] σ̣άλοισι̣ μ’ ἀλεμά̣τ̣ω̣ς̣ δ̣αΐ̣σ̣δ̣[ην
<sappho. frag. 26.6>	ἰμέρ]ῳ λύσαντ̣ι̣ γ̣όν̣’ ω̣μ̣ε – [
<sappho. frag. 26.7>	. . . ]. α . α .. [ . . ] α̣ι̣μ’ ο̣ὐ̣ π̣ρ̣ο[. . .] . ερησ[
<sappho. frag. 26.8>	. . . ]νε̣ερ . [ . ] αι̣
<sappho. frag. 26.9>	] . . . [ . . ] σέ θέλω [
<sappho. frag. 26.10>	. . . τοῦ]το πάθη[ν
<sappho. frag. 26.11>	]ι . αν, ἔγω δ’ ἐμ’ αὔτᾳ
<sappho. frag. 26.12>	τοῦτο σύνοιδα
<sappho. frag. 26.13>	] . [ . ] . τοις [ . . . .] .
<sappho. frag. 26.14>	]εναμ[
<sappho. frag. 26.15>	] . [ . ] . [

<sappho. frag. 27.1>	]κ̣αιπ̣[
<sappho. frag. 27.2>	] . [ . ] . [ . ] ν̣οσ[
<sappho. frag. 27.3>	]σι:
<sappho. frag. 27.4>	. . . ] . καὶ γὰρ δ̣ὴ σὺ πάις ποτ[
<sappho. frag. 27.5>	. . . ]ι̣κ̣ης μέλπεσθ᾿ ἄγι ταῦτα[
<sappho. frag. 27.6>	. . ] ζάλεξαι, κἄμμ᾿ ἀπὺ τωδεκ[
<sappho. frag. 27.7>	ἄ]δρα χάρισσαι:
<sappho. frag. 27.8>	σ]τείχομεν γὰρ ἐς γάμον: εὖ δε[
<sappho. frag. 27.9>	κα[ὶ σὺ τοῦτ᾿, ἀλλ᾿ ὄττι τάχιστα[
<sappho. frag. 27.10>	πα]ρ̣[θ]ένοις ἄπ[π]εμπε, θέοι[
<sappho. frag. 27.11>	]εν ἔχοιεν
<sappho. frag. 27.12>	] ὄδος̣ μ[έ]γαν εἰς Ὄλ[υμπον
<sappho. frag. 27.13>	ἀ]νθρω[π  ]αίκ.[

<sappho. frag. 28a.1>	] ν̣ [ . . ] . [
<sappho. frag. 28a.2>	] . ιτασαδ [
<sappho. frag. 28a.3>	] . ανοεισαι[
<sappho. frag. 28a.4>	] πο̣ [

<sappho. frag. 28b.1>	]ζ [.] . [
<sappho. frag. 28b.2>	]τες χθό [
<sappho. frag. 28b.3>	]σ̣θ’ ἐ [ . . ] σι [
<sappho. frag. 28b.4>	] . ασ[
<sappho. frag. 28b.5>	]κ[

<sappho. frag. 28c.1>	] . . . [
<sappho. frag. 28c.2>	]πα[
<sappho. frag. 28c.3>	]εξα[
<sappho. frag. 28c.4>	]νε[
<sappho. frag. 28c.5>	] . [

<sappho. frag. 29a.1>	] . ι̣ω̣ν[
<sappho. frag. 29a.2>	]μ̣έτριακα̣[
<sappho. frag. 29a.3>	β]ά̣θυ δου . [
<sappho. frag. 29a.4>	]α̣ν̣[

<sappho. frag. 29b.1>	]
<sappho. frag. 29b.2>	]ανταμε̣[
<sappho. frag. 29b.3>	] . ι̣ πότνια[
<sappho. frag. 29b.4>	]α̣ψατ[
<sappho. frag. 29b.5>	]ο̣ν

<sappho. frag. 29c.1>	]πεπλ[
<sappho. frag. 29c.2>	].ι[.]ορ̣μ̣οισ[.]τ̣ε̣[
<sappho. frag. 29c.3>	].[…].[.]ω
<sappho. frag. 29c.4>	].α[…].[..]α̣π̣οι̣[
<sappho. frag. 29c.5>	]. ω[….]τ̣[
<sappho. frag. 29c.6>	] . ι̣γ̣ο̣[…]..[……].[
<sappho. frag. 29c.7>	] .
<sappho. frag. 29c.8>	].[.]λμ̣[       ].[.].[
<sappho. frag. 29c.9>	] ν̣τε Γ̣ό̣ρ̣γ̣ο̣ι̣   . [.].[
<sappho. frag. 29c.10>	]δε: [   ]..[..].[
<sappho. frag. 29c.11>	]. μ .[

<sappho. frag. 29d.1>	]δ̣έμαυ̣[
<sappho. frag. 29d.2>	]νίψοι̣ 
<sappho. frag. 29d.3>	]ντ̣ι̣ . [
<sappho. frag. 29d.4>	***
<sappho. frag. 29d.5>	]          [

<sappho. frag. 29e.1>	]προσ̣τετο̣[
<sappho. frag. 29e.2>	]τ̣ισιν: κα[
<sappho. frag. 29e.3>	].γο̣[

<sappho. frag. 29f.1>	]
<sappho. frag. 29f.2>	]’εδόνη[
<sappho. frag. 29f.3>	]α̣πάμ̣[
<sappho. frag. 29f.4>	]ρ̣ῆσμε . [
<sappho. frag. 29f.5>	]
<sappho. frag. 29f.6>	.]δαι ζαφ[
<sappho. frag. 29f.7>	]μ̣[

<sappho. frag. 29g.1>	]..[
<sappho. frag. 29g.2>	]ναισ̣υ̣[
<sappho. frag. 29g.3>	]εγνωσι.[
<sappho. frag. 29g.4>	]ανδρασβ[

<sappho. frag. 29h.1>	] [
<sappho. frag. 29h.2>	].οισα̣[.].
<sappho. frag. 29h.3>	Γ]ύριννοι
<sappho. frag. 29h.4>	].αυταν
<sappho. frag. 29h.5>	]
<sappho. frag. 29h.6>	]σ’ ἔοισαν	
<sappho. frag. 29h.7>	]λοισα
<sappho. frag. 29h.8>	].[

<sappho. frag. 29i.1>	]ρ̣[
<sappho. frag. 29i.2>	]ν̣δημεν.[
<sappho. frag. 29i.3>	].αβασκο.[
<sappho. frag. 29i.4>	]κ̣[.]ναλ[
<sappho. frag. 29i.5>	].[.]..[.

<sappho. frag. 30.1>	νυκτ[ . . . ] . [
<sappho. frag. 30.2>	πάρθενοι δ[
<sappho. frag. 30.3>	παννυχίσδοι̣[σ]α̣ι̣[
<sappho. frag. 30.4>	σὰν ἀείδοιε̣ν φ[ιλότατα καὶ νύμ-
<sappho. frag. 30.5>	φας ἰοκόλπω.
<sappho. frag. 30.6>	ἀλλ᾿ ἐγέρθε̣ι̣ς ἠϊθ[έοις
<sappho. frag. 30.7>	στεῖχε σοὶς ὐμάλικ̣[ας, ὠς ἐλάσσω
<sappho. frag. 30.8>	ἤπερ ὄσσον ἀ λιγ̣ύφω̣[νος ὄρνις
<sappho. frag. 30.9>	ὔπνον [ἴ]δωμεν.

<sappho. frag. 31.1>	φάινεταί μοι κῆνος ἴσος θέοισιν
<sappho. frag. 31.2>	ἔμμεν ὤνερ, ὄττις ἐναντίος τοι
<sappho. frag. 31.3>	ἰσδάνει καὶ πλάσιον ἆδυ φωνεί-
<sappho. frag. 31.4>	σας ὐπακούει
<sappho. frag. 31.5>	καὶ γελαίσας ἰμερόεν τό μ᾽ ἦ μάν
<sappho. frag. 31.6>	καρδίαν ἐν στήθεσιν ἐπτόησεν:
<sappho. frag. 31.7>	ὠς γὰρ εἰσίδω βροχέως σε, φώνας
<sappho. frag. 31.8>	οὐδὲν ἔτ᾽ ἴκει:
<sappho. frag. 31.9>	ἀλλὰ κάμ μὲν γλῶσσα ἔαγε, λέπτον
<sappho. frag. 31.10>	δ᾽ αὔτικα χρῷ πῦρ ὐπαδεδρόμηκεν,
<sappho. frag. 31.11>	ὀππάτεσσι δ᾽ οὐδὲν ὄρημ᾽, ἐπιρρόμ-
<sappho. frag. 31.12>	βεισι δ᾽ ἄκουαι.
<sappho. frag. 31.13>	καδ δέ μ᾽ ἴδρως κακχέεται, τρόμος δὲ
<sappho. frag. 31.14>	παῖσαν ἄγρει, χλωροτέρα δὲ ποίας
<sappho. frag. 31.15>	ἔμμι, τεθνάκην δ᾽ ὀλίγω ᾽πιδεύης
<sappho. frag. 31.16>	φαίνομαι […].
<sappho. frag. 31.17>	ἀλλὰ πᾶν τόλματον …

<sappho. frag. 32.1>	αἴ με τιμίαν ἐπόησαν ἔργα
<sappho. frag. 32.2>	τὰ σφὰ δοῖσαι

<sappho. frag. 33.1>	αἴθ᾿ ἔγω, χρυσοστέφαν᾿ Ἀφρόδιτα,
<sappho. frag. 33.2>	τόνδε τὸν πάλον λαχοίην

<sappho. frag. 34.1>	ἄστερες μὲν ἀμφὶ κάλαν σελάνναν
<sappho. frag. 34.2>	ἂψ ἀπυκρύπτοισι φάεννον εἶδος
<sappho. frag. 34.3>	ὄπποτα πλήθοισα μάλιστα λάμπη
<sappho. frag. 34.4>	γᾶν

<sappho. frag. 35.1>	ἢ σε Κύπρος ἢ Πάφος ἢ Πάναρμος

<sappho. frag. 36.1>	καὶ ποθήω καὶ μάομαι

<sappho. frag. 37.1>	κὰτ ἔμον στάλαχμον
<sappho. frag. 37.2>	***
<sappho. frag. 37.3>	τὸν δ’ ἐπιπλάζοντ’ ἄνεμοι φέροιεν
<sappho. frag. 37.4>	καὶ μελέδωναι

<sappho. frag. 38.1>	ὄπταις ἄμμε

<sappho. frag. 39.1>	πόδας δὲ
<sappho. frag. 39.2>	ποίκιλος μάσλης ἐκάλυπτε, Λύδι-
<sappho. frag. 39.3>	ον κάλον ἔργον

<sappho. frag. 40.1>	σοὶ δ᾿ ἔγω λεύκας †επιδωμον† αἶγος
<sappho. frag. 40.2>	***
<sappho. frag. 40.3>	κἀπιλείψω τοι …

<sappho. frag. 41.1>	ταὶς κάλαισ᾿ ὔμιν <τὸ> νόημμα τὦμον
<sappho. frag. 41.2>	οὐ διάμειπτον

<sappho. frag. 42.1>	ταῖσι <δὲ> ψῦχρος μὲν ἔγεντ᾿ ὀ θῦμος,
<sappho. frag. 42.2>	πὰρ δ᾿ ἴεισι τὰ πτέρα

<sappho. frag. 43.1>	]α̣ι̣:
<sappho. frag. 43.2>	]
<sappho. frag. 43.3>	]λ̣ε̣τ̣αι̣
<sappho. frag. 43.4>	][[κ]]αλος
<sappho. frag. 43.5>	]. ἄκαλα κλόνει
<sappho. frag. 43.6>	]κάματος φρένα
<sappho. frag. 43.7>	]ε̣ κ̣ατισδάνε[ι]
<sappho. frag. 43.8>	] ἀλλ᾿ ἄγιτ᾿ , ὦ φίλαι,
<sappho. frag. 43.9>	], ἄγχι γὰρ ἀμέρα.

<sappho. frag. 44.1>	Κυπρο̣ . [ . . . . . . . . . . . . . . . . . . . . . .]ας̣:
<sappho. frag. 44.2>	κάρυξ ἦλθ̣ε θε̣[ . . . . . . . . . .]ελε̣ [ . . . ] . θεις
<sappho. frag. 44.3>	Ἴδαος ταδεκα . . . φ [ . . ] . . ις τάχυς ἄγγελος
<sappho. frag. 44.4>	‘ τάς τ’ ἄλλας Ἀσίας . [ . ] δε . αν κλέος ἄφθιτον:
<sappho. frag. 44.5>	Ἔκτωρ καὶ συνέταιρ̣[ο]ι ἄ̣γ̣οισ’ ἐλικώπιδα
<sappho. frag. 44.6>	Θήβας ἐξ ἰέρας Πλακίας τ’ ἀ[π̣’ ἀϊ]ν⟨ν⟩άω
<sappho. frag. 44.7>	ἄβραν Ἀνδρομάχαν ἐνὶ ναῦσιν ἐπ’ ἄλμυρον
<sappho. frag. 44.8>	πόντον: πόλλα δ’ [ἐλί]γματα χρύσια κἄμματα
<sappho. frag. 44.9>	πορφύρ[α] καταΰτ[με]να, ποί̣κ̣ι̣λ’ ἀθύρματα,
<sappho. frag. 44.10>	ἀργύρα̣ τ̣’ ἀνά̣ριθ̣μα ποτήρια κἀλέφαις.’
<sappho. frag. 44.11>	ὢς εἶπ’: ὀτραλέως δ’ ἀνόρουσε πάτ[η]ρ̣ φίλος:
<sappho. frag. 44.12>	φάμα δ’ ἦλθε κατὰ πτ̣όλιν εὐρύχο̣ρ̣ο̣ν φίλοις:
<sappho. frag. 44.13>	αὔτικ’ Ἰλίαδαι σατίναι[ς] ὐπ’ ἐυτρόχοις
<sappho. frag. 44.14>	ἆγον αἰμιόνοις, ἐ̣π̣[έ]βαινε δὲ παῖς ὄχλος
<sappho. frag. 44.15>	γυναίκων τ’ ἄμα παρθενίκα[ν] τ . . [ . . ] . σφύρων
<sappho. frag. 44.16>	χῶρις δ’ αὖ Περάμοιο θυγ[α]τρες[
<sappho. frag. 44.17>	ἴππ[οις] δ’ ἄνδρες ὔπαγον ὐπ’ ἀρ̣[ματ-
<sappho. frag. 44.18>	π[    ]ες ἠίθ̣εοι, μεγάλω[ς] τι δ̣[
<sappho. frag. 44.19>	δ[     ] . ἀνίοχοι φ[ . . . . . ] . [
<sappho. frag. 44.20>	π̣[     ]ξδα .ο[
<sappho. frag. 44.21>	ἴ]κελοι θέοι[ς
<sappho. frag. 44.22>	] ἄγνον ἀολ[λε-
<sappho. frag. 44.23>	ὄ̣ρ̣ματ̣α̣ι̣ [                ] νον ἐς Ἴλιο[ν,
<sappho. frag. 44.24>	αὖλος δ’ ἀδυ[μ]έλης̣ [κίθαρίς] τ’ ὀνεμίγνυ[το
<sappho. frag. 44.25>	καὶ ψ[ό]φο[ς κ]ροτάλ[ων, λιγέ]ως δ’ ἄρα πάρ[θενοι
<sappho. frag. 44.26>	ἄειδον μέλος ἄγν[ον, ἴκα]νε δ’ ἐς α̣ἴ̣θ̣[ερα
<sappho. frag. 44.27>	ἄχω θεσπεσία̣ γελ̣[
<sappho. frag. 44.28>	πάντᾳ δ’ ἦς κὰτ ὄδο[ις
<sappho. frag. 44.29>	κράτηρες φίαλαί τ’ ὀ[ . . .]υεδε[ . . ] . .εακ[ . ] . [
<sappho. frag. 44.30>	μύρρα καὶ κασία λίβανός τ’ ὀνεμείχνυτο:
<sappho. frag. 44.31>	γύναικες δ’ ἐλέλυσδον ὄσαι προγενέστερα[ι,
<sappho. frag. 44.32>	πάντες δ’ ἄνδρες ἐπήρατον ἴαχον ὄρθιον
<sappho. frag. 44.33>	Πάον’ ὀνκαλέοντες ἐκάβολον εὐλύραν,
<sappho. frag. 44.34>	ὔμνην δ’ Ἔκτορα κ’ Ἀνδρομάχαν θεο⟨ε⟩ικέλο[ις.

<sappho. frag. 44ai.1>	]σανορεσ̣ . . [
<sappho. frag. 44ai.2>	Φοίβῳ χρυσοκό[μ̣ᾳ, τὸν ἔτικτε Κόω κ̣[όρα
<sappho. frag. 44ai.3>	μίγεισ’ ὐψινέφει Κρ]ονίδᾳ μεγαλωνύμῳ:
<sappho. frag. 44ai.4>	Ἄρτεμις δὲ θέων] μέγαν ὄρκον ἀπώμοσε:
<sappho. frag. 44ai.5>	‘νὴ τὰν σὰν κεφά]λαν, ἄϊ πάρθενος ἔσσομαι
<sappho. frag. 44ai.6>	ἄδμης οἰοπό]λ̣ων ὀρέων κορύφα̣ι̣σ’ ἔπι
<sappho. frag. 44ai.7>	θηρεύοισ’: ἄγι καὶ τά]δ̣ε νεῦσον ἔμαν χάριν.’
<sappho. frag. 44ai.8>	ὢς εἶπ’: αὐτὰρ ἔνευ]σ̣ε θέων μακάρων πάτηρ.
<sappho. frag. 44ai.9>	πάρθενον δ’ ἐλαφάβ]ολον ἀγροτέραν θέο̣ι
<sappho. frag. 44ai.10>	ἄνθρωποί τε κάλε]ι̣σιν ἐπωνύμιον μέγα.
<sappho. frag. 44ai.11>	κήνᾳ λυσιμέλης] Ἔρος οὐδάμα πίλναται,
<sappho. frag. 44ai.12>	] . [ . ] . . . . α̣φόβε[ . . ] . . ω:

<sappho. frag. 44aii.5>	Μοίσαν ἀγλα[
<sappho. frag. 44aii.6>	πόει καὶ Χαρίτων̣[
<sappho. frag. 44aii.7>	βραδίνοις ἐπεβ . [
<sappho. frag. 44aii.8>	ὄργας μὴ ’πιλάθε . [
<sappho. frag. 44aii.9>	θ̣ν̣άτοισιν· πεδʹ . χ[
<sappho. frag. 44aii.10>	δ̣αλίω[

<sappho. frag. 45.1>	ἆς θελετ᾿ ὔμμες

<sappho. frag. 46.1>	ἔγω δ᾿ ἐπὶ μολθάκαν
<sappho. frag. 46.2>	τύλαν ⟨κα⟩σπολέω †μέλεα: κἂν μὲν τετύλαγκας ἀσπόλεα†

<sappho. frag. 47.1>	Ἔρος δ᾿ ἐτίναξέ μοι
<sappho. frag. 47.2>	φρένας, ὠς ἄνεμος κὰτ ὄρος δρύσιν ἐμπέτων.

<sappho. frag. 48.1>	ἦλθες, ἔγω δέ σ᾿ ἐμαιόμαν,
<sappho. frag. 48.2>	ὂν δ᾿ ἔψυξας ἔμαν φρένα καιομέναν πόθῳ.

<sappho. frag. 49.1>	ἠράμαν μὲν ἔγω σέθεν Ἂτθι πάλαι πότα:
<sappho. frag. 49.2>	***
<sappho. frag. 49.3>	σμίκρα μοι παίς ἔμμεν᾿ ἐφαίνεο κἄχαρις.

<sappho. frag. 50.1>	ὀ μὲν γὰρ κάλος ὄσσον ἴδην πέλεται ⟨καλος⟩,
<sappho. frag. 50.2>	ὀ δὲ κἄγαθος αὔτικα καὶ κάλος ἔσσεται.

<sappho. frag. 51.1>	οὐκ οἶδ᾿ ὄττι θέω: δύο μοι τὰ νοήμ⟨μ⟩ατα

<sappho. frag. 52.1>	ψαύην δ᾿ οὐ δοκίμωμ᾿ ὀράνω †δυσπαχέα†

<sappho. frag. 53.1>	βροδοπάχεες ἄγναι Χάριτες δεῦτε Δίος κόραι

<sappho. frag. 54.1>	ἐλθόντ᾿ ἐξ ὀράνω πορφυρίαν περθέμενον χλάμυν

<sappho. frag. 55.1>	κατθάνοισα δὲ κείσῃ οὐδέ ποτα μναμοσύνα σέθεν
<sappho. frag. 55.2>	ἔσσετ’ οὐδὲ πόθα εἰς ὔστερον: οὐ γὰρ πεδέχῃς βρόδων
<sappho. frag. 55.3>	τὼν ἐκ Πιερίας, ἀλλ’ ἀφάνης κἀν Ἀίδα δόμῳ
<sappho. frag. 55.4>	φοιτάσῃς πεδ’ ἀμαύρων νεκύων ἐκπεποταμένα.

<sappho. frag. 56.1>	οὐδ᾿ ἴαν δοκίμωμι προσίδοισαν φάος ἀλίω
<sappho. frag. 56.2>	ἔσσεσθαι σοφίαν πάρθενον εἰς οὐδένα πω χρόνον
<sappho. frag. 56.3>	τεαύταν

<sappho. frag. 57.1>	†τίς δ᾿ ἀγροΐωτις θέλγει νόον . . .
<sappho. frag. 57.2>	ἀγροΐωτιν ἐπεμμένα στόλαν † . . .
<sappho. frag. 57.3>	οὐκ ἐπισταμένα τὰ βράκε ᾿ ἔλκην ἐπὶ τὼν σφύρων;

<sappho. frag. 58.1>	ὔμμες πεδὰ Μοίσαν ἰ]ο̣κ[ό]λ̣πων κάλα δῶρα, παῖδες,
<sappho. frag. 58.2>	σπουδάσδετε καὶ τὰ]ν̣ φιλάοιδον λιγύραν χελύνναν:
<sappho. frag. 58.3>	ἔμοι δ’ ἄπαλον πρίν] π̣οτ̣’ [ἔ]ο̣ντα χρόα γῆρας ἤδη
<sappho. frag. 58.4>	ἐπέλλαβε, λεῦκαι δ’ ἐγ]ένοντο τρίχες ἐκ μελαίναν:
<sappho. frag. 58.5>	βάρυς δέ μ’ ὀ [θ]ῦμο̣ς̣ πεπόηται, γόνα δ’ [ο]ὐ φέροισι,
<sappho. frag. 58.6>	τὰ δή ποτα λαίψηρ’ ἔον ὄρχησθ’ ἴσα νεβρίοισι.
<sappho. frag. 58.7>	τὰ <μὲν> στεναχίσδω θαμέως: ἀλλὰ τί κεν ποείην;
<sappho. frag. 58.8>	ἀγήραον ἄνθρωπον ἔοντ’ οὐ δύνατον γένεσθαι.
<sappho. frag. 58.9>	καὶ γάρ π̣[ο]τ̣α̣ Τίθωνον ἔφαντο βροδόπαχυν Αὔων
<sappho. frag. 58.10>	ἔρῳ φ̣. . α̣θ̣ε̣ισαν βάμεν’ εἰς ἔσχατα γᾶς φέροισα[ν,
<sappho. frag. 58.11>	ἔοντα̣ [κ]ά̣λ̣ο̣ν καὶ νέον, ἀλλ’ αὖτον ὔμως ἔμαρψε
<sappho. frag. 58.12>	χρόνῳ π̣ό̣λ̣ι̣ο̣ν̣ γῆρας, ἔχ̣[ο]ν̣τ̣’ ἀθανάταν ἄκοιτιν.

<sappho. frag. 58a.1>	]. . .[
<sappho. frag. 58a.2>	].υχ. .[
<sappho. frag. 58a.3>	]νῦν θ̣αλ[ί]α̣ π̣α̣[ρέστω
<sappho. frag. 58a.4>	]. ν̣έρθε δὲ γᾶς περ̣[ίσχ]ο̣ι
<sappho. frag. 58a.5>	κλέος μέγα Μοίσει]ο̣ν ἔχο̣ι̣σαν γέρας ὠς̣ [ἔ]ο̣ικε̣ν̣,
<sappho. frag. 58a.6>	πάντᾳ δέ με θαυμά]ζοιεν, ὠς νῦν ἐπὶ γᾶς ἔοισαν
<sappho. frag. 58a.7>	κάλεισι χελίδω] λιγύ̣ρ̣αν, [α]ἴ̣ κεν ἔλοισα πᾶκτιν
<sappho. frag. 58a.8>	ἢ βάρβιτον ἢ τάνδε χε]λύ̣ν̣ν̣αν̣ ̣θαλάμοισ’ ἀείδω.

<sappho. frag. 58b.5>	]ύ̣γοισα̣[
<sappho. frag. 58b.6>	].[..]..[ ] ι̣ δάχθην
<sappho. frag. 58b.7>	]χ̣υ θ[.]ο̣ι̣[.]αλλ[…….]ύταν
<sappho. frag. 58b.8>	]. χθο.[.]ατί.[…..]εισα
<sappho. frag. 58b.9>	]μένα ταν[….ώ]νυμόν σε̣
<sappho. frag. 58b.10>	]νι θῆται στ[ύ]μα[τι] πρόκοψιν.

<sappho. frag. 58c.1>	]ιμέναν νομίσδει
<sappho. frag. 58c.2>	]αις ὀπάσδοι
<sappho. frag. 58c.3>	ἔγω δὲ φίλημμ’ ἀβροσύναν, ]τοῦτο καί μοι
<sappho. frag. 58c.4>	τὸ λά[μπρον ἔρος τὠελίω καὶ τὸ κά]λον λέ[λ]ογχε.

<sappho. frag. 59.1>	ἐπιν[ ].[…]νό.[
<sappho. frag. 59.2>	φίλει . [
<sappho. frag. 59.3>	καιν[

<sappho. frag. 60.1>	]τύχοισα
<sappho. frag. 60.2>	]θέλ᾿ †ωνταπαίσαν
<sappho. frag. 60.3>	τέ]λ̣εσον νόημμα
<sappho. frag. 60.4>	]έτων κάλημι
<sappho. frag. 60.5>	]πεδὰ θῦμον αἶψα
<sappho. frag. 60.6>	ὄ]σ̣σα τύχην θελήση[ς
<sappho. frag. 60.7>	]ρ ἔμοι μάχεσθα[ι
<sappho. frag. 60.8>	χ]λιδάναι πίθεισα[ν
<sappho. frag. 60.9>	]ι, σὺ δ᾿ εὖ γὰρ οἶσθα
<sappho. frag. 60.10>	]έτει τα[ . ] . λε . .
<sappho. frag. 60.11>	]κλ̣ασ[

<sappho. frag. 61.1>	ἔγεντ̣.[
<sappho. frag. 61.2>	οὐ γάρ κ[ε

<sappho. frag. 62.1>	ἐπτάξατε̣[
<sappho. frag. 62.2>	δάφνας ὄτα̣[
<sappho. frag. 62.3>	πὰν δ᾿ ἄδιον[
<sappho. frag. 62.4>	ἢ κῆνον ἐλο[
<sappho. frag. 62.5>	καί ταῖσι μὲν ἀ̣[
<sappho. frag. 62.6>	ὀδοίπορος ἄν[ . . . . ] . . [
<sappho. frag. 62.7>	μύγις δέ ποτ᾿ εἰσάιον· ἐκλ̣[
<sappho. frag. 62.8>	ψύχα δ᾿ ἀγαπάτασυ1 . [ ´.
<sappho. frag. 62.9>	τέαυτα δὲ νῦν ἔμμ̣[
<sappho. frag. 62.10>	ἴκεσθ᾿ ἀγανα[
<sappho. frag. 62.11>	ἔφθατε: κάλαν[
<sappho. frag. 62.12>	τά τ᾿ ἔμματα κα̣[

<sappho. frag. 63.1>	ὄνοιρε μελαινα[,
<sappho. frag. 63.2>	φ[ο]ίταις ὄτα τ’ ὔπνος[
<sappho. frag. 63.3>	γλύκυς̣ θ̣[έ]ο̣ς, ἦ δεῖν’ ὀνίας μ]
<sappho. frag. 63.4>	ζά χῶρις ἔχην τάν δυναμ[
<sappho. frag. 63.5>	ἔλπις δέ μ’ ἔχει μὴ πεδέχη[ν
<sappho. frag. 63.6>	μηδὲν μακάρων ἐλ̣[
<sappho. frag. 63.7>	ο̣ὐ̣ γάρ κ’ ἔον οὔτω[ . ́.
<sappho. frag. 63.8>	ἀθύρματα κα . [
<sappho. frag. 63.9>	γένοιτο δέ μοι[
<sappho. frag. 63.10>	τοὶς πάντα[

<sappho. frag. 64a.1>	]λ̣ακ̣[
<sappho. frag. 64a.2>	]
<sappho. frag. 64a.3>	]νι.[
<sappho. frag. 64a.4>	α]λίκεσ̣σι[
<sappho. frag. 64a.5>	]
<sappho. frag. 64a.6>	]παίδων[
<sappho. frag. 64a.7>	]δηο̣ν
<sappho. frag. 64a.8>	]
<sappho. frag. 64a.9>	]
<sappho. frag. 64a.10>	]θεντ[
<sappho. frag. 64a.11>	].θέοισ̣[
<sappho. frag. 64a.12>	]ν αἴσχηρ[
<sappho. frag. 64a.13>	]
<sappho. frag. 64a.14>	]α μοῖ[
<sappho. frag. 64a.15>	]τετι[

<sappho. frag. 64b.2>	].α[
<sappho. frag. 64b.3>	]αίγα[
<sappho. frag. 64b.4>	].δο.[
<sappho. frag. 64b.5>	]    [

<sappho. frag. 65.1>	….. ] … α[
<sappho. frag. 65.2>	….. ]ρομε[
<sappho. frag. 65.3>	….. ]. ελασ̣[
<sappho. frag. 65.4>	.ροτ̣ήννεμε[
<sappho. frag. 65.5>	Ψάπφοι, σεφίλ[
<sappho. frag. 65.6>	Κύπρωι̣ β̣[α]σίλ[
<sappho. frag. 65.7>	καίτοι μέγα δ . [
<sappho. frag. 65.8>	ὄ]σσοις φαέθων̣[
<sappho. frag. 65.9>	πάνται κλέος[
<sappho. frag. 65.10>	καί σ’ ἐνν Ἀχέρ[οντ
<sappho. frag. 65.11>	.. [ …… ]ν̣π̣[

<sappho. frag. 66a.1>	ζ̣αταν̣[
<sappho. frag. 66a.2>	ἄμ’ ἐξα[
<sappho. frag. 66a.3>	.]α[

<sappho. frag. 66b.1>	]μο[
<sappho. frag. 66b.2>	]οργι[
<sappho. frag. 66b.3>	]σ̣πίο[
<sappho. frag. 66b.4>	].[

<sappho. frag. 66c.1>	]μνα [
<sappho. frag. 66c.2>	].κατ̣εγ̣[
<sappho. frag. 66c.3>	]κ̣εκ[

<sappho. frag. 67a.1>	. . ]ων μα . [
<sappho. frag. 67a.2>	κ]αὶ τοῦτ’ ἐπικε . [
<sappho. frag. 67a.3>	δ]αίμων ὀλοφ . [
<sappho. frag. 67a.4>	οὐ μὰν ἐφίλησ̣[
<sappho. frag. 67a.5>	νῦν δ’ ἔννεκα[
<sappho. frag. 67a.6>	τὸ δ’ αἴτιον οὐτ[
<sappho. frag. 67a.7>	ο̣ὐδὲν πόλυ[ . ] . [
<sappho. frag. 67a.8>	.]υδ’[.

<sappho. frag. 67b.1>	].ουδε[
<sappho. frag. 67b.2>	]τ̣αυτα.[
<sappho. frag. 67b.3>	]λαισιμ[
<sappho. frag. 67b.4>	]πλήονι̣[
<sappho. frag. 67b.5>	]’ ἀμφ[
<sappho. frag. 67b.6>	].σθεο.[
<sappho. frag. 67b.7>	]έ̣ρως.[

<sappho. frag. 68a.1>	]ι̣ γάρ μ’ ἀπὺ τὰς ἐ̣ . [
<sappho. frag. 68a.2>	ὔ]μως δ’ ἔγεν[το
<sappho. frag. 68a.3>	] ἴσαν θέοισιν
<sappho. frag. 68a.4>	]ασαν ἀλίτρα[
<sappho. frag. 68a.5>	Ἀν]δρομέδαν [ . ] . αξ[
<sappho. frag. 68a.6>	]αρ[ . . . ] . α μ̣ά̣κα̣[ιρ]α
<sappho. frag. 68a.7>	]ε̣ον δὲ τρόπον α[ . ] . ύνη[
<sappho. frag. 68a.8>	] κ̣όρο̣ν οὐ κατισχ̣ε . [
<sappho. frag. 68a.9>	]κ̣α[ . . . . . ] . Τυνδαρίδαι[ς
<sappho. frag. 68a.10>	]ασυ[ . ] . . . κα[ . ] χαρίεντ’ ἀ . [
<sappho. frag. 68a.11>	]κ’ ἄδολον [μ]ηκέτι συν[
<sappho. frag. 68a.12>	] Μεγά̣ρα . [ . . ]ν̣α[ . . . ]α[

<sappho. frag. 68b.1>	] . . . . φ[
<sappho. frag. 68b.2>	] . [ . ]’θύρα . [
<sappho. frag. 68b.3>	]μ̣οι χάλε . [
<sappho. frag. 68b.4>	]δεκύ[
<sappho. frag. 68b.5>	] . οπάλην ὄλ̣[
<sappho. frag. 68b.6>	]ε[

<sappho. frag. 69.1>	]ε..[.]τ̣εγαμ[
<sappho. frag. 69.2>	]ας ἀλίτρα[
<sappho. frag. 69.3>	]έτ’ αὐ[

<sappho. frag. 70.1>	]α̣μ̣.λ.[
<sappho. frag. 70.2>	]ναμ[
<sappho. frag. 70.3>	]ν̣ δ’ εἶμ’ ε[
<sappho. frag. 70.4>	]ρσομέν[
<sappho. frag. 70.5>	]λικ’ ὐπα[
<sappho. frag. 70.6>	] … [.]βα[
<sappho. frag. 70.7>	]ς̣ γὰρ ἐ̣παυ[
<sappho. frag. 70.8>	] μάν κ’ ἀπυ̣θ̣υσ̣[
<sappho. frag. 70.9>	] αρμονίας δ̣[
<sappho. frag. 70.10>	πολυγ]άθην χόρον, ἄα[
<sappho. frag. 70.11>	]δ̣ε λίγηα . [
<sappho. frag. 70.12>	]ατόν σφι̣[
<sappho. frag. 70.13>	] πάντεσσι[
<sappho. frag. 70.14>	]επ[.].[

<sappho. frag. 71.1>	]μισσε Μίκα
<sappho. frag. 71.2>	]ελα[ . . ]ἀ̣λ̣λά σ’ ἔγωὐκ ἐάσω
<sappho. frag. 71.3>	]ν̣ φιλότ[ατ’] ἤλεο Πενθιλήαν̣[
<sappho. frag. 71.4>	]δα κα̣[κό]τροπ’, ἄμμα[
<sappho. frag. 71.5>	] μέλ̣[ος] τι γλύκερον .[
<sappho. frag. 71.6>	]α μελλιχόφων[ος
<sappho. frag. 71.7>	]δει, λίγυραι δ’ ἄη[ται
<sappho. frag. 71.8>	] δροσ[ό]εσσα[

<sappho. frag. 72.1>	]ανό̣ρ̣[
<sappho. frag. 72.2>	]αμμε̣[
<sappho. frag. 72.3>	]νπε[
<sappho. frag. 72.4>	]λην[
<sappho. frag. 72.5>	]τες: τ̣[
<sappho. frag. 72.6>	].ωνω[
<sappho. frag. 72.7>	]μώ[
<sappho. frag. 72.8>	].[

<sappho. frag. 73a.1>	]ν̣β.[.].[.]υ̣
<sappho. frag. 73a.2>	]α
<sappho. frag. 73a.3>	]αν Ἀφροδι[τα
<sappho. frag. 73a.4>	ἀ]δύλογοι δ’ ἐρ[
<sappho. frag. 73a.5>	]β̣αλλοι
<sappho. frag. 73a.6>	α]ις̣ ἔχοισα
<sappho. frag. 73a.7>	] .έ̣να θαασ[σ
<sappho. frag. 73a.8>	]άλλει
<sappho. frag. 73a.9>	]ας ἐέρσας [

<sappho. frag. 73b.1>	]ω.[
<sappho. frag. 73b.2>	]ασ[
<sappho. frag. 73b.3>	]ισ’ ἐ[

<sappho. frag. 74a.1>	]ων ἔκα[
<sappho. frag. 74a.2>	]αιπόλ[
<sappho. frag. 74a.3>	]μ.[
<sappho. frag. 74a.4>	]βροδο[
<sappho. frag. 74a.5>	]ο̣νθ[
<sappho. frag. 74a.6>	]φαιμ[

<sappho. frag. 74b.1>	]α[
<sappho. frag. 74b.2>	]ποθο̣[
<sappho. frag. 74b.3>	].ώβα̣[

<sappho. frag. 74c.1>	].[
<sappho. frag. 74c.2>	]ας ἴδρω
<sappho. frag. 74c.3>	].υζ̣αδ.[
<sappho. frag. 74c.4>	]ι̣ν[

<sappho. frag. 74d.1>	].[.].ε[
<sappho. frag. 74d.2>	]ν̣πο.[
<sappho. frag. 74d.3>	]μ̣[

<sappho. frag. 75a.1>	]..[.].[
<sappho. frag. 75a.2>	]η̣σαδ.[
<sappho. frag. 75a.3>	]λ̣α.[
<sappho. frag. 75a.4>	]νίαν[
<sappho. frag. 75a.5>	]δύ.[
<sappho. frag. 75a.6>	]ιμεδα̣[
<sappho. frag. 75a.7>	]μαστε̣[
<sappho. frag. 75a.8>	].κ[

<sappho. frag. 75b.1>	]κα[
<sappho. frag. 75b.2>	]. πιτα̣[
<sappho. frag. 75b.3>	γέ[νεσ̣θα̣[ι
<sappho. frag. 75b.4>	]τῶ.[
<sappho. frag. 75b.5>	]αν [

<sappho. frag. 75c.1>	].[
<sappho. frag. 75c.2>	]δετα̣[
<sappho. frag. 75c.3>	]δέ…[
<sappho. frag. 75c.4>	].μμι.[
<sappho. frag. 75c.5>	]ταμέ.[

<sappho. frag. 76.1>	]αν̣ πα̣[
<sappho. frag. 76.2>	τε]λέσειε κ̣[
<sappho. frag. 76.3>	]ίη λελα[
<sappho. frag. 76.4>	]ε θέλω[
<sappho. frag. 76.5>	]εχην[
<sappho. frag. 76.6>	]η̣: ἔφα.[
<sappho. frag. 76.7>	]αλίκ[

<sappho. frag. 77a.1>	]α.[
<sappho. frag. 77a.2>	]σετα[
<sappho. frag. 77a.3>	]υ̣μαι..[
<sappho. frag. 77a.4>	. ]τεχαρα̣[
<sappho. frag. 77a.5>	]ι̣διδοῖς[
<sappho. frag. 77a.6>	]δεν ἀμεσ[
<sappho. frag. 77a.7>	]ος σύγ’ ἀ[
<sappho. frag. 77a.8>	].λονα[
<sappho. frag. 77a.9>	].δαλ[

<sappho. frag. 77b.1>	]. [
<sappho. frag. 77b.2>	]μήτε̣[
<sappho. frag. 77b.3>	]δίαισα [
<sappho. frag. 77b.4>	]ες: ἀλλ[
<sappho. frag. 77b.5>	]φρα[
<sappho. frag. 77b.6>	].[

<sappho. frag. 77c.1>	]α̣τω[
<sappho. frag. 77c.2>	]ηας
<sappho. frag. 77c.3>	]
<sappho. frag. 77c.4>	]τ̣ας:

<sappho. frag. 78.1>	].οναυ[
<sappho. frag. 78.2>	]ην οὐδε[
<sappho. frag. 78.3>	]ης ἴμερ[
<sappho. frag. 78.4>	].αι δ’ ἄμα[
<sappho. frag. 78.5>	].ανθος:[
<sappho. frag. 78.6>	ἴ]μερον[
<sappho. frag. 78.7>	]ετερπ[

<sappho. frag. 79.1>	]ν̣μ̣[
<sappho. frag. 79.2>	]ω̣[
<sappho. frag. 79.3>	]το.[
<sappho. frag. 79.4>	]τ’ αὖτ̣ον.[
<sappho. frag. 79.5>	]ω̣ πέλετ[
<sappho. frag. 79.6>	]να[

<sappho. frag. 80.1>	].[
<sappho. frag. 80.2>	].τ̣οσεσ.[
<sappho. frag. 80.3>	]παντα[
<sappho. frag. 80.4>	]ι̣ δ’ ἀτέρα[
<sappho. frag. 80.5>	]λοκα[
<sappho. frag. 80.6>	] . [

<sappho. frag. 81.1>	]απύθεσ . [
<sappho. frag. 81.2>	]χισταλ̣[
<sappho. frag. 81.3>	]ε̣μ̣π[
<sappho. frag. 81.4>	σὺ δὲ στεφάνοις, ὦ Δίκα, πέρθεσθ’ ἐράτοις φόβαισιν
<sappho. frag. 81.5>	ὄρπακας ἀνήτω συν⟨α⟩έρραισ’ ἀπάλαισι χέρσιν:
<sappho. frag. 81.6>	εὐάνθεα †γὰρ πέλεται† καὶ Χάριτες μάκαιραι
<sappho. frag. 81.7>	μᾶλλον προτόρην, ἀστεφανώτοισι δ’ ἀπυστρέφονται.

<sappho. frag. 82a.1>	εὐμορφοτέρα Μνασιδίκα τὰς ἀπάλας Γυρίννως

<sappho. frag. 82b.1>	καίτ’ ἐ[
<sappho. frag. 82b.2>	μηδεν[
<sappho. frag. 82b.3>	νῦν δ’ α[
<sappho. frag. 82b.4>	μὴ βόλλε̣[
<sappho. frag. 82b.5>	εὐμορφο̣[τέρα

<sappho. frag. 83.1>	].αί.[
<sappho. frag. 83.2>	]λ’ αὖθι με[
<sappho. frag. 83.3>	]νώμεθ’ ὀ[
<sappho. frag. 83.4>	] δηὖτ’ ἐπιτ[
<sappho. frag. 83.5>	]έντηδεμ̣[
<sappho. frag. 83.6>	].α γὰρ ἐκά[
<sappho. frag. 83.7>	].[.].[

<sappho. frag. 84.1>	].αισ[
<sappho. frag. 84.2>	].ικιπ[
<sappho. frag. 84.3>	]ω̣ν κ[ .. ].[ . ?]ίνα[
<sappho. frag. 84.4>	]τονόνε.[  . ?  ].οσε̣[
<sappho. frag. 84.5>	]άβροις ἐπιχ[?]η̣μ[
<sappho. frag. 84.6>	]αν Ἀρτεμι̣[
<sappho. frag. 84.7>	]ναβλ[

<sappho. frag. 85a.1>	]..
<sappho. frag. 85a.2>	].λβον
<sappho. frag. 85a.3>	]ακούην
<sappho. frag. 85a.4>	]α̣ύταν̣

<sappho. frag. 85b.1>	]πάμενα̣[
<sappho. frag. 85b.2>	]τ̣’ ὤστ’ ὀ πέλη[
<sappho. frag. 85b.3>	]ακαν σ̣ό̣[

<sappho. frag. 86.1>	].ακάλα.[
<sappho. frag. 86.2>	]α̣ἰ̣γιόχω λ̣α̣[
<sappho. frag. 86.3>	]. Κ̣υ̣θέρη’ ε̣ὐ̣χ̣ομ[
<sappho. frag. 86.4>	]ο̣ν ἔχοισα θῦμο̣[ν
<sappho. frag. 86.5>	κλ]ῦθί μ̣’ ἄρας αἴ π[οτα κἀτέρωτ
<sappho. frag. 86.6>	]ας π̣ρ̣ολίποισ̣α κ[
<sappho. frag. 86.7>	]. πεδ’ ἔμαν ἰώ[
<sappho. frag. 86.8>	] . ν χα̣λέπαι . [

<sappho. frag. 87a.1>	]αμμ̣[
<sappho. frag. 87a.2>	]ι̣κα.[
<sappho. frag. 87a.3>	]ποίσαι[
<sappho. frag. 87a.4>	]κ̣λεηδον̣[
<sappho. frag. 87a.5>	].πλοκαμ[
<sappho. frag. 87a.6>	]ε̣σδ’ ἀ̣μα[
<sappho. frag. 87a.7>	] ἀνθρώπ[
<sappho. frag. 87a.8>	].υμαιν[
<sappho. frag. 87a.9>	]τ̣εκ̣αιπ̣[

<sappho. frag. 87b.1>	μ]εριμνα[
<sappho. frag. 87b.2>	]γ̣ην        [
<sappho. frag. 87b.3>	]α̣ι̣κο̣[
<sappho. frag. 87b.4>	]αι    [

<sappho. frag. 87c.1>	[.]δω.[
<sappho. frag. 87c.2>	τ̣ό̣λμ[

<sappho. frag. 87d.1>	]
<sappho. frag. 87d.2>	]
<sappho. frag. 87d.3>	]ε̣σθα
<sappho. frag. 87d.4>	]ρπον ἄβαν
<sappho. frag. 87d.5>	]
<sappho. frag. 87d.6>	]εσθαι:
<sappho. frag. 87d.7>	]
<sappho. frag. 87d.8>	].
<sappho. frag. 87d.9>	]
<sappho. frag. 87d.10>	]

<sappho. frag. 87e.1>	]εφι.[
<sappho. frag. 87e.2>	β]α̣σιλη̣. [
<sappho. frag. 87e.3>	]εγαδ . [
<sappho. frag. 87e.4>	] .οσ. [

<sappho. frag. 87f.1>	.]δη[
<sappho. frag. 87f.2>	.]κ̣ωσα[
<sappho. frag. 87f.3>	]ν· σοι[
<sappho. frag. 87f.4>	] .δηκ.[
<sappho. frag. 87f.5>	]εσ̣ι̣π̣π̣[
<sappho. frag. 87f.6>	].α̣λ.[
<sappho. frag. 87f.7>	].εσσα[
<sappho. frag. 87f.8>	].[.].[

<sappho. frag. 88a.1>	] . [
<sappho. frag. 88a.2>	]ν̣ πρ̣ο̣ .. [
<sappho. frag. 88a.3>	]νως πρός πότ̣[
<sappho. frag. 88a.4>	] . ατον χάλα[
<sappho. frag. 88a.5>	] . θέλοις . οὐδυ̣[
<sappho. frag. 88a.6>	] . άσδοισ’ ὀλιγα[
<sappho. frag. 88a.7>	] . ένα φέρεσθα[ι
<sappho. frag. 88a.8>	] . φι̣α̣ τισ̣ . . . [
<sappho. frag. 88a.9>	] . δ’ ἄδιον εἰσορ[
<sappho. frag. 88a.10>	ο]ἶσθα καὔτα:
<sappho. frag. 88a.11>	λέ]λ̣αθ’ ἀλλονιά[
<sappho. frag. 88a.12>	] . αν: τιραδ[
<sappho. frag. 88a.13>	]α̣ί̣ τις εἴποι
<sappho. frag. 88a.14>	] . σαν: ἔγω τε γαρ[
<sappho. frag. 88a.15>	]μ̣’ ἆς κεν ἔνη μ’[
<sappho. frag. 88a.16>	]α̣ι μελήσην:
<sappho. frag. 88a.17>	]φίλα φαῖμ’ ἐχύρα γέ[νεσθαι
<sappho. frag. 88a.18>	]ενα[ . ]αις: ἀτ̣[
<sappho. frag. 88a.19>	] . . δ’ ὀνιαρ̣[ . ]σ̣[
<sappho. frag. 88a.20>	] . πίκρος ὔμ[
<sappho. frag. 88a.21>	] . [.]τα . θᾶδ̣[
<sappho. frag. 88a.22>	] . α̣ τόδε δ’ ἴσ̣[θι
<sappho. frag. 88a.23>	] . ὤττι σ’ ἐ . [
<sappho. frag. 88a.24>	]α φιλήσω[
<sappho. frag. 88a.25>	]τ̣ω τι̣ λο[
<sappho. frag. 88a.26>	]σσον γὰρ . [
<sappho. frag. 88a.27>	]σ̣θαι βελέων
<sappho. frag. 88a.28>	] . . [

<sappho. frag. 88b.9>	ἐμ[
<sappho. frag. 88b.10>	το̣ῦ̣[
<sappho. frag. 88b.11>	κ[
<sappho. frag. 88b.12>	σε[
<sappho. frag. 88b.13>	ἠ[
<sappho. frag. 88b.14>	α[
<sappho. frag. 88b.15>	φιλη̣[
<sappho. frag. 88b.16>	κᾶλ . [
<sappho. frag. 88b.17>	ἐστ . [
<sappho. frag. 88b.18>	.]χ̣α̣[

<sappho. frag. 90aii.1>	]χ̣ .
<sappho. frag. 90aii.2>	] . ντι
<sappho. frag. 90aii.3>	ν[] . εσει
<sappho. frag. 90aii.4>	να[] . οντων
<sappho. frag. 90aii.5>	εν . []Κυθερήας τρό-
<sappho. frag. 90aii.6>	φος[ θ]ρ̣έ̣π̣τ̣η ἐν ἄλλοις
<sappho. frag. 90aii.7>	δὲ θυγ̣[ατέρα (τῆς) Ἀφρο]δίτ̣ης εἴρηκε τὴ[ν
<sappho. frag. 90aii.8>	Πειθώ: . []η̣σεφω̣νειημ[
<sappho. frag. 90aii.9>	τασαλλη[]. ἑαυτῆ̣ς π̣ρ[οσα-
<sappho. frag. 90aii.10>	γόρευε: ὔμ[] . [ . ]  θ̣ε̣λοισα [ . . ] . [
<sappho. frag. 90aii.11>	θικονετρ[]ασιν   χ []
<sappho. frag. 90aii.12>	ἄμμι̣ ἀγγ[]τινα[]
<sappho. frag. 90aii.13>	δαιμ[.]να̣θ̣[].ο̣συν[]
<sappho. frag. 90aii.14>	ἵνα η . . πε . []
<sappho. frag. 90aii.15>	λεγ’ [[ο]] ἄ̣μμε[]
<sappho. frag. 90aii.16>	μεν[.] . ϊε[]
<sappho. frag. 90aii.17>	δηε[.]π̣.σ.[].
<sappho. frag. 90aii.18>	θελετ̣ε̣[] . . φι
<sappho. frag. 90aii.19>	οντεκ[]του
<sappho. frag. 90aii.20>	δυνατ[] ε̣ι̣μαι’
<sappho. frag. 90aii.21>	χερρεσ[] καὶ κα-
<sappho. frag. 90aii.22>	τ’ ἰδίαν [] . []η̣ς καὶ
<sappho. frag. 90aii.23>	πρὸς τὴ[νμο]χ̣θ̣οῦν[-
<sappho. frag. 90aii.24>	τ̣[.]ς̣ προ . []τ̣ανυ[-
<sappho. frag. 90aii.25>	π̣τ̣ερυγ . [].ατο̣[
<sappho. frag. 90aii.26>	]ο̣φης . [
<sappho. frag. 90aii.27>	].[

<sappho. frag. 90aiii.11>	[
<sappho. frag. 90aiii.12>	. [ἀγε-]
<sappho. frag. 90aiii.13>	ρώχου[ςἄγαν ἐχού-]
<sappho. frag. 90aiii.14>	σας γέ̣ρας: .[
<sappho. frag. 90aiii.15>	καὶ Γυρινν[
<sappho. frag. 90aiii.16>	τας τοιαύτας̣ . [ . ] . . [ἔ-]
<sappho. frag. 90aiii.17>	γω τὸ κάλλος ἐπετ . [
<sappho. frag. 90aiii.18>	μέ⟨σ⟩δον: τί γὰρ ἠνεμ[
<sappho. frag. 90aiii.19>	εἶναι καὶ ἀρετῆς πο̣[ἀλ-]
<sappho. frag. 90aiii.20>	λὰ μήποτε λέγει ὅτι ο[
<sappho. frag. 90aiii.21>	καλλι̣ εὐφήμεισθα[
<sappho. frag. 90aiii.22>	μοι ζεφύρω̣ π̣νευμα[
<sappho. frag. 90aiii.23>	σοὶ δ’ ἀν[εμ]ο̣φόρητο[
<sappho. frag. 90aiii.24>	]ν̣ονδεκα . [
<sappho. frag. 90aiii.25>	]ς παϊτασμ[πρὸς]
<sappho. frag. 90aiii.26>	Ἀνδρομέ]δ̣ην γέγρα̣[πται
<sappho. frag. 90aiii.27>	]ὑπὸ Ἀνδ[ρομέδης
<sappho. frag. 90aiii.28>	] . ι οὐκευν[
<sappho. frag. 90aiii.29>	]ω̣αρρε . [
<sappho. frag. 90aiii.30>	]χ̣ητισ[

<sappho. frag. 90b.5>	]ο̣υ̣τι.[
<sappho. frag. 90b.6>	]π̣οι̣η . . τ̣.[
<sappho. frag. 90b.7>	]ηθ̣εια̣ν.[
<sappho. frag. 90b.8>	]ειν : φ[
<sappho. frag. 90b.9>	] . .ηβ . [
<sappho. frag. 90b.10>	]σλον [
<sappho. frag. 90b.11>	]δ̣ . [ . ]ε̣[[μ̣ον]]
<sappho. frag. 90b.12>	]θ̣ω̣σα . [
<sappho. frag. 90b.13>	].ωμ[
<sappho. frag. 90b.14>	]: σουαν̣[
<sappho. frag. 90b.15>	]απαξ τουτ[
<sappho. frag. 90b.16>	]ο̣υπαντα[
<sappho. frag. 90b.17>	] πρῶτον [
<sappho. frag. 90b.18>	] . [ . ]οις προα[
<sappho. frag. 90b.19>	]θ̣ανειν[
<sappho. frag. 90b.20>	] κ̣ρ̣έσσον γὰ[ρ

<sappho. frag. 90c.1>	]νομε[ . ] . [
<sappho. frag. 90c.2>	] . ταπυ̣ν̣ . [
<sappho. frag. 90c.3>	]μενον : ϊ [
<sappho. frag. 90c.4>	]ν̣οημμαα[
<sappho. frag. 90c.5>	]ε̣φεροι.’[
<sappho. frag. 90c.6>	] . . . [
<sappho. frag. 90c.7>	] . γ̣[

<sappho. frag. 90d.1>	] . ς γὰρ[
<sappho. frag. 90d.2>	]ηκετ . [
<sappho. frag. 90d.3>	]λατως . [
<sappho. frag. 90d.4>	] . περισα[
<sappho. frag. 90d.5>	] . ι θυμ̣.[
<sappho. frag. 90d.6>	] . τοτη . . . [
<sappho. frag. 90d.7>	]ο̣σφησινα [
<sappho. frag. 90d.8>	]ν̣υποτου [
<sappho. frag. 90d.9>	] . [
<sappho. frag. 90d.10>	]υ[
<sappho. frag. 90d.11>	] . ι[
<sappho. frag. 90d.12>	] . αμενην [
<sappho. frag. 90d.13>	]καὶ χαριε̣ . [
<sappho. frag. 90d.14>	ἐν ταύτῃ ] τῇ ὠ⟨ι⟩δῇ λέ[γει ὅτι
<sappho. frag. 90d.15>	] Ἄτθιδος̣ [
<sappho. frag. 90d.16>	]αυτης̣[
<sappho. frag. 90d.17>	] . ηβ̣α̣θυ[
<sappho. frag. 90d.18>	] . [

<sappho. frag. 90e.1>	] . [
<sappho. frag. 90e.2>	]θι γλυ[
<sappho. frag. 90e.3>	]ταεν[
<sappho. frag. 90e.4>	]σ̣ . . . [

<sappho. frag. 91.1>	ἀσαροτέρας οὐδάμα πω Εἴρανα σέθεν τύχοισαν

<sappho. frag. 92.1>	[
<sappho. frag. 92.2>	[
<sappho. frag. 92.3>	π̣ε̣[
<sappho. frag. 92.4>	χρ[ . . . . . . . . . ]περ[
<sappho. frag. 92.5>	πέπλον[ . . . ]π̣υ̣σ̣χ̣[
<sappho. frag. 92.6>	καὶ κλ̣ε̣[ . . ]σαω[
<sappho. frag. 92.7>	κροκοεντα[
<sappho. frag. 92.8>	πέπλον πορφυ[ρ . . . . . . . . ]δ̣εξω̣[ . ]
<sappho. frag. 92.9>	χλαιναι περσ̣[
<sappho. frag. 92.10>	στέφανοι περ[
<sappho. frag. 92.11>	καλ[ . ]ο̣σ̣σ̣α̣μ̣[
<sappho. frag. 92.12>	φρυ[
<sappho. frag. 92.13>	πορφ[υρ
<sappho. frag. 92.14>	τ̣α̣π̣α̣[
<sappho. frag. 92.15>	[
<sappho. frag. 92.16>	π[

<sappho. frag. 93.1>	]ις…εγ
<sappho. frag. 93.2>	]ω
<sappho. frag. 93.3>	]μοις
<sappho. frag. 93.4>	]α̣λίαν̣ ἔ̣χω
<sappho. frag. 93.5>	] παρθένω̣ν̣

<sappho. frag. 94.1>	τεθνάκην δ’ ἀδόλως θέλω:
<sappho. frag. 94.2>	ἄ με ψισδομένα κατελίμπανεν
<sappho. frag. 94.3>	πόλλα καὶ τόδ’ ἔειπέ̣ [μοι:
̔<sappho. frag. 94.4>	ὤιμ’ ὠς δεῖνα πεπ[όνθ]αμεν,
<sappho. frag. 94.5>	Ψάπφ’, ἦ μάν σ’ ἀέκοισ΄ ἀπυλιμπάνω.’
<sappho. frag. 94.6>	τὰν δ’ ἔγω τάδ’ ἀμειβόμαν:
̔<sappho. frag. 94.7>	χαίροισ’ ἔρχεο κἄμεθεν
<sappho. frag. 94.8>	μέμναισ’, οἶσθα γὰρ ὤς σε πεδήπομεν:
<sappho. frag. 94.9>	αἰ δὲ μή, ἀλλά σ’ ἔγω θέλω
<sappho. frag. 94.10>	ὄμναισαι [. . . .] . [. . .] . .αι
<sappho. frag. 94.11>	. . [            ] καὶ κάλ’ ἐπάσχομεν:
<sappho. frag. 94.12>	πο̣[λλοις γὰρ στεφάν]οις ἴων
<sappho. frag. 94.13>	καὶ βρ[όδων κρο]κ̣ίων τ’ ὔμοι
<sappho. frag. 94.14>	κα . .[           ] πὰρ ἔμοι περεθήκαο,
<sappho. frag. 94.15>	καὶ πό̣[λλαις ὐπα]θύμιδας
<sappho. frag. 94.16>	πλέκ[ταις ἀμφ’ ἀ]πάλᾳ δέρᾳ
<sappho. frag. 94.17>	ἀνθέων ἔ̣[βαλες] πεποημμέναις,
<sappho. frag. 94.18>	καὶ πο̣λ̣λ̣ῳ[             ] . μύρῳ
<sappho. frag. 94.19>	βρενθείῳ . [            ]ρ̣υ[ . . ]ν
<sappho. frag. 94.20>	ἐξαλείψαο κα̣[ὶ βασ]ι̣ληίῳ,
<sappho. frag. 94.21>	καὶ στρώμν[αν ἐ]πὶ μολθάκαν
<sappho. frag. 94.22>	ἀπάλαν πα . [         ] . . .ων
<sappho. frag. 94.23>	ἐξίης πόθο̣[ν           ] . νίδων,
<sappho. frag. 94.24>	κωὔτε τις[           οὔ]τ̣ε̣ τι
<sappho. frag. 94.25>	ἶρον οὐδυ[                  ]
<sappho. frag. 94.26>	ἔπλετ’ ὄππ̣[οθεν ἄμ]μες ἀπέσκομεν,
<sappho. frag. 94.27>	οὐκ ἄλσος . [                χ]ό̣ρος
<sappho. frag. 94.28>	]ψόφος
<sappho. frag. 94.29>	] . . .οιδιαι

<sappho. frag. 95.1>	ου[
<sappho. frag. 95.2>	ᾖρ’ ἀ[
<sappho. frag. 95.3>	δηρατ.[
<sappho. frag. 95.4>	Γογγυλα . [
<sappho. frag. 95.5>	ἦ τι σᾶμ’ ἐθε . [
<sappho. frag. 95.6>	παισι μάλιστα . [
<sappho. frag. 95.7>	μας γ’ εἴσηλθ’ ἐπ . [
<sappho. frag. 95.8>	εἶπον:  ̔ὦ δέσποτ’ ἐπ . [
<sappho. frag. 95.9>	ο]ὐ μὰ γὰρ μάκαιραν̣ [ἔγωγ’
<sappho. frag. 95.10>	ο]ὐδὲν ἄδομ’ ἔπερθα γᾶ[ς ἔοισα,
<sappho. frag. 95.11>	κατθάνην δ’ ἴμερός τις [ἔχει με καὶ
<sappho. frag. 95.12>	λωτίνοις δροσόεντας [ὄ-
<sappho. frag. 95.13>	χ̣[θ]οις ἴδην Ἀχέρ[οντος
<sappho. frag. 95.14>	. ] . . δεσαιδ . [
<sappho. frag. 95.15>	. ] . ν̣δετον̣[
<sappho. frag. 95.16>	μητισ̣ε̣[

<sappho. frag. 96.1>	]Σαρδ . [ . .]
<sappho. frag. 96.2>	πόλ]λακι τυίδε̣ [ν]ῶν ἔχοισα
<sappho. frag. 96.3>	ὠσπ . [ . . .] . ωόμεν, . [ . . .] . . χ[ . .]
<sappho. frag. 96.4>	σε θέᾳ σ’ ἰκέλαν ἀρι-
<sappho. frag. 96.5>	γνώτᾳ, σᾳ δὲ μάλιστ’ ἔχαιρε μόλπᾳ.
<sappho. frag. 96.6>	νῦν δὲ Λῦδαισιν ἐμπρέπεται γυναί-
<sappho. frag. 96.7>	κεσσιν ὤς ποτ’ ἀελίω
<sappho. frag. 96.8>	δύντος ἀ βροδοδάκτυλος σελάννα
<sappho. frag. 96.9>	πάντα περρέχοισ’ ἄστρα: φάος δ’ ἐπί-
<sappho. frag. 96.10>	σχει θάλασσαν ἐπ’ ἀλμύραν
<sappho. frag. 96.11>	ἴσως καὶ πολυανθέμοις ἀρούραις·
<sappho. frag. 96.12>	ἀ δ’ ἐέρσα κάλα κέχυται τεθά-
<sappho. frag. 96.13>	λαισι δὲ βρόδα κἄπαλ’ ἄν-
<sappho. frag. 96.14>	θρυσκα καὶ μελίλωτος ἀνθεμώδης·
<sappho. frag. 96.15>	πόλλα δὲ ζαφοίταισ’ ἀγάνας ἐπι-
<sappho. frag. 96.16>	μνάσθεισ’ Ἄτθιδος ἰμέρῳ
<sappho. frag. 96.17>	λέπταν ποι φρένα κ[ᾶ]ρ̣[ι σᾷ] βόρηται:
<sappho. frag. 96.18>	κῆθι δ’ ἔλθην ἀμμ . [ . .] . .ισα τό̣δ’ οὐ
<sappho. frag. 96.19>	νῶντ’ ἀ[ . .]υστονυμ̣[ . . .] πόλυς
<sappho. frag. 96.20>	γαρύει̣ [ . . .]αλον̣[ . . . . . .] .ο̣ μέσσον:
<sappho. frag. 96.21>	ε]ὔ̣μαρ[ες μ]ὲ̣ν οὐκ̣ ἄμ̣μι θέαισι μόρ-
<sappho. frag. 96.22>	φαν ἐπή[ρατ]ον ἐξίσω-
<sappho. frag. 96.23>	σθ̣αι συ[ . .]ρ̣ο̣ς ἔχηισθ’ ἀ[ . . .] .νίδηον
<sappho. frag. 96.24>	]το̣[ . . . .]ρατι-
<sappho. frag. 96.25>	μαλ[                           ] . ερος
<sappho. frag. 96.26>	καὶ δ[ . ]μ̣[                  ]ος Ἀφροδίτα
<sappho. frag. 96.27>	καμ̣[                       ] νέκταρ ἔχευ’ ἀπὺ
<sappho. frag. 96.28>	χρυσίας [                        ]ν̣αν
<sappho. frag. 96.29>	. . . .]απουρ̣[                    ]χέρσι Πείθω
<sappho. frag. 96.30>	[                                 ]θ[. . .]ησενη
<sappho. frag. 96.31>	[                                           ]ακις
<sappho. frag. 96.32>	[                                        ]. . . . . .αι
<sappho. frag. 96.33>	[                               ]ες τὸ Γεραίστιον
<sappho. frag. 96.34>	[                               ]ν̣ φίλαι
<sappho. frag. 96.35>	[                                ]υ̣στον οὐδενο[
<sappho. frag. 96.36>	[                                ]ερον ἰξο[μ

<sappho. frag. 97.13>	ἀερ[
<sappho. frag. 97.14>	περα[
<sappho. frag. 97.15>	κυ̣[
<sappho. frag. 97.16>	σιν[
<sappho. frag. 97.17>	σὺ δ’ . . [
<sappho. frag. 97.18>	τ̣ο̣υ . . [            ] . υπνου
<sappho. frag. 97.24>	κ̣αλ̣λε α̣υ[
<sappho. frag. 97.25>	περιπτερα[
<sappho. frag. 97.26>	. ]νιαν ἐλεφαν̣[
<sappho. frag. 97.27>	. . ]ρ̣πασκ̣α̣[

<sappho. frag. 98a.1>	. . ] . θος: ἀ γάρ με γέννα[τ
<sappho. frag. 98a.2>	σ]φ̣ᾶς ἐπ’ ἀλικίας μέγ[αν
<sappho. frag. 98a.3>	κ]όσμον, αἴ τις ἔχη φόβα⟨ι⟩ς̣[
<sappho. frag. 98a.4>	π̣ορφύρ̣ῳ κατελιξαμέ[να πλόκῳ,
<sappho. frag. 98a.5>	ἔ̣μμεναι μά̣λα τοῦτο δ̣[ή:
<sappho. frag. 98a.6>	ἀ̣λλ’ ἀ ξανθοτέραις ἔχη[
<sappho. frag. 98a.7>	τ̣αὶς κόμαις δάϊδος προ[
<sappho. frag. 98a.8>	σ]τεφάνοισιν ἐπαρτία[ις
<sappho. frag. 98a.9>	ἀ̣νθέων ἐριθαλέων:
<sappho. frag. 98a.10>	μ]ι̣τράναν δ’ ἀρτίως κλ[
<sappho. frag. 98a.11>	π̣οικίλαν ἀπὺ Σαρδίω[ν
<sappho. frag. 98a.12>	. . . ] . αονίας πόλ{ε}ις

<sappho. frag. 98b.1>	σοὶ δ’ ἔγω Κλέι ποικίλαν
<sappho. frag. 98b.2>	οὐκ ἔχω πόθεν ἔσσεται
<sappho. frag. 98b.3>	μιτράν⟨αν⟩: ἀλλὰ τῲ Μυτιληνάῳ
<sappho. frag. 98b.4>	] . [
<sappho. frag. 98b.5>	παι . α . ειον ἔχην πο . [
<sappho. frag. 98b.6>	αἰκε̣ . η̣ ποικιλασκ . . . . [
<sappho. frag. 98b.7>	ταῦτα τὰς Κλεανακτίδα̣[ν
<sappho. frag. 98b.8>	φύγας̣  . . ι̣σαπολισεχει
<sappho. frag. 98b.9>	μνάματ’: .ἴ̣δε γὰρ αἶνα διέρρυε̣[ν

<sappho. frag. 99a.1>	. ] . γα .π̣εδὰ βαῖο̣[ν             ].α
<sappho. frag. 99a.2>	δ̣[ . ]οῖ Πωλυανακτ[ίδ]αι̣ς
<sappho. frag. 99a.3>	. . . αισσαμιασι.ι̣ε.[ . ]το̣ις . . . . [ . ]
<sappho. frag. 99a.4>	χόρδαισι διακρέ̣κην
<sappho. frag. 99a.5>	ὀ̣λ̣ι̣σ̣β̣ . δόκο̣ι̣σ̣⟨ι⟩ περ̣καθ . . . . ενος
<sappho. frag. 99a.6>	. . ου.[ . . ]σι φιλοφρ[όν]ως
<sappho. frag. 99a.7>	] . . . . δ’ ἐλελίσδ̣ε̣τ̣αι πρ.τ̣ανέ̣ως
<sappho. frag. 99a.8>	]ω̣ν̣ος δὲ διο[ . . ]ω.
<sappho. frag. 99a.9>	] . υαλ̣ωδ’ .[ . ] . . ε̣νη̣τ̣ε̣[ . . ] . χ . .

<sappho. frag. 99b.1>	Λάτως]  τ̣ε καὶ Δ̣ί̣[ος] πάϊ[ . ]
<sappho. frag. 99b.2>	] . . ε . . . [ . ]ἔπιθ̣’ ὀ̣ρ̣γία̣ν[
<sappho. frag. 99b.3>	Γρύνηαν] ὐλ̣ώ̣δη̣⟨ν⟩ λίπω̣ν
<sappho. frag. 99b.4>	] . ε̣ν̣ χ̣ρ̣η̣[σ]τ̣ή̣ριον
<sappho. frag. 99b.5>	] . [      ].ε̣υμεσ̣ [ . . ] . [ . ]ων
<sappho. frag. 99b.6>	] . . . . [ . . . . . ]
<sappho. frag. 99b.7>	] . . . . . . α[ . . ]ε̣ραις
<sappho. frag. 99b.8>	]ρ̣σανον[ . ] . . ργια̣ν
<sappho. frag. 99b.9>	]υ̣σομεν [   ]
<sappho. frag. 99b.10>	]ν ὐμνε[      ]
<sappho. frag. 99b.11>	κ̣α̣[             ]ε̣να̣[ . ]φο . [ . . . ]ν. ἀδελφέαν
<sappho. frag. 99b.12>	ὠσπαι[        ] . ιο̣ . [ . . . ] . [          ]
<sappho. frag. 99b.13>	. υτισδε̣[ . . . ]κει̣. θε̣λη[    ]
<sappho. frag. 99b.14>	δει̣χ̣ν̣υσ[ . . . ]ε δηὖτε Π̣ω̣λ̣υ̣α̣ν̣ακτίδαν
<sappho. frag. 99b.15>	τὸν μάρ̣γον̣ ὄν̣δ̣ε̣ι̣ξ̣α̣ι̣ θέλω.

<sappho. frag. 99c.1>	. . στ̣ο̣σ.[
<sappho. frag. 99c.2>	ϝ..πα[
<sappho. frag. 99c.3>	ωνηρ[
<sappho. frag. 99c.4>	καιφαι.[
<sappho. frag. 99c.5>	ταισπα.[
<sappho. frag. 99c.6>	ἀκρωδ[
<sappho. frag. 99c.7>	φοιται.[
<sappho. frag. 99c.8>	. ] . τ̣αισε[
<sappho. frag. 99c.9>	] . . [
<sappho. frag. 99c.10>	ξύσα[
<sappho. frag. 99c.11>	αὐτανε[
<sappho. frag. 99c.12>	ἀγκωνα[
<sappho. frag. 99c.13>	ἐκπαισ’ ο[
<sappho. frag. 99c.14>	οὐτο[
<sappho. frag. 99c.15>	ταν[
<sappho. frag. 99c.16>	ὠσδ[
<sappho. frag. 99c.17>	αιμ’ ο.[
<sappho. frag. 99c.18>	πίκ.[
<sappho. frag. 99c.19>	[
<sappho. frag. 99c.20>	. . ]σ . [
<sappho. frag. 99c.21>	εὐο[ . ]δα.[
<sappho. frag. 99c.22>	αὐαδεσ[
<sappho. frag. 99c.23>	κἀκ πτ . [
<sappho. frag. 99c.24>	ωπαιδ[
<sappho. frag. 99c.25>	ἠμαν.[

<sappho. frag. 100.1>	ἀμφὶ δ’ ἄβροισ’ . . . λασίοισ’ εὖ ⟨ϝ’⟩ ἐπύκασσε.

<sappho. frag. 101.1>	χερρόμακτρα δὲ καγγόνων
<sappho. frag. 101.2>	πορφύρα καταΰτμενα
<sappho. frag. 101.3>	τατιμάσεις ἔμπεμψ’ ἀπὺ Φωκάας
<sappho. frag. 101.4>	δῶρα τίμια καγγόνων

<sappho. frag. 101a.1>	πτερύγων δ’ ὔπα
<sappho. frag. 101a.2>	κακχέει λιγύραν ἀοίδαν,
<sappho. frag. 101a.3>	ὄπποτα φλόγιον καθέ-
<sappho. frag. 101a.4>	ταν ἐπιπτάμενον καταυδείη

<sappho. frag. 102.1>	γλύκηα μᾶτερ, οὔτοι δύναμαι κρέκην τὸν ἴστον
<sappho. frag. 102.2>	πόθῳ δάμεισα παῖδος βραδίναν δι’ Ἀφροδίταν.

<sappho. frag. 103.1>	] . εν τὸ γὰρ ἐννεπε[ . ]η προ̣β
<sappho. frag. 103.2>	] . ατε τὰν εὔποδα νύμφαν [
<sappho. frag. 103.3>	]τ̣α παῖδα Κ̣ρ̣ο̣νίδα τὰν ἰόκ[ολπ]ον[
<sappho. frag. 103.4>	] . ς ὄργαν θεμένα τὰν ἰόκ[ολ]π̣ος α[
<sappho. frag. 103.5>	] . . ἄγναι Χάριτες Πιέριδέ[ς τε] Μ̣οῖ̣[σαι
<sappho. frag. 103.6>	] . [ . ὄ]π̣π̣οτ’ἀοιδαι φρέ̣ν[ . . . ]αν . [
<sappho. frag. 103.7>	]σ̣αιοισα λιγύραν [ἀοί]δ̣αν
<sappho. frag. 103.8>	γά]μβρον, ἄσαροι γ̣ὰρ̣ ὐ̣μαλι̣κ[
<sappho. frag. 103.9>	]σε φόβαισι θεμέν̣α λύρα . [
<sappho. frag. 103.10>	] . . η χρυσοπέδι̣λ̣⟨λ⟩[ο]ς Αὔως

<sappho. frag. 103b.1>	]ρηον θαλάμω τ̣ωδεσ̣[
<sappho. frag. 103b.2>	]ι̣̣ς εὔποδα νύμφαν ἀβ̣[
<sappho. frag. 103b.3>	].νυνδ[
<sappho. frag. 103b.4>	]ν μοι: [
<sappho. frag. 103b.5>	]ας γε̣ . [

<sappho. frag. 104a.1>	Ἔσπερε πάντα φέρων ὄσα φαίνολις ἐσκέδασ’ Αὔως
<sappho. frag. 104a.2>	φέρεις ὄιν, φέρεις αἶγα, φέρεις {ἄπυ} μάτερι παῖδα.

<sappho. frag. 104b.1>	ἀστέρων πάντων ὀ κάλλιστος . . .

<sappho. frag. 105a.1>	οἶον τὸ γλυκύμαλον ἐρεύθεται ἄκρῳ ἐπ’ ὔσδῳ,
<sappho. frag. 105a.2>	ἄκρον ἐπ’ ἀκροτάτῳ, λελάθοντο δὲ μαλοδρόπηες:
<sappho. frag. 105a.3>	οὐ μὰν ἐκλελάθοντ’, ἀλλ’ οὐκ ἐδύναντ’ ἐπίκεσθαι.

<sappho. frag. 105b.1>	οἴαν τὰν ὐάκινθον ἐν ὤρεσι ποίμενες ἄνδρες
<sappho. frag. 105b.2>	πόσσι καταστείβοισι, χάμαι δέ τε πόρφυρον ἄνθος . . .

<sappho. frag. 106.1>	πέρροχος ὠς ὄτ’ ἄοιδος ὀ Λέσβιος ἀλλοδάποισιν

<sappho. frag. 107.1>	ἦρ’ ἔτι παρθενίας ἐπιβάλλομαι;

<sappho. frag. 108.1>	ὦ καλή, ὦ χαρίεσσα:

<sappho. frag. 109.1>	‘δώσομεν,’ ἦσι πάτηρ

<sappho. frag. 110.1>	θυρώρῳ πόδες ἐπτορόγυιοι,
<sappho. frag. 110.2>	τὰ δὲ σάμβαλα πεμπεβόηα,
<sappho. frag. 110.3>	πίσσυγγοι δὲ δέκ’ ἐξεπόναισαν.

<sappho. frag. 111.1>	Ἴψοι δὴ τὸ μέλαθρον,
<sappho. frag. 111.2>	Υμήναον,
<sappho. frag. 111.3>	ἀέρρετε, τέκτονες ἄνδρες:
̓<sappho. frag. 111.4>	Υμήναον.
<sappho. frag. 111.5>	γάμβρος (εἰσ)έρχεται ἶσος Ἄρευι,
̓<sappho. frag. 111.6>	Υμήναον.
<sappho. frag. 111.7>	ἄνδρος μεγάλω πόλυ μέσδων.
̓<sappho. frag. 111.8>	Υμήναον.

<sappho. frag. 112.1>	ὄλβιε γάμβρε, σοὶ μὲν δὴ γάμος ὠς ἄραο
<sappho. frag. 112.2>	ἐκτετέλεστ’, ἔχῃς δὲ πάρθενον ἂν ἄραο . . .
<sappho. frag. 112.3>	σοὶ χάριεν μὲν εἴδος, ὄππατα δ’ . . .
<sappho. frag. 112.4>	μέλλιχ’, ἔρος δ’ ἐπ’ ἰμέρτῳ κέχυται προσώπῳ
<sappho. frag. 112.5>	. . . τετίμακ’ ἔξοχά σ’ Ἀφροδίτα

<sappho. frag. 113.1>	οὐ γὰρ
<sappho. frag. 113.2>	ἀτέρα νῦν πάις, ὦ γάμβρε, τεαύτα

<sappho. frag. 114.1>	παρθενία, παρθενία, ποῖ με λίποισ’ ἀποίχῃ;
<sappho. frag. 114.2>	οὐκέτι ἤξω πρὸς σέ, οὐκέτι ἤξω.

<sappho. frag. 115.1>	τίῳ σ’, ὦ φίλε γάμβρε, καλῶς ἐικάσδω;
<sappgo. frag. 115.2>	ὄρπακι βραδίνῳ σε μάλιστ’ ἐικάσδω.

<sappho. frag. 116.1>	χαῖρε, νύμφα, χαῖρε, τίμιε γάμβρε, πόλλα

<sappho. frag. 117.1>	χαίροις ἀ νύμφα, χαιρέτω δ’ ὀ γάμβρος

<sappho. frag. 117a.1>	ξοάνων προθύρων:

<sappho. frag. 117b.1>	Ἔσπερ’  ̓Υμήναον
<sappho. frag. 117b.2>	ὦ τὸν Ἀδώνιον

<sappho. frag. 118.1>	ἄγι δὴ χέλυ δῖα μοι λέγε
<sappho. frag. 118.2>	φωνάεσσα δὲ γίνεο

<sappho. frag. 119.1>	αἰμιτύβιον στάλασσον

<sappho. frag. 120.1>	ἀλλά τις οὐκ ἔμμι παλιγκότων
<sappho. frag. 120.2>	ὄργαν, ἀλλ’ ἀβάκην τὰν φρέν’ ἔχω . . .

<sappho. frag. 121.1>	ἀλλ’ ἔων φίλος ἄμμι
<sappho. frag. 121.2>	λέχος ἄρνυσο νεώτερον:
<sappho. frag. 121.3>	οὐ γὰρ τλάσομ’ ἔγω συνοί-
<sappho. frag. 121.4>	κην ἔοισα γεραιτέρα

<sappho. frag. 122.1>	ἄνθε’ ἀμέργοισαν παῖδ’ ἄγαν ἀπάλαν.

<sappho. frag. 123.1>	ἀρτίως μὲν ἀ χρυσοπέδιλος Αὔως

<sappho. frag. 124.1>	αὐτὰ δὲ σὺ Καλλιόπα

<sappgo. frag. 125.1>	αυταόρα ἐστεφαναπλόκην

<sappho. frag. 126.1>	δαύοις ἀπάλας ἐτα⟨ί⟩ρας ἐν στήθεσιν.

<sappho. frag. 127.1>	δεῦρο δηὖτε Μοῖσαι χρύσιον λίποισαι . . .

<sappho. frag. 128.1>	δεῦτέ νυν ἄβραι Χάριτες καλλίκομοί τε Μοῖσαι

<sappho. frag. 129.1>	ἔμεθεν δ’ ἔχῃσθα λάθαν
<sappho. frag. 129.2>	ἤ τιν’ ἄλλον ἀνθρώπων ἔμεθεν φίλησθα

<sappho. frag. 130.1>	Ἔρος δηὖτέ μ’ ὀ λυσιμέλης δόνει,
<sappho. frag. 130.2>	γλυκύπικρον ἀμάχανον ὄρπετον

<sappho. frag. 131.1>	Ἄτθι, σοὶ δ’ ἔμεθεν μὲν ἀπήχθετο
<sappho. frag. 131.2>	φροντίσδην, ἐπὶ δ’ Ἀνδρομέδαν πότῃ

<sappho. frag. 132.1>	ἔστι μοι κάλα πάις χρυσίοισιν ἀνθέμοισιν
<sappho. frag. 132.2>	ἐμφέρη⟨ν⟩ ἔχοισα μόρφαν Κλέις ἀγαπάτα,
<sappho. frag. 132.3>	ἀντὶ τᾶς ἔγωὐδὲ Λυδίαν παῖσαν οὐδ’ ἐράνναν . . .

<sappho. frag. 133.1>	ἔχει μὲν Ἀνδρομέδα κάλαν ἀμοίβαν . . .
<sappho. frag. 133.2>	Ψάπφοι, τί τὰν πολύολβον Ἀφροδίταν . . . ;

<sappho. frag. 134.1>	ζά ⟨τ’⟩ ἐλεξάμαν ὄναρ, Κυπρογένηα

<sappho. frag. 135.1>	τί με Πανδίονις, ὦ Εἴρανα, χελίδων . . . ;

<sappho. frag. 136.1>	ἦρος ἄγγελος ἰμερόφωνος ἀήδων

<sappho. frag. 137.1>	θέλω τί τ’ εἴπην, ἀλλά με κωλύει
<sappho. frag. 137.2>	αἴδως . . .
<sappho. frag. 137.3>	. . . . . . . . . .
<sappho. frag. 137.4>	αἰ δ’ ἦχες ἔσλων ἴμερον ἢ κάλων
<sappho. frag. 137.5>	καὶ μή τί τ’ εἴπην γλῶσσ’ ἐκύκα κάκον,
<sappho. frag. 137.6>	αἴδως κέν σε οὐκ ἦχεν ὄππατ’,
<sappho. frag. 137.7>	ἀλλ’ ἔλεγες περὶ τῶ δικαίω

<sappho. frag. 138.1>	στᾶθι κἄντα φίλος
<sappho. frag. 138.2>	καὶ τὰν ἐπ’ ὄσσοισ’ ὀμπέτασον χάριν

<sappho. frag. 139.1>	θέοι δ[ . . . ] . νεσω . [ . . α]ὔ̣τικ’ ἀδάκ[ρυτον
<sappho. frag. 139.2>	θ̣ε̣[

<sappho. frag. 140.1>	κατθνάσκει, Κυθέρη’, ἄβρος Ἄδωνις: τί κε θεῖμεν;
<sappho. frag. 140.2>	καττύπτεσθε, κόραι, καὶ κατερείκεσθε κίθωνας.

<sappho. frag. 141.1>	κῆ δ’ ἀμβροσίας μὲν
<sappho. frag. 141.2>	κράτηρ ἐκέκρατ’,
<sappho. frag. 141.3>	Ἔρμαις δ’ ἔλων ὄλπιν θέοισ’ ἐοινοχόησε.
<sappho. frag. 141.4>	κῆνοι δ’ ἄρα πάντες
<sappho. frag. 141.5>	καρχάσι’ ἦχον
<sappho. frag. 141.6>	κἄλειβον, ἀράσαντο δὲ πάμπαν ἔσλα γάμβρῳ

<sappho. frag. 142.1>	Λάτω καὶ Νιόβα μάλα μὲν φίλαι ἦσαν ἔταιραι

<sappho. frag. 143.1>	χρύσειοι δ’ ἐρέβινθοι ἐπ’ ἀϊόνων ἐφύοντο

<sappho. frag. 144.1>	μάλα δὴ κεκορημένοις
<sappho. frag. 144.2>	Γόργως

<sappho. frag. 145.1>	μὴ κίνη χέραδος.

<sappho. frag. 146.1>	μήτε μοι μέλι μήτε μέλισσα

<sappho. frag. 147.1>	μνάσεσθαί τινά φαῖμι καὶ ἕτερον ἀμμέων.

<sappho. frag. 148.1>	ὀ πλοῦτος ἄνευ ἀρέτας οὐκ ἀσίνης πάροικος,
<sappho. frag. 148.2>	ἀ δ’ ἀμφοτέρων κρᾶσις εὐδαιμονίας ἔχει τὸ ἄκρον

<sappho. frag. 149.1>	ὄτα πάννυχος ἄσφι κατάγρει

<sappho. frag. 150.1>	οὐ γὰρ θέμις ἐν μοισοπόλων οἰκίᾳ
<sappho. frag. 150.2>	θρῆνον ἔμμεν’: οὔ κ’ ἄμμι πρέποι τάδε.

<sappho. frag. 151.1>	ὀφθάλμοις δὲ μέλαις νύκτος ἄωρος . . .

<sappho. frag. 152.1>	παντοδάπαισι μεμειχμένα χροίαισιν

<sappho. frag. 153.1>	πάρθενον ἀδύφωνον

<sappho. frag. 154.1>	πλήρης μὲν ἐφαίνετ’ ἀ σελάννα
<sappho. frag. 154.2>	αἰ δ’ ὠς περὶ βῶμον ἐστάθησαν

<sappho. frag. 155.1>	πόλλα μοι τὰν Πωλυανάκτιδα παῖδα χαίρην

<sappho. frag. 156.1>	πόλυ πάκτιδος ἀδυμελεστέρα . . .
<sappho. frag. 156.2>	χρύσω χρυσοτέρα . . .

<sappho. frag. 157.1>	πότνια Αὔως

<sappho. frag. 158.1>	σκιδναμὲνας ἐν στήθεσιν ὄργας
<sappho. frag. 158.2>	μαψυλάκαν γλῶσσαν πεφύλαχθαι

<sappho. frag. 159.1>	]ο̣σ̣η̣[
<sappho. frag. 159.2>	]η: σύ τε κἆμος θεράπων Ἔρος
<sappho. frag. 159.3>	]σὺ δ’ ἐδέξω[
<sappho. frag. 159.4>	]: μὴ ταῦτα μ[

<sappho. frag. 160.1>	τάδε νῦν ἐταίραις
<sappho. frag. 160.2>	ταὶς ἔμαις τέρπνα κάλως ἀείσω.

<sappho. frag. 161.1>	τὰν δὲ φυλάσσετε εννε[ . . ]οι γ̣άμβροι[ . . . . .]υ πολίων βασίληες.

<sappho. frag. 162.1>	τίοισιν ὀφθάλμοισιν;

<sappho. frag. 163.1>	τὸ μέλημα τὦμον

<sappho. frag. 164.1>	τὸν ϝὸν παῖδα κάλει

<sappho. frag. 165.1>	φαίνεταί ϝοι κῆνος

<sappho. frag. 166.1>	φαῖσι δή ποτα Λήδαν ὐακίνθινον
<sappho. frag. 166.2>	. . . ὤϊον εὔρην πεπυκάδμενον

<sappho. frag. 167.1>	ὠΐω πόλυ λευκότερον

<sappho. frag. 168.1>	ὦ τὸν Ἄδωνιν

<sappho. frag. 168b.1>	δέδυκε μὲν ἀ σελάννα
<sappho. frag. 168b.2>	καὶ Πληΐαδες: μέσαι δὲ
<sappho. frag. 168b.3>	νύκτες, παρὰ δ’ ἔρχετ’ ὤρα,
<sappho. frag. 168b.4>	ἔγω δὲ μόνα κατεύδω.

<sappho. frag. 168c.1>	ποικίλλεται μὲν
<sappho. frag. 168c.2>	γαῖα πολυστέφανος