<soph. el. 1> ὦ τοῦ στρατηγήσαντος ἐν Τροίᾳ ποτὲ
<soph. el. 2> ̓Αγαμέμνονος παῖ, νῦν ἐκεῖν' ἔξεστί σοι
<soph. el. 3> παρόντι λεύσσειν, ὧν πρόθυμος ἦσθ' ἀεί.
<soph. el. 4> τὸ γὰρ παλαιὸν ̓́Αργος οὑπόθεις τόδε,
<soph. el. 5> τῆς οἰστροπλῆγος ἄλσος ̓Ινάχου κόρης:
<soph. el. 6> αὕτη δ', ̓Ορέστα, τοῦ λυκοκτόνου θεοῦ
<soph. el. 7> ἀγορὰ Λύκειος: οὑξ ἀριστερᾶς δ' ὅδε
<soph. el. 8> ̔́Ηρας ὁ κλεινὸς ναός: οἷ δ' ἱκάνομεν,
<soph. el. 9> φάσκειν Μυκήνας τὰς πολυχρύσους ὁρᾶν
<soph. el. 10> πολύφθορόν τε δῶμα Πελοπιδῶν τόδε,
<soph. el. 11> ὅθεν σε πατρὸς ἐκ φονῶν ἐγώ ποτε
<soph. el. 12> πρὸς σῆς ὁμαίμου καὶ κασιγνήτης λαβὼν
<soph. el. 13> ἤνεγκα κἀξέσωσα κἀξεθρεψάμην
<soph. el. 14> τοσόνδ' ἐς ἥβης, πατρὶ τιμωρὸν φόνου.
<soph. el. 15> νῦν οὖν, ̓Ορέστα καὶ σὺ φίλτατε ξένων
<soph. el. 16> Πυλάδη, τί χρὴ δρᾶν ἐν τάχει βουλευτέον:
<soph. el. 17> ὡς ἡμὶν ἤδη λαμπρὸν ἡλίου σέλας
<soph. el. 18> ἑῷα κινεῖ φθέγματ' ὀρνίθων σαφῆ
<soph. el. 19> μέλαινά τ' ἄστρων ἐκλέλοιπεν εὐφρόνη.
<soph. el. 20> πρὶν οὖν τιν' ἀνδρῶν ἐξοδοιπορεῖν στέγης,
<soph. el. 21> ξυνάπτετον λόγοισιν: ὡς ἐνταῦθ' ἐμέν,
<soph. el. 22> ἵν' οὐκέτ' ὀκνεῖν καιρός, ἀλλ' ἔργων ἀκμή.
<soph. el. 23> ὦ φίλτατ' ἀνδρῶν προσπόλων, ὥς μοι σαφῆ
<soph. el. 24> σημεῖα φαίνεις ἐσθλὸς εἰς ἡμᾶς γεγώς.
<soph. el. 25> ὥσπερ γὰρ ἵππος εὐγενής, κἂν ᾖ γέρων,
<soph. el. 26> ἐν τοῖσι δεινοῖς θυμὸν οὐκ ἀπώλεσεν,
<soph. el. 27> ἀλλ' ὀρθὸν οὖς ἵστησιν, ὡσαύτως δὲ σὺ
<soph. el. 28> ἡμᾶς τ' ὀτρύνεις καὐτὸς ἐν πρώτοις ἕπει.
<soph. el. 29> τοιγὰρ τὰ μὲν δόξαντα δηλώσω, σὺ δὲ
<soph. el. 30> ὀξεῖαν ἀκοὴν τοῖς ἐμοῖς λόγοις διδούς,
<soph. el. 31> εἰ μή τι καιροῦ τυγχάνω, μεθάρμοσον.
<soph. el. 32> ἐγὼ γὰρ ἡνίχ' ἱκόμην τὸ Πυθικὸν
<soph. el. 33> μαντεῖον, ὡς μάθοιμ' ὅτῳ τρόπῳ πατρὶ
<soph. el. 34> δίκας ἀροίμην τῶν φονευσάντων πάρα,
<soph. el. 35> χρῇ μοι τοιαῦθ' ὁ Φοῖβος ὧν πεύσει τάχα:
<soph. el. 36> ἄσκευον αὐτὸν ἀσπίδων τε καὶ στρατοῦ
<soph. el. 37> δόλοισι κλέψαι χειρὸς ἐνδίκους σφαγάς.
<soph. el. 38> ὅτ' οὖν τοιόνδε χρησμὸν εἰσηκούσαμεν,
<soph. el. 39> σὺ μὲν μολών, ὅταν σε καιρὸς εἰσάγῃ,
<soph. el. 40> δόμων ἔσω τῶνδ', ἴσθι πᾶν τὸ δρώμενον,
<soph. el. 41> ὅπως ἂν εἰδὼς ἡμὶν ἀγγείλῃς σαφῆ.
<soph. el. 42> οὐ γάρ σε μὴ γήρᾳ τε καὶ χρόνῳ μακρῷ
<soph. el. 43> γνῶς', οὐδ' ὑποπτεύσουσιν ὧδ' ἠνθισμένον.
<soph. el. 44> λόγῳ δὲ χρῶ τοιῷδ', ὅτι ξένος μὲν εἶ
<soph. el. 45> Φωκέως παρ' ἀνδρὸς Φανοτέως ἥκων: ὃ γὰρ
<soph. el. 46> μέγιστος αὐτοῖς τυγχάνει δορυξένων.
<soph. el. 47> ἄγγελλε δ' ὅρκον προστιθεὶς ὁθούνεκα
<soph. el. 48> τέθνηκ' ̓Ορέστης ἐξ ἀναγκαίας τύχης,
<soph. el. 49> ἄθλοισι Πυθικοῖσιν ἐκ τροχηλάτων
<soph. el. 50> δίφρων κυλισθείς: ὧδ' ὁ μῦθος ἑστάτω.
<soph. el. 51> ἡμεῖς δὲ πατρὸς τύμβον, ὡς ἐφίετο,
<soph. el. 52> λοιβαῖσι πρῶτον καὶ καρατόμοις χλιδαῖς
<soph. el. 53> στέψαντες εἶτ' ἄψορρον ἥξομεν πάλιν,
<soph. el. 54> τύπωμα χαλκόπλευρον ἠρμένοι χεροῖν,
<soph. el. 55> ὃ καὶ σὺ θάμνοις οἶσθά που κεκρυμμένον,
<soph. el. 56> ὅπως λόγῳ κλέπτοντες ἡδεῖαν φάτιν
<soph. el. 57> φέρωμεν αὐτοῖς, τοὐμὸν ὡς ἔρρει δέμας
<soph. el. 58> φλογιστὸν ἤδη καὶ κατηνθρακωμένον.
<soph. el. 59> τί γάρ με λυπεῖ τοῦθ', ὅταν λόγῳ θανὼν
<soph. el. 60> ἔργοισι σωθῶ κἀξενέγκωμαι κλέος;
<soph. el. 61> δοκῶ μέν, οὐδὲν ῥῆμα σὺν κέρδει κακόν.
<soph. el. 62> ἤδη γὰρ εἶδον πολλάκις καὶ τοὺς σοφοὺς
<soph. el. 63> λόγῳ μάτην θνῄσκοντας: εἶθ', ὅταν δόμους
<soph. el. 64> ἔλθωσιν αὖθις, ἐκτετίμηνται πλέον:
<soph. el. 65> ὡς κἄμ' ἐπαυχῶ τῆσδε τῆς φήμης ἄπο
<soph. el. 66> δεδορκότ' ἐχθροῖς ἄστρον ὣς λάμψειν ἔτι.
<soph. el. 67> ἀλλ', ὦ πατρῴα γῆ θεοί τ' ἐγχώριοι,
<soph. el. 68> δέξασθέ μ' εὐτυχοῦντα ταῖσδε ταῖς ὁδοῖς,
<soph. el. 69> σύ τ', ὦ πατρῷον δῶμα: σοῦ γὰρ ἔρχομαι
<soph. el. 70> δίκῃ καθαρτὴς πρὸς θεῶν ὡρμημένος:
<soph. el. 71> καὶ μή μ' ἄτιμον τῆσδ' ἀποστείλητε γῆς,
<soph. el. 72> ἀλλ' ἀρχέπλουτον καὶ καταστάτην δόμων.
<soph. el. 73> εἴρηκα μέν νυν ταῦτα: σοὶ δ' ἤδη, γέρον,
<soph. el. 74> τὸ σὸν μελέσθω βάντι φρουρῆσαι χρέος.
<soph. el. 75> νὼ δ' ἔξιμεν: καιρὸς γάρ, ὅσπερ ἀνδράσιν
<soph. el. 76> μέγιστος ἔργου παντός ἐστ' ἐπιστάτης.
<soph. el. 77> ἰώ μοί μοι δύστηνος.
<soph. el. 78> καὶ μὴν θυρῶν ἔδοξα προσπόλων τινὸς
<soph. el. 79> ὑποστενούσης ἔνδον αἰσθέσθαι, τέκνον.
<soph. el. 80> ἆρ' ἐστὶν ἡ δύστηνος ̓Ηλέκτρα: θέλεις
<soph. el. 81> μείνωμεν αὐτοῦ κἀπακούσωμεν γόων;
<soph. el. 82> ἥκιστα: μηδὲν πρόσθεν ἢ τὰ Λοξίου
<soph. el. 83> πειρώμεθ' ἔρδειν κἀπὸ τῶνδ' ἀρχηγετεῖν,
<soph. el. 84> πατρὸς χέοντες λουτρά: ταῦτα γὰρ φέρει
<soph. el. 85> νίκην τ' ἐφ' ἡμῖν καὶ κράτος τῶν δρωμένων.
<soph. el. 86> ὦ φάος ἁγνὸν
<soph. el. 87> καὶ γῆς ἰσόμοιρ' ἀήρ, ὥς μοι
<soph. el. 88> πολλὰς μὲν θρήνων ᾠδάς,
<soph. el. 89> πολλὰς δ' ἀντήρεις ᾔσθου
<soph. el. 90> στέρνων πληγὰς αἱμασσομένων,
<soph. el. 91> ὁπόταν δνοφερὰ νὺξ ὑπολειφθῇ:
<soph. el. 92> τὰ δὲ παννυχίδων ἤδη στυγεραὶ
<soph. el. 93> ξυνίσας' εὐναὶ μογερῶν οἴκων,
<soph. el. 94> ὅσα τὸν δύστηνον ἐμὸν θρηνῶ
<soph. el. 95> πατέρ', ὃν κατὰ μὲν βάρβαρον αἶαν
<soph. el. 96> φοίνιος ̓́Αρης οὐκ ἐξένισεν,
<soph. el. 97> μήτηρ δ' ἡμὴ χὠ κοινολεχὴς
<soph. el. 98> Αἴγισθος ὅπως δρῦν ὑλοτόμοι
<soph. el. 99> σχίζουσι κάρα φονίῳ πελέκει,
<soph. el. 100> κοὐδεὶς τούτων οἶκτος ἀπ' ἄλλης
<soph. el. 101> ἢ 'μοῦ φέρεται, σοῦ, πάτερ, οὕτως
<soph. el. 102> αἰκῶς οἰκτρῶς τε θανόντος.
<soph. el. 103> ἀλλ' οὐ μὲν δὴ
<soph. el. 104> λήξω θρήνων στυγερῶν τε γόων,
<soph. el. 105> ἔστ' ἂν παμφεγγεῖς ἄστρων
<soph. el. 106> ῥιπάς, λεύσσω δὲ τόδ' ἦμαρ,
<soph. el. 107> μὴ οὐ τεκνολέτειρ' ὥς τις ἀηδὼν
<soph. el. 108> ἐπὶ κωκυτῷ τῶνδε πατρῴων
<soph. el. 109> πρὸ θυρῶν ἠχὼ πᾶσι προφωνεῖν.
<soph. el. 110> ὦ δῶμ' ̓Αί̈δου καὶ Περσεφόνης,
<soph. el. 111> ὦ χθόνι' ̔Ερμῆ καὶ πότνι' ̓Αρὰ
<soph. el. 112> σεμναί τε θεῶν παῖδες ̓Ερινύες,
<soph. el. 113> αἳ τοὺς ἀδίκως θνῄσκοντας ὁρᾶθ',
<soph. el. 114> αἳ τοὺς εὐνὰς ὑποκλεπτομένους,
<soph. el. 115> ἔλθετ', ἀρήξατε, τίσασθε πατρὸς
<soph. el. 116> φόνον ἡμετέρου,
<soph. el. 117> καί μοι τὸν ἐμὸν πέμψατ' ἀδελφόν:
<soph. el. 118> μούνη γὰρ ἄγειν οὐκέτι σωκῶ
<soph. el. 120> λύπης ἀντίρροπον ἄχθος.
<soph. el. 121> ὦ παῖ, παῖ δυστανοτάτας
<soph. el. 122> ̓Ηλέκτρα ματρός, τίν' ἀεὶ
<soph. el. 123> τάκεις ὧδ' ἀκόρεστον οἰμωγὰν
<soph. el. 124> τὸν πάλαι ἐκ δολερᾶς ἀθεώτατα
<soph. el. 125> ματρὸς ἁλόντ' ἀπάταις ̓Αγαμέμνονα
<soph. el. 126> κακᾷ τε χειρὶ πρόδοτον; ὡς ὁ τάδε πορὼν
<soph. el. 127> ὄλοιτ', εἴ μοι θέμις τάδ' αὐδᾶν.
<soph. el. 128> ὦ γενέθλα γενναίων,
<soph. el. 130> ἥκετ' ἐμῶν καμάτων παραμύθιον.
<soph. el. 131> οἶδά τε καὶ ξυνίημι τάδ', οὔ τί με
<soph. el. 132> φυγγάνει, οὐδ' ἐθέλω προλιπεῖν τόδε,
<soph. el. 133> μὴ οὐ τὸν ἐμὸν στενάχειν πατέρ' ἄθλιον.
<soph. el. 134> ἀλλ' ὦ παντοίας φιλότητος ἀμειβόμεναι χάριν,
<soph. el. 135> ἐᾶτέ μ' ὧδ' ἀλύειν,
<soph. el. 136> αἰαῖ, ἱκνοῦμαι.
<soph. el. 137> ἀλλ' οὔτοι τόν γ' ἐξ ̓Αί̈δα
<soph. el. 138> παγκοίνου λίμνας πατέρ' ἀν-
<soph. el. 139> στάσεις οὔτε γόοισιν οὔτ' εὐχαῖς.
<soph. el. 140> ἀλλ' ἀπὸ τῶν μετρίων ἐπ' ἀμήχανον
<soph. el. 141> ἄλγος ἀεὶ στενάχουσα διόλλυσαι,
<soph. el. 142> ἐν οἷς ἀνάλυσίς ἐστιν οὐδεμία κακῶν.
<soph. el. 143> τί μοι τῶν δυσφόρων ἐφίει;
<soph. el. 144> νήπιος ὃς τῶν οἰκτρῶς
<soph. el. 145> οἰχομένων γονέων ἐπιλάθεται.
<soph. el. 146> ἀλλ' ἐμέ γ' ἁ στονόεσς' ἄραρεν φρένας,
<soph. el. 147> ἃ ̓́Ιτυν, αἰὲν ̓́Ιτυν ὀλοφύρεται,
<soph. el. 148> ὄρνις ἀτυζομένα, Διὸς ἄγγελος.
<soph. el. 150> ἰὼ παντλάμων Νιόβα, σὲ δ' ἔγωγε νέμω θεόν,
<soph. el. 151> ἅτ' ἐν τάφῳ πετραίῳ
<soph. el. 152> αἰεὶ δακρύεις.
<soph. el. 153> οὔτοι σοὶ μούνᾳ, τέκνον,
<soph. el. 155> ἄχος ἐφάνη βροτῶν,
<soph. el. 156> πρὸς ὅ τι σὺ τῶν ἔνδον εἶ περισσά,
<soph. el. 157> οἷς ὁμόθεν εἶ καὶ γονᾷ ξύναιμος,
<soph. el. 158> οἵα Χρυσόθεμις ζώει καὶ ̓Ιφιάνασσα,
<soph. el. 159> κρυπτᾷ τ' ἀχέων ἐν ἥβᾳ,
<soph. el. 160> ὄλβιος, ὃν ἁ κλεινὰ
<soph. el. 161> γᾶ ποτε Μυκηναίων
<soph. el. 162> δέξεται εὐπατρίδαν, Διὸς εὔφρονι
<soph. el. 163> βήματι μολόντα τάνδε γᾶν ̓Ορέσταν.
<soph. el. 164> ὅν γ' ἐγὼ ἀκάματα προσμένους', ἄτεκνος,
<soph. el. 165> τάλαιν', ἀνύμφευτος αἰὲν οἰχνῶ,
<soph. el. 166> δάκρυσι μυδαλέα, τὸν ἀνήνυτον
<soph. el. 167> οἶτον ἔχουσα κακῶν: ὁ δὲ λάθεται
<soph. el. 168> ὧν τ' ἔπαθ' ὧν τ' ἐδάη. τί γὰρ οὐκ ἐμοὶ
<soph. el. 170> ἔρχεται ἀγγελίας ἀπατώμενον;
<soph. el. 171> ἀεὶ μὲν γὰρ ποθεῖ,
<soph. el. 172> ποθῶν δ' οὐκ ἀξιοῖ φανῆναι.
<soph. el. 173> θάρσει μοι, θάρσει, τέκνον.
<soph. el. 175> ἔτι μέγας οὐρανῷ
<soph. el. 176> Ζεύς, ὃς ἐφορᾷ πάντα καὶ κρατύνει:
<soph. el. 177> ᾧ τὸν ὑπεραλγῆ χόλον νέμουσα
<soph. el. 178> μήθ' οἷς ἐχθαίρεις ὑπεράχθεο μήτ' ἐπιλάθου:
<soph. el. 179> χρόνος γὰρ εὐμαρὴς θεός.
<soph. el. 180> οὔτε γὰρ ὁ τὰν Κρῖσαν
<soph. el. 181> βούνομον ἔχων ἀκτὰν
<soph. el. 182> παῖς ̓Αγαμεμνονίδας ἀπερίτροπος
<soph. el. 183> οὔθ' ὁ παρὰ τὸν ̓Αχέροντα θεὸς ἀνάσσων.
<soph. el. 185> ἀλλ' ἐμὲ μὲν ὁ πολὺς ἀπολέλοιπεν ἤδη
<soph. el. 186> βίοτος ἀνέλπιστος, οὐδ' ἔτ' ἀρκῶ:
<soph. el. 187> ἅτις ἄνευ τεκέων κατατάκομαι,
<soph. el. 188> ἇς φίλος οὔτις ἀνὴρ ὑπερίσταται,
<soph. el. 189> ἀλλ' ἁπερεί τις ἔποικος ἀναξία
<soph. el. 190> οἰκονομῶ θαλάμους πατρός, ὧδε μὲν
<soph. el. 191> ἀεικεῖ σὺν στολᾷ,
<soph. el. 192> κεναῖς δ' ἀμφίσταμαι τραπέζαις.
<soph. el. 193> οἰκτρὰ μὲν νόστοις αὐδά,
<soph. el. 194> οἰκτρὰ δ' ἐν κοίταις πατρῴαις
<soph. el. 195> ὅτε οἱ παγχάλκων ἀνταία
<soph. el. 196> γενύων ὡρμάθη πλαγά.
<soph. el. 197> δόλος ἦν ὁ φράσας, ἔρος ὁ κτείνας,
<soph. el. 198> δεινὰν δεινῶς προφυτεύσαντες
<soph. el. 199> μορφάν, εἴτ' οὖν θεὸς εἴτε βροτῶν
<soph. el. 200> ἦν ὁ ταῦτα πράσσων.
<soph. el. 201> ὦ πασᾶν κείνα πλέον ἁμέρα
<soph. el. 202> ἐλθοῦς' ἐχθίστα δή μοι:
<soph. el. 203> ὦ νύξ, ὦ δείπνων ἀρρήτων
<soph. el. 204> ἔκπαγλ' ἄχθη,
<soph. el. 205> τοὺς ἐμὸς ἴδε πατὴρ
<soph. el. 206> θανάτους αἰκεῖς διδύμαιν χειροῖν,
<soph. el. 207> αἳ τὸν ἐμὸν εἷλον βίον πρόδοτον, αἵ μ' ἀπώλεσαν:
<soph. el. 208> οἷς θεὸς ὁ μέγας ̓Ολύμπιος
<soph. el. 210> ποίνιμα πάθεα παθεῖν πόροι,
<soph. el. 211> μηδέ ποτ' ἀγλαί̈ας ἀποναίατο
<soph. el. 212> τοιάδ' ἀνύσαντες ἔργα.
<soph. el. 213> φράζου μὴ πόρσω φωνεῖν.
<soph. el. 214> οὐ γνώμαν ἴσχεις ἐξ οἵων
<soph. el. 215> τὰ παρόντ' οἰκείας εἰς ἄτας
<soph. el. 216> ἐμπίπτεις οὕτως αἰκῶς;
<soph. el. 217> πολὺ γάρ τι κακῶν ὑπερεκτήσω,
<soph. el. 218> σᾷ δυσθύμῳ τίκτους' ἀεὶ
<soph. el. 219> ψυχᾷ πολέμους: τὰ δὲ τοῖς δυνατοῖς
<soph. el. 220> οὐκ ἐριστὰ πλάθειν.
<soph. el. 221> δεινοῖς ἠναγκάσθην, δεινοῖς:
<soph. el. 222> ἔξοιδ', οὐ λάθει μ' ὀργά.
<soph. el. 223> ἀλλ' ἐν γὰρ δεινοῖς οὐ σχήσω
<soph. el. 224> ταύτας ἄτας,
<soph. el. 225> ὄφρα με βίος ἔχῃ.
<soph. el. 226> τίνι γάρ ποτ' ἄν, ὦ φιλία γενέθλα,
<soph. el. 227> πρόσφορον ἀκούσαιμ' ἔπος, τίνι φρονοῦντι καίρια;
<soph. el. 228> ἄνετέ μ' ἄνετε, παράγοροι:
<soph. el. 229> τάδε γὰρ ἄλυτα κεκλήσεται,
<soph. el. 230> οὐδέ ποτ' ἐκ καμάτων ἀποπαύσομαι
<soph. el. 231> ἀνάριθμος ὧδε θρήνων.
<soph. el. 232> ἀλλ' οὖν εὐνοίᾳ γ' αὐδῶ,
<soph. el. 233> μάτηρ ὡσεί τις πιστά,
<soph. el. 235> μὴ τίκτειν ς' ἄταν ἄταις.
<soph. el. 236> καὶ τί μέτρον κακότατος ἔφυ; φέρε,
<soph. el. 237> πῶς ἐπὶ τοῖς φθιμένοις ἀμελεῖν καλόν;
<soph. el. 238> ἐν τίνι τοῦτ' ἔβλαστ' ἀνθρώπων;
<soph. el. 239> μήτ' εἴην ἔντιμος τούτοις
<soph. el. 240> μήτ', εἴ τῳ πρόσκειμαι χρηστῷ,
<soph. el. 241> ξυνναίοιμ' εὔκηλος, γονέων
<soph. el. 242> ἐκτίμους ἴσχουσα πτέρυγας
<soph. el. 243> ὀξυτόνων γόων.
<soph. el. 245> εἰ γὰρ ὁ μὲν θανὼν γᾶ τε καὶ οὐδὲν ὢν
<soph. el. 246> κείσεται τάλας,
<soph. el. 247> οἱ δὲ μὴ πάλιν
<soph. el. 248> δώσους' ἀντιφόνους δίκας,
<soph. el. 249> ἔρροι τ' ἂν αἰδὼς
<soph. el. 250> ἁπάντων τ' εὐσέβεια θνατῶν.
<soph. el. 251> ἐγὼ μέν, ὦ παῖ, καὶ τὸ σὸν σπεύδους' ἅμα
<soph. el. 252> καὶ τοὐμὸν αὐτῆς ἦλθον: εἰ δὲ μὴ καλῶς
<soph. el. 253> λέγω, σὺ νίκα: σοὶ γὰρ ἑψόμεσθ' ἅμα.
<soph. el. 254> αἰσχύνομαι μέν, ὦ γυναῖκες, εἰ δοκῶ
<soph. el. 255> πολλοῖσι θρήνοις δυσφορεῖν ὑμῖν ἄγαν.
<soph. el. 256> ἀλλ' ἡ βία γὰρ ταῦτ' ἀναγκάζει με δρᾶν,
<soph. el. 257> σύγγνωτε: πῶς γὰρ ἥτις εὐγενὴς γυνή,
<soph. el. 258> πατρῷ' ὁρῶσα πήματ', οὐ δρῴη τάδ' ἄν;
<soph. el. 259> ἁγὼ κατ' ἦμαρ καὶ κατ' εὐφρόνην ἀεὶ
<soph. el. 260> θάλλοντα μᾶλλον ἢ καταφθίνονθ' ὁρῶ:
<soph. el. 261> ᾗ πρῶτα μὲν τὰ μητρός, ἥ μ' ἐγείνατο,
<soph. el. 262> ἔχθιστα συμβέβηκεν: εἶτα δώμασιν
<soph. el. 263> ἐν τοῖς ἐμαυτῆς τοῖς φονεῦσι τοῦ πατρὸς
<soph. el. 264> ξύνειμι, κἀκ τῶνδ' ἄρχομαι κἀκ τῶνδέ μοι
<soph. el. 265> λαβεῖν θ' ὁμοίως καὶ τὸ τητᾶσθαι πέλει.
<soph. el. 266> ἔπειτα ποίας ἡμέρας δοκεῖς μ' ἄγειν,
<soph. el. 267> ὅταν θρόνοις Αἴγισθον ἐνθακοῦντ' ἴδω
<soph. el. 268> τοῖσιν πατρῴοις, εἰσίδω δ' ἐσθήματα
<soph. el. 269> φοροῦντ' ἐκείνῳ ταὐτὰ καὶ παρεστίους
<soph. el. 270> σπένδοντα λοιβὰς ἔνθ' ἐκεῖνον ὤλεσεν,
<soph. el. 271> ἴδω δὲ τούτων τὴν τελευταίαν ὕβριν,
<soph. el. 272> τὸν αὐτοέντην ἡμὶν ἐν κοίτῃ πατρὸς
<soph. el. 273> ξὺν τῇ ταλαίνῃ μητρί, μητέρ' εἰ χρεὼν
<soph. el. 274> ταύτην προσαυδᾶν τῷδε συγκοιμωμένην:
<soph. el. 275> ἡ δ' ὧδε τλήμων ὥστε τῷ μιάστορι
<soph. el. 276> ξύνεστ', ἐρινὺν οὔτιν' ἐκφοβουμένη:
<soph. el. 277> ἀλλ' ὥσπερ ἐγγελῶσα τοῖς ποιουμένοις,
<soph. el. 278> εὑροῦς' ἐκείνην ἡμέραν, ἐν ᾗ τότε
<soph. el. 279> πατέρα τὸν ἀμὸν ἐκ δόλου κατέκτανεν,
<soph. el. 280> ταύτῃ χοροὺς ἵστησι καὶ μηλοσφαγεῖ
<soph. el. 281> θεοῖσιν ἔμμην' ἱερὰ τοῖς σωτηρίοις.
<soph. el. 282> ἐγὼ δ' ὁρῶς' ἡ δύσμορος κατὰ στέγας
<soph. el. 283> κλαίω, τέτηκα, κἀπικωκύω πατρὸς
<soph. el. 284> τὴν δυστάλαιναν δαῖτ' ἐπωνομασμένην
<soph. el. 285> αὐτὴ πρὸς αὑτήν. οὐδὲ γὰρ κλαῦσαι πάρα
<soph. el. 286> τοσόνδ' ὅσον μοι θυμὸς ἡδονὴν φέρει.
<soph. el. 287> αὕτη γὰρ ἡ λόγοισι γενναία γυνὴ
<soph. el. 288> φωνοῦσα τοιάδ' ἐξονειδίζει κακά:
<soph. el. 289> ὦ δύσθεον μίσημα, σοὶ μόνῃ πατὴρ
<soph. el. 290> τέθνηκεν; ἄλλος δ' οὔτις ἐν πένθει βροτῶν;
<soph. el. 291> κακῶς ὄλοιο, μηδέ ς' ἐκ γόων ποτὲ
<soph. el. 292> τῶν νῦν ἀπαλλάξειαν οἱ κάτω θεοί.
<soph. el. 293> τάδ' ἐξυβρίζει: πλὴν ὅταν κλύῃ τινὸς
<soph. el. 294> ἥξοντ' ̓Ορέστην: τηνικαῦτα δ' ἐμμανὴς
<soph. el. 295> βοᾷ παραστᾶς': οὐ σύ μοι τῶνδ' αἰτία;
<soph. el. 296> οὐ σὸν τόδ' ἐστὶ τοὔργον, ἥτις ἐκ χερῶν
<soph. el. 297> κλέψας' ̓Ορέστην τῶν ἐμῶν ὑπεξέθου;
<soph. el. 298> ἀλλ' ἴσθι τοι τίσουσά γ' ἀξίαν δίκην.
<soph. el. 299> τοιαῦθ' ὑλακτεῖ, σὺν δ' ἐποτρύνει πέλας
<soph. el. 300> ὁ κλεινὸς αὐτῇ ταὐτὰ νυμφίος παρών,
<soph. el. 301> ὁ πάντ' ἄναλκις οὗτος, ἡ πᾶσα βλάβη,
<soph. el. 302> ὁ σὺν γυναιξὶ τὰς μάχας ποιούμενος.
<soph. el. 303> ἐγὼ δ' ̓Ορέστην τῶνδε προσμένους' ἀεὶ
<soph. el. 304> παυστῆρ' ἐφήξειν ἡ τάλαιν' ἀπόλλυμαι.
<soph. el. 305> μέλλων γὰρ ἀεὶ δρᾶν τι τὰς οὔσας τέ μου
<soph. el. 306> καὶ τὰς ἀπούσας ἐλπίδας διέφθορεν.
<soph. el. 307> ἐν οὖν τοιούτοις οὔτε σωφρονεῖν, φίλαι,
<soph. el. 308> οὔτ' εὐσεβεῖν πάρεστιν: ἀλλ' ἔν τοι κακοῖς
<soph. el. 309> πολλή 'στ' ἀνάγκη κἀπιτηδεύειν κακά.
<soph. el. 310> φέρ' εἰπέ, πότερον ὄντος Αἰγίσθου πέλας
<soph. el. 311> λέγεις τάδ' ἡμῖν ἢ βεβῶτος ἐκ δόμων;
<soph. el. 312> ἦ κάρτα: μὴ δόκει μ' ἄν, εἴπερ ἦν πέλας,
<soph. el. 313> θυραῖον οἰχνεῖν: νῦν δ' ἀγροῖσι τυγχάνει.
<soph. el. 314> ἦ κἂν ἐγὼ θαρσοῦσα μᾶλλον ἐς λόγους
<soph. el. 315> τοὺς σοὺς ἱκοίμην, εἴπερ ὧδε ταῦτ' ἔχει;
<soph. el. 316> ὡς νῦν ἀπόντος ἱστόρει: τί σοι φίλον;
<soph. el. 317> καὶ δή ς' ἐρωτῶ: τοῦ κασιγνήτου τί φής,
<soph. el. 318> ἥξοντος ἢ μέλλοντος; εἰδέναι θέλω.
<soph. el. 319> φησίν γε: φάσκων δ' οὐδὲν ὧν λέγει ποεῖ.
<soph. el. 320> φιλεῖ γὰρ ὀκνεῖν πρᾶγμ' ἀνὴρ πράσσων μέγα.
<soph. el. 321> καὶ μὴν ἔγωγ' ἔσως' ἐκεῖνον οὐκ ὄκνῳ.
<soph. el. 322> θάρσει: πέφυκεν ἐσθλός, ὥστ' ἀρκεῖν φίλοις.
<soph. el. 323> πέποιθ', ἐπεί τἂν οὐ μακρὰν ἔζων ἐγώ.
<soph. el. 324> μὴ νῦν ἔτ' εἴπῃς μηδέν: ὡς δόμων ὁρῶ
<soph. el. 325> τὴν σὴν ὅμαιμον ἐκ πατρὸς ταὐτοῦ φύσιν,
<soph. el. 326> Χρυσόθεμιν, ἔκ τε μητρός, ἐντάφια χεροῖν
<soph. el. 327> φέρουσαν, οἷα τοῖς κάτω νομίζεται.
<soph. el. 328> τίν' αὖ σὺ τήνδε πρὸς θυρῶνος ἐξόδοις
<soph. el. 329> ἐλθοῦσα φωνεῖς, ὦ κασιγνήτη, φάτιν,
<soph. el. 330> κοὐδ' ἐν χρόνῳ μακρῷ διδαχθῆναι θέλεις
<soph. el. 331> θυμῷ ματαίῳ μὴ χαρίζεσθαι κενά;
<soph. el. 332> καίτοι τοσοῦτόν γ' οἶδα κἀμαυτήν, ὅτι
<soph. el. 333> ἀλγῶ 'πὶ τοῖς παροῦσιν: ὥστ' ἄν, εἰ σθένος
<soph. el. 334> λάβοιμι, δηλώσαιμ' ἂν οἷ' αὐτοῖς φρονῶ.
<soph. el. 335> νῦν δ' ἐν κακοῖς μοι πλεῖν ὑφειμένῃ δοκεῖ,
<soph. el. 336> καὶ μὴ δοκεῖν μὲν δρᾶν τι, πημαίνειν δὲ μή:
<soph. el. 337> τοιαῦτα δ' ἄλλα καὶ σὲ βούλομαι ποεῖν.
<soph. el. 338> καίτοι τὸ μὲν δίκαιον οὐχ ᾗ 'γὼ λέγω,
<soph. el. 339> ἀλλ' ᾗ σὺ κρίνεις: εἰ δ' ἐλευθέραν με δεῖ
<soph. el. 340> ζῆν, τῶν κρατούντων ἐστὶ πάντ' ἀκουστέα.
<soph. el. 341> δεινόν γέ ς' οὖσαν πατρὸς οὗ σὺ παῖς ἔφυς,
<soph. el. 342> κείνου λελῆσθαι, τῆς δὲ τικτούσης μέλειν.
<soph. el. 343> ἅπαντα γάρ σοι τἀμὰ νουθετήματα
<soph. el. 344> κείνης διδακτά, κοὐδὲν ἐκ σαυτῆς λέγεις.
<soph. el. 345> ἔπειθ' ἑλοῦ γε θάτερ', ἢ φρονεῖν κακῶς
<soph. el. 346> ἢ τῶν φίλων φρονοῦσα μὴ μνήμην ἔχειν:
<soph. el. 347> ἥτις λέγεις μὲν ἀρτίως ὡς, εἰ λάβοις
<soph. el. 348> σθένος, τὸ τούτων μῖσος ἐκδείξειας ἄν,
<soph. el. 349> ἐμοῦ δὲ πατρὶ πάντα τιμωρουμένης
<soph. el. 350> οὔτε ξυνέρδεις τήν τε δρῶσαν ἐκτρέπεις.
<soph. el. 351> οὐ ταῦτα πρὸς κακοῖσι δειλίαν ἔχει;
<soph. el. 352> ἐπεὶ δίδαξον, ἢ μάθ' ἐξ ἐμοῦ, τί μοι
<soph. el. 353> κέρδος γένοιτ' ἂν τῶνδε ληξάσῃ γόων.
<soph. el. 354> οὐ ζῶ; κακῶς μέν, οἶδ', ἐπαρκούντως δ' ἐμοί.
<soph. el. 355> λυπῶ δὲ τούτους, ὥστε τῷ τεθνηκότι
<soph. el. 356> τιμὰς προσάπτειν, εἴ τις ἔστ' ἐκεῖ χάρις.
<soph. el. 357> σὺ δ' ἡμὶν ἡ μισοῦσα μισεῖς μὲν λόγῳ,
<soph. el. 358> ἔργῳ δὲ τοῖς φονεῦσι τοῦ πατρὸς ξύνει.
<soph. el. 359> ἐγὼ μὲν οὖν οὐκ ἄν ποτ', οὐδ' εἴ μοι τὰ σὰ
<soph. el. 360> μέλλοι τις οἴσειν δῶρ', ἐφ' οἷσι νῦν χλιδᾷς,
<soph. el. 361> τούτοις ὑπεικάθοιμι: σοὶ δὲ πλουσία
<soph. el. 362> τράπεζα κείσθω καὶ περιρρείτω βίος.
<soph. el. 363> ἐμοὶ γὰρ ἔστω τοὐμὲ μὴ λυπεῖν μόνον
<soph. el. 364> βόσκημα: τῆς σῆς δ' οὐκ ἐρῶ τιμῆς τυχεῖν,
<soph. el. 365> οὐδ' ἂν σύ, σώφρων γ' οὖσα. νῦν δ' ἐξὸν πατρὸς
<soph. el. 366> πάντων ἀρίστου παῖδα κεκλῆσθαι, καλοῦ
<soph. el. 367> τῆς μητρός: οὕτω γὰρ φανεῖ πλείστοις κακή,
<soph. el. 368> θανόντα πατέρα καὶ φίλους προδοῦσα σούς.
<soph. el. 369> μηδὲν πρὸς ὀργήν, πρὸς θεῶν: ὡς τοῖς λόγοις
<soph. el. 370> ἔνεστιν ἀμφοῖν κέρδος, εἰ σὺ μὲν μάθοις
<soph. el. 371> τοῖς τῆσδε χρῆσθαι, τοῖς δὲ σοῖς αὕτη πάλιν.
<soph. el. 372> ἐγὼ μέν, ὦ γυναῖκες, ἠθάς εἰμί πως
<soph. el. 373> τῶν τῆσδε μύθων: οὐδ' ἂν ἐμνήσθην ποτέ,
<soph. el. 374> εἰ μὴ κακὸν μέγιστον εἰς αὐτὴν ἰὸν
<soph. el. 375> ἤκους', ὃ ταύτην τῶν μακρῶν σχήσει γόων.
<soph. el. 376> φέρ' εἰπὲ δὴ τὸ δεινόν: εἰ γὰρ τῶνδέ μοι
<soph. el. 377> μεῖζόν τι λέξεις, οὐκ ἂν ἀντείποιμ' ἔτι.
<soph. el. 378> ἀλλ' ἐξερῶ σοι πᾶν ὅσον κάτοιδ' ἐγώ.
<soph. el. 379> μέλλουσι γάρ ς', εἰ τῶνδε μὴ λήξεις γόων,
<soph. el. 380> ἐνταῦθα πέμψειν ἔνθα μή ποθ' ἡλίου
<soph. el. 381> φέγγος προσόψει, ζῶσα δ' ἐν κατηρεφεῖ
<soph. el. 382> στέγῃ χθονὸς τῆσδ' ἐκτὸς ὑμνήσεις κακά.
<soph. el. 383> πρὸς ταῦτα φράζου καί με μή ποθ' ὕστερον
<soph. el. 384> παθοῦσα μέμψῃ: νῦν γὰρ ἐν καλῷ φρονεῖν.
<soph. el. 385> ἦ ταῦτα δή με καὶ βεβούλευνται ποεῖν;
<soph. el. 386> μάλισθ': ὅταν περ οἴκαδ' Αἴγισθος μόλῃ.
<soph. el. 387> ἀλλ' ἐξίκοιτο τοῦδέ γ' οὕνεκ' ἐν τάχει.
<soph. el. 388> τίν', ὦ τάλαινα, τόνδ' ἐπηράσω λόγον;
<soph. el. 389> ἐλθεῖν ἐκεῖνον, εἴ τι τῶνδε δρᾶν νοεῖ.
<soph. el. 390> ὅπως πάθῃς τί χρῆμα; ποῦ ποτ' εἶ φρενῶν;
<soph. el. 391> ὅπως ἀφ' ὑμῶν ὡς προσωτάτω φύγω.
<soph. el. 392> βίου δὲ τοῦ παρόντος οὐ μνείαν ἔχεις;
<soph. el. 393> καλὸς γὰρ οὑμὸς βίοτος ὥστε θαυμάσαι.
<soph. el. 394> ἀλλ' ἦν ἄν, εἰ σύ γ' εὖ φρονεῖν ἠπίστασο.
<soph. el. 395> μή μ' ἐκδίδασκε τοῖς φίλοις εἶναι κακήν.
<soph. el. 396> ἀλλ' οὐ διδάσκω: τοῖς κρατοῦσι δ' εἰκαθεῖν.
<soph. el. 397> σὺ ταῦτα θώπευ': οὐκ ἐμοὺς τρόπους λέγεις.
<soph. el. 398> καλόν γε μέντοι μὴ 'ξ ἀβουλίας πεσεῖν.
<soph. el. 399> πεσούμεθ', εἰ χρή, πατρὶ τιμωρούμενοι.
<soph. el. 400> πατὴρ δὲ τούτων, οἶδα, συγγνώμην ἔχει.
<soph. el. 401> ταῦτ' ἐστὶ τἄπη πρὸς κακῶν ἐπαινέσαι.
<soph. el. 402> σὺ δ' οὐχὶ πείσει καὶ συναινέσεις ἐμοί;
<soph. el. 403> οὐ δῆτα: μή πω νοῦ τοσόνδ' εἴην κενή.
<soph. el. 404> χωρήσομαί τἄρ' οἷπερ ἐστάλην ὁδοῦ.
<soph. el. 405> ποῖ δ' ἐμπορεύει; τῷ φέρεις τάδ' ἔμπυρα;
<soph. el. 406> μήτηρ με πέμπει πατρὶ τυμβεῦσαι χοάς.
<soph. el. 407> πῶς εἶπας; ἦ τῷ δυσμενεστάτῳ βροτῶν;
<soph. el. 408> ὃν ἔκταν' αὐτή: τοῦτο γὰρ λέξαι θέλεις.
<soph. el. 409> ἐκ τοῦ φίλων πεισθεῖσα; τῷ τοῦτ' ἤρεσεν;
<soph. el. 410> ἐκ δείματός του νυκτέρου, δοκεῖν ἐμοί;
<soph. el. 411> ὦ θεοὶ πατρῷοι, συγγένεσθέ γ' ἀλλὰ νῦν.
<soph. el. 412> ἔχεις τι θάρσος τοῦδε τοῦ τάρβους πέρι;
<soph. el. 413> εἴ μοι λέγοις τὴν ὄψιν, εἴποιμ' ἂν τότε.
<soph. el. 414> ἀλλ' οὐ κάτοιδα πλὴν ἐπὶ σμικρὸν φράσαι.
<soph. el. 415> λέγ' ἀλλὰ τοῦτο: πολλά τοι σμικροὶ λόγοι
<soph. el. 416> ἔσφηλαν ἤδη καὶ κατώρθωσαν βροτούς.
<soph. el. 417> λόγος τις αὐτήν ἐστιν εἰσιδεῖν πατρὸς
<soph. el. 418> τοῦ σοῦ τε κἀμοῦ δευτέραν ὁμιλίαν
<soph. el. 419> ἐλθόντος ἐς φῶς: εἶτα τόνδ' ἐφέστιον
<soph. el. 420> πῆξαι λαβόντα σκῆπτρον οὑφόρει ποτὲ
<soph. el. 421> αὐτός, τανῦν δ' Αἴγισθος: ἐκ δὲ τοῦδ' ἄνω
<soph. el. 422> βλαστεῖν βρύοντα θαλλόν, ᾧ κατάσκιον
<soph. el. 423> πᾶσαν γενέσθαι τὴν Μυκηναίων χθόνα.
<soph. el. 424> τοιαῦτά του παρόντος, ἡνίχ' ̔Ηλίῳ
<soph. el. 425> δείκνυσι τοὔναρ, ἔκλυον ἐξηγουμένου.
<soph. el. 426> πλείω δὲ τούτων οὐ κάτοιδα, πλὴν ὅτι
<soph. el. 427> πέμπει με κείνη τοῦδε τοῦ φόβου χάριν.
<soph. el. 428> πρός νυν θεῶν σε λίσσομαι τῶν ἐγγενῶν
<soph. el. 429> ἐμοὶ πιθέσθαι μηδ' ἀβουλίᾳ πεσεῖν:
<soph. el. 430> εἰ γάρ μ' ἀπώσει, σὺν κακῷ μέτει πάλιν.
<soph. el. 431> ἀλλ', ὦ φίλη, τούτων μὲν ὧν ἔχεις χεροῖν
<soph. el. 432> τύμβῳ προσάψῃς μηδέν: οὐ γάρ σοι θέμις
<soph. el. 433> οὐδ' ὅσιον ἐχθρᾶς ἀπὸ γυναικὸς ἱστάναι
<soph. el. 434> κτερίσματ' οὐδὲ λουτρὰ προσφέρειν πατρί:
<soph. el. 435> ἀλλ' ἢ πνοαῖσιν ἢ βαθυσκαφεῖ κόνει
<soph. el. 436> κρύψον νιν, ἔνθα μή ποτ' εἰς εὐνὴν πατρὸς
<soph. el. 437> τούτων πρόσεισι μηδέν: ἀλλ' ὅταν θάνῃ
<soph. el. 438> κειμήλι' αὐτῇ ταῦτα σῳζέσθω κάτω.
<soph. el. 439> ἀρχὴν δ' ἄν, εἰ μὴ τλημονεστάτη γυνὴ
<soph. el. 440> πασῶν ἔβλαστε, τάσδε δυσμενεῖς χοὰς
<soph. el. 441> οὐκ ἄν ποθ' ὅν γ' ἔκτεινε, τῷδ' ἐπέστεφε.
<soph. el. 442> σκέψαι γὰρ εἴ σοι προσφιλῶς αὐτῇ δοκεῖ
<soph. el. 443> γέρα τάδ' οὑν τάφοισι δέξεσθαι νέκυς,
<soph. el. 444> ὑφ' ἧς θανὼν ἄτιμος, ὥστε δυσμενής,
<soph. el. 445> ἐμασχαλίσθη, κἀπὶ λουτροῖσιν κάρᾳ
<soph. el. 446> κηλῖδας ἐξέμαξεν. ἆρα μὴ δοκεῖς
<soph. el. 447> λυτήρι' αὐτῇ ταῦτα τοῦ φόνου φέρειν;
<soph. el. 448> οὐχ ἔστιν. ἀλλὰ ταῦτα μὲν μέθες: σὺ δὲ
<soph. el. 449> τεμοῦσα κρατὸς βοστρύχων ἄκρας φόβας
<soph. el. 450> κἀμοῦ ταλαίνης, σμικρὰ μὲν τάδ', ἀλλ' ὅμως
<soph. el. 451> ἅχω, δὸς αὐτῷ, τήνδ' ἀλιπαρῆ τρίχα
<soph. el. 452> καὶ ζῶμα τοὐμὸν οὐ χλιδαῖς ἠσκημένον.
<soph. el. 453> αἰτοῦ δὲ προσπίτνουσα γῆθεν εὐμενῆ
<soph. el. 454> ἡμῖν ἀρωγὸν αὐτὸν εἰς ἐχθροὺς μολεῖν,
<soph. el. 455> καὶ παῖδ' ̓Ορέστην ἐξ ὑπερτέρας χερὸς
<soph. el. 456> ἐχθροῖσιν αὐτοῦ ζῶντ' ἐπεμβῆναι ποδί,
<soph. el. 457> ὅπως τὸ λοιπὸν αὐτὸν ἀφνεωτέραις
<soph. el. 458> χερσὶν στέφωμεν ἢ τανῦν δωρούμεθα.
<soph. el. 459> οἶμαι μὲν οὖν, οἶμαί τι κἀκείνῳ μέλον
<soph. el. 460> πέμψαι τάδ' αὐτῇ δυσπρόσοπτ' ὀνείρατα:
<soph. el. 461> ὅμως δ', ἀδελφή, σοί θ' ὑπούργησον τάδε
<soph. el. 462> ἐμοί τ' ἀρωγὰ τῷ τε φιλτάτῳ βροτῶν
<soph. el. 463> πάντων, ἐν ̔́Αιδου κειμένῳ κοινῷ πατρί.
<soph. el. 464> πρὸς εὐσέβειαν ἡ κόρη λέγει: σὺ δέ,
<soph. el. 465> εἰ σωφρονήσεις, ὦ φίλη, δράσεις τάδε.
<soph. el. 466> δράσω: τὸ γὰρ δίκαιον οὐχ ἔχει λόγον
<soph. el. 467> δυοῖν ἐρίζειν, ἀλλ' ἐπισπεύδειν τὸ δρᾶν.
<soph. el. 468> πειρωμένῃ δὲ τῶνδε τῶν ἔργων ἐμοὶ
<soph. el. 469> σιγὴ παρ' ὑμῶν, πρὸς θεῶν, ἔστω, φίλαι:
<soph. el. 470> ὡς εἰ τάδ' ἡ τεκοῦσα πεύσεται, πικρὰν
<soph. el. 471> δοκῶ με πεῖραν τήνδε τολμήσειν ἔτι.
<soph. el. 472> εἰ μὴ 'γὼ παράφρων μάντις ἔφυν καὶ γνώμας
<soph. el. 473> λειπομένα σοφᾶς,
<soph. el. 474> εἶσιν ἁ πρόμαντις
<soph. el. 475> Δίκα δίκαια φερομένα χεροῖν κράτη:
<soph. el. 476> μέτεισιν, ὦ τέκνον, οὐ μακροῦ χρόνου.
<soph. el. 477> ὕπεστί μοι θάρσος,
<soph. el. 480> ἁδυπνόων κλύουσαν
<soph. el. 481> ἀρτίως ὀνειράτων.
<soph. el. 482> οὐ γάρ ποτ' ἀμναστεῖ γ' ὁ φύσας ς' ̔Ελλάνων ἄναξ,
<soph. el. 485> οὐδ' ἁ παλαιὰ χαλκόπλακτος ἀμφάκης γένυς,
<soph. el. 486> ἅ νιν κατέπεφνεν αἰσχίσταις ἐν αἰκίαις.
<soph. el. 487> ἥξει καὶ πολύπους καὶ πολύχειρ ἁ δεινοῖς
<soph. el. 490> κρυπτομένα λόχοις
<soph. el. 491> χαλκόπους ̓Ερινύς.
<soph. el. 492> ἄλεκτρ' ἄνυμφα γὰρ ἐπέβα μιαιφόνων
<soph. el. 493> γάμων ἁμιλλήμαθ' οἷσιν οὐ θέμις.
<soph. el. 495> πρὸ τῶνδέ τοί μ' ἔχει
<soph. el. 496> μή ποτε μή ποθ' ἡμῖν
<soph. el. 497> ἀψεγὲς πελᾶν τέρας
<soph. el. 500> τοῖς δρῶσι καὶ συνδρῶσιν. ἤ τοι μαντεῖαι βροτῶν
<soph. el. 501> οὐκ εἰσὶν ἐν δεινοῖς ὀνείροις οὐδ' ἐν θεσφάτοις,
<soph. el. 502> εἰ μὴ τόδε φάσμα νυκτὸς εὖ κατασχήσει.
<soph. el. 503> ὦ Πέλοπος ἁ πρόσθεν
<soph. el. 505> πολύπονος ἱππεία,
<soph. el. 506> ὡς ἔμολες αἰανὴς
<soph. el. 507> τᾷδε γᾷ.
<soph. el. 508> εὖτε γὰρ ὁ ποντισθεὶς
<soph. el. 509> Μυρτίλος ἐκοιμάθη,
<soph. el. 510> παγχρύσων δίφρων
<soph. el. 511> δυστάνοις αἰκίαις
<soph. el. 512> πρόρριζος ἐκριφθείς,
<soph. el. 513> οὔ τί πω
<soph. el. 514> ἔλειπεν ἐκ τοῦδ' οἴκου
<soph. el. 515> πολύπονος αἰκία.
<soph. el. 516> ἀνειμένη μέν, ὡς ἔοικας, αὖ στρέφει:
<soph. el. 517> οὐ γὰρ πάρεστ' Αἴγισθος, ὅς ς' ἐπεῖχ' ἀεὶ
<soph. el. 518> μή τοι θυραίαν γ' οὖσαν αἰσχύνειν φίλους:
<soph. el. 519> νῦν δ' ὡς ἄπεστ' ἐκεῖνος, οὐδὲν ἐντρέπει
<soph. el. 520> ἐμοῦ γε: καίτοι πολλὰ πρὸς πολλούς με δὴ
<soph. el. 521> ἐξεῖπας ὡς θρασεῖα καὶ πέρα δίκης
<soph. el. 522> ἄρχω, καθυβρίζουσα καὶ σὲ καὶ τὰ σά:
<soph. el. 523> ἐγὼ δ' ὕβριν μὲν οὐκ ἔχω, κακῶς δέ σε
<soph. el. 524> λέγω κακῶς κλύουσα πρὸς σέθεν θαμά.
<soph. el. 525> πατὴρ γάρ, οὐδὲν ἄλλο, σοὶ πρόσχημ' ἀεὶ
<soph. el. 526> ὡς ἐξ ἐμοῦ τέθνηκεν. ἐξ ἐμοῦ: καλῶς
<soph. el. 527> ἔξοιδα: τῶνδ' ἄρνησις οὐκ ἔνεστί μοι:
<soph. el. 528> ἡ γὰρ Δίκη νιν εἷλεν, οὐκ ἐγὼ μόνη,
<soph. el. 529> ᾗ χρῆν ς' ἀρήγειν, εἰ φρονοῦς' ἐτύγχανες:
<soph. el. 530> ἐπεὶ πατὴρ σὸς οὗτος, ὃν θρηνεῖς ἀεί,
<soph. el. 531> τὴν σὴν ὅμαιμον μοῦνος ̔Ελλήνων ἔτλη
<soph. el. 532> θῦσαι θεοῖσιν, οὐκ ἴσον καμὼν ἐμοὶ
<soph. el. 533> λύπης, ὅς ἔσπειρ', ὥσπερ ἡ τίκτους' ἐγώ.
<soph. el. 534> εἶεν, δίδαξον δή με τοῦ χάριν, τίνων
<soph. el. 535> ἔθυσεν αὐτήν: πότερον ̓Αργείων ἐρεῖς;
<soph. el. 536> ἀλλ' οὐ μετῆν αὐτοῖσι τήν γ' ἐμὴν κτανεῖν.
<soph. el. 537> ἀλλ' ἀντ' ἀδελφοῦ δῆτα Μενέλεω κτανὼν
<soph. el. 538> τἄμ', οὐκ ἔμελλε τῶνδέ μοι δώσειν δίκην;
<soph. el. 539> πότερον ἐκείνῳ παῖδες οὐκ ἦσαν διπλοῖ,
<soph. el. 540> οὓς τῆσδε μᾶλλον εἰκὸς ἦν θνῄσκειν, πατρὸς
<soph. el. 541> καὶ μητρὸς ὄντας, ἧς ὁ πλοῦς ὅδ' ἦν χάριν;
<soph. el. 542> ἢ τῶν ἐμῶν ̔́Αιδης τιν' ἵμερον τέκνων
<soph. el. 543> ἢ τῶν ἐκείνης ἔσχε δαίσασθαι πλέον;
<soph. el. 544> ἢ τῷ πανώλει πατρὶ τῶν μὲν ἐξ ἐμοῦ
<soph. el. 545> παίδων πόθος παρεῖτο, Μενέλεω δ' ἐνῆν;
<soph. el. 546> οὐ ταῦτ' ἀβούλου καὶ κακοῦ γνώμην πατρός;
<soph. el. 547> δοκῶ μέν, εἰ καὶ σῆς δίχα γνώμης λέγω:
<soph. el. 548> φαίη δ' ἂν ἡ θανοῦσά γ', εἰ φωνὴν λάβοι.
<soph. el. 549> ἐγὼ μὲν οὖν οὐκ εἰμὶ τοῖς πεπραγμένοις
<soph. el. 550> δύσθυμος: εἰ δὲ σοὶ δοκῶ φρονεῖν κακῶς,
<soph. el. 551> γνώμην δικαίαν σχοῦσα τοὺς πέλας ψέγε.
<soph. el. 552> ἐρεῖς μὲν οὐχὶ νῦν γέ μ' ὡς ἄρξασά τι
<soph. el. 553> λυπηρὸν εἶτα σοῦ τάδ' ἐξήκους' ὕπο:
<soph. el. 554> ἀλλ' ἢν ἐφῇς μοι, τοῦ τεθνηκότος θ' ὕπερ
<soph. el. 555> λέξαιμ' ἂν ὀρθῶς τῆς κασιγνήτης θ' ὁμοῦ.
<soph. el. 556> καὶ μὴν ἐφίημ': εἰ δέ μ' ὧδ' ἀεὶ λόγους
<soph. el. 557> ἐξῆρχες, οὐκ ἂν ἦσθα λυπηρὰ κλύειν.
<soph. el. 558> καὶ δὴ λέγω σοι. πατέρα φὴς κτεῖναι. τίς ἂν
<soph. el. 559> τούτου λόγος γένοιτ' ἂν αἰσχίων ἔτι,
<soph. el. 560> εἴτ' οὖν δικαίως εἴτε μή; λέξω δέ σοι
<soph. el. 561> ὡς οὐ δίκῃ γ' ἔκτεινας, ἀλλά ς' ἔσπασεν
<soph. el. 562> πειθὼ κακοῦ πρὸς ἀνδρός, ᾧ τανῦν ξύνει.
<soph. el. 563> ἐροῦ δὲ τὴν κυναγὸν ̓́Αρτεμιν, τίνος
<soph. el. 564> ποινὰς τὰ πολλὰ πνεύματ' ἔσχ' ἐν Αὐλίδι:
<soph. el. 565> ἢ 'γὼ φράσω: κείνης γὰρ οὐ θέμις μαθεῖν.
<soph. el. 566> πατήρ ποθ' οὑμός, ὡς ἐγὼ κλύω, θεᾶς
<soph. el. 567> παίζων κατ' ἄλσος ἐξεκίνησεν ποδοῖν
<soph. el. 568> στικτὸν κεράστην ἔλαφον, οὗ κατὰ σφαγὰς
<soph. el. 569> ἐκκομπάσας ἔπος τι τυγχάνει βαλών.
<soph. el. 570> κἀκ τοῦδε μηνίσασα Λητῴα κόρη
<soph. el. 571> κατεῖχ' ̓Αχαιούς, ὡς πατὴρ ἀντίσταθμον
<soph. el. 572> τοῦ θηρὸς ἐκθύσειε τὴν αὑτοῦ κόρην.
<soph. el. 573> ὧδ' ἦν τὰ κείνης θύματ': οὐ γὰρ ἦν λύσις
<soph. el. 574> ἄλλη στρατῷ πρὸς οἶκον οὐδ' εἰς ̓́Ιλιον.
<soph. el. 575> ἀνθ' ὧν, βιασθεὶς πολλὰ κἀντιβάς, μόλις
<soph. el. 576> ἔθυσεν αὐτήν, οὐχὶ Μενέλεω χάριν.
<soph. el. 577> εἰ δ' οὖν, ἐρῶ γὰρ καὶ τὸ σόν, κεῖνον θέλων
<soph. el. 578> ἐπωφελῆσαι ταῦτ' ἔδρα, τούτου θανεῖν
<soph. el. 579> χρῆν αὐτὸν οὕνεκ' ἐκ σέθεν; ποίῳ νόμῳ;
<soph. el. 580> ὅρα τιθεῖσα τόνδε τὸν νόμον βροτοῖς
<soph. el. 581> μὴ πῆμα σαυτῇ καὶ μετάγνοιαν τιθῇς.
<soph. el. 582> εἰ γὰρ κτενοῦμεν ἄλλον ἀντ' ἄλλου, σύ τοι
<soph. el. 583> πρώτη θάνοις ἄν, εἰ δίκης γε τυγχάνοις.
<soph. el. 584> ἀλλ' εἰσόρα μὴ σκῆψιν οὐκ οὖσαν τίθης.
<soph. el. 585> εἰ γὰρ θέλεις, δίδαξον ἀνθ' ὅτου τανῦν
<soph. el. 586> αἴσχιστα πάντων ἔργα δρῶσα τυγχάνεις,
<soph. el. 587> ἥτις ξυνεύδεις τῷ παλαμναίῳ, μεθ' οὗ
<soph. el. 588> πατέρα τὸν ἀμὸν πρόσθεν ἐξαπώλεσας,
<soph. el. 589> καὶ παιδοποιεῖς, τοὺς δὲ πρόσθεν εὐσεβεῖς
<soph. el. 590> κἀξ εὐσεβῶν βλαστόντας ἐκβαλοῦς' ἔχεις.
<soph. el. 591> πῶς ταῦτ' ἐπαινέσαιμ' ἄν; ἢ καὶ ταῦτ' ἐρεῖς
<soph. el. 592> ὡς τῆς θυγατρὸς ἀντίποινα λαμβάνεις;
<soph. el. 593> αἰσχρῶς δ', ἐάν περ καὶ λέγῃς: οὐ γὰρ καλὸν
<soph. el. 594> ἐχθροῖς γαμεῖσθαι τῆς θυγατρὸς οὕνεκα.
<soph. el. 595> ἀλλ' οὐ γὰρ οὐδὲ νουθετεῖν ἔξεστί σε,
<soph. el. 596> ἣ πᾶσαν ἵης γλῶσσαν ὡς τὴν μητέρα
<soph. el. 597> κακοστομοῦμεν. καί ς' ἔγωγε δεσπότιν
<soph. el. 598> ἢ μητέρ' οὐκ ἔλασσον εἰς ἡμᾶς νέμω,
<soph. el. 599> ἣ ζῶ βίον μοχθηρόν, ἔκ τε σοῦ κακοῖς
<soph. el. 600> πολλοῖς ἀεὶ ξυνοῦσα τοῦ τε συννόμου:
<soph. el. 601> ὃ δ' ἄλλος ἔξω, χεῖρα σὴν μόλις φυγών,
<soph. el. 602> τλήμων ̓Ορέστης δυστυχῆ τρίβει βίον:
<soph. el. 603> ὃν πολλὰ δή με σοὶ τρέφειν μιάστορα
<soph. el. 604> ἐπῃτιάσω: καὶ τόδ', εἴπερ ἔσθενον,
<soph. el. 605> ἔδρων ἄν, εὖ τοῦτ' ἴσθι: τοῦδέ γ' οὕνεκα
<soph. el. 606> κήρυσσέ μ' εἰς ἅπαντας, εἴτε χρῇς κακὴν
<soph. el. 607> εἴτε στόμαργον εἴτ' ἀναιδείας πλέαν.
<soph. el. 608> εἰ γὰρ πέφυκα τῶνδε τῶν ἔργων ἴδρις,
<soph. el. 609> σχεδόν τι τὴν σὴν οὐ καταισχύνω φύσιν.
<soph. el. 610> ὁρῶ μένος πνέουσαν: εἰ δὲ σὺν δίκῃ
<soph. el. 611> ξύνεστι, τοῦδε φροντίδ' οὐκέτ' εἰσορῶ.
<soph. el. 612> ποίας δ' ἐμοὶ δεῖ πρός γε τήνδε φροντίδος,
<soph. el. 613> ἥτις τοιαῦτα τὴν τεκοῦσαν ὕβρισεν,
<soph. el. 614> καὶ ταῦτα τηλικοῦτος; ἆρά σοι δοκεῖ
<soph. el. 615> χωρεῖν ἂν εἰς πᾶν ἔργον αἰσχύνης ἄτερ;
<soph. el. 616> εὖ νυν ἐπίστω τῶνδέ μ' αἰσχύνην ἔχειν,
<soph. el. 617> κεἰ μὴ δοκῶ σοι: μανθάνω δ' ὁθούνεκα
<soph. el. 618> ἔξωρα πράσσω κοὐκ ἐμοὶ προσεικότα.
<soph. el. 619> ἀλλ' ἡ γὰρ ἐκ σοῦ δυσμένεια καὶ τὰ σὰ
<soph. el. 620> ἔργ' ἐξαναγκάζει με ταῦτα δρᾶν βίᾳ:
<soph. el. 621> αἰσχροῖς γὰρ αἰσχρὰ πράγματ' ἐκδιδάσκεται.
<soph. el. 622> ὦ θρέμμ' ἀναιδές, ἦ ς' ἐγὼ καὶ τἄμ' ἔπη
<soph. el. 623> καὶ τἄργα τἀμὰ πόλλ' ἄγαν λέγειν ποεῖ.
<soph. el. 624> σύ τοι λέγεις νιν, οὐκ ἐγώ: σὺ γὰρ ποεῖς
<soph. el. 625> τοὔργον: τὰ δ' ἔργα τοὺς λόγους εὑρίσκεται.
<soph. el. 626> ἀλλ' οὐ μὰ τὴν δέσποιναν ̓́Αρτεμιν θράσους
<soph. el. 627> τοῦδ' οὐκ ἀλύξεις, εὖτ' ἂν Αἴγισθος μόλῃ.
<soph. el. 628> ὁρᾷς; πρὸς ὀργὴν ἐκφέρει, μεθεῖσά μοι
<soph. el. 629> λέγειν ἃ χρῄζοιμ', οὐδ' ἐπίστασαι κλύειν.
<soph. el. 630> οὔκουν ἐάσεις οὐδ' ὑπ' εὐφήμου βοῆς
<soph. el. 631> θῦσαί μ', ἐπειδὴ σοί γ' ἐφῆκα πᾶν λέγειν;
<soph. el. 632> ἐῶ, κελεύω, θῦε: μηδ' ἐπαιτιῶ
<soph. el. 633> τοὐμὸν στόμ', ὡς οὐκ ἂν πέρα λέξαιμ' ἔτι.
<soph. el. 634> ἔπαιρε δὴ σὺ θύμαθ' ἡ παροῦσά μοι
<soph. el. 635> πάγκαρπ', ἄνακτι τῷδ' ὅπως λυτηρίους
<soph. el. 636> εὐχὰς ἀνάσχω δειμάτων, ἃ νῦν ἔχω.
<soph. el. 637> κλύοις ἂν ἤδη, Φοῖβε προστατήριε,
<soph. el. 638> κεκρυμμένην μου βάξιν: οὐ γὰρ ἐν φίλοις
<soph. el. 639> ὁ μῦθος, οὐδὲ πᾶν ἀναπτύξαι πρέπει
<soph. el. 640> πρὸς φῶς παρούσης τῆσδε πλησίας ἐμοί,
<soph. el. 641> μὴ σὺν φθόνῳ τε καὶ πολυγλώσσῳ βοῇ
<soph. el. 642> σπείρῃ ματαίαν βάξιν εἰς πᾶσαν πόλιν.
<soph. el. 643> ἀλλ' ὧδ' ἄκουε: τῇδε γὰρ κἀγὼ φράσω.
<soph. el. 644> ἃ γὰρ προσεῖδον νυκτὶ τῇδε φάσματα
<soph. el. 645> δισσῶν ὀνείρων, ταῦτά μοι, Λύκει' ἄναξ,
<soph. el. 646> εἰ μὲν πέφηνεν ἐσθλά, δὸς τελεσφόρα,
<soph. el. 647> εἰ δ' ἐχθρά, τοῖς ἐχθροῖσιν ἔμπαλιν μέθες:
<soph. el. 648> καὶ μή με πλούτου τοῦ παρόντος εἴ τινες
<soph. el. 649> δόλοισι βουλεύουσιν ἐκβαλεῖν, ἐφῇς,
<soph. el. 650> ἀλλ' ὧδέ μ' αἰεὶ ζῶσαν ἀβλαβεῖ βίῳ
<soph. el. 651> δόμους ̓Ατρειδῶν σκῆπτρά τ' ἀμφέπειν τάδε,
<soph. el. 652> φίλοισί τε ξυνοῦσαν οἷς ξύνειμι νῦν
<soph. el. 653> εὐημεροῦσαν καὶ τέκνων ὅσων ἐμοὶ
<soph. el. 654> δύσνοια μὴ πρόσεστιν ἢ λύπη πικρά.
<soph. el. 655> ταῦτ', ὦ Λύκει' ̓́Απολλον, ἵλεως κλύων
<soph. el. 656> δὸς πᾶσιν ἡμῖν ὥσπερ ἐξαιτούμεθα.
<soph. el. 657> τὰ δ' ἄλλα πάντα καὶ σιωπώσης ἐμοῦ
<soph. el. 658> ἐπαξιῶ σε δαίμον' ὄντ' ἐξειδέναι:
<soph. el. 659> τοὺς ἐκ Διὸς γὰρ εἰκός ἐστι πάνθ' ὁρᾶν.
<soph. el. 660> ξέναι γυναῖκες, πῶς ἂν εἰδείην σαφῶς
<soph. el. 661> εἰ τοῦ τυράννου δώματ' Αἰγίσθου τάδε;
<soph. el. 662> τάδ' ἐστίν, ὦ ξέν': αὐτὸς ᾔκασας καλῶς.
<soph. el. 663> ἦ καὶ δάμαρτα τήνδ' ἐπεικάζων κυρῶ
<soph. el. 664> κείνου; πρέπει γὰρ ὡς τύραννος εἰσορᾶν.
<soph. el. 665> μάλιστα πάντων: ἥδε σοι κείνη πάρα.
<soph. el. 666> ὦ χαῖρ', ἄνασσα: σοὶ φέρων ἥκω λόγους
<soph. el. 667> ἡδεῖς φίλου παρ' ἀνδρὸς Αἰγίσθῳ θ' ὁμοῦ.
<soph. el. 668> ἐδεξάμην τὸ ῥηθέν: εἰδέναι δέ σου
<soph. el. 669> πρώτιστα χρῄζω τίς ς' ἀπέστειλεν βροτῶν.
<soph. el. 670> Φανοτεὺς ὁ Φωκεύς, πρᾶγμα πορσύνων μέγα.
<soph. el. 671> τὸ ποῖον, ὦ ξέν'; εἰπέ: παρὰ φίλου γὰρ ὢν
<soph. el. 672> ἀνδρός, σάφ' οἶδα, προσφιλεῖς λέξεις λόγους.
<soph. el. 673> τέθνηκ' ̓Ορέστης: ἐν βραχεῖ ξυνθεὶς λέγω.
<soph. el. 674> οἲ 'γὼ τάλαιν', ὄλωλα τῇδ' ἐν ἡμέρᾳ.
<soph. el. 675> τί φής, τί φής, ὦ ξεῖνε; μὴ ταύτης κλύε.
<soph. el. 676> θανόντ' ̓Ορέστην νῦν τε καὶ πάλαι λέγω.
<soph. el. 677> ἀπωλόμην δύστηνος, οὐδέν εἰμ' ἔτι.
<soph. el. 678> σὺ μὲν τὰ σαυτῆς πρᾶσς', ἐμοὶ δὲ σύ, ξένε,
<soph. el. 679> τἀληθὲς εἰπέ, τῷ τρόπῳ διόλλυται;
<soph. el. 680> κἀπεμπόμην πρὸς ταῦτα καὶ τὸ πᾶν φράσω.
<soph. el. 681> κεῖνος γὰρ ἐλθὼν εἰς τὸ κλεινὸν ̔Ελλάδος
<soph. el. 682> πρόσχημ' ἀγῶνος Δελφικῶν ἄθλων χάριν,
<soph. el. 683> ὅτ' ᾔσθετ' ἀνδρὸς ὀρθίων κηρυγμάτων
<soph. el. 684> δρόμον προκηρύξαντος, οὗ πρώτη κρίσις,
<soph. el. 685> εἰσῆλθε λαμπρός, πᾶσι τοῖς ἐκεῖ σέβας:
<soph. el. 686> δρόμου δ' ἰσώσας τἀφέσει τὰ τέρματα
<soph. el. 687> νίκης ἔχων ἐξῆλθε πάντιμον γέρας.
<soph. el. 688> χὤπως μὲν ἐν πολλοῖσι παῦρά σοι λέγω
<soph. el. 689> οὐκ οἶδα τοιοῦδ' ἀνδρὸς ἔργα καὶ κράτη:
<soph. el. 690> ἓν δ' ἴσθ': ὅσων γὰρ εἰσεκήρυξαν βραβῆς
<soph. el. 691> δρόμων διαύλων πένταθλ' ἃ νομίζεται,
<soph. el. 692> τούτων ἐνεγκὼν πάντα τἀπινίκια
<soph. el. 693> ὠλβίζετ', ̓Αργεῖος μὲν ἀνακαλούμενος,
<soph. el. 694> ὄνομα δ' ̓Ορέστης, τοῦ τὸ κλεινὸν ̔Ελλάδος
<soph. el. 695> ̓Αγαμέμνονος στράτευμ' ἀγείραντός ποτε.
<soph. el. 696> καὶ ταῦτα μὲν τοιαῦθ': ὅταν δέ τις θεῶν
<soph. el. 697> βλάπτῃ, δύναιτ' ἂν οὐδ' ἂν ἰσχύων φυγεῖν.
<soph. el. 698> κεῖνος γὰρ ἄλλης ἡμέρας, ὅθ' ἱππικῶν
<soph. el. 699> ἦν ἡλίου τέλλοντος ὠκύπους ἀγών,
<soph. el. 700> εἰσῆλθε πολλῶν ἁρματηλατῶν μέτα.
<soph. el. 701> εἷς ἦν ̓Αχαιός, εἷς ἀπὸ Σπάρτης, δύο
<soph. el. 702> Λίβυες ζυγωτῶν ἁρμάτων ἐπιστάται:
<soph. el. 703> κἀκεῖνος ἐν τούτοισι, Θεσσαλὰς ἔχων
<soph. el. 704> ἵππους, ὁ πέμπτος: ἕκτος ἐξ Αἰτωλίας
<soph. el. 705> ξανθαῖσι πώλοις: ἕβδομος Μάγνης ἀνήρ:
<soph. el. 706> ὁ δ' ὄγδοος λεύκιππος, Αἰνιὰν γένος:
<soph. el. 707> ἔνατος ̓Αθηνῶν τῶν θεοδμήτων ἄπο:
<soph. el. 708> Βοιωτὸς ἄλλος, δέκατον ἐκπληρῶν ὄχον.
<soph. el. 709> στάντες δ' ἵν' αὐτοὺς οἱ τεταγμένοι βραβῆς
<soph. el. 710> κλήροις ἔπηλαν καὶ κατέστησαν δίφρους,
<soph. el. 711> χαλκῆς ὑπαὶ σάλπιγγος ᾖξαν: οἱ δ' ἅμα
<soph. el. 712> ἵπποις ὁμοκλήσαντες ἡνίας χεροῖν
<soph. el. 713> ἔσεισαν: ἐν δὲ πᾶς ἐμεστώθη δρόμος
<soph. el. 714> κτύπου κροτητῶν ἁρμάτων: κόνις δ' ἄνω
<soph. el. 715> φορεῖθ': ὁμοῦ δὲ πάντες ἀναμεμιγμένοι
<soph. el. 716> φείδοντο κέντρων οὐδέν, ὡς ὑπερβάλοι
<soph. el. 717> χνόας τις αὐτῶν καὶ φρυάγμαθ' ἱππικά.
<soph. el. 718> ὁμοῦ γὰρ ἀμφὶ νῶτα καὶ τροχῶν βάσεις
<soph. el. 719> ἤφριζον, εἰσέβαλλον ἱππικαὶ πνοαί.
<soph. el. 720> κεῖνος δ' ὑπ' αὐτὴν ἐσχάτην στήλην ἔχων
<soph. el. 721> ἔχριμπτ' ἀεὶ σύριγγα, δεξιὸν δ' ἀνεὶς
<soph. el. 722> σειραῖον ἵππον εἶργε τὸν προσκείμενον.
<soph. el. 723> καὶ πρὶν μὲν ὀρθοὶ πάντες ἕστασαν δίφροι:
<soph. el. 724> ἔπειτα δ' Αἰνιᾶνος ἀνδρὸς ἄστομοι
<soph. el. 725> πῶλοι βίᾳ φέρουσιν: ἐκ δ' ὑποστροφῆς
<soph. el. 726> τελοῦντες ἕκτον ἕβδομόν τ' ἤδη δρόμον
<soph. el. 727> μέτωπα συμπαίουσι Βαρκαίοις ὄχοις:
<soph. el. 728> κἀντεῦθεν ἄλλος ἄλλον ἐξ ἑνὸς κακοῦ
<soph. el. 729> ἔθραυε κἀνέπιπτε, πᾶν δ' ἐπίμπλατο
<soph. el. 730> ναυαγίων Κρισαῖον ἱππικῶν πέδον.
<soph. el. 731> γνοὺς δ' οὑξ ̓Αθηνῶν δεινὸς ἡνιοστρόφος
<soph. el. 732> ἔξω παρασπᾷ κἀνακωχεύει παρεὶς
<soph. el. 733> κλύδων' ἔφιππον ἐν μέσῳ κυκώμενον.
<soph. el. 734> ἤλαυνε δ' ἔσχατος μέν, ὑστέρας δ' ἔχων
<soph. el. 735> πώλους ̓Ορέστης, τῷ τέλει πίστιν φέρων:
<soph. el. 736> ὅπως δ' ὁρᾷ μόνον νιν ἐλλελειμμένον,
<soph. el. 737> ὀξὺν δι' ὤτων κέλαδον ἐνσείσας θοαῖς
<soph. el. 738> πώλοις διώκει, κἀξισώσαντε ζυγὰ
<soph. el. 739> ἠλαυνέτην, τότ' ἄλλος, ἄλλοθ' ἅτερος
<soph. el. 740> κάρα προβάλλων ἱππικῶν ὀχημάτων.
<soph. el. 741> καὶ τοὺς μὲν ἄλλους πάντας ἀσφαλεῖς δρόμους
<soph. el. 742> ὡρμᾶθ' ὁ τλήμων ὀρθὸς ἐξ ὀρθῶν δίφρων:
<soph. el. 743> ἔπειτα λύων ἡνίαν ἀριστερὰν
<soph. el. 744> κάμπτοντος ἵππου λανθάνει στήλην ἄκραν
<soph. el. 745> παίσας: ἔθραυσε δ' ἄξονος μέσας χνόας
<soph. el. 746> κἀξ ἀντύγων ὤλισθεν: ἐν δ' ἑλίσσεται
<soph. el. 747> τμητοῖς ἱμᾶσι: τοῦ δὲ πίπτοντος πέδῳ
<soph. el. 748> πῶλοι διεσπάρησαν ἐς μέσον δρόμον.
<soph. el. 749> στρατὸς δ' ὅπως ὁρᾷ νιν ἐκπεπτωκότα
<soph. el. 750> δίφρων, ἀνωλόλυξε τὸν νεανίαν,
<soph. el. 751> οἷ' ἔργα δράσας οἷα λαγχάνει κακά,
<soph. el. 752> φορούμενος πρὸς οὖδας, ἄλλοτ' οὐρανῷ
<soph. el. 753> σκέλη προφαίνων, ἔς τέ νιν διφρηλάται,
<soph. el. 754> μόλις κατασχεθόντες ἱππικὸν δρόμον,
<soph. el. 755> ἔλυσαν αἱματηρόν, ὥστε μηδένα
<soph. el. 756> γνῶναι φίλων ἰδόντ' ἂν ἄθλιον δέμας.
<soph. el. 757> καί νιν πυρᾷ κέαντες εὐθὺς ἐν βραχεῖ
<soph. el. 758> χαλκῷ μέγιστον σῶμα δειλαίας σποδοῦ
<soph. el. 759> φέρουσιν ἄνδρες Φωκέων τεταγμένοι,
<soph. el. 760> ὅπως πατρῴας τύμβον ἐκλάχῃ χθονός.
<soph. el. 761> τοιαῦτά σοι ταῦτ' ἐστίν, ὡς μὲν ἐν λόγῳ
<soph. el. 762> ἀλγεινά, τοῖς δ' ἰδοῦσιν, οἵπερ εἴδομεν,
<soph. el. 763> μέγιστα πάντων ὧν ὄπωπ' ἐγὼ κακῶν.
<soph. el. 764> φεῦ φεῦ: τὸ πᾶν δὴ δεσπόταισι τοῖς πάλαι
<soph. el. 765> πρόρριζον, ὡς ἔοικεν, ἔφθαρται γένος.
<soph. el. 766> ὦ Ζεῦ, τί ταῦτα, πότερον εὐτυχῆ λέγω,
<soph. el. 767> ἢ δεινὰ μέν, κέρδη δέ; λυπηρῶς δ' ἔχει,
<soph. el. 768> εἰ τοῖς ἐμαυτῆς τὸν βίον σῴζω κακοῖς.
<soph. el. 769> τί δ' ὧδ' ἀθυμεῖς, ὦ γύναι, τῷ νῦν λόγῳ;
<soph. el. 770> δεινὸν τὸ τίκτειν ἐστίν: οὐδὲ γὰρ κακῶς
<soph. el. 771> πάσχοντι μῖσος ὧν τέκῃ προσγίγνεται.
<soph. el. 772> μάτην ἄρ' ἡμεῖς, ὡς ἔοικεν, ἥκομεν.
<soph. el. 773> οὔτοι μάτην γε: πῶς γὰρ ἂν μάτην λέγοις,
<soph. el. 774> εἴ μοι θανόντος πίστ' ἔχων τεκμήρια
<soph. el. 775> προσῆλθες, ὅστις τῆς ἐμῆς ψυχῆς γεγώς,
<soph. el. 776> μαστῶν ἀποστὰς καὶ τροφῆς ἐμῆς, φυγὰς
<soph. el. 777> ἀπεξενοῦτο καί μ', ἐπεὶ τῆσδε χθονὸς
<soph. el. 778> ἐξῆλθεν, οὐκέτ' εἶδεν, ἐγκαλῶν δέ μοι
<soph. el. 779> φόνους πατρῴους δείν' ἐπηπείλει τελεῖν;
<soph. el. 780> ὥστ' οὔτε νυκτὸς ὕπνον οὔτ' ἐξ ἡμέρας
<soph. el. 781> ἐμὲ στεγάζειν ἡδύν, ἀλλ' ὁ προστατῶν
<soph. el. 782> χρόνος διῆγέ μ' αἰὲν ὡς θανουμένην.
<soph. el. 783> νῦν δ'—ἡμέρᾳ γὰρ τῇδ' ἀπήλλαγμαι φόβου
<soph. el. 784> πρὸς τῆσδ' ἐκείνου θ': ἥδε γὰρ μείζων βλάβη
<soph. el. 785> ξύνοικος ἦν μοι, τοὐμὸν ἐκπίνους' ἀεὶ
<soph. el. 786> ψυχῆς ἄκρατον αἷμα—νῦν δ' ἕκηλά που
<soph. el. 787> τῶν τῆσδ' ἀπειλῶν οὕνεχ' ἡμερεύσομεν.
<soph. el. 788> οἴμοι τάλαινα: νῦν γὰρ οἰμῶξαι πάρα,
<soph. el. 789> ̓Ορέστα, τὴν σὴν ξυμφοράν, ὅθ' ὧδ' ἔχων
<soph. el. 790> πρὸς τῆσδ' ὑβρίζει μητρός. ἆρ' ἔχει καλῶς;
<soph. el. 791> οὔτοι σύ: κεῖνος δ' ὡς ἔχει καλῶς ἔχει.
<soph. el. 792> ἄκουε, Νέμεσι τοῦ θανόντος ἀρτίως.
<soph. el. 793> ἤκουσεν ὧν δεῖ κἀπεκύρωσεν καλῶς.
<soph. el. 794> ὕβριζε: νῦν γὰρ εὐτυχοῦσα τυγχάνεις.
<soph. el. 795> οὔκουν ̓Ορέστης καὶ σὺ παύσετον τάδε.
<soph. el. 796> πεπαύμεθ' ἡμεῖς, οὐχ ὅπως σὲ παύσομεν.
<soph. el. 797> πολλῶν ἂν ἥκοις, ὦ ξέν', ἄξιος τυχεῖν,
<soph. el. 798> εἰ τήνδ' ἔπαυσας τῆς πολυγλώσσου βοῆς.
<soph. el. 799> οὐκοῦν ἀποστείχοιμ' ἄν, εἰ τάδ' εὖ κυρεῖ.
<soph. el. 800> ἥκιστ': ἐπείπερ οὔτ' ἐμοῦ κατάξι' ἂν
<soph. el. 801> πράξειας οὔτε τοῦ πορεύσαντος ξένου.
<soph. el. 802> ἀλλ' εἴσιθ' εἴσω: τήνδε δ' ἔκτοθεν βοᾶν
<soph. el. 803> ἔα τά θ' αὑτῆς καὶ τὰ τῶν φίλων κακά.
<soph. el. 804> ἆρ' ὑμὶν ὡς ἀλγοῦσα κὠδυνωμένη
<soph. el. 805> δεινῶς δακρῦσαι κἀπικωκῦσαι δοκεῖ
<soph. el. 806> τὸν υἱὸν ἡ δύστηνος ὧδ' ὀλωλότα;
<soph. el. 807> ἀλλ' ἐγγελῶσα φροῦδος: ὦ τάλαιν' ἐγώ.
<soph. el. 808> ̓Ορέστα φίλταθ', ὥς μ' ἀπώλεσας θανών.
<soph. el. 809> ἀποσπάσας γὰρ τῆς ἐμῆς οἴχει φρενὸς
<soph. el. 810> αἵ μοι μόναι παρῆσαν ἐλπίδων ἔτι,
<soph. el. 811> σὲ πατρὸς ἥξειν ζῶντα τιμωρόν ποτε
<soph. el. 812> κἀμοῦ ταλαίνης. νῦν δὲ ποῖ με χρὴ μολεῖν;
<soph. el. 813> μόνη γάρ εἰμι, σοῦ τ' ἀπεστερημένη
<soph. el. 814> καὶ πατρός. ἤδη δεῖ με δουλεύειν πάλιν
<soph. el. 815> ἐν τοῖσιν ἐχθίστοισιν ἀνθρώπων ἐμοὶ
<soph. el. 816> φονεῦσι πατρός. ἆρά μοι καλῶς ἔχει;
<soph. el. 817> ἀλλ' οὔ τι μὴν ἔγωγε τοῦ λοιποῦ χρόνου
<soph. el. 818> ξύνοικος, εἴσειμ', ἀλλὰ τῇδε πρὸς πύλῃ
<soph. el. 819> παρεῖς' ἐμαυτὴν ἄφιλος αὐανῶ βίον.
<soph. el. 820> πρὸς ταῦτα καινέτω τις, εἰ βαρύνεται,
<soph. el. 821> τῶν ἔνδον ὄντων: ὡς χάρις μέν, ἢν κτάνῃ,
<soph. el. 822> λύπη δ', ἐὰν ζῶ: τοῦ βίου δ' οὐδεὶς πόθος.
<soph. el. 823> ποῦ ποτε κεραυνοὶ Διὸς ἢ ποῦ φαέθων
<soph. el. 825> ̔́Αλιος, εἰ ταῦτ' ἐφορῶντες κρύπτουσιν ἕκηλοι;
<soph. el. 826> ἒ ἔ, αἰαῖ.
<soph. el. 827> ὦ παῖ, τί δακρύεις;
<soph. el. 828> φεῦ.
<soph. el. 830> μηδὲν μέγ' ἀύ̈σῃς.  ἀπολεῖς.  πῶς;
<soph. el. 831> εἰ τῶν φανερῶς οἰχομένων
<soph. el. 832> εἰς ̓Αί̈δαν ἐλπίδ' ὑποίσεις, κατ' ἐμοῦ τακομένας
<soph. el. 835> μᾶλλον ἐπεμβάσει.
<soph. el. 836> οἶδα γὰρ ἄνακτ' ̓Αμφιάρεων χρυσοδέτοις
<soph. el. 837> ἕρκεσι κρυφθέντα γυναικῶν: καὶ νῦν ὑπὸ γαίας
<soph. el. 840> ἒ ἔ, ἰώ.
<soph. el. 841> πάμψυχος ἀνάσσει.
<soph. el. 842> φεῦ.
<soph. el. 843> φεῦ δῆτ': ὀλοὰ γὰρ  ἐδάμη.  ναί.
<soph. el. 844> οἶδ' οἶδ': ἐφάνη γὰρ μελέτωρ
<soph. el. 845> ἀμφὶ τὸν ἐν πένθει: ἐμοὶ δ' οὔτις ἔτ' ἔσθ': ὃς γὰρ ἔτ' ἦν,
<soph. el. 846> φροῦδος ἀναρπασθείς.
<soph. el. 847> δειλαία δειλαίων κυρεῖς.
<soph. el. 850> κἀγὼ τοῦδ' ἴστωρ, ὑπερίστωρ,
<soph. el. 851> πανσύρτῳ παμμήνῳ πολλῶν
<soph. el. 852> δεινῶν στυγνῶν τ' αἰῶνι.
<soph. el. 853> εἴδομεν ἁθρήνεις.
<soph. el. 855> μή μέ νυν μηκέτι
<soph. el. 856> παραγάγῃς, ἵν' οὐ
<soph. el. 857> τί φής;
<soph. el. 858> πάρεισιν ἐλπίδων ἔτι κοινοτόκων
<soph. el. 859> εὐπατριδᾶν ἀρωγαί.
<soph. el. 860> πᾶσι θνατοῖς ἔφυ μόρος.
<soph. el. 861> ἦ καὶ χαλάργοις ἐν ἁμίλλαις
<soph. el. 862> οὕτως, ὡς κείνῳ δυστάνῳ,
<soph. el. 863> τμητοῖς ὁλκοῖς ἐγκῦρσαι;
<soph. el. 864> ἄσκοπος ἁ λώβα.
<soph. el. 865> πῶς γὰρ οὔκ; εἰ ξένος
<soph. el. 866> ἄτερ ἐμᾶν χερῶν
<soph. el. 867> παπαῖ.
<soph. el. 868> κέκευθεν, οὔτε του τάφου ἀντιάσας
<soph. el. 870> οὔτε γόων παρ' ἡμῶν.
<soph. el. 871> ὑφ' ἡδονῆς τοι, φιλτάτη, διώκομαι
<soph. el. 872> τὸ κόσμιον μεθεῖσα σὺν τάχει μολεῖν:
<soph. el. 873> φέρω γὰρ ἡδονάς τε κἀνάπαυλαν ὧν
<soph. el. 874> πάροιθεν εἶχες καὶ κατέστενες κακῶν
<soph. el. 875> πόθεν δ' ἂν εὕροις τῶν ἐμῶν σὺ πημάτων
<soph. el. 876> ἄρηξιν, οἷς ἴασιν οὐκ ἔνεστ' ἰδεῖν;
<soph. el. 877> πάρεστ' ̓Ορέστης ἡμίν, ἴσθι τοῦτ' ἐμοῦ
<soph. el. 878> κλύους', ἐναργῶς, ὥσπερ εἰσορᾷς ἐμέ.
<soph. el. 879> ἀλλ' ἦ μέμηνας, ὦ τάλαινα, κἀπὶ τοῖς
<soph. el. 880> σαυτῆς κακοῖσι κἀπὶ τοῖς ἐμοῖς γελᾷς;
<soph. el. 881> μὰ τὴν πατρῴαν ἑστίαν, ἀλλ' οὐχ ὕβρει
<soph. el. 882> λέγω τάδ', ἀλλ' ἐκεῖνον ὡς παρόντα νῷν.
<soph. el. 883> οἴμοι τάλαινα: καὶ τίνος βροτῶν λόγον
<soph. el. 884> τόνδ' εἰσακούσας' ὧδε πιστεύεις ἄγαν;
<soph. el. 885> ἐγὼ μὲν ἐξ ἐμοῦ τε κοὐκ ἄλλης, σαφῆ
<soph. el. 886> σημεῖ' ἰδοῦσα, τῷδε πιστεύω λόγῳ.
<soph. el. 887> τίν', ὦ τάλαιν', ἔχουσα πίστιν; ἐς τί μοι
<soph. el. 888> βλέψασα θάλπει τῷδ' ἀνηκέστῳ πυρί;
<soph. el. 889> πρός νυν θεῶν ἄκουσον, ὡς μαθοῦσά μου
<soph. el. 890> τὸ λοιπὸν ἢ φρονοῦσαν ἢ μωρὰν λέγῃς.
<soph. el. 891> σὺ δ' οὖν λέγ', εἴ σοι τῷ λόγῳ τις ἡδονή.
<soph. el. 892> καὶ δὴ λέγω σοι πᾶν ὅσον κατειδόμην.
<soph. el. 893> ἐπεὶ γὰρ ἦλθον πατρὸς ἀρχαῖον τάφον,
<soph. el. 894> ὁρῶ κολώνης ἐξ ἄκρας νεορρύτους
<soph. el. 895> πηγὰς γάλακτος καὶ περιστεφῆ κύκλῳ
<soph. el. 896> πάντων ὅς' ἐστὶν ἀνθέων θήκην πατρός.
<soph. el. 897> ἰδοῦσα δ' ἔσχον θαῦμα, καὶ περισκοπῶ
<soph. el. 898> μή πού τις ἡμῖν ἐγγὺς ἐγχρίμπτῃ βροτῶν.
<soph. el. 899> ὡς δ' ἐν γαλήνῃ πάντ' ἐδερκόμην τόπον,
<soph. el. 900> τύμβου προσεῖρπον ἆσσον: ἐσχάτης δ' ὁρῶ
<soph. el. 901> πυρᾶς νεώρη βόστρυχον τετμημένον:
<soph. el. 902> κεὐθὺς τάλαιν' ὡς εἶδον, ἐμπαίει τί μοι
<soph. el. 903> ψυχῇ σύνηθες ὄμμα, φιλτάτου βροτῶν
<soph. el. 904> πάντων ̓Ορέστου τοῦθ' ὁρᾶν τεκμήριον:
<soph. el. 905> καὶ χερσὶ βαστάσασα δυσφημῶ μὲν οὔ,
<soph. el. 906> χαρᾷ δὲ πίμπλημ' εὐθὺς ὄμμα δακρύων.
<soph. el. 907> καὶ νῦν θ' ὁμοίως καὶ τότ' ἐξεπίσταμαι
<soph. el. 908> μή του τόδ' ἀγλάϊσμα πλὴν κείνου μολεῖν:
<soph. el. 909> τῷ γὰρ προσήκει πλήν γ' ἐμοῦ καὶ σοῦ τόδε;
<soph. el. 910> κἀγὼ μὲν οὐκ ἔδρασα, τοῦτ' ἐπίσταμαι,
<soph. el. 911> οὐδ' αὖ σύ: πῶς γάρ; ᾗ γε μηδὲ πρὸς θεοὺς
<soph. el. 912> ἔξεστ' ἀκλαύστῳ τῆσδ' ἀποστῆναι στέγης.
<soph. el. 913> ἀλλ' οὐδὲ μὲν δὴ μητρὸς οὔθ' ὁ νοῦς φιλεῖ
<soph. el. 914> τοιαῦτα πράσσειν οὔτε δρῶς' ἐλάνθαν' ἄν:
<soph. el. 915> ἀλλ' ἔστ' ̓Ορέστου ταῦτα τἀπιτύμβια.
<soph. el. 916> ἀλλ', ὦ φίλη, θάρσυνε: τοῖς αὐτοῖσί τοι
<soph. el. 917> οὐχ αὑτὸς αἰεὶ δαιμόνων παραστατεῖ.
<soph. el. 918> νῷν ἦν τὰ πρόσθεν στυγνός: ἡ δὲ νῦν ἴσως
<soph. el. 919> πολλῶν ὑπάρξει κῦρος ἡμέρα καλῶν.
<soph. el. 920> φεῦ, τῆς ἀνοίας ὥς ς' ἐποικτίρω πάλαι.
<soph. el. 921> τί δ' ἔστιν; οὐ πρὸς ἡδονὴν λέγω τάδε;
<soph. el. 922> οὐκ οἶσθ' ὅποι γῆς οὐδ' ὅποι γνώμης φέρει.
<soph. el. 923> πῶς δ' οὐκ ἐγὼ κάτοιδ' ἅ γ' εἶδον ἐμφανῶς;
<soph. el. 924> τέθνηκεν, ὦ τάλαινα, τἀκείνου δέ σοι
<soph. el. 925> σωτήρι' ἔρρει: μηδὲν εἰς κεῖνόν γ' ὅρα.
<soph. el. 926> οἴμοι τάλαινα: τοῦ τάδ' ἤκουσας βροτῶν;
<soph. el. 927> τοῦ πλησίον παρόντος, ἡνίκ' ὤλλυτο.
<soph. el. 928> καὶ ποῦ 'στιν οὗτος; θαῦμά τοί μ' ὑπέρχεται.
<soph. el. 929> κατ' οἶκον, ἡδὺς οὐδὲ μητρὶ δυσχερής.
<soph. el. 930> οἴμοι τάλαινα: τοῦ γὰρ ἀνθρώπων ποτ' ἦν
<soph. el. 931> τὰ πολλὰ πατρὸς πρὸς τάφον κτερίσματα;
<soph. el. 932> οἶμαι μάλιστ' ἔγωγε τοῦ τεθνηκότος
<soph. el. 933> μνημεῖ' ̓Ορέστου ταῦτα προσθεῖναί τινα.
<soph. el. 934> ὦ δυστυχής: ἐγὼ δὲ σὺν χαρᾷ λόγους
<soph. el. 935> τοιούσδ' ἔχους' ἔσπευδον, οὐκ εἰδυῖ' ἄρα
<soph. el. 936> ἵν' ἦμεν ἄτης: ἀλλὰ νῦν, ὅθ' ἱκόμην,
<soph. el. 937> τά τ' ὄντα πρόσθεν ἄλλα θ' εὑρίσκω κακά.
<soph. el. 938> οὕτως ἔχει σοι ταῦτ': ἐὰν δέ μοι πίθῃ,
<soph. el. 939> τῆς νῦν παρούσης πημονῆς λύσεις βάρος.
<soph. el. 940> ἦ τοὺς θανόντας ἐξαναστήσω ποτέ;
<soph. el. 941> οὐκ ἔσθ' ὅ γ' εἶπον: οὐ γὰρ ὧδ' ἄφρων ἔφυν.
<soph. el. 942> τί γὰρ κελεύεις ὧν ἐγὼ φερέγγυος;
<soph. el. 943> τλῆναί σε δρῶσαν ἃν ἐγὼ παραινέσω.
<soph. el. 944> ἀλλ' εἴ τις ὠφέλειά γ', οὐκ ἀπώσομαι.
<soph. el. 945> ὅρα, πόνου τοι χωρὶς οὐδὲν εὐτυχεῖ.
<soph. el. 946> ὁρῶ. ξυνοίσω πᾶν ὅσονπερ ἂν σθένω.
<soph. el. 947> ἄκουε δή νυν ᾗ βεβούλευμαι ποεῖν.
<soph. el. 948> παρουσίαν μὲν οἶσθα καὶ σύ που φίλων
<soph. el. 949> ὡς οὔτις ἡμῖν ἔστιν, ἀλλ' ̔́Αιδης λαβὼν
<soph. el. 950> ἀπεστέρηκε καὶ μόνα λελείμμεθον.
<soph. el. 951> ἐγὼ δ' ἕως μὲν τὸν κασίγνητον βίῳ
<soph. el. 952> θάλλοντ' ἔτ' εἰσήκουον, εἶχον ἐλπίδας
<soph. el. 953> φόνου ποτ' αὐτὸν πράκτορ' ἵξεσθαι πατρός:
<soph. el. 954> νῦν δ' ἡνίκ' οὐκέτ' ἔστιν, εἰς σὲ δὴ βλέπω,
<soph. el. 955> ὅπως τὸν αὐτόχειρα πατρῴου φόνου
<soph. el. 956> ξὺν τῇδ' ἀδελφῇ μὴ κατοκνήσεις κτανεῖν
<soph. el. 957> Αἴγισθον: οὐδὲν γάρ σε δεῖ κρύπτειν μ' ἔτι.
<soph. el. 958> ποῖ γὰρ μενεῖς ῥᾴθυμος, εἰς τίν' ἐλπίδων
<soph. el. 959> βλέψας' ἔτ' ὀρθήν; ᾗ πάρεστι μὲν στένειν
<soph. el. 960> πλούτου πατρῴου κτῆσιν ἐστερημένῃ,
<soph. el. 961> πάρεστι δ' ἀλγεῖν ἐς τοσόνδε τοῦ χρόνου
<soph. el. 962> ἄλεκτρα γηράσκουσαν ἀνυμέναιά τε.
<soph. el. 963> καὶ τῶνδε μέντοι μηκέτ' ἐλπίσῃς ὅπως
<soph. el. 964> τεύξει ποτ': οὐ γὰρ ὧδ' ἄβουλός ἐστ' ἀνὴρ
<soph. el. 965> Αἴγισθος ὥστε σόν ποτ' ἢ κἀμὸν γένος
<soph. el. 966> βλαστεῖν ἐᾶσαι, πημονὴν αὑτῷ σαφῆ.
<soph. el. 967> ἀλλ' ἢν ἐπίσπῃ τοῖς ἐμοῖς βουλεύμασιν,
<soph. el. 968> πρῶτον μὲν εὐσέβειαν ἐκ πατρὸς κάτω
<soph. el. 969> θανόντος οἴσει τοῦ κασιγνήτου θ' ἅμα:
<soph. el. 970> ἔπειτα δ', ὥσπερ ἐξέφυς, ἐλευθέρα
<soph. el. 971> καλεῖ τὸ λοιπὸν καὶ γάμων ἐπαξίων
<soph. el. 972> τεύξει: φιλεῖ γὰρ πρὸς τὰ χρηστὰ πᾶς ὁρᾶν.
<soph. el. 973> λόγων γε μὴν εὔκλειαν οὐχ ὁρᾷς ὅσην
<soph. el. 974> σαυτῇ τε κἀμοὶ προσβαλεῖς πεισθεῖς' ἐμοί;
<soph. el. 975> τίς γάρ ποτ' ἀστῶν ἢ ξένων ἡμᾶς ἰδὼν
<soph. el. 976> τοιοῖσδ' ἐπαίνοις οὐχὶ δεξιώσεται:
<soph. el. 977> ἴδεσθε τώδε τὼ κασιγνήτω, φίλοι,
<soph. el. 978> ὣ τὸν πατρῷον οἶκον ἐξεσωσάτην,
<soph. el. 979> ὣ τοῖσιν ἐχθροῖς εὖ βεβηκόσιν ποτὲ
<soph. el. 980> ψυχῆς ἀφειδήσαντε προὐστήτην φόνου:
<soph. el. 981> τούτω φιλεῖν χρή, τώδε χρὴ πάντας σέβειν,
<soph. el. 982> τώδ' ἔν θ' ἑορταῖς ἔν τε πανδήμῳ πόλει
<soph. el. 983> τιμᾶν ἅπαντας οὕνεκ' ἀνδρείας χρεών.
<soph. el. 984> τοιαῦτά τοι νὼ πᾶς τις ἐξερεῖ βροτῶν,
<soph. el. 985> ζώσαιν θανούσαιν θ' ὥστε μὴ 'κλιπεῖν κλέος.
<soph. el. 986> ἀλλ', ὦ φίλη, πείσθητι, συμπόνει πατρί,
<soph. el. 987> σύγκαμν' ἀδελφῷ, παῦσον ἐκ κακῶν ἐμέ,
<soph. el. 988> παῦσον δὲ σαυτήν, τοῦτο γιγνώσκους' ὅτι
<soph. el. 989> ζῆν αἰσχρὸν αἰσχρῶς τοῖς καλῶς πεφυκόσιν.
<soph. el. 990> ἐν τοῖς τοιούτοις ἐστὶν ἡ προμηθία
<soph. el. 991> καὶ τῷ λέγοντι καὶ κλύοντι σύμμαχος.
<soph. el. 992> καὶ πρίν γε φωνεῖν, ὦ γυναῖκες, εἰ φρενῶν
<soph. el. 993> ἐτύγχαν' αὕτη μὴ κακῶν, ἐσῴζετ' ἂν
<soph. el. 994> τὴν εὐλάβειαν, ὥσπερ οὐχὶ σῴζεται.
<soph. el. 995> ποῖ γάρ ποτ' ἐμβλέψασα τοιοῦτον θράσος
<soph. el. 996> αὐτή θ' ὁπλίζει κἄμ' ὑπηρετεῖν καλεῖς;
<soph. el. 997> οὐκ εἰσορᾷς; γυνὴ μὲν οὐδ' ἀνὴρ ἔφυς,
<soph. el. 998> σθένεις δ' ἔλασσον τῶν ἐναντίων χερί.
<soph. el. 999> δαίμων δὲ τοῖς μὲν εὐτυχεῖ καθ' ἡμέραν,
<soph. el. 1000> ἡμῖν δ' ἀπορρεῖ κἀπὶ μηδὲν ἔρχεται.
<soph. el. 1001> τίς οὖν τοιοῦτον ἄνδρα βουλεύων ἑλεῖν
<soph. el. 1002> ἄλυπος ἄτης ἐξαπαλλαχθήσεται;
<soph. el. 1003> ὅρα κακῶς πράσσοντε μὴ μείζω κακὰ
<soph. el. 1004> κτησώμεθ', εἴ τις τούσδ' ἀκούσεται λόγους.
<soph. el. 1005> λύει γὰρ ἡμῖν οὐδὲν οὐδ' ἐπωφελεῖ
<soph. el. 1006> βάξιν καλὴν λαβόντε δυσκλεῶς θανεῖν.
<soph. el. 1007> οὐ γὰρ θανεῖν ἔχθιστον, ἀλλ' ὅταν θανεῖν
<soph. el. 1008> χρῄζων τις εἶτα μηδὲ τοῦτ' ἔχῃ λαβεῖν.
<soph. el. 1009> ἀλλ' ἀντιάζω, πρὶν πανωλέθρους τὸ πᾶν
<soph. el. 1010> ἡμᾶς τ' ὀλέσθαι κἀξερημῶσαι γένος,
<soph. el. 1011> κατάσχες ὀργήν. καὶ τὰ μὲν λελεγμένα
<soph. el. 1012> ἄρρητ' ἐγώ σοι κἀτελῆ φυλάξομαι,
<soph. el. 1013> αὐτὴ δὲ νοῦν σχὲς ἀλλὰ τῷ χρόνῳ ποτέ,
<soph. el. 1014> σθένουσα μηδὲν τοῖς κρατοῦσιν εἰκαθεῖν.
<soph. el. 1015> πείθου: προνοίας οὐδὲν ἀνθρώποις ἔφυ
<soph. el. 1016> κέρδος λαβεῖν ἄμεινον οὐδὲ νοῦ σοφοῦ.
<soph. el. 1017> ἀπροσδόκητον οὐδὲν εἴρηκας: καλῶς δ'
<soph. el. 1018> ᾔδη ς' ἀπορρίψουσαν ἁπηγγελλόμην.
<soph. el. 1019> ἀλλ' αὐτόχειρί μοι μόνῃ τε δραστέον
<soph. el. 1020> τοὔργον τόδ': οὐ γὰρ δὴ κενόν γ' ἀφήσομεν.
<soph. el. 1021> φεῦ:
<soph. el. 1022> εἴθ' ὤφελες τοιάδε τὴν γνώμην πατρὸς
<soph. el. 1023> θνῄσκοντος εἶναι: πᾶν γὰρ ἂν κατειργάσω.
<soph. el. 1024> ἀλλ' ἦ φύσιν γε, τὸν δὲ νοῦν ἥσσων τότε.
<soph. el. 1025> ἄσκει τοιαύτη νοῦν δι' αἰῶνος μένειν.
<soph. el. 1025> ὡς οὐχὶ συνδράσουσα νουθετεῖς τάδε.
<soph. el. 1026> εἰκὸς γὰρ ἐγχειροῦντα καὶ πράσσειν κακῶς.
<soph. el. 1027> ζηλῶ σε τοῦ νοῦ, τῆς δὲ δειλίας στυγῶ.
<soph. el. 1028> ἀνέξομαι κλύουσα χὤταν εὖ λέγῃς.
<soph. el. 1029> ἀλλ' οὔ ποτ' ἐξ ἐμοῦ γε μὴ πάθῃς τόδε.
<soph. el. 1030> μακρὸς τὸ κρῖναι ταῦτα χὠ λοιπὸς χρόνος.
<soph. el. 1031> ἄπελθε: σοὶ γὰρ ὠφέλησις οὐκ ἔνι.
<soph. el. 1032> ἔνεστιν: ἀλλὰ σοὶ μάθησις οὐ πάρα.
<soph. el. 1033> ἐλθοῦσα μητρὶ ταῦτα πάντ' ἔξειπε σῇ.
<soph. el. 1034> οὐδ' αὖ τοσοῦτον ἔχθος ἐχθαίρω ς' ἐγώ.
<soph. el. 1035> ἀλλ' οὖν ἐπίστω γ' οἷ μ' ἀτιμίας ἄγεις.
<soph. el. 1036> ἀτιμίας μὲν οὔ, προμηθίας δὲ σοῦ.
<soph. el. 1037> τῷ σῷ δικαίῳ δῆτ' ἐπισπέσθαι με δεῖ;
<soph. el. 1038> ὅταν γὰρ εὖ φρονῇς, τόθ' ἡγήσει σὺ νῷν.
<soph. el. 1039> ἦ δεινὸν εὖ λέγουσαν ἐξαμαρτάνειν.
<soph. el. 1040> εἴρηκας ὀρθῶς ᾧ σὺ πρόσκεισαι κακῷ.
<soph. el. 1041> τί δ'; οὐ δοκῶ σοι ταῦτα σὺν δίκῃ λέγειν;
<soph. el. 1042> ἀλλ' ἔστιν ἔνθα χἠ δίκη βλάβην φέρει.
<soph. el. 1043> τούτοις ἐγὼ ζῆν τοῖς νόμοις οὐ βούλομαι.
<soph. el. 1044> ἀλλ' εἰ ποήσεις ταῦτ', ἐπαινέσεις ἐμέ.
<soph. el. 1045> καὶ μὴν ποήσω γ' οὐδὲν ἐκπλαγεῖσά σε.
<soph. el. 1046> καὶ τοῦτ' ἀληθές, οὐδὲ βουλεύσει πάλιν;
<soph. el. 1047> βουλῆς γὰρ οὐδέν ἐστιν ἔχθιον κακῆς.
<soph. el. 1048> φρονεῖν ἔοικας οὐδὲν ὧν ἐγὼ λέγω.
<soph. el. 1049> πάλαι δέδοκται ταῦτα κοὐ νεωστί μοι.
<soph. el. 1050> ἄπειμι τοίνυν: οὔτε γὰρ σὺ τἄμ' ἔπη
<soph. el. 1051> τολμᾷς ἐπαινεῖν οὔτ' ἐγὼ τοὺς σοὺς τρόπους.
<soph. el. 1052> ἀλλ' εἴσιθ'. οὔ σοι μὴ μεθέψομαί ποτε,
<soph. el. 1053> οὐδ' ἢν σφόδρ' ἱμείρουσα τυγχάνῃς: ἐπεὶ
<soph. el. 1054> πολλῆς ἀνοίας καὶ τὸ θηρᾶσθαι κενά.
<soph. el. 1055> ἀλλ' εἰ σεαυτῇ τυγχάνεις δοκοῦσά τι
<soph. el. 1056> φρονεῖν, φρόνει τοιαῦθ'. ὅταν γὰρ ἐν κακοῖς
<soph. el. 1057> ἤδη βεβήκῃς, τἄμ' ἐπαινέσεις ἔπη.
<soph. el. 1060> τί τοὺς ἄνωθεν φρονιμωτάτους οἰωνοὺς ἐσορώμενοι τροφᾶς
<soph. el. 1061> κηδομένους ἀφ' ὧν τε βλάστωσιν ἀφ' ὧν τ' ὄνασιν εὕρ-
<soph. el. 1062> ωσι, τάδ' οὐκ ἐπ' ἴσας τελοῦμεν;
<soph. el. 1063> ἀλλ' οὐ τὰν Διὸς ἀστραπὰν
<soph. el. 1064> καὶ τὰν οὐρανίαν Θέμιν,
<soph. el. 1065> δαρὸν οὐκ ἀπόνητοι.
<soph. el. 1066> ὦ χθονία βροτοῖσι φάμα, κατά μοι βόασον οἰκτρὰν
<soph. el. 1067> ὄπα τοῖς ἔνερθ' ̓Ατρείδαις, ἀχόρευτα φέρους'
<soph. el. 1068> ὀνείδη:
<soph. el. 1070> ὅτι σφὶν ἤδη τὰ μὲν ἐκ δόμων νοσεῖ δή, τὰ δὲ πρὸς τέκνων διπλῆ
<soph. el. 1071> φύλοπις οὐκέτ' ἐξισοῦται φιλοτασίῳ διαί-
<soph. el. 1072> τᾳ: πρόδοτος δὲ μόνα σαλεύει
<soph. el. 1075> ̓Ηλέκτρα, τὸν ἀεὶ πατρὸς
<soph. el. 1076> δειλαία στενάχους', ὅπως
<soph. el. 1077> ἁ πάνδυρτος ἀηδών,
<soph. el. 1078> οὔτε τι τοῦ θανεῖν προμηθὴς τό τε μὴ βλέπειν ἑτοίμα,
<soph. el. 1080> διδύμαν ἑλοῦς' ̓Ερινύν: τίς ἂν εὔπατρις ὧδε βλάστοι;
<soph. el. 1081> οὐδεὶς τῶν ἀγαθῶν γὰρ
<soph. el. 1082> ζῶν κακῶς εὔκλειαν αἰσχῦναι θέλει
<soph. el. 1083> νώνυμος, ὦ παῖ παῖ.
<soph. el. 1085> ὡς καὶ σὺ πάγκλαυτον αἰῶνα κοινὸν εἵλου,
<soph. el. 1086> τὸ μὴ καλὸν καθοπλίσασα, δύο φέρειν ἐν ἑνὶ λόγῳ,
<soph. el. 1087> σοφά τ' ἀρίστα τε παῖς κεκλῆσθαι.
<soph. el. 1090> ζῴης μοι καθύπερθεν
<soph. el. 1091> χειρὶ καὶ πλούτῳ τεῶν ἐχθρῶν ὅσον
<soph. el. 1092> νῦν ὑπόχειρ ναίεις:
<soph. el. 1093> ἐπεί ς' ἐφηύρηκα μοίρᾳ μὲν οὐκ ἐν ἐσθλᾷ
<soph. el. 1095> βεβῶσαν, ἃ δὲ μέγιστ' ἔβλαστε νόμιμα, τῶνδε φερομέναν
<soph. el. 1096> ἄριστα τᾷ Ζηνὸς εὐσεβείᾳ.
<soph. el. 1097> ἆρ', ὦ γυναῖκες, ὀρθά τ' εἰσηκούσαμεν
<soph. el. 1098> ὀρθῶς θ' ὁδοιποροῦμεν ἔνθα χρῄζομεν;
<soph. el. 1100> τί δ' ἐξερευνᾷς καὶ τί βουληθεὶς πάρει;
<soph. el. 1101> Αἴγισθον ἔνθ' ᾤκηκεν ἱστορῶ πάλαι.
<soph. el. 1102> ἀλλ' εὖ θ' ἱκάνεις χὠ φράσας ἀζήμιος.
<soph. el. 1103> τίς οὖν ἂν ὑμῶν τοῖς ἔσω φράσειεν ἂν
<soph. el. 1104> ἡμῶν ποθεινὴν κοινόπουν παρουσίαν;
<soph. el. 1105> ἥδ', εἰ τὸν ἄγχιστόν γε κηρύσσειν χρεών.
<soph. el. 1106> ἴθ', ὦ γύναι, δήλωσον εἰσελθοῦς' ὅτι
<soph. el. 1107> Φωκῆς ματεύους' ἄνδρες Αἴγισθόν τινες,
<soph. el. 1108> οἴμοι τάλαιν', οὐ δή ποθ' ἧς ἠκούσαμεν
<soph. el. 1109> φήμης φέροντες ἐμφανῆ τεκμήρια;
<soph. el. 1110> οὐκ οἶδα τὴν σὴν κληδόν': ἀλλά μοι γέρων
<soph. el. 1111> ἐφεῖτ' ̓Ορέστου Στρόφιος ἀγγεῖλαι πέρι.
<soph. el. 1112> τί δ' ἔστιν, ὦ ξέν'; ὥς μ' ὑπέρχεται φόβος.
<soph. el. 1113> φέροντες αὐτοῦ σμικρὰ λείψαν' ἐν βραχεῖ
<soph. el. 1114> τεύχει θανόντος, ὡς ὁρᾷς, κομίζομεν.
<soph. el. 1115> οἲ 'γὼ τάλαινα, τοῦτ' ἐκεῖν' ἤδη σαφὲς
<soph. el. 1116> πρόχειρον ἄχθος, ὡς ἔοικε, δέρκομαι.
<soph. el. 1117> εἴπερ τι κλαίεις τῶν ̓Ορεστείων κακῶν,
<soph. el. 1118> τόδ' ἄγγος ἴσθι σῶμα τοὐκείνου στέγον.
<soph. el. 1119> ὦ ξεῖνε, δός νυν, πρὸς θεῶν, εἴπερ τόδε
<soph. el. 1120> κέκευθεν αὐτὸν τεῦχος, εἰς χεῖρας λαβεῖν,
<soph. el. 1121> ὅπως ἐμαυτὴν καὶ γένος τὸ πᾶν ὁμοῦ
<soph. el. 1122> ξὺν τῇδε κλαύσω κἀποδύρωμαι σποδῷ.
<soph. el. 1123> δόθ', ἥτις ἐστί, προσφέροντες: οὐ γὰρ ὡς
<soph. el. 1124> ἐν δυσμενείᾳ γ' οὖς' ἐπαιτεῖται τάδε,
<soph. el. 1125> ἀλλ' ἢ φίλων τις ἢ πρὸς αἵματος φύσιν.
<soph. el. 1126> ὦ φιλτάτου μνημεῖον ἀνθρώπων ἐμοὶ
<soph. el. 1127> ψυχῆς ̓Ορέστου λοιπόν, ὥς ς' ἀπ' ἐλπίδων
<soph. el. 1128> οὐχ ὧνπερ ἐξέπεμπον εἰσεδεξάμην.
<soph. el. 1129> νῦν μὲν γὰρ οὐδὲν ὄντα βαστάζω χεροῖν,
<soph. el. 1130> δόμων δέ ς', ὦ παῖ, λαμπρὸν ἐξέπεμψ' ἐγώ.
<soph. el. 1131> ὡς ὤφελον πάροιθεν ἐκλιπεῖν βίον,
<soph. el. 1132> πρὶν ἐς ξένην σε γαῖαν ἐκπέμψαι χεροῖν
<soph. el. 1133> κλέψασα ταῖνδε κἀνασώσασθαι φόνου,
<soph. el. 1134> ὅπως θανὼν ἔκεισο τῇ τόθ' ἡμέρᾳ,
<soph. el. 1135> τύμβου πατρῴου κοινὸν εἰληχὼς μέρος.
<soph. el. 1136> νῦν δ' ἐκτὸς οἴκων κἀπὶ γῆς ἄλλης φυγὰς
<soph. el. 1137> κακῶς ἀπώλου, σῆς κασιγνήτης δίχα,
<soph. el. 1138> κοὔτ' ἐν φίλαισι χερσὶν ἡ τάλαιν' ἐγὼ
<soph. el. 1139> λουτροῖς ς' ἐκόσμης' οὔτε παμφλέκτου πυρὸς
<soph. el. 1140> ἀνειλόμην, ὡς εἰκός, ἄθλιον βάρος,
<soph. el. 1141> ἀλλ' ἐν ξέναισι χερσὶ κηδευθεὶς τάλας
<soph. el. 1142> σμικρὸς προσήκεις ὄγκος ἐν σμικρῷ κύτει.
<soph. el. 1143> οἴμοι τάλαινα τῆς ἐμῆς πάλαι τροφῆς
<soph. el. 1144> ἀνωφελήτου, τὴν ἐγὼ θάμ' ἀμφὶ σοὶ
<soph. el. 1145> πόνῳ γλυκεῖ παρέσχον: οὔτε γάρ ποτε
<soph. el. 1146> μητρὸς σύ γ' ἦσθα μᾶλλον ἢ κἀμοῦ φίλος,
<soph. el. 1147> οὔθ' οἱ κατ' οἶκον ἦσαν, ἀλλ' ἐγὼ τροφός,
<soph. el. 1148> ἐγὼ δ' ἀδελφὴ σοὶ προσηυδώμην ἀεί.
<soph. el. 1149> νῦν δ' ἐκλέλοιπε ταῦτ' ἐν ἡμέρᾳ μιᾷ
<soph. el. 1150> θανόντι σὺν σοί: πάντα γὰρ συναρπάσας
<soph. el. 1151> θύελλ' ὅπως βέβηκας. οἴχεται πατήρ:
<soph. el. 1152> τέθνηκ' ἐγὼ σοί: φροῦδος αὐτὸς εἶ θανών:
<soph. el. 1153> γελῶσι δ' ἐχθροί: μαίνεται δ' ὑφ' ἡδονῆς
<soph. el. 1154> μήτηρ ἀμήτωρ, ἧς ἐμοὶ σὺ πολλάκις
<soph. el. 1155> φήμας λάθρᾳ προύπεμπες ὡς φανούμενος
<soph. el. 1156> τιμωρὸς αὐτός. ἀλλὰ ταῦθ' ὁ δυστυχὴς
<soph. el. 1157> δαίμων ὁ σός τε κἀμὸς ἐξαφείλετο,
<soph. el. 1158> ὅς ς' ὧδέ μοι προύπεμψεν ἀντὶ φιλτάτης
<soph. el. 1159> μορφῆς σποδόν τε καὶ σκιὰν ἀνωφελῆ.
<soph. el. 1160> οἴμοι μοι.
<soph. el. 1161> ὦ δέμας οἰκτρόν. φεῦ φεῦ.
<soph. el. 1162> ὦ δεινοτάτας, οἴμοι μοι,
<soph. el. 1163> πεμφθεὶς κελεύθους, φίλταθ', ὥς μ' ἀπώλεσας:
<soph. el. 1164> ἀπώλεσας δῆτ', ὦ κασίγνητον κάρα.
<soph. el. 1165> τοιγὰρ σὺ δέξαι μ' ἐς τὸ σὸν τόδε στέγος,
<soph. el. 1166> τὴν μηδὲν εἰς τὸ μηδέν, ὡς σὺν σοὶ κάτω
<soph. el. 1167> ναίω τὸ λοιπόν: καὶ γὰρ ἡνίκ' ἦσθ' ἄνω,
<soph. el. 1168> ξὺν σοὶ μετεῖχον τῶν ἴσων, καὶ νῦν ποθῶ
<soph. el. 1169> τοῦ σοῦ θανοῦσα μὴ ἀπολείπεσθαι τάφου.
<soph. el. 1170> τοὺς γὰρ θανόντας οὐχ ὁρῶ λυπουμένους.
<soph. el. 1171> θνητοῦ πέφυκας πατρός, ̓Ηλέκτρα, φρόνει,
<soph. el. 1172> θνητὸς δ' ̓Ορέστης. ὥστε μὴ λίαν στένε.
<soph. el. 1173> πᾶσιν γὰρ ἡμῖν τοῦτ' ὀφείλεται παθεῖν.
<soph. el. 1174> φεῦ φεῦ. τί λέξω; ποῖ λόγων ἀμηχανῶν
<soph. el. 1175> ἔλθω; κρατεῖν γὰρ οὐκέτι γλώσσης σθένω.
<soph. el. 1176> τί δ' ἔσχες ἄλγος; πρὸς τί τοῦτ' εἰπὼν κυρεῖς;
<soph. el. 1177> ἦ σὸν τὸ κλεινὸν εἶδος ̓Ηλέκτρας τόδε;
<soph. el. 1178> τόδ' ἔστ' ἐκεῖνο, καὶ μάλ' ἀθλίως ἔχον.
<soph. el. 1179> οἴμοι ταλαίνης ἆρα τῆσδε συμφορᾶς.
<soph. el. 1180> οὐ δή ποτ', ὦ ξέν', ἀμφ' ἐμοὶ στένεις τάδε;
<soph. el. 1181> ὦ σῶμ' ἀτίμως κἀθέως ἐφθαρμένον.
<soph. el. 1182> οὔτοι ποτ' ἄλλην ἢ 'μὲ δυσφημεῖς, ξένε.
<soph. el. 1183> φεῦ τῆς ἀνύμφου δυσμόρου τε σῆς τροφῆς,
<soph. el. 1184> τί δή ποτ', ὦ ξέν', ὧδ' ἐπισκοπῶν στένεις;
<soph. el. 1185> ὡς οὐκ ἄρ' ᾔδη τῶν ἐμῶν οὐδὲν κακῶν.
<soph. el. 1186> ἐν τῷ διέγνως τοῦτο τῶν εἰρημένων;
<soph. el. 1187> ὁρῶν σε πολλοῖς ἐμπρέπουσαν ἄλγεσιν.
<soph. el. 1188> καὶ μὴν ὁρᾷς γε παῦρα τῶν ἐμῶν κακῶν.
<soph. el. 1189> καὶ πῶς γένοιτ' ἂν τῶνδ' ἔτ' ἐχθίω βλέπειν;
<soph. el. 1190> ὁθούνεκ' εἰμὶ τοῖς φονεῦσι σύντροφος
<soph. el. 1191> τοῖς τοῦ; πόθεν τοῦτ' ἐξεσήμηνας κακόν;
<soph. el. 1192> τοῖς πατρός: εἶτα τοῖσδε δουλεύω βίᾳ.
<soph. el. 1193> τίς γάρ ς' ἀνάγκῃ τῇδε προτρέπει βροτῶν;
<soph. el. 1194> μήτηρ καλεῖται, μητρὶ δ' οὐδὲν ἐξισοῖ.
<soph. el. 1195> τί δρῶσα; πότερα χερσὶν ἢ λύμῃ βίου;
<soph. el. 1196> καὶ χερσὶ καὶ λύμαισι καὶ πᾶσιν κακοῖς.
<soph. el. 1197> οὐδ' οὑπαρήξων οὐδ' ὁ κωλύσων πάρα;
<soph. el. 1198> οὐ δῆθ'. ὃς ἦν γάρ μοι σὺ προὔθηκας σποδόν.
<soph. el. 1199> ὦ δύσποτμ', ὡς ὁρῶν ς' ἐποικτίρω πάλαι.
<soph. el. 1200> μόνος βροτῶν νυν ἴσθ' ἐποικτίρας ποτέ.
<soph. el. 1201> μόνος γὰρ ἥκω τοῖς ἴσοις ἀλγῶν κακοῖς.
<soph. el. 1202> οὐ δή ποθ' ἡμῖν ξυγγενὴς ἥκεις ποθέν;
<soph. el. 1203> ἐγὼ φράσαιμ' ἄν, εἰ τὸ τῶνδ' εὔνουν πάρα.
<soph. el. 1204> ἀλλ' ἐστὶν εὔνουν, ὥστε πρὸς πιστὰς ἐρεῖς.
<soph. el. 1205> μέθες τόδ' ἄγγος νῦν, ὅπως τὸ πᾶν μάθῃς.
<soph. el. 1206> μὴ δῆτα πρὸς θεῶν τοῦτό μ' ἐργάσῃ, ξένε.
<soph. el. 1207> πείθου λέγοντι κοὐχ ἁμαρτήσει ποτέ.
<soph. el. 1208> μή, πρὸς γενείου, μὴ 'ξέλῃ τὰ φίλτατα.    οὔ φημ' ἐάσειν.    ὦ τάλαιν' ἐγὼ σέθεν,
<soph. el. 1210> ̓Ορέστα, τῆς σῆς εἰ στερήσομαι ταφῆς.
<soph. el. 1211> εὔφημα φώνει: πρὸς δίκης γὰρ οὐ στένεις.
<soph. el. 1212> πῶς τὸν θανόντ' ἀδελφὸν οὐ δίκῃ στένω;
<soph. el. 1213> οὔ σοι προσήκει τήνδε προσφωνεῖν φάτιν.
<soph. el. 1214> οὕτως ἄτιμός εἰμι τοῦ τεθνηκότος;
<soph. el. 1215> ἄτιμος οὐδενὸς σύ: τοῦτο δ' οὐχὶ σόν.
<soph. el. 1216> εἴπερ γ' ̓Ορέστου σῶμα βαστάζω τόδε;
<soph. el. 1217> ἀλλ' οὐκ ̓Ορέστου, πλὴν λόγῳ γ' ἠσκημένον.
<soph. el. 1218> ποῦ δ' ἔστ' ἐκείνου τοῦ ταλαιπώρου τάφος;
<soph. el. 1219> οὐκ ἔστι: τοῦ γὰρ ζῶντος οὐκ ἔστιν τάφος.    πῶς εἶπας, ὦ παῖ;    ψεῦδος οὐδὲν ὧν λέγω.    ἦ ζῇ γὰρ ἁνήρ;    εἴπερ ἔμψυχός γ' ἐγώ.    ἦ γὰρ σὺ κεῖνος;    τήνδε προσβλέψασά μου
<soph. el. 1220> σφραγῖδα πατρὸς ἔκμαθ' εἰ σαφῆ λέγω.    ὦ φίλτατον φῶς.    φίλτατον, συμμαρτυρῶ.    ὦ φθέγμ', ἀφίκου;    μηκέτ' ἄλλοθεν πύθῃ,    ἔχω σε χερσίν;    ὡς τὰ λοίπ' ἔχοις ἀεί.
<soph. el. 1221> ὦ φίλταται γυναῖκες, ὦ πολίτιδες,
<soph. el. 1222> ὁρᾶτ' ̓Ορέστην τόνδε, μηχαναῖσι μὲν
<soph. el. 1223> θανόντα, νῦν δὲ μηχαναῖς σεσωσμένον.
<soph. el. 1230> ὁρῶμεν, ὦ παῖ, κἀπὶ συμφοραῖσί μοι
<soph. el. 1231> γεγηθὸς ἕρπει δάκρυον ὀμμάτων ἄπο.
<soph. el. 1232> ἰὼ γοναί,
<soph. el. 1233> γοναὶ σωμάτων ἐμοὶ φιλτάτων,
<soph. el. 1234> ἐμόλετ' ἀρτίως,
<soph. el. 1235> ἐφηύρετ', ἤλθετ', εἴδεθ' οὓς ἐχρῄζετε.
<soph. el. 1236> πάρεσμεν: ἀλλὰ σῖγ' ἔχουσα πρόσμενε.
<soph. el. 1237> τί δ' ἔστιν;
<soph. el. 1238> σιγᾶν ἄμεινον, μή τις ἔνδοθεν κλύῃ.
<soph. el. 1239> ἀλλ' οὐ μὰ τὴν ἄδμητον αἰὲν ̓́Αρτεμιν,
<soph. el. 1240> τόδε μὲν οὔ ποτ' ἀξιώσω τρέσαι,
<soph. el. 1241> περισσὸν ἄχθος ἔνδον
<soph. el. 1242> γυναικῶν ὂν αἰεί.
<soph. el. 1243> ὅρα γε μὲν δὴ κἀν γυναιξὶν ὡς ̓́Αρης
<soph. el. 1244> ἔνεστιν: εὖ δ' ἔξοισθα πειραθεῖσά που.
<soph. el. 1245> ὀτοτοτοτοῖ τοτοῖ,
<soph. el. 1246> ἀνέφελον ἐνέβαλες οὔ ποτε καταλύσιμον,
<soph. el. 1247> οὐδέ ποτε λησόμενον ἁμέτερον
<soph. el. 1250> οἷον ἔφυ κακόν.
<soph. el. 1251> ἔξοιδα, παῖ, ταῦτ': ἀλλ' ὅταν παρουσία
<soph. el. 1252> φράζῃ, τότ' ἔργων τῶνδε μεμνῆσθαι χρεών.
<soph. el. 1253> ὁ πᾶς ἐμοί,
<soph. el. 1254> ὁ πᾶς ἂν πρέποι παρὼν ἐννέπειν
<soph. el. 1255> τάδε δίκᾳ χρόνος:
<soph. el. 1256> μόλις γὰρ ἔσχον νῦν ἐλεύθερον στόμα.
<soph. el. 1257> ξύμφημι κἀγώ: τοιγαροῦν σῴζου τόδε.
<soph. el. 1258> τί δρῶσα;
<soph. el. 1259> οὗ μή 'στι καιρὸς μὴ μακρὰν βούλου λέγειν.
<soph. el. 1260> τίς οὖν ἂν ἀξίαν γε σοῦ πεφηνότος
<soph. el. 1261> μεταβάλοιτ' ἂν ὧδε σιγὰν λόγων;
<soph. el. 1262> ἐπεί σε νῦν ἀφράστως
<soph. el. 1263> ἀέλπτως τ' ἐσεῖδον.
<soph. el. 1264> τότ' εἶδες, εὖτε θεοί μ' ἐπώτρυναν μολεῖν
<soph. el. 1265> &λτ;&γτ;
<soph. el. 1265> ἔφρασας ὑπερτέραν
<soph. el. 1266> τᾶς πάρος ἔτι χάριτος, εἴ σε θεὸς ἐπόρισεν
<soph. el. 1267> ἁμέτερα πρὸς μέλαθρα: δαιμόνιον
<soph. el. 1270> αὐτὸ τίθημ' ἐγώ.
<soph. el. 1271> τὰ μέν ς' ὀκνῶ χαίρουσαν εἰργαθεῖν, τὰ δὲ
<soph. el. 1272> δέδοικα λίαν ἡδονῇ νικωμένην.
<soph. el. 1273> ἰὼ χρόνῳ μακρῷ φιλτάταν ὁδὸν
<soph. el. 1274> ἐπαξιώσας ὧδέ μοι φανῆναι,
<soph. el. 1275> μή τί με, πολύπονον ὧδ' ἰδὼν  τί μὴ ποήσω;  μή μ' ἀποστερήσῃς
<soph. el. 1276> τῶν σῶν προσώπων ἁδονὰν μεθέσθαι.
<soph. el. 1277> ἦ κάρτα κἂν ἄλλοισι θυμοίμην ἰδών.  ξυναινεῖς;  τί μὴν οὔ;
<soph. el. 1278> ὦ φίλαι, ἔκλυον ἃν ἐγὼ οὐδ' ἂν ἤλπις' αὐδάν,
<soph. el. 1279> οὐδ' ἂν ἔσχον ὁρμὰν
<soph. el. 1280> ἄναυδον οὐδὲ σὺν βοᾷ κλύουσα,
<soph. el. 1285> τάλαινα. νῦν δ' ἔχω σε: προυφάνης δὲ
<soph. el. 1286> φιλτάταν ἔχων πρόσοψιν,
<soph. el. 1287> ἇς ἐγὼ οὐδ' ἂν ἐν κακοῖς λαθοίμαν.
<soph. el. 1288> τὰ μὲν περισσεύοντα τῶν λόγων ἄφες,
<soph. el. 1289> καὶ μήτε μήτηρ ὡς κακὴ δίδασκέ με,
<soph. el. 1290> μήθ' ὡς πατρῴαν κτῆσιν Αἴγισθος δόμων
<soph. el. 1291> ἀντλεῖ, τὰ δ' ἐκχεῖ, τὰ δὲ διασπείρει μάτην:
<soph. el. 1292> χρόνου γὰρ ἄν σοι καιρὸν ἐξείργοι λόγος.
<soph. el. 1293> ἃ δ' ἁρμόσει μοι τῷ παρόντι νῦν χρόνῳ
<soph. el. 1294> σήμαιν', ὅπου φανέντες ἢ κεκρυμμένοι
<soph. el. 1295> γελῶντας ἐχθροὺς παύσομεν τῇ νῦν ὁδῷ.
<soph. el. 1296> οὕτω δ' ὅπως μήτηρ σε μὴ 'πιγνώσεται
<soph. el. 1297> φαιδρῷ προσώπῳ νῷν ἐπελθόντοιν δόμους:
<soph. el. 1298> ἀλλ' ὡς ἐπ' ἄτῃ τῇ μάτην λελεγμένῃ
<soph. el. 1299> στέναζ': ὅταν γὰρ εὐτυχήσωμεν, τότε
<soph. el. 1300> χαίρειν παρέσται καὶ γελᾶν ἐλευθέρως.
<soph. el. 1301> ἀλλ' ὦ κασίγνηθ', ὧδ' ὅπως καὶ σοὶ φίλον
<soph. el. 1302> καὶ τοὐμὸν ἔσται τῇδ': ἐπεὶ τὰς ἡδονὰς
<soph. el. 1303> πρὸς σοῦ λαβοῦσα κοὐκ ἐμὰς ἐκτησάμην,
<soph. el. 1304> κοὐδ' ἄν σε λυπήσασα δεξαίμην βραχὺ
<soph. el. 1305> αὐτὴ μέγ' εὑρεῖν κέρδος: οὐ γὰρ ἂν καλῶς
<soph. el. 1306> ὑπηρετοίην τῷ παρόντι δαίμονι.
<soph. el. 1307> ἀλλ' οἶσθα μὲν τἀνθένδε, πῶς γὰρ οὔ; κλύων
<soph. el. 1308> ὁθούνεκ' Αἴγισθος μὲν οὐ κατὰ στέγας,
<soph. el. 1309> μήτηρ δ' ἐν οἴκοις: ἣν σὺ μὴ δείσῃς ποθ' ὡς
<soph. el. 1310> γέλωτι τοὐμὸν φαιδρὸν ὄψεται κάρα.
<soph. el. 1311> μῖσός τε γὰρ παλαιὸν ἐντέτηκέ μοι,
<soph. el. 1312> κἀπεί ς' ἐσεῖδον, οὔ ποτ' ἐκλήξω χαρᾷ
<soph. el. 1313> δακρυρροοῦσα: πῶς γὰρ ἂν λήξαιμ' ἐγώ,
<soph. el. 1314> ἥτις μιᾷ σε τῇδ' ὁδῷ θανόντα τε
<soph. el. 1315> καὶ ζῶντ' ἐσεῖδον; εἴργασαι δέ μ' ἄσκοπα:
<soph. el. 1316> ὥστ' εἰ πατήρ μοι ζῶν ἵκοιτο, μηκέτ' ἂν
<soph. el. 1317> τέρας νομίζειν αὐτό, πιστεύειν δ' ὁρᾶν.
<soph. el. 1318> ὅτ' οὖν τοιαύτην ἡμὶν ἐξήκεις ὁδόν,
<soph. el. 1319> ἄρχ' αὐτὸς ὥς σοι θυμός: ὡς ἐγὼ μόνη
<soph. el. 1320> οὐκ ἂν δυοῖν ἥμαρτον: ἢ γὰρ ἂν καλῶς
<soph. el. 1321> ἔσως' ἐμαυτὴν ἢ καλῶς ἀπωλόμην.
<soph. el. 1322> σιγᾶν ἐπῄνες' ὡς ἐπ' ἐξόδῳ κλύω τῶν ἔνδοθεν χωροῦντος.    εἴσιτ', ὦ ξένοι,
<soph. el. 1323> ἄλλως τε καὶ φέροντες οἷ' ἂν οὔτε τις
<soph. el. 1325> δόμων ἀπώσαιτ' οὔτ' ἂν ἡσθείη λαβών.
<soph. el. 1326> ὦ πλεῖστα μῶροι καὶ φρενῶν τητώμενοι,
<soph. el. 1327> πότερα παρ' οὐδὲν τοῦ βίου κήδεσθ' ἔτι
<soph. el. 1328> ἢ νοῦς ἔνεστιν οὔτις ὑμὶν ἐγγενής,
<soph. el. 1329> ὅτ' οὐ παρ' αὐτοῖς, ἀλλ' ἐν αὐτοῖσιν κακοῖς
<soph. el. 1330> τοῖσιν μεγίστοις ὄντες οὐ γιγνώσκετε;
<soph. el. 1331> ἀλλ' εἰ σταθμοῖσι τοῖσδε μὴ 'κύρουν ἐγὼ
<soph. el. 1332> πάλαι φυλάσσων, ἦν ἂν ὑμὶν ἐν δόμοις
<soph. el. 1333> τὰ δρώμεν' ὑμῶν πρόσθεν ἢ τὰ σώματα:
<soph. el. 1334> νῦν δ' εὐλάβειαν τῶνδε προυθέμην ἐγώ.
<soph. el. 1335> καὶ νῦν ἀπαλλαχθέντε τῶν μακρῶν λόγων
<soph. el. 1336> καὶ τῆς ἀπλήστου τῆσδε σὺν χαρᾷ βοῆς
<soph. el. 1337> εἴσω παρέλθεθ', ὡς τὸ μὲν μέλλειν κακὸν
<soph. el. 1338> ἐν τοῖς τοιούτοις ἔστ', ἀπηλλάχθαι δ' ἀκμή.
<soph. el. 1339> πῶς οὖν ἔχει τἀντεῦθεν εἰσιόντι μοι;
<soph. el. 1340> καλῶς: ὑπάρχει γάρ σε μὴ γνῶναί τινα.
<soph. el. 1341> ἤγγειλας, ὡς ἔοικεν, ὡς τεθνηκότα.
<soph. el. 1342> εἷς τῶν ἐν ̔́Αιδου μάνθαν' ἐνθάδ' ὢν ἀνήρ.
<soph. el. 1343> χαίρουσιν οὖν τούτοισιν; ἢ τίνες λόγοι;
<soph. el. 1344> τελουμένων εἴποιμ' ἄν: ὡς δὲ νῦν ἔχει,
<soph. el. 1345> καλῶς τὰ κείνων πάντα, καὶ τὰ μὴ καλῶς.
<soph. el. 1346> τίς οὗτός ἐστ', ἀδελφέ; πρὸς θεῶν φράσον.    οὐχὶ ξυνίης;    οὐδέ γ' ἐς θυμὸν φέρω.
<soph. el. 1347> οὐκ οἶσθ' ὅτῳ μ' ἔδωκας εἰς χέρας ποτέ;    ποίῳ; τί φωνεῖς;    οὗ τὸ Φωκέων πέδον
<soph. el. 1350> ὑπεξεπέμφθην σῇ προμηθίᾳ χεροῖν.
<soph. el. 1351> ἦ κεῖνος οὗτος, ὅν ποτ' ἐκ πολλῶν ἐγὼ
<soph. el. 1352> μόνον προσηῦρον πιστὸν ἐν πατρὸς φόνῳ;
<soph. el. 1353> ὅδ' ἐστί: μή μ' ἔλεγχε πλείοσιν λόγοις.
<soph. el. 1354> ὦ φίλτατον φῶς, ὦ μόνος σωτὴρ δόμων
<soph. el. 1355> ̓Αγαμέμνονος, πῶς ἦλθες; ἦ σὺ κεῖνος εἶ,
<soph. el. 1356> ὃς τόνδε κἄμ' ἔσωσας ἐκ πολλῶν πόνων;
<soph. el. 1357> ὦ φίλταται μὲν χεῖρες, ἥδιστον δ' ἔχων
<soph. el. 1358> ποδῶν ὑπηρέτημα, πῶς οὕτω πάλαι
<soph. el. 1359> ξυνών μ' ἔληθες οὐδ' ἔφαινες, ἀλλά με
<soph. el. 1360> λόγοις ἀπώλλυς, ἔργ' ἔχων ἥδιστ' ἐμοί;
<soph. el. 1361> χαῖρ', ὦ πάτερ: πατέρα γὰρ εἰσορᾶν δοκῶ:
<soph. el. 1362> χαῖρ': ἴσθι δ' ὡς μάλιστά ς' ἀνθρώπων ἐγὼ
<soph. el. 1363> ἤχθηρα κἀφίλης' ἐν ἡμέρᾳ μιᾷ.
<soph. el. 1364> ἀρκεῖν δοκεῖ μοι: τοὺς γὰρ ἐν μέσῳ λόγους
<soph. el. 1365> πολλαὶ κυκλοῦνται νύκτες ἡμέραι τ' ἴσαι,
<soph. el. 1366> αἳ ταῦτά σοι δείξουσιν, ̓Ηλέκτρα, σαφῆ.
<soph. el. 1367> σφῷν δ' ἐννέπω γε τοῖν παρεστώτοιν ὅτι
<soph. el. 1368> νῦν καιρὸς ἔρδειν: νῦν Κλυταιμνήστρα μόνη,
<soph. el. 1369> νῦν οὔτις ἀνδρῶν ἔνδον: εἰ δ' ἐφέξετον,
<soph. el. 1370> φροντίζεθ' ὡς τούτοις τε καὶ σοφωτέροις
<soph. el. 1371> ἄλλοισι τούτων πλείοσιν μαχούμενοι.
<soph. el. 1372> οὐκ ἂν μακρῶν ἔθ' ἡμὶν οὐδὲν ἂν λόγων,
<soph. el. 1373> Πυλάδη, τόδ' εἴη τοὔργον, ἀλλ' ὅσον τάχος
<soph. el. 1374> χωρεῖν ἔσω, πατρῷα προσκύσανθ' ἕδη
<soph. el. 1375> θεῶν, ὅσοιπερ πρόπυλα ναίουσιν τάδε.
<soph. el. 1376> ἄναξ ̓́Απολλον, ἵλεως αὐτοῖν κλύε
<soph. el. 1377> ἐμοῦ τε πρὸς τούτοισιν, ἥ σε πολλὰ δὴ
<soph. el. 1378> ἀφ' ὧν ἔχοιμι λιπαρεῖ προύστην χερί.
<soph. el. 1379> νῦν δ', ὦ Λύκει' ̓́Απολλον, ἐξ οἵων ἔχω
<soph. el. 1380> αἰτῶ, προπίτνω, λίσσομαι, γενοῦ πρόφρων
<soph. el. 1381> ἡμῖν ἀρωγὸς τῶνδε τῶν βουλευμάτων,
<soph. el. 1382> καὶ δεῖξον ἀνθρώποισι τἀπιτίμια
<soph. el. 1383> τῆς δυσσεβείας οἷα δωροῦνται θεοί.
<soph. el. 1384> ἴδεθ' ὅποι προνέμεται
<soph. el. 1385> τὸ δυσέριστον αἷμα φυσῶν ̓́Αρης.
<soph. el. 1386> βεβᾶσιν ἄρτι δωμάτων ὑπόστεγοι
<soph. el. 1387> μετάδρομοι κακῶν πανουργημάτων ἄφυκτοι κύνες,
<soph. el. 1388> ὥστ' οὐ μακρὰν ἔτ' ἀμμενεῖ
<soph. el. 1390> τοὐμὸν φρενῶν ὄνειρον αἰωρούμενον.
<soph. el. 1391> παράγεται γὰρ ἐνέρων
<soph. el. 1392> δολιόπους ἀρωγὸς εἴσω στέγας,
<soph. el. 1393> ἀρχαιόπλουτα πατρὸς εἰς ἑδώλια,
<soph. el. 1395> νεακόνητον αἷμα χειροῖν ἔχων: ὁ Μαίας δὲ παῖς
<soph. el. 1396> ̔Ερμῆς σφ' ἄγει δόλον σκότῳ
<soph. el. 1397> κρύψας πρὸς αὐτὸ τέρμα κοὐκέτ' ἀμμένει.
<soph. el. 1398> ὦ φίλταται γυναῖκες, ἅνδρες αὐτίκα
<soph. el. 1399> τελοῦσι τοὔργον: ἀλλὰ σῖγα πρόσμενε.  πῶς δή; τί νῦν πράσσουσιν;  ἡ μὲν ἐς τάφον
<soph. el. 1400> λέβητα κοσμεῖ, τὼ δ' ἐφέστατον πέλας.  σὺ δ' ἐκτὸς ᾖξας πρὸς τί;  φρουρήσους' ὅπως
<soph. el. 1401> Αἴγισθος ἡμᾶς μὴ λάθῃ μολὼν ἔσω.
<soph. el. 1402> αἰαῖ. ἰὼ στέγαι
<soph. el. 1405> φίλων ἔρημοι, τῶν δ' ἀπολλύντων πλέαι.
<soph. el. 1406> βοᾷ τις ἔνδον: οὐκ ἀκούετ', ὦ φίλαι;
<soph. el. 1407> ἤκους' ἀνήκουστα δύστανος, ὥστε φρῖξαι.
<soph. el. 1408> οἴμοι τάλαιν': Αἴγισθε, ποῦ ποτ' ὢν κυρεῖς;  ἰδοὺ μάλ' αὖ θροεῖ τις.  ὦ τέκνον τέκνον, οἴκτιρε τὴν τεκοῦσαν.  ἀλλ' οὐκ ἐκ σέθεν
<soph. el. 1409> ᾠκτίρεθ' οὗτος οὐδ' ὁ γεννήσας πατήρ.
<soph. el. 1410> ὦ πόλις, ὦ γενεὰ τάλαινα, νῦν σοι
<soph. el. 1411> μοῖρα καθαμερία φθίνει φθίνει.  ὤμοι πέπληγμαι.  παῖσον, εἰ σθένεις, διπλῆν.  ὤμοι μάλ' αὖθις.  εἰ γὰρ Αἰγίσθῳ θ' ὁμοῦ.
<soph. el. 1412> τελοῦς' ἀραί: ζῶσιν οἱ γᾶς ὑπαὶ κείμενοι.
<soph. el. 1420> παλίρρυτον γὰρ αἷμ' ὑπεξαιροῦσι τῶν
<soph. el. 1421> κτανόντων οἱ πάλαι θανόντες.
<soph. el. 1422> καὶ μὴν πάρεισιν οἵδε: φοινία δὲ χεὶρ
<soph. el. 1423> στάζει θυηλῆς ̓́Αρεος, οὐδ' ἔχω ψέγειν.  ̓Ορέστα, πῶς κυρεῖτε;  τἀν δόμοισι μὲν
<soph. el. 1425> καλῶς, ̓Απόλλων εἰ καλῶς ἐθέσπισεν.  τέθνηκεν ἡ τάλαινα;  μηκέτ' ἐκφοβοῦ
<soph. el. 1426> μητρῷον ὥς σε λῆμ' ἀτιμάσει ποτέ.
<soph. el. 1427> παύσασθε: λεύσσω γὰρ Αἴγισθον ἐκ προδήλου.  ὦ παῖδες, οὐκ ἄψορρον;  εἰσορᾶτε ποῦ τὸν ἄνδρ';  ἐφ' ἡμῖν οὗτος ἐκ προαστίου
<soph. el. 1428> χωρεῖ γεγηθὼς
<soph. el. 1429> βᾶτε κατ' ἀντιθύρων ὅσον τάχιστα,
<soph. el. 1435> νῦν, τὰ πρὶν εὖ θέμενοι, τάδ' ὡς πάλιν.  θάρσει: τελοῦμεν.  ᾗ νοεῖς ἔπειγέ νυν.  καὶ δὴ βέβηκα.  τἀνθάδ' ἂν μέλοιτ' ἐμοί.
<soph. el. 1436> δι' ὠτὸς ἂν παῦρά γ' ὡς ἠπίως ἐννέπειν
<soph. el. 1440> πρὸς ἄνδρα τόνδε συμφέροι, λαθραῖον ὡς
<soph. el. 1441> ὀρούσῃ πρὸς δίκας ἀγῶνα.
<soph. el. 1442> τίς οἶδεν ὑμῶν ποῦ ποθ' οἱ Φωκῆς ξένοι,
<soph. el. 1443> οὕς φας' ̓Ορέστην ἡμὶν ἀγγεῖλαι βίον
<soph. el. 1444> λελοιπόθ' ἱππικοῖσιν ἐν ναυαγίοις;
<soph. el. 1445> σέ τοι, σὲ κρίνω, ναὶ σέ, τὴν ἐν τῷ πάρος
<soph. el. 1446> χρόνῳ θρασεῖαν: ὡς μάλιστα σοὶ μέλειν
<soph. el. 1447> οἶμαι, μάλιστα δ' ἂν κατειδυῖαν φράσαι.
<soph. el. 1448> ἔξοιδα: πῶς γὰρ οὐχί; συμφορᾶς γὰρ ἂν
<soph. el. 1449> ἔξωθεν εἴην τῶν ἐμῶν τῆς φιλτάτης.
<soph. el. 1450> ποῦ δῆτ' ἂν εἶεν οἱ ξένοι; δίδασκέ με.
<soph. el. 1451> ἔνδον: φίλης γὰρ προξένου κατήνυσαν.
<soph. el. 1452> ἦ καὶ θανόντ' ἤγγειλαν ὡς ἐτητύμως;
<soph. el. 1453> οὔκ, ἀλλὰ κἀπέδειξαν, οὐ λόγῳ μόνον.
<soph. el. 1454> πάρεστ' ἄρ' ἡμῖν ὥστε κἀμφανῆ μαθεῖν;
<soph. el. 1455> πάρεστι δῆτα, καὶ μάλ' ἄζηλος θέα.
<soph. el. 1456> ἦ πολλὰ χαίρειν μ' εἶπας οὐκ εἰωθότως.
<soph. el. 1457> χαίροις ἄν, εἴ σοι χαρτὰ τυγχάνοι τάδε.
<soph. el. 1458> σιγᾶν ἄνωγα κἀναδεικνύναι πύλας
<soph. el. 1459> πᾶσιν Μυκηναίοισιν ̓Αργείοις θ' ὁρᾶν,
<soph. el. 1460> ὡς εἴ τις αὐτῶν ἐλπίσιν κεναῖς πάρος
<soph. el. 1461> ἐξῄρετ' ἀνδρὸς τοῦδε, νῦν ὁρῶν νεκρὸν
<soph. el. 1462> στόμια δέχηται τἀμὰ μηδὲ πρὸς βίαν
<soph. el. 1463> ἐμοῦ κολαστοῦ προστυχὼν φύσῃ φρένας.
<soph. el. 1464> καὶ δὴ τελεῖται τἀπ' ἐμοῦ: τῷ γὰρ χρόνῳ
<soph. el. 1465> νοῦν ἔσχον, ὥστε συμφέρειν τοῖς κρείσσοσιν.
<soph. el. 1466> ὦ Ζεῦ, δέδορκα φάσμ' ἄνευ φθόνου μὲν οὐ
<soph. el. 1467> πεπτωκός: εἰ δ' ἔπεστι νέμεσις, οὐ λέγω.
<soph. el. 1468> χαλᾶτε πᾶν κάλυμμ' ἀπ' ὀφθαλμῶν, ὅπως
<soph. el. 1469> τὸ συγγενές τοι κἀπ' ἐμοῦ θρήνων τύχῃ.
<soph. el. 1470> αὐτὸς σὺ βάσταζ': οὐκ ἐμὸν τόδ', ἀλλὰ σόν,
<soph. el. 1471> τὸ ταῦθ' ὁρᾶν τε καὶ προσηγορεῖν φίλως.
<soph. el. 1472> ἀλλ' εὖ παραινεῖς κἀπιπείσομαι: σὺ δέ,
<soph. el. 1473> εἴ που κατ' οἶκόν μοι Κλυταιμνήστρα, κάλει.
<soph. el. 1474> αὕτη πέλας σοῦ: μηκέτ' ἄλλοσε σκόπει.    οἴμοι, τί λεύσσω;    τίνα φοβεῖ; τίν' ἀγνοεῖς;
<soph. el. 1475> τίνων ποτ' ἀνδρῶν ἐν μέσοις ἀρκυστάτοις πέπτωχ' ὁ τλήμων;    οὐ γὰρ αἰσθάνει πάλαι
<soph. el. 1476> ζῶντας θανοῦσιν οὕνεκ' ἀνταυδᾷς ἴσα;
<soph. el. 1480> οἴμοι, ξυνῆκα τοὔπος: οὐ γὰρ ἔσθ' ὅπως
<soph. el. 1481> ὅδ' οὐκ ̓Ορέστης ἔσθ' ὁ προσφωνῶν ἐμέ.
<soph. el. 1482> καὶ μάντις ὢν ἄριστος ἐσφάλλου πάλαι.
<soph. el. 1483> ὄλωλα δὴ δείλαιος. ἀλλά μοι πάρες κἂν σμικρὸν εἰπεῖν.    μὴ πέρα λέγειν ἔα
<soph. el. 1484> πρὸς θεῶν, ἀδελφέ, μηδὲ μηκύνειν λόγους.
<soph. el. 1485> τί γὰρ βροτῶν ἂν σὺν κακοῖς μεμιγμένων
<soph. el. 1486> θνῄσκειν ὁ μέλλων οὐ χρόνου κέρδος φέροι;
<soph. el. 1487> ἀλλ' ὡς τάχιστα κτεῖνε καὶ κτανὼν πρόθες
<soph. el. 1488> ταφεῦσιν, ὧν τόνδ' εἰκός ἐστι τυγχάνειν,
<soph. el. 1489> ἄποπτον ἡμῶν: ὡς ἐμοὶ τόδ' ἂν κακῶν
<soph. el. 1490> μόνον γένοιτο τῶν πάλαι λυτήριον.
<soph. el. 1491> χωροῖς ἂν εἴσω σὺν τάχει: λόγων γὰρ οὐ
<soph. el. 1492> νῦν ἐστιν ἁγών, ἀλλὰ σῆς ψυχῆς πέρι.
<soph. el. 1493> τί δ' ἐς δόμους ἄγεις με; πῶς, τόδ' εἰ καλὸν
<soph. el. 1494> τοὔργον, σκότου δεῖ κοὐ πρόχειρος εἶ κτανεῖν;
<soph. el. 1495> μὴ τάσσε: χώρει δ' ἔνθαπερ κατέκτανες
<soph. el. 1496> πατέρα τὸν ἀμόν, ὡς ἂν ἐν ταὐτῷ θάνῃς.
<soph. el. 1497> ἦ πᾶς' ἀνάγκη τήνδε τὴν στέγην ἰδεῖν
<soph. el. 1498> τά τ' ὄντα καὶ μέλλοντα Πελοπιδῶν κακά;
<soph. el. 1499> τὰ γοῦν ς': ἐγώ σοι μάντις εἰμὶ τῶνδ' ἄκρος.
<soph. el. 1500> ἀλλ' οὐ πατρῴαν τὴν τέχνην ἐκόμπασας.
<soph. el. 1501> πόλλ' ἀντιφωνεῖς, ἡ δ' ὁδὸς βραδύνεται. ἀλλ' ἕρφ'.    ὑφηγοῦ.    σοὶ βαδιστέον πάρος.    ἦ μὴ φύγω σε;    μὴ μὲν οὖν καθ' ἡδονὴν
<soph. el. 1502> θάνῃς: φυλάξαι δεῖ με τοῦτό σοι πικρόν.
<soph. el. 1505> χρῆν δ' εὐθὺς εἶναι τήνδε τοῖς πᾶσιν δίκην,
<soph. el. 1506> ὅστις πέρα πράσσειν τι τῶν νόμων θέλει,
<soph. el. 1507> κτείνειν: τὸ γὰρ πανοῦργον οὐκ ἂν ἦν πολύ.
<soph. el. 1508> ὦ σπέρμ' ̓Ατρέως, ὡς πολλὰ παθὸν
<soph. el. 1509> δι' ἐλευθερίας μόλις ἐξῆλθες
<soph. el. 1510> τῇ νῦν ὁρμῇ τελεωθέν.
