<ov. am. 3.1.1>	Stat vetus et multos incaedua silva per annos;
<ov. am. 3.1.2>	Credibile est illi numen inesse loco.
<ov. am. 3.1.3>	Fons sacer in medio speluncaque pumice pendens,
<ov. am. 3.1.4>	Et latere ex omni dulce queruntur aves.
<ov. am. 3.1.5>	Hic ego dum spatior tectus nemoralibus umbris --- 
<ov. am. 3.1.6>	Quod mea, quaerebam, Musa moveret opus --- 
<ov. am. 3.1.7>	Venit odoratos Elegia nexa capillos,
<ov. am. 3.1.8>	Et, puto, pes illi longior alter erat.
<ov. am. 3.1.9>	Forma decens, vestis tenuissima, vultus amantis,
<ov. am. 3.1.10>	Et pedibus vitium causa decoris erat.
<ov. am. 3.1.11>	Venit et ingenti violenta Tragoedia passu:
<ov. am. 3.1.12>	Fronte comae torva, palla iacebat humi;
<ov. am. 3.1.13>	Laeva manus sceptrum late regale movebat,
<ov. am. 3.1.14>	Lydius alta pedum vincla cothurnus erat.
<ov. am. 3.1.15>	Et prior 'ecquis erit,' dixit, 'tibi finis amandi,
<ov. am. 3.1.16>	O argumenti lente poeta tui?
<ov. am. 3.1.17>	Nequitiam vinosa tuam convivia narrant,
<ov. am. 3.1.18>	Narrant in multas conpita secta vias.
<ov. am. 3.1.19>	Saepe aliquis digito vatem designat euntem,
<ov. am. 3.1.20>	Atque ait hic, hic est, quem ferus urit Amor!
<ov. am. 3.1.21>	Fabula, nec sentis, tota iactaris in urbe,
<ov. am. 3.1.22>	Dum tua praeterito facta pudore refers. 
<ov. am. 3.1.23>	Tempus erat, thyrso pulsum graviore moveri;
<ov. am. 3.1.24>	Cessatum satis est --- incipe maius opus!
<ov. am. 3.1.25>	Materia premis ingenium. cane facta virorum.
<ov. am. 3.1.26>	haec animo, dices, area facta meo est!
<ov. am. 3.1.27>	Quod tenerae cantent, lusit tua Musa, puellae,
<ov. am. 3.1.28>	Primaque per numeros acta iuventa suos.
<ov. am. 3.1.29>	Nunc habeam per te Romana Tragoedia nomen!
<ov. am. 3.1.30>	Inplebit leges spiritus iste meas.'
<ov. am. 3.1.31>	Hactenus, et movit pictis innixa cothurnis
<ov. am. 3.1.32>	Densum caesarie terque quaterque caput.
<ov. am. 3.1.33>	Altera, si memini, limis subrisit ocellis --- 
<ov. am. 3.1.34>	Fallor, an in dextra myrtea virga fuit?
<ov. am. 3.1.35>	'Quid gravibus verbis, animosa Tragoedia,' dixit,
<ov. am. 3.1.36>	'Me premis? an numquam non gravis esse potes?
<ov. am. 3.1.37>	Inparibus tamen es numeris dignata moveri;
<ov. am. 3.1.38>	In me pugnasti versibus usa meis.
<ov. am. 3.1.39>	Non ego contulerim sublimia carmina nostris;
<ov. am. 3.1.40>	Obruit exiguas regia vestra fores.
<ov. am. 3.1.41>	Sum levis, et mecum levis est, mea cura, Cupido;
<ov. am. 3.1.42>	Non sum materia fortior ipsa mea.
<ov. am. 3.1.43>	Rustica sit sine me lascivi mater Amoris;
<ov. am. 3.1.44>	Huic ego proveni lena comesque deae.
<ov. am. 3.1.45>	Quam tu non poteris duro reserare cothurno,
<ov. am. 3.1.46>	Haec est blanditiis ianua laxa meis;
<ov. am. 3.1.47>	Et tamen emerui plus quam tu posse, ferendo
<ov. am. 3.1.48>	Multa supercilio non patienda tuo.
<ov. am. 3.1.49>	Per me decepto didicit custode Corinna
<ov. am. 3.1.50>	Liminis adstricti sollicitare fidem,
<ov. am. 3.1.51>	Delabique toro tunica velata soluta
<ov. am. 3.1.52>	Atque inpercussos nocte movere pedes. 
<ov. am. 3.1.53>	A quotiens foribus duris infixa pependi,
<ov. am. 3.1.54>	Non verita a populo praetereunte legi!
<ov. am. 3.1.55>	Quin ego me memini, dum custos saevus abiret,
<ov. am. 3.1.56>	Ancillae miseram delituisse sinu.
<ov. am. 3.1.57>	Quid, cum me munus natali mittis, at illa
<ov. am. 3.1.58>	Rumpit et adposita barbara mersat aqua?
<ov. am. 3.1.59>	Prima tuae movi felicia semina mentis;
<ov. am. 3.1.60>	Munus habes, quod te iam petit ista, meum.'
<ov. am. 3.1.61>	Desierat. coepi: 'per vos utramque rogamus,
<ov. am. 3.1.62>	In vacuas aures verba timentis eant.
<ov. am. 3.1.63>	Altera me sceptro decoras altoque cothurno;
<ov. am. 3.1.64>	Iam nunc contacto magnus in ore sonus.
<ov. am. 3.1.65>	Altera das nostro victurum nomen amori --- 
<ov. am. 3.1.66>	Ergo ades et longis versibus adde brevis!
<ov. am. 3.1.67>	Exiguum vati concede, Tragoedia, tempus!
<ov. am. 3.1.68>	Tu labor aeternus; quod petit illa, breve est.'
<ov. am. 3.1.69>	Mota dedit veniam --- teneri properentur Amores,
<ov. am. 3.1.70>	Dum vacat; a tergo grandius urguet opus!

<ov. am. 3.2.1>	'Non ego nobilium sedeo studiosus equorum;
<ov. am. 3.2.2>	Cui tamen ipsa faves, vincat ut ille, precor.
<ov. am. 3.2.3>	Ut loquerer tecum veni, tecumque sederem,
<ov. am. 3.2.4>	Ne tibi non notus, quem facis, esset amor.
<ov. am. 3.2.5>	Tu cursus spectas, ego te; spectemus uterque
<ov. am. 3.2.6>	Quod iuvat, atque oculos pascat uterque suos.
<ov. am. 3.2.7>	O, cuicumque faves, felix agitator equorum!
<ov. am. 3.2.8>	Ergo illi curae contigit esse tuae? 
<ov. am. 3.2.9>	Hoc mihi contingat, sacro de carcere missis
<ov. am. 3.2.10>	Insistam forti mente vehendus equis,
<ov. am. 3.2.11>	Et modo lora dabo, modo verbere terga notabo,
<ov. am. 3.2.12>	Nunc stringam metas interiore rota.
<ov. am. 3.2.13>	Si mihi currenti fueris conspecta, morabor,
<ov. am. 3.2.14>	Deque meis manibus lora remissa fluent.
<ov. am. 3.2.15>	At quam paene Pelops Pisaea concidit hasta,
<ov. am. 3.2.16>	Dum spectat vultus, Hippodamia, tuos!
<ov. am. 3.2.17>	Nempe favore suae vicit tamen ille puellae.
<ov. am. 3.2.18>	Vincamus dominae quisque favore suae!
<ov. am. 3.2.19>	Quid frustra refugis? cogit nos linea iungi.
<ov. am. 3.2.20>	Haec in lege loci commoda circus habet --- 
<ov. am. 3.2.21>	Tu tamen a dextra, quicumque es, parce puellae;
<ov. am. 3.2.22>	Contactu lateris laeditur ista tui.
<ov. am. 3.2.23>	Tu quoque, qui spectas post nos, tua contrahe crura,
<ov. am. 3.2.24>	Si pudor est, rigido nec preme terga genu!
<ov. am. 3.2.25>	Sed nimium demissa iacent tibi pallia terra.
<ov. am. 3.2.26>	Collige --- vel digitis en ego tollo meis!
<ov. am. 3.2.27>	Invida vestis eras, quae tam bona crura tegebas;
<ov. am. 3.2.28>	Quoque magis spectes --- invida vestis eras!
<ov. am. 3.2.29>	Talia Milanion Atalantes crura fugacis
<ov. am. 3.2.30>	Optavit manibus sustinuisse suis.
<ov. am. 3.2.31>	Talia pinguntur succinctae crura Dianae
<ov. am. 3.2.32>	Cum sequitur fortes, fortior ipsa, feras.
<ov. am. 3.2.33>	His ego non visis arsi; quid fiet ab ipsis?
<ov. am. 3.2.34>	In flammam flammas, in mare fundis aquas.
<ov. am. 3.2.35>	Suspicor ex istis et cetera posse placere,
<ov. am. 3.2.36>	Quae bene sub tenui condita veste latent. 
<ov. am. 3.2.37>	Vis tamen interea faciles arcessere ventos?
<ov. am. 3.2.38>	Quos faciet nostra mota tabella manu.
<ov. am. 3.2.39>	An magis hic meus est animi, non aeris aestus,
<ov. am. 3.2.40>	Captaque femineus pectora torret amor?
<ov. am. 3.2.41>	Dum loquor, alba levi sparsa est tibi pulvere vestis.
<ov. am. 3.2.42>	Sordide de niveo corpore pulvis abi!
<ov. am. 3.2.43>	Sed iam pompa venit --- linguis animisque favete!
<ov. am. 3.2.44>	Tempus adest plausus --- aurea pompa venit.
<ov. am. 3.2.45>	Prima loco fertur passis Victoria pinnis --- 
<ov. am. 3.2.46>	Huc ades et meus hic fac, dea, vincat amor!
<ov. am. 3.2.47>	Plaudite Neptuno, nimium qui creditis undis!
<ov. am. 3.2.48>	Nil mihi cum pelago; me mea terra capit.
<ov. am. 3.2.49>	Plaude tuo Marti, miles! nos odimus arma;
<ov. am. 3.2.50>	Pax iuvat et media pace repertus amor.
<ov. am. 3.2.51>	Auguribus Phoebus, Phoebe venantibus adsit!
<ov. am. 3.2.52>	Artifices in te verte, Minerva, manus!
<ov. am. 3.2.53>	Ruricolae, Cereri teneroque adsurgite Baccho!
<ov. am. 3.2.54>	Pollucem pugiles, Castora placet eques!
<ov. am. 3.2.55>	Nos tibi, blanda Venus, puerisque potentibus arcu
<ov. am. 3.2.56>	Plaudimus; inceptis adnue, diva, meis
<ov. am. 3.2.57>	Daque novae mentem dominae! patiatur amari!
<ov. am. 3.2.58>	Adnuit et motu signa secunda dedit.
<ov. am. 3.2.59>	Quod dea promisit, promittas ipsa, rogamus;
<ov. am. 3.2.60>	Pace loquar Veneris, tu dea maior eris.
<ov. am. 3.2.61>	Per tibi tot iuro testes pompamque deorum,
<ov. am. 3.2.62>	Te dominam nobis tempus in omne peti! 
<ov. am. 3.2.63>	Sed pendent tibi crura. potes, si forte iuvabit,
<ov. am. 3.2.64>	Cancellis primos inseruisse pedes.
<ov. am. 3.2.65>	Maxima iam vacuo praetor spectacula circo
<ov. am. 3.2.66>	Quadriiugos aequo carcere misit equos.
<ov. am. 3.2.67>	Cui studeas, video. vincet, cuicumque favebis.
<ov. am. 3.2.68>	Quid cupias, ipsi scire videntur equi.
<ov. am. 3.2.69>	Me miserum, metam spatioso circuit orbe!
<ov. am. 3.2.70>	Quid facis? admoto proxumus axe subit.
<ov. am. 3.2.71>	Quid facis, infelix? perdis bona vota puellae.
<ov. am. 3.2.72>	Tende, precor, valida lora sinistra manu!
<ov. am. 3.2.73>	Favimus ignavo --- sed enim revocate, Quirites,
<ov. am. 3.2.74>	Et date iactatis undique signa togis!
<ov. am. 3.2.75>	En, revocant! --- ac ne turbet toga mota capillos,
<ov. am. 3.2.76>	In nostros abdas te licet usque sinus.
<ov. am. 3.2.77>	Iamque patent iterum reserato carcere postes;
<ov. am. 3.2.78>	Evolat admissis discolor agmen equis.
<ov. am. 3.2.79>	Nunc saltem supera spatioque insurge patenti!
<ov. am. 3.2.80>	Sint mea, sint dominae fac rata vota meae!
<ov. am. 3.2.81>	Sunt dominae rata vota meae, mea vota supersunt.
<ov. am. 3.2.82>	Ille tenet palmam; palma petenda mea est.'
<ov. am. 3.2.83>	Risit, et argutis quiddam promisit ocellis.
<ov. am. 3.2.84>	'Hoc satis est, alio cetera redde loco!' 

<ov. am. 3.3.1>	Esse deos, i, crede --- fidem iurata fefellit,
<ov. am. 3.3.2>	Et facies illi, quae fuit ante, manet!
<ov. am. 3.3.3>	Quam longos habuit nondum periura capillos,
<ov. am. 3.3.4>	Tam longos, postquam numina laesit, habet.
<ov. am. 3.3.5>	Candida candorem roseo suffusa rubore
<ov. am. 3.3.6>	Ante fuit --- niveo lucet in ore rubor.
<ov. am. 3.3.7>	Pes erat exiguus --- pedis est artissima forma.
<ov. am. 3.3.8>	Longa decensque fuit --- longa decensque manet.
<ov. am. 3.3.9>	Argutos habuit --- radiant ut sidus ocelli,
<ov. am. 3.3.10>	Per quos mentita est perfida saepe mihi.
<ov. am. 3.3.11>	Scilicet aeterni falsum iurare puellis
<ov. am. 3.3.12>	Di quoque concedunt, formaque numen habet.
<ov. am. 3.3.13>	Perque suos illam nuper iurasse recordor
<ov. am. 3.3.14>	Perque meos oculos: en doluere mei!
<ov. am. 3.3.15>	Dicite, di, si vos inpune fefellerat illa,
<ov. am. 3.3.16>	Alterius meriti cur ego damna tuli?
<ov. am. 3.3.17>	An non invidiae vobis Cepheia virgo est,
<ov. am. 3.3.18>	Pro male formosa iussa parente mori?
<ov. am. 3.3.19>	Non satis est, quod vos habui sine pondere testis,
<ov. am. 3.3.20>	Et mecum lusos ridet inulta deos?
<ov. am. 3.3.21>	Ut sua per nostram redimat periuria poenam,
<ov. am. 3.3.22>	Victima deceptus decipientis ero?
<ov. am. 3.3.23>	Aut sine re nomen deus est frustraque timetur
<ov. am. 3.3.24>	Et stulta populos credulitate movet;
<ov. am. 3.3.25>	Aut, siquis deus est, teneras amat ille puellas
<ov. am. 3.3.26>	Et nimium solas omnia posse iubet. 
<ov. am. 3.3.27>	Nobis fatifero Mavors accingitur ense;
<ov. am. 3.3.28>	Nos petit invicta Palladis hasta manu.
<ov. am. 3.3.29>	Nobis flexibiles curvantur Apollinis arcus;
<ov. am. 3.3.30>	In nos alta Iovis dextera fulmen habet.
<ov. am. 3.3.31>	Formosas superi metuunt offendere laesi
<ov. am. 3.3.32>	Atque ultro, quae se non timuere, timent.
<ov. am. 3.3.33>	Et quisquam pia tura focis inponere curat?
<ov. am. 3.3.34>	Certe plus animi debet inesse viris!
<ov. am. 3.3.35>	Iuppiter igne suo lucos iaculatur et arces
<ov. am. 3.3.36>	Missaque periuras tela ferire vetat.
<ov. am. 3.3.37>	Tot meruere peti --- Semele miserabilis arsit!
<ov. am. 3.3.38>	Officio est illi poena reperta suo;
<ov. am. 3.3.39>	At si venturo se subduxisset amanti,
<ov. am. 3.3.40>	Non pater in Baccho matris haberet opus.
<ov. am. 3.3.41>	Quid queror et toto facio convicia caelo?
<ov. am. 3.3.42>	Di quoque habent oculos, di quoque pectus habent!
<ov. am. 3.3.43>	Si deus ipse forem, numen sine fraude liceret
<ov. am. 3.3.44>	Femina mendaci falleret ore meum;
<ov. am. 3.3.45>	Ipse ego iurarem verum iurare puellas
<ov. am. 3.3.46>	Et non de tetricis dicerer esse deus.
<ov. am. 3.3.47>	Tu tamen illorum moderatius utere dono --- 
<ov. am. 3.3.48>	Aut oculis certe parce, puella, meis!

<ov. am. 3.4.1>	Dure vir, inposito tenerae custode puellae
<ov. am. 3.4.2>	Nil agis; ingenio est quaeque tuenda suo. 
<ov. am. 3.4.3>	Siqua metu dempto casta est, ea denique casta est;
<ov. am. 3.4.4>	Quae, quia non liceat, non facit, illa facit!
<ov. am. 3.4.5>	Ut iam servaris bene corpus, adultera mens est;
<ov. am. 3.4.6>	Nec custodiri, ne velit, ulla potest.
<ov. am. 3.4.7>	Nec corpus servare potes, licet omnia claudas;
<ov. am. 3.4.8>	Omnibus exclusis intus adulter erit.
<ov. am. 3.4.9>	Cui peccare licet, peccat minus; ipsa potestas
<ov. am. 3.4.10>	Semina nequitiae languidiora facit.
<ov. am. 3.4.11>	Desine, crede mihi, vitia inritare vetando;
<ov. am. 3.4.12>	Obsequio vinces aptius illa tuo.
<ov. am. 3.4.13>	Vidi ego nuper equum contra sua vincla tenacem
<ov. am. 3.4.14>	Ore reluctanti fulminis ire modo;
<ov. am. 3.4.15>	Constitit ut primum concessas sensit habenas
<ov. am. 3.4.16>	Frenaque in effusa laxa iacere iuba!
<ov. am. 3.4.17>	Nitimur in vetitum semper cupimusque negata;
<ov. am. 3.4.18>	Sic interdictis imminet aeger aquis.
<ov. am. 3.4.19>	Centum fronte oculos, centum cervice gerebat
<ov. am. 3.4.20>	Argus --- et hos unus saepe fefellit Amor;
<ov. am. 3.4.21>	In thalamum Danae ferro saxoque perennem
<ov. am. 3.4.22>	Quae fuerat virgo tradita, mater erat;
<ov. am. 3.4.23>	Penelope mansit, quamvis custode carebat,
<ov. am. 3.4.24>	Inter tot iuvenes intemerata procos.
<ov. am. 3.4.25>	Quidquid servatur cupimus magis, ipsaque furem
<ov. am. 3.4.26>	Cura vocat; pauci, quod sinit alter, amant.
<ov. am. 3.4.27>	Nec facie placet illa sua, sed amore mariti;
<ov. am. 3.4.28>	Nescio quid, quod te ceperit, esse putant.
<ov. am. 3.4.29>	Non proba fit, quam vir servat, sed adultera cara;
<ov. am. 3.4.30>	Ipse timor pretium corpore maius habet.
<ov. am. 3.4.31>	Indignere licet, iuvat inconcessa voluptas;
<ov. am. 3.4.32>	Sola placet, 'timeo!' dicere siqua potest. 
<ov. am. 3.4.33>	Nec tamen ingenuam ius est servare puellam --- 
<ov. am. 3.4.34>	Hic metus externae corpora gentis agat!
<ov. am. 3.4.35>	Scilicet ut possit custos 'ego' dicere 'feci,'
<ov. am. 3.4.36>	In laudem servi casta sit illa tui?
<ov. am. 3.4.37>	Rusticus est nimium, quem laedit adultera coniunx,
<ov. am. 3.4.38>	Et notos mores non satis urbis habet
<ov. am. 3.4.39>	In qua Martigenae non sunt sine crimine nati
<ov. am. 3.4.40>	Romulus Iliades Iliadesque Remus.
<ov. am. 3.4.41>	Quo tibi formosam, si non nisi casta placebat?
<ov. am. 3.4.42>	Non possunt ullis ista coire modis.
<ov. am. 3.4.43>	Si sapis, indulge dominae vultusque severos
<ov. am. 3.4.44>	Exue, nec rigidi iura tuere viri,
<ov. am. 3.4.45>	Et cole quos dederit --- multos dabit --- uxor amicos.
<ov. am. 3.4.46>	Gratia sic minimo magna labore venit;
<ov. am. 3.4.47>	Sic poteris iuvenum convivia semper inire
<ov. am. 3.4.48>	Et, quae non dederis, multa videre domi.

<ov. am. 3.5.1>	'Nox erat, et somnus lassos submisit ocellos;
<ov. am. 3.5.2>	Terruerunt animum talia visa meum:
<ov. am. 3.5.3>	Colle sub aprico creberrimus ilice lucus
<ov. am. 3.5.4>	Stabat, et in ramis multa latebat avis.
<ov. am. 3.5.5>	Area gramineo suberat viridissima prato,
<ov. am. 3.5.6>	Umida de guttis lene sonantis aquae.
<ov. am. 3.5.7>	Ipse sub arboreis vitabam frondibus aestum --- 
<ov. am. 3.5.8>	Fronde sub arborea sed tamen aestus erat ---  
<ov. am. 3.5.9>	Ecce! petens variis inmixtas floribus herbas
<ov. am. 3.5.10>	Constitit ante oculos candida vacca meos,
<ov. am. 3.5.11>	Candidior nivibus, tunc cum cecidere recentes,
<ov. am. 3.5.12>	In liquidas nondum quas mora vertit aquas;
<ov. am. 3.5.13>	Candidior, quod adhuc spumis stridentibus albet
<ov. am. 3.5.14>	Et modo siccatam, lacte, reliquit ovem.
<ov. am. 3.5.15>	Taurus erat comes huic, feliciter ille maritus,
<ov. am. 3.5.16>	Cumque sua teneram coniuge pressit humum.
<ov. am. 3.5.17>	Dum iacet et lente revocatas ruminat herbas
<ov. am. 3.5.18>	Atque iterum pasto pascitur ante cibo,
<ov. am. 3.5.19>	Visus erat, somno vires adimente ferendi,
<ov. am. 3.5.20>	Cornigerum terra deposuisse caput.
<ov. am. 3.5.21>	Huc levibus cornix pinnis delapsa per auras
<ov. am. 3.5.22>	Venit et in viridi garrula sedit humo,
<ov. am. 3.5.23>	Terque bovis niveae petulanti pectora rostro
<ov. am. 3.5.24>	Fodit et albentis abstulit ore iubas.
<ov. am. 3.5.25>	Illa locum taurumque diu cunctata relinquit --- 
<ov. am. 3.5.26>	Sed niger in vaccae pectore livor erat;
<ov. am. 3.5.27>	Utque procul vidit carpentes pabula tauros --- 
<ov. am. 3.5.28>	Carpebant tauri pabula laeta procul --- 
<ov. am. 3.5.29>	Illuc se rapuit gregibusque inmiscuit illis
<ov. am. 3.5.30>	Et petiit herbae fertilioris humum.
<ov. am. 3.5.31>	Dic age, nocturnae, quicumque es, imaginis augur,
<ov. am. 3.5.32>	Siquid habent veri, visa quid ista ferant.'
<ov. am. 3.5.33>	Sic ego; nocturnae sic dixit imaginis augur,
<ov. am. 3.5.34>	Expendens animo singula dicta suo:
<ov. am. 3.5.35>	'Quem tu mobilibus foliis vitare volebas,
<ov. am. 3.5.36>	Sed male vitabas, aestus amoris erat. 
<ov. am. 3.5.37>	Vacca puella tua est --- aptus color ille puellae;
<ov. am. 3.5.38>	Tu vir et in vacca conpare taurus eras.
<ov. am. 3.5.39>	Pectora quod rostro cornix fodiebat acuto,
<ov. am. 3.5.40>	Ingenium dominae lena movebat anus.
<ov. am. 3.5.41>	Quod cunctata diu taurum sua vacca reliquit,
<ov. am. 3.5.42>	Frigidus in viduo destituere toro.
<ov. am. 3.5.43>	Livor et adverso maculae sub pectore nigrae
<ov. am. 3.5.44>	Pectus adulterii labe carere negant.'
<ov. am. 3.5.45>	Dixerat interpres. gelido mihi sanguis ab ore
<ov. am. 3.5.46>	Fugit, et ante oculos nox stetit alta meos.

<ov. am. 3.6.1>	Amnis harundinibus limosas obsite ripas,
<ov. am. 3.6.2>	Ad dominam propero --- siste parumper aquas!
<ov. am. 3.6.3>	Nec tibi sunt pontes nec quae sine remigis ictu
<ov. am. 3.6.4>	Concava traiecto cumba rudente vehat.
<ov. am. 3.6.5>	Parvus eras, memini, nec te transire refugi,
<ov. am. 3.6.6>	Summaque vix talos contigit unda meos.
<ov. am. 3.6.7>	Nunc ruis adposito nivibus de monte solutis
<ov. am. 3.6.8>	Et turpi crassas gurgite volvis aquas.
<ov. am. 3.6.9>	Quid properasse iuvat, quid parca dedisse quieti
<ov. am. 3.6.10>	Tempora, quid nocti conseruisse diem,
<ov. am. 3.6.11>	Si tamen hic standum est, si non datur artibus ullis
<ov. am. 3.6.12>	Ulterior nostro ripa premenda pedi?
<ov. am. 3.6.13>	Nunc ego, quas habuit pinnas Danaeius heros,
<ov. am. 3.6.14>	Terribili densum cum tulit angue caput, 
<ov. am. 3.6.15>	Nunc opto currum, de quo Cerealia primum
<ov. am. 3.6.16>	Semina venerunt in rude missa solum.
<ov. am. 3.6.17>	Prodigiosa loquor veterum mendacia vatum;
<ov. am. 3.6.18>	Nec tulit haec umquam nec feret ulla dies.
<ov. am. 3.6.19>	Tu potius, ripis effuse capacibus amnis --- 
<ov. am. 3.6.20>	Sic aeternus eas --- labere fine tuo!
<ov. am. 3.6.21>	Non eris invidiae, torrens, mihi crede, ferendae,
<ov. am. 3.6.22>	Si dicar per te forte retentus amans.
<ov. am. 3.6.23>	Flumina deberent iuvenes in amore iuvare;
<ov. am. 3.6.24>	Flumina senserunt ipsa, quid esset amor.
<ov. am. 3.6.25>	Inachus in Melie Bithynide pallidus isse
<ov. am. 3.6.26>	Dicitur et gelidis incaluisse vadis.
<ov. am. 3.6.27>	Nondum Troia fuit lustris obsessa duobus,
<ov. am. 3.6.28>	Cum rapuit vultus, Xanthe, Neaera tuos.
<ov. am. 3.6.29>	Quid? non Alpheon diversis currere terris
<ov. am. 3.6.30>	Virginis Arcadiae certus adegit amor?
<ov. am. 3.6.31>	Te quoque promissam Xutho, Penee, Creusam
<ov. am. 3.6.32>	Pthiotum terris occuluisse ferunt.
<ov. am. 3.6.33>	Quid referam Asopon, quem cepit Martia Thebe,
<ov. am. 3.6.34>	Natarum Thebe quinque futura parens?
<ov. am. 3.6.35>	Cornua si tua nunc ubi sint, Acheloe, requiram,
<ov. am. 3.6.36>	Herculis irata fracta querere manu;
<ov. am. 3.6.37>	Nec tanti Calydon nec tota Aetolia tanti,
<ov. am. 3.6.38>	Una tamen tanti Deianira fuit.
<ov. am. 3.6.39>	Ille fluens dives septena per ostia Nilus,
<ov. am. 3.6.40>	Qui patriam tantae tam bene celat aquae,
<ov. am. 3.6.41>	Fertur in Euanthe collectam Asopide flammam
<ov. am. 3.6.42>	Vincere gurgitibus non potuisse suis.
<ov. am. 3.6.43>	Siccus ut amplecti Salmonida posset Enipeus,
<ov. am. 3.6.44>	Cedere iussit aquam; iussa recessit aqua. 
<ov. am. 3.6.45>	Nec te praetereo, qui per cava saxa volutans
<ov. am. 3.6.46>	Tiburis Argei pomifera arva rigas,
<ov. am. 3.6.47>	Ilia cui placuit, quamvis erat horrida cultu,
<ov. am. 3.6.48>	Ungue notata comas, ungue notata genas.
<ov. am. 3.6.49>	Illa gemens patruique nefas delictaque Martis
<ov. am. 3.6.50>	Errabat nudo per loca sola pede.
<ov. am. 3.6.51>	Hanc Anien rapidis animosus vidit ab undis
<ov. am. 3.6.52>	Raucaque de mediis sustulit ora vadis
<ov. am. 3.6.53>	Atque ita 'quid nostras' dixit 'teris anxia ripas,
<ov. am. 3.6.54>	Ilia, ab Idaeo Laumedonte genus?
<ov. am. 3.6.55>	Quo cultus abiere tui? quid sola vagaris,
<ov. am. 3.6.56>	Vitta nec evinctas inpedit alba comas?
<ov. am. 3.6.57>	Quid fles et madidos lacrimis corrumpis ocellos
<ov. am. 3.6.58>	Pectoraque insana plangis aperta manu?
<ov. am. 3.6.59>	Ille habet et silices et vivum in pectore ferrum,
<ov. am. 3.6.60>	Qui tenero lacrimas lentus in ore videt.
<ov. am. 3.6.61>	Ilia, pone metus! tibi regia nostra patebit,
<ov. am. 3.6.62>	Teque colent amnes. Ilia, pone metus!
<ov. am. 3.6.63>	Tu centum aut plures inter dominabere nymphas;
<ov. am. 3.6.64>	Nam centum aut plures flumina nostra tenent.
<ov. am. 3.6.65>	Ne me sperne, precor, tantum, Troiana propago;
<ov. am. 3.6.66>	Munera promissis uberiora feres.'
<ov. am. 3.6.67>	Dixerat. illa oculos in humum deiecta modestos
<ov. am. 3.6.68>	Spargebat teneros flebilis imbre sinus.
<ov. am. 3.6.69>	Ter molita fugam ter ad altas restitit undas,
<ov. am. 3.6.70>	Currendi vires eripiente metu.
<ov. am. 3.6.71>	Sera tamen scindens inimico pollice crinem
<ov. am. 3.6.72>	Edidit indignos ore tremente sonos: 
<ov. am. 3.6.73>	'O utinam mea lecta forent patrioque sepulcro
<ov. am. 3.6.74>	Condita, cum poterant virginis ossa legi!
<ov. am. 3.6.75>	Cur, modo Vestalis, taedas invitor ad ullas
<ov. am. 3.6.76>	Turpis et Iliacis infitianda focis?
<ov. am. 3.6.77>	Quid moror et digitis designor adultera vulgi?
<ov. am. 3.6.78>	Desint famosus quae notet ora pudor!'
<ov. am. 3.6.79>	Hactenus, et vestem tumidis praetendit ocellis
<ov. am. 3.6.80>	Atque ita se in rapidas perdita misit aquas.
<ov. am. 3.6.81>	Supposuisse manus ad pectora lubricus amnis
<ov. am. 3.6.82>	Dicitur et socii iura dedisse tori.
<ov. am. 3.6.83>	Te quoque credibile est aliqua caluisse puella;
<ov. am. 3.6.84>	Sed nemora et silvae crimina vestra tegunt.
<ov. am. 3.6.85>	Dum loquor, increvit latis spatiosior undis,
<ov. am. 3.6.86>	Nec capit admissas alveus altus aquas.
<ov. am. 3.6.87>	Quid mecum, furiose, tibi? quid mutua differs
<ov. am. 3.6.88>	Gaudia? quid coeptum, rustice, rumpis iter?
<ov. am. 3.6.89>	Quid? si legitimum flueres, si nobile flumen,
<ov. am. 3.6.90>	Si tibi per terras maxima fama foret --- 
<ov. am. 3.6.91>	Nomen habes nullum, rivis collecte caducis,
<ov. am. 3.6.92>	Nec tibi sunt fontes nec tibi certa domus!
<ov. am. 3.6.93>	Fontis habes instar pluviamque nivesque solutas,
<ov. am. 3.6.94>	Quas tibi divitias pigra ministrat hiemps;
<ov. am. 3.6.95>	Aut lutulentus agis brumali tempore cursus,
<ov. am. 3.6.96>	Aut premis arentem pulverulentus humum.
<ov. am. 3.6.97>	Quis te tum potuit sitiens haurire viator?
<ov. am. 3.6.98>	Quis dixit grata voce 'perennis eas'? 
<ov. am. 3.6.99>	Damnosus pecori curris, damnosior agris.
<ov. am. 3.6.100>	Forsitan haec alios; me mea damna movent.
<ov. am. 3.6.101>	Huic ego, vae! demens narrabam fluminum amores!
<ov. am. 3.6.102>	Iactasse indigne nomina tanta pudet.
<ov. am. 3.6.103>	Nescio quem hunc spectans Acheloon et Inachon amnem
<ov. am. 3.6.104>	Et potui nomen, Nile, referre tuum!
<ov. am. 3.6.105>	At tibi pro meritis, opto, non candide torrens,
<ov. am. 3.6.106>	Sint rapidi soles siccaque semper hiemps!

<ov. am. 3.7.1>	At non formosa est, at non bene culta puella,
<ov. am. 3.7.2>	At, puto, non votis saepe petita meis!
<ov. am. 3.7.3>	Hanc tamen in nullos tenui male languidus usus,
<ov. am. 3.7.4>	Sed iacui pigro crimen onusque toro;
<ov. am. 3.7.5>	Nec potui cupiens, pariter cupiente puella,
<ov. am. 3.7.6>	Inguinis effeti parte iuvante frui.
<ov. am. 3.7.7>	Illa quidem nostro subiecit eburnea collo
<ov. am. 3.7.8>	Bracchia Sithonia candidiora nive,
<ov. am. 3.7.9>	Osculaque inseruit cupida luctantia lingua
<ov. am. 3.7.10>	Lascivum femori supposuitque femur,
<ov. am. 3.7.11>	Et mihi blanditias dixit dominumque vocavit,
<ov. am. 3.7.12>	Et quae praeterea publica verba iuvant.
<ov. am. 3.7.13>	Tacta tamen veluti gelida mea membra cicuta
<ov. am. 3.7.14>	Segnia propositum destituere meum;
<ov. am. 3.7.15>	Truncus iners iacui, species et inutile pondus,
<ov. am. 3.7.16>	Et non exactum, corpus an umbra forem.
<ov. am. 3.7.17>	Quae mihi ventura est, siquidem ventura, senectus,
<ov. am. 3.7.18>	Cum desit numeris ipsa iuventa suis? 
<ov. am. 3.7.19>	A, pudet annorum: quo me iuvenemque virumque?
<ov. am. 3.7.20>	Nec iuvenem nec me sensit amica virum!
<ov. am. 3.7.21>	Sic flammas aditura pias aeterna sacerdos
<ov. am. 3.7.22>	Surgit et a caro fratre verenda soror.
<ov. am. 3.7.23>	At nuper bis flava Chlide, ter candida Pitho,
<ov. am. 3.7.24>	Ter Libas officio continuata meo est;
<ov. am. 3.7.25>	Exigere a nobis angusta nocte Corinnam
<ov. am. 3.7.26>	Me memini numeros sustinuisse novem.
<ov. am. 3.7.27>	Num mea Thessalico languent devota veneno
<ov. am. 3.7.28>	Corpora? num misero carmen et herba nocent,
<ov. am. 3.7.29>	Sagave poenicea defixit nomina cera
<ov. am. 3.7.30>	Et medium tenuis in iecur egit acus?
<ov. am. 3.7.31>	Carmine laesa Ceres sterilem vanescit in herbam,
<ov. am. 3.7.32>	Deficiunt laesi carmine fontis aquae,
<ov. am. 3.7.33>	Ilicibus glandes cantataque vitibus uva
<ov. am. 3.7.34>	Decidit, et nullo poma movente fluunt.
<ov. am. 3.7.35>	Quid vetat et nervos magicas torpere per artes?
<ov. am. 3.7.36>	Forsitan inpatiens fit latus inde meum.
<ov. am. 3.7.37>	Huc pudor accessit: facti pudor ipse nocebat;
<ov. am. 3.7.38>	Ille fuit vitii causa secunda mei.
<ov. am. 3.7.39>	At qualem vidi tantum tetigique puellam!
<ov. am. 3.7.40>	Sic etiam tunica tangitur illa sua.
<ov. am. 3.7.41>	Illius ad tactum Pylius iuvenescere possit
<ov. am. 3.7.42>	Tithonosque annis fortior esse suis.
<ov. am. 3.7.43>	Haec mihi contigerat; sed vir non contigit illi.
<ov. am. 3.7.44>	Quas nunc concipiam per nova vota preces?
<ov. am. 3.7.45>	Credo etiam magnos, quo sum tam turpiter usus,
<ov. am. 3.7.46>	Muneris oblati paenituisse deos.
<ov. am. 3.7.47>	Optabam certe recipi --- sum nempe receptus;
<ov. am. 3.7.48>	Oscula ferre --- tuli; proximus esse --- fui. 
<ov. am. 3.7.49>	Quo mihi fortunae tantum? quo regna sine usu?
<ov. am. 3.7.50>	Quid, nisi possedi dives avarus opes?
<ov. am. 3.7.51>	Sic aret mediis taciti vulgator in undis
<ov. am. 3.7.52>	Pomaque, quae nullo tempore tangat, habet.
<ov. am. 3.7.53>	A tenera quisquam sic surgit mane puella,
<ov. am. 3.7.54>	Protinus ut sanctos possit adire deos?
<ov. am. 3.7.55>	Sed, puto, non blande, non optima perdidit in me
<ov. am. 3.7.56>	Oscula; non omni sollicitavit ope!
<ov. am. 3.7.57>	Illa graves potuit quercus adamantaque durum
<ov. am. 3.7.58>	Surdaque blanditiis saxa movere suis.
<ov. am. 3.7.59>	Digna movere fuit certe vivosque virosque;
<ov. am. 3.7.60>	Sed neque tum vixi nec vir, ut ante, fui.
<ov. am. 3.7.61>	Quid iuvet, ad surdas si cantet Phemius aures?
<ov. am. 3.7.62>	Quid miserum Thamyran picta tabella iuvat?
<ov. am. 3.7.63>	At quae non tacita formavi gaudia mente!
<ov. am. 3.7.64>	Quos ego non finxi disposuique modos!
<ov. am. 3.7.65>	Nostra tamen iacuere velut praemortua membra
<ov. am. 3.7.66>	Turpiter hesterna languidiora rosa --- 
<ov. am. 3.7.67>	Quae nunc, ecce, vigent intempestiva valentque,
<ov. am. 3.7.68>	Nunc opus exposcunt militiamque suam.
<ov. am. 3.7.69>	Quin istic pudibunda iaces, pars pessima nostri?
<ov. am. 3.7.70>	Sic sum pollicitis captus et ante tuis.
<ov. am. 3.7.71>	Tu dominum fallis; per te deprensus inermis
<ov. am. 3.7.72>	Tristia cum magno damna pudore tuli.
<ov. am. 3.7.73>	Hanc etiam non est mea dedignata puella
<ov. am. 3.7.74>	Molliter admota sollicitare manu;
<ov. am. 3.7.75>	Sed postquam nullas consurgere posse per artes
<ov. am. 3.7.76>	Inmemoremque sui procubuisse videt,
<ov. am. 3.7.77>	'Quid me ludis?' ait, 'quis te, male sane, iubebat
<ov. am. 3.7.78>	Invitum nostro ponere membra toro? 
<ov. am. 3.7.79>	Aut te traiectis Aeaea venefica lanis
<ov. am. 3.7.80>	Devovet, aut alio lassus amore venis.'
<ov. am. 3.7.81>	Nec mora, desiluit tunica velata soluta --- 
<ov. am. 3.7.82>	Et decuit nudos proripuisse pedes! --- 
<ov. am. 3.7.83>	Neve suae possent intactam scire ministrae,
<ov. am. 3.7.84>	Dedecus hoc sumpta dissimulavit aqua.

<ov. am. 3.8.1>	Et quisquam ingenuas etiamnunc suspicit artes,
<ov. am. 3.8.2>	Aut tenerum dotes carmen habere putat?
<ov. am. 3.8.3>	Ingenium quondam fuerat pretiosius auro;
<ov. am. 3.8.4>	At nunc barbaria est grandis, habere nihil.
<ov. am. 3.8.5>	Cum pulchrae dominae nostri placuere libelli,
<ov. am. 3.8.6>	Quo licuit libris, non licet ire mihi;
<ov. am. 3.8.7>	Cum bene laudavit, laudato ianua clausa est.
<ov. am. 3.8.8>	Turpiter huc illuc ingeniosus eo.
<ov. am. 3.8.9>	Ecce, recens dives parto per vulnera censu
<ov. am. 3.8.10>	Praefertur nobis sanguine pastus eques!
<ov. am. 3.8.11>	Hunc potes amplecti formosis, vita, lacertis?
<ov. am. 3.8.12>	Huius in amplexu, vita, iacere potes?
<ov. am. 3.8.13>	Si nescis, caput hoc galeam portare solebat;
<ov. am. 3.8.14>	Ense latus cinctum, quod tibi servit, erat; 
<ov. am. 3.8.15>	Laeva manus, cui nunc serum male convenit aurum,
<ov. am. 3.8.16>	Scuta tulit; dextram tange --- cruenta fuit!
<ov. am. 3.8.17>	Qua periit aliquis, potes hanc contingere dextram?
<ov. am. 3.8.18>	Heu, ubi mollities pectoris illa tui?
<ov. am. 3.8.19>	Cerne cicatrices, veteris vestigia pugnae --- 
<ov. am. 3.8.20>	Quaesitum est illi corpore, quidquid habet.
<ov. am. 3.8.21>	Forsitan et, quotiens hominem iugulaverit, ille
<ov. am. 3.8.22>	Indicet! hoc fassas tangis, avara, manus?
<ov. am. 3.8.23>	Ille ego Musarum purus Phoebique sacerdos
<ov. am. 3.8.24>	Ad rigidas canto carmen inane fores?
<ov. am. 3.8.25>	Discite, qui sapitis, non quae nos scimus inertes,
<ov. am. 3.8.26>	Sed trepidas acies et fera castra sequi
<ov. am. 3.8.27>	Proque bono versu primum deducite pilum!
<ov. am. 3.8.28>	Nox tibi, si belles, possit, Homere, dari.
<ov. am. 3.8.29>	Iuppiter, admonitus nihil esse potentius auro,
<ov. am. 3.8.30>	Corruptae pretium virginis ipse fuit.
<ov. am. 3.8.31>	Dum merces aberat, durus pater, ipsa severa,
<ov. am. 3.8.32>	Aerati postes, ferrea turris erat;
<ov. am. 3.8.33>	Sed postquam sapiens in munere venit adulter,
<ov. am. 3.8.34>	Praebuit ipsa sinus et dare iussa dedit.
<ov. am. 3.8.35>	At cum regna senex caeli Saturnus haberet,
<ov. am. 3.8.36>	Omne lucrum tenebris alta premebat humus.
<ov. am. 3.8.37>	Aeraque et argentum cumque auro pondera ferri
<ov. am. 3.8.38>	Manibus admorat, nullaque massa fuit.
<ov. am. 3.8.39>	At meliora dabat --- curvo sine vomere fruges
<ov. am. 3.8.40>	Pomaque et in quercu mella reperta cava. 
<ov. am. 3.8.41>	Nec valido quisquam terram scindebat aratro,
<ov. am. 3.8.42>	Signabat nullo limite mensor humum,
<ov. am. 3.8.43>	Non freta demisso verrebant eruta remo;
<ov. am. 3.8.44>	Ultima mortali tum via litus erat.
<ov. am. 3.8.45>	Contra te sollers, hominum natura, fuisti
<ov. am. 3.8.46>	Et nimium damnis ingeniosa tuis.
<ov. am. 3.8.47>	Quo tibi, turritis incingere moenibus urbes?
<ov. am. 3.8.48>	Quo tibi, discordes addere in arma manus?
<ov. am. 3.8.49>	Quid tibi cum pelago --- terra contenta fuisses!
<ov. am. 3.8.50>	Cur non et caelum, tertia regna, petis?
<ov. am. 3.8.51>	Qua licet, adfectas caelum quoque --- templa Quirinus,
<ov. am. 3.8.52>	Liber et Alcides et modo Caesar habent.
<ov. am. 3.8.53>	Eruimus terra solidum pro frugibus aurum.
<ov. am. 3.8.54>	Possidet inventas sanguine miles opes.
<ov. am. 3.8.55>	Curia pauperibus clausa est --- dat census honores;
<ov. am. 3.8.56>	Inde gravis iudex, inde severus eques!
<ov. am. 3.8.57>	Omnia possideant; illis Campusque forumque
<ov. am. 3.8.58>	Serviat, hi pacem crudaque bella gerant --- 
<ov. am. 3.8.59>	Tantum ne nostros avidi liceantur amores,
<ov. am. 3.8.60>	Et --- satis est --- aliquid pauperis esse sinant!
<ov. am. 3.8.61>	At nunc, exaequet tetricas licet illa Sabinas,
<ov. am. 3.8.62>	Imperat ut captae qui dare multa potest;
<ov. am. 3.8.63>	Me prohibet custos, in me timet illa maritum.
<ov. am. 3.8.64>	Si dederim, tota cedet uterque domo!
<ov. am. 3.8.65>	O si neclecti quisquam deus ultor amantis
<ov. am. 3.8.66>	Tam male quaesitas pulvere mutet opes! 

<ov. am. 3.9.1>	Memnona si mater, mater ploravit Achillem,
<ov. am. 3.9.2>	Et tangunt magnas tristia fata deas,
<ov. am. 3.9.3>	Flebilis indignos, Elegia, solve capillos!
<ov. am. 3.9.4>	A, nimis ex vero nunc tibi nomen erit! --- 
<ov. am. 3.9.5>	Ille tui vates operis, tua fama, Tibullus
<ov. am. 3.9.6>	Ardet in extructo, corpus inane, rogo.
<ov. am. 3.9.7>	Ecce, puer Veneris fert eversamque pharetram
<ov. am. 3.9.8>	Et fractos arcus et sine luce facem;
<ov. am. 3.9.9>	Adspice, demissis ut eat miserabilis alis
<ov. am. 3.9.10>	Pectoraque infesta tundat aperta manu!
<ov. am. 3.9.11>	Excipiunt lacrimas sparsi per colla capilli,
<ov. am. 3.9.12>	Oraque singultu concutiente sonant.
<ov. am. 3.9.13>	Fratris in Aeneae sic illum funere dicunt
<ov. am. 3.9.14>	Egressum tectis, pulcher Iule, tuis;
<ov. am. 3.9.15>	Nec minus est confusa Venus moriente Tibullo,
<ov. am. 3.9.16>	Quam iuveni rupit cum ferus inguen aper.
<ov. am. 3.9.17>	At sacri vates et divum cura vocamur;
<ov. am. 3.9.18>	Sunt etiam qui nos numen habere putent.
<ov. am. 3.9.19>	Scilicet omne sacrum mors inportuna profanat,
<ov. am. 3.9.20>	Omnibus obscuras inicit illa manus!
<ov. am. 3.9.21>	Quid pater Ismario, quid mater profuit Orpheo?
<ov. am. 3.9.22>	Carmine quid victas obstipuisse feras?
<ov. am. 3.9.23>	Et Linon in silvis idem pater 'aelinon!' altis
<ov. am. 3.9.24>	Dicitur invita concinuisse lyra.
<ov. am. 3.9.25>	Adice Maeoniden, a quo ceu fonte perenni
<ov. am. 3.9.26>	Vatum Pieriis ora rigantur aquis ---  
<ov. am. 3.9.27>	Hunc quoque summa dies nigro submersit Averno.
<ov. am. 3.9.28>	Defugiunt avidos carmina sola rogos;
<ov. am. 3.9.29>	Durant, vatis opus, Troiani fama laboris
<ov. am. 3.9.30>	Tardaque nocturno tela retexta dolo.
<ov. am. 3.9.31>	Sic Nemesis longum, sic Delia nomen habebunt,
<ov. am. 3.9.32>	Altera cura recens, altera primus amor.
<ov. am. 3.9.33>	Quid vos sacra iuvant? quid nunc Aegyptia prosunt
<ov. am. 3.9.34>	Sistra? quid in vacuo secubuisse toro?
<ov. am. 3.9.35>	Cum rapiunt mala fata bonos --- ignoscite fasso! --- 
<ov. am. 3.9.36>	Sollicitor nullos esse putare deos.
<ov. am. 3.9.37>	Vive pius --- moriere; pius cole sacra --- colentem
<ov. am. 3.9.38>	Mors gravis a templis in cava busta trahet;
<ov. am. 3.9.39>	Carminibus confide bonis --- iacet, ecce, Tibullus:
<ov. am. 3.9.40>	Vix manet e toto, parva quod urna capit!
<ov. am. 3.9.41>	Tene, sacer vates, flammae rapuere rogales
<ov. am. 3.9.42>	Pectoribus pasci nec timuere tuis?
<ov. am. 3.9.43>	Aurea sanctorum potuissent templa deorum
<ov. am. 3.9.44>	Urere, quae tantum sustinuere nefas!
<ov. am. 3.9.45>	Avertit vultus, Erycis quae possidet arces;
<ov. am. 3.9.46>	Sunt quoque, qui lacrimas continuisse negant.
<ov. am. 3.9.47>	Sed tamen hoc melius, quam si Phaeacia tellus
<ov. am. 3.9.48>	Ignotum vili supposuisset humo.
<ov. am. 3.9.49>	Hinc certe madidos fugientis pressit ocellos
<ov. am. 3.9.50>	Mater et in cineres ultima dona tulit;
<ov. am. 3.9.51>	Hinc soror in partem misera cum matre doloris
<ov. am. 3.9.52>	Venit inornatas dilaniata comas, 
<ov. am. 3.9.53>	Cumque tuis sua iunxerunt Nemesisque priorque
<ov. am. 3.9.54>	Oscula nec solos destituere rogos.
<ov. am. 3.9.55>	Delia discedens 'felicius' inquit 'amata
<ov. am. 3.9.56>	Sum tibi; vixisti, dum tuus ignis eram.'
<ov. am. 3.9.57>	Cui Nemesis 'quid' ait 'tibi sunt mea damna dolori?
<ov. am. 3.9.58>	Me tenuit moriens deficiente manu.'
<ov. am. 3.9.59>	Si tamen e nobis aliquid nisi nomen et umbra
<ov. am. 3.9.60>	Restat, in Elysia valle Tibullus erit.
<ov. am. 3.9.61>	Obvius huic venias hedera iuvenalia cinctus
<ov. am. 3.9.62>	Tempora cum Calvo, docte Catulle, tuo;
<ov. am. 3.9.63>	Tu quoque, si falsum est temerati crimen amici,
<ov. am. 3.9.64>	Sanguinis atque animae prodige Galle tuae.
<ov. am. 3.9.65>	His comes umbra tua est; siqua est modo corporis umbra,
<ov. am. 3.9.66>	Auxisti numeros, culte Tibulle, pios.
<ov. am. 3.9.67>	Ossa quieta, precor, tuta requiescite in urna,
<ov. am. 3.9.68>	Et sit humus cineri non onerosa tuo!

<ov. am. 3.10.1>	Annua venerunt Cerealis tempora sacri;
<ov. am. 3.10.2>	Secubat in vacuo sola puella toro.
<ov. am. 3.10.3>	Flava Ceres, tenues spicis redimita capillos,
<ov. am. 3.10.4>	Cur inhibes sacris commoda nostra tuis?
<ov. am. 3.10.5>	Te, dea, munificam gentes, ubi quaeque, loquuntur,
<ov. am. 3.10.6>	Nec minus humanis invidet ulla bonis.
<ov. am. 3.10.7>	Ante nec hirsuti torrebant farra coloni,
<ov. am. 3.10.8>	Nec notum terris area nomen erat, 
<ov. am. 3.10.9>	Sed glandem quercus, oracula prima, ferebant;
<ov. am. 3.10.10>	Haec erat et teneri caespitis herba cibus.
<ov. am. 3.10.11>	Prima Ceres docuit turgescere semen in agris
<ov. am. 3.10.12>	Falce coloratas subsecuitque comas;
<ov. am. 3.10.13>	Prima iugis tauros supponere colla coegit,
<ov. am. 3.10.14>	Et veterem curvo dente revellit humum.
<ov. am. 3.10.15>	Hanc quisquam lacrimis laetari credit amantum
<ov. am. 3.10.16>	Et bene tormentis secubituque coli?
<ov. am. 3.10.17>	Nec tamen est, quamvis agros amet illa feraces,
<ov. am. 3.10.18>	Rustica nec viduum pectus amoris habet.
<ov. am. 3.10.19>	Cretes erunt testes --- nec fingunt omnia Cretes.
<ov. am. 3.10.20>	Crete nutrito terra superba Iove.
<ov. am. 3.10.21>	Illic, sideream mundi qui temperat arcem,
<ov. am. 3.10.22>	Exiguus tenero lac bibit ore puer.
<ov. am. 3.10.23>	Magna fides testi: testis laudatur alumno.
<ov. am. 3.10.24>	Fassuram Cererem crimina nostra puto.
<ov. am. 3.10.25>	Viderat Iasium Cretaea diva sub Ida
<ov. am. 3.10.26>	Figentem certa terga ferina manu.
<ov. am. 3.10.27>	Vidit, et ut tenerae flammam rapuere medullae,
<ov. am. 3.10.28>	Hinc pudor, ex illa parte trahebat amor.
<ov. am. 3.10.29>	Victus amore pudor; sulcos arere videres
<ov. am. 3.10.30>	Et sata cum minima parte redire sui.
<ov. am. 3.10.31>	Cum bene iactati pulsarant arva ligones,
<ov. am. 3.10.32>	Ruperat et duram vomer aduncus humum,
<ov. am. 3.10.33>	Seminaque in latos ierant aequaliter agros,
<ov. am. 3.10.34>	Inrita decepti vota colentis erant.
<ov. am. 3.10.35>	Diva potens frugum silvis cessabat in altis;
<ov. am. 3.10.36>	Deciderant longae spicea serta comae.
<ov. am. 3.10.37>	Sola fuit Crete fecundo fertilis anno;
<ov. am. 3.10.38>	Omnia, qua tulerat se dea, messis erat; 
<ov. am. 3.10.39>	Ipsa, locus nemorum, canebat frugibus Ide,
<ov. am. 3.10.40>	Et ferus in silva farra metebat aper.
<ov. am. 3.10.41>	Optavit Minos similes sibi legifer annos;
<ov. am. 3.10.42>	Optasset, Cereris longus ut esset amor.
<ov. am. 3.10.43>	Quod tibi secubitus tristes, dea flava, fuissent,
<ov. am. 3.10.44>	Hoc cogor sacris nunc ego ferre tuis?
<ov. am. 3.10.45>	Cur ego sim tristis, cum sit tibi nata reperta
<ov. am. 3.10.46>	Regnaque quam Iuno sorte minore regat?
<ov. am. 3.10.47>	Festa dies Veneremque vocat cantusque merumque;
<ov. am. 3.10.48>	Haec decet ad dominos munera ferre deos.

<ov. am. 3.11a.1>	Multa diuque tuli; vitiis patientia victa est;
<ov. am. 3.11a.2>	Cede fatigato pectore, turpis amor!
<ov. am. 3.11a.3>	Scilicet adserui iam me fugique catenas,
<ov. am. 3.11a.4>	Et quae non puduit ferre, tulisse pudet.
<ov. am. 3.11a.5>	Vicimus et domitum pedibus calcamus amorem;
<ov. am. 3.11a.6>	Venerunt capiti cornua sera meo.
<ov. am. 3.11a.7>	Perfer et obdura! dolor hic tibi proderit olim;
<ov. am. 3.11a.8>	Saepe tulit lassis sucus amarus opem.
<ov. am. 3.11a.9>	Ergo ego sustinui, foribus tam saepe repulsus,
<ov. am. 3.11a.10>	Ingenuum dura ponere corpus humo?
<ov. am. 3.11a.11>	Ergo ego nescio cui, quem tu conplexa tenebas,
<ov. am. 3.11a.12>	Excubui clausam servus ut ante domum? 
<ov. am. 3.11a.13>	Vidi, cum foribus lassus prodiret amator,
<ov. am. 3.11a.14>	Invalidum referens emeritumque latus;
<ov. am. 3.11a.15>	Hoc tamen est levius, quam quod sum visus ab illo --- 
<ov. am. 3.11a.16>	Eveniat nostris hostibus ille pudor!
<ov. am. 3.11a.17>	Quando ego non fixus lateri patienter adhaesi,
<ov. am. 3.11a.18>	Ipse tuus custos, ipse vir, ipse comes?
<ov. am. 3.11a.19>	Scilicet et populo per me comitata placebas;
<ov. am. 3.11a.20>	Causa fuit multis noster amoris amor.
<ov. am. 3.11a.21>	Turpia quid referam vanae mendacia linguae
<ov. am. 3.11a.22>	Et periuratos in mea damna deos?
<ov. am. 3.11a.23>	Quid iuvenum tacitos inter convivia nutus
<ov. am. 3.11a.24>	Verbaque conpositis dissimulata notis?
<ov. am. 3.11a.25>	Dicta erat aegra mihi --- praeceps amensque cucurri;
<ov. am. 3.11a.26>	Veni, et rivali non erat aegra meo!
<ov. am. 3.11a.27>	His et quae taceo duravi saepe ferendis;
<ov. am. 3.11a.28>	Quaere alium pro me, qui queat ista pati.
<ov. am. 3.11a.29>	Iam mea votiva puppis redimita corona
<ov. am. 3.11a.30>	Lenta tumescentes aequoris audit aquas.
<ov. am. 3.11a.31>	Desine blanditias et verba, potentia quondam,
<ov. am. 3.11a.32>	Perdere --- non ego nunc stultus, ut ante fui!

<ov. am. 3.11b.1>	Luctantur pectusque leve in contraria tendunt
<ov. am. 3.11b.2>	Hac amor hac odium, sed, puto, vincit amor.
<ov. am. 3.11b.35>	Odero, si potero; si non, invitus amabo.
<ov. am. 3.11b.36>	Nec iuga taurus amat; quae tamen odit, habet.
<ov. am. 3.11b.37>	Nequitiam fugio --- fugientem forma reducit;
<ov. am. 3.11b.38>	Aversor morum crimina --- corpus amo. 
<ov. am. 3.11b.39>	Sic ego nec sine te nec tecum vivere possum,
<ov. am. 3.11b.40>	Et videor voti nescius esse mei.
<ov. am. 3.11b.41>	Aut formosa fores minus, aut minus inproba, vellem;
<ov. am. 3.11b.42>	Non facit ad mores tam bona forma malos.
<ov. am. 3.11b.43>	Facta merent odium, facies exorat amorem --- 
<ov. am. 3.11b.44>	Me miserum, vitiis plus valet illa suis!
<ov. am. 3.11b.45>	Parce, per o lecti socialia iura, per omnis
<ov. am. 3.11b.46>	Qui dant fallendos se tibi saepe deos,
<ov. am. 3.11b.47>	Perque tuam faciem, magni mihi numinis instar,
<ov. am. 3.11b.48>	Perque tuos oculos, qui rapuere meos!
<ov. am. 3.11b.49>	Quidquid eris, mea semper eris; tu selige tantum,
<ov. am. 3.11b.50>	Me quoque velle velis, anne coactus amem!
<ov. am. 3.11b.51>	Lintea dem potius ventisque ferentibus utar,
<ov. am. 3.11b.52>	Ut, quam, si nolim, cogar amare, velim.

<ov. am. 3.12.1>	Quis fuit ille dies, quo tristia semper amanti
<ov. am. 3.12.2>	Omina non albae concinuistis aves?
<ov. am. 3.12.3>	Quodve putem sidus nostris occurrere fatis,
<ov. am. 3.12.4>	Quosve deos in me bella movere querar?
<ov. am. 3.12.5>	Quae modo dicta mea est, quam coepi solus amare,
<ov. am. 3.12.6>	Cum multis vereor ne sit habenda mihi.
<ov. am. 3.12.7>	Fallimur, an nostris innotuit illa libellis?
<ov. am. 3.12.8>	Sic erit --- ingenio prostitit illa meo.
<ov. am. 3.12.9>	Et merito! quid enim formae praeconia feci?
<ov. am. 3.12.10>	Vendibilis culpa facta puella mea est. 
<ov. am. 3.12.11>	Me lenone placet, duce me perductus amator,
<ov. am. 3.12.12>	Ianua per nostras est adaperta manus.
<ov. am. 3.12.13>	An prosint, dubium, nocuerunt carmina semper;
<ov. am. 3.12.14>	Invidiae nostris illa fuere bonis.
<ov. am. 3.12.15>	Cum Thebae, cum Troia foret, cum Caesaris acta,
<ov. am. 3.12.16>	Ingenium movit sola Corinna meum.
<ov. am. 3.12.17>	Aversis utinam tetigissem carmina Musis,
<ov. am. 3.12.18>	Phoebus et inceptum destituisset opus!
<ov. am. 3.12.19>	Nec tamen ut testes mos est audire poetas;
<ov. am. 3.12.20>	Malueram verbis pondus abesse meis.
<ov. am. 3.12.21>	Per nos Scylla patri caros furata capillos
<ov. am. 3.12.22>	Pube premit rabidos inguinibusque canes;
<ov. am. 3.12.23>	Nos pedibus pinnas dedimus, nos crinibus angues;
<ov. am. 3.12.24>	Victor Abantiades alite fertur equo.
<ov. am. 3.12.25>	Idem per spatium Tityon porreximus ingens,
<ov. am. 3.12.26>	Et tria vipereo fecimus ora cani;
<ov. am. 3.12.27>	Fecimus Enceladon iaculantem mille lacertis,
<ov. am. 3.12.28>	Ambiguae captos virginis ore viros.
<ov. am. 3.12.29>	Aeolios Ithacis inclusimus utribus Euros;
<ov. am. 3.12.30>	Proditor in medio Tantalus amne sitit.
<ov. am. 3.12.31>	De Niobe silicem, de virgine fecimus ursam.
<ov. am. 3.12.32>	Concinit Odrysium Cecropis ales Ityn;
<ov. am. 3.12.33>	Iuppiter aut in aves aut se transformat in aurum
<ov. am. 3.12.34>	Aut secat inposita virgine taurus aquas.
<ov. am. 3.12.35>	Protea quid referam Thebanaque semina, dentes;
<ov. am. 3.12.36>	Qui vomerent flammas ore, fuisse boves; 
<ov. am. 3.12.37>	Flere genis electra tuas, Auriga, sorores;
<ov. am. 3.12.38>	Quaeque rates fuerint, nunc maris esse deas;
<ov. am. 3.12.39>	Aversumque diem mensis furialibus Atrei,
<ov. am. 3.12.40>	Duraque percussam saxa secuta lyram?
<ov. am. 3.12.41>	Exit in inmensum fecunda licentia vatum,
<ov. am. 3.12.42>	Obligat historica nec sua verba fide.
<ov. am. 3.12.43>	Et mea debuerat falso laudata videri
<ov. am. 3.12.44>	Femina; credulitas nunc mihi vestra nocet.

<ov. am. 3.13.1>	Cum mihi pomiferis coniunx foret orta Faliscis,
<ov. am. 3.13.2>	Moenia contigimus victa, Camille, tibi.
<ov. am. 3.13.3>	Casta sacerdotes Iunoni festa parabant
<ov. am. 3.13.4>	Et celebres ludos indigenamque bovem;
<ov. am. 3.13.5>	Grande morae pretium ritus cognoscere, quamvis
<ov. am. 3.13.6>	Difficilis clivis huc via praebet iter.
<ov. am. 3.13.7>	Stat vetus et densa praenubilus arbore lucus;
<ov. am. 3.13.8>	Adspice --- concedas numen inesse loco.
<ov. am. 3.13.9>	Accipit ara preces votivaque tura piorum --- 
<ov. am. 3.13.10>	Ara per antiquas facta sine arte manus.
<ov. am. 3.13.11>	Hinc, ubi praesonuit sollemni tibia cantu,
<ov. am. 3.13.12>	It per velatas annua pompa vias;
<ov. am. 3.13.13>	Ducuntur niveae populo plaudente iuvencae,
<ov. am. 3.13.14>	Quas aluit campis herba Falisca suis,
<ov. am. 3.13.15>	Et vituli nondum metuenda fronte minaces,
<ov. am. 3.13.16>	Et minor ex humili victima porcus hara, 
<ov. am. 3.13.17>	Duxque gregis cornu per tempora dura recurvo.
<ov. am. 3.13.18>	Invisa est dominae sola capella deae;
<ov. am. 3.13.19>	Illius indicio silvis inventa sub altis
<ov. am. 3.13.20>	Dicitur inceptam destituisse fugam.
<ov. am. 3.13.21>	Nunc quoque per pueros iaculis incessitur index
<ov. am. 3.13.22>	Et pretium auctori vulneris ipsa datur.
<ov. am. 3.13.23>	Qua ventura dea est, iuvenes timidaeque puellae
<ov. am. 3.13.24>	Praeverrunt latas veste iacente vias.
<ov. am. 3.13.25>	Virginei crines auro gemmaque premuntur,
<ov. am. 3.13.26>	Et tegit auratos palla superba pedes;
<ov. am. 3.13.27>	More patrum Graio velatae vestibus albis
<ov. am. 3.13.28>	Tradita supposito vertice sacra ferunt.
<ov. am. 3.13.29>	Ora favent populi tum cum venit aurea pompa,
<ov. am. 3.13.30>	Ipsa sacerdotes subsequiturque suas.
<ov. am. 3.13.31>	Argiva est pompae facies; Agamemnone caeso
<ov. am. 3.13.32>	Et scelus et patrias fugit Halaesus opes
<ov. am. 3.13.33>	Iamque pererratis profugus terraque fretoque
<ov. am. 3.13.34>	Moenia felici condidit alta manu.
<ov. am. 3.13.35>	Ille suos docuit Iunonia sacra Faliscos.
<ov. am. 3.13.36>	Sint mihi, sint populo semper amica suo!

<ov. am. 3.14.1>	Non ego, ne pecces, cum sis formosa, recuso,
<ov. am. 3.14.2>	Sed ne sit misero scire necesse mihi;
<ov. am. 3.14.3>	Nec te nostra iubet fieri censura pudicam,
<ov. am. 3.14.4>	Sed tamen, ut temptes dissimulare, rogat. 
<ov. am. 3.14.5>	Non peccat, quaecumque potest peccasse negare,
<ov. am. 3.14.6>	Solaque famosam culpa professa facit.
<ov. am. 3.14.7>	Quis furor est, quae nocte latent, in luce fateri,
<ov. am. 3.14.8>	Et quae clam facias facta referre palam?
<ov. am. 3.14.9>	Ignoto meretrix corpus iunctura Quiriti
<ov. am. 3.14.10>	Opposita populum summovet ante sera;
<ov. am. 3.14.11>	Tu tua prostitues famae peccata sinistrae
<ov. am. 3.14.12>	Commissi perages indiciumque tui?
<ov. am. 3.14.13>	Sit tibi mens melior, saltemve imitare pudicas,
<ov. am. 3.14.14>	Teque probam, quamvis non eris, esse putem.
<ov. am. 3.14.15>	Quae facis, haec facito; tantum fecisse negato,
<ov. am. 3.14.16>	Nec pudeat coram verba modesta loqui!
<ov. am. 3.14.17>	Est qui nequitiam locus exigat; omnibus illum
<ov. am. 3.14.18>	Deliciis inple, stet procul inde pudor!
<ov. am. 3.14.19>	Hinc simul exieris, lascivia protinus omnis
<ov. am. 3.14.20>	Absit, et in lecto crimina pone tuo.
<ov. am. 3.14.21>	Illic nec tunicam tibi sit posuisse pudori
<ov. am. 3.14.22>	Nec femori inpositum sustinuisse femur;
<ov. am. 3.14.23>	Illic purpureis condatur lingua labellis,
<ov. am. 3.14.24>	Inque modos Venerem mille figuret amor;
<ov. am. 3.14.25>	Illic nec voces nec verba iuvantia cessent,
<ov. am. 3.14.26>	Spondaque lasciva mobilitate tremat!
<ov. am. 3.14.27>	Indue cum tunicis metuentem crimina vultum,
<ov. am. 3.14.28>	Et pudor obscenum diffiteatur opus;
<ov. am. 3.14.29>	Da populo, da verba mihi; sine nescius errem,
<ov. am. 3.14.30>	Et liceat stulta credulitate frui!
<ov. am. 3.14.31>	Cur totiens video mitti recipique tabellas?
<ov. am. 3.14.32>	Cur pressus prior est interiorque torus?
<ov. am. 3.14.33>	Cur plus quam somno turbatos esse capillos
<ov. am. 3.14.34>	Collaque conspicio dentis habere notam? 
<ov. am. 3.14.35>	Tantum non oculos crimen deducis ad ipsos;
<ov. am. 3.14.36>	Si dubitas famae parcere, parce mihi!
<ov. am. 3.14.37>	Mens abit et morior quotiens peccasse fateris,
<ov. am. 3.14.38>	Perque meos artus frigida gutta fluit.
<ov. am. 3.14.39>	Tunc amo, tunc odi frustra quod amare necesse est;
<ov. am. 3.14.40>	Tunc ego, sed tecum, mortuus esse velim!
<ov. am. 3.14.41>	Nil equidem inquiram, nec quae celare parabis
<ov. am. 3.14.42>	Insequar, et falli muneris instar erit.
<ov. am. 3.14.43>	Si tamen in media deprensa tenebere culpa,
<ov. am. 3.14.44>	Et fuerint oculis probra videnda meis,
<ov. am. 3.14.45>	Quae bene visa mihi fuerint, bene visa negato --- 
<ov. am. 3.14.46>	Concedent verbis lumina nostra tuis.
<ov. am. 3.14.47>	Prona tibi vinci cupientem vincere palma est,
<ov. am. 3.14.48>	Sit modo 'non feci!' dicere lingua memor.
<ov. am. 3.14.49>	Cum tibi contingat verbis superare duobus,
<ov. am. 3.14.50>	Etsi non causa, iudice vince tuo!

<ov. am. 3.15.1>	Quaere novum vatem, tenerorum mater Amorum!
<ov. am. 3.15.2>	Raditur hic elegis ultima meta meis;
<ov. am. 3.15.3>	Quos ego conposui, Paeligni ruris alumnus --- 
<ov. am. 3.15.4>	Nec me deliciae dedecuere meae --- 
<ov. am. 3.15.5>	Siquid id est, usque a proavis vetus ordinis heres,
<ov. am. 3.15.6>	Non modo militiae turbine factus eques.
<ov. am. 3.15.7>	Mantua Vergilio, gaudet Verona Catullo;
<ov. am. 3.15.8>	Paelignae dicar gloria gentis ego, 
<ov. am. 3.15.9>	Quam sua libertas ad honesta coegerat arma,
<ov. am. 3.15.10>	Cum timuit socias anxia Roma manus.
<ov. am. 3.15.11>	Atque aliquis spectans hospes Sulmonis aquosi
<ov. am. 3.15.12>	Moenia, quae campi iugera pauca tenent,
<ov. am. 3.15.13>	'Quae tantum' dicat 'potuistis ferre poetam,
<ov. am. 3.15.14>	Quantulacumque estis, vos ego magna voco.'
<ov. am. 3.15.15>	Culte puer puerique parens Amathusia culti.
<ov. am. 3.15.16>	Aurea de campo vellite signa meo!
<ov. am. 3.15.17>	Corniger increpuit thyrso graviore Lyaeus:
<ov. am. 3.15.18>	Pulsanda est magnis area maior equis.
<ov. am. 3.15.19>	Inbelles elegi, genialis Musa, valete,
<ov. am. 3.15.20>	Post mea mansurum fata superstes opus! 


