<hom. il. 11.1>	ἠὼς δ' ἐκ λεχέων παρ' ἀγαυοῦ Τιθωνοῖο
<hom. il. 11.2>	ὄρνυθ', ἵν' ἀθανάτοισι φόως φέροι ἠδὲ βροτοῖσι:
<hom. il. 11.3>	Ζεὺς δ' ̓́Εριδα προί̈αλλε θοὰς ἐπὶ νῆας ̓Αχαιῶν
<hom. il. 11.4>	ἀργαλέην, πολέμοιο τέρας μετὰ χερσὶν ἔχουσαν.
<hom. il. 11.5>	στῆ δ' ἐπ' ̓Οδυσσῆος μεγακήτεϊ νηὶ̈ μελαίνῃ,
<hom. il. 11.6>	ἥ ῥ' ἐν μεσσάτῳ ἔσκε γεγωνέμεν ἀμφοτέρωσε,
<hom. il. 11.7>	ἠμὲν ἐπ' Αἴαντος κλισίας Τελαμωνιάδαο
<hom. il. 11.8>	ἠδ' ἐπ' ̓Αχιλλῆος, τοί ῥ' ἔσχατα νῆας ἐί̈σας
<hom. il. 11.9>	εἴρυσαν ἠνορέῃ πίσυνοι καὶ κάρτεϊ χειρῶν
<hom. il. 11.10>	ἔνθα στᾶς' ἤϋσε θεὰ μέγα τε δεινόν τε
<hom. il. 11.11>	ὄρθι', ̓Αχαιοῖσιν δὲ μέγα σθένος ἔμβαλ' ἑκάστῳ
<hom. il. 11.12>	καρδίῃ ἄληκτον πολεμίζειν ἠδὲ μάχεσθαι.
<hom. il. 11.13>	τοῖσι δ' ἄφαρ πόλεμος γλυκίων γένετ' ἠὲ νέεσθαι
<hom. il. 11.14>	ἐν νηυσὶ γλαφυρῇσι φίλην ἐς πατρίδα γαῖαν.

<hom. il. 11.15>	̓Ατρεί̈δης δ' ἐβόησεν ἰδὲ ζώννυσθαι ἄνωγεν
<hom. il. 11.16>	̓Αργείους: ἐν δ' αὐτὸς ἐδύσετο νώροπα χαλκόν.
<hom. il. 11.17>	κνημῖδας μὲν πρῶτα περὶ κνήμῃσιν ἔθηκε
<hom. il. 11.18>	καλὰς ἀργυρέοισιν ἐπισφυρίοις ἀραρυίας:
<hom. il. 11.19>	δεύτερον αὖ θώρηκα περὶ στήθεσσιν ἔδυνε,
<hom. il. 11.20>	τόν ποτέ οἱ Κινύρης δῶκε ξεινήϊον εἶναι.
<hom. il. 11.21>	πεύθετο γὰρ Κύπρον δὲ μέγα κλέος οὕνεκ' ̓Αχαιοὶ
<hom. il. 11.22>	ἐς Τροίην νήεσσιν ἀναπλεύσεσθαι ἔμελλον:
<hom. il. 11.23>	τοὔνεκά οἱ τὸν δῶκε χαριζόμενος βασιλῆϊ.
<hom. il. 11.24>	τοῦ δ' ἤτοι δέκα οἶμοι ἔσαν μέλανος κυάνοιο,
<hom. il. 11.25>	δώδεκα δὲ χρυσοῖο καὶ εἴκοσι κασσιτέροιο:
<hom. il. 11.26>	κυάνεοι δὲ δράκοντες ὀρωρέχατο προτὶ δειρὴν
<hom. il. 11.27>	τρεῖς ἑκάτερθ' ἴρισσιν ἐοικότες, ἅς τε Κρονίων
<hom. il. 11.28>	ἐν νέφεϊ στήριξε, τέρας μερόπων ἀνθρώπων.
<hom. il. 11.29>	ἀμφὶ δ' ἄρ' ὤμοισιν βάλετο ξίφος: ἐν δέ οἱ ἧλοι
<hom. il. 11.30>	χρύσειοι πάμφαινον, ἀτὰρ περὶ κουλεὸν ἦεν
<hom. il. 11.31>	ἀργύρεον χρυσέοισιν ἀορτήρεσσιν ἀρηρός.
<hom. il. 11.32>	ἂν δ' ἕλετ' ἀμφιβρότην πολυδαίδαλον ἀσπίδα θοῦριν
<hom. il. 11.33>	καλήν, ἣν πέρι μὲν κύκλοι δέκα χάλκεοι ἦσαν,
<hom. il. 11.34>	ἐν δέ οἱ ὀμφαλοὶ ἦσαν ἐείκοσι κασσιτέροιο
<hom. il. 11.35>	λευκοί, ἐν δὲ μέσοισιν ἔην μέλανος κυάνοιο.
<hom. il. 11.36>	τῇ δ' ἐπὶ μὲν Γοργὼ βλοσυρῶπις ἐστεφάνωτο
<hom. il. 11.37>	δεινὸν δερκομένη, περὶ δὲ Δεῖμός τε Φόβος τε.
<hom. il. 11.38>	τῆς δ' ἐξ ἀργύρεος τελαμὼν ἦν: αὐτὰρ ἐπ' αὐτοῦ
<hom. il. 11.39>	κυάνεος ἐλέλικτο δράκων, κεφαλαὶ δέ οἱ ἦσαν
<hom. il. 11.40>	τρεῖς ἀμφιστρεφέες ἑνὸς αὐχένος ἐκπεφυυῖαι.
<hom. il. 11.41>	κρατὶ δ' ἐπ' ἀμφίφαλον κυνέην θέτο τετραφάληρον
<hom. il. 11.42>	ἵππουριν: δεινὸν δὲ λόφος καθύπερθεν ἔνευεν.
<hom. il. 11.43>	εἵλετο δ' ἄλκιμα δοῦρε δύω κεκορυθμένα χαλκῷ
<hom. il. 11.44>	ὀξέα: τῆλε δὲ χαλκὸς ἀπ' αὐτόφιν οὐρανὸν εἴσω
<hom. il. 11.45>	λάμπ': ἐπὶ δ' ἐγδούπησαν ̓Αθηναίη τε καὶ ̔́Ηρη
<hom. il. 11.46>	τιμῶσαι βασιλῆα πολυχρύσοιο Μυκήνης.

<hom. il. 11.47>	ἡνιόχῳ μὲν ἔπειτα ἑῷ ἐπέτελλεν ἕκαστος
<hom. il. 11.48>	ἵππους εὖ κατὰ κόσμον ἐρυκέμεν αὖθ' ἐπὶ τάφρῳ,
<hom. il. 11.49>	αὐτοὶ δὲ πρυλέες σὺν τεύχεσι θωρηχθέντες
<hom. il. 11.50>	ῥώοντ': ἄσβεστος δὲ βοὴ γένετ' ἠῶθι πρό.
<hom. il. 11.51>	φθὰν δὲ μέγ' ἱππήων ἐπὶ τάφρῳ κοσμηθέντες,
<hom. il. 11.52>	ἱππῆες δ' ὀλίγον μετεκίαθον: ἐν δὲ κυδοιμὸν
<hom. il. 11.53>	ὦρσε κακὸν Κρονίδης, κατὰ δ' ὑψόθεν ἧκεν ἐέρσας
<hom. il. 11.54>	αἵματι μυδαλέας ἐξ αἰθέρος, οὕνεκ' ἔμελλε
<hom. il. 11.55>	πολλὰς ἰφθίμους κεφαλὰς ̓́Αϊδι προϊάψειν.

<hom. il. 11.56>	Τρῶες δ' αὖθ' ἑτέρωθεν ἐπὶ θρωσμῷ πεδίοιο
<hom. il. 11.57>	̔́Εκτορά τ' ἀμφὶ μέγαν καὶ ἀμύμονα Πουλυδάμαντα
<hom. il. 11.58>	Αἰνείαν θ', ὃς Τρωσὶ θεὸς ὣς τίετο δήμῳ,
<hom. il. 11.59>	τρεῖς τ' ̓Αντηνορίδας Πόλυβον καὶ ̓Αγήνορα δῖον
<hom. il. 11.60>	ἠί̈θεόν τ' ̓Ακάμαντ' ἐπιείκελον ἀθανάτοισιν.
<hom. il. 11.61>	̔́Εκτωρ δ' ἐν πρώτοισι φέρ' ἀσπίδα πάντος' ἐί̈σην,
<hom. il. 11.62>	οἷος δ' ἐκ νεφέων ἀναφαίνεται οὔλιος ἀστὴρ
<hom. il. 11.63>	παμφαίνων, τοτὲ δ' αὖτις ἔδυ νέφεα σκιόεντα,
<hom. il. 11.64>	ὣς ̔́Εκτωρ ὁτὲ μέν τε μετὰ πρώτοισι φάνεσκεν,
<hom. il. 11.65>	ἄλλοτε δ' ἐν πυμάτοισι κελεύων: πᾶς δ' ἄρα χαλκῷ
<hom. il. 11.66>	λάμφ' ὥς τε στεροπὴ πατρὸς Διὸς αἰγιόχοιο.

<hom. il. 11.67>	οἳ δ', ὥς τ' ἀμητῆρες ἐναντίοι ἀλλήλοισιν
<hom. il. 11.68>	ὄγμον ἐλαύνωσιν ἀνδρὸς μάκαρος κατ' ἄρουραν
<hom. il. 11.69>	πυρῶν ἢ κριθῶν: τὰ δὲ δράγματα ταρφέα πίπτει:
<hom. il. 11.70>	ὣς Τρῶες καὶ ̓Αχαιοὶ ἐπ' ἀλλήλοισι θορόντες
<hom. il. 11.71>	δῄουν, οὐδ' ἕτεροι μνώοντ' ὀλοοῖο φόβοιο.
<hom. il. 11.72>	ἴσας δ' ὑσμίνη κεφαλὰς ἔχεν, οἳ δὲ λύκοι ὣς
<hom. il. 11.73>	θῦνον: ̓́Ερις δ' ἄρ' ἔχαιρε πολύστονος εἰσορόωσα:
<hom. il. 11.74>	οἴη γάρ ῥα θεῶν παρετύγχανε μαρναμένοισιν,
<hom. il. 11.75>	οἳ δ' ἄλλοι οὔ σφιν πάρεσαν θεοί, ἀλλὰ ἕκηλοι
<hom. il. 11.76>	σφοῖσιν ἐνὶ μεγάροισι καθήατο, ἧχι ἑκάστῳ
<hom. il. 11.77>	δώματα καλὰ τέτυκτο κατὰ πτύχας Οὐλύμποιο.
<hom. il. 11.78>	πάντες δ' ᾐτιόωντο κελαινεφέα Κρονίωνα
<hom. il. 11.79>	οὕνεκ' ἄρα Τρώεσσιν ἐβούλετο κῦδος ὀρέξαι.
<hom. il. 11.80>	τῶν μὲν ἄρ' οὐκ ἀλέγιζε πατήρ: ὃ δὲ νόσφι λιασθεὶς
<hom. il. 11.81>	τῶν ἄλλων ἀπάνευθε καθέζετο κύδεϊ γαίων
<hom. il. 11.82>	εἰσορόων Τρώων τε πόλιν καὶ νῆας ̓Αχαιῶν
<hom. il. 11.83>	χαλκοῦ τε στεροπήν, ὀλλύντάς τ' ὀλλυμένους τε.

<hom. il. 11.84>	ὄφρα μὲν ἠὼς ἦν καὶ ἀέξετο ἱερὸν ἦμαρ,
<hom. il. 11.85>	τόφρα μάλ' ἀμφοτέρων βέλε' ἥπτετο, πῖπτε δὲ λαός:
<hom. il. 11.86>	ἦμος δὲ δρυτόμος περ ἀνὴρ ὁπλίσσατο δεῖπνον
<hom. il. 11.87>	οὔρεος ἐν βήσσῃσιν, ἐπεί τ' ἐκορέσσατο χεῖρας
<hom. il. 11.88>	τάμνων δένδρεα μακρά, ἅδος τέ μιν ἵκετο θυμόν,
<hom. il. 11.89>	σίτου τε γλυκεροῖο περὶ φρένας ἵμερος αἱρεῖ,
<hom. il. 11.90>	τῆμος σφῇ ἀρετῇ Δαναοὶ ῥήξαντο φάλαγγας
<hom. il. 11.91>	κεκλόμενοι ἑτάροισι κατὰ στίχας: ἐν δ' ̓Αγαμέμνων
<hom. il. 11.92>	πρῶτος ὄρους', ἕλε δ' ἄνδρα Βιάνορα ποιμένα λαῶν
<hom. il. 11.93>	αὐτόν, ἔπειτα δ' ἑταῖρον ̓Οϊλῆα πλήξιππον.
<hom. il. 11.94>	ἤτοι ὅ γ' ἐξ ἵππων κατεπάλμενος ἀντίος ἔστη:
<hom. il. 11.95>	τὸν δ' ἰθὺς μεμαῶτα μετώπιον ὀξέϊ δουρὶ
<hom. il. 11.96>	νύξ', οὐδὲ στεφάνη δόρυ οἱ σχέθε χαλκοβάρεια,
<hom. il. 11.97>	ἀλλὰ δι' αὐτῆς ἦλθε καὶ ὀστέου, ἐγκέφαλος δὲ
<hom. il. 11.98>	ἔνδον ἅπας πεπάλακτο: δάμασσε δέ μιν μεμαῶτα.
<hom. il. 11.99>	καὶ τοὺς μὲν λίπεν αὖθι ἄναξ ἀνδρῶν ̓Αγαμέμνων
<hom. il. 11.100>	στήθεσι παμφαίνοντας, ἐπεὶ περίδυσε χιτῶνας:
<hom. il. 11.101>	αὐτὰρ ὃ βῆ ̓͂Ισόν τε καὶ ̓́Αντιφον ἐξεναρίξων
<hom. il. 11.102>	υἷε δύω Πριάμοιο νόθον καὶ γνήσιον ἄμφω
<hom. il. 11.103>	εἰν ἑνὶ δίφρῳ ἐόντας: ὃ μὲν νόθος ἡνιόχευεν,
<hom. il. 11.104>	̓́Αντιφος αὖ παρέβασκε περικλυτός: ὥ ποτ' ̓Αχιλλεὺς
<hom. il. 11.105>	̓́Ιδης ἐν κνημοῖσι δίδη μόσχοισι λύγοισι,
<hom. il. 11.106>	ποιμαίνοντ' ἐπ' ὄεσσι λαβών, καὶ ἔλυσεν ἀποίνων.
<hom. il. 11.107>	δὴ τότε γ' ̓Ατρεί̈δης εὐρὺ κρείων ̓Αγαμέμνων
<hom. il. 11.108>	τὸν μὲν ὑπὲρ μαζοῖο κατὰ στῆθος βάλε δουρί,
<hom. il. 11.109>	̓́Αντιφον αὖ παρὰ οὖς ἔλασε ξίφει, ἐκ δ' ἔβαλ' ἵππων.
<hom. il. 11.110>	σπερχόμενος δ' ἀπὸ τοῖιν ἐσύλα τεύχεα καλὰ
<hom. il. 11.111>	γιγνώσκων: καὶ γάρ σφε πάρος παρὰ νηυσὶ θοῇσιν
<hom. il. 11.112>	εἶδεν, ὅτ' ἐξ ̓́Ιδης ἄγαγεν πόδας ὠκὺς ̓Αχιλλεύς.
<hom. il. 11.113>	ὡς δὲ λέων ἐλάφοιο ταχείης νήπια τέκνα
<hom. il. 11.114>	ῥηϊδίως συνέαξε λαβὼν κρατεροῖσιν ὀδοῦσιν
<hom. il. 11.115>	ἐλθὼν εἰς εὐνήν, ἁπαλόν τέ σφ' ἦτορ ἀπηύρα:
<hom. il. 11.116>	ἣ δ' εἴ πέρ τε τύχῃσι μάλα σχεδόν, οὐ δύναταί σφι
<hom. il. 11.117>	χραισμεῖν: αὐτὴν γάρ μιν ὑπὸ τρόμος αἰνὸς ἱκάνει:
<hom. il. 11.118>	καρπαλίμως δ' ἤϊξε διὰ δρυμὰ πυκνὰ καὶ ὕλην
<hom. il. 11.119>	σπεύδους' ἱδρώουσα κραταιοῦ θηρὸς ὑφ' ὁρμῆς:
<hom. il. 11.120>	ὣς ἄρα τοῖς οὔ τις δύνατο χραισμῆσαι ὄλεθρον
<hom. il. 11.121>	Τρώων, ἀλλὰ καὶ αὐτοὶ ὑπ' ̓Αργείοισι φέβοντο.

<hom. il. 11.122>	αὐτὰρ ὃ Πείσανδρόν τε καὶ ̔Ιππόλοχον μενεχάρμην
<hom. il. 11.123>	υἱέας ̓Αντιμάχοιο δαί̈φρονος, ὅς ῥα μάλιστα
<hom. il. 11.124>	χρυσὸν ̓Αλεξάνδροιο δεδεγμένος ἀγλαὰ δῶρα
<hom. il. 11.125>	οὐκ εἴασχ' ̔Ελένην δόμεναι ξανθῷ Μενελάῳ,
<hom. il. 11.126>	τοῦ περ δὴ δύο παῖδε λάβε κρείων ̓Αγαμέμνων
<hom. il. 11.127>	εἰν ἑνὶ δίφρῳ ἐόντας, ὁμοῦ δ' ἔχον ὠκέας ἵππους:
<hom. il. 11.128>	ἐκ γάρ σφεας χειρῶν φύγον ἡνία σιγαλόεντα,
<hom. il. 11.129>	τὼ δὲ κυκηθήτην: ὃ δ' ἐναντίον ὦρτο λέων ὣς
<hom. il. 11.130>	̓Ατρεί̈δης: τὼ δ' αὖτ' ἐκ δίφρου γουναζέσθην:
<hom. il. 11.131>	ζώγρει ̓Ατρέος υἱέ, σὺ δ' ἄξια δέξαι ἄποινα:
<hom. il. 11.132>	πολλὰ δ' ἐν ̓Αντιμάχοιο δόμοις κειμήλια κεῖται
<hom. il. 11.133>	χαλκός τε χρυσός τε πολύκμητός τε σίδηρος,
<hom. il. 11.134>	τῶν κέν τοι χαρίσαιτο πατὴρ ἀπερείσι' ἄποινα,
<hom. il. 11.135>	εἰ νῶϊ ζωοὺς πεπύθοιτ' ἐπὶ νηυσὶν ̓Αχαιῶν.

<hom. il. 11.136>	ὣς τώ γε κλαίοντε προσαυδήτην βασιλῆα
<hom. il. 11.137>	μειλιχίοις ἐπέεσσιν: ἀμείλικτον δ' ὄπ' ἄκουσαν:
<hom. il. 11.138>	εἰ μὲν δὴ ̓Αντιμάχοιο δαί̈φρονος υἱέες ἐστόν,
<hom. il. 11.139>	ὅς ποτ' ἐνὶ Τρώων ἀγορῇ Μενέλαον ἄνωγεν
<hom. il. 11.140>	ἀγγελίην ἐλθόντα σὺν ἀντιθέῳ ̓Οδυσῆϊ
<hom. il. 11.141>	αὖθι κατακτεῖναι μηδ' ἐξέμεν ἂψ ἐς ̓Αχαιούς,
<hom. il. 11.142>	νῦν μὲν δὴ τοῦ πατρὸς ἀεικέα τίσετε λώβην.

<hom. il. 11.143>	ἦ, καὶ Πείσανδρον μὲν ἀφ' ἵππων ὦσε χαμᾶζε
<hom. il. 11.144>	δουρὶ βαλὼν πρὸς στῆθος: ὃ δ' ὕπτιος οὔδει ἐρείσθη.
<hom. il. 11.145>	̔Ιππόλοχος δ' ἀπόρουσε, τὸν αὖ χαμαὶ ἐξενάριξε
<hom. il. 11.146>	χεῖρας ἀπὸ ξίφεϊ τμήξας ἀπό τ' αὐχένα κόψας,
<hom. il. 11.147>	ὅλμον δ' ὣς ἔσσευε κυλίνδεσθαι δι' ὁμίλου.
<hom. il. 11.148>	τοὺς μὲν ἔας': ὃ δ' ὅθι πλεῖσται κλονέοντο φάλαγγες,
<hom. il. 11.149>	τῇ ῥ' ἐνόρους', ἅμα δ' ἄλλοι ἐϋκνήμιδες ̓Αχαιοί.
<hom. il. 11.150>	πεζοὶ μὲν πεζοὺς ὄλεκον φεύγοντας ἀνάγκῃ,
<hom. il. 11.151>	ἱππεῖς δ' ἱππῆας: ὑπὸ δέ σφισιν ὦρτο κονίη
<hom. il. 11.152>	ἐκ πεδίου, τὴν ὦρσαν ἐρίγδουποι πόδες ἵππων
<hom. il. 11.153>	χαλκῷ δηϊόωντες: ἀτὰρ κρείων ̓Αγαμέμνων
<hom. il. 11.154>	αἰὲν ἀποκτείνων ἕπετ' ̓Αργείοισι κελεύων.
<hom. il. 11.155>	ὡς δ' ὅτε πῦρ ἀί̈δηλον ἐν ἀξύλῳ ἐμπέσῃ ὕλῃ,
<hom. il. 11.156>	πάντῃ τ' εἰλυφόων ἄνεμος φέρει, οἳ δέ τε θάμνοι
<hom. il. 11.157>	πρόρριζοι πίπτουσιν ἐπειγόμενοι πυρὸς ὁρμῇ:
<hom. il. 11.158>	ὣς ἄρ' ὑπ' ̓Ατρεί̈δῃ ̓Αγαμέμνονι πῖπτε κάρηνα
<hom. il. 11.159>	Τρώων φευγόντων, πολλοὶ δ' ἐριαύχενες ἵπποι
<hom. il. 11.160>	κείν' ὄχεα κροτάλιζον ἀνὰ πτολέμοιο γεφύρας
<hom. il. 11.161>	ἡνιόχους ποθέοντες ἀμύμονας: οἳ δ' ἐπὶ γαίῃ
<hom. il. 11.162>	κείατο, γύπεσσιν πολὺ φίλτεροι ἢ ἀλόχοισιν.

<hom. il. 11.163>	̔́Εκτορα δ' ἐκ βελέων ὕπαγε Ζεὺς ἔκ τε κονίης
<hom. il. 11.164>	ἔκ τ' ἀνδροκτασίης ἔκ θ' αἵματος ἔκ τε κυδοιμοῦ:
<hom. il. 11.165>	̓Ατρεί̈δης δ' ἕπετο σφεδανὸν Δαναοῖσι κελεύων.
<hom. il. 11.166>	οἳ δὲ παρ' ̓́Ιλου σῆμα παλαιοῦ Δαρδανίδαο
<hom. il. 11.167>	μέσσον κὰπ πεδίον παρ' ἐρινεὸν ἐσσεύοντο
<hom. il. 11.168>	ἱέμενοι πόλιος: ὃ δὲ κεκλήγων ἕπετ' αἰεὶ
<hom. il. 11.169>	̓Ατρεί̈δης, λύθρῳ δὲ παλάσσετο χεῖρας ἀάπτους.
<hom. il. 11.170>	ἀλλ' ὅτε δὴ Σκαιάς τε πύλας καὶ φηγὸν ἵκοντο,
<hom. il. 11.171>	ἔνθ' ἄρα δὴ ἵσταντο καὶ ἀλλήλους ἀνέμιμνον.
<hom. il. 11.172>	οἳ δ' ἔτι κὰμ μέσσον πεδίον φοβέοντο βόες ὥς,
<hom. il. 11.173>	ἅς τε λέων ἐφόβησε μολὼν ἐν νυκτὸς ἀμολγῷ
<hom. il. 11.174>	πάσας: τῇ δέ τ' ἰῇ ἀναφαίνεται αἰπὺς ὄλεθρος:
<hom. il. 11.175>	τῆς δ' ἐξ αὐχέν' ἔαξε λαβὼν κρατεροῖσιν ὀδοῦσι
<hom. il. 11.176>	πρῶτον, ἔπειτα δέ θ' αἷμα καὶ ἔγκατα πάντα λαφύσσει:
<hom. il. 11.177>	ὣς τοὺς ̓Ατρεί̈δης ἔφεπε κρείων ̓Αγαμέμνων
<hom. il. 11.178>	αἰὲν ἀποκτείνων τὸν ὀπίστατον: οἳ δ' ἐφέβοντο.
<hom. il. 11.179>	πολλοὶ δὲ πρηνεῖς τε καὶ ὕπτιοι ἔκπεσον ἵππων
<hom. il. 11.180>	̓Ατρεί̈δεω ὑπὸ χερσί: περὶ πρὸ γὰρ ἔγχεϊ θῦεν.
<hom. il. 11.181>	ἀλλ' ὅτε δὴ τάχ' ἔμελλεν ὑπὸ πτόλιν αἰπύ τε τεῖχος
<hom. il. 11.182>	ἵξεσθαι, τότε δή ῥα πατὴρ ἀνδρῶν τε θεῶν τε
<hom. il. 11.183>	̓́Ιδης ἐν κορυφῇσι καθέζετο πιδηέσσης
<hom. il. 11.184>	οὐρανόθεν καταβάς: ἔχε δ' ἀστεροπὴν μετὰ χερσίν.
<hom. il. 11.185>	̓͂Ιριν δ' ὄτρυνε χρυσόπτερον ἀγγελέουσαν:
<hom. il. 11.186>	βάσκ' ἴθι ̓͂Ιρι ταχεῖα, τὸν ̔́Εκτορι μῦθον ἐνίσπες:
<hom. il. 11.187>	ὄφρ' ἂν μέν κεν ὁρᾷ ̓Αγαμέμνονα ποιμένα λαῶν
<hom. il. 11.188>	θύνοντ' ἐν προμάχοισιν ἐναίροντα στίχας ἀνδρῶν,
<hom. il. 11.189>	τόφρ' ἀναχωρείτω, τὸν δ' ἄλλον λαὸν ἀνώχθω
<hom. il. 11.190>	μάρνασθαι δηί̈οισι κατὰ κρατερὴν ὑσμίνην.
<hom. il. 11.191>	αὐτὰρ ἐπεί κ' ἢ δουρὶ τυπεὶς ἢ βλήμενος ἰῷ
<hom. il. 11.192>	εἰς ἵππους ἅλεται, τότε οἱ κράτος ἐγγυαλίξω
<hom. il. 11.193>	κτείνειν εἰς ὅ κε νῆας ἐϋσσέλμους ἀφίκηται
<hom. il. 11.194>	δύῃ τ' ἠέλιος καὶ ἐπὶ κνέφας ἱερὸν ἔλθῃ.

<hom. il. 11.195>	ὣς ἔφατ', οὐδ' ἀπίθησε ποδήνεμος ὠκέα ̓͂Ιρις,
<hom. il. 11.196>	βῆ δὲ κατ' ̓Ιδαίων ὀρέων εἰς ̓́Ιλιον ἱρήν.
<hom. il. 11.197>	εὗρ' υἱὸν Πριάμοιο δαί̈φρονος ̔́Εκτορα δῖον
<hom. il. 11.198>	ἑσταότ' ἔν θ' ἵπποισι καὶ ἅρμασι κολλητοῖσιν:
<hom. il. 11.199>	ἀγχοῦ δ' ἱσταμένη προσέφη πόδας ὠκέα ̓͂Ιρις:
<hom. il. 11.200>	̔́Εκτορ υἱὲ Πριάμοιο Διὶ μῆτιν ἀτάλαντε
<hom. il. 11.201>	Ζεύς με πατὴρ προέηκε τεὶ̈ν τάδε μυθήσασθαι.
<hom. il. 11.202>	ὄφρ' ἂν μέν κεν ὁρᾷς ̓Αγαμέμνονα ποιμένα λαῶν
<hom. il. 11.203>	θύνοντ' ἐν προμάχοισιν, ἐναίροντα στίχας ἀνδρῶν,
<hom. il. 11.204>	τόφρ' ὑπόεικε μάχης, τὸν δ' ἄλλον λαὸν ἄνωχθι
<hom. il. 11.205>	μάρνασθαι δηί̈οισι κατὰ κρατερὴν ὑσμίνην.
<hom. il. 11.206>	αὐτὰρ ἐπεί κ' ἢ δουρὶ τυπεὶς ἢ βλήμενος ἰῷ
<hom. il. 11.207>	εἰς ἵππους ἅλεται, τότε τοι κράτος ἐγγυαλίξει
<hom. il. 11.208>	κτείνειν, εἰς ὅ κε νῆας ἐϋσσέλμους ἀφίκηαι
<hom. il. 11.209>	δύῃ τ' ἠέλιος καὶ ἐπὶ κνέφας ἱερὸν ἔλθῃ.

<hom. il. 11.210>	ἣ μὲν ἄρ' ὣς εἰποῦς' ἀπέβη πόδας ὠκέα ̓͂Ιρις,
<hom. il. 11.211>	̔́Εκτωρ δ' ἐξ ὀχέων σὺν τεύχεσιν ἆλτο χαμᾶζε,
<hom. il. 11.212>	πάλλων δ' ὀξέα δοῦρα κατὰ στρατὸν ᾤχετο πάντῃ
<hom. il. 11.213>	ὀτρύνων μαχέσασθαι, ἔγειρε δὲ φύλοπιν αἰνήν.
<hom. il. 11.214>	οἳ δ' ἐλελίχθησαν καὶ ἐναντίοι ἔσταν ̓Αχαιῶν,
<hom. il. 11.215>	̓Αργεῖοι δ' ἑτέρωθεν ἐκαρτύναντο φάλαγγας.
<hom. il. 11.216>	ἀρτύνθη δὲ μάχη, στὰν δ' ἀντίοι: ἐν δ' ̓Αγαμέμνων
<hom. il. 11.217>	πρῶτος ὄρους', ἔθελεν δὲ πολὺ προμάχεσθαι ἁπάντων.

<hom. il. 11.218>	ἔσπετε νῦν μοι Μοῦσαι ̓Ολύμπια δώματ' ἔχουσαι
<hom. il. 11.219>	ὅς τις δὴ πρῶτος ̓Αγαμέμνονος ἀντίον ἦλθεν
<hom. il. 11.220>	ἢ αὐτῶν Τρώων ἠὲ κλειτῶν ἐπικούρων.

<hom. il. 11.221>	̓Ιφιδάμας ̓Αντηνορίδης ἠύ̈ς τε μέγας τε
<hom. il. 11.222>	ὃς τράφη ἐν Θρῄκῃ ἐριβώλακι μητέρι μήλων:
<hom. il. 11.223>	Κισσῆς τόν γ' ἔθρεψε δόμοις ἔνι τυτθὸν ἐόντα
<hom. il. 11.224>	μητροπάτωρ, ὃς τίκτε Θεανὼ καλλιπάρῃον:
<hom. il. 11.225>	αὐτὰρ ἐπεί ῥ' ἥβης ἐρικυδέος ἵκετο μέτρον,
<hom. il. 11.226>	αὐτοῦ μιν κατέρυκε, δίδου δ' ὅ γε θυγατέρα ἥν:
<hom. il. 11.227>	γήμας δ' ἐκ θαλάμοιο μετὰ κλέος ἵκετ' ̓Αχαιῶν
<hom. il. 11.228>	σὺν δυοκαίδεκα νηυσὶ κορωνίσιν, αἵ οἱ ἕποντο.
<hom. il. 11.229>	τὰς μὲν ἔπειτ' ἐν Περκώτῃ λίπε νῆας ἐί̈σας,
<hom. il. 11.230>	αὐτὰρ ὃ πεζὸς ἐὼν ἐς ̓́Ιλιον εἰληλούθει:
<hom. il. 11.231>	ὅς ῥα τότ' ̓Ατρεί̈δεω ̓Αγαμέμνονος ἀντίον ἦλθεν.
<hom. il. 11.232>	οἳ δ' ὅτε δὴ σχεδὸν ἦσαν ἐπ' ἀλλήλοισιν ἰόντες,
<hom. il. 11.233>	̓Ατρεί̈δης μὲν ἅμαρτε, παραὶ δέ οἱ ἐτράπετ' ἔγχος,
<hom. il. 11.234>	̓Ιφιδάμας δὲ κατὰ ζώνην θώρηκος ἔνερθε
<hom. il. 11.235>	νύξ', ἐπὶ δ' αὐτὸς ἔρεισε βαρείῃ χειρὶ πιθήσας:
<hom. il. 11.236>	οὐδ' ἔτορε ζωστῆρα παναίολον, ἀλλὰ πολὺ πρὶν
<hom. il. 11.237>	ἀργύρῳ ἀντομένη μόλιβος ὣς ἐτράπετ' αἰχμή.
<hom. il. 11.238>	καὶ τό γε χειρὶ λαβὼν εὐρὺ κρείων ̓Αγαμέμνων
<hom. il. 11.239>	ἕλκ' ἐπὶ οἷ μεμαὼς ὥς τε λίς, ἐκ δ' ἄρα χειρὸς
<hom. il. 11.240>	σπάσσατο: τὸν δ' ἄορι πλῆξ' αὐχένα, λῦσε δὲ γυῖα.
<hom. il. 11.241>	ὣς ὃ μὲν αὖθι πεσὼν κοιμήσατο χάλκεον ὕπνον
<hom. il. 11.242>	οἰκτρὸς ἀπὸ μνηστῆς ἀλόχου, ἀστοῖσιν ἀρήγων,
<hom. il. 11.243>	κουριδίης, ἧς οὔ τι χάριν ἴδε, πολλὰ δ' ἔδωκε:
<hom. il. 11.244>	πρῶθ' ἑκατὸν βοῦς δῶκεν, ἔπειτα δὲ χίλι' ὑπέστη
<hom. il. 11.245>	αἶγας ὁμοῦ καὶ ὄϊς, τά οἱ ἄσπετα ποιμαίνοντο.
<hom. il. 11.246>	δὴ τότε γ' ̓Ατρεί̈δης ̓Αγαμέμνων ἐξενάριξε,
<hom. il. 11.247>	βῆ δὲ φέρων ἀν' ὅμιλον ̓Αχαιῶν τεύχεα καλά.

<hom. il. 11.248>	τὸν δ' ὡς οὖν ἐνόησε Κόων ἀριδείκετος ἀνδρῶν
<hom. il. 11.249>	πρεσβυγενὴς ̓Αντηνορίδης, κρατερόν ῥά ἑ πένθος
<hom. il. 11.250>	ὀφθαλμοὺς ἐκάλυψε κασιγνήτοιο πεσόντος.
<hom. il. 11.251>	στῆ δ' εὐρὰξ σὺν δουρὶ λαθὼν ̓Αγαμέμνονα δῖον,
<hom. il. 11.252>	νύξε δέ μιν κατὰ χεῖρα μέσην ἀγκῶνος ἔνερθε,
<hom. il. 11.253>	ἀντικρὺ δὲ διέσχε φαεινοῦ δουρὸς ἀκωκή.
<hom. il. 11.254>	ῥίγησέν τ' ἄρ' ἔπειτα ἄναξ ἀνδρῶν ̓Αγαμέμνων:
<hom. il. 11.255>	ἀλλ' οὐδ' ὧς ἀπέληγε μάχης ἠδὲ πτολέμοιο,
<hom. il. 11.256>	ἀλλ' ἐπόρουσε Κόωνι ἔχων ἀνεμοτρεφὲς ἔγχος.
<hom. il. 11.257>	ἤτοι ὃ ̓Ιφιδάμαντα κασίγνητον καὶ ὄπατρον
<hom. il. 11.258>	ἕλκε ποδὸς μεμαώς, καὶ ἀύ̈τει πάντας ἀρίστους:
<hom. il. 11.259>	τὸν δ' ἕλκοντ' ἀν' ὅμιλον ὑπ' ἀσπίδος ὀμφαλοέσσης
<hom. il. 11.260>	οὔτησε ξυστῷ χαλκήρεϊ, λῦσε δὲ γυῖα:
<hom. il. 11.261>	τοῖο δ' ἐπ' ̓Ιφιδάμαντι κάρη ἀπέκοψε παραστάς.
<hom. il. 11.262>	ἔνθ' ̓Αντήνορος υἷες ὑπ' ̓Ατρεί̈δῃ βασιλῆϊ
<hom. il. 11.263>	πότμον ἀναπλήσαντες ἔδυν δόμον ̓́Αϊδος εἴσω.

<hom. il. 11.264>	αὐτὰρ ὃ τῶν ἄλλων ἐπεπωλεῖτο στίχας ἀνδρῶν
<hom. il. 11.265>	ἔγχεί̈ τ' ἄορί τε μεγάλοισί τε χερμαδίοισιν,
<hom. il. 11.266>	ὄφρά οἱ αἷμ' ἔτι θερμὸν ἀνήνοθεν ἐξ ὠτειλῆς.
<hom. il. 11.267>	αὐτὰρ ἐπεὶ τὸ μὲν ἕλκος ἐτέρσετο, παύσατο δ' αἷμα,
<hom. il. 11.268>	ὀξεῖαι δ' ὀδύναι δῦνον μένος ̓Ατρεί̈δαο.
<hom. il. 11.269>	ὡς δ' ὅτ' ἂν ὠδίνουσαν ἔχῃ βέλος ὀξὺ γυναῖκα
<hom. il. 11.270>	δριμύ, τό τε προϊεῖσι μογοστόκοι Εἰλείθυιαι
<hom. il. 11.271>	̔́Ηρης θυγατέρες πικρὰς ὠδῖνας ἔχουσαι,
<hom. il. 11.272>	ὣς ὀξεῖ' ὀδύναι δῦνον μένος ̓Ατρεί̈δαο.
<hom. il. 11.273>	ἐς δίφρον δ' ἀνόρουσε, καὶ ἡνιόχῳ ἐπέτελλε
<hom. il. 11.274>	νηυσὶν ἔπι γλαφυρῇσιν ἐλαυνέμεν: ἤχθετο γὰρ κῆρ.
<hom. il. 11.275>	ἤϋσεν δὲ διαπρύσιον Δαναοῖσι γεγωνώς:
<hom. il. 11.276>	ὦ φίλοι ̓Αργείων ἡγήτορες ἠδὲ μέδοντες
<hom. il. 11.277>	ὑμεῖς μὲν νῦν νηυσὶν ἀμύνετε ποντοπόροισι
<hom. il. 11.278>	φύλοπιν ἀργαλέην, ἐπεὶ οὐκ ἐμὲ μητίετα Ζεὺς
<hom. il. 11.279>	εἴασε Τρώεσσι πανημέριον πολεμίζειν.

<hom. il. 11.280>	ὣς ἔφαθ', ἡνίοχος δ' ἵμασεν καλλίτριχας ἵππους
<hom. il. 11.281>	νῆας ἔπι γλαφυράς: τὼ δ' οὐκ ἀέκοντε πετέσθην:
<hom. il. 11.282>	ἄφρεον δὲ στήθεα, ῥαίνοντο δὲ νέρθε κονίῃ
<hom. il. 11.283>	τειρόμενον βασιλῆα μάχης ἀπάνευθε φέροντες.

<hom. il. 11.284>	̔́Εκτωρ δ' ὡς ἐνόης' ̓Αγαμέμνονα νόσφι κιόντα
<hom. il. 11.285>	Τρωσί τε καὶ Λυκίοισιν ἐκέκλετο μακρὸν ἀύ̈σας:
<hom. il. 11.286>	Τρῶες καὶ Λύκιοι καὶ Δάρδανοι ἀγχιμαχηταὶ
<hom. il. 11.287>	ἀνέρες ἔστε φίλοι, μνήσασθε δὲ θούριδος ἀλκῆς.
<hom. il. 11.288>	οἴχετ' ἀνὴρ ὤριστος, ἐμοὶ δὲ μέγ' εὖχος ἔδωκε
<hom. il. 11.289>	Ζεὺς Κρονίδης: ἀλλ' ἰθὺς ἐλαύνετε μώνυχας ἵππους
<hom. il. 11.290>	ἰφθίμων Δαναῶν, ἵν' ὑπέρτερον εὖχος ἄρησθε.

<hom. il. 11.291>	ὣς εἰπὼν ὄτρυνε μένος καὶ θυμὸν ἑκάστου.
<hom. il. 11.292>	ὡς δ' ὅτε πού τις θηρητὴρ κύνας ἀργιόδοντας
<hom. il. 11.293>	σεύῃ ἐπ' ἀγροτέρῳ συὶ̈ καπρίῳ ἠὲ λέοντι,
<hom. il. 11.294>	ὣς ἐπ' ̓Αχαιοῖσιν σεῦε Τρῶας μεγαθύμους
<hom. il. 11.295>	̔́Εκτωρ Πριαμίδης βροτολοιγῷ ἶσος ̓́Αρηϊ.
<hom. il. 11.296>	αὐτὸς δ' ἐν πρώτοισι μέγα φρονέων ἐβεβήκει,
<hom. il. 11.297>	ἐν δ' ἔπες' ὑσμίνῃ ὑπεραέϊ ἶσος ἀέλλῃ,
<hom. il. 11.298>	ἥ τε καθαλλομένη ἰοειδέα πόντον ὀρίνει.

<hom. il. 11.299>	ἔνθα τίνα πρῶτον, τίνα δ' ὕστατον ἐξενάριξεν
<hom. il. 11.300>	̔́Εκτωρ Πριαμίδης, ὅτε οἱ Ζεὺς κῦδος ἔδωκεν;
<hom. il. 11.301>	̓Ασαῖον μὲν πρῶτα καὶ Αὐτόνοον καὶ ̓Οπίτην
<hom. il. 11.302>	καὶ Δόλοπα Κλυτίδην καὶ ̓Οφέλτιον ἠδ' ̓Αγέλαον
<hom. il. 11.303>	Αἴσυμνόν τ' ̓͂Ωρόν τε καὶ ̔Ιππόνοον μενεχάρμην.
<hom. il. 11.304>	τοὺς ἄρ' ὅ γ' ἡγεμόνας Δαναῶν ἕλεν, αὐτὰρ ἔπειτα
<hom. il. 11.305>	πληθύν, ὡς ὁπότε νέφεα Ζέφυρος στυφελίξῃ
<hom. il. 11.306>	ἀργεστᾶο Νότοιο βαθείῃ λαίλαπι τύπτων:
<hom. il. 11.307>	πολλὸν δὲ τρόφι κῦμα κυλίνδεται, ὑψόσε δ' ἄχνη
<hom. il. 11.308>	σκίδναται ἐξ ἀνέμοιο πολυπλάγκτοιο ἰωῆς:
<hom. il. 11.309>	ὣς ἄρα πυκνὰ καρήαθ' ὑφ' ̔́Εκτορι δάμνατο λαῶν.

<hom. il. 11.310>	ἔνθά κε λοιγὸς ἔην καὶ ἀμήχανα ἔργα γένοντο,
<hom. il. 11.311>	καί νύ κεν ἐν νήεσσι πέσον φεύγοντες ̓Αχαιοί,
<hom. il. 11.312>	εἰ μὴ Τυδεί̈δῃ Διομήδεϊ κέκλετ' ̓Οδυσσεύς:
<hom. il. 11.313>	Τυδεί̈δη τί παθόντε λελάσμεθα θούριδος ἀλκῆς;
<hom. il. 11.314>	ἀλλ' ἄγε δεῦρο πέπον, παρ' ἔμ' ἵσταο: δὴ γὰρ ἔλεγχος
<hom. il. 11.315>	ἔσσεται εἴ κεν νῆας ἕλῃ κορυθαίολος ̔́Εκτωρ.

<hom. il. 11.316>	τὸν δ' ἀπαμειβόμενος προσέφη κρατερὸς Διομήδης:
<hom. il. 11.317>	ἤτοι ἐγὼ μενέω καὶ τλήσομαι: ἀλλὰ μίνυνθα
<hom. il. 11.318>	ἡμέων ἔσσεται ἦδος, ἐπεὶ νεφεληγερέτα Ζεὺς
<hom. il. 11.319>	Τρωσὶν δὴ βόλεται δοῦναι κράτος ἠέ περ ἡμῖν.

<hom. il. 11.320>	ἦ καὶ Θυμβραῖον μὲν ἀφ' ἵππων ὦσε χαμᾶζε
<hom. il. 11.321>	δουρὶ βαλὼν κατὰ μαζὸν ἀριστερόν: αὐτὰρ ̓Οδυσσεὺς
<hom. il. 11.322>	ἀντίθεον θεράποντα Μολίονα τοῖο ἄνακτος.
<hom. il. 11.323>	τοὺς μὲν ἔπειτ' εἴασαν, ἐπεὶ πολέμου ἀπέπαυσαν:
<hom. il. 11.324>	τὼ δ' ἀν' ὅμιλον ἰόντε κυδοίμεον, ὡς ὅτε κάπρω
<hom. il. 11.325>	ἐν κυσὶ θηρευτῇσι μέγα φρονέοντε πέσητον:
<hom. il. 11.326>	ὣς ὄλεκον Τρῶας πάλιν ὀρμένω: αὐτὰρ ̓Αχαιοὶ
<hom. il. 11.327>	ἀσπασίως φεύγοντες ἀνέπνεον ̔́Εκτορα δῖον.

<hom. il. 11.328>	ἔνθ' ἑλέτην δίφρόν τε καὶ ἀνέρε δήμου ἀρίστω
<hom. il. 11.329>	υἷε δύω Μέροπος Περκωσίου, ὃς περὶ πάντων
<hom. il. 11.330>	ᾔδεε μαντοσύνας, οὐδὲ οὓς παῖδας ἔασκε
<hom. il. 11.331>	στείχειν ἐς πόλεμον φθισήνορα: τὼ δέ οἱ οὔ τι
<hom. il. 11.332>	πειθέσθην: κῆρες γὰρ ἄγον μέλανος θανάτοιο.
<hom. il. 11.333>	τοὺς μὲν Τυδεί̈δης δουρικλειτὸς Διομήδης
<hom. il. 11.334>	θυμοῦ καὶ ψυχῆς κεκαδὼν κλυτὰ τεύχε' ἀπηύρα:
<hom. il. 11.335>	̔Ιππόδαμον δ' ̓Οδυσεὺς καὶ ̔Υπείροχον ἐξενάριξεν.

<hom. il. 11.336>	ἔνθά σφιν κατὰ ἶσα μάχην ἐτάνυσσε Κρονίων
<hom. il. 11.337>	ἐξ ̓́Ιδης καθορῶν: τοὶ δ' ἀλλήλους ἐνάριζον.
<hom. il. 11.338>	ἤτοι Τυδέος υἱὸς ̓Αγάστροφον οὔτασε δουρὶ
<hom. il. 11.339>	Παιονίδην ἥρωα κατ' ἰσχίον: οὐ δέ οἱ ἵπποι
<hom. il. 11.340>	ἐγγὺς ἔσαν προφυγεῖν, ἀάσατο δὲ μέγα θυμῷ.
<hom. il. 11.341>	τοὺς μὲν γὰρ θεράπων ἀπάνευθ' ἔχεν, αὐτὰρ ὃ πεζὸς
<hom. il. 11.342>	θῦνε διὰ προμάχων, εἷος φίλον ὤλεσε θυμόν.
<hom. il. 11.343>	̔́Εκτωρ δ' ὀξὺ νόησε κατὰ στίχας, ὦρτο δ' ἐπ' αὐτοὺς
<hom. il. 11.344>	κεκλήγων: ἅμα δὲ Τρώων εἵποντο φάλαγγες.
<hom. il. 11.345>	τὸν δὲ ἰδὼν ῥίγησε βοὴν ἀγαθὸς Διομήδης,
<hom. il. 11.346>	αἶψα δ' ̓Οδυσσῆα προσεφώνεεν ἐγγὺς ἐόντα:
<hom. il. 11.347>	νῶϊν δὴ τόδε πῆμα κυλίνδεται ὄβριμος ̔́Εκτωρ:
<hom. il. 11.348>	ἀλλ' ἄγε δὴ στέωμεν καὶ ἀλεξώμεσθα μένοντες.

<hom. il. 11.349>	ἦ ῥα, καὶ ἀμπεπαλὼν προί̈ει δολιχόσκιον ἔγχος
<hom. il. 11.350>	καὶ βάλεν, οὐδ' ἀφάμαρτε τιτυσκόμενος κεφαλῆφιν,
<hom. il. 11.351>	ἄκρην κὰκ κόρυθα: πλάγχθη δ' ἀπὸ χαλκόφι χαλκός,
<hom. il. 11.352>	οὐδ' ἵκετο χρόα καλόν: ἐρύκακε γὰρ τρυφάλεια
<hom. il. 11.353>	τρίπτυχος αὐλῶπις, τήν οἱ πόρε Φοῖβος ̓Απόλλων.
<hom. il. 11.354>	̔́Εκτωρ δ' ὦκ' ἀπέλεθρον ἀνέδραμε, μίκτο δ' ὁμίλῳ,
<hom. il. 11.355>	στῆ δὲ γνὺξ ἐριπὼν καὶ ἐρείσατο χειρὶ παχείῃ
<hom. il. 11.356>	γαίης: ἀμφὶ δὲ ὄσσε κελαινὴ νὺξ ἐκάλυψεν.
<hom. il. 11.357>	ὄφρα δὲ Τυδεί̈δης μετὰ δούρατος ᾤχετ' ἐρωὴν
<hom. il. 11.358>	τῆλε διὰ προμάχων, ὅθι οἱ καταείσατο γαίης
<hom. il. 11.359>	τόφρ' ̔́Εκτωρ ἔμπνυτο, καὶ ἂψ ἐς δίφρον ὀρούσας
<hom. il. 11.360>	ἐξέλας' ἐς πληθύν, καὶ ἀλεύατο κῆρα μέλαιναν.
<hom. il. 11.361>	δουρὶ δ' ἐπαί̈σσων προσέφη κρατερὸς Διομήδης:
<hom. il. 11.362>	ἐξ αὖ νῦν ἔφυγες θάνατον κύον: ἦ τέ τοι ἄγχι
<hom. il. 11.363>	ἦλθε κακόν: νῦν αὖτέ ς' ἐρύσατο Φοῖβος ̓Απόλλων
<hom. il. 11.364>	ᾧ μέλλεις εὔχεσθαι ἰὼν ἐς δοῦπον ἀκόντων.
<hom. il. 11.365>	ἦ θήν ς' ἐξανύω γε καὶ ὕστερον ἀντιβολήσας,
<hom. il. 11.366>	εἴ πού τις καὶ ἔμοιγε θεῶν ἐπιτάρροθός ἐστι.
<hom. il. 11.367>	νῦν αὖ τοὺς ἄλλους ἐπιείσομαι, ὅν κε κιχείω.

<hom. il. 11.368>	ἦ, καὶ Παιονίδην δουρὶ κλυτὸν ἐξενάριζεν.
<hom. il. 11.369>	αὐτὰρ ̓Αλέξανδρος ̔Ελένης πόσις ἠϋκόμοιο
<hom. il. 11.370>	Τυδεί̈δῃ ἔπι τόξα τιταίνετο ποιμένι λαῶν,
<hom. il. 11.371>	στήλῃ κεκλιμένος ἀνδροκμήτῳ ἐπὶ τύμβῳ
<hom. il. 11.372>	̓́Ιλου Δαρδανίδαο, παλαιοῦ δημογέροντος.
<hom. il. 11.373>	ἤτοι ὃ μὲν θώρηκα ̓Αγαστρόφου ἰφθίμοιο
<hom. il. 11.374>	αἴνυτ' ἀπὸ στήθεσφι παναίολον ἀσπίδα τ' ὤμων
<hom. il. 11.375>	καὶ κόρυθα βριαρήν: ὃ δὲ τόξου πῆχυν ἄνελκε
<hom. il. 11.376>	καὶ βάλεν, οὐδ' ἄρα μιν ἅλιον βέλος ἔκφυγε χειρός,
<hom. il. 11.377>	ταρσὸν δεξιτεροῖο ποδός: διὰ δ' ἀμπερὲς ἰὸς
<hom. il. 11.378>	ἐν γαίῃ κατέπηκτο: ὃ δὲ μάλα ἡδὺ γελάσσας
<hom. il. 11.379>	ἐκ λόχου ἀμπήδησε καὶ εὐχόμενος ἔπος ηὔδα:
<hom. il. 11.380>	βέβληαι οὐδ' ἅλιον βέλος ἔκφυγεν: ὡς ὄφελόν τοι
<hom. il. 11.381>	νείατον ἐς κενεῶνα βαλὼν ἐκ θυμὸν ἑλέσθαι.
<hom. il. 11.382>	οὕτω κεν καὶ Τρῶες ἀνέπνευσαν κακότητος,
<hom. il. 11.383>	οἵ τέ σε πεφρίκασι λέονθ' ὡς μηκάδες αἶγες.

<hom. il. 11.384>	τὸν δ' οὐ ταρβήσας προσέφη κρατερὸς Διομήδης:
<hom. il. 11.385>	τοξότα λωβητὴρ κέρᾳ ἀγλαὲ παρθενοπῖπα
<hom. il. 11.386>	εἰ μὲν δὴ ἀντίβιον σὺν τεύχεσι πειρηθείης,
<hom. il. 11.387>	οὐκ ἄν τοι χραίσμῃσι βιὸς καὶ ταρφέες ἰοί:
<hom. il. 11.388>	νῦν δέ μ' ἐπιγράψας ταρσὸν ποδὸς εὔχεαι αὔτως.
<hom. il. 11.389>	οὐκ ἀλέγω, ὡς εἴ με γυνὴ βάλοι ἢ πάϊς ἄφρων:
<hom. il. 11.390>	κωφὸν γὰρ βέλος ἀνδρὸς ἀνάλκιδος οὐτιδανοῖο.
<hom. il. 11.391>	ἦ τ' ἄλλως ὑπ' ἐμεῖο, καὶ εἴ κ' ὀλίγον περ ἐπαύρῃ,
<hom. il. 11.392>	ὀξὺ βέλος πέλεται, καὶ ἀκήριον αἶψα τίθησι.
<hom. il. 11.393>	τοῦ δὲ γυναικὸς μέν τ' ἀμφίδρυφοί εἰσι παρειαί,
<hom. il. 11.394>	παῖδες δ' ὀρφανικοί: ὃ δέ θ' αἵματι γαῖαν ἐρεύθων
<hom. il. 11.395>	πύθεται, οἰωνοὶ δὲ περὶ πλέες ἠὲ γυναῖκες.

<hom. il. 11.396>	ὣς φάτο, τοῦ δ' ̓Οδυσεὺς δουρικλυτὸς ἐγγύθεν ἐλθὼν
<hom. il. 11.397>	ἔστη πρόσθ': ὃ δ' ὄπισθε καθεζόμενος βέλος ὠκὺ
<hom. il. 11.398>	ἐκ ποδὸς ἕλκ', ὀδύνη δὲ διὰ χροὸς ἦλθ' ἀλεγεινή.
<hom. il. 11.399>	ἐς δίφρον δ' ἀνόρουσε, καὶ ἡνιόχῳ ἐπέτελλε
<hom. il. 11.400>	νηυσὶν ἔπι γλαφυρῇσιν ἐλαυνέμεν: ἤχθετο γὰρ κῆρ.

<hom. il. 11.401>	οἰώθη δ' ̓Οδυσεὺς δουρὶ κλυτός, οὐδέ τις αὐτῷ
<hom. il. 11.402>	̓Αργείων παρέμεινεν, ἐπεὶ φόβος ἔλλαβε πάντας:
<hom. il. 11.403>	ὀχθήσας δ' ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν:
<hom. il. 11.404>	ὤ μοι ἐγὼ τί πάθω; μέγα μὲν κακὸν αἴ κε φέβωμαι
<hom. il. 11.405>	πληθὺν ταρβήσας: τὸ δὲ ῥίγιον αἴ κεν ἁλώω
<hom. il. 11.406>	μοῦνος: τοὺς δ' ἄλλους Δαναοὺς ἐφόβησε Κρονίων.
<hom. il. 11.407>	ἀλλὰ τί ἤ μοι ταῦτα φίλος διελέξατο θυμός;
<hom. il. 11.408>	οἶδα γὰρ ὅττι κακοὶ μὲν ἀποίχονται πολέμοιο,
<hom. il. 11.409>	ὃς δέ κ' ἀριστεύῃσι μάχῃ ἔνι τὸν δὲ μάλα χρεὼ
<hom. il. 11.410>	ἑστάμεναι κρατερῶς, ἤ τ' ἔβλητ' ἤ τ' ἔβαλ' ἄλλον.

<hom. il. 11.411>	εἷος ὃ ταῦθ' ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν,
<hom. il. 11.412>	τόφρα δ' ἐπὶ Τρώων στίχες ἤλυθον ἀσπιστάων,
<hom. il. 11.413>	ἔλσαν δ' ἐν μέσσοισι, μετὰ σφίσι πῆμα τιθέντες.
<hom. il. 11.414>	ὡς δ' ὅτε κάπριον ἀμφὶ κύνες θαλεροί τ' αἰζηοὶ
<hom. il. 11.415>	σεύωνται, ὃ δέ τ' εἶσι βαθείης ἐκ ξυλόχοιο
<hom. il. 11.416>	θήγων λευκὸν ὀδόντα μετὰ γναμπτῇσι γένυσσιν,
<hom. il. 11.417>	ἀμφὶ δέ τ' ἀί̈σσονται, ὑπαὶ δέ τε κόμπος ὀδόντων
<hom. il. 11.418>	γίγνεται, οἳ δὲ μένουσιν ἄφαρ δεινόν περ ἐόντα,
<hom. il. 11.419>	ὥς ῥα τότ' ἀμφ' ̓Οδυσῆα Διὶ̈ φίλον ἐσσεύοντο
<hom. il. 11.420>	Τρῶες: ὃ δὲ πρῶτον μὲν ἀμύμονα Δηϊοπίτην
<hom. il. 11.421>	οὔτασεν ὦμον ὕπερθεν ἐπάλμενος ὀξέϊ δουρί,
<hom. il. 11.422>	αὐτὰρ ἔπειτα Θόωνα καὶ ̓́Εννομον ἐξενάριξε.
<hom. il. 11.423>	Χερσιδάμαντα δ' ἔπειτα καθ' ἵππων ἀί̈ξαντα
<hom. il. 11.424>	δουρὶ κατὰ πρότμησιν ὑπ' ἀσπίδος ὀμφαλοέσσης
<hom. il. 11.425>	νύξεν: ὃ δ' ἐν κονίῃσι πεσὼν ἕλε γαῖαν ἀγοστῷ.
<hom. il. 11.426>	τοὺς μὲν ἔας', ὃ δ' ἄρ' ̔Ιππασίδην Χάροπ' οὔτασε δουρὶ
<hom. il. 11.427>	αὐτοκασίγνητον εὐηφενέος Σώκοιο.
<hom. il. 11.428>	τῷ δ' ἐπαλεξήσων Σῶκος κίεν ἰσόθεος φώς,
<hom. il. 11.429>	στῆ δὲ μάλ' ἐγγὺς ἰὼν καί μιν πρὸς μῦθον ἔειπεν
<hom. il. 11.430>	ὦ ̓Οδυσεῦ πολύαινε δόλων ἆτ' ἠδὲ πόνοιο
<hom. il. 11.431>	σήμερον ἢ δοιοῖσιν ἐπεύξεαι ̔Ιππασίδῃσι
<hom. il. 11.432>	τοιώδ' ἄνδρε κατακτείνας καὶ τεύχε' ἀπούρας,
<hom. il. 11.433>	ἤ κεν ἐμῷ ὑπὸ δουρὶ τυπεὶς ἀπὸ θυμὸν ὀλέσσῃς.

<hom. il. 11.434>	ὣς εἰπὼν οὔτησε κατ' ἀσπίδα πάντος' ἐί̈σην.
<hom. il. 11.435>	διὰ μὲν ἀσπίδος ἦλθε φαεινῆς ὄβριμον ἔγχος,
<hom. il. 11.436>	καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο,
<hom. il. 11.437>	πάντα δ' ἀπὸ πλευρῶν χρόα ἔργαθεν, οὐδ' ἔτ' ἔασε
<hom. il. 11.438>	Παλλὰς ̓Αθηναίη μιχθήμεναι ἔγκασι φωτός.
<hom. il. 11.439>	γνῶ δ' ̓Οδυσεὺς ὅ οἱ οὔ τι τέλος κατακαίριον ἦλθεν,
<hom. il. 11.440>	ἂψ δ' ἀναχωρήσας Σῶκον πρὸς μῦθον ἔειπεν:
<hom. il. 11.441>	ἆ δείλ' ἦ μάλα δή σε κιχάνεται αἰπὺς ὄλεθρος.
<hom. il. 11.442>	ἤτοι μέν ῥ' ἔμ' ἔπαυσας ἐπὶ Τρώεσσι μάχεσθαι:
<hom. il. 11.443>	σοὶ δ' ἐγὼ ἐνθάδε φημὶ φόνον καὶ κῆρα μέλαιναν
<hom. il. 11.444>	ἤματι τῷδ' ἔσσεσθαι, ἐμῷ δ' ὑπὸ δουρὶ δαμέντα
<hom. il. 11.445>	εὖχος ἐμοὶ δώσειν, ψυχὴν δ' ̓́Αϊδι κλυτοπώλῳ.

<hom. il. 11.446>	ἦ, καὶ ὃ μὲν φύγαδ' αὖτις ὑποστρέψας ἐβεβήκει,
<hom. il. 11.447>	τῷ δὲ μεταστρεφθέντι μεταφρένῳ ἐν δόρυ πῆξεν
<hom. il. 11.448>	ὤμων μεσσηγύς, διὰ δὲ στήθεσφιν ἔλασσε,
<hom. il. 11.449>	δούπησεν δὲ πεσών: ὃ δ' ἐπεύξατο δῖος ̓Οδυσσεύς:
<hom. il. 11.450>	ὦ Σῶχ' ̔Ιππάσου υἱὲ δαί̈φρονος ἱπποδάμοιο
<hom. il. 11.451>	φθῆ σε τέλος θανάτοιο κιχήμενον, οὐδ' ὑπάλυξας.
<hom. il. 11.452>	ἆ δείλ' οὐ μὲν σοί γε πατὴρ καὶ πότνια μήτηρ
<hom. il. 11.453>	ὄσσε καθαιρήσουσι θανόντι περ, ἀλλ' οἰωνοὶ
<hom. il. 11.454>	ὠμησταὶ ἐρύουσι, περὶ πτερὰ πυκνὰ βαλόντες.
<hom. il. 11.455>	αὐτὰρ ἔμ', εἴ κε θάνω, κτεριοῦσί γε δῖοι ̓Αχαιοί.

<hom. il. 11.456>	ὣς εἰπὼν Σώκοιο δαί̈φρονος ὄβριμον ἔγχος
<hom. il. 11.457>	ἔξω τε χροὸς ἕλκε καὶ ἀσπίδος ὀμφαλοέσσης:
<hom. il. 11.458>	αἷμα δέ οἱ σπασθέντος ἀνέσσυτο, κῆδε δὲ θυμόν.
<hom. il. 11.459>	Τρῶες δὲ μεγάθυμοι ὅπως ἴδον αἷμ' ̓Οδυσῆος
<hom. il. 11.460>	κεκλόμενοι καθ' ὅμιλον ἐπ' αὐτῷ πάντες ἔβησαν.
<hom. il. 11.461>	αὐτὰρ ὅ γ' ἐξοπίσω ἀνεχάζετο, αὖε δ' ἑταίρους.
<hom. il. 11.462>	τρὶς μὲν ἔπειτ' ἤϋσεν ὅσον κεφαλὴ χάδε φωτός,
<hom. il. 11.463>	τρὶς δ' ἄϊεν ἰάχοντος ἄρηι φίλος Μενέλαος.
<hom. il. 11.464>	αἶψα δ' ἄρ' Αἴαντα προσεφώνεεν ἐγγὺς ἐόντα:
<hom. il. 11.465>	Αἶαν διογενὲς Τελαμώνιε κοίρανε λαῶν
<hom. il. 11.466>	ἀμφί μ' ̓Οδυσσῆος ταλασίφρονος ἵκετ' ἀϋτὴ
<hom. il. 11.467>	τῷ ἰκέλη ὡς εἴ ἑ βιῴατο μοῦνον ἐόντα
<hom. il. 11.468>	Τρῶες ἀποτμήξαντες ἐνὶ κρατερῇ ὑσμίνῃ.
<hom. il. 11.469>	ἀλλ' ἴομεν καθ' ὅμιλον: ἀλεξέμεναι γὰρ ἄμεινον.
<hom. il. 11.470>	δείδω μή τι πάθῃσιν ἐνὶ Τρώεσσι μονωθεὶς
<hom. il. 11.471>	ἐσθλὸς ἐών, μεγάλη δὲ ποθὴ Δαναοῖσι γένηται.

<hom. il. 11.472>	ὣς εἰπὼν ὃ μὲν ἦρχ', ὃ δ' ἅμ' ἕσπετο ἰσόθεος φώς.
<hom. il. 11.473>	εὗρον ἔπειτ' ̓Οδυσῆα Διὶ̈ φίλον: ἀμφὶ δ' ἄρ' αὐτὸν
<hom. il. 11.474>	Τρῶες ἕπονθ' ὡς εἴ τε δαφοινοὶ θῶες ὄρεσφιν
<hom. il. 11.475>	ἀμφ' ἔλαφον κεραὸν βεβλημένον, ὅν τ' ἔβαλ' ἀνὴρ
<hom. il. 11.476>	ἰῷ ἀπὸ νευρῆς: τὸν μέν τ' ἤλυξε πόδεσσι
<hom. il. 11.477>	φεύγων, ὄφρ' αἷμα λιαρὸν καὶ γούνατ' ὀρώρῃ:
<hom. il. 11.478>	αὐτὰρ ἐπεὶ δὴ τόν γε δαμάσσεται ὠκὺς ὀϊστός,
<hom. il. 11.479>	ὠμοφάγοι μιν θῶες ἐν οὔρεσι δαρδάπτουσιν
<hom. il. 11.480>	ἐν νέμεϊ σκιερῷ: ἐπί τε λῖν ἤγαγε δαίμων
<hom. il. 11.481>	σίντην: θῶες μέν τε διέτρεσαν, αὐτὰρ ὃ δάπτει:
<hom. il. 11.482>	ὥς ῥα τότ' ἀμφ' ̓Οδυσῆα δαί̈φρονα ποικιλομήτην
<hom. il. 11.483>	Τρῶες ἕπον πολλοί τε καὶ ἄλκιμοι, αὐτὰρ ὅ γ' ἥρως
<hom. il. 11.484>	ἀί̈σσων ᾧ ἔγχει ἀμύνετο νηλεὲς ἦμαρ.
<hom. il. 11.485>	Αἴας δ' ἐγγύθεν ἦλθε φέρων σάκος ἠύ̈τε πύργον,
<hom. il. 11.486>	στῆ δὲ παρέξ: Τρῶες δὲ διέτρεσαν ἄλλυδις ἄλλος.
<hom. il. 11.487>	ἤτοι τὸν Μενέλαος ἀρήϊος ἔξαγ' ὁμίλου
<hom. il. 11.488>	χειρὸς ἔχων, εἷος θεράπων σχεδὸν ἤλασεν ἵππους.

<hom. il. 11.489>	Αἴας δὲ Τρώεσσιν ἐπάλμενος εἷλε Δόρυκλον
<hom. il. 11.490>	Πριαμίδην νόθον υἱόν, ἔπειτα δὲ Πάνδοκον οὖτα,
<hom. il. 11.491>	οὖτα δὲ Λύσανδρον καὶ Πύρασον ἠδὲ Πυλάρτην.
<hom. il. 11.492>	ὡς δ' ὁπότε πλήθων ποταμὸς πεδίον δὲ κάτεισι
<hom. il. 11.493>	χειμάρρους κατ' ὄρεσφιν ὀπαζόμενος Διὸς ὄμβρῳ,
<hom. il. 11.494>	πολλὰς δὲ δρῦς ἀζαλέας, πολλὰς δέ τε πεύκας
<hom. il. 11.495>	ἐσφέρεται, πολλὸν δέ τ' ἀφυσγετὸν εἰς ἅλα βάλλει,
<hom. il. 11.496>	ὣς ἔφεπε κλονέων πεδίον τότε φαίδιμος Αἴας,
<hom. il. 11.497>	δαί̈ζων ἵππους τε καὶ ἀνέρας: οὐδέ πω ̔́Εκτωρ
<hom. il. 11.498>	πεύθετ', ἐπεί ῥα μάχης ἐπ' ἀριστερὰ μάρνατο πάσης
<hom. il. 11.499>	ὄχθας πὰρ ποταμοῖο Σκαμάνδρου, τῇ ῥα μάλιστα
<hom. il. 11.500>	ἀνδρῶν πῖπτε κάρηνα, βοὴ δ' ἄσβεστος ὀρώρει
<hom. il. 11.501>	Νέστορά τ' ἀμφὶ μέγαν καὶ ἀρήϊον ̓Ιδομενῆα.
<hom. il. 11.502>	̔́Εκτωρ μὲν μετὰ τοῖσιν ὁμίλει μέρμερα ῥέζων
<hom. il. 11.503>	ἔγχεί̈ θ' ἱπποσύνῃ τε, νέων δ' ἀλάπαζε φάλαγγας:
<hom. il. 11.504>	οὐδ' ἄν πω χάζοντο κελεύθου δῖοι ̓Αχαιοὶ
<hom. il. 11.505>	εἰ μὴ ̓Αλέξανδρος ̔Ελένης πόσις ἠϋκόμοιο
<hom. il. 11.506>	παῦσεν ἀριστεύοντα Μαχάονα ποιμένα λαῶν,
<hom. il. 11.507>	ἰῷ τριγλώχινι βαλὼν κατὰ δεξιὸν ὦμον.
<hom. il. 11.508>	τῷ ῥα περίδεισαν μένεα πνείοντες ̓Αχαιοὶ
<hom. il. 11.509>	μή πώς μιν πολέμοιο μετακλινθέντος ἕλοιεν.
<hom. il. 11.510>	αὐτίκα δ' ̓Ιδομενεὺς προσεφώνεε Νέστορα δῖον:
<hom. il. 11.511>	ὦ Νέστορ Νηληϊάδη μέγα κῦδος ̓Αχαιῶν
<hom. il. 11.512>	ἄγρει σῶν ὀχέων ἐπιβήσεο, πὰρ δὲ Μαχάων
<hom. il. 11.513>	βαινέτω, ἐς νῆας δὲ τάχιστ' ἔχε μώνυχας ἵππους:
<hom. il. 11.514>	ἰητρὸς γὰρ ἀνὴρ πολλῶν ἀντάξιος ἄλλων
<hom. il. 11.515>	ἰούς τ' ἐκτάμνειν ἐπί τ' ἤπια φάρμακα πάσσειν.

<hom. il. 11.516>	ὣς ἔφατ', οὐδ' ἀπίθησε Γερήνιος ἱππότα Νέστωρ.
<hom. il. 11.517>	αὐτίκα δ' ὧν ὀχέων ἐπεβήσετο, πὰρ δὲ Μαχάων
<hom. il. 11.518>	βαῖν' ̓Ασκληπιοῦ υἱὸς ἀμύμονος ἰητῆρος:
<hom. il. 11.519>	μάστιξεν δ' ἵππους, τὼ δ' οὐκ ἀέκοντε πετέσθην
<hom. il. 11.520>	νῆας ἔπι γλαφυράς: τῇ γὰρ φίλον ἔπλετο θυμῷ.

<hom. il. 11.521>	Κεβριόνης δὲ Τρῶας ὀρινομένους ἐνόησεν
<hom. il. 11.522>	̔́Εκτορι παρβεβαώς, καί μιν πρὸς μῦθον ἔειπεν:
<hom. il. 11.523>	̔́Εκτορ νῶϊ μὲν ἐνθάδ' ὁμιλέομεν Δαναοῖσιν
<hom. il. 11.524>	ἐσχατιῇ πολέμοιο δυσηχέος: οἳ δὲ δὴ ἄλλοι
<hom. il. 11.525>	Τρῶες ὀρίνονται ἐπιμὶξ ἵπποι τε καὶ αὐτοί.
<hom. il. 11.526>	Αἴας δὲ κλονέει Τελαμώνιος: εὖ δέ μιν ἔγνων:
<hom. il. 11.527>	εὐρὺ γὰρ ἀμφ' ὤμοισιν ἔχει σάκος: ἀλλὰ καὶ ἡμεῖς
<hom. il. 11.528>	κεῖς' ἵππους τε καὶ ἅρμ' ἰθύνομεν, ἔνθα μάλιστα
<hom. il. 11.529>	ἱππῆες πεζοί τε κακὴν ἔριδα προβαλόντες
<hom. il. 11.530>	ἀλλήλους ὀλέκουσι, βοὴ δ' ἄσβεστος ὄρωρεν.

<hom. il. 11.531>	ὣς ἄρα φωνήσας ἵμασεν καλλίτριχας ἵππους
<hom. il. 11.532>	μάστιγι λιγυρῇ: τοὶ δὲ πληγῆς ἀί̈οντες
<hom. il. 11.533>	ῥίμφ' ἔφερον θοὸν ἅρμα μετὰ Τρῶας καὶ ̓Αχαιοὺς
<hom. il. 11.534>	στείβοντες νέκυάς τε καὶ ἀσπίδας: αἵματι δ' ἄξων
<hom. il. 11.535>	νέρθεν ἅπας πεπάλακτο καὶ ἄντυγες αἳ περὶ δίφρον,
<hom. il. 11.536>	ἃς ἄρ' ἀφ' ἱππείων ὁπλέων ῥαθάμιγγες ἔβαλλον
<hom. il. 11.537>	αἵ τ' ἀπ' ἐπισσώτρων. ὃ δὲ ἵετο δῦναι ὅμιλον
<hom. il. 11.538>	ἀνδρόμεον ῥῆξαί τε μετάλμενος: ἐν δὲ κυδοιμὸν
<hom. il. 11.539>	ἧκε κακὸν Δαναοῖσι, μίνυνθα δὲ χάζετο δουρός.
<hom. il. 11.540>	αὐτὰρ ὃ τῶν ἄλλων ἐπεπωλεῖτο στίχας ἀνδρῶν
<hom. il. 11.541>	ἔγχεί̈ τ' ἄορί τε μεγάλοισί τε χερμαδίοισιν,
<hom. il. 11.542>	Αἴαντος δ' ἀλέεινε μάχην Τελαμωνιάδαο.

<hom. il. 11.544>	Ζεὺς δὲ πατὴρ Αἴανθ' ὑψίζυγος ἐν φόβον ὦρσε:
<hom. il. 11.545>	στῆ δὲ ταφών, ὄπιθεν δὲ σάκος βάλεν ἑπταβόειον,
<hom. il. 11.546>	τρέσσε δὲ παπτήνας ἐφ' ὁμίλου θηρὶ ἐοικὼς
<hom. il. 11.547>	ἐντροπαλιζόμενος ὀλίγον γόνυ γουνὸς ἀμείβων.
<hom. il. 11.548>	ὡς δ' αἴθωνα λέοντα βοῶν ἀπὸ μεσσαύλοιο
<hom. il. 11.549>	ἐσσεύαντο κύνες τε καὶ ἀνέρες ἀγροιῶται,
<hom. il. 11.550>	οἵ τέ μιν οὐκ εἰῶσι βοῶν ἐκ πῖαρ ἑλέσθαι
<hom. il. 11.551>	πάννυχοι ἐγρήσσοντες: ὃ δὲ κρειῶν ἐρατίζων
<hom. il. 11.552>	ἰθύει, ἀλλ' οὔ τι πρήσσει: θαμέες γὰρ ἄκοντες
<hom. il. 11.553>	ἀντίον ἀί̈σσουσι θρασειάων ἀπὸ χειρῶν
<hom. il. 11.554>	καιόμεναί τε δεταί, τάς τε τρεῖ ἐσσύμενός περ:
<hom. il. 11.555>	ἠῶθεν δ' ἀπὸ νόσφιν ἔβη τετιηότι θυμῷ:
<hom. il. 11.556>	ὣς Αἴας τότ' ἀπὸ Τρώων τετιημένος ἦτορ
<hom. il. 11.557>	ἤϊε πόλλ' ἀέκων: περὶ γὰρ δίε νηυσὶν ̓Αχαιῶν.
<hom. il. 11.558>	ὡς δ' ὅτ' ὄνος παρ' ἄρουραν ἰὼν ἐβιήσατο παῖδας
<hom. il. 11.559>	νωθής, ᾧ δὴ πολλὰ περὶ ῥόπαλ' ἀμφὶς ἐάγῃ,
<hom. il. 11.560>	κείρει τ' εἰσελθὼν βαθὺ λήϊον: οἳ δέ τε παῖδες
<hom. il. 11.561>	τύπτουσιν ῥοπάλοισι: βίη δέ τε νηπίη αὐτῶν:
<hom. il. 11.562>	σπουδῇ τ' ἐξήλασσαν, ἐπεί τ' ἐκορέσσατο φορβῆς:
<hom. il. 11.563>	ὣς τότ' ἔπειτ' Αἴαντα μέγαν Τελαμώνιον υἱὸν
<hom. il. 11.564>	Τρῶες ὑπέρθυμοι πολυηγερέες τ' ἐπίκουροι
<hom. il. 11.565>	νύσσοντες ξυστοῖσι μέσον σάκος αἰὲν ἕποντο.
<hom. il. 11.566>	Αἴας δ' ἄλλοτε μὲν μνησάσκετο θούριδος ἀλκῆς
<hom. il. 11.567>	αὖτις ὑποστρεφθείς, καὶ ἐρητύσασκε φάλαγγας
<hom. il. 11.568>	Τρώων ἱπποδάμων: ὁτὲ δὲ τρωπάσκετο φεύγειν.
<hom. il. 11.569>	πάντας δὲ προέεργε θοὰς ἐπὶ νῆας ὁδεύειν,
<hom. il. 11.570>	αὐτὸς δὲ Τρώων καὶ ̓Αχαιῶν θῦνε μεσηγὺ
<hom. il. 11.571>	ἱστάμενος: τὰ δὲ δοῦρα θρασειάων ἀπὸ χειρῶν
<hom. il. 11.572>	ἄλλα μὲν ἐν σάκεϊ μεγάλῳ πάγεν ὄρμενα πρόσσω,
<hom. il. 11.573>	πολλὰ δὲ καὶ μεσσηγύ, πάρος χρόα λευκὸν ἐπαυρεῖν,
<hom. il. 11.574>	ἐν γαίῃ ἵσταντο λιλαιόμενα χροὸς ἆσαι.

<hom. il. 11.575>	τὸν δ' ὡς οὖν ἐνόης' Εὐαίμονος ἀγλαὸς υἱὸς
<hom. il. 11.576>	Εὐρύπυλος πυκινοῖσι βιαζόμενον βελέεσσι,
<hom. il. 11.577>	στῆ ῥα παρ' αὐτὸν ἰών, καὶ ἀκόντισε δουρὶ φαεινῷ,
<hom. il. 11.578>	καὶ βάλε Φαυσιάδην ̓Απισάονα ποιμένα λαῶν
<hom. il. 11.579>	ἧπαρ ὑπὸ πραπίδων, εἶθαρ δ' ὑπὸ γούνατ' ἔλυσεν:
<hom. il. 11.580>	Εὐρύπυλος δ' ἐπόρουσε καὶ αἴνυτο τεύχε' ἀπ' ὤμων.
<hom. il. 11.581>	τὸν δ' ὡς οὖν ἐνόησεν ̓Αλέξανδρος θεοειδὴς
<hom. il. 11.582>	τεύχε' ἀπαινύμενον ̓Απισάονος, αὐτίκα τόξον
<hom. il. 11.583>	ἕλκετ' ἐπ' Εὐρυπύλῳ, καί μιν βάλε μηρὸν ὀϊστῷ
<hom. il. 11.584>	δεξιόν: ἐκλάσθη δὲ δόναξ, ἐβάρυνε δὲ μηρόν.
<hom. il. 11.585>	ἂψ δ' ἑτάρων εἰς ἔθνος ἐχάζετο κῆρ' ἀλεείνων,
<hom. il. 11.586>	ἤϋσεν δὲ διαπρύσιον Δαναοῖσι γεγωνώς:
<hom. il. 11.587>	ὦ φίλοι ̓Αργείων ἡγήτορες ἠδὲ μέδοντες
<hom. il. 11.588>	στῆτ' ἐλελιχθέντες καὶ ἀμύνετε νηλεὲς ἦμαρ
<hom. il. 11.589>	Αἴανθ', ὃς βελέεσσι βιάζεται, οὐδέ ἕ φημι
<hom. il. 11.590>	φεύξεσθ' ἐκ πολέμοιο δυσηχέος: ἀλλὰ μάλ' ἄντην
<hom. il. 11.591>	ἵστασθ' ἀμφ' Αἴαντα μέγαν Τελαμώνιον υἱόν.

<hom. il. 11.592>	ὣς ἔφατ' Εὐρύπυλος βεβλημένος: οἳ δὲ παρ' αὐτὸν
<hom. il. 11.593>	πλησίοι ἔστησαν σάκε' ὤμοισι κλίναντες
<hom. il. 11.594>	δούρατ' ἀνασχόμενοι: τῶν δ' ἀντίος ἤλυθεν Αἴας.
<hom. il. 11.595>	στῆ δὲ μεταστρεφθείς, ἐπεὶ ἵκετο ἔθνος ἑταίρων.

<hom. il. 11.596>	ὣς οἳ μὲν μάρναντο δέμας πυρὸς αἰθομένοιο:
<hom. il. 11.597>	Νέστορα δ' ἐκ πολέμοιο φέρον Νηλήϊαι ἵπποι
<hom. il. 11.598>	ἱδρῶσαι, ἦγον δὲ Μαχάονα ποιμένα λαῶν.
<hom. il. 11.599>	τὸν δὲ ἰδὼν ἐνόησε ποδάρκης δῖος ̓Αχιλλεύς:
<hom. il. 11.600>	ἑστήκει γὰρ ἐπὶ πρυμνῇ μεγακήτεϊ νηὶ̈
<hom. il. 11.601>	εἰσορόων πόνον αἰπὺν ἰῶκά τε δακρυόεσσαν.
<hom. il. 11.602>	αἶψα δ' ἑταῖρον ἑὸν Πατροκλῆα προσέειπε
<hom. il. 11.603>	φθεγξάμενος παρὰ νηός: ὃ δὲ κλισίηθεν ἀκούσας
<hom. il. 11.604>	ἔκμολεν ἶσος ̓́Αρηϊ, κακοῦ δ' ἄρα οἱ πέλεν ἀρχή.
<hom. il. 11.605>	τὸν πρότερος προσέειπε Μενοιτίου ἄλκιμος υἱός:
<hom. il. 11.606>	τίπτέ με κικλήσκεις ̓Αχιλεῦ; τί δέ σε χρεὼ ἐμεῖο;
<hom. il. 11.607>	τὸν δ' ἀπαμειβόμενος προσέφη πόδας ὠκὺς ̓Αχιλλεύς:
<hom. il. 11.608>	δῖε Μενοιτιάδη τῷ ἐμῷ κεχαρισμένε θυμῷ
<hom. il. 11.609>	νῦν ὀί̈ω περὶ γούνατ' ἐμὰ στήσεσθαι ̓Αχαιοὺς
<hom. il. 11.610>	λισσομένους: χρειὼ γὰρ ἱκάνεται οὐκέτ' ἀνεκτός.
<hom. il. 11.611>	ἀλλ' ἴθι νῦν Πάτροκλε Διὶ̈ φίλε Νέστορ' ἔρειο
<hom. il. 11.612>	ὅν τινα τοῦτον ἄγει βεβλημένον ἐκ πολέμοιο:
<hom. il. 11.613>	ἤτοι μὲν τά γ' ὄπισθε Μαχάονι πάντα ἔοικε
<hom. il. 11.614>	τῷ ̓Ασκληπιάδῃ, ἀτὰρ οὐκ ἴδον ὄμματα φωτός:
<hom. il. 11.615>	ἵπποι γάρ με παρήϊξαν πρόσσω μεμαυῖαι.

<hom. il. 11.616>	ὣς φάτο, Πάτροκλος δὲ φίλῳ ἐπεπείθεθ' ἑταίρῳ,
<hom. il. 11.617>	βῆ δὲ θέειν παρά τε κλισίας καὶ νῆας ̓Αχαιῶν.

<hom. il. 11.618>	οἳ δ' ὅτε δὴ κλισίην Νηληϊάδεω ἀφίκοντο,
<hom. il. 11.619>	αὐτοὶ μέν ῥ' ἀπέβησαν ἐπὶ χθόνα πουλυβότειραν,
<hom. il. 11.620>	ἵππους δ' Εὐρυμέδων θεράπων λύε τοῖο γέροντος
<hom. il. 11.621>	ἐξ ὀχέων: τοὶ δ' ἱδρῶ ἀπεψύχοντο χιτώνων
<hom. il. 11.622>	στάντε ποτὶ πνοιὴν παρὰ θῖν' ἁλός: αὐτὰρ ἔπειτα
<hom. il. 11.623>	ἐς κλισίην ἐλθόντες ἐπὶ κλισμοῖσι κάθιζον.
<hom. il. 11.624>	τοῖσι δὲ τεῦχε κυκειῶ ἐϋπλόκαμος ̔Εκαμήδη,
<hom. il. 11.625>	τὴν ἄρετ' ἐκ Τενέδοιο γέρων, ὅτε πέρσεν ̓Αχιλλεύς,
<hom. il. 11.626>	θυγατέρ' ̓Αρσινόου μεγαλήτορος, ἥν οἱ ̓Αχαιοὶ
<hom. il. 11.627>	ἔξελον οὕνεκα βουλῇ ἀριστεύεσκεν ἁπάντων.
<hom. il. 11.628>	ἥ σφωϊν πρῶτον μὲν ἐπιπροί̈ηλε τράπεζαν
<hom. il. 11.629>	καλὴν κυανόπεζαν ἐύ̈ξοον, αὐτὰρ ἐπ' αὐτῆς
<hom. il. 11.630>	χάλκειον κάνεον, ἐπὶ δὲ κρόμυον ποτῷ ὄψον,
<hom. il. 11.631>	ἠδὲ μέλι χλωρόν, παρὰ δ' ἀλφίτου ἱεροῦ ἀκτήν,
<hom. il. 11.632>	πὰρ δὲ δέπας περικαλλές, ὃ οἴκοθεν ἦγ' ὁ γεραιός,
<hom. il. 11.633>	χρυσείοις ἥλοισι πεπαρμένον: οὔατα δ' αὐτοῦ
<hom. il. 11.634>	τέσσαρ' ἔσαν, δοιαὶ δὲ πελειάδες ἀμφὶς ἕκαστον
<hom. il. 11.635>	χρύσειαι νεμέθοντο, δύω δ' ὑπὸ πυθμένες ἦσαν.
<hom. il. 11.636>	ἄλλος μὲν μογέων ἀποκινήσασκε τραπέζης
<hom. il. 11.637>	πλεῖον ἐόν, Νέστωρ δ' ὁ γέρων ἀμογητὶ ἄειρεν.
<hom. il. 11.638>	ἐν τῷ ῥά σφι κύκησε γυνὴ ἐϊκυῖα θεῇσιν
<hom. il. 11.639>	οἴνῳ Πραμνείῳ, ἐπὶ δ' αἴγειον κνῆ τυρὸν
<hom. il. 11.640>	κνήστι χαλκείῃ, ἐπὶ δ' ἄλφιτα λευκὰ πάλυνε,
<hom. il. 11.641>	πινέμεναι δ' ἐκέλευσεν, ἐπεί ῥ' ὥπλισσε κυκειῶ.
<hom. il. 11.642>	τὼ δ' ἐπεὶ οὖν πίνοντ' ἀφέτην πολυκαγκέα δίψαν
<hom. il. 11.643>	μύθοισιν τέρποντο πρὸς ἀλλήλους ἐνέποντες,
<hom. il. 11.644>	Πάτροκλος δὲ θύρῃσιν ἐφίστατο ἰσόθεος φώς.
<hom. il. 11.645>	τὸν δὲ ἰδὼν ὁ γεραιὸς ἀπὸ θρόνου ὦρτο φαεινοῦ,
<hom. il. 11.646>	ἐς δ' ἄγε χειρὸς ἑλών, κατὰ δ' ἑδριάασθαι ἄνωγε.
<hom. il. 11.647>	Πάτροκλος δ' ἑτέρωθεν ἀναίνετο εἶπέ τε μῦθον:
<hom. il. 11.648>	οὐχ ἕδος ἐστὶ γεραιὲ διοτρεφές, οὐδέ με πείσεις.
<hom. il. 11.649>	αἰδοῖος νεμεσητὸς ὅ με προέηκε πυθέσθαι
<hom. il. 11.650>	ὅν τινα τοῦτον ἄγεις βεβλημένον: ἀλλὰ καὶ αὐτὸς
<hom. il. 11.651>	γιγνώσκω, ὁρόω δὲ Μαχάονα ποιμένα λαῶν.
<hom. il. 11.652>	νῦν δὲ ἔπος ἐρέων πάλιν ἄγγελος εἶμ' ̓Αχιλῆϊ.
<hom. il. 11.653>	εὖ δὲ σὺ οἶσθα γεραιὲ διοτρεφές, οἷος ἐκεῖνος
<hom. il. 11.654>	δεινὸς ἀνήρ: τάχα κεν καὶ ἀναίτιον αἰτιόῳτο.

<hom. il. 11.655>	τὸν δ' ἠμείβετ' ἔπειτα Γερήνιος ἱππότα Νέστωρ:
<hom. il. 11.656>	τίπτε τὰρ ὧδ' ̓Αχιλεὺς ὀλοφύρεται υἷας ̓Αχαιῶν,
<hom. il. 11.657>	ὅσσοι δὴ βέλεσιν βεβλήαται; οὐδέ τι οἶδε
<hom. il. 11.658>	πένθεος, ὅσσον ὄρωρε κατὰ στρατόν: οἳ γὰρ ἄριστοι
<hom. il. 11.659>	ἐν νηυσὶν κέαται βεβλημένοι οὐτάμενοί τε.
<hom. il. 11.660>	βέβληται μὲν ὃ Τυδεί̈δης κρατερὸς Διομήδης,
<hom. il. 11.661>	οὔτασται δ' ̓Οδυσεὺς δουρὶ κλυτὸς ἠδ' ̓Αγαμέμνων:
<hom. il. 11.662>	βέβληται δὲ καὶ Εὐρύπυλος κατὰ μηρὸν ὀϊστῷ:
<hom. il. 11.663>	τοῦτον δ' ἄλλον ἐγὼ νέον ἤγαγον ἐκ πολέμοιο
<hom. il. 11.664>	ἰῷ ἀπὸ νευρῆς βεβλημένον. αὐτὰρ ̓Αχιλλεὺς
<hom. il. 11.665>	ἐσθλὸς ἐὼν Δαναῶν οὐ κήδεται οὐδ' ἐλεαίρει.
<hom. il. 11.666>	ἦ μένει εἰς ὅ κε δὴ νῆες θοαὶ ἄγχι θαλάσσης
<hom. il. 11.667>	̓Αργείων ἀέκητι πυρὸς δηί̈οιο θέρωνται,
<hom. il. 11.668>	αὐτοί τε κτεινώμεθ' ἐπισχερώ; οὐ γὰρ ἐμὴ ἲς
<hom. il. 11.669>	ἔσθ' οἵη πάρος ἔσκεν ἐνὶ γναμπτοῖσι μέλεσσιν.
<hom. il. 11.670>	εἴθ' ὣς ἡβώοιμι βίη δέ μοι ἔμπεδος εἴη
<hom. il. 11.671>	ὡς ὁπότ' ̓Ηλείοισι καὶ ἡμῖν νεῖκος ἐτύχθη
<hom. il. 11.672>	ἀμφὶ βοηλασίῃ, ὅτ' ἐγὼ κτάνον ̓Ιτυμονῆα
<hom. il. 11.673>	ἐσθλὸν ̔Υπειροχίδην, ὃς ἐν ̓́Ηλιδι ναιετάασκε,
<hom. il. 11.674>	ῥύσι' ἐλαυνόμενος: ὃ δ' ἀμύνων ᾗσι βόεσσιν
<hom. il. 11.675>	ἔβλητ' ἐν πρώτοισιν ἐμῆς ἀπὸ χειρὸς ἄκοντι,
<hom. il. 11.676>	κὰδ δ' ἔπεσεν, λαοὶ δὲ περίτρεσαν ἀγροιῶται.
<hom. il. 11.677>	ληί̈δα δ' ἐκ πεδίου συνελάσσαμεν ἤλιθα πολλὴν
<hom. il. 11.678>	πεντήκοντα βοῶν ἀγέλας, τόσα πώεα οἰῶν,
<hom. il. 11.679>	τόσσα συῶν συβόσια, τός' αἰπόλια πλατέ' αἰγῶν,
<hom. il. 11.680>	ἵππους δὲ ξανθὰς ἑκατὸν καὶ πεντήκοντα
<hom. il. 11.681>	πάσας θηλείας, πολλῇσι δὲ πῶλοι ὑπῆσαν.
<hom. il. 11.682>	καὶ τὰ μὲν ἠλασάμεσθα Πύλον Νηλήϊον εἴσω
<hom. il. 11.683>	ἐννύχιοι προτὶ ἄστυ: γεγήθει δὲ φρένα Νηλεύς,
<hom. il. 11.684>	οὕνεκά μοι τύχε πολλὰ νέῳ πόλεμον δὲ κιόντι.
<hom. il. 11.685>	κήρυκες δ' ἐλίγαινον ἅμ' ἠοῖ φαινομένηφι
<hom. il. 11.686>	τοὺς ἴμεν οἷσι χρεῖος ὀφείλετ' ἐν ̓́Ηλιδι δίῃ:
<hom. il. 11.687>	οἳ δὲ συναγρόμενοι Πυλίων ἡγήτορες ἄνδρες
<hom. il. 11.688>	δαίτρευον: πολέσιν γὰρ ̓Επειοὶ χρεῖος ὄφειλον,
<hom. il. 11.689>	ὡς ἡμεῖς παῦροι κεκακωμένοι ἐν Πύλῳ ἦμεν:
<hom. il. 11.690>	ἐλθὼν γάρ ῥ' ἐκάκωσε βίη ̔Ηρακληείη
<hom. il. 11.691>	τῶν προτέρων ἐτέων, κατὰ δ' ἔκταθεν ὅσσοι ἄριστοι:
<hom. il. 11.692>	δώδεκα γὰρ Νηλῆος ἀμύμονος υἱέες ἦμεν:
<hom. il. 11.693>	τῶν οἶος λιπόμην, οἳ δ' ἄλλοι πάντες ὄλοντο.
<hom. il. 11.694>	ταῦθ' ὑπερηφανέοντες ̓Επειοὶ χαλκοχίτωνες
<hom. il. 11.695>	ἡμέας ὑβρίζοντες ἀτάσθαλα μηχανόωντο.
<hom. il. 11.696>	ἐκ δ' ὃ γέρων ἀγέλην τε βοῶν καὶ πῶϋ μέγ' οἰῶν
<hom. il. 11.697>	εἵλετο κρινάμενος τριηκόσι' ἠδὲ νομῆας.
<hom. il. 11.698>	καὶ γὰρ τῷ χρεῖος μέγ' ὀφείλετ' ἐν ̓́Ηλιδι δίῃ
<hom. il. 11.699>	τέσσαρες ἀθλοφόροι ἵπποι αὐτοῖσιν ὄχεσφιν
<hom. il. 11.700>	ἐλθόντες μετ' ἄεθλα: περὶ τρίποδος γὰρ ἔμελλον
<hom. il. 11.701>	θεύσεσθαι: τοὺς δ' αὖθι ἄναξ ἀνδρῶν Αὐγείας
<hom. il. 11.702>	κάσχεθε, τὸν δ' ἐλατῆρ' ἀφίει ἀκαχήμενον ἵππων.
<hom. il. 11.703>	τῶν ὃ γέρων ἐπέων κεχολωμένος ἠδὲ καὶ ἔργων
<hom. il. 11.704>	ἐξέλετ' ἄσπετα πολλά: τὰ δ' ἄλλ' ἐς δῆμον ἔδωκε
<hom. il. 11.705>	δαιτρεύειν, μή τίς οἱ ἀτεμβόμενος κίοι ἴσης.
<hom. il. 11.706>	ἡμεῖς μὲν τὰ ἕκαστα διείπομεν, ἀμφί τε ἄστυ
<hom. il. 11.707>	ἕρδομεν ἱρὰ θεοῖς: οἳ δὲ τρίτῳ ἤματι πάντες
<hom. il. 11.708>	ἦλθον ὁμῶς αὐτοί τε πολεῖς καὶ μώνυχες ἵπποι
<hom. il. 11.709>	πανσυδίῃ: μετὰ δέ σφι Μολίονε θωρήσσοντο
<hom. il. 11.710>	παῖδ' ἔτ' ἐόντ', οὔ πω μάλα εἰδότε θούριδος ἀλκῆς.
<hom. il. 11.711>	ἔστι δέ τις Θρυόεσσα πόλις αἰπεῖα κολώνη
<hom. il. 11.712>	τηλοῦ ἐπ' ̓Αλφειῷ, νεάτη Πύλου ἠμαθόεντος:
<hom. il. 11.713>	τὴν ἀμφεστρατόωντο διαρραῖσαι μεμαῶτες.
<hom. il. 11.714>	ἀλλ' ὅτε πᾶν πεδίον μετεκίαθον, ἄμμι δ' ̓Αθήνη
<hom. il. 11.715>	ἄγγελος ἦλθε θέους' ἀπ' ̓Ολύμπου θωρήσσεσθαι
<hom. il. 11.716>	ἔννυχος, οὐδ' ἀέκοντα Πύλον κάτα λαὸν ἄγειρεν
<hom. il. 11.717>	ἀλλὰ μάλ' ἐσσυμένους πολεμίζειν. οὐδέ με Νηλεὺς
<hom. il. 11.718>	εἴα θωρήσσεσθαι, ἀπέκρυψεν δέ μοι ἵππους:
<hom. il. 11.719>	οὐ γάρ πώ τί μ' ἔφη ἴδμεν πολεμήϊα ἔργα.
<hom. il. 11.720>	ἀλλὰ καὶ ὧς ἱππεῦσι μετέπρεπον ἡμετέροισι
<hom. il. 11.721>	καὶ πεζός περ ἐών, ἐπεὶ ὧς ἄγε νεῖκος ̓Αθήνη.
<hom. il. 11.722>	ἔστι δέ τις ποταμὸς Μινυήϊος εἰς ἅλα βάλλων
<hom. il. 11.723>	ἐγγύθεν ̓Αρήνης, ὅθι μείναμεν ̓Ηῶ δῖαν
<hom. il. 11.724>	ἱππῆες Πυλίων, τὰ δ' ἐπέρρεον ἔθνεα πεζῶν.
<hom. il. 11.725>	ἔνθεν πανσυδίῃ σὺν τεύχεσι θωρηχθέντες
<hom. il. 11.726>	ἔνδιοι ἱκόμεσθ' ἱερὸν ῥόον ̓Αλφειοῖο.
<hom. il. 11.727>	ἔνθα Διὶ ῥέξαντες ὑπερμενεῖ ἱερὰ καλά,
<hom. il. 11.728>	ταῦρον δ' ̓Αλφειῷ, ταῦρον δὲ Ποσειδάωνι,
<hom. il. 11.729>	αὐτὰρ ̓Αθηναίη γλαυκώπιδι βοῦν ἀγελαίην,
<hom. il. 11.730>	δόρπον ἔπειθ' ἑλόμεσθα κατὰ στρατὸν ἐν τελέεσσι,
<hom. il. 11.731>	καὶ κατεκοιμήθημεν ἐν ἔντεσιν οἷσιν ἕκαστος
<hom. il. 11.732>	ἀμφὶ ῥοὰς ποταμοῖο. ἀτὰρ μεγάθυμοι ̓Επειοὶ
<hom. il. 11.733>	ἀμφέσταν δὴ ἄστυ διαρραῖσαι μεμαῶτες:
<hom. il. 11.734>	ἀλλά σφι προπάροιθε φάνη μέγα ἔργον ̓́Αρηος:
<hom. il. 11.735>	εὖτε γὰρ ἠέλιος φαέθων ὑπερέσχεθε γαίης,
<hom. il. 11.736>	συμφερόμεσθα μάχῃ Διί τ' εὐχόμενοι καὶ ̓Αθήνῃ.
<hom. il. 11.737>	ἀλλ' ὅτε δὴ Πυλίων καὶ ̓Επειῶν ἔπλετο νεῖκος,
<hom. il. 11.738>	πρῶτος ἐγὼν ἕλον ἄνδρα, κόμισσα δὲ μώνυχας ἵππους,
<hom. il. 11.739>	Μούλιον αἰχμητήν: γαμβρὸς δ' ἦν Αὐγείαο,
<hom. il. 11.740>	πρεσβυτάτην δὲ θύγατρ' εἶχε ξανθὴν ̓Αγαμήδην,
<hom. il. 11.741>	ἣ τόσα φάρμακα ᾔδη ὅσα τρέφει εὐρεῖα χθών.
<hom. il. 11.742>	τὸν μὲν ἐγὼ προσιόντα βάλον χαλκήρεϊ δουρί,
<hom. il. 11.743>	ἤριπε δ' ἐν κονίῃσιν: ἐγὼ δ' ἐς δίφρον ὀρούσας
<hom. il. 11.744>	στῆν ῥα μετὰ προμάχοισιν: ἀτὰρ μεγάθυμοι ̓Επειοὶ
<hom. il. 11.745>	ἔτρεσαν ἄλλυδις ἄλλος, ἐπεὶ ἴδον ἄνδρα πεσόντα
<hom. il. 11.746>	ἡγεμόν' ἱππήων, ὃς ἀριστεύεσκε μάχεσθαι.
<hom. il. 11.747>	αὐτὰρ ἐγὼν ἐπόρουσα κελαινῇ λαίλαπι ἶσος,
<hom. il. 11.748>	πεντήκοντα δ' ἕλον δίφρους, δύο δ' ἀμφὶς ἕκαστον
<hom. il. 11.749>	φῶτες ὀδὰξ ἕλον οὖδας ἐμῷ ὑπὸ δουρὶ δαμέντες.
<hom. il. 11.750>	καί νύ κεν ̓Ακτορίωνε Μολίονε παῖδ' ἀλάπαξα,
<hom. il. 11.751>	εἰ μή σφωε πατὴρ εὐρὺ κρείων ἐνοσίχθων
<hom. il. 11.752>	ἐκ πολέμου ἐσάωσε καλύψας ἠέρι πολλῇ.
<hom. il. 11.753>	ἔνθα Ζεὺς Πυλίοισι μέγα κράτος ἐγγυάλιξε:
<hom. il. 11.754>	τόφρα γὰρ οὖν ἑπόμεσθα διὰ σπιδέος πεδίοιο
<hom. il. 11.755>	κτείνοντές τ' αὐτοὺς ἀνά τ' ἔντεα καλὰ λέγοντες,
<hom. il. 11.756>	ὄφρ' ἐπὶ Βουπρασίου πολυπύρου βήσαμεν ἵππους
<hom. il. 11.757>	πέτρης τ' ̓Ωλενίης, καὶ ̓Αλησίου ἔνθα κολώνη
<hom. il. 11.758>	κέκληται: ὅθεν αὖτις ἀπέτραπε λαὸν ̓Αθήνη.
<hom. il. 11.759>	ἔνθ' ἄνδρα κτείνας πύματον λίπον: αὐτὰρ ̓Αχαιοὶ
<hom. il. 11.760>	ἂψ ἀπὸ Βουπρασίοιο Πύλονδ' ἔχον ὠκέας ἵππους,
<hom. il. 11.761>	πάντες δ' εὐχετόωντο θεῶν Διὶ Νέστορί τ' ἀνδρῶν.
<hom. il. 11.762>	ὣς ἔον, εἴ ποτ' ἔον γε, μετ' ἀνδράσιν. αὐτὰρ ̓Αχιλλεὺς
<hom. il. 11.763>	οἶος τῆς ἀρετῆς ἀπονήσεται: ἦ τέ μιν οἴω
<hom. il. 11.764>	πολλὰ μετακλαύσεσθαι ἐπεί κ' ἀπὸ λαὸς ὄληται.
<hom. il. 11.765>	ὦ πέπον ἦ μὲν σοί γε Μενοίτιος ὧδ' ἐπέτελλεν
<hom. il. 11.766>	ἤματι τῷ ὅτε ς' ἐκ Φθίης ̓Αγαμέμνονι πέμπε,
<hom. il. 11.767>	νῶϊ δέ τ' ἔνδον ἐόντες ἐγὼ καὶ δῖος ̓Οδυσσεὺς
<hom. il. 11.768>	πάντα μάλ' ἐν μεγάροις ἠκούομεν ὡς ἐπέτελλε.
<hom. il. 11.769>	Πηλῆος δ' ἱκόμεσθα δόμους εὖ ναιετάοντας
<hom. il. 11.770>	λαὸν ἀγείροντες κατ' ̓Αχαιί̈δα πουλυβότειραν.
<hom. il. 11.771>	ἔνθα δ' ἔπειθ' ἥρωα Μενοίτιον εὕρομεν ἔνδον
<hom. il. 11.772>	ἠδὲ σέ, πὰρ δ' ̓Αχιλῆα: γέρων δ' ἱππηλάτα Πηλεὺς
<hom. il. 11.773>	πίονα μηρία καῖε βοὸς Διὶ τερπικεραύνῳ
<hom. il. 11.774>	αὐλῆς ἐν χόρτῳ: ἔχε δὲ χρύσειον ἄλεισον
<hom. il. 11.775>	σπένδων αἴθοπα οἶνον ἐπ' αἰθομένοις ἱεροῖσι.
<hom. il. 11.776>	σφῶϊ μὲν ἀμφὶ βοὸς ἕπετον κρέα, νῶϊ δ' ἔπειτα
<hom. il. 11.777>	στῆμεν ἐνὶ προθύροισι: ταφὼν δ' ἀνόρουσεν ̓Αχιλλεύς,
<hom. il. 11.778>	ἐς δ' ἄγε χειρὸς ἑλών, κατὰ δ' ἑδριάασθαι ἄνωγε,
<hom. il. 11.779>	ξείνιά τ' εὖ παρέθηκεν, ἅ τε ξείνοις θέμις ἐστίν.
<hom. il. 11.780>	αὐτὰρ ἐπεὶ τάρπημεν ἐδητύος ἠδὲ ποτῆτος,
<hom. il. 11.781>	ἦρχον ἐγὼ μύθοιο κελεύων ὔμμ' ἅμ' ἕπεσθαι:
<hom. il. 11.782>	σφὼ δὲ μάλ' ἠθέλετον, τὼ δ' ἄμφω πόλλ' ἐπέτελλον.
<hom. il. 11.783>	Πηλεὺς μὲν ᾧ παιδὶ γέρων ἐπέτελλ' ̓Αχιλῆϊ
<hom. il. 11.784>	αἰὲν ἀριστεύειν καὶ ὑπείροχον ἔμμεναι ἄλλων:
<hom. il. 11.785>	σοὶ δ' αὖθ' ὧδ' ἐπέτελλε Μενοίτιος ̓́Ακτορος υἱός:
<hom. il. 11.786>	τέκνον ἐμὸν γενεῇ μὲν ὑπέρτερός ἐστιν ̓Αχιλλεύς,
<hom. il. 11.787>	πρεσβύτερος δὲ σύ ἐσσι: βίῃ δ' ὅ γε πολλὸν ἀμείνων.
<hom. il. 11.788>	ἀλλ' εὖ οἱ φάσθαι πυκινὸν ἔπος ἠδ' ὑποθέσθαι
<hom. il. 11.789>	καί οἱ σημαίνειν: ὃ δὲ πείσεται εἰς ἀγαθόν περ.
<hom. il. 11.790>	ὣς ἐπέτελλ' ὃ γέρων, σὺ δὲ λήθεαι: ἀλλ' ἔτι καὶ νῦν
<hom. il. 11.791>	ταῦτ' εἴποις ̓Αχιλῆϊ δαί̈φρονι αἴ κε πίθηται.
<hom. il. 11.792>	τίς δ' οἶδ' εἴ κέν οἱ σὺν δαίμονι θυμὸν ὀρίναις
<hom. il. 11.793>	παρειπών; ἀγαθὴ δὲ παραίφασίς ἐστιν ἑταίρου.
<hom. il. 11.794>	εἰ δέ τινα φρεσὶν ᾗσι θεοπροπίην ἀλεείνει
<hom. il. 11.795>	καί τινά οἱ πὰρ Ζηνὸς ἐπέφραδε πότνια μήτηρ,
<hom. il. 11.796>	ἀλλὰ σέ περ προέτω, ἅμα δ' ἄλλος λαὸς ἑπέσθω
<hom. il. 11.797>	Μυρμιδόνων, αἴ κέν τι φόως Δαναοῖσι γένηαι:
<hom. il. 11.798>	καί τοι τεύχεα καλὰ δότω πόλεμον δὲ φέρεσθαι,
<hom. il. 11.799>	αἴ κέ σε τῷ εἴσκοντες ἀπόσχωνται πολέμοιο
<hom. il. 11.800>	Τρῶες, ἀναπνεύσωσι δ' ἀρήϊοι υἷες ̓Αχαιῶν
<hom. il. 11.801>	τειρόμενοι: ὀλίγη δέ τ' ἀνάπνευσις πολέμοιο.
<hom. il. 11.802>	ῥεῖα δέ κ' ἀκμῆτες κεκμηότας ἄνδρας ἀϋτῇ
<hom. il. 11.803>	ὤσαισθε προτὶ ἄστυ νεῶν ἄπο καὶ κλισιάων.

<hom. il. 11.804>	ὣς φάτο, τῷ δ' ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε,
<hom. il. 11.805>	βῆ δὲ θέειν παρὰ νῆας ἐπ' Αἰακίδην ̓Αχιλῆα.
<hom. il. 11.806>	ἀλλ' ὅτε δὴ κατὰ νῆας ̓Οδυσσῆος θείοιο
<hom. il. 11.807>	ἷξε θέων Πάτροκλος, ἵνά σφ' ἀγορή τε θέμις τε
<hom. il. 11.808>	ἤην, τῇ δὴ καί σφι θεῶν ἐτετεύχατο βωμοί,
<hom. il. 11.809>	ἔνθά οἱ Εὐρύπυλος βεβλημένος ἀντεβόλησε
<hom. il. 11.810>	διογενὴς Εὐαιμονίδης κατὰ μηρὸν ὀϊστῷ
<hom. il. 11.811>	σκάζων ἐκ πολέμου: κατὰ δὲ νότιος ῥέεν ἱδρὼς
<hom. il. 11.812>	ὤμων καὶ κεφαλῆς, ἀπὸ δ' ἕλκεος ἀργαλέοιο
<hom. il. 11.813>	αἷμα μέλαν κελάρυζε: νόος γε μὲν ἔμπεδος ἦεν.
<hom. il. 11.814>	τὸν δὲ ἰδὼν ᾤκτειρε Μενοιτίου ἄλκιμος υἱός,
<hom. il. 11.815>	καί ῥ' ὀλοφυρόμενος ἔπεα πτερόεντα προσηύδα:
<hom. il. 11.816>	ἆ δειλοὶ Δαναῶν ἡγήτορες ἠδὲ μέδοντες
<hom. il. 11.817>	ὣς ἄρ' ἐμέλλετε τῆλε φίλων καὶ πατρίδος αἴης
<hom. il. 11.818>	ἄσειν ἐν Τροίῃ ταχέας κύνας ἀργέτι δημῷ.
<hom. il. 11.819>	ἀλλ' ἄγε μοι τόδε εἰπὲ διοτρεφὲς Εὐρύπυλ' ἥρως,
<hom. il. 11.820>	ἤ ῥ' ἔτι που σχήσουσι πελώριον ̔́Εκτορ' ̓Αχαιοί,
<hom. il. 11.821>	ἦ ἤδη φθίσονται ὑπ' αὐτοῦ δουρὶ δαμέντες;

<hom. il. 11.822>	τὸν δ' αὖτ' Εὐρύπυλος βεβλημένος ἀντίον ηὔδα:
<hom. il. 11.823>	οὐκέτι διογενὲς Πατρόκλεες ἄλκαρ ̓Αχαιῶν
<hom. il. 11.824>	ἔσσεται, ἀλλ' ἐν νηυσὶ μελαίνῃσιν πεσέονται.
<hom. il. 11.825>	οἳ μὲν γὰρ δὴ πάντες, ὅσοι πάρος ἦσαν ἄριστοι,
<hom. il. 11.826>	ἐν νηυσὶν κέαται βεβλημένοι οὐτάμενοί τε
<hom. il. 11.827>	χερσὶν ὕπο Τρώων: τῶν δὲ σθένος ὄρνυται αἰέν.
<hom. il. 11.828>	ἀλλ' ἐμὲ μὲν σὺ σάωσον ἄγων ἐπὶ νῆα μέλαιναν,
<hom. il. 11.829>	μηροῦ δ' ἔκταμ' ὀϊστόν, ἀπ' αὐτοῦ δ' αἷμα κελαινὸν
<hom. il. 11.830>	νίζ' ὕδατι λιαρῷ, ἐπὶ δ' ἤπια φάρμακα πάσσε
<hom. il. 11.831>	ἐσθλά, τά σε προτί φασιν ̓Αχιλλῆος δεδιδάχθαι,
<hom. il. 11.832>	ὃν Χείρων ἐδίδαξε δικαιότατος Κενταύρων.
<hom. il. 11.833>	ἰητροὶ μὲν γὰρ Ποδαλείριος ἠδὲ Μαχάων
<hom. il. 11.834>	τὸν μὲν ἐνὶ κλισίῃσιν ὀί̈ομαι ἕλκος ἔχοντα
<hom. il. 11.835>	χρηί̈ζοντα καὶ αὐτὸν ἀμύμονος ἰητῆρος
<hom. il. 11.836>	κεῖσθαι: ὃ δ' ἐν πεδίῳ Τρώων μένει ὀξὺν ̓́Αρηα.

<hom. il. 11.837>	τὸν δ' αὖτε προσέειπε Μενοιτίου ἄλκιμος υἱός:
<hom. il. 11.838>	πῶς τὰρ ἔοι τάδε ἔργα; τί ῥέξομεν Εὐρύπυλ' ἥρως;
<hom. il. 11.839>	ἔρχομαι ὄφρ' ̓Αχιλῆϊ δαί̈φρονι μῦθον ἐνίσπω
<hom. il. 11.840>	ὃν Νέστωρ ἐπέτελλε Γερήνιος οὖρος ̓Αχαιῶν:
<hom. il. 11.841>	ἀλλ' οὐδ' ὧς περ σεῖο μεθήσω τειρομένοιο.

<hom. il. 11.842>	ἦ, καὶ ὑπὸ στέρνοιο λαβὼν ἄγε ποιμένα λαῶν
<hom. il. 11.843>	ἐς κλισίην: θεράπων δὲ ἰδὼν ὑπέχευε βοείας.
<hom. il. 11.844>	ἔνθά μιν ἐκτανύσας ἐκ μηροῦ τάμνε μαχαίρῃ
<hom. il. 11.845>	ὀξὺ βέλος περιπευκές, ἀπ' αὐτοῦ δ' αἷμα κελαινὸν
<hom. il. 11.846>	νίζ' ὕδατι λιαρῷ, ἐπὶ δὲ ῥίζαν βάλε πικρὴν
<hom. il. 11.847>	χερσὶ διατρίψας ὀδυνήφατον, ἥ οἱ ἁπάσας
<hom. il. 11.848>	ἔσχ' ὀδύνας: τὸ μὲν ἕλκος ἐτέρσετο, παύσατο δ' αἷμα.

