<hom. il. 10.1>	ἄλλοι μὲν παρὰ νηυσὶν ἀριστῆες Παναχαιῶν
<hom. il. 10.2>	εὗδον παννύχιοι μαλακῷ δεδμημένοι ὕπνῳ:
<hom. il. 10.3>	ἀλλ' οὐκ ̓Ατρεί̈δην ̓Αγαμέμνονα ποιμένα λαῶν
<hom. il. 10.4>	ὕπνος ἔχε γλυκερὸς πολλὰ φρεσὶν ὁρμαίνοντα.
<hom. il. 10.5>	ὡς δ' ὅτ' ἂν ἀστράπτῃ πόσις ̔́Ηρης ἠϋκόμοιο
<hom. il. 10.6>	τεύχων ἢ πολὺν ὄμβρον ἀθέσφατον ἠὲ χάλαζαν
<hom. il. 10.7>	ἢ νιφετόν, ὅτε πέρ τε χιὼν ἐπάλυνεν ἀρούρας,
<hom. il. 10.8>	ἠέ ποθι πτολέμοιο μέγα στόμα πευκεδανοῖο,
<hom. il. 10.9>	ὣς πυκίν' ἐν στήθεσσιν ἀνεστενάχιζ' ̓Αγαμέμνων
<hom. il. 10.10>	νειόθεν ἐκ κραδίης, τρομέοντο δέ οἱ φρένες ἐντός.
<hom. il. 10.11>	ἤτοι ὅτ' ἐς πεδίον τὸ Τρωϊκὸν ἀθρήσειε,
<hom. il. 10.12>	θαύμαζεν πυρὰ πολλὰ τὰ καίετο ̓Ιλιόθι πρὸ
<hom. il. 10.13>	αὐλῶν συρίγγων τ' ἐνοπὴν ὅμαδόν τ' ἀνθρώπων.
<hom. il. 10.14>	αὐτὰρ ὅτ' ἐς νῆάς τε ἴδοι καὶ λαὸν ̓Αχαιῶν,
<hom. il. 10.15>	πολλὰς ἐκ κεφαλῆς προθελύμνους ἕλκετο χαίτας
<hom. il. 10.16>	ὑψόθ' ἐόντι Διί, μέγα δ' ἔστενε κυδάλιμον κῆρ.
<hom. il. 10.17>	ἥδε δέ οἱ κατὰ θυμὸν ἀρίστη φαίνετο βουλὴ
<hom. il. 10.18>	Νέστορ' ἔπι πρῶτον Νηλήϊον ἐλθέμεν ἀνδρῶν,
<hom. il. 10.19>	εἴ τινά οἱ σὺν μῆτιν ἀμύμονα τεκτήναιτο,
<hom. il. 10.20>	ἥ τις ἀλεξίκακος πᾶσιν Δαναοῖσι γένοιτο.
<hom. il. 10.21>	ὀρθωθεὶς δ' ἔνδυνε περὶ στήθεσσι χιτῶνα,
<hom. il. 10.22>	ποσσὶ δ' ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα,
<hom. il. 10.23>	ἀμφὶ δ' ἔπειτα δαφοινὸν ἑέσσατο δέρμα λέοντος
<hom. il. 10.24>	αἴθωνος μεγάλοιο ποδηνεκές, εἵλετο δ' ἔγχος.

<hom. il. 10.25>	ὣς δ' αὔτως Μενέλαον ἔχε τρόμος: οὐδὲ γὰρ αὐτῷ
<hom. il. 10.26>	ὕπνος ἐπὶ βλεφάροισιν ἐφίζανε: μή τι πάθοιεν
<hom. il. 10.27>	̓Αργεῖοι, τοὶ δὴ ἕθεν εἵνεκα πουλὺν ἐφ' ὑγρὴν
<hom. il. 10.28>	ἤλυθον ἐς Τροίην πόλεμον θρασὺν ὁρμαίνοντες.
<hom. il. 10.29>	παρδαλέῃ μὲν πρῶτα μετάφρενον εὐρὺ κάλυψε
<hom. il. 10.30>	ποικίλῃ, αὐτὰρ ἐπὶ στεφάνην κεφαλῆφιν ἀείρας
<hom. il. 10.31>	θήκατο χαλκείην, δόρυ δ' εἵλετο χειρὶ παχείῃ.
<hom. il. 10.32>	βῆ δ' ἴμεν ἀνστήσων ὃν ἀδελφεόν, ὃς μέγα πάντων
<hom. il. 10.33>	̓Αργείων ἤνασσε, θεὸς δ' ὣς τίετο δήμῳ.
<hom. il. 10.34>	τὸν δ' εὗρ' ἀμφ' ὤμοισι τιθήμενον ἔντεα καλὰ
<hom. il. 10.35>	νηὶ̈ πάρα πρύμνῃ: τῷ δ' ἀσπάσιος γένετ' ἐλθών.
<hom. il. 10.36>	τὸν πρότερος προσέειπε βοὴν ἀγαθὸς Μενέλαος:
<hom. il. 10.37>	τίφθ' οὕτως ἠθεῖε κορύσσεαι; ἦ τιν' ἑταίρων
<hom. il. 10.38>	ὀτρυνέεις Τρώεσσιν ἐπίσκοπον; ἀλλὰ μάλ' αἰνῶς
<hom. il. 10.39>	δείδω μὴ οὔ τίς τοι ὑπόσχηται τόδε ἔργον
<hom. il. 10.40>	ἄνδρας δυσμενέας σκοπιαζέμεν οἶος ἐπελθὼν
<hom. il. 10.41>	νύκτα δι' ἀμβροσίην: μάλα τις θρασυκάρδιος ἔσται.

<hom. il. 10.42>	τὸν δ' ἀπαμειβόμενος προσέφη κρείων ̓Αγαμέμνων:
<hom. il. 10.43>	χρεὼ βουλῆς ἐμὲ καὶ σὲ διοτρεφὲς ὦ Μενέλαε
<hom. il. 10.44>	κερδαλέης, ἥ τίς κεν ἐρύσσεται ἠδὲ σαώσει
<hom. il. 10.45>	̓Αργείους καὶ νῆας, ἐπεὶ Διὸς ἐτράπετο φρήν.
<hom. il. 10.46>	̔Εκτορέοις ἄρα μᾶλλον ἐπὶ φρένα θῆχ' ἱεροῖσιν:
<hom. il. 10.47>	οὐ γάρ πω ἰδόμην, οὐδ' ἔκλυον αὐδήσαντος
<hom. il. 10.48>	ἄνδρ' ἕνα τοσσάδε μέρμερ' ἐπ' ἤματι μητίσασθαι,
<hom. il. 10.49>	ὅσς' ̔́Εκτωρ ἔρρεξε Διὶ̈ φίλος υἷας ̓Αχαιῶν
<hom. il. 10.50>	αὔτως, οὔτε θεᾶς υἱὸς φίλος οὔτε θεοῖο.
<hom. il. 10.51>	ἔργα δ' ἔρεξ' ὅσα φημὶ μελησέμεν ̓Αργείοισι
<hom. il. 10.52>	δηθά τε καὶ δολιχόν: τόσα γὰρ κακὰ μήσατ' ̓Αχαιούς.
<hom. il. 10.53>	ἀλλ' ἴθι νῦν Αἴαντα καὶ ̓Ιδομενῆα κάλεσσον
<hom. il. 10.54>	ῥίμφα θέων παρὰ νῆας: ἐγὼ δ' ἐπὶ Νέστορα δῖον
<hom. il. 10.55>	εἶμι, καὶ ὀτρυνέω ἀνστήμεναι, αἴ κ' ἐθέλῃσιν
<hom. il. 10.56>	ἐλθεῖν ἐς φυλάκων ἱερὸν τέλος ἠδ' ἐπιτεῖλαι.
<hom. il. 10.57>	κείνῳ γάρ κε μάλιστα πιθοίατο: τοῖο γὰρ υἱὸς
<hom. il. 10.58>	σημαίνει φυλάκεσσι καὶ ̓Ιδομενῆος ὀπάων
<hom. il. 10.59>	Μηριόνης: τοῖσιν γὰρ ἐπετράπομέν γε μάλιστα.

<hom. il. 10.60>	τὸν δ' ἠμείβετ' ἔπειτα βοὴν ἀγαθὸς Μενέλαος:
<hom. il. 10.61>	πῶς γάρ μοι μύθῳ ἐπιτέλλεαι ἠδὲ κελεύεις;
<hom. il. 10.62>	αὖθι μένω μετὰ τοῖσι δεδεγμένος εἰς ὅ κεν ἔλθῃς,
<hom. il. 10.63>	ἦε θέω μετὰ ς' αὖτις, ἐπὴν εὖ τοῖς ἐπιτείλω;

<hom. il. 10.64>	τὸν δ' αὖτε προσέειπεν ἄναξ ἀνδρῶν ̓Αγαμέμνων,
<hom. il. 10.65>	αὖθι μένειν, μή πως ἀβροτάξομεν ἀλλήλοιιν
<hom. il. 10.66>	ἐρχομένω: πολλαὶ γὰρ ἀνὰ στρατόν εἰσι κέλευθοι.
<hom. il. 10.67>	φθέγγεο δ' ᾗ κεν ἴῃσθα καὶ ἐγρήγορθαι ἄνωχθι
<hom. il. 10.68>	πατρόθεν ἐκ γενεῆς ὀνομάζων ἄνδρα ἕκαστον
<hom. il. 10.69>	πάντας κυδαίνων: μηδὲ μεγαλίζεο θυμῷ,
<hom. il. 10.70>	ἀλλὰ καὶ αὐτοί περ πονεώμεθα: ὧδέ που ἄμμι
<hom. il. 10.71>	Ζεὺς ἐπὶ γιγνομένοισιν ἵει κακότητα βαρεῖαν.

<hom. il. 10.72>	ὣς εἰπὼν ἀπέπεμπεν ἀδελφεὸν εὖ ἐπιτείλας:
<hom. il. 10.73>	αὐτὰρ ὃ βῆ ῥ' ἰέναι μετὰ Νέστορα ποιμένα λαῶν:
<hom. il. 10.74>	τὸν δ' εὗρεν παρά τε κλισίῃ καὶ νηὶ̈ μελαίνῃ
<hom. il. 10.75>	εὐνῇ ἔνι μαλακῇ: παρὰ δ' ἔντεα ποικίλ' ἔκειτο
<hom. il. 10.76>	ἀσπὶς καὶ δύο δοῦρε φαεινή τε τρυφάλεια.
<hom. il. 10.77>	πὰρ δὲ ζωστὴρ κεῖτο παναίολος, ᾧ ῥ' ὁ γεραιὸς
<hom. il. 10.78>	ζώννυθ' ὅτ' ἐς πόλεμον φθισήνορα θωρήσσοιτο
<hom. il. 10.79>	λαὸν ἄγων, ἐπεὶ οὐ μὲν ἐπέτρεπε γήραϊ λυγρῷ.
<hom. il. 10.80>	ὀρθωθεὶς δ' ἄρ' ἐπ' ἀγκῶνος κεφαλὴν ἐπαείρας
<hom. il. 10.81>	̓Ατρεί̈δην προσέειπε καὶ ἐξερεείνετο μύθῳ:
<hom. il. 10.82>	τίς δ' οὗτος κατὰ νῆας ἀνὰ στρατὸν ἔρχεαι οἶος
<hom. il. 10.83>	νύκτα δι' ὀρφναίην, ὅτε θ' εὕδουσι βροτοὶ ἄλλοι,
<hom. il. 10.84>	ἠέ τιν' οὐρήων διζήμενος, ἤ τιν' ἑταίρων;
<hom. il. 10.85>	φθέγγεο, μηδ' ἀκέων ἐπ' ἔμ' ἔρχεο: τίπτε δέ σε χρεώ;

<hom. il. 10.86>	τὸν δ' ἠμείβετ' ἔπειτα ἄναξ ἀνδρῶν ̓Αγαμέμνων:
<hom. il. 10.87>	ὦ Νέστορ Νηληϊάδη μέγα κῦδος ̓Αχαιῶν
<hom. il. 10.88>	γνώσεαι ̓Ατρεί̈δην ̓Αγαμέμνονα, τὸν περὶ πάντων
<hom. il. 10.89>	Ζεὺς ἐνέηκε πόνοισι διαμπερὲς εἰς ὅ κ' ἀϋτμὴ
<hom. il. 10.90>	ἐν στήθεσσι μένῃ καί μοι φίλα γούνατ' ὀρώρῃ.
<hom. il. 10.91>	πλάζομαι ὧδ' ἐπεὶ οὔ μοι ἐπ' ὄμμασι νήδυμος ὕπνος
<hom. il. 10.92>	ἱζάνει, ἀλλὰ μέλει πόλεμος καὶ κήδε' ̓Αχαιῶν.
<hom. il. 10.93>	αἰνῶς γὰρ Δαναῶν περιδείδια, οὐδέ μοι ἦτορ
<hom. il. 10.94>	ἔμπεδον, ἀλλ' ἀλαλύκτημαι, κραδίη δέ μοι ἔξω
<hom. il. 10.95>	στηθέων ἐκθρῴσκει, τρομέει δ' ὑπὸ φαίδιμα γυῖα.
<hom. il. 10.96>	ἀλλ' εἴ τι δραίνεις, ἐπεὶ οὐδὲ σέ γ' ὕπνος ἱκάνει,
<hom. il. 10.97>	δεῦρ' ἐς τοὺς φύλακας καταβήομεν, ὄφρα ἴδωμεν
<hom. il. 10.98>	μὴ τοὶ μὲν καμάτῳ ἀδηκότες ἠδὲ καὶ ὕπνῳ
<hom. il. 10.99>	κοιμήσωνται, ἀτὰρ φυλακῆς ἐπὶ πάγχυ λάθωνται.
<hom. il. 10.100>	δυσμενέες δ' ἄνδρες σχεδὸν εἵαται: οὐδέ τι ἴδμεν
<hom. il. 10.101>	μή πως καὶ διὰ νύκτα μενοινήσωσι μάχεσθαι.

<hom. il. 10.102>	τὸν δ' ἠμείβετ' ἔπειτα Γερήνιος ἱππότα Νέστωρ:
<hom. il. 10.103>	̓Ατρεί̈δη κύδιστε ἄναξ ἀνδρῶν ̓Αγάμεμνον
<hom. il. 10.104>	οὔ θην ̔́Εκτορι πάντα νοήματα μητίετα Ζεὺς
<hom. il. 10.105>	ἐκτελέει, ὅσα πού νυν ἐέλπεται: ἀλλά μιν οἴω
<hom. il. 10.106>	κήδεσι μοχθήσειν καὶ πλείοσιν, εἴ κεν ̓Αχιλλεὺς
<hom. il. 10.107>	ἐκ χόλου ἀργαλέοιο μεταστρέψῃ φίλον ἦτορ.
<hom. il. 10.108>	σοὶ δὲ μάλ' ἕψομ' ἐγώ: ποτὶ δ' αὖ καὶ ἐγείρομεν ἄλλους
<hom. il. 10.109>	ἠμὲν Τυδεί̈δην δουρὶ κλυτὸν ἠδ' ̓Οδυσῆα
<hom. il. 10.110>	ἠδ' Αἴαντα ταχὺν καὶ Φυλέος ἄλκιμον υἱόν.
<hom. il. 10.111>	ἀλλ' εἴ τις καὶ τούσδε μετοιχόμενος καλέσειεν
<hom. il. 10.112>	ἀντίθεόν τ' Αἴαντα καὶ ̓Ιδομενῆα ἄνακτα:
<hom. il. 10.113>	τῶν γὰρ νῆες ἔασιν ἑκαστάτω, οὐδὲ μάλ' ἐγγύς.
<hom. il. 10.114>	ἀλλὰ φίλον περ ἐόντα καὶ αἰδοῖον Μενέλαον
<hom. il. 10.115>	νεικέσω, εἴ πέρ μοι νεμεσήσεαι, οὐδ' ἐπικεύσω
<hom. il. 10.116>	ὡς εὕδει, σοὶ δ' οἴῳ ἐπέτρεψεν πονέεσθαι.
<hom. il. 10.117>	νῦν ὄφελεν κατὰ πάντας ἀριστῆας πονέεσθαι
<hom. il. 10.118>	λισσόμενος: χρειὼ γὰρ ἱκάνεται οὐκέτ' ἀνεκτός.

<hom. il. 10.119>	τὸν δ' αὖτε προσέειπεν ἄναξ ἀνδρῶν ̓Αγαμέμνων:
<hom. il. 10.120>	ὦ γέρον ἄλλοτε μέν σε καὶ αἰτιάασθαι ἄνωγα:
<hom. il. 10.121>	πολλάκι γὰρ μεθιεῖ τε καὶ οὐκ ἐθέλει πονέεσθαι
<hom. il. 10.122>	οὔτ' ὄκνῳ εἴκων οὔτ' ἀφραδίῃσι νόοιο,
<hom. il. 10.123>	ἀλλ' ἐμέ τ' εἰσορόων καὶ ἐμὴν ποτιδέγμενος ὁρμήν.
<hom. il. 10.124>	νῦν δ' ἐμέο πρότερος μάλ' ἐπέγρετο καί μοι ἐπέστη:
<hom. il. 10.125>	τὸν μὲν ἐγὼ προέηκα καλήμεναι οὓς σὺ μεταλλᾷς.
<hom. il. 10.126>	ἀλλ' ἴομεν: κείνους δὲ κιχησόμεθα πρὸ πυλάων
<hom. il. 10.127>	ἐν φυλάκεσς', ἵνα γάρ σφιν ἐπέφραδον ἠγερέθεσθαι.

<hom. il. 10.128>	τὸν δ' ἠμείβετ' ἔπειτα Γερήνιος ἱππότα Νέστωρ:
<hom. il. 10.129>	οὕτως οὔ τίς οἱ νεμεσήσεται οὐδ' ἀπιθήσει
<hom. il. 10.130>	̓Αργείων, ὅτε κέν τιν' ἐποτρύνῃ καὶ ἀνώγῃ.

<hom. il. 10.131>	ὣς εἰπὼν ἔνδυνε περὶ στήθεσσι χιτῶνα,
<hom. il. 10.132>	ποσσὶ δ' ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα,
<hom. il. 10.133>	ἀμφὶ δ' ἄρα χλαῖναν περονήσατο φοινικόεσσαν
<hom. il. 10.134>	διπλῆν ἐκταδίην, οὔλη δ' ἐπενήνοθε λάχνη.
<hom. il. 10.135>	εἵλετο δ' ἄλκιμον ἔγχος ἀκαχμένον ὀξέϊ χαλκῷ,
<hom. il. 10.136>	βῆ δ' ἰέναι κατὰ νῆας ̓Αχαιῶν χαλκοχιτώνων.
<hom. il. 10.137>	πρῶτον ἔπειτ' ̓Οδυσῆα Διὶ μῆτιν ἀτάλαντον
<hom. il. 10.138>	ἐξ ὕπνου ἀνέγειρε Γερήνιος ἱππότα Νέστωρ
<hom. il. 10.139>	φθεγξάμενος: τὸν δ' αἶψα περὶ φρένας ἤλυθ' ἰωή,
<hom. il. 10.140>	ἐκ δ' ἦλθε κλισίης καί σφεας πρὸς μῦθον ἔειπε:
<hom. il. 10.141>	τίφθ' οὕτω κατὰ νῆας ἀνὰ στρατὸν οἶοι ἀλᾶσθε
<hom. il. 10.142>	νύκτα δι' ἀμβροσίην, ὅ τι δὴ χρειὼ τόσον ἵκει;

<hom. il. 10.143>	τὸν δ' ἠμείβετ' ἔπειτα Γερήνιος ἱππότα Νέστωρ:
<hom. il. 10.144>	διογενὲς Λαερτιάδη πολυμήχαν' ̓Οδυσσεῦ
<hom. il. 10.145>	μὴ νεμέσα: τοῖον γὰρ ἄχος βεβίηκεν ̓Αχαιούς.
<hom. il. 10.146>	ἀλλ' ἕπε', ὄφρα καὶ ἄλλον ἐγείρομεν ὅν τ' ἐπέοικε
<hom. il. 10.147>	βουλὰς βουλεύειν, ἢ φευγέμεν ἠὲ μάχεσθαι.

<hom. il. 10.148>	ὣς φάθ', ὃ δὲ κλισίην δὲ κιὼν πολύμητις ̓Οδυσσεὺς
<hom. il. 10.149>	ποικίλον ἀμφ' ὤμοισι σάκος θέτο, βῆ δὲ μετ' αὐτούς.
<hom. il. 10.150>	βὰν δ' ἐπὶ Τυδεί̈δην Διομήδεα: τὸν δὲ κίχανον
<hom. il. 10.151>	ἐκτὸς ἀπὸ κλισίης σὺν τεύχεσιν: ἀμφὶ δ' ἑταῖροι
<hom. il. 10.152>	εὗδον, ὑπὸ κρασὶν δ' ἔχον ἀσπίδας: ἔγχεα δέ σφιν
<hom. il. 10.153>	ὄρθ' ἐπὶ σαυρωτῆρος ἐλήλατο, τῆλε δὲ χαλκὸς
<hom. il. 10.154>	λάμφ' ὥς τε στεροπὴ πατρὸς Διός: αὐτὰρ ὅ γ' ἥρως
<hom. il. 10.155>	εὗδ', ὑπὸ δ' ἔστρωτο ῥινὸν βοὸς ἀγραύλοιο,
<hom. il. 10.156>	αὐτὰρ ὑπὸ κράτεσφι τάπης τετάνυστο φαεινός.
<hom. il. 10.157>	τὸν παρστὰς ἀνέγειρε Γερήνιος ἱππότα Νέστωρ,
<hom. il. 10.158>	λὰξ ποδὶ κινήσας, ὄτρυνέ τε νείκεσέ τ' ἄντην:
<hom. il. 10.159>	ἔγρεο Τυδέος υἱέ: τί πάννυχον ὕπνον ἀωτεῖς;
<hom. il. 10.160>	οὐκ ἀί̈εις ὡς Τρῶες ἐπὶ θρωσμῷ πεδίοιο
<hom. il. 10.161>	εἵαται ἄγχι νεῶν, ὀλίγος δ' ἔτι χῶρος ἐρύκει;

<hom. il. 10.162>	ὣς φάθ', ὃ δ' ἐξ ὕπνοιο μάλα κραιπνῶς ἀνόρουσε,
<hom. il. 10.163>	καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα:
<hom. il. 10.164>	σχέτλιός ἐσσι γεραιέ: σὺ μὲν πόνου οὔ ποτε λήγεις.
<hom. il. 10.165>	οὔ νυ καὶ ἄλλοι ἔασι νεώτεροι υἷες ̓Αχαιῶν
<hom. il. 10.166>	οἵ κεν ἔπειτα ἕκαστον ἐγείρειαν βασιλήων
<hom. il. 10.167>	πάντῃ ἐποιχόμενοι; σὺ δ' ἀμήχανός ἐσσι γεραιέ.

<hom. il. 10.168>	τὸν δ' αὖτε προσέειπε Γερήνιος ἱππότα Νέστωρ:
<hom. il. 10.169>	ναὶ δὴ ταῦτά γε πάντα φίλος κατὰ μοῖραν ἔειπες.
<hom. il. 10.170>	εἰσὶν μέν μοι παῖδες ἀμύμονες, εἰσὶ δὲ λαοὶ
<hom. il. 10.171>	καὶ πολέες, τῶν κέν τις ἐποιχόμενος καλέσειεν:
<hom. il. 10.172>	ἀλλὰ μάλα μεγάλη χρειὼ βεβίηκεν ̓Αχαιούς.
<hom. il. 10.173>	νῦν γὰρ δὴ πάντεσσιν ἐπὶ ξυροῦ ἵσταται ἀκμῆς
<hom. il. 10.174>	ἢ μάλα λυγρὸς ὄλεθρος ̓Αχαιοῖς ἠὲ βιῶναι.
<hom. il. 10.175>	ἀλλ' ἴθι νῦν Αἴαντα ταχὺν καὶ Φυλέος υἱὸν
<hom. il. 10.176>	ἄνστησον: σὺ γάρ ἐσσι νεώτερος: εἴ μ' ἐλεαίρεις.

<hom. il. 10.177>	ὣς φάθ', ὃ δ' ἀμφ' ὤμοισιν ἑέσσατο δέρμα λέοντος
<hom. il. 10.178>	αἴθωνος μεγάλοιο ποδηνεκές, εἵλετο δ' ἔγχος.
<hom. il. 10.179>	βῆ δ' ἰέναι, τοὺς δ' ἔνθεν ἀναστήσας ἄγεν ἥρως.

<hom. il. 10.180>	οἳ δ' ὅτε δὴ φυλάκεσσιν ἐν ἀγρομένοισιν ἔμιχθεν,
<hom. il. 10.181>	οὐδὲ μὲν εὕδοντας φυλάκων ἡγήτορας εὗρον,
<hom. il. 10.182>	ἀλλ' ἐγρηγορτὶ σὺν τεύχεσιν εἵατο πάντες.
<hom. il. 10.183>	ὡς δὲ κύνες περὶ μῆλα δυσωρήσωνται ἐν αὐλῇ
<hom. il. 10.184>	θηρὸς ἀκούσαντες κρατερόφρονος, ὅς τε καθ' ὕλην
<hom. il. 10.185>	ἔρχηται δι' ὄρεσφι: πολὺς δ' ὀρυμαγδὸς ἐπ' αὐτῷ
<hom. il. 10.186>	ἀνδρῶν ἠδὲ κυνῶν, ἀπό τέ σφισιν ὕπνος ὄλωλεν:
<hom. il. 10.187>	ὣς τῶν νήδυμος ὕπνος ἀπὸ βλεφάροιιν ὀλώλει
<hom. il. 10.188>	νύκτα φυλασσομένοισι κακήν: πεδίον δὲ γὰρ αἰεὶ
<hom. il. 10.189>	τετράφαθ', ὁππότ' ἐπὶ Τρώων ἀί̈οιεν ἰόντων.
<hom. il. 10.190>	τοὺς δ' ὃ γέρων γήθησεν ἰδὼν θάρσυνέ τε μύθῳ
<hom. il. 10.191>	καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα:
<hom. il. 10.192>	οὕτω νῦν φίλα τέκνα φυλάσσετε: μηδέ τιν' ὕπνος
<hom. il. 10.193>	αἱρείτω, μὴ χάρμα γενώμεθα δυσμενέεσσιν.

<hom. il. 10.194>	ὣς εἰπὼν τάφροιο διέσσυτο: τοὶ δ' ἅμ' ἕποντο
<hom. il. 10.195>	̓Αργείων βασιλῆες ὅσοι κεκλήατο βουλήν.
<hom. il. 10.196>	τοῖς δ' ἅμα Μηριόνης καὶ Νέστορος ἀγλαὸς υἱὸς
<hom. il. 10.197>	ἤϊσαν: αὐτοὶ γὰρ κάλεον συμμητιάασθαι.
<hom. il. 10.198>	τάφρον δ' ἐκδιαβάντες ὀρυκτὴν ἑδριόωντο
<hom. il. 10.199>	ἐν καθαρῷ, ὅθι δὴ νεκύων διεφαίνετο χῶρος
<hom. il. 10.200>	πιπτόντων: ὅθεν αὖτις ἀπετράπετ' ὄβριμος ̔́Εκτωρ
<hom. il. 10.201>	ὀλλὺς ̓Αργείους, ὅτε δὴ περὶ νὺξ ἐκάλυψεν.
<hom. il. 10.202>	ἔνθα καθεζόμενοι ἔπε' ἀλλήλοισι πίφαυσκον:
<hom. il. 10.203>	τοῖσι δὲ μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ:
<hom. il. 10.204>	ὦ φίλοι οὐκ ἂν δή τις ἀνὴρ πεπίθοιθ' ἑῷ αὐτοῦ
<hom. il. 10.205>	θυμῷ τολμήεντι μετὰ Τρῶας μεγαθύμους
<hom. il. 10.206>	ἐλθεῖν, εἴ τινά που δηί̈ων ἕλοι ἐσχατόωντα,
<hom. il. 10.207>	ἤ τινά που καὶ φῆμιν ἐνὶ Τρώεσσι πύθοιτο,
<hom. il. 10.208>	ἅσσά τε μητιόωσι μετὰ σφίσιν, ἢ μεμάασιν
<hom. il. 10.209>	αὖθι μένειν παρὰ νηυσὶν ἀπόπροθεν, ἦε πόλιν δὲ
<hom. il. 10.210>	ἂψ ἀναχωρήσουσιν, ἐπεὶ δαμάσαντό γ' ̓Αχαιούς.
<hom. il. 10.211>	ταῦτά κε πάντα πύθοιτο, καὶ ἂψ εἰς ἡμέας ἔλθοι
<hom. il. 10.212>	ἀσκηθής: μέγα κέν οἱ ὑπουράνιον κλέος εἴη
<hom. il. 10.213>	πάντας ἐπ' ἀνθρώπους, καί οἱ δόσις ἔσσεται ἐσθλή:
<hom. il. 10.214>	ὅσσοι γὰρ νήεσσιν ἐπικρατέουσιν ἄριστοι
<hom. il. 10.215>	τῶν πάντων οἱ ἕκαστος ὄϊν δώσουσι μέλαιναν
<hom. il. 10.216>	θῆλυν ὑπόρρηνον: τῇ μὲν κτέρας οὐδὲν ὁμοῖον,
<hom. il. 10.217>	αἰεὶ δ' ἐν δαίτῃσι καὶ εἰλαπίνῃσι παρέσται.

<hom. il. 10.218>	ὣς ἔφαθ', οἳ δ' ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.
<hom. il. 10.219>	τοῖσι δὲ καὶ μετέειπε βοὴν ἀγαθὸς Διομήδης:
<hom. il. 10.220>	Νέστορ ἔμ' ὀτρύνει κραδίη καὶ θυμὸς ἀγήνωρ
<hom. il. 10.221>	ἀνδρῶν δυσμενέων δῦναι στρατὸν ἐγγὺς ἐόντων
<hom. il. 10.222>	Τρώων: ἀλλ' εἴ τίς μοι ἀνὴρ ἅμ' ἕποιτο καὶ ἄλλος
<hom. il. 10.223>	μᾶλλον θαλπωρὴ καὶ θαρσαλεώτερον ἔσται.
<hom. il. 10.224>	σύν τε δύ' ἐρχομένω καί τε πρὸ ὃ τοῦ ἐνόησεν
<hom. il. 10.225>	ὅππως κέρδος ἔῃ: μοῦνος δ' εἴ πέρ τε νοήσῃ
<hom. il. 10.226>	ἀλλά τέ οἱ βράσσων τε νόος, λεπτὴ δέ τε μῆτις.

<hom. il. 10.227>	ὣς ἔφαθ', οἳ δ' ἔθελον Διομήδεϊ πολλοὶ ἕπεσθαι.
<hom. il. 10.228>	ἠθελέτην Αἴαντε δύω θεράποντες ̓́Αρηος,
<hom. il. 10.229>	ἤθελε Μηριόνης, μάλα δ' ἤθελε Νέστορος υἱός,
<hom. il. 10.230>	ἤθελε δ' ̓Ατρεί̈δης δουρικλειτὸς Μενέλαος,
<hom. il. 10.231>	ἤθελε δ' ὁ τλήμων ̓Οδυσεὺς καταδῦναι ὅμιλον
<hom. il. 10.232>	Τρώων: αἰεὶ γάρ οἱ ἐνὶ φρεσὶ θυμὸς ἐτόλμα.
<hom. il. 10.233>	τοῖσι δὲ καὶ μετέειπεν ἄναξ ἀνδρῶν ̓Αγαμέμνων:
<hom. il. 10.234>	Τυδεί̈δη Διόμηδες ἐμῷ κεχαρισμένε θυμῷ
<hom. il. 10.235>	τὸν μὲν δὴ ἕταρόν γ' αἱρήσεαι ὅν κ' ἐθέλῃσθα,
<hom. il. 10.236>	φαινομένων τὸν ἄριστον, ἐπεὶ μεμάασί γε πολλοί.
<hom. il. 10.237>	μηδὲ σύ γ' αἰδόμενος σῇσι φρεσὶ τὸν μὲν ἀρείω
<hom. il. 10.238>	καλλείπειν, σὺ δὲ χείρον' ὀπάσσεαι αἰδοῖ εἴκων
<hom. il. 10.239>	ἐς γενεὴν ὁρόων, μηδ' εἰ βασιλεύτερός ἐστιν.

<hom. il. 10.240>	ὣς ἔφατ', ἔδεισεν δὲ περὶ ξανθῷ Μενελάῳ.
<hom. il. 10.241>	τοῖς δ' αὖτις μετέειπε βοὴν ἀγαθὸς Διομήδης:
<hom. il. 10.242>	εἰ μὲν δὴ ἕταρόν γε κελεύετέ μ' αὐτὸν ἑλέσθαι,
<hom. il. 10.243>	πῶς ἂν ἔπειτ' ̓Οδυσῆος ἐγὼ θείοιο λαθοίμην,
<hom. il. 10.244>	οὗ πέρι μὲν πρόφρων κραδίη καὶ θυμὸς ἀγήνωρ
<hom. il. 10.245>	ἐν πάντεσσι πόνοισι, φιλεῖ δέ ἑ Παλλὰς ̓Αθήνη.
<hom. il. 10.246>	τούτου γ' ἑσπομένοιο καὶ ἐκ πυρὸς αἰθομένοιο
<hom. il. 10.247>	ἄμφω νοστήσαιμεν, ἐπεὶ περίοιδε νοῆσαι.

<hom. il. 10.248>	τὸν δ' αὖτε προσέειπε πολύτλας δῖος ̓Οδυσσεύς:
<hom. il. 10.249>	Τυδεί̈δη μήτ' ἄρ με μάλ' αἴνεε μήτέ τι νείκει:
<hom. il. 10.250>	εἰδόσι γάρ τοι ταῦτα μετ' ̓Αργείοις ἀγορεύεις.
<hom. il. 10.251>	ἀλλ' ἴομεν: μάλα γὰρ νὺξ ἄνεται, ἐγγύθι δ' ἠώς,
<hom. il. 10.252>	ἄστρα δὲ δὴ προβέβηκε, παροίχωκεν δὲ πλέων νὺξ
<hom. il. 10.253>	τῶν δύο μοιράων, τριτάτη δ' ἔτι μοῖρα λέλειπται.

<hom. il. 10.254>	ὣς εἰπόνθ' ὅπλοισιν ἔνι δεινοῖσιν ἐδύτην.
<hom. il. 10.255>	Τυδεί̈δῃ μὲν δῶκε μενεπτόλεμος Θρασυμήδης
<hom. il. 10.256>	φάσγανον ἄμφηκες: τὸ δ' ἑὸν παρὰ νηὶ̈ λέλειπτο:
<hom. il. 10.257>	καὶ σάκος: ἀμφὶ δέ οἱ κυνέην κεφαλῆφιν ἔθηκε
<hom. il. 10.258>	ταυρείην, ἄφαλόν τε καὶ ἄλλοφον, ἥ τε καταῖτυξ
<hom. il. 10.259>	κέκληται, ῥύεται δὲ κάρη θαλερῶν αἰζηῶν.
<hom. il. 10.260>	Μηριόνης δ' ̓Οδυσῆϊ δίδου βιὸν ἠδὲ φαρέτρην
<hom. il. 10.261>	καὶ ξίφος, ἀμφὶ δέ οἱ κυνέην κεφαλῆφιν ἔθηκε
<hom. il. 10.262>	ῥινοῦ ποιητήν: πολέσιν δ' ἔντοσθεν ἱμᾶσιν
<hom. il. 10.263>	ἐντέτατο στερεῶς: ἔκτοσθε δὲ λευκοὶ ὀδόντες
<hom. il. 10.264>	ἀργιόδοντος ὑὸς θαμέες ἔχον ἔνθα καὶ ἔνθα
<hom. il. 10.265>	εὖ καὶ ἐπισταμένως: μέσσῃ δ' ἐνὶ πῖλος ἀρήρει.
<hom. il. 10.266>	τήν ῥά ποτ' ἐξ ̓Ελεῶνος ̓Αμύντορος ̓Ορμενίδαο
<hom. il. 10.267>	ἐξέλετ' Αὐτόλυκος πυκινὸν δόμον ἀντιτορήσας,
<hom. il. 10.268>	Σκάνδειαν δ' ἄρα δῶκε Κυθηρίῳ ̓Αμφιδάμαντι:
<hom. il. 10.269>	̓Αμφιδάμας δὲ Μόλῳ δῶκε ξεινήϊον εἶναι,
<hom. il. 10.270>	αὐτὰρ ὃ Μηριόνῃ δῶκεν ᾧ παιδὶ φορῆναι:
<hom. il. 10.271>	δὴ τότ' ̓Οδυσσῆος πύκασεν κάρη ἀμφιτεθεῖσα.

<hom. il. 10.272>	τὼ δ' ἐπεὶ οὖν ὅπλοισιν ἔνι δεινοῖσιν ἐδύτην,
<hom. il. 10.273>	βάν ῥ' ἰέναι, λιπέτην δὲ κατ' αὐτόθι πάντας ἀρίστους.
<hom. il. 10.274>	τοῖσι δὲ δεξιὸν ἧκεν ἐρῳδιὸν ἐγγὺς ὁδοῖο
<hom. il. 10.275>	Παλλὰς ̓Αθηναίη: τοὶ δ' οὐκ ἴδον ὀφθαλμοῖσι
<hom. il. 10.276>	νύκτα δι' ὀρφναίην, ἀλλὰ κλάγξαντος ἄκουσαν.
<hom. il. 10.277>	χαῖρε δὲ τῷ ὄρνιθ' ̓Οδυσεύς, ἠρᾶτο δ' ̓Αθήνῃ:
<hom. il. 10.278>	κλῦθί μευ αἰγιόχοιο Διὸς τέκος, ἥ τέ μοι αἰεὶ
<hom. il. 10.279>	ἐν πάντεσσι πόνοισι παρίστασαι, οὐδέ σε λήθω
<hom. il. 10.280>	κινύμενος: νῦν αὖτε μάλιστά με φῖλαι ̓Αθήνη,
<hom. il. 10.281>	δὸς δὲ πάλιν ἐπὶ νῆας ἐϋκλεῖας ἀφικέσθαι
<hom. il. 10.282>	ῥέξαντας μέγα ἔργον, ὅ κε Τρώεσσι μελήσῃ.

<hom. il. 10.283>	δεύτερος αὖτ' ἠρᾶτο βοὴν ἀγαθὸς Διομήδης:
<hom. il. 10.284>	κέκλυθι νῦν καὶ ἐμεῖο Διὸς τέκος ̓Ατρυτώνη:
<hom. il. 10.285>	σπεῖό μοι ὡς ὅτε πατρὶ ἅμ' ἕσπεο Τυδέϊ δίῳ
<hom. il. 10.286>	ἐς Θήβας, ὅτε τε πρὸ ̓Αχαιῶν ἄγγελος ᾔει.
<hom. il. 10.287>	τοὺς δ' ἄρ' ἐπ' ̓Ασωπῷ λίπε χαλκοχίτωνας ̓Αχαιούς,
<hom. il. 10.288>	αὐτὰρ ὃ μειλίχιον μῦθον φέρε Καδμείοισι
<hom. il. 10.289>	κεῖς': ἀτὰρ ἂψ ἀπιὼν μάλα μέρμερα μήσατο ἔργα
<hom. il. 10.290>	σὺν σοὶ δῖα θεά, ὅτε οἱ πρόφρασσα παρέστης.
<hom. il. 10.291>	ὣς νῦν μοι ἐθέλουσα παρίσταο καί με φύλασσε.
<hom. il. 10.292>	σοὶ δ' αὖ ἐγὼ ῥέξω βοῦν ἦνιν εὐρυμέτωπον
<hom. il. 10.293>	ἀδμήτην, ἣν οὔ πω ὑπὸ ζυγὸν ἤγαγεν ἀνήρ:
<hom. il. 10.294>	τήν τοι ἐγὼ ῥέξω χρυσὸν κέρασιν περιχεύας.

<hom. il. 10.295>	ὣς ἔφαν εὐχόμενοι, τῶν δ' ἔκλυε Παλλὰς ̓Αθήνη.
<hom. il. 10.296>	οἳ δ' ἐπεὶ ἠρήσαντο Διὸς κούρῃ μεγάλοιο,
<hom. il. 10.297>	βάν ῥ' ἴμεν ὥς τε λέοντε δύω διὰ νύκτα μέλαιναν
<hom. il. 10.298>	ἂμ φόνον, ἂν νέκυας, διά τ' ἔντεα καὶ μέλαν αἷμα.

<hom. il. 10.299>	οὐδὲ μὲν οὐδὲ Τρῶας ἀγήνορας εἴασεν ̔́Εκτωρ
<hom. il. 10.300>	εὕδειν, ἀλλ' ἄμυδις κικλήσκετο πάντας ἀρίστους,
<hom. il. 10.301>	ὅσσοι ἔσαν Τρώων ἡγήτορες ἠδὲ μέδοντες:
<hom. il. 10.302>	τοὺς ὅ γε συγκαλέσας πυκινὴν ἀρτύνετο βουλήν:
<hom. il. 10.303>	τίς κέν μοι τόδε ἔργον ὑποσχόμενος τελέσειε
<hom. il. 10.304>	δώρῳ ἔπι μεγάλῳ; μισθὸς δέ οἱ ἄρκιος ἔσται.
<hom. il. 10.305>	δώσω γὰρ δίφρόν τε δύω τ' ἐριαύχενας ἵππους
<hom. il. 10.306>	οἵ κεν ἄριστοι ἔωσι θοῇς ἐπὶ νηυσὶν ̓Αχαιῶν
<hom. il. 10.307>	ὅς τίς κε τλαίη, οἷ τ' αὐτῷ κῦδος ἄροιτο,
<hom. il. 10.308>	νηῶν ὠκυπόρων σχεδὸν ἐλθέμεν, ἔκ τε πυθέσθαι
<hom. il. 10.309>	ἠέ φυλάσσονται νῆες θοαὶ ὡς τὸ πάρος περ,
<hom. il. 10.310>	ἦ ἤδη χείρεσσιν ὑφ' ἡμετέρῃσι δαμέντες
<hom. il. 10.311>	φύξιν βουλεύουσι μετὰ σφίσιν, οὐδ' ἐθέλουσι
<hom. il. 10.312>	νύκτα φυλασσέμεναι, καμάτῳ ἀδηκότες αἰνῷ.

<hom. il. 10.313>	ὣς ἔφαθ', οἳ δ' ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.
<hom. il. 10.314>	ἦν δέ τις ἐν Τρώεσσι Δόλων Εὐμήδεος υἱὸς
<hom. il. 10.315>	κήρυκος θείοιο πολύχρυσος πολύχαλκος,
<hom. il. 10.316>	ὃς δή τοι εἶδος μὲν ἔην κακός, ἀλλὰ ποδώκης:
<hom. il. 10.317>	αὐτὰρ ὃ μοῦνος ἔην μετὰ πέντε κασιγνήτῃσιν.
<hom. il. 10.318>	ὅς ῥα τότε Τρωσίν τε καὶ ̔́Εκτορι μῦθον ἔειπεν:
<hom. il. 10.319>	̔́Εκτορ ἔμ' ὀτρύνει κραδίη καὶ θυμὸς ἀγήνωρ
<hom. il. 10.320>	νηῶν ὠκυπόρων σχεδὸν ἐλθέμεν ἔκ τε πυθέσθαι.
<hom. il. 10.321>	ἀλλ' ἄγε μοι τὸ σκῆπτρον ἀνάσχεο, καί μοι ὄμοσσον
<hom. il. 10.322>	ἦ μὲν τοὺς ἵππους τε καὶ ἅρματα ποικίλα χαλκῷ
<hom. il. 10.323>	δωσέμεν, οἳ φορέουσιν ἀμύμονα Πηλεί̈ωνα,
<hom. il. 10.324>	σοὶ δ' ἐγὼ οὐχ ἅλιος σκοπὸς ἔσσομαι οὐδ' ἀπὸ δόξης:
<hom. il. 10.325>	τόφρα γὰρ ἐς στρατὸν εἶμι διαμπερὲς ὄφρ' ἂν ἵκωμαι
<hom. il. 10.326>	νῆ' ̓Αγαμεμνονέην, ὅθι που μέλλουσιν ἄριστοι
<hom. il. 10.327>	βουλὰς βουλεύειν ἢ φευγέμεν ἠὲ μάχεσθαι.

<hom. il. 10.328>	ὣς φάθ', ὃ δ' ἐν χερσὶ σκῆπτρον λάβε καί οἱ ὄμοσσεν:
<hom. il. 10.329>	ἴστω νῦν Ζεὺς αὐτὸς ἐρίγδουπος πόσις ̔́Ηρης
<hom. il. 10.330>	μὴ μὲν τοῖς ἵπποισιν ἀνὴρ ἐποχήσεται ἄλλος
<hom. il. 10.331>	Τρώων, ἀλλά σέ φημι διαμπερὲς ἀγλαϊεῖσθαι.

<hom. il. 10.332>	ὣς φάτο καί ῥ' ἐπίορκον ἐπώμοσε, τὸν δ' ὀρόθυνεν:
<hom. il. 10.333>	αὐτίκα δ' ἀμφ' ὤμοισιν ἐβάλλετο καμπύλα τόξα,
<hom. il. 10.334>	ἕσσατο δ' ἔκτοσθεν ῥινὸν πολιοῖο λύκοιο,
<hom. il. 10.335>	κρατὶ δ' ἐπὶ κτιδέην κυνέην, ἕλε δ' ὀξὺν ἄκοντα,
<hom. il. 10.336>	βῆ δ' ἰέναι προτὶ νῆας ἀπὸ στρατοῦ: οὐδ' ἄρ' ἔμελλεν
<hom. il. 10.337>	ἐλθὼν ἐκ νηῶν ἂψ ̔́Εκτορι μῦθον ἀποίσειν.
<hom. il. 10.338>	ἀλλ' ὅτε δή ῥ' ἵππων τε καὶ ἀνδρῶν κάλλιφ' ὅμιλον,
<hom. il. 10.339>	βῆ ῥ' ἀν' ὁδὸν μεμαώς: τὸν δὲ φράσατο προσιόντα
<hom. il. 10.340>	διογενὴς ̓Οδυσεύς, Διομήδεα δὲ προσέειπεν:
<hom. il. 10.341>	οὗτός τις Διόμηδες ἀπὸ στρατοῦ ἔρχεται ἀνήρ,
<hom. il. 10.342>	οὐκ οἶδ' ἢ νήεσσιν ἐπίσκοπος ἡμετέρῃσιν,
<hom. il. 10.343>	ἦ τινα συλήσων νεκύων κατατεθνηώτων.
<hom. il. 10.344>	ἀλλ' ἐῶμέν μιν πρῶτα παρεξελθεῖν πεδίοιο
<hom. il. 10.345>	τυτθόν: ἔπειτα δέ κ' αὐτὸν ἐπαί̈ξαντες ἕλοιμεν
<hom. il. 10.346>	καρπαλίμως: εἰ δ' ἄμμε παραφθαίησι πόδεσσιν,
<hom. il. 10.347>	αἰεί μιν ἐπὶ νῆας ἀπὸ στρατόφι προτιειλεῖν
<hom. il. 10.348>	ἔγχει ἐπαί̈σσων, μή πως προτὶ ἄστυ ἀλύξῃ.

<hom. il. 10.349>	ὣς ἄρα φωνήσαντε παρὲξ ὁδοῦ ἐν νεκύεσσι
<hom. il. 10.350>	κλινθήτην: ὃ δ' ἄρ' ὦκα παρέδραμεν ἀφραδίῃσιν.
<hom. il. 10.351>	ἀλλ' ὅτε δή ῥ' ἀπέην ὅσσόν τ' ἐπὶ οὖρα πέλονται
<hom. il. 10.352>	ἡμιόνων: αἱ γάρ τε βοῶν προφερέστεραί εἰσιν
<hom. il. 10.353>	ἑλκέμεναι νειοῖο βαθείης πηκτὸν ἄροτρον:
<hom. il. 10.354>	τὼ μὲν ἐπεδραμέτην, ὃ δ' ἄρ' ἔστη δοῦπον ἀκούσας.
<hom. il. 10.355>	ἔλπετο γὰρ κατὰ θυμὸν ἀποστρέψοντας ἑταίρους
<hom. il. 10.356>	ἐκ Τρώων ἰέναι πάλιν ̔́Εκτορος ὀτρύναντος.
<hom. il. 10.357>	ἀλλ' ὅτε δή ῥ' ἄπεσαν δουρηνεκὲς ἢ καὶ ἔλασσον,
<hom. il. 10.358>	γνῶ ῥ' ἄνδρας δηί̈ους, λαιψηρὰ δὲ γούνατ' ἐνώμα
<hom. il. 10.359>	φευγέμεναι: τοὶ δ' αἶψα διώκειν ὁρμήθησαν.
<hom. il. 10.360>	ὡς δ' ὅτε καρχαρόδοντε δύω κύνε εἰδότε θήρης
<hom. il. 10.361>	ἢ κεμάδ' ἠὲ λαγωὸν ἐπείγετον ἐμμενὲς αἰεὶ
<hom. il. 10.362>	χῶρον ἀν' ὑλήενθ', ὃ δέ τε προθέῃσι μεμηκώς,
<hom. il. 10.363>	ὣς τὸν Τυδεί̈δης ἠδ' ὃ πτολίπορθος ̓Οδυσσεὺς
<hom. il. 10.364>	λαοῦ ἀποτμήξαντε διώκετον ἐμμενὲς αἰεί.
<hom. il. 10.365>	ἀλλ' ὅτε δὴ τάχ' ἔμελλε μιγήσεσθαι φυλάκεσσι
<hom. il. 10.366>	φεύγων ἐς νῆας, τότε δὴ μένος ἔμβαλ' ̓Αθήνη
<hom. il. 10.367>	Τυδεί̈δῃ, ἵνα μή τις ̓Αχαιῶν χαλκοχιτώνων
<hom. il. 10.368>	φθαίη ἐπευξάμενος βαλέειν, ὃ δὲ δεύτερος ἔλθοι.
<hom. il. 10.369>	δουρὶ δ' ἐπαί̈σσων προσέφη κρατερὸς Διομήδης:
<hom. il. 10.370>	ἠὲ μέν' ἠέ σε δουρὶ κιχήσομαι, οὐδέ σέ φημι
<hom. il. 10.371>	δηρὸν ἐμῆς ἀπὸ χειρὸς ἀλύξειν αἰπὺν ὄλεθρον.

<hom. il. 10.372>	ἦ ῥα καὶ ἔγχος ἀφῆκεν, ἑκὼν δ' ἡμάρτανε φωτός:
<hom. il. 10.373>	δεξιτερὸν δ' ὑπὲρ ὦμον ἐύ̈ξου δουρὸς ἀκωκὴ
<hom. il. 10.374>	ἐν γαίῃ ἐπάγη: ὃ δ' ἄρ' ἔστη τάρβησέν τε
<hom. il. 10.375>	βαμβαίνων: ἄραβος δὲ διὰ στόμα γίγνετ' ὀδόντων:
<hom. il. 10.376>	χλωρὸς ὑπαὶ δείους: τὼ δ' ἀσθμαίνοντε κιχήτην,
<hom. il. 10.377>	χειρῶν δ' ἁψάσθην: ὃ δὲ δακρύσας ἔπος ηὔδα:
<hom. il. 10.378>	ζωγρεῖτ', αὐτὰρ ἐγὼν ἐμὲ λύσομαι: ἔστι γὰρ ἔνδον
<hom. il. 10.379>	χαλκός τε χρυσός τε πολύκμητός τε σίδηρος,
<hom. il. 10.380>	τῶν κ' ὔμμιν χαρίσαιτο πατὴρ ἀπερείσι' ἄποινα
<hom. il. 10.381>	εἴ κεν ἐμὲ ζωὸν πεπύθοιτ' ἐπὶ νηυσὶν ̓Αχαιῶν.

<hom. il. 10.382>	τὸν δ' ἀπαμειβόμενος προσέφη πολύμητις ̓Οδυσσεύς:
<hom. il. 10.383>	θάρσει, μηδέ τί τοι θάνατος καταθύμιος ἔστω.
<hom. il. 10.384>	ἀλλ' ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον:
<hom. il. 10.385>	πῇ δὴ οὕτως ἐπὶ νῆας ἀπὸ στρατοῦ ἔρχεαι οἷος
<hom. il. 10.386>	νύκτα δι' ὀρφναίην, ὅτε θ' εὕδουσι βροτοὶ ἄλλοι;
<hom. il. 10.387>	ἤ τινα συλήσων νεκύων κατατεθνηώτων;
<hom. il. 10.388>	ἦ ς' ̔́Εκτωρ προέηκε διασκοπιᾶσθαι ἕκαστα
<hom. il. 10.389>	νῆας ἔπι γλαφυράς; ἦ ς' αὐτὸν θυμὸς ἀνῆκε;

<hom. il. 10.390>	τὸν δ' ἠμείβετ' ἔπειτα Δόλων, ὑπὸ δ' ἔτρεμε γυῖα:
<hom. il. 10.391>	πολλῇσίν μ' ἄτῃσι παρὲκ νόον ἤγαγεν ̔́Εκτωρ,
<hom. il. 10.392>	ὅς μοι Πηλεί̈ωνος ἀγαυοῦ μώνυχας ἵππους
<hom. il. 10.393>	δωσέμεναι κατένευσε καὶ ἅρματα ποικίλα χαλκῷ,
<hom. il. 10.394>	ἠνώγει δέ μ' ἰόντα θοὴν διὰ νύκτα μέλαιναν
<hom. il. 10.395>	ἀνδρῶν δυσμενέων σχεδὸν ἐλθέμεν, ἔκ τε πυθέσθαι
<hom. il. 10.396>	ἠὲ φυλάσσονται νῆες θοαὶ ὡς τὸ πάρος περ,
<hom. il. 10.397>	ἦ ἤδη χείρεσσιν ὑφ' ἡμετέρῃσι δαμέντες
<hom. il. 10.398>	φύξιν βουλεύουσι μετὰ σφίσιν, οὐδ' ἐθέλουσι
<hom. il. 10.399>	νύκτα φυλασσέμεναι, καμάτῳ ἀδηκότες αἰνῷ.

<hom. il. 10.400>	τὸν δ' ἐπιμειδήσας προσέφη πολύμητις ̓Οδυσσεύς:
<hom. il. 10.401>	ἦ ῥά νύ τοι μεγάλων δώρων ἐπεμαίετο θυμὸς
<hom. il. 10.402>	ἵππων Αἰακίδαο δαί̈φρονος: οἳ δ' ἀλεγεινοὶ
<hom. il. 10.403>	ἀνδράσι γε θνητοῖσι δαμήμεναι ἠδ' ὀχέεσθαι
<hom. il. 10.404>	ἄλλῳ γ' ἢ ̓Αχιλῆϊ, τὸν ἀθανάτη τέκε μήτηρ.
<hom. il. 10.405>	ἀλλ' ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον:
<hom. il. 10.406>	ποῦ νῦν δεῦρο κιὼν λίπες ̔́Εκτορα ποιμένα λαῶν;
<hom. il. 10.407>	ποῦ δέ οἱ ἔντεα κεῖται ἀρήϊα, ποῦ δέ οἱ ἵπποι;
<hom. il. 10.408>	πῶς δαὶ τῶν ἄλλων Τρώων φυλακαί τε καὶ εὐναί;
<hom. il. 10.409>	ἅσσά τε μητιόωσι μετὰ σφίσιν, ἢ μεμάασιν
<hom. il. 10.410>	αὖθι μένειν παρὰ νηυσὶν ἀπόπροθεν, ἦε πόλιν δὲ
<hom. il. 10.411>	ἂψ ἀναχωρήσουσιν, ἐπεὶ δαμάσαντό γ' ̓Αχαιούς.

<hom. il. 10.412>	τὸν δ' αὖτε προσέειπε Δόλων Εὐμήδεος υἱός:
<hom. il. 10.413>	τοὶ γὰρ ἐγώ τοι ταῦτα μάλ' ἀτρεκέως καταλέξω.
<hom. il. 10.414>	̔́Εκτωρ μὲν μετὰ τοῖσιν, ὅσοι βουληφόροι εἰσί,
<hom. il. 10.415>	βουλὰς βουλεύει θείου παρὰ σήματι ̓́Ιλου
<hom. il. 10.416>	νόσφιν ἀπὸ φλοίσβου: φυλακὰς δ' ἃς εἴρεαι ἥρως
<hom. il. 10.417>	οὔ τις κεκριμένη ῥύεται στρατὸν οὐδὲ φυλάσσει.
<hom. il. 10.418>	ὅσσαι μὲν Τρώων πυρὸς ἐσχάραι, οἷσιν ἀνάγκη
<hom. il. 10.419>	οἷ δ' ἐγρηγόρθασι φυλασσέμεναί τε κέλονται
<hom. il. 10.420>	ἀλλήλοις: ἀτὰρ αὖτε πολύκλητοι ἐπίκουροι
<hom. il. 10.421>	εὕδουσι: Τρωσὶν γὰρ ἐπιτραπέουσι φυλάσσειν:
<hom. il. 10.422>	οὐ γάρ σφιν παῖδες σχεδὸν εἵαται οὐδὲ γυναῖκες.

<hom. il. 10.423>	τὸν δ' ἀπαμειβόμενος προσέφη πολύμητις ̓Οδυσσεύς:
<hom. il. 10.424>	πῶς γὰρ νῦν Τρώεσσι μεμιγμένοι ἱπποδάμοισιν
<hom. il. 10.425>	εὕδους' ἦ ἀπάνευθε; δίειπέ μοι ὄφρα δαείω.

<hom. il. 10.426>	τὸν δ' ἠμείβετ' ἔπειτα Δόλων Εὐμήδεος υἱός:
<hom. il. 10.427>	τοὶ γὰρ ἐγὼ καὶ ταῦτα μάλ' ἀτρεκέως καταλέξω.
<hom. il. 10.428>	πρὸς μὲν ἁλὸς Κᾶρες καὶ Παίονες ἀγκυλότοξοι
<hom. il. 10.429>	καὶ Λέλεγες καὶ Καύκωνες δῖοί τε Πελασγοί,
<hom. il. 10.430>	πρὸς Θύμβρης δ' ἔλαχον Λύκιοι Μυσοί τ' ἀγέρωχοι
<hom. il. 10.431>	καὶ Φρύγες ἱππόμαχοι καὶ Μῄονες ἱπποκορυσταί.
<hom. il. 10.432>	ἀλλὰ τί ἢ ἐμὲ ταῦτα διεξερέεσθε ἕκαστα;
<hom. il. 10.433>	εἰ γὰρ δὴ μέματον Τρώων καταδῦναι ὅμιλον
<hom. il. 10.434>	Θρήϊκες οἷδ' ἀπάνευθε νεήλυδες ἔσχατοι ἄλλων:
<hom. il. 10.435>	ἐν δέ σφιν ̔Ρῆσος βασιλεὺς πάϊς ̓Ηϊονῆος.
<hom. il. 10.436>	τοῦ δὴ καλλίστους ἵππους ἴδον ἠδὲ μεγίστους:
<hom. il. 10.437>	λευκότεροι χιόνος, θείειν δ' ἀνέμοισιν ὁμοῖοι:
<hom. il. 10.438>	ἅρμα δέ οἱ χρυσῷ τε καὶ ἀργύρῳ εὖ ἤσκηται:
<hom. il. 10.439>	τεύχεα δὲ χρύσεια πελώρια θαῦμα ἰδέσθαι
<hom. il. 10.440>	ἤλυθ' ἔχων: τὰ μὲν οὔ τι καταθνητοῖσιν ἔοικεν
<hom. il. 10.441>	ἄνδρεσσιν φορέειν, ἀλλ' ἀθανάτοισι θεοῖσιν.
<hom. il. 10.442>	ἀλλ' ἐμὲ μὲν νῦν νηυσὶ πελάσσετον ὠκυπόροισιν,
<hom. il. 10.443>	ἠέ με δήσαντες λίπετ' αὐτόθι νηλέϊ δεσμῷ,
<hom. il. 10.444>	ὄφρά κεν ἔλθητον καὶ πειρηθῆτον ἐμεῖο
<hom. il. 10.445>	ἠὲ κατ' αἶσαν ἔειπον ἐν ὑμῖν, ἦε καὶ οὐκί.

<hom. il. 10.446>	τὸν δ' ἄρ' ὑπόδρα ἰδὼν προσέφη κρατερὸς Διομήδης:
<hom. il. 10.447>	μὴ δή μοι φύξίν γε Δόλων ἐμβάλλεο θυμῷ:
<hom. il. 10.448>	ἐσθλά περ ἀγγείλας, ἐπεὶ ἵκεο χεῖρας ἐς ἁμάς.
<hom. il. 10.449>	εἰ μὲν γάρ κέ σε νῦν ἀπολύσομεν ἠὲ μεθῶμεν,
<hom. il. 10.450>	ἦ τε καὶ ὕστερον εἶσθα θοὰς ἐπὶ νῆας ̓Αχαιῶν
<hom. il. 10.451>	ἠὲ διοπτεύσων ἢ ἐναντίβιον πολεμίξων:
<hom. il. 10.452>	εἰ δέ κ' ἐμῇς ὑπὸ χερσὶ δαμεὶς ἀπὸ θυμὸν ὀλέσσῃς,
<hom. il. 10.453>	οὐκέτ' ἔπειτα σὺ πῆμά ποτ' ἔσσεαι ̓Αργείοισιν.

<hom. il. 10.454>	ἦ, καὶ ὃ μέν μιν ἔμελλε γενείου χειρὶ παχείῃ
<hom. il. 10.455>	ἁψάμενος λίσσεσθαι, ὃ δ' αὐχένα μέσσον ἔλασσε
<hom. il. 10.456>	φασγάνῳ ἀί̈ξας, ἀπὸ δ' ἄμφω κέρσε τένοντε:
<hom. il. 10.457>	φθεγγομένου δ' ἄρα τοῦ γε κάρη κονίῃσιν ἐμίχθη.
<hom. il. 10.458>	τοῦ δ' ἀπὸ μὲν κτιδέην κυνέην κεφαλῆφιν ἕλοντο
<hom. il. 10.459>	καὶ λυκέην καὶ τόξα παλίντονα καὶ δόρυ μακρόν:
<hom. il. 10.460>	καὶ τά γ' ̓Αθηναίῃ ληί̈τιδι δῖος ̓Οδυσσεὺς
<hom. il. 10.461>	ὑψός' ἀνέσχεθε χειρὶ καὶ εὐχόμενος ἔπος ηὔδα:
<hom. il. 10.462>	χαῖρε θεὰ τοῖσδεσσι: σὲ γὰρ πρώτην ἐν ̓Ολύμπῳ
<hom. il. 10.463>	πάντων ἀθανάτων ἐπιδωσόμεθ': ἀλλὰ καὶ αὖτις
<hom. il. 10.464>	πέμψον ἐπὶ Θρῃκῶν ἀνδρῶν ἵππους τε καὶ εὐνάς.

<hom. il. 10.465>	ὣς ἄρ' ἐφώνησεν, καὶ ἀπὸ ἕθεν ὑψός' ἀείρας
<hom. il. 10.466>	θῆκεν ἀνὰ μυρίκην: δέελον δ' ἐπὶ σῆμά τ' ἔθηκε
<hom. il. 10.467>	συμμάρψας δόνακας μυρίκης τ' ἐριθηλέας ὄζους,
<hom. il. 10.468>	μὴ λάθοι αὖτις ἰόντε θοὴν διὰ νύκτα μέλαιναν.
<hom. il. 10.469>	τὼ δὲ βάτην προτέρω διά τ' ἔντεα καὶ μέλαν αἷμα,
<hom. il. 10.470>	αἶψα δ' ἐπὶ Θρῃκῶν ἀνδρῶν τέλος ἷξον ἰόντες.
<hom. il. 10.471>	οἳ δ' εὗδον καμάτῳ ἀδηκότες, ἔντεα δέ σφιν
<hom. il. 10.472>	καλὰ παρ' αὐτοῖσι χθονὶ κέκλιτο εὖ κατὰ κόσμον
<hom. il. 10.473>	τριστοιχί: παρὰ δέ σφιν ἑκάστῳ δίζυγες ἵπποι.
<hom. il. 10.474>	̔Ρῆσος δ' ἐν μέσῳ εὗδε, παρ' αὐτῷ δ' ὠκέες ἵπποι
<hom. il. 10.475>	ἐξ ἐπιδιφριάδος πυμάτης ἱμᾶσι δέδεντο.
<hom. il. 10.476>	τὸν δ' ̓Οδυσεὺς προπάροιθεν ἰδὼν Διομήδεϊ δεῖξεν:
<hom. il. 10.477>	οὗτός τοι Διόμηδες ἀνήρ, οὗτοι δέ τοι ἵπποι,
<hom. il. 10.478>	οὓς νῶϊν πίφαυσκε Δόλων ὃν ἐπέφνομεν ἡμεῖς.
<hom. il. 10.479>	ἀλλ' ἄγε δὴ πρόφερε κρατερὸν μένος: οὐδέ τί σε χρὴ
<hom. il. 10.480>	ἑστάμεναι μέλεον σὺν τεύχεσιν, ἀλλὰ λύ' ἵππους:
<hom. il. 10.481>	ἠὲ σύ γ' ἄνδρας ἔναιρε, μελήσουσιν δ' ἐμοὶ ἵπποι.

<hom. il. 10.482>	ὣς φάτο, τῷ δ' ἔμπνευσε μένος γλαυκῶπις ̓Αθήνη,
<hom. il. 10.483>	κτεῖνε δ' ἐπιστροφάδην: τῶν δὲ στόνος ὄρνυτ' ἀεικὴς
<hom. il. 10.484>	ἄορι θεινομένων, ἐρυθαίνετο δ' αἵματι γαῖα.
<hom. il. 10.485>	ὡς δὲ λέων μήλοισιν ἀσημάντοισιν ἐπελθὼν
<hom. il. 10.486>	αἴγεσιν ἢ ὀί̈εσσι κακὰ φρονέων ἐνορούσῃ,
<hom. il. 10.487>	ὣς μὲν Θρήϊκας ἄνδρας ἐπῴχετο Τυδέος υἱὸς
<hom. il. 10.488>	ὄφρα δυώδεκ' ἔπεφνεν: ἀτὰρ πολύμητις ̓Οδυσσεὺς
<hom. il. 10.489>	ὅν τινα Τυδεί̈δης ἄορι πλήξειε παραστὰς
<hom. il. 10.490>	τὸν δ' ̓Οδυσεὺς μετόπισθε λαβὼν ποδὸς ἐξερύσασκε,
<hom. il. 10.491>	τὰ φρονέων κατὰ θυμὸν ὅπως καλλίτριχες ἵπποι
<hom. il. 10.492>	ῥεῖα διέλθοιεν μηδὲ τρομεοίατο θυμῷ
<hom. il. 10.493>	νεκροῖς ἀμβαίνοντες: ἀήθεσσον γὰρ ἔτ' αὐτῶν.
<hom. il. 10.494>	ἀλλ' ὅτε δὴ βασιλῆα κιχήσατο Τυδέος υἱός,
<hom. il. 10.495>	τὸν τρισκαιδέκατον μελιηδέα θυμὸν ἀπηύρα
<hom. il. 10.496>	ἀσθμαίνοντα: κακὸν γὰρ ὄναρ κεφαλῆφιν ἐπέστη
<hom. il. 10.497>	τὴν νύκτ' Οἰνεί̈δαο πάϊς διὰ μῆτιν ̓Αθήνης.
<hom. il. 10.498>	τόφρα δ' ἄρ' ὃ τλήμων ̓Οδυσεὺς λύε μώνυχας ἵππους,
<hom. il. 10.499>	σὺν δ' ἤειρεν ἱμᾶσι καὶ ἐξήλαυνεν ὁμίλου
<hom. il. 10.500>	τόξῳ ἐπιπλήσσων, ἐπεὶ οὐ μάστιγα φαεινὴν
<hom. il. 10.501>	ποικίλου ἐκ δίφροιο νοήσατο χερσὶν ἑλέσθαι:
<hom. il. 10.502>	ῥοίζησεν δ' ἄρα πιφαύσκων Διομήδεϊ δίῳ.

<hom. il. 10.503>	αὐτὰρ ὃ μερμήριζε μένων ὅ τι κύντατον ἕρδοι,
<hom. il. 10.504>	ἢ ὅ γε δίφρον ἑλών, ὅθι ποικίλα τεύχε' ἔκειτο,
<hom. il. 10.505>	ῥυμοῦ ἐξερύοι ἢ ἐκφέροι ὑψός' ἀείρας,
<hom. il. 10.506>	ἦ ἔτι τῶν πλεόνων Θρῃκῶν ἀπὸ θυμὸν ἕλοιτο.
<hom. il. 10.507>	εἷος ὃ ταῦθ' ὥρμαινε κατὰ φρένα, τόφρα δ' ̓Αθήνη
<hom. il. 10.508>	ἐγγύθεν ἱσταμένη προσέφη Διομήδεα δῖον:
<hom. il. 10.509>	νόστου δὴ μνῆσαι μεγαθύμου Τυδέος υἱὲ
<hom. il. 10.510>	νῆας ἔπι γλαφυράς, μὴ καὶ πεφοβημένος ἔλθῃς,
<hom. il. 10.511>	μή πού τις καὶ Τρῶας ἐγείρῃσιν θεὸς ἄλλος.

<hom. il. 10.512>	ὣς φάθ', ὃ δὲ ξυνέηκε θεᾶς ὄπα φωνησάσης,
<hom. il. 10.513>	καρπαλίμως δ' ἵππων ἐπεβήσετο: κόψε δ' ̓Οδυσσεὺς
<hom. il. 10.514>	τόξῳ: τοὶ δ' ἐπέτοντο θοὰς ἐπὶ νῆας ̓Αχαιῶν.

<hom. il. 10.515>	οὐδ' ἀλαοσκοπιὴν εἶχ' ἀργυρότοξος ̓Απόλλων
<hom. il. 10.516>	ὡς ἴδ' ̓Αθηναίην μετὰ Τυδέος υἱὸν ἕπουσαν:
<hom. il. 10.517>	τῇ κοτέων Τρώων κατεδύσετο πουλὺν ὅμιλον,
<hom. il. 10.518>	ὦρσεν δὲ Θρῃκῶν βουληφόρον ̔Ιπποκόωντα
<hom. il. 10.519>	̔Ρήσου ἀνεψιὸν ἐσθλόν: ὃ δ' ἐξ ὕπνου ἀνορούσας
<hom. il. 10.520>	ὡς ἴδε χῶρον ἐρῆμον, ὅθ' ἕστασαν ὠκέες ἵπποι,
<hom. il. 10.521>	ἄνδράς τ' ἀσπαίροντας ἐν ἀργαλέῃσι φονῇσιν,
<hom. il. 10.522>	ᾤμωξέν τ' ἄρ' ἔπειτα φίλον τ' ὀνόμηνεν ἑταῖρον.
<hom. il. 10.523>	Τρώων δὲ κλαγγή τε καὶ ἄσπετος ὦρτο κυδοιμὸς
<hom. il. 10.524>	θυνόντων ἄμυδις: θηεῦντο δὲ μέρμερα ἔργα
<hom. il. 10.525>	ὅσς' ἄνδρες ῥέξαντες ἔβαν κοίλας ἐπὶ νῆας.

<hom. il. 10.526>	οἳ δ' ὅτε δή ῥ' ἵκανον ὅθι σκοπὸν ̔́Εκτορος ἔκταν,
<hom. il. 10.527>	ἔνθ' ̓Οδυσεὺς μὲν ἔρυξε Διὶ̈ φίλος ὠκέας ἵππους,
<hom. il. 10.528>	Τυδεί̈δης δὲ χαμᾶζε θορὼν ἔναρα βροτόεντα
<hom. il. 10.529>	ἐν χείρεσς' ̓Οδυσῆϊ τίθει, ἐπεβήσετο δ' ἵππων:
<hom. il. 10.530>	μάστιξεν δ' ἵππους, τὼ δ' οὐκ ἀέκοντε πετέσθην
<hom. il. 10.531>	νῆας ἔπι γλαφυράς: τῇ γὰρ φίλον ἔπλετο θυμῷ.
<hom. il. 10.532>	Νέστωρ δὲ πρῶτος κτύπον ἄϊε φώνησέν τε:
<hom. il. 10.533>	ὦ φίλοι ̓Αργείων ἡγήτορες ἠδὲ μέδοντες
<hom. il. 10.534>	ψεύσομαι, ἦ ἔτυμον ἐρέω; κέλεται δέ με θυμός.
<hom. il. 10.535>	ἵππων μ' ὠκυπόδων ἀμφὶ κτύπος οὔατα βάλλει.
<hom. il. 10.536>	αἲ γὰρ δὴ ̓Οδυσεύς τε καὶ ὃ κρατερὸς Διομήδης
<hom. il. 10.537>	ὧδ' ἄφαρ ἐκ Τρώων ἐλασαίατο μώνυχας ἵππους:
<hom. il. 10.538>	ἀλλ' αἰνῶς δείδοικα κατὰ φρένα μή τι πάθωσιν
<hom. il. 10.539>	̓Αργείων οἳ ἄριστοι ὑπὸ Τρώων ὀρυμαγδοῦ.

<hom. il. 10.540>	οὔ πω πᾶν εἴρητο ἔπος ὅτ' ἄρ' ἤλυθον αὐτοί.
<hom. il. 10.541>	καί ῥ' οἳ μὲν κατέβησαν ἐπὶ χθόνα, τοὶ δὲ χαρέντες
<hom. il. 10.542>	δεξιῇ ἠσπάζοντο ἔπεσσί τε μειλιχίοισι:
<hom. il. 10.543>	πρῶτος δ' ἐξερέεινε Γερήνιος ἱππότα Νέστωρ:
<hom. il. 10.544>	εἴπ' ἄγε μ' ὦ πολύαιν' ̓Οδυσεῦ μέγα κῦδος ̓Αχαιῶν
<hom. il. 10.545>	ὅππως τοῦσδ' ἵππους λάβετον καταδύντες ὅμιλον
<hom. il. 10.546>	Τρώων, ἦ τίς σφωε πόρεν θεὸς ἀντιβολήσας.
<hom. il. 10.547>	αἰνῶς ἀκτίνεσσιν ἐοικότες ἠελίοιο.
<hom. il. 10.548>	αἰεὶ μὲν Τρώεσς' ἐπιμίσγομαι, οὐδέ τί φημι
<hom. il. 10.549>	μιμνάζειν παρὰ νηυσὶ γέρων περ ἐὼν πολεμιστής:
<hom. il. 10.550>	ἀλλ' οὔ πω τοίους ἵππους ἴδον οὐδὲ νόησα.
<hom. il. 10.551>	ἀλλά τιν' ὔμμ' ὀί̈ω δόμεναι θεὸν ἀντιάσαντα:
<hom. il. 10.552>	ἀμφοτέρω γὰρ σφῶϊ φιλεῖ νεφεληγερέτα Ζεὺς
<hom. il. 10.553>	κούρη τ' αἰγιόχοιο Διὸς γλαυκῶπις ̓Αθήνη.

<hom. il. 10.554>	τὸν δ' ἀπαμειβόμενος προσέφη πολύμητις ̓Οδυσσεύς:
<hom. il. 10.555>	ὦ Νέστορ Νηληϊάδη μέγα κῦδος ̓Αχαιῶν
<hom. il. 10.556>	ῥεῖα θεός γ' ἐθέλων καὶ ἀμείνονας ἠέ περ οἵδε
<hom. il. 10.557>	ἵππους δωρήσαιτ', ἐπεὶ ἢ πολὺ φέρτεροί εἰσιν.
<hom. il. 10.558>	ἵπποι δ' οἵδε γεραιὲ νεήλυδες οὓς ἐρεείνεις
<hom. il. 10.559>	Θρηί̈κιοι: τὸν δέ σφιν ἄνακτ' ἀγαθὸς Διομήδης
<hom. il. 10.560>	ἔκτανε, πὰρ δ' ἑτάρους δυοκαίδεκα πάντας ἀρίστους.
<hom. il. 10.561>	τὸν τρισκαιδέκατον σκοπὸν εἵλομεν ἐγγύθι νηῶν,
<hom. il. 10.562>	τόν ῥα διοπτῆρα στρατοῦ ἔμμεναι ἡμετέροιο
<hom. il. 10.563>	̔́Εκτωρ τε προέηκε καὶ ἄλλοι Τρῶες ἀγαυοί.

<hom. il. 10.564>	ὣς εἰπὼν τάφροιο διήλασε μώνυχας ἵππους
<hom. il. 10.565>	καγχαλόων: ἅμα δ' ἄλλοι ἴσαν χαίροντες ̓Αχαιοί.
<hom. il. 10.566>	οἳ δ' ὅτε Τυδεί̈δεω κλισίην εὔτυκτον ἵκοντο,
<hom. il. 10.567>	ἵππους μὲν κατέδησαν ἐϋτμήτοισιν ἱμᾶσι
<hom. il. 10.568>	φάτνῃ ἐφ' ἱππείῃ, ὅθι περ Διομήδεος ἵπποι
<hom. il. 10.569>	ἕστασαν ὠκύποδες μελιηδέα πυρὸν ἔδοντες:
<hom. il. 10.570>	νηὶ̈ δ' ἐνὶ πρυμνῇ ἔναρα βροτόεντα Δόλωνος
<hom. il. 10.571>	θῆκ' ̓Οδυσεύς, ὄφρ' ἱρὸν ἑτοιμασσαίατ' ̓Αθήνῃ.
<hom. il. 10.572>	αὐτοὶ δ' ἱδρῶ πολλὸν ἀπενίζοντο θαλάσσῃ
<hom. il. 10.573>	ἐσβάντες κνήμας τε ἰδὲ λόφον ἀμφί τε μηρούς.
<hom. il. 10.574>	αὐτὰρ ἐπεί σφιν κῦμα θαλάσσης ἱδρῶ πολλὸν
<hom. il. 10.575>	νίψεν ἀπὸ χρωτὸς καὶ ἀνέψυχθεν φίλον ἦτορ,
<hom. il. 10.576>	ἔς ῥ' ἀσαμίνθους βάντες ἐϋξέστας λούσαντο.
<hom. il. 10.577>	τὼ δὲ λοεσσαμένω καὶ ἀλειψαμένω λίπ' ἐλαίῳ
<hom. il. 10.578>	δείπνῳ ἐφιζανέτην, ἀπὸ δὲ κρητῆρος ̓Αθήνῃ
<hom. il. 10.579>	πλείου ἀφυσσόμενοι λεῖβον μελιηδέα οἶνον.

