<hom. il. 7.1>	ὣς εἰπὼν πυλέων ἐξέσσυτο φαίδιμος ̔́Εκτωρ,
<hom. il. 7.2>	τῷ δ' ἅμ' ̓Αλέξανδρος κί' ἀδελφεός: ἐν δ' ἄρα θυμῷ
<hom. il. 7.3>	ἀμφότεροι μέμασαν πολεμίζειν ἠδὲ μάχεσθαι.
<hom. il. 7.4>	ὡς δὲ θεὸς ναύτῃσιν ἐελδομένοισιν ἔδωκεν
<hom. il. 7.5>	οὖρον, ἐπεί κε κάμωσιν ἐϋξέστῃς ἐλάτῃσι
<hom. il. 7.6>	πόντον ἐλαύνοντες, καμάτῳ δ' ὑπὸ γυῖα λέλυνται,
<hom. il. 7.7>	ὣς ἄρα τὼ Τρώεσσιν ἐελδομένοισι φανήτην.

<hom. il. 7.8>	ἔνθ' ἑλέτην ὃ μὲν υἱὸν ̓Αρηϊθόοιο ἄνακτος
<hom. il. 7.9>	̓́Αρνῃ ναιετάοντα Μενέσθιον, ὃν κορυνήτης
<hom. il. 7.10>	γείνατ' ̓Αρηί̈θοος καὶ Φυλομέδουσα βοῶπις:
<hom. il. 7.11>	̔́Εκτωρ δ' ̓Ηϊονῆα βάλ' ἔγχεϊ ὀξυόεντι
<hom. il. 7.12>	αὐχέν' ὑπὸ στεφάνης εὐχάλκου, λύντο δὲ γυῖα.
<hom. il. 7.13>	Γλαῦκος δ' ̔Ιππολόχοιο πάϊς Λυκίων ἀγὸς ἀνδρῶν
<hom. il. 7.14>	̓Ιφίνοον βάλε δουρὶ κατὰ κρατερὴν ὑσμίνην
<hom. il. 7.15>	Δεξιάδην ἵππων ἐπιάλμενον ὠκειάων
<hom. il. 7.16>	ὦμον: ὃ δ' ἐξ ἵππων χαμάδις πέσε, λύντο δὲ γυῖα.

<hom. il. 7.17>	τοὺς δ' ὡς οὖν ἐνόησε θεὰ γλαυκῶπις ̓Αθήνη
<hom. il. 7.18>	̓Αργείους ὀλέκοντας ἐνὶ κρατερῇ ὑσμίνῃ,
<hom. il. 7.19>	βῆ ῥα κατ' Οὐλύμποιο καρήνων ἀί̈ξασα
<hom. il. 7.20>	̓́Ιλιον εἰς ἱερήν: τῇ δ' ἀντίος ὄρνυτ' ̓Απόλλων
<hom. il. 7.21>	Περγάμου ἐκκατιδών, Τρώεσσι δὲ βούλετο νίκην:
<hom. il. 7.22>	ἀλλήλοισι δὲ τώ γε συναντέσθην παρὰ φηγῷ.
<hom. il. 7.23>	τὴν πρότερος προσέειπεν ἄναξ Διὸς υἱὸς ̓Απόλλων:
<hom. il. 7.24>	τίπτε σὺ δ' αὖ μεμαυῖα Διὸς θύγατερ μεγάλοιο
<hom. il. 7.25>	ἦλθες ἀπ' Οὐλύμποιο, μέγας δέ σε θυμὸς ἀνῆκεν;
<hom. il. 7.26>	ἦ ἵνα δὴ Δαναοῖσι μάχης ἑτεραλκέα νίκην
<hom. il. 7.27>	δῷς; ἐπεὶ οὔ τι Τρῶας ἀπολλυμένους ἐλεαίρεις.
<hom. il. 7.28>	ἀλλ' εἴ μοί τι πίθοιο τό κεν πολὺ κέρδιον εἴη:
<hom. il. 7.29>	νῦν μὲν παύσωμεν πόλεμον καὶ δηϊοτῆτα
<hom. il. 7.30>	σήμερον: ὕστερον αὖτε μαχήσοντ' εἰς ὅ κε τέκμωρ
<hom. il. 7.31>	̓Ιλίου εὕρωσιν, ἐπεὶ ὣς φίλον ἔπλετο θυμῷ
<hom. il. 7.32>	ὑμῖν ἀθανάτῃσι, διαπραθέειν τόδε ἄστυ.

<hom. il. 7.33>	τὸν δ' αὖτε προσέειπε θεὰ γλαυκῶπις ̓Αθήνη:
<hom. il. 7.34>	ὧδ' ἔστω ἑκάεργε: τὰ γὰρ φρονέουσα καὶ αὐτὴ
<hom. il. 7.35>	ἦλθον ἀπ' Οὐλύμποιο μετὰ Τρῶας καὶ ̓Αχαιούς.
<hom. il. 7.36>	ἀλλ' ἄγε πῶς μέμονας πόλεμον καταπαυσέμεν ἀνδρῶν;

<hom. il. 7.37>	τὴν δ' αὖτε προσέειπεν ἄναξ Διὸς υἱὸς ̓Απόλλων:
<hom. il. 7.38>	̔́Εκτορος ὄρσωμεν κρατερὸν μένος ἱπποδάμοιο,
<hom. il. 7.39>	ἤν τινά που Δαναῶν προκαλέσσεται οἰόθεν οἶος
<hom. il. 7.40>	ἀντίβιον μαχέσασθαι ἐν αἰνῇ δηϊοτῆτι,
<hom. il. 7.41>	οἳ δέ κ' ἀγασσάμενοι χαλκοκνήμιδες ̓Αχαιοὶ
<hom. il. 7.42>	οἶον ἐπόρσειαν πολεμίζειν ̔́Εκτορι δίῳ.

<hom. il. 7.43>	ὣς ἔφατ', οὐδ' ἀπίθησε θεὰ γλαυκῶπις ̓Αθήνη.
<hom. il. 7.44>	τῶν δ' ̔́Ελενος Πριάμοιο φίλος παῖς σύνθετο θυμῷ
<hom. il. 7.45>	βουλήν, ἥ ῥα θεοῖσιν ἐφήνδανε μητιόωσι:
<hom. il. 7.46>	στῆ δὲ παρ' ̔́Εκτορ' ἰὼν καί μιν πρὸς μῦθον ἔειπεν:
<hom. il. 7.47>	̔́Εκτορ υἱὲ Πριάμοιο Διὶ μῆτιν ἀτάλαντε
<hom. il. 7.48>	ἦ ῥά νύ μοί τι πίθοιο, κασίγνητος δέ τοί εἰμι:
<hom. il. 7.49>	ἄλλους μὲν κάθισον Τρῶας καὶ πάντας ̓Αχαιούς,
<hom. il. 7.50>	αὐτὸς δὲ προκάλεσσαι ̓Αχαιῶν ὅς τις ἄριστος
<hom. il. 7.51>	ἀντίβιον μαχέσασθαι ἐν αἰνῇ δηϊοτῆτι:
<hom. il. 7.52>	οὐ γάρ πώ τοι μοῖρα θανεῖν καὶ πότμον ἐπισπεῖν:
<hom. il. 7.53>	ὣς γὰρ ἐγὼ ὄπ' ἄκουσα θεῶν αἰειγενετάων.

<hom. il. 7.54>	ὣς ἔφαθ', ̔́Εκτωρ δ' αὖτε χάρη μέγα μῦθον ἀκούσας,
<hom. il. 7.55>	καί ῥ' ἐς μέσσον ἰὼν Τρώων ἀνέεργε φάλαγγας,
<hom. il. 7.56>	μέσσου δουρὸς ἑλών: οἳ δ' ἱδρύνθησαν ἅπαντες.
<hom. il. 7.57>	κὰδ δ' ̓Αγαμέμνων εἷσεν ἐϋκνήμιδας ̓Αχαιούς:
<hom. il. 7.58>	κὰδ δ' ἄρ' ̓Αθηναίη τε καὶ ἀργυρότοξος ̓Απόλλων
<hom. il. 7.59>	ἑζέσθην ὄρνισιν ἐοικότες αἰγυπιοῖσι
<hom. il. 7.60>	φηγῷ ἐφ' ὑψηλῇ πατρὸς Διὸς αἰγιόχοιο
<hom. il. 7.61>	ἀνδράσι τερπόμενοι: τῶν δὲ στίχες εἵατο πυκναὶ
<hom. il. 7.62>	ἀσπίσι καὶ κορύθεσσι καὶ ἔγχεσι πεφρικυῖαι.
<hom. il. 7.63>	οἵη δὲ Ζεφύροιο ἐχεύατο πόντον ἔπι φρὶξ
<hom. il. 7.64>	ὀρνυμένοιο νέον, μελάνει δέ τε πόντος ὑπ' αὐτῆς,
<hom. il. 7.65>	τοῖαι ἄρα στίχες εἵατ' ̓Αχαιῶν τε Τρώων τε
<hom. il. 7.66>	ἐν πεδίῳ: ̔́Εκτωρ δὲ μετ' ἀμφοτέροισιν ἔειπε:
<hom. il. 7.67>	κέκλυτέ μευ Τρῶες καὶ ἐϋκνήμιδες ̓Αχαιοὶ
<hom. il. 7.68>	ὄφρ' εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.
<hom. il. 7.69>	ὅρκια μὲν Κρονίδης ὑψίζυγος οὐκ ἐτέλεσσεν,
<hom. il. 7.70>	ἀλλὰ κακὰ φρονέων τεκμαίρεται ἀμφοτέροισιν
<hom. il. 7.71>	εἰς ὅ κεν ἢ ὑμεῖς Τροίην εὔπυργον ἕλητε
<hom. il. 7.72>	ἢ αὐτοὶ παρὰ νηυσὶ δαμείετε ποντοπόροισιν.
<hom. il. 7.73>	ὑμῖν δ' ἐν γὰρ ἔασιν ἀριστῆες Παναχαιῶν:
<hom. il. 7.74>	τῶν νῦν ὅν τινα θυμὸς ἐμοὶ μαχέσασθαι ἀνώγει
<hom. il. 7.75>	δεῦρ' ἴτω ἐκ πάντων πρόμος ἔμμεναι ̔́Εκτορι δίῳ.
<hom. il. 7.76>	ὧδε δὲ μυθέομαι, Ζεὺς δ' ἄμμ' ἐπιμάρτυρος ἔστω:
<hom. il. 7.77>	εἰ μέν κεν ἐμὲ κεῖνος ἕλῃ ταναήκεϊ χαλκῷ,
<hom. il. 7.78>	τεύχεα συλήσας φερέτω κοίλας ἐπὶ νῆας,
<hom. il. 7.79>	σῶμα δὲ οἴκαδ' ἐμὸν δόμεναι πάλιν, ὄφρα πυρός με
<hom. il. 7.80>	Τρῶες καὶ Τρώων ἄλοχοι λελάχωσι θανόντα.
<hom. il. 7.81>	εἰ δέ κ' ἐγὼ τὸν ἕλω, δώῃ δέ μοι εὖχος ̓Απόλλων,
<hom. il. 7.82>	τεύχεα σύλησας οἴσω προτὶ ̓́Ιλιον ἱρήν,
<hom. il. 7.83>	καὶ κρεμόω προτὶ νηὸν ̓Απόλλωνος ἑκάτοιο,
<hom. il. 7.84>	τὸν δὲ νέκυν ἐπὶ νῆας ἐϋσσέλμους ἀποδώσω,
<hom. il. 7.85>	ὄφρά ἑ ταρχύσωσι κάρη κομόωντες ̓Αχαιοί,
<hom. il. 7.86>	σῆμά τέ οἱ χεύωσιν ἐπὶ πλατεῖ ̔Ελλησπόντῳ.
<hom. il. 7.87>	καί ποτέ τις εἴπῃσι καὶ ὀψιγόνων ἀνθρώπων
<hom. il. 7.88>	νηὶ̈ πολυκλήϊδι πλέων ἐπὶ οἴνοπα πόντον:
<hom. il. 7.89>	ἀνδρὸς μὲν τόδε σῆμα πάλαι κατατεθνηῶτος,
<hom. il. 7.90>	ὅν ποτ' ἀριστεύοντα κατέκτανε φαίδιμος ̔́Εκτωρ.
<hom. il. 7.91>	ὥς ποτέ τις ἐρέει: τὸ δ' ἐμὸν κλέος οὔ ποτ' ὀλεῖται.

<hom. il. 7.92>	ὣς ἔφαθ', οἱ δ' ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ:
<hom. il. 7.93>	αἴδεσθεν μὲν ἀνήνασθαι, δεῖσαν δ' ὑποδέχθαι:
<hom. il. 7.94>	ὀψὲ δὲ δὴ Μενέλαος ἀνίστατο καὶ μετέειπε
<hom. il. 7.95>	νείκει ὀνειδίζων, μέγα δὲ στεναχίζετο θυμῷ:
<hom. il. 7.96>	ὤ μοι ἀπειλητῆρες ̓Αχαιί̈δες οὐκέτ' ̓Αχαιοί:
<hom. il. 7.97>	ἦ μὲν δὴ λώβη τάδε γ' ἔσσεται αἰνόθεν αἰνῶς
<hom. il. 7.98>	εἰ μή τις Δαναῶν νῦν ̔́Εκτορος ἀντίος εἶσιν.
<hom. il. 7.99>	ἀλλ' ὑμεῖς μὲν πάντες ὕδωρ καὶ γαῖα γένοισθε
<hom. il. 7.100>	ἥμενοι αὖθι ἕκαστοι ἀκήριοι ἀκλεὲς αὔτως:
<hom. il. 7.101>	τῷδε δ' ἐγὼν αὐτὸς θωρήξομαι: αὐτὰρ ὕπερθε
<hom. il. 7.102>	νίκης πείρατ' ἔχονται ἐν ἀθανάτοισι θεοῖσιν.

<hom. il. 7.103>	ὣς ἄρα φωνήσας κατεδύσετο τεύχεα καλά.
<hom. il. 7.104>	ἔνθά κέ τοι Μενέλαε φάνη βιότοιο τελευτὴ
<hom. il. 7.105>	̔́Εκτορος ἐν παλάμῃσιν, ἐπεὶ πολὺ φέρτερος ἦεν,
<hom. il. 7.106>	εἰ μὴ ἀναί̈ξαντες ἕλον βασιλῆες ̓Αχαιῶν,
<hom. il. 7.107>	αὐτός τ' ̓Ατρεί̈δης εὐρὺ κρείων ̓Αγαμέμνων
<hom. il. 7.108>	δεξιτερῆς ἕλε χειρὸς ἔπος τ' ἔφατ' ἔκ τ' ὀνόμαζεν:
<hom. il. 7.109>	ἀφραίνεις Μενέλαε διοτρεφές, οὐδέ τί σε χρὴ
<hom. il. 7.110>	ταύτης ἀφροσύνης: ἀνὰ δὲ σχέο κηδόμενός περ,
<hom. il. 7.111>	μηδ' ἔθελ' ἐξ ἔριδος σεῦ ἀμείνονι φωτὶ μάχεσθαι
<hom. il. 7.112>	̔́Εκτορι Πριαμίδῃ, τόν τε στυγέουσι καὶ ἄλλοι.
<hom. il. 7.113>	καὶ δ' ̓Αχιλεὺς τούτῳ γε μάχῃ ἔνι κυδιανείρῃ
<hom. il. 7.114>	ἔρριγ' ἀντιβολῆσαι, ὅ περ σέο πολλὸν ἀμείνων.
<hom. il. 7.115>	ἀλλὰ σὺ μὲν νῦν ἵζευ ἰὼν μετὰ ἔθνος ἑταίρων,
<hom. il. 7.116>	τούτῳ δὲ πρόμον ἄλλον ἀναστήσουσιν ̓Αχαιοί.
<hom. il. 7.117>	εἴ περ ἀδειής τ' ἐστὶ καὶ εἰ μόθου ἔστ' ἀκόρητος,
<hom. il. 7.118>	φημί μιν ἀσπασίως γόνυ κάμψειν, αἴ κε φύγῃσι
<hom. il. 7.119>	δηί̈ου ἐκ πολέμοιο καὶ αἰνῆς δηϊοτῆτος.

<hom. il. 7.120>	ὣς εἰπὼν παρέπεισεν ἀδελφειοῦ φρένας ἥρως
<hom. il. 7.121>	αἴσιμα παρειπών, ὃ δ' ἐπείθετο: τοῦ μὲν ἔπειτα
<hom. il. 7.122>	γηθόσυνοι θεράποντες ἀπ' ὤμων τεύχε' ἕλοντο:
<hom. il. 7.123>	Νέστωρ δ' ̓Αργείοισιν ἀνίστατο καὶ μετέειπεν:
<hom. il. 7.124>	ὢ πόποι ἦ μέγα πένθος ̓Αχαιί̈δα γαῖαν ἱκάνει.
<hom. il. 7.125>	ἦ κε μέγ' οἰμώξειε γέρων ἱππηλάτα Πηλεὺς
<hom. il. 7.126>	ἐσθλὸς Μυρμιδόνων βουληφόρος ἠδ' ἀγορητής,
<hom. il. 7.127>	ὅς ποτέ μ' εἰρόμενος μέγ' ἐγήθεεν ᾧ ἐνὶ οἴκῳ
<hom. il. 7.128>	πάντων ̓Αργείων ἐρέων γενεήν τε τόκον τε.
<hom. il. 7.129>	τοὺς νῦν εἰ πτώσσοντας ὑφ' ̔́Εκτορι πάντας ἀκούσαι,
<hom. il. 7.130>	πολλά κεν ἀθανάτοισι φίλας ἀνὰ χεῖρας ἀείραι
<hom. il. 7.131>	θυμὸν ἀπὸ μελέων δῦναι δόμον ̓́Αϊδος εἴσω.
<hom. il. 7.132>	αἲ γὰρ Ζεῦ τε πάτερ καὶ ̓Αθηναίη καὶ ̓́Απολλον
<hom. il. 7.133>	ἡβῷμ' ὡς ὅτ' ἐπ' ὠκυρόῳ Κελάδοντι μάχοντο
<hom. il. 7.134>	ἀγρόμενοι Πύλιοί τε καὶ ̓Αρκάδες ἐγχεσίμωροι
<hom. il. 7.135>	Φειᾶς πὰρ τείχεσσιν ̓Ιαρδάνου ἀμφὶ ῥέεθρα.
<hom. il. 7.136>	τοῖσι δ' ̓Ερευθαλίων πρόμος ἵστατο ἰσόθεος φὼς
<hom. il. 7.137>	τεύχε' ἔχων ὤμοισιν ̓Αρηϊθόοιο ἄνακτος
<hom. il. 7.138>	δίου ̓Αρηϊθόου, τὸν ἐπίκλησιν κορυνήτην
<hom. il. 7.139>	ἄνδρες κίκλησκον καλλίζωνοί τε γυναῖκες
<hom. il. 7.140>	οὕνεκ' ἄρ' οὐ τόξοισι μαχέσκετο δουρί τε μακρῷ,
<hom. il. 7.141>	ἀλλὰ σιδηρείῃ κορύνῃ ῥήγνυσκε φάλαγγας.
<hom. il. 7.142>	τὸν Λυκόοργος ἔπεφνε δόλῳ, οὔ τι κράτεί̈ γε,
<hom. il. 7.143>	στεινωπῷ ἐν ὁδῷ ὅθ' ἄρ' οὐ κορύνη οἱ ὄλεθρον
<hom. il. 7.144>	χραῖσμε σιδηρείη: πρὶν γὰρ Λυκόοργος ὑποφθὰς
<hom. il. 7.145>	δουρὶ μέσον περόνησεν, ὃ δ' ὕπτιος οὔδει ἐρείσθη:
<hom. il. 7.146>	τεύχεα δ' ἐξενάριξε, τά οἱ πόρε χάλκεος ̓́Αρης.
<hom. il. 7.147>	καὶ τὰ μὲν αὐτὸς ἔπειτα φόρει μετὰ μῶλον ̓́Αρηος:
<hom. il. 7.148>	αὐτὰρ ἐπεὶ Λυκόοργος ἐνὶ μεγάροισιν ἐγήρα,
<hom. il. 7.149>	δῶκε δ' ̓Ερευθαλίωνι φίλῳ θεράποντι φορῆναι:
<hom. il. 7.150>	τοῦ ὅ γε τεύχε' ἔχων προκαλίζετο πάντας ἀρίστους.
<hom. il. 7.151>	οἳ δὲ μάλ' ἐτρόμεον καὶ ἐδείδισαν, οὐδέ τις ἔτλη:
<hom. il. 7.152>	ἀλλ' ἐμὲ θυμὸς ἀνῆκε πολυτλήμων πολεμίζειν
<hom. il. 7.153>	θάρσεϊ ᾧ: γενεῇ δὲ νεώτατος ἔσκον ἁπάντων:
<hom. il. 7.154>	καὶ μαχόμην οἱ ἐγώ, δῶκεν δέ μοι εὖχος ̓Αθήνη.
<hom. il. 7.155>	τὸν δὴ μήκιστον καὶ κάρτιστον κτάνον ἄνδρα:
<hom. il. 7.156>	πολλὸς γάρ τις ἔκειτο παρήορος ἔνθα καὶ ἔνθα.
<hom. il. 7.157>	εἴθ' ὣς ἡβώοιμι, βίη δέ μοι ἔμπεδος εἴη:
<hom. il. 7.158>	τώ κε τάχ' ἀντήσειε μάχης κορυθαίολος ̔́Εκτωρ.
<hom. il. 7.159>	ὑμέων δ' οἵ περ ἔασιν ἀριστῆες Παναχαιῶν
<hom. il. 7.160>	οὐδ' οἳ προφρονέως μέμαθ' ̔́Εκτορος ἀντίον ἐλθεῖν.

<hom. il. 7.161>	ὣς νείκεσς' ὃ γέρων, οἳ δ' ἐννέα πάντες ἀνέσταν.
<hom. il. 7.162>	ὦρτο πολὺ πρῶτος μὲν ἄναξ ἀνδρῶν ̓Αγαμέμνων,
<hom. il. 7.163>	τῷ δ' ἐπὶ Τυδεί̈δης ὦρτο κρατερὸς Διομήδης,
<hom. il. 7.164>	τοῖσι δ' ἐπ' Αἴαντες θοῦριν ἐπιειμένοι ἀλκήν,
<hom. il. 7.165>	τοῖσι δ' ἐπ' ̓Ιδομενεὺς καὶ ὀπάων ̓Ιδομενῆος
<hom. il. 7.166>	Μηριόνης ἀτάλαντος ̓Ενυαλίῳ ἀνδρειφόντῃ,
<hom. il. 7.167>	τοῖσι δ' ἐπ' Εὐρύπυλος Εὐαίμονος ἀγλαὸς υἱός,
<hom. il. 7.168>	ἂν δὲ Θόας ̓Ανδραιμονίδης καὶ δῖος ̓Οδυσσεύς:
<hom. il. 7.169>	πάντες ἄρ' οἵ γ' ἔθελον πολεμίζειν ̔́Εκτορι δίῳ.
<hom. il. 7.170>	τοῖς δ' αὖτις μετέειπε Γερήνιος ἱππότα Νέστωρ:
<hom. il. 7.171>	κλήρῳ νῦν πεπάλασθε διαμπερὲς ὅς κε λάχῃσιν:
<hom. il. 7.172>	οὗτος γὰρ δὴ ὀνήσει ἐϋκνήμιδας ̓Αχαιούς,
<hom. il. 7.173>	καὶ δ' αὐτὸς ὃν θυμὸν ὀνήσεται αἴ κε φύγῃσι
<hom. il. 7.174>	δηί̈ου ἐκ πολέμοιο καὶ αἰνῆς δηϊοτῆτος.

<hom. il. 7.175>	ὣς ἔφαθ', οἳ δὲ κλῆρον ἐσημήναντο ἕκαστος,
<hom. il. 7.176>	ἐν δ' ἔβαλον κυνέῃ ̓Αγαμέμνονος ̓Ατρεί̈δαο.
<hom. il. 7.177>	λαοὶ δ' ἠρήσαντο, θεοῖσι δὲ χεῖρας ἀνέσχον:
<hom. il. 7.178>	ὧδε δέ τις εἴπεσκεν ἰδὼν εἰς οὐρανὸν εὐρύν:
<hom. il. 7.179>	Ζεῦ πάτερ ἢ Αἴαντα λαχεῖν, ἢ Τυδέος υἱόν,
<hom. il. 7.180>	ἢ αὐτὸν βασιλῆα πολυχρύσοιο Μυκήνης.

<hom. il. 7.181>	ὣς ἄρ' ἔφαν, πάλλεν δὲ Γερήνιος ἱππότα Νέστωρ,
<hom. il. 7.182>	ἐκ δ' ἔθορε κλῆρος κυνέης ὃν ἄρ' ἤθελον αὐτοὶ
<hom. il. 7.183>	Αἴαντος: κῆρυξ δὲ φέρων ἀν' ὅμιλον ἁπάντῃ
<hom. il. 7.184>	δεῖξ' ἐνδέξια πᾶσιν ἀριστήεσσιν ̓Αχαιῶν.
<hom. il. 7.185>	οἳ δ' οὐ γιγνώσκοντες ἀπηνήναντο ἕκαστος.
<hom. il. 7.186>	ἀλλ' ὅτε δὴ τὸν ἵκανε φέρων ἀν' ὅμιλον ἁπάντῃ
<hom. il. 7.187>	ὅς μιν ἐπιγράψας κυνέῃ βάλε φαίδιμος Αἴας,
<hom. il. 7.188>	ἤτοι ὑπέσχεθε χεῖρ', ὃ δ' ἄρ' ἔμβαλεν ἄγχι παραστάς,
<hom. il. 7.189>	γνῶ δὲ κλήρου σῆμα ἰδών, γήθησε δὲ θυμῷ.
<hom. il. 7.190>	τὸν μὲν πὰρ πόδ' ἑὸν χαμάδις βάλε φώνησέν τε:
<hom. il. 7.191>	ὦ φίλοι ἤτοι κλῆρος ἐμός, χαίρω δὲ καὶ αὐτὸς
<hom. il. 7.192>	θυμῷ, ἐπεὶ δοκέω νικησέμεν ̔́Εκτορα δῖον.
<hom. il. 7.193>	ἀλλ' ἄγετ' ὄφρ' ἂν ἐγὼ πολεμήϊα τεύχεα δύω,
<hom. il. 7.194>	τόφρ' ὑμεῖς εὔχεσθε Διὶ Κρονίωνι ἄνακτι
<hom. il. 7.195>	σιγῇ ἐφ' ὑμείων ἵνα μὴ Τρῶές γε πύθωνται,
<hom. il. 7.196>	ἠὲ καὶ ἀμφαδίην, ἐπεὶ οὔ τινα δείδιμεν ἔμπης:
<hom. il. 7.197>	οὐ γάρ τίς με βίῃ γε ἑκὼν ἀέκοντα δίηται
<hom. il. 7.198>	οὐδέ τι ἰδρείῃ, ἐπεὶ οὐδ' ἐμὲ νήϊδά γ' οὕτως
<hom. il. 7.199>	ἔλπομαι ἐν Σαλαμῖνι γενέσθαι τε τραφέμεν τε.

<hom. il. 7.200>	ὣς ἔφαθ', οἳ δ' εὔχοντο Διὶ Κρονίωνι ἄνακτι:
<hom. il. 7.201>	ὧδε δέ τις εἴπεσκεν ἰδὼν εἰς οὐρανὸν εὐρύν:
<hom. il. 7.202>	Ζεῦ πάτερ ̓́Ιδηθεν μεδέων κύδιστε μέγιστε
<hom. il. 7.203>	δὸς νίκην Αἴαντι καὶ ἀγλαὸν εὖχος ἀρέσθαι:
<hom. il. 7.204>	εἰ δὲ καὶ ̔́Εκτορά περ φιλέεις καὶ κήδεαι αὐτοῦ,
<hom. il. 7.205>	ἴσην ἀμφοτέροισι βίην καὶ κῦδος ὄπασσον.

<hom. il. 7.206>	ὣς ἄρ' ἔφαν, Αἴας δὲ κορύσσετο νώροπι χαλκῷ.
<hom. il. 7.207>	αὐτὰρ ἐπεὶ δὴ πάντα περὶ χροὶ̈ ἕσσατο τεύχεα,
<hom. il. 7.208>	σεύατ' ἔπειθ' οἷός τε πελώριος ἔρχεται ̓́Αρης,
<hom. il. 7.209>	ὅς τ' εἶσιν πόλεμον δὲ μετ' ἀνέρας οὕς τε Κρονίων
<hom. il. 7.210>	θυμοβόρου ἔριδος μένεϊ ξυνέηκε μάχεσθαι.
<hom. il. 7.211>	τοῖος ἄρ' Αἴας ὦρτο πελώριος ἕρκος ̓Αχαιῶν
<hom. il. 7.212>	μειδιόων βλοσυροῖσι προσώπασι: νέρθε δὲ ποσσὶν
<hom. il. 7.213>	ἤϊε μακρὰ βιβάς, κραδάων δολιχόσκιον ἔγχος.
<hom. il. 7.214>	τὸν δὲ καὶ ̓Αργεῖοι μὲν ἐγήθεον εἰσορόωντες,
<hom. il. 7.215>	Τρῶας δὲ τρόμος αἰνὸς ὑπήλυθε γυῖα ἕκαστον,
<hom. il. 7.216>	̔́Εκτορί τ' αὐτῷ θυμὸς ἐνὶ στήθεσσι πάτασσεν:
<hom. il. 7.217>	ἀλλ' οὔ πως ἔτι εἶχεν ὑποτρέσαι οὐδ' ἀναδῦναι
<hom. il. 7.218>	ἂψ λαῶν ἐς ὅμιλον, ἐπεὶ προκαλέσσατο χάρμῃ.
<hom. il. 7.219>	Αἴας δ' ἐγγύθεν ἦλθε φέρων σάκος ἠύ̈τε πύργον
<hom. il. 7.220>	χάλκεον ἑπταβόειον, ὅ οἱ Τυχίος κάμε τεύχων
<hom. il. 7.221>	σκυτοτόμων ὄχ' ἄριστος ̔́Υλῃ ἔνι οἰκία ναίων,
<hom. il. 7.222>	ὅς οἱ ἐποίησεν σάκος αἰόλον ἑπταβόειον
<hom. il. 7.223>	ταύρων ζατρεφέων, ἐπὶ δ' ὄγδοον ἤλασε χαλκόν.
<hom. il. 7.224>	τὸ πρόσθε στέρνοιο φέρων Τελαμώνιος Αἴας
<hom. il. 7.225>	στῆ ῥα μάλ' ̔́Εκτορος ἐγγύς, ἀπειλήσας δὲ προσηύδα:
<hom. il. 7.226>	̔́Εκτορ νῦν μὲν δὴ σάφα εἴσεαι οἰόθεν οἶος
<hom. il. 7.227>	οἷοι καὶ Δαναοῖσιν ἀριστῆες μετέασι
<hom. il. 7.228>	καὶ μετ' ̓Αχιλλῆα ῥηξήνορα θυμολέοντα.
<hom. il. 7.229>	ἀλλ' ὃ μὲν ἐν νήεσσι κορωνίσι ποντοπόροισι
<hom. il. 7.230>	κεῖτ' ἀπομηνίσας ̓Αγαμέμνονι ποιμένι λαῶν:
<hom. il. 7.231>	ἡμεῖς δ' εἰμὲν τοῖοι οἳ ἂν σέθεν ἀντιάσαιμεν
<hom. il. 7.232>	καὶ πολέες: ἀλλ' ἄρχε μάχης ἠδὲ πτολέμοιο.

<hom. il. 7.233>	τὸν δ' αὖτε προσέειπε μέγας κορυθαίολος ̔́Εκτωρ:
<hom. il. 7.234>	Αἶαν διογενὲς Τελαμώνιε κοίρανε λαῶν
<hom. il. 7.235>	μή τί μευ ἠύ̈τε παιδὸς ἀφαυροῦ πειρήτιζε
<hom. il. 7.236>	ἠὲ γυναικός, ἣ οὐκ οἶδεν πολεμήϊα ἔργα.
<hom. il. 7.237>	αὐτὰρ ἐγὼν εὖ οἶδα μάχας τ' ἀνδροκτασίας τε:
<hom. il. 7.238>	οἶδ' ἐπὶ δεξιά, οἶδ' ἐπ' ἀριστερὰ νωμῆσαι βῶν
<hom. il. 7.239>	ἀζαλέην, τό μοι ἔστι ταλαύρινον πολεμίζειν:
<hom. il. 7.240>	οἶδα δ' ἐπαί̈ξαι μόθον ἵππων ὠκειάων:
<hom. il. 7.241>	οἶδα δ' ἐνὶ σταδίῃ δηί̈ῳ μέλπεσθαι ̓́Αρηϊ.
<hom. il. 7.242>	ἀλλ' οὐ γάρ ς' ἐθέλω βαλέειν τοιοῦτον ἐόντα
<hom. il. 7.243>	λάθρῃ ὀπιπεύσας, ἀλλ' ἀμφαδόν, αἴ κε τύχωμι.

<hom. il. 7.244>	ἦ ῥα, καὶ ἀμπεπαλὼν προί̈ει δολιχόσκιον ἔγχος,
<hom. il. 7.245>	καὶ βάλεν Αἴαντος δεινὸν σάκος ἑπταβόειον
<hom. il. 7.246>	ἀκρότατον κατὰ χαλκόν, ὃς ὄγδοος ἦεν ἐπ' αὐτῷ.
<hom. il. 7.247>	ἓξ δὲ διὰ πτύχας ἦλθε δαί̈ζων χαλκὸς ἀτειρής,
<hom. il. 7.248>	ἐν τῇ δ' ἑβδομάτῃ ῥινῷ σχέτο: δεύτερος αὖτε
<hom. il. 7.249>	Αἴας διογενὴς προί̈ει δολιχόσκιον ἔγχος,
<hom. il. 7.250>	καὶ βάλε Πριαμίδαο κατ' ἀσπίδα πάντος' ἐί̈σην.
<hom. il. 7.251>	διὰ μὲν ἀσπίδος ἦλθε φαεινῆς ὄβριμον ἔγχος,
<hom. il. 7.252>	καὶ διὰ θώρηκος πολυδαιδάλου ἠρήρειστο:
<hom. il. 7.253>	ἀντικρὺ δὲ παραὶ λαπάρην διάμησε χιτῶνα
<hom. il. 7.254>	ἔγχος: ὃ δ' ἐκλίνθη καὶ ἀλεύατο κῆρα μέλαιναν.
<hom. il. 7.255>	τὼ δ' ἐκσπασσαμένω δολίχ' ἔγχεα χερσὶν ἅμ' ἄμφω
<hom. il. 7.256>	σύν ῥ' ἔπεσον λείουσιν ἐοικότες ὠμοφάγοισιν
<hom. il. 7.257>	ἢ συσὶ κάπροισιν, τῶν τε σθένος οὐκ ἀλαπαδνόν.
<hom. il. 7.258>	Πριαμίδης μὲν ἔπειτα μέσον σάκος οὔτασε δουρί,
<hom. il. 7.259>	οὐδ' ἔρρηξεν χαλκός, ἀνεγνάμφθη δέ οἱ αἰχμή.
<hom. il. 7.260>	Αἴας δ' ἀσπίδα νύξεν ἐπάλμενος: ἣ δὲ διαπρὸ
<hom. il. 7.261>	ἤλυθεν ἐγχείη, στυφέλιξε δέ μιν μεμαῶτα,
<hom. il. 7.262>	τμήδην δ' αὐχέν' ἐπῆλθε, μέλαν δ' ἀνεκήκιεν αἷμα,
<hom. il. 7.263>	ἀλλ' οὐδ' ὧς ἀπέληγε μάχης κορυθαίολος ̔́Εκτωρ,
<hom. il. 7.264>	ἀλλ' ἀναχασσάμενος λίθον εἵλετο χειρὶ παχείῃ
<hom. il. 7.265>	κείμενον ἐν πεδίῳ μέλανα τρηχύν τε μέγαν τε:
<hom. il. 7.266>	τῷ βάλεν Αἴαντος δεινὸν σάκος ἑπταβόειον
<hom. il. 7.267>	μέσσον ἐπομφάλιον: περιήχησεν δ' ἄρα χαλκός.
<hom. il. 7.268>	δεύτερος αὖτ' Αἴας πολὺ μείζονα λᾶαν ἀείρας
<hom. il. 7.269>	ἧκ' ἐπιδινήσας, ἐπέρεισε δὲ ἶν' ἀπέλεθρον,
<hom. il. 7.270>	εἴσω δ' ἀσπίδ' ἔαξε βαλὼν μυλοειδέϊ πέτρῳ,
<hom. il. 7.271>	βλάψε δέ οἱ φίλα γούναθ': ὃ δ' ὕπτιος ἐξετανύσθη
<hom. il. 7.272>	ἀσπίδι ἐγχριμφθείς: τὸν δ' αἶψ' ὤρθωσεν ̓Απόλλων.
<hom. il. 7.273>	καί νύ κε δὴ ξιφέεσς' αὐτοσχεδὸν οὐτάζοντο,
<hom. il. 7.274>	εἰ μὴ κήρυκες Διὸς ἄγγελοι ἠδὲ καὶ ἀνδρῶν
<hom. il. 7.275>	ἦλθον, ὃ μὲν Τρώων, ὃ δ' ̓Αχαιῶν χαλκοχιτώνων,
<hom. il. 7.276>	Ταλθύβιός τε καὶ ̓Ιδαῖος πεπνυμένω ἄμφω:
<hom. il. 7.277>	μέσσῳ δ' ἀμφοτέρων σκῆπτρα σχέθον, εἶπέ τε μῦθον
<hom. il. 7.278>	κῆρυξ ̓Ιδαῖος πεπνυμένα μήδεα εἰδώς:
<hom. il. 7.279>	μηκέτι παῖδε φίλω πολεμίζετε μηδὲ μάχεσθον:
<hom. il. 7.280>	ἀμφοτέρω γὰρ σφῶϊ φιλεῖ νεφεληγερέτα Ζεύς,
<hom. il. 7.281>	ἄμφω δ' αἰχμητά: τό γε δὴ καὶ ἴδμεν ἅπαντες.
<hom. il. 7.282>	νὺξ δ' ἤδη τελέθει: ἀγαθὸν καὶ νυκτὶ πιθέσθαι.

<hom. il. 7.283>	τὸν δ' ἀπαμειβόμενος προσέφη Τελαμώνιος Αἴας:
<hom. il. 7.284>	̓Ιδαῖ' ̔́Εκτορα ταῦτα κελεύετε μυθήσασθαι:
<hom. il. 7.285>	αὐτὸς γὰρ χάρμῃ προκαλέσσατο πάντας ἀρίστους.
<hom. il. 7.286>	ἀρχέτω: αὐτὰρ ἐγὼ μάλα πείσομαι ᾗ περ ἂν οὗτος.

<hom. il. 7.287>	τὸν δ' αὖτε προσέειπε μέγας κορυθαίολος ̔́Εκτωρ:
<hom. il. 7.288>	Αἶαν ἐπεί τοι δῶκε θεὸς μέγεθός τε βίην τε
<hom. il. 7.289>	καὶ πινυτήν, περὶ δ' ἔγχει ̓Αχαιῶν φέρτατός ἐσσι,
<hom. il. 7.290>	νῦν μὲν παυσώμεσθα μάχης καὶ δηϊοτῆτος
<hom. il. 7.291>	σήμερον: ὕστερον αὖτε μαχησόμεθ' εἰς ὅ κε δαίμων
<hom. il. 7.292>	ἄμμε διακρίνῃ, δώῃ δ' ἑτέροισί γε νίκην.
<hom. il. 7.293>	νὺξ δ' ἤδη τελέθει: ἀγαθὸν καὶ νυκτὶ πιθέσθαι,
<hom. il. 7.294>	ὡς σύ τ' ἐϋφρήνῃς πάντας παρὰ νηυσὶν ̓Αχαιούς,
<hom. il. 7.295>	σούς τε μάλιστα ἔτας καὶ ἑταίρους, οἵ τοι ἔασιν:
<hom. il. 7.296>	αὐτὰρ ἐγὼ κατὰ ἄστυ μέγα Πριάμοιο ἄνακτος
<hom. il. 7.297>	Τρῶας ἐϋφρανέω καὶ Τρῳάδας ἑλκεσιπέπλους,
<hom. il. 7.298>	αἵ τέ μοι εὐχόμεναι θεῖον δύσονται ἀγῶνα.
<hom. il. 7.299>	δῶρα δ' ἄγ' ἀλλήλοισι περικλυτὰ δώομεν ἄμφω,
<hom. il. 7.300>	ὄφρά τις ὧδ' εἴπῃσιν ̓Αχαιῶν τε Τρώων τε:
<hom. il. 7.301>	ἠμὲν ἐμαρνάσθην ἔριδος πέρι θυμοβόροιο,
<hom. il. 7.302>	ἠδ' αὖτ' ἐν φιλότητι διέτμαγεν ἀρθμήσαντε.

<hom. il. 7.303>	ὣς ἄρα φωνήσας δῶκε ξίφος ἀργυρόηλον
<hom. il. 7.304>	σὺν κολεῷ τε φέρων καὶ ἐϋτμήτῳ τελαμῶνι:
<hom. il. 7.305>	Αἴας δὲ ζωστῆρα δίδου φοίνικι φαεινόν.
<hom. il. 7.306>	τὼ δὲ διακρινθέντε ὃ μὲν μετὰ λαὸν ̓Αχαιῶν
<hom. il. 7.307>	ἤϊ', ὃ δ' ἐς Τρώων ὅμαδον κίε: τοὶ δὲ χάρησαν,
<hom. il. 7.308>	ὡς εἶδον ζωόν τε καὶ ἀρτεμέα προσιόντα,
<hom. il. 7.309>	Αἴαντος προφυγόντα μένος καὶ χεῖρας ἀάπτους:
<hom. il. 7.310>	καί ῥ' ἦγον προτὶ ἄστυ ἀελπτέοντες σόον εἶναι.
<hom. il. 7.311>	Αἴαντ' αὖθ' ἑτέρωθεν ἐϋκνήμιδες ̓Αχαιοὶ
<hom. il. 7.312>	εἰς ̓Αγαμέμνονα δῖον ἄγον κεχαρηότα νίκῃ.

<hom. il. 7.313>	οἳ δ' ὅτε δὴ κλισίῃσιν ἐν ̓Ατρεί̈δαο γένοντο,
<hom. il. 7.314>	τοῖσι δὲ βοῦν ἱέρευσεν ἄναξ ἀνδρῶν ̓Αγαμέμνων
<hom. il. 7.315>	ἄρσενα πενταέτηρον ὑπερμενέϊ Κρονίωνι.
<hom. il. 7.316>	τὸν δέρον ἀμφί θ' ἕπον, καί μιν διέχευαν ἅπαντα,
<hom. il. 7.317>	μίστυλλόν τ' ἄρ' ἐπισταμένως πεῖράν τ' ὀβελοῖσιν,
<hom. il. 7.318>	ὄπτησάν τε περιφραδέως, ἐρύσαντό τε πάντα.
<hom. il. 7.319>	αὐτὰρ ἐπεὶ παύσαντο πόνου τετύκοντό τε δαῖτα,
<hom. il. 7.320>	δαίνυντ', οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐί̈σης:
<hom. il. 7.321>	νώτοισιν δ' Αἴαντα διηνεκέεσσι γέραιρεν
<hom. il. 7.322>	ἥρως ̓Ατρεί̈δης εὐρὺ κρείων ̓Αγαμέμνων.
<hom. il. 7.323>	αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο,
<hom. il. 7.324>	τοῖς ὁ γέρων πάμπρωτος ὑφαίνειν ἤρχετο μῆτιν
<hom. il. 7.325>	Νέστωρ, οὗ καὶ πρόσθεν ἀρίστη φαίνετο βουλή:
<hom. il. 7.326>	ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν:
<hom. il. 7.327>	̓Ατρεί̈δη τε καὶ ἄλλοι ἀριστῆες Παναχαιῶν,
<hom. il. 7.328>	πολλοὶ γὰρ τεθνᾶσι κάρη κομόωντες ̓Αχαιοί,
<hom. il. 7.329>	τῶν νῦν αἷμα κελαινὸν ἐύ̈ρροον ἀμφὶ Σκάμανδρον
<hom. il. 7.330>	ἐσκέδας' ὀξὺς ̓́Αρης, ψυχαὶ δ' ̓́Αϊδος δὲ κατῆλθον:
<hom. il. 7.331>	τώ σε χρὴ πόλεμον μὲν ἅμ' ἠοῖ παῦσαι ̓Αχαιῶν,
<hom. il. 7.332>	αὐτοὶ δ' ἀγρόμενοι κυκλήσομεν ἐνθάδε νεκροὺς
<hom. il. 7.333>	βουσὶ καὶ ἡμιόνοισιν: ἀτὰρ κατακήομεν αὐτοὺς
<hom. il. 7.334>	τυτθὸν ἀπὸ πρὸ νεῶν, ὥς κ' ὀστέα παισὶν ἕκαστος
<hom. il. 7.335>	οἴκαδ' ἄγῃ ὅτ' ἂν αὖτε νεώμεθα πατρίδα γαῖαν.
<hom. il. 7.336>	τύμβον δ' ἀμφὶ πυρὴν ἕνα χεύομεν ἐξαγαγόντες
<hom. il. 7.337>	ἄκριτον ἐκ πεδίου: ποτὶ δ' αὐτὸν δείμομεν ὦκα
<hom. il. 7.338>	πύργους ὑψηλοὺς εἶλαρ νηῶν τε καὶ αὐτῶν.
<hom. il. 7.339>	ἐν δ' αὐτοῖσι πύλας ποιήσομεν εὖ ἀραρυίας,
<hom. il. 7.340>	ὄφρα δι' αὐτάων ἱππηλασίη ὁδὸς εἴη:
<hom. il. 7.341>	ἔκτοσθεν δὲ βαθεῖαν ὀρύξομεν ἐγγύθι τάφρον,
<hom. il. 7.342>	ἥ χ' ἵππον καὶ λαὸν ἐρυκάκοι ἀμφὶς ἐοῦσα,
<hom. il. 7.343>	μή ποτ' ἐπιβρίσῃ πόλεμος Τρώων ἀγερώχων.

<hom. il. 7.344>	ὣς ἔφαθ', οἳ δ' ἄρα πάντες ἐπῄνησαν βασιλῆες.
<hom. il. 7.345>	Τρώων αὖτ' ἀγορὴ γένετ' ̓Ιλίου ἐν πόλει ἄκρῃ
<hom. il. 7.346>	δεινὴ τετρηχυῖα, παρὰ Πριάμοιο θύρῃσι:
<hom. il. 7.347>	τοῖσιν δ' ̓Αντήνωρ πεπνυμένος ἦρχ' ἀγορεύειν:
<hom. il. 7.348>	κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδ' ἐπίκουροι,
<hom. il. 7.349>	ὄφρ' εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.
<hom. il. 7.350>	δεῦτ' ἄγετ' ̓Αργείην ̔Ελένην καὶ κτήμαθ' ἅμ' αὐτῇ
<hom. il. 7.351>	δώομεν ̓Ατρεί̈δῃσιν ἄγειν: νῦν δ' ὅρκια πιστὰ
<hom. il. 7.352>	ψευσάμενοι μαχόμεσθα: τὼ οὔ νύ τι κέρδιον ἡμῖν
<hom. il. 7.353>	ἔλπομαι ἐκτελέεσθαι, ἵνα μὴ ῥέξομεν ὧδε.

<hom. il. 7.354>	ἤτοι ὅ γ' ὣς εἰπὼν κατ' ἄρ' ἕζετο: τοῖσι δ' ἀνέστη
<hom. il. 7.355>	δῖος ̓Αλέξανδρος ̔Ελένης πόσις ἠϋκόμοιο,
<hom. il. 7.356>	ὅς μιν ἀμειβόμενος ἔπεα πτερόεντα προσηύδα:
<hom. il. 7.357>	̓Αντῆνορ σὺ μὲν οὐκέτ' ἐμοὶ φίλα ταῦτ' ἀγορεύεις:
<hom. il. 7.358>	οἶσθα καὶ ἄλλον μῦθον ἀμείνονα τοῦδε νοῆσαι.
<hom. il. 7.359>	εἰ δ' ἐτεὸν δὴ τοῦτον ἀπὸ σπουδῆς ἀγορεύεις,
<hom. il. 7.360>	ἐξ ἄρα δή τοι ἔπειτα θεοὶ φρένας ὤλεσαν αὐτοί.
<hom. il. 7.361>	αὐτὰρ ἐγὼ Τρώεσσι μεθ' ἱπποδάμοις ἀγορεύσω:
<hom. il. 7.362>	ἀντικρὺ δ' ἀπόφημι γυναῖκα μὲν οὐκ ἀποδώσω:
<hom. il. 7.363>	κτήματα δ' ὅσς' ἀγόμην ἐξ ̓́Αργεος ἡμέτερον δῶ
<hom. il. 7.364>	πάντ' ἐθέλω δόμεναι καὶ οἴκοθεν ἄλλ' ἐπιθεῖναι.

<hom. il. 7.365>	ἤτοι ὅ γ' ὣς εἰπὼν κατ' ἄρ' ἕζετο: τοῖσι δ' ἀνέστη
<hom. il. 7.366>	Δαρδανίδης Πρίαμος, θεόφιν μήστωρ ἀτάλαντος,
<hom. il. 7.367>	ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπε:
<hom. il. 7.368>	κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδ' ἐπίκουροι,
<hom. il. 7.369>	ὄφρ' εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει.
<hom. il. 7.370>	νῦν μὲν δόρπον ἕλεσθε κατὰ πτόλιν ὡς τὸ πάρος περ,
<hom. il. 7.371>	καὶ φυλακῆς μνήσασθε καὶ ἐγρήγορθε ἕκαστος:
<hom. il. 7.372>	ἠῶθεν δ' ̓Ιδαῖος ἴτω κοίλας ἐπὶ νῆας
<hom. il. 7.373>	εἰπέμεν ̓Ατρεί̈δῃς ̓Αγαμέμνονι καὶ Μενελάῳ
<hom. il. 7.374>	μῦθον ̓Αλεξάνδροιο, τοῦ εἵνεκα νεῖκος ὄρωρε:
<hom. il. 7.375>	καὶ δὲ τόδ' εἰπέμεναι πυκινὸν ἔπος, αἴ κ' ἐθέλωσι
<hom. il. 7.376>	παύσασθαι πολέμοιο δυσηχέος, εἰς ὅ κε νεκροὺς
<hom. il. 7.377>	κήομεν: ὕστερον αὖτε μαχησόμεθ' εἰς ὅ κε δαίμων
<hom. il. 7.378>	ἄμμε διακρίνῃ, δώῃ δ' ἑτέροισί γε νίκην.

<hom. il. 7.379>	ὣς ἔφαθ', οἳ δ' ἄρα τοῦ μάλα μὲν κλύον ἠδ' ἐπίθοντο:
<hom. il. 7.380>	δόρπον ἔπειθ' εἵλοντο κατὰ στρατὸν ἐν τελέεσσιν:
<hom. il. 7.381>	ἠῶθεν δ' ̓Ιδαῖος ἔβη κοίλας ἐπὶ νῆας:
<hom. il. 7.382>	τοὺς δ' εὗρ' εἰν ἀγορῇ Δαναοὺς θεράποντας ̓́Αρηος
<hom. il. 7.383>	νηὶ̈ πάρα πρύμνῃ ̓Αγαμέμνονος: αὐτὰρ ὃ τοῖσι
<hom. il. 7.384>	στὰς ἐν μέσσοισιν μετεφώνεεν ἠπύτα κῆρυξ:
<hom. il. 7.385>	̓Ατρεί̈δη τε καὶ ἄλλοι ἀριστῆες Παναχαιῶν
<hom. il. 7.386>	ἠνώγει Πρίαμός τε καὶ ἄλλοι Τρῶες ἀγαυοὶ
<hom. il. 7.387>	εἰπεῖν, αἴ κέ περ ὔμμι φίλον καὶ ἡδὺ γένοιτο,
<hom. il. 7.388>	μῦθον ̓Αλεξάνδροιο, τοῦ εἵνεκα νεῖκος ὄρωρε:
<hom. il. 7.389>	κτήματα μὲν ὅς' ̓Αλέξανδρος κοίλῃς ἐνὶ νηυσὶν
<hom. il. 7.390>	ἠγάγετο Τροίηνδ': ὡς πρὶν ὤφελλ' ἀπολέσθαι:
<hom. il. 7.391>	πάντ' ἐθέλει δόμεναι καὶ οἴκοθεν ἄλλ' ἐπιθεῖναι:
<hom. il. 7.392>	κουριδίην δ' ἄλοχον Μενελάου κυδαλίμοιο
<hom. il. 7.393>	οὔ φησιν δώσειν: ἦ μὴν Τρῶές γε κέλονται.
<hom. il. 7.394>	καὶ δὲ τόδ' ἠνώγεον εἰπεῖν ἔπος αἴ κ' ἐθέλητε
<hom. il. 7.395>	παύσασθαι πολέμοιο δυσηχέος εἰς ὅ κε νεκροὺς
<hom. il. 7.396>	κήομεν: ὕστερον αὖτε μαχησόμεθ' εἰς ὅ κε δαίμων
<hom. il. 7.397>	ἄμμε διακρίνῃ, δώῃ δ' ἑτέροισί γε νίκην.

<hom. il. 7.398>	ὣς ἔφαθ', οἳ δ' ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ:
<hom. il. 7.399>	ὀψὲ δὲ δὴ μετέειπε βοὴν ἀγαθὸς Διομήδης:
<hom. il. 7.400>	μήτ' ἄρ τις νῦν κτήματ' ̓Αλεξάνδροιο δεχέσθω
<hom. il. 7.401>	μήθ' ̔Ελένην: γνωτὸν δὲ καὶ ὃς μάλα νήπιός ἐστιν
<hom. il. 7.402>	ὡς ἤδη Τρώεσσιν ὀλέθρου πείρατ' ἐφῆπται.

<hom. il. 7.403>	ὣς ἔφαθ', οἳ δ' ἄρα πάντες ἐπίαχον υἷες ̓Αχαιῶν
<hom. il. 7.404>	μῦθον ἀγασσάμενοι Διομήδεος ἱπποδάμοιο:
<hom. il. 7.405>	καὶ τότ' ἄρ' ̓Ιδαῖον προσέφη κρείων ̓Αγαμέμνων:
<hom. il. 7.406>	̓Ιδαῖ' ἤτοι μῦθον ̓Αχαιῶν αὐτὸς ἀκούεις
<hom. il. 7.407>	ὥς τοι ὑποκρίνονται: ἐμοὶ δ' ἐπιανδάνει οὕτως
<hom. il. 7.408>	ἀμφὶ δὲ νεκροῖσιν κατακαιέμεν οὔ τι μεγαίρω:
<hom. il. 7.409>	οὐ γάρ τις φειδὼ νεκύων κατατεθνηώτων
<hom. il. 7.410>	γίγνετ' ἐπεί κε θάνωσι πυρὸς μειλισσέμεν ὦκα.
<hom. il. 7.411>	ὅρκια δὲ Ζεὺς ἴστω ἐρίγδουπος πόσις ̔́Ηρης.

<hom. il. 7.412>	ὣς εἰπὼν τὸ σκῆπτρον ἀνέσχεθε πᾶσι θεοῖσιν,
<hom. il. 7.413>	ἄψορρον δ' ̓Ιδαῖος ἔβη προτὶ ̓́Ιλιον ἱρήν.
<hom. il. 7.414>	οἳ δ' ἕατ' εἰν ἀγορῇ Τρῶες καὶ Δαρδανίωνες
<hom. il. 7.415>	πάντες ὁμηγερέες, ποτιδέγμενοι ὁππότ' ἄρ' ἔλθοι
<hom. il. 7.416>	̓Ιδαῖος: ὃ δ' ἄρ' ἦλθε καὶ ἀγγελίην ἀπέειπε
<hom. il. 7.417>	στὰς ἐν μέσσοισιν: τοὶ δ' ὁπλίζοντο μάλ' ὦκα,
<hom. il. 7.418>	ἀμφότερον νέκυάς τ' ἀγέμεν ἕτεροι δὲ μεθ' ὕλην:
<hom. il. 7.419>	̓Αργεῖοι δ' ἑτέρωθεν ἐϋσσέλμων ἀπὸ νηῶν
<hom. il. 7.420>	ὀτρύνοντο νέκυς τ' ἀγέμεν, ἕτεροι δὲ μεθ' ὕλην.

<hom. il. 7.421>	̓Ηέλιος μὲν ἔπειτα νέον προσέβαλλεν ἀρούρας
<hom. il. 7.422>	ἐξ ἀκαλαρρείταο βαθυρρόου ̓Ωκεανοῖο
<hom. il. 7.423>	οὐρανὸν εἰσανιών: οἳ δ' ἤντεον ἀλλήλοισιν.
<hom. il. 7.424>	ἔνθα διαγνῶναι χαλεπῶς ἦν ἄνδρα ἕκαστον:
<hom. il. 7.425>	ἀλλ' ὕδατι νίζοντες ἄπο βρότον αἱματόεντα
<hom. il. 7.426>	δάκρυα θερμὰ χέοντες ἀμαξάων ἐπάειραν.
<hom. il. 7.427>	οὐδ' εἴα κλαίειν Πρίαμος μέγας: οἳ δὲ σιωπῇ
<hom. il. 7.428>	νεκροὺς πυρκαϊῆς ἐπινήνεον ἀχνύμενοι κῆρ,
<hom. il. 7.429>	ἐν δὲ πυρὶ πρήσαντες ἔβαν προτὶ ̓́Ιλιον ἱρήν.
<hom. il. 7.430>	ὣς δ' αὔτως ἑτέρωθεν ἐϋκνήμιδες ̓Αχαιοὶ
<hom. il. 7.431>	νεκροὺς πυρκαϊῆς ἐπινήνεον ἀχνύμενοι κῆρ,
<hom. il. 7.432>	ἐν δὲ πυρὶ πρήσαντες ἔβαν κοίλας ἐπὶ νῆας.

<hom. il. 7.433>	ἦμος δ' οὔτ' ἄρ πω ἠώς, ἔτι δ' ἀμφιλύκη νύξ,
<hom. il. 7.434>	τῆμος ἄρ' ἀμφὶ πυρὴν κριτὸς ἔγρετο λαὸς ̓Αχαιῶν,
<hom. il. 7.435>	τύμβον δ' ἀμφ' αὐτὴν ἕνα ποίεον ἐξαγαγόντες
<hom. il. 7.436>	ἄκριτον ἐκ πεδίου, ποτὶ δ' αὐτὸν τεῖχος ἔδειμαν
<hom. il. 7.437>	πύργους θ' ὑψηλούς, εἶλαρ νηῶν τε καὶ αὐτῶν.
<hom. il. 7.438>	ἐν δ' αὐτοῖσι πύλας ἐνεποίεον εὖ ἀραρυίας,
<hom. il. 7.439>	ὄφρα δι' αὐτάων ἱππηλασίη ὁδὸς εἴη:
<hom. il. 7.440>	ἔκτοσθεν δὲ βαθεῖαν ἐπ' αὐτῷ τάφρον ὄρυξαν
<hom. il. 7.441>	εὐρεῖαν μεγάλην, ἐν δὲ σκόλοπας κατέπηξαν.

<hom. il. 7.442>	ὣς οἳ μὲν πονέοντο κάρη κομόωντες ̓Αχαιοί:
<hom. il. 7.443>	οἳ δὲ θεοὶ πὰρ Ζηνὶ καθήμενοι ἀστεροπητῇ
<hom. il. 7.444>	θηεῦντο μέγα ἔργον ̓Αχαιῶν χαλκοχιτώνων.
<hom. il. 7.445>	τοῖσι δὲ μύθων ἦρχε Ποσειδάων ἐνοσίχθων:
<hom. il. 7.446>	Ζεῦ πάτερ, ἦ ῥά τίς ἐστι βροτῶν ἐπ' ἀπείρονα γαῖαν
<hom. il. 7.447>	ὅς τις ἔτ' ἀθανάτοισι νόον καὶ μῆτιν ἐνίψει;
<hom. il. 7.448>	οὐχ ὁράᾳς ὅτι δ' αὖτε κάρη κομόωντες ̓Αχαιοὶ
<hom. il. 7.449>	τεῖχος ἐτειχίσσαντο νεῶν ὕπερ, ἀμφὶ δὲ τάφρον
<hom. il. 7.450>	ἤλασαν, οὐδὲ θεοῖσι δόσαν κλειτὰς ἑκατόμβας;
<hom. il. 7.451>	τοῦ δ' ἤτοι κλέος ἔσται ὅσον τ' ἐπικίδναται ἠώς:
<hom. il. 7.452>	τοῦ δ' ἐπιλήσονται τὸ ἐγὼ καὶ Φοῖβος ̓Απόλλων
<hom. il. 7.453>	ἥρῳ Λαομέδοντι πολίσσαμεν ἀθλήσαντε.

<hom. il. 7.454>	τὸν δὲ μέγ' ὀχθήσας προσέφη νεφεληγερέτα Ζεύς:
<hom. il. 7.455>	ὢ πόποι ἐννοσίγαι' εὐρυσθενές, οἷον ἔειπες.
<hom. il. 7.456>	ἄλλός κέν τις τοῦτο θεῶν δείσειε νόημα,
<hom. il. 7.457>	ὃς σέο πολλὸν ἀφαυρότερος χεῖράς τε μένος τε:
<hom. il. 7.458>	σὸν δ' ἤτοι κλέος ἔσται ὅσον τ' ἐπικίδναται ἠώς.
<hom. il. 7.459>	ἄγρει μὰν ὅτ' ἂν αὖτε κάρη κομόωντες ̓Αχαιοὶ
<hom. il. 7.460>	οἴχωνται σὺν νηυσὶ φίλην ἐς πατρίδα γαῖαν
<hom. il. 7.461>	τεῖχος ἀναρρήξας τὸ μὲν εἰς ἅλα πᾶν καταχεῦαι,
<hom. il. 7.462>	αὖτις δ' ἠϊόνα μεγάλην ψαμάθοισι καλύψαι,
<hom. il. 7.463>	ὥς κέν τοι μέγα τεῖχος ἀμαλδύνηται ̓Αχαιῶν.

<hom. il. 7.464>	ὣς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,
<hom. il. 7.465>	δύσετο δ' ἠέλιος, τετέλεστο δὲ ἔργον ̓Αχαιῶν,
<hom. il. 7.466>	βουφόνεον δὲ κατὰ κλισίας καὶ δόρπον ἕλοντο.
<hom. il. 7.467>	νῆες δ' ἐκ Λήμνοιο παρέσταν οἶνον ἄγουσαι
<hom. il. 7.468>	πολλαί, τὰς προέηκεν ̓Ιησονίδης Εὔνηος,
<hom. il. 7.469>	τόν ῥ' ἔτεχ' ̔Υψιπύλη ὑπ' ̓Ιήσονι ποιμένι λαῶν.
<hom. il. 7.470>	χωρὶς δ' ̓Ατρεί̈δῃς ̓Αγαμέμνονι καὶ Μενελάῳ
<hom. il. 7.471>	δῶκεν ̓Ιησονίδης ἀγέμεν μέθυ χίλια μέτρα.
<hom. il. 7.472>	ἔνθεν οἰνίζοντο κάρη κομόωντες ̓Αχαιοί,
<hom. il. 7.473>	ἄλλοι μὲν χαλκῷ, ἄλλοι δ' αἴθωνι σιδήρῳ,
<hom. il. 7.474>	ἄλλοι δὲ ῥινοῖς, ἄλλοι δ' αὐτῇσι βόεσσιν,
<hom. il. 7.475>	ἄλλοι δ' ἀνδραπόδεσσι: τίθεντο δὲ δαῖτα θάλειαν.
<hom. il. 7.476>	παννύχιοι μὲν ἔπειτα κάρη κομόωντες ̓Αχαιοὶ
<hom. il. 7.477>	δαίνυντο, Τρῶες δὲ κατὰ πτόλιν ἠδ' ἐπίκουροι:
<hom. il. 7.478>	παννύχιος δέ σφιν κακὰ μήδετο μητίετα Ζεὺς
<hom. il. 7.479>	σμερδαλέα κτυπέων: τοὺς δὲ χλωρὸν δέος ᾕρει:
<hom. il. 7.480>	οἶνον δ' ἐκ δεπάων χαμάδις χέον, οὐδέ τις ἔτλη
<hom. il. 7.481>	πρὶν πιέειν πρὶν λεῖψαι ὑπερμενέϊ Κρονίωνι.
<hom. il. 7.482>	κοιμήσαντ' ἄρ' ἔπειτα καὶ ὕπνου δῶρον ἕλοντο.

