<theocritus. idylls. 26.1> ᾿Ινὼ καὐτονόα χἁ μαλοπάραυος ᾿Αγαύα
<theocritus. idylls. 26.2> τρεῖς θιάσως ἐς ὄρος τρεῖς ἄγαγον αὐταὶ ἐοῖσαι.
<theocritus. idylls. 26.3> χαἱ μὲν ἀμερξάμεναι λασίας δρυὸς ἄγρια φύλλα
<theocritus. idylls. 26.4> κισσόν τε ζώοντα καὶ ἀσφόδελον τὸν ὑπὲρ γᾶς
<theocritus. idylls. 26.5> ἐν καθαρῷ λειμῶνι κάμον δυοκαίδεκα βωμούς,
<theocritus. idylls. 26.6> τὼς τρεῖς τᾷ Σεμέλᾳ, τὼς ἐννέα τῷ Διονύσῳ.
<theocritus. idylls. 26.7> ἱερὰ δ᾽ ἐκ κίστας ποπανεύματα χερσὶν ἑλοῖσαι
<theocritus. idylls. 26.8> εὐφάμως κατέθεντο νεοδρέπτων ἐπὶ βωμῶν,
<theocritus. idylls. 26.9> ὡς ἐδίδασχ᾽, ὡς αὐτὸς ἐθυμάρει Διόνυσος.
<theocritus. idylls. 26.10> Πενθεὺς δ᾽ ἀλιβάτου πέτρας ἄπο πάντ᾽ ἐθεώρει,
<theocritus. idylls. 26.11> σχῖνον ἐς ἀρχαίαν καταδύς, ἐπιχώριον ἔρνος.
<theocritus. idylls. 26.12> Αὐτονόα πράτα νιν ἀνέκραγε δεινὸν ἰδοῖσα,
<theocritus. idylls. 26.13> σὺν δ᾽ ἐτάραξε ποσὶν μανιώδεος ὄργια Βάκχου,
<theocritus. idylls. 26.14> ἐξαπίνας ἐπιοῖσα, τὰ δ᾽ οὐχ ὁρέοντι βέβηλοι.
<theocritus. idylls. 26.15> μαίνετο μέν θ᾽ αὕτα, μαίνοντο δ᾽ ἄρ᾽ εὐθὺ καὶ ἄλλαι.
<theocritus. idylls. 26.16> Πενθεὺς μὲν φεῦγεν πεφοβημένος, αἱ δ᾽ ἐδίωκον,
<theocritus. idylls. 26.17> πέπλως ἐκ ζωστῆρος ἐπ᾽ ἰγνύαν ἐρύσαισαι.
<theocritus. idylls. 26.18> Πενθεὺς μὲν τόδ᾽ ἔειπε: τίνος κέχρησθε γυναῖκες;
<theocritus. idylls. 26.19> Αὐτονόα τόδ᾽ ἔειπε τάχα γνώσῃ πρὶν ἀκοῦσαι.
<theocritus. idylls. 26.20> μάτηρ μὲν κεφαλὰν μυκήσατο παιδὸς ἑλοῖσα,
<theocritus. idylls. 26.21> ὅσσόν περ τοκάδος τελέθει μύκημα λεαίνας:
<theocritus. idylls. 26.22> ᾿Ινὼ δ᾽ ἐξέρρηξε σὺν ὠμοπλάτᾳ μέγαν ὦμον
<theocritus. idylls. 26.23> λὰξ ἐπὶ γαστέρα βᾶσα, καὶ Αὐτονόας ῥυθμὸς ωὑτός:
<theocritus. idylls. 26.24> αἱ δ᾽ ἄλλαι τὰ περισσὰ κρεανομέοντο γυναῖκες.
<theocritus. idylls. 26.25> ἐς Θήβας δ᾽ ἀφίκοντο πεφυρμέναι αἵματι πᾶσαι,
<theocritus. idylls. 26.26> ἐξ ὄρεος πένθημα καὶ οὐ Πενθῆα φέροισαι.
<theocritus. idylls. 26.27> οὐκ ἀλέγω: μηδ᾽ ἄλλος ἀπεχθομένω Διονύσῳ
<theocritus. idylls. 26.28> φροντίζοι, μηδ᾽ εἰ χαλεπώτερα τῶνδ᾽ ἐμόγησεν,
<theocritus. idylls. 26.29> εἴη δ᾽ ἐνναέτης ἢ καὶ δεκάτω ἐπιβαίνοι:
<theocritus. idylls. 26.30> αὐτὸς δ᾽ εὐαγέοιμι καὶ εὐαγέεσσιν ἅδοιμι.
<theocritus. idylls. 26.31> ἐκ Διὸς αἰγιόχω τιμὰν ἔχει αἰετὸς οὗτος.
<theocritus. idylls. 26.32> εὐσεβέων παίδεσσι τὰ λώια, δυσσεβέων δ᾽ οὔ.
<theocritus. idylls. 26.33> χαίροι μὲν Διόνυσος, ὃν ἐν Δρακάνῳ νιφόεντι
<theocritus. idylls. 26.34> Ζεὺς ὕπατος μεγάλαν ἐπιγουνίδα κάτθετο λύσας:
<theocritus. idylls. 26.35> χαίροι δ᾽ εὐειδὴς Σεμέλα καὶ ἀδελφεαὶ αὐτᾶς
<theocritus. idylls. 26.36> Καδμεῖαι πολλαῖς μεμελημέναι ἡρωίναις,
<theocritus. idylls. 26.37> αἳ τόδε ἔργον ἔρεξαν ὀρίναντος Διονύσου
<theocritus. idylls. 26.38> οὐκ ἐπιμωματόν. μηδεὶς τὰ θεῶν ὀνόσαιτο.
