<theocritus. idylls. 13.1> οὐχ ἁμῖν τὸν ῎Ερωτα μόνοις ἔτεχ᾽, ὡς ἐδοκεῦμες,
<theocritus. idylls. 13.2> Νικία, ᾧ τινι τοῦτο θεῶν ποκα τέκνον ἔγεντο.
<theocritus. idylls. 13.3> οὐχ ἁμῖν τὰ καλὰ πράτοις καλὰ φαίνεται εἶμεν,
<theocritus. idylls. 13.4> οἳ θνατοὶ πελόμεσθα, τὸ δ᾽ αὔριον οὐκ ἐσορῶμες:
<theocritus. idylls. 13.5> ἀλλὰ καὶ ὡμφιτρύωνος ὁ χαλκεοκάρδιος υἱός,
<theocritus. idylls. 13.6> ὃς τὸν λῖν ὑπέμεινε τὸν ἄγριον, ἤρατο παιδός,
<theocritus. idylls. 13.7> τῶ χαρίεντος ῞Υλα, τῶ τὰν πλοκαμῖδα φορεῦντος,
<theocritus. idylls. 13.8> καί νιν πάντ᾽ ἐδίδαξε πατὴρ ὡσεὶ φίλον υἱέα,
<theocritus. idylls. 13.9> ὅσσα μαθὼν ἀγαθὸς καὶ ἀοίδιμος αὐτὸς ἔγεντο:
<theocritus. idylls. 13.10> χωρὶς δ᾽ οὐδέποκ᾽ ἦς, οὔτ᾽ εἰ μέσον ἆμαρ ὄροιτο,
<theocritus. idylls. 13.11> οὔτ᾽ ἄρ᾽ ὅχ᾽ ἁ λεύκιππος ἀνατρέχοι ἐς Διὸς ᾿Αώς,
<theocritus. idylls. 13.12> οὐδ᾽ ὁπόκ᾽ ὀρτάλιχοι μινυροὶ ποτὶ κοῖτον ὁρῷεν,
<theocritus. idylls. 13.13> σεισαμένας πτερὰ ματρὸς ἐπ᾽ αἰθαλόεντι πετεύρῳ,
<theocritus. idylls. 13.14> ὡς αὐτῷ κατὰ θυμὸν ὁ παῖς πεποναμένος εἴη,
<theocritus. idylls. 13.15> αὐτῷ δ᾽ εὖ ἕλκων ἐς ἀλαθινὸν ἄνδρ᾽ ἀποβαίη.
<theocritus. idylls. 13.16> ἀλλ᾽ ὅτε τὸ χρύσειον ἔπλει μετὰ κῶας ᾿Ιήσων
<theocritus. idylls. 13.17> Αἰσονίδας, οἱ δ᾽ αὐτῷ ἀριστῆες συνέποντο
<theocritus. idylls. 13.18> πασᾶν ἐκ πολίων προλελεγμένοι, ὧν ὄφελός τι,
<theocritus. idylls. 13.19> ἵκετο χὡ ταλαεργὸς ἀνὴρ ἐς ἀφνειὸν ᾿Ιωλκόν,
<theocritus. idylls. 13.20> ᾿Αλκμήνης υἱὸς Μιδεάτιδος ἡρωίνης,
<theocritus. idylls. 13.21> σὺν δ᾽ αὐτῷ κατέβαινεν ῞Υλας εὔεδρον ἐς ᾿Αργώ,
<theocritus. idylls. 13.22> ἅτις κυανεᾶν οὐχ ἥψατο συνδρομάδων ναῦς,
<theocritus. idylls. 13.23> ἀλλὰ διεξάιξε--βαθὺν δ᾽ εἰσέδραμε Φᾶσιν--
<theocritus. idylls. 13.24> αἰετὸς ἐς μέγα λαῖτμα: ἀφ᾽ οὗ τότε χοιράδες ἔσταν.
<theocritus. idylls. 13.25> ἆμος δ᾽ ἀντέλλοντι Πελειάδες, ἐσχατιαὶ δὲ
<theocritus. idylls. 13.26> ἄρνα νέον βόσκοντι, τετραμμένου εἴαρος ἤδη,
<theocritus. idylls. 13.27> τᾶμος ναυτιλίας μιμνάσκετο θεῖος ἄωτος
<theocritus. idylls. 13.28> ἡρώων, κοίλαν δὲ καθιδρυνθέντες ἐς ᾿Αργὼ
<theocritus. idylls. 13.29> ῾Ελλάσποντον ἵκοντο νότῳ τρίτον ἆμαρ ἀέντι,
<theocritus. idylls. 13.30> εἴσω δ᾽ ὅρμον ἔθεντο Προποντίδος, ἔνθα Κιανῶν
<theocritus. idylls. 13.31> αὔλακας εὐρύνοντι βόες τρίβοντες ἄροτρα.
<theocritus. idylls. 13.32> ἐκβάντες δ᾽ ἐπὶ θῖνα κατὰ ζυγὰ δαῖτα πένοντο
<theocritus. idylls. 13.33> δειελινοί, πολλοὶ δὲ μίαν στορέσαντο χαμεύναν.
<theocritus. idylls. 13.34> λειμὼν γάρ σφιν ἔκειτο, μέγα στιβάδεσσιν ὄνειαρ,
<theocritus. idylls. 13.35> ἔνθεν βούτομον ὀξὺ βαθύν τ᾽ ἐτάμοντο κύπειρον.
<theocritus. idylls. 13.36> κᾤχεθ᾽ ῞Υλας ὁ ξανθὸς ὕδωρ ἐπιδόρπιον οἰσῶν
<theocritus. idylls. 13.37> αὐτῷ θ᾽ ῾Ηρακλῆι καὶ ἀστεμφεῖ Τελαμῶνι,
<theocritus. idylls. 13.38> οἳ μίαν ἄμφω ἑταῖροι ἀεὶ δαίνυντο τράπεζαν,
<theocritus. idylls. 13.39> χάλκεον ἄγγος ἔχων. τάχα δὲ κράναν ἐνόησεν
<theocritus. idylls. 13.40> ἡμένῳ ἐν χώρῳ: περὶ δὲ θρύα πολλὰ πεφύκει,
<theocritus. idylls. 13.41> κυάνεόν τε χελιδόνιον χλωρόν τ᾽ ἀδίαντον
<theocritus. idylls. 13.42> καὶ θάλλοντα σέλινα καὶ εἰλιτενὴς ἄγρωστις.
<theocritus. idylls. 13.43> ὕδατι δ᾽ ἐν μέσσῳ Νύμφαι χορὸν ἀρτίζοντο,
<theocritus. idylls. 13.44> νύμφαι ἀκοίμητοι, δειναὶ θεαὶ ἀγροιώταις,
<theocritus. idylls. 13.45> Εὐνείκα καὶ Μαλὶς ἔαρ θ᾽ ὁρόωσα Νύχεια,
<theocritus. idylls. 13.46> ἤτοι ὁ κοῦρος ἐπεῖχε ποτῷ πολυχανδέα κρωσσὸν
<theocritus. idylls. 13.47> βάψαι ἐπειγόμενος, ταὶ δ᾽ ἐν χερὶ πᾶσαι ἔφυσαν:
<theocritus. idylls. 13.48> πασάων γὰρ ἔρως ἁπαλὰς φρένας ἐξεσόβησεν
<theocritus. idylls. 13.49> ᾿Αργείῳ ἐπὶ παιδί: κατήριπε δ᾽ ἐς μέλαν ὕδωρ
<theocritus. idylls. 13.50> ἀθρόος, ὡς ὅτε πυρσὸς ἀπ᾽ οὐρανοῦ ἤριπεν ἀστὴρ
<theocritus. idylls. 13.51> ἀθρόος, ἐν πόντῳ, ναύταις δέ τις εἶπεν ἑταίροις:
<theocritus. idylls. 13.52> κουφότερ᾽ ὦ παῖδες ποιεῖσθ᾽ ὅπλα: πνευστικὸς οὖρος. 
<theocritus. idylls. 13.53> νύμφαι μὲν σφετέροις ἐπὶ γούνασι κοῦρον ἔχοισαι
<theocritus. idylls. 13.54> δακρυόεντ᾽ ἀγανοῖσι παρεψύχοντ᾽ ἐπέεσσιν.
<theocritus. idylls. 13.55> ᾿Αμφιτρυωνιάδας δὲ ταρασσόμενος περὶ παιδὶ
<theocritus. idylls. 13.56> ᾤχετο, μαιωτιστὶ λαβὼν εὐκαμπέα τόξα
<theocritus. idylls. 13.57> καὶ ῥόπαλον, τό οἱ αἰὲν ἐχάνδανε δεξιτερὴ χείρ.
<theocritus. idylls. 13.58> τρὶς μὲν ῞Υλαν ἄυσεν, ὅσον βαρὺς ἤρυγε λαιμός:
<theocritus. idylls. 13.59> τρὶς δ᾽ ἄρ᾽ ὁ παῖς ὑπάκουσεν, ἀραιὰ δ᾽ ἵκετο φωνὰ
<theocritus. idylls. 13.60> ἐξ ὕδατος, παρεὼν δὲ μάλα σχεδὸν εἴδετο πόρρω.
<theocritus. idylls. 13.61> ὡς δ᾽ ὁπότ᾽ ἠυγένειος ἀπόπροθι λῖς ἐσακούσας†,
<theocritus. idylls. 13.62> νεβροῦ φθεγξαμένας τις ἐν οὔρεσιν ὠμοφάγος λῖς
<theocritus. idylls. 13.63> ἐξ εὐνᾶς ἔσπευσεν ἑτοιμοτάταν ἐπὶ δαῖτα:
<theocritus. idylls. 13.64> ῾Ηρακλέης τοιοῦτος ἐν ἀτρίπτοισιν ἀκάνθαις
<theocritus. idylls. 13.65> παῖδα ποθῶν δεδόνητο, πολὺν δ᾽ ἐπελάμβανε χῶρον.
<theocritus. idylls. 13.66> σχέτλιοι οἱ φιλέοντες: ἀλώμενος ὅσσ᾽ ἐμόγησεν
<theocritus. idylls. 13.67> οὔρεα καὶ δρυμούς, τὰ δ᾽ ᾿Ιήσονος ὕστερα πάντ᾽ ἦς.
<theocritus. idylls. 13.68> ναῦς γέμεν ἄρμεν᾽ ἔχοισα μετάρσια τῶν παρεόντων,
<theocritus. idylls. 13.69> ἱστία δ᾽ ἡμίθεοι μεσονύκτιον ἐξεκάθαιρον
<theocritus. idylls. 13.70> ῾Ηρακλῆα μένοντες. ὁ δ᾽ ᾇ πόδες ἆγον ἐχώρει
<theocritus. idylls. 13.71> μαινόμενος: χαλεπὸς γὰρ ἔσω θεὸς ἧπαρ ἄμυσσεν.
<theocritus. idylls. 13.72> οὕτω μὲν κάλλιστος ῞Υλας μακάρων ἀμιθρεῖται:
<theocritus. idylls. 13.73> ῾Ηρακλέην δ᾽ ἥρωες ἐκερτόμεον λιποναύταν,
<theocritus. idylls. 13.74> οὕνεκεν ἠρώησε τριακοντάζυγον ᾿Αργώ,
<theocritus. idylls. 13.75> πεζᾷ δ᾽ ἐς Κόλχους τε καὶ ἄξενον ἵκετο Φᾶσιν.
