<theocritus. idylls. 15.1> ῎Ενδοι Πραξινόα; Γοργοῖ φίλα, ὡς χρόνῳ. ἔνδοι.
<theocritus. idylls. 15.2> θαῦμ᾽ ὅτι καὶ νῦν ἦνθες. ὅρη δίφρον Εὐνόα αὐτῇ.
<theocritus. idylls. 15.3> ἔμβαλε καὶ ποτίκρανον. ἔχει κάλλιστα. καθίζευ.
<theocritus. idylls. 15.4> ὢ τᾶς ἀλεμάτω ψυχᾶς: μόλις ὔμμιν ἐσώθην
<theocritus. idylls. 15.5> Πραξινόα πολλῶ μὲν ὄχλω, πολλῶν δὲ τεθρίππων.
<theocritus. idylls. 15.6> παντᾷ κρηπῖδες, παντᾷ χλαμυδηφόροι ἄνδρες:
<theocritus. idylls. 15.7> ἁ δ᾽ ὁδὸς ἄτρυτος: τὺ δ᾽ ἑκαστάτω ὅσσον ἀποικεῖς.
<theocritus. idylls. 15.8> ταῦθ᾽ ὁ πάραρος τῆνος ἐπ᾽ ἔσχατα γᾶς ἔλαβ᾽ ἐνθὼν
<theocritus. idylls. 15.9> ἰλεόν, οὐκ οἴκησιν, ὅπως μὴ γείτονες ὦμες
<theocritus. idylls. 15.10> ἀλλάλαις, ποτ᾽ ἔριν, φθονερὸν κακόν, αἰὲν ὁμοῖος.
<theocritus. idylls. 15.11> μὴ λέγε τὸν τεὸν ἄνδρα φίλα Δίκωνα τοιαῦτα,
<theocritus. idylls. 15.12> τῶ μικκῶ παρεόντος: ὅρη γύναι, ὡς ποθορῇ τυ.
<theocritus. idylls. 15.13> θάρσει Ζωπυρίων, γλυκερὸν τέκος: οὐ λέγει ἀπφῦν.
<theocritus. idylls. 15.14> αἰσθάνεται τὸ βρέφος, ναὶ τὰν πότνιαν. καλὸς ἀπφῦς.
<theocritus. idylls. 15.15> ἀπφῦς μὰν τῆνος τὰ πρόαν （λέγομες δὲ πρόαν θην
<theocritus. idylls. 15.16> πάντα） νίτρον καὶ φῦκος ἀπὸ σκανᾶς ἀγοράσδων
<theocritus. idylls. 15.17> ἦνθε φέρων ἅλας ἄμμιν, ἀνὴρ τρισκαιδεκάπηχυς.
<theocritus. idylls. 15.18> χὡμὸς ταὐτᾷ ἔχει, φθόρος ἀργυρίω, Διοκλείδας:
<theocritus. idylls. 15.19> ἑπταδράχμως κυνάδας, γραιᾶν ἀποτίλματα πηρᾶν,
<theocritus. idylls. 15.20> πέντε πόκως ἔλαβ᾽ ἐχθές, ἅπαν ῥύπον, ἔργον ἐπ᾽ ἔργῳ.
<theocritus. idylls. 15.21> ἀλλ᾽ ἴθι τὠμπέχονον καὶ τὰν περονατρίδα λάζευ.
<theocritus. idylls. 15.22> βᾶμες τῶ βασιλῆος ἐς ἀφνειῶ Πτολεμαίω
<theocritus. idylls. 15.23> θασόμεναι τὸν ῎Αδωνιν: ἀκούω χρῆμα καλόν τι
<theocritus. idylls. 15.24> κοσμεῖν τὰν βασίλισσαν. ἐν ὀλβίω ὄλβια πάντα.
<theocritus. idylls. 15.25> ὧν ἴδες, ὧν εἶπες καὶ ἰδοῖσα τὺ τῷ μὴ ἰδόντι.
<theocritus. idylls. 15.26> ἕρπειν ὥρα κ᾽ εἴη. ἀεργοῖς αἰὲν ἑορτά.
<theocritus. idylls. 15.27> Εὐνόα, αἶρε τὸ νῆμα καὶ ἐς μέσον αἰνόθρυπτε
<theocritus. idylls. 15.28> θὲς πάλιν. αἱ γαλέαι μαλακῶς χρῄζοντι καθεύδειν:
<theocritus. idylls. 15.29> κινεῦ δή, φέρε θᾶσσον ὕδωρ. ὕδατος πρότερον δεῖ.
<theocritus. idylls. 15.30> ἁ δὲ σμᾶμα φέρει. δὸς ὅμως. μὴ δὴ πολὺ ἄπληστε.
<theocritus. idylls. 15.31> ἔγχει ὕδωρ. δύστανε, τί μευ τὸ χιτώνιον ἄρδεις;
<theocritus. idylls. 15.32> παῦε. ὁκοῖα θεοῖς ἐδόκει, τοιαῦτα νένιμμαι.
<theocritus. idylls. 15.33> ἁ κλᾲξ τᾶς μεγάλας πᾷ λάρνακος; ὧδε φέρ᾽ αὐτάν.
<theocritus. idylls. 15.34> Πραξινόα, μάλα τοι τὸ καταπτυχὲς ἐμπερόναμα
<theocritus. idylls. 15.35> τοῦτο πρέπει: λέγε μοι, πόσσω κατέβα τοι ἀφ᾽ ἱστῶ;
<theocritus. idylls. 15.36> μὴ μνάσῃς Γοργοῖ: πλέον ἀργυρίω καθαρῶ μνᾶν
<theocritus. idylls. 15.37> ἢ δύο: τοῖς δ᾽ ἔργοις καὶ τὰν ψυχὰν ποτέθηκα.
<theocritus. idylls. 15.38> ἀλλὰ κατὰ γνώμαν ἀπέβα τοι. τοῦτο κάλ᾽ εἶπες.
<theocritus. idylls. 15.39> τὠμπέχονον φέρε μοι καὶ τὰν θολίαν κατὰ κόσμον
<theocritus. idylls. 15.40> ἀμφίθες. οὐκ ἀξῶ τυ τέκνον. μορμώ, δάκνει ἵππος.
<theocritus. idylls. 15.41> δάκρυ᾽, ὅσσα θέλεις, χωλὸν δ᾽ οὐ δεῖ τυ γενέσθαι.
<theocritus. idylls. 15.42> ἕρπωμες. Φρυγία, τὸν μικκὸν παῖσδε λαβοῖσα,
<theocritus. idylls. 15.43> τὰν κύν᾽ ἔσω κάλεσον, τὰν αὐλείαν ἀπόκλᾳξον.--
<theocritus. idylls. 15.44> ὦ θεοί, ὅσσος ὄχλος. πῶς καὶ πόκα τοῦτο περᾶσαι
<theocritus. idylls. 15.45> χρὴ τὸ κακόν; μύρμακες ἀνάριθμοι καὶ ἄμετροι.
<theocritus. idylls. 15.46> πολλά τοι ὦ Πτολεμαῖε πεποίηται καλὰ ἔργα,
<theocritus. idylls. 15.47> ἐξ ὧ ἐν ἀθανάτοις ὁ τεκ̣̣ν: οὐδεὶς κακοεργὸς
<theocritus. idylls. 15.48> δαλεῖται τὸν ἰόντα παρέρπων Αἰγυπτιστί,
<theocritus. idylls. 15.49> οἷα πρὶν ἐξ ἀπάτας κεκροτημένοι ἄνδρες ἔπαισδον,
<theocritus. idylls. 15.50> ἀλλάλοις ὁμαλοί, κακὰ παίγνια, πάντες ἐρειοί.
<theocritus. idylls. 15.51> ἁδίστα Γοργοῖ, τί γενοίμεθα; τοὶ πολεμισταὶ
<theocritus. idylls. 15.52> ἵπποι τῶ βασιλῆος. ἄνερ φίλε, μή με πατήσῃς.
<theocritus. idylls. 15.53> ὀρθὸς ἀνέστα ὁ πυρρός: ἴδ᾽ ὡς ἄγριος. κυνοθαρσὴς
<theocritus. idylls. 15.54> Εὐνόα, οὐ φευξῇ; διαχρησεῖται τὸν ἄγοντα.
<theocritus. idylls. 15.55> ὠνάθην μεγάλως, ὅτι μοι τὸ βρέφος μένει ἔνδον.
<theocritus. idylls. 15.56> θάρσει Πραξινόα: καὶ δὴ γεγενήμεθ᾽ ὄπισθεν,
<theocritus. idylls. 15.57> τοὶ δ᾽ ἔβαν ἐς χώραν. καὐτὰ συναγείρομαι ἤδη.
<theocritus. idylls. 15.58> ἵππον καὶ τὸν ψυχρὸν ὄφιν τὰ μάλιστα δεδοίκω
<theocritus. idylls. 15.59> ἐκ παιδός. σπεύδωμες: ὄχλος πολὺς ἄμμιν ἐπιρρεῖ.
<theocritus. idylls. 15.60> ἐξ αὐλᾶς ὦ μᾶτερ; ἐγὼν ὦ τέκνα. παρενθεῖν
<theocritus. idylls. 15.61> εὐμαρές; ἐς Τροίαν πειρώμενοι ἦνθον ᾿Αχαιοί,
<theocritus. idylls. 15.62> καλλίστα παίδων: πείρᾳ θην πάντα τελεῖται.
<theocritus. idylls. 15.63> χρησμὼς ἁ πρεσβῦτις ἀπῴχετο θεσπίξασα.
<theocritus. idylls. 15.64> πάντα γυναῖκες ἴσαντι, καὶ ὡς Ζεὺς ἠγάγεθ᾽ ῞Ηρην.
<theocritus. idylls. 15.65> θᾶσαι Πραξινόα, περὶ τὰς θύρας ὅσσος ὅμιλος.
<theocritus. idylls. 15.66> θεσπέσιος. Γοργοῖ, δὸς τὰν χέρα μοι: λάβε καὶ τὺ
<theocritus. idylls. 15.67> Εὐνόα Εὐτυχίδος: πότεχ᾽ αὐτᾷ, μή τι πλαναθῇς.
<theocritus. idylls. 15.68> πᾶσαι ἅμ᾽ εἰσένθωμες: ἀπρὶξ ἔχευ Εὐνόα ἁμῶν.
<theocritus. idylls. 15.69> οἴμοι δειλαία, δίχα μευ τὸ θερίστριον ἤδη
<theocritus. idylls. 15.70> ἔσχισται Γοργοῖ. πὸτ τῶ Διός, εἴτι γένοιο
<theocritus. idylls. 15.71> εὐδαίμων ὤνθρωπε, φυλάσσεο τὠμπέχονόν μευ.
<theocritus. idylls. 15.72> οὐκ ἐπ᾽ ἐμὶν μέν, ὅμως δὲ φυλαξεῦμαι: ὄχλος ἄθρως.
<theocritus. idylls. 15.73> ὠθεῦνθ᾽ ὥσπερ ὕες. θάρσει γύναι: ἐν καλῷ εἰμές.
<theocritus. idylls. 15.74> κεἰς ὥρας κἤπειτα φίλ᾽ ἀνδρῶν ἐν καλῷ εἴης
<theocritus. idylls. 15.75> ἄμμε περιστέλλων. χρηστῶ κᾠκτίρμονος ἀνδρός.
<theocritus. idylls. 15.76> φλίβεται Εὐνόα ἇμιν: ἄγ᾽ ὦ δειλὰ τὺ βιάζευ.
<theocritus. idylls. 15.77> κάλλιστ᾽: ἔνδοι πᾶσαι, ὁ τὰν νυὸν εἶπ᾽ ἀποκλᾴξας.
<theocritus. idylls. 15.78> Πραξινόα, πόταγ᾽ ὧδε. τὰ ποικίλα πρᾶτον ἄθρησον,
<theocritus. idylls. 15.79> λεπτὰ καὶ ὡς χαρίεντα: θεῶν περονάματα φασεῖς.
<theocritus. idylls. 15.80> πότνι᾽ ᾿Αθαναία, ποῖαί σφ᾽ ἐπόνασαν ἔριθοι,
<theocritus. idylls. 15.81> ποῖοι ζῳογράφοι τἀκριβέα γράμματ᾽ ἔγραψαν.
<theocritus. idylls. 15.82> ὡς ἔτυμ᾽ ἑστάκαντι, καὶ ὡς ἔτυμ᾽ ἐνδινεῦντι,
<theocritus. idylls. 15.83> ἔμψυχ᾽, οὐκ ἐνυφαντά. σοφόν τοι χρῆμ᾽ ὥνθρωπος.
<theocritus. idylls. 15.84> αὐτὸς δ᾽ ὡς θαητὸς ἐπ᾽ ἀργυρέας κατάκειται
<theocritus. idylls. 15.85> κλισμῶ, πρᾶτον ἴουλον ἀπὸ κροτάφων καταβάλλων,
<theocritus. idylls. 15.86> ὁ τριφίλητος ῎Αδωνις, ὃ κἠν ᾿Αχέροντι φιλεῖται.
<theocritus. idylls. 15.87> παύσασθ᾽ ὦ δύστανοι, ἀνάνυτα κωτίλλοισαι
<theocritus. idylls. 15.88> τρυγόνες. ἐκκναισεῦντι πλατειάσδοισαι ἅπαντα.
<theocritus. idylls. 15.89> μᾶ, πόθεν ὥνθρωπος; τί δὲ τίν, εἰ κωτίλαι εἰμές;
<theocritus. idylls. 15.90> πασάμενος ἐπίτασσε. Συρακοσίαις ἐπιτάσσεις;
<theocritus. idylls. 15.91> ὡς δ᾽ εἰδῇς καὶ τοῦτο: Κορίνθιαι εἰμὲς ἄνωθεν,
<theocritus. idylls. 15.92> ὡς καὶ ὁ Βελλεροφῶν: Πελοποννασιστὶ λαλεῦμες:
<theocritus. idylls. 15.93> δωρίσδεν δ᾽ ἔξεστι δοκῶ τοῖς Δωριέεσσι.
<theocritus. idylls. 15.94> μὴ φύη Μελιτῶδες ὃς ἁμῶν καρτερὸς εἴη,
<theocritus. idylls. 15.95> πλὰν ἑνός. οὐκ ἀλέγω. μή μοι κενεὰν ἀπομάξῃς.
<theocritus. idylls. 15.96> σιγᾷ Πραξινόα: μέλλει τὸν ῎Αδωνιν ἀείδειν
<theocritus. idylls. 15.97> ἁ τᾶς ᾿Αργείας θυγάτηρ πολύιδρις ἀοιδός,
<theocritus. idylls. 15.98> ἅτις καὶ πέρυσιν τὸν ἰάλεμον ἀρίστευσε.
<theocritus. idylls. 15.99> φθεγξεῖταί τι σάφ᾽ οἶδα καλόν: διαθρύπτεται ἤδη.
<theocritus. idylls. 15.100> δέσποιν᾽, ἃ Γολγώς τε καὶ ᾿Ιδάλιον ἐφίλασας
<theocritus. idylls. 15.101> αἰπεινάν τ᾽ ᾿Ερύκαν, χρυσῷ παίζοισ᾽ ᾿Αφροδίτα:
<theocritus. idylls. 15.102> οἷόν τοι τὸν ῎Αδωνιν ἀπ᾽ ἀενάω ᾿Αχέροντος
<theocritus. idylls. 15.103> μηνὶ δυωδεκάτῳ μαλακαὶ πόδας ἄγαγον ̂̔Ωραι.
<theocritus. idylls. 15.104> βάρδισται μακάρων ̂̔Ωραι φίλαι, ἀλλὰ ποθειναὶ
<theocritus. idylls. 15.105> ἔρχονται πάντεσσι βροτοῖς αἰεί τι φορεῦσαι.
<theocritus. idylls. 15.106> Κύπρι Διωναία, τὺ μὲν ἀθανάταν ἀπὸ θνατᾶς,
<theocritus. idylls. 15.107> ἀνθρώπων ὡς μῦθος, ἐποίησας Βερενίκαν,
<theocritus. idylls. 15.108> ἀμβροσίαν ἐς στῆθος ἀποστάξασα γυναικός:
<theocritus. idylls. 15.109> τὶν δὲ χαριζομένα, πολυώνυμε καὶ πολύναε,
<theocritus. idylls. 15.110> ἁ Βερενικεία θυγάτηρ ῾Ελένᾳ εἰκυῖα
<theocritus. idylls. 15.111> ᾿Αρσινόα πάντεσσι καλοῖς ἀτιτάλλει ῎Αδωνιν.
<theocritus. idylls. 15.112> πὰρ μέν οἱ ὥρια κεῖται, ὅσα δρυὸς ἄκρα φέρονται,
<theocritus. idylls. 15.113> πὰρ δ᾽ ἁπαλοὶ κᾶποι πεφυλαγμένοι ἐν ταλαρίσκοις
<theocritus. idylls. 15.114> ἀργυρέοις, Συρίω δὲ μύρω χρύσει᾽ ἀλάβαστρα.
<theocritus. idylls. 15.115> εἴδατα δ᾽ ὅσσα γυναῖκες ἐπὶ πλαθάνω πονέονται,
<theocritus. idylls. 15.116> ἄνθεα μίσγοισαι λευκῷ παντοῖα μαλεύρῳ,
<theocritus. idylls. 15.117> ὅσσά τ᾽ ἀπὸ γλυκερῶ μέλιτος τά τ᾽ ἐν ὑγρῷ ἐλαίῳ,
<theocritus. idylls. 15.118> πάντ᾽ αὐτῷ πετεηνὰ καὶ ἑρπετὰ τεῖδε πάρεστι.
<theocritus. idylls. 15.119> χλωραὶ δὲ σκιάδες μαλακῷ βρίθοντι ἀνήθῳ
<theocritus. idylls. 15.120> δέδμανθ᾽: οἱ δέ τε κῶροι ὑπερπωτῶνται ῎Ερωτες,
<theocritus. idylls. 15.121> οἷοι ἀηδονιδῆες ἀεξομενᾶν ἐπὶ δένδρων
<theocritus. idylls. 15.122> πωτῶνται πτερύγων πειρώμενοι ὄζον ἀπ᾽ ὄζω.
<theocritus. idylls. 15.123> ὢ ἔβενος, ὢ χρυσός, ὢ ἐκ λευκῶ ἐλέφαντος
<theocritus. idylls. 15.124> αἰετοὶ οἰνοχόον Κρονίδᾳ Διὶ παῖδα φέροντες.
<theocritus. idylls. 15.125> πορφύρεοι δὲ τάπητες ἄνω μαλακώτεροι ὕπνω,
<theocritus. idylls. 15.126> ἁ Μίλατος ἐρεῖ χὡ τὰν Σαμίαν κάτα βόσκων:
<theocritus. idylls. 15.127> ἔστρωται κλίνα τῷ ᾿Αδώνιδι τῷ καλῷ ἄλλα.
<theocritus. idylls. 15.128> τὰν μὲν Κύπρις ἔχει, τὰν δ᾽ ὁ ῥοδόπαχυς ῎Αδωνις
<theocritus. idylls. 15.129> ὀκτωκαιδεκέτης ἢ ἐννεακαίδεχ᾽ ὁ γαμβρός.
<theocritus. idylls. 15.130> οὐ κεντεῖ τὸ φίλαμ᾽, ἔτι οἱ περὶ χείλεα πυρρά.
<theocritus. idylls. 15.131> νῦν μὰν Κύπρις ἔχοισα τὸν αὐτᾶς χαιρέτω ἄνδρα:
<theocritus. idylls. 15.132> ἀῶθεν δ᾽ ἁμές νιν ἅμα δρόσῳ ἀθρόαι ἔξω
<theocritus. idylls. 15.133> οἰσεῦμες ποτὶ κύματ᾽ ἐπ᾽ ἀιόνι πτύοντα,
<theocritus. idylls. 15.134> λύσασαι δὲ κόμαν καὶ ἐπὶ σφυρὰ κόλπον ἀνεῖσαι
<theocritus. idylls. 15.135> στήθεσι φαινομένοις λιγυρᾶς ἀρξώμεθ᾽ ἀοιδᾶς:
<theocritus. idylls. 15.136> ῞Ερπεις ὦ φίλ᾽ ῎Αδωνι καὶ ἐνθάδε κεἰς ᾿Αχέροντα
<theocritus. idylls. 15.137> ἡμιθέων, ὡς φαντί, μονώτατος. οὔτ᾽ ᾿Αγαμέμνων
<theocritus. idylls. 15.138> τοῦτ᾽ ἔπαθ᾽, οὔτ᾽ Αἴας ὁ μέγας βαρυμάνιος ἥρως,
<theocritus. idylls. 15.139> οὔθ᾽ ῞Εκτωρ ῾Εκάβας ὁ γεραίτερος εἴκατι παίδων,
<theocritus. idylls. 15.140> οὐ Πατροκλῆς, οὐ Πύρρος ἀπὸ Τροίας ἐπανελθών,
<theocritus. idylls. 15.141> οὔθ᾽ οἱ ἔτι πρότερον Λαπίθαι καὶ Δευκαλίωνες,
<theocritus. idylls. 15.142> οὐ Πελοπηιάδαι τε καὶ ῎Αργεος ἄκρα Πελασγοί:
<theocritus. idylls. 15.143> ἵλαθι νῦν φίλ᾽ ῎Αδωνι, καὶ ἐς νέωτ᾽ εὐθυμήσαις.
<theocritus. idylls. 15.144> καὶ νῦν ἦνθες ῎Αδωνι, καὶ ὅκκ᾽ ἀφίκῃ, φίλος ἡξεῖς.
<theocritus. idylls. 15.145> Πραξινόα, τὸ χρῆμα σοφώτερον ἁ θήλεια.
<theocritus. idylls. 15.146> ὀλβία ὅσσα ἴσατι, πανολβία ὡς γλυκὺ φωνεῖ.
<theocritus. idylls. 15.147> ὥρα ὅμως κεἰς οἶκον. ἀνάριστος Διοκλείδας.
<theocritus. idylls. 15.148> χὡνὴρ ὄξος ἅπαν, πεινᾶντι δὲ μηδὲ ποτένθῃς.
<theocritus. idylls. 15.149> χαῖρε ῎Αδων ἀγαπητέ: καὶ ἐς χαίροντας ἀφίκευ.
