<theocritus. idylls. 25.1> τὸν δ᾽ ὁ γέρων προσέειπε φυτῶν ἐπίουρος ἀροτρεὺς
<theocritus. idylls. 25.2> παυσάμενος ἔργοιο, τό οἱ μετὰ χερσὶν ἔκειτο:
<theocritus. idylls. 25.3> ῎Εκ τοι ξεῖνε πρόφρων μυθήσομαι ὅσσ᾽ ἐρεείνεις,
<theocritus. idylls. 25.4> ῾Ερμέω ἁζόμενος δεινὴν ὄπιν εἰνοδίοιο:
<theocritus. idylls. 25.5> τὸν γάρ φασι μέγιστον ἐπουρανίων κεχολῶσθαι,
<theocritus. idylls. 25.6> εἴ κεν ὁδοῦ ζαχρεῖον ἀνήνηταί τις ὁδίτην.
<theocritus. idylls. 25.7> ποῖμναι μὲν βασιλῆος εὔτριχες Αὐγείαο
<theocritus. idylls. 25.8> οὐ πᾶσαι βόσκονται ἴαν βόσιν οὐδ᾽ ἕνα χῶρον:
<theocritus. idylls. 25.9> ἀλλ᾽ αἱ μέν ῥα νάοντος ἐπ᾽ ὄχθαις ἀμφ᾽ ᾿Ελισοῦντος,
<theocritus. idylls. 25.10> αἱ δ᾽ ἱερὸν θείοιο παρὰ ῥόον ᾿Αλφειοῖο,
<theocritus. idylls. 25.11> αἱ δ᾽ ἐπὶ Βουπρασίου πολυβότρυος, αἱ δὲ καὶ ὧδε.
<theocritus. idylls. 25.12> χωρὶς δὴ σηκοί σφι τετυγμένοι εἰσὶν ἑκάσταις.
<theocritus. idylls. 25.13> αὐτὰρ βουκολίοισι περιπλήθουσί περ ἔμπης
<theocritus. idylls. 25.14> πάντεσσιν νομοὶ ὧδε τεθηλότες αἰὲν ἔασι,
<theocritus. idylls. 25.15> Μηνίου ἀμμέγα τῖφος, ἐπεὶ πολυειδέα ποίην
<theocritus. idylls. 25.16> λειμῶνες θαλέθουσιν ὑπόδροσοι εἰαμεναί τε
<theocritus. idylls. 25.17> εἰς ἅλις, ἥ ῥα βόεσσι μένος κεραῇσιν ἀέξει.
<theocritus. idylls. 25.18> αὖλις δέ σφισιν ἥδε τεῆς ἐπὶ δεξιὰ χειρὸς
<theocritus. idylls. 25.19> φαίνεται εὖ μάλα πᾶσα πέρην ποταμοῖο ῥέοντος,
<theocritus. idylls. 25.20> κείνῃ, ὅθι πλατάνιστοι ἐπηεταναὶ πεφύασι
<theocritus. idylls. 25.21> χλωρή τ᾽ ἀγριέλαιος, ᾿Απόλλωνος νομίοιο
<theocritus. idylls. 25.22> ἱερὸν ἁγνόν, ξεῖνε, τελειοτάτοιο θεοῖο.
<theocritus. idylls. 25.23> εὐθὺς δὲ σταθμοὶ περιμήκεες ἀγροιώταις
<theocritus. idylls. 25.24> δέδμηνθ᾽, οἳ βασιλῆι πολὺν καὶ ἀθέσφατον ὄλβον
<theocritus. idylls. 25.25> ῥυόμεθ᾽ ἐνδυκέως, τριπόλοις σπόρον ἐν νειοῖσιν
<theocritus. idylls. 25.26> ἔσθ᾽ ὅτε βάλλοντες καὶ τετραπόλοισιν ὁμοίως.
<theocritus. idylls. 25.27> οὔρους μὴν ἴσασι φυτοσκάφοι οἱ πολύεργοι,
<theocritus. idylls. 25.28> ἐς ληνοὺς δ᾽ ἱκνεῦνται, ἐπὴν θέρος ὥριον ἔλθῃ.
<theocritus. idylls. 25.29> πᾶν γὰρ δὴ πεδίον τόδ᾽ ἐπίφρονος Αὐγείαο,
<theocritus. idylls. 25.30> πυροφόροι τε γύαι καὶ ἀλωαὶ δενδρήεσσαι,
<theocritus. idylls. 25.31> μέχρις ἐπ᾽ ἐσχατιὰς πολυπίδακος ἀκρωρείης,
<theocritus. idylls. 25.32> ἃς ἡμεῖς ἔργοισιν ἐποιχόμεθα πρόπαν ἦμαρ,
<theocritus. idylls. 25.33> ἣ δίκη οἰκήων, οἷσιν βίος ἔπλετ᾽ ἐπ᾽ ἀγροῦ.
<theocritus. idylls. 25.34> ἀλλὰ σύ πέρ μοι ἔνισπε, τό τοι καὶ κέρδιον αὐτῷ
<theocritus. idylls. 25.35> ἔσσεται, οὗτινος ὧδε κεχρημένος εἰλήλουθας,
<theocritus. idylls. 25.36> ἠὲ σύγ᾽ Αὐγείην ἢ καὶ δμώων τινὰ κείνου
<theocritus. idylls. 25.37> δίζεαι, οἵ οἱ ἔασιν. ἐγὼ δέ κέ τοι σάφα εἰδὼς
<theocritus. idylls. 25.38> ἀτρεκέως εἴποιμ᾽, ἐπεὶ οὐ σέγε φημὶ κακῶν ἒξ
<theocritus. idylls. 25.39> ἔμμεναι οὐδὲ κακοῖσιν ἐοικότα φύμεναι αὐτόν,
<theocritus. idylls. 25.40> οἷόν τοι μέγα εἶδος ἐπιπρέπει. ἦ ῥά νυ παῖδες
<theocritus. idylls. 25.41> ἀθανάτων τοιοίδε μετὰ θνητοῖσιν ἔασι. 
<theocritus. idylls. 25.42> τὸν δ᾽ ἀπαμειβόμενος προσέφη Διὸς ἄλκιμος υἱός.
<theocritus. idylls. 25.43> ναὶ γέρον Αὐγείην ἐθέλοιμί κεν ἀρχὸν ᾿Επειῶν
<theocritus. idylls. 25.44> εἰσιδέειν: τοῦ γάρ με καὶ ἤγαγεν ἐνθάδε χρειώ.
<theocritus. idylls. 25.45> εἰ δ᾽ ὁ μὲν ἂρ κατὰ ἄστυ μένει παρὰ οἷσι πολίταις
<theocritus. idylls. 25.46> δήμου κηδόμενος, διὰ δὲ κρίνουσι θέμιστας,
<theocritus. idylls. 25.47> δμώων δή τινα πρέσβυ σύ μοι φράσον ἡγεμονεύσας,
<theocritus. idylls. 25.48> ὅστις ἐπ᾽ ἀγρῶν τῶνδε γεραίτερος αἰσυμνήτης,
<theocritus. idylls. 25.49> ᾧ κε τὸ μὲν εἴποιμι, τὸ δ᾽ ἐκ φαμένοιο πυθοίμην.
<theocritus. idylls. 25.50> ἄλλου δ᾽ ἄλλον ἔθηκε θεὸς ἐπιδευέα φωτῶν.
<theocritus. idylls. 25.51> τὸν δ᾽ ὁ γέρων ἐξαῦτις ἀμείβετο δῖος ἀροτρεύς:
<theocritus. idylls. 25.52> ᾿Αθανάτων ὦ ξεῖνε φραδῇ τινος ἐνθάδ᾽ ἱκάνεις,
<theocritus. idylls. 25.53> ὥς τοι πᾶν ὃ θέλεις αἶψα χρέος ἐκτετέλεσται.
<theocritus. idylls. 25.54> ὧδε γὰρ Αὐγείης, υἱὸς φίλος ᾿Ηελίοιο,
<theocritus. idylls. 25.55> σφωιτέρῳ σὺν παιδί, βίῃ Φυλῆος ἀγαυοῦ,
<theocritus. idylls. 25.56> χθιζός γ᾽ εἰλήλουθεν ἀπ᾽ ἄστεος, ἤμασι πολλοῖς
<theocritus. idylls. 25.57> κτῆσιν ἐποψόμενος, ἥ οἱ νήριθμος ἐπ᾽ ἀγρῶν:
<theocritus. idylls. 25.58> ὥς που καὶ βασιλεῦσιν ἐείδεται ἐν φρεσὶν ᾗσιν
<theocritus. idylls. 25.59> αὐτοῖς κηδομένοισι σαώτερος ἔμμεναι οἶκος.
<theocritus. idylls. 25.60> ἀλλ᾽ ἴομεν μάλα πρός μιν: ἐγὼ δέ τοι ἡγεμονεύσω
<theocritus. idylls. 25.61> αὖλιν ἐφ᾽ ἡμετέρην, ἵνα κεν τέτμοιμεν ἄνακτα. 
<theocritus. idylls. 25.62> ῝Ως εἰπὼν ἡγεῖτο, νόῳ δ᾽ ἔτι πόλλ᾽ ἐμενοίνα,
<theocritus. idylls. 25.63> δέρμά τε θηρὸς ὁρῶν χειροπληθῆ τε κορύνην,
<theocritus. idylls. 25.64> ὁππόθεν ὁ ξεῖνος: μέμονεν δέ μιν αἰὲν ἔρεσθαι:
<theocritus. idylls. 25.65> ἂψ δ᾽ ὄκνῳ ποτὶ χεῖλος ἐλάμβανε μῦθον ἰόντα,
<theocritus. idylls. 25.66> μή τί οἱ οὐ κατὰ καιρὸν ἔπος προτιμυθήσαιτο,
<theocritus. idylls. 25.67> σπερχομένου: χαλεπὸν δ᾽ ἑτέρου νόον ἴδμεναι ἀνδρός.
<theocritus. idylls. 25.68> τοὺς δὲ κύνες προσιόντας ἀπόπροθεν αἶψ᾽ ἐνόησαν,
<theocritus. idylls. 25.69> ἀμφότερον ὀσμῇ τε χροὸς δούπῳ τε ποδοῖιν.
<theocritus. idylls. 25.70> θεσπέσιον δ᾽ ὑλάοντες ἐπέδραμον ἄλλοθεν ἄλλος
<theocritus. idylls. 25.71> ᾿Αμφιτρυωνιάδῃ ῾Ηρακλέι: τὸν δὲ γέροντα
<theocritus. idylls. 25.72> ἀχρεῖον κλάζοντε περίσσαινον ἑτέρωθεν.
<theocritus. idylls. 25.73> τοὺς μὲν ὅγε λάεσσιν ἀπὸ χθόνος ὅσσον ἀείρων
<theocritus. idylls. 25.74> φευγέμεν ἂψ ὀπίσω δειδίσσετο, τρηχὺ δὲ φωνῇ
<theocritus. idylls. 25.75> ἠπείλει μάλα πᾶσιν, ἐρητύσασκε δ᾽ ὑλαγμοῦ,
<theocritus. idylls. 25.76> χαίρων ἐν φρεσὶν ᾗσιν, ὁθούνεκεν αὖλιν ἔρυντο
<theocritus. idylls. 25.77> αὐτοῦ γ᾽ οὐ παρεόντος: ἔπος δ᾽ ὅγε τοῖον ἔειπεν:
<theocritus. idylls. 25.78> ῍Ω πόποι, οἷον τοῦτο θεοὶ ποίησαν ἄνακτες
<theocritus. idylls. 25.79> θηρίον ἀνθρώποισι μετέμμεναι, ὡς ἐπιμηθές.
<theocritus. idylls. 25.80> εἴ οἱ καὶ φρένες ὧδε νοήμονες ἔνδοθεν ἦσαν,
<theocritus. idylls. 25.81> ᾔδει δ᾽, ᾧ τε χρὴ χαλεπαινέμεν ᾧ τε καὶ οὐκί,
<theocritus. idylls. 25.82> οὐκ ἄν οἱ θηρῶν τις ἐδήρισεν περὶ τιμῆς:
<theocritus. idylls. 25.83> νῦν δὲ λίην ζάκοτόν τε καὶ ἀρρηνὲς γένετ᾽ αὔτως. 
<theocritus. idylls. 25.84> ̂̓Η ῥα, καὶ ἐσσυμένως ποτὶ ταὐλίον ἷξον ἰόντες.
<theocritus. idylls. 25.85> ᾿Ηέλιος μὲν ἔπειτα ποτὶ ζόφον ἔτραπεν ἵππους
<theocritus. idylls. 25.86> δείελον ἦμαρ ἄγων: τὰ δ᾽ ἐπήλυθε πίονα μῆλα
<theocritus. idylls. 25.87> ἐκ βοτάνης ἀνιόντα μετ᾽ αὐλία τε σηκούς τε.
<theocritus. idylls. 25.88> αὐτὰρ ἔπειτα βόες μάλα μυρίαι ἄλλαι ἐπ᾽ ἄλλαις
<theocritus. idylls. 25.89> ἐρχόμεναι φαίνονθ᾽ ὡσεὶ νέφη ὑδατόεντα,
<theocritus. idylls. 25.90> ἅσσά τ᾽ ἐν οὐρανῷ εἶσιν ἐλαυνόμενα προτέρωσε
<theocritus. idylls. 25.91> ἠὲ νότοιο βίῃ ἠὲ Θρῃκὸς βορέαο:
<theocritus. idylls. 25.92> τῶν μέν τ᾽ οὔτις ἀριθμὸς ἐν ἠέρι γίνετ᾽ ἰόντων,
<theocritus. idylls. 25.93> οὐδ᾽ ἄνυσις: τόσα γάρ τε μετὰ προτέροισι κυλίνδει
<theocritus. idylls. 25.94> ἲς ἀνέμου, τὰ δέ τ᾽ ἄλλα κορύσσεται αὖτις ἐπ᾽ ἄλλοις:
<theocritus. idylls. 25.95> τόσσ᾽ αἰεὶ μετόπισθε βοῶν ἐπὶ βουκόλι᾽ ᾔει.
<theocritus. idylls. 25.96> πᾶν δ᾽ ἄρ᾽ ἐνεπλήσθη πεδίον, πᾶσαι δὲ κέλευθοι
<theocritus. idylls. 25.97> ληίδος ἐρχομένης （στείνοντο δὲ πίονες ἀγροί）,
<theocritus. idylls. 25.98> μυκηθμῷ: σηκοὶ δὲ βοῶν ῥεῖα πλήσθησαν
<theocritus. idylls. 25.99> εἰλιπόδων, ὄιες δὲ κατ᾽ αὐλὰς ηὐλίζοντο.
<theocritus. idylls. 25.100> ἔνθα μὲν οὔτις ἕκηλος ἀπειρεσίων περ ἐόντων
<theocritus. idylls. 25.101> εἱστήκει παρὰ βουσὶν ἀνὴρ κεχρημένος ἔργου:
<theocritus. idylls. 25.102> ἀλλ᾽ ὁ μὲν ἀμφὶ πόδεσσιν ἐυτμήτοισιν ἱμᾶσι
<theocritus. idylls. 25.103> κωλοπέδας ἀράρισκε περισταδὸν ἐγγὺς ἀμέλγειν:
<theocritus. idylls. 25.104> ἄλλος δ᾽ αὖ φίλα τέκνα φίλαις ὑπὸ μητράσιν ἵει
<theocritus. idylls. 25.105> πινέμεναι λιαροῖο μεμαότα πάγχυ γάλακτος,
<theocritus. idylls. 25.106> ἄλλος ἀμόλγιον εἶχ᾽, ἄλλος τρέφε πίονα τυρόν,
<theocritus. idylls. 25.107> ἄλλος ἐσῆγεν ἔσω ταύρους δίχα θηλειάων.
<theocritus. idylls. 25.108> Αὐγείης δ᾽ ἐπὶ πάντας ἰὼν θηεῖτο βοαύλους
<theocritus. idylls. 25.109> ἥντινά οἱ κτεάνων κομιδὴν ἐτίθεντο νομῆες,
<theocritus. idylls. 25.110> σὺν δ᾽ υἱός τε βίη τε βαρύφρονος ῾Ηρακλῆος
<theocritus. idylls. 25.111> ὡμάρτευν βασιλῆι διερχομένῳ μέγαν ὄλβον.
<theocritus. idylls. 25.112> ἔνθα καὶ ἄρρηκτόν περ ἔχων ἐν στήθεσι θυμὸν
<theocritus. idylls. 25.113> ᾿Αμφιτρυωνιάδης καὶ ἀρηρότα νωλεμὲς αἰεὶ
<theocritus. idylls. 25.114> ἐκπάγλως θαύμαζε θεῶν τόγε μυρίον ἕδνον
<theocritus. idylls. 25.115> εἰσορόων. οὐ γάρ κεν ἔφασκέ τις οὐδὲ ἐώλπει
<theocritus. idylls. 25.116> ἀνδρὸς ληίδ᾽ ἑνὸς τόσσην ἔμεν οὐδὲ δέκ᾽ ἄλλων,
<theocritus. idylls. 25.117> οἵτε πολύρρηνες πάντων ἔσαν ἐκ βασιλήων.
<theocritus. idylls. 25.118> ᾿Ηέλιος δ᾽ ᾧ παιδὶ τόγ᾽ ἔξοχον ὤπασε δῶρον,
<theocritus. idylls. 25.119> ἀφνειὸν μήλοις περὶ πάντων ἔμμεναι ἀνδρῶν,
<theocritus. idylls. 25.120> καί ῥά οἱ αὐτὸς ὄφελλε διαμπερέως βοτὰ πάντα
<theocritus. idylls. 25.121> ἐς τέλος: οὐ μὲν γάρ τις ἐπήλυθε νοῦσος ἐκείνου
<theocritus. idylls. 25.122> βουκολίοις, αἵτ᾽ ἔργα καταφθείρουσι νομήων,
<theocritus. idylls. 25.123> αἰεὶ δὲ πλέονες κερααὶ βόες, αἰὲν ἀμείνους
<theocritus. idylls. 25.124> ἐξ ἔτεος γίνοντο μάλ᾽ εἰς ἔτος: ἦ γὰρ ἅπασαι
<theocritus. idylls. 25.125> ζωοτόκοι τ᾽ ἦσαν περιώσια θηλυτόκοι τε.
<theocritus. idylls. 25.126> ταῖς δὲ τριηκόσιοι ταῦροι συνάμ᾽ ἐστιχόωντο
<theocritus. idylls. 25.127> κνήμαργοί θ᾽ ἕλικές τε, διηκόσιοί γε μὲν ἄλλοι
<theocritus. idylls. 25.128> φοίνικες: πάντες δ᾽ ἐπιβήτορες οἵγ᾽ ἔσαν ἤδη.
<theocritus. idylls. 25.129> ἄλλοι δ᾽ αὖ μετὰ τοῖσι δυώδεκα βουκολέοντο
<theocritus. idylls. 25.130> ἱεροὶ ᾿Ηελίοιο: χρόην δ᾽ ἔσαν ἠύτε κύκνοι
<theocritus. idylls. 25.131> ἀργησταί, πᾶσιν δὲ μετέπρεπον εἰλιπόδεσσιν
<theocritus. idylls. 25.132> οἳ καὶ ἀτιμαγέλαι βόσκοντ᾽ ἐριθηλέα ποίην
<theocritus. idylls. 25.133> ἐν νομῷ: ὧδ᾽ ἔκπαγλον ἐπὶ σφίσι γαυριόωντο.
<theocritus. idylls. 25.134> καί ῥ᾽ ὁπότ᾽ ἐκ λασίοιο θοοὶ προγενοίατο θῆρες
<theocritus. idylls. 25.135> ἐς πεδίον δρυμοῖο βοῶν ἕνεκ᾽ ἀγροτεράων,
<theocritus. idylls. 25.136> πρῶτοι τοίγε μάχηνδε κατὰ χροὸς ᾔεσαν ὀσμήν,
<theocritus. idylls. 25.137> δεινὸν δ᾽ ἐβρυχῶντο φόνον λεύσσοντε προσώπῳ.
<theocritus. idylls. 25.138> τῶν μέν τε προφέρεσκε βίηφί τε καὶ σφένεϊ ᾧ
<theocritus. idylls. 25.139> ἠδ᾽ ὑπεροπλίῃ Φαέθων μέγας, ὅν ῥα βοτῆρες
<theocritus. idylls. 25.140> ἀστέρι πάντες ἔισκον, ὁθούνεκα πολλὸν ἐν ἄλλοις
<theocritus. idylls. 25.141> βουσὶν ἰὼν λάμπεσκεν, ἀρίζηλος δ᾽ ἐτέτυκτο.
<theocritus. idylls. 25.142> ὃς δή τοι σκύλος αὖον ἰδὼν χαροποῖο λέοντος
<theocritus. idylls. 25.143> αὐτῷ ἔπειτ᾽ ἐπόρουσεν ἐυσκόπῳ ῾Ηρακλῆι
<theocritus. idylls. 25.144> χρίμψασθαι ποτὶ πλευρὰ κάρη στιβαρόν τε μέτωπον.
<theocritus. idylls. 25.145> τοῦ μὲν ἄναξ προσιόντος ἐδράξατο χειρὶ παχείῃ
<theocritus. idylls. 25.146> σκαιοῦ ἄφαρ κέραος, κατὰ δ᾽ αὐχένα νέρθ᾽ ἐπὶ γαίης
<theocritus. idylls. 25.147> κλάσσε βαρύν περ ἐόντα, πάλιν δέ μιν ὦσεν ὀπίσσω
<theocritus. idylls. 25.148> ὤμῳ ἐπιβρίσας: ὁ δέ οἱ περὶ νεῦρα τανυσθεὶς
<theocritus. idylls. 25.149> μυὼν ἐξ ὑπάτοιο βραχίονος ὀρθὸς ἀνέστη.
<theocritus. idylls. 25.150> θαύμαζεν δ᾽ αὐτός τε ἄναξ υἱός τε δαΐφρων
<theocritus. idylls. 25.151> Φυλεὺς οἵ τ᾽ ἐπὶ βουσὶ κορωνίσι βουκόλοι ἄνδρες,
<theocritus. idylls. 25.152> ᾿Αμφιτρυωνιάδαο βίην ὑπέροπλον ἰδόντες.
<theocritus. idylls. 25.153> τὼ δ᾽ εἰς ἄστυ λιπόντε καταυτόθι πίονας ἀγροὺς
<theocritus. idylls. 25.154> ἐστιχέτην, Φυλεύς τε βίη θ᾽ ῾Ηρακληείη.
<theocritus. idylls. 25.155> λαοφόρου δ᾽ ἐπέβησαν ὅθι πρώτιστα κελεύθου,
<theocritus. idylls. 25.156> λεπτὴν καρπαλίμοισι τρίβον ποσὶν ἐξανύσαντες,
<theocritus. idylls. 25.157> ἥ ῥα δι᾽ ἀμπελεῶνος ἀπὸ σταθμῶν τετάνυστο
<theocritus. idylls. 25.158> οὔτι λίην ἀρίσημος ἐν ὕλῃ χλωρὰ θέουσα,
<theocritus. idylls. 25.159> τῇ μιν ἄρα προσέειπε Διὸς γόνον ὑψίστοιο
<theocritus. idylls. 25.160> Αὐγείω φίλος υἱὸς ἕθεν μετόπισθεν ἰόντα,
<theocritus. idylls. 25.161> ἦκα παρακλίνας κεφαλὴν κατὰ δεξιὸν ὦμον:
<theocritus. idylls. 25.162> ξεῖνε, πάλαι τινὰ πάγχυ σέθεν πέρι μῦθον ἀκούσας
<theocritus. idylls. 25.163> ὡσεί περ σφετέρῃσιν ἐνὶ φρεσὶ βάλλομαι ἄρτι.
<theocritus. idylls. 25.164> ἤλυθε γὰρ στείχων τις ἀπ᾽ ῎Αργεος ὡς μέσος ἀκμῆς
<theocritus. idylls. 25.165> ἐνθάδ᾽ ᾿Αχαιὸς ἀνὴρ ῾Ελίκης ἐξ ἀγχιάλοιο:
<theocritus. idylls. 25.166> ὃς δή τοι μυθεῖτο καὶ ἐν πλεόνεσσιν ᾿Επειῶν,
<theocritus. idylls. 25.167> οὕνεκεν ᾿Αργείων τις ἕθεν παρεόντος ὄλεσσε
<theocritus. idylls. 25.168> θηρίον, αἰνολέοντα, κακὸν τέρας ἀγροιώταις,
<theocritus. idylls. 25.169> κοίλην αὖλιν ἔχοντα Διὸς Νεμέοιο παρ᾽ ἄλσος,
<theocritus. idylls. 25.170> οὐκ οἶδ᾽ ἀτρεκέως ἢ ῎Αργεος ἐξ ἱεροῖο
<theocritus. idylls. 25.171> αὐτόθεν ἢ Τίρυνθα νέμων πόλιν ἠὲ Μυκήνην.
<theocritus. idylls. 25.172> ὣς κεῖνος ἀγόρευε: γένος δέ μιν εἶναι ἔφασκεν,
<theocritus. idylls. 25.173> εἰ ἐτεόν περ ἐγὼ μιμνήσκομαι, ἐκ Περσῆος.
<theocritus. idylls. 25.174> ἔλπομαι οὐχ ἕτερον τόδε τλήμεναι Αἰγιαλήων
<theocritus. idylls. 25.175> ἠὲ σέ: δέρμα δὲ θηρὸς ἀριφραδέως ἀγορεύει
<theocritus. idylls. 25.176> χειρῶν καρτερὸν ἔργον, ὅ τοι περὶ πλευρὰ καλύπτει.
<theocritus. idylls. 25.177> εἴπ᾽ ἄγε νῦν μοι πρῶτον, ἵνα γνώω κατὰ θυμόν,
<theocritus. idylls. 25.178> ἥρως, εἴτ᾽ ἐτύμως μαντεύομαι εἴτε καὶ οὐκί,
<theocritus. idylls. 25.179> εἰ σύγ᾽ ἐκεῖνος, ὃν ἧμιν ἀκουόντεσσιν ἔειπεν
<theocritus. idylls. 25.180> οὑξ ῾Ελίκηθεν ᾿Αχαιός, ἐγὼ δέ σε φράζομαι ὀρθῶς.
<theocritus. idylls. 25.181> εἰπὲ δ᾽ ὅπως ὀλοὸν τόδε θηρίον αὐτὸς ἔπεφνες,
<theocritus. idylls. 25.182> ὅππως τ᾽ εὔυδρον Νεμέης εἰσήλυθε χῶρον:
<theocritus. idylls. 25.183> οὐ μὲν γάρ κε τοσόνδε κατ᾽ ᾿Απίδα κνώδαλον εὕροις
<theocritus. idylls. 25.184> ἱμείρων ἰδέειν, ἐπεὶ οὐ μάλα τηλίκα βόσκει,
<theocritus. idylls. 25.185> ἀλλ᾽ ἄρκτους τε σύας τε λύκων τ᾽ ὀλοφώιον ἔρνος.
<theocritus. idylls. 25.186> τῷ καὶ θαυμάζεσκον ἀκούοντες τότε μῦθον:
<theocritus. idylls. 25.187> οἱ δέ νυ καὶ ψεύδεσθαι ὁδοιπόρον ἀνέρ᾽ ἔφαντο
<theocritus. idylls. 25.188> γλώσσης μαψιδίοιο χαριζόμενον παρεοῦσιν. 
<theocritus. idylls. 25.189> ῝Ως εἰπὼν μέσσης ἐξηρώησε κελεύθου
<theocritus. idylls. 25.190> Φυλεύς, ὄφρα κιοῦσιν ἅμα σφίσιν ἄρκιος εἴη,
<theocritus. idylls. 25.191> καί ῥά τε ῥηίτερον φαμένου κλύοι ῾Ηρακλῆος,
<theocritus. idylls. 25.192> ὅς μιν ὁμαρτήσας τοίῳ προσελέξατο μύθῳ:
<theocritus. idylls. 25.193>  ̂̓Ω Αὐγηιάδη, τὸ μὲν ὅττί με πρῶτον ἀνήρευ,
<theocritus. idylls. 25.194> αὐτὸς καὶ μάλα ῥεῖα κατὰ στάθμην ἐνόησας.
<theocritus. idylls. 25.195> ἀμφὶ δέ σοι τὰ ἕκαστα λέγοιμί κε τοῦδε πελώρου
<theocritus. idylls. 25.196> ὅππως ἐκράανθεν, ἐπεὶ λελίησαι ἀκούειν,
<theocritus. idylls. 25.197> νόσφίν γ᾽ ἢ ὅθεν ἦλθε: τὸ γὰρ πολέων περ ἐόντων
<theocritus. idylls. 25.198> ᾿Αργείων οὐδείς κεν ἔχοι σάφα μυθήσασθαι:
<theocritus. idylls. 25.199> οἶον δ᾽ ἀθανάτων τίν᾽ ἐίσκομεν ἀνδράσι πῆμα
<theocritus. idylls. 25.200> ἱρῶν μηνίσαντα Φορωνείδῃσιν ἐφεῖναι.
<theocritus. idylls. 25.201> πάντας γὰρ πισῆας ἐπικλύζων ποταμὸς ὣς
<theocritus. idylls. 25.202> λῖς ἄμοτον κεράιζε, μάλιστα δὲ Βεμβιναίους,
<theocritus. idylls. 25.203> οἵ ἑθεν ἀγχόμοροι ναῖον πασχόντες ἄτλητα.
<theocritus. idylls. 25.204> τὸν μὲν ἐμοὶ πρώτιστα τελεῖν ἐπέταξεν ἄεθλον
<theocritus. idylls. 25.205> Εὐρυσθεύς, κτεῖναι δέ μ᾽ ἐφίετο θηρίον αἰνόν.
<theocritus. idylls. 25.206> αὐτὰρ ἐγὼ κέρας ὑγρὸν ἑλὼν κοίλην τε φαρέτρην
<theocritus. idylls. 25.207> ἰῶν ἐμπλείην νεόμην, ἑτέρηφι δὲ βάκτρον
<theocritus. idylls. 25.208> εὐπαγὲς αὐτόφλοιον ἐπηρεφέος κοτίνοιο
<theocritus. idylls. 25.209> ἔμμητρον, τὸ μὲν αὐτὸς ὑπὸ ζαθέῳ ῾Ελικῶνι
<theocritus. idylls. 25.210> εὑρὼν σὺν πυκινῇσιν ὁλοσχερὲς ἔσπασα ῥίζαις.
<theocritus. idylls. 25.211> αὐτὰρ ἐπεὶ τὸν χῶρον, ὅθι λῖς ἦεν, ἵκανον,
<theocritus. idylls. 25.212> δὴ τότε τόξον ἑλὼν στρεπτὴν ἐπέλασσα κορώνῃ
<theocritus. idylls. 25.213> νευρειήν, περὶ δ᾽ ἰὸν ἐχέστονον εἶθαρ ἔβησα.
<theocritus. idylls. 25.214> πάντῃ δ᾽ ὄσσε φέρων ὀλοὸν τέρας ἐσκοπίαζον,
<theocritus. idylls. 25.215> εἴ μιν ἐσαθρήσαιμι, πάρος γ᾽ ἐμὲ κεῖνον ἰδέσθαι.
<theocritus. idylls. 25.216> ἤματος ἦν τὸ μεσηγύ, καὶ οὐδέ πῃ ἴχνια τοῖο
<theocritus. idylls. 25.217> φρασθῆναι δυνάμην οὐδ᾽ ὠρυγμοῖο πυθέσθαι.
<theocritus. idylls. 25.218> οὐδὲ μὲν ἀνθρώπων τις ἔην ἐπὶ βουσὶ καὶ ἔργοις
<theocritus. idylls. 25.219> φαινόμενος σπορίμοιο δι᾽ αὔλακος, ὅντιν᾽ ἐροίμην:
<theocritus. idylls. 25.220> ἀλλὰ κατὰ σταθμοὺς χλωρὸν δέος εἶχεν ἕκαστον.
<theocritus. idylls. 25.221> οὐ μὴν πρὶν πόδας ἔσχον ὄρος τανύφυλλον ἐρευνῶν,
<theocritus. idylls. 25.222> πρὶν ἰδέειν ἀλκῆς τε παραυτίκα πειρηθῆναι.
<theocritus. idylls. 25.223> ἤτοι ὁ μὲν σήραγγα προδείελος ἔστιχεν εἰς ἥν,
<theocritus. idylls. 25.224> βεβρωκὼς κρειῶν τε καὶ αἵματος, ἀμφὶ δὲ χαίτας
<theocritus. idylls. 25.225> αὐχμηρὰς πεπάλακτο φόνῳ χαροπόν τε πρόσωπον
<theocritus. idylls. 25.226> στήθεά τε, γλώσσῃ δὲ περιλιχμᾶτο γένειον.
<theocritus. idylls. 25.227> αὐτὰρ ἐγὼ θάμνοισιν ἄφαρ σκιεροῖσιν ἐκρύφθην
<theocritus. idylls. 25.228> ἐν ῥίῳ ὑλήεντι δεδεγμένος ὁππόθ᾽ ἵκοιτο,
<theocritus. idylls. 25.229> καὶ βάλον ἆσσον ἰόντος ἀριστερὸν ἐς κενεῶνα
<theocritus. idylls. 25.230> τηϋσίως: οὐ γάρ τι βέλος διὰ σαρκὸς ὄλισθεν
<theocritus. idylls. 25.231> ὀκριόεν, χλωρῇ δὲ παλίσσυτον ἔμπεσε ποίῃ.
<theocritus. idylls. 25.232> αὐτὰρ ὁ κρᾶτα δαφοινὸν ἀπὸ χθονὸς ὦκ᾽ ἐπάειρε
<theocritus. idylls. 25.233> θαμβήσας, πάντῃ δὲ διέδρακεν ὀφθαλμοῖσι
<theocritus. idylls. 25.234> σκεπτόμενος, λαμυροὺς δὲ χανὼν ὑπ᾽ ὀδόντας ἔφηνε.
<theocritus. idylls. 25.235> τῷ δ᾽ ἐγὼ ἄλλον ὀιστὸν ἀπὸ νευρῆς προΐαλλον
<theocritus. idylls. 25.236> ἀσχαλόων, ὅ μοι ὁ πρὶν ἐτώσιος ἔκφυγε χειρός:
<theocritus. idylls. 25.237> μεσσηγὺς δ᾽ ἔβαλον στηθέων, ὅθι πνεύμονος ἕδρη.
<theocritus. idylls. 25.238> ἀλλ᾽ οὐδ᾽ ὣς ὑπὸ βύρσαν ἔδυ πολυώδυνος ἰός,
<theocritus. idylls. 25.239> ἀλλ᾽ ἔπεσε προπάροιθε ποδῶν ἀνεμώλιος αὔτως.
<theocritus. idylls. 25.240> τὸ τρίτον αὖ μέλλεσκον ἀσώμενος ἐν φρεσὶν αἰνῶς
<theocritus. idylls. 25.241> αὐερύειν: ὁ δέ μ᾽ εἶδε περιγληνώμενος ὄσσοις
<theocritus. idylls. 25.242> θὴρ ἄμοτος, μακρὴν δὲ περ᾽ ἰγνύῃσιν ἕλιξε
<theocritus. idylls. 25.243> κέρκον, ἄφαρ δὲ μάχης ἐμνήσατο: πᾶς δέ οἱ αὐχὴν
<theocritus. idylls. 25.244> θυμοῦ ἐνεπλήσθη, πυρσαὶ δ᾽ ἔφριξαν ἔθειραι
<theocritus. idylls. 25.245> σκυζομένῳ, κυρτὴ δὲ ῥάχις γένετ᾽ ἠύτε τόξον,
<theocritus. idylls. 25.246> πάντοθεν εἰληθέντος ὑπὸ λαγόνας τε καὶ ἰξύν.
<theocritus. idylls. 25.247> ὡς δ᾽ ὅτ᾽ ἂν ἁρματοπηγὸς ἀνὴρ πολέων ἴδρις ἔργων
<theocritus. idylls. 25.248> ὄρπηκας κάμπτῃσιν ἐρινεοῦ εὐκεάτοιο,
<theocritus. idylls. 25.249> θάλψας ἐν πυρὶ πρῶτον, ἐπαξονίῳ κύκλα δίφρῳ:
<theocritus. idylls. 25.250> τοῦ μὲν ὑπὲκ χειρῶν ἔφυγεν τανύφλοιος ἐρινεὸς
<theocritus. idylls. 25.251> καμπτόμενος, τηλοῦ δὲ μιῇ πήδησε σὺν ὁρμῇ:
<theocritus. idylls. 25.252> ὣς ἐπ᾽ ἐμοὶ λῖς αἰνὸς ἀπόπροθεν ἀθρόος ἆλτο
<theocritus. idylls. 25.253> μαιμώων χροὸς ἆσαι: ἐγὼ δ᾽ ἑτέρηφι βέλεμνα
<theocritus. idylls. 25.254> χειρὶ προεσχεθόμην καὶ ἀπ᾽ ὤμων δίπλακα λώπην,
<theocritus. idylls. 25.255> τῇ δ᾽ ἑτέρῃ ῥόπαλον κόρσης ὕπερ αὖον ἀείρας
<theocritus. idylls. 25.256> ἤλασα κὰκ κεφαλῆς, διὰ δ᾽ ἄνδιχα τρηχὺν ἔαξα
<theocritus. idylls. 25.257> αὐτοῦ ἐπὶ λασίοιο καρήατος ἀγριέλαιον
<theocritus. idylls. 25.258> θηρὸς ἀμαιμακέτοιο: πέσεν δ᾽ ὅγε πρὶν ἔμ᾽ ἱκέσθαι
<theocritus. idylls. 25.259> ὑψόθεν ἐν γαίῃ, καὶ ἐπὶ τρομεροῖς ποσὶν ἔστη
<theocritus. idylls. 25.260> νευστάζων κεφαλῇ: περὶ γὰρ σκότος ὄσσέ οἱ ἄμφω
<theocritus. idylls. 25.261> ἦλθε, βίῃ σεισθέντος ἐν ὀστέῳ ἐγκεφάλοιο.
<theocritus. idylls. 25.262> τὸν μὲν ἐγὼν ὀδύνῃσι παραφρονέοντα βαρείαις
<theocritus. idylls. 25.263> νωσάμενος, πρὶν αὖτις ὑπότροπον ἀμπνυνθῆναι,
<theocritus. idylls. 25.264> αὐχένος ἀρρήκτοιο παρ᾽ ἰνίον ἤλασα προφθάς,
<theocritus. idylls. 25.265> ῥίψας τόξον ἔραζε πολύρραπτόν τε φαρέτρην:
<theocritus. idylls. 25.266> ἦγχον δ᾽ ἐγκρατέως στιβαρὰς σὺν χεῖρας ἐρείσας
<theocritus. idylls. 25.267> ἐξόπιθεν, μὴ σάρκας ὑποδρύψῃ ὀνύχεσσι,
<theocritus. idylls. 25.268> πρὸς δ᾽ οὖδας πτέρνῃσι πόδας στερεῶς ἐπίεζον
<theocritus. idylls. 25.269> οὐραίους ἐπιβάς, μηροῖσί τε πλεύρ᾽ ἐφύλασσον,
<theocritus. idylls. 25.270> μέχρί οἱ ἐξετάνυσσα βραχίονας ὀρθὸν ἀείρας
<theocritus. idylls. 25.271> ἄπνευστον, ψυχὴν δὲ πελώριος ἔλλαχεν ῞Αιδης.
<theocritus. idylls. 25.272> καὶ τότε δὴ βούλευον, ὅπως λασιαύχενα βύρσαν
<theocritus. idylls. 25.273> θηρὸς τεθνειῶτος ἀπὸ μελέων ἐρυσαίμην,
<theocritus. idylls. 25.274> ἀργαλέον μάλα μόχθον, ἐπεὶ οὐκ ἔσκε σιδήρῳ
<theocritus. idylls. 25.275> τμητὴ οὐδὲ λίθοις πειρωμένῳ, οὐδὲ μὲν ἄλλῃ
<theocritus. idylls. 25.276> ἔνθά μοι ἀθανάτων τις ἐπὶ φρεσὶ θῆκε νοῆσαι
<theocritus. idylls. 25.277> αὐτοῖς δέρμα λέοντος ἀνασχίζειν ὀνύχεσσι.
<theocritus. idylls. 25.278> τοῖσι θοῶς ἀπέδειρα, καὶ ἀμφεθέμην μελέεσσιν
<theocritus. idylls. 25.279> ἕρκος ἐνυαλίου ταμεσίχροος ἰωχμοῖο.
<theocritus. idylls. 25.280> οὗτός τοι Νεμέου γένετ᾽ ὦ φίλε θηρὸς ὄλεθρος,
<theocritus. idylls. 25.281> πολλὰ πάρος μήλοις τε καὶ ἀνδράσι κήδεα θέντος. 
