<theocritus. idylls. 27.1> τὰν πινυτὰν ῾Ελέναν Πάρις ἥρπασε βουκόλος ἄλλος.
<theocritus. idylls. 27.2> μᾶλλον ἑκοῖσ᾽ ῾Ελένα τὸν βουκόλον ἔσχε φιλεῦσα.
<theocritus. idylls. 27.3> μὴ καυχῶ σατυρίσκε: κενὸν τὸ φίλαμα λέγουσιν.
<theocritus. idylls. 27.4> ἔστι καὶ ἐν κενεοῖσι φιλάμασιν ἁδέα τέρψις.
<theocritus. idylls. 27.5> τὸ στόμα μευ πλύνω καὶ ἀποπτύω τὸ φίλαμα.
<theocritus. idylls. 27.6> πλύνεις χείλεα σεῖο; δίδου πάλιν ὄφρα φιλάσω.
<theocritus. idylls. 27.7> καλόν σοι δαμάλας φιλέειν, οὐκ ἄζυγα κώραν.
<theocritus. idylls. 27.8> μὴ καυχῶ: τάχα γάρ σε παρέρχεται ὡς ὄναρ ἥβη.
<theocritus. idylls. 27.9> ἢν δέ τι γηράσκω, τόδε που μέλι καὶ γάλα πίνω.
<theocritus. idylls. 27.11> ἁ σταφυλὶς σταφίς ἐστι καὶ οὐ ῥόδον αὖον ὀλεῖται.
<theocritus. idylls. 27.10> δεῦρ᾽ ὑπὸ τὰς κοτίνους, ἵνα σοί τινα μῦθον ἐνίψω.
<theocritus. idylls. 27.11> οὐκ ἐθέλω: καὶ πρίν με παρήπαφες ἁδέι μύθῳ.
<theocritus. idylls. 27.12> δεῦρ᾽ ὑπὸ τὰς πτελέας, ἵν᾽ ἐμᾶς σύριγγος ἀκούσῃς.
<theocritus. idylls. 27.13> τὴν σαυτοῦ φρένα τέρψον: ὀιζύον οὐδὲν ἀρέσκει.
<theocritus. idylls. 27.14> φεῦ φεῦ τᾶς Παφίας χόλον ἅζεο καὶ σύγε κώρα.
<theocritus. idylls. 27.15> χαιρέτω ἁ Παφία: μόνον ἵλαος ῎Αρτεμις εἴη.
<theocritus. idylls. 27.16> μὴ λέγε, μὴ βάλλῃ σε καὶ ἐς λίνον ἄκριτον ἔνθῃς.
<theocritus. idylls. 27.17> βαλλέτω ὡς ἐθέλει: πάλιν ῎Αρτεμις ἄμμιν ἀρήγει.
<theocritus. idylls. 27.18> μἠπιβάλῃς τὰν χεῖρα, καὶ εἰσέτι χεῖλος ἀμύξω.
<theocritus. idylls. 27.19> οὐ φεύγεις τὸν ῎Ερωτα, τὸν οὐ φύγε παρθένος ἄλλη.
<theocritus. idylls. 27.20> φεύγω ναὶ τὸν Πᾶνα: σὺ δὲ ζυγὸν αἰὲν ἀείρεις.
<theocritus. idylls. 27.21> δειμαίνω, μὴ δή σε κακωτέρῳ ἀνέρι δώσει.
<theocritus. idylls. 27.22> πολλοί μ᾽ ἐμνώοντο, νόμον δ᾽ ἐμὸν οὔτις ἀείδει.
<theocritus. idylls. 27.23> εἶς καὶ ἐγὼ πολλῶν μνηστὴρ τεὸς ἐνθάδ᾽ ἱκάνω.
<theocritus. idylls. 27.24> καὶ τί φίλος ῥέξαιμι; γάμοι πλήθουσιν ἀνίας.
<theocritus. idylls. 27.25> οὐκ ὀδύνην, οὐκ ἄλγος ἔχει γάμος, ἀλλὰ χορείην.
<theocritus. idylls. 27.26> ναὶ μάν φασι γυναῖκας ἑοὺς τρομέειν παρακοίτας.
<theocritus. idylls. 27.27> μᾶλλον ἀεὶ κρατέουσι: τίνα τρομέουσι γυναῖκες;
<theocritus. idylls. 27.28> ὠδίνειν τρομέω: χαλεπὸν βέλος Εἰλειθυίης.
<theocritus. idylls. 27.29> ἀλλὰ τεὴ βασίλεια μογοστόκος ῎Αρτεμίς ἐστιν.
<theocritus. idylls. 27.30> ἀλλὰ τεκεῖν τρομέω, μὴ καὶ χρόα καλὸν ὀλέσσω.
<theocritus. idylls. 27.31> ἢν δὲ τέκῃς φίλα τέκνα, νέον φάος ὄψεαι υἷας.
<theocritus. idylls. 27.32> καὶ τί μοι ἕδνον ἄγεις γάμου ἄξιον, ἢν ἐπινεύσω;
<theocritus. idylls. 27.33> πᾶσαν τὰν ἀγέλαν, πάντ᾽ ἄλσεα καὶ νομὸν ἕξεις.
<theocritus. idylls. 27.34> ὄμνυε μὴ μετὰ λέκτρα λιπὼν ἀέκουσαν ἀπενθεῖν.
<theocritus. idylls. 27.35> οὐκ αὐτὸν τὸν Πᾶνα, καὶ ἢν ἐθέλῃς με διῶξαι.
<theocritus. idylls. 27.36> τεύχεις μοι θαλάμους, τεύχεις καὶ δῶμα καὶ αὐλάς;
<theocritus. idylls. 27.37> τεύχω σοι θαλάμους: τὰ δὲ πώεα καλὰ νομεύω.
<theocritus. idylls. 27.38> πατρὶ δὲ γηραλέῳ τίνα μάν, τίνα μῦθον ἐνίψω;
<theocritus. idylls. 27.39> αἰνήσει σέο λέκτρον, ἐπὴν ἐμὸν οὔνομ᾽ ἀκούσῃ.
<theocritus. idylls. 27.40> οὔνομα σὸν λέγε τῆνο: καὶ οὔνομα πολλάκι τέρπει.
<theocritus. idylls. 27.41> Δάφνις ἐγώ, Λυκίδας τε πατήρ, μήτηρ δὲ Νομαία.
<theocritus. idylls. 27.42> ἐξ εὐηγενέων: ἀλλ᾽ οὐ σέθεν εἰμὶ χερείων.
<theocritus. idylls. 27.43> οἶδ᾽, ἄκρα τιμίη ἐσσί: πατὴρ δέ τοί ἐστι Μενάλκας.
