quodsi	
enimvero	
penes	
nedum	
propter	
ab	
sive	
circum	
quia	
nam	
adversus	
dum	
prout	
sin	
ni	
cis	
ob	
praeut	
si	
an	
circiter	
utrum	
at	
coram	
ita	
atque	
licet	
ad	
ne	
quo	
etsi	
nempe	
super2	
cum2	
tamquam	
praeter	
super	
contra	
apud	
postquam	
que	
ut	
quin	
neve	
cum	
trans	
et	
licet2	
autem	
quam	
qui2	
quod	
supra	
ubi	
quamvis	
aut	
inter	
per	
etiamsi	
etenim	
tenus2	
extra	
enim	
sine	
sub	
ex	
prae	
ante	
de2	
prope	
nondum	
verumtamen	
necdum	
ve	
erga	
vel	
antequam	
sed	
pro	
atqui	
quoniam	
quamquam	
infra	
citra	
circa	
neque	
donec	
quoadusque	
post	
quando	
tametsi	
cuicuimodi	
iuxta	
ultra	
adversum	
sicut	
quamdiu	
igitur	
in	
nisi	
modo	
verum3	
subtus	
secundum	
intra	
praequam	
