<prud. sym. 1.1.1> Paulus, praeco Dei, qui fera gentium 
<prud. sym. 1.1.2> primus corda sacro perdomuit stilo, 
<prud. sym. 1.1.3> Christum per populos ritibus asperis 
<prud. sym. 1.1.4> inmanes placido dogmate seminans, 
<prud. sym. 1.1.5> inmansueta suas ut cerimonias 
<prud. sym. 1.1.6> gens pagana Deo sperneret agnito, 
<prud. sym. 1.1.7> actus turbinibus forte nigerrimis 
<prud. sym. 1.1.8> hibernum pelagus iam rate debili 
<prud. sym. 1.1.9> et vim navifragi pertulerat noti. 
<prud. sym. 1.1.10> sed cum caerulei proelia gurgitis 
<prud. sym. 1.1.11> iussisset Domini dextra quiescere, 
<prud. sym. 1.1.12> ad portum fluitans cumba relabitur 
<prud. sym. 1.1.13> exponitque solo litoris uvidi 
<prud. sym. 1.1.14> contractos pluvio frigore remiges, 
<prud. sym. 1.1.15> tunc de litoreis saepibus algidi 
<prud. sym. 1.1.16> arentum propere bracchia palmitum 
<prud. sym. 1.1.17> convectant rapidos unde focos struant: 
<prud. sym. 1.1.18> fascem quisque suum congerit ignibus 
<prud. sym. 1.1.19> expectans calidi luxuriam rogi. 
<prud. sym. 1.1.20> Paulus, dum fragiles cogere surculos 
<prud. sym. 1.1.21> et densere foci congeriem studet, 
<prud. sym. 1.1.22> incautam cumulis inseruit manum, 
<prud. sym. 1.1.23> torpebat glacie pigra ubi vipera  
<prud. sym. 1.1.24> sarmentis laqueos corporis inplicans. 
<prud. sym. 1.1.25> quae postquam intepuit fomite fumeo 
<prud. sym. 1.1.26> laxavitque ferox colla rigentia, 
<prud. sym. 1.1.27> iam flecti facilis, rettulit ad manum 
<prud. sym. 1.1.28> vibrato capite spicula dentium. 
<prud. sym. 1.1.29> haerentem digiti vulnere mordicus 
<prud. sym. 1.1.30> pendentemque gerens Paulus inhorruit. 
<prud. sym. 1.1.31> exclamant alii, quod cute livida 
<prud. sym. 1.1.32> virus mortiferum serpere crederent. 
<prud. sym. 1.1.33> at non intrepidum terret apostolum 
<prud. sym. 1.1.34> tristis tam subiti forma periculi. 
<prud. sym. 1.1.35> adtollens oculos sidera suspicit 
<prud. sym. 1.1.36> Christum sub tacito pectore murmurans, 
<prud. sym. 1.1.37> excussumque procul discutit aspidem, 
<prud. sym. 1.1.38> abiectus coluber verberat aëra 
<prud. sym. 1.1.39> atque oris patuli solvit acumina. 
<prud. sym. 1.1.40> mox omnis sanies deserit et dolor 
<prud. sym. 1.1.41> ceu nullo laceram vulnere dexteram, 
<prud. sym. 1.1.42> siccatusque perit vipereus liquor, 
<prud. sym. 1.1.43> hydrum praecipitem dum rotat inpetus, 
<prud. sym. 1.1.44> arsurum mediis intulit ignibus. 
<prud. sym. 1.1.45> sic nunc post hiemem vimque trucis freti, 
<prud. sym. 1.1.46> quo iactata ratis tunc Sapientiae est, 
<prud. sym. 1.1.47> cum sub sacricolis territa regibus 
<prud. sym. 1.1.48> vix panso poterat currere carbaso 
<prud. sym. 1.1.49> adflictosque suos turbine saeculi 
<prud. sym. 1.1.50> vectarat rabidis fluctibus innatans, 
<prud. sym. 1.1.51> morsum vulnificum lex pia pertulit. 
<prud. sym. 1.1.52> occultabat enim se prius abditum 
<prud. sym. 1.1.53> virus nec gravidum protulerat caput, 
<prud. sym. 1.1.54> contentum involucris atque cubilibus 
<prud. sym. 1.1.55> subter conprimere clausa silentia. 
<prud. sym. 1.1.56> sed, dum forte latens inpietas riget, 
<prud. sym. 1.1.57> dextram Iustitiae pigra momorderat  
<prud. sym. 1.1.58> succensi stomacho fellis inaestuans. 
<prud. sym. 1.1.59> heu, quam catholicam nil prope profuit 
<prud. sym. 1.1.60> puppem nasse sacri remigio stili 
<prud. sym. 1.1.61> quem Paulus variis gentibus edidit! 
<prud. sym. 1.1.62> vix portu placido tuta quieverat 
<prud. sym. 1.1.63> victrix edomitis mille furoribus, 
<prud. sym. 1.1.64> vix adstricta suis iam retinaculis 
<prud. sym. 1.1.65> vectores stabili condiderat solo: 
<prud. sym. 1.1.66> erumpit subito triste periculum, 
<prud. sym. 1.1.67> nam dum praecalidos igniculos sibi 
<prud. sym. 1.1.68> solvendis adolent et senio et gelu, 
<prud. sym. 1.1.69> dum virgas steriles atque superfluas 
<prud. sym. 1.1.70> flammis de fidei palmite concremant, 
<prud. sym. 1.1.71> ut concreta vagis vinea crinibus 
<prud. sym. 1.1.72> silvosi inluviem poneret idoli, 
<prud. sym. 1.1.73> palpavit nimius perniciem tepor. 
<prud. sym. 1.1.74> seps insueta subit serpere flexibus 
<prud. sym. 1.1.75> et vibrare sagax eloquii caput: 
<prud. sym. 1.1.76> sed dextra inpatiens vulneris inritos 
<prud. sym. 1.1.77> oris rhetorici depulit halitus; 
<prud. sym. 1.1.78> effusum ingenii virus inaniter 
<prud. sym. 1.1.79> summa Christicolis in cute substitit. 
<prud. sym. 1.1.80> Salvator generis Romulei, precor, 
<prud. sym. 1.1.81> qui cunctis veniam das pereuntibus, 
<prud. sym. 1.1.82> qui nullum statuis non operis tui 
<prud. sym. 1.1.83> mortalem, facili quem releves manu, 
<prud. sym. 1.1.84> huius, si potis est, iam miserescito 
<prud. sym. 1.1.85> praeruptam in foveam praecipitis viri. 
<prud. sym. 1.1.86> spirat sacrilegis flatibus inscius 
<prud. sym. 1.1.87> erroresque suos indocilis fovet, 
<prud. sym. 1.1.88> obtestor, iubeas ne citus inpetus 
<prud. sym. 1.1.89> arsurum mediis inferat ignibus.


<prud. sym. 1.2.1> Credebam vitiis aegram gentilibus urbem 
<prud. sym. 1.2.2> iam satis antiqui pepulisse pericula morbi 
<prud. sym. 1.2.3> nec quidquam restare mali, postquam medicina 
<prud. sym. 1.2.4> principis inmodicos sedarat in arce dolores, 
<prud. sym. 1.2.5> sed quoniam renovata lues turbare salutem 
<prud. sym. 1.2.6> temptat Romulidum, patris inploranda medella est, 
<prud. sym. 1.2.7> ne sinat antiquo Romam squalere veterno 
<prud. sym. 1.2.8> neve togas procerum fumoque et sanguine tingui. 
<prud. sym. 1.2.9> inclitus ergo parens patriae, moderator et orbis, 
<prud. sym. 1.2.10> nil egit prohibendo vagas ne pristinus error 
<prud. sym. 1.2.11> crederet esse deum nigrante sub aere formas, 
<prud. sym. 1.2.12> aut elementorum naturam, quae Patris ars est 
<prud. sym. 1.2.13> omnigeni, summa pro maiestate sacraret, 
<prud. sym. 1.2.14> vir solus cui cura fuit ne publica morum 
<prud. sym. 1.2.15> plaga cicatricem summa leviter cute clausam 
<prud. sym. 1.2.16> duceret, et latebram tabentis vulneris alte 
<prud. sym. 1.2.17> inpressam penitusque putri de pure peresam 
<prud. sym. 1.2.18> iuncta superficies medico fallente foveret, 
<prud. sym. 1.2.19> sed studuit quo pars hominis generosior intus 
<prud. sym. 1.2.20> viveret atque animam letali peste piatam 
<prud. sym. 1.2.21> nosset ab interno tutam servare veneno? 
<prud. sym. 1.2.22> illa tyrannorum fuerat medicina, videre 
<prud. sym. 1.2.23> quis status ante oculos praesentibus ac perituris 
<prud. sym. 1.2.24> conpeteret rebus, nec curam adhibere futuris. 
<prud. sym. 1.2.25> heu, male de populo meriti, male patribus ipsis 
<prud. sym. 1.2.26> blanditi, quos praecipites in Tartara mergi 
<prud. sym. 1.2.27> cum Iove siverunt multa et cum plebe deorum!  
<prud. sym. 1.2.28> ast hic imperium protendit latius aevo 
<prud. sym. 1.2.29> posteriore suis cupiens sancire salutem. 
<prud. sym. 1.2.30> nimirum pulchre quidam doctissimus ‘esset 
<prud. sym. 1.2.31> publica res,’ inquit, ‘tunc fortunata satis, si 
<prud. sym. 1.2.32> vel reges saperent vel regnarent sapientes.’ 
<prud. sym. 1.2.33> estne ille e numero paucorum qui diadema 
<prud. sym. 1.2.34> sortiti aetheriae coluerunt dogma sophiae? 
<prud. sym. 1.2.35> contigit ecce hominum generi gentique togatae 
<prud. sym. 1.2.36> dux sapiens, felix nostrae res publica Romae 
<prud. sym. 1.2.37> iustitia regnante viget. parete magistro 
<prud. sym. 1.2.38> sceptra gubernanti. monet ut deterrimus error 
<prud. sym. 1.2.39> utque superstitio veterum procul absit avorum, 
<prud. sym. 1.2.40> nec putet esse deum, nisi qui super omnia summus 
<prud. sym. 1.2.41> emineat magnique inmensa creaverit orbis. 
<prud. sym. 1.2.42> num melius Saturnus avos rexisse Latinos 
<prud. sym. 1.2.43> creditur, edictis qui talibus informavit 
<prud. sym. 1.2.44> agrestes animos et barbara corda virorum? 
<prud. sym. 1.2.45> ‘sum deus. advenio fugiens, praebete latebras, 
<prud. sym. 1.2.46> occultate senem nati feritate tyranni 
<prud. sym. 1.2.47> deiectum solio, placet hic fugitivus et exul 
<prud. sym. 1.2.48> ut lateam, genti atque loco Latium dabo nomen, 
<prud. sym. 1.2.49> vitibus incurvum, si qua est ea cura, putandis 
<prud. sym. 1.2.50> procudam chalybem, necnon et moenia vestri  
<prud. sym. 1.2.51> fluminis in ripa statuam Saturnia vobis. 
<prud. sym. 1.2.52> vos nemus adpositasque meo sub honore sacrantes 
<prud. sym. 1.2.53> (sum quianam Caelo genitus) celebrabitis aras.’ 
<prud. sym. 1.2.54> inde deos, quorum patria spectata sepulcra 
<prud. sym. 1.2.55> scimus, in aere hebetes informavere minores, 
<prud. sym. 1.2.56> advena quos profugus gignens et equina libido 
<prud. sym. 1.2.57> intulit Italiae: Tuscis namque ille puellis 
<prud. sym. 1.2.58> primus adhinnivit simulato numine moechus. 
<prud. sym. 1.2.59> mox patre deterior silvosi habitator Olympi 
<prud. sym. 1.2.60> Iuppiter incesta spurcavit labe Lacaenas, 
<prud. sym. 1.2.61> nunc bove subvectam rapiens ad crimen amatam, 
<prud. sym. 1.2.62> nunc tener ac pluma levior blandosque susurros 
<prud. sym. 1.2.63> in morem recinens suave inmorientis oloris, 
<prud. sym. 1.2.64> capta quibus volucrem virguncula ferret amorem, 
<prud. sym. 1.2.65> nunc foribus surdis, sera quas vel pessulus artis 
<prud. sym. 1.2.66> firmarat cuneis, per tectum dives amator 
<prud. sym. 1.2.67> imbricibus ruptis undantis desuper auri 
<prud. sym. 1.2.68> infundens pluviam gremio excipientis amicae, 
<prud. sym. 1.2.69> armigero modo sordidulam curante rapinam 
<prud. sym. 1.2.70> conpressu inmundo miserum adficiens catamitum, 
<prud. sym. 1.2.71> pelice iam puero magis indignante sorore, 
<prud. sym. 1.2.72> haec causa est et origo mali, quod saecla vetusto 
<prud. sym. 1.2.73> hospite regnante crudus stupor aurea finxit, 
<prud. sym. 1.2.74> quodque novo ingenio versutus Iuppiter astus 
<prud. sym. 1.2.75> multiplices variosque dolos texebat, ut illum,  
<prud. sym. 1.2.76> vertere cum vellet pellem faciemque, putarent 
<prud. sym. 1.2.77> esse bovem, praedari aquilam, concumbere cycnum, 
<prud. sym. 1.2.78> et nummos fieri et gremium penetrare puellae, 
<prud. sym. 1.2.79> nam quid rusticitas non crederet indomitorum 
<prud. sym. 1.2.80> stulta virum, pecudes inter ritusque ferinos 
<prud. sym. 1.2.81> dedere sueta animum diae rationis egenum? 
<prud. sym. 1.2.82> in quamcumque fidem nebulonis callida traxit 
<prud. sym. 1.2.83> nequitia, infelix facilem gens praebuit aurem. 
<prud. sym. 1.2.84> successit Iovis imperio corruptior aetas, 
<prud. sym. 1.2.85> quae docuit rigidos vitiis servire colonos. 
<prud. sym. 1.2.86> expertes furandi homines hac inbuit arte 
<prud. sym. 1.2.87> Mercurius, Maia genitus; nunc magnus habetur 
<prud. sym. 1.2.88> ille deus, cuius dedit experientia fures, 
<prud. sym. 1.2.89> necnon Thessalicae doctissimus ille magiae 
<prud. sym. 1.2.90> traditur extinctas sumptae moderamine virgae 
<prud. sym. 1.2.91> in lucem revocasse animas, Cocytia leti 
<prud. sym. 1.2.92> iura resignasse sursum revolantibus umbris, 
<prud. sym. 1.2.93> ast alias damnasse neci penitusque latenti 
<prud. sym. 1.2.94> inmersisse chao. facit hoc ad utrumque peritus 
<prud. sym. 1.2.95> ut fuerit geminoque armarit crimine vitam; 
<prud. sym. 1.2.96> murmure nam magico tenues excire figuras 
<prud. sym. 1.2.97> atque sepulcrales scite incantare favillas, 
<prud. sym. 1.2.98> vita itidem spoliare alios ars noxia novit, 
<prud. sym. 1.2.99> artificem scelerum simplex mirata vetustas 
<prud. sym. 1.2.100> supra hominem coluit, simulans per nubila ferri 
<prud. sym. 1.2.101> aligerisque leves pedibus transcurrere ventos.  
<prud. sym. 1.2.102> ecce deum in numero formatus et aeneus adstat 
<prud. sym. 1.2.103> Graius homo augustaque Numae praefulget in arce. 
<prud. sym. 1.2.104> strenuus exculti dominus quidam fuit agri 
<prud. sym. 1.2.105> hortorumque opibus memorabilis; hic tamen idem 
<prud. sym. 1.2.106> scortator nimius multaque libidine suetus 
<prud. sym. 1.2.107> rusticolas vexare lupas interque salicta 
<prud. sym. 1.2.108> et densas saepes obscena cubilia inire; 
<prud. sym. 1.2.109> indomitum intendens animum semperque paratum 
<prud. sym. 1.2.110> ad facinus nunquam calidis dabat otia venis. 
<prud. sym. 1.2.111> hic deus e patrio praenobilis Hellesponto 
<prud. sym. 1.2.112> venit ad usque Italos sacris cum turpibus hortos; 
<prud. sym. 1.2.113> sinum lactis et haec votorum liba quotannis 
<prud. sym. 1.2.114> accipit ac ruris servat vineta Sabini, 
<prud. sym. 1.2.115> turpiter adfixo pudeat quem visere ramo. 
<prud. sym. 1.2.116> Herculeus mollis pueri famosus amore 
<prud. sym. 1.2.117> ardor et in transtris iactata efferbuit Argo, 
<prud. sym. 1.2.118> nec maris erubuit Nemea sub pelle fovere 
<prud. sym. 1.2.119> concubitus et Hylan pereuntem quaerere caelebs. 
<prud. sym. 1.2.120> nunc Saliis cantuque domus Pinaria templum 
<prud. sym. 1.2.121> collis Aventini convexa in sede frequentat. 
<prud. sym. 1.2.122> Thebanus iuvenis superatis fit deus Indis, 
<prud. sym. 1.2.123> successu dum victor ovans lascivit et aurum 
<prud. sym. 1.2.124> captivae gentis revehit spoliisque superbus  
<prud. sym. 1.2.125> diffluit in luxum cum semiviro comitatu 
<prud. sym. 1.2.126> atque avidus vini multo se proluit haustu, 
<prud. sym. 1.2.127> gemmantis paterae spumis mustoque Falerno 
<prud. sym. 1.2.128> perfundens biiugum rorantia terga ferarum, 
<prud. sym. 1.2.129> his nunc pro meritis Baccho caper omnibus aris 
<prud. sym. 1.2.130> caeditur et virides discindunt ore chelydros 
<prud. sym. 1.2.131> qui Bromium placare volunt, quod et ebria iam tunc 
<prud. sym. 1.2.132> ante oculos regis satyrorum insania fecit, 
<prud. sym. 1.2.133> et fecisse reor stimulis furialibus ipsas 
<prud. sym. 1.2.134> maenadas inflammante mero in scelus omne rotatas. 
<prud. sym. 1.2.135> hoc circumsaltante choro temulentus adulter 
<prud. sym. 1.2.136> invenit expositum secreti in litoris acta 
<prud. sym. 1.2.137> corporis egregii scortum, quod perfidus illic 
<prud. sym. 1.2.138> liquerat incesto iuvenis satiatus amore. 
<prud. sym. 1.2.139> hanc iubet adsumptam fervens post vina Neaeram 
<prud. sym. 1.2.140> secum in deliciis fluitantis stare triumphi, 
<prud. sym. 1.2.141> regalemque decus capitis gestare coronam. 
<prud. sym. 1.2.142> mox Ariadnaeus stellis caelestibus ignis 
<prud. sym. 1.2.143> additur: hoc pretium noctis persolvit honore 
<prud. sym. 1.2.144> Liber, ut aetherium meretrix inluminet axem. 
<prud. sym. 1.2.145> tantum posse omnes illo sub tempore reges 
<prud. sym. 1.2.146> indocilis fatui ducebat ineptia vulgi, 
<prud. sym. 1.2.147> ut transire suis cum sordibus induperator 
<prud. sym. 1.2.148> posset in aeternum caeli super ardua regnum, 
<prud. sym. 1.2.149> regia tunc omnis vim maiestatis et omnis, 
<prud. sym. 1.2.150> parva licet, caeli imperium retinere potestas 
<prud. sym. 1.2.151> credita: ture etiam ducibus parvoque sacello 
<prud. sym. 1.2.152> inpertitus honos, quem dum metus aut amor aut spes 
<prud. sym. 1.2.153> adcumulant, longum miseris processit in aevum  
<prud. sym. 1.2.154> mos patrius: coepit falsae pietatis imago 
<prud. sym. 1.2.155> ire per ignaros nebuloso errore nepotes; 
<prud. sym. 1.2.156> tum quia, quae vivis veneratio regibus ante 
<prud. sym. 1.2.157> contigerat, functis eadem iam munere lucis 
<prud. sym. 1.2.158> cessit et ad nigras altaria transtulit urnas. 
<prud. sym. 1.2.159> inde puellarum ludibria, pignera, partus, 
<prud. sym. 1.2.160> et furtivus amor iuvenum et deprensa iugalis 
<prud. sym. 1.2.161> corruptela tori, quoniam regalibus aula 
<prud. sym. 1.2.162> fervere tunc vitiis solita est, nec perdita luxu 
<prud. sym. 1.2.163> divorum suboles sancti meminisse pudoris. 
<prud. sym. 1.2.164> atque ut, Roma, tuos caelesti ex sede parentes, 
<prud. sym. 1.2.165> quis te semideam iactant auctoribus ortam, 
<prud. sym. 1.2.166> praestringam breviter, Gradivum vel Cytheream, 
<prud. sym. 1.2.167> ille sacerdotem violat, contra illa marito 
<prud. sym. 1.2.168> subcumbit Phrygio, coitus fuit inpar utrique: 
<prud. sym. 1.2.169> nec terrestre deam decuit mortalis obire 
<prud. sym. 1.2.170> coniugium, nec caelicolam descendere ephebum 
<prud. sym. 1.2.171> virginis ad vitium furtivoque igne calere, 
<prud. sym. 1.2.172> sed venus augusto de sanguine femina vili 
<prud. sym. 1.2.173> privatoque viro vetitum per dedecus haesit; 
<prud. sym. 1.2.174> et, si Rhea sacram lascivi Martis amore 
<prud. sym. 1.2.175> lusa pudicitiam fluviali amisit in ulva, 
<prud. sym. 1.2.176> crediderim generosae aliquem stirpis, sed eundem 
<prud. sym. 1.2.177> moribus infamem, conpressa virgine per vim 
<prud. sym. 1.2.178> se dixisse deum, ne stuprum numinis ullus 
<prud. sym. 1.2.179> obicere auderet turpi miseraeque puellae, 
<prud. sym. 1.2.180> haec Italos induxit avos vel fama vel error, 
<prud. sym. 1.2.181> Martia Romuleo celebrarent ut sacra campo,  
<prud. sym. 1.2.182> utque Palatinis Capitolia condita saxis 
<prud. sym. 1.2.183> signarent titulo proavi Iovis atque Pelasgae 
<prud. sym. 1.2.184> Palladis et Libyca Iunonem ex arce vocarent, 
<prud. sym. 1.2.185> cognatos de Marte deos, Veneris quoque nudum 
<prud. sym. 1.2.186> accirent proceres Erycino e vertice signum, 
<prud. sym. 1.2.187> utque deum mater Phrygia veheretur ad Ida, 
<prud. sym. 1.2.188> Bacchica de viridi peterentur ut orgia Naxo. 
<prud. sym. 1.2.189> facta est terrigenae domus unica maiestatis, 
<prud. sym. 1.2.190> et tot templa deum Romae quot in orbe sepulcra 
<prud. sym. 1.2.191> heroum numerare licet; quos fabula manes 
<prud. sym. 1.2.192> nobilitat, noster populus veneratus adorat. 
<prud. sym. 1.2.193> hos habuere deos Ancus, Numitor, Numa, Tullus, 
<prud. sym. 1.2.194> talia Pergameas fugerunt numina flammas, 
<prud. sym. 1.2.195> sic Vesta est, sic Palladium, sic umbra penatum, 
<prud. sym. 1.2.196> talis et antiquum servavit terror asylum. 
<prud. sym. 1.2.197> ut semel obsedit gentilia pectora patrum 
<prud. sym. 1.2.198> vana superstitio, non interrupta cucurrit 
<prud. sym. 1.2.199> aetatum per mille gradus, tener horruit heres 
<prud. sym. 1.2.200> et coluit quidquid sibimet venerabile cani  
<prud. sym. 1.2.201> monstrarant atavi; puerorum infantia primo 
<prud. sym. 1.2.202> errorem cum lacte bibit, gustaverat inter 
<prud. sym. 1.2.203> vagitus de farre molae, saxa inlita ceris 
<prud. sym. 1.2.204> viderat unguentoque lares umescere nigros. 
<prud. sym. 1.2.205> formatum Fortunae habitum cum divite cornu 
<prud. sym. 1.2.206> sacratumque domi lapidem consistere parvus 
<prud. sym. 1.2.207> spectarat matremque illic pallere precantem, 
<prud. sym. 1.2.208> mox umeris positus nutricis trivit et ipse 
<prud. sym. 1.2.209> inpressis silicem labris, puerilia vota 
<prud. sym. 1.2.210> fudit opesque sibi caeca de rupe poposcit, 
<prud. sym. 1.2.211> persuasumque habuit, quod quis velit, inde petendum. 
<prud. sym. 1.2.212> numquam oculos animumque levans rationis ad arcem 
<prud. sym. 1.2.213> rettulit, insulsum tenuit sed credulus usum, 
<prud. sym. 1.2.214> privatos celebrans agnorum sanguine divos, 
<prud. sym. 1.2.215> iamque domo egrediens, ut publica festa diesque 
<prud. sym. 1.2.216> et ludos stupuit celsa et Capitolia vidit 
<prud. sym. 1.2.217> laurigerosque deum templis adstare ministros 
<prud. sym. 1.2.218> ac Sacram resonare Viam mugitibus ante 
<prud. sym. 1.2.219> delubrum Romae (colitur nam sanguine et ipsa 
<prud. sym. 1.2.220> more deae, nomenque loci ceu numen habetur, 
<prud. sym. 1.2.221> atque urbis Venerisque pari se culmine tollunt 
<prud. sym. 1.2.222> templa, simul geminis adolentur tura deabus), 
<prud. sym. 1.2.223> vera ratus quaecumque fiant auctore senatu, 
<prud. sym. 1.2.224> contulit ad simulacra fidem dominosque putavit  
<prud. sym. 1.2.225> aetheris, horrifico qui stant ex ordine vultu. 
<prud. sym. 1.2.226> illic Alcides, spoliatis Gadibus hospes 
<prud. sym. 1.2.227> Arcadiae, fulvo aere riget, gemini quoque fratres 
<prud. sym. 1.2.228> corrupta de matre nothi, Ledeia proles 
<prud. sym. 1.2.229> nocturnique equites, celsae duo numina Romae, 
<prud. sym. 1.2.230> inpendent retinente veru, magnique triumphi 
<prud. sym. 1.2.231> nuntia suffuso figunt vestigia plumbo, 
<prud. sym. 1.2.232> adsistunt etiam priscorum insignia regum, 
<prud. sym. 1.2.233> ros, Italus, Ianusque bifrons, genitorque Sabinus, 
<prud. sym. 1.2.234> Saturnusque senex, maculoso et corpore Picus, 
<prud. sym. 1.2.235> coniugis epotum sparsus per membra venenum. 
<prud. sym. 1.2.236> omnibus ante pedes posita est sua cuique vetusta 
<prud. sym. 1.2.237> arula. Iano etiam celebri de mense litatur 
<prud. sym. 1.2.238> auspiciis epulisque sacris, quas inveterato, 
<prud. sym. 1.2.239> heu miseri, sub honore agitant, et gaudia ducunt 
<prud. sym. 1.2.240> festa Kalendarum, sic observatio crevit 
<prud. sym. 1.2.241> ex atavis quondam male coepta, deinde secutis 
<prud. sym. 1.2.242> tradita temporibus serisque nepotibus aucta, 
<prud. sym. 1.2.243> traxerunt longam corda inconsulta catenam, 
<prud. sym. 1.2.244> mosque tenebrosus vitiosa in saecula fluxit. 
<prud. sym. 1.2.245> hunc morem veterum docili iam aetate secuta 
<prud. sym. 1.2.246> posteritas mense atque adytis et flamine et aris 
<prud. sym. 1.2.247> Augustum coluit, vitulo placavit et agno, 
<prud. sym. 1.2.248> strata ad pulvinar iacuit, responsa poposcit.  
<prud. sym. 1.2.249> testantur tituli, produnt consulta senatus 
<prud. sym. 1.2.250> Caesareum Iovis ad speciem statuentia templum. 
<prud. sym. 1.2.251> adiecere sacrum fieret quo Livia Iuno, 
<prud. sym. 1.2.252> non minus infamis thalami sortita cubile 
<prud. sym. 1.2.253> quam cum fraterno caluit Saturnia lecto, 
<prud. sym. 1.2.254> nondum maternam partu vacuaverat alvum 
<prud. sym. 1.2.255> conceptamque viri subolem paritura gerebat. 
<prud. sym. 1.2.256> pronuba iam gravidae fulcrum et geniale parantur; 
<prud. sym. 1.2.257> iam sponsus saliente utero nubentis amicos 
<prud. sym. 1.2.258> advocat, haud sterilem certus fore iam sibi pactam. 
<prud. sym. 1.2.259> vitricus antevenit tardum praefervidus ortum 
<prud. sym. 1.2.260> privigni nondum geniti; mox editur inter 
<prud. sym. 1.2.261> Fescennina novo proles aliena marito, 
<prud. sym. 1.2.262> idque deum sortes, id Apollinis antra dederunt 
<prud. sym. 1.2.263> consilium: nunquam melius nam cedere taedas 
<prud. sym. 1.2.264> responsum est, quam cum praegnans nova nupta iugatur. 
<prud. sym. 1.2.265> hanc tibi, Roma, deam titulis et honore sacratam 
<prud. sym. 1.2.266> perpetuo Floras inter Veneresque creasti! 
<prud. sym. 1.2.267> nec mirum: quis enim sapiens dubitaverat illas 
<prud. sym. 1.2.268> mortali de stirpe satas vixisse, et easdem 
<prud. sym. 1.2.269> laude venustatis claras in amoribus usque 
<prud. sym. 1.2.270> ad famae excidium formae nituisse decore? 
<prud. sym. 1.2.271> quid loquar Antinoum caelesti in sede locatum, 
<prud. sym. 1.2.272> illum delicias nunc divi principis, illum  
<prud. sym. 1.2.273> purpureo in gremio spoliatum sorte virili, 
<prud. sym. 1.2.274> Hadrianique dei Ganymedem, non cyathos dis 
<prud. sym. 1.2.275> porgere sed medio recubantem cum Iove fulcro 
<prud. sym. 1.2.276> nectaris ambrosii sacrum potare Lyaeum, 
<prud. sym. 1.2.277> umque suo in templis vota exaudire marito? 
<prud. sym. 1.2.278> ergo his auspicibus Traianus, Nerva, Severus 
<prud. sym. 1.2.279> et Titus et fortes gesserunt bella Nerones, 
<prud. sym. 1.2.280> quos terrena viros inlustres gloria fecit 
<prud. sym. 1.2.281> et virtus fragilis provexit in ardua famae, 
<prud. sym. 1.2.282> adscita e  terris sub religione iacentes! 
<prud. sym. 1.2.283> quam pudet hoc illis persuasum talibus, ut se 
<prud. sym. 1.2.284> Romanasque acies censerent Martis amore 
<prud. sym. 1.2.285> posse regi, dum se Paphiae male blandus adulter 
<prud. sym. 1.2.286> venditat Aeneadasque suos successibus auget! 
<prud. sym. 1.2.287> felices, si cuncta Deo sua prospera Christo 
<prud. sym. 1.2.288> principe disposita scissent, qui currere regna 
<prud. sym. 1.2.289> certis ducta modis Romanorumque triumphos  
<prud. sym. 1.2.290> crescere et inpletis voluit se infundere saeclis! 
<prud. sym. 1.2.291> sed caligantes animas et luce carentes 
<prud. sym. 1.2.292> in Iovis Augustique adytis templisque duarum 
<prud. sym. 1.2.293> Iunonum Martisque etiam venerisque sacellis 
<prud. sym. 1.2.294> mactatas taetro leti inmersere barathro, 
<prud. sym. 1.2.295> supremum regimen crassis in partibus orbis 
<prud. sym. 1.2.296> esse rati mersoque poli consistere fundo. 
<prud. sym. 1.2.297> quidquid humus, quidquid pelagus mirabile gignunt, 
<prud. sym. 1.2.298> id duxere deos. colles, freta, flumina, flammas, 
<prud. sym. 1.2.299> haec sibi per varias formata elementa figuras 
<prud. sym. 1.2.300> constituere patres, hominumque vocabula mutis  
<prud. sym. 1.2.301> scripserunt statuis, vel Neptunum vocitantes 
<prud. sym. 1.2.302> oceanum, vel Cyaneas cava flumina Nymphas, 
<prud. sym. 1.2.303> vel silvas Dryadas, vel devia rura Napaeas. 
<prud. sym. 1.2.304> ipse ignis, nostrum factus qui servit ad usum, 
<prud. sym. 1.2.305> Vulcanus perhibetur et in virtute superna 
<prud. sym. 1.2.306> fingitur ac delubra, deus et nomine et ore 
<prud. sym. 1.2.307> adsimilatus, habet, necnon regnare caminis 
<prud. sym. 1.2.308> fertur et Aeoliae summus faber esse vel Aetnae 
<prud. sym. 1.2.309> est qui conspicuis superos quaesivit in astris, 
<prud. sym. 1.2.310> ausus habere deum solem; cui tramite certo 
<prud. sym. 1.2.311> condicio inposita est vigilem tolerare laborem 
<prud. sym. 1.2.312> visibus obiectum mortalibus, orbe rotundo 
<prud. sym. 1.2.313> praecipitem teretique globo per inane volantem 
<prud. sym. 1.2.314> et, quod nemo negat, mundo caeloque minorem, 
<prud. sym. 1.2.315> area maior enim quam qui percurrit in illa, 
<prud. sym. 1.2.316> et longe campi spatium diffusius in quo 
<prud. sym. 1.2.317> emicat ac volucri fervens rota volvitur axe. 
<prud. sym. 1.2.318> quamvis nonnullis placeat terram breviorem 
<prud. sym. 1.2.319> dicere circuitu quam sit pulcherrimus ille 
<prud. sym. 1.2.320> circulus, et flammas inmensi sideris ultra 
<prud. sym. 1.2.321> telluris normam porrecto extendere gyro, 
<prud. sym. 1.2.322> numne etiam caeli minor et contractior orbis, 
<prud. sym. 1.2.323> cuius planitiem longo transmittere tractu 
<prud. sym. 1.2.324> circinus excurrens meta interiore laborat? 
<prud. sym. 1.2.325> ille Deus verus, quo non est grandior ulla 
<prud. sym. 1.2.326> materies, qui fine caret, qui praesidet omni 
<prud. sym. 1.2.327> naturae, qui cuncta simul concludit et inplet. 
<prud. sym. 1.2.328> solem certa tenet regio, plaga certa coërcet, 
<prud. sym. 1.2.329> temporibus variis distinguitur: aut subit ortu  
<prud. sym. 1.2.330> aut ruit occasu, latet aut sub nocte recurrens; 
<prud. sym. 1.2.331> nec torquere facem potis est ad signa trionum 
<prud. sym. 1.2.332> orbe nec obliquo portas aquilonis adire 
<prud. sym. 1.2.333> nec solitum conversus iter revocare retrorsum, 
<prud. sym. 1.2.334> hic erit ergo deus, praescriptis lege sub una 
<prud. sym. 1.2.335> deditus officiis? libertas laxior ipsi 
<prud. sym. 1.2.336> concessa est homini, formam cui flectere vitae 
<prud. sym. 1.2.337> atque voluntatis licitum est, seu tramite dextro 
<prud. sym. 1.2.338> scandere seu laevo malit decurrere campo, 
<prud. sym. 1.2.339> sumere seu requiem seu continuare laborem, 
<prud. sym. 1.2.340> seu parere Deo sive in contraria verti. 
<prud. sym. 1.2.341> ista ministranti regimen solemne dierum 
<prud. sym. 1.2.342> haudquaquam soli datur a factore potestas, 
<prud. sym. 1.2.343> sed famulus subiectus agit quodcumque necesse est. 
<prud. sym. 1.2.344> hoc sidus currum rapidasque agitare quadrigas 
<prud. sym. 1.2.345> commenti et radios capitis et verbera dextrae, 
<prud. sym. 1.2.346> et frenos phalerasque et equorum pectora anhela 
<prud. sym. 1.2.347> aeris inaurati vel marmoris aut orichalci 
<prud. sym. 1.2.348> iusserunt nitido fulgere polita metallo. 
<prud. sym. 1.2.349> post trabeas et eburnam aquilam sellamque curulem 
<prud. sym. 1.2.350> cernuat ora senex barbatus et oscula figit 
<prud. sym. 1.2.351> cruribus aenipedum, si fas est credere, equorum, 
<prud. sym. 1.2.352> inmotasque rotas et flecti nescia lora 
<prud. sym. 1.2.353> aut ornat redimita rosis aut ture vaporat. 
<prud. sym. 1.2.354> hoc tamen utcumque est tolerabile, quid, 
<prud. sym. 1.2.355> quod et ipsae 
<prud. sym. 1.2.356> dant tibi, Roma, deos inferni gurgitis umbrae? 
<prud. sym. 1.2.357> Eumenidum domina Stygio caput exerit antro 
<prud. sym. 1.2.358> rapta ad tartarei thalamum Proserpina regis, 
<prud. sym. 1.2.359> et, si quando suos dignatur adire Quirites, 
<prud. sym. 1.2.360> placatur vaccae sterilis cervice resecta,  
<prud. sym. 1.2.361> et regnare simul caeloque Ereboque putatur, 
<prud. sym. 1.2.362> nunc bigas frenare boves, nunc saeva sororum 
<prud. sym. 1.2.363> agmina vipereo superis inmittere flagro, 
<prud. sym. 1.2.364> nunc etiam volucres caprearum in terga sagittas 
<prud. sym. 1.2.365> spargere, terque suas eadem variare figuras, 
<prud. sym. 1.2.366> denique cum Luna est, sublustri splendet amictu; 
<prud. sym. 1.2.367> cum succincta iacit calamos, Latonia virgo est; 
<prud. sym. 1.2.368> cum subnixa sedet solio, Plutonia coniunx 
<prud. sym. 1.2.369> imperitat Furiis et dictat iura Megaerae. 
<prud. sym. 1.2.370> si verum quaeris, Triviae sub nomine daemon 
<prud. sym. 1.2.371> tartareus colitur, qui te modo raptat ad aethram 
<prud. sym. 1.2.372> sidereoque deum venerandum suadet in astro, 
<prud. sym. 1.2.373> per silvas modo mortiferi discurrere mundi 
<prud. sym. 1.2.374> erroresque sequi subigit nemorumque putare 
<prud. sym. 1.2.375> esse deam, quae corda hominum pavitantia figat 
<prud. sym. 1.2.376> quaeque feras perimat letali vulnere mentes, 
<prud. sym. 1.2.377> depressos modo subter humum formidine sensus 
<prud. sym. 1.2.378> obruit, inplorent ut numina lucis egena 
<prud. sym. 1.2.379> seque potestati committant noctis opertae. 
<prud. sym. 1.2.380> respice terrifici scelerata sacraria Ditis, 
<prud. sym. 1.2.381> cui cadit infausta fusus gladiator harena, 
<prud. sym. 1.2.382> heu, male lustratae Phlegethontia victima Romae! 
<prud. sym. 1.2.383> nam quid vesani sibi vult ars inpia ludi? 
<prud. sym. 1.2.384> quid mortes iuvenum? quid sanguine pasta voluptas? 
<prud. sym. 1.2.385> quid pulvis caveae semper funebris, et illa 
<prud. sym. 1.2.386> amphitheatralis spectacula tristia pompae? 
<prud. sym. 1.2.387> nempe Charon iugulis miserorum se duce dignas  
<prud. sym. 1.2.388> accipit inferias placatus crimine sacro, 
<prud. sym. 1.2.389> hae sunt deliciae Iovis infernalis, in istis 
<prud. sym. 1.2.390> arbiter obscuri placidus requiescit Averni. 
<prud. sym. 1.2.391> nonne pudet regem populum sceptrisque potentem 
<prud. sym. 1.2.392> talia pro patriae censere litanda salute, 
<prud. sym. 1.2.393> religionis opem subternis poscere ab antris? 
<prud. sym. 1.2.394> evocat, heu, poenis tenebrosa ex sede ministrum 
<prud. sym. 1.2.395> interitus, speciosa hominum cui funera donet. 
<prud. sym. 1.2.396> incassum arguere iam Taurica sacra solemus: 
<prud. sym. 1.2.397> funditur humanus Latiari in munere sanguis, 
<prud. sym. 1.2.398> consessusque ille spectantum solvit ad aram 
<prud. sym. 1.2.399> Plutonis fera vota sui. quid sanctius ara 
<prud. sym. 1.2.400> quae bibit egestum per mystica tela cruorem? 
<prud. sym. 1.2.401> anne fides dubia est tibi sub caligine caeca 
<prud. sym. 1.2.402> esse deum, quem tu tacitis rimeris in umbris? 
<prud. sym. 1.2.403> ecce, deos manes cur infitiaris haberi? 
<prud. sym. 1.2.404> ipsa patrum monumenta probant: Dis Manibus illic 
<prud. sym. 1.2.405> marmora secta lego, quacumque Latina vetustos 
<prud. sym. 1.2.406> custodit cineres densisque Salaria bustis. 
<prud. sym. 1.2.407> dic, quibus hunc scribis titulum, nisi quod trucis Orci 
<prud. sym. 1.2.408> imperium verae ceu maiestatis adoras? 
<prud. sym. 1.2.409> en quibus inplicita squalebat regia summi 
<prud. sym. 1.2.410> imperii fractis maiorum ab origine sacris, 
<prud. sym. 1.2.411> cum princeps gemini bis victor caede tyranni 
<prud. sym. 1.2.412> pulchra triumphali respexit moenia vultu.  
<prud. sym. 1.2.413> nubibus obsessam nigrantibus aspicit urbem 
<prud. sym. 1.2.414> noctis obumbratae caligine; turbidus aer 
<prud. sym. 1.2.415> arcebat liquidum septena ex arce serenum, 
<prud. sym. 1.2.416> ingemuit miserans et sic ait: ‘exue tristes, 
<prud. sym. 1.2.417> fida parens, habitus! equidem praedivite cultu 
<prud. sym. 1.2.418> inlustrata cluis spoliisque insigne superbis 
<prud. sym. 1.2.419> attollis caput et multo circumfluis auro; 
<prud. sym. 1.2.420> sed nebulis propter volitantibus obsitus alti 
<prud. sym. 1.2.421> verticis horret apex, ipsas quoque livida gemmas 
<prud. sym. 1.2.422> lux hebetat spissusque dies, et fumus ob ora 
<prud. sym. 1.2.423> subfusus rutilum frontis diadema retundit. 
<prud. sym. 1.2.424> obscuras video tibi circumferrier umbras 
<prud. sym. 1.2.425> caeruleasque animas atque idola nigra volare, 
<prud. sym. 1.2.426> censeo sublimem tollas super aëra vultum 
<prud. sym. 1.2.427> sub pedibusque tuis nimbosa elementa relinquas, 
<prud. sym. 1.2.428> omne quod ex mundo est tibi subiacet; hoc Deus ipse 
<prud. sym. 1.2.429> constituit, cuius nutu dominaris et orbi 
<prud. sym. 1.2.430> imperitas et cuncta potens mortalia calcas. 
<prud. sym. 1.2.431> non decet ut submissa oculos regina caducum 
<prud. sym. 1.2.432> contemplere solum maiestatemque requiras 
<prud. sym. 1.2.433> circa humiles rerum partes, quibus ipsa superstas. 
<prud. sym. 1.2.434> non patiar veteres teneas ut me duce nugas, 
<prud. sym. 1.2.435> ut cariosorum venereris monstra deorum. 
<prud. sym. 1.2.436> si lapis est, senio dissolvitur aut crepat ictu 
<prud. sym. 1.2.437> percussus tenui; mollis si brattea gypsum 
<prud. sym. 1.2.438> texerat, infido rarescit glutine sensim; 
<prud. sym. 1.2.439> si formam statuae lamnis conmisit aënis 
<prud. sym. 1.2.440> lima terens, aut in partem cava membra gravato 
<prud. sym. 1.2.441> pondere curvantur, scabra aut aerugo peresam 
<prud. sym. 1.2.442> conficit effigiem crebroque foramine rumpit.  
<prud. sym. 1.2.443> nec tibi terra deus, caeli nec sit deus astrum, 
<prud. sym. 1.2.444> nec deus oceanus, nec vis quae subter operta est 
<prud. sym. 1.2.445> infernis triste ob meritum damnata tenebris, 
<prud. sym. 1.2.446> sed nec virtutes hominum deus aut animarum 
<prud. sym. 1.2.447> spirituumve vagae tenui sub imagine formae, 
<prud. sym. 1.2.448> absit ut umbra deus tibi sit geniusve locusve, 
<prud. sym. 1.2.449> aut deus aërias volitans phantasma per auras, 
<prud. sym. 1.2.450> sint haec barbaricis gentilia numina pagis, 
<prud. sym. 1.2.451> quos penes omne sacrum est, quidquid formido tremendum 
<prud. sym. 1.2.452> suaserit; horrificos quos prodigialia cogunt 
<prud. sym. 1.2.453> credere monstra deos, quos sanguinolentus edendi 
<prud. sym. 1.2.454> mos iuvat, ut pinguis luco lanietur in alto 
<prud. sym. 1.2.455> victima visceribus multa inter vina vorandis. 
<prud. sym. 1.2.456> at te, quae domitis leges ac iura dedisti 
<prud. sym. 1.2.457> gentibus, instituens, magnus qua tenditur orbis, 
<prud. sym. 1.2.458> armorum morumque feros mansuescere ritus, 
<prud. sym. 1.2.459> indignum ac miserum est in religione tenenda 
<prud. sym. 1.2.460> hoc sapere, inmanes populi de more ferino 
<prud. sym. 1.2.461> quod sapiunt nullaque rudes ratione sequuntur. 
<prud. sym. 1.2.462> seu nos procinctus maneat, seu pace quietas 
<prud. sym. 1.2.463> dictemus leges, seu debellata duorum 
<prud. sym. 1.2.464> colla tyrannorum media calcemus in urbe, 
<prud. sym. 1.2.465> agnoscas, regina, libens mea signa necesse est, 
<prud. sym. 1.2.466> in quibus effigies crucis aut gemmata refulget 
<prud. sym. 1.2.467> aut longis solido ex auro praefertur in hastis. 
<prud. sym. 1.2.468> hoc signo invictus transmissis Alpibus ultor 
<prud. sym. 1.2.469> servitium solvit miserabile Constantinus, 
<prud. sym. 1.2.470> cum te pestifera premeret Maxentius aula.  
<prud. sym. 1.2.471> lugebas longo damnatos carcere centum, 
<prud. sym. 1.2.472> ut scis ipsa, patres, aut sponsus foedera pactae 
<prud. sym. 1.2.473> intercepta gemens diroque satellite rapta inmersus 
<prud. sym. 1.2.474> tenebris dura inter vincla luebat; 
<prud. sym. 1.2.475> aut si nupta torum regis conscendere iussa 
<prud. sym. 1.2.476> coeperat inpurum domini obiectare furorem, 
<prud. sym. 1.2.477> morte maritalis dabat indignatio poenas, 
<prud. sym. 1.2.478> plena puellarum patribus ergastula saevi 
<prud. sym. 1.2.479> principis; abducta genitor si virgine mussans 
<prud. sym. 1.2.480> tristius ingemuit, non ille inpune dolorem 
<prud. sym. 1.2.481> prodidit aut confessa nimis suspiria traxit.  
<prud. sym. 1.2.482> testis Christicolae ducis adventantis ad urbem 
<prud. sym. 1.2.483> Mulvius exceptum Tiberina in stagna tyrannum 
<prud. sym. 1.2.484> praecipitans, quanam victricia viderit arma 
<prud. sym. 1.2.485> maiestate regi, quod signum dextera vindex 
<prud. sym. 1.2.486> praetulerit, quali radiarint stemmate pila. 
<prud. sym. 1.2.487> Christus purpureum gemmanti textus in auro 
<prud. sym. 1.2.488> signabat labarum, clipeorum insignia Christus 
<prud. sym. 1.2.489> scripserat, ardebat summis crux addita cristis, 
<prud. sym. 1.2.490> ipse senatorum meminit clarissimus ordo, 
<prud. sym. 1.2.491> qui tunc concrete processit crine catenis 
<prud. sym. 1.2.492> squalens carcereis aut nexus conpede vasta, 
<prud. sym. 1.2.493> conplexusque pedes victoris ad inclyta flendo 
<prud. sym. 1.2.494> procubuit vexilla iacens, tunc ille senatus 
<prud. sym. 1.2.495> militiae ultricis titulum Christique verendum  
<prud. sym. 1.2.496> nomen adoravit, quod conlucebat in armis. 
<prud. sym. 1.2.497> ergo cave, egregium caput orbis, inania post haec 
<prud. sym. 1.2.498> prodigia et larvas stolido  tibi fingere cultu, 
<prud. sym. 1.2.499> atque experta Dei virtutem spernere veri. 
<prud. sym. 1.2.500> deponas iam festa velim pueritia, ritus 
<prud. sym. 1.2.501> ridiculos tantoque indigna sacraria regno. 
<prud. sym. 1.2.502> marmora tabenti respergine tincta lavate, 
<prud. sym. 1.2.503> o proceres: liceat statuas consistere puras, 
<prud. sym. 1.2.504> artificum magnorum opera: haec pulcherrima nostrae 
<prud. sym. 1.2.505> ornamenta fuant  patriae, nec decolor usus 
<prud. sym. 1.2.506> in vitium versae monumenta coinquinet artis.’ 
<prud. sym. 1.2.507> talibus edictis urbs informata refugit 
<prud. sym. 1.2.508> errores veteres et turbida ab ore vieto 
<prud. sym. 1.2.509> nubila discussit, iam nobilitate parata 
<prud. sym. 1.2.510> aeternas temptare vias Christumque vocante 
<prud. sym. 1.2.511> magnanimo ductore sequi et spem mittere in aevum. 
<prud. sym. 1.2.512> tunc primum senio docilis sua saecula Roma 
<prud. sym. 1.2.513> erubuit; pudet exacti iam temporis, odit 
<prud. sym. 1.2.514> praeteritos foedis cum religionibus annos, 
<prud. sym. 1.2.515> mox ubi, contiguos fossis muralibus agros 
<prud. sym. 1.2.516> sanguine iustorum innocuo maduisse recordans, 
<prud. sym. 1.2.517> invidiosa videt tumulorum millia circum, 
<prud. sym. 1.2.518> tristis iudicii mage paenitet ac dicionis 
<prud. sym. 1.2.519> effrenis nimiaeque sacris pro turpibus irae. 
<prud. sym. 1.2.520> conpensare cupit taeterrima vulnera laesae 
<prud. sym. 1.2.521> iustitiae sero obsequio veniaque petenda; 
<prud. sym. 1.2.522> ne tanto imperio maneat pietate repulsa 
<prud. sym. 1.2.523> crimen saevitiae, monstrata piacula quaerit,  
<prud. sym. 1.2.524> inque fidem Christi pleno transfertur amore. 
<prud. sym. 1.2.525> laurea victoris Marii minus utilis urbi, 
<prud. sym. 1.2.526> cum traheret Numidam populo plaudente Iugurtham, 
<prud. sym. 1.2.527> nec tantum Arpinas consul tibi, Roma, medellae 
<prud. sym. 1.2.528> contulit extincto iusta inter vincla Cethego, 
<prud. sym. 1.2.529> quantum praecipuus nostro sub tempore princeps 
<prud. sym. 1.2.530> prospexit tribuitque boni. multos Catilinas 
<prud. sym. 1.2.531> ille domo pepulit, non saeva incendia tectis 
<prud. sym. 1.2.532> aut sicas patribus, sed Tartara nigra animabus 
<prud. sym. 1.2.533> internoque hominum statui tormenta parantes. 
<prud. sym. 1.2.534> errabant hostes per templa, per atria passim, 
<prud. sym. 1.2.535> Romanumque forum et Capitolia celsa tenebant, 
<prud. sym. 1.2.536> qui coniuratas ipsa ad vitalia plebis 
<prud. sym. 1.2.537> moliti insidias intus serpente veneno 
<prud. sym. 1.2.538> consuerant tacitis pestem miscere medullis. 
<prud. sym. 1.2.539> ergo triumphator latitante ex hoste togatus 
<prud. sym. 1.2.540> clara tropaea refert sine sanguine, remque Quirini 
<prud. sym. 1.2.541> adsuescit supero pollere in saecula regno. 
<prud. sym. 1.2.542> denique nec metas statuit nec tempora ponit: 
<prud. sym. 1.2.543> imperium sine fine docet, ne Romula virtus 
<prud. sym. 1.2.544> iam sit anus, norit ne gloria parta senectam. 
<prud. sym. 1.2.545> exultare patres videas, pulcherrima mundi 
<prud. sym. 1.2.546> lumina conciliumque senum gestire Catonum 
<prud. sym. 1.2.547> candidiore toga niveum pietatis amictum 
<prud. sym. 1.2.548> sumere et exuvias deponere pontificales. 
<prud. sym. 1.2.549> iamque ruit, paucis Tarpeia in rupe relictis, 
<prud. sym. 1.2.550> ad sincera virum penetralia Nazareorum  
<prud. sym. 1.2.551> atque ad apostolicos Evandria curia fontes, 
<prud. sym. 1.2.552> Anniadum suboles et pignera clara Proborum. 
<prud. sym. 1.2.553> fertur enim ante alios generosus Anicius urbis 
<prud. sym. 1.2.554> inlustrasse caput: sic se Roma inclyta iactat, 
<prud. sym. 1.2.555> quin et Olybriaci generisque et nominis heres, 
<prud. sym. 1.2.556> adiectus fastis, palmata insignis abolla, 
<prud. sym. 1.2.557> martyris ante fores Bruti submittere fasces 
<prud. sym. 1.2.558> ambit et Ausoniam Christo inclinare securem, 
<prud. sym. 1.2.559> non Paulinorum, non Bassorum dubitavit 
<prud. sym. 1.2.560> prompta fides dare se Christo stirpemque superbam 
<prud. sym. 1.2.561> gentis patriciae venturo attollere saeclo. 
<prud. sym. 1.2.562> iam quid plebicolas percurram carmine Gracchos, 
<prud. sym. 1.2.563> iure potestatis fultos et in arce senatus 
<prud. sym. 1.2.564> praecipuos, simulacra deum iussisse revelli 
<prud. sym. 1.2.565> cumque suis pariter lictoribus omnipotenti 
<prud. sym. 1.2.566> suppliciter Christo se consecrasse regendos? 
<prud. sym. 1.2.567> sescentas numerare domos de sanguine prisco 
<prud. sym. 1.2.568> nobilium licet ad Christi signacula versas 
<prud. sym. 1.2.569> turpis ab idolii vasto emersisse profundo, 
<prud. sym. 1.2.570> si persona aliqua est aut si status urbis, in his est; 
<prud. sym. 1.2.571> si formam patriae facit excellentior ordo, 
<prud. sym. 1.2.572> hi faciunt iuncta est quotiens sententia plebis 
<prud. sym. 1.2.573> atque unum sapiunt plures simul et potiores, 
<prud. sym. 1.2.574> respice ad inlustrem, lux est ubi publica, cellam:  
<prud. sym. 1.2.575> vix pauca invenies gentilibus obsita nugis 
<prud. sym. 1.2.576> ingenia, obtritos aegre retinentia cultus, 
<prud. sym. 1.2.577> et quibus exactas placeat servare tenebras 
<prud. sym. 1.2.578> splendentemque die medio non cernere solem, 
<prud. sym. 1.2.579> posthinc ad populum converte oculos, quota pars est 
<prud. sym. 1.2.580> quae Iovis infectam sanie non despuat aram? 
<prud. sym. 1.2.581> omnis qui celsa scandit cenacula vulgus 
<prud. sym. 1.2.582> quique terit silicem variis discursibus atram 
<prud. sym. 1.2.583> et quem panis alit gradibus dispensus ab altis, 
<prud. sym. 1.2.584> aut Vaticano tumulum sub monte frequentat, 
<prud. sym. 1.2.585> quo cinis ille latet genitoris amabilis obses, 
<prud. sym. 1.2.586> coetibus aut magnis Lateranas currit ad aedes, 
<prud. sym. 1.2.587> unde sacrum referat regali chrismate signum. 
<prud. sym. 1.2.588> et dubitamus adhuc Romam tibi, Christe, dicatam 
<prud. sym. 1.2.589> in leges transisse tuas omnique volentem 
<prud. sym. 1.2.590> cum populo et summis cum civibus ardua magni 
<prud. sym. 1.2.591> iam super astra poli terrenum extendere regnum? 
<prud. sym. 1.2.592> nec moveor quod pars hominum rarissima clausos 
<prud. sym. 1.2.593> non aperit sub luce oculos et gressibus errat. 
<prud. sym. 1.2.594> quamlibet inlustres meritis et sanguine clari 
<prud. sym. 1.2.595> praemia virtutum titulis et honoribus aucti 
<prud. sym. 1.2.596> ardua rettulerint fastorumque arce potiti 
<prud. sym. 1.2.597> annales proprio signarint nomine chartas, 
<prud. sym. 1.2.598> atque inter veteres cera numerentur et aere,  
<prud. sym. 1.2.599> attamen in paucis, iam deficiente caterva, 
<prud. sym. 1.2.600> nec persona sita est patriae nec curia constat; 
<prud. sym. 1.2.601> et quodcumque fovent studii privata voluntas 
<prud. sym. 1.2.602> ac iam rara tenet, sed publica vota reclamant 
<prud. sym. 1.2.603> dissensu celebri trepidum damnantia murmur, 
<prud. sym. 1.2.604> si consulta patrum subsistere conscriptorum 
<prud. sym. 1.2.605> non aliter licitum prisco sub tempore, quam si 
<prud. sym. 1.2.606> ter centum sensisse senes legerentur in unum, 
<prud. sym. 1.2.607> servemus leges patrias: infirma minoris 
<prud. sym. 1.2.608> vox cedat numeri parvaque in parte silescat. 
<prud. sym. 1.2.609> aspice quam pleno subsellia nostra senatu 
<prud. sym. 1.2.610> decernant infame Iovis pulvinar et omne 
<prud. sym. 1.2.611> idolium longe purgata ex urbe fugandum. 
<prud. sym. 1.2.612> qua vocat egregii sententia principis, illuc 
<prud. sym. 1.2.613> libera cum pedibus tum corde frequentia transit, 
<prud. sym. 1.2.614> nec locus invidiae est, nullum vis aspera terret; 
<prud. sym. 1.2.615> ante oculos sic velle patet cunctique probatum, 
<prud. sym. 1.2.616> non iussum, sola capti ratione sequuntur. 
<prud. sym. 1.2.617> denique pro meritis terrestribus aequa rependens 
<prud. sym. 1.2.618> munera sacricolis summos inpertit honores 
<prud. sym. 1.2.619> dux bonus et certare sinit cum laude suorum, 
<prud. sym. 1.2.620> nec pago inplicitos per debita culmina mundi 
<prud. sym. 1.2.621> ire viros prohibet, quoniam caelestia numquam 
<prud. sym. 1.2.622> terrenis solitum per iter gradientibus obstant. 
<prud. sym. 1.2.623> ipse magistratum tibi consulis, ipse tribunal 
<prud. sym. 1.2.624> ontulit auratumque togae donavit amictum, 
<prud. sym. 1.2.625> cuius religio tibi displicet, o pereuntum  
<prud. sym. 1.2.626> adsertor divum, solus qui restituendos 
<prud. sym. 1.2.627> Vulcani Martisque dolos venerisque peroras 
<prud. sym. 1.2.628> Saturnique senis lapides Phoebique furores, 
<prud. sym. 1.2.629> Iliacae matris Megalesia, Bacchica Nysi, 
<prud. sym. 1.2.630> Isidis amissum semper plangentis Osirim 
<prud. sym. 1.2.631> mimica ridendaque suis sollemnia calvis, 
<prud. sym. 1.2.632> et quascumque solent Capitolia claudere larvas. 
<prud. sym. 1.2.633> O linguam miro verborum fonte fluentem, 
<prud. sym. 1.2.634> Romani decus eloquii, cui cedat et ipse 
<prud. sym. 1.2.635> Tullius! has fundit dives facundia gemmas! 
<prud. sym. 1.2.636> os dignum aeterno tinctum quod fulgeat auro 
<prud. sym. 1.2.637> si mallet laudare Deum! cui sordida monstra 
<prud. sym. 1.2.638> praetulit et liquidam temeravit crimine vocem, 
<prud. sym. 1.2.639> haud aliter quam, si rastris quis temptet eburnis 
<prud. sym. 1.2.640> caenosum versare solum, limoque madentes 
<prud. sym. 1.2.641> excolere aureolis si forte ligonibus ulvas, 
<prud. sym. 1.2.642> splendorem dentis nitidi scrobis inquinat atra, 
<prud. sym. 1.2.643> et pretiosa acies squalenti sordet in arvo. 
<prud. sym. 1.2.644> non vereor ne me nimium confidere quisquam 
<prud. sym. 1.2.645> arguat ingeniique putet luctamen inire, 
<prud. sym. 1.2.646> sum memor ipse mei, satis et mea frivola novi; 
<prud. sym. 1.2.647> non ausim conferre pedem nec spicula tantae 
<prud. sym. 1.2.648> indocilis fandi coniecta lacessere linguae. 
<prud. sym. 1.2.649> inlaesus maneat liber excellensque volumen 
<prud. sym. 1.2.650> obtineat partam dicendi fulmine famam, 
<prud. sym. 1.2.651> sed liceat tectum servare a vulnere pectus  
<prud. sym. 1.2.652> oppositaque volans iaculum depellere parma, 
<prud. sym. 1.2.653> nam si nostra fides, saeclo iam tuta quieto, 
<prud. sym. 1.2.654> viribus infestis hostilique arte petita est, 
<prud. sym. 1.2.655> cur mihi fas non sit lateris sinuamine flexi 
<prud. sym. 1.2.656> ludere ventosas iactu pereunte sagittas? 
<prud. sym. 1.2.657> sed iam tempus iter longi cohibere libelli, 
<prud. sym. 1.2.658> ne tractum sine fine. ferat fastidia carmen.

