<new_test. i_timothy. 1.1> ΠΑΥΛΟς ἀπόστολος Χριστοῦ ̓Ιησοῦ κατ' ἐπιταγὴν θεοῦ σωτῆρος ἡμῶν καὶ Χριστοῦ ̓Ιησοῦ τῆς ἐλπίδος ἡμῶν Τιμοθέῳ γνησίῳ τέκνῳ ἐν πίστει:
<new_test. i_timothy. 1.2> χάρις, ἔλεος, εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ Χριστοῦ ̓Ιησοῦ τοῦ κυρίου ἡμῶν.
<new_test. i_timothy. 1.3> Καθὼς παρεκάλεσά σε προσμεῖναι ἐν ̓Εφέσῳ, πορευόμενος εἰς Μακεδονίαν, ἵνα παραγγείλῃς τισὶν μὴ ἑτεροδιδασκαλεῖν
<new_test. i_timothy. 1.4> μηδὲ προσέχειν μύθοις καὶ γενεαλογίαις ἀπε ράντοις, αἵτινες ἐκζητήσεις παρέχουσι μᾶλλον ἢ οἰκονομίαν θεοῦ τὴν ἐν πίστει,
<new_test. i_timothy. 1.5> — τὸ δὲ τέλος τῆς παραγγελίας ἐστὶν ἀγάπη ἐκ καθαρᾶς καρδίας καὶ συνειδήσεως ἀγαθῆς καὶ πίστεως ἀνυποκρίτου,
<new_test. i_timothy. 1.6> ὧν τινὲς ἀστοχήσαντες ἐξετράπησαν εἰς ματαιολογίαν,
<new_test. i_timothy. 1.7> θέλοντες εἶναι νομοδιδάσκαλοι, μὴ νοοῦντες μήτε ἃ λέγουσιν μήτε περὶ τίνων διαβεβαιοῦνται.
<new_test. i_timothy. 1.8> Οἴδαμεν δὲ ὅτι καλὸς ὁ νόμος ἐάν τις αὐτῷ νομίμως χρῆται,
<new_test. i_timothy. 1.9> εἰδὼς τοῦτο ὅτι δικαίῳ νόμος οὐ κεῖται, ἀνόμοις δὲ καὶ ἀνυποτάκτοις, ἀσεβέσι καὶ ἁμαρτωλοῖς, ἀνοσίοις καὶ βεβήλοις, πατρολῴαις καὶ μητρολῴαις, ἀνδροφόνοις,
<new_test. i_timothy. 1.10> πόρνοις, ἀρσενοκοίταις, ἀνδραποδισταῖς, ψεύσταις, ἐπιόρκοις, καὶ εἴ τι ἕτερον τῇ ὑγιαινούσῃ διδασκαλίᾳ ἀντίκειται,
<new_test. i_timothy. 1.11> κατὰ τὸ εὐαγγέλιον τῆς δόξης τοῦ μακαρίου θεοῦ, ὃ ἐπιστεύθην ἐγώ.
<new_test. i_timothy. 1.12> Χάριν ἔχω τῷ ἐνδύναμώσαντί με Χριστῷ ̓Ιησοῦ τῷ κυρίῳ ἡμῶν, ὅτι πιστόν με ἡγήσατο θέμενος εἰς διακονίαν,
<new_test. i_timothy. 1.13> τὸ πρότερον ὄντα βλάσφημον καὶ διώκτην καὶ ἱβριστήν: ἀλλὰ ἠλεήθην, ὅτι ἀγνοῶν ἐποίησα ἐν ἀπιστίᾳ,
<new_test. i_timothy. 1.14> ὑπερεπλεόνασεν δὲ ἡ χάρις τοῦ κυρίου ἡμῶν μετὰ πίστεως καὶ ἀγάπης τῆς ἐν Χριστῷ ̓Ιησοῦ.
<new_test. i_timothy. 1.15> πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος, ὅτι Χριστὸς ̓Ιησοῦς ἦλθεν εἰς τὸν κόσμον ἁμαρτωλοὺς σῶσαι: ὧν πρῶτός εἰμι ἐγώ,
<new_test. i_timothy. 1.16> ἀλλὰ διὰ τοῦτο ἠλεήθην, ἵνα ἐν ἐμοὶ πρώτῳ ἐνδείξηται Χριστὸς ̓Ιησοῦς τὴν ἅπασαν μακροθυμίαν, πρὸς ὑποτύπωσιν τῶν μελλόντων πιστεύειν ἐπ' αὐτῷ εἰς ζωὴν αἰώνιον.
<new_test. i_timothy. 1.17> Τῷ δὲ βασιλεῖ τῶν αἰώνων, ἀφθάρτῳ, ἀοράτῳ, μόνῳ θεῷ, τιμὴ καὶ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων: ἀμήν.
<new_test. i_timothy. 1.18> Ταύτην τὴν παραγγελίαν παρατίθεμαί σοι, τέκνον Τιμόθεε, κατὰ τὰς προαγούσας ἐπι σὲ προφητείας, ἵνα στράτεύῃ ἐν αὐταῖς τὴν καλὴν στρατείαν,
<new_test. i_timothy. 1.19> ἔχων πίστιν καὶ ἀγαθὴν συνείδησιν, ἥν τινες ἀπωσάμενοι περὶ τὴν πίστιν ἐναυάγησαν:
<new_test. i_timothy. 1.20> ὧν ἐστὶν ̔Υμέναιος καὶ ̓Αλέξανδρος, οὓς παρέδωκα τῷ Σατανᾷ ἵνα παιδευθῶσι μὴ βλασφημεῖν.
<new_test. i_timothy. 2.1> Παρακαλῶ οὖν πρῶτον πάντων ποιεῖσθαι δεήσεις, προσευχάς, ἐντεύξεις, εὐχαριστίας, ὑπὲρ πάντων ἀνθρώπων,
<new_test. i_timothy. 2.2> ὑπὲρ βασιλέων καὶ πάντων τῶν ἐν ὑπεροχῇ ὄντων, ἵνα ἤρεμον καὶ ἡσύχιον βίον διάγωμεν ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι.
<new_test. i_timothy. 2.3> τοῦτο καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ σωτῆρος ἡμῶν θεοῦ,
<new_test. i_timothy. 2.4> ὃς πάντας ἀνθρώπους θέλει σωθῆναι καὶ εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν.
<new_test. i_timothy. 2.5> Εἷς γὰρ θεός, εἷς καὶ μεσίτης θεοῦ καὶ ἀνθρώπων ἄνθρωπος Χριστὸς ̓Ιησοῦς,
<new_test. i_timothy. 2.6> ὁ δοὺς ἑαυτὸν ἀντίλυτρον ὑπὲρ πάντων, τὸ μαρτύριον καιροῖς ἰδίοις:
<new_test. i_timothy. 2.7> εἰς ὃ ἐτέθην ἐγὼ κῆρυξ καὶ ἀπόστολος, — ἀλήθειαν λέγω, οὐ ψεύδομαι, — διδάσκαλος ἐθνῶν ἐν πίστει καὶ ἀληθείᾳ.
<new_test. i_timothy. 2.8> Βούλομαι οὖν προσεύχεσθαι τοὺς ἄνδρας ἐν παντὶ τόπῳ, ἐπαίροντας ὁσίους χεῖρας χωρὶς ὀργῆς καὶ διαλογισμῶν.
<new_test. i_timothy. 2.9> ̔Ωσαύτως γυναῖκας ἐν καταστολῇ κοσμίῳ μετὰ αἰδοῦς καὶ σωφροσύνης κοσμεῖν ἑαυτάς, μὴ ἐν πλέγμασιν καὶ χρυσίῳ ἢ μαργαρίταις ἢ ἱματισμῷ πολυτελεῖ,
<new_test. i_timothy. 2.10> ἀλλ' ὃ πρέπει γυναιξὶν ἐπαγγελλομέναις θεοσέβειαν, δι' ἔργων ἀγαθῶν.
<new_test. i_timothy. 2.11> Γυνὴ ἐν ἡσυχίᾳ μανθανέτω ἐν πάσῃ ὑποταγῇ:
<new_test. i_timothy. 2.12> διδάσκειν δὲ γυναικὶ οὐκ ἐπιτρέπω, οὐδὲ αὐθεντεῖν ἀνδρός, ἀλλ' εἶναι ἐν ἡσυχίᾳ.
<new_test. i_timothy. 2.13> ̓Αδὰμ γὰρ πρῶτος ἐπλάσθη, εἶτα Εὕα:
<new_test. i_timothy. 2.14> καὶ ̓Αδὰμ οὐκ ἠπατήθη, ἡ δὲ γυνὴ ἐξαπατηθεῖσα ἐν παραβάσει γέγονεν.
<new_test. i_timothy. 2.15> σωθήσεται δὲ διὰ τῆς τεκνογονίας, ἐὰν μείνωσιν ἐν πίστει καὶ ἀγάπῃ καὶ ἁγιασμῷ μετὰ σωφροσύνης.
<new_test. i_timothy. 3.1> πιστὸς ὁ λόγος. Εἴ τις ἐπισκοπῆς ὀρέγεται, καλοῦ ἔργου ἐπιθυμεῖ.
<new_test. i_timothy. 3.2> δεῖ οὖν τὸν ἐπίσκοπον ἀνεπίλημπτον εἶναι, μιᾶς γυναικὸς ἄνδρα, νηφάλιον, σώφρονα, κόσμιον, φιλόξενον, διδακτικόν,
<new_test. i_timothy. 3.3> μὴ πάροινον, μὴ πλήκτην, ἀλλὰ ἐπιεικῆ, ἄμαχον, ἀφιλάργυρον,
<new_test. i_timothy. 3.4> τοῦ ἰδίου οἴκου καλῶς προϊστάμενον, τέκνα ἔχοντα ἐν ὑποταγῇ μετὰ πάσης σεμνότητος: （
<new_test. i_timothy. 3.5> εἰ δέ τις τοῦ ἰδίου οἴκου προστῆναι οὐκ οἶδεν, πῶς ἐκκλησίας θεοῦ ἐπιμελήσεται;）
<new_test. i_timothy. 3.6> μὴ νεόφυτον, ἵνα μὴ τυφωθεὶς εἰς κρίμα ἐμπέσῃ τοῦ διαβόλου.
<new_test. i_timothy. 3.7> δεῖ δὲ καὶ μαρτυρίαν καλὴν ἔχειν ἀπὸ τῶν ἔξωθεν, ἵνα μὴ εἰς ὀνειδισμὸν ἐμπέσῃ καὶ παγίδα τοῦ διαβόλου.
<new_test. i_timothy. 3.8> Διακόνους ὡσαύτως σεμνούς, μὴ διλόγους, μὴ οἴνῳ πολλῷ προσέχοντας, μὴ αἰσχροκερδεῖς,
<new_test. i_timothy. 3.9> ἔχοντας τὸ μυστήριον τῆς πίστεως ἐν καθαρᾷ συνειδήσει.
<new_test. i_timothy. 3.10> καὶ οὗτοι δὲ δοκιμαζέσθωσαν πρῶτον, εἶτα διακονείτωσαν ἀνέγκλητοι ὄντες.
<new_test. i_timothy. 3.11> γυναῖκας ὡσαύτως σεμνάς, μὴ διαβόλους, νηφαλίους, πιστὰς ἐν πᾶσιν.
<new_test. i_timothy. 3.12> διάκονοι ἔστωσαν μιᾶς γυναικὸς ἄνδρες, τέκνων καλῶς προϊστάμενοι καὶ τῶν ἰδίων οἴκων:
<new_test. i_timothy. 3.13> οἱ γὰρ καλῶς διακονήσαντες βαθμὸν ἑαυτοῖς καλὸν περιποιο
<new_test. i_timothy. 3.13> ῦνται καὶ πολλὴν παρρησίαν ἐν πίστει τῇ ἐν Χριστῷ ̓Ιησοῦ.
<new_test. i_timothy. 3.14> Ταῦτά σοι γράφω, ἐλπίζων ἐλθεῖν [πρὸς σὲ] ἐν τάχει,
<new_test. i_timothy. 3.15> ἐὰν δὲ βραδύνω, ἵνα εἰδῇς πῶς δεῖ ἐν οἴκῳ θεοῦ ἀναστρέφεσθαι, ἥτις ἐστὶν ἐκκλησία θεοῦ ζῶντος, στύλος καὶ ἑδραίωμα τῆς ἀληθείας:
<new_test. i_timothy. 3.16> καὶ ὁμολογουμένως μέγα ἐστὶν τὸ τῆς εὐσεβείας μυστήριον: “ ̔̀Ος ἐφανερώθη ἐν σαρκί, ἐδικαιώθη ἐν πνεύματι, ὤφθη ἀγγέλοις, ἐκηρύχθη ἐν ἔθνεσιν, ἐπιστεύθη ἐν κόσμῳ, ἀνελήμφθη ἐν δόξῃ. ”
<new_test. i_timothy. 4.1> Τὸ δὲ πνεῦμα ῥητῶς λέγει ὅτι ἐν ὑστέροις καιροῖς ἀποστήσονταί τινες τῆς πίστεως, προσέχοντες πνεύμασι πλάνοις καὶ διδασκαλίαις δαιμονίων
<new_test. i_timothy. 4.2> ἐν ὑποκρίσει ψευδολόγων, κεκαυστηριασμένων τὴν ἰδίαν συνείδησιν,
<new_test. i_timothy. 4.3> κωλυόντων γαμεῖν, ἀπέχεσθαι βρωμάτων ἃ ὁ θεὸς ἔκτισεν εἰς μετάλημψιν μετὰ εὐχαριστίας τοῖς πιστοῖς καὶ ἐπεγνωκόσι τὴν ἀλήθειαν.
<new_test. i_timothy. 4.4> ὅτι πᾶν κτίσμα θεοῦ καλόν, καὶ οὐδὲν ἀπόβλητον μετὰ εὐχαριστίας λαμβανόμενον,
<new_test. i_timothy. 4.5> ἁγιάζεται γὰρ διὰ λόγου θεοῦ καὶ ἐντεύξεως.
<new_test. i_timothy. 4.6> Ταῦτα ὑποτιθέμενος τοῖς ἀδελφοῖς καλὸς ἔσῃ διάκονος Χριστοῦ ̓Ιησοῦ, ἐντρεφόμενος τοῖς λόγοις τῆς πίστεως καὶ τῆς καλῆς διδασκαλίας ᾗ παρηκολούθηκας,
<new_test. i_timothy. 4.7> τοὺς δὲ βεβήλους καὶ γραώδεις μύθους παραιτοῦ.
<new_test. i_timothy. 4.8> γύμναζε δὲ σεαυτὸν πρὸς εὐσέβειαν: ἡ γὰρ σωματικὴ γυμνασία πρὸς ὀλίγον ἐστὶν ὠφέλιμος, ἡ δὲ εὐσέβεια πρὸς πάντα ὠφέλιμός ἐστιν, ἐπαγγελίαν ἔχουσα ζωῆς τῆς νῦν καὶ τῆς μελλούσης.
<new_test. i_timothy. 4.9> πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος,
<new_test. i_timothy. 4.10> εἰς τοῦτο γὰρ κοπιῶμεν καὶ ἀγωνιζόμεθα, ὅτι ἠλπίκαμεν ἐπὶ θεῷ ζῶντι, ὅς ἐστιν σωτὴρ πάντων ἀνθρώπων, μάλιστα πιστῶν.
<new_test. i_timothy. 4.11> Παράγγελλε ταῦτα καὶ δίδασκε.
<new_test. i_timothy. 4.12> μηδείς σου τῆς νεότητος καταφρονείτω, ἀλλὰ τύπος γίνου τῶν πιστῶν ἐν λόγῳ, ἐν ἀναστροφῇ, ἐν ἀγάπῃ, ἐν πίστει, ἐν ἁγνίᾳ.
<new_test. i_timothy. 4.13> ἕως ἔρχομαι πρόσεχε τῇ ἀναγνώσει, τῇ παρακλήσει, τῇ διδασκαλίᾳ.
<new_test. i_timothy. 4.14> μὴ ἀμέλει τοῦ ἐν σοὶ χαρίσματος, ὃ ἐδόθη σοι διὰ προφητείας μετὰ ἐπιθέσεως τῶν χειρῶν τοῦ πρεσβυτερίου.
<new_test. i_timothy. 4.15> ταῦτα μελέτα, ἐν τούτοις ἴσθι, ἵνα σου ἡ προκοπὴ φανερὰ ᾖ πᾶσιν:
<new_test. i_timothy. 4.16> ἔπεχε σεαυτῷ καὶ τῇ διδασκαλίᾳ: ἐπίμενε αὐτοῖς: τοῦτο γὰρ ποιῶν καὶ σεαυτὸν σώσεις καὶ τοὺς ἀκούοντάς σου.
<new_test. i_timothy. 5.1> Πρεσβυτέρῳ μὴ ἐπιπλήξῃς, ἀλλὰ παρακάλει ὡς πατέρα, νεωτέρους ὡς ἀδελφούς,
<new_test. i_timothy. 5.2> πρεσβυτέρας ὡς μητέρας, νεωτέρας ὡς ἀδελφὰς ἐν πάσῃ ἁγνίᾳ.
<new_test. i_timothy. 5.3> Χήρας τίμα τὰς ὄντως χήρας.
<new_test. i_timothy. 5.4> εἰ δέ τις χήρα τέκνα ἢ ἔκγονα ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον εὐσεβεῖν καὶ ἀμοιβὰς ἀποδιδόναι τοῖς προγόνοις, τοῦτο γάρ ἐστιν ἀπόδεκτον ἐνώπιον τοῦ θεοῦ.
<new_test. i_timothy. 5.5> ἡ δὲ ὄντως χήρα καὶ μεμονωμένη ἤλπικεν ἐπὶ [τὸν] θεὸν καὶ προσμένει ταῖς δεήσεσιν καὶ ταῖς προσευχαῖς νυκτὸς καὶ ἡμέρας:
<new_test. i_timothy. 5.6> ἡ δὲ σπαταλῶσα ζῶσα τέθνηκεν.
<new_test. i_timothy. 5.7> καὶ ταῦτα παράγγελλε, ἵνα ἀνεπίλημπτοι ὦσιν:
<new_test. i_timothy. 5.8> εἰ δέ τις τῶν ἰδίων καὶ μάλιστα οἰκείων οὐ προνοεῖ, τὴν πίστιν ἤρνηται καὶ ἔστιν ἀπίστου χείρων.
<new_test. i_timothy. 5.9> Χήρα καταλεγέσθω μὴ ἔλαττον ἐτῶν ἑξήκοντα γεγονυῖα, ἑνὸς ἀνδρὸς γυνή,
<new_test. i_timothy. 5.10> ἐν ἔργοις καλοῖς μαρτυρουμένη, εἰ ἐτεκνοτρόφησεν, εἰ ἐξενοδόχησεν, εἰ ἁγίων πόδας ἔνιψεν, εἰ θλιβομένοις ἐπήρκεσεν, εἰ παντὶ ἔργῳ ἀγαθῷ ἐπηκολούθησεν.
<new_test. i_timothy. 5.11> νεωτέρας δὲ χήρας παραιτοῦ: ὅταν γὰρ καταστρηνιάσωσιν τοῦ χριστοῦ, γαμεῖν θέλουσιν,
<new_test. i_timothy. 5.12> ἔχουσαι κρίμα ὅτι τὴν πρώτην πίστιν ἠθέτησαν:
<new_test. i_timothy. 5.13> ἅμα δὲ καὶ ἀργαὶ μανθάνουσιν, περιερχόμεναι τὰς οἰκίας, οὐ μόνον δὲ ἀργαὶ ἀλλὰ καὶ φλύαροι καὶ περίεργοι, λαλοῦσαι τὰ μὴ δέοντα.
<new_test. i_timothy. 5.14> βούλομαι οὖν νεῶτέρας γαμεῖν, τεκνογονεῖν, οἰκοδεσποτεῖν, μηδεμίαν ἀφορμὴν διδόναι τῷ ἀντικειμένῳ λοιδορίας χάριν:
<new_test. i_timothy. 5.15> ἤδη γάρ τινες ἐξετράπησαν ὀπίσω τοῦ Σατανᾶ.
<new_test. i_timothy. 5.16> εἴ τις πιστὴ ἔχει χήρας, ἐπαρκείτω αὐταῖς, καὶ μὴ βαρείσθω ἡ ἐκκλησία, ἵνα ταῖς ὄντως χήραις ἐπαρκέσῃ.
<new_test. i_timothy. 5.17> Οἱ καλῶς προεστῶτες πρεσβύτεροι διπλῆς τιμῆς ἀξιούσθωσαν, μάλιστα οἱ κοπιῶντες ἐν λόγῳ καὶ διδασκαλίᾳ:
<new_test. i_timothy. 5.18> λέγει γὰρ ἡ γραφή Βοῦν ἀλοῶντα οὐ φιμώσεις: καὶ ̓́Αξιος ὁ ἐργάτης τοῦ μισθοῦ αὐτοῦ.
<new_test. i_timothy. 5.19> κατὰ πρεσβυτέρου κατηγορίαν μὴ παραδέχου, ἐκτὸς εἰ μὴ ἐπὶ δύο ἢ τριῶν μαρτύρων:
<new_test. i_timothy. 5.20> τοὺς [δὲ] ἁμαρτάνοντας ἐνώπιον πάντων ἔλεγχε, ἵνα καὶ οἱ λοιποὶ φόβον ἔχωσιν.
<new_test. i_timothy. 5.21> Διαμαρτύρομαι ἐνώπιον τοῦ θεοῦ καὶ Χριστοῦ ̓Ιησοῦ καὶ τῶν ἐκλεκτῶν ἀγγέλων, ἵνα ταῦτα φυλάξῃς χωρὶς προκρίματος, μηδὲν ποιῶν κατὰ πρόσκλισιν.
<new_test. i_timothy. 5.22> Χεῖρας ταχέως μηδενὶ ἐπιτίθει, μηδὲ κοινωνει ἁμαρτίαις ἀλλοτρίαις: σεαυτὸν ἁγνὸν τήρει.
<new_test. i_timothy. 5.23> Μηκέτι ὑδροπότει, ἀλλὰ οἴνῳ ὀλίγῳ χρῶ διὰ τὸν στόμαχον καὶ τὰς πυκνάς σου ἀσθενείας.
<new_test. i_timothy. 5.24> Τινῶν ἀνθρώπων αἱ ἁμαρτίαι πρόδηλοί εἰσιν, προάγουσαι εἰς κρίσιν, τισὶν δὲ καὶ ἐπακολουθοῦσιν:
<new_test. i_timothy. 5.25> ὡσαύτως καὶ τὰ ἔργα τὰ καλὰ πρόδηλα, καὶ τὰ ἄλλως ἔχοντα κρυβῆναι οὐ δύνανται.
<new_test. i_timothy. 6.1> ̔́Οσοι εἰσὶν ὑπὸ ζυγὸν δοῦλοι, τοὺς ἰδίους δεσπότας πάσης τιμῆς ἀξίους ἡγείσθωσαν, ἵνα μὴ τὸ ὄνομα τοῦ θεοῦ καὶ ἡ διδασκαλία βλασφημῆται.
<new_test. i_timothy. 6.2> οἱ δὲ πιστοὺς ἔχοντες δεσπότας μὴ καταφρονείτωσαν, ὅτι ἀδελφοί εἰσιν: ἀλλὰ μᾶλλον δουλευέτωσαν, ὅτι πιστοί εἰσιν καὶ ἀγαπητοὶ οἱ τῆς εὐεργεσίας ἀντιλαμβανόμενοι.
<new_test. i_timothy. 6.3> Ταῦτα δίδασκε καὶ παρακάλει. εἴ τις ἑτεροδιδασκαλεῖ καὶ μὴ προσέρχεται ὑγιαίνουσι λόγοις, τοῖς τοῦ κυρίου ἡμῶν ̓Ιησοῦ Χριστοῦ, καὶ τῇ κατ' εὐσέβειαν διδασκαλίᾳ,
<new_test. i_timothy. 6.4> τετύφωται, μηδὲν ἐπιστάμενος, ἀλλὰ νοσῶν περὶ ζητήσεις καὶ λογομαχίας, ἐξ ὧν γίνεται φθόνος, ἔρις, βλασφημίαι, ὑπόνοιαι πονηραί,
<new_test. i_timothy. 6.5> διαπαρατριβαὶ διεφθαρμένων ἀνθρώπων τὸν νοῦν καὶ ἀπεστερημένων τῆς ἀληθείας, νομιζόντων πορισμὸν εἶναι τὴν εὐσέβειαν.
<new_test. i_timothy. 6.6> ἔστιν δὲ πορισμὸς μέγας ἡ εὐσέβεια μετὰ αὐταρκείας:
<new_test. i_timothy. 6.7> οὐδὲν γὰρ εἰσηνέγκαμεν εἰς τὸν κόσμον, ὅτι οὐδὲ ἐξενεγκεῖν τι δυνάμεθα:
<new_test. i_timothy. 6.8> ἔχοντες δὲ διατροφὰς καὶ σκεπάσματα, τούτοις ἀρκεσθησόμεθα.
<new_test. i_timothy. 6.9> οἱ δὲ βουλόμενοι πλουτεῖν ἐμπίπτουσιν εἰς πειρασμὸν καὶ παγίδα καὶ ἐπιθυμίας πολλὰς ἀνοήτους καὶ βλαβεράς, αἵτινες βυθίζουσι τοὺς ἀνθρώπους εἰς ὄλεθρον καὶ ἀπώλειαν:
<new_test. i_timothy. 6.10> ῥίζα γὰρ πάντων τῶν κακῶν ἐστὶν ἡ φιλαργυρία, ἧς τινὲς ὀρεγόμενοι ἀπεπλανήθησαν ἀπὸ τῆς πίστεως καὶ ἑαυτοὺς περιέπειραν ὀδύναις πολλαῖς.
<new_test. i_timothy. 6.11> Σὺ δέ, ὦ ἄν θρωπε θεοῦ, ταῦτα φεῦγε: δίωκε δὲ δικαιοσύνην, εὐσέβειαν, πίστιν, ἀγάπην, ὑπομονήν, πραϋπαθίαν.
<new_test. i_timothy. 6.12> ἀγωνίζου τὸν καλὸν ἀγῶνα τῆς πίστεως, ἐπιλαβοῦ τῆς αἰωνίου ζωῆς, εἰς ἣν ἐκλήθης καὶ ὡμολόγησας τὴν καλὴν ὁμολογίαν ἐνώπιον πολλῶν μαρτύρων.
<new_test. i_timothy. 6.13> παραγγέλλω σοι ἐνώπιον τοῦ θεοῦ τοῦ ζωογονοῦντος τὰ πάντα καὶ Χριστοῦ ̓Ιησοῦ τοῦ μαρτυρήσαντος ἐπὶ Ποντίου Πειλάτου τὴν καλὴν ὁμολογίαν,
<new_test. i_timothy. 6.14> τηρῆσαί σε τὴν ἐντολὴν ἄσπιλον ἀνεπίλημπτον μέχρι τῆς ἐπιφανείας τοῦ κυρίου ἡμῶν ̓Ιησοῦ Χριστοῦ,
<new_test. i_timothy. 6.15> ἣν καιροῖς ἰδίοις δείξει ὁ μακάριος καὶ μόνος δυνάστης, ὁ βασιλεὺς τῶν βασιλευόντων καὶ κύριος τῶν κυριευόντων,
<new_test. i_timothy. 6.16> ὁ μόνος ἔχων ἀθανασίαν, φῶς οἰκῶν ἀπρόσιτον, ὃν εἶδεν οὐδεὶς ἀνθρώπων οὐδὲ ἰδεῖν δύναται: ᾧ τιμὴ καὶ κράτος αἰώνιον: ἀμήν.
<new_test. i_timothy. 6.17> Τοῖς πλουσίοις ἐν τῷ νῦν αἰῶνι παράγγελλε μὴ ὑψηλοφρονεῖν μηδὲ ἠλπικέναι ἐπὶ πλού του ἀδηλότητι, ἀλλ' ἐπὶ θεῷ τῷ παρέχοντι ἡμῖν πάντα πλουσίως εἰς ἀπόλαυσιν,
<new_test. i_timothy. 6.18> ἀγαθοεργεῖν, πλουτεῖν ἐν ἔργοις καλοῖς, εὐμεταδότους εἶναι, κοινωνικούς,
<new_test. i_timothy. 6.19> ἀποθησαυρίζοντας ἑαυτοῖς θεμέλιον καλὸν εἰς τὸ μέλλον, ἵνα ἐπιλάβωνται τῆς ὄντως ζωῆς.
<new_test. i_timothy. 6.20> ̓͂Ω Τιμόθεε, τὴν παραθήκην φύλαξον, ἐκτρεπόμενος τὰς βεβήλους κενοφωνίας καὶ ἀντιθέσεις τῆς ψευδωνύμου γνώσεως,
<new_test. i_timothy. 6.21> ἥν τινες ἐπαγγελλόμενοι περὶ τὴν πίστιν ἠστόχησαν. ̔Η χάρις μεθ' ὑμῶν.