<isoc. letters 1.1> εἰ μὲν νεώτερος ἦν, οὐκ ἂν ἐπιστολὴν ἔπεμπον, ἀλλ' αὐτὸς ἄν σοι πλεύσας ἐνταῦθα διελέχθην: ἐπειδὴ δ' οὐ κατὰ τοὺς αὐτοὺς χρόνους ὅ τε τῆς ἡλικίας τῆς ἐμῆς καιρὸς καὶ τῶν σῶν πραγμάτων συμβέβηκεν, ἀλλ' ἐγὼ μὲν προαπείρηκα, τὰ δὲ πράττεσθαι νῦν ἀκμὴν εἴληφεν, ὡς οἷόν τ' ἐστὶν ἐκ τῶν παρόντων, οὕτω σοι πειράσομαι δηλῶσαι περὶ αὐτῶν.
<isoc. letters 1.2> οἶδα μὲν οὖν ὅτι τοῖς συμβουλεύειν ἐπιχειροῦσι πολὺ διαφέρει μὴ διὰ γραμμάτων ποιεῖσθαι τὴν συνουσίαν ἀλλ' αὐτοὺς πλησιάσαντας, οὐ μόνον ὅτι περὶ τῶν αὐτῶν πραγμάτων ῥᾷον ἄν τις παρὼν πρὸς παρόντα φράσειν ἢ δι' ἐπιστολῆς δηλώσειεν, οὐδ' ὅτι πάντες τοῖς λεγομένοις μᾶλλον ἢ τοῖς γεγραμμένοις πιστεύουσι, καὶ τῶν μὲν ὡς εἰσηγημάτων, τῶν δ' ὡς ποιημάτων ποιοῦνται τὴν ἀκρόασιν:
<isoc. letters 1.3> ἔτι δὲ πρὸς τούτοις ἐν μὲν ταῖς συνουσίαις ἢν ἀγνοηθῇ τι τῶν λεγομένων ἢ μὴ πιστευθῇ, παρὼν ὁ τὸν λόγον διεξιὼν ἀμφοτέροις τούτοις ἐπήμυνεν, ἐν δὲ τοῖς ἐπιστελλομένοις καὶ γεγραμμένοις ἤν τι συμβῇ τοιοῦτον, οὐκ ἔστιν ὁ διορθώσων: ἀπόντος γὰρ τοῦ γράψαντος ἔρημα τοῦ βοηθήσοντός ἐστιν. οὐ μὴν ἀλλ' ἐπειδὴ σὺ μέλλεις αὐτῶν ἔσεσθαι κριτής, πολλὰς ἐλπίδας ἔχω φανήσεσθαι λέγοντας ἡμᾶς τι τῶν δεόντων: ἡγοῦμαι γὰρ ἁπάσας ἀφέντα σε τὰς δυσχερείας τὰς προειρημένας αὐταῖς ταῖς πράξεσι προσέξειν τὸν νοῦν.
<isoc. letters 1.4> καίτοι τινὲς ἤδη με τῶν σοὶ πλησιασάντων ἐκφοβεῖν ἐπεχείρησαν, λέγοντες ὡς σὺ τοὺς μὲν κολακεύοντας τιμᾶς, τῶν δὲ συμβουλευόντων καταφρονεῖς. ἐγὼ δ' εἰ μὲν ἀπεδεχόμην τοὺς λόγους τούτους ἐκείνων, πολλὴν ἂν ἡσυχίαν εἶχον: νῦν δ' οὐδεὶς ἄν με πείσειεν, ὡς οἷόν τ' ἐστὶ τοσοῦτον καὶ τῇ γνώμῃ καὶ ταῖς πράξεσι διενεγκεῖν, ἂν μή τις τῶν μὲν μαθητής, τῶν δ' ἀκροατής, τῶν δ' εὑρετὴς γένηται, καὶ πανταχόθεν προσαγάγηται καὶ συλλέξηται, δι' ὧν οἷόν τ' ἐστὶν ἀσκῆσαι τὴν αὑτοῦ διάνοιαν.
<isoc. letters 1.5> ἐπήρθην μὲν οὖν ἐπιστέλλειν σοι διὰ ταῦτα. λέγειν δὲ μέλλω περὶ μεγάλων πραγμάτων καὶ περὶ ὧν οὐδενὶ τῶν ζώντων ἀκοῦσαι μᾶλλον ἢ σοὶ προσήκει. καὶ μὴ νόμιζέ με προθύμως οὕτω σε παρακαλεῖν, ἵνα γένῃ συγγράμματος ἀκροατής: οὐ γὰρ οὔτ' ἐγὼ τυγχάνω φιλοτίμως διακείμενος πρὸς τὰς ἐπιδείξεις οὔτε σὺ λανθάνεις ἡμᾶς ἤδη πλήρης ὢν τῶν τοιούτων.
<isoc. letters 1.6> πρὸς δὲ τούτοις κἀκεῖνο πᾶσι φανερόν, ὅτι τοῖς μὲν ἐπιδείξεως δεομένοις αἱ πανηγύρεις ἁρμόττουσιν, ἐκεῖ γὰρ ἄν τις ἐν πλείστοις τὴν αὑτοῦ δύναμιν διασπείρειεν, τοῖς δὲ διαπράξασθαί τι βουλομένοις πρὸς τοῦτον διαλεκτέον, ὅστις τάχιστα μέλλει τὰς πράξεις ἐπιτελεῖν τὰς ὑπὸ τοῦ λόγου δηλωθείσας.
<isoc. letters 1.7> εἰ μὲν οὖν μιᾷ τινι τῶν πόλεων εἰσηγούμην, πρὸς τοὺς ἐκείνης προεστῶτας τοὺς λόγους ἂν ἐποιούμην: ἐπειδὴ δ' ὑπὲρ τῆς τῶν ̔Ελλήνων σωτηρίας παρεσκεύασμαι συμβουλεύειν, πρὸς τίν' ἂν δικαιότερον διαλεχθείην ἢ πρὸς τὸν πρωτεύοντα τοῦ γένους καὶ μεγίστην ἔχοντα δύναμιν;
<isoc. letters 1.8> καὶ μὴν οὐδ' ἀκαίρως φανησόμεθα μεμνημένοι περὶ τούτων. ὅτε μὲν γὰρ Λακεδαιμόνιοι τὴν ἀρχὴν εἶχον, οὐ ῥᾴδιον ἦν ἐπιμεληθῆναί σοι τῶν περὶ τὸν τόπον τὸν ἡμέτερον, οὐδὲ τούτοις ἐναντία πράττειν ἄμα καὶ Καρχηδονίοις πολεμεῖν: ἐπειδὴ δὲ Λακεδαιμόνιοι μὲν οὕτω πράττουσιν ὥστ' ἀγαπᾶν, ἢν τὴν χώραν τὴν αὑτῶν ἔχωσιν, ἡ δ' ἡμετέρα πόλις ἡδέως ἂν αὑτήν σοι παράσχοι συναγωνιζομένην, εἴ τι πράττοις ὑπὲρ τῆς ̔Ελλάδος ἀγαθόν, πῶς ἂν παραπέσοι καλλίων καιρὸς τοῦ νῦν σοι παρόντος;
<isoc. letters 1.9> καὶ μὴ θαυμάσῃς, εἰ μήτε δημηγορῶν μήτε στρατηγῶν μήτ' ἄλλως δυνάσης ὢν οὕτως ἐμβριθὲς αἴρομαι πρᾶγμα καὶ δυοῖν ἐπιχειρῶ τοῖν μεγίστοιν, ὑπέρ τε τῆς ̔Ελλάδος λέγειν καὶ σοὶ συμβουλεύειν. ἐγὼ γὰρ τοῦ μὲν πράττειν τι τῶν κοινῶν εὐθὺς ἐξέστην, δι' ἃς δὲ προφάσεις πολὺ ἂν ἔργον εἴη μοι λέγειν, τῆς δὲ παιδεύσεως τῆς τῶν μὲν μικρῶν καταφρονούσης, τῶν δὲ μεγάλωι ἐφικνεῖσθαι πειρωμένης οὐκ ἂν φανείην ἄμοιρος γεγενημένος.
<isoc. letters 1.10> ὥστ' οὐδὲν ἄτοπον, εἴ τι τῶν συμφερόντων ἰδεῖν ἂν μᾶλλον δυνηθείην τῶν εἰκῇ μὲν πολιτευομένων, μεγάλην δὲ δόξαν εἰληφότων δηλώσομεν δ' οὐκ εἰς ἀναβολάς, εἴ τινος ἄξιοι τυγχάνομεν ὄντες, ἀλλ' ἐκ τῶν ῥηθήσεσθαι μελλόντων
